<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:42:35.000  CENTER:
<> SATELLITE NUMBER:   144                    INT. DES.: 1961-015AE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:05:13.257  EPOCH REV:  2416
<> J2K POS (KM):      2752.61154637    1889.25355328    6470.03812988
<> J2K VEL (KM/S):  -6.322757963241   3.491250603220   1.646722323866
<> ECI POS (KM):      2730.37315429    1902.24004429    6475.65347808
<> ECI VEL (KM/S):  -6.342682808437   3.461021211714   1.633860585163
<> EFG POS (KM):     -3114.27715203    1172.48990106    6475.65347808
<> EFG VEL (KM/S):   0.826273553004  -6.960360910927   1.633860585163
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.734729E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.349926E-01  EDR(W/KG):  0.34E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0055     0.0165     0.0048
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12968E+01
<>  0.41136E-12 -0.29549E-12  0.73675E-12 -0.82815E-12  0.97413E-12
<>  0.50557E-11 -0.77962E-15  0.67439E-14  0.34872E-13  0.86525E-15
<> -0.43367E-14 -0.17997E-12  0.14985E-12  0.68143E-15  0.49202E-12
<>  0.11208E-12 -0.16980E-13  0.10153E-12  0.31965E-14  0.26241E-12
<>  0.31925E-12  0.24676E-08 -0.33681E-08  0.13433E-07  0.42263E-09
<>  0.32956E-08  0.27075E-08  0.25010E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.39911E-07  0.66783E-07  0.11286E-06  0.84472E-09
<> -0.13164E-08 -0.48183E-08 -0.28488E-03  0.00000E+00  0.11533E-01
