<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:12:32.000  CENTER:
<> SATELLITE NUMBER:   148                    INT. DES.: 1961-015AJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:08: 2.445  EPOCH REV: 49528
<> J2K POS (KM):     -4985.70187071    3817.26248747    3477.53880174
<> J2K VEL (KM/S):  -4.627008271130  -0.888725066818  -5.823403428833
<> ECI POS (KM):     -5010.93189301    3793.37267021    3467.40212667
<> ECI VEL (KM/S):  -4.610835436070  -0.910675593761  -5.832832230130
<> EFG POS (KM):      1275.79486828   -6153.97937155    3467.40212667
<> EFG VEL (KM/S):   3.621943319627  -2.442191113009  -5.832832230130
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.309088E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.669093E-01  EDR(W/KG):  0.21E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0115     0.0257     0.0115
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12590E+01
<>  0.35564E-12 -0.36420E-12  0.16702E-11 -0.63884E-12  0.46731E-12
<>  0.71111E-11  0.26891E-14 -0.60124E-14  0.23684E-13  0.10583E-14
<>  0.12124E-12 -0.19284E-12  0.36327E-12  0.34273E-15  0.70775E-12
<>  0.85255E-13  0.24796E-14  0.30967E-12  0.23522E-14  0.21206E-12
<>  0.56012E-12  0.51283E-09 -0.20152E-08  0.48590E-08  0.15118E-09
<> -0.77359E-10 -0.66315E-10  0.19930E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.16251E-07  0.88672E-07  0.28159E-07 -0.30370E-09
<>  0.38988E-08  0.41412E-09 -0.13908E-03  0.00000E+00  0.69055E-02
