<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:12:43.000  CENTER:
<> SATELLITE NUMBER:   154                    INT. DES.: 1961-015AQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:26:55.460  EPOCH REV:  5345
<> J2K POS (KM):     -6757.21004008   -1609.84481430    2291.98100435
<> J2K VEL (KM/S):   2.730640266573  -2.503919186647   6.352955976340
<> ECI POS (KM):     -6754.11276981   -1642.10097811    2278.18564795
<> ECI VEL (KM/S):   2.729595696171  -2.490985120632   6.358487057488
<> EFG POS (KM):      1521.79791016   -6782.23164233    2278.18564795
<> EFG VEL (KM/S):   2.044537754881   2.573919949676   6.358487057488
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.910941E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.287641E-01  EDR(W/KG):  0.57E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0051     0.0242     0.0064
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14130E+01
<>  0.25093E-12 -0.11623E-12  0.70510E-12  0.37346E-12 -0.80232E-12
<>  0.62537E-11 -0.11918E-14  0.70879E-15  0.52172E-13  0.76276E-15
<> -0.58876E-13  0.23523E-12 -0.60593E-12 -0.10320E-14  0.37881E-12
<> -0.38934E-13  0.18520E-12 -0.44470E-12 -0.95811E-16  0.24549E-12
<>  0.43198E-12 -0.19363E-08 -0.14404E-08  0.27574E-07  0.43138E-09
<> -0.73962E-09  0.41706E-09  0.84768E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.44846E-08  0.66865E-07 -0.41059E-07 -0.91658E-11
<>  0.17694E-07  0.22539E-08 -0.25969E-03  0.00000E+00  0.11741E-01
