<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:12:43.000  CENTER:
<> SATELLITE NUMBER:   152                    INT. DES.: 1961-015AN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:57:51.531  EPOCH REV:  6197
<> J2K POS (KM):     -2506.02116620    1518.21511105    6570.33331193
<> J2K VEL (KM/S):  -5.154738118895  -5.361215017802  -0.610594930969
<> ECI POS (KM):     -2526.62376368    1506.12085883    6565.22439481
<> ECI VEL (KM/S):  -5.127851286534  -5.385730221747  -0.621151248071
<> EFG POS (KM):     -1221.26881112   -2675.95406829    6565.22439481
<> EFG VEL (KM/S):   5.718245413820  -4.420145027370  -0.621151248071
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.431708E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.272664E-01  EDR(W/KG):  0.45E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0106     0.0252     0.0086
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15020E+01
<>  0.61285E-12 -0.31196E-12  0.63038E-12  0.29295E-12 -0.63101E-12
<>  0.60571E-11 -0.21422E-14  0.37972E-14  0.32399E-13  0.52030E-15
<>  0.17304E-12  0.12052E-12  0.30523E-12  0.33947E-14  0.52549E-12
<> -0.50995E-13 -0.41381E-13 -0.49836E-13  0.36833E-15 -0.53558E-13
<>  0.15550E-12  0.68623E-08 -0.69024E-08  0.30695E-07  0.25634E-09
<>  0.17740E-08  0.17949E-09  0.12569E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.82928E-07  0.79054E-07 -0.72627E-07  0.45436E-09
<> -0.12513E-07 -0.22058E-08 -0.13739E-02  0.00000E+00  0.18697E-01
