<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:12:43.000  CENTER:
<> SATELLITE NUMBER:   178                    INT. DES.: 1961-015BC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:32:49.067  EPOCH REV:  3642
<> J2K POS (KM):      2054.61609242    6960.34894529     658.42000644
<> J2K VEL (KM/S):  -2.654362083230   1.366868390414  -6.776085232342
<> ECI POS (KM):      2020.04558084    6970.05776675     662.67051519
<> ECI VEL (KM/S):  -2.647032236254   1.354319044450  -6.781470239383
<> EFG POS (KM):     -6875.48119380    2321.64764213     662.67051519
<> EFG VEL (KM/S):  -1.299004850529  -2.084178119631  -6.781470239383
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.277041E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.160499E-01  EDR(W/KG):  0.14E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0055     0.0284     0.0075
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13221E+01
<>  0.42123E-12 -0.12616E-12  0.39167E-12 -0.16759E-12  0.77735E-12
<>  0.78701E-11 -0.29401E-14  0.18108E-14  0.39403E-13  0.37130E-15
<> -0.90259E-13  0.93927E-13  0.24612E-13  0.92469E-15  0.18872E-12
<> -0.44610E-13 -0.77653E-13 -0.11699E-12 -0.48717E-15 -0.10956E-12
<>  0.25202E-12  0.54119E-08 -0.11029E-07  0.67903E-07  0.67102E-09
<>  0.16089E-08 -0.27351E-09  0.57068E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.65452E-07  0.86896E-07  0.17286E-06  0.78301E-09
<>  0.16353E-07 -0.10863E-07 -0.38817E-02  0.00000E+00  0.29803E-01
