<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:42:33.000  CENTER:
<> SATELLITE NUMBER:   177                    INT. DES.: 1961-015BB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:21: 7.057  EPOCH REV:  7631
<> J2K POS (KM):      2875.35039863     888.80387473    6616.63298480
<> J2K VEL (KM/S):  -3.841773400195   6.232639514364   0.912664503493
<> ECI POS (KM):      2857.58365892     902.38437411    6622.48913716
<> ECI VEL (KM/S):  -3.873311187607   6.214226774720   0.904887123737
<> EFG POS (KM):     -2672.09535450    1356.46169973    6622.48913716
<> EFG VEL (KM/S):  -1.486510177972  -6.953964538620   0.904887123737
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.306874E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.125543E-01  EDR(W/KG):  0.21E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0044     0.0106     0.0037
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14530E+01
<>  0.44267E-12 -0.63243E-12  0.16032E-11 -0.16829E-11  0.30703E-11
<>  0.81218E-11 -0.68928E-14  0.15489E-13  0.39099E-13  0.27735E-15
<> -0.10713E-12  0.11234E-12  0.45887E-12  0.91134E-15  0.11861E-12
<> -0.89364E-13 -0.34852E-13  0.55624E-12  0.12456E-14  0.14712E-12
<>  0.41816E-12 -0.33624E-07  0.65554E-07  0.15539E-06  0.88626E-09
<>  0.62861E-08  0.42851E-08  0.41815E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.29677E-06  0.57659E-06  0.12925E-05  0.67383E-08
<>  0.57485E-07  0.36480E-07  0.29882E-01  0.00000E+00  0.26435E+00
