<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:12:43.000  CENTER:
<> SATELLITE NUMBER:   225                    INT. DES.: 1961-015BM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:47:10.861  EPOCH REV:  8911
<> J2K POS (KM):     -3671.90661179     967.05218504    6110.77514211
<> J2K VEL (KM/S):   2.709794359619  -6.422698648161   2.554048944710
<> ECI POS (KM):     -3688.92760992     949.41167760    6103.28530277
<> ECI VEL (KM/S):   2.735187023878  -6.409748098591   2.559509848684
<> EFG POS (KM):      -364.31137163   -3791.68124574    6103.28530277
<> EFG VEL (KM/S):   5.630038687567   3.725078294805   2.559509848684
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.925063E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.473007E-01  EDR(W/KG):  0.94E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0050     0.0289     0.0099
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17451E+01
<>  0.15995E-12 -0.74415E-13  0.75685E-12 -0.13266E-12 -0.45810E-12
<>  0.48463E-11 -0.19096E-14  0.98711E-16  0.35296E-13  0.34392E-15
<>  0.16381E-13 -0.80318E-13 -0.13035E-12  0.52172E-15  0.28373E-12
<>  0.19389E-12 -0.72920E-13 -0.56651E-12 -0.27386E-14 -0.41373E-13
<>  0.11008E-11 -0.92774E-09  0.66529E-09  0.11558E-07  0.11872E-09
<> -0.51608E-09 -0.77006E-09  0.68443E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.54744E-07  0.17829E-06 -0.75627E-07  0.95422E-10
<> -0.80701E-08 -0.67690E-07  0.33087E-03  0.00000E+00  0.76067E-01
