<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:42:30.000  CENTER:
<> SATELLITE NUMBER:   224                    INT. DES.: 1961-015BL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:38:50.256  EPOCH REV:  4843
<> J2K POS (KM):      -264.35870750   -3250.59499168    6517.46571052
<> J2K VEL (KM/S):   6.746791269382   2.525210381022   1.549702433380
<> ECI POS (KM):      -262.13629826   -3251.94158715    6516.88369460
<> ECI VEL (KM/S):   6.731497085978   2.557332341007   1.563475555344
<> EFG POS (KM):     -2999.52782447    1283.22732020    6516.88369460
<> EFG VEL (KM/S):   0.376147952359  -6.976627390600   1.563475555344
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.134712E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.570357E-01  EDR(W/KG):  0.92E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18316  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0073     0.0164     0.0055
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14911E+01
<>  0.56375E-12 -0.25090E-13  0.43317E-12  0.13308E-11  0.12701E-13
<>  0.55179E-11  0.75506E-15 -0.43242E-14  0.29885E-13  0.11460E-14
<> -0.33274E-12  0.42328E-13 -0.10310E-11 -0.60605E-15  0.58663E-12
<>  0.63017E-13  0.16712E-12  0.15685E-12 -0.20561E-14 -0.62067E-13
<>  0.13779E-12  0.71002E-09 -0.17824E-08  0.90463E-08  0.28702E-09
<> -0.39992E-09 -0.58662E-09  0.10373E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.79586E-08  0.21992E-07 -0.13939E-07 -0.19867E-09
<>  0.60547E-08  0.62922E-08 -0.99760E-04  0.00000E+00  0.19632E-02
