<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:12:37.000  CENTER:
<> SATELLITE NUMBER:   223                    INT. DES.: 1961-015BK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:44:54.084  EPOCH REV:  3071
<> J2K POS (KM):      -773.36881935   -2915.06732004    6698.78558972
<> J2K VEL (KM/S):   7.294576621521   0.092312000054   0.844815531294
<> ECI POS (KM):      -773.10953733   -2918.84894592    6697.16863027
<> ECI VEL (KM/S):   7.292316085377   0.127087666890   0.859684657528
<> EFG POS (KM):     -2476.19581660    1727.95596115    6697.16863027
<> EFG VEL (KM/S):  -2.257500899288  -6.712395084661   0.859684657528
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.242521E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.725626E-02  EDR(W/KG):  0.11E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18316  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0048     0.0099     0.0040
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14696E+01
<>  0.16517E-12 -0.53877E-13  0.20850E-12  0.18593E-12  0.98326E-13
<>  0.11803E-11  0.89267E-16 -0.46975E-15  0.57380E-14  0.88427E-16
<>  0.59337E-13 -0.29469E-13 -0.13737E-12 -0.46099E-15  0.20935E-12
<>  0.22459E-13  0.23465E-13 -0.35094E-13 -0.60989E-15  0.42710E-13
<>  0.75918E-13 -0.12101E-08 -0.13423E-08  0.16726E-07  0.35130E-09
<> -0.39767E-09 -0.74114E-09  0.29993E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.19321E-07  0.88394E-07  0.12839E-06 -0.98004E-11
<> -0.79328E-08 -0.53458E-09 -0.16661E-02  0.00000E+00  0.85365E-01
