<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:12:30.000  CENTER:
<> SATELLITE NUMBER:   230                    INT. DES.: 1961-015BN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:11:20.207  EPOCH REV:  4421
<> J2K POS (KM):     -4670.15140414    4372.30017079    3426.36873079
<> J2K VEL (KM/S):  -4.599041878506  -0.234346464206  -5.826278680421
<> ECI POS (KM):     -4697.92882610    4349.91012176    3416.88048927
<> ECI VEL (KM/S):  -4.585984854213  -0.256170993193  -5.835644528811
<> EFG POS (KM):       581.95976589   -6376.01569582    3416.88048927
<> EFG VEL (KM/S):   3.115137541931  -2.919915166471  -5.835644528811
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.285620E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.185033E-01  EDR(W/KG):  0.16E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0097     0.0232     0.0126
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14754E+01
<>  0.23437E-12 -0.18613E-12  0.80843E-12 -0.49568E-12  0.59557E-12
<>  0.51113E-11  0.13822E-14 -0.48779E-14  0.92017E-14  0.16844E-15
<>  0.16889E-14  0.31465E-13  0.42986E-12  0.74254E-15  0.36014E-12
<>  0.53583E-13  0.15353E-12  0.39731E-12  0.13377E-16  0.32435E-12
<>  0.45268E-12  0.39656E-08 -0.23799E-07  0.30454E-07  0.50000E-09
<> -0.58278E-08 -0.99406E-08  0.43260E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.27631E-07  0.15214E-06  0.10775E-06 -0.90253E-09
<>  0.31063E-07  0.48795E-07 -0.72798E-02  0.00000E+00  0.44762E-01
