<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:12:44.000  CENTER:
<> SATELLITE NUMBER:   233                    INT. DES.: 1961-015BR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:26:39.465  EPOCH REV: 10261
<> J2K POS (KM):     -2824.59462237    1917.30686676    6168.19289318
<> J2K VEL (KM/S):  -6.606840365025  -2.889585539527  -2.142511921491
<> ECI POS (KM):     -2846.27667498    1903.69609364    6162.43898485
<> ECI VEL (KM/S):  -6.588600571862  -2.921026389974  -2.156002983864
<> EFG POS (KM):     -1153.53662659   -3224.08172641    6162.43898485
<> EFG VEL (KM/S):   4.201959429695  -5.595189339728  -2.156002983864
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.131229E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.102790E+00  EDR(W/KG):  0.35E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0078     0.0258     0.0040
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14675E+01
<>  0.37299E-12 -0.19813E-12  0.35486E-12 -0.82456E-12  0.52222E-12
<>  0.71904E-11 -0.48396E-14  0.62249E-14  0.69066E-13  0.19582E-14
<>  0.23526E-13  0.37394E-13  0.11975E-12  0.97136E-15  0.19017E-12
<> -0.11368E-13  0.35945E-13 -0.13600E-13  0.38547E-15 -0.66450E-14
<>  0.34972E-13 -0.44861E-09  0.38569E-09  0.66442E-08  0.13770E-09
<>  0.15378E-09  0.64328E-10  0.12888E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11456E-07  0.15432E-07  0.30531E-07  0.29931E-09
<>  0.28812E-08  0.10215E-08  0.24384E-04  0.00000E+00  0.12550E-02
