<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:12:37.000  CENTER:
<> SATELLITE NUMBER:   235                    INT. DES.: 1961-015BT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:34:14.337  EPOCH REV:  5723
<> J2K POS (KM):      1001.74227654    5094.94428823    5216.67081262
<> J2K VEL (KM/S):  -3.164244592422   4.991201805678  -4.280368479640
<> ECI POS (KM):       966.79369714    5099.56610439    5218.74838924
<> ECI VEL (KM/S):  -3.179283198318   4.976133254657  -4.286764491311
<> EFG POS (KM):      4577.08798086   -2447.55594856    5218.74838924
<> EFG VEL (KM/S):   5.520691947358   1.211936847131  -4.286764491311
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.448899E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.433479E-01  EDR(W/KG):  0.31E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18316  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0057     0.0126     0.0066
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14435E+01
<>  0.37338E-12 -0.45440E-12  0.90491E-12 -0.10563E-11  0.16886E-11
<>  0.52368E-11 -0.65618E-14  0.83414E-14  0.31205E-13  0.41293E-15
<> -0.56486E-13  0.34384E-13  0.17667E-12  0.83996E-15  0.53215E-13
<>  0.24711E-13 -0.11253E-12  0.13533E-12  0.10925E-14  0.27799E-13
<>  0.31286E-12 -0.66734E-08  0.85869E-08  0.34737E-07  0.41136E-09
<>  0.12409E-08 -0.11362E-09  0.25765E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.78799E-07  0.10667E-06  0.24304E-06  0.17278E-08
<>  0.97372E-08  0.43992E-09  0.16608E-02  0.00000E+00  0.20802E-01
