<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:12:43.000  CENTER:
<> SATELLITE NUMBER:   243                    INT. DES.: 1961-015BY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:43:22.161  EPOCH REV:  2123
<> J2K POS (KM):     -6267.88662041   -1303.48978301    3448.86767740
<> J2K VEL (KM/S):  -2.372182413558  -3.917872796894  -5.824052657929
<> ECI POS (KM):     -6268.61572328   -1333.43717531    3436.07025107
<> ECI VEL (KM/S):  -2.341589182173  -3.929033946140  -5.828912280192
<> EFG POS (KM):       766.37145157   -6362.88241168    3436.07025107
<> EFG VEL (KM/S):   3.239421074062  -2.740117093617  -5.828912280192
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.203714E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.105454E+00  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0172     0.0461     0.0183
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20986E+01
<>  0.11299E-11 -0.83443E-12  0.11417E-11 -0.49209E-12 -0.48742E-12
<>  0.81779E-11  0.17264E-13 -0.17545E-13  0.72110E-13  0.65674E-14
<> -0.14627E-12  0.65788E-13  0.79188E-12 -0.27414E-14  0.74396E-12
<> -0.47133E-13  0.10988E-12 -0.17002E-12 -0.36772E-14 -0.30501E-13
<>  0.14128E-12  0.85764E-09 -0.18239E-09  0.16911E-07  0.72374E-09
<> -0.10619E-08 -0.13871E-08  0.27858E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.26690E-07  0.33569E-07 -0.14153E-07 -0.51347E-09
<> -0.24948E-08  0.23528E-09  0.81187E-04  0.00000E+00  0.16892E-02
