<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:12:44.000  CENTER:
<> SATELLITE NUMBER:   244                    INT. DES.: 1961-015BZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:51:15.039  EPOCH REV:  3785
<> J2K POS (KM):     -3465.34791279   -1020.20371362    6335.29264706
<> J2K VEL (KM/S):   5.385229000413  -4.516833832369   2.275697761718
<> ECI POS (KM):     -3473.35031340   -1036.84057107    6328.20542717
<> ECI VEL (KM/S):   5.402062268040  -4.491138136942   2.286630937851
<> EFG POS (KM):      1505.80023376   -3297.23617980    6328.20542717
<> EFG VEL (KM/S):   3.463046177208   5.859852048967   2.286630937851
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.531487E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.217088E-01  EDR(W/KG):  0.26E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0063     0.0318     0.0054
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19932E+01
<>  0.15758E-12 -0.11776E-13  0.26584E-12  0.22113E-12 -0.58839E-12
<>  0.67454E-11 -0.10013E-14 -0.31940E-14  0.42777E-13  0.39661E-15
<> -0.36427E-13  0.27051E-13 -0.38619E-12 -0.60948E-15  0.18058E-12
<>  0.84582E-14  0.32976E-13 -0.36551E-12 -0.11037E-14  0.15581E-12
<>  0.29072E-12  0.48078E-09 -0.24969E-08  0.52254E-07  0.49995E-09
<> -0.16253E-08 -0.14057E-08  0.14557E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.25699E-07  0.44889E-07 -0.38659E-07 -0.61173E-09
<> -0.37451E-08 -0.16357E-07  0.99461E-04  0.00000E+00  0.21951E-01
