<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:12:44.000  CENTER:
<> SATELLITE NUMBER:   262                    INT. DES.: 1961-015CJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:39: 7.183  EPOCH REV:  8712
<> J2K POS (KM):     -4080.19511431    1274.70924767    5731.01150636
<> J2K VEL (KM/S):   2.745513442388  -6.054336030434   3.368782237284
<> ECI POS (KM):     -4097.90390775    1255.12488921    5722.69287997
<> ECI VEL (KM/S):   2.767487605319  -6.041234615776   3.374317599981
<> EFG POS (KM):      -452.71558111   -4261.83100641    5722.69287997
<> EFG VEL (KM/S):   5.093731244124   3.899120043718   3.374317599981
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.106863E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.174204E+00  EDR(W/KG):  0.16E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0047     0.0344     0.0078
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19419E+01
<>  0.10668E-12 -0.53760E-14  0.65531E-12  0.25376E-13 -0.68043E-12
<>  0.63735E-11 -0.55848E-15 -0.20310E-14  0.70254E-13  0.10805E-14
<> -0.53389E-14 -0.10717E-15 -0.71106E-15  0.11367E-14  0.17334E-12
<>  0.20020E-13 -0.12097E-12  0.88696E-13  0.68586E-15  0.44742E-13
<>  0.23986E-12 -0.12516E-09 -0.27858E-09  0.17337E-07  0.29405E-09
<> -0.36829E-09  0.90693E-10  0.23832E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.30435E-09  0.34386E-07 -0.34068E-07 -0.14182E-09
<>  0.34439E-08 -0.48974E-08  0.33146E-04  0.00000E+00  0.36458E-02
