<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:12:44.000  CENTER:
<> SATELLITE NUMBER:   264                    INT. DES.: 1961-015CL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:20:17.085  EPOCH REV:  6544
<> J2K POS (KM):     -3247.08525277    -983.56441107    6345.57919129
<> J2K VEL (KM/S):   5.192187374237  -4.969707371402   1.881015921631
<> ECI POS (KM):     -3255.28627821    -999.16074879    6338.93728533
<> ECI VEL (KM/S):   5.211987984559  -4.944919969574   1.891552200522
<> EFG POS (KM):      1842.12165408   -2863.87827370    6338.93728533
<> EFG VEL (KM/S):   3.142659433843   6.220552104774   1.891552200522
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.193095E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.903918E-01  EDR(W/KG):  0.17E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0059     0.0255     0.0049
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17608E+01
<>  0.16462E-12 -0.27897E-13  0.38016E-12  0.97408E-13 -0.45602E-12
<>  0.51996E-11 -0.12707E-14 -0.28172E-14  0.50358E-13  0.93946E-15
<>  0.32227E-13 -0.33424E-13 -0.27691E-12 -0.83917E-15  0.22387E-12
<>  0.12234E-12 -0.47395E-13 -0.38004E-12 -0.21017E-14  0.25419E-12
<>  0.49608E-12 -0.28961E-10 -0.21863E-09  0.11233E-07  0.20411E-09
<> -0.44374E-09 -0.28862E-09  0.20057E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.36718E-08  0.16618E-07 -0.13685E-07 -0.19957E-09
<>  0.10515E-08 -0.37788E-08 -0.80291E-05  0.00000E+00  0.23349E-02
