<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:42:37.000  CENTER:
<> SATELLITE NUMBER:   327                    INT. DES.: 1961-015DD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:20: 3.320  EPOCH REV:  2635
<> J2K POS (KM):     -4305.23918996    4824.04503814    3482.14488437
<> J2K VEL (KM/S):  -4.511214740504   0.052436855109  -5.802489097160
<> ECI POS (KM):     -4335.28983007    4803.38946316    3473.40463565
<> ECI VEL (KM/S):  -4.499575409534   0.031027649522  -5.811673270260
<> EFG POS (KM):      1448.45708277   -6306.28736460    3473.40463565
<> EFG VEL (KM/S):   3.455407942129  -2.323235596901  -5.811673270260
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.610690E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.287477E-01  EDR(W/KG):  0.27E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0171     0.0336     0.0107
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17286E+01
<>  0.36940E-12 -0.41761E-12  0.17130E-11 -0.94763E-12  0.18089E-11
<>  0.66737E-11  0.93369E-15 -0.28811E-14  0.19748E-13  0.34976E-15
<> -0.26213E-13  0.24702E-13  0.22054E-12  0.12914E-14  0.16422E-12
<>  0.12865E-12 -0.61662E-13  0.67747E-13  0.57769E-15  0.70642E-13
<>  0.34292E-12 -0.99366E-08  0.29681E-07  0.71809E-07  0.44310E-09
<>  0.36007E-08 -0.42875E-08  0.37093E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.63192E-07  0.20536E-06  0.24756E-06 -0.14332E-09
<>  0.15767E-07 -0.11415E-07  0.45518E-02  0.00000E+00  0.32374E-01
