<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:12:39.000  CENTER:
<> SATELLITE NUMBER:   325                    INT. DES.: 1961-015DB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:28:17.076  EPOCH REV:  6710
<> J2K POS (KM):      6702.84844286    2575.14669883    1022.92839734
<> J2K VEL (KM/S):  -0.143763665593   3.086208445261  -6.717078804481
<> ECI POS (KM):      6688.39039542    2607.06855755    1036.61358720
<> ECI VEL (KM/S):  -0.144789573813   3.085614041710  -6.717329840768
<> EFG POS (KM):     -1203.74687723   -7076.88957105    1036.61358720
<> EFG VEL (KM/S):   2.204715168769  -1.374886107226  -6.717329840768
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.105338E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.562626E-01  EDR(W/KG):  0.83E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18318  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0064     0.0245     0.0155
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16697E+01
<>  0.32173E-12 -0.67349E-13  0.36185E-12  0.17512E-12  0.90071E-15
<>  0.23538E-11 -0.39304E-14  0.44586E-14  0.18999E-13  0.15908E-14
<>  0.26872E-12  0.23088E-12 -0.10095E-12 -0.26980E-14  0.85817E-12
<> -0.40177E-13 -0.50607E-14 -0.56873E-13  0.35567E-15 -0.93119E-13
<>  0.56843E-13 -0.45854E-09  0.79468E-09  0.67683E-08  0.27024E-09
<> -0.69741E-09  0.12428E-09  0.10740E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.63044E-08  0.19216E-07 -0.66419E-09  0.29182E-09
<>  0.96221E-08 -0.69563E-09  0.19119E-04  0.00000E+00  0.15976E-02
