<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:12:32.000  CENTER:
<> SATELLITE NUMBER:   329                    INT. DES.: 1961-015DF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:11: 1.086  EPOCH REV: 97424
<> J2K POS (KM):     -2413.34833307    2574.19895775    6492.31795280
<> J2K VEL (KM/S):  -1.862986090707  -6.838435967765   1.920924944000
<> ECI POS (KM):     -2438.82958949    2562.53633133    6487.40785175
<> ECI VEL (KM/S):  -1.834258513338  -6.847280439483   1.917060924748
<> EFG POS (KM):       103.42591790   -3536.06918703    6487.40785175
<> EFG VEL (KM/S):   5.680765551981   3.863187802323   1.917060924748
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.528925E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.516874E-01  EDR(W/KG):  0.17E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0112     0.0317     0.0086
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17166E+01
<>  0.87514E-12  0.22801E-13  0.25076E-12 -0.14462E-11 -0.30920E-12
<>  0.88103E-11 -0.11827E-13 -0.13752E-14  0.77534E-13  0.15277E-14
<>  0.93379E-13 -0.27559E-14  0.78512E-13  0.12436E-14  0.33446E-12
<>  0.54109E-13 -0.20709E-13 -0.38654E-12 -0.19101E-14 -0.95341E-13
<>  0.21982E-12 -0.52366E-08 -0.31375E-08  0.64973E-07  0.13153E-08
<>  0.71768E-08 -0.57142E-09  0.15159E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.67279E-07  0.85675E-08  0.92279E-07  0.75715E-09
<> -0.23088E-07 -0.48164E-08 -0.26302E-03  0.00000E+00  0.82675E-02
