<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:42:35.000  CENTER:
<> SATELLITE NUMBER:   320                    INT. DES.: 1961-015CW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 13:56: 6.072  EPOCH REV: 10080
<> J2K POS (KM):        88.16508565   -3181.15043740    6374.95163732
<> J2K VEL (KM/S):   6.518558552750   3.321781556073   1.664153030461
<> ECI POS (KM):        90.34213769   -3180.81380101    6375.08913093
<> ECI VEL (KM/S):   6.499235066716   3.352803241705   1.677467612410
<> EFG POS (KM):     -2909.93546574   -1287.63881727    6375.08913093
<> EFG VEL (KM/S):   5.469553859893  -4.534315559904   1.677467612410
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.313044E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.248377E-01  EDR(W/KG):  0.32E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18267  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0066     0.0158     0.0033
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12783E+01
<>  0.42726E-12 -0.19183E-12  0.40186E-12  0.78028E-12 -0.70216E-12
<>  0.39272E-11  0.48931E-14 -0.77477E-14  0.33662E-13  0.46586E-15
<>  0.53368E-13  0.12873E-12 -0.15691E-12 -0.74882E-15  0.46430E-12
<> -0.51135E-14 -0.26877E-13  0.17408E-14 -0.19867E-15 -0.93902E-13
<>  0.85455E-13 -0.92751E-09  0.33980E-08  0.10803E-07  0.18896E-09
<>  0.16616E-08 -0.14844E-08  0.13876E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.36898E-07  0.67897E-07 -0.11578E-06 -0.12997E-08
<>  0.15454E-07 -0.10445E-07  0.94103E-03  0.00000E+00  0.15091E-01
