<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:44:36.000  CENTER:
<> SATELLITE NUMBER:   333                    INT. DES.: 1961-015DK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:10: 8.461  EPOCH REV: 11396
<> J2K POS (KM):       151.14651068    3962.68915216    5908.55749460
<> J2K VEL (KM/S):  -5.144552303316   4.546257678224  -2.920419328469
<> ECI POS (KM):       120.19830416    3963.25390898    5908.88932643
<> ECI VEL (KM/S):  -5.160214530992   4.521722421908  -2.930859714455
<> EFG POS (KM):      -915.05235071   -3858.04463100    5908.88932643
<> EFG VEL (KM/S):   3.863719549599  -5.400660872898  -2.930859714455
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.971433E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.544479E-01  EDR(W/KG):  0.19E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0115     0.0313     0.0117
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15212E+01
<>  0.56389E-12 -0.70808E-12  0.19694E-11 -0.14967E-11  0.18181E-11
<>  0.12199E-10 -0.48473E-14  0.21636E-13  0.50052E-13  0.10048E-14
<> -0.26696E-12  0.21134E-12  0.10669E-11  0.87209E-15  0.40913E-12
<>  0.64696E-13  0.15948E-13  0.49933E-12  0.63659E-14  0.11415E-12
<>  0.76061E-12 -0.12866E-08  0.40544E-08  0.10459E-07  0.11773E-09
<>  0.51660E-09  0.19739E-09  0.69101E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.52973E-07  0.15966E-06  0.13326E-06  0.21495E-08
<>  0.15364E-07 -0.10425E-07  0.48273E-03  0.00000E+00  0.19290E-01
