<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:12:46.000  CENTER:
<> SATELLITE NUMBER:   334                    INT. DES.: 1961-015DL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:54:19.703  EPOCH REV:  3546
<> J2K POS (KM):      3025.22303520    6387.04703386    1597.41635037
<> J2K VEL (KM/S):  -3.338758325319  -0.089919287125   6.657674144816
<> ECI POS (KM):      2991.45993467    6401.37441008    1603.63847018
<> ECI VEL (KM/S):  -3.351857055640  -0.105968968313   6.650852765469
<> EFG POS (KM):     -6724.04464953    2171.09429318    1603.63847018
<> EFG VEL (KM/S):   0.680828404591  -2.822250769502   6.650852765469
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.277544E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.129441E-01  EDR(W/KG):  0.16E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0059     0.0286     0.0098
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21472E+01
<>  0.35301E-12 -0.91961E-14  0.12838E-12 -0.12088E-13 -0.24970E-12
<>  0.20340E-11  0.29446E-15 -0.11273E-14  0.18017E-13  0.27181E-15
<>  0.21557E-13  0.28816E-13  0.16863E-12  0.64821E-15  0.19997E-12
<> -0.44808E-13 -0.35313E-15 -0.14793E-12 -0.23394E-15 -0.95404E-13
<>  0.14966E-12  0.24830E-08 -0.24311E-08  0.38430E-07  0.55881E-09
<>  0.27296E-08 -0.59621E-09  0.36133E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.51636E-07  0.28873E-07 -0.68189E-07 -0.35016E-09
<> -0.75965E-08  0.63460E-08 -0.20393E-02  0.00000E+00  0.22967E-01
