<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 20:12:29.000  CENTER:
<> SATELLITE NUMBER:   330                    INT. DES.: 1961-015DG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 19:46:31.902  EPOCH REV:  3367
<> J2K POS (KM):      1193.27542395    6907.57823536    1886.43249138
<> J2K VEL (KM/S):  -2.664894482772   2.287405235324  -6.530080163320
<> ECI POS (KM):      1156.46638392    6913.15577806    1888.92391344
<> ECI VEL (KM/S):  -2.662457456079   2.274791217719  -6.535478365403
<> EFG POS (KM):      1802.07621920   -6773.60012172    1888.92391344
<> EFG VEL (KM/S):   2.870357444568  -1.103451706375  -6.535478365403
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.145471E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.765498E-01  EDR(W/KG):  0.92E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18322  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0089     0.0359     0.0122
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18330E+01
<>  0.37846E-12 -0.22753E-12  0.62535E-12 -0.41291E-12  0.92096E-12
<>  0.77849E-11 -0.45788E-14  0.77850E-15  0.67757E-13  0.15446E-14
<> -0.37179E-13  0.10001E-12  0.94719E-14  0.18732E-15  0.12069E-12
<> -0.52353E-13 -0.10328E-12  0.17505E-12  0.13984E-14 -0.98400E-13
<>  0.40617E-12 -0.12430E-08  0.10487E-08  0.18800E-07  0.38477E-09
<>  0.78899E-09  0.20969E-09  0.11298E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.25121E-07  0.29371E-07  0.46218E-07  0.26083E-09
<>  0.27133E-08 -0.27098E-08  0.72953E-04  0.00000E+00  0.29183E-02
