<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:14:33.000  CENTER:
<> SATELLITE NUMBER:   336                    INT. DES.: 1961-015DN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:35:23.073  EPOCH REV: 98278
<> J2K POS (KM):     -3014.97948550   -6500.18585620    1549.08243221
<> J2K VEL (KM/S):   3.304304266368   0.075039009750   6.623629938286
<> ECI POS (KM):     -2987.09310071   -6514.52133495    1542.87408077
<> ECI VEL (KM/S):   3.290400307221   0.090673643121   6.630352570245
<> EFG POS (KM):     -7003.84496452    1519.16724850    1542.87408077
<> EFG VEL (KM/S):   0.905604738528  -2.683517733263   6.630352570245
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.719933E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.294097E-01  EDR(W/KG):  0.25E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18268  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0067     0.0338     0.0105
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20063E+01
<>  0.65259E-12 -0.14889E-12  0.24892E-12  0.86558E-12 -0.29674E-12
<>  0.64980E-11  0.21259E-14 -0.22421E-14  0.57054E-13  0.11888E-14
<> -0.19566E-12  0.14826E-12 -0.87145E-12 -0.24145E-14  0.50312E-12
<> -0.16402E-12  0.10809E-13 -0.48420E-13  0.24165E-15 -0.70815E-13
<>  0.19779E-12 -0.35004E-08  0.11388E-08  0.47843E-07  0.83649E-09
<> -0.34248E-08  0.13873E-08  0.54105E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.40428E-07  0.29157E-07 -0.32406E-07 -0.45916E-09
<> -0.21826E-08  0.57545E-08  0.76693E-03  0.00000E+00  0.91839E-02
