<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:12:54.000  CENTER:
<> SATELLITE NUMBER:   355                    INT. DES.: 1961-015DV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:32:19.893  EPOCH REV: 89945
<> J2K POS (KM):     -4012.68010350    1693.59359302    5924.65134043
<> J2K VEL (KM/S):   2.358329450452  -6.252716324910   3.268962321352
<> ECI POS (KM):     -4032.78259923    1674.32288083    5916.47376189
<> ECI VEL (KM/S):   2.381458568962  -6.241457617334   3.273706735556
<> EFG POS (KM):      -749.23303506   -4301.78363718    5916.47376189
<> EFG VEL (KM/S):   5.253628503312   3.746801165967   3.273706735556
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.190836E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.255908E+00  EDR(W/KG):  0.40E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0059     0.0234     0.0062
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16238E+01
<>  0.30890E-12 -0.44179E-12  0.10811E-11  0.89330E-12 -0.14867E-11
<>  0.55796E-11  0.51031E-14 -0.48235E-14  0.72997E-13  0.21030E-14
<>  0.13095E-13 -0.10013E-12 -0.96614E-13  0.92453E-15  0.15814E-12
<>  0.85326E-13 -0.10212E-12 -0.11579E-12  0.21347E-14  0.14665E-12
<>  0.43852E-12  0.56340E-08 -0.31906E-08  0.72184E-07  0.20375E-08
<> -0.62287E-08  0.56258E-08  0.94516E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.32230E-07  0.70710E-07 -0.99456E-07 -0.48114E-09
<> -0.77894E-08 -0.94824E-08 -0.38334E-03  0.00000E+00  0.64705E-02
