<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:12:37.000  CENTER:
<> SATELLITE NUMBER:   351                    INT. DES.: 1961-015DR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:31:39.707  EPOCH REV: 10333
<> J2K POS (KM):      5705.10194718    3043.47139351    2976.40358571
<> J2K VEL (KM/S):   0.947429770822   4.194235985335  -6.108754653478
<> ECI POS (KM):      5684.44147656    3070.59224594    2988.05505549
<> ECI VEL (KM/S):   0.939864181312   4.198822166820  -6.106772455218
<> EFG POS (KM):      -385.24810704   -6449.26317786    2988.05505549
<> EFG VEL (KM/S):   2.603239936869  -2.983033324797  -6.106772455218
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.108812E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.640731E-01  EDR(W/KG):  0.22E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18318  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0155     0.0765     0.0164
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15235E+01
<>  0.22267E-11 -0.41367E-12  0.24257E-11  0.58353E-11 -0.13753E-11
<>  0.33656E-10 -0.15026E-13  0.14411E-13  0.46630E-13  0.21315E-14
<> -0.50964E-12  0.22115E-12 -0.23305E-11 -0.10405E-14  0.10568E-11
<> -0.23049E-13  0.20703E-13  0.77447E-12  0.13827E-14 -0.33213E-12
<>  0.46463E-12  0.25354E-08 -0.26424E-08  0.21267E-07  0.11201E-09
<> -0.75810E-09  0.95570E-10  0.13703E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.57514E-07  0.11072E-06 -0.15795E-06  0.10665E-08
<>  0.64872E-08 -0.28671E-08 -0.17547E-03  0.00000E+00  0.76562E-02
