<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:12:39.000  CENTER:
<> SATELLITE NUMBER:   402                    INT. DES.: 1961-015EB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:48:27.597  EPOCH REV:  6917
<> J2K POS (KM):      1862.27160126    3814.96956991    5759.75093244
<> J2K VEL (KM/S):  -2.544292904430   6.180685256952  -3.288556036261
<> ECI POS (KM):      1832.30984489    3823.70002517    5763.56989111
<> ECI VEL (KM/S):  -2.567034884415   6.168541599263  -3.293679382243
<> EFG POS (KM):      4065.72285897   -1203.30332179    5763.56989111
<> EFG VEL (KM/S):   5.596126939136   3.215524939218  -3.293679382243
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.184112E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.116433E+00  EDR(W/KG):  0.27E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18312  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0042     0.0159     0.0067
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15408E+01
<>  0.17498E-12 -0.16410E-12  0.51104E-12 -0.33011E-12  0.82427E-12
<>  0.33425E-11 -0.67776E-14  0.85923E-14  0.41257E-13  0.17165E-14
<> -0.31847E-13  0.39951E-13  0.11685E-12  0.11099E-14  0.56985E-13
<>  0.87811E-14 -0.16721E-12 -0.13817E-12 -0.46403E-15 -0.27468E-13
<>  0.32474E-12 -0.18206E-09  0.32012E-09  0.32030E-08  0.10450E-09
<>  0.22778E-09 -0.24966E-09  0.15064E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.89742E-08  0.14943E-07  0.26937E-07  0.41454E-09
<>  0.16090E-08 -0.23437E-08  0.18381E-04  0.00000E+00  0.11235E-02
