<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:42:30.000  CENTER:
<> SATELLITE NUMBER:   407                    INT. DES.: 1961-015EG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:36:11.542  EPOCH REV:  5746
<> J2K POS (KM):     -4856.57630674    3967.48151398    3282.06755177
<> J2K VEL (KM/S):  -4.601840929226  -0.650223888873  -5.915156112224
<> ECI POS (KM):     -4882.12618454    3944.20951660    3272.19583900
<> ECI VEL (KM/S):  -4.586618946390  -0.672055421810  -5.924531291687
<> EFG POS (KM):       311.75351772   -6268.55282635    3272.19583900
<> EFG VEL (KM/S):   3.100059823296  -2.995152315264  -5.924531291687
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.275785E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.117228E+00  EDR(W/KG):  0.54E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0158     0.0286     0.0119
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14586E+01
<>  0.68303E-12 -0.77355E-12  0.20920E-11 -0.12678E-11  0.14820E-11
<>  0.64192E-11  0.52926E-14 -0.60278E-14  0.28053E-13  0.19625E-14
<>  0.10721E-12 -0.29465E-12  0.11138E-12  0.24409E-14  0.36612E-12
<>  0.26633E-12 -0.10930E-12 -0.18075E-12  0.45929E-14  0.24786E-12
<>  0.49117E-12  0.15565E-08 -0.26901E-08  0.42920E-09  0.12102E-09
<>  0.53067E-09  0.56230E-09  0.72161E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.44915E-07  0.93512E-07  0.79529E-07 -0.46625E-09
<> -0.16537E-07 -0.15611E-07 -0.18972E-03  0.00000E+00  0.60915E-02
