<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:12:55.000  CENTER:
<> SATELLITE NUMBER:   469                    INT. DES.: 1961-015FF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:18:52.001  EPOCH REV:  8493
<> J2K POS (KM):     -6228.97851188    1424.26418610    3164.05563684
<> J2K VEL (KM/S):  -3.642669947495  -2.543610310965  -6.043324687822
<> ECI POS (KM):     -6242.13865923    1394.47691788    3151.36302745
<> ECI VEL (KM/S):  -3.618168041530  -2.560842970208  -6.050761468448
<> EFG POS (KM):       384.85642661   -6384.41433856    3151.36302745
<> EFG VEL (KM/S):   2.995443884861  -2.797633959603  -6.050761468448
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.902644E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.485318E-01  EDR(W/KG):  0.89E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0078     0.0199     0.0087
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17442E+01
<>  0.35773E-12 -0.89989E-13  0.19594E-12 -0.49713E-12  0.22273E-15
<>  0.29140E-11  0.31677E-14 -0.28843E-14  0.16972E-13  0.77308E-15
<>  0.70181E-13 -0.21514E-13  0.12034E-12  0.16548E-14  0.24304E-12
<>  0.46390E-13  0.19804E-13 -0.10222E-13  0.58038E-15  0.61276E-13
<>  0.68867E-13  0.49054E-09 -0.50864E-09  0.75774E-08  0.19143E-09
<>  0.35304E-09 -0.18947E-09  0.59405E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.89655E-08  0.17645E-07  0.48802E-08 -0.26175E-09
<>  0.67315E-09  0.10928E-08  0.15968E-04  0.00000E+00  0.28980E-02
