<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:12:54.000  CENTER:
<> SATELLITE NUMBER:   467                    INT. DES.: 1961-015FD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:40:54.810  EPOCH REV:  2756
<> J2K POS (KM):     -3200.48908645    1913.65629498    6298.80158379
<> J2K VEL (KM/S):   0.425642432309  -6.994422990068   2.502023461494
<> ECI POS (KM):     -3222.41480200    1898.25018073    6292.28108837
<> ECI VEL (KM/S):   0.453898835764  -6.992360180558   2.502822566281
<> EFG POS (KM):      -322.34884183   -3726.04376369    6292.28108837
<> EFG VEL (KM/S):   5.840687659808   3.449546279097   2.502822566281
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.612132E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.402799E+00  EDR(W/KG):  0.21E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0188     0.0521     0.0100
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.25430E+01
<>  0.87139E-12 -0.25914E-12  0.79710E-12 -0.58420E-12 -0.10582E-11
<>  0.97462E-11 -0.42266E-13  0.10988E-13  0.21618E-12  0.16543E-13
<> -0.97643E-13  0.82526E-13 -0.11382E-12  0.29853E-14  0.13318E-12
<>  0.61333E-13 -0.17376E-12 -0.45240E-12 -0.10188E-13  0.15623E-13
<>  0.75459E-12  0.55835E-09 -0.37539E-09  0.44822E-08  0.51077E-09
<> -0.10698E-08  0.42340E-08  0.12981E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12704E-07  0.52073E-08  0.76140E-08  0.58245E-09
<> -0.58638E-10 -0.20429E-08 -0.36405E-04  0.00000E+00  0.65745E-03
