<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:12:37.000  CENTER:
<> SATELLITE NUMBER:   475                    INT. DES.: 1961-015FM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:15:58.231  EPOCH REV:  2253
<> J2K POS (KM):       504.90948268   -3301.36235594    6415.90169825
<> J2K VEL (KM/S):   5.936644264824   4.172045728636   1.550036772537
<> ECI POS (KM):       507.57069595   -3299.03729690    6416.88760185
<> ECI VEL (KM/S):   5.913505333875   4.200284926508   1.562173449874
<> EFG POS (KM):     -3153.81348887    1093.03960367    6416.88760185
<> EFG VEL (KM/S):   1.029467527207  -6.960979284832   1.562173449874
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.270405E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.240188E+00  EDR(W/KG):  0.29E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18317  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0087     0.0245     0.0065
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15960E+01
<>  0.43831E-12 -0.18546E-12  0.40921E-12  0.66424E-12  0.14059E-12
<>  0.63772E-11 -0.40047E-14  0.79609E-14  0.11492E-12  0.93759E-14
<> -0.94360E-13 -0.66856E-13 -0.75807E-12 -0.37090E-14  0.51922E-12
<> -0.10202E-12  0.16084E-12  0.58151E-13 -0.46720E-14 -0.17956E-12
<>  0.25097E-12 -0.20121E-08  0.49766E-09  0.44399E-08  0.80929E-09
<>  0.10113E-08 -0.81694E-09  0.15756E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.17019E-08  0.41043E-08  0.24123E-08  0.18043E-09
<> -0.81039E-09  0.97694E-09  0.39604E-04  0.00000E+00  0.39102E-03
