<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:12:56.000  CENTER:
<> SATELLITE NUMBER:   478                    INT. DES.: 1961-015FQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:34:38.155  EPOCH REV: 10876
<> J2K POS (KM):     -4152.07459165    1130.71621572    5573.36691130
<> J2K VEL (KM/S):   3.004118318636  -5.987756345982   3.460826044117
<> ECI POS (KM):     -4168.77419140    1110.79360646    5564.90077253
<> ECI VEL (KM/S):   3.025583771749  -5.973423903283   3.466889030624
<> EFG POS (KM):      -213.05266216   -4308.96150577    5564.90077253
<> EFG VEL (KM/S):   4.893052415208   4.225087356778   3.466889030624
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.109975E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.526661E-01  EDR(W/KG):  0.24E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0045     0.0210     0.0062
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13857E+01
<>  0.19897E-12 -0.10992E-15  0.50651E-12  0.13311E-12 -0.63107E-12
<>  0.58164E-11 -0.19971E-14 -0.13895E-14  0.38538E-13  0.41666E-15
<> -0.90733E-13 -0.43898E-13 -0.35315E-12  0.61420E-15  0.26706E-12
<> -0.52836E-14 -0.63055E-14 -0.40836E-12 -0.23578E-15  0.19573E-12
<>  0.32118E-12 -0.38126E-10  0.31404E-10  0.51768E-08  0.59156E-10
<> -0.21958E-09 -0.13038E-09  0.17687E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.12853E-07  0.68515E-07 -0.71609E-07 -0.31984E-09
<> -0.31646E-08 -0.17771E-08  0.35871E-04  0.00000E+00  0.17573E-01
