<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:12:37.000  CENTER:
<> SATELLITE NUMBER:   516                    INT. DES.: 1961-015FT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:24:37.182  EPOCH REV:  2763
<> J2K POS (KM):        66.39370065   -3089.32972691    6550.32577891
<> J2K VEL (KM/S):   7.068787385087   2.133142610054   0.947830565337
<> ECI POS (KM):        67.77545840   -3089.10118084    6550.41941227
<> ECI VEL (KM/S):   7.056585730675   2.166816308135   0.962257857025
<> EFG POS (KM):     -2708.35014060    1487.27238061    6550.41941227
<> EFG VEL (KM/S):  -1.547084858958  -6.996229550399   0.962257857025
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.385048E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.230234E-01  EDR(W/KG):  0.19E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18317  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0068     0.0120     0.0051
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14123E+01
<>  0.34169E-12 -0.18075E-12  0.35389E-12  0.39454E-12 -0.22405E-12
<>  0.21691E-11  0.10577E-14 -0.25081E-14  0.12257E-13  0.18667E-15
<>  0.51277E-13  0.76002E-13 -0.42736E-12 -0.16474E-14  0.47258E-12
<> -0.58006E-13  0.10093E-12 -0.16048E-12 -0.11967E-14  0.22669E-13
<>  0.10017E-12 -0.49915E-08  0.10545E-07  0.16674E-07  0.29709E-09
<>  0.10480E-08  0.14081E-08  0.37462E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.17345E-07  0.43539E-07 -0.18692E-08 -0.22662E-09
<>  0.59404E-08  0.15698E-08  0.21199E-02  0.00000E+00  0.97716E-02
