<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:42:35.000  CENTER:
<> SATELLITE NUMBER:   541                    INT. DES.: 1961-015GA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:47:48.286  EPOCH REV:  1277
<> J2K POS (KM):      6568.21484577   -1298.78695028    3059.10379033
<> J2K VEL (KM/S):   3.278772529124   2.536568292552  -6.059403380961
<> ECI POS (KM):      6568.08554059   -1267.50198259    3072.47471236
<> ECI VEL (KM/S):   3.278981424415   2.552291986259  -6.052684013637
<> EFG POS (KM):      -191.62027248   -6686.52305878    3072.47471236
<> EFG VEL (KM/S):   2.560119070325  -2.810454084651  -6.052684013637
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.879723E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.450065E-01  EDR(W/KG):  0.39E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18269  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0083     0.0621     0.0186
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16443E+01
<>  0.39346E-12 -0.34182E-13  0.61828E-12 -0.16521E-12 -0.15841E-11
<>  0.19692E-10 -0.18924E-14  0.22974E-14  0.83038E-13  0.11043E-14
<>  0.26334E-12  0.38956E-13 -0.74594E-12 -0.49076E-14  0.10479E-11
<>  0.12929E-12  0.11876E-12 -0.76471E-12 -0.24037E-14  0.39093E-12
<>  0.39544E-12 -0.13012E-08 -0.70938E-08  0.96658E-07  0.79810E-09
<> -0.30285E-08 -0.13425E-08  0.36892E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.55779E-08  0.30403E-07 -0.67952E-07  0.18514E-09
<>  0.53813E-08  0.91974E-09 -0.35135E-03  0.00000E+00  0.27436E-02
