<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:14:36.000  CENTER:
<> SATELLITE NUMBER:   658                    INT. DES.: 1961-015HK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:07:49.981  EPOCH REV: 80868
<> J2K POS (KM):      6618.38224049   -2226.56628211    3236.80465729
<> J2K VEL (KM/S):   3.699418466955   2.128275007386  -5.674960189864
<> ECI POS (KM):      6622.31520615   -2195.03495009    3250.26893620
<> ECI VEL (KM/S):   3.700785428143   2.146002374841  -5.667387906194
<> EFG POS (KM):       117.26374762   -6975.63519224    3250.26893620
<> EFG VEL (KM/S):   2.739958150358  -2.791992284858  -5.667387906194
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.592914E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.496452E-02  EDR(W/KG):  0.17E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18267  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0097     0.0387     0.0159
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.23183E+01
<>  0.18359E-12 -0.89979E-13  0.41244E-12  0.28492E-12 -0.52129E-12
<>  0.39657E-11 -0.16117E-14  0.38990E-14  0.61261E-14  0.11682E-15
<> -0.39081E-13  0.10915E-12 -0.44227E-12  0.34387E-15  0.33025E-12
<> -0.42431E-13  0.97780E-13 -0.28188E-12  0.48026E-15  0.13977E-12
<>  0.14473E-12 -0.42390E-09  0.15277E-08  0.25810E-08  0.41903E-10
<>  0.31326E-09  0.28614E-09  0.20080E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13247E-07  0.22766E-06 -0.19931E-06  0.22449E-08
<>  0.23614E-07  0.21804E-07  0.98191E-03  0.00000E+00  0.16580E+00
