<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:42:57.000  CENTER:
<> SATELLITE NUMBER:  1480                    INT. DES.: 1965-020BE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 09:04:27.374  EPOCH REV: 57330
<> J2K POS (KM):     -1300.15525195   -4541.28715751    6157.60249532
<> J2K VEL (KM/S):   6.829930272384   0.003894809464   2.207545001416
<> ECI POS (KM):     -1291.02915975   -4547.55264762    6154.89803671
<> ECI VEL (KM/S):   6.825320195249   0.036428217601   2.221462321474
<> EFG POS (KM):      -861.13067973   -4648.16580240    6154.89803671
<> EFG VEL (KM/S):   6.453202915384   0.735837697396   2.221462321474
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.156697E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.879161E-01  EDR(W/KG):  0.42E-05
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18258  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0124     0.0570     0.0215
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12491E+01
<>  0.44851E-12 -0.66965E-12  0.19807E-11  0.13979E-11 -0.32366E-11
<>  0.41697E-10  0.91320E-14 -0.19348E-13  0.52548E-12  0.11878E-13
<> -0.18186E-12  0.76551E-12 -0.31415E-11 -0.29154E-13  0.18369E-11
<> -0.24228E-12  0.85868E-12 -0.28489E-11 -0.27415E-13  0.16962E-11
<>  0.22722E-11  0.26892E-06 -0.46575E-06  0.37142E-05  0.72442E-07
<> -0.35412E-06 -0.29586E-06  0.36797E+01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.16202E-07  0.55400E-07 -0.95079E-07 -0.65932E-09
<>  0.27844E-07  0.30117E-07 -0.14749E-01  0.00000E+00  0.22687E-02
