<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:13:16.000  CENTER:
<> SATELLITE NUMBER:  1671                    INT. DES.: 1965-082AJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:19:50.875  EPOCH REV: 91397
<> J2K POS (KM):     -6913.22934950      88.28442188    1718.99066436
<> J2K VEL (KM/S):   0.829542521798  -6.522538452707   3.543279771387
<> ECI POS (KM):     -6917.06182183      55.27569897    1704.89396509
<> ECI VEL (KM/S):   0.853419991216  -6.518574005879   3.544904434438
<> EFG POS (KM):      1829.79860711   -6670.87975512    1704.89396509
<> EFG VEL (KM/S):   5.553624657415   2.462267772650   3.544904434438
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.140451E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.131223E-01  EDR(W/KG):  0.25E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0053     0.0263     0.0066
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.89747E+00
<>  0.63960E-12 -0.64173E-12  0.13217E-11  0.56155E-12 -0.14671E-11
<>  0.14292E-10  0.25082E-14 -0.53767E-14  0.77607E-13  0.55812E-15
<>  0.94745E-13 -0.18087E-13  0.46078E-14  0.13570E-14  0.25024E-12
<>  0.16668E-12 -0.22738E-12  0.16868E-12 -0.97270E-15  0.25329E-13
<>  0.47197E-12 -0.21548E-07  0.39515E-07  0.62585E-07  0.55962E-09
<> -0.31082E-08 -0.65333E-08  0.30711E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.22379E-06  0.43436E-06 -0.43286E-06 -0.21948E-08
<> -0.26045E-07 -0.66189E-07  0.15780E-01  0.00000E+00  0.17157E+00
