<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:12:44.000  CENTER:
<> SATELLITE NUMBER:  1684                    INT. DES.: 1965-082AX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:37: 6.601  EPOCH REV: 87315
<> J2K POS (KM):     -3709.98026973    5337.04539478    2698.86490854
<> J2K VEL (KM/S):  -6.413156467409  -2.962884755730  -2.781079890237
<> ECI POS (KM):     -3740.88913971    5319.23796496    2691.34443333
<> ECI VEL (KM/S):  -6.393268214264  -2.993388438346  -2.794175102736
<> EFG POS (KM):       194.08284230   -6500.06737917    2691.34443333
<> EFG VEL (KM/S):   6.511082725518  -1.035415845777  -2.794175102736
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.409660E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.422557E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0056     0.0341     0.0058
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10673E+01
<>  0.48490E-12 -0.12723E-12  0.40119E-12 -0.10255E-11 -0.11242E-12
<>  0.21650E-10 -0.40093E-14 -0.64046E-15  0.10602E-12  0.10741E-14
<>  0.11263E-12  0.26824E-13 -0.11596E-12  0.15467E-15  0.17379E-12
<>  0.24260E-13 -0.20849E-13  0.11068E-12  0.17629E-14  0.37965E-13
<>  0.13193E-12  0.13445E-08 -0.30815E-08  0.30161E-07  0.25324E-09
<> -0.27469E-09  0.61801E-11  0.41507E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.34487E-07  0.29528E-07  0.61993E-07  0.31581E-09
<> -0.33508E-09  0.26284E-08 -0.30378E-03  0.00000E+00  0.51059E-02
