<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:13:15.000  CENTER:
<> SATELLITE NUMBER:  1680                    INT. DES.: 1965-082AT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:25:39.274  EPOCH REV: 93891
<> J2K POS (KM):     -4895.89099195    4579.49455675    2236.85034108
<> J2K VEL (KM/S):  -3.781086964459  -5.617016020641   3.244814470737
<> ECI POS (KM):     -4922.22909298    4556.04749925    2226.90601274
<> ECI VEL (KM/S):  -3.760858273843  -5.635048516539   3.237048318879
<> EFG POS (KM):     -3194.87840078   -5897.34347511    2226.90601274
<> EFG VEL (KM/S):   5.960947435239  -2.014934278012   3.237048318879
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.686034E-02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.121460E-01  EDR(W/KG):  0.20E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0087     0.0174     0.0035
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.97183E+00
<>  0.78587E-12 -0.70441E-12  0.92462E-12  0.16443E-11 -0.20474E-11
<>  0.74493E-11  0.93336E-14 -0.11005E-13  0.43521E-13  0.31458E-15
<>  0.76365E-13 -0.30186E-13  0.45972E-13  0.93930E-15  0.53017E-13
<>  0.99178E-13 -0.13863E-12  0.24861E-12  0.16593E-14  0.68647E-14
<>  0.90300E-13 -0.11420E-07  0.11092E-07  0.16171E-07  0.24421E-09
<> -0.72096E-09 -0.54309E-09  0.13993E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.39230E-06  0.44655E-06 -0.10160E-05 -0.66631E-08
<> -0.31592E-07 -0.51152E-07  0.63859E-02  0.00000E+00  0.29466E+00
