<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:14:47.000  CENTER:
<> SATELLITE NUMBER:  1829                    INT. DES.: 1965-082DU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 13:54:41.247  EPOCH REV: 94231
<> J2K POS (KM):      6013.55951870   -2876.46639258    2226.48945735
<> J2K VEL (KM/S):   3.883545975325   5.578246788729  -3.230855971181
<> ECI POS (KM):      6022.65980535   -2847.79343316    2238.71698241
<> ECI VEL (KM/S):   3.863473394508   5.596767079988  -3.222882012615
<> EFG POS (KM):      -315.00594430   -6654.55707196    2238.71698241
<> EFG VEL (KM/S):   6.166369761738  -1.393389885199  -3.222882012615
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.153614E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.188077E-01  EDR(W/KG):  0.85E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18267  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0066     0.0350     0.0094
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.98218E+00
<>  0.52273E-12 -0.37911E-12  0.70017E-12  0.86421E-12 -0.14257E-11
<>  0.20627E-10 -0.13804E-14  0.52597E-15  0.57818E-13  0.35922E-15
<>  0.98485E-13 -0.77501E-13 -0.32823E-12 -0.51703E-14  0.38496E-12
<>  0.10586E-12 -0.91315E-13  0.14656E-12 -0.37205E-14  0.15550E-12
<>  0.40019E-12  0.33183E-08 -0.44940E-08  0.44980E-07  0.15965E-09
<> -0.13498E-08  0.17228E-10  0.18656E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13161E-06  0.16956E-06 -0.44738E-06 -0.38139E-09
<> -0.12939E-07 -0.16755E-07 -0.17951E-02  0.00000E+00  0.56405E-01
