<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:42:49.000  CENTER:
<> SATELLITE NUMBER:  1835                    INT. DES.: 1965-082EA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 15:04:32.515  EPOCH REV: 96614
<> J2K POS (KM):      6757.23375263    -221.28873702    1640.95840916
<> J2K VEL (KM/S):   1.111402575186   6.554170491763  -3.638243742219
<> ECI POS (KM):      6754.85337662    -189.08772730    1654.72743532
<> ECI VEL (KM/S):   1.087542807584   6.559465400612  -3.635910937699
<> EFG POS (KM):       410.40416989   -6745.02533172    1654.72743532
<> EFG VEL (KM/S):   6.138190147796  -0.531760637288  -3.635910937699
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.978844E-02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.880842E-02  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18269  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1098  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0086     0.0351     0.0122
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11676E+01
<>  0.10265E-11 -0.65663E-12  0.63109E-12  0.24227E-11 -0.18830E-11
<>  0.10233E-10 -0.50255E-14  0.24226E-14  0.10823E-14  0.11646E-15
<>  0.75739E-15  0.95674E-13 -0.26482E-12 -0.41110E-14  0.61727E-12
<>  0.12600E-12 -0.37817E-13  0.53346E-13 -0.38747E-14  0.24252E-12
<>  0.47762E-12 -0.35891E-09  0.21038E-10  0.31927E-08  0.19970E-10
<>  0.18624E-11 -0.11137E-09  0.11808E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.35817E-06  0.26318E-06 -0.90214E-06  0.15317E-08
<>  0.12253E-07 -0.21145E-07  0.73069E-04  0.00000E+00  0.14453E+00
