<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:14:47.000  CENTER:
<> SATELLITE NUMBER:  1859                    INT. DES.: 1965-082ES
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:09:35.304  EPOCH REV: 91539
<> J2K POS (KM):      6383.80965422   -2373.04139893    2049.90997019
<> J2K VEL (KM/S):   3.302784770537   5.840030450862  -3.329600003811
<> ECI POS (KM):      6390.86376084   -2342.60485880    2062.89721850
<> ECI VEL (KM/S):   3.281672652799   5.855779652470  -3.322807300230
<> EFG POS (KM):      -150.78333046   -6805.01296996    2062.89721850
<> EFG VEL (KM/S):   6.106012456663  -1.201412825502  -3.322807300230
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.164058E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.125602E-01  EDR(W/KG):  0.25E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18267  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0059     0.0342     0.0081
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.86460E+00
<>  0.50080E-12 -0.28458E-12  0.47044E-12  0.48932E-12 -0.13938E-11
<>  0.18245E-10 -0.32500E-14 -0.96061E-15  0.51749E-13  0.28552E-15
<>  0.14810E-12 -0.73371E-14 -0.37201E-12 -0.38692E-14  0.32234E-12
<>  0.78518E-13 -0.67155E-13  0.26706E-12 -0.20477E-14  0.64050E-13
<>  0.40502E-12 -0.62385E-08 -0.25667E-08  0.98300E-07  0.43992E-09
<> -0.43726E-08  0.13746E-08  0.12191E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.15200E-06  0.13242E-06 -0.28451E-06  0.53425E-09
<> -0.29404E-07 -0.96591E-08  0.14400E-02  0.00000E+00  0.63297E-01
