<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:42:44.000  CENTER:
<> SATELLITE NUMBER:  1883                    INT. DES.: 1965-082EY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:22:55.807  EPOCH REV: 98197
<> J2K POS (KM):     -4935.11825996    4050.72502887    2740.02712348
<> J2K VEL (KM/S):  -3.515468698059  -6.133127095722   2.710288276519
<> ECI POS (KM):     -4959.95911061    4027.08766602    2729.99719558
<> ECI VEL (KM/S):  -3.491692283540  -6.149876532331   2.703060176039
<> EFG POS (KM):       671.40620494   -6353.56932414    2729.99719558
<> EFG VEL (KM/S):   6.350816792674   1.843281812359   2.703060176039
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.756699E-02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.166798E-01  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0070     0.0241     0.0079
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.76304E+00
<>  0.54245E-12 -0.46091E-12  0.73457E-12  0.46474E-12 -0.11664E-11
<>  0.14221E-10  0.46716E-14 -0.60340E-14  0.65587E-13  0.41486E-15
<>  0.63321E-13  0.46943E-13  0.19449E-12  0.53803E-14  0.58624E-12
<>  0.51394E-13 -0.38948E-13 -0.46553E-12 -0.22157E-14 -0.24147E-12
<>  0.62998E-12 -0.83608E-09  0.74871E-09  0.90280E-08  0.49361E-10
<> -0.26032E-11 -0.19422E-09  0.19543E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13949E-06  0.18299E-06 -0.28318E-06 -0.18157E-08
<> -0.99862E-08  0.11793E-07  0.27590E-03  0.00000E+00  0.57723E-01
