<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:13:17.000  CENTER:
<> SATELLITE NUMBER:  1915                    INT. DES.: 1965-082FZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:51:27.804  EPOCH REV: 94210
<> J2K POS (KM):     -6475.29897602    -902.14090520    2723.23500181
<> J2K VEL (KM/S):   2.059871389792  -6.678823231482   2.734050645293
<> ECI POS (KM):     -6476.46037280    -933.06843377    2710.01997302
<> ECI VEL (KM/S):   2.086127548425  -6.668973221779   2.738183859749
<> EFG POS (KM):      1811.19709547   -6287.66417233    2710.01997302
<> EFG VEL (KM/S):   5.861953795248   2.847681936904   2.738183859749
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.117361E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.142814E-01  EDR(W/KG):  0.26E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0046     0.0226     0.0086
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.78461E+00
<>  0.67347E-12 -0.59061E-12  0.97053E-12  0.86066E-12 -0.19461E-11
<>  0.14608E-10  0.53374E-14 -0.98295E-14  0.79585E-13  0.53191E-15
<>  0.14463E-12 -0.53227E-13 -0.28127E-12  0.13530E-14  0.44432E-12
<>  0.31620E-12 -0.24490E-12 -0.64658E-12 -0.66378E-14  0.81595E-13
<>  0.89865E-12  0.77303E-08 -0.14215E-07  0.88731E-07  0.57152E-09
<> -0.20873E-08 -0.38425E-08  0.97584E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.17999E-06  0.25524E-06 -0.53235E-06 -0.31132E-08
<> -0.24135E-07 -0.53336E-07 -0.44610E-02  0.00000E+00  0.77847E-01
