<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:42:31.000  CENTER:
<> SATELLITE NUMBER:  1961                    INT. DES.: 1965-082GW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:36: 4.255  EPOCH REV: 96243
<> J2K POS (KM):      6392.79193855    1828.70321319    2051.83975008
<> J2K VEL (KM/S):  -0.865450286040   6.760886071976  -3.304246623087
<> ECI POS (KM):      6379.80106288    1859.13518292    2064.88385660
<> ECI VEL (KM/S):  -0.890950409207   6.756743463345  -3.305942461825
<> EFG POS (KM):      -187.04167599   -6642.53420328    2064.88385660
<> EFG VEL (KM/S):   6.220003500666  -1.210533925815  -3.305942461825
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.114520E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.144704E-01  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18316  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0058     0.0390     0.0088
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.73586E+00
<>  0.90051E-12 -0.46103E-12  0.58714E-12  0.26281E-11 -0.12685E-11
<>  0.20260E-10 -0.43198E-15 -0.41264E-15  0.38643E-13  0.20780E-15
<>  0.21448E-12 -0.37582E-13  0.56434E-12 -0.36180E-14  0.49493E-12
<>  0.29206E-13 -0.18889E-13 -0.61448E-13 -0.66761E-15  0.32318E-13
<>  0.26656E-12  0.23275E-08 -0.17615E-08  0.20100E-07  0.56893E-10
<>  0.47392E-09  0.37556E-10  0.32620E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.19299E-06  0.14372E-06 -0.46091E-06  0.68073E-09
<> -0.39025E-07  0.11697E-08 -0.37454E-03  0.00000E+00  0.58803E-01
