<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:13:20.000  CENTER:
<> SATELLITE NUMBER:  2050                    INT. DES.: 1965-082JL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:23:15.461  EPOCH REV: 88678
<> J2K POS (KM):      1945.37046985    6723.35839831     830.24386272
<> J2K VEL (KM/S):  -6.058074688989   2.243966166974  -3.923421651328
<> ECI POS (KM):      1911.58179302    6732.54553451     834.26911899
<> ECI VEL (KM/S):  -6.060698361985   2.215117953062  -3.935743686911
<> EFG POS (KM):     -6997.78428486     111.03795859     834.26911899
<> EFG VEL (KM/S):  -0.569442017947  -5.916630412680  -3.935743686911
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.325968E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.208186E-01  EDR(W/KG):  0.83E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0054     0.0107     0.0091
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.95856E+00
<>  0.86801E-12 -0.73055E-12  0.10228E-11 -0.24223E-11  0.25635E-11
<>  0.90975E-11 -0.75033E-14  0.47383E-14  0.26609E-13  0.36884E-15
<>  0.31393E-13  0.42527E-13  0.13632E-12 -0.23262E-14  0.52573E-12
<>  0.87081E-13 -0.52438E-13 -0.31330E-12  0.32018E-16 -0.19180E-12
<>  0.35890E-12  0.13058E-08 -0.32495E-08 -0.30973E-08  0.47174E-10
<>  0.55597E-09 -0.10857E-08  0.12348E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.15349E-06  0.17153E-06  0.47670E-06  0.15241E-08
<> -0.79281E-08  0.31181E-08 -0.63589E-03  0.00000E+00  0.39861E-01
