<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:42:24.000  CENTER:
<> SATELLITE NUMBER:  2334                    INT. DES.: 1965-020EH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:49:34.975  EPOCH REV: 60535
<> J2K POS (KM):     -3646.05940503    6548.50830544     966.64631607
<> J2K VEL (KM/S):  -3.791020192069  -1.712040736326  -5.983473693149
<> ECI POS (KM):     -3679.21643043    6531.02453209     959.27072878
<> ECI VEL (KM/S):  -3.770605226259  -1.729991321120  -5.991205327201
<> EFG POS (KM):      -931.68861289   -7437.93461314     959.27072878
<> EFG VEL (KM/S):   3.517171857047  -0.786665413950  -5.991205327201
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.127786E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.105170E+00  EDR(W/KG):  0.34E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0344     0.1278     0.0242
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15833E+01
<>  0.12221E-11 -0.17785E-11  0.47613E-11 -0.74219E-11  0.17275E-10
<>  0.11259E-09 -0.61747E-14  0.21940E-13  0.45084E-12  0.93930E-14
<>  0.21511E-12  0.12335E-12  0.68840E-13  0.28536E-14  0.17096E-11
<> -0.67937E-12  0.10674E-11  0.75201E-11 -0.29471E-15 -0.13717E-11
<>  0.29788E-11  0.32981E-08  0.25925E-07  0.36167E-06  0.63770E-08
<>  0.91938E-08 -0.26961E-09  0.38104E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.49211E-07  0.11179E-06  0.43287E-06  0.53791E-09
<>  0.14822E-07  0.22574E-07  0.61020E-03  0.00000E+00  0.32721E-02
