<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:      
<> SATELLITE NUMBER:  2933                    INT. DES.: 1963-014AR  
<> COMMON NAME:
<> EPOCH TIME (UTC): 2009 262 (19 SEP) 09:05: 7.987  EPOCH REV: 70198
<> J2K POS (KM):      6631.63754922    4639.82122644    5337.84089774
<> J2K VEL (KM/S):  -3.270911610791  -1.874980718422   5.305802076645
<> ECI POS (KM):      6616.34110510    4654.08657607    5344.40001969
<> ECI VEL (KM/S):  -3.271993469524  -1.882215171739   5.302572575577
<> EFG POS (KM):     -1344.04753263   -7976.84321688    5344.40001969
<> EFG VEL (KM/S):   0.381153403799   3.747889753796   5.302572575577
<> GEOPOTENTIAL: EGM-96 12Z,12T  DRAG:         NONE  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST:  ON
<> BALLISTIC COEF (M2/KG):  0.161299E+02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.253907E+01  EDR(W/KG):  0.35E-03
<> THRUST ACCEL (M/S2): -0.468103E-07  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  69  AVERAGE F10:  68  AVERAGE AP:   5.7         
<> TAI-UTC (S): 34  UT1-UTC (S):  0.20720  UT1 RATE (MS/DAY): -0.794 
<> POLAR MOT X,Y (ARCSEC):  0.2747  0.3650 IAU 1980 NUTAT:   4 TERMS 
<> TIME CONST LEAP SECOND TIME (UTC): 2009 001 (01 JAN) 00:00:00.000 
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: AUTO       
<> INITIAL STEP SIZE (S):    0.000  ERROR CONTROL: 0.100E-13         
<> VECTOR U,V,W SIGMAS (KM):           1.5230     0.3350     0.4841  
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0019     0.0010     0.0007  
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.48576E-02
<>  0.81938E-07 -0.23907E-07  0.32676E-07 -0.17995E-06  0.70907E-07
<>  0.41449E-06 -0.90427E-11  0.43738E-10  0.58972E-10  0.26723E-12
<> -0.17266E-07  0.45405E-08  0.43646E-07 -0.28229E-12  0.11142E-07
<>  0.36356E-09 -0.90621E-09 -0.17613E-08 -0.10173E-11 -0.23481E-09
<>  0.48399E-09  0.36997E-06 -0.46498E-06 -0.92360E-06  0.32128E-08
<> -0.11768E-06  0.19784E-07  0.81326E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10121E-05 -0.55544E-05 -0.59164E-05 -0.62873E-08
<> -0.14908E-06  0.18355E-06  0.12314E-03  0.00000E+00  0.11250E-02
