<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:13:37.000  CENTER:
<> SATELLITE NUMBER:  3038                    INT. DES.: 1965-020EN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:28:45.115  EPOCH REV: 96323
<> J2K POS (KM):     -4035.39319832     592.88560689    5770.68265770
<> J2K VEL (KM/S):   0.799033764519  -7.528569444168   0.959969464123
<> ECI POS (KM):     -4049.93131721     573.52188486    5762.44903815
<> ECI VEL (KM/S):   0.832976935300  -7.524690500628   0.961528210495
<> EFG POS (KM):      -677.68875783   -4033.80824705    5762.44903815
<> EFG VEL (KM/S):   7.249505925410   0.688224432152   0.961528210495
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.718787E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.199948E-02  EDR(W/KG):  0.15E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0029     0.0150     0.0078
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11018E+01
<>  0.12104E-12  0.16439E-13  0.51185E-12  0.24061E-13 -0.58520E-12
<>  0.41982E-11 -0.14167E-14 -0.28240E-14  0.24149E-13  0.19881E-15
<> -0.86265E-13 -0.19018E-12  0.32194E-12  0.47487E-14  0.41122E-12
<>  0.40908E-13 -0.23083E-12 -0.11194E-12 -0.13783E-14  0.30119E-13
<>  0.45989E-12 -0.47275E-10 -0.54106E-09  0.53081E-08  0.42033E-10
<>  0.22641E-09 -0.26168E-09  0.13227E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
