<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:13:40.000  CENTER:
<> SATELLITE NUMBER:  3373                    INT. DES.: 1965-082ML
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:20: 1.944  EPOCH REV: 78086
<> J2K POS (KM):     -6441.85386528    -694.88995408    2744.48651889
<> J2K VEL (KM/S):   1.907559272923  -6.903464327053   2.537305216779
<> ECI POS (KM):     -6444.04762720    -725.66078509    2731.34145167
<> ECI VEL (KM/S):   1.935290158072  -6.894334554124   2.541126308861
<> EFG POS (KM):       805.37858300   -6434.57059443    2731.34145167
<> EFG VEL (KM/S):   6.400632241554   1.961760410525   2.541126308861
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.191502E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.877332E-01  EDR(W/KG):  0.25E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0059     0.0280     0.0092
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.85860E+00
<>  0.10766E-11 -0.11103E-11  0.18491E-11  0.84745E-12 -0.21661E-11
<>  0.15401E-10  0.12593E-13 -0.15469E-13  0.15935E-12  0.28341E-14
<>  0.86062E-13 -0.78031E-13 -0.93745E-13  0.38500E-14  0.45048E-12
<>  0.31169E-12 -0.39911E-12  0.30035E-12  0.63747E-15 -0.10553E-12
<>  0.71353E-12  0.51327E-09 -0.46109E-09  0.14167E-07  0.24571E-09
<> -0.35224E-09 -0.51187E-10  0.16726E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.52250E-07  0.72316E-07 -0.75199E-07 -0.82709E-09
<> -0.10881E-07 -0.12242E-07 -0.29577E-04  0.00000E+00  0.38485E-02
