<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:42:56.000  CENTER:
<> SATELLITE NUMBER:  3494                    INT. DES.: 1965-082QQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:56:34.340  EPOCH REV: 93150
<> J2K POS (KM):      4125.65740489    5589.87434826    1273.04384184
<> J2K VEL (KM/S):  -5.640264363282   3.281765986491   3.741440187028
<> ECI POS (KM):      4096.34357307    5609.46565631    1281.50273395
<> ECI VEL (KM/S):  -5.663469438504   3.254755029751   3.729963587806
<> EFG POS (KM):     -6945.64269326     -64.67762724    1281.50273395
<> EFG VEL (KM/S):   0.767220876200  -5.979842068487   3.729963587806
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.145608E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.156555E-01  EDR(W/KG):  0.43E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0033     0.0131     0.0077
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.99266E+00
<>  0.52689E-12 -0.99193E-13  0.21284E-12 -0.66476E-12  0.10573E-12
<>  0.35631E-11 -0.53873E-14  0.12544E-14  0.23654E-13  0.27937E-15
<>  0.20344E-12  0.35811E-13 -0.26604E-12 -0.59999E-15  0.50736E-12
<>  0.64358E-13 -0.43216E-13  0.56902E-13  0.24777E-14  0.11248E-12
<>  0.42466E-12 -0.32626E-09 -0.31719E-09  0.11362E-07  0.10916E-09
<>  0.34336E-09  0.38599E-09  0.22428E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11299E-06  0.37832E-07  0.15057E-06  0.14092E-08
<> -0.34160E-07 -0.58407E-08 -0.10246E-03  0.00000E+00  0.33173E-01
