<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:13:26.000  CENTER:
<> SATELLITE NUMBER:  3679                    INT. DES.: 1968-091AE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:45:49.230  EPOCH REV: 52517
<> J2K POS (KM):      4034.12368384    -602.53593692    6464.43985992
<> J2K VEL (KM/S):   4.096715152676   5.544324133579  -1.630510136977
<> ECI POS (KM):      4023.76540385    -583.40874870    6472.64492778
<> ECI VEL (KM/S):   4.073538507062   5.563832169098  -1.622104827909
<> EFG POS (KM):     -3949.17237020     967.00123253    6472.64492778
<> EFG VEL (KM/S):  -4.518344504346  -4.859090314860  -1.622104827909
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.725026E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.571217E-01  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0123     0.0223     0.0158
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18768E+01
<>  0.55123E-12 -0.21383E-12  0.55803E-12 -0.56614E-12  0.11316E-11
<>  0.46190E-11 -0.11317E-13  0.18300E-13  0.58113E-13  0.21892E-14
<> -0.12315E-12  0.27233E-12  0.10500E-12  0.37756E-14  0.61451E-12
<> -0.14726E-12  0.33104E-13  0.17192E-12  0.28625E-14  0.39076E-13
<>  0.22963E-12 -0.15034E-08  0.31436E-08  0.97858E-08  0.27512E-09
<>  0.70694E-09  0.66388E-09  0.50973E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.16775E-07  0.27498E-07  0.62791E-07  0.10378E-08
<>  0.65826E-08 -0.83097E-09  0.18258E-03  0.00000E+00  0.24354E-02
