<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:43:09.000  CENTER:
<> SATELLITE NUMBER:  3695                    INT. DES.: 1968-091AL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 11:17:24.842  EPOCH REV: 42829
<> J2K POS (KM):      1810.89585590   -4292.40640098    6229.38877063
<> J2K VEL (KM/S):   3.602273946528   5.677837039516   2.263402163206
<> ECI POS (KM):      1818.64672825   -4283.83787172    6233.02800687
<> ECI VEL (KM/S):   3.570531215935   5.694910908366   2.270792145344
<> EFG POS (KM):      -403.52663089   -4636.36809276    6233.02800687
<> EFG VEL (KM/S):   5.486767922702   3.383787228103   2.270792145344
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.374760E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.179785E+00  EDR(W/KG):  0.26E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18262  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0143     0.0976     0.0151
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16061E+01
<>  0.10922E-11  0.21940E-12  0.12066E-11  0.15456E-11  0.17604E-11
<>  0.71492E-10  0.12205E-14 -0.12186E-13  0.11573E-11  0.33612E-13
<> -0.45473E-12 -0.11907E-12 -0.25499E-11 -0.65597E-14  0.18079E-11
<> -0.44111E-12 -0.12164E-12  0.84255E-12 -0.29935E-14 -0.11244E-11
<>  0.17926E-11 -0.14065E-08 -0.85083E-08  0.37750E-07  0.16624E-08
<>  0.38569E-08 -0.36752E-08  0.19524E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.38622E-08  0.10933E-07  0.15680E-07 -0.61264E-10
<> -0.62713E-08  0.55517E-08 -0.10330E-03  0.00000E+00  0.53348E-03
