<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:13:28.000  CENTER:
<> SATELLITE NUMBER:  3690                    INT. DES.: 1968-097AH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 20:58:14.277  EPOCH REV: 43071
<> J2K POS (KM):       862.10651324    6925.42857224    3049.77319769
<> J2K VEL (KM/S):  -3.409750751390   2.433433184663  -5.941941334614
<> ECI POS (KM):       822.84503855    6929.40447790    3051.58724780
<> ECI VEL (KM/S):  -3.409199079987   2.417253550331  -5.948857956049
<> EFG POS (KM):       -42.95962027   -6977.95635174    3051.58724780
<> EFG VEL (KM/S):   3.149239825451  -2.017807860178  -5.948857956049
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.153301E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.538566E-01  EDR(W/KG):  0.65E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18325  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0227     0.1208     0.0241
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21396E+01
<>  0.12576E-11 -0.62522E-12  0.13506E-11 -0.31919E-11  0.49606E-11
<>  0.63514E-10 -0.17412E-13  0.16396E-13  0.36993E-12  0.43271E-14
<> -0.72571E-12  0.27161E-12  0.15702E-11  0.97330E-14  0.84558E-12
<>  0.75393E-13 -0.61305E-12 -0.74512E-12  0.11342E-13 -0.61573E-13
<>  0.10026E-11  0.58183E-07 -0.41461E-07 -0.10775E-06 -0.22342E-09
<> -0.30492E-07  0.20341E-10  0.65538E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.90356E-07  0.71572E-07  0.37752E-06  0.24365E-08
<>  0.48269E-07  0.24647E-08 -0.59269E-02  0.00000E+00  0.10108E-01
