<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:13:47.000  CENTER:
<> SATELLITE NUMBER:  3749                    INT. DES.: 1965-020EU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:53:47.100  EPOCH REV: 54118
<> J2K POS (KM):     -4425.61656647     356.73801965    5541.15759056
<> J2K VEL (KM/S):   2.340566758471  -6.978619288023   1.946030934756
<> ECI POS (KM):     -4438.55503420     335.52001865    5532.12680412
<> ECI VEL (KM/S):   2.369855638799  -6.967412164012   1.950735324201
<> EFG POS (KM):       230.33877208   -4445.25460740    5532.12680412
<> EFG VEL (KM/S):   6.286273853501   3.217906464054   1.950735324201
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.104667E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.868336E-01  EDR(W/KG):  0.13E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0066     0.0193     0.0096
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10863E+01
<>  0.11741E-11 -0.12599E-11  0.24415E-11  0.27645E-11 -0.42452E-11
<>  0.13469E-10 -0.23021E-14 -0.40331E-14  0.52689E-13  0.10266E-14
<> -0.53066E-13 -0.44180E-12  0.41519E-12  0.75456E-14  0.63220E-12
<>  0.18917E-12  0.12378E-12 -0.69625E-12 -0.23399E-14  0.12153E-13
<>  0.82801E-12 -0.19116E-08  0.43201E-08  0.29482E-08  0.18008E-09
<> -0.45148E-09  0.77805E-09  0.24266E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.56385E-07  0.11252E-06 -0.17927E-06 -0.44232E-09
<> -0.11670E-07  0.69954E-08  0.38188E-03  0.00000E+00  0.11273E-01
