<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:13:12.000  CENTER:
<> SATELLITE NUMBER:  3740                    INT. DES.: 1961-015JB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:12:21.256  EPOCH REV:  5771
<> J2K POS (KM):      -516.90386944   -2978.20044735    6519.42914468
<> J2K VEL (KM/S):   7.376440983194   0.767035496679   0.890519702394
<> ECI POS (KM):      -515.98127927   -2980.75473641    6518.33478797
<> ECI VEL (KM/S):   7.370867983125   0.802192989168   0.905561679583
<> EFG POS (KM):     -2810.02118975    1120.23050858    6518.33478797
<> EFG VEL (KM/S):  -0.655084539619  -7.172784368152   0.905561679583
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.776013E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.280825E-01  EDR(W/KG):  0.59E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18315  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0187     0.0320     0.0161
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.23705E+01
<>  0.16224E-11  0.53727E-12  0.12112E-11  0.38202E-11  0.94264E-12
<>  0.15324E-10 -0.38770E-14 -0.10006E-13  0.19089E-13  0.57893E-15
<> -0.63309E-12  0.47332E-12 -0.42223E-11 -0.91779E-14  0.26170E-11
<>  0.25732E-12  0.46061E-12 -0.40199E-12 -0.65481E-14  0.59576E-12
<>  0.42408E-12  0.11479E-08  0.31437E-08  0.78686E-08  0.85336E-10
<>  0.54146E-09  0.51827E-09  0.44106E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.37852E-07  0.51118E-07  0.11448E-06 -0.28144E-09
<> -0.33424E-08  0.78394E-08  0.18241E-03  0.00000E+00  0.36630E-02
