<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:44:47.000  CENTER:
<> SATELLITE NUMBER:  3757                    INT. DES.: 1968-091AU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:51:37.156  EPOCH REV: 56700
<> J2K POS (KM):      3335.29529739    -857.68818418    6358.45033509
<> J2K VEL (KM/S):   2.541189226986   6.929582409551  -0.819303044057
<> ECI POS (KM):      3326.37950100    -841.88935042    6365.22867954
<> ECI VEL (KM/S):   2.509772397036   6.941639916274  -0.814057936497
<> EFG POS (KM):     -3199.79361404    1238.91044495    6365.22867954
<> EFG VEL (KM/S):  -3.242399135494  -6.352876712170  -0.814057936497
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.417893E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.487365E-01  EDR(W/KG):  0.70E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0063     0.0111     0.0064
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16977E+01
<>  0.25335E-12 -0.29212E-13  0.30175E-12 -0.55605E-13  0.39016E-12
<>  0.17102E-11 -0.30761E-14  0.19239E-14  0.17485E-13  0.10080E-14
<> -0.47765E-13  0.10340E-12 -0.15288E-12 -0.21660E-14  0.24537E-12
<> -0.10375E-12 -0.16245E-12  0.15195E-12  0.26526E-14 -0.23766E-12
<>  0.48418E-12  0.83576E-09 -0.84807E-09 -0.69908E-09  0.19015E-10
<> -0.16218E-09 -0.11441E-09  0.40243E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.24879E-07  0.22209E-07  0.42412E-07  0.67223E-09
<>  0.23675E-08  0.58086E-08 -0.16790E-03  0.00000E+00  0.59798E-02
