<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:42:56.000  CENTER:
<> SATELLITE NUMBER:  3785                    INT. DES.: 1968-097AX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:00: 5.940  EPOCH REV: 31719
<> J2K POS (KM):     -3211.24090061    2892.12527132    5743.01154453
<> J2K VEL (KM/S):  -1.191574783561  -6.921218647897   3.170396499219
<> ECI POS (KM):     -3236.70051818    2876.66723387    5736.47920667
<> ECI VEL (KM/S):  -1.165008431419  -6.926883155614   3.167897899597
<> EFG POS (KM):      -440.69732725   -4307.81040490    5736.47920667
<> EFG VEL (KM/S):   5.986121377619   3.137901961943   3.167897899597
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.197448E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.102599E+00  EDR(W/KG):  0.98E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0336     0.0902     0.0141
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22139E+01
<>  0.30144E-11 -0.14659E-11  0.25762E-11 -0.35037E-11 -0.82698E-12
<>  0.28946E-10 -0.63325E-13  0.39719E-13  0.37923E-12  0.92763E-14
<> -0.29087E-12 -0.24611E-13  0.79630E-12  0.74005E-14  0.56129E-12
<>  0.42399E-12 -0.26301E-12 -0.20195E-11 -0.17094E-13 -0.45801E-12
<>  0.14142E-11 -0.68854E-08 -0.82081E-09  0.34681E-07  0.69544E-09
<>  0.23762E-08 -0.86127E-09  0.13569E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13035E-06  0.72301E-07  0.13401E-06  0.28160E-08
<>  0.44916E-09 -0.73933E-08  0.31131E-03  0.00000E+00  0.68036E-02
