<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 04:12:59.000  CENTER:
<> SATELLITE NUMBER:  3793                    INT. DES.: 1968-091BA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 03:14:57.017  EPOCH REV: 45497
<> J2K POS (KM):     -7326.11630908    1115.43966691    1448.17876122
<> J2K VEL (KM/S):  -1.293459579097  -3.296768251742  -6.374854554830
<> ECI POS (KM):     -7334.28933983    1080.45910059    1433.25348792
<> ECI VEL (KM/S):  -1.264725624172  -3.302779260160  -6.377507933190
<> EFG POS (KM):      -699.13018138   -7380.40710110    1433.25348792
<> EFG VEL (KM/S):   2.825664618482  -1.040979591817  -6.377507933190
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.525510E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.191164E+00  EDR(W/KG):  0.17E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18246  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1092  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0556     0.1172     0.0399
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13355E+01
<>  0.17076E-10 -0.22275E-10  0.97070E-10  0.70962E-11 -0.78705E-10
<>  0.13324E-09  0.43663E-12 -0.83588E-12  0.90202E-12  0.39376E-13
<> -0.18065E-13  0.16659E-10 -0.96036E-11 -0.23585E-14  0.63474E-11
<> -0.96731E-12  0.10051E-11  0.90762E-11  0.94720E-13  0.17949E-11
<>  0.70606E-11 -0.25133E-06  0.76511E-06 -0.52516E-06 -0.63480E-08
<>  0.11156E-06  0.18237E-08  0.10952E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.26468E-06  0.76398E-06 -0.54031E-06 -0.85912E-08
<>  0.10502E-06 -0.24358E-08  0.72704E-02  0.00000E+00  0.74760E-02
