<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:43:06.000  CENTER:
<> SATELLITE NUMBER:  3794                    INT. DES.: 1968-091BB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:37:50.511  EPOCH REV: 46236
<> J2K POS (KM):     -2939.81115442    6500.40250778    3610.17955382
<> J2K VEL (KM/S):  -2.076367827468  -4.055115183152   5.132904959098
<> ECI POS (KM):     -2978.13698375    6486.23835301    3604.23791272
<> ECI VEL (KM/S):  -2.067461360491  -4.065069434818   5.128624555930
<> EFG POS (KM):       759.94321187   -7096.69459543    3604.23791272
<> EFG VEL (KM/S):   2.735773905399   3.140738078060   5.128624555930
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.613758E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.225244E+00  EDR(W/KG):  0.22E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0310     0.1167     0.0250
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22224E+01
<>  0.40136E-11 -0.14210E-11  0.15135E-11  0.82562E-11 -0.47332E-11
<>  0.34344E-10  0.64088E-13 -0.32352E-13  0.49503E-12  0.14133E-13
<> -0.94044E-12 -0.71878E-13 -0.58521E-12 -0.35653E-14  0.80106E-12
<>  0.43022E-12 -0.35907E-12 -0.60843E-12 -0.51693E-14 -0.24966E-12
<>  0.14296E-11  0.71110E-08 -0.12017E-08  0.22506E-07  0.53165E-09
<> -0.30778E-08  0.93627E-09  0.69844E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.63140E-07  0.32634E-07 -0.16451E-06 -0.12954E-08
<>  0.34001E-08 -0.53252E-09 -0.13748E-03  0.00000E+00  0.17595E-02
