<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:12:57.000  CENTER:
<> SATELLITE NUMBER:  3842                    INT. DES.: 1961-015JF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:22:39.844  EPOCH REV: 97836
<> J2K POS (KM):     -5898.30257597    3385.02896339    2951.73213246
<> J2K VEL (KM/S):   0.650138186133  -3.992129765040   6.095572390449
<> ECI POS (KM):     -5920.38675670    3356.80094952    2939.73212706
<> ECI VEL (KM/S):   0.656745067949  -3.989097872146   6.096848905078
<> EFG POS (KM):      1832.50422452   -6554.46567088    2939.73212706
<> EFG VEL (KM/S):   1.868452127224   3.158570016800   6.096848905078
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.118244E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.721282E-01  EDR(W/KG):  0.42E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0089     0.0758     0.0120
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17367E+01
<>  0.60803E-12  0.38345E-12  0.14848E-11 -0.14840E-11 -0.43856E-11
<>  0.49846E-10 -0.12081E-13 -0.24479E-13  0.38636E-12  0.35422E-14
<> -0.34347E-13 -0.28872E-13 -0.12008E-11 -0.82961E-14  0.33030E-12
<>  0.12938E-12  0.28647E-13 -0.11642E-11 -0.68438E-14  0.20832E-12
<>  0.51323E-12 -0.90395E-08 -0.17848E-07  0.24725E-06  0.24451E-08
<> -0.74840E-08 -0.47196E-08  0.36621E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.27177E-07  0.61687E-07 -0.21320E-06 -0.13979E-08
<>  0.63232E-08  0.40083E-08 -0.10808E-02  0.00000E+00  0.44964E-02
