<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:13:49.000  CENTER:
<> SATELLITE NUMBER:  3901                    INT. DES.: 1968-097BN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:26:36.431  EPOCH REV: 43522
<> J2K POS (KM):      1470.05110161    6904.91221858     664.04430210
<> J2K VEL (KM/S):  -3.602357378292   1.159061701841  -6.797111303541
<> ECI POS (KM):      1435.74143956    6911.83322638     667.10253504
<> ECI VEL (KM/S):  -3.593980692901   1.141993253715  -6.804430833645
<> EFG POS (KM):     -6887.37917901    1548.80601597     667.10253504
<> EFG VEL (KM/S):  -1.087790200101  -3.072549838203  -6.804430833645
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.740760E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.548111E-01  EDR(W/KG):  0.90E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0091     0.0483     0.0110
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15494E+01
<>  0.47231E-12 -0.20322E-12  0.55624E-12 -0.12630E-11  0.17927E-11
<>  0.18902E-10 -0.85487E-14  0.88350E-14  0.17523E-12  0.31143E-14
<> -0.21618E-12  0.91844E-13  0.11805E-12  0.11216E-14  0.47829E-12
<> -0.13651E-12 -0.49203E-13  0.72889E-12  0.63099E-14 -0.53999E-13
<>  0.42804E-12  0.12011E-07 -0.15060E-07 -0.33770E-07  0.23413E-09
<> -0.35449E-08 -0.32573E-08  0.24033E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.21239E-07  0.26575E-07  0.11298E-06  0.72197E-09
<>  0.66156E-08  0.60068E-08 -0.10176E-02  0.00000E+00  0.23070E-02
