<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:13:00.000  CENTER:
<> SATELLITE NUMBER:  3911                    INT. DES.: 1968-091BP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:15:56.182  EPOCH REV: 41745
<> J2K POS (KM):      3665.78619249    1601.03236314    6959.29499181
<> J2K VEL (KM/S):  -0.431681207146   6.614873219111  -1.543411857188
<> ECI POS (KM):      3643.91304482    1618.36856918    6966.76831220
<> ECI VEL (KM/S):  -0.460081149068   6.612767928241  -1.544228672806
<> EFG POS (KM):     -3765.50700060    1310.79217742    6966.76831220
<> EFG VEL (KM/S):  -4.090462550092  -4.865199387281  -1.544228672806
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.730883E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.443827E-01  EDR(W/KG):  0.87E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0096     0.0172     0.0221
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12672E+01
<>  0.11295E-11 -0.32860E-13  0.66515E-12 -0.19835E-11  0.12051E-11
<>  0.88348E-11  0.20873E-15  0.75013E-14  0.47145E-13  0.16259E-14
<> -0.61446E-12  0.20433E-13 -0.40802E-12 -0.21139E-13  0.20046E-11
<> -0.95513E-14 -0.12816E-13  0.12220E-11  0.17798E-13 -0.76677E-12
<>  0.90338E-12  0.84370E-08 -0.58572E-08 -0.24017E-07  0.16517E-10
<> -0.62207E-08 -0.11658E-08  0.51941E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.30646E-07  0.25947E-07  0.97802E-07  0.37107E-09
<>  0.27536E-07  0.49426E-08 -0.59681E-03  0.00000E+00  0.26366E-02
