<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:13:49.000  CENTER:
<> SATELLITE NUMBER:  3938                    INT. DES.: 1968-097BS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:11:21.618  EPOCH REV: 33603
<> J2K POS (KM):     -2826.55577719    2227.20954769    6990.13555474
<> J2K VEL (KM/S):  -3.270436115086  -6.302586381736  -0.202005177180
<> ECI POS (KM):     -2851.39160237    2213.57046238    6984.37876569
<> ECI VEL (KM/S):  -3.239917438845  -6.318110527473  -0.208729312302
<> EFG POS (KM):     -1228.58569370   -3394.24593323    6984.37876569
<> EFG VEL (KM/S):   6.761060412144  -1.048607762227  -0.208729312302
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.673842E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.569266E-01  EDR(W/KG):  0.56E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0202     0.0471     0.0142
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19415E+01
<>  0.10520E-11 -0.57232E-12  0.11976E-11 -0.31852E-12 -0.11159E-11
<>  0.12044E-10 -0.25181E-13  0.22995E-13  0.12335E-12  0.42806E-14
<>  0.31371E-13  0.10314E-12  0.36174E-12  0.47316E-14  0.47136E-12
<> -0.33506E-13  0.27056E-12 -0.76335E-12  0.14116E-14 -0.10468E-12
<>  0.57979E-12 -0.19263E-07  0.18152E-07  0.35063E-07  0.16000E-08
<> -0.11282E-08 -0.59776E-09  0.67999E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.57091E-07  0.32944E-07  0.12869E-07  0.12711E-08
<> -0.95306E-08 -0.84509E-08  0.15214E-02  0.00000E+00  0.48848E-02
