<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:42:58.000  CENTER:
<> SATELLITE NUMBER:  3978                    INT. DES.: 1965-082SE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:50:20.765  EPOCH REV: 17151
<> J2K POS (KM):      5307.71484680    4575.18865252     819.85194679
<> J2K VEL (KM/S):  -3.795665295687   5.157266755396  -3.939187915246
<> ECI POS (KM):      5284.14894306    4600.43826186     830.71238235
<> ECI VEL (KM/S):  -3.812183419822   5.139177330115  -3.946871013612
<> EFG POS (KM):     -6883.80795410    1303.62966543     830.71238235
<> EFG VEL (KM/S):  -1.582516535833  -5.672943073989  -3.946871013612
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.133522E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.659708E-02  EDR(W/KG):  0.43E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0037     0.0231     0.0161
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.97656E+00
<>  0.45672E-12 -0.15156E-12  0.39810E-12  0.77972E-12 -0.60574E-12
<>  0.44373E-11 -0.22276E-14 -0.26436E-14  0.98487E-14  0.15854E-15
<>  0.26517E-12  0.18451E-12 -0.11540E-12 -0.12337E-13  0.20416E-11
<> -0.96563E-14 -0.46033E-13  0.74051E-13  0.13312E-14 -0.18554E-12
<>  0.31428E-12 -0.12054E-08 -0.10885E-08  0.71284E-08  0.78916E-10
<> -0.23014E-08  0.99017E-09  0.97356E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.20753E-06  0.16938E-06 -0.43802E-06  0.38827E-09
<> -0.75788E-07  0.35911E-07  0.39072E-03  0.00000E+00  0.16978E+00
