<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 19:12:36.000  CENTER:
<> SATELLITE NUMBER:  4028                    INT. DES.: 1961-015JQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 18:21:30.972  EPOCH REV: 10083
<> J2K POS (KM):      3190.04404360    5685.06553057    2622.72593812
<> J2K VEL (KM/S):  -4.031426450993  -0.631975620856   6.373799528082
<> ECI POS (KM):      3157.53857916    5700.16705526    2629.27520369
<> ECI VEL (KM/S):  -4.041350669036  -0.651317041007   6.365562325615
<> EFG POS (KM):      1875.05268714   -6240.68359695    2629.27520369
<> EFG VEL (KM/S):   1.900913935111   3.210810171648   6.365562325615
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.316551E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.307589E-01  EDR(W/KG):  0.13E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18319  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0060     0.0267     0.0093
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13868E+01
<>  0.70686E-12 -0.23562E-12  0.47315E-12 -0.11449E-11  0.85956E-12
<>  0.93315E-11 -0.18130E-14  0.47515E-14  0.64743E-13  0.73993E-15
<>  0.12208E-12 -0.14880E-12  0.14590E-12 -0.30364E-14  0.11710E-11
<>  0.31330E-13 -0.16599E-12 -0.26481E-12  0.31332E-15 -0.13915E-12
<>  0.34421E-12 -0.91357E-10  0.28574E-09  0.49987E-08  0.56074E-10
<> -0.51043E-09 -0.10022E-09  0.45203E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.43124E-07  0.56740E-07  0.98261E-07  0.51138E-09
<> -0.49291E-07 -0.24568E-07  0.91431E-05  0.00000E+00  0.10282E-01
