<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:13:50.000  CENTER:
<> SATELLITE NUMBER:  4133                    INT. DES.: 1969-082CP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:32:20.611  EPOCH REV: 71161
<> J2K POS (KM):     -6113.99406684     485.02640243    3384.24815250
<> J2K VEL (KM/S):  -3.602724730421  -2.684575136484  -6.076802177414
<> ECI POS (KM):     -6123.12457115     455.79411184    3371.78095847
<> ECI VEL (KM/S):  -3.577482680164  -2.701615051713  -6.084158745096
<> EFG POS (KM):       897.70431251   -6074.08674235    3371.78095847
<> EFG VEL (KM/S):   2.977273593741  -2.963619271131  -6.084158745096
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.608485E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.566233E-01  EDR(W/KG):  0.26E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0086     0.0259     0.0086
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15270E+01
<>  0.39676E-12 -0.25396E-12  0.75622E-12 -0.32063E-12 -0.63963E-12
<>  0.60543E-11  0.23433E-14 -0.42344E-14  0.22584E-13  0.51885E-15
<>  0.86940E-13 -0.17877E-12  0.16024E-12  0.28372E-14  0.39541E-12
<> -0.14512E-13  0.15189E-12 -0.22608E-12  0.35091E-15  0.14113E-13
<>  0.11602E-12  0.16283E-09 -0.10483E-08  0.45950E-08  0.51456E-10
<>  0.21226E-09 -0.22105E-09  0.49837E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12336E-07  0.36639E-07 -0.27810E-07 -0.25106E-09
<> -0.75498E-08  0.54437E-08 -0.56065E-04  0.00000E+00  0.26664E-02
