<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:42:58.000  CENTER:
<> SATELLITE NUMBER:  4169                    INT. DES.: 1969-082AM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:15:19.842  EPOCH REV: 69656
<> J2K POS (KM):     -2816.60001032    2112.59546668    6183.19596148
<> J2K VEL (KM/S):   0.743345037667  -6.920435233415   2.710240146292
<> ECI POS (KM):     -2839.24406492    2099.02039295    6177.46016190
<> ECI VEL (KM/S):   0.770819725833  -6.916861785639   2.711687169297
<> EFG POS (KM):      -277.33795727   -3519.98254650    6177.46016190
<> EFG VEL (KM/S):   5.202932326844   4.336444414145   2.711687169297
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.707564E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.499963E-01  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0070     0.0169     0.0049
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19240E+01
<>  0.27730E-12  0.34310E-13  0.21714E-12  0.24799E-12 -0.21354E-12
<>  0.15053E-11 -0.83023E-16  0.15189E-15  0.97117E-14  0.24002E-15
<> -0.19023E-13 -0.26139E-13  0.88853E-15  0.20810E-15  0.76893E-13
<> -0.33486E-14 -0.33733E-13 -0.13707E-12 -0.20157E-15 -0.31738E-13
<>  0.28881E-12 -0.74598E-11  0.59618E-10  0.97776E-09  0.16402E-10
<> -0.26442E-10  0.25947E-10  0.19405E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.57473E-07 -0.10494E-08 -0.57264E-07  0.60335E-10
<>  0.89200E-09  0.41321E-08  0.36988E-04  0.00000E+00  0.15116E-01
