<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:42:57.000  CENTER:
<> SATELLITE NUMBER:  4173                    INT. DES.: 1969-082AR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:42:52.582  EPOCH REV: 69850
<> J2K POS (KM):     -3114.80677631   -1754.93480132    6122.53251759
<> J2K VEL (KM/S):   6.629662504948  -2.067359420683   2.791273377885
<> ECI POS (KM):     -3118.87530262   -1769.88704674    6116.15389996
<> ECI VEL (KM/S):   6.633744115430  -2.035765992071   2.804764305680
<> EFG POS (KM):      3570.85658104    -329.94937363    6116.15389996
<> EFG VEL (KM/S):  -4.304459881601   5.201209843423   2.804764305680
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.692412E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.462854E-01  EDR(W/KG):  0.15E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0058     0.0195     0.0052
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19558E+01
<>  0.18081E-12 -0.32154E-13  0.21002E-12  0.32685E-12 -0.42032E-12
<>  0.37696E-11 -0.39211E-15 -0.33374E-14  0.28859E-13  0.63153E-15
<> -0.31935E-13  0.69200E-13 -0.61217E-12 -0.16233E-14  0.34531E-12
<> -0.28876E-13  0.57381E-13 -0.35411E-12 -0.13645E-14  0.16651E-12
<>  0.18337E-12  0.36390E-10 -0.79830E-09  0.53323E-08  0.90738E-10
<> -0.39057E-09 -0.18807E-09  0.10450E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.58188E-08  0.17008E-07 -0.18993E-07 -0.32645E-09
<>  0.32798E-08 -0.71343E-09 -0.95598E-04  0.00000E+00  0.32794E-02
