<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:13:56.000  CENTER:
<> SATELLITE NUMBER:  4174                    INT. DES.: 1969-082AS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:29: 8.564  EPOCH REV: 67362
<> J2K POS (KM):      4536.97761119    5553.98566929     634.99435473
<> J2K VEL (KM/S):  -1.579709254433   2.114069264561  -6.943072390940
<> ECI POS (KM):      4509.13007210    5575.55138364     644.29283012
<> ECI VEL (KM/S):  -1.575617720089   2.106640689595  -6.946259296544
<> EFG POS (KM):     -7051.63409083    1301.33926698     644.29283012
<> EFG VEL (KM/S):  -1.004318945845  -1.875814870575  -6.946259296544
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.579468E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.286967E-01  EDR(W/KG):  0.61E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0052     0.0158     0.0081
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15799E+01
<>  0.20849E-12 -0.84501E-13  0.37510E-12 -0.37965E-12  0.88822E-12
<>  0.40528E-11 -0.42071E-14  0.59355E-14  0.26374E-13  0.46129E-15
<> -0.36003E-15  0.27023E-13 -0.10330E-12 -0.62337E-15  0.32596E-12
<> -0.38570E-13  0.51649E-14  0.14604E-12  0.79365E-15 -0.78093E-13
<>  0.10475E-12 -0.21137E-08  0.42917E-08  0.15754E-07  0.20835E-09
<> -0.80449E-10 -0.75060E-11  0.51609E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.16769E-07  0.42064E-07  0.10866E-06  0.81352E-09
<> -0.70438E-09  0.17038E-08  0.64568E-03  0.00000E+00  0.63048E-02
