<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:42:43.000  CENTER:
<> SATELLITE NUMBER:  4177                    INT. DES.: 1969-082AV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 18:17:43.538  EPOCH REV: 59576
<> J2K POS (KM):      6259.18440019    3386.78503099    1813.33949783
<> J2K VEL (KM/S):   0.197264936862   3.055027975480  -6.685334886819
<> ECI POS (KM):      6239.24973109    3416.56678632    1826.12609745
<> ECI VEL (KM/S):   0.196318494510   3.056059908566  -6.684891085064
<> EFG POS (KM):     -1797.65035892   -6882.55904438    1826.12609745
<> EFG VEL (KM/S):   1.585920966032  -2.109250962453  -6.684891085064
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.225098E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.119138E+00  EDR(W/KG):  0.11E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18319  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0057     0.0402     0.0104
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15988E+01
<>  0.27612E-12 -0.91388E-13  0.39186E-12  0.31297E-12 -0.46359E-12
<>  0.84836E-11 -0.30828E-14  0.42505E-15  0.13010E-12  0.53017E-14
<> -0.12192E-13  0.14571E-12 -0.43775E-12 -0.61894E-14  0.45812E-12
<> -0.23582E-13  0.58315E-13 -0.15122E-12 -0.14766E-14 -0.22036E-13
<>  0.78151E-13  0.10115E-07 -0.29101E-07  0.34840E-06  0.11618E-07
<> -0.90636E-08 -0.76355E-08  0.37751E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.29883E-08  0.93061E-08 -0.82021E-08  0.14639E-09
<>  0.14380E-08  0.38668E-09 -0.86769E-03  0.00000E+00  0.75100E-03
