<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:13:56.000  CENTER:
<> SATELLITE NUMBER:  4180                    INT. DES.: 1969-082AY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:17: 6.244  EPOCH REV: 67938
<> J2K POS (KM):      3668.75122396    6156.91892668     681.70603332
<> J2K VEL (KM/S):  -1.884432921284   1.846382461780  -6.940440811327
<> ECI POS (KM):      3637.94406731    6174.33564511     689.23989554
<> ECI VEL (KM/S):  -1.879065741872   1.837503336856  -6.944251414680
<> EFG POS (KM):     -6952.83614860    1736.41215904     689.23989554
<> EFG VEL (KM/S):  -1.102159884810  -1.816222484500  -6.944251414680
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.433901E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.196733E-01  EDR(W/KG):  0.48E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0057     0.0133     0.0085
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17267E+01
<>  0.13139E-12  0.70172E-14  0.23091E-12 -0.71249E-13  0.39948E-12
<>  0.15390E-11 -0.18227E-14  0.17577E-14  0.10580E-13  0.26238E-15
<>  0.19237E-13  0.93308E-13  0.30979E-13  0.68303E-16  0.19734E-12
<> -0.43391E-13 -0.67023E-13  0.31775E-13  0.15179E-15 -0.11017E-12
<>  0.14222E-12 -0.51418E-09  0.38252E-09  0.53990E-08  0.10315E-09
<>  0.58287E-11 -0.18469E-09  0.40859E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.14354E-07  0.40077E-07  0.82360E-07  0.67261E-09
<>  0.11487E-07 -0.65453E-08  0.21340E-03  0.00000E+00  0.12261E-01
