<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:42:58.000  CENTER:
<> SATELLITE NUMBER:  4190                    INT. DES.: 1969-082BD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:11:40.698  EPOCH REV: 71176
<> J2K POS (KM):      4566.09599166    5265.76427950     925.72670981
<> J2K VEL (KM/S):  -1.352910582725   2.409823576958  -6.994441602348
<> ECI POS (KM):      4539.03020554    5287.46666512     935.08130774
<> ECI VEL (KM/S):  -1.350128119839   2.403474419877  -6.997163340854
<> EFG POS (KM):     -6904.71246086     940.76818313     935.08130774
<> EFG VEL (KM/S):  -1.216657196412  -1.935279677855  -6.997163340854
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.688088E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.598144E-01  EDR(W/KG):  0.38E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0091     0.0570     0.0119
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18866E+01
<>  0.39708E-12  0.25587E-13  0.51333E-12  0.65236E-12  0.16080E-12
<>  0.15328E-10  0.16566E-16 -0.89035E-15  0.91134E-13  0.14263E-14
<>  0.11878E-12  0.16227E-12 -0.63019E-13 -0.15254E-14  0.35026E-12
<> -0.14514E-12 -0.60806E-13  0.96106E-13  0.86278E-15 -0.16758E-12
<>  0.21024E-12  0.15962E-09  0.29195E-10  0.67095E-08  0.60507E-10
<> -0.74673E-12  0.44611E-11  0.25783E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.36161E-08  0.31960E-07  0.22523E-08  0.26043E-10
<>  0.87760E-08 -0.34603E-08  0.10623E-04  0.00000E+00  0.29388E-02
