<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:43:08.000  CENTER:
<> SATELLITE NUMBER:  4209                    INT. DES.: 1969-082BY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:12: 8.407  EPOCH REV: 64088
<> J2K POS (KM):     -2902.24151760    5836.65905973    3229.64003457
<> J2K VEL (KM/S):  -3.877738939038   1.443060869397  -6.128121392645
<> ECI POS (KM):     -2936.62627683    5822.68877274    3223.76970718
<> ECI VEL (KM/S):  -3.872077389334   1.424663549365  -6.136000832564
<> EFG POS (KM):       -43.73108978   -6521.16293507    3223.76970718
<> EFG VEL (KM/S):   2.319905525551  -3.031310343707  -6.136000832564
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.208506E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.754183E-02  EDR(W/KG):  0.12E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0135     0.0230     0.0088
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12521E+01
<>  0.41044E-12 -0.68297E-12  0.20129E-11 -0.13469E-11  0.32415E-11
<>  0.85400E-11 -0.10620E-14 -0.14270E-14  0.90536E-14  0.11178E-15
<> -0.16216E-13 -0.10976E-12  0.35163E-13  0.21470E-14  0.30787E-12
<>  0.60469E-14 -0.13864E-12  0.16014E-12  0.41900E-14  0.82207E-14
<>  0.52454E-12 -0.10761E-07  0.23177E-07  0.95457E-07  0.42326E-09
<>  0.64588E-08  0.84272E-08  0.28083E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.42052E-06  0.99470E-06  0.18274E-05  0.18717E-08
<>  0.10186E-06  0.40696E-07  0.18489E-01  0.00000E+00  0.67920E+00
