<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:13:57.000  CENTER:
<> SATELLITE NUMBER:  4206                    INT. DES.: 1969-082BV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:39:16.806  EPOCH REV: 70915
<> J2K POS (KM):     -3359.13826985    1389.07666264    5970.02315066
<> J2K VEL (KM/S):   2.610088691070  -6.448093608464   2.938024862643
<> ECI POS (KM):     -3377.88954638    1372.92588624    5963.17507989
<> ECI VEL (KM/S):   2.634821029563  -6.435625582704   2.943281460155
<> EFG POS (KM):      -707.83526288   -3576.87468572    5963.17507989
<> EFG VEL (KM/S):   5.558777462287   3.858416599782   2.943281460155
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.699108E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.129331E+00  EDR(W/KG):  0.38E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0045     0.0202     0.0047
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18670E+01
<>  0.15512E-12 -0.16721E-12  0.45539E-12  0.30691E-12 -0.77708E-12
<>  0.39979E-11 -0.17096E-15 -0.12486E-14  0.24597E-13  0.30761E-15
<> -0.36173E-13  0.36434E-13 -0.14968E-12  0.65705E-16  0.73395E-13
<>  0.40029E-13 -0.34920E-13 -0.28071E-12 -0.78218E-15  0.29023E-13
<>  0.40696E-12  0.51831E-10 -0.17412E-09  0.24514E-08  0.28448E-10
<> -0.97146E-10  0.37320E-10  0.68853E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.29035E-07  0.66448E-07 -0.11787E-06 -0.58436E-09
<> -0.17787E-08 -0.59759E-08 -0.19033E-04  0.00000E+00  0.26694E-01
