<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:13:51.000  CENTER:
<> SATELLITE NUMBER:  4217                    INT. DES.: 1969-082CG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:49: 7.859  EPOCH REV: 67847
<> J2K POS (KM):     -2986.22404419     986.36841107    6396.72262316
<> J2K VEL (KM/S):   2.271304738810  -6.820777556703   2.084741384530
<> ECI POS (KM):     -3003.92935130     971.99295349    6390.63026256
<> ECI VEL (KM/S):   2.299558864782  -6.809905213808   2.089305707955
<> EFG POS (KM):      -519.70940560   -3114.20358727    6390.63026256
<> EFG VEL (KM/S):   6.170644998857   3.313832804113   2.089305707955
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.764826E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.485100E-01  EDR(W/KG):  0.86E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0062     0.0133     0.0029
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14071E+01
<>  0.43353E-12 -0.18236E-12  0.22146E-12  0.54723E-12 -0.38102E-12
<>  0.25791E-11 -0.12491E-14  0.10803E-14  0.14120E-13  0.22171E-15
<>  0.12765E-14  0.17047E-13 -0.74909E-13 -0.22177E-15  0.45613E-13
<> -0.33485E-14 -0.25393E-13 -0.84143E-13 -0.28300E-15  0.13408E-14
<>  0.18690E-12 -0.43616E-09  0.37582E-09  0.58594E-08  0.77090E-10
<> -0.37648E-09  0.73551E-10  0.67897E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.22537E-06  0.88731E-07 -0.22790E-06  0.10015E-08
<> -0.15241E-07  0.11008E-07  0.65507E-03  0.00000E+00  0.14414E+00
