<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:13:53.000  CENTER:
<> SATELLITE NUMBER:  4211                    INT. DES.: 1969-082CA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:50:16.095  EPOCH REV: 64886
<> J2K POS (KM):     -6313.85033404     186.50908375    3495.50405915
<> J2K VEL (KM/S):   3.222936796956  -2.990409746878   6.002666392270
<> ECI POS (KM):     -6321.78107203     156.32475689    3482.62644483
<> ECI VEL (KM/S):   3.224920281968  -2.975115402552   6.009197399381
<> EFG POS (KM):       743.73277709   -6279.82602534    3482.62644483
<> EFG VEL (KM/S):   2.028647421333   3.560782684033   6.009197399381
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.279845E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.147489E-01  EDR(W/KG):  0.17E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0069     0.0333     0.0164
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16137E+01
<>  0.29195E-12 -0.70753E-13  0.13263E-11 -0.14654E-12 -0.12830E-11
<>  0.10346E-10  0.16449E-15  0.20234E-14  0.51578E-13  0.59456E-15
<>  0.35358E-12  0.20141E-13 -0.20718E-11  0.24366E-14  0.18185E-11
<>  0.12740E-12  0.20580E-12 -0.15123E-11  0.24758E-14  0.10847E-11
<>  0.94729E-12  0.26694E-08  0.63841E-08  0.67041E-07  0.95152E-09
<>  0.79258E-08  0.64276E-08  0.28415E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.45787E-07  0.17746E-06 -0.70611E-07 -0.11867E-09
<> -0.30921E-07 -0.45686E-07  0.11485E-02  0.00000E+00  0.59617E-01
