<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:42:59.000  CENTER:
<> SATELLITE NUMBER:  4227                    INT. DES.: 1969-082CJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:06:20.578  EPOCH REV: 70178
<> J2K POS (KM):     -4805.28414337    4477.57938811    2463.06991395
<> J2K VEL (KM/S):  -3.713502783107  -0.333111765280  -6.545399045666
<> ECI POS (KM):     -4831.59829959    4454.56158004    2453.30904647
<> ECI VEL (KM/S):  -3.698520465611  -0.350697869296  -6.552959057193
<> EFG POS (KM):      -965.89154364   -6500.34726186    2453.30904647
<> EFG VEL (KM/S):   1.896076626753  -2.790460814938  -6.552959057193
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.517479E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.562495E-01  EDR(W/KG):  0.30E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0150     0.0377     0.0128
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17365E+01
<>  0.65770E-12 -0.57278E-12  0.11847E-11 -0.15250E-11  0.24678E-11
<>  0.94633E-11  0.52322E-14 -0.82005E-14  0.40590E-14  0.38409E-15
<>  0.48884E-14  0.10478E-12  0.39833E-12  0.62818E-15  0.23119E-12
<>  0.11992E-12  0.11422E-12  0.56524E-12  0.17989E-14  0.23563E-12
<>  0.46448E-12 -0.73333E-10  0.40279E-09  0.36600E-08  0.28148E-10
<>  0.15616E-09  0.33522E-09  0.22654E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.28362E-07  0.87254E-07  0.17689E-06 -0.48191E-09
<>  0.18484E-07  0.25412E-07  0.45196E-04  0.00000E+00  0.98218E-02
