<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:42:45.000  CENTER:
<> SATELLITE NUMBER:  4249                    INT. DES.: 1969-082CY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:44:59.598  EPOCH REV: 65578
<> J2K POS (KM):      6349.11540480    1908.73286591    2893.07755114
<> J2K VEL (KM/S):   1.815695459203   3.430273500995  -6.311843102428
<> ECI POS (KM):      6334.02857494    1938.93979519    2906.03161996
<> ECI VEL (KM/S):   1.812176025504   3.439013522547  -6.308097469618
<> EFG POS (KM):      -355.47025290   -6614.60856112    2906.03161996
<> EFG VEL (KM/S):   2.124629798936  -2.857562533099  -6.308097469618
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.746734E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.377433E-01  EDR(W/KG):  0.63E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18316  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0089     0.0717     0.0110
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20025E+01
<>  0.39259E-12 -0.36231E-12  0.11267E-11  0.10918E-11 -0.16091E-11
<>  0.14084E-10 -0.50224E-14  0.89520E-14  0.33405E-13  0.77904E-15
<> -0.36068E-13  0.10460E-12 -0.38335E-12 -0.33522E-15  0.32412E-12
<> -0.82699E-13  0.15690E-12 -0.26306E-12  0.13478E-14  0.60873E-13
<>  0.10298E-12  0.16049E-08 -0.63222E-08  0.39172E-07  0.25679E-09
<>  0.59517E-09 -0.18663E-09  0.98463E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.20100E-07  0.73942E-07 -0.97271E-07  0.60837E-09
<> -0.67441E-10  0.48859E-08 -0.58066E-03  0.00000E+00  0.65171E-02
