<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:13:53.000  CENTER:
<> SATELLITE NUMBER:  4311                    INT. DES.: 1969-082DR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:16:16.825  EPOCH REV: 70295
<> J2K POS (KM):     -3780.06140405     972.21727676    5883.32470067
<> J2K VEL (KM/S):   3.664198943492  -5.648878992423   3.342074643919
<> ECI POS (KM):     -3796.64196297     954.06505497    5875.61484961
<> ECI VEL (KM/S):   3.684281237909  -5.631399580368   3.349486709971
<> EFG POS (KM):      -844.35787325   -3822.53712945    5875.61484961
<> EFG VEL (KM/S):   5.244244578416   3.906462801203   3.349486709971
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.578315E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.473276E-01  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0074     0.0298     0.0084
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19580E+01
<>  0.22307E-12  0.58738E-13  0.65092E-12  0.29400E-13 -0.92180E-12
<>  0.63099E-11 -0.22904E-14 -0.24393E-14  0.37411E-13  0.34669E-15
<> -0.27035E-13 -0.24677E-13 -0.21061E-12  0.85170E-15  0.22779E-12
<>  0.34373E-13  0.14669E-12 -0.72816E-12 -0.26612E-14  0.10074E-12
<>  0.67994E-12 -0.22621E-09 -0.38938E-09  0.73796E-08  0.78532E-10
<> -0.71150E-10 -0.55907E-09  0.34167E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.47115E-07  0.64563E-07 -0.51047E-07 -0.52833E-09
<>  0.64231E-08  0.24526E-08 -0.63959E-04  0.00000E+00  0.26362E-01
