<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:14:02.000  CENTER:
<> SATELLITE NUMBER:  4421                    INT. DES.: 1968-097CF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:19:20.106  EPOCH REV: 30231
<> J2K POS (KM):     -6678.06794142     793.92447078    3559.47786538
<> J2K VEL (KM/S):  -2.875436321133  -3.370792429746  -5.597978736303
<> ECI POS (KM):     -6689.02148895     761.99482935    3545.86316291
<> ECI VEL (KM/S):  -2.847907029326  -3.384364421586  -5.603859793717
<> EFG POS (KM):      1102.59555982   -6641.37994931    3545.86316291
<> EFG VEL (KM/S):   3.551592094889  -1.890401324655  -5.603859793717
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.427756E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.203699E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0122     0.0578     0.0202
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21295E+01
<>  0.50174E-12 -0.20736E-13  0.70252E-12 -0.50589E-12 -0.16958E-11
<>  0.18687E-10  0.27604E-14 -0.59745E-14  0.77341E-13  0.67668E-15
<>  0.16832E-12  0.10016E-12 -0.80560E-14  0.83815E-15  0.59340E-12
<>  0.13847E-12  0.30041E-12 -0.36975E-12  0.37221E-15  0.20137E-12
<>  0.55656E-12 -0.69737E-08  0.15518E-07 -0.20117E-07 -0.12478E-09
<> -0.19608E-08  0.17524E-08  0.79283E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.30347E-07  0.75129E-07 -0.19567E-06 -0.12580E-08
<> -0.55006E-08  0.94796E-08  0.30085E-02  0.00000E+00  0.14771E-01
