<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:13:03.000  CENTER:
<> SATELLITE NUMBER:  4432                    INT. DES.: 1969-082ED
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:31: 9.271  EPOCH REV: 66752
<> J2K POS (KM):      6326.14421882    3223.20269117     772.84158313
<> J2K VEL (KM/S):  -0.495872682922   2.649829214425  -6.991474100265
<> ECI POS (KM):      6309.10999054    3253.32513605     785.76527330
<> ECI VEL (KM/S):  -0.494253110005   2.647565491517  -6.992446317945
<> EFG POS (KM):      -543.35908207   -7077.69413167     785.76527330
<> EFG VEL (KM/S):   1.996719722357  -0.929685544722  -6.992446317945
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.492508E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.233768E-01  EDR(W/KG):  0.55E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18318  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0079     0.0649     0.0144
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17217E+01
<>  0.65428E-12 -0.37853E-12  0.82682E-12  0.16062E-11 -0.18577E-11
<>  0.12353E-10  0.20827E-15 -0.20300E-15  0.38833E-13  0.48816E-15
<>  0.20050E-13 -0.56999E-13 -0.24688E-12 -0.22527E-14  0.92345E-12
<> -0.21009E-12  0.12491E-12 -0.55277E-12 -0.55103E-15  0.10011E-12
<>  0.29374E-12  0.27706E-08 -0.44850E-08  0.32162E-07  0.18422E-09
<>  0.11040E-09 -0.10920E-08  0.44740E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.37689E-07  0.10461E-06 -0.20066E-06  0.12779E-09
<> -0.17040E-07  0.15717E-07 -0.46983E-03  0.00000E+00  0.16523E-01
