<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:13:41.000  CENTER:
<> SATELLITE NUMBER:  4453                    INT. DES.: 1969-082EY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:16:49.516  EPOCH REV: 64430
<> J2K POS (KM):      -853.76006430    6282.30074459    3437.84159032
<> J2K VEL (KM/S):  -3.308754362188   2.855781934927  -6.031086365103
<> ECI POS (KM):      -890.72202437    6278.09238656    3436.15103773
<> ECI VEL (KM/S):  -3.310036827831   2.840080869651  -6.037793097211
<> EFG POS (KM):      1083.08742513   -6247.77971510    3436.15103773
<> EFG VEL (KM/S):   2.940092759560  -2.816078046079  -6.037793097211
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.389904E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.199219E-01  EDR(W/KG):  0.27E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18326  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0219     0.0524     0.0163
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.23918E+01
<>  0.60271E-12 -0.82807E-12  0.19544E-11 -0.17171E-11  0.35674E-11
<>  0.14394E-10 -0.38827E-14  0.44659E-14  0.28976E-13  0.19223E-15
<> -0.12457E-12  0.15994E-12  0.37180E-12  0.32164E-15  0.87877E-13
<>  0.31395E-13 -0.27113E-12 -0.16065E-12  0.27815E-14 -0.31950E-13
<>  0.50191E-12  0.48442E-08 -0.80444E-08  0.23119E-07  0.10868E-09
<> -0.34905E-09 -0.10207E-08  0.92923E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.20709E-06  0.36421E-06  0.73284E-06  0.21169E-08
<>  0.33119E-07  0.12546E-07 -0.23450E-02  0.00000E+00  0.10076E+00
