<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:43:02.000  CENTER:
<> SATELLITE NUMBER:  4451                    INT. DES.: 1969-082EW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:14: 8.096  EPOCH REV: 68423
<> J2K POS (KM):     -2644.57194328    2785.69535136    6019.06434017
<> J2K VEL (KM/S):  -0.057342405824  -6.776547678699   3.109391912862
<> ECI POS (KM):     -2670.09432936    2772.93625840    6013.68569715
<> ECI VEL (KM/S):  -0.031356988582  -6.776802547373   3.109207074823
<> EFG POS (KM):      -919.05349786   -3738.17066075    6013.68569715
<> EFG VEL (KM/S):   5.474227574282   3.658689937734   3.109207074823
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.805713E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.468595E-01  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0058     0.0173     0.0049
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12745E+01
<>  0.44598E-12  0.66815E-13  0.32857E-12 -0.14154E-12 -0.30921E-12
<>  0.38189E-11 -0.42255E-14  0.43615E-15  0.32285E-13  0.54751E-15
<> -0.13684E-13 -0.19242E-13  0.84687E-13  0.10554E-14  0.23963E-12
<> -0.27173E-13 -0.47875E-13 -0.25618E-12 -0.83545E-15 -0.16540E-12
<>  0.44035E-12 -0.43625E-09 -0.39940E-10  0.31457E-08  0.38762E-10
<> -0.94759E-10 -0.48182E-11  0.30613E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.61255E-07  0.14715E-07 -0.12404E-08  0.64885E-09
<> -0.28372E-08  0.27068E-08  0.79367E-04  0.00000E+00  0.13272E-01
