<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:13:39.000  CENTER:
<> SATELLITE NUMBER:  4519                    INT. DES.: 1969-082FW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 19:24:33.650  EPOCH REV: 70395
<> J2K POS (KM):      3380.61716662    -191.59789598    6102.52695513
<> J2K VEL (KM/S):   4.970769567595   5.055747540554  -2.584243306769
<> ECI POS (KM):      3369.04561785    -175.58590937    6109.40411434
<> ECI VEL (KM/S):   4.951855989681   5.079447840879  -2.574058788329
<> EFG POS (KM):     -3008.07158561   -1527.35199693    6109.40411434
<> EFG VEL (KM/S):  -1.871764306977  -6.652525578662  -2.574058788329
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.582847E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.896877E-01  EDR(W/KG):  0.60E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18322  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0076     0.0152     0.0085
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12882E+01
<>  0.44986E-12 -0.19008E-12  0.84028E-12  0.43642E-12  0.75885E-12
<>  0.44947E-11 -0.53193E-15  0.31526E-14  0.26912E-13  0.77217E-15
<> -0.49953E-13  0.14239E-12 -0.38502E-12 -0.20720E-14  0.67632E-12
<> -0.10252E-12  0.23230E-12  0.34455E-12  0.61112E-15 -0.79365E-13
<>  0.22749E-12 -0.16930E-09 -0.12588E-09  0.17506E-08  0.52783E-10
<> -0.21989E-10  0.13179E-10  0.34465E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13156E-07  0.47850E-07  0.40473E-07  0.16772E-09
<>  0.51015E-08  0.13724E-07 -0.32070E-04  0.00000E+00  0.39277E-02
