<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 20:42:39.000  CENTER:
<> SATELLITE NUMBER:  4653                    INT. DES.: 1970-025AM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 20:07: 8.080  EPOCH REV: 59714
<> J2K POS (KM):       845.76239859    6053.23376012    3777.72687006
<> J2K VEL (KM/S):   0.994434210724  -4.000983578442   6.195036901739
<> ECI POS (KM):       809.17757609    6057.12791134    3779.49816912
<> ECI VEL (KM/S):   1.000875995740  -3.996311399038   6.197014898432
<> EFG POS (KM):      1230.95831850   -5985.67527536    3779.49816912
<> EFG VEL (KM/S):  -2.697745736712   3.353919052732   6.197014898432
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.401074E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.173432E+00  EDR(W/KG):  0.47E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18323  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0030     0.0329     0.0044
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12592E+01
<>  0.57592E-12  0.25233E-12  0.24485E-12 -0.70808E-12 -0.56669E-12
<>  0.14186E-10 -0.19911E-14 -0.36029E-14  0.28158E-12  0.12722E-13
<>  0.17775E-12  0.68080E-13 -0.40991E-12 -0.64348E-14  0.75451E-12
<> -0.15764E-12 -0.75858E-13  0.49603E-13  0.40144E-14 -0.25222E-12
<>  0.50114E-12  0.94479E-10 -0.20945E-10  0.11890E-07  0.36235E-09
<>  0.89401E-09  0.81536E-09  0.18046E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.16469E-07 -0.75870E-08  0.18417E-07  0.14492E-09
<> -0.61908E-08  0.54343E-08 -0.97371E-05  0.00000E+00  0.10916E-02
