<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:42:50.000  CENTER:
<> SATELLITE NUMBER:  4718                    INT. DES.: 1970-025CC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:34: 6.958  EPOCH REV: 59138
<> J2K POS (KM):      6863.42633399    1216.05895077    2295.29466975
<> J2K VEL (KM/S):  -2.014259396635  -1.723260048355   6.839291183034
<> ECI POS (KM):      6852.85497921    1248.73806317    2309.29208166
<> ECI VEL (KM/S):  -2.019954362217  -1.732976491710   6.835155217788
<> EFG POS (KM):      -854.00365843   -6913.15021302    2309.29208166
<> EFG VEL (KM/S):  -1.555045160751   2.507467903754   6.835155217788
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.535835E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.101399E+00  EDR(W/KG):  0.33E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18316  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0142     0.0649     0.0129
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22000E+01
<>  0.55887E-12  0.13597E-12  0.93820E-12 -0.81250E-12 -0.56106E-12
<>  0.14086E-10 -0.12085E-14  0.99946E-14  0.15388E-12  0.41853E-14
<> -0.11527E-12 -0.27963E-13  0.59686E-12 -0.33388E-14  0.78503E-12
<> -0.90243E-13  0.12366E-12 -0.32094E-13  0.54465E-14 -0.20507E-12
<>  0.68052E-12  0.28607E-08  0.10410E-07  0.81195E-07  0.26135E-08
<>  0.62067E-09  0.40702E-08  0.19661E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.34426E-08  0.27793E-07 -0.15907E-07  0.36192E-09
<> -0.24660E-08  0.10129E-07  0.43109E-03  0.00000E+00  0.13118E-02
