<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:15:33.000  CENTER:
<> SATELLITE NUMBER:  4719                    INT. DES.: 1970-025CD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:28:44.789  EPOCH REV: 58137
<> J2K POS (KM):      2172.43798250   -1028.60207571    6847.21949314
<> J2K VEL (KM/S):  -7.086529122328  -0.931107512778   2.011179503348
<> ECI POS (KM):      2163.35766140   -1018.35782856    6851.62424298
<> ECI VEL (KM/S):  -7.086092313489  -0.964934341760   1.996721472174
<> EFG POS (KM):       775.81132075   -2261.69976626    6851.62424298
<> EFG VEL (KM/S):  -5.792320417530   4.356615342340   1.996721472174
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.103397E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.585252E-01  EDR(W/KG):  0.58E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18264  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0172     0.0488     0.0083
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17601E+01
<>  0.23960E-12 -0.21890E-12  0.20293E-11  0.12540E-12 -0.30315E-11
<>  0.11367E-10  0.15273E-14 -0.32392E-14  0.68894E-13  0.14982E-14
<>  0.70689E-13  0.11363E-12  0.10337E-11  0.35068E-14  0.86648E-12
<>  0.34172E-14 -0.70994E-13  0.74209E-12  0.12904E-14  0.43676E-12
<>  0.79174E-12  0.22881E-08 -0.26042E-07  0.64471E-07  0.69099E-09
<> -0.65789E-09  0.10332E-08  0.29575E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.75095E-08  0.12058E-06 -0.17782E-06 -0.17582E-09
<>  0.13547E-07  0.54454E-09 -0.18647E-02  0.00000E+00  0.89839E-02
