<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:14:12.000  CENTER:
<> SATELLITE NUMBER:  4720                    INT. DES.: 1970-025CE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:34:12.054  EPOCH REV: 58791
<> J2K POS (KM):      2064.16183109    3620.85329080    6021.86352037
<> J2K VEL (KM/S):   4.779055202458   3.896642820735  -3.995535212357
<> ECI POS (KM):      2034.58648920    3630.54478973    6026.09203582
<> ECI VEL (KM/S):   4.768549580887   3.919469223674  -3.985748541117
<> EFG POS (KM):     -3978.47986250    1221.51366590    6026.09203582
<> EFG VEL (KM/S):  -4.749493160477   4.122812837408  -3.985748541117
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.190121E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.895649E-01  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0148     0.0586     0.0216
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17176E+01
<>  0.11968E-11 -0.46628E-12  0.36136E-11 -0.15795E-11  0.78175E-11
<>  0.38340E-10 -0.15166E-13  0.47594E-13  0.20169E-12  0.41116E-14
<>  0.16729E-11 -0.12059E-11 -0.16200E-11 -0.88073E-14  0.45168E-11
<> -0.25776E-12 -0.81904E-12  0.13469E-11  0.22025E-14 -0.47882E-12
<>  0.33673E-11 -0.17441E-08  0.20190E-08  0.26934E-07  0.48950E-09
<>  0.53894E-09  0.26565E-08  0.96566E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.16713E-07  0.72255E-07  0.17081E-06  0.11439E-08
<> -0.22469E-07 -0.15728E-07  0.63156E-04  0.00000E+00  0.20452E-02
