<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:12:56.000  CENTER:
<> SATELLITE NUMBER:  4733                    INT. DES.: 1970-025CG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:28:32.415  EPOCH REV: 63265
<> J2K POS (KM):     -1611.02902672    3198.39179393    6027.33364260
<> J2K VEL (KM/S):   5.059316901522  -4.312046308548   3.651771136473
<> ECI POS (KM):     -1638.55035054    3190.55776502    6024.06584696
<> ECI VEL (KM/S):   5.072372288369  -4.287933841497   3.662038510091
<> EFG POS (KM):      -254.93475811   -3577.64089482    6024.06584696
<> EFG VEL (KM/S):  -2.371839705609   6.316146044558   3.662038510091
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.705323E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.294648E-01  EDR(W/KG):  0.19E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0059     0.0152     0.0037
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15544E+01
<>  0.51502E-12 -0.45218E-12  0.53998E-12  0.12524E-11 -0.12891E-11
<>  0.55139E-11  0.22342E-14 -0.15385E-14  0.21343E-13  0.25297E-15
<> -0.79478E-13  0.92654E-13 -0.44824E-12  0.12654E-15  0.25572E-12
<> -0.14055E-12  0.12209E-12 -0.88788E-12  0.15840E-15  0.23853E-12
<>  0.70189E-12  0.11158E-09 -0.70349E-10  0.16451E-08  0.19790E-10
<>  0.29862E-10 -0.40014E-10  0.95838E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11556E-06 -0.10171E-06  0.27374E-06  0.59317E-09
<> -0.16987E-07 -0.26647E-07  0.15738E-04  0.00000E+00  0.30724E-01
