<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:15:33.000  CENTER:
<> SATELLITE NUMBER:  4734                    INT. DES.: 1970-025CH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:44:46.440  EPOCH REV: 56320
<> J2K POS (KM):     -6244.63328762   -3699.94472978     409.99702505
<> J2K VEL (KM/S):  -1.026205290116   0.918503003099  -7.308509941709
<> ECI POS (KM):     -6227.73781865   -3729.69447995     397.23319242
<> ECI VEL (KM/S):  -1.015674956159   0.913735693105  -7.310578232862
<> EFG POS (KM):     -6865.30344071    2358.59023966     397.23319242
<> EFG VEL (KM/S):   0.216158797965   1.866113931370  -7.310578232862
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.119838E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.549679E-01  EDR(W/KG):  0.55E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18265  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0066     0.0216     0.0105
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18470E+01
<>  0.24044E-12  0.20472E-13  0.15561E-12 -0.36961E-12 -0.20395E-12
<>  0.32605E-11  0.11201E-14 -0.10170E-14  0.24009E-13  0.17955E-14
<> -0.63354E-13 -0.35455E-13  0.11184E-11  0.18283E-14  0.95432E-12
<> -0.15238E-13 -0.64607E-14 -0.31360E-12 -0.25397E-15 -0.37964E-13
<>  0.57174E-12  0.38106E-09 -0.17051E-10  0.97306E-08  0.40219E-09
<>  0.69568E-09 -0.53161E-09  0.28259E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.28533E-08  0.67043E-08  0.14737E-08 -0.66714E-10
<>  0.27635E-08 -0.17374E-08  0.36154E-04  0.00000E+00  0.88550E-03
