<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:14:10.000  CENTER:
<> SATELLITE NUMBER:  4737                    INT. DES.: 1970-025CL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:52:23.750  EPOCH REV: 58171
<> J2K POS (KM):      5017.89663803    4919.13404973    1590.62768940
<> J2K VEL (KM/S):  -0.326222984214  -2.010928253946   7.169857644983
<> ECI POS (KM):      4991.12259038    4942.98300104    1600.89888954
<> ECI VEL (KM/S):  -0.331243208369  -2.012596176878   7.169159441176
<> EFG POS (KM):     -6485.17877389    2699.41510916    1600.89888954
<> EFG VEL (KM/S):   2.181547037525   0.943248181014   7.169159441176
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.429528E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.310414E+00  EDR(W/KG):  0.36E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0050     0.0189     0.0068
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16633E+01
<>  0.60398E-12 -0.23889E-12  0.29092E-12 -0.13952E-11  0.63624E-12
<>  0.64279E-11 -0.33208E-13  0.20259E-13  0.22044E-12  0.23653E-13
<>  0.19661E-12 -0.81033E-13  0.92653E-13  0.35544E-14  0.73935E-12
<>  0.43386E-13  0.72645E-13 -0.44667E-12 -0.28536E-14 -0.19383E-13
<>  0.33668E-12 -0.17620E-08  0.76808E-09  0.98389E-08  0.93124E-09
<> -0.43659E-09  0.36871E-09  0.17592E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.55797E-08  0.42801E-08  0.13834E-07  0.53526E-09
<> -0.15578E-08  0.73361E-09  0.29383E-04  0.00000E+00  0.47559E-03
