<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:14:16.000  CENTER:
<> SATELLITE NUMBER:  4752                    INT. DES.: 1970-025DA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:03: 8.975  EPOCH REV: 57021
<> J2K POS (KM):      3820.22639927    5949.82383921    1688.90116701
<> J2K VEL (KM/S):   0.183850231738  -2.153017238213   7.078315048682
<> ECI POS (KM):      3788.35178587    5967.94648291    1696.73985482
<> ECI VEL (KM/S):   0.179687503189  -2.152248828261   7.078655624241
<> EFG POS (KM):     -6903.26725390    1520.82073160    1696.73985482
<> EFG VEL (KM/S):   2.072169796387   1.407763258398   7.078655624241
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.214092E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.206293E+00  EDR(W/KG):  0.15E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0049     0.0310     0.0056
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15107E+01
<>  0.11526E-11 -0.35725E-13  0.13217E-12 -0.97984E-12  0.97907E-13
<>  0.81937E-11 -0.28993E-13  0.57938E-14  0.20059E-12  0.20782E-13
<>  0.60710E-12  0.38238E-13 -0.25944E-12 -0.11765E-13  0.82878E-12
<>  0.19375E-12  0.50561E-13 -0.46351E-12 -0.21437E-14  0.11517E-12
<>  0.40188E-12 -0.20152E-08  0.68388E-09  0.23584E-07  0.13683E-08
<> -0.17171E-08  0.20527E-08  0.45756E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12103E-07  0.17392E-08  0.11618E-07  0.43738E-09
<> -0.47729E-08 -0.15522E-08 -0.55550E-05  0.00000E+00  0.51616E-03
