<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:14:13.000  CENTER:
<> SATELLITE NUMBER:  4754                    INT. DES.: 1970-025DC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:09:11.790  EPOCH REV: 56791
<> J2K POS (KM):      1306.90566388    7081.49337301     526.12378049
<> J2K VEL (KM/S):   1.309542542964   0.320555821340  -7.315695411388
<> ECI POS (KM):      1272.03713867    7087.63676183     528.85129176
<> ECI VEL (KM/S):   1.322909948975   0.326936062733  -7.313007530177
<> EFG POS (KM):     -7150.98147181     846.24898206     528.85129176
<> EFG VEL (KM/S):  -0.343691682292   1.822468119690  -7.313007530177
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.395827E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.370940E+00  EDR(W/KG):  0.33E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0034     0.0281     0.0053
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11968E+01
<>  0.69030E-12 -0.23204E-12  0.23126E-12 -0.12988E-11  0.74437E-12
<>  0.12890E-10 -0.52923E-13  0.21139E-13  0.35492E-12  0.15784E-13
<> -0.12365E-12  0.11678E-12  0.49901E-12  0.12665E-13  0.55024E-12
<> -0.17433E-12  0.71212E-13  0.54454E-12  0.11978E-14  0.48421E-13
<>  0.55799E-12 -0.23169E-08  0.28069E-09  0.24783E-07  0.13769E-08
<>  0.31631E-08 -0.48309E-08  0.20124E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.59695E-08  0.31724E-08  0.13332E-07  0.55533E-09
<>  0.18784E-08  0.22683E-09  0.34643E-04  0.00000E+00  0.44272E-03
