<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:14:14.000  CENTER:
<> SATELLITE NUMBER:  4769                    INT. DES.: 1970-025DP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:43:20.355  EPOCH REV: 59775
<> J2K POS (KM):      -263.03716395   -2936.20279289    6411.08590369
<> J2K VEL (KM/S):  -2.403097594175   6.532156816099   2.846078109448
<> ECI POS (KM):      -262.09795352   -2937.54453363    6410.50970132
<> ECI VEL (KM/S):  -2.440025349808   6.520566460371   2.841232241563
<> EFG POS (KM):      2938.83154435     247.24962742    6410.50970132
<> EFG VEL (KM/S):  -5.985455483505  -3.739877542252   2.841232241563
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.181632E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.163310E+00  EDR(W/KG):  0.58E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0060     0.0137     0.0052
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15315E+01
<>  0.29577E-12 -0.51379E-13  0.36164E-12 -0.97094E-13  0.61829E-12
<>  0.30754E-11  0.23033E-14 -0.17095E-14  0.23291E-13  0.12657E-14
<>  0.80321E-13  0.47351E-13  0.12775E-12  0.77487E-16  0.32623E-12
<> -0.47592E-16  0.35637E-14  0.61063E-12 -0.33335E-15  0.34563E-13
<>  0.71552E-12  0.11935E-09 -0.14967E-09  0.11353E-08  0.58084E-10
<> -0.64767E-10 -0.26152E-09  0.36606E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.15221E-07  0.22520E-08  0.27530E-08 -0.14475E-09
<> -0.23777E-08 -0.15185E-08 -0.11525E-04  0.00000E+00  0.16075E-02
