<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:14:14.000  CENTER:
<> SATELLITE NUMBER:  4765                    INT. DES.: 1970-025DK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:57:55.704  EPOCH REV: 63406
<> J2K POS (KM):      3043.25762661    6394.11338725     930.74900709
<> J2K VEL (KM/S):   1.537576562137   0.350627614346  -7.280557178529
<> ECI POS (KM):      3010.81965715    6408.53923935     937.00934623
<> ECI VEL (KM/S):   1.550725800523   0.358094552978  -7.277404208983
<> EFG POS (KM):     -6698.24499526    2295.19589005     937.00934623
<> EFG VEL (KM/S):  -0.357431907468   1.990963931092  -7.277404208983
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.178936E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.140129E+00  EDR(W/KG):  0.37E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0051     0.0343     0.0063
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16830E+01
<>  0.40499E-12 -0.13885E-12  0.26678E-12 -0.42327E-12  0.27338E-12
<>  0.87528E-11 -0.12332E-13  0.53429E-14  0.11526E-12  0.32218E-14
<>  0.14700E-12  0.39792E-13 -0.29212E-12 -0.37188E-14  0.42945E-12
<> -0.50958E-13  0.26377E-13  0.48893E-12  0.16782E-14 -0.37766E-13
<>  0.32962E-12 -0.49199E-09  0.24374E-09  0.89207E-08  0.23243E-09
<> -0.22980E-09 -0.14854E-09  0.20037E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.83018E-08  0.80566E-08  0.69943E-08  0.28156E-09
<>  0.15986E-08 -0.91773E-09  0.25641E-05  0.00000E+00  0.82795E-03
