<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:43:16.000  CENTER:
<> SATELLITE NUMBER:  4764                    INT. DES.: 1970-025DJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:47:29.257  EPOCH REV: 56054
<> J2K POS (KM):      3417.83836839     -43.38751050    6381.06103509
<> J2K VEL (KM/S):  -6.140247926173  -2.524946560769   3.303989575811
<> ECI POS (KM):      3404.99119253     -27.20455436    6388.01506050
<> ECI VEL (KM/S):  -6.134857096172  -2.554267773236   3.291442145753
<> EFG POS (KM):     -3169.78021091    1243.86435091    6388.01506050
<> EFG VEL (KM/S):   6.733349096849   0.420938228996   3.291442145753
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.729234E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.855680E-01  EDR(W/KG):  0.52E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0060     0.0131     0.0077
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17768E+01
<>  0.26265E-12 -0.13129E-13  0.21131E-12 -0.45285E-12  0.54779E-13
<>  0.28146E-11 -0.15124E-14  0.57024E-14  0.23205E-13  0.11763E-14
<>  0.95289E-13 -0.11544E-12  0.59468E-12 -0.99585E-15  0.75842E-12
<>  0.83138E-13  0.64396E-13 -0.62287E-12 -0.61532E-15 -0.19325E-12
<>  0.44982E-12 -0.32543E-10  0.21360E-09  0.10371E-08  0.74646E-10
<> -0.10703E-09  0.13353E-09  0.63122E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.42207E-08  0.13259E-07  0.13414E-07  0.39305E-09
<> -0.56900E-08  0.10290E-08  0.89573E-05  0.00000E+00  0.15327E-02
