<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:14:14.000  CENTER:
<> SATELLITE NUMBER:  4820                    INT. DES.: 1970-025EB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:41:59.742  EPOCH REV: 57430
<> J2K POS (KM):     -3978.24552085     678.32407538    5920.65160501
<> J2K VEL (KM/S):   6.164683006624   1.208077592212   4.003304808073
<> ECI POS (KM):     -3993.49757852     659.22922363    5912.53501676
<> ECI VEL (KM/S):   6.150676352892   1.237393596525   4.015875361184
<> EFG POS (KM):        61.52132960   -4047.07563617    5912.53501676
<> EFG VEL (KM/S):  -2.606677924439   5.828064738643   4.015875361184
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.706341E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.215089E+00  EDR(W/KG):  0.79E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0159     0.0560     0.0083
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10875E+01
<>  0.92831E-12  0.87780E-14  0.49916E-11  0.11404E-11 -0.72383E-11
<>  0.57891E-10  0.10872E-14 -0.72445E-13  0.83800E-12  0.25723E-13
<>  0.95734E-12 -0.70439E-12  0.34254E-11  0.34559E-13  0.25651E-11
<>  0.15404E-12 -0.18659E-11  0.19489E-11  0.14827E-13  0.18848E-12
<>  0.16015E-11  0.93032E-10  0.50782E-09  0.33559E-07  0.90679E-09
<>  0.12001E-08 -0.16192E-08  0.28603E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.12926E-07  0.14279E-06 -0.18915E-06 -0.22231E-08
<>  0.18302E-08 -0.48723E-07  0.26684E-04  0.00000E+00  0.56730E-02
