<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:14:16.000  CENTER:
<> SATELLITE NUMBER:  4822                    INT. DES.: 1970-025ED
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:43: 1.714  EPOCH REV: 52668
<> J2K POS (KM):     -4367.95091042      -3.24134482    5838.16845986
<> J2K VEL (KM/S):   5.677006760315   2.000489621789   4.258695002336
<> ECI POS (KM):     -4379.77866061     -24.18585388    5829.25128609
<> ECI VEL (KM/S):   5.658706129729   2.027465796124   4.270278092745
<> EFG POS (KM):      -361.85551791   -4364.87189452    5829.25128609
<> EFG VEL (KM/S):  -1.839223397907   5.841740627561   4.270278092745
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.139965E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.221489E+00  EDR(W/KG):  0.89E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0071     0.0282     0.0051
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14504E+01
<>  0.26826E-12  0.92612E-13  0.40300E-12  0.37568E-12  0.43179E-12
<>  0.73278E-11  0.19480E-14 -0.19514E-14  0.19502E-12  0.81194E-14
<>  0.21915E-12 -0.22218E-13  0.30499E-13  0.65654E-14  0.56865E-12
<> -0.56410E-13 -0.99817E-13  0.44772E-13  0.26589E-14 -0.64984E-13
<>  0.24193E-12  0.41495E-09 -0.18508E-08  0.52203E-07  0.26180E-08
<> -0.15427E-08  0.16050E-08  0.14305E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.16294E-08  0.50087E-08  0.55556E-08 -0.26266E-10
<>  0.27017E-09 -0.12073E-08  0.12248E-04  0.00000E+00  0.42065E-03
