<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:14:19.000  CENTER:
<> SATELLITE NUMBER:  4842                    INT. DES.: 1970-025EE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:01:37.067  EPOCH REV: 56021
<> J2K POS (KM):     -2263.31166145    2674.12697904    6383.93583055
<> J2K VEL (KM/S):  -1.908676262140   6.318623274768  -3.327012850762
<> ECI POS (KM):     -2289.05098524    2663.18082546    6379.33264091
<> ECI VEL (KM/S):  -1.932007409079   6.309509740478  -3.330839815618
<> EFG POS (KM):     -1700.04204997   -3072.80711248    6379.33264091
<> EFG VEL (KM/S):  -5.466753224165  -3.883132922931  -3.330839815618
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.481032E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.310890E+00  EDR(W/KG):  0.28E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0094     0.0357     0.0109
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19924E+01
<>  0.53960E-12  0.46518E-13  0.25969E-12 -0.76793E-12  0.24510E-13
<>  0.75454E-11 -0.57848E-14 -0.50053E-16  0.89661E-13  0.54872E-14
<>  0.23163E-12  0.14267E-12 -0.18188E-12 -0.26292E-14  0.63973E-12
<> -0.31349E-13 -0.20834E-12  0.43475E-12  0.62356E-14 -0.12186E-12
<>  0.75632E-12 -0.95472E-09  0.22867E-10  0.91950E-08  0.30602E-09
<> -0.80218E-09 -0.19933E-08  0.41960E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.14019E-07 -0.93940E-09  0.18120E-07  0.22504E-09
<> -0.69019E-08 -0.26643E-08  0.32766E-04  0.00000E+00  0.83618E-03
