<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:13:09.000  CENTER:
<> SATELLITE NUMBER:  4852                    INT. DES.: 1970-025EG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:10: 0.528  EPOCH REV: 63019
<> J2K POS (KM):      5153.90285491    3192.54357867    3481.87860081
<> J2K VEL (KM/S):  -2.362911981678  -3.196941215389   6.426520632937
<> ECI POS (KM):      5131.50843493    3217.02413027    3492.40671426
<> ECI VEL (KM/S):  -2.360731887748  -3.208296098806   6.421661366806
<> EFG POS (KM):       603.32214042   -6026.41066203    3492.40671426
<> EFG VEL (KM/S):  -2.265520775545   3.496018426159   6.421661366806
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.195065E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.241924E+00  EDR(W/KG):  0.15E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18317  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0417     0.1749     0.0394
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21252E+01
<>  0.42561E-11 -0.33427E-11  0.11204E-10  0.42004E-11 -0.22751E-10
<>  0.79122E-10  0.56707E-14 -0.67238E-13  0.58985E-12  0.28954E-13
<> -0.63619E-12 -0.12806E-11  0.93408E-11  0.11210E-13  0.74183E-11
<> -0.75112E-12  0.11177E-11 -0.10039E-10 -0.39343E-13  0.44027E-12
<>  0.10975E-10 -0.28507E-09 -0.15048E-09  0.59979E-08  0.27145E-09
<> -0.11419E-08  0.23439E-08  0.55418E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10178E-06  0.23695E-06 -0.47047E-06 -0.10925E-08
<>  0.59564E-09  0.72406E-07  0.16999E-04  0.00000E+00  0.67560E-02
