<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:14:17.000  CENTER:
<> SATELLITE NUMBER:  4857                    INT. DES.: 1970-025EM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:41: 7.952  EPOCH REV: 55740
<> J2K POS (KM):     -6263.81231367    2242.89419015    2783.75027701
<> J2K VEL (KM/S):   3.093345750222   0.348668576107   6.755341104142
<> ECI POS (KM):     -6280.10154011    2212.93854524    2770.99482042
<> ECI VEL (KM/S):   3.077869364754   0.363292637571   6.761636619390
<> EFG POS (KM):     -1035.91421389   -6577.51123910    2770.99482042
<> EFG VEL (KM/S):  -1.395725720521   3.036291272420   6.761636619390
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.270791E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.125727E+00  EDR(W/KG):  0.20E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0142     0.0400     0.0142
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16745E+01
<>  0.12720E-11  0.44770E-12  0.54521E-12 -0.76256E-13 -0.10688E-11
<>  0.16768E-10 -0.31616E-14 -0.28321E-14  0.19486E-12  0.62478E-14
<> -0.11726E-12  0.97593E-13 -0.31090E-11  0.20420E-14  0.24854E-11
<> -0.48901E-12 -0.80958E-14 -0.23585E-11  0.35516E-14  0.17595E-11
<>  0.22391E-11 -0.11039E-08 -0.75463E-09  0.16160E-07  0.35622E-09
<> -0.71017E-09 -0.45096E-10  0.35683E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.27203E-07  0.14823E-07 -0.15900E-07 -0.13027E-09
<> -0.11785E-08 -0.74884E-08 -0.41073E-04  0.00000E+00  0.96155E-03
