<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:14:23.000  CENTER:
<> SATELLITE NUMBER:  4856                    INT. DES.: 1970-025EL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:02:41.182  EPOCH REV: 60665
<> J2K POS (KM):      2277.03598469    2161.80575131    6399.93544860
<> J2K VEL (KM/S):  -2.496215136208  -6.403822718416   3.083256511330
<> ECI POS (KM):      2253.64668578    2172.52209587    6404.58391208
<> ECI VEL (KM/S):  -2.471921402924  -6.415714492321   3.078103029560
<> EFG POS (KM):     -2814.66078152    1369.83952577    6404.58391208
<> EFG VEL (KM/S):   6.974348098846   0.088554239819   3.078103029560
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.585821E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.367959E-01  EDR(W/KG):  0.61E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0050     0.0099     0.0056
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13640E+01
<>  0.35462E-12 -0.65847E-14  0.16614E-12 -0.55848E-12 -0.98972E-13
<>  0.24461E-11 -0.47710E-14  0.17326E-14  0.19513E-13  0.53670E-15
<>  0.24550E-12  0.34534E-13 -0.41188E-12 -0.27487E-14  0.47737E-12
<> -0.57664E-13 -0.14652E-13 -0.51478E-12 -0.10919E-14 -0.27189E-13
<>  0.52475E-12  0.16798E-08 -0.18770E-08  0.24771E-09  0.95427E-10
<>  0.38753E-09  0.11379E-08  0.84500E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.19583E-07  0.11194E-07  0.29343E-07  0.44342E-09
<> -0.61982E-08 -0.21298E-08 -0.33704E-03  0.00000E+00  0.31188E-02
