<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:14:22.000  CENTER:
<> SATELLITE NUMBER:  4867                    INT. DES.: 1970-025EX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:20: 9.792  EPOCH REV: 59259
<> J2K POS (KM):     -2175.02706990    1874.84947967    6589.11982341
<> J2K VEL (KM/S):  -2.669798458808   6.423048302724  -2.768885441489
<> ECI POS (KM):     -2197.37343652    1864.32965776    6584.68892820
<> ECI VEL (KM/S):  -2.694755306824   6.410292597006  -2.774264326803
<> EFG POS (KM):     -1199.36043584   -2620.24991886    6584.68892820
<> EFG VEL (KM/S):  -5.631676635833  -4.243057926723  -2.774264326803
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.915023E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.427340E-01  EDR(W/KG):  0.65E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0047     0.0140     0.0060
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13958E+01
<>  0.27907E-12 -0.95131E-13  0.32368E-12 -0.10987E-12  0.31279E-12
<>  0.20280E-11 -0.10793E-14  0.18189E-14  0.65663E-14  0.99556E-16
<>  0.21159E-13  0.64376E-14  0.27250E-12  0.41004E-15  0.20726E-12
<> -0.16462E-13 -0.30874E-12  0.21727E-12 -0.19175E-14  0.59825E-13
<>  0.86653E-12  0.12860E-09  0.17302E-09  0.47393E-08  0.42126E-10
<>  0.60114E-09 -0.19492E-09  0.10304E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.66536E-07  0.30982E-07  0.88198E-08  0.35590E-09
<> -0.13440E-07 -0.25325E-07 -0.49955E-04  0.00000E+00  0.21220E-01
