<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:43:07.000  CENTER:
<> SATELLITE NUMBER:  4861                    INT. DES.: 1970-025ER
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:16:38.299  EPOCH REV: 63587
<> J2K POS (KM):     -3330.91437338    2235.34919963    5672.90861068
<> J2K VEL (KM/S):   6.157934958027  -1.457123440481   4.170480492605
<> ECI POS (KM):     -3353.09676214    2219.32910508    5666.12646694
<> ECI VEL (KM/S):   6.156300491308  -1.427812682170   4.183012600106
<> EFG POS (KM):      -130.32085369   -4018.91727309    5666.12646694
<> EFG VEL (KM/S):  -2.307193755341   5.999658939866   4.183012600106
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.225884E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.147885E+00  EDR(W/KG):  0.21E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0404     0.0464     0.0225
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14355E+01
<>  0.99629E-11  0.71396E-11  0.82047E-11 -0.14276E-10 -0.17250E-10
<>  0.75231E-10 -0.84272E-13 -0.80914E-13  0.48487E-12  0.66716E-14
<>  0.11165E-10  0.88481E-11 -0.28935E-10 -0.13459E-12  0.19177E-10
<>  0.34248E-11  0.26674E-11 -0.19627E-10 -0.63355E-13  0.10638E-10
<>  0.14493E-10  0.23099E-08  0.17281E-08  0.38067E-08  0.12007E-09
<>  0.22918E-08  0.78973E-09  0.10420E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.73517E-06  0.57436E-06 -0.13428E-05 -0.78918E-08
<>  0.93174E-06  0.31843E-06  0.12612E-03  0.00000E+00  0.59049E-01
