<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:43:10.000  CENTER:
<> SATELLITE NUMBER:  4868                    INT. DES.: 1970-025EY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:25: 5.931  EPOCH REV: 57345
<> J2K POS (KM):      4383.76361455    5532.04804978    1669.77350304
<> J2K VEL (KM/S):  -0.051619587747  -2.153583466316   7.113715465293
<> ECI POS (KM):      4353.91328114    5552.86374497    1678.75727100
<> ECI VEL (KM/S):  -0.055848563682  -2.153938890477   7.113575911130
<> EFG POS (KM):     -6977.32896136    1052.49094765    1678.75727100
<> EFG VEL (KM/S):   1.978565522142   1.521546143664   7.113575911130
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.193780E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.121860E+00  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0120     0.0664     0.0172
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.25017E+01
<>  0.88868E-12 -0.27058E-13  0.36035E-12 -0.39286E-12  0.44296E-12
<>  0.11039E-10 -0.51643E-15  0.10073E-13  0.16170E-12  0.60544E-14
<>  0.68385E-12 -0.78516E-13 -0.66430E-12 -0.52567E-14  0.11549E-11
<>  0.10817E-12  0.14820E-13  0.31497E-13  0.12099E-13 -0.15055E-12
<>  0.11957E-11  0.58273E-09  0.10911E-08  0.25005E-07  0.95522E-09
<> -0.77236E-09  0.24917E-08  0.24701E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11192E-07  0.50829E-08  0.97062E-08  0.13172E-09
<> -0.67702E-08 -0.43086E-08  0.17911E-04  0.00000E+00  0.55063E-03
