<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:13:26.000  CENTER:
<> SATELLITE NUMBER:  4910                    INT. DES.: 1970-025FG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:41:46.566  EPOCH REV: 54281
<> J2K POS (KM):      1007.59956120   -7177.08042974     526.59664412
<> J2K VEL (KM/S):  -1.135112463416  -0.791251902578  -7.282863294014
<> ECI POS (KM):      1040.74496728   -7172.20280018     528.58424349
<> ECI VEL (KM/S):  -1.116477500845  -0.796519919197  -7.285169294234
<> EFG POS (KM):     -7113.36129565    1386.98744457     528.58424349
<> EFG VEL (KM/S):  -0.281839286635   1.835639818944  -7.285169294234
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.556083E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.290641E+00  EDR(W/KG):  0.39E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18316  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0058     0.0278     0.0060
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15566E+01
<>  0.20524E-12  0.15566E-12  0.28430E-12 -0.24719E-12 -0.49553E-12
<>  0.37342E-11 -0.39647E-15 -0.14355E-14  0.89184E-13  0.72661E-14
<>  0.72640E-13  0.67123E-13 -0.49049E-13  0.11688E-14  0.23498E-12
<> -0.96393E-13 -0.65402E-13 -0.20570E-12 -0.12717E-14 -0.82730E-13
<>  0.40849E-12  0.50109E-09 -0.93334E-09  0.76705E-08  0.49457E-09
<>  0.17723E-08  0.10726E-08  0.87585E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.42780E-08 -0.35893E-08  0.60091E-08 -0.51854E-10
<> -0.12730E-08  0.18445E-08  0.11859E-04  0.00000E+00  0.55600E-03
