<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:13:27.000  CENTER:
<> SATELLITE NUMBER:  4921                    INT. DES.: 1970-025FT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 15:52:17.109  EPOCH REV: 60615
<> J2K POS (KM):      6042.99819371    1428.24703458    3526.62960595
<> J2K VEL (KM/S):  -3.226242653744  -2.262426271931   6.366611834357
<> ECI POS (KM):      6028.91588141    1456.98728402    3538.95386912
<> ECI VEL (KM/S):  -3.228386094483  -2.277908382378   6.360001350045
<> EFG POS (KM):       723.95310747   -6160.07553111    3538.95386912
<> EFG VEL (KM/S):  -2.323785796144   3.425321603417   6.360001350045
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.254390E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.145211E+00  EDR(W/KG):  0.29E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18314  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0062     0.0466     0.0060
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13535E+01
<>  0.31971E-12 -0.19006E-12  0.81441E-12 -0.30931E-12 -0.10842E-11
<>  0.19058E-10  0.39693E-15 -0.11110E-13  0.29423E-12  0.11409E-13
<> -0.88655E-13  0.39693E-13  0.87997E-12  0.69715E-15  0.73929E-12
<>  0.26930E-13  0.13863E-12 -0.39030E-12 -0.19170E-14  0.30952E-13
<>  0.48719E-12  0.50362E-09 -0.15900E-08  0.18988E-07  0.48755E-09
<> -0.11724E-09 -0.79208E-09  0.40007E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.43973E-08  0.16075E-07 -0.19068E-07 -0.15704E-09
<>  0.17236E-08  0.37090E-08 -0.35036E-04  0.00000E+00  0.67906E-03
