<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:13:20.000  CENTER:
<> SATELLITE NUMBER:  4938                    INT. DES.: 1969-082HJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:07:19.240  EPOCH REV: 69788
<> J2K POS (KM):       101.69364814   -3076.27027392    6350.24573290
<> J2K VEL (KM/S):   5.738034165908   4.395791790485   2.055683500352
<> ECI POS (KM):       103.42050718   -3075.86974949    6350.41185651
<> ECI VEL (KM/S):   5.712799992344   4.423071600592   2.067416279212
<> EFG POS (KM):     -2816.58823820    1240.36333935    6350.41185651
<> EFG VEL (KM/S):   1.599386307068  -6.860214690896   2.067416279212
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.948053E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.330242E-01  EDR(W/KG):  0.27E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18317  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0070     0.0197     0.0046
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16730E+01
<>  0.28642E-12 -0.93543E-14  0.35574E-12  0.29276E-14  0.12013E-11
<>  0.78073E-11  0.19984E-15 -0.95812E-15  0.21731E-13  0.40339E-15
<>  0.35774E-13 -0.62816E-12 -0.40498E-11 -0.12561E-14  0.32356E-11
<> -0.72069E-13  0.38268E-12  0.21612E-11 -0.77142E-15 -0.16323E-11
<>  0.93015E-12 -0.43369E-10  0.22692E-09  0.19168E-08  0.24476E-10
<> -0.21337E-09  0.49938E-10  0.15872E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.28980E-08  0.28223E-07  0.81893E-07 -0.12792E-10
<> -0.34776E-07  0.20221E-07  0.44377E-04  0.00000E+00  0.38518E-02
