<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:14:19.000  CENTER:
<> SATELLITE NUMBER:  4996                    INT. DES.: 1970-025HS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:08: 8.859  EPOCH REV: 55552
<> J2K POS (KM):     -3853.41076956    1841.23094712    5913.02942476
<> J2K VEL (KM/S):  -4.204843736275   4.505847845133  -4.063860765778
<> ECI POS (KM):     -3874.19603112    1822.71842183    5905.17786394
<> ECI VEL (KM/S):  -4.217995084732   4.485816181028  -4.072383899980
<> EFG POS (KM):     -1569.69906262   -3983.43346695    5905.17786394
<> EFG VEL (KM/S):  -4.495638475322  -4.383384397135  -4.072383899980
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.543900E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.170339E+00  EDR(W/KG):  0.30E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0115     0.0397     0.0102
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15051E+01
<>  0.48042E-12  0.17898E-12  0.10727E-11 -0.75755E-12  0.18233E-12
<>  0.12980E-10 -0.21397E-14  0.83611E-15  0.57075E-13  0.92079E-15
<>  0.63909E-13  0.42062E-13 -0.26593E-13 -0.26545E-14  0.92424E-12
<> -0.99459E-13 -0.66524E-12 -0.33273E-12 -0.47024E-14  0.12397E-12
<>  0.13105E-11 -0.17606E-09 -0.76571E-10  0.70568E-08  0.70235E-10
<>  0.49007E-09 -0.37111E-09  0.47837E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.33935E-07  0.46292E-07 -0.43290E-07 -0.12582E-09
<> -0.66289E-08 -0.24498E-07 -0.14007E-04  0.00000E+00  0.53335E-02
