<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 05:49:43.000  CENTER:
<> SATELLITE NUMBER:  5024                    INT. DES.: 1970-025HY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 05:08:49.924  EPOCH REV: 60592
<> J2K POS (KM):     -5521.16850497   -3003.22035574    3517.52575693
<> J2K VEL (KM/S):   2.400329519726   2.946840901904   6.401889443734
<> ECI POS (KM):     -5513.94021784   -3029.58503466    3506.23721502
<> ECI VEL (KM/S):   2.373194130645   2.958134573193   6.406795690464
<> EFG POS (KM):       351.93760743   -6281.56526103    3506.23721502
<> EFG VEL (KM/S):  -2.101604226807   3.392138160848   6.406795690464
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.184656E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.921331E-01  EDR(W/KG):  0.16E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18250  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0199     0.0603     0.0130
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20645E+01
<>  0.73754E-12 -0.49332E-12  0.25371E-11  0.12568E-11 -0.12791E-11
<>  0.18868E-10  0.39220E-14 -0.39604E-14  0.19966E-12  0.41474E-14
<>  0.83593E-12 -0.11494E-11  0.58482E-12  0.13311E-14  0.21825E-11
<>  0.68813E-13 -0.37264E-12  0.69805E-12  0.11063E-14 -0.65473E-13
<>  0.77820E-12  0.21717E-08 -0.36180E-08  0.22363E-07  0.46934E-09
<>  0.33479E-08 -0.37439E-09  0.63383E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11173E-07  0.62084E-07 -0.32901E-07 -0.14360E-09
<> -0.24144E-07 -0.95629E-08 -0.91929E-04  0.00000E+00  0.19271E-02
