<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:14:23.000  CENTER:
<> SATELLITE NUMBER:  5060                    INT. DES.: 1970-025JE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:53:54.282  EPOCH REV: 61259
<> J2K POS (KM):     -3287.97110170    1526.69536104    6318.33130992
<> J2K VEL (KM/S):  -4.314706721742   4.826324860981  -3.507892856301
<> ECI POS (KM):     -3308.08987828    1510.87591698    6311.62883523
<> ECI VEL (KM/S):  -4.330518655519   4.805755093717  -3.516638196215
<> EFG POS (KM):     -1080.76650600   -3472.48447639    6311.62883523
<> EFG VEL (KM/S):  -4.473263548589  -4.824237880420  -3.516638196215
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.572506E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.691485E-01  EDR(W/KG):  0.48E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0090     0.0264     0.0074
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18787E+01
<>  0.18730E-12 -0.58585E-13  0.46780E-12 -0.18185E-12  0.81994E-12
<>  0.47191E-11 -0.90738E-15  0.15627E-14  0.15479E-13  0.13337E-15
<>  0.17430E-13  0.20013E-13  0.24631E-12 -0.34782E-15  0.37889E-12
<> -0.16625E-13  0.59709E-13  0.40455E-12  0.55467E-15  0.13849E-12
<>  0.50183E-12 -0.42429E-09  0.32161E-09  0.14978E-07  0.98259E-10
<> -0.50398E-09  0.52287E-09  0.29221E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.16959E-07  0.75180E-07  0.14655E-06  0.29980E-09
<>  0.19397E-07  0.54382E-07  0.99663E-04  0.00000E+00  0.26184E-01
