<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:43:16.000  CENTER:
<> SATELLITE NUMBER:  5144                    INT. DES.: 1971-015AG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 15:05:32.523  EPOCH REV: 43669
<> J2K POS (KM):      6515.65994655   -1045.94565803    2721.22461511
<> J2K VEL (KM/S):   2.735896433044   2.965847730501  -6.403709528418
<> ECI POS (KM):      6515.01411411   -1014.90781800    2734.49144786
<> ECI VEL (KM/S):   2.734766973386   2.978983732157  -6.398092161108
<> EFG POS (KM):      -462.21049728   -6577.37092175    2734.49144786
<> EFG VEL (KM/S):   2.719241916515  -2.440262819352  -6.398092161108
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.580146E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.635320E-01  EDR(W/KG):  0.38E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18269  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1098  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0254     0.1161     0.0407
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.34440E+01
<>  0.39646E-12 -0.39728E-12  0.13401E-11  0.10370E-11 -0.15452E-11
<>  0.12903E-10 -0.34972E-14  0.17623E-13  0.61159E-13  0.16605E-14
<> -0.34717E-13 -0.65102E-13 -0.11816E-11 -0.90655E-14  0.13300E-11
<> -0.23431E-12  0.61185E-12 -0.10249E-11  0.49944E-14  0.23727E-12
<>  0.51210E-12  0.23356E-09 -0.50919E-08  0.79942E-08 -0.19310E-11
<>  0.10065E-08 -0.14064E-08  0.11410E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.30413E-08  0.40357E-07 -0.23214E-07  0.69673E-09
<> -0.77320E-08  0.11177E-07 -0.29392E-03  0.00000E+00  0.25980E-02
