<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:14:32.000  CENTER:
<> SATELLITE NUMBER:  5156                    INT. DES.: 1971-015AK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:09:12.714  EPOCH REV: 41060
<> J2K POS (KM):     -2792.70438792    1280.35088526    6364.99545267
<> J2K VEL (KM/S):  -4.938727788936  -5.714733977427  -1.436633972395
<> ECI POS (KM):     -2811.74979508    1266.89578992    6359.30038979
<> ECI VEL (KM/S):  -4.908473745967  -5.738199181505  -1.446751331481
<> EFG POS (KM):      -311.23246973   -3068.23991931    6359.30038979
<> EFG VEL (KM/S):   6.773575693377  -2.815899859138  -1.446751331481
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.523061E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.432992E-01  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0083     0.0371     0.0055
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17111E+01
<>  0.35276E-12 -0.89168E-13  0.24787E-12 -0.51737E-13 -0.28327E-12
<>  0.82127E-11 -0.43079E-14  0.30698E-14  0.86013E-13  0.17299E-14
<>  0.10376E-12  0.23888E-13  0.15499E-12  0.51483E-15  0.23174E-12
<> -0.48485E-13 -0.11350E-13  0.36626E-13  0.10457E-14 -0.10777E-12
<>  0.16132E-12  0.44537E-08 -0.42989E-08  0.21064E-07  0.21391E-09
<>  0.63497E-09  0.10855E-08  0.69966E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.19122E-07  0.18952E-07 -0.18349E-07  0.29164E-09
<> -0.24662E-08 -0.37753E-08 -0.68012E-03  0.00000E+00  0.32179E-02
