<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:13:05.000  CENTER:
<> SATELLITE NUMBER:  5150                    INT. DES.: 1970-025JT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:44: 7.126  EPOCH REV: 54988
<> J2K POS (KM):     -4488.90172992    5153.94888828    2476.52126657
<> J2K VEL (KM/S):   2.673845821578  -1.050499569748   6.852218662230
<> ECI POS (KM):     -4518.47353343    5132.43238503    2467.41164147
<> ECI VEL (KM/S):   2.664851836895  -1.037862636760   6.857645897335
<> EFG POS (KM):       737.96005885   -6798.07915596    2467.41164147
<> EFG VEL (KM/S):  -2.076513262661   2.329398950912   6.857645897335
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.357503E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.210263E+00  EDR(W/KG):  0.18E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0277     0.0431     0.0203
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13176E+01
<>  0.67118E-11 -0.23757E-11  0.64244E-11  0.92369E-11 -0.11836E-10
<>  0.42808E-10 -0.19892E-13 -0.30291E-13  0.15230E-12  0.48593E-14
<> -0.11615E-11 -0.17168E-11  0.82915E-12  0.16751E-13  0.32128E-11
<> -0.29970E-11 -0.17624E-11 -0.94315E-11  0.43616E-14  0.42009E-12
<>  0.19475E-10 -0.52366E-09 -0.22144E-08  0.78179E-08  0.28967E-09
<>  0.71454E-10  0.41366E-08  0.40183E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.12588E-06 -0.78282E-07  0.18949E-06 -0.13159E-09
<> -0.17119E-07  0.26171E-07  0.68233E-04  0.00000E+00  0.34759E-02
