<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:14:34.000  CENTER:
<> SATELLITE NUMBER:  5188                    INT. DES.: 1970-089AZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:41:15.955  EPOCH REV: 63616
<> J2K POS (KM):      3253.12001132    6150.76440722    1517.17838492
<> J2K VEL (KM/S):  -3.782689257979   0.306692357886   6.819392985049
<> ECI POS (KM):      3220.64470227    6166.18292432    1523.86308386
<> ECI VEL (KM/S):  -3.798003348070   0.288517712839   6.811669913228
<> EFG POS (KM):     -6951.88962493     256.11481275    1523.86308386
<> EFG VEL (KM/S):   1.391395606138  -3.046046736014   6.811669913228
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.698185E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.486237E-01  EDR(W/KG):  0.44E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0074     0.0342     0.0135
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20965E+01
<>  0.40969E-12 -0.79839E-14  0.17516E-12 -0.35440E-12  0.98308E-13
<>  0.29724E-11 -0.95154E-14  0.66754E-14  0.60875E-13  0.31290E-14
<> -0.22372E-12 -0.47466E-13  0.89924E-13 -0.52183E-14  0.93517E-12
<>  0.59104E-13 -0.58662E-13 -0.14389E-13  0.58413E-15 -0.10143E-12
<>  0.24963E-12 -0.36168E-08 -0.21097E-08  0.16531E-07  0.84130E-09
<> -0.10561E-08  0.17117E-08  0.61730E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.46580E-08  0.11638E-07  0.11394E-07  0.70159E-09
<> -0.16143E-07 -0.70930E-08  0.11792E-03  0.00000E+00  0.16881E-02
