<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:13:20.000  CENTER:
<> SATELLITE NUMBER:  5185                    INT. DES.: 1970-025KB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:02:14.154  EPOCH REV: 54118
<> J2K POS (KM):       872.93991552   -4212.08497650    5876.16261659
<> J2K VEL (KM/S):  -0.927055570634  -6.020205618238  -4.222420183799
<> ECI POS (KM):       881.04028090   -4207.98402713    5877.89158566
<> ECI VEL (KM/S):  -0.889721403638  -6.024479412211  -4.224355993666
<> EFG POS (KM):     -4195.79818856     937.35751450    5877.89158566
<> EFG VEL (KM/S):  -5.049416778511   3.606627053295  -4.224355993666
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.570041E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.195838E+00  EDR(W/KG):  0.29E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18317  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0091     0.0373     0.0134
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17122E+01
<>  0.42635E-12  0.18441E-12  0.20999E-12  0.41285E-12  0.13478E-12
<>  0.89406E-11  0.59623E-14 -0.10222E-14  0.10865E-12  0.86039E-14
<>  0.30818E-12  0.18216E-12 -0.27120E-14 -0.11856E-13  0.13252E-11
<> -0.22802E-12 -0.14242E-12 -0.49834E-12  0.11410E-13 -0.53827E-12
<>  0.85243E-12  0.10736E-08  0.53980E-09  0.87921E-08  0.45996E-09
<>  0.14775E-08  0.15452E-08  0.74474E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.66834E-08 -0.26110E-08 -0.71730E-08 -0.19311E-09
<> -0.28221E-08  0.21450E-08 -0.33987E-04  0.00000E+00  0.49502E-03
