<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 16:42:49.000  CENTER:
<> SATELLITE NUMBER:  5187                    INT. DES.: 1971-015AM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 15:23:25.158  EPOCH REV: 41570
<> J2K POS (KM):     -1444.53150195   -3145.90286574    6962.10421852
<> J2K VEL (KM/S):   6.908136040156  -0.432948830544   0.887652308797
<> ECI POS (KM):     -1443.69886753   -3152.88802401    6959.11646247
<> ECI VEL (KM/S):   6.908298720012  -0.400011427739   0.901728625049
<> EFG POS (KM):     -3161.72483939    1424.24202722    6959.11646247
<> EFG VEL (KM/S):  -0.253574609611  -6.680075969326   0.901728625049
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.530112E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.481631E-01  EDR(W/KG):  0.28E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18270  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1098  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0117     0.0250     0.0141
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17270E+01
<>  0.12149E-11  0.63972E-13  0.83898E-12  0.28064E-11  0.22179E-12
<>  0.10365E-10 -0.52039E-14 -0.27299E-15  0.24063E-13  0.10653E-14
<> -0.81755E-12  0.23386E-12 -0.22534E-11  0.36104E-14  0.11113E-11
<>  0.18111E-12  0.38511E-12 -0.28898E-12 -0.77546E-14  0.14068E-12
<>  0.58646E-12  0.39547E-10 -0.43456E-08 -0.43483E-08 -0.53824E-11
<> -0.18146E-08  0.12508E-08  0.16322E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.40726E-08  0.34803E-07  0.33307E-07  0.49368E-09
<>  0.15508E-07 -0.68839E-08 -0.47265E-03  0.00000E+00  0.38695E-02
