<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 16:12:33.000  CENTER:
<> SATELLITE NUMBER:  5197                    INT. DES.: 1971-015AT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 15:07:50.041  EPOCH REV: 38274
<> J2K POS (KM):      7370.00663836    -149.13694438    2054.09670724
<> J2K VEL (KM/S):   2.291912827669   3.019691774525  -6.061633881195
<> ECI POS (KM):      7366.43173445    -114.02183382    2069.11466174
<> ECI VEL (KM/S):   2.289835235380   3.030703094260  -6.056921782694
<> EFG POS (KM):       433.49964873   -7354.54930852    2069.11466174
<> EFG VEL (KM/S):   2.656125126155  -2.089987933455  -6.056921782694
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.499339E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.380569E-01  EDR(W/KG):  0.82E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18269  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1098  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0113     0.0694     0.0243
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20353E+01
<>  0.53951E-12 -0.32013E-12  0.86607E-12  0.81135E-12 -0.23086E-11
<>  0.11706E-10 -0.61917E-14 -0.35689E-14  0.57462E-13  0.11118E-14
<> -0.27415E-12  0.19752E-12 -0.99233E-12  0.32774E-14  0.11277E-11
<> -0.85949E-13 -0.22993E-13  0.39243E-13  0.58730E-15  0.31868E-12
<>  0.45051E-12 -0.51121E-08  0.25895E-07 -0.52937E-07  0.15680E-09
<> -0.24921E-09 -0.72046E-08  0.21269E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.83008E-08  0.51880E-07 -0.13673E-06 -0.34147E-09
<> -0.74496E-09 -0.14080E-07  0.23541E-02  0.00000E+00  0.50102E-02
