<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:14:36.000  CENTER:
<> SATELLITE NUMBER:  5222                    INT. DES.: 1971-015AW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:02:35.778  EPOCH REV: 40770
<> J2K POS (KM):      4334.69626934    6066.85542319     796.61608984
<> J2K VEL (KM/S):  -1.745116358415   2.734322269212  -6.510202639013
<> ECI POS (KM):      4304.07553240    6087.44747020     805.50653429
<> ECI VEL (KM/S):  -1.744863568135   2.726089497431  -6.513722051018
<> EFG POS (KM):     -7196.54974364    1947.24284011     805.50653429
<> EFG VEL (KM/S):  -1.817461437031  -2.051387496610  -6.513722051018
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.662970E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.603841E-01  EDR(W/KG):  0.15E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0064     0.0494     0.0121
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16208E+01
<>  0.57696E-12 -0.13914E-12  0.36328E-12  0.71272E-12  0.23908E-12
<>  0.13300E-10  0.73388E-15 -0.20232E-14  0.15665E-12  0.43619E-14
<> -0.96059E-13  0.88537E-14 -0.36891E-12 -0.23304E-14  0.43340E-12
<> -0.64830E-13  0.41977E-13  0.31020E-12  0.26434E-14 -0.15916E-12
<>  0.27704E-12 -0.62961E-08  0.79039E-08  0.22422E-07  0.41151E-09
<> -0.11807E-08  0.27653E-08  0.87387E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13629E-07  0.17889E-07  0.20422E-08 -0.68183E-10
<> -0.18223E-08  0.48820E-08  0.53094E-03  0.00000E+00  0.16080E-02
