<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:14:37.000  CENTER:
<> SATELLITE NUMBER:  5272                    INT. DES.: 1971-015BB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:45:25.615  EPOCH REV: 39543
<> J2K POS (KM):      2750.52969455    6215.57318151    1447.44428304
<> J2K VEL (KM/S):  -3.566027836235   0.113203930046   6.996701278515
<> ECI POS (KM):      2717.89397621    6228.59505221    1453.10513642
<> ECI VEL (KM/S):  -3.580783526995   0.096061522233   6.989417712235
<> EFG POS (KM):     -6588.40671426    1665.90544685    1453.10513642
<> EFG VEL (KM/S):   0.610574578005  -3.068090098636   6.989417712235
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.312037E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.419021E-01  EDR(W/KG):  0.22E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0055     0.0332     0.0103
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17797E+01
<>  0.58918E-12 -0.84890E-13  0.17860E-12 -0.23639E-12 -0.35925E-13
<>  0.45108E-11 -0.48194E-14  0.32775E-14  0.63714E-13  0.19810E-14
<>  0.74448E-13  0.31775E-13  0.11734E-12 -0.42540E-15  0.24015E-12
<> -0.21289E-12  0.95590E-14 -0.48686E-13  0.10640E-14 -0.15920E-12
<>  0.26594E-12  0.98144E-10  0.80725E-11  0.42991E-08  0.11584E-09
<>  0.59001E-10 -0.17653E-09  0.17835E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.30272E-07  0.17473E-07  0.44005E-08  0.50365E-09
<> -0.47453E-08  0.93181E-08  0.55346E-05  0.00000E+00  0.37526E-02
