<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:14:30.000  CENTER:
<> SATELLITE NUMBER:  5392                    INT. DES.: 1970-025KX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:33:53.052  EPOCH REV: 58113
<> J2K POS (KM):     -3738.60124399    -430.23348647    6227.38382582
<> J2K VEL (KM/S):   5.626567312778   3.138265145973   3.617781120280
<> ECI POS (KM):     -3749.19418194    -448.17848147    6219.74504810
<> ECI VEL (KM/S):   5.604146834440   3.164999803850   3.629273010614
<> EFG POS (KM):       266.92017163   -3766.44057263    6219.74504810
<> EFG VEL (KM/S):  -3.165814393062   5.730742162262   3.629273010614
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.205678E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.935853E-01  EDR(W/KG):  0.13E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0215     0.0749     0.0121
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21251E+01
<>  0.50792E-12 -0.39120E-12  0.20148E-11  0.99452E-12 -0.37001E-11
<>  0.26126E-10  0.14689E-14 -0.36006E-13  0.33371E-12  0.61947E-14
<>  0.11870E-12 -0.79344E-12  0.25799E-12  0.12550E-13  0.13670E-11
<>  0.44647E-12 -0.41709E-12  0.10661E-11  0.21900E-14  0.22377E-12
<>  0.94160E-12 -0.25937E-09 -0.10272E-08  0.35129E-07  0.75836E-09
<> -0.39502E-09  0.10997E-08  0.10492E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11361E-07  0.51948E-07 -0.10284E-06 -0.92149E-09
<> -0.15256E-07 -0.14049E-07 -0.18688E-04  0.00000E+00  0.18340E-02
