<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 16:42:50.000  CENTER:
<> SATELLITE NUMBER:  5430                    INT. DES.: 1969-082HW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 15:34:19.649  EPOCH REV: 64755
<> J2K POS (KM):      6847.89992779    1356.31529537    1981.87767366
<> J2K VEL (KM/S):   1.362071768759   2.938190402526  -6.644669735801
<> ECI POS (KM):      6837.29875776    1388.92447438    1995.84523859
<> ECI VEL (KM/S):   1.361583905528   2.944778646959  -6.641852620409
<> EFG POS (KM):      1103.62276282   -6889.10605927    1995.84523859
<> EFG VEL (KM/S):   2.383297562251  -1.563246311981  -6.641852620409
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.138196E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.524513E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18270  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1098  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0161     0.0439     0.0430
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18614E+01
<>  0.14483E-11  0.40371E-13  0.11041E-11  0.27039E-12  0.65525E-12
<>  0.12333E-10 -0.13212E-13  0.14771E-13  0.45031E-13  0.18426E-14
<>  0.13413E-11  0.16735E-12 -0.40108E-11 -0.14369E-13  0.56378E-11
<>  0.18113E-12 -0.34659E-13  0.23422E-12 -0.22398E-14  0.32052E-13
<>  0.31903E-12 -0.50732E-10  0.22319E-08  0.65597E-08  0.18007E-09
<>  0.31889E-08  0.10623E-08  0.32315E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11395E-07  0.50269E-07  0.31982E-07  0.83448E-09
<> -0.80561E-08 -0.36189E-08  0.94367E-04  0.00000E+00  0.34151E-02
