<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:13:06.000  CENTER:
<> SATELLITE NUMBER:  5527                    INT. DES.: 1971-015BR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:35:10.158  EPOCH REV: 52663
<> J2K POS (KM):      3013.24013269      67.11791370    6673.32035152
<> J2K VEL (KM/S):  -2.067527983219   6.989598571705   0.879265204032
<> ECI POS (KM):      2999.27541713      81.36433639    6679.44999551
<> ECI VEL (KM/S):  -2.102632006922   6.979640771820   0.875111875029
<> EFG POS (KM):     -2561.87383928    1561.75401862    6679.44999551
<> EFG VEL (KM/S):  -1.914433145178  -6.814783067519   0.875111875029
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.106100E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.117861E+00  EDR(W/KG):  0.63E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0124     0.0210     0.0137
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20048E+01
<>  0.12780E-11 -0.15841E-11  0.34371E-11 -0.40412E-11  0.81473E-11
<>  0.23193E-10 -0.57671E-14  0.30842E-13  0.11169E-12  0.24230E-14
<> -0.31096E-12  0.16755E-12  0.20257E-12 -0.99022E-14  0.34535E-12
<>  0.18603E-12 -0.75106E-13  0.14964E-11  0.14955E-13 -0.12204E-12
<>  0.14882E-11 -0.74270E-08  0.13638E-07  0.39718E-07  0.48173E-09
<> -0.49166E-09 -0.31533E-09  0.26956E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.57174E-07  0.97102E-07  0.25059E-06  0.91764E-09
<>  0.82246E-08  0.45938E-08  0.51036E-03  0.00000E+00  0.37923E-02
