<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:14:41.000  CENTER:
<> SATELLITE NUMBER:  5529                    INT. DES.: 1971-015BT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:08:46.430  EPOCH REV: 59031
<> J2K POS (KM):      3273.27914334    6306.39502883     928.54176898
<> J2K VEL (KM/S):  -2.205890512325   2.194539207517  -6.778918965139
<> ECI POS (KM):      3241.26113740    6321.91903431     935.27022275
<> ECI VEL (KM/S):  -2.202508982649   2.184119776015  -6.783382092068
<> EFG POS (KM):     -7025.04223474    1058.87470330     935.27022275
<> EFG VEL (KM/S):  -1.291639972478  -2.271188211668  -6.783382092068
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.105080E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.638139E-01  EDR(W/KG):  0.13E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0091     0.0824     0.0157
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17816E+01
<>  0.13367E-11 -0.51059E-12  0.83870E-12  0.18419E-11  0.12023E-12
<>  0.30105E-10 -0.40896E-14  0.37561E-15  0.13533E-12  0.27711E-14
<> -0.16470E-12 -0.65343E-13 -0.16087E-11 -0.12604E-14  0.63130E-12
<> -0.24928E-12  0.25002E-12  0.89756E-12  0.35583E-14 -0.31071E-12
<>  0.45081E-12 -0.14933E-08  0.18861E-08  0.21390E-07  0.23010E-09
<> -0.85048E-09  0.14039E-08  0.28303E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.42431E-07  0.46158E-07 -0.72422E-08  0.15190E-09
<> -0.66334E-08  0.18038E-07  0.13883E-03  0.00000E+00  0.35238E-02
