<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:45:06.000  CENTER:
<> SATELLITE NUMBER:  5531                    INT. DES.: 1971-015BV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:07: 8.208  EPOCH REV: 58447
<> J2K POS (KM):      -898.80604480    6196.21176660    3495.45566727
<> J2K VEL (KM/S):  -2.868950070584  -3.672287274224   5.821832808127
<> ECI POS (KM):      -935.47440796    6191.78843409    3493.67235214
<> ECI VEL (KM/S):  -2.863263372614  -3.686039268720   5.815938698630
<> EFG POS (KM):      -247.06807354   -6257.18097449    3493.67235214
<> EFG VEL (KM/S):   3.049792472826   3.099024853433   5.815938698630
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.135396E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.615935E-01  EDR(W/KG):  0.15E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0086     0.0640     0.0110
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17464E+01
<>  0.92043E-12  0.10481E-13  0.38490E-12  0.12393E-11 -0.66853E-12
<>  0.18501E-10  0.19799E-13 -0.46781E-14  0.19799E-12  0.30013E-14
<> -0.70299E-13  0.74585E-13  0.33088E-13 -0.22892E-14  0.19788E-12
<>  0.10829E-12 -0.29379E-12  0.31847E-12  0.60039E-14 -0.25130E-12
<>  0.69485E-12  0.13963E-08  0.46295E-09  0.96384E-08  0.14049E-09
<> -0.28514E-09 -0.31843E-09  0.73737E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.34507E-07  0.16415E-07 -0.74974E-07 -0.86082E-09
<>  0.15040E-08 -0.14697E-07 -0.54092E-05  0.00000E+00  0.27847E-02
