<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:43:11.000  CENTER:
<> SATELLITE NUMBER:  5635                    INT. DES.: 1969-082JF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:46:27.586  EPOCH REV: 59909
<> J2K POS (KM):     -2956.21711395   -1993.21817824    6205.89460696
<> J2K VEL (KM/S):   6.764326414984  -1.630647490912   2.691102854878
<> ECI POS (KM):     -2959.32113886   -2007.41283742    6199.83695760
<> ECI VEL (KM/S):   6.766527362465  -1.598414812001   2.704872493369
<> EFG POS (KM):      3574.53596517     -99.90263478    6199.83695760
<> EFG VEL (KM/S):  -4.564825454461   4.990021401363   2.704872493369
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.144582E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.732146E-01  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0055     0.0173     0.0049
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16144E+01
<>  0.25331E-12  0.14169E-13  0.19440E-12  0.41037E-12 -0.17037E-12
<>  0.37855E-11 -0.11258E-14 -0.33876E-14  0.37672E-13  0.14499E-14
<>  0.61677E-14  0.30779E-13 -0.61153E-12 -0.10242E-14  0.48841E-12
<> -0.23431E-14  0.21871E-13 -0.13595E-12 -0.78334E-17  0.13550E-12
<>  0.13468E-12  0.41050E-10 -0.22872E-09  0.66607E-08  0.18378E-09
<> -0.35656E-09  0.94668E-10  0.36291E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.43498E-08  0.96918E-08 -0.22855E-08 -0.20787E-09
<>  0.68235E-09 -0.10085E-08 -0.65905E-05  0.00000E+00  0.11695E-02
