<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:14:38.000  CENTER:
<> SATELLITE NUMBER:  5691                    INT. DES.: 1970-025LW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:30:53.015  EPOCH REV: 56696
<> J2K POS (KM):     -3840.39200143    -137.50301599    6140.42366472
<> J2K VEL (KM/S):   5.942506293290   2.403401406015   3.756367843681
<> ECI POS (KM):     -3852.20259575    -155.93523778    6132.58020324
<> ECI VEL (KM/S):   5.923304312145   2.431648819195   3.768496886969
<> EFG POS (KM):        20.66566176   -3855.30200730    6132.58020324
<> EFG VEL (KM/S):  -2.503435998250   6.003475934715   3.768496886969
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.325456E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.139137E+00  EDR(W/KG):  0.20E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0378     0.1247     0.0263
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.32974E+01
<>  0.79283E-12  0.19278E-12  0.24652E-11  0.76779E-12 -0.40869E-12
<>  0.26361E-10 -0.82476E-15 -0.22629E-13  0.34046E-12  0.92519E-14
<> -0.54234E-13 -0.21706E-11 -0.10861E-11  0.31869E-13  0.48288E-11
<>  0.59662E-12 -0.96653E-12 -0.12318E-12  0.15687E-15  0.17119E-11
<>  0.23699E-11  0.10625E-08  0.27691E-09  0.15984E-07  0.46318E-09
<>  0.36766E-09 -0.20811E-09  0.59974E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.29513E-08  0.28904E-07 -0.11348E-07 -0.27666E-09
<> -0.15597E-07 -0.76023E-08  0.32228E-05  0.00000E+00  0.76495E-03
