<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:14:06.000  CENTER:
<> SATELLITE NUMBER:  5720                    INT. DES.: 1971-015CB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:06:15.217  EPOCH REV: 49807
<> J2K POS (KM):       160.97453124    6397.49607198    3308.98400065
<> J2K VEL (KM/S):  -3.257306022133   3.099956913324  -5.957392688662
<> ECI POS (KM):       123.71218042    6398.12887635    3309.36339577
<> ECI VEL (KM/S):  -3.259904078359   3.084497099200  -5.963992461274
<> EFG POS (KM):       368.60829234   -6388.69984808    3309.36339577
<> EFG VEL (KM/S):   3.021549962132  -2.851589866388  -5.963992461274
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.256105E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.151591E-01  EDR(W/KG):  0.19E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18325  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0104     0.0615     0.0099
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15662E+01
<>  0.50320E-12 -0.42743E-12  0.11105E-11 -0.20032E-11  0.31141E-11
<>  0.36183E-10 -0.56518E-14  0.34408E-14  0.38943E-13  0.20086E-15
<> -0.16966E-12  0.15669E-12  0.53486E-12  0.14071E-14  0.12391E-12
<>  0.93372E-13 -0.14611E-12 -0.67306E-12 -0.77364E-16 -0.89229E-13
<>  0.36325E-12  0.52198E-08 -0.18008E-07  0.73856E-07  0.14669E-09
<> -0.10747E-08 -0.11871E-08  0.17580E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12837E-06  0.20647E-06  0.73622E-06  0.15513E-08
<>  0.35136E-07 -0.27799E-07 -0.35698E-02  0.00000E+00  0.52562E-01
