<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:12:45.000  CENTER:
<> SATELLITE NUMBER:  5755                    INT. DES.: 1969-082JP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:38:15.675  EPOCH REV: 66472
<> J2K POS (KM):     -2556.21569149    5868.84313159    3170.53256165
<> J2K VEL (KM/S):  -3.862221361245   1.669019347048  -6.176998117997
<> ECI POS (KM):     -2590.63800630    5856.52410310    3165.36810485
<> ECI VEL (KM/S):  -3.857538212827   1.650694456780  -6.184843726462
<> EFG POS (KM):       581.20567418   -6377.49792742    3165.36810485
<> EFG VEL (KM/S):   2.661807648797  -2.840261098477  -6.184843726462
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.136278E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.666116E-01  EDR(W/KG):  0.16E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0110     0.0206     0.0073
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18319E+01
<>  0.25001E-12 -0.31259E-12  0.63983E-12 -0.76645E-12  0.11941E-11
<>  0.43462E-11 -0.18596E-14  0.65090E-15  0.24238E-13  0.67808E-15
<> -0.24433E-13  0.41304E-14  0.13272E-12  0.34086E-15  0.99117E-13
<> -0.22393E-14 -0.19852E-13  0.11487E-12  0.12692E-14  0.50920E-13
<>  0.16224E-12 -0.33249E-09  0.17578E-09  0.52031E-08  0.11798E-09
<>  0.87938E-10  0.13284E-10  0.17895E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.28356E-07  0.47219E-07  0.10487E-06  0.21701E-09
<>  0.66372E-08  0.53863E-08  0.34218E-04  0.00000E+00  0.55227E-02
