<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:14:38.000  CENTER:
<> SATELLITE NUMBER:  5763                    INT. DES.: 1971-015CF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:40:20.661  EPOCH REV: 40253
<> J2K POS (KM):     -3409.33950997     980.96236414    6332.98356116
<> J2K VEL (KM/S):   2.062166232329  -6.857387416381   2.329884189965
<> ECI POS (KM):     -3426.88337598     964.56995296    6326.02868894
<> ECI VEL (KM/S):   2.090098023895  -6.847516844701   2.334021293559
<> EFG POS (KM):      -314.11058832   -3546.16122096    6326.02868894
<> EFG VEL (KM/S):   6.084213817810   3.343422493373   2.334021293559
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.535690E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.393230E+00  EDR(W/KG):  0.17E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0251     0.0599     0.0103
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.27578E+01
<>  0.17205E-11 -0.14971E-11  0.23578E-11  0.16153E-11 -0.38379E-11
<>  0.15162E-10 -0.19807E-13  0.16176E-13  0.11957E-12  0.71072E-14
<> -0.96245E-13  0.14897E-12 -0.49937E-12 -0.59655E-15  0.15783E-12
<>  0.63191E-12 -0.12594E-12 -0.13836E-11 -0.14066E-13  0.17594E-12
<>  0.14707E-11 -0.12854E-08  0.18944E-08  0.85699E-08  0.54445E-09
<> -0.36194E-08  0.25743E-08  0.13117E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.70771E-07  0.74164E-07 -0.90086E-07  0.83668E-09
<>  0.27155E-08 -0.25635E-07  0.15767E-03  0.00000E+00  0.38771E-02
