<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:45:12.000  CENTER:
<> SATELLITE NUMBER:  5785                    INT. DES.: 1961-015JZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:00:56.733  EPOCH REV:  2692
<> J2K POS (KM):      -942.31490309    6246.46225019    3694.61568579
<> J2K VEL (KM/S):  -2.971847102542  -3.856570359243   5.558235150690
<> ECI POS (KM):      -979.62833912    6241.82707432    3692.74371936
<> ECI VEL (KM/S):  -2.964742667173  -3.870806092119   5.552130153528
<> EFG POS (KM):       -42.01466236   -6318.09399080    3692.74371936
<> EFG VEL (KM/S):   3.090621129862   3.343841506272   5.552130153528
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.150866E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.746237E-01  EDR(W/KG):  0.67E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0063     0.0335     0.0068
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15605E+01
<>  0.71678E-12  0.30742E-13  0.24958E-12  0.20861E-12 -0.62506E-12
<>  0.69321E-11  0.79048E-14 -0.35415E-14  0.10109E-12  0.32120E-14
<> -0.10909E-12  0.11289E-13  0.45530E-12  0.49856E-15  0.26462E-12
<>  0.73388E-13  0.18790E-13 -0.59615E-12 -0.23138E-14 -0.20070E-12
<>  0.36010E-12  0.22782E-08 -0.77522E-10  0.92077E-08  0.29332E-09
<> -0.91745E-09  0.35820E-09  0.74014E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.23369E-07  0.38193E-08 -0.23987E-07 -0.27101E-09
<> -0.10227E-08 -0.23895E-08 -0.30272E-04  0.00000E+00  0.15920E-02
