<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:14:43.000  CENTER:
<> SATELLITE NUMBER:  5808                    INT. DES.: 1961-015KC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:37:52.532  EPOCH REV: 12425
<> J2K POS (KM):     -5347.36128356    2565.70198050    3598.06584369
<> J2K VEL (KM/S):   1.637367680326  -4.690885506562   5.752357999867
<> ECI POS (KM):     -5366.86256028    2540.09888428    3587.18010173
<> ECI VEL (KM/S):   1.647993943568  -4.683130206039   5.755641558517
<> EFG POS (KM):       102.64928806   -5936.73135711    3587.18010173
<> EFG VEL (KM/S):   3.034126923512   3.545995348087   5.755641558517
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.456735E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.407486E-01  EDR(W/KG):  0.37E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0053     0.0364     0.0094
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19919E+01
<>  0.14224E-12 -0.18355E-14  0.36832E-12 -0.10469E-12 -0.83163E-13
<>  0.53413E-11 -0.12674E-14  0.25319E-14  0.45200E-13  0.47099E-15
<>  0.11888E-14  0.17411E-14  0.57838E-13  0.24740E-14  0.19148E-12
<>  0.36780E-13 -0.86730E-13 -0.21754E-12 -0.36233E-16  0.14804E-12
<>  0.15604E-11  0.35158E-10  0.27570E-09  0.25578E-08  0.29724E-10
<>  0.85017E-10 -0.16346E-09  0.44020E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.19124E-07  0.30121E-07 -0.60708E-08  0.15528E-09
<>  0.27742E-08 -0.14366E-07  0.81825E-04  0.00000E+00  0.11192E-01
