<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:43:27.000  CENTER:
<> SATELLITE NUMBER:  5842                    INT. DES.: 1970-025ML
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:40: 3.622  EPOCH REV: 62533
<> J2K POS (KM):      -925.37614739    4250.01775361    5594.82617418
<> J2K VEL (KM/S):   0.836036593602   6.006179833812  -4.395964469319
<> ECI POS (KM):      -957.04092976    4245.45034579    5592.96664211
<> ECI VEL (KM/S):   0.816338264781   6.010181895803  -4.394196446935
<> EFG POS (KM):      -485.28938912   -4324.84337157    5592.96664211
<> EFG VEL (KM/S):  -3.053981276448  -5.376517244695  -4.394196446935
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.262423E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.174122E+00  EDR(W/KG):  0.68E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0117     0.0450     0.0160
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18002E+01
<>  0.12700E-11 -0.49062E-12  0.14376E-11 -0.20617E-11  0.24434E-11
<>  0.18231E-10 -0.22201E-13  0.11606E-13  0.10603E-12  0.30287E-14
<>  0.23217E-12  0.64510E-12  0.62746E-12 -0.86556E-14  0.17273E-11
<> -0.53135E-12 -0.98138E-13  0.17313E-11  0.79305E-14 -0.41617E-12
<>  0.22280E-11 -0.44636E-09  0.72747E-09  0.63700E-08  0.13121E-09
<> -0.30616E-09 -0.51875E-09  0.65452E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.51656E-07  0.26120E-07  0.85647E-07  0.10191E-08
<> -0.11456E-07  0.11623E-07  0.12106E-04  0.00000E+00  0.30568E-02
