<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:14:42.000  CENTER:
<> SATELLITE NUMBER:  5871                    INT. DES.: 1968-097DK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:34: 8.232  EPOCH REV: 46915
<> J2K POS (KM):      1249.85266956    3326.16286414    6668.66315457
<> J2K VEL (KM/S):  -6.002701272393   4.137139153326  -0.175235502906
<> ECI POS (KM):      1220.37514139    3331.96142688    6671.22754278
<> ECI VEL (KM/S):  -6.021997254896   4.108462905744  -0.187435416083
<> EFG POS (KM):     -3267.72789294    1383.19805293    6671.22754278
<> EFG VEL (KM/S):  -4.299560375904  -5.573785458337  -0.187435416083
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.906402E-02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.818831E-02  EDR(W/KG):  0.25E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0080     0.0135     0.0092
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16036E+01
<>  0.24072E-12 -0.21512E-12  0.78451E-12 -0.48089E-12  0.72986E-12
<>  0.22321E-11  0.14666E-14  0.26589E-15  0.25566E-14  0.80991E-16
<> -0.65494E-13  0.33370E-13  0.28814E-12 -0.46967E-15  0.16985E-12
<>  0.88179E-13  0.17227E-12  0.25086E-12  0.20589E-14  0.71671E-13
<>  0.37401E-12 -0.27675E-07  0.67659E-07  0.83769E-07 -0.41741E-10
<>  0.12952E-07  0.12902E-07  0.85792E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.89884E-07  0.22944E-06  0.25988E-06 -0.29810E-09
<>  0.39911E-07  0.45181E-07  0.27127E-01  0.00000E+00  0.90925E-01
