<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:45:08.000  CENTER:
<> SATELLITE NUMBER:  5876                    INT. DES.: 1961-015KF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:04:13.521  EPOCH REV: 93126
<> J2K POS (KM):     -2839.24037031    6861.75701684    3713.06470641
<> J2K VEL (KM/S):  -1.928275658413  -3.399275451076   5.476553636062
<> ECI POS (KM):     -2879.50075284    6848.06655519    3707.33119947
<> ECI VEL (KM/S):  -1.923199966290  -3.408537235274   5.472580391479
<> EFG POS (KM):      1631.07453490   -7247.56069250    3707.33119947
<> EFG VEL (KM/S):   1.963839383263   2.898520397715   5.472580391479
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.402507E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.128245E+00  EDR(W/KG):  0.57E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0085     0.0769     0.0121
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19362E+01
<>  0.46079E-12  0.62187E-13  0.24394E-12  0.60877E-12  0.77826E-14
<>  0.24769E-10  0.13057E-13  0.28234E-14  0.45794E-12  0.13285E-13
<> -0.17047E-12 -0.82679E-13  0.19103E-12 -0.24694E-14  0.34798E-12
<>  0.84788E-13 -0.40513E-13 -0.28114E-12 -0.30262E-14 -0.14363E-12
<>  0.47602E-12  0.32815E-08 -0.25413E-08  0.89688E-07  0.23060E-08
<> -0.21419E-08  0.20919E-08  0.74000E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12816E-07  0.44218E-08 -0.30158E-07 -0.41597E-09
<> -0.31852E-08  0.31971E-09 -0.42630E-03  0.00000E+00  0.12457E-02
