<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 19:12:45.000  CENTER:
<> SATELLITE NUMBER:  6014                    INT. DES.: 1970-025MR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 18:27:53.702  EPOCH REV: 55703
<> J2K POS (KM):      5213.26180189    4174.19440692    2886.92204978
<> J2K VEL (KM/S):  -1.406219537371  -2.935588470286   6.656769543593
<> ECI POS (KM):      5187.39698592    4198.95829715    2897.58144193
<> ECI VEL (KM/S):  -1.405768303664  -2.942387571336   6.653862387150
<> EFG POS (KM):      -802.18590713   -6625.46874124    2897.58144193
<> EFG VEL (KM/S):  -1.521688053107   3.149651518055   6.653862387150
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.358638E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.159440E+00  EDR(W/KG):  0.21E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18320  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0096     0.0698     0.0127
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16804E+01
<>  0.14804E-11 -0.89233E-12  0.12179E-11  0.33210E-12 -0.11149E-11
<>  0.21686E-10 -0.23536E-13  0.39594E-14  0.31044E-12  0.13003E-13
<>  0.10325E-11 -0.53147E-12  0.32816E-12 -0.22767E-13  0.11332E-11
<>  0.26050E-12 -0.81807E-12  0.26039E-12  0.13758E-13 -0.38879E-13
<>  0.16176E-11  0.42411E-09 -0.23127E-08  0.27415E-07  0.82600E-09
<> -0.96015E-10  0.99769E-09  0.12665E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.20344E-07  0.21039E-07 -0.18043E-07  0.24900E-09
<> -0.11043E-07 -0.86617E-08 -0.72959E-04  0.00000E+00  0.83329E-03
