<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:13:42.000  CENTER:
<> SATELLITE NUMBER:  6139                    INT. DES.: 1970-025MV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 15:42:44.154  EPOCH REV: 56735
<> J2K POS (KM):      6341.09866036     764.01974628    3464.28086133
<> J2K VEL (KM/S):  -3.346715121422  -1.742474981481   6.390430561689
<> ECI POS (KM):      6330.30758410     794.19052693    3477.20686427
<> ECI VEL (KM/S):  -3.351385473734  -1.758538054656   6.383579187696
<> EFG POS (KM):       296.26372407   -6373.04954540    3477.20686427
<> EFG VEL (KM/S):  -1.955550984518   3.457144993401   6.383579187696
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.259677E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.179320E+00  EDR(W/KG):  0.15E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18314  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0349     0.1256     0.0149
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.99732E+00
<>  0.10156E-10  0.60420E-11  0.28707E-10 -0.44362E-10 -0.49319E-10
<>  0.28088E-09 -0.16122E-12 -0.20674E-12  0.14435E-11  0.27287E-13
<> -0.47115E-11 -0.13358E-10  0.46060E-10  0.18620E-12  0.35675E-10
<> -0.46643E-11 -0.60401E-11  0.34141E-10  0.14086E-12  0.23737E-10
<>  0.21329E-10 -0.41673E-09 -0.29679E-07  0.67118E-07  0.12849E-08
<>  0.19482E-07  0.75327E-08  0.16748E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.30885E-07  0.21091E-06 -0.31312E-06 -0.12913E-08
<> -0.10040E-06 -0.39553E-07 -0.22684E-03  0.00000E+00  0.18230E-02
