<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:14:44.000  CENTER:
<> SATELLITE NUMBER:  6157                    INT. DES.: 1970-025MX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:44:10.412  EPOCH REV: 58147
<> J2K POS (KM):       459.46015206    7014.19905360    1763.51929799
<> J2K VEL (KM/S):   1.207154142924  -1.876373892172   7.075019034963
<> ECI POS (KM):       422.40129265    7016.27771550    1764.51593254
<> ECI VEL (KM/S):   1.201664650910  -1.870727440827   7.077448365194
<> EFG POS (KM):     -6946.46888256    1073.84630962    1764.51593254
<> EFG VEL (KM/S):   2.052792957516   1.528807087235   7.077448365194
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.372260E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.377859E+00  EDR(W/KG):  0.27E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0094     0.0603     0.0127
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.24518E+01
<>  0.17714E-11  0.82109E-12  0.57946E-12 -0.13803E-11 -0.48124E-12
<>  0.98730E-11 -0.62844E-13 -0.20434E-13  0.24883E-12  0.24566E-13
<>  0.77888E-12  0.41858E-12 -0.30292E-12 -0.33055E-13  0.11313E-11
<> -0.28912E-12 -0.16162E-12 -0.23478E-12  0.25405E-13 -0.41576E-12
<>  0.91726E-12 -0.15630E-08 -0.88585E-10  0.10747E-07  0.70362E-09
<>  0.15124E-08  0.31971E-08  0.95219E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12521E-07 -0.56784E-08  0.10311E-07  0.46037E-09
<> -0.65030E-08  0.60466E-09  0.45431E-05  0.00000E+00  0.23154E-03
