<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:45:08.000  CENTER:
<> SATELLITE NUMBER:  6160                    INT. DES.: 1970-025MZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:19:39.097  EPOCH REV: 55338
<> J2K POS (KM):     -1765.21116351    5895.13318189    3515.25928920
<> J2K VEL (KM/S):   0.437618187905   3.922172015781  -6.398928327726
<> ECI POS (KM):     -1800.47219538    5886.58032180    3511.70692725
<> ECI VEL (KM/S):   0.431948732680   3.924335068915  -6.397987285261
<> EFG POS (KM):       323.98193972   -6147.24033320    3511.70692725
<> EFG VEL (KM/S):  -1.816111301422  -3.727134117121  -6.397987285261
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.856405E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.527601E+00  EDR(W/KG):  0.17E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0141     0.0483     0.0152
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21904E+01
<>  0.89469E-12  0.19829E-12  0.70857E-12 -0.91574E-12 -0.49682E-14
<>  0.10769E-10 -0.59217E-13 -0.12054E-13  0.26934E-12  0.16064E-13
<>  0.51068E-12  0.66181E-12  0.28271E-12 -0.31415E-14  0.33424E-11
<>  0.12818E-12 -0.90809E-13  0.59230E-12 -0.16726E-13 -0.22163E-13
<>  0.11739E-11 -0.43548E-09 -0.68359E-09  0.83549E-08  0.46293E-09
<>  0.71267E-09 -0.16228E-08  0.12029E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11087E-07 -0.96398E-09  0.98508E-08  0.95238E-09
<>  0.83413E-08 -0.82169E-08 -0.37873E-05  0.00000E+00  0.10275E-02
