<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:14:52.000  CENTER:
<> SATELLITE NUMBER:  6176                    INT. DES.: 1968-091CG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:00: 5.730  EPOCH REV: 91426
<> J2K POS (KM):     -3082.34655294     575.97937928    6549.30726524
<> J2K VEL (KM/S):  -3.422224514216  -6.668896815702  -1.084746947065
<> ECI POS (KM):     -3098.40398514     561.14728003    6543.01495087
<> ECI VEL (KM/S):  -3.388156983239  -6.685124202589  -1.091782009486
<> EFG POS (KM):       572.89335275   -3096.25366070    6543.01495087
<> EFG VEL (KM/S):   7.226081792254  -0.841909577386  -1.091782009486
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.271791E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.208825E-01  EDR(W/KG):  0.62E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0117     0.0240     0.0134
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19612E+01
<>  0.56809E-12 -0.51145E-13  0.64756E-12  0.15724E-12 -0.13473E-11
<>  0.52036E-11 -0.55672E-14  0.32085E-15  0.30777E-13  0.78970E-15
<> -0.15265E-12  0.71125E-13  0.17465E-12  0.73621E-14  0.53494E-12
<> -0.12990E-12  0.63867E-13 -0.43021E-12 -0.76973E-15 -0.77500E-13
<>  0.28401E-12  0.94133E-08 -0.18265E-07  0.55726E-07  0.31025E-09
<>  0.47588E-08 -0.32719E-08  0.17886E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.41030E-07  0.70252E-07 -0.15492E-06 -0.46134E-10
<> -0.12401E-07  0.41216E-08 -0.40654E-02  0.00000E+00  0.16597E-01
