<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:13:08.000  CENTER:
<> SATELLITE NUMBER:  6216                    INT. DES.: 1970-025NE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:38:24.072  EPOCH REV: 60749
<> J2K POS (KM):      -389.75164825    3851.25592881    5835.16356034
<> J2K VEL (KM/S):   1.519649690081   6.248925778957  -4.101678339735
<> ECI POS (KM):      -420.01175313    3849.24336866    5834.39182507
<> ECI VEL (KM/S):   1.498184309374   6.256180274810  -4.098515086999
<> EFG POS (KM):     -1788.17080019   -3434.46205006    5834.39182507
<> EFG VEL (KM/S):  -4.970452703359  -4.240631230600  -4.098515086999
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.459083E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.848561E-01  EDR(W/KG):  0.19E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0057     0.0237     0.0065
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13470E+01
<>  0.42148E-12 -0.59900E-13  0.32512E-12 -0.57046E-12  0.56571E-12
<>  0.75374E-11 -0.29612E-14  0.21760E-14  0.46698E-13  0.10110E-14
<>  0.13230E-12  0.13317E-12  0.11439E-12  0.44362E-15  0.62468E-12
<> -0.12554E-12 -0.21174E-13  0.53654E-12 -0.53103E-15 -0.49003E-13
<>  0.63020E-12 -0.16883E-08 -0.13761E-09  0.82929E-08  0.13463E-09
<> -0.98965E-09 -0.53428E-09  0.23700E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.14836E-07  0.91569E-08  0.28132E-07  0.17122E-09
<>  0.10405E-08 -0.74910E-09  0.68484E-04  0.00000E+00  0.12134E-02
