<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 10:43:15.000  CENTER:
<> SATELLITE NUMBER:  6752                    INT. DES.: 1968-091CJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:56:12.528  EPOCH REV: 41359
<> J2K POS (KM):      4389.14023545   -1093.09368789    5539.38534031
<> J2K VEL (KM/S):   5.437075073684   4.480484961946  -3.072698009489
<> ECI POS (KM):      4383.00380006   -1072.25189520    5548.31049305
<> ECI VEL (KM/S):   5.421895391016   4.506423831343  -3.061567985495
<> EFG POS (KM):      4484.78009909    -497.18598225    5548.31049305
<> EFG VEL (KM/S):   4.758203248746   4.841907685917  -3.061567985495
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.400533E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.204548E+00  EDR(W/KG):  0.19E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18257  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0117     0.0691     0.0160
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21540E+01
<>  0.54048E-12  0.33194E-13  0.61329E-12  0.91654E-12 -0.29737E-12
<>  0.15033E-10  0.11939E-13 -0.28664E-13  0.41272E-12  0.18039E-13
<>  0.32074E-12 -0.18185E-13 -0.43407E-12  0.97896E-14  0.12942E-11
<> -0.16358E-12  0.69287E-13  0.29589E-12 -0.49721E-14 -0.56842E-12
<>  0.49128E-12  0.11989E-09  0.20605E-08  0.44598E-07  0.20963E-08
<>  0.31633E-09 -0.20314E-10  0.64428E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10889E-08  0.63606E-08 -0.65248E-08 -0.35973E-09
<> -0.11191E-08  0.61658E-09 -0.11407E-03  0.00000E+00  0.40804E-03
