<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:14:35.000  CENTER:
<> SATELLITE NUMBER:  6767                    INT. DES.: 1970-025NF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:24:13.623  EPOCH REV: 85526
<> J2K POS (KM):     -7036.58578813   -1703.83046399     951.61157129
<> J2K VEL (KM/S):  -1.203231479247   0.920122693488  -7.224899757448
<> ECI POS (KM):     -7030.30436650   -1737.38997198     937.25075934
<> ECI VEL (KM/S):  -1.192877180569   0.914509605039  -7.227329000625
<> EFG POS (KM):     -7241.16078104      96.40510105     937.25075934
<> EFG VEL (KM/S):  -0.915896230534   1.714411045981  -7.227329000625
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.518717E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.244876E+00  EDR(W/KG):  0.29E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18260  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0142     0.1737     0.0189
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.23516E+01
<>  0.82312E-12 -0.83267E-12  0.29823E-11  0.27461E-11 -0.84771E-11
<>  0.12656E-09  0.16755E-13 -0.69075E-13  0.13621E-11  0.25356E-13
<>  0.52847E-12  0.31893E-12  0.73514E-12 -0.31325E-13  0.17208E-11
<> -0.17559E-12  0.28657E-12 -0.16204E-11 -0.13182E-13  0.66007E-14
<>  0.68698E-12  0.37913E-09 -0.28832E-08  0.88786E-07  0.15568E-08
<> -0.31939E-09 -0.16397E-08  0.12422E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.52492E-08  0.24540E-07 -0.64100E-07 -0.61557E-09
<>  0.70299E-08  0.27876E-08 -0.19313E-04  0.00000E+00  0.46342E-03
