<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:43:37.000  CENTER:
<> SATELLITE NUMBER:  6766                    INT. DES.: 1970-025NH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:38:19.803  EPOCH REV: 57263
<> J2K POS (KM):     -1752.47382727    4078.20682737    5716.14587757
<> J2K VEL (KM/S):  -0.289687145314   6.043008591254  -4.322575808691
<> ECI POS (KM):     -1783.55528290    4069.69399783    5712.59839763
<> ECI VEL (KM/S):  -0.309695600792   6.041639370496  -4.323102525933
<> EFG POS (KM):       386.74607819   -4426.50044099    5712.59839763
<> EFG VEL (KM/S):  -1.963650687133  -5.850991602841  -4.323102525933
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.267700E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.113485E+00  EDR(W/KG):  0.17E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0078     0.0286     0.0199
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19529E+01
<>  0.31679E-12 -0.13583E-12  0.54972E-12 -0.10008E-11  0.97891E-12
<>  0.10491E-10 -0.48860E-14  0.17419E-14  0.54374E-13  0.12672E-14
<> -0.14042E-12  0.80344E-12  0.16151E-11  0.15006E-14  0.19710E-11
<> -0.35505E-12 -0.60606E-13  0.37428E-11  0.48619E-14 -0.77149E-13
<>  0.35899E-11 -0.44453E-09 -0.36309E-09  0.65501E-08  0.18135E-09
<> -0.78381E-09 -0.64918E-09  0.33272E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.94805E-08  0.69196E-08  0.23419E-07  0.16825E-09
<>  0.52445E-08 -0.47644E-09  0.14434E-04  0.00000E+00  0.71673E-03
