<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:16:49.000  CENTER:
<> SATELLITE NUMBER:  6843                    INT. DES.: 1971-015CK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 11:41:36.934  EPOCH REV: 46236
<> J2K POS (KM):      1471.38204501   -2728.30104365    6368.61182631
<> J2K VEL (KM/S):   7.298470247274   1.504670599619  -1.388316399605
<> ECI POS (KM):      1471.39361022   -2721.37221813    6371.57299225
<> ECI VEL (KM/S):   7.294025327081   1.539489892152  -1.373422509277
<> EFG POS (KM):      -304.30461999   -3078.67903557    6371.57299225
<> EFG VEL (KM/S):   6.681229820797  -2.785605852065  -1.373422509277
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.502054E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.532598E-01  EDR(W/KG):  0.44E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18263  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0067     0.0238     0.0053
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16237E+01
<>  0.29981E-12  0.41997E-13  0.37171E-12  0.23852E-12  0.46601E-12
<>  0.47822E-11  0.11335E-15 -0.62335E-15  0.38405E-13  0.92581E-15
<>  0.24815E-12  0.29331E-13 -0.16386E-12  0.22650E-15  0.61995E-12
<> -0.50726E-13 -0.24277E-13 -0.48120E-13 -0.48251E-15 -0.37313E-13
<>  0.83951E-13  0.38986E-10  0.81381E-09  0.32806E-08  0.48639E-10
<>  0.21661E-09 -0.14405E-09  0.43853E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.69427E-08  0.27076E-07  0.38791E-07 -0.19353E-10
<>  0.28735E-08 -0.36578E-08  0.85610E-04  0.00000E+00  0.28681E-02
