<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:15:11.000  CENTER:
<> SATELLITE NUMBER:  7195                    INT. DES.: 1973-086FD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:55:36.156  EPOCH REV: 30182
<> J2K POS (KM):     -3530.11871719    1376.41626996    6149.71516171
<> J2K VEL (KM/S):   6.560889026425   0.960877183472   3.595021005908
<> ECI POS (KM):     -3549.17351844    1359.44675577    6142.51807730
<> ECI VEL (KM/S):   6.548888585314   0.992093404241   3.608397814281
<> EFG POS (KM):        60.76610990   -3800.13626410    6142.51807730
<> EFG VEL (KM/S):  -3.637730543302   5.703319971234   3.608397814281
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.141022E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.246298E+00  EDR(W/KG):  0.50E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0170     0.0640     0.0116
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18438E+01
<>  0.69909E-12  0.42760E-12  0.12749E-11  0.11308E-11  0.92678E-12
<>  0.21970E-10 -0.10042E-13 -0.42414E-14  0.39949E-12  0.25376E-13
<> -0.80137E-13 -0.30715E-12 -0.11474E-11  0.46591E-14  0.13412E-11
<>  0.33637E-14 -0.75947E-12 -0.33985E-12 -0.52143E-14 -0.36081E-13
<>  0.12161E-11  0.21259E-07  0.21729E-07  0.17866E-06  0.78962E-08
<> -0.15456E-07 -0.78873E-08  0.68036E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.80315E-08  0.11224E-07  0.12003E-07 -0.11923E-09
<> -0.11480E-08 -0.46429E-08 -0.41251E-04  0.00000E+00  0.47266E-03
