<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:15:21.000  CENTER:
<> SATELLITE NUMBER:  7907                    INT. DES.: 1972-058BS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:51:12.111  EPOCH REV: 31630
<> J2K POS (KM):     -2919.62647208    2019.47199925    6544.36969690
<> J2K VEL (KM/S):   6.143898131420  -1.774590717958   3.345556114906
<> ECI POS (KM):     -2942.56152248    2005.39967665    6538.42216787
<> ECI VEL (KM/S):   6.145459803081  -1.745327538114   3.358058632146
<> EFG POS (KM):     -1579.88582936   -3191.27826159    6538.42216787
<> EFG VEL (KM/S):   0.647341554708   6.442793576957   3.358058632146
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.674560E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.282373E-01  EDR(W/KG):  0.56E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0138     0.0287     0.0093
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14519E+01
<>  0.13364E-11  0.59116E-12  0.83363E-12  0.31292E-12 -0.97338E-12
<>  0.10709E-10 -0.12104E-13 -0.85068E-14  0.53393E-13  0.77580E-15
<> -0.71398E-12 -0.34535E-12 -0.18775E-11  0.40102E-14  0.12926E-11
<> -0.12306E-11 -0.46975E-12 -0.22817E-11  0.12538E-13  0.14310E-11
<>  0.37523E-11 -0.36052E-07 -0.22620E-07  0.21713E-07  0.55585E-09
<>  0.18138E-07  0.21808E-07  0.17088E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.19684E-06  0.12046E-06 -0.27706E-08 -0.14907E-08
<> -0.10229E-06 -0.12151E-06 -0.69494E-02  0.00000E+00  0.39813E-01
