<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:43:29.000  CENTER:
<> SATELLITE NUMBER:  7933                    INT. DES.: 1972-058CB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:36:31.462  EPOCH REV: 33006
<> J2K POS (KM):       941.91369239    2368.82982605    6607.49729048
<> J2K VEL (KM/S):   0.691543178463  -7.184100524817   2.262841177391
<> ECI POS (KM):       917.13218468    2373.17142808    6609.42527918
<> ECI VEL (KM/S):   0.721188059251  -7.180762796326   2.264181079010
<> EFG POS (KM):     -2068.45547384   -1481.40677195    6609.42527918
<> EFG VEL (KM/S):   3.227213440368   6.550806434468   2.264181079010
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.495788E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.360215E-01  EDR(W/KG):  0.84E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0055     0.0190     0.0067
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16519E+01
<>  0.27350E-12  0.11383E-12  0.25355E-12  0.26203E-13 -0.29563E-12
<>  0.32627E-11 -0.18671E-14 -0.85769E-15  0.27428E-13  0.66425E-15
<>  0.12067E-12  0.12064E-12 -0.14361E-12  0.36991E-15  0.47390E-12
<> -0.16371E-12 -0.95926E-13 -0.47638E-12 -0.23125E-15 -0.27258E-13
<>  0.55526E-12  0.91551E-08  0.35425E-08  0.30399E-08  0.92381E-11
<>  0.35041E-08 -0.19653E-08  0.76639E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.39965E-07 -0.15173E-07  0.15082E-07  0.60944E-09
<> -0.10156E-07  0.88490E-08 -0.21906E-02  0.00000E+00  0.10335E-01
