<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:43:38.000  CENTER:
<> SATELLITE NUMBER:  7940                    INT. DES.: 1972-058CF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:17: 1.345  EPOCH REV: 45796
<> J2K POS (KM):     -6261.19057534    2445.87933578    2589.43805189
<> J2K VEL (KM/S):  -1.864481579714   1.915149357295  -6.976740614494
<> ECI POS (KM):     -6278.05177718    2415.93775516    2576.69036105
<> ECI VEL (KM/S):  -1.859368765521   1.906365361565  -6.980509804148
<> EFG POS (KM):      1225.65797206   -6614.26125046    2576.69036105
<> EFG VEL (KM/S):  -1.134173048791  -2.671346202521  -6.980509804148
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.727834E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.457581E-01  EDR(W/KG):  0.84E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0081     0.0367     0.0089
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17947E+01
<>  0.48431E-12  0.10622E-12  0.44977E-12 -0.12528E-11 -0.83675E-12
<>  0.11378E-10 -0.97984E-15 -0.57303E-14  0.38075E-13  0.42920E-15
<> -0.43330E-12 -0.38945E-13  0.10295E-11 -0.98668E-15  0.80014E-12
<>  0.40241E-13 -0.20955E-12  0.27450E-12  0.30187E-14 -0.10888E-14
<>  0.49075E-12  0.18720E-08  0.16117E-08  0.97774E-08  0.10871E-09
<> -0.14119E-08  0.55830E-09  0.28608E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.23490E-07  0.35495E-07 -0.97243E-07 -0.48261E-09
<> -0.88976E-08 -0.56079E-08  0.24150E-03  0.00000E+00  0.45593E-02
