<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:15:20.000  CENTER:
<> SATELLITE NUMBER:  7957                    INT. DES.: 1972-058CM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:47:48.008  EPOCH REV: 55413
<> J2K POS (KM):       402.22665833    6873.97561506    1453.64679256
<> J2K VEL (KM/S):   1.140082589541  -1.769340319882   7.426254767224
<> ECI POS (KM):       366.46913903    6875.78869548    1454.52611660
<> ECI VEL (KM/S):   1.133367401031  -1.764021610470   7.428547599520
<> EFG POS (KM):     -6794.99323241    1113.03045166    1454.52611660
<> EFG VEL (KM/S):   1.958113153761   1.430032712510   7.428547599520
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.531914E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.604619E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0039     0.0295     0.0061
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13050E+01
<>  0.57924E-12  0.22850E-12  0.23531E-12 -0.27190E-12 -0.20742E-12
<>  0.75794E-11 -0.47507E-14 -0.12304E-14  0.90022E-13  0.28178E-14
<>  0.46597E-12  0.24432E-12 -0.31875E-12 -0.23480E-14  0.82504E-12
<> -0.23413E-12 -0.88966E-13 -0.43410E-13  0.58501E-14 -0.10851E-12
<>  0.64254E-12  0.18298E-08  0.48516E-09  0.14532E-07  0.36984E-09
<>  0.11862E-08  0.11934E-08  0.84089E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.27182E-07 -0.96792E-08  0.11146E-07  0.27433E-09
<> -0.11505E-07  0.80777E-08 -0.17906E-03  0.00000E+00  0.27202E-02
