<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:15:22.000  CENTER:
<> SATELLITE NUMBER:  7979                    INT. DES.: 1972-058DA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:55:16.015  EPOCH REV: 28479
<> J2K POS (KM):      -619.51820182    7343.43473550    2020.79004077
<> J2K VEL (KM/S):   1.158913279483  -1.630356747368   6.807867178583
<> ECI POS (KM):      -658.65751343    7340.35815765    2019.58938975
<> ECI VEL (KM/S):   1.152795556155  -1.624938172866   6.810200949631
<> EFG POS (KM):     -7359.77691147     385.19010369    2019.58938975
<> EFG VEL (KM/S):   1.799619167882   1.448297784606   6.810200949631
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.345927E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.615170E-02  EDR(W/KG):  0.19E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0050     0.0281     0.0076
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13676E+01
<>  0.90557E-12  0.59975E-12  0.61590E-12 -0.46356E-12 -0.52771E-12
<>  0.65236E-11 -0.59616E-14 -0.43201E-14  0.42426E-13  0.46573E-15
<> -0.17269E-12 -0.17010E-12  0.31792E-12 -0.13075E-14  0.15180E-11
<> -0.18827E-13  0.11248E-12 -0.99969E-12  0.66778E-16 -0.54754E-12
<>  0.10229E-11 -0.47396E-08 -0.32682E-08  0.87735E-08  0.10803E-09
<>  0.84049E-09  0.15009E-09  0.53184E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.71480E-06 -0.49890E-06  0.37826E-06  0.64039E-08
<>  0.15769E-06  0.70005E-07  0.46575E-02  0.00000E+00  0.72405E+00
