<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 20:12:57.000  CENTER:
<> SATELLITE NUMBER:  8084                    INT. DES.: 1972-058DK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 19:24: 6.604  EPOCH REV: 36885
<> J2K POS (KM):      3999.60309989    5304.22280233    3870.69453061
<> J2K VEL (KM/S):  -1.292094945419  -3.780622086364   5.854583363542
<> ECI POS (KM):      3966.35909365    5323.16664840    3878.88811598
<> ECI VEL (KM/S):  -1.285979446195  -3.786852153281   5.851902827431
<> EFG POS (KM):      -771.58393865   -6593.38804046    3878.88811598
<> EFG VEL (KM/S):  -1.261603770272   3.978551603599   5.851902827431
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.974380E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.236913E-01  EDR(W/KG):  0.61E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18322  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0058     0.0293     0.0068
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15140E+01
<>  0.37373E-12  0.20817E-13  0.28926E-12  0.26500E-13 -0.45560E-12
<>  0.68134E-11  0.39755E-14 -0.42131E-15  0.63257E-13  0.10709E-14
<>  0.92418E-13  0.10138E-12  0.18354E-12  0.39920E-14  0.44096E-12
<>  0.10885E-13  0.97093E-13 -0.76974E-12 -0.20268E-14  0.41229E-13
<>  0.46801E-12  0.87003E-08 -0.39910E-08  0.23911E-07  0.40036E-09
<>  0.58857E-09 -0.46177E-09  0.10993E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.34929E-07  0.24174E-07 -0.14606E-07 -0.75575E-10
<>  0.78987E-08 -0.18757E-08 -0.14809E-02  0.00000E+00  0.84173E-02
