<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:17:51.000  CENTER:
<> SATELLITE NUMBER:  8160                    INT. DES.: 1974-089AA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 13:27:26.742  EPOCH REV: 14124
<> J2K POS (KM):     -6162.98337462   -4677.66495369    1554.35281703
<> J2K VEL (KM/S):   0.245794262017   2.002928676160   6.766929728283
<> ECI POS (KM):     -6143.75823644   -4707.03581320    1541.74406436
<> ECI VEL (KM/S):   0.222444229136   2.003950771869   6.767434958490
<> EFG POS (KM):     -7118.20098975    3038.61252617    1541.74406436
<> EFG VEL (KM/S):   2.076290636152   1.309855208915   6.767434958490
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.178228E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.315668E-01  EDR(W/KG):  0.15E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18266  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0169     0.0956     0.0164
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.24015E+01
<>  0.24516E-12 -0.84475E-13  0.12563E-11  0.55432E-12 -0.22256E-11
<>  0.32108E-10  0.29692E-14 -0.13865E-13  0.27498E-12  0.35668E-14
<>  0.43637E-12  0.89233E-13 -0.19284E-12  0.22405E-14  0.20972E-11
<>  0.34332E-13  0.52376E-13  0.91426E-12  0.11391E-14  0.17207E-12
<>  0.86760E-12  0.65426E-08 -0.73988E-08  0.28005E-06  0.38360E-08
<>  0.18703E-07  0.25391E-08  0.28794E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.53340E-08  0.82568E-07 -0.14491E-06 -0.89697E-09
<>  0.14262E-07  0.49622E-08 -0.25040E-03  0.00000E+00  0.61626E-02
