<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:13:18.000  CENTER:
<> SATELLITE NUMBER:  8167                    INT. DES.: 1974-089AH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:42:45.004  EPOCH REV: 17923
<> J2K POS (KM):     -2209.38836834    3769.86685692    6138.42572530
<> J2K VEL (KM/S):   5.006813123869  -3.599982686385   3.881678397418
<> ECI POS (KM):     -2239.85401485    3759.17015810    6133.94303696
<> ECI VEL (KM/S):   5.016004098733  -3.576133043141   3.891844745086
<> EFG POS (KM):      -307.78441172   -4365.04009618    6133.94303696
<> EFG VEL (KM/S):  -2.394079084323   5.822459633535   3.891844745086
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.299224E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.116231E+01  EDR(W/KG):  0.49E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0166     0.0673     0.0180
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12313E+01
<>  0.39074E-11 -0.16407E-11  0.24895E-11  0.50877E-11 -0.57833E-11
<>  0.75895E-10 -0.62549E-13 -0.30419E-13  0.11719E-11  0.13993E-12
<>  0.91678E-12  0.22705E-12 -0.23359E-11 -0.76158E-13  0.50042E-11
<> -0.63182E-12 -0.10808E-11 -0.82198E-11  0.19993E-12 -0.11071E-11
<>  0.11549E-10 -0.24530E-08  0.29539E-08  0.83403E-07  0.52511E-08
<>  0.13727E-07 -0.49953E-07  0.69435E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.13279E-07 -0.76277E-08  0.20914E-07 -0.17001E-09
<>  0.56597E-08 -0.23763E-08 -0.62026E-04  0.00000E+00  0.36063E-03
