<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 057 (26 FEB) 01:30:24.000  CENTER:
<> SATELLITE NUMBER:  8533                    INT. DES.: 1972-058GG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2005 306 (02 NOV) 02:44:36.815  EPOCH REV:     1
<> J2K POS (KM):      5529.15161664   -2372.46660408    3953.96445324
<> J2K VEL (KM/S):   3.219297388698  -2.874266742987  -6.036030958321
<> ECI POS (KM):      5530.03871947   -2365.42249737    3956.94306945
<> ECI VEL (KM/S):   3.226409126683  -2.869797870272  -6.034359870572
<> EFG POS (KM):     -1636.65226064   -5787.73886830    3956.94306945
<> EFG VEL (KM/S):  -2.854354891658  -3.448473731922  -6.034359870572
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.131267E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.270907E-01  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  71  AVERAGE F10:  71  AVERAGE AP:  10.0
<> TAI-UTC (S): 32  UT1-UTC (S): -0.62622  UT1 RATE (MS/DAY): -0.513
<> POLAR MOT X,Y (ARCSEC):  0.0715  0.3982 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2006 001 (01 JAN) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0160     0.0221     0.0158
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12112E+01
<>  0.47117E-11 -0.15203E-11  0.16981E-11  0.75269E-11 -0.22828E-11
<>  0.20628E-10  0.19035E-13  0.55206E-14  0.60080E-13  0.16654E-14
<>  0.33107E-12 -0.91221E-13 -0.20607E-11  0.60144E-14  0.29389E-11
<>  0.63950E-13 -0.19479E-12 -0.24319E-11  0.81227E-14  0.99945E-12
<>  0.40227E-11  0.25631E-07 -0.27065E-08  0.50769E-07  0.50447E-09
<>  0.51868E-08  0.16955E-08  0.76281E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.51766E-06  0.58560E-07 -0.82155E-06 -0.47782E-08
<> -0.66461E-07 -0.29946E-07 -0.50773E-02  0.00000E+00  0.98231E-01
