<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:15:32.000  CENTER:
<> SATELLITE NUMBER:  8539                    INT. DES.: 1972-058GN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:12:31.080  EPOCH REV: 48890
<> J2K POS (KM):      1288.96501950    3200.40876712    6288.94637636
<> J2K VEL (KM/S):  -0.527269653855  -6.671128891874   3.320396384034
<> ECI POS (KM):      1260.86098841    3206.40244277    6291.59014604
<> ECI VEL (KM/S):  -0.502210695065  -6.673630429518   3.319254047969
<> EFG POS (KM):     -3260.16290347    1114.50657241    6291.59014604
<> EFG VEL (KM/S):   6.770789085273   0.037965337619   3.319254047969
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.597320E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.328955E-01  EDR(W/KG):  0.63E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0069     0.0146     0.0091
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19892E+01
<>  0.34698E-12  0.13958E-12  0.35205E-12 -0.62759E-12 -0.64746E-12
<>  0.40772E-11 -0.61742E-14 -0.39108E-15  0.24465E-13  0.50830E-15
<> -0.33008E-13 -0.21657E-13  0.26706E-12 -0.57246E-15  0.66076E-12
<> -0.72639E-13 -0.17293E-13 -0.11243E-11 -0.17319E-14 -0.26191E-12
<>  0.10116E-11  0.38649E-08 -0.77117E-09 -0.41802E-08  0.16075E-10
<> -0.40694E-09  0.21129E-08  0.57907E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.34507E-07  0.16463E-09  0.73042E-07  0.92473E-09
<>  0.82045E-08 -0.14372E-07 -0.80846E-03  0.00000E+00  0.71499E-02
