<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:44:21.000  CENTER:
<> SATELLITE NUMBER:  8560                    INT. DES.: 1974-089CX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 09:15:55.015  EPOCH REV: 24434
<> J2K POS (KM):     -1155.54568900   -3920.28859896    5940.70487627
<> J2K VEL (KM/S):  -4.359396736287  -4.782391983333  -3.954273207181
<> ECI POS (KM):     -1148.94128794   -3925.86735298    5938.30130669
<> ECI VEL (KM/S):  -4.328468520047  -4.803055019600  -3.963194713017
<> EFG POS (KM):      -977.97471124   -3971.90961887    5938.30130669
<> EFG VEL (KM/S):  -4.406199708331  -4.914553219453  -3.963194713017
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.299389E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.754644E-01  EDR(W/KG):  0.95E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18258  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0136     0.0660     0.0151
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20389E+01
<>  0.76582E-12 -0.18954E-12  0.31868E-12  0.11879E-11 -0.91085E-12
<>  0.20189E-10  0.27312E-14 -0.76388E-14  0.16031E-12  0.48112E-14
<>  0.66307E-12 -0.13764E-12  0.10469E-11 -0.58333E-14  0.17028E-11
<> -0.74734E-13  0.53706E-13 -0.77732E-12  0.22974E-14 -0.19560E-12
<>  0.73793E-12  0.99035E-08 -0.71914E-08  0.66157E-07  0.11033E-08
<> -0.20975E-08  0.35581E-08  0.30400E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.16212E-07  0.11073E-07 -0.39347E-07 -0.37494E-09
<>  0.93301E-09 -0.65592E-09 -0.59223E-03  0.00000E+00  0.13192E-02
