<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:15:40.000  CENTER:
<> SATELLITE NUMBER:  8593                    INT. DES.: 1974-089DG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:49:59.242  EPOCH REV: 15410
<> J2K POS (KM):     -6800.08018209    1796.31905200    3223.55115875
<> J2K VEL (KM/S):  -2.267974139644   2.289948652165  -6.424615081357
<> ECI POS (KM):     -6815.12855831    1763.80241568    3209.69756591
<> ECI VEL (KM/S):  -2.265769181624   2.279225366798  -6.429204633093
<> EFG POS (KM):      1073.57380085   -6957.32818846    3209.69756591
<> EFG VEL (KM/S):  -1.705394524817  -3.060438974450  -6.429204633093
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.217015E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.135059E-01  EDR(W/KG):  0.18E-05
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0092     0.0518     0.0126
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20374E+01
<>  0.19899E-12  0.10577E-12  0.67973E-12 -0.53748E-12 -0.38145E-12
<>  0.10606E-10 -0.24206E-14 -0.81464E-14  0.37578E-13  0.38209E-15
<> -0.27429E-13 -0.18360E-12  0.47112E-12  0.59163E-15  0.78536E-12
<>  0.19635E-13 -0.23859E-12  0.37923E-12  0.33906E-14  0.93314E-13
<>  0.10560E-11 -0.30234E-07 -0.29735E-07  0.92286E-06  0.58314E-08
<> -0.13155E-07  0.65688E-07  0.32353E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.58914E-07  0.19955E-06 -0.12176E-06 -0.22260E-08
<> -0.57549E-07  0.21725E-07  0.79205E-02  0.00000E+00  0.90561E-01
