<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:15:51.000  CENTER:
<> SATELLITE NUMBER:  8951                    INT. DES.: 1975-004AH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:31: 6.449  EPOCH REV: 37690
<> J2K POS (KM):      3582.84160430    5882.61990764    1525.59859931
<> J2K VEL (KM/S):   0.093383686086  -1.926889795085   7.271510183426
<> ECI POS (KM):      3551.62356984    5899.61412868    1532.95309007
<> ECI VEL (KM/S):   0.087749671505  -1.926559095760   7.271667978434
<> EFG POS (KM):     -6546.38088655    2136.43959365    1532.95309007
<> EFG VEL (KM/S):   2.013468833356   0.995409574487   7.271667978434
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.203767E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.171366E-01  EDR(W/KG):  0.72E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0033     0.0127     0.0044
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13010E+01
<>  0.38016E-12 -0.26649E-13  0.12641E-12 -0.49085E-12 -0.29855E-13
<>  0.27290E-11 -0.17661E-14  0.19887E-15  0.16624E-13  0.23749E-15
<>  0.62300E-13 -0.23385E-13  0.10191E-12 -0.11730E-15  0.39263E-12
<> -0.14329E-13  0.12927E-13 -0.30038E-12 -0.47735E-16 -0.50409E-13
<>  0.26947E-12 -0.90331E-09  0.27096E-09  0.54970E-08  0.66828E-10
<>  0.18825E-09  0.49441E-09  0.93280E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.63755E-07  0.21622E-07  0.87376E-07  0.52270E-09
<> -0.65117E-08 -0.27840E-08  0.29182E-03  0.00000E+00  0.18850E-01
