<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:43:44.000  CENTER:
<> SATELLITE NUMBER:  8959                    INT. DES.: 1975-004AR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:20:17.157  EPOCH REV: 37192
<> J2K POS (KM):      2659.77794180    1885.46402239    6346.03630285
<> J2K VEL (KM/S):  -3.696929117999  -5.605726870898   3.259573428523
<> ECI POS (KM):      2637.81162167    1898.01010388    6351.46262925
<> ECI VEL (KM/S):  -3.676785584496  -5.623358253677   3.251978983173
<> EFG POS (KM):     -2979.35616556    1297.66303200    6351.46262925
<> EFG VEL (KM/S):   6.807181873685  -0.070002181396   3.251978983173
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.228447E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.154841E-01  EDR(W/KG):  0.46E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0039     0.0089     0.0041
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13839E+01
<>  0.20204E-12 -0.16913E-13  0.12385E-12 -0.29295E-12 -0.89564E-13
<>  0.16639E-11 -0.22161E-14  0.12481E-14  0.10028E-13  0.18013E-15
<>  0.95410E-13  0.16916E-13 -0.49129E-13 -0.11756E-14  0.28833E-12
<>  0.19214E-13  0.41881E-13 -0.33625E-12 -0.75753E-15 -0.28281E-14
<>  0.22847E-12 -0.19224E-08  0.90437E-09  0.62339E-08  0.10160E-09
<> -0.66206E-09 -0.38654E-09  0.27227E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.37448E-07  0.25119E-07  0.50953E-07  0.69480E-09
<> -0.16682E-08 -0.39084E-08  0.65588E-03  0.00000E+00  0.16273E-01
