<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:44:09.000  CENTER:
<> SATELLITE NUMBER:  8969                    INT. DES.: 1975-004BB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:00:28.081  EPOCH REV: 34723
<> J2K POS (KM):      3643.79256906     815.01163441    6008.94239545
<> J2K VEL (KM/S):  -5.608506189489  -3.229567406542   3.883243723684
<> ECI POS (KM):      3627.60648316     832.26960430    6016.36563645
<> ECI VEL (KM/S):  -5.600942425538  -3.256355216156   3.871772692254
<> EFG POS (KM):     -3649.70041266     729.30678645    6016.36563645
<> EFG VEL (KM/S):   6.497026783600   0.937905452069   3.871772692254
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.470200E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.342433E-01  EDR(W/KG):  0.77E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0082     0.0164     0.0080
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18413E+01
<>  0.32940E-12 -0.47896E-13  0.38553E-12 -0.67295E-12  0.51348E-12
<>  0.33504E-11 -0.10212E-14  0.86515E-14  0.24700E-13  0.56533E-15
<>  0.17625E-12 -0.96717E-13 -0.33873E-13 -0.18825E-14  0.67862E-12
<>  0.20020E-12 -0.51773E-14 -0.59920E-12  0.98593E-16  0.23051E-12
<>  0.55009E-12  0.58384E-09 -0.10535E-08  0.13154E-08  0.69228E-10
<>  0.57849E-09 -0.18158E-09  0.35688E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.67736E-08  0.41725E-07  0.57663E-07  0.10093E-08
<> -0.10403E-07 -0.37024E-09 -0.20845E-03  0.00000E+00  0.64624E-02
