<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:43:35.000  CENTER:
<> SATELLITE NUMBER:  8968                    INT. DES.: 1975-004BA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:41:47.366  EPOCH REV: 34130
<> J2K POS (KM):     -2149.44956634    3431.66140996    6045.87967851
<> J2K VEL (KM/S):  -1.690968915972   5.955734870408  -3.962706487693
<> ECI POS (KM):     -2178.11436397    3421.25615692    6041.51625704
<> ECI VEL (KM/S):  -1.711276006354   5.947675922680  -3.966091524136
<> EFG POS (KM):     -1195.20219722   -3875.65060106    6041.51625704
<> EFG VEL (KM/S):  -3.704835756174  -5.069561708800  -3.966091524136
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.486102E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.217658E-01  EDR(W/KG):  0.48E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0044     0.0175     0.0063
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14511E+01
<>  0.37085E-12 -0.10268E-12  0.22373E-12 -0.33758E-12  0.32464E-12
<>  0.34653E-11 -0.46257E-14  0.17104E-14  0.11151E-13  0.13124E-15
<>  0.13966E-13  0.31002E-13  0.21954E-12 -0.28829E-15  0.28828E-12
<> -0.16833E-13 -0.11081E-12  0.22311E-12 -0.71966E-16 -0.83997E-13
<>  0.44197E-12 -0.27671E-08  0.70975E-09  0.14764E-07  0.94455E-10
<> -0.74998E-10  0.40618E-09  0.18975E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.14777E-06  0.51099E-07  0.14237E-06  0.20368E-08
<> -0.40379E-08 -0.19913E-07  0.12986E-02  0.00000E+00  0.73364E-01
