<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:15:42.000  CENTER:
<> SATELLITE NUMBER:  8978                    INT. DES.: 1975-004BL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:31:12.483  EPOCH REV: 39009
<> J2K POS (KM):     -3994.36947811    -228.46112857    5775.41369088
<> J2K VEL (KM/S):   5.900891063226   2.170503028119   4.133335211661
<> ECI POS (KM):     -4005.00000888    -247.61991904    5767.25624715
<> ECI VEL (KM/S):   5.882032053998   2.198547506393   4.145376519082
<> EFG POS (KM):       101.23767412   -4011.37029315    5767.25624715
<> EFG VEL (KM/S):  -2.274850474214   5.950994365643   4.145376519082
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.195865E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.167097E-01  EDR(W/KG):  0.10E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0071     0.0148     0.0059
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15922E+01
<>  0.33074E-12  0.10339E-12  0.34232E-12  0.41700E-12  0.79679E-13
<>  0.28208E-11 -0.54543E-15 -0.21366E-14  0.17965E-13  0.24220E-15
<>  0.20421E-12 -0.10392E-12 -0.14830E-12  0.11197E-14  0.73249E-12
<>  0.72925E-13 -0.95992E-13  0.50405E-12  0.32045E-14  0.64889E-13
<>  0.37713E-12  0.55110E-10 -0.12345E-09  0.36997E-08  0.49985E-10
<>  0.16803E-09  0.46124E-09  0.40707E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.37264E-07  0.68458E-07  0.13649E-07 -0.56057E-09
<>  0.96846E-08 -0.22906E-07 -0.53875E-04  0.00000E+00  0.19549E-01
