<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:15:44.000  CENTER:
<> SATELLITE NUMBER:  8981                    INT. DES.: 1975-004BP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:18:30.165  EPOCH REV: 34565
<> J2K POS (KM):      1612.67475997    6837.95533605    1570.36383062
<> J2K VEL (KM/S):   0.618475728777  -1.876737102605   7.145052745586
<> ECI POS (KM):      1576.83492497    6845.54037368    1573.71033912
<> ECI VEL (KM/S):   0.612853153533  -1.873899934141   7.146281772056
<> EFG POS (KM):     -6874.36747468    1445.99557792    1573.71033912
<> EFG VEL (KM/S):   1.967314951802   1.149765976790   7.146281772056
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.105071E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.497940E-01  EDR(W/KG):  0.16E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0036     0.0172     0.0054
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14571E+01
<>  0.22458E-12  0.33221E-13  0.12210E-12 -0.15028E-12 -0.67992E-13
<>  0.29097E-11 -0.13038E-14 -0.53180E-16  0.30662E-13  0.75048E-15
<>  0.87875E-13  0.24922E-13 -0.53093E-13 -0.94250E-15  0.26072E-12
<> -0.74884E-13 -0.42556E-13 -0.24716E-12  0.69341E-15 -0.50698E-13
<>  0.36150E-12  0.11023E-08 -0.83114E-10  0.32500E-08  0.83625E-10
<>  0.23991E-09 -0.38673E-13  0.13180E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.16790E-07  0.19207E-08  0.11175E-07  0.15759E-09
<> -0.46633E-08  0.24367E-08 -0.13230E-03  0.00000E+00  0.23264E-02
