<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:15:42.000  CENTER:
<> SATELLITE NUMBER:  8980                    INT. DES.: 1975-004BN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:59:51.328  EPOCH REV: 37307
<> J2K POS (KM):     -2654.01883305   -3178.36496421    5689.62063764
<> J2K VEL (KM/S):  -5.174410678291  -3.377926963690  -4.317478150868
<> ECI POS (KM):     -2650.42153404   -3191.09511939    5684.16928346
<> ECI VEL (KM/S):  -5.149426937252  -3.402488770865  -4.328048798813
<> EFG POS (KM):      3924.49828248   -1343.92544433    5684.16928346
<> EFG VEL (KM/S):   4.911860301999  -3.891012002212  -4.328048798813
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.242853E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.150300E-01  EDR(W/KG):  0.58E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0031     0.0069     0.0024
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12665E+01
<>  0.13729E-12  0.25952E-13  0.86879E-13 -0.24259E-12 -0.12607E-12
<>  0.10632E-11  0.21515E-15 -0.40043E-15  0.32535E-14  0.11198E-15
<>  0.56448E-14 -0.15795E-13  0.15454E-12  0.11002E-15  0.13995E-12
<>  0.11383E-14  0.21380E-13 -0.14899E-12 -0.14228E-15 -0.72545E-13
<>  0.10786E-12  0.19978E-09 -0.20208E-09  0.69458E-08  0.12196E-09
<>  0.25714E-09 -0.12937E-09  0.46465E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.30570E-07  0.28307E-07  0.22568E-07 -0.34190E-09
<> -0.47386E-08  0.76181E-08 -0.31032E-03  0.00000E+00  0.29728E-01
