<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:15:52.000  CENTER:
<> SATELLITE NUMBER:  9003                    INT. DES.: 1975-004CM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:25: 7.155  EPOCH REV: 39051
<> J2K POS (KM):      2000.40606366    3488.17120209    5726.03394735
<> J2K VEL (KM/S):   4.573354685263   4.283951669109  -4.218581975729
<> ECI POS (KM):      1972.06758089    3497.56565139    5730.13189127
<> ECI VEL (KM/S):   4.561459107064   4.305796669192  -4.209210700900
<> EFG POS (KM):     -3879.47813090    1035.21276136    5730.13189127
<> EFG VEL (KM/S):  -5.233809572592   3.623276799226  -4.209210700900
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.173140E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.138165E-01  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0033     0.0142     0.0038
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13047E+01
<>  0.12384E-12 -0.21330E-13  0.21097E-12  0.92630E-13  0.17851E-12
<>  0.22899E-11 -0.39786E-15  0.17524E-14  0.46747E-14  0.77572E-16
<>  0.77530E-13 -0.76566E-14  0.21265E-13  0.12096E-15  0.24480E-12
<>  0.12733E-13  0.18357E-13  0.17424E-12 -0.21090E-15 -0.21971E-13
<>  0.20609E-12 -0.12261E-09  0.92573E-10  0.29510E-08  0.15075E-10
<>  0.34689E-10 -0.21490E-09  0.23590E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13795E-07  0.49492E-07  0.30776E-07  0.45930E-09
<>  0.20321E-08 -0.16528E-08  0.22029E-04  0.00000E+00  0.16472E-01
