<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:13:36.000  CENTER:
<> SATELLITE NUMBER:  9040                    INT. DES.: 1975-004DE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:56:53.610  EPOCH REV: 34229
<> J2K POS (KM):      -995.95430904    4286.23260048    5615.46965176
<> J2K VEL (KM/S):   0.289165815353   5.968457843006  -4.467106675702
<> ECI POS (KM):     -1027.83324104    4281.32773423    5613.46648353
<> ECI VEL (KM/S):   0.269799713196   5.969853197252  -4.466453723329
<> EFG POS (KM):     -1851.52535899   -3994.75433341    5613.46648353
<> EFG VEL (KM/S):  -4.208298807922  -4.378195885963  -4.466453723329
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.122008E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.759710E-02  EDR(W/KG):  0.20E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0064     0.0225     0.0063
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17412E+01
<>  0.33391E-12 -0.10458E-13  0.20861E-12 -0.18840E-12  0.18535E-12
<>  0.35414E-11 -0.22013E-14  0.10093E-14  0.29500E-14  0.40495E-16
<>  0.62246E-13  0.88764E-13  0.16466E-12 -0.72666E-16  0.24749E-12
<> -0.16268E-12 -0.71951E-14  0.52952E-12  0.73326E-15 -0.23068E-13
<>  0.42490E-12 -0.31955E-08  0.40059E-09  0.22297E-07  0.80075E-10
<> -0.14403E-09  0.19792E-08  0.40125E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.17030E-06  0.45776E-07  0.83159E-07  0.14480E-08
<> -0.12097E-07  0.46486E-07  0.20126E-02  0.00000E+00  0.12125E+00
