<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:43:47.000  CENTER:
<> SATELLITE NUMBER:  9313                    INT. DES.: 1975-004EQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:21:58.496  EPOCH REV: 36641
<> J2K POS (KM):     -3051.76766054    2876.11901003    5776.69124384
<> J2K VEL (KM/S):   5.474161340461  -2.844621058160   4.216623541307
<> ECI POS (KM):     -3077.22180177    2861.42116401    5770.48377914
<> ECI VEL (KM/S):   5.479060232169  -2.818556882960   4.227748987915
<> EFG POS (KM):      -917.67430925   -4100.59739029    5770.48377914
<> EFG VEL (KM/S):  -0.630309073293   6.219528018119   4.227748987915
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.186459E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.113711E-01  EDR(W/KG):  0.24E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0078     0.0187     0.0090
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20233E+01
<>  0.40447E-12 -0.94997E-13  0.12371E-12  0.41584E-12 -0.18100E-12
<>  0.23684E-11 -0.29482E-15  0.48739E-15  0.11188E-13  0.14137E-15
<>  0.68785E-13  0.10508E-13 -0.35988E-12  0.15982E-14  0.61938E-12
<>  0.87785E-14 -0.59965E-13 -0.17656E-12  0.34006E-15  0.11200E-12
<>  0.41554E-12 -0.65794E-09  0.43790E-09  0.81301E-08  0.12269E-09
<>  0.17465E-08 -0.17798E-09  0.27473E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.14874E-06 -0.20941E-07  0.93630E-07  0.15362E-09
<>  0.97376E-07  0.33241E-08 -0.28172E-04  0.00000E+00  0.76917E-01
