<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:15:50.000  CENTER:
<> SATELLITE NUMBER:  9681                    INT. DES.: 1975-004GC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:40:52.426  EPOCH REV: 37380
<> J2K POS (KM):       457.04142820    7066.78430251     619.64548869
<> J2K VEL (KM/S):   1.066275545597   0.556618409520  -7.406352352860
<> ECI POS (KM):       422.06374039    7068.87232229     620.64004643
<> ECI VEL (KM/S):   1.078705102119   0.561837311338  -7.404158082180
<> EFG POS (KM):     -7013.70586391     977.25317308     620.64004643
<> EFG VEL (KM/S):  -0.403909709646   1.631035513415  -7.404158082180
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.143547E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.123700E-01  EDR(W/KG):  0.25E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0066     0.0262     0.0085
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15792E+01
<>  0.37960E-12 -0.56851E-13  0.35830E-12  0.99588E-13  0.27367E-12
<>  0.20532E-11 -0.17148E-14 -0.68809E-15  0.47321E-14  0.10179E-15
<>  0.85548E-13  0.73498E-13  0.19206E-12 -0.11263E-14  0.52802E-12
<> -0.30138E-12 -0.15086E-12  0.17364E-12  0.18309E-14 -0.14108E-12
<>  0.73961E-12  0.32828E-08 -0.33521E-08  0.72183E-08  0.83767E-10
<> -0.35951E-08 -0.92862E-09  0.49096E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10169E-06  0.75802E-07  0.23994E-07  0.30347E-09
<>  0.23222E-07  0.44980E-07 -0.20820E-02  0.00000E+00  0.49554E-01
