<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:44:16.000  CENTER:
<> SATELLITE NUMBER:  9695                    INT. DES.: 1974-089DU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:06:57.226  EPOCH REV: 18770
<> J2K POS (KM):     -1363.58138718    3697.40557631    6325.78457624
<> J2K VEL (KM/S):   0.905278708337   6.454446371251  -3.320436221482
<> ECI POS (KM):     -1394.09459895    3690.74054890    6323.02515811
<> ECI VEL (KM/S):   0.881248724029   6.458753388948  -3.318525206655
<> EFG POS (KM):      -354.47442657   -3929.30190123    6323.02515811
<> EFG VEL (KM/S):  -3.895515248807  -5.402531783258  -3.318525206655
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.441123E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.262720E+00  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0079     0.0294     0.0064
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14957E+01
<>  0.65368E-12 -0.61751E-14  0.16208E-12  0.14829E-12  0.26962E-12
<>  0.73420E-11 -0.20504E-13  0.68539E-15  0.19180E-12  0.17302E-13
<>  0.86581E-13  0.14570E-12  0.59031E-12 -0.67685E-14  0.61581E-12
<> -0.49486E-13 -0.40067E-13  0.66234E-12  0.94533E-14  0.77935E-13
<>  0.57496E-12 -0.51948E-08  0.29698E-08  0.31332E-07  0.21385E-08
<> -0.71475E-09 -0.70512E-08  0.79088E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.72234E-08  0.10904E-08 -0.46268E-09  0.29123E-09
<>  0.69851E-09 -0.38565E-09 -0.16951E-04  0.00000E+00  0.43842E-03
