<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:43:54.000  CENTER:
<> SATELLITE NUMBER:  9710                    INT. DES.: 1975-004GU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:53: 5.055  EPOCH REV:  9845
<> J2K POS (KM):      3297.59510952    2377.67498341    5849.17209284
<> J2K VEL (KM/S):   5.941345162076   2.117974932701  -4.099401798631
<> ECI POS (KM):      3274.28539747    2393.26706803    5855.90418994
<> ECI VEL (KM/S):   5.939519737766   2.146367296562  -4.087261671344
<> EFG POS (KM):     -3892.89803979    1137.54866920    5855.90418994
<> EFG VEL (KM/S):  -5.238414164265   3.685029743280  -4.087261671344
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.323468E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.190120E-01  EDR(W/KG):  0.37E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0054     0.0262     0.0089
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12962E+01
<>  0.19173E-12  0.55370E-14  0.73832E-12  0.18869E-12  0.10017E-11
<>  0.83693E-11  0.82996E-16  0.74811E-14  0.17994E-13  0.24652E-15
<>  0.22929E-12 -0.29269E-12  0.73339E-13 -0.17438E-14  0.11546E-11
<>  0.46223E-13 -0.13794E-12  0.55086E-12 -0.11883E-14  0.28574E-12
<>  0.51246E-12  0.10157E-08  0.20591E-07  0.52722E-07  0.29594E-09
<>  0.17015E-09  0.95499E-09  0.12029E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10641E-07  0.91653E-07  0.14844E-06  0.98236E-09
<>  0.24765E-08 -0.84592E-08  0.32770E-02  0.00000E+00  0.15046E-01
