<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:15:53.000  CENTER:
<> SATELLITE NUMBER:  9819                    INT. DES.: 1976-126AF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:27: 3.160  EPOCH REV: 17129
<> J2K POS (KM):      3743.64203249    2173.23721137    5647.57377081
<> J2K VEL (KM/S):  -6.591094003013   2.046715826156   3.106539315082
<> ECI POS (KM):      3721.71218543    2190.96316288    5655.21387472
<> ECI VEL (KM/S):  -6.607101088949   2.015195281082   3.093114211479
<> EFG POS (KM):     -3025.73505199    3081.62109407    5655.21387472
<> EFG VEL (KM/S):  -0.133361147995  -6.677662463403   3.093114211479
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.457413E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.345581E-01  EDR(W/KG):  0.32E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0040     0.0101     0.0041
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15528E+01
<>  0.23345E-12 -0.67668E-13  0.16768E-12 -0.43519E-12  0.18964E-12
<>  0.15704E-11 -0.91522E-15  0.25903E-14  0.14836E-13  0.82491E-15
<>  0.12917E-13  0.14251E-13  0.80244E-13 -0.14439E-15  0.15344E-12
<>  0.10866E-13  0.17458E-13  0.18473E-13  0.58565E-15  0.12668E-13
<>  0.45680E-13  0.12217E-08 -0.22573E-08 -0.22244E-08  0.82343E-11
<> -0.50987E-09 -0.95815E-10  0.96951E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.97230E-08  0.20708E-07  0.27995E-07  0.39483E-09
<>  0.49924E-08  0.10964E-08 -0.37727E-03  0.00000E+00  0.41258E-02
