<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:15:51.000  CENTER:
<> SATELLITE NUMBER:  9821                    INT. DES.: 1976-126AH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:51:47.590  EPOCH REV: 19116
<> J2K POS (KM):     -3126.16091597    1327.72582994    6388.67350054
<> J2K VEL (KM/S):   0.312472186276  -7.111057519498   1.956313049188
<> ECI POS (KM):     -3145.47619276    1312.67915064    6382.29896015
<> ECI VEL (KM/S):   0.342399109719  -7.109522920167   1.956881538701
<> EFG POS (KM):      -874.30846850   -3294.34845359    6382.29896015
<> EFG VEL (KM/S):   6.757310821023   1.366448250606   1.956881538701
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.814474E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.941871E-01  EDR(W/KG):  0.99E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0113     0.0232     0.0074
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15763E+01
<>  0.10100E-11 -0.47329E-13  0.42516E-12 -0.42280E-12 -0.69352E-12
<>  0.66388E-11 -0.12078E-13 -0.39637E-15  0.79473E-13  0.18507E-14
<> -0.25970E-12 -0.81334E-13  0.56756E-13  0.16109E-14  0.21089E-12
<>  0.29696E-12 -0.10158E-12 -0.72586E-12 -0.78056E-14 -0.15726E-13
<>  0.69373E-12 -0.50544E-09 -0.10778E-09  0.70245E-08  0.14699E-09
<> -0.12235E-09 -0.72410E-09  0.26694E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11772E-06  0.20048E-07  0.22359E-07  0.13477E-08
<>  0.22748E-07 -0.31907E-07  0.48595E-04  0.00000E+00  0.17167E-01
