<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 16:43:09.000  CENTER:
<> SATELLITE NUMBER:  9823                    INT. DES.: 1976-126AK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:37:42.797  EPOCH REV:  7212
<> J2K POS (KM):      1547.80745307    2860.88656972    6138.18291368
<> J2K VEL (KM/S):  -4.542710493513   6.231851621331  -1.788193978324
<> ECI POS (KM):      1521.62919116    2868.12087027    6141.35136892
<> ECI VEL (KM/S):  -4.568727955325   6.210147488596  -1.797393669283
<> EFG POS (KM):      3118.84842804    -902.36201422    6141.35136892
<> EFG VEL (KM/S):   5.077733089551   5.515675515729  -1.797393669283
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.279433E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.415910E-01  EDR(W/KG):  0.95E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18268  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0056     0.0113     0.0041
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15564E+01
<>  0.35909E-12 -0.60675E-12  0.12919E-11 -0.11368E-11  0.21406E-11
<>  0.46182E-11 -0.64120E-14  0.13064E-13  0.31258E-13  0.11503E-14
<>  0.58106E-13 -0.19103E-12 -0.20115E-12 -0.23090E-14  0.11580E-12
<>  0.99958E-13 -0.21098E-12 -0.20840E-12 -0.98146E-15  0.91484E-13
<>  0.21182E-12  0.66958E-09 -0.32086E-08 -0.13224E-08  0.13000E-09
<>  0.88658E-09  0.45708E-09  0.85268E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.57393E-07  0.12290E-06  0.20343E-06  0.15922E-08
<> -0.18935E-07 -0.19131E-07 -0.28095E-03  0.00000E+00  0.15238E-01
