<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:44:26.000  CENTER:
<> SATELLITE NUMBER:  9822                    INT. DES.: 1976-126AJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 11:08: 4.478  EPOCH REV:  6522
<> J2K POS (KM):     -7989.66336586   -1340.05359275    1865.04515096
<> J2K VEL (KM/S):   2.092415955283  -2.476891309599   5.787958434812
<> ECI POS (KM):     -7986.96603532   -1378.18029554    1848.74291612
<> ECI VEL (KM/S):   2.092403651065  -2.466992409976   5.792188994045
<> EFG POS (KM):     -7797.00989418    2213.06215150    1848.74291612
<> EFG VEL (KM/S):   0.980459807276  -2.560859731178   5.792188994045
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.124243E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.940152E-02  EDR(W/KG):  0.34E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18261  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0071     0.0383     0.0189
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19651E+01
<>  0.35640E-12 -0.21768E-12  0.53644E-12  0.87793E-12 -0.92404E-12
<>  0.10173E-10  0.32295E-14 -0.55592E-14  0.56247E-13  0.45426E-15
<>  0.20687E-13  0.14234E-12 -0.10177E-11 -0.14660E-14  0.88500E-12
<> -0.88852E-13  0.21189E-12 -0.78692E-12 -0.28911E-14  0.25507E-12
<>  0.26444E-12  0.28507E-08 -0.17025E-08  0.45515E-07  0.29000E-09
<> -0.36883E-08 -0.27979E-08  0.88164E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.14235E-08  0.69976E-07 -0.14981E-07 -0.83327E-09
<> -0.19341E-07  0.52105E-08  0.90815E-03  0.00000E+00  0.28149E-01
