<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:42:35.000  CENTER:
<> SATELLITE NUMBER:  9953                    INT. DES.: 1976-126AT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:42:59.059  EPOCH REV:  8312
<> J2K POS (KM):      3457.20615476     433.05067665    7185.51240543
<> J2K VEL (KM/S):  -2.630822092947   6.197041829496   1.457034330600
<> ECI POS (KM):      3440.44585974     449.40096380    7192.54940015
<> ECI VEL (KM/S):  -2.663316001972   6.184395358197   1.451724246874
<> EFG POS (KM):     -3079.36624515    1598.79093951    7192.54940015
<> EFG VEL (KM/S):  -1.235177099960  -6.371867449553   1.451724246874
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.620300E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.406151E-01  EDR(W/KG):  0.73E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0158     0.0481     0.0270
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.30389E+01
<>  0.62324E-12 -0.59442E-12  0.15711E-11 -0.16344E-11  0.39764E-11
<>  0.16309E-10  0.10030E-14  0.13337E-13  0.75131E-13  0.11657E-14
<> -0.46006E-12  0.45420E-12  0.84762E-12 -0.34653E-14  0.54911E-12
<>  0.79403E-13  0.29080E-12  0.20376E-11  0.11543E-13 -0.55405E-13
<>  0.86909E-12 -0.35956E-07  0.71769E-07  0.20320E-06  0.85224E-09
<>  0.28654E-07  0.16621E-07  0.50466E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.67791E-07  0.12396E-06  0.33426E-06  0.10018E-08
<>  0.54023E-07  0.22403E-07  0.73443E-02  0.00000E+00  0.13011E-01
