<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:44:28.000  CENTER:
<> SATELLITE NUMBER:  9956                    INT. DES.: 1976-126AW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 11:07:36.177  EPOCH REV: 29949
<> J2K POS (KM):      2650.61252866   -6339.22408686    3760.56405770
<> J2K VEL (KM/S):   2.146007174338   3.549270574104   5.842418067477
<> ECI POS (KM):      2673.14677521   -6326.58072367    3765.90141901
<> ECI VEL (KM/S):   2.117141119151   3.559355506969   5.846812732788
<> EFG POS (KM):      -313.04331358   -6861.00147345    3765.90141901
<> EFG VEL (KM/S):   2.943642232174   2.322931065831   5.846812732788
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.207919E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.344510E-01  EDR(W/KG):  0.41E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18261  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0182     0.0808     0.0132
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.99045E+00
<>  0.87983E-11  0.17396E-11  0.34178E-11  0.73093E-11  0.10765E-10
<>  0.10294E-09 -0.78915E-13  0.61139E-13  0.64738E-12  0.76307E-14
<> -0.18090E-11  0.19157E-11  0.30179E-11  0.73463E-13  0.60030E-11
<>  0.42069E-11 -0.18625E-11 -0.13687E-11 -0.10746E-12 -0.67474E-11
<>  0.95975E-11 -0.57068E-07  0.53801E-07  0.30594E-06  0.39299E-08
<>  0.85735E-07 -0.10410E-06  0.58241E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13239E-06  0.16933E-06  0.47539E-06  0.60685E-08
<>  0.18304E-06 -0.24808E-06  0.52206E-02  0.00000E+00  0.15877E-01
