<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 05:55:28.000  CENTER:
<> SATELLITE NUMBER:  9958                    INT. DES.: 1976-126AY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 04:16:59.670  EPOCH REV:  2724
<> J2K POS (KM):     -6535.03802957   -3539.91810784    3576.72442066
<> J2K VEL (KM/S):  -0.465673582246  -3.715869840189  -5.618327682050
<> ECI POS (KM):     -6525.35706742   -3571.11318229    3563.36436832
<> ECI VEL (KM/S):  -0.436493662859  -3.717942448476  -5.619299220492
<> EFG POS (KM):      2063.57197298   -7146.66390216    3563.36436832
<> EFG VEL (KM/S):   3.012374363850  -1.386551700608  -5.619299220492
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.128662E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.787221E-01  EDR(W/KG):  0.51E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18248  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1092  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0115     0.0535     0.0382
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11481E+01
<>  0.21343E-11 -0.14254E-11  0.13631E-11 -0.11227E-11  0.77779E-12
<>  0.19775E-10  0.57181E-13 -0.55660E-13  0.12213E-12  0.11880E-13
<>  0.15263E-11 -0.18175E-11  0.33211E-11  0.92260E-13  0.89341E-11
<>  0.13645E-12 -0.51900E-14 -0.85075E-13 -0.27155E-14  0.69710E-12
<>  0.51867E-12 -0.70405E-07  0.63615E-07  0.11550E-06 -0.72749E-09
<> -0.10224E-07  0.87736E-08  0.13423E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.38902E-07  0.37207E-07  0.51199E-07 -0.14306E-08
<> -0.22693E-08  0.63185E-08  0.28232E-02  0.00000E+00  0.19777E-02
