<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:14:17.000  CENTER:
<> SATELLITE NUMBER:  9963                    INT. DES.: 1976-126BD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:46:43.587  EPOCH REV: 10464
<> J2K POS (KM):      6728.38952013    1248.36348219    1652.18148999
<> J2K VEL (KM/S):   0.658301668033   3.455034551381  -6.931630056366
<> ECI POS (KM):      6718.97683153    1280.41029091    1665.90528493
<> ECI VEL (KM/S):   0.655943101684   3.458265586650  -6.930242265262
<> EFG POS (KM):     -1157.32568663   -6741.26823608    1665.90528493
<> EFG VEL (KM/S):   2.516984690556  -1.742733855511  -6.930242265262
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.339981E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.410023E-01  EDR(W/KG):  0.23E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18316  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0051     0.0209     0.0092
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14184E+01
<>  0.20667E-12 -0.10800E-12  0.33178E-12  0.16089E-12  0.37354E-12
<>  0.38673E-11 -0.18512E-14  0.54962E-14  0.40564E-13  0.10396E-14
<>  0.48432E-15  0.13307E-12 -0.26740E-12 -0.99209E-15  0.43251E-12
<> -0.39029E-13  0.41194E-13 -0.24303E-12 -0.24745E-14  0.76207E-13
<>  0.14552E-12  0.45504E-09 -0.30529E-08 -0.39544E-08 -0.14326E-10
<> -0.52844E-09  0.83578E-09  0.24263E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.40206E-08  0.21381E-07  0.47886E-07  0.66136E-09
<>  0.27939E-08 -0.69979E-08 -0.38698E-03  0.00000E+00  0.31223E-02
