<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:43:38.000  CENTER:
<> SATELLITE NUMBER:  9988                    INT. DES.: 1974-089EF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:38:47.397  EPOCH REV: 24477
<> J2K POS (KM):     -5259.96315717    4091.78827909    3510.80742546
<> J2K VEL (KM/S):   3.629258040152  -0.490483907134   6.174684086893
<> ECI POS (KM):     -5286.56685091    4066.58646528    3500.11399322
<> ECI VEL (KM/S):   3.618961110959  -0.473283351550   6.182065617948
<> EFG POS (KM):       414.34610001   -6656.81844864    3500.11399322
<> EFG VEL (KM/S):  -2.509394929173   3.006957402810   6.182065617948
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.792189E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.591597E-01  EDR(W/KG):  0.41E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0122     0.0629     0.0109
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19401E+01
<>  0.74796E-12  0.62390E-14  0.17316E-12 -0.11322E-11 -0.10699E-13
<>  0.24522E-10 -0.42849E-14  0.14587E-14  0.18734E-12  0.20597E-14
<>  0.89176E-13 -0.12723E-13 -0.23842E-11 -0.11087E-13  0.93345E-12
<>  0.72292E-15 -0.25251E-12 -0.67802E-12 -0.46871E-14  0.32584E-13
<>  0.10235E-11 -0.24699E-08 -0.21428E-10  0.12162E-07  0.11052E-09
<> -0.10120E-08 -0.56643E-09  0.32344E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.53268E-07  0.27523E-08 -0.96696E-07 -0.38929E-09
<>  0.12575E-07  0.17717E-09 -0.22026E-03  0.00000E+00  0.48375E-02
