<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:15:30.000  CENTER:
<> SATELLITE NUMBER: 10207                    INT. DES.: 1977-065AL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 20:54:26.032  EPOCH REV:  1571
<> J2K POS (KM):      1323.23288943    7505.86579517    1565.06583557
<> J2K VEL (KM/S):  -6.077677171212   2.226029070574  -3.044065140957
<> ECI POS (KM):      1284.22326663    7512.06248248    1567.82828945
<> ECI VEL (KM/S):  -6.082007712631   2.197071927632  -3.056428460019
<> EFG POS (KM):      -309.61206582   -7614.75229459    1567.82828945
<> EFG VEL (KM/S):   5.758386925138  -1.375849332042  -3.056428460019
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.320187E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.226143E+00  EDR(W/KG):  0.67E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18325  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0109     0.0723     0.0138
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.82397E+00
<>  0.34553E-11 -0.18517E-11  0.31703E-11 -0.33283E-11  0.67969E-11
<>  0.92483E-10 -0.74657E-13  0.55209E-13  0.17721E-11  0.81704E-13
<>  0.71614E-12  0.61377E-12  0.10908E-11 -0.54500E-14  0.11891E-11
<>  0.42084E-12 -0.25132E-12  0.16481E-11  0.26255E-13 -0.19725E-12
<>  0.79450E-12 -0.10220E-06  0.96448E-07  0.71949E-06  0.24517E-07
<>  0.11245E-07  0.20566E-07  0.76477E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.24115E-07  0.30914E-07  0.85868E-07  0.10893E-08
<>  0.13002E-08  0.46662E-08  0.18115E-02  0.00000E+00  0.86924E-03
