<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:16:01.000  CENTER:
<> SATELLITE NUMBER: 10204                    INT. DES.: 1977-065AH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:45:51.742  EPOCH REV: 20304
<> J2K POS (KM):     -6149.14436886     489.10609579    3221.07748091
<> J2K VEL (KM/S):   0.104516499444  -7.587819412938   1.002667242323
<> ECI POS (KM):     -6157.96123248     459.70912776    3208.53897546
<> ECI VEL (KM/S):   0.138664464130  -7.587253399970   1.002809429484
<> EFG POS (KM):       538.82111497   -6151.54377608    3208.53897546
<> EFG VEL (KM/S):   7.017127228634   1.320448435367   1.002809429484
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.753999E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.110333E+00  EDR(W/KG):  0.39E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0048     0.0216     0.0067
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.84811E+00
<>  0.44109E-12 -0.30429E-12  0.71364E-12  0.22668E-12 -0.79560E-12
<>  0.96370E-11  0.21894E-14 -0.68245E-14  0.10907E-12  0.20960E-14
<>  0.80307E-13  0.81640E-13 -0.16085E-12  0.67123E-15  0.26339E-12
<>  0.55971E-13 -0.15681E-12 -0.25275E-12 -0.29587E-14 -0.44211E-13
<>  0.29837E-12  0.26507E-09 -0.40547E-10  0.55748E-08  0.10420E-09
<> -0.98613E-10 -0.19908E-09  0.86549E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.22025E-07  0.37300E-07 -0.44579E-07 -0.60309E-09
<> -0.14981E-08 -0.45587E-08 -0.18357E-05  0.00000E+00  0.35674E-02
