<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:15:36.000  CENTER:
<> SATELLITE NUMBER: 10229                    INT. DES.: 1977-065BG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:12: 3.975  EPOCH REV: 41591
<> J2K POS (KM):      1741.68193263   -6044.56231065    3450.90059111
<> J2K VEL (KM/S):   7.112533473071   2.170135645054  -0.140949895086
<> ECI POS (KM):      1763.45411945   -6036.25167586    3454.38846190
<> ECI VEL (KM/S):   7.102374599837   2.204036764399  -0.126431725363
<> EFG POS (KM):       514.16686019   -6267.51443283    3454.38846190
<> EFG VEL (KM/S):   6.943402226779   0.693971467542  -0.126431725363
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.295462E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.303192E+00  EDR(W/KG):  0.12E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18260  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0150     0.0808     0.0194
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.73435E+00
<>  0.49186E-11 -0.19042E-11  0.27586E-11  0.83467E-11 -0.47657E-11
<>  0.14188E-09  0.19970E-13 -0.83323E-15  0.17650E-11  0.42540E-13
<>  0.11375E-11  0.42755E-12  0.92729E-12 -0.59459E-14  0.29337E-11
<>  0.19813E-11 -0.11957E-11  0.50763E-11  0.16343E-13 -0.12752E-12
<>  0.20895E-11  0.19420E-08 -0.12996E-08  0.62285E-07  0.10625E-08
<> -0.77493E-09  0.20427E-08  0.21864E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.54271E-07  0.58980E-07 -0.11750E-06 -0.25697E-09
<>  0.11941E-07 -0.27976E-07 -0.28522E-04  0.00000E+00  0.21468E-02
