<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:16:09.000  CENTER:
<> SATELLITE NUMBER: 10220                    INT. DES.: 1977-065AX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:34:17.368  EPOCH REV: 11579
<> J2K POS (KM):      6890.92062746   -1185.44559025    2813.15310943
<> J2K VEL (KM/S):   1.764955787717   6.558923753220  -2.342083045351
<> ECI POS (KM):      6890.74773630   -1152.61814363    2827.18337008
<> ECI VEL (KM/S):   1.738422514534   6.567311381978  -2.338420641710
<> EFG POS (KM):       386.73236377   -6975.77028214    2827.18337008
<> EFG VEL (KM/S):   6.280006871865  -0.283946685571  -2.338420641710
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.181172E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.207893E+00  EDR(W/KG):  0.43E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18268  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0180     0.1505     0.0232
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.74112E+00
<>  0.44918E-11 -0.11613E-11  0.33494E-11  0.34728E-11 -0.63427E-11
<>  0.41057E-09 -0.11588E-12  0.79219E-14  0.20325E-11  0.38170E-13
<>  0.26548E-11  0.64151E-12 -0.65165E-11 -0.10939E-12  0.30720E-11
<> -0.72415E-12 -0.26916E-12 -0.12666E-11  0.10554E-13 -0.80672E-12
<>  0.27843E-11  0.33826E-07 -0.15470E-07  0.15140E-06  0.55538E-09
<>  0.17895E-07 -0.20550E-07  0.11716E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.91672E-07  0.30323E-07 -0.79834E-07  0.24264E-08
<> -0.55198E-07  0.47686E-07 -0.99239E-03  0.00000E+00  0.29025E-02
