<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 10:14:52.000  CENTER:
<> SATELLITE NUMBER: 10252                    INT. DES.: 1977-065CD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 09:32:35.004  EPOCH REV:  9136
<> J2K POS (KM):     -7693.85940909    1565.62073148     961.45497245
<> J2K VEL (KM/S):  -1.185406224128  -5.990046793449  -3.285492445034
<> ECI POS (KM):     -7703.18288104    1528.88915309     945.78433294
<> ECI VEL (KM/S):  -1.150123916950  -5.995570480847  -3.287956613940
<> EFG POS (KM):     -7654.50335384    1756.44725151     945.78433294
<> EFG VEL (KM/S):  -1.199173134970  -5.400687428523  -3.287956613940
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.291959E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.315425E-01  EDR(W/KG):  0.27E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18258  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0097     0.0862     0.0128
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10490E+01
<>  0.11161E-11 -0.83005E-12  0.80423E-12  0.35339E-11 -0.31020E-11
<>  0.13873E-09  0.23305E-13 -0.20466E-13  0.61778E-12  0.41011E-14
<>  0.23973E-12 -0.16676E-12  0.13438E-11  0.64618E-14  0.51887E-12
<>  0.73575E-12 -0.63863E-12  0.47788E-11  0.29168E-13  0.15147E-12
<>  0.23304E-11 -0.12657E-06  0.95019E-07 -0.11636E-07 -0.16032E-08
<> -0.96955E-08 -0.65909E-07  0.30406E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.91130E-07  0.70867E-07 -0.36549E-06 -0.31803E-08
<> -0.92916E-08 -0.52474E-07  0.17320E-01  0.00000E+00  0.13020E-01
