<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:13:01.000  CENTER:
<> SATELLITE NUMBER: 10250                    INT. DES.: 1977-065CB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:24:50.806  EPOCH REV:  4730
<> J2K POS (KM):     -1855.36050703    7068.67948324    1450.78658789
<> J2K VEL (KM/S):  -6.309146951487  -1.405735798952  -3.294320564059
<> ECI POS (KM):     -1892.00943294    7059.72209395    1447.06538667
<> ECI VEL (KM/S):  -6.295641321837  -1.435751234518  -3.307188399540
<> EFG POS (KM):       -36.92862800   -7308.76268698    1447.06538667
<> EFG VEL (KM/S):   5.918437586993  -0.272818795869  -3.307188399540
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.304706E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.211613E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0086     0.0167     0.0095
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.99781E+00
<>  0.10830E-11 -0.77434E-12  0.77787E-12 -0.23813E-11  0.15932E-11
<>  0.10016E-10 -0.17429E-14  0.14558E-15  0.34409E-13  0.45125E-15
<>  0.13680E-12  0.14915E-13 -0.31607E-12 -0.26483E-14  0.56817E-12
<>  0.18813E-12 -0.16682E-12 -0.41710E-12  0.31982E-14 -0.12889E-12
<>  0.50995E-12  0.72732E-08 -0.66279E-08 -0.96694E-08  0.51161E-10
<>  0.28058E-09  0.10878E-08  0.16928E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13856E-06  0.11890E-06  0.29272E-06  0.19794E-09
<> -0.12702E-07 -0.16313E-07 -0.11963E-02  0.00000E+00  0.22857E-01
