<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:16:06.000  CENTER:
<> SATELLITE NUMBER: 10262                    INT. DES.: 1977-065CP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:18:14.334  EPOCH REV: 14921
<> J2K POS (KM):     -6433.18115384    1223.84366077    2952.87502622
<> J2K VEL (KM/S):  -0.893064189860  -7.183942428615   2.165201276663
<> ECI POS (KM):     -6444.95204384    1193.08861690    2939.76473369
<> ECI VEL (KM/S):  -0.863199315843  -7.188161220270   2.163310945254
<> EFG POS (KM):       652.36614692   -6521.90813378    2939.76473369
<> EFG VEL (KM/S):   6.667986197120   1.128933963131   2.163310945254
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.184962E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.272479E-01  EDR(W/KG):  0.17E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0093     0.0505     0.0095
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.74914E+00
<>  0.85415E-12 -0.72709E-12  0.10225E-11  0.25570E-11 -0.30771E-11
<>  0.51716E-10  0.13414E-13 -0.12326E-13  0.30306E-12  0.23100E-14
<>  0.23168E-12  0.21511E-13  0.12890E-12  0.57847E-14  0.58707E-12
<> -0.12236E-12 -0.11631E-12 -0.34650E-12 -0.61936E-14 -0.41659E-12
<>  0.98265E-12  0.22093E-07 -0.24764E-07  0.10961E-06  0.60898E-09
<>  0.42737E-08 -0.36255E-08  0.84531E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13704E-06  0.15403E-06 -0.41688E-06 -0.17845E-08
<> -0.28939E-07  0.20190E-07 -0.46967E-02  0.00000E+00  0.30712E-01
