<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:43:13.000  CENTER:
<> SATELLITE NUMBER: 10305                    INT. DES.: 1977-065DB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 18:13:45.102  EPOCH REV: 15200
<> J2K POS (KM):      4744.18930935    4505.84125971    2411.85680684
<> J2K VEL (KM/S):  -4.168213991683   5.859940951274  -2.559395977161
<> ECI POS (KM):      4717.71738412    4528.37295075    2421.56396153
<> ECI VEL (KM/S):  -4.190890958119   5.840041348839  -2.567834422580
<> EFG POS (KM):       168.92543076   -6537.16170034    2421.56396153
<> EFG VEL (KM/S):   6.662622828916  -0.848833174135  -2.567834422580
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.293670E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.348542E+00  EDR(W/KG):  0.15E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18319  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0144     0.0846     0.0230
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.88902E+00
<>  0.54762E-11 -0.21554E-11  0.77242E-11 -0.87307E-11  0.16234E-10
<>  0.17944E-09 -0.13643E-12  0.14355E-13  0.13499E-11  0.37611E-13
<>  0.18847E-11  0.64009E-12 -0.15150E-11 -0.72779E-13  0.17261E-11
<> -0.16284E-12 -0.18711E-11  0.53033E-11  0.10283E-12 -0.82878E-12
<>  0.30687E-11 -0.43418E-08 -0.10915E-08  0.51630E-07  0.11893E-08
<> -0.15116E-08  0.65491E-08  0.20128E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.59774E-07  0.27609E-07  0.38790E-06  0.54833E-08
<> -0.23311E-07  0.84292E-07  0.33861E-03  0.00000E+00  0.56678E-02
