<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:44:36.000  CENTER:
<> SATELLITE NUMBER: 10306                    INT. DES.: 1977-065DC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:48:32.305  EPOCH REV: 13556
<> J2K POS (KM):      -169.88951696   -7148.40728416    3407.69324561
<> J2K VEL (KM/S):   6.613503834116  -0.779250582287  -1.628832298874
<> ECI POS (KM):      -142.73890420   -7149.20051627    3407.27456887
<> ECI VEL (KM/S):   6.620451527701  -0.747668209208  -1.615355351005
<> EFG POS (KM):      1019.86025640   -7077.52269329    3407.27456887
<> EFG VEL (KM/S):   6.137900823044   0.262742662495  -1.615355351005
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.286750E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.331217E-01  EDR(W/KG):  0.25E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18257  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0107     0.0451     0.0396
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12415E+01
<>  0.13022E-11 -0.11297E-11  0.15717E-11 -0.19018E-11  0.91939E-12
<>  0.15383E-10 -0.25608E-13  0.30528E-13  0.11374E-12  0.18717E-14
<> -0.87696E-13  0.14125E-12 -0.62765E-13 -0.82551E-15  0.17059E-11
<>  0.18201E-11 -0.22924E-11 -0.21017E-11 -0.61507E-13  0.37612E-12
<>  0.46932E-11  0.57930E-08 -0.71183E-08  0.52363E-09 -0.72076E-10
<> -0.12680E-08  0.99848E-08  0.85551E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.96492E-07  0.11433E-06  0.10685E-06  0.23990E-08
<>  0.64897E-08 -0.17579E-06 -0.56293E-03  0.00000E+00  0.93897E-02
