<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:19:02.000  CENTER:
<> SATELLITE NUMBER: 10314                    INT. DES.: 1977-065DL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:16:28.363  EPOCH REV: 10583
<> J2K POS (KM):     -6225.25726624   -4046.43983750    1351.82841326
<> J2K VEL (KM/S):   3.591817014686  -5.333405691970   3.311144911109
<> ECI POS (KM):     -6208.62925364   -4076.11090194    1339.09900836
<> ECI VEL (KM/S):   3.610457459056  -5.316276090073   3.318411040687
<> EFG POS (KM):     -7325.31347533    1225.37332365    1339.09900836
<> EFG VEL (KM/S):  -0.871679766293  -5.819931176380   3.318411040687
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.705923E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.835571E-01  EDR(W/KG):  0.33E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18264  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0049     0.0317     0.0111
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.82030E+00
<>  0.17475E-11 -0.14376E-11  0.16835E-11  0.16021E-11 -0.24902E-11
<>  0.18229E-10 -0.32508E-13  0.16761E-13  0.13545E-12  0.54060E-14
<>  0.21709E-12  0.10111E-13 -0.46007E-12 -0.64819E-14  0.10076E-11
<>  0.65290E-12 -0.48894E-12  0.38692E-12 -0.13786E-13  0.46292E-12
<>  0.11381E-11  0.17685E-07 -0.18762E-07  0.33368E-07  0.33003E-11
<>  0.10606E-08  0.64187E-08  0.52956E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.55343E-07  0.57721E-07 -0.76895E-07  0.81416E-09
<> -0.27597E-08 -0.15796E-07 -0.69298E-03  0.00000E+00  0.26245E-02
