<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:13:26.000  CENTER:
<> SATELLITE NUMBER: 10395                    INT. DES.: 1973-086GK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:39:35.424  EPOCH REV: 13893
<> J2K POS (KM):     -1463.66704470    4260.00523392    6500.49576746
<> J2K VEL (KM/S):   4.338028429297  -4.349968801911   3.340335923404
<> ECI POS (KM):     -1497.21871010    4252.85312009    6497.53703389
<> ECI VEL (KM/S):   4.351909295458  -4.329290447737   3.349133173735
<> EFG POS (KM):     -1139.14628907   -4362.42699183    6497.53703389
<> EFG VEL (KM/S):  -1.502020200944   6.106375464431   3.349133173735
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.117338E+02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.300597E+00  EDR(W/KG):  0.27E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0316     0.0858     0.0506
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20211E+01
<>  0.44019E-11 -0.13967E-11  0.55472E-11  0.49630E-11 -0.10005E-10
<>  0.48071E-10 -0.13123E-12 -0.22870E-12  0.79598E-12  0.41066E-13
<> -0.48685E-12  0.73279E-12 -0.90679E-11 -0.81697E-13  0.16975E-10
<> -0.51386E-11 -0.21431E-11 -0.57987E-11  0.42512E-12  0.34311E-11
<>  0.24406E-10 -0.44196E-08 -0.39709E-08  0.10801E-07  0.75086E-09
<>  0.12458E-08  0.10050E-07  0.48267E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.38599E-07 -0.20743E-06  0.40900E-06  0.11614E-07
<> -0.11781E-06  0.10366E-06  0.20514E-03  0.00000E+00  0.12551E-01
