<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:14:29.000  CENTER:
<> SATELLITE NUMBER: 10451                    INT. DES.: 1976-067AC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:03: 2.182  EPOCH REV:  3748
<> J2K POS (KM):      -877.27236514   -3111.70250574    6697.77085573
<> J2K VEL (KM/S):   7.463866345536   0.439808159411   0.718248266168
<> ECI POS (KM):      -876.07169594   -3115.97746249    6695.94030436
<> ECI VEL (KM/S):   7.460204103071   0.475389574537   0.733465817818
<> EFG POS (KM):     -2926.76383434    1382.34243990    6695.94030436
<> EFG VEL (KM/S):  -0.671778522076  -7.221881970584   0.733465817818
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.329492E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.766529E-02  EDR(W/KG):  0.61E-05
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18315  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0062     0.0138     0.0044
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13583E+01
<>  0.15604E-12 -0.83007E-13  0.34371E-12  0.16503E-12  0.76709E-13
<>  0.15252E-11  0.34035E-15 -0.24478E-14  0.97116E-14  0.20177E-15
<>  0.41922E-13  0.19811E-13 -0.16809E-13  0.38002E-16  0.23775E-12
<>  0.14004E-13  0.17153E-13 -0.10320E-12 -0.93802E-15  0.58822E-14
<>  0.96131E-13 -0.21125E-07  0.14243E-06  0.10658E-06 -0.19233E-09
<>  0.22187E-07 -0.76764E-08  0.11452E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.18747E-07  0.14311E-06  0.70770E-07 -0.10405E-08
<>  0.23504E-07 -0.10641E-07  0.92334E-01  0.00000E+00  0.95887E-01
