<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:16:09.000  CENTER:
<> SATELLITE NUMBER: 10470                    INT. DES.: 1977-065EC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:42:39.201  EPOCH REV: 15416
<> J2K POS (KM):     -6871.86030868     561.06166558    3290.69096373
<> J2K VEL (KM/S):   0.549351755188  -6.923851359081   1.460186584426
<> ECI POS (KM):     -6881.15258456     528.21528898    3276.67957388
<> ECI VEL (KM/S):   0.579393926295  -6.921179673793   1.461240724916
<> EFG POS (KM):       684.25681979   -6867.39141800    3276.67957388
<> EFG VEL (KM/S):   6.212172071282   1.731879154170   1.461240724916
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.347986E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.826616E-01  EDR(W/KG):  0.80E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0063     0.0714     0.0082
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.78943E+00
<>  0.10483E-11 -0.91550E-12  0.14151E-11  0.66018E-11 -0.70920E-11
<>  0.12316E-09  0.51001E-13 -0.45125E-13  0.96883E-12  0.10157E-13
<>  0.22408E-12 -0.31157E-13  0.10368E-11  0.13381E-13  0.32991E-12
<>  0.12114E-12 -0.25127E-12  0.85862E-12  0.17243E-14 -0.97901E-13
<>  0.34222E-12 -0.53855E-07  0.62015E-07 -0.15871E-06 -0.36990E-09
<> -0.12672E-07 -0.49974E-08  0.74557E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.60075E-07  0.62035E-07 -0.40528E-06 -0.32034E-08
<> -0.14638E-07 -0.45662E-08  0.40196E-02  0.00000E+00  0.46871E-02
