<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:16:17.000  CENTER:
<> SATELLITE NUMBER: 10471                    INT. DES.: 1977-065ED
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:29:55.609  EPOCH REV: 10502
<> J2K POS (KM):     -6266.73765149    1036.00062438    3386.67425667
<> J2K VEL (KM/S):  -2.211110408381  -7.254455167234  -0.699050412274
<> ECI POS (KM):     -6278.49915359    1006.03345389    3373.90066173
<> ECI VEL (KM/S):  -2.175052293897  -7.264906286779  -0.703622522026
<> EFG POS (KM):       461.99577152   -6341.78325387    3373.90066173
<> EFG VEL (KM/S):   7.107739097900  -0.483078606033  -0.703622522026
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.112942E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.195746E-02  EDR(W/KG):  0.95E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0058     0.0204     0.0094
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.99854E+00
<>  0.44903E-12 -0.43806E-12  0.79928E-12 -0.44999E-12 -0.26623E-13
<>  0.50641E-11 -0.21076E-14  0.37840E-14  0.27871E-13  0.28406E-15
<>  0.11517E-12  0.14022E-12 -0.30414E-12  0.45039E-14  0.49783E-12
<>  0.11960E-12 -0.20021E-12  0.21049E-12  0.14348E-14 -0.98063E-14
<>  0.28590E-12  0.18101E-07 -0.26103E-07 -0.14646E-07 -0.25357E-09
<> -0.28259E-08  0.16551E-08  0.15536E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.82314E-06  0.11671E-05  0.12720E-05  0.16198E-07
<>  0.12110E-06 -0.56528E-07 -0.69405E-01  0.00000E+00  0.32320E+01
