<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:44:29.000  CENTER:
<> SATELLITE NUMBER: 10613                    INT. DES.: 1976-067AM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:48:35.837  EPOCH REV:  5290
<> J2K POS (KM):     -1476.77688192    6678.18210068    2406.15017249
<> J2K VEL (KM/S):  -3.747351370998   1.447764744752  -6.536249686154
<> ECI POS (KM):     -1513.51593561    6671.01694554    2403.19520771
<> ECI VEL (KM/S):  -3.740882051844   1.429997014138  -6.543862393675
<> EFG POS (KM):     -1006.76388692   -6766.06414772    2403.19520771
<> EFG VEL (KM/S):   2.475038856479  -2.614991266007  -6.543862393675
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.411332E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.177203E+00  EDR(W/KG):  0.10E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0755     0.1587     0.0306
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.23123E+01
<>  0.55124E-11 -0.82564E-11  0.16670E-10 -0.22609E-10  0.40430E-10
<>  0.12656E-09  0.48482E-13 -0.12347E-12 -0.17318E-13  0.21995E-13
<>  0.15484E-11 -0.41363E-11 -0.70143E-11  0.29664E-13  0.43636E-11
<>  0.89527E-12 -0.12687E-11 -0.21037E-11  0.32742E-14  0.13644E-11
<>  0.16507E-11  0.11012E-06 -0.20608E-06 -0.49066E-06  0.41760E-08
<>  0.27404E-07 -0.77316E-09  0.11108E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11833E-06  0.22087E-06  0.57119E-06 -0.14520E-08
<> -0.28268E-07 -0.45931E-08 -0.31184E-02  0.00000E+00  0.37144E-02
