<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 16:43:19.000  CENTER:
<> SATELLITE NUMBER: 10629                    INT. DES.: 1977-065EY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 15:25:43.416  EPOCH REV:  3808
<> J2K POS (KM):      8080.52816230    1207.09576714    1245.25360854
<> J2K VEL (KM/S):  -0.100011097102   5.927720751704  -3.124888783622
<> ECI POS (KM):      8072.12369132    1245.59965614    1261.73401751
<> ECI VEL (KM/S):  -0.121913087167   5.927235140969  -3.125032195444
<> EFG POS (KM):      1213.95170537   -8076.94376905    1261.73401751
<> EFG VEL (KM/S):   5.338687406899   0.010157820846  -3.125032195444
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.111671E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.556059E-01  EDR(W/KG):  0.37E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18270  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1098  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0053     0.0261     0.0147
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.87276E+00
<>  0.58066E-12 -0.26508E-12  0.52464E-12  0.65002E-12 -0.11167E-11
<>  0.59760E-11 -0.80466E-14 -0.31400E-14  0.56762E-13  0.44480E-14
<>  0.27520E-12 -0.60261E-14 -0.32269E-12 -0.13279E-13  0.10347E-11
<>  0.23922E-12 -0.14648E-12  0.19012E-12 -0.51273E-14  0.55328E-12
<>  0.85227E-12  0.62646E-08 -0.95516E-08  0.54629E-07  0.23572E-08
<> -0.31300E-08  0.29147E-08  0.17434E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.18371E-07  0.20446E-07 -0.47597E-07 -0.17583E-10
<>  0.19323E-09 -0.55863E-09 -0.73303E-03  0.00000E+00  0.15613E-02
