<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:45:50.000  CENTER:
<> SATELLITE NUMBER: 10630                    INT. DES.: 1977-065EZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:17:19.869  EPOCH REV: 26792
<> J2K POS (KM):     -1357.59250014    6804.99057296    1747.03941458
<> J2K VEL (KM/S):  -7.038738294803  -0.357289756115  -3.211213073515
<> ECI POS (KM):     -1393.59427159    6798.40487062    1744.32996648
<> ECI VEL (KM/S):  -7.030393184985  -0.390798662440  -3.225558901340
<> EFG POS (KM):      -220.85271300   -6936.25531954    1744.32996648
<> EFG VEL (KM/S):   6.423585320249  -1.234005092128  -3.225558901340
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.278621E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.160853E+00  EDR(W/KG):  0.16E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0179     0.1198     0.0122
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.84135E+00
<>  0.49074E-11 -0.43126E-11  0.48738E-11 -0.16733E-10  0.14848E-10
<>  0.24758E-09 -0.56758E-13  0.41413E-13  0.16328E-11  0.40393E-13
<>  0.30331E-12  0.30529E-13 -0.78970E-12 -0.74687E-14  0.58605E-12
<>  0.87226E-12 -0.10893E-11 -0.38871E-12  0.96594E-14 -0.17093E-12
<>  0.88901E-12  0.39517E-07 -0.55679E-07  0.38192E-07  0.36035E-08
<>  0.32570E-08  0.13481E-07  0.66797E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.70661E-07  0.68247E-07  0.25895E-06  0.97973E-09
<> -0.63379E-08 -0.90906E-08 -0.70273E-03  0.00000E+00  0.14923E-02
