<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:16:29.000  CENTER:
<> SATELLITE NUMBER: 10879                    INT. DES.: 1977-121AA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:53:51.110  EPOCH REV: 37293
<> J2K POS (KM):      2433.15495656    6673.22618721    1629.79375538
<> J2K VEL (KM/S):  -3.420814874947  -0.306419020828   6.594037139851
<> ECI POS (KM):      2397.96875952    6684.72558458    1634.81135320
<> ECI VEL (KM/S):  -3.432750076341  -0.322856445338   6.587046641387
<> EFG POS (KM):     -6934.50082385    1532.48446545    1634.81135320
<> EFG VEL (KM/S):   0.866548625910  -2.858594733651   6.587046641387
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.178894E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.666343E-01  EDR(W/KG):  0.79E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0059     0.0342     0.0128
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20683E+01
<>  0.34543E-12  0.18086E-15  0.13973E-12 -0.19977E-12  0.77489E-14
<>  0.47032E-11 -0.23212E-14  0.27964E-14  0.80988E-13  0.24173E-14
<> -0.42900E-13  0.73986E-13  0.36086E-12  0.22084E-14  0.39591E-12
<>  0.23273E-13 -0.55658E-13 -0.38080E-12 -0.29892E-14 -0.22231E-12
<>  0.27170E-12 -0.46240E-09  0.13358E-08  0.20041E-07  0.58020E-09
<>  0.12960E-08 -0.85349E-09  0.19120E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11498E-07  0.46881E-08  0.37451E-08  0.21071E-09
<> -0.33393E-08 -0.19161E-08  0.33163E-04  0.00000E+00  0.15143E-02
