<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:16:30.000  CENTER:
<> SATELLITE NUMBER: 10889                    INT. DES.: 1977-121AL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:12:22.825  EPOCH REV: 16732
<> J2K POS (KM):      3986.66627293    5898.80333600    1566.03384711
<> J2K VEL (KM/S):  -3.347631330387   0.589440586614   6.610253340900
<> ECI POS (KM):      3955.28323563    5917.72278571    1574.21165549
<> ECI VEL (KM/S):  -3.363873676889   0.573341794595   6.603420176902
<> EFG POS (KM):     -6839.04364287    1972.61007130    1574.21165549
<> EFG VEL (KM/S):   0.618521743636  -2.880497389201   6.603420176902
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.150345E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.683615E-01  EDR(W/KG):  0.67E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0067     0.0979     0.0110
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19112E+01
<>  0.20319E-11 -0.11367E-11  0.89822E-12 -0.14349E-11  0.81773E-12
<>  0.46040E-10 -0.22017E-13  0.14529E-13  0.36138E-12  0.57370E-14
<>  0.36186E-12 -0.17958E-12  0.15978E-11  0.73632E-14  0.12219E-11
<>  0.15100E-13 -0.25812E-13 -0.42240E-12 -0.23374E-14  0.85717E-13
<>  0.18571E-12 -0.11935E-07  0.72759E-08  0.88768E-07  0.12129E-08
<>  0.95086E-10 -0.11344E-08  0.22309E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.82273E-07  0.55070E-07  0.55355E-07  0.93021E-09
<> -0.20056E-07 -0.48483E-08  0.47285E-03  0.00000E+00  0.44163E-02
