<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:16:30.000  CENTER:
<> SATELLITE NUMBER: 10887                    INT. DES.: 1977-121AJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:12:44.873  EPOCH REV: 17920
<> J2K POS (KM):     -3909.07876598      55.34783613    6220.84388518
<> J2K VEL (KM/S):   3.957036562857  -5.719396518091   2.396897832410
<> ECI POS (KM):     -3921.97211876      36.58439155    6212.86207052
<> ECI VEL (KM/S):   3.979378053606  -5.700501842321   2.404908140062
<> EFG POS (KM):      1149.47572076   -3749.92123723    6212.86207052
<> EFG VEL (KM/S):   3.959235889935   5.431208659455   2.404908140062
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.129325E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.441026E-01  EDR(W/KG):  0.53E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0051     0.0316     0.0052
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19394E+01
<>  0.82326E-13  0.10809E-13  0.29384E-12  0.68989E-13 -0.43314E-12
<>  0.57285E-11 -0.49952E-15 -0.20955E-14  0.44626E-13  0.48004E-15
<> -0.17566E-14 -0.72906E-14 -0.71753E-13  0.53911E-15  0.11863E-12
<>  0.25975E-13  0.15821E-13 -0.13206E-12 -0.13264E-15  0.88268E-13
<>  0.18907E-12  0.17609E-09 -0.39185E-09  0.29376E-07  0.35006E-09
<> -0.59407E-10  0.16736E-09  0.57328E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10855E-07  0.47830E-07 -0.62569E-07 -0.44542E-09
<>  0.39655E-08  0.35608E-08 -0.33134E-04  0.00000E+00  0.12476E-01
