<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:16:48.000  CENTER:
<> SATELLITE NUMBER: 12194                    INT. DES.: 1978-026AK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:33:45.132  EPOCH REV: 11084
<> J2K POS (KM):     -2926.59221608     634.42742812    6303.95789060
<> J2K VEL (KM/S):   6.790081440927   1.314076918592   3.022759833715
<> ECI POS (KM):     -2942.43057619     620.34210988    6297.98405986
<> ECI VEL (KM/S):   6.777559651326   1.346393392370   3.036608493108
<> EFG POS (KM):      -759.78626723   -2909.54409781    6297.98405986
<> EFG VEL (KM/S):  -1.234216857342   6.889400736814   3.036608493108
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.183838E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.142742E+00  EDR(W/KG):  0.16E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0376     0.0416     0.0235
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18732E+01
<>  0.22727E-11  0.92782E-12  0.81824E-11  0.87177E-12 -0.75754E-11
<>  0.18710E-10 -0.19392E-13 -0.72462E-13  0.15787E-12  0.32421E-14
<>  0.24011E-11 -0.21379E-11 -0.13085E-11 -0.10603E-13  0.93776E-11
<>  0.25026E-11 -0.16973E-11  0.26040E-11 -0.15767E-13  0.55003E-11
<>  0.74040E-11 -0.11574E-08 -0.34077E-09  0.34480E-08  0.98271E-10
<> -0.30508E-08 -0.35294E-08  0.15333E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11026E-06  0.23320E-06 -0.24170E-06 -0.32539E-08
<>  0.13334E-06  0.11623E-06 -0.14015E-03  0.00000E+00  0.13338E-01
