<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:14:37.000  CENTER:
<> SATELLITE NUMBER: 12193                    INT. DES.: 1978-026AJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:28: 7.741  EPOCH REV: 99252
<> J2K POS (KM):      5644.80758207    3558.77788162    3522.62011054
<> J2K VEL (KM/S):  -2.158263447339  -2.855386396743   6.218265239025
<> ECI POS (KM):      5620.57663493    3585.59499949    3534.15221561
<> ECI VEL (KM/S):  -2.157290714528  -2.865765150418   6.213826682597
<> EFG POS (KM):       189.14645112   -6664.20264019    3534.15221561
<> EFG VEL (KM/S):  -1.836553205801   3.309220119404   6.213826682597
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.146073E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.200229E+00  EDR(W/KG):  0.69E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18318  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0114     0.0711     0.0101
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18095E+01
<>  0.66971E-12 -0.44447E-12  0.11925E-11  0.10659E-11 -0.29434E-11
<>  0.17697E-10  0.14333E-14 -0.15211E-13  0.34372E-12  0.24941E-13
<>  0.35512E-12 -0.20474E-12  0.60095E-12 -0.33794E-14  0.58520E-12
<>  0.50339E-13 -0.29339E-12  0.56050E-13  0.13094E-14 -0.11856E-12
<>  0.69896E-12  0.52510E-08  0.12097E-07  0.45415E-07  0.40834E-08
<>  0.62134E-09 -0.72796E-09  0.27049E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.65096E-08  0.12320E-07 -0.29320E-07 -0.89196E-10
<> -0.12759E-08 -0.36040E-08  0.72847E-04  0.00000E+00  0.44868E-03
