<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:13:57.000  CENTER:
<> SATELLITE NUMBER: 12195                    INT. DES.: 1978-026AL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:06:23.639  EPOCH REV:  4252
<> J2K POS (KM):     -1715.07375754    3865.24209611    5939.56181691
<> J2K VEL (KM/S):   4.156837714978  -4.543654535882   4.091984376203
<> ECI POS (KM):     -1745.59566616    3856.90583765    5936.08811947
<> ECI VEL (KM/S):   4.170112599873  -4.523852305999   4.100408965345
<> EFG POS (KM):     -1195.12793458   -4061.34166135    5936.08811947
<> EFG VEL (KM/S):  -0.502455951207   6.236338654696   4.100408965345
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.479962E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.377906E-01  EDR(W/KG):  0.24E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0070     0.0342     0.0083
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18510E+01
<>  0.30182E-12 -0.36961E-12  0.11777E-11  0.53105E-12 -0.10902E-11
<>  0.74641E-11  0.14860E-14 -0.19144E-14  0.52835E-13  0.62111E-15
<> -0.11297E-13 -0.87772E-13 -0.11920E-12  0.15836E-14  0.52794E-12
<> -0.73175E-14 -0.28507E-12 -0.62815E-12 -0.19913E-14  0.10083E-12
<>  0.84875E-12  0.19017E-09  0.19260E-08  0.30765E-07  0.43775E-09
<>  0.36456E-08 -0.22817E-08  0.16194E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.79604E-07 -0.16948E-06  0.19997E-06  0.81883E-09
<>  0.18063E-07  0.13867E-07 -0.94364E-04  0.00000E+00  0.35827E-01
