<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:16:49.000  CENTER:
<> SATELLITE NUMBER: 12200                    INT. DES.: 1978-026AR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:50:27.714  EPOCH REV:  9623
<> J2K POS (KM):       -95.16221856    7068.28748457    1324.50361538
<> J2K VEL (KM/S):   1.149633472683  -1.267866435568   7.236418864553
<> ECI POS (KM):      -131.57663802    7067.72826720    1324.37093329
<> ECI VEL (KM/S):   1.140913146805  -1.262504305011   7.238736110295
<> EFG POS (KM):     -7032.10896984     720.79033494    1324.37093329
<> EFG VEL (KM/S):   1.443310463085   1.493307445209   7.238736110295
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.198308E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.176264E-01  EDR(W/KG):  0.24E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0047     0.0379     0.0060
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13825E+01
<>  0.13364E-11  0.68944E-12  0.49049E-12  0.77569E-12  0.30611E-12
<>  0.70868E-11  0.24434E-14  0.93810E-15  0.42465E-13  0.43535E-15
<>  0.98099E-13  0.14976E-13  0.64697E-12  0.62112E-15  0.11060E-11
<> -0.20408E-12 -0.11541E-12 -0.96758E-12 -0.13331E-14 -0.49187E-12
<>  0.69317E-12 -0.34468E-07 -0.18128E-07  0.32679E-07  0.49134E-09
<> -0.24215E-09  0.42505E-08  0.26874E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.36524E-06 -0.20259E-06 -0.18278E-06 -0.44483E-10
<> -0.14309E-07  0.61672E-07  0.12359E-01  0.00000E+00  0.12515E+00
