<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:44:48.000  CENTER:
<> SATELLITE NUMBER: 12206                    INT. DES.: 1978-026AX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:36:45.891  EPOCH REV:  3879
<> J2K POS (KM):       783.02650061    4518.68201894    5707.86824452
<> J2K VEL (KM/S):   2.700321795958   5.107009094947  -4.550710090940
<> ECI POS (KM):       749.82681997    4522.25817767    5709.49369912
<> ECI VEL (KM/S):   2.685202741366   5.119916572036  -4.545149344360
<> EFG POS (KM):     -2130.43709891   -4058.85415518    5709.49369912
<> EFG VEL (KM/S):  -4.451582840827  -3.863948736965  -4.545149344360
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.189300E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.715563E-01  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0197     0.0523     0.0168
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22813E+01
<>  0.12818E-11 -0.11739E-13  0.26034E-11 -0.24172E-12  0.36719E-11
<>  0.16000E-10 -0.21402E-13  0.25011E-13  0.10755E-12  0.23449E-14
<>  0.79360E-12  0.43489E-12  0.59111E-13 -0.79337E-14  0.13117E-11
<> -0.12702E-12  0.69629E-13  0.17427E-11  0.82559E-14 -0.17066E-12
<>  0.13092E-11  0.25548E-08 -0.72528E-08  0.47220E-08  0.18508E-09
<>  0.11848E-09  0.37797E-09  0.55981E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.31503E-07  0.66350E-07  0.99645E-07  0.11764E-08
<> -0.53284E-08  0.58992E-08 -0.32125E-03  0.00000E+00  0.32571E-02
