<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:13:13.000  CENTER:
<> SATELLITE NUMBER: 12204                    INT. DES.: 1978-026AV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:42: 1.092  EPOCH REV:  9006
<> J2K POS (KM):      -450.80075106    4209.11337172    5828.08638675
<> J2K VEL (KM/S):   2.542964293751  -5.531643537375   4.244694126024
<> ECI POS (KM):      -482.75233142    4206.80567638    5827.19347648
<> ECI VEL (KM/S):   2.560662077525  -5.519530970159   4.249819224574
<> EFG POS (KM):      -956.17238933   -4125.04523299    5827.19347648
<> EFG VEL (KM/S):  -0.861891551657   6.128387758336   4.249819224574
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.417228E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.286819E-01  EDR(W/KG):  0.47E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0036     0.0244     0.0047
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16535E+01
<>  0.14490E-12  0.16134E-12  0.59048E-12  0.66723E-14 -0.19303E-12
<>  0.38163E-11  0.24327E-15  0.10182E-14  0.33464E-13  0.41344E-15
<>  0.37855E-13  0.10108E-12 -0.15084E-12 -0.22198E-15  0.22085E-12
<> -0.15110E-12 -0.34700E-12 -0.28549E-12 -0.11001E-14 -0.56568E-13
<>  0.60376E-12 -0.84932E-09 -0.23392E-08  0.16123E-07  0.20041E-09
<> -0.63069E-09  0.10314E-08  0.35143E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.41814E-07 -0.11503E-06  0.48827E-07  0.20974E-09
<> -0.24568E-07  0.64288E-07  0.85896E-03  0.00000E+00  0.32281E-01
