<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:17:06.000  CENTER:
<> SATELLITE NUMBER: 12211                    INT. DES.: 1978-026BC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:41:50.073  EPOCH REV:  5616
<> J2K POS (KM):     -4361.76062427    2176.84095029    5396.14100971
<> J2K VEL (KM/S):  -3.922386946655   3.944497897685  -4.866070344033
<> ECI POS (KM):     -4383.08591267    2155.90967578    5387.25731844
<> ECI VEL (KM/S):  -3.931229059829   3.925835150444  -4.874020934290
<> EFG POS (KM):       -73.75932885   -4884.05038972    5387.25731844
<> EFG VEL (KM/S):  -2.223015286977  -5.227360601378  -4.874020934290
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.101671E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.538978E-01  EDR(W/KG):  0.70E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0138     0.0299     0.0204
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.82787E+00
<>  0.11547E-11  0.16959E-11  0.40367E-11 -0.34833E-11 -0.63436E-11
<>  0.22138E-10 -0.51517E-14 -0.11739E-13  0.26432E-13  0.26309E-15
<> -0.28863E-12 -0.80437E-12  0.13438E-11  0.32350E-14  0.64322E-12
<> -0.17031E-12  0.28304E-11 -0.21994E-11 -0.73276E-14 -0.58649E-12
<>  0.11353E-10 -0.28501E-08 -0.92453E-08  0.26503E-07  0.87962E-10
<>  0.26214E-08 -0.12209E-07  0.16760E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.21559E-06  0.45608E-06 -0.76649E-06 -0.14198E-08
<> -0.96345E-07  0.27303E-06 -0.10315E-02  0.00000E+00  0.60976E-01
