<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:16:50.000  CENTER:
<> SATELLITE NUMBER: 12212                    INT. DES.: 1978-026BD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:49: 9.390  EPOCH REV:  5034
<> J2K POS (KM):     -3512.20667869     -87.09052503    6349.30616093
<> J2K VEL (KM/S):   6.090697209132   2.518600187621   3.407054413645
<> ECI POS (KM):     -3524.68790871    -103.96177076    6342.13184465
<> ECI VEL (KM/S):   6.071655957849   2.547559601926   3.419487268598
<> EFG POS (KM):       620.73747071   -3471.15512417    6342.13184465
<> EFG VEL (KM/S):  -3.665174767526   5.586160554423   3.419487268598
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.288719E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.299809E-01  EDR(W/KG):  0.16E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0063     0.0166     0.0040
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13034E+01
<>  0.24364E-12  0.99693E-14  0.43420E-12  0.11316E-12 -0.20436E-12
<>  0.33808E-11 -0.11786E-14 -0.32101E-14  0.42654E-13  0.92826E-15
<>  0.26224E-12 -0.15689E-12 -0.29552E-13  0.19911E-15  0.60797E-12
<> -0.43474E-13 -0.12773E-12  0.28125E-12  0.22846E-14 -0.39722E-13
<>  0.22902E-12  0.55223E-09  0.94521E-08  0.49116E-07  0.10234E-08
<> -0.16990E-08 -0.15312E-08  0.10485E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.82914E-08  0.49539E-07 -0.23285E-07 -0.42398E-09
<> -0.49396E-08 -0.16347E-07  0.14890E-02  0.00000E+00  0.76679E-02
