<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:16:51.000  CENTER:
<> SATELLITE NUMBER: 12225                    INT. DES.: 1978-026BS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:59:39.057  EPOCH REV:  5678
<> J2K POS (KM):     -6477.87771588    -229.24817330    3209.51652310
<> J2K VEL (KM/S):  -3.319321855305   1.214054124299  -6.539863446193
<> ECI POS (KM):     -6483.24009425    -260.20481721    3196.30131125
<> ECI VEL (KM/S):  -3.311735768991   1.198330319731  -6.546605955141
<> EFG POS (KM):       916.13234336   -6423.45780682    3196.30131125
<> EFG VEL (KM/S):  -1.324819866856  -3.482964751893  -6.546605955141
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.890953E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.415635E-01  EDR(W/KG):  0.56E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0104     0.0706     0.0168
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19617E+01
<>  0.30331E-12  0.16704E-12  0.19062E-11 -0.78532E-12 -0.24194E-11
<>  0.27277E-10 -0.11064E-14 -0.15067E-13  0.77777E-13  0.84859E-15
<>  0.42831E-12  0.88205E-12 -0.12083E-11 -0.85220E-14  0.19928E-11
<>  0.32863E-13  0.28938E-12 -0.96893E-12 -0.52756E-14  0.12698E-12
<>  0.14847E-11 -0.23182E-08 -0.12434E-07  0.68139E-07  0.44294E-09
<> -0.80641E-08 -0.47426E-08  0.10658E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.20136E-07  0.13810E-06 -0.19272E-06 -0.11577E-08
<>  0.81121E-07  0.35720E-07 -0.10061E-02  0.00000E+00  0.11166E-01
