<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:44:48.000  CENTER:
<> SATELLITE NUMBER: 12223                    INT. DES.: 1978-026BQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:59:47.707  EPOCH REV:  6006
<> J2K POS (KM):       540.69132682    2590.69961733    6784.01188975
<> J2K VEL (KM/S):   1.950499223617  -6.704459389379   2.396493423254
<> ECI POS (KM):       514.49721195    2593.12159498    6785.12357669
<> ECI VEL (KM/S):   1.977566810131  -6.695124657653   2.400403920763
<> EFG POS (KM):     -1526.74058365   -2158.25164837    6785.12357669
<> EFG VEL (KM/S):   0.765604432825   7.031126501595   2.400403920763
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.146151E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.177067E-01  EDR(W/KG):  0.92E-05
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0052     0.0182     0.0057
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14233E+01
<>  0.28785E-12  0.18530E-12  0.41133E-12 -0.49458E-13 -0.49453E-12
<>  0.37032E-11 -0.39876E-14 -0.33484E-14  0.25194E-13  0.34875E-15
<>  0.92796E-13  0.24676E-12 -0.34341E-12 -0.10168E-14  0.43690E-12
<> -0.24186E-12 -0.53790E-13 -0.30912E-12  0.32870E-14 -0.44867E-13
<>  0.48550E-12 -0.42936E-08 -0.26726E-08  0.65546E-07  0.96926E-09
<>  0.53509E-08  0.52647E-08  0.78841E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10504E-06 -0.12530E-06  0.14563E-06  0.22982E-08
<> -0.54592E-07  0.57134E-07  0.30037E-02  0.00000E+00  0.70819E-01
