<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:16:52.000  CENTER:
<> SATELLITE NUMBER: 12222                    INT. DES.: 1978-026BP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:48:28.869  EPOCH REV:  4075
<> J2K POS (KM):     -1495.98526469   -4372.98294006    5616.80177012
<> J2K VEL (KM/S):  -3.530683996248  -4.626780255368  -4.593700747363
<> ECI POS (KM):     -1486.55686494   -4380.17443717    5613.70059927
<> ECI VEL (KM/S):  -3.499202367104  -4.643482247129  -4.600931099658
<> EFG POS (KM):      4608.55933834     396.18207651    5613.70059927
<> EFG VEL (KM/S):   5.686309330482  -1.677684242018  -4.600931099658
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.477578E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.214678E-01  EDR(W/KG):  0.25E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0078     0.0301     0.0078
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20023E+01
<>  0.29268E-12 -0.21016E-13  0.13138E-12 -0.30255E-12 -0.92686E-13
<>  0.40818E-11  0.64649E-15 -0.13370E-14  0.13903E-13  0.31209E-15
<>  0.71870E-13 -0.22457E-13 -0.71111E-13  0.23061E-15  0.42323E-12
<> -0.10598E-12  0.20405E-13 -0.62422E-12  0.63533E-15  0.81943E-13
<>  0.71297E-12 -0.17903E-08 -0.53325E-09  0.26445E-07  0.27563E-09
<>  0.97863E-09  0.14204E-08  0.22394E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.31940E-07  0.14038E-07  0.16277E-07 -0.22503E-09
<>  0.10221E-08  0.17845E-07  0.21374E-03  0.00000E+00  0.69339E-02
