<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:44:12.000  CENTER:
<> SATELLITE NUMBER: 12226                    INT. DES.: 1978-026BT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:20:16.402  EPOCH REV:  2184
<> J2K POS (KM):     -3522.39198434    2551.62847277    5778.58430979
<> J2K VEL (KM/S):   5.699108938957  -1.780335558009   4.377983872726
<> ECI POS (KM):     -3546.29585935    2534.68946538    5771.41445157
<> ECI VEL (KM/S):   5.698599315929  -1.753213555451   4.389577229362
<> EFG POS (KM):      -366.56950584   -4343.55750570    5771.41445157
<> EFG VEL (KM/S):  -1.721750917902   5.821014787465   4.389577229362
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.205658E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.392397E+00  EDR(W/KG):  0.18E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0228     0.0674     0.0191
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.23345E+01
<>  0.21228E-11  0.75700E-13  0.52569E-12 -0.17417E-12 -0.17290E-11
<>  0.27210E-10 -0.59220E-13 -0.18406E-13  0.49912E-12  0.24390E-13
<>  0.40436E-12  0.47663E-12 -0.73280E-11 -0.21938E-13  0.55075E-11
<> -0.46742E-12  0.12161E-12 -0.65607E-11  0.85823E-14  0.42898E-11
<>  0.55520E-11 -0.26745E-08 -0.45172E-09  0.13216E-07  0.51808E-09
<> -0.31101E-08 -0.14900E-08  0.92781E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.32619E-07  0.77618E-08 -0.35578E-07 -0.12225E-08
<>  0.20676E-07  0.11027E-08 -0.67638E-04  0.00000E+00  0.13690E-02
