<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:16:22.000  CENTER:
<> SATELLITE NUMBER: 12227                    INT. DES.: 1978-026BU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:46: 9.438  EPOCH REV: 12198
<> J2K POS (KM):     -1080.55374357    5924.45486699    3479.42652167
<> J2K VEL (KM/S):   2.017220856767  -3.475763972117   6.455212487568
<> ECI POS (KM):     -1115.89067768    5919.16803487    3477.27027335
<> ECI VEL (KM/S):   2.020613278598  -3.466224114979   6.459279820350
<> EFG POS (KM):       533.64755965   -5999.74853736    3477.27027335
<> EFG VEL (KM/S):  -2.110654778811   3.607751324423   6.459279820350
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.211949E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.320087E-01  EDR(W/KG):  0.18E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0035     0.0344     0.0068
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12930E+01
<>  0.92901E-12  0.94678E-12  0.12702E-11  0.28003E-12  0.16450E-12
<>  0.91978E-11  0.71066E-14  0.88094E-14  0.56291E-13  0.67841E-15
<>  0.19929E-12  0.26743E-12  0.42963E-12  0.87467E-16  0.13446E-11
<> -0.46436E-12 -0.40381E-12 -0.23277E-11 -0.52850E-14 -0.10158E-11
<>  0.23113E-11  0.24097E-08  0.30007E-08  0.52480E-08  0.69634E-10
<> -0.11539E-09 -0.10035E-08  0.25145E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.15000E-06 -0.17687E-06 -0.60145E-07 -0.12637E-08
<> -0.18127E-08  0.65566E-07 -0.60314E-03  0.00000E+00  0.35776E-01
