<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:43:56.000  CENTER:
<> SATELLITE NUMBER: 12237                    INT. DES.: 1978-026CE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:38:20.810  EPOCH REV: 98595
<> J2K POS (KM):     -1940.26783687    3370.66732465    6104.45557506
<> J2K VEL (KM/S):  -1.245839811428   6.383047236774  -3.680160203737
<> ECI POS (KM):     -1968.76391464    3361.25943366    6100.51793113
<> ECI VEL (KM/S):  -1.268767113354   6.377101322067  -3.682634481992
<> EFG POS (KM):     -1229.58934476   -3696.24219651    6100.51793113
<> EFG VEL (KM/S):  -4.228313814517  -5.068365187801  -3.682634481992
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.163740E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.278101E+00  EDR(W/KG):  0.97E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0092     0.0568     0.0092
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21090E+01
<>  0.58518E-12 -0.60298E-13  0.22431E-12 -0.91342E-12  0.29144E-12
<>  0.14705E-10 -0.66076E-14  0.26140E-14  0.14288E-12  0.83727E-14
<>  0.55995E-13  0.51828E-13  0.75982E-13 -0.11215E-14  0.31722E-12
<>  0.32867E-13 -0.25789E-13  0.21905E-12  0.20926E-14 -0.10280E-13
<>  0.64341E-12 -0.24153E-08  0.22828E-09  0.50232E-07  0.13968E-08
<> -0.36866E-10 -0.90034E-08  0.57889E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11477E-07  0.18016E-08  0.18233E-07  0.19368E-09
<> -0.13397E-08 -0.11806E-08 -0.13570E-04  0.00000E+00  0.59547E-03
