<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:17:05.000  CENTER:
<> SATELLITE NUMBER: 12246                    INT. DES.: 1978-026CP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:25:19.923  EPOCH REV:  5507
<> J2K POS (KM):     -2861.07305652     844.48621551    6570.40642025
<> J2K VEL (KM/S):  -5.183991974604   4.543185940075  -2.831620884931
<> ECI POS (KM):     -2878.45729684     830.70609095    6564.56757988
<> ECI VEL (KM/S):  -5.199820298261   4.518460334988  -2.842142357759
<> EFG POS (KM):       -87.62354271   -2994.64708005    6564.56757988
<> EFG VEL (KM/S):  -3.299387301484  -6.154938697269  -2.842142357759
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.107772E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.391352E-01  EDR(W/KG):  0.65E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0063     0.0162     0.0061
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14345E+01
<>  0.30295E-12 -0.12382E-12  0.42601E-12 -0.32168E-12  0.35377E-12
<>  0.35255E-11 -0.83849E-15  0.21852E-14  0.11194E-13  0.12594E-15
<>  0.11631E-12 -0.17924E-12  0.68077E-12 -0.19522E-14  0.10113E-11
<>  0.15737E-12 -0.27342E-12 -0.79473E-14 -0.14518E-14  0.25297E-12
<>  0.59235E-12 -0.18940E-09  0.24263E-09  0.73862E-08  0.68557E-10
<> -0.10818E-08  0.21895E-09  0.15342E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.46487E-07  0.44452E-07  0.33138E-07  0.24575E-09
<>  0.29913E-07  0.15111E-07  0.67147E-04  0.00000E+00  0.27641E-01
