<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:13:13.000  CENTER:
<> SATELLITE NUMBER: 12242                    INT. DES.: 1978-026CK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:29:41.856  EPOCH REV:  4776
<> J2K POS (KM):      -425.14813773    4270.67787680    5824.83396224
<> J2K VEL (KM/S):   2.491132585933  -5.556563937745   4.280638837375
<> ECI POS (KM):      -457.38704030    4268.49189931    5823.99391784
<> ECI VEL (KM/S):   2.508876645826  -5.544699005775   4.285657956763
<> EFG POS (KM):      -774.37476340   -4222.50751627    5823.99391784
<> EFG VEL (KM/S):  -1.137821011157   6.085514408465   4.285657956763
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.984071E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.616838E-01  EDR(W/KG):  0.60E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0059     0.0296     0.0114
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12463E+01
<>  0.76592E-12  0.68417E-12  0.11510E-11 -0.15277E-11 -0.15620E-11
<>  0.13326E-10 -0.14617E-13 -0.12752E-13  0.13735E-12  0.20377E-14
<>  0.53004E-12  0.49868E-13 -0.95539E-12 -0.78916E-14  0.20940E-11
<> -0.19461E-12 -0.43414E-12 -0.31398E-12  0.29336E-14  0.28451E-12
<>  0.14933E-11 -0.26942E-08 -0.30649E-08  0.32681E-07  0.53939E-09
<>  0.18754E-09  0.10122E-08  0.97535E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.57310E-07 -0.68257E-07  0.12889E-06  0.11675E-08
<> -0.13777E-07  0.10797E-07  0.19120E-03  0.00000E+00  0.64326E-02
