<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:16:54.000  CENTER:
<> SATELLITE NUMBER: 12255                    INT. DES.: 1978-026CY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:10:10.230  EPOCH REV: 42470
<> J2K POS (KM):       601.25972500    3662.31008316    6251.86795400
<> J2K VEL (KM/S):   1.210802730777  -6.356132319621   3.590737271122
<> ECI POS (KM):       571.03729784    3665.01889884    6253.11395962
<> ECI VEL (KM/S):   1.233784655458  -6.350352051894   3.593140646924
<> EFG POS (KM):     -3691.06239937     366.74989889    6253.11395962
<> EFG VEL (KM/S):   6.298833506134   1.853481862511   3.593140646924
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.487529E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.323557E-01  EDR(W/KG):  0.31E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0056     0.0148     0.0139
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16489E+01
<>  0.28525E-12  0.84385E-13  0.21098E-12  0.74357E-13 -0.15245E-12
<>  0.52919E-11 -0.69720E-14 -0.18622E-14  0.19948E-13  0.51201E-15
<>  0.82670E-12  0.26869E-12  0.33209E-11 -0.12354E-13  0.55974E-11
<> -0.75810E-12 -0.28480E-12 -0.40353E-11  0.10759E-13 -0.51866E-11
<>  0.59652E-11 -0.22634E-08 -0.51241E-09  0.24986E-08  0.17108E-09
<> -0.48778E-08  0.73942E-08  0.76478E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.17217E-07 -0.45138E-08  0.57571E-07  0.56522E-09
<>  0.45846E-08 -0.16995E-07  0.13250E-03  0.00000E+00  0.31146E-02
