<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:16:21.000  CENTER:
<> SATELLITE NUMBER: 12250                    INT. DES.: 1978-026CT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:53:30.782  EPOCH REV:  8064
<> J2K POS (KM):     -1701.92417221    6538.53616329    2453.14324813
<> J2K VEL (KM/S):   1.826804281942  -2.141582037349   6.894758749988
<> ECI POS (KM):     -1738.08971029    6530.29783758    2449.72797549
<> ECI VEL (KM/S):   1.822939428210  -2.132973860656   6.898449106762
<> EFG POS (KM):       878.17123937   -6700.34036172    2449.72797549
<> EFG VEL (KM/S):  -2.020102775368   2.286957059996   6.898449106762
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.890682E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.523107E-01  EDR(W/KG):  0.89E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0046     0.0179     0.0068
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15807E+01
<>  0.17283E-12  0.20437E-12  0.49347E-12 -0.27644E-12 -0.69343E-12
<>  0.35753E-11 -0.28704E-14 -0.53794E-14  0.33246E-13  0.80318E-15
<>  0.19341E-13  0.89771E-13 -0.13822E-12 -0.27428E-15  0.21850E-12
<> -0.15861E-12 -0.21504E-12 -0.79515E-13  0.31509E-14 -0.13137E-14
<>  0.67932E-12 -0.50411E-10 -0.45522E-09  0.64692E-08  0.13892E-09
<>  0.27159E-09  0.28570E-09  0.26350E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.29391E-07 -0.48372E-07  0.66674E-07  0.75292E-09
<> -0.40833E-08  0.31111E-07  0.41627E-04  0.00000E+00  0.76866E-02
