<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:44:14.000  CENTER:
<> SATELLITE NUMBER: 12257                    INT. DES.: 1978-026DA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:03: 3.853  EPOCH REV:  5354
<> J2K POS (KM):     -3226.22219133   -2110.06001608    6127.37909830
<> J2K VEL (KM/S):  -6.284772629961  -1.414647419611  -3.699499820562
<> ECI POS (KM):     -3228.60522182   -2125.53976805    6120.77009285
<> ECI VEL (KM/S):  -6.270398667320  -1.444539152980  -3.712317395219
<> EFG POS (KM):      3840.19372332    -441.27446256    6120.77009285
<> EFG VEL (KM/S):   5.704148742334  -3.195360753448  -3.712317395219
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.435879E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.330737E-01  EDR(W/KG):  0.30E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0048     0.0170     0.0044
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13927E+01
<>  0.16150E-12 -0.21397E-13  0.25202E-12 -0.19633E-12 -0.43557E-12
<>  0.41069E-11 -0.62180E-16 -0.16950E-14  0.20054E-13  0.36109E-15
<> -0.36909E-13 -0.50657E-13  0.37339E-12  0.11619E-15  0.32141E-12
<>  0.63619E-13 -0.15912E-13 -0.17555E-12 -0.59370E-15 -0.16296E-13
<>  0.23553E-12  0.19627E-08 -0.65388E-08  0.30983E-07  0.41717E-09
<> -0.43970E-09  0.67079E-09  0.32467E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.53156E-08  0.22841E-07 -0.33866E-07 -0.20580E-09
<>  0.10778E-08  0.18969E-09 -0.87286E-03  0.00000E+00  0.32532E-02
