<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 19:43:14.000  CENTER:
<> SATELLITE NUMBER: 12262                    INT. DES.: 1978-026DF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 19:14:20.961  EPOCH REV:  3995
<> J2K POS (KM):      2849.32041462    6292.24169190    2063.89079755
<> J2K VEL (KM/S):   1.985122739251   1.503185579540  -7.029477984971
<> ECI POS (KM):      2815.06246311    6305.72174597    2069.75219529
<> ECI VEL (KM/S):   1.992255719167   1.512769201882  -7.025402935697
<> EFG POS (KM):      1009.39205862   -6831.38573649    2069.75219529
<> EFG VEL (KM/S):  -1.367128848678  -2.419332707208  -7.025402935697
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.358240E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.172462E+00  EDR(W/KG):  0.32E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18321  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0122     0.0537     0.0249
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16945E+01
<>  0.19663E-11 -0.88661E-12  0.18983E-11 -0.81045E-12  0.30049E-11
<>  0.20598E-10 -0.67793E-13  0.39511E-13  0.20403E-12  0.10769E-13
<>  0.15569E-12 -0.43344E-12 -0.29479E-11  0.27100E-13  0.52586E-11
<>  0.42146E-12 -0.30780E-12  0.18203E-11 -0.31488E-13 -0.17667E-11
<>  0.29036E-11 -0.68492E-08  0.48322E-08  0.16276E-07  0.68168E-09
<>  0.38097E-08 -0.31443E-08  0.49456E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.27931E-07  0.27163E-07  0.35541E-07  0.11178E-08
<> -0.85713E-09 -0.82257E-08  0.13599E-03  0.00000E+00  0.86931E-03
