<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:16:52.000  CENTER:
<> SATELLITE NUMBER: 12266                    INT. DES.: 1978-026DK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:55:39.037  EPOCH REV:  2293
<> J2K POS (KM):     -6282.42775982     867.39822115    3397.80699055
<> J2K VEL (KM/S):  -3.254893301391   1.751652038852  -6.525208615205
<> ECI POS (KM):     -6293.40756116     837.35785343    3384.99980368
<> ECI VEL (KM/S):  -3.249902275866   1.736229168305  -6.531814924893
<> EFG POS (KM):       -83.92753989   -6348.31497908    3384.99980368
<> EFG VEL (KM/S):  -1.800856230969  -3.426998081212  -6.531814924893
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.186014E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.150796E+00  EDR(W/KG):  0.10E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0242     0.1222     0.0338
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.23727E+01
<>  0.21241E-11  0.17454E-11  0.58254E-11 -0.63596E-11 -0.85722E-11
<>  0.76649E-10 -0.24151E-14 -0.25952E-13  0.34210E-12  0.52333E-14
<> -0.27889E-12  0.13008E-12  0.65312E-11  0.19156E-13  0.38235E-11
<>  0.12333E-11  0.16911E-11 -0.63314E-13  0.20647E-13  0.54041E-12
<>  0.64063E-11  0.15772E-09 -0.34594E-08  0.83073E-07  0.10115E-08
<>  0.73733E-08  0.35850E-08  0.20309E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.44089E-07  0.98111E-07 -0.17258E-06 -0.36184E-09
<>  0.14494E-10  0.38585E-07 -0.12421E-04  0.00000E+00  0.21292E-02
