<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:16:28.000  CENTER:
<> SATELLITE NUMBER: 12263                    INT. DES.: 1978-026DG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:36:55.654  EPOCH REV: 92092
<> J2K POS (KM):       358.52840145    4522.70194554    6215.14349940
<> J2K VEL (KM/S):   1.462946249570  -5.515967052852   4.260920832461
<> ECI POS (KM):       324.28138428    4524.24372101    6215.90255375
<> ECI VEL (KM/S):   1.480550646225  -5.509006501551   4.263844245234
<> EFG POS (KM):      -582.57886961   -4498.28206363    6215.90255375
<> EFG VEL (KM/S):  -1.490979592035   5.627167418112   4.263844245234
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.998246E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.175348E+00  EDR(W/KG):  0.32E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18326  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0101     0.0627     0.0172
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18803E+01
<>  0.74957E-12  0.46160E-12  0.10799E-11 -0.25043E-12 -0.11788E-11
<>  0.22283E-10 -0.19933E-13 -0.14481E-13  0.36669E-12  0.16668E-13
<> -0.27569E-13  0.94404E-13 -0.24866E-12  0.16097E-14  0.15673E-11
<> -0.29020E-12 -0.52215E-12 -0.17508E-11  0.14175E-13  0.13693E-12
<>  0.30013E-11 -0.48977E-08 -0.38883E-08  0.24155E-07  0.90851E-09
<>  0.39230E-08  0.89894E-09  0.74451E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.16084E-07 -0.10129E-07  0.14589E-07  0.43585E-09
<>  0.46182E-08 -0.44021E-08  0.92502E-04  0.00000E+00  0.76021E-03
