<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:46:08.000  CENTER:
<> SATELLITE NUMBER: 12269                    INT. DES.: 1978-026DN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:16:52.605  EPOCH REV: 11817
<> J2K POS (KM):     -1757.94797472    5727.51553877    3659.61951330
<> J2K VEL (KM/S):   2.322553743840  -3.339870382031   6.369520950742
<> ECI POS (KM):     -1792.70387228    5718.99651659    3656.08013867
<> ECI VEL (KM/S):   2.325468537311  -3.328874047618   6.374212175698
<> EFG POS (KM):       429.56476014   -5977.97477808    3656.08013867
<> EFG VEL (KM/S):  -1.933587917527   3.743089446658   6.374212175698
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.612969E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.452242E-01  EDR(W/KG):  0.23E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0043     0.0282     0.0067
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15889E+01
<>  0.22847E-12  0.32284E-12  0.87879E-12 -0.36428E-12 -0.98403E-12
<>  0.84055E-11 -0.65783E-15 -0.14914E-14  0.64930E-13  0.72191E-15
<> -0.19896E-13  0.17364E-13 -0.15900E-12 -0.87757E-15  0.37493E-12
<> -0.17262E-12 -0.22966E-12 -0.89985E-12 -0.34761E-14 -0.15030E-12
<>  0.10916E-11 -0.17044E-09 -0.45973E-09  0.50017E-08  0.53896E-10
<>  0.80854E-10 -0.25983E-09  0.16626E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.42147E-07 -0.10508E-06  0.10414E-06  0.25729E-09
<> -0.49631E-09  0.34637E-07  0.72346E-04  0.00000E+00  0.16380E-01
