<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:16:51.000  CENTER:
<> SATELLITE NUMBER: 12270                    INT. DES.: 1978-026DP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:57:12.109  EPOCH REV:  4002
<> J2K POS (KM):      1698.08761235    6970.87187643    1601.77999023
<> J2K VEL (KM/S):   0.773902855983  -1.802420916588   7.076605616874
<> ECI POS (KM):      1661.54865032    6978.86220830    1605.30176421
<> ECI VEL (KM/S):   0.768063275879  -1.798841943716   7.078152323424
<> EFG POS (KM):     -7121.07581156     869.21857192    1605.30176421
<> EFG VEL (KM/S):   1.764852360756   1.484036280995   7.078152323424
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.331209E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.158427E-01  EDR(W/KG):  0.17E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0034     0.0164     0.0053
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13876E+01
<>  0.40629E-12  0.76594E-13  0.11543E-12 -0.55044E-12 -0.26307E-12
<>  0.38402E-11 -0.24996E-14 -0.92674E-15  0.27037E-13  0.30257E-15
<>  0.72113E-13  0.23621E-13 -0.73996E-14 -0.27912E-16  0.50311E-12
<> -0.80205E-13  0.27921E-13 -0.34879E-12 -0.19232E-15 -0.96280E-13
<>  0.38650E-12 -0.40441E-08 -0.48120E-09  0.40932E-07  0.49551E-09
<>  0.25601E-08  0.23209E-09  0.24515E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.90020E-07 -0.12617E-07  0.14532E-06  0.10338E-08
<> -0.12014E-07  0.47975E-08  0.20868E-02  0.00000E+00  0.30165E-01
