<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:16:21.000  CENTER:
<> SATELLITE NUMBER: 12279                    INT. DES.: 1978-026DX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:45:41.255  EPOCH REV:  8822
<> J2K POS (KM):      3268.20115950    -781.68953676    6142.84959862
<> J2K VEL (KM/S):  -6.664989397475  -0.887417340140   3.447364707504
<> ECI POS (KM):      3259.36328617    -766.20754796    6149.49229646
<> ECI VEL (KM/S):  -6.667694491775  -0.919262628477   3.433762224561
<> EFG POS (KM):     -3171.37689130    1073.72792229    6149.49229646
<> EFG VEL (KM/S):   6.803284705253   0.510080088663   3.433762224561
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.235623E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.138998E+00  EDR(W/KG):  0.85E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0123     0.0153     0.0177
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19038E+01
<>  0.10997E-11 -0.12316E-12  0.86132E-12 -0.25944E-11  0.13507E-11
<>  0.10668E-10 -0.27862E-14  0.32664E-13  0.73563E-13  0.42412E-14
<> -0.31346E-12  0.23529E-13  0.23863E-11  0.52616E-14  0.13568E-11
<>  0.88815E-12 -0.12941E-13 -0.30339E-11 -0.10861E-13 -0.65260E-12
<>  0.20830E-11  0.56923E-09  0.69155E-09  0.15693E-08  0.13004E-09
<> -0.49271E-10 -0.16238E-08  0.52803E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11184E-07  0.51259E-07  0.92231E-07  0.17311E-08
<>  0.12526E-07  0.13677E-07 -0.67590E-04  0.00000E+00  0.54138E-02
