<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:13:13.000  CENTER:
<> SATELLITE NUMBER: 12283                    INT. DES.: 1978-026EB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:21:40.357  EPOCH REV:  5951
<> J2K POS (KM):      -664.60689571    6364.42477617    3304.62584968
<> J2K VEL (KM/S):   1.621364834233  -3.157607169604   6.528801403579
<> ECI POS (KM):      -701.69179559    6361.12019778    3303.32189124
<> ECI VEL (KM/S):   1.623094993523  -3.149960427322   6.532064503578
<> EFG POS (KM):      -912.97227471   -6334.24842994    3303.32189124
<> EFG VEL (KM/S):  -1.244818560237   3.522544847459   6.532064503578
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.224254E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.124151E-01  EDR(W/KG):  0.24E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0030     0.0126     0.0046
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13064E+01
<>  0.33633E-12  0.19772E-12  0.26538E-12 -0.49699E-12 -0.44445E-12
<>  0.30289E-11 -0.18247E-14 -0.15029E-14  0.18819E-13  0.19436E-15
<>  0.19065E-12  0.11000E-12 -0.24771E-12 -0.18073E-14  0.59076E-12
<> -0.28468E-12 -0.18255E-12 -0.19435E-13  0.19837E-14 -0.46431E-12
<>  0.90035E-12 -0.64303E-08 -0.46986E-08  0.22841E-07  0.20437E-09
<> -0.35294E-08  0.50636E-08  0.52555E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10713E-06 -0.83215E-07  0.18587E-06  0.89056E-09
<> -0.57788E-07  0.72413E-07  0.32123E-02  0.00000E+00  0.58108E-01
