<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:17:18.000  CENTER:
<> SATELLITE NUMBER: 12673                    INT. DES.: 1981-053AD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:21:53.059  EPOCH REV:  1166
<> J2K POS (KM):     -6754.62187679    -590.98543995    2585.26693759
<> J2K VEL (KM/S):   2.675380116329  -0.757183093542   6.876870059093
<> ECI POS (KM):     -6756.98242626    -623.24617938    2571.48562477
<> ECI VEL (KM/S):   2.664936481318  -0.744542420105   6.882303171820
<> EFG POS (KM):      2382.60396124   -6353.61673952    2571.48562477
<> EFG VEL (KM/S):  -0.447694092701   2.593203006952   6.882303171820
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.359226E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.201648E+00  EDR(W/KG):  0.20E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0049     0.0364     0.0052
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13287E+01
<>  0.15039E-12  0.99228E-13  0.47601E-12  0.31946E-12  0.13360E-11
<>  0.91850E-11  0.62158E-14  0.33302E-13  0.24182E-12  0.15998E-13
<> -0.23572E-14 -0.96976E-13 -0.38800E-12 -0.23368E-14  0.32493E-12
<> -0.41064E-13 -0.53723E-13 -0.61178E-13 -0.12652E-14  0.98575E-13
<>  0.17870E-12  0.19121E-08  0.42039E-08  0.31420E-07  0.12001E-08
<> -0.23575E-08 -0.91670E-09  0.20995E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.29146E-08  0.74542E-08  0.20693E-07  0.44489E-09
<> -0.10728E-08 -0.14957E-08  0.10602E-03  0.00000E+00  0.51483E-03
