<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:17:12.000  CENTER:
<> SATELLITE NUMBER: 12692                    INT. DES.: 1981-053AL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:01: 6.150  EPOCH REV:  5056
<> J2K POS (KM):     -1787.06188422    1394.75148014    6832.89571493
<> J2K VEL (KM/S):   3.342653780407  -6.258214027155   2.199831859574
<> ECI POS (KM):     -1807.62051804    1386.08307222    6829.25087401
<> ECI VEL (KM/S):   3.367975493539  -6.242239987690   2.206585218556
<> EFG POS (KM):     -1207.97506273   -1931.19508806    6829.25087401
<> EFG VEL (KM/S):   5.752990040063   4.034194333701   2.206585218556
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.102695E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.650172E-01  EDR(W/KG):  0.10E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0043     0.0160     0.0067
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13138E+01
<>  0.16738E-12  0.49045E-14  0.88162E-12  0.77280E-13 -0.13227E-11
<>  0.52629E-11 -0.80193E-15 -0.92279E-14  0.34747E-13  0.37911E-15
<> -0.33593E-13 -0.84919E-13 -0.12889E-13  0.16773E-14  0.29992E-12
<> -0.46789E-14  0.53930E-13 -0.52383E-12 -0.10969E-14 -0.17047E-12
<>  0.60977E-12  0.27773E-10 -0.80942E-09  0.73650E-08  0.90498E-10
<>  0.10256E-09  0.48350E-10  0.57359E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.14475E-07 -0.22303E-06  0.31939E-06  0.28774E-08
<>  0.45921E-07 -0.15468E-07  0.22191E-03  0.00000E+00  0.78457E-01
