<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:13:59.000  CENTER:
<> SATELLITE NUMBER: 12693                    INT. DES.: 1981-053AM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:23:15.208  EPOCH REV: 72271
<> J2K POS (KM):     -1282.96027530    3391.81427094    6273.85219834
<> J2K VEL (KM/S):  -3.873302250210   5.178011110394  -3.596511358861
<> ECI POS (KM):     -1311.91134335    3385.53822270    6271.25442739
<> ECI VEL (KM/S):  -3.890616828368   5.159544739246  -3.604353217124
<> EFG POS (KM):     -1464.82386802   -3322.23892365    6271.25442739
<> EFG VEL (KM/S):  -1.136732224562  -6.293005488942  -3.604353217124
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.106894E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.152626E+00  EDR(W/KG):  0.77E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0101     0.0177     0.0090
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11247E+01
<>  0.86937E-12 -0.13973E-11  0.31562E-11 -0.29754E-11  0.57195E-11
<>  0.16210E-10 -0.19082E-13  0.33870E-13  0.11360E-12  0.18362E-14
<> -0.24556E-12  0.52181E-12  0.98269E-12  0.75014E-14  0.45763E-12
<> -0.35602E-12  0.65669E-12  0.18679E-11  0.12067E-13 -0.48640E-13
<>  0.10576E-11 -0.12739E-08  0.88419E-10  0.20771E-07  0.46986E-09
<>  0.14978E-08  0.50524E-10  0.18781E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.74826E-07  0.14894E-06  0.28969E-06  0.18895E-08
<>  0.33293E-07  0.34778E-07  0.22519E-04  0.00000E+00  0.83808E-02
