<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:17:12.000  CENTER:
<> SATELLITE NUMBER: 12708                    INT. DES.: 1981-053BC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:42:51.849  EPOCH REV:  4301
<> J2K POS (KM):     -6399.29263052    -488.58247559    3168.68737632
<> J2K VEL (KM/S):   3.329461252689  -0.780998215305   6.633386873995
<> ECI POS (KM):     -6403.33580676    -519.16051378    3155.63014342
<> ECI VEL (KM/S):   3.319618746879  -0.765232758293   6.640153768292
<> EFG POS (KM):      1626.10911156   -6215.14330089    3155.63014342
<> EFG VEL (KM/S):  -0.277645831960   3.283572324823   6.640153768292
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.468249E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.307269E+00  EDR(W/KG):  0.50E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0070     0.0375     0.0063
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14758E+01
<>  0.29451E-12  0.10596E-12  0.57220E-12  0.51691E-12  0.11243E-11
<>  0.80755E-11  0.37662E-14  0.19939E-13  0.24665E-12  0.21786E-13
<>  0.28141E-13 -0.91409E-13 -0.18008E-12 -0.26301E-15  0.48451E-12
<> -0.28441E-13 -0.13650E-12  0.30225E-14 -0.30313E-14  0.24357E-12
<>  0.45134E-12  0.41432E-09  0.20536E-08  0.14571E-07  0.71949E-09
<> -0.15587E-08 -0.10297E-08  0.65528E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.40634E-08  0.67684E-08  0.14980E-07  0.18399E-09
<>  0.47743E-09 -0.25194E-08  0.39838E-04  0.00000E+00  0.56204E-03
