<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:16:37.000  CENTER:
<> SATELLITE NUMBER: 12705                    INT. DES.: 1981-053AZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:33:50.120  EPOCH REV:  1169
<> J2K POS (KM):     -2719.70590557   -6587.93664268    1536.97182787
<> J2K VEL (KM/S):   1.462654375560   1.057522512587   7.166138665660
<> ECI POS (KM):     -2691.38027156   -6600.86255664    1531.36460803
<> ECI VEL (KM/S):   1.442983264105   1.064351819029   7.169114977965
<> EFG POS (KM):     -7032.75328698    1164.17157764    1531.36460803
<> EFG VEL (KM/S):   1.442138179023  -0.658884613273   7.169114977965
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.500393E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.226580E+00  EDR(W/KG): -0.30E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18268  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0056     0.0208     0.0046
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11384E+01
<>  0.80107E-12 -0.50953E-12  0.61046E-12  0.20073E-11 -0.16131E-11
<>  0.11841E-10  0.27375E-13 -0.31637E-13  0.27290E-12  0.22490E-13
<> -0.17111E-12  0.22210E-12 -0.79085E-12 -0.84849E-14  0.46673E-12
<>  0.93429E-13 -0.10236E-12  0.41956E-12  0.29308E-14 -0.14535E-12
<>  0.17216E-12 -0.28431E-07  0.24309E-07 -0.19402E-06 -0.93398E-08
<> -0.39644E-08  0.58960E-08  0.11944E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12465E-07  0.11993E-07 -0.36389E-07 -0.69849E-09
<>  0.41978E-08 -0.25650E-08  0.73252E-03  0.00000E+00  0.65941E-03
