<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:13:13.000  CENTER:
<> SATELLITE NUMBER: 12700                    INT. DES.: 1981-053AU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:42:20.368  EPOCH REV:  2369
<> J2K POS (KM):     -1413.74608070    6391.41189323    3095.83670101
<> J2K VEL (KM/S):  -1.698269294694   2.824840184958  -6.656587988225
<> ECI POS (KM):     -1450.52407590    6384.53768085    3093.00620045
<> ECI VEL (KM/S):  -1.698150660244   2.816832790694  -6.660010636420
<> EFG POS (KM):      -784.00634488   -6500.12888673    3093.00620045
<> EFG VEL (KM/S):   0.176493490349  -3.166976514620  -6.660010636420
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.187829E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.624165E-01  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0114     0.0247     0.0122
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15922E+01
<>  0.19080E-12 -0.82953E-13  0.10163E-11 -0.11145E-12  0.48604E-12
<>  0.37060E-11 -0.19668E-14 -0.12751E-14  0.22369E-13  0.50565E-15
<> -0.12088E-13 -0.74936E-13 -0.91613E-13 -0.93994E-15  0.21494E-12
<>  0.23279E-13 -0.72994E-12 -0.17375E-12  0.27462E-14 -0.60381E-13
<>  0.87927E-12  0.47239E-10  0.16069E-09  0.56005E-08  0.91485E-10
<>  0.29091E-09 -0.11551E-09  0.19375E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.17637E-07  0.36136E-07  0.24647E-07  0.18951E-09
<> -0.23822E-08 -0.20840E-07  0.39930E-04  0.00000E+00  0.34147E-02
