<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:21:10.000  CENTER:
<> SATELLITE NUMBER: 12703                    INT. DES.: 1981-053AX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 11:42:26.655  EPOCH REV:  2346
<> J2K POS (KM):      4024.34422006    2209.97851385    5592.12122365
<> J2K VEL (KM/S):   4.245252656922   3.981186402057  -4.617333244706
<> ECI POS (KM):      4002.35080016    2229.04222314    5600.33303056
<> ECI VEL (KM/S):   4.235618777774   4.001475968548  -4.608633769805
<> EFG POS (KM):      4562.80447424    -410.19079696    5600.33303056
<> EFG VEL (KM/S):   5.723288538444   0.590835921274  -4.608633769805
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.152103E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.900581E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18263  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0072     0.0314     0.0280
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19219E+01
<>  0.33527E-12  0.20302E-12  0.70449E-12  0.35811E-12  0.60160E-12
<>  0.79578E-11  0.13325E-14  0.36920E-14  0.43637E-13  0.19185E-14
<>  0.42595E-12  0.48007E-12 -0.22407E-11 -0.69341E-15  0.32982E-11
<>  0.17574E-13  0.13664E-12  0.48014E-12  0.75063E-15  0.10244E-12
<>  0.77834E-12  0.33943E-10  0.10470E-08  0.88162E-08  0.29822E-09
<>  0.60883E-09  0.10441E-08  0.11965E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.28829E-08  0.14285E-07  0.13998E-07  0.94686E-10
<>  0.60800E-08  0.24781E-08  0.42141E-04  0.00000E+00  0.58589E-03
