<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:17:20.000  CENTER:
<> SATELLITE NUMBER: 12715                    INT. DES.: 1981-053BK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:33:19.701  EPOCH REV:  4813
<> J2K POS (KM):     -3041.03782916    1842.24520327    6283.43355605
<> J2K VEL (KM/S):   4.447618067143  -4.780645549928   3.504857385194
<> ECI POS (KM):     -3062.59388179    1827.60069807    6277.23745961
<> ECI VEL (KM/S):   4.463216494659  -4.759442311122   3.513874079228
<> EFG POS (KM):     -1126.29899204   -3383.94092397    6277.23745961
<> EFG VEL (KM/S):   3.441620650108   5.464364232755   3.513874079228
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.174199E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.550309E-01  EDR(W/KG):  0.15E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0065     0.0224     0.0047
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14073E+01
<>  0.37669E-12  0.49466E-13  0.31931E-12 -0.21541E-12 -0.45441E-12
<>  0.63336E-11 -0.40020E-14 -0.17727E-14  0.48837E-13  0.52603E-15
<>  0.42516E-13 -0.30750E-13 -0.20751E-12 -0.89580E-15  0.18753E-12
<>  0.35910E-13 -0.37163E-13 -0.78858E-12 -0.37730E-14  0.10959E-12
<>  0.71822E-12 -0.64639E-09 -0.38773E-09  0.82254E-08  0.10066E-09
<> -0.25694E-09 -0.68482E-09  0.50982E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.53135E-07  0.14420E-07 -0.53338E-07 -0.64043E-09
<>  0.94869E-08  0.10692E-07 -0.12668E-03  0.00000E+00  0.98992E-02
