<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 20:13:12.000  CENTER:
<> SATELLITE NUMBER: 12723                    INT. DES.: 1981-053BQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 18:21:55.800  EPOCH REV:  4056
<> J2K POS (KM):     -3338.96383666    3329.16352050    5385.67487986
<> J2K VEL (KM/S):  -4.898180770702   2.901390667882  -4.819296214755
<> ECI POS (KM):     -3365.77665332    3313.09846988    5378.88735792
<> ECI VEL (KM/S):  -4.902129718336   2.878085505350  -4.829244943488
<> EFG POS (KM):      4722.02399285      86.96759208    5378.88735792
<> EFG VEL (KM/S):   5.492411926050   1.144720069357  -4.829244943488
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.366987E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.263377E+00  EDR(W/KG):  0.40E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18319  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0056     0.0115     0.0054
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12673E+01
<>  0.11158E-12 -0.10007E-12  0.37502E-12 -0.23147E-12  0.33232E-12
<>  0.23744E-11 -0.16019E-14 -0.14369E-14  0.18145E-13  0.31423E-14
<>  0.42689E-14 -0.21526E-13  0.18984E-12 -0.16652E-14  0.19325E-12
<>  0.17103E-14  0.51575E-13  0.25920E-12 -0.21255E-14  0.84112E-13
<>  0.27332E-12 -0.11128E-10 -0.64941E-09  0.21742E-08  0.18519E-09
<>  0.80465E-09 -0.49249E-09  0.26788E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.53547E-09  0.64930E-08  0.40728E-08 -0.78392E-10
<> -0.21883E-10  0.14812E-08 -0.19954E-04  0.00000E+00  0.54337E-03
