<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:17:22.000  CENTER:
<> SATELLITE NUMBER: 12720                    INT. DES.: 1981-053BM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:21:45.322  EPOCH REV: 85051
<> J2K POS (KM):     -2512.29470072    1933.92602650    6510.37450673
<> J2K VEL (KM/S):  -6.345631591587   2.339332996350  -3.152224982457
<> ECI POS (KM):     -2534.75779317    1921.79827813    6505.25672554
<> ECI VEL (KM/S):  -6.350278468957   2.309097590419  -3.165133992205
<> EFG POS (KM):     -1183.87971839   -2952.41164208    6505.25672554
<> EFG VEL (KM/S):  -0.764714160044  -6.648364254878  -3.165133992205
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.276170E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.143123E+00  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0139     0.0367     0.0103
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22453E+01
<>  0.25588E-12 -0.12043E-12  0.69876E-12 -0.43403E-12  0.51025E-12
<>  0.65369E-11 -0.91096E-16  0.37555E-14  0.56610E-13  0.36087E-14
<> -0.92415E-15 -0.21979E-12  0.75559E-12 -0.72276E-14  0.53756E-12
<>  0.82534E-13 -0.13355E-13  0.22586E-12 -0.52356E-14  0.21364E-12
<>  0.30377E-12  0.45622E-09 -0.45168E-08  0.15581E-07  0.85143E-09
<>  0.20140E-08 -0.20348E-08  0.30295E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.93623E-09  0.14707E-07  0.11978E-07  0.97060E-10
<> -0.19657E-08  0.10585E-08 -0.12511E-03  0.00000E+00  0.95642E-03
