<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:17:21.000  CENTER:
<> SATELLITE NUMBER: 12726                    INT. DES.: 1981-053BT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:05:30.909  EPOCH REV:  1270
<> J2K POS (KM):     -3216.06066817    2792.01673918    5869.17475395
<> J2K VEL (KM/S):  -5.453521534550   2.661944524755  -4.276325551363
<> ECI POS (KM):     -3241.30010949    2776.53440419    5862.63134507
<> ECI VEL (KM/S):  -5.457427634829   2.635981890975  -4.287410533524
<> EFG POS (KM):     -1542.97696408   -3979.24512763    5862.63134507
<> EFG VEL (KM/S):  -0.964834497177  -5.910502379668  -4.287410533524
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.152540E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.981944E-01  EDR(W/KG):  0.81E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0088     0.0202     0.0079
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11512E+01
<>  0.24833E-12 -0.87489E-13  0.10950E-11 -0.36994E-12  0.44062E-12
<>  0.65722E-11 -0.55187E-15  0.58980E-14  0.45520E-13  0.12487E-14
<>  0.57780E-13 -0.50044E-13  0.16036E-13 -0.91977E-15  0.18152E-12
<>  0.10965E-12  0.21116E-13  0.32852E-12 -0.76403E-16  0.66683E-13
<>  0.71123E-12 -0.10444E-08 -0.12820E-10  0.25200E-07  0.52973E-09
<>  0.60844E-09 -0.12289E-08  0.18600E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.81742E-08  0.49455E-07  0.28402E-07  0.28157E-09
<> -0.17203E-08  0.19265E-08  0.81970E-04  0.00000E+00  0.35039E-02
