<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:17:22.000  CENTER:
<> SATELLITE NUMBER: 12733                    INT. DES.: 1981-053CA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:57:15.706  EPOCH REV:  2924
<> J2K POS (KM):     -6594.49824675     694.73549581    2774.14024637
<> J2K VEL (KM/S):  -2.942321518678  -0.699614288644  -6.815233363690
<> ECI POS (KM):     -6603.37876147     663.22042068    2760.69669616
<> ECI VEL (KM/S):  -2.925051186786  -0.713512794810  -6.821224004533
<> EFG POS (KM):      1798.46102388   -6388.27131072    2760.69669616
<> EFG VEL (KM/S):   1.268282387714  -2.592414658051  -6.821224004533
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.336373E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.697119E-01  EDR(W/KG):  0.27E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0156     0.0685     0.0216
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22015E+01
<>  0.42186E-12 -0.24552E-12  0.24010E-11 -0.56754E-12 -0.30653E-11
<>  0.21263E-10  0.27823E-14 -0.21566E-13  0.98330E-13  0.24521E-14
<>  0.54911E-14 -0.92309E-13 -0.20322E-12  0.47790E-14  0.12225E-11
<> -0.50629E-13  0.45474E-12 -0.97850E-12 -0.22324E-14  0.32410E-12
<>  0.12583E-11 -0.25461E-09 -0.17031E-08  0.12563E-07  0.14509E-09
<> -0.21126E-09 -0.93814E-10  0.11499E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.49708E-08  0.10416E-06 -0.14619E-06 -0.96715E-09
<>  0.93978E-08  0.14073E-07 -0.10720E-03  0.00000E+00  0.57094E-02
