<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:16:45.000  CENTER:
<> SATELLITE NUMBER: 12730                    INT. DES.: 1981-053BX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:52: 0.735  EPOCH REV:  3020
<> J2K POS (KM):      -137.09895245    4318.93327793    5743.82077952
<> J2K VEL (KM/S):  -1.313107464967  -5.879556559318   4.389357304367
<> ECI POS (KM):      -169.40661282    4318.12220465    5743.56857315
<> ECI VEL (KM/S):  -1.293993273946  -5.885835456997   4.386617885606
<> EFG POS (KM):      -362.69779592   -4306.19649849    5743.56857315
<> EFG VEL (KM/S):   1.693702166152   5.708574545597   4.386617885606
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.285540E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.175435E+00  EDR(W/KG):  0.26E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0046     0.0211     0.0038
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14189E+01
<>  0.24552E-12  0.28062E-13  0.20226E-12  0.14464E-12 -0.26209E-12
<>  0.37353E-11  0.14239E-14  0.16423E-14  0.93069E-13  0.74987E-14
<>  0.85743E-13  0.39401E-13 -0.27851E-13 -0.16847E-14  0.21032E-12
<> -0.56495E-13  0.68692E-15 -0.12720E-12  0.44794E-15 -0.13727E-12
<>  0.28945E-12  0.36672E-09 -0.20883E-09  0.65530E-08  0.28948E-09
<>  0.51400E-10  0.66198E-09  0.46840E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.55524E-08  0.90081E-09 -0.47658E-08  0.21779E-10
<> -0.17227E-08  0.59371E-09 -0.23419E-04  0.00000E+00  0.57378E-03
