<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:17:13.000  CENTER:
<> SATELLITE NUMBER: 12739                    INT. DES.: 1981-053CG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:52:17.296  EPOCH REV:  3753
<> J2K POS (KM):     -6354.76432843     116.96185327    3330.98754586
<> J2K VEL (KM/S):  -3.460306613519  -0.970229270796  -6.535863452551
<> ECI POS (KM):     -6362.02739321      86.58624781    3318.02622736
<> ECI VEL (KM/S):  -3.442307890870  -0.986600774625  -6.542913193970
<> EFG POS (KM):       762.68572741   -6316.73968210    3318.02622736
<> EFG VEL (KM/S):   0.976260792147  -3.335589548785  -6.542913193970
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.292893E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.184410E+00  EDR(W/KG):  0.27E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0170     0.0920     0.0200
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22934E+01
<>  0.55599E-12 -0.47113E-12  0.14606E-11 -0.17242E-11  0.40679E-11
<>  0.16691E-10  0.27475E-14  0.61580E-14  0.10462E-12  0.54228E-14
<>  0.11542E-12  0.75445E-13  0.82474E-12 -0.46038E-16  0.87791E-12
<>  0.16508E-12  0.14024E-12  0.18368E-12  0.14569E-14  0.44049E-12
<>  0.62539E-12 -0.52840E-09  0.27303E-08  0.15756E-07  0.44536E-09
<>  0.89876E-09  0.13432E-09  0.57866E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.48838E-08  0.18664E-07  0.53606E-07  0.97294E-10
<>  0.17579E-08  0.81260E-10  0.52715E-04  0.00000E+00  0.54000E-03
