<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:21:18.000  CENTER:
<> SATELLITE NUMBER: 12732                    INT. DES.: 1981-053BZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 13:24:41.299  EPOCH REV:  1076
<> J2K POS (KM):     -5711.38214764   -4553.61261692     504.07425046
<> J2K VEL (KM/S):   0.126023249622  -1.039908182975  -7.299482270507
<> ECI POS (KM):     -5690.61390516   -4580.81115457     492.38937827
<> ECI VEL (KM/S):   0.145860593808  -1.039157790564  -7.299219689761
<> EFG POS (KM):     -6817.78253625    2623.88237921     492.38937827
<> EFG VEL (KM/S):  -0.634348453804  -0.150426154135  -7.299219689761
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.139131E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.467362E-01  EDR(W/KG):  0.74E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18266  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0043     0.0157     0.0065
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13210E+01
<>  0.82270E-12 -0.64241E-12  0.76624E-12  0.13861E-11 -0.17218E-11
<>  0.54870E-11  0.67247E-14 -0.62372E-14  0.25660E-13  0.82705E-15
<>  0.28943E-12 -0.23923E-12  0.43213E-12  0.10867E-14  0.54076E-12
<>  0.91766E-13 -0.48266E-13 -0.95405E-13  0.56898E-15  0.60788E-13
<>  0.17845E-12  0.60596E-08 -0.62128E-08  0.17522E-07  0.30586E-09
<>  0.16330E-08  0.89230E-09  0.11384E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.53317E-07  0.57088E-07 -0.12324E-06 -0.52928E-09
<> -0.19663E-07 -0.79655E-08 -0.52661E-03  0.00000E+00  0.50124E-02
