<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:17:12.000  CENTER:
<> SATELLITE NUMBER: 12744                    INT. DES.: 1981-053CM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:11:52.536  EPOCH REV:  2389
<> J2K POS (KM):     -4269.53954449     521.26259840    5771.41772088
<> J2K VEL (KM/S):   5.615613054151  -2.223885196695   4.358878241184
<> ECI POS (KM):     -4283.73433822     500.78284331    5762.70611698
<> ECI VEL (KM/S):   5.617259140543  -2.197155769683   4.370297602593
<> EFG POS (KM):      -294.37355366   -4302.84877117    5762.70611698
<> EFG VEL (KM/S):   1.610943348385   5.737809059851   4.370297602593
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.403729E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.153755E+00  EDR(W/KG):  0.29E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0085     0.0434     0.0058
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12511E+01
<>  0.65904E-12  0.24446E-12  0.55109E-12 -0.45001E-12 -0.11973E-11
<>  0.25343E-10 -0.13747E-13 -0.17020E-13  0.33000E-12  0.69394E-14
<>  0.24076E-12 -0.23871E-14 -0.42060E-12 -0.44137E-14  0.43572E-12
<> -0.98750E-13 -0.10782E-12 -0.30429E-12 -0.14867E-14  0.21560E-12
<>  0.71058E-12  0.24224E-09 -0.73565E-09  0.22433E-07  0.49602E-09
<> -0.50383E-09 -0.51704E-09  0.32912E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.19711E-07  0.12406E-07 -0.26314E-07 -0.53294E-09
<>  0.68450E-08 -0.27833E-08  0.50771E-05  0.00000E+00  0.10427E-02
