<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 19:13:11.000  CENTER:
<> SATELLITE NUMBER: 12772                    INT. DES.: 1981-053DR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 18:36:27.957  EPOCH REV:  1438
<> J2K POS (KM):      3491.35620268    5318.72072772    3484.53635573
<> J2K VEL (KM/S):   1.070578133132   3.553392953872  -6.413758590355
<> ECI POS (KM):      3458.83722309    5335.24739670    3491.69474727
<> ECI VEL (KM/S):   1.066689288900   3.558579546966  -6.411530538645
<> EFG POS (KM):       995.09813978   -6279.98402960    3491.69474727
<> EFG VEL (KM/S):   1.128119448572  -3.431986007528  -6.411530538645
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.290234E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.165352E+00  EDR(W/KG):  0.21E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18320  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0068     0.0574     0.0203
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17683E+01
<>  0.56930E-12 -0.40626E-12  0.84361E-12  0.75747E-12 -0.28218E-12
<>  0.99693E-11 -0.94496E-15  0.32293E-15  0.13113E-12  0.12090E-13
<>  0.15748E-12 -0.49507E-12 -0.63108E-12 -0.11770E-13  0.12448E-11
<> -0.34071E-12  0.63277E-12  0.98078E-12  0.11642E-13 -0.88588E-12
<>  0.10818E-11  0.46824E-10  0.11506E-09  0.13902E-07  0.53420E-09
<> -0.49586E-09  0.10660E-08  0.11693E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.74567E-08  0.13104E-07 -0.10835E-07  0.39454E-10
<> -0.50720E-08  0.74960E-08  0.77403E-05  0.00000E+00  0.56305E-03
