<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:13:51.000  CENTER:
<> SATELLITE NUMBER: 12825                    INT. DES.: 1978-026EW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:44: 8.892  EPOCH REV:  4391
<> J2K POS (KM):     -2018.08466385    3203.52260550    6183.56385866
<> J2K VEL (KM/S):  -1.248348317267   6.320978611624  -3.705042699619
<> ECI POS (KM):     -2045.94352242    3193.74398671    6179.46593477
<> ECI VEL (KM/S):  -1.270928718617   6.315021943358  -3.707522566746
<> EFG POS (KM):      -167.28507489   -3789.18213515    6179.46593477
<> EFG VEL (KM/S):  -2.875068558434  -5.881970009053  -3.707522566746
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.490544E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.276285E-01  EDR(W/KG):  0.28E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0078     0.0311     0.0081
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19153E+01
<>  0.48616E-12 -0.14519E-12  0.42727E-12 -0.30653E-12  0.96924E-12
<>  0.61126E-11 -0.52316E-14  0.38100E-14  0.19607E-13  0.18620E-15
<> -0.98331E-13  0.21830E-12  0.83379E-12  0.15187E-14  0.66560E-12
<> -0.19078E-12  0.55721E-13  0.68770E-12  0.69526E-15  0.20077E-12
<>  0.70614E-12 -0.36983E-08  0.35659E-08  0.32830E-07  0.24165E-09
<> -0.84515E-09 -0.12083E-08  0.89049E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11370E-06  0.55826E-07  0.14952E-06  0.15143E-08
<>  0.41586E-07  0.40773E-07  0.13606E-02  0.00000E+00  0.36159E-01
