<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 16:12:56.000  CENTER:
<> SATELLITE NUMBER: 12870                    INT. DES.: 1977-121AY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 15:12:10.938  EPOCH REV: 16965
<> J2K POS (KM):      6373.56989452    1493.10579368    3193.57479536
<> J2K VEL (KM/S):   1.973335114429   3.953696489409  -5.960254705329
<> ECI POS (KM):      6359.85275413    1523.42816375    3206.57413149
<> ECI VEL (KM/S):   1.966600287597   3.963175785285  -5.956183724530
<> EFG POS (KM):      1872.79146059   -6265.87683963    3206.57413149
<> EFG VEL (KM/S):   3.608947813305  -1.880996948984  -5.956183724530
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.214483E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.114676E+00  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18269  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1098  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0307     0.1688     0.0386
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.25172E+01
<>  0.25586E-11 -0.95323E-12  0.31606E-11  0.64000E-11 -0.59266E-11
<>  0.50631E-10 -0.23223E-13  0.19974E-13  0.18654E-12  0.58768E-14
<>  0.22406E-12  0.23747E-12 -0.15227E-11 -0.85962E-14  0.22601E-11
<> -0.19324E-12 -0.22813E-12  0.10837E-11 -0.14522E-14 -0.32212E-12
<>  0.76122E-12  0.56081E-08 -0.17040E-07  0.94378E-07  0.10214E-08
<> -0.26659E-09  0.19582E-08  0.29248E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.32765E-07  0.65909E-07 -0.15241E-06  0.59082E-09
<> -0.24130E-08 -0.76336E-08 -0.38914E-03  0.00000E+00  0.19344E-02
