<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:17:22.000  CENTER:
<> SATELLITE NUMBER: 13019                    INT. DES.: 1981-053ER
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:53: 8.610  EPOCH REV: 98488
<> J2K POS (KM):        14.02390478    7122.12957337    1357.43818349
<> J2K VEL (KM/S):  -0.917038228202  -1.352776666828   7.257995135491
<> ECI POS (KM):       -22.71596010    7122.08993581    1357.52852020
<> ECI VEL (KM/S):  -0.925369720359  -1.357271873261   7.256098204394
<> EFG POS (KM):     -7062.67274788     918.33257864    1357.52852020
<> EFG VEL (KM/S):   1.290098486984  -0.581541233956   7.256098204394
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.325250E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.235349E+00  EDR(W/KG):  0.19E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0048     0.0312     0.0086
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18549E+01
<>  0.45717E-12  0.98792E-13  0.14058E-12  0.30668E-12 -0.37573E-13
<>  0.21152E-11 -0.56395E-14 -0.16903E-14  0.77385E-13  0.15873E-13
<>  0.33447E-13  0.24805E-13  0.14512E-12  0.48294E-14  0.22220E-12
<>  0.38224E-13 -0.74672E-13 -0.20974E-12 -0.10992E-13 -0.16080E-12
<>  0.38432E-12  0.71475E-09 -0.51378E-09  0.46157E-08  0.55216E-09
<>  0.17421E-08  0.19593E-08  0.20355E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.75814E-08 -0.67258E-09 -0.56749E-08  0.17499E-09
<> -0.81139E-09 -0.14340E-08 -0.44028E-04  0.00000E+00  0.61252E-03
