<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:17:34.000  CENTER:
<> SATELLITE NUMBER: 13022                    INT. DES.: 1981-053EU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:21:45.633  EPOCH REV:  2020
<> J2K POS (KM):     -2711.06501895    3683.11230524    5572.33509044
<> J2K VEL (KM/S):  -4.512095488681   3.660917038931  -4.647366223994
<> ECI POS (KM):     -2739.95642234    3670.03422912    5566.82995168
<> ECI VEL (KM/S):  -4.520022863421   3.639440608196  -4.656522034566
<> EFG POS (KM):     -1782.02112064   -4219.11284097    5566.82995168
<> EFG VEL (KM/S):  -1.163631013978  -5.609691688577  -4.656522034566
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.155456E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.713850E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0141     0.0571     0.0178
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.26484E+01
<>  0.45708E-12 -0.19181E-12  0.58894E-12 -0.11660E-11 -0.48503E-12
<>  0.12250E-10  0.60669E-16 -0.74810E-15  0.38011E-13  0.59960E-15
<> -0.24954E-12 -0.15462E-13  0.11253E-11 -0.86211E-15  0.53700E-12
<> -0.12217E-13 -0.18188E-12  0.66295E-12 -0.90159E-15  0.32920E-12
<>  0.75917E-12 -0.65701E-10 -0.12954E-08  0.16255E-07  0.14153E-09
<>  0.23751E-09 -0.44273E-09  0.23401E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.24748E-07  0.19602E-07 -0.99977E-07  0.12772E-09
<> -0.18550E-08 -0.35620E-08 -0.44499E-04  0.00000E+00  0.66534E-02
