<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:17:49.000  CENTER:
<> SATELLITE NUMBER: 13456                    INT. DES.: 1981-053FC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:09:11.602  EPOCH REV: 95348
<> J2K POS (KM):     -6333.83277930    1939.78845804    3374.57994844
<> J2K VEL (KM/S):  -3.363198838357  -0.038501449117  -6.458851087438
<> ECI POS (KM):     -6349.87969099    1909.49124924    3361.67783191
<> ECI VEL (KM/S):  -3.349802800127  -0.054421732673  -6.465694520536
<> EFG POS (KM):       200.27715662   -6627.74607099    3361.67783191
<> EFG VEL (KM/S):   0.629425082724  -3.174664094822  -6.465694520536
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.109019E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.443046E+00  EDR(W/KG):  0.43E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0122     0.0456     0.0115
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15152E+01
<>  0.30071E-12 -0.38333E-12  0.16248E-11 -0.18741E-12 -0.50058E-12
<>  0.17811E-10  0.11915E-13 -0.56406E-13  0.28683E-12  0.49815E-13
<> -0.19269E-13  0.21526E-12  0.59468E-12 -0.11172E-13  0.56474E-12
<>  0.11120E-13  0.27599E-12  0.43551E-12 -0.18280E-14  0.25963E-12
<>  0.56087E-12  0.11450E-08  0.33912E-09  0.20785E-07  0.15400E-08
<>  0.54772E-08 -0.22831E-08  0.24000E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.20059E-08  0.12028E-07 -0.41562E-08 -0.52694E-09
<>  0.27088E-08  0.22334E-08 -0.16735E-04  0.00000E+00  0.44917E-03
