<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:45:13.000  CENTER:
<> SATELLITE NUMBER: 13476                    INT. DES.: 1981-053FW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:08:49.282  EPOCH REV: 96749
<> J2K POS (KM):      3561.61669108    -224.44545338    6374.28041654
<> J2K VEL (KM/S):   6.313370396321   1.501048722761  -3.500668850058
<> ECI POS (KM):      3549.64497908    -207.57447636    6381.52594633
<> ECI VEL (KM/S):   6.313262015574   1.531211095903  -3.487777333705
<> EFG POS (KM):     -3089.74736551    1759.69538785    6381.52594633
<> EFG VEL (KM/S):  -6.209472482408   1.651591093580  -3.487777333705
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.352037E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.157215E+00  EDR(W/KG):  0.18E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0070     0.0246     0.0153
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19244E+01
<>  0.33477E-12  0.14051E-12  0.43616E-12  0.54337E-12  0.82305E-12
<>  0.37430E-11  0.35426E-14  0.12621E-13  0.41643E-13  0.65337E-14
<> -0.19849E-12 -0.33139E-12 -0.59553E-12 -0.40783E-14  0.10669E-11
<> -0.60897E-13 -0.91835E-13  0.10846E-12 -0.28356E-14  0.34748E-12
<>  0.31530E-12  0.48349E-09  0.14039E-08  0.65626E-08  0.40384E-09
<> -0.20186E-08 -0.11435E-09  0.15960E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.38266E-08  0.70265E-08  0.13299E-07  0.27702E-09
<> -0.49094E-08 -0.25605E-08  0.17600E-04  0.00000E+00  0.47050E-03
