<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:21:56.000  CENTER:
<> SATELLITE NUMBER: 13473                    INT. DES.: 1981-053FV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 13:16:21.181  EPOCH REV: 98247
<> J2K POS (KM):     -3093.02717138   -1971.44934326    6244.77151392
<> J2K VEL (KM/S):  -4.247216562392  -4.844960627907  -3.659523582645
<> ECI POS (KM):     -3096.31172854   -1986.29694371    6238.43562025
<> ECI VEL (KM/S):  -4.216591448945  -4.865093971484  -3.668217832555
<> EFG POS (KM):     -3330.92258178    1561.24201297    6238.43562025
<> EFG VEL (KM/S):  -6.249996059833   1.217716290431  -3.668217832555
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.311458E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.171960E+00  EDR(W/KG):  0.24E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18266  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0077     0.0165     0.0091
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15821E+01
<>  0.42131E-12 -0.14436E-12  0.21775E-12  0.47066E-12 -0.44771E-12
<>  0.26005E-11  0.16195E-13 -0.15009E-13  0.55790E-13  0.48714E-14
<>  0.10878E-12  0.45959E-13 -0.67724E-13 -0.12532E-13  0.62690E-12
<> -0.12029E-12 -0.17712E-13 -0.20886E-12  0.62161E-14 -0.20267E-12
<>  0.25311E-12  0.13795E-08 -0.10592E-08  0.43691E-08  0.45607E-09
<> -0.10764E-08  0.10156E-08  0.10785E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.44608E-08  0.45308E-08 -0.93969E-08 -0.38159E-09
<>  0.97391E-09 -0.66146E-09 -0.34139E-04  0.00000E+00  0.45558E-03
