<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:43:44.000  CENTER:
<> SATELLITE NUMBER: 13487                    INT. DES.: 1981-053GH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:41:22.156  EPOCH REV: 97795
<> J2K POS (KM):       799.58833024   -3179.01007618    6347.88585775
<> J2K VEL (KM/S):   0.411255552834   6.689357989575   3.328459953437
<> ECI POS (KM):       801.80062600   -3175.27958977    6349.47373474
<> ECI VEL (KM/S):   0.372558810924   6.691180818783   3.329352232313
<> EFG POS (KM):     -3076.32610235    1123.16625173    6349.47373474
<> EFG VEL (KM/S):   5.404590941569  -3.847487230635   3.329352232313
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.524160E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.325678E+00  EDR(W/KG):  0.54E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18318  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0064     0.0160     0.0038
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11949E+01
<>  0.42323E-12 -0.15032E-12  0.36280E-12  0.58448E-12  0.46140E-13
<>  0.38127E-11  0.23280E-13 -0.13123E-13  0.10842E-12  0.10856E-13
<> -0.45652E-13  0.11771E-12  0.18068E-12 -0.21141E-14  0.21602E-12
<> -0.54779E-13 -0.65107E-13  0.10230E-13  0.17867E-14 -0.68158E-13
<>  0.19267E-12  0.10772E-08 -0.59382E-09  0.43515E-08  0.38088E-09
<>  0.79600E-09 -0.12799E-08  0.47920E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.84484E-08  0.51846E-08 -0.10209E-07 -0.55586E-09
<>  0.25698E-08 -0.41499E-09 -0.51211E-04  0.00000E+00  0.77392E-03
