<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:17:49.000  CENTER:
<> SATELLITE NUMBER: 13482                    INT. DES.: 1981-053GC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:05: 2.256  EPOCH REV:   459
<> J2K POS (KM):      2529.69084566    2449.11195662    6079.73629198
<> J2K VEL (KM/S):   3.232871252230   5.756648794485  -3.636312998686
<> ECI POS (KM):      2505.58047611    2461.03619015    6084.90311173
<> ECI VEL (KM/S):   3.212782044047   5.772072098418  -3.629662426323
<> EFG POS (KM):     -3156.50575981    1539.83896554    6084.90311173
<> EFG VEL (KM/S):  -6.401335965365   1.330858934377  -3.629662426323
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.296644E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.159325E+00  EDR(W/KG):  0.11E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0086     0.0143     0.0141
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11895E+01
<>  0.10648E-11 -0.15010E-13  0.55862E-12 -0.57799E-12  0.99070E-12
<>  0.40748E-11 -0.46397E-14  0.12436E-13  0.39039E-13  0.53689E-14
<>  0.98141E-12 -0.26351E-12 -0.88450E-12 -0.28804E-14  0.24006E-11
<> -0.39268E-12  0.11846E-12  0.13004E-11 -0.75500E-15 -0.11067E-11
<>  0.15665E-11 -0.12863E-08  0.97159E-09  0.26792E-08  0.11134E-09
<> -0.91733E-09 -0.41835E-09  0.48949E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.29814E-07  0.24830E-07  0.46512E-07  0.11279E-08
<> -0.33466E-07 -0.17667E-08  0.13496E-03  0.00000E+00  0.39098E-02
