<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:44:12.000  CENTER:
<> SATELLITE NUMBER: 13483                    INT. DES.: 1981-053GD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:39:25.728  EPOCH REV: 98225
<> J2K POS (KM):     -4838.78867580    4030.52630833    3548.92351721
<> J2K VEL (KM/S):   2.112197448526  -3.110454671938   6.405236989274
<> ECI POS (KM):     -4865.18352833    4007.33341581    3539.08807920
<> ECI VEL (KM/S):   2.113947886806  -3.100464806732   6.409501504063
<> EFG POS (KM):       164.19033322   -6300.93432788    3539.08807920
<> EFG VEL (KM/S):   0.495496251492   3.617034422497   6.409501504063
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.269909E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.944435E-01  EDR(W/KG):  0.18E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0112     0.0456     0.0150
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.23015E+01
<>  0.41459E-12 -0.10340E-12  0.22955E-12  0.39214E-12 -0.19724E-12
<>  0.88978E-11  0.77637E-16  0.70729E-15  0.79320E-13  0.10597E-14
<> -0.16549E-12  0.50692E-13 -0.65363E-12  0.78264E-17  0.43307E-12
<> -0.19196E-12 -0.24548E-13 -0.13218E-11 -0.28982E-14  0.36731E-12
<>  0.11898E-11  0.54576E-10 -0.96020E-10  0.11384E-07  0.17239E-09
<> -0.11139E-09 -0.44351E-09  0.91565E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.27783E-07 -0.29412E-08  0.18023E-07  0.49388E-10
<> -0.46087E-08 -0.10412E-07  0.14475E-04  0.00000E+00  0.31288E-02
