<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:17:49.000  CENTER:
<> SATELLITE NUMBER: 13486                    INT. DES.: 1981-053GG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:44:50.863  EPOCH REV: 99894
<> J2K POS (KM):      5009.21877970    5045.04291277     512.66021540
<> J2K VEL (KM/S):  -0.281311702405   1.048578627687  -7.404944947183
<> ECI POS (KM):      4984.04185134    5068.86928279     522.91709578
<> ECI VEL (KM/S):  -0.271213738954   1.047364047104  -7.405493551668
<> EFG POS (KM):     -6682.31758191    2425.02385896     522.91709578
<> EFG VEL (KM/S):  -0.662914425623  -0.194882165484  -7.405493551668
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.515407E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.960758E-01  EDR(W/KG):  0.77E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0076     0.0224     0.0106
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20884E+01
<>  0.24682E-12  0.41506E-13  0.18557E-12  0.19057E-12  0.23685E-12
<>  0.13768E-11 -0.25505E-14  0.27020E-14  0.12428E-13  0.10246E-14
<>  0.12585E-12  0.35655E-13  0.11658E-13  0.18068E-14  0.43292E-12
<> -0.42166E-13 -0.28086E-13  0.13027E-12 -0.22519E-15 -0.74519E-13
<>  0.19616E-12 -0.27166E-09  0.24286E-10  0.77414E-09  0.72091E-10
<> -0.48233E-10  0.14192E-09  0.47137E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.39863E-08  0.85939E-08  0.62112E-08  0.22690E-09
<> -0.35262E-08 -0.21855E-08  0.84791E-05  0.00000E+00  0.13669E-02
