<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:17:35.000  CENTER:
<> SATELLITE NUMBER: 13513                    INT. DES.: 1961-015KW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:56:10.165  EPOCH REV:  5943
<> J2K POS (KM):      1151.48770753    7299.30941846     324.38507467
<> J2K VEL (KM/S):  -2.938587450542   0.779872414512  -6.645581240151
<> ECI POS (KM):      1115.99342337    7304.71281174     326.79813424
<> ECI VEL (KM/S):  -2.928719841919   0.765971524631  -6.651551316637
<> EFG POS (KM):     -7065.22649217    2164.91228398     326.79813424
<> EFG VEL (KM/S):  -1.025276260606  -2.271241706962  -6.651551316637
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.241185E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.108522E+00  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0134     0.0627     0.0171
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16094E+01
<>  0.92835E-12  0.11361E-12  0.12756E-11  0.47423E-13  0.30040E-11
<>  0.28788E-10 -0.23146E-13  0.10208E-13  0.25949E-12  0.76017E-14
<> -0.33464E-12  0.39022E-12 -0.43622E-12 -0.66840E-14  0.15931E-11
<> -0.41870E-13 -0.26896E-12  0.11785E-11  0.13428E-13 -0.60042E-12
<>  0.79777E-12 -0.55576E-08  0.29314E-08  0.41872E-07  0.87251E-09
<>  0.12719E-08  0.17661E-08  0.15822E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.17674E-07  0.16740E-07  0.53186E-07  0.78069E-09
<>  0.29521E-08  0.40833E-09  0.17140E-03  0.00000E+00  0.12916E-02
