<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:14:08.000  CENTER:
<> SATELLITE NUMBER: 13514                    INT. DES.: 1961-015KX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:10:16.772  EPOCH REV:  1165
<> J2K POS (KM):     -2823.14926932    2919.76222431    6047.36238773
<> J2K VEL (KM/S):  -6.824419682176  -0.573040606750  -2.999259859906
<> ECI POS (KM):     -2849.36622481    2906.14934482    6041.62090787
<> ECI VEL (KM/S):  -6.815480300437  -0.605529130669  -3.013171417124
<> EFG POS (KM):       192.58353727   -4065.40323691    6041.62090787
<> EFG VEL (KM/S):   5.193450083648  -4.097962078780  -3.013171417124
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.145613E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.739958E-01  EDR(W/KG):  0.43E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0074     0.0252     0.0061
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18539E+01
<>  0.19903E-12 -0.96608E-13  0.21405E-12 -0.39049E-12  0.23704E-12
<>  0.39983E-11 -0.16653E-14  0.17252E-14  0.62481E-13  0.24287E-14
<>  0.33875E-13 -0.35175E-13  0.16825E-12  0.15823E-14  0.20244E-12
<>  0.80279E-14  0.41051E-13  0.63946E-13  0.94741E-15  0.33072E-13
<>  0.68097E-13  0.37288E-08 -0.75113E-08  0.40505E-07  0.16071E-08
<>  0.28016E-08 -0.15274E-08  0.13741E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.51056E-08  0.11044E-07  0.12839E-07  0.82979E-10
<> -0.11470E-08  0.16408E-08 -0.41092E-03  0.00000E+00  0.11472E-02
