<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:17:52.000  CENTER:
<> SATELLITE NUMBER: 13512                    INT. DES.: 1961-015KV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:14:32.420  EPOCH REV:  7518
<> J2K POS (KM):     -2817.99055147     965.27083129    6545.50720099
<> J2K VEL (KM/S):  -1.982544038269  -7.183934895808   0.214639150161
<> ECI POS (KM):     -2835.90071861     951.69531038    6539.75734982
<> ECI VEL (KM/S):  -1.948688093422  -7.193313736163   0.210531763265
<> EFG POS (KM):       -74.33756240   -2990.40645673    6539.75734982
<> EFG VEL (KM/S):   7.230127498575   0.261531982875   0.210531763265
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.688319E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.272161E+00  EDR(W/KG):  0.55E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0145     0.0614     0.0067
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16254E+01
<>  0.14295E-11 -0.21708E-12  0.57546E-12 -0.32118E-11  0.30742E-12
<>  0.28807E-10 -0.38726E-13  0.10420E-13  0.41804E-12  0.13361E-13
<>  0.19142E-12  0.25909E-13 -0.31867E-12 -0.67696E-14  0.25303E-12
<>  0.52396E-13 -0.26102E-12 -0.56430E-12 -0.29526E-14 -0.21117E-12
<>  0.57742E-12 -0.15879E-09 -0.23652E-09  0.14469E-07  0.57345E-09
<> -0.69480E-09  0.11487E-08  0.37709E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.21902E-07  0.62161E-08  0.48151E-07  0.60159E-09
<> -0.38978E-08 -0.17782E-08 -0.80957E-05  0.00000E+00  0.82492E-03
