<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:46:25.000  CENTER:
<> SATELLITE NUMBER: 13563                    INT. DES.: 1978-026FA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:04:46.539  EPOCH REV:  1694
<> J2K POS (KM):       -78.19376725    3289.65112711    6423.16988916
<> J2K VEL (KM/S):   2.679481555545  -6.136638463791   3.196899684370
<> ECI POS (KM):      -106.97765771    3289.11995634    6423.02700616
<> ECI VEL (KM/S):   2.702199155149  -6.123848200920   3.202299731709
<> EFG POS (KM):      -480.61650118   -3255.57400242    6423.02700616
<> EFG VEL (KM/S):  -1.805557252781   6.542295416171   3.202299731709
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.393898E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.297852E-01  EDR(W/KG):  0.35E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0051     0.0274     0.0047
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15854E+01
<>  0.26553E-12  0.34060E-12  0.77080E-12 -0.24424E-12 -0.73094E-12
<>  0.60808E-11 -0.17502E-14 -0.22008E-14  0.42748E-13  0.60708E-15
<>  0.84347E-14  0.18524E-13 -0.53723E-13 -0.33442E-15  0.22988E-12
<> -0.39148E-13 -0.75131E-13 -0.57257E-12  0.10254E-14 -0.94825E-14
<>  0.82160E-12 -0.72909E-09 -0.19120E-08  0.22442E-07  0.28116E-09
<>  0.76175E-09  0.72808E-09  0.75993E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.71125E-07 -0.11767E-06  0.10125E-06  0.69917E-09
<> -0.35747E-08  0.15788E-07  0.39612E-03  0.00000E+00  0.26040E-01
