<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:17:52.000  CENTER:
<> SATELLITE NUMBER: 13567                    INT. DES.: 1978-026FE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:23: 3.975  EPOCH REV: 94936
<> J2K POS (KM):     -3716.94639064    1856.64421059    5994.91717692
<> J2K VEL (KM/S):  -4.286107294409   4.332714355232  -4.182873470881
<> ECI POS (KM):     -3737.97382674    1838.78095756    5987.34385303
<> ECI VEL (KM/S):  -4.298189065445   4.312299365506  -4.191563531257
<> EFG POS (KM):      -809.39220943   -4086.37345217    5987.34385303
<> EFG VEL (KM/S):  -3.351825758250  -5.208273492039  -4.191563531257
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.400072E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.509393E+00  EDR(W/KG):  0.25E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0127     0.0392     0.0216
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.24064E+01
<>  0.16877E-12  0.60298E-13  0.53898E-12 -0.54966E-12 -0.47218E-12
<>  0.77434E-11 -0.28805E-14 -0.10152E-13  0.10278E-12  0.43695E-14
<> -0.18320E-13 -0.78786E-14  0.47318E-12 -0.37248E-14  0.60232E-12
<> -0.15170E-12  0.99509E-13  0.19647E-11 -0.39274E-14  0.19300E-12
<>  0.21526E-11  0.66347E-09 -0.14727E-08  0.11308E-07  0.41378E-09
<>  0.38003E-08 -0.24149E-09  0.77788E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.44428E-08  0.87046E-08 -0.17861E-07 -0.19146E-09
<> -0.38346E-08  0.63086E-09  0.13581E-04  0.00000E+00  0.75301E-03
