<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:44:16.000  CENTER:
<> SATELLITE NUMBER: 13564                    INT. DES.: 1978-026FB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:30:23.811  EPOCH REV: 96105
<> J2K POS (KM):     -4566.42284176    4352.52903416    3406.39116990
<> J2K VEL (KM/S):   3.447503488944  -1.474803782556   6.534380853857
<> ECI POS (KM):     -4594.06668332    4330.63432028    3397.11422513
<> ECI VEL (KM/S):   3.441170835996  -1.458465748395   6.541382161656
<> EFG POS (KM):        -8.26148711   -6313.45975315    3397.11422513
<> EFG VEL (KM/S):  -1.754951946048   3.506722065672   6.541382161656
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.877257E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.574265E-01  EDR(W/KG):  0.53E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0165     0.0638     0.0153
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18903E+01
<>  0.12976E-11 -0.42832E-12  0.96716E-12  0.91574E-12 -0.23106E-11
<>  0.28866E-10  0.93869E-14 -0.57368E-14  0.21700E-12  0.26590E-14
<>  0.41675E-15 -0.12573E-12 -0.15589E-11  0.44419E-16  0.11115E-11
<> -0.31249E-13  0.23080E-12 -0.45985E-11  0.37893E-14  0.14823E-11
<>  0.65681E-11  0.37431E-08  0.37870E-09  0.50146E-07  0.64222E-09
<> -0.13705E-08 -0.46662E-08  0.86862E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.79632E-07 -0.37524E-07  0.84222E-07  0.65133E-09
<>  0.83516E-08 -0.18100E-07  0.29070E-03  0.00000E+00  0.62021E-02
