<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:13:23.000  CENTER:
<> SATELLITE NUMBER: 13566                    INT. DES.: 1978-026FD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:31:26.487  EPOCH REV:  1727
<> J2K POS (KM):     -2319.73957018    5797.85012658    3540.44621427
<> J2K VEL (KM/S):   2.575668427629  -2.893799932293   6.359569513317
<> ECI POS (KM):     -2354.58050542    5786.65290132    3535.76243590
<> ECI VEL (KM/S):   2.576472412506  -2.881601159166   6.364780825686
<> EFG POS (KM):       565.76961524   -6221.68031156    3535.76243590
<> EFG VEL (KM/S):  -2.078427974061   3.466173918981   6.364780825686
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.915144E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.556381E-01  EDR(W/KG):  0.10E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0077     0.0561     0.0117
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18780E+01
<>  0.18414E-12  0.77327E-13  0.91430E-12  0.68308E-12  0.70921E-12
<>  0.16448E-10  0.65820E-14  0.52402E-14  0.12652E-12  0.14593E-14
<> -0.95947E-14  0.36962E-13  0.75412E-12 -0.21899E-14  0.98633E-12
<> -0.79464E-13 -0.38067E-12 -0.51389E-11 -0.58451E-14 -0.15573E-11
<>  0.60105E-11  0.75782E-09  0.95211E-09  0.15756E-07  0.19156E-09
<>  0.30116E-10 -0.96703E-09  0.12735E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.29717E-08 -0.74585E-07 -0.23611E-07 -0.56249E-11
<> -0.76158E-08  0.27030E-07 -0.67241E-04  0.00000E+00  0.96006E-02
