<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:17:31.000  CENTER:
<> SATELLITE NUMBER: 13572                    INT. DES.: 1978-026FK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:41:20.664  EPOCH REV:  4488
<> J2K POS (KM):     -2574.21738303    2159.39823891    6445.94748951
<> J2K VEL (KM/S):   6.316710724536  -1.995835250180   3.192572398584
<> ECI POS (KM):     -2597.62384463    2146.97375413    6440.70562809
<> ECI VEL (KM/S):   6.319637274176  -1.965742404992   3.205425519893
<> EFG POS (KM):     -1642.38140880   -2942.74179077    6440.70562809
<> EFG VEL (KM/S):   0.577151582345   6.690541064988   3.205425519893
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.257671E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.157865E+00  EDR(W/KG):  0.26E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0067     0.0191     0.0054
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15350E+01
<>  0.48638E-12  0.17202E-13  0.16801E-12  0.60049E-12 -0.30476E-12
<>  0.50872E-11 -0.25001E-14 -0.22914E-14  0.70857E-13  0.31591E-14
<> -0.56469E-13  0.56221E-13 -0.80427E-12 -0.20043E-14  0.68759E-12
<> -0.14116E-12 -0.19862E-13 -0.64381E-12 -0.25342E-16  0.31325E-12
<>  0.59540E-12 -0.11182E-08 -0.46658E-09  0.53516E-08  0.23246E-09
<> -0.73654E-09 -0.41204E-09  0.31153E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.93070E-08  0.30957E-08  0.57253E-08 -0.95729E-10
<> -0.14447E-09 -0.27434E-08 -0.34220E-04  0.00000E+00  0.60405E-03
