<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:17:13.000  CENTER:
<> SATELLITE NUMBER: 13571                    INT. DES.: 1978-026FJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:43:41.169  EPOCH REV:  8151
<> J2K POS (KM):       510.74077420    4188.59972113    5738.81057421
<> J2K VEL (KM/S):   1.134292594290  -6.013487454963   4.294489961578
<> ECI POS (KM):       479.05630859    4190.88027759    5739.87788381
<> ECI VEL (KM/S):   1.154206065582  -6.008089476106   4.296738797720
<> EFG POS (KM):      -840.61056342   -4133.56339356    5739.87788381
<> EFG VEL (KM/S):  -0.930369696087   6.146835108005   4.296738797720
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.113004E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.777314E-01  EDR(W/KG):  0.20E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18326  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0090     0.0480     0.0153
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18021E+01
<>  0.11105E-11  0.61957E-12  0.74727E-12 -0.13720E-11 -0.75851E-12
<>  0.18921E-10 -0.14387E-13 -0.66870E-15  0.16014E-12  0.32501E-14
<> -0.54174E-13 -0.47985E-12  0.22052E-11 -0.74430E-14  0.43035E-11
<> -0.11857E-12  0.13551E-12 -0.39937E-11 -0.62341E-14 -0.22816E-11
<>  0.28782E-11 -0.13524E-08 -0.43412E-09  0.10001E-07  0.17236E-09
<> -0.32604E-09  0.12030E-09  0.10417E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.54372E-07 -0.27876E-07  0.74218E-07  0.87558E-09
<>  0.31722E-08  0.41330E-08  0.75192E-04  0.00000E+00  0.39934E-02
