<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:17:11.000  CENTER:
<> SATELLITE NUMBER: 13575                    INT. DES.: 1978-026FN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:50:44.521  EPOCH REV:  4199
<> J2K POS (KM):       790.07329253    3537.33492399    6292.00994766
<> J2K VEL (KM/S):   0.999044224751  -6.453468515253   3.486272902344
<> ECI POS (KM):       760.36373798    3540.94484600    6293.63964149
<> ECI VEL (KM/S):   1.022705732243  -6.448695433893   3.488243709393
<> EFG POS (KM):     -1170.85048333   -3427.17851332    6293.63964149
<> EFG VEL (KM/S):  -0.508398128168   6.609549112398   3.488243709393
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.324746E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.188981E-01  EDR(W/KG):  0.21E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0076     0.0275     0.0085
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17450E+01
<>  0.65617E-12  0.34582E-12  0.41455E-12 -0.55452E-12 -0.47049E-12
<>  0.51486E-11 -0.65932E-14 -0.21399E-14  0.39440E-13  0.51543E-15
<>  0.23483E-12  0.32782E-12 -0.29067E-12 -0.12479E-14  0.70411E-12
<> -0.25903E-12 -0.12600E-13 -0.38723E-12  0.22985E-14 -0.65478E-13
<>  0.55382E-12 -0.12579E-08 -0.15690E-09  0.34068E-07  0.43798E-09
<> -0.94987E-09  0.19699E-09  0.15055E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.16136E-06 -0.85431E-07  0.15324E-06  0.18146E-08
<> -0.35759E-07  0.52521E-07  0.51258E-04  0.00000E+00  0.49651E-01
