<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 22:16:44.000  CENTER:
<> SATELLITE NUMBER: 13580                    INT. DES.: 1978-026FT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 20:46:36.282  EPOCH REV: 41240
<> J2K POS (KM):      2431.11189812   -2470.30235956    6208.22602229
<> J2K VEL (KM/S):   2.701096042522  -6.086797071476  -3.461226147834
<> ECI POS (KM):      2430.20769859   -2458.79745948    6213.14531840
<> ECI VEL (KM/S):   2.737142935851  -6.073780407386  -3.455769809794
<> EFG POS (KM):     -2831.41638764    1983.60168504    6213.14531840
<> EFG VEL (KM/S):  -3.636419378375   5.691568188767  -3.455769809794
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.745197E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.411798E-01  EDR(W/KG):  0.93E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18234  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1089  0.4353 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0070     0.0215     0.0071
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13670E+01
<>  0.18805E-12  0.47415E-13  0.59085E-12  0.20444E-12 -0.58640E-12
<>  0.57757E-11  0.11086E-14 -0.10647E-14  0.14079E-13  0.20163E-15
<> -0.21640E-13  0.17174E-12 -0.70774E-12 -0.31273E-15  0.44701E-12
<> -0.22266E-12 -0.34676E-12 -0.15322E-12 -0.17642E-15 -0.37700E-13
<>  0.82297E-12 -0.10576E-09  0.42312E-09  0.26391E-08  0.17022E-10
<> -0.95910E-10 -0.34383E-10  0.36240E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.23467E-08 -0.30605E-07  0.26623E-07  0.96971E-10
<> -0.51896E-08  0.13688E-07 -0.41857E-04  0.00000E+00  0.29634E-02
