<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:45:14.000  CENTER:
<> SATELLITE NUMBER: 13807                    INT. DES.: 1981-053HB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:12:37.804  EPOCH REV: 71325
<> J2K POS (KM):      -518.02753628    3509.40511943    6271.75386609
<> J2K VEL (KM/S):  -0.887134558039  -6.473388020569   3.551397056180
<> ECI POS (KM):      -547.54526545    3506.77638480    6270.71662146
<> ECI VEL (KM/S):  -0.863485287710  -6.477612621964   3.549522378749
<> EFG POS (KM):     -1120.10527080   -3367.88518407    6270.71662146
<> EFG VEL (KM/S):   3.489937026511   5.443666820980   3.549522378749
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.346997E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.538805E-01  EDR(W/KG):  0.29E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0057     0.0236     0.0068
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14942E+01
<>  0.36085E-12  0.53786E-13  0.23227E-12 -0.11678E-12 -0.29311E-12
<>  0.49636E-11 -0.34609E-14  0.27287E-15  0.54978E-13  0.12516E-14
<>  0.55633E-13  0.40443E-14  0.59085E-13  0.76832E-15  0.49471E-12
<> -0.16223E-12  0.81349E-14 -0.16389E-12  0.28672E-14 -0.17892E-12
<>  0.44017E-12 -0.15211E-09 -0.99097E-11  0.29405E-08  0.63555E-10
<>  0.32407E-09  0.12557E-09  0.35033E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.28687E-07  0.38188E-08  0.17075E-08  0.30926E-09
<> -0.48411E-08  0.83338E-08  0.11813E-04  0.00000E+00  0.38703E-02
