<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:44:31.000  CENTER:
<> SATELLITE NUMBER: 13801                    INT. DES.: 1981-053GV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:20:28.821  EPOCH REV: 95509
<> J2K POS (KM):     -2940.39124805   -2570.08339981    6061.56048329
<> J2K VEL (KM/S):  -3.481600598438  -5.302906621156  -3.905803344430
<> ECI POS (KM):     -2940.44971025   -2584.19333018    6055.53013368
<> ECI VEL (KM/S):  -3.448297229871  -5.319379584786  -3.912941115394
<> EFG POS (KM):      3909.37041112    -202.78721594    6055.53013368
<> EFG VEL (KM/S):   6.167775885744   1.115803651397  -3.912941115394
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.293288E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.213826E+00  EDR(W/KG):  0.21E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0110     0.0307     0.0199
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.23320E+01
<>  0.43580E-12 -0.43033E-13  0.24958E-12  0.48473E-12 -0.42238E-12
<>  0.51264E-11  0.17510E-13 -0.97792E-14  0.83599E-13  0.13546E-13
<>  0.23917E-12  0.21077E-13  0.10396E-11  0.15415E-13  0.11824E-11
<> -0.11025E-12 -0.51372E-13 -0.52803E-12 -0.44557E-14 -0.38379E-12
<>  0.44333E-12  0.14938E-08 -0.11566E-08  0.82243E-08  0.59737E-09
<>  0.13284E-08  0.59007E-09  0.17714E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.30262E-08  0.31451E-08 -0.78443E-08 -0.26396E-09
<> -0.12885E-08  0.72719E-10 -0.78661E-05  0.00000E+00  0.35033E-03
