<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:45:15.000  CENTER:
<> SATELLITE NUMBER: 13809                    INT. DES.: 1981-053HD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:33:38.254  EPOCH REV:    63
<> J2K POS (KM):      3952.71068748      89.25984922    5864.61366216
<> J2K VEL (KM/S):   6.041663388262   1.821194516316  -4.089456717018
<> ECI POS (KM):      3940.27644224     108.00221876    5872.66034991
<> ECI VEL (KM/S):   6.041231878922   1.850068240383  -4.077115045557
<> EFG POS (KM):     -3790.46167941    1081.59288899    5872.66034991
<> EFG VEL (KM/S):  -6.239084164972   0.328150907027  -4.077115045557
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.185103E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.593987E-01  EDR(W/KG):  0.34E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0043     0.0141     0.0094
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16591E+01
<>  0.20171E-12  0.59190E-13  0.18109E-12  0.25642E-12  0.29200E-12
<>  0.18978E-11  0.84620E-15  0.28529E-14  0.11527E-13  0.43404E-15
<>  0.41268E-13 -0.90428E-13 -0.29230E-12 -0.17845E-15  0.60385E-12
<> -0.24377E-15 -0.45773E-13 -0.27274E-14 -0.12493E-14  0.11418E-12
<>  0.18041E-12  0.35782E-10  0.20268E-09  0.11028E-08  0.35443E-10
<>  0.19291E-09  0.71428E-11  0.39658E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.62835E-08  0.12225E-07  0.20008E-07  0.21697E-09
<> -0.46212E-08 -0.55560E-08  0.11358E-04  0.00000E+00  0.15239E-02
