<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 20:13:18.000  CENTER:
<> SATELLITE NUMBER: 13811                    INT. DES.: 1981-053HF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 19:44:12.138  EPOCH REV: 95052
<> J2K POS (KM):      1595.53490408    6255.29318154    3303.04547317
<> J2K VEL (KM/S):  -0.183131850602   3.489806855067  -6.540554202705
<> ECI POS (KM):      1558.94394294    6262.77016464    3306.34805528
<> ECI VEL (KM/S):  -0.186442030100   3.489016702273  -6.540882223337
<> EFG POS (KM):      1231.53785865   -6335.29090533    3306.34805528
<> EFG VEL (KM/S):   1.180380248361  -3.173741248889  -6.540882223337
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.279052E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.144978E+00  EDR(W/KG):  0.19E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18322  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0127     0.0830     0.0238
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19074E+01
<>  0.20960E-11 -0.31557E-12  0.59762E-12  0.28524E-11 -0.61322E-12
<>  0.14238E-10 -0.33737E-13  0.56127E-14  0.75558E-13  0.48586E-14
<> -0.18077E-12 -0.20141E-12 -0.56796E-12  0.10375E-13  0.25041E-11
<> -0.64469E-12  0.83788E-13 -0.25967E-12  0.73139E-14 -0.81543E-12
<>  0.10064E-11  0.23437E-08 -0.11096E-08  0.13587E-07  0.34056E-09
<>  0.25701E-08 -0.34421E-08  0.60344E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.39414E-07  0.13270E-07 -0.55277E-07  0.64073E-09
<> -0.10532E-08  0.13885E-07 -0.89495E-04  0.00000E+00  0.13922E-02
