<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:45:18.000  CENTER:
<> SATELLITE NUMBER: 13817                    INT. DES.: 1981-053HM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:46:18.845  EPOCH REV: 99322
<> J2K POS (KM):     -2147.26300975    6188.59976256    3125.75501985
<> J2K VEL (KM/S):  -2.013367789301   2.676498597211  -6.618729407644
<> ECI POS (KM):     -2183.12476039    6178.22855710    3121.42724970
<> ECI VEL (KM/S):  -2.012614523452   2.666989214813  -6.622795850359
<> EFG POS (KM):      -138.65731737   -6551.13089257    3121.42724970
<> EFG VEL (KM/S):   0.463726809642  -3.195685903159  -6.622795850359
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.264756E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.124895E+00  EDR(W/KG):  0.15E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0172     0.0445     0.0215
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16503E+01
<>  0.65461E-12 -0.76881E-12  0.21506E-11 -0.16303E-11  0.34780E-11
<>  0.18436E-10 -0.80463E-14  0.19868E-14  0.11301E-12  0.18389E-14
<> -0.37571E-12  0.63627E-12  0.57029E-12 -0.48054E-14  0.87566E-12
<>  0.26947E-12 -0.10364E-11  0.50593E-12  0.14438E-13 -0.10651E-11
<>  0.24599E-11 -0.46510E-09  0.10647E-08  0.15484E-07  0.20211E-09
<> -0.30769E-09  0.94611E-09  0.28166E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.42662E-07  0.81011E-07  0.13735E-06  0.31250E-09
<>  0.32584E-07 -0.42858E-07  0.39569E-04  0.00000E+00  0.42386E-02
