<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:17:40.000  CENTER:
<> SATELLITE NUMBER: 13813                    INT. DES.: 1981-053HH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:42:54.155  EPOCH REV: 95003
<> J2K POS (KM):      1196.65303175    4122.78491149    5867.40264609
<> J2K VEL (KM/S):   0.119070644432   6.023410842313  -4.285431149023
<> ECI POS (KM):      1165.00981928    4128.33571527    5869.86746521
<> ECI VEL (KM/S):   0.099074083007   6.023990802389  -4.285124883301
<> EFG POS (KM):     -4010.45444030    1522.05743624    5869.86746521
<> EFG VEL (KM/S):  -5.881182002161   0.918668474265  -4.285124883301
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.221624E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.126994E+00  EDR(W/KG):  0.15E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0179     0.0476     0.0248
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19106E+01
<>  0.13796E-11 -0.18701E-12  0.32210E-11 -0.20743E-11  0.41597E-11
<>  0.18830E-10 -0.33816E-13  0.43647E-13  0.13120E-12  0.72574E-14
<>  0.71104E-12  0.77481E-12  0.25289E-11 -0.21643E-14  0.19004E-11
<> -0.97283E-12 -0.11346E-11  0.54713E-12 -0.27201E-14 -0.55323E-12
<>  0.24956E-11 -0.96482E-09  0.29710E-08  0.13949E-07  0.38148E-09
<>  0.24646E-08 -0.23822E-08  0.68092E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.25332E-07  0.45969E-07  0.10152E-06  0.12024E-08
<>  0.41859E-08  0.42167E-08  0.85891E-04  0.00000E+00  0.14775E-02
