<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 13958                    INT. DES.: 1965-108X
<> COMMON NAME:
<> EPOCH TIME (UTC): 2019 036 (05 FEB) 06:51:43.645  EPOCH REV: 14574
<> J2K POS (KM):      4071.18399549   10173.94908239   -2596.27515348
<> J2K VEL (KM/S):  -6.809409477474  -2.034061688051  -1.416254990779
<> ECI POS (KM):      4032.43984235   10191.20311323   -2589.06001310
<> ECI VEL (KM/S):  -6.798060426657  -2.063143598558  -1.428655139933
<> EFG POS (KM):    -10781.96456223   -1967.34139286   -2589.06001310
<> EFG VEL (KM/S):   5.202765809215  -3.892233157128  -1.428655139933
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.164620E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.206481E-01  EDR(W/KG):  0.38E-05
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  74  AVERAGE F10:  71  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.06458  UT1 RATE (MS/DAY): -0.780
<> POLAR MOT X,Y (ARCSEC):  0.0462  0.3113 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1518     0.0548     0.0892
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0002     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.91931E+00
<>  0.12959E-08  0.16364E-08  0.20727E-08 -0.26563E-08 -0.33576E-08
<>  0.54508E-08 -0.12761E-11 -0.16696E-11  0.26322E-11  0.84327E-13
<> -0.18344E-09 -0.23116E-09  0.37000E-09  0.20793E-12  0.59721E-10
<>  0.61627E-10  0.77088E-10 -0.12473E-09 -0.77063E-13 -0.68729E-11
<>  0.79235E-11 -0.99035E-05 -0.12929E-04  0.21645E-04  0.10006E-06
<> -0.35387E-05  0.14813E-06  0.19010E+01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11332E-05 -0.14688E-05  0.24851E-05  0.11762E-09
<> -0.46988E-06  0.24388E-07  0.12936E+00  0.00000E+00  0.16543E-01
