<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:17:49.000  CENTER:
<> SATELLITE NUMBER: 14358                    INT. DES.: 1981-053HR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:58:12.993  EPOCH REV: 92050
<> J2K POS (KM):     -6365.58829344     997.92217459    3205.69686532
<> J2K VEL (KM/S):  -3.525976799715  -0.507192615940  -6.587469139774
<> ECI POS (KM):     -6376.79792918     967.48725676    3192.72171647
<> ECI VEL (KM/S):  -3.510080632739  -0.523881668957  -6.594648463555
<> EFG POS (KM):      -275.59011045   -6443.88341860    3192.72171647
<> EFG VEL (KM/S):   0.428702271859  -3.413216960798  -6.594648463555
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.304844E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.296415E+00  EDR(W/KG):  0.20E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0156     0.0981     0.0182
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17432E+01
<>  0.54614E-12 -0.45687E-12  0.27331E-11 -0.14638E-11  0.20659E-11
<>  0.52574E-10 -0.17564E-14  0.12481E-13  0.62165E-12  0.14511E-13
<>  0.11541E-12  0.26463E-13  0.27288E-11  0.19319E-13  0.11573E-11
<> -0.26006E-12  0.29139E-12  0.26797E-11  0.16432E-13  0.59687E-12
<>  0.10513E-11  0.33402E-10 -0.92074E-08  0.94088E-07  0.22038E-08
<>  0.53169E-08  0.12979E-08  0.42668E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.19826E-08  0.25633E-07  0.13914E-07  0.10237E-09
<>  0.87675E-09 -0.29912E-10 -0.83740E-04  0.00000E+00  0.59691E-03
