<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:18:14.000  CENTER:
<> SATELLITE NUMBER: 14357                    INT. DES.: 1981-053HQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:40: 7.872  EPOCH REV: 93943
<> J2K POS (KM):      4660.97038706    5305.05743599    1707.87867484
<> J2K VEL (KM/S):  -1.852757571120  -0.691184892141   7.129018338884
<> ECI POS (KM):      4632.12132409    5327.19727000    1717.42545736
<> ECI VEL (KM/S):  -1.863969043258  -0.700148454328   7.125220080552
<> EFG POS (KM):     -6810.69712775    1857.41307972    1717.42545736
<> EFG VEL (KM/S):   1.575931314653  -0.877978531964   7.125220080552
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.260245E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.131457E+00  EDR(W/KG):  0.18E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0092     0.0398     0.0150
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18326E+01
<>  0.10143E-11 -0.26106E-12  0.59267E-12 -0.10308E-11  0.32193E-12
<>  0.98366E-11 -0.17211E-13  0.15061E-13  0.16025E-12  0.51653E-14
<>  0.46457E-12 -0.44236E-12  0.29527E-12 -0.27073E-14  0.16919E-11
<>  0.37376E-12  0.37424E-12 -0.47278E-12  0.17001E-14 -0.30956E-13
<>  0.76558E-12  0.42315E-09  0.12700E-08  0.13365E-07  0.52421E-09
<> -0.49104E-09  0.76683E-09  0.99426E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.17626E-07  0.10359E-07  0.20437E-07  0.46307E-09
<> -0.93178E-08 -0.17481E-08  0.93041E-07  0.00000E+00  0.73800E-03
