<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:17:20.000  CENTER:
<> SATELLITE NUMBER: 14364                    INT. DES.: 1981-053HX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 09:31:39.148  EPOCH REV: 96242
<> J2K POS (KM):      4215.16871333     352.83539385    5833.51320815
<> J2K VEL (KM/S):  -6.005378976960   1.099444978017   4.270629150015
<> ECI POS (KM):      4201.53869275     372.82552558    5842.09638635
<> ECI VEL (KM/S):  -6.019246837660   1.070709474951   4.258389129837
<> EFG POS (KM):      4209.69446946     265.32759560    5842.09638635
<> EFG VEL (KM/S):  -5.970569382200   0.917214209561   4.258389129837
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.413799E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.165568E+00  EDR(W/KG):  0.28E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18258  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0071     0.0432     0.0073
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17052E+01
<>  0.25237E-12 -0.11772E-12  0.55477E-12  0.33035E-13  0.12215E-11
<>  0.15450E-10  0.30864E-14  0.13087E-13  0.29145E-12  0.95171E-14
<>  0.20511E-12  0.12335E-12  0.14103E-11  0.97041E-14  0.88948E-12
<>  0.38904E-14  0.15922E-12  0.33560E-12 -0.66145E-15  0.37439E-12
<>  0.47986E-12  0.32031E-09 -0.35005E-09  0.20286E-07  0.61777E-09
<>  0.76335E-09 -0.12335E-08  0.56643E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.48344E-11  0.11108E-07  0.29163E-07  0.40153E-09
<>  0.49074E-08  0.27564E-08 -0.89870E-05  0.00000E+00  0.64497E-03
