<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:18:15.000  CENTER:
<> SATELLITE NUMBER: 14410                    INT. DES.: 1968-091CL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:34:17.250  EPOCH REV: 84431
<> J2K POS (KM):      4435.30810089    5439.37257123     600.60175467
<> J2K VEL (KM/S):  -2.340262640383   2.836357931335  -6.754803773531
<> ECI POS (KM):      4408.07872351    5460.45529440     609.69199713
<> ECI VEL (KM/S):  -2.339989923956   2.825289847291  -6.759535042746
<> EFG POS (KM):     -6871.98698956    1422.50654487     609.69199713
<> EFG VEL (KM/S):  -1.338469357687  -2.871997263449  -6.759535042746
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.289534E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.184771E+00  EDR(W/KG):  0.64E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0369     0.1139     0.0561
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.29155E+01
<>  0.32354E-11 -0.16525E-13  0.32788E-11  0.16411E-11  0.96990E-11
<>  0.42998E-10 -0.68213E-13  0.68442E-13  0.28852E-12  0.13988E-13
<> -0.19392E-11 -0.22639E-12 -0.35660E-11  0.20072E-13  0.24158E-11
<> -0.55417E-12  0.72712E-12  0.58917E-11  0.25796E-13 -0.53537E-12
<>  0.33558E-11 -0.27088E-08  0.12669E-08  0.71189E-08  0.36619E-09
<>  0.50555E-09  0.16750E-08  0.28966E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.23808E-07  0.26123E-07  0.60130E-07  0.12364E-08
<>  0.37472E-08 -0.75864E-09  0.27000E-04  0.00000E+00  0.10826E-02
