<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:18:15.000  CENTER:
<> SATELLITE NUMBER: 14445                    INT. DES.: 1977-121BH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:38:20.837  EPOCH REV: 92339
<> J2K POS (KM):     -6649.58647236      -1.53918700    2742.12223533
<> J2K VEL (KM/S):   2.496285961311  -3.212415211304   6.242927814711
<> ECI POS (KM):     -6655.07983500     -33.30861643    2728.56004185
<> ECI VEL (KM/S):   2.498848378720  -3.200588932984   6.247974876100
<> EFG POS (KM):      1320.66538521   -6522.80921187    2728.56004185
<> EFG VEL (KM/S):   2.180813257475   2.974723346545   6.247974876100
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.568433E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.256410E+00  EDR(W/KG):  0.47E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0163     0.1052     0.0246
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.27819E+01
<>  0.41139E-12  0.21072E-12  0.34222E-11 -0.29619E-12 -0.66210E-11
<>  0.42126E-10  0.76406E-14 -0.15473E-13  0.53112E-12  0.18955E-13
<>  0.35658E-13  0.50060E-12 -0.24428E-11 -0.20698E-13  0.11460E-11
<>  0.90067E-14  0.17298E-12 -0.13860E-11 -0.10848E-13  0.72971E-12
<>  0.85610E-12  0.64743E-09 -0.26136E-08  0.34576E-07  0.82250E-09
<> -0.19267E-08 -0.47781E-09  0.45214E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.51046E-08  0.33354E-07 -0.58305E-07 -0.10297E-09
<>  0.19242E-08 -0.43789E-08 -0.16956E-04  0.00000E+00  0.76075E-03
