<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 20:43:18.000  CENTER:
<> SATELLITE NUMBER: 14441                    INT. DES.: 1981-053JH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 20:16:32.679  EPOCH REV:   970
<> J2K POS (KM):      1398.68757909    6380.69634314    3133.99463255
<> J2K VEL (KM/S):  -0.290782060502   3.358705210124  -6.618512652050
<> ECI POS (KM):      1361.84561263    6387.23619508    3136.89742257
<> ECI VEL (KM/S):  -0.293306528378   3.357404536806  -6.619061162824
<> EFG POS (KM):       550.46999321   -6507.56425024    3136.89742257
<> EFG VEL (KM/S):   0.780528515315  -3.167919554988  -6.619061162824
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.398449E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.325472E+00  EDR(W/KG):  0.27E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18323  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0113     0.0885     0.0165
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21322E+01
<>  0.18766E-11 -0.68388E-12  0.85379E-12  0.23987E-11 -0.82885E-12
<>  0.10910E-10 -0.38681E-13  0.56282E-14  0.24029E-12  0.36849E-13
<> -0.41640E-12  0.23776E-12 -0.55188E-12  0.87765E-14  0.76353E-12
<> -0.63039E-12  0.29604E-13 -0.36426E-12  0.19629E-13 -0.20656E-12
<>  0.69326E-12 -0.83915E-09 -0.23454E-08  0.62615E-08  0.10036E-08
<>  0.33874E-08 -0.53924E-08  0.16630E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13835E-07  0.92765E-08 -0.16981E-07  0.31773E-09
<>  0.52628E-08  0.27245E-08 -0.25955E-04  0.00000E+00  0.42192E-03
