<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:17:49.000  CENTER:
<> SATELLITE NUMBER: 14443                    INT. DES.: 1977-121BF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:18:23.961  EPOCH REV:  6402
<> J2K POS (KM):      -525.38258205   -4111.69871160    5689.65932753
<> J2K VEL (KM/S):   5.831744934291   3.604987461896   3.197773496788
<> ECI POS (KM):      -517.36207487   -4114.26488585    5688.53912251
<> ECI VEL (KM/S):   5.807951889803   3.632703190843   3.209688659167
<> EFG POS (KM):      4095.69829295     648.14702080    5688.53912251
<> EFG VEL (KM/S):  -5.058358214510   4.268772047444   3.209688659167
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.101399E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.766837E-01  EDR(W/KG):  0.16E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0072     0.0220     0.0056
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17693E+01
<>  0.26266E-12  0.66926E-13  0.36333E-12  0.48669E-12  0.35399E-12
<>  0.44907E-11  0.15622E-14 -0.52914E-14  0.48668E-13  0.15075E-14
<> -0.15667E-13  0.46247E-13 -0.41829E-12 -0.58834E-15  0.39542E-12
<> -0.10334E-13 -0.15585E-13  0.25998E-12 -0.64711E-15 -0.23349E-12
<>  0.21525E-12 -0.15353E-09  0.52521E-09  0.63206E-08  0.17759E-09
<>  0.10606E-09 -0.66407E-10  0.36085E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.46826E-08  0.10042E-07  0.24646E-09 -0.22885E-09
<> -0.92296E-10  0.30192E-09  0.31641E-04  0.00000E+00  0.97091E-03
