<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:44:40.000  CENTER:
<> SATELLITE NUMBER: 14458                    INT. DES.: 1978-026FY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:00:19.137  EPOCH REV: 94744
<> J2K POS (KM):      1502.41496686    3487.28971142    6186.33196893
<> J2K VEL (KM/S):  -0.376172810523  -6.379678713736   3.738915568240
<> ECI POS (KM):      1473.15158590    3494.29943626    6189.41348987
<> ECI VEL (KM/S):  -0.353360505558  -6.381470748719   3.738082869153
<> EFG POS (KM):      3790.51755675    -110.81875847    6189.41348987
<> EFG VEL (KM/S):  -6.085977884820  -2.253073369019   3.738082869153
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.344186E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.225989E-01  EDR(W/KG):  0.27E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18267  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0059     0.0214     0.0104
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21607E+01
<>  0.20177E-12  0.61860E-13  0.20040E-12 -0.24762E-12 -0.47088E-12
<>  0.39921E-11 -0.12476E-14  0.96115E-15  0.18205E-13  0.37243E-15
<>  0.12226E-12  0.73789E-13  0.17075E-12 -0.49305E-15  0.71504E-12
<> -0.57099E-14  0.17367E-12 -0.13502E-11  0.17680E-14 -0.27469E-12
<>  0.11301E-11 -0.14686E-08  0.10574E-08  0.10384E-07  0.22876E-09
<>  0.67506E-10  0.71913E-09  0.12135E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.33241E-07  0.37598E-08  0.12075E-07  0.36683E-09
<> -0.28686E-07  0.67874E-08  0.43235E-03  0.00000E+00  0.10766E-01
