<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:18:15.000  CENTER:
<> SATELLITE NUMBER: 14463                    INT. DES.: 1978-026GD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:43: 8.412  EPOCH REV:  3316
<> J2K POS (KM):     -6826.18845411    1925.59270321    1641.01651176
<> J2K VEL (KM/S):  -1.188419740079   1.568798594660  -7.109911215610
<> ECI POS (KM):     -6838.62691804    1892.97982497    1627.11416925
<> ECI VEL (KM/S):  -1.181392438579   1.563245751091  -7.112305015312
<> EFG POS (KM):      1174.34451442   -6997.93581732    1627.11416925
<> EFG VEL (KM/S):  -1.427841334666  -1.816974715155  -7.112305015312
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.217190E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.105477E+00  EDR(W/KG):  0.17E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0138     0.0627     0.0447
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17830E+01
<>  0.25490E-11  0.24060E-11  0.52244E-11 -0.82917E-11 -0.12042E-10
<>  0.51426E-10 -0.10758E-13 -0.39271E-13  0.12522E-12  0.26671E-14
<> -0.81351E-12 -0.19867E-11  0.81836E-11  0.16540E-14  0.93930E-11
<> -0.12279E-11 -0.98030E-12  0.68455E-11 -0.14898E-13  0.78596E-11
<>  0.11068E-10  0.48615E-08  0.52116E-08 -0.81460E-08  0.17758E-09
<> -0.10658E-08 -0.28112E-08  0.28842E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.85693E-07  0.13175E-06 -0.33518E-06 -0.10497E-08
<> -0.10834E-07  0.18858E-07  0.17570E-03  0.00000E+00  0.46583E-02
