<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:46:38.000  CENTER:
<> SATELLITE NUMBER: 14461                    INT. DES.: 1978-026GB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:16:15.811  EPOCH REV:  5396
<> J2K POS (KM):      -382.39387909    4204.68533121    5745.35100951
<> J2K VEL (KM/S):   2.586751248525  -5.622342928195   4.256750642487
<> ECI POS (KM):      -414.15650505    4202.70552697    5744.59769511
<> ECI VEL (KM/S):   2.604856460126  -5.610020734286   4.261964129285
<> EFG POS (KM):      -552.13358590   -4186.81356886    5744.59769511
<> EFG VEL (KM/S):  -1.566570975138   6.095575889488   4.261964129285
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.114376E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.780755E-01  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0089     0.0545     0.0105
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17733E+01
<>  0.77227E-12  0.68405E-12  0.18132E-11 -0.41271E-12 -0.22437E-11
<>  0.18190E-10 -0.36686E-14  0.11839E-14  0.12841E-12  0.24143E-14
<>  0.29234E-14  0.15525E-12 -0.12190E-12 -0.51756E-15  0.84834E-12
<> -0.32026E-12  0.34528E-12 -0.29281E-11  0.16292E-13 -0.56262E-12
<>  0.60306E-11  0.17774E-08  0.13478E-08  0.12319E-07  0.24001E-09
<>  0.91344E-09  0.62564E-09  0.26928E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.58128E-07 -0.67259E-07  0.76749E-07  0.56653E-09
<> -0.47377E-08 -0.13375E-07 -0.14750E-03  0.00000E+00  0.74647E-02
