<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:14:12.000  CENTER:
<> SATELLITE NUMBER: 14464                    INT. DES.: 1978-026GE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:05:28.402  EPOCH REV: 95978
<> J2K POS (KM):     -1304.97221144    4123.07349808    5833.84776213
<> J2K VEL (KM/S):   0.197641316095   6.063082191043  -4.276877500067
<> ECI POS (KM):     -1336.51395029    4116.69241421    5831.21267682
<> ECI VEL (KM/S):   0.177437292380   6.064036334676  -4.276410671902
<> EFG POS (KM):     -1658.52433208   -3997.83979324    5831.21267682
<> EFG VEL (KM/S):  -4.366121830339  -4.373688435188  -4.276410671902
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.471884E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.202432E-01  EDR(W/KG):  0.28E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0083     0.0341     0.0102
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13424E+01
<>  0.70797E-12  0.18348E-12  0.31987E-12  0.34558E-12 -0.61048E-12
<>  0.12324E-10 -0.20254E-14  0.13027E-14  0.98234E-14  0.17366E-15
<>  0.31915E-12  0.12735E-12  0.42210E-13  0.13331E-14  0.10748E-11
<> -0.26152E-12 -0.34170E-12  0.26526E-11 -0.11971E-15 -0.33147E-12
<>  0.14707E-11  0.46288E-09 -0.19405E-08  0.48903E-07  0.16735E-09
<>  0.16293E-08  0.74679E-08  0.87970E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.90215E-07  0.30469E-08 -0.11323E-06  0.53106E-09
<> -0.31720E-07 -0.23075E-09 -0.10045E-03  0.00000E+00  0.20549E-01
