<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 20:43:21.000  CENTER:
<> SATELLITE NUMBER: 14493                    INT. DES.: 1977-065FJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 20:19:56.473  EPOCH REV: 97222
<> J2K POS (KM):      1335.00977123    6349.90121440    2511.54985169
<> J2K VEL (KM/S):  -6.885521446825   2.685192073922  -2.388835937525
<> ECI POS (KM):      1299.58439344    6356.14939984    2514.32384366
<> ECI VEL (KM/S):  -6.893366915952   2.652364265422  -2.402843226370
<> EFG POS (KM):       504.96905484   -6467.96421159    2514.32384366
<> EFG VEL (KM/S):   6.885991108645  -0.683847174338  -2.402843226370
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.185859E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.214502E-01  EDR(W/KG):  0.22E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18324  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0056     0.0424     0.0116
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.88812E+00
<>  0.18711E-11 -0.39864E-12  0.62435E-12 -0.56462E-11  0.10733E-11
<>  0.45115E-10 -0.23431E-13  0.33524E-14  0.20715E-12  0.14069E-14
<>  0.47286E-12  0.10082E-12 -0.16033E-11 -0.92962E-14  0.45907E-12
<>  0.63306E-13 -0.26431E-12  0.10406E-11  0.11923E-13 -0.14066E-12
<>  0.74198E-12 -0.67804E-08  0.19179E-08  0.43596E-07  0.23834E-09
<> -0.18528E-08  0.12860E-08  0.82753E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.20156E-06  0.63315E-07  0.75758E-06  0.38193E-08
<> -0.53839E-07  0.17750E-07  0.10846E-02  0.00000E+00  0.29344E-01
