<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 12:14:02.000  CENTER:
<> SATELLITE NUMBER: 14496                    INT. DES.: 1977-065FM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 11:31:37.731  EPOCH REV: 97094
<> J2K POS (KM):      4309.26310918   -5217.56285672    2669.32171014
<> J2K VEL (KM/S):   6.065765362848   3.526536201609  -2.281778974344
<> ECI POS (KM):      4328.64958426   -5197.00068341    2678.05260842
<> ECI VEL (KM/S):   6.053514817961   3.555469889408  -2.269377562325
<> EFG POS (KM):       970.60646778   -6693.57500977    2678.05260842
<> EFG VEL (KM/S):   6.530999584124  -0.207173971391  -2.269377562325
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.335835E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.341730E+00  EDR(W/KG):  0.47E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18262  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0240     0.0869     0.0329
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.69395E+00
<>  0.18525E-10 -0.37887E-11  0.39475E-11  0.41754E-10 -0.73316E-11
<>  0.21919E-09  0.22171E-12  0.30262E-13  0.15743E-11  0.34350E-13
<>  0.93474E-11 -0.12159E-11  0.19339E-10  0.11103E-12  0.61837E-11
<>  0.43230E-11 -0.19556E-11  0.10800E-10  0.21475E-13  0.21680E-11
<>  0.25000E-11  0.37390E-07 -0.22995E-08  0.14542E-06  0.20365E-08
<>  0.17073E-07  0.60542E-08  0.10926E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13133E-06  0.32356E-07 -0.27818E-06 -0.14299E-08
<> -0.65632E-07 -0.25297E-07 -0.23026E-03  0.00000E+00  0.13356E-02
