<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:46:39.000  CENTER:
<> SATELLITE NUMBER: 14558                    INT. DES.: 1981-053JN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:07:20.322  EPOCH REV:  2638
<> J2K POS (KM):      -381.93145500    4273.49071828    5776.79861669
<> J2K VEL (KM/S):  -0.984654182199  -5.975906712110   4.327503491325
<> ECI POS (KM):      -414.08635155    4271.51174475    5776.04680739
<> ECI VEL (KM/S):  -0.964958728492  -5.980616701740   4.325432912087
<> EFG POS (KM):      -401.34919186   -4272.72733957    5776.04680739
<> EFG VEL (KM/S):   1.767206396507   5.719398745076   4.325432912087
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.282582E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.152496E+00  EDR(W/KG):  0.25E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0050     0.0270     0.0066
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14977E+01
<>  0.35210E-12  0.10164E-12  0.23808E-12 -0.48166E-12 -0.46968E-12
<>  0.90518E-11 -0.47704E-14 -0.20072E-14  0.14746E-12  0.65408E-14
<> -0.14290E-12 -0.16016E-13  0.10181E-11  0.65957E-14  0.10427E-11
<>  0.10812E-12 -0.55893E-13 -0.15633E-11 -0.10167E-13 -0.88357E-12
<>  0.13415E-11  0.98527E-10  0.22579E-11  0.66425E-08  0.21975E-09
<>  0.12028E-08 -0.61516E-09  0.25259E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.59394E-08  0.58177E-09  0.19718E-08  0.85788E-10
<> -0.14905E-09 -0.31545E-09 -0.19083E-04  0.00000E+00  0.47456E-03
