<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:17:53.000  CENTER:
<> SATELLITE NUMBER: 14565                    INT. DES.: 1977-065FR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:48:37.329  EPOCH REV: 80807
<> J2K POS (KM):     -7091.92550528    -943.98357107    2433.30261580
<> J2K VEL (KM/S):  -0.566030155801  -6.935909101597  -2.531753418678
<> ECI POS (KM):     -7092.28797338    -977.84659811    2418.83056626
<> ECI VEL (KM/S):  -0.527777125671  -6.938482552124  -2.532965012662
<> EFG POS (KM):       173.97496523   -7157.26661360    2418.83056626
<> EFG VEL (KM/S):   6.313183924225  -1.317483821135  -2.532965012662
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.884289E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.495571E+00  EDR(W/KG): -0.30E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0139     0.0644     0.0224
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13792E+01
<>  0.24404E-11 -0.17792E-11  0.22116E-11 -0.45876E-11  0.30304E-11
<>  0.11495E-10 -0.17973E-13  0.63286E-14  0.34262E-12  0.20168E-12
<>  0.68357E-12  0.84790E-13 -0.15189E-11 -0.24759E-13  0.13440E-11
<>  0.25083E-12 -0.21689E-12 -0.57103E-13  0.58412E-14  0.15245E-12
<>  0.63756E-12 -0.15237E-07  0.41408E-07  0.39326E-08 -0.74953E-08
<>  0.49494E-08 -0.98098E-08  0.19186E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11111E-07  0.97220E-08  0.20682E-07  0.36977E-10
<> -0.10457E-08 -0.40122E-09 -0.18158E-03  0.00000E+00  0.34738E-03
