<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:15:30.000  CENTER:
<> SATELLITE NUMBER: 14564                    INT. DES.: 1977-065FQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 15:52:39.237  EPOCH REV: 82846
<> J2K POS (KM):      6169.39602978    1258.59059818    3364.23807847
<> J2K VEL (KM/S):  -2.093536654560   7.432900349342   0.507563045602
<> ECI POS (KM):      6156.45224297    1287.93870682    3376.81879619
<> ECI VEL (KM/S):  -2.129995540220   7.422820843510   0.503361993285
<> EFG POS (KM):       530.72616097   -6267.29766921    3376.81879619
<> EFG VEL (KM/S):   7.169538833723   1.174052957500   0.503361993285
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.600743E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.393758E+00  EDR(W/KG):  0.47E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18314  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0107     0.0742     0.0114
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.84337E+00
<>  0.49054E-11 -0.48500E-11  0.62173E-11 -0.19630E-10  0.21895E-10
<>  0.14866E-09 -0.19905E-12  0.18566E-12  0.13696E-11  0.14386E-12
<>  0.38844E-12  0.38513E-13  0.24754E-12 -0.64896E-14  0.63630E-12
<>  0.65630E-13 -0.31206E-12 -0.97694E-12  0.11856E-13 -0.18482E-12
<>  0.63617E-12 -0.20542E-07 -0.16131E-07  0.69907E-07  0.47172E-08
<>  0.12267E-08  0.97459E-09  0.53924E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.46884E-07  0.51120E-07  0.19296E-06  0.20453E-08
<> -0.35622E-08  0.71164E-09  0.68089E-04  0.00000E+00  0.86314E-03
