<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:45:28.000  CENTER:
<> SATELLITE NUMBER: 14739                    INT. DES.: 1981-053JU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:32:37.079  EPOCH REV:    21
<> J2K POS (KM):      4071.48914478      29.88955365    6065.70032868
<> J2K VEL (KM/S):   5.945064946758   1.659130893614  -4.038719651424
<> ECI POS (KM):      4058.92656452      49.19536552    6073.98820205
<> ECI VEL (KM/S):   5.945304322651   1.687544749289  -4.026576485842
<> EFG POS (KM):     -3891.13880253    1156.00339947    6073.98820205
<> EFG VEL (KM/S):  -6.094039661241   0.434098066096  -4.026576485842
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.450197E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.178003E+00  EDR(W/KG):  0.23E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0100     0.0225     0.0172
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15850E+01
<>  0.33035E-12 -0.12505E-12  0.94957E-12 -0.25257E-12  0.20378E-11
<>  0.69133E-11  0.39532E-14  0.14628E-13  0.51086E-13  0.46283E-14
<>  0.17313E-12 -0.64311E-12 -0.11732E-11 -0.74342E-15  0.12517E-11
<>  0.55993E-14 -0.39857E-12 -0.30408E-12 -0.34151E-14  0.70406E-12
<>  0.86285E-12  0.38888E-09  0.52879E-09  0.54811E-08  0.42653E-09
<> -0.33481E-09  0.19458E-08  0.11283E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13999E-08  0.15551E-07  0.32776E-07  0.26871E-09
<> -0.11169E-07 -0.75217E-08 -0.10123E-05  0.00000E+00  0.64211E-03
