<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:43:55.000  CENTER:
<> SATELLITE NUMBER: 14909                    INT. DES.: 1978-026GJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:59:47.463  EPOCH REV: 98431
<> J2K POS (KM):      4569.04810738    4825.85777813    3216.28109871
<> J2K VEL (KM/S):   3.094751229695   1.481135362738  -6.447701015823
<> ECI POS (KM):      4539.41239840    4847.53529322    3225.63244441
<> ECI VEL (KM/S):   3.100788405654   1.496000837086  -6.441365405308
<> EFG POS (KM):       928.07434090   -6575.98215931    3225.63244441
<> EFG VEL (KM/S):  -1.259348075425  -3.421001194952  -6.441365405308
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.531333E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.238783E+00  EDR(W/KG):  0.33E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18319  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0157     0.1121     0.0510
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16038E+01
<>  0.27108E-11 -0.21518E-11  0.66371E-11  0.27543E-11  0.35291E-11
<>  0.59894E-10 -0.52790E-13  0.17111E-12  0.76928E-12  0.28502E-13
<>  0.28100E-11 -0.23846E-11 -0.64909E-11  0.13035E-12  0.26491E-10
<> -0.10757E-13 -0.47828E-12  0.19444E-11 -0.15225E-13 -0.22320E-11
<>  0.35578E-11  0.14567E-08  0.98461E-08  0.45832E-07  0.13999E-08
<>  0.14807E-07  0.19721E-08  0.89932E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.14901E-07  0.45624E-07  0.20418E-07  0.13229E-08
<> -0.29150E-08 -0.22123E-08  0.86252E-04  0.00000E+00  0.56774E-03
