<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:47:15.000  CENTER:
<> SATELLITE NUMBER: 15519                    INT. DES.: 1968-097EF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 06:45:10.968  EPOCH REV: 57496
<> J2K POS (KM):     -5385.66170561    5306.21865897     559.83584662
<> J2K VEL (KM/S):  -2.257042050422  -2.516129344187  -6.442070557383
<> ECI POS (KM):     -5412.03798244    5280.46136684     548.90551941
<> ECI VEL (KM/S):  -2.231880626449  -2.526743915932  -6.446680759347
<> EFG POS (KM):     -7542.63308817     531.14354683     548.90551941
<> EFG VEL (KM/S):  -0.031126467462  -2.820567889228  -6.446680759347
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.344326E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.151324E-01  EDR(W/KG):  0.35E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18253  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0114     0.0415     0.0199
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.93402E+00
<>  0.19508E-12 -0.13355E-12  0.29013E-11 -0.65986E-12  0.19989E-11
<>  0.10738E-10 -0.37159E-14  0.10079E-13  0.32866E-13  0.55118E-15
<>  0.12272E-13  0.10126E-12 -0.83829E-14  0.27127E-14  0.25760E-12
<> -0.10743E-12 -0.24046E-11 -0.19960E-11 -0.14062E-14  0.14054E-12
<>  0.55518E-11 -0.14482E-07  0.12620E-06  0.13359E-06  0.11147E-08
<>  0.14264E-07 -0.10289E-06  0.79355E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.34071E-07  0.31079E-06  0.29865E-06  0.21623E-08
<>  0.33145E-07 -0.25761E-06  0.17904E-01  0.00000E+00  0.43338E-01
