<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:45:48.000  CENTER:
<> SATELLITE NUMBER: 15555                    INT. DES.: 1976-126BT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:33:35.155  EPOCH REV: 33226
<> J2K POS (KM):      4046.87000235     580.78425109    6555.84441795
<> J2K VEL (KM/S):   2.638163481716   6.037103740731  -2.978564239914
<> ECI POS (KM):      4030.68089253     599.95715363    6564.08608650
<> ECI VEL (KM/S):   2.615403971171   6.049674591015  -2.973125035095
<> EFG POS (KM):     -4024.72886971     638.66624219    6564.08608650
<> EFG VEL (KM/S):  -4.265477015169  -4.691001226110  -2.973125035095
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.729349E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.447747E-01  EDR(W/KG):  0.62E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0094     0.0235     0.0123
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14505E+01
<>  0.84884E-12 -0.86370E-12  0.19456E-11 -0.30018E-11  0.50364E-11
<>  0.16981E-10 -0.13691E-14 -0.17495E-14  0.21043E-13  0.20425E-14
<> -0.81929E-13  0.28202E-12 -0.21739E-12 -0.68055E-14  0.75684E-12
<> -0.23358E-12  0.69614E-13  0.10124E-11  0.36681E-14 -0.29328E-12
<>  0.48891E-12  0.29598E-07 -0.65424E-07 -0.17290E-06  0.28348E-09
<> -0.45086E-08 -0.32208E-08  0.48000E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.36344E-07  0.79011E-07  0.21352E-06  0.73259E-10
<>  0.49351E-08  0.36953E-08 -0.29237E-02  0.00000E+00  0.38801E-02
