<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:18:12.000  CENTER:
<> SATELLITE NUMBER: 15767                    INT. DES.: 1981-053KC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:00:23.111  EPOCH REV: 84713
<> J2K POS (KM):     -6339.01728662     -83.63803284    3343.42181491
<> J2K VEL (KM/S):  -3.434810747280  -1.083211854105  -6.530880677761
<> ECI POS (KM):     -6345.34907053    -113.93649877    3330.49073867
<> ECI VEL (KM/S):  -3.416283584613  -1.099460566759  -6.537879484152
<> EFG POS (KM):       736.39231720   -6303.50400236    3330.49073867
<> EFG VEL (KM/S):   0.969911063427  -3.345527422910  -6.537879484152
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.386679E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.178656E+00  EDR(W/KG):  0.41E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0121     0.1020     0.0266
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16976E+01
<>  0.78262E-12 -0.23118E-12  0.11288E-11 -0.27954E-11  0.56340E-12
<>  0.70564E-10  0.14129E-15 -0.16895E-13  0.30802E-12  0.56326E-14
<> -0.16111E-13  0.35949E-12  0.16298E-11 -0.17203E-13  0.30960E-11
<> -0.17800E-12 -0.59755E-13  0.76687E-12 -0.36925E-14  0.11477E-11
<>  0.22818E-11 -0.83736E-09  0.28252E-10  0.23517E-07  0.29962E-09
<> -0.91445E-09 -0.56798E-09  0.21705E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.23664E-08  0.18824E-07 -0.11960E-07 -0.30424E-09
<>  0.39511E-08 -0.82246E-08 -0.88190E-06  0.00000E+00  0.76993E-03
