<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:47:34.000  CENTER:
<> SATELLITE NUMBER: 15762                    INT. DES.: 1976-126BU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 06:39:50.740  EPOCH REV: 46624
<> J2K POS (KM):     -3773.36827501   -2366.07488207    5758.99095946
<> J2K VEL (KM/S):  -0.947118501810  -6.643146246909  -3.657536982013
<> ECI POS (KM):     -3773.77096479   -2384.15332857    5751.26603181
<> ECI VEL (KM/S):  -0.907966786356  -6.647518862824  -3.659520675218
<> EFG POS (KM):     -1238.75270470   -4288.47596769    5751.26603181
<> EFG VEL (KM/S):   3.422238843417  -5.483176475629  -3.659520675218
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.115767E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.277112E-01  EDR(W/KG):  0.21E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18253  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0190     0.0502     0.0291
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16746E+01
<>  0.27299E-11 -0.13045E-11  0.13812E-11  0.47099E-11 -0.33871E-11
<>  0.22114E-10 -0.11848E-13  0.10860E-13 -0.12355E-13  0.11825E-14
<>  0.64084E-12  0.11476E-12  0.72528E-12  0.15747E-13  0.26914E-11
<> -0.60307E-13 -0.24087E-12 -0.15812E-13 -0.59055E-14 -0.77173E-12
<>  0.56670E-12  0.47350E-07 -0.20540E-07  0.10037E-06  0.43655E-09
<>  0.59097E-07 -0.75848E-08  0.49172E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.24769E-06  0.12848E-06 -0.43293E-06  0.48565E-09
<> -0.15552E-06  0.13497E-07 -0.68867E-02  0.00000E+00  0.30302E-01
