<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:45:57.000  CENTER:
<> SATELLITE NUMBER: 15788                    INT. DES.: 1978-026GT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 11:16:46.723  EPOCH REV: 94283
<> J2K POS (KM):      1393.95384797   -4085.33820906    6003.47503059
<> J2K VEL (KM/S):   0.021923382030  -6.037422281066  -4.097286917017
<> ECI POS (KM):      1401.18319631   -4078.75639014    6006.26672867
<> ECI VEL (KM/S):   0.059070490911  -6.037171832557  -4.097288793365
<> EFG POS (KM):      -664.15264216   -4261.27554937    6006.26672867
<> EFG VEL (KM/S):  -3.075822484600  -5.318620182419  -4.097288793365
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.149906E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.615808E-01  EDR(W/KG):  0.89E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18262  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0250     0.0635     0.0672
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.24024E+01
<>  0.11740E-11  0.67185E-12  0.16587E-11 -0.13246E-11 -0.12786E-11
<>  0.10920E-10  0.58217E-14  0.21009E-14  0.11768E-13  0.75850E-15
<>  0.97658E-12 -0.16408E-11  0.28228E-11  0.33710E-14  0.12340E-10
<> -0.16054E-11 -0.88439E-12 -0.61674E-11 -0.58151E-14 -0.77282E-11
<>  0.12180E-10 -0.46889E-08 -0.39255E-08  0.12974E-07  0.10827E-09
<> -0.64698E-08  0.56093E-08  0.27170E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.52020E-07 -0.55171E-07  0.10739E-06 -0.18427E-09
<> -0.38840E-07  0.54269E-07  0.44614E-03  0.00000E+00  0.51248E-02
