<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:19:17.000  CENTER:
<> SATELLITE NUMBER: 17153                    INT. DES.: 1986-019AG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:51:55.188  EPOCH REV: 76217
<> J2K POS (KM):     -3654.42115503    2175.57717917    5656.74435144
<> J2K VEL (KM/S):   5.917087255460  -1.463119515194   4.385919841274
<> ECI POS (KM):     -3676.28122821    2158.01493463    5649.30213137
<> ECI VEL (KM/S):   5.915045406503  -1.434961456262   4.397960506485
<> EFG POS (KM):      -564.94290261   -4225.27060006    5649.30213137
<> EFG VEL (KM/S):  -1.277211527182   6.050166404064   4.397960506485
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.572418E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.486423E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0055     0.0177     0.0044
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13088E+01
<>  0.37070E-12  0.33263E-13  0.19976E-12  0.36349E-12  0.97561E-13
<>  0.38083E-11 -0.16359E-15  0.18304E-14  0.39707E-13  0.76508E-15
<>  0.72372E-13 -0.54647E-13 -0.17920E-12 -0.44921E-16  0.30910E-12
<>  0.90498E-14 -0.15324E-12 -0.21166E-12 -0.14747E-14  0.88043E-13
<>  0.57159E-12  0.97901E-09  0.55356E-09  0.76307E-08  0.13247E-09
<>  0.43795E-09 -0.65473E-09  0.17485E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.31842E-07  0.11513E-07  0.30222E-07  0.81320E-10
<>  0.72122E-08 -0.24316E-08  0.15956E-03  0.00000E+00  0.45860E-02
