<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:18:42.000  CENTER:
<> SATELLITE NUMBER: 17203                    INT. DES.: 1986-019BF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:34:11.406  EPOCH REV: 76266
<> J2K POS (KM):     -4233.56211719     554.68029836    5752.91211722
<> J2K VEL (KM/S):   5.996720276642   1.163413579920   4.353894815441
<> ECI POS (KM):     -4247.87911552     534.37208435    5744.27417150
<> ECI VEL (KM/S):   5.982214104693   1.191922477389   4.366121907559
<> EFG POS (KM):      -744.17172261   -4216.18772731    5744.27417150
<> EFG VEL (KM/S):  -1.201526670820   6.088185843200   4.366121907559
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.629923E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.380260E-01  EDR(W/KG):  0.44E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0066     0.0186     0.0041
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14061E+01
<>  0.20296E-12  0.50783E-13  0.44364E-12  0.24982E-12 -0.40080E-12
<>  0.43013E-11 -0.20790E-15 -0.26562E-14  0.53029E-13  0.10837E-14
<>  0.44866E-13 -0.11123E-12 -0.14397E-12  0.87434E-15  0.44092E-12
<>  0.59170E-13 -0.12623E-12  0.29778E-12  0.19001E-14  0.12141E-12
<>  0.29746E-12  0.29141E-08  0.57485E-08  0.19198E-07  0.48458E-09
<>  0.77408E-09 -0.92078E-09  0.19307E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.13427E-07  0.34700E-07 -0.25349E-07 -0.27995E-09
<>  0.90266E-09 -0.67891E-08  0.69031E-03  0.00000E+00  0.45761E-02
