<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:19:20.000  CENTER:
<> SATELLITE NUMBER: 17212                    INT. DES.: 1986-019BQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:53:35.754  EPOCH REV: 82156
<> J2K POS (KM):     -3628.61560449    1616.41757995    5678.40583723
<> J2K VEL (KM/S):   6.289652429054  -0.640575660333   4.198255681496
<> ECI POS (KM):     -3647.85304380    1598.98437673    5671.01110773
<> ECI VEL (KM/S):   6.284064674962  -0.610646332810   4.211063742008
<> EFG POS (KM):       -89.80309511   -3981.89882723    5671.01110773
<> EFG VEL (KM/S):  -2.118101738027   6.049870058213   4.211063742008
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.822741E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.850958E-01  EDR(W/KG):  0.93E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0060     0.0176     0.0079
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10926E+01
<>  0.66878E-12 -0.35350E-13  0.64062E-12  0.10337E-11 -0.78125E-13
<>  0.76039E-11 -0.28096E-14  0.24034E-14  0.65216E-13  0.14552E-14
<> -0.26286E-12  0.63885E-13 -0.19314E-11 -0.31342E-14  0.14292E-11
<>  0.27849E-12 -0.54235E-12  0.40215E-12 -0.45175E-14 -0.25186E-12
<>  0.10405E-11  0.19590E-09  0.45003E-09  0.41329E-08  0.92898E-10
<>  0.17224E-09 -0.34219E-09  0.16394E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.33617E-07  0.38276E-07 -0.17260E-07 -0.25620E-09
<>  0.42047E-07 -0.10973E-07  0.60346E-04  0.00000E+00  0.93887E-02
