<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:14:12.000  CENTER:
<> SATELLITE NUMBER: 17219                    INT. DES.: 1986-019BR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:43:38.668  EPOCH REV: 80291
<> J2K POS (KM):     -4178.61721622     -53.04393852    5730.96231241
<> J2K VEL (KM/S):  -5.910861784167   1.822216921601  -4.248252268374
<> ECI POS (KM):     -4189.99086364     -73.08229146    5722.43130730
<> ECI VEL (KM/S):  -5.910813647141   1.794082392044  -4.260276901327
<> EFG POS (KM):      3962.19121814   -1364.69967745    5722.43130730
<> EFG VEL (KM/S):   4.840927013374  -3.996821510265  -4.260276901327
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.916643E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.571431E-01  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0056     0.0163     0.0051
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14415E+01
<>  0.23971E-12 -0.23865E-13  0.29401E-12 -0.50334E-12  0.20209E-12
<>  0.36831E-11 -0.12783E-14 -0.68987E-15  0.14058E-13  0.46941E-15
<> -0.44330E-13  0.57860E-13  0.47915E-12  0.23597E-15  0.36817E-12
<>  0.42798E-13  0.37788E-13  0.12954E-12 -0.71674E-15  0.86349E-13
<>  0.26594E-12 -0.42799E-09 -0.62755E-09  0.39814E-08  0.70012E-10
<>  0.25881E-10 -0.31769E-09  0.13201E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.56606E-08  0.21501E-07  0.56578E-08 -0.13188E-09
<>  0.67404E-08  0.10771E-07 -0.76764E-04  0.00000E+00  0.27881E-02
