<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:19:31.000  CENTER:
<> SATELLITE NUMBER: 17316                    INT. DES.: 1986-019CY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:13: 5.684  EPOCH REV: 82949
<> J2K POS (KM):      3117.67226308    6244.34940572     580.16438586
<> J2K VEL (KM/S):   1.224945347783   0.095996336418  -7.446283853422
<> ECI POS (KM):      3086.66250018    6259.13844156     586.57577061
<> ECI VEL (KM/S):   1.239651121040   0.101978049692  -7.443770227706
<> EFG POS (KM):     -6897.42979748    1062.90244586     586.57577061
<> EFG VEL (KM/S):  -0.392310140686   1.654665216233  -7.443770227706
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.578816E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.678804E-01  EDR(W/KG):  0.42E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0048     0.0244     0.0085
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12779E+01
<>  0.61594E-12 -0.17818E-12  0.38121E-12 -0.10560E-12  0.49582E-12
<>  0.60145E-11 -0.98293E-14  0.47815E-14  0.41603E-13  0.18287E-14
<>  0.52950E-14  0.78060E-13 -0.23264E-12  0.56555E-14  0.14022E-11
<>  0.11291E-12  0.10093E-12  0.40360E-12 -0.38682E-14 -0.37843E-12
<>  0.66925E-12 -0.49372E-09  0.36640E-09  0.24028E-08  0.46650E-10
<>  0.45062E-09 -0.31108E-10  0.20440E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.19306E-07  0.21024E-07  0.24182E-07  0.46951E-09
<>  0.13098E-07  0.28681E-08  0.35972E-04  0.00000E+00  0.20638E-02
