<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:44:56.000  CENTER:
<> SATELLITE NUMBER: 17429                    INT. DES.: 1986-019FQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:12: 4.182  EPOCH REV: 79843
<> J2K POS (KM):      3187.45385506    1508.24951095    6191.63925583
<> J2K VEL (KM/S):   6.558974060449   0.480684415880  -3.530424279824
<> ECI POS (KM):      3167.59448826    1523.31972056    6198.13823068
<> ECI VEL (KM/S):   6.563790127132   0.512030766443  -3.517041013418
<> EFG POS (KM):     -2995.96487183    1838.02946110    6198.13823068
<> EFG VEL (KM/S):  -3.850886663658   5.459265499005  -3.517041013418
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.147663E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.903346E-01  EDR(W/KG):  0.26E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0050     0.0255     0.0069
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17755E+01
<>  0.21769E-12  0.93922E-13  0.25933E-12  0.36080E-12  0.97742E-13
<>  0.44026E-11  0.11778E-14  0.86059E-15  0.39379E-13  0.11495E-14
<> -0.23411E-14 -0.65965E-13 -0.47094E-12  0.80989E-15  0.60961E-12
<> -0.22950E-14 -0.72994E-13 -0.39935E-13  0.38671E-15  0.56016E-13
<>  0.21662E-12 -0.25096E-09 -0.42933E-09  0.39233E-08  0.10231E-09
<> -0.13853E-09  0.17499E-09  0.13845E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.63784E-08  0.93867E-08  0.86097E-08  0.57951E-10
<> -0.12153E-08 -0.34498E-08 -0.21211E-04  0.00000E+00  0.82087E-03
