<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:18:48.000  CENTER:
<> SATELLITE NUMBER: 17543                    INT. DES.: 1986-019HX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:06:40.107  EPOCH REV: 76766
<> J2K POS (KM):     -3889.46193446    1310.73624386    5844.51848281
<> J2K VEL (KM/S):   6.263687900423  -0.029320301910   4.152972624277
<> ECI POS (KM):     -3907.57660569    1292.05908204    5836.58875848
<> ECI VEL (KM/S):   6.255277075583   0.000479280304   4.165733535642
<> EFG POS (KM):     -1012.19494254   -3989.23965175    5836.58875848
<> EFG VEL (KM/S):  -0.734197422510   6.313359993560   4.165733535642
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.646434E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.344450E-01  EDR(W/KG):  0.51E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0078     0.0200     0.0081
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18544E+01
<>  0.24129E-12  0.74207E-13  0.26444E-12  0.93451E-13 -0.15050E-12
<>  0.28626E-11 -0.31290E-14 -0.33349E-14  0.29745E-13  0.71424E-15
<> -0.12629E-14 -0.19286E-12 -0.48245E-12 -0.37950E-16  0.72343E-12
<>  0.44360E-14 -0.81604E-13  0.21985E-12  0.17825E-14 -0.60890E-13
<>  0.26491E-12  0.21601E-08  0.31762E-08  0.92477E-08  0.18175E-09
<> -0.29131E-08  0.15104E-10  0.81983E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.16744E-07  0.23496E-07 -0.10737E-07 -0.40307E-09
<> -0.11200E-07 -0.58268E-08  0.43346E-03  0.00000E+00  0.33928E-02
