<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:19:32.000  CENTER:
<> SATELLITE NUMBER: 17615                    INT. DES.: 1981-053KJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:13:39.927  EPOCH REV: 82917
<> J2K POS (KM):     -6024.25989775    1959.17408108    3551.52092533
<> J2K VEL (KM/S):   3.120540635264  -2.117145109184   6.371943941160
<> ECI POS (KM):     -6040.76416649    1930.34994578    3539.24972986
<> ECI VEL (KM/S):   3.117607297389  -2.102356116571   6.378273305319
<> EFG POS (KM):       -41.50771463   -6341.55814749    3539.24972986
<> EFG VEL (KM/S):   0.614793873608   3.605658773827   6.378273305319
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.333902E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.165100E+00  EDR(W/KG):  0.20E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0133     0.0622     0.0123
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.97931E+00
<>  0.26318E-11  0.31740E-11  0.52848E-11  0.50811E-11  0.41463E-11
<>  0.52267E-10  0.54278E-13  0.68489E-13  0.53832E-12  0.99910E-14
<> -0.14812E-11 -0.24597E-11 -0.14038E-11 -0.86752E-14  0.30689E-11
<> -0.15600E-11 -0.17888E-11 -0.24505E-11 -0.24842E-14  0.31459E-11
<>  0.41210E-11  0.53429E-08  0.73561E-08  0.39941E-07  0.79572E-09
<> -0.35352E-08 -0.24964E-08  0.55036E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.60325E-07  0.77616E-07  0.10709E-06  0.11825E-08
<> -0.37960E-07 -0.37044E-07  0.12364E-03  0.00000E+00  0.16916E-02
