<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:18:26.000  CENTER:
<> SATELLITE NUMBER: 17618                    INT. DES.: 1981-053KM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:47:55.155  EPOCH REV: 83076
<> J2K POS (KM):      4003.10030056    -668.07287583    6061.40135280
<> J2K VEL (KM/S):   6.159126223722   0.645279020259  -4.003623413073
<> ECI POS (KM):      3993.87664163    -649.08533365    6069.54342142
<> ECI VEL (KM/S):   6.164127033164   0.674724671041  -3.991053222489
<> EFG POS (KM):     -3903.49824033    1065.39377072    6069.54342142
<> EFG VEL (KM/S):  -6.123212680413   0.261742812942  -3.991053222489
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.368372E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.638994E-01  EDR(W/KG):  0.21E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0060     0.0197     0.0153
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16193E+01
<>  0.26235E-12  0.70263E-13  0.37383E-12  0.27703E-12  0.62608E-12
<>  0.29787E-11  0.43320E-14  0.14814E-13  0.38177E-13  0.20794E-14
<> -0.14389E-12 -0.24412E-12 -0.66287E-12 -0.40198E-14  0.10808E-11
<> -0.16980E-12 -0.63877E-13 -0.95240E-13 -0.12679E-14  0.58660E-12
<>  0.62359E-12  0.72609E-10  0.11680E-08  0.37970E-08  0.14251E-09
<> -0.18448E-09  0.22199E-09  0.18217E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.84759E-08  0.11245E-07  0.23340E-07  0.50878E-09
<> -0.48756E-08 -0.13426E-08  0.12899E-04  0.00000E+00  0.10865E-02
