<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:13:37.000  CENTER:
<> SATELLITE NUMBER: 17624                    INT. DES.: 1981-053KT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:21:20.229  EPOCH REV: 85527
<> J2K POS (KM):      4017.01268143     -60.87507185    5933.29223979
<> J2K VEL (KM/S):   6.046801193394   1.569537653101  -4.081216052294
<> ECI POS (KM):      4005.15370782     -41.82560227    5941.46849319
<> ECI VEL (KM/S):   6.047553169347   1.598438562081  -4.068866231473
<> EFG POS (KM):     -3868.69782693    1037.39227305    5941.46849319
<> EFG VEL (KM/S):  -6.179435287941   0.239211800820  -4.068866231473
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.238881E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.169293E+00  EDR(W/KG):  0.24E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0100     0.0182     0.0206
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15375E+01
<>  0.93209E-12 -0.26964E-13  0.74361E-12  0.31282E-12  0.15184E-11
<>  0.54011E-11  0.20362E-14  0.39355E-13  0.94101E-13  0.49050E-14
<>  0.10253E-11 -0.76997E-12 -0.17726E-11 -0.10296E-13  0.37912E-11
<>  0.26126E-12 -0.13456E-12  0.28182E-13 -0.59619E-14  0.72785E-12
<>  0.45127E-12  0.44300E-09  0.27730E-08  0.77860E-08  0.38018E-09
<> -0.41311E-09  0.20164E-09  0.61027E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.39735E-08  0.65244E-08  0.12143E-07  0.42845E-09
<>  0.45189E-09 -0.16506E-08  0.25165E-04  0.00000E+00  0.35301E-03
