<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:18:51.000  CENTER:
<> SATELLITE NUMBER: 17627                    INT. DES.: 1981-053KW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:36:21.246  EPOCH REV: 82410
<> J2K POS (KM):     -6850.96374344     462.67817637    2423.12951669
<> J2K VEL (KM/S):  -2.544569566686  -0.797292701535  -6.908806409398
<> ECI POS (KM):     -6858.01843144     429.94874518    2409.16152093
<> ECI VEL (KM/S):  -2.526647655607  -0.809291235140  -6.913986929067
<> EFG POS (KM):      -833.80814091   -6820.70646734    2409.16152093
<> EFG VEL (KM/S):   0.161440998653  -2.509190703600  -6.913986929067
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.284084E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.119100E+00  EDR(W/KG):  0.15E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0225     0.0932     0.0501
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20983E+01
<>  0.14705E-11 -0.51314E-12  0.41646E-11 -0.32389E-12 -0.40218E-11
<>  0.59825E-10  0.42266E-15 -0.55901E-14  0.18845E-12  0.77626E-14
<>  0.86500E-12  0.11138E-11  0.10941E-10  0.17253E-13  0.60994E-11
<> -0.18813E-11  0.10045E-11  0.11585E-10  0.16183E-13  0.31863E-11
<>  0.87550E-11  0.33295E-09 -0.25834E-08  0.36780E-07  0.54784E-09
<>  0.49881E-08  0.38277E-08  0.98489E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.33184E-09  0.75508E-07 -0.27273E-07 -0.76757E-10
<>  0.46426E-07  0.24213E-07 -0.18450E-04  0.00000E+00  0.19634E-02
