<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:24:24.000  CENTER:
<> SATELLITE NUMBER: 17621                    INT. DES.: 1981-053KQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:33:31.854  EPOCH REV: 84024
<> J2K POS (KM):      5733.45690925   -3664.67627480    2457.06104301
<> J2K VEL (KM/S):  -1.567855902225   2.185989323168   6.903811566960
<> ECI POS (KM):      5745.85036244   -3637.33487783    2468.70976369
<> ECI VEL (KM/S):  -1.592333513752   2.178356433090   6.900621191939
<> EFG POS (KM):      1251.65439376   -6684.18751080    2468.70976369
<> EFG VEL (KM/S):   0.022468676603   2.558402934939   6.900621191939
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.461328E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.150095E+00  EDR(W/KG):  0.39E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18264  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0081     0.0559     0.0168
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20203E+01
<>  0.25062E-12  0.74154E-13  0.18827E-11 -0.47985E-12  0.16534E-11
<>  0.19663E-10  0.92293E-15  0.35164E-13  0.16902E-12  0.51493E-14
<> -0.45994E-13 -0.35111E-12  0.13776E-11  0.42782E-16  0.89281E-12
<> -0.42961E-14  0.37437E-12  0.45332E-11  0.16645E-13  0.42878E-13
<>  0.29338E-11  0.14255E-09  0.13086E-08  0.59562E-08  0.13638E-09
<>  0.93238E-10  0.36416E-09  0.77434E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.20152E-08  0.37341E-07  0.41591E-07  0.76229E-09
<> -0.57135E-08  0.13553E-07  0.20913E-04  0.00000E+00  0.12768E-02
