<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:14:15.000  CENTER:
<> SATELLITE NUMBER: 17620                    INT. DES.: 1981-053KP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:36:33.645  EPOCH REV: 84622
<> J2K POS (KM):     -4638.14466891    4555.07371428    3130.54224136
<> J2K VEL (KM/S):   1.602765067022  -2.928867160053   6.633872218583
<> ECI POS (KM):     -4666.19116002    4532.83987851    3121.12158225
<> ECI VEL (KM/S):   1.603190168899  -2.921313638737   6.637099307699
<> EFG POS (KM):      1414.74910687   -6349.68206059    3121.12158225
<> EFG VEL (KM/S):  -0.200866148454   3.218816840603   6.637099307699
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.416925E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.153456E+00  EDR(W/KG):  0.33E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0081     0.0433     0.0121
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16475E+01
<>  0.45092E-12 -0.29697E-13  0.47735E-12  0.61123E-12 -0.19884E-12
<>  0.13572E-10  0.92732E-14  0.34510E-14  0.13173E-12  0.18472E-14
<>  0.76147E-14 -0.13898E-12 -0.54712E-12 -0.25703E-14  0.31706E-12
<>  0.20599E-12  0.22045E-12 -0.25125E-11 -0.66339E-14  0.35071E-12
<>  0.22682E-11  0.50051E-09  0.25305E-09  0.10201E-07  0.15032E-09
<> -0.20696E-09 -0.78042E-09  0.40226E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.17239E-07 -0.76378E-08  0.20173E-07  0.23110E-09
<>  0.22072E-08  0.58733E-08  0.22404E-05  0.00000E+00  0.12685E-02
