<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:18:27.000  CENTER:
<> SATELLITE NUMBER: 17635                    INT. DES.: 1981-053LE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:44:42.552  EPOCH REV: 83334
<> J2K POS (KM):      -241.13395783    6263.01409573    3581.47621287
<> J2K VEL (KM/S):  -0.911090574111  -3.723115682802   6.380372306872
<> ECI POS (KM):      -278.30507535    6261.72534394    3581.03407055
<> ECI VEL (KM/S):  -0.906326370165  -3.727539016427   6.378467887182
<> EFG POS (KM):      -293.67580512   -6261.02328053    3581.03407055
<> EFG VEL (KM/S):   0.785795951007   3.650812338206   6.378467887182
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.339885E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.181763E+00  EDR(W/KG):  0.25E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18326  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0118     0.0522     0.0142
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17174E+01
<>  0.93208E-12 -0.29841E-12  0.60422E-12  0.25208E-11 -0.14997E-11
<>  0.13725E-10  0.95523E-14 -0.21791E-14  0.16903E-12  0.10602E-13
<>  0.36721E-12 -0.22035E-13  0.57690E-12 -0.21973E-14  0.71833E-12
<> -0.80212E-12  0.75235E-12 -0.25570E-11  0.15011E-15 -0.70138E-12
<>  0.18860E-11  0.30533E-09 -0.52216E-09  0.81914E-08  0.30833E-09
<>  0.50080E-09  0.67064E-09  0.36438E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.18332E-07  0.72358E-08 -0.50006E-07 -0.13769E-09
<> -0.87649E-08  0.16378E-07  0.69960E-05  0.00000E+00  0.72989E-03
