<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:19:35.000  CENTER:
<> SATELLITE NUMBER: 17702                    INT. DES.: 1986-019LU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:16:50.564  EPOCH REV: 80728
<> J2K POS (KM):     -6096.91480016     907.38074669    3532.41383911
<> J2K VEL (KM/S):   3.829626233607   0.684192990198   6.403772728229
<> ECI POS (KM):     -6108.36216785     878.22237161    3519.98501744
<> ECI VEL (KM/S):   3.813256286322   0.702331787517   6.411573039968
<> EFG POS (KM):       898.13720824   -6105.46578590    3519.98501744
<> EFG VEL (KM/S):  -2.204664802939   3.389725891869   6.411573039968
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.650737E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.307740E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0046     0.0170     0.0032
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10118E+01
<>  0.29373E-12  0.79017E-13  0.53692E-12  0.53107E-13 -0.62011E-12
<>  0.65290E-11 -0.12106E-14 -0.26261E-14  0.60089E-13  0.83999E-15
<>  0.40658E-13 -0.27008E-12  0.82471E-13  0.19560E-14  0.54757E-12
<>  0.27787E-13 -0.39483E-12  0.46066E-12  0.26304E-14  0.40206E-12
<>  0.77773E-12 -0.11757E-09 -0.28787E-09  0.84119E-08  0.11707E-09
<>  0.33575E-09  0.33479E-09  0.91047E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.29291E-07  0.32544E-07 -0.27459E-07 -0.26328E-09
<> -0.37187E-08 -0.11765E-07 -0.23363E-04  0.00000E+00  0.56608E-02
