<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:18:50.000  CENTER:
<> SATELLITE NUMBER: 17717                    INT. DES.: 1970-025PF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:47:50.441  EPOCH REV: 88741
<> J2K POS (KM):      1838.53920017    2621.16632373    6341.08992844
<> J2K VEL (KM/S):  -1.138271767917  -6.680095234994   3.122690175459
<> ECI POS (KM):      1813.08450861    2629.78701098    6344.84874597
<> ECI VEL (KM/S):  -1.112758813289  -6.685507379122   3.120302518233
<> EFG POS (KM):     -2875.70349197    1390.46200407    6344.84874597
<> EFG VEL (KM/S):   6.878410306466   0.130375589805   3.120302518233
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.775841E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.598540E-01  EDR(W/KG):  0.32E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0055     0.0101     0.0062
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13775E+01
<>  0.47588E-12  0.12500E-13  0.11566E-12 -0.84508E-12 -0.90208E-13
<>  0.32766E-11 -0.85676E-14  0.34948E-15  0.23507E-13  0.10991E-14
<> -0.28679E-13 -0.45446E-14  0.41147E-12 -0.57451E-14  0.11910E-11
<>  0.63775E-13 -0.47154E-13 -0.73280E-12 -0.76793E-15 -0.34451E-12
<>  0.52817E-12 -0.99217E-09  0.28397E-10  0.20962E-08  0.50012E-10
<> -0.11805E-09 -0.12859E-09  0.33360E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.22171E-07  0.13820E-08  0.41740E-07  0.44078E-09
<>  0.26053E-08 -0.62173E-08  0.72254E-04  0.00000E+00  0.18891E-02
