<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:24:26.000  CENTER:
<> SATELLITE NUMBER: 17732                    INT. DES.: 1977-121BP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:39:12.447  EPOCH REV: 82881
<> J2K POS (KM):     -5827.77377697   -4288.96936060     999.80685863
<> J2K VEL (KM/S):   0.957416629556  -3.076224588329  -6.649389148805
<> ECI POS (KM):     -5809.27677011   -4316.73527475     987.88617880
<> ECI VEL (KM/S):   0.985629913053  -3.071497885536  -6.647451751331
<> EFG POS (KM):     -7082.86629730    1488.25570336     987.88617880
<> EFG VEL (KM/S):  -1.537899548053  -2.257468631880  -6.647451751331
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.257698E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.143745E+00  EDR(W/KG):  0.17E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18264  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0085     0.1577     0.0164
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18168E+01
<>  0.15276E-11 -0.11923E-11  0.13949E-11 -0.47525E-11  0.53744E-11
<>  0.10859E-09 -0.25514E-13  0.33948E-13  0.96954E-12  0.19701E-13
<> -0.52431E-12  0.58693E-12  0.43420E-11  0.21383E-13  0.10382E-11
<> -0.23623E-12  0.29304E-12  0.84695E-12  0.40241E-14  0.49225E-13
<>  0.20613E-12  0.30550E-08 -0.27303E-08  0.70838E-07  0.12062E-08
<> -0.44383E-09  0.92407E-10  0.13676E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.24615E-07  0.26345E-07  0.10100E-06  0.59505E-09
<>  0.10129E-07  0.47226E-08 -0.84688E-04  0.00000E+00  0.83039E-03
