<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:44:59.000  CENTER:
<> SATELLITE NUMBER: 17765                    INT. DES.: 1978-026GX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:11:58.738  EPOCH REV: 83821
<> J2K POS (KM):      5728.65780316    4483.29813882     596.78144172
<> J2K VEL (KM/S):   1.208523648024  -0.521115829235  -7.264994069919
<> ECI POS (KM):      5705.97924833    4510.56087931     608.49970259
<> ECI VEL (KM/S):   1.225803485024  -0.515208847375  -7.262519921554
<> EFG POS (KM):     -6882.82604241    2351.60887441     608.49970259
<> EFG VEL (KM/S):  -0.059714131768   1.811324341202  -7.262519921554
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.424546E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.218308E-01  EDR(W/KG):  0.26E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0077     0.0294     0.0112
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13296E+01
<>  0.67637E-12 -0.25363E-12  0.13241E-11 -0.11463E-11  0.24087E-11
<>  0.16235E-10 -0.92216E-14  0.12868E-13  0.69317E-13  0.72530E-15
<>  0.76125E-12 -0.15452E-12 -0.27328E-11 -0.13939E-13  0.18252E-11
<> -0.15645E-12 -0.48801E-12  0.25656E-12  0.55893E-15 -0.29518E-12
<>  0.11324E-11 -0.78735E-08  0.20386E-07  0.83007E-07  0.62907E-09
<> -0.13184E-07 -0.53270E-08  0.23167E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.34155E-07  0.17062E-06  0.25964E-06  0.15739E-08
<>  0.68206E-08 -0.59265E-07  0.23830E-02  0.00000E+00  0.25840E-01
