<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:13:36.000  CENTER:
<> SATELLITE NUMBER: 17768                    INT. DES.: 1978-026HA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:23:20.704  EPOCH REV:  5251
<> J2K POS (KM):     -1012.12757344    6270.28272463    3241.69391669
<> J2K VEL (KM/S):   1.771156365629  -3.065065797960   6.591749613678
<> ECI POS (KM):     -1048.63047310    6265.32279630    3239.68077288
<> ECI VEL (KM/S):   1.772314779116  -3.056706814778   6.595318791307
<> EFG POS (KM):      -599.39096508   -6324.13046054    3239.68077288
<> EFG VEL (KM/S):  -1.386966474903   3.453612078965   6.595318791307
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.375846E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.392981E-01  EDR(W/KG):  0.63E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0041     0.0159     0.0070
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11714E+01
<>  0.55629E-12  0.31764E-12  0.55679E-12 -0.85352E-12 -0.86328E-12
<>  0.59662E-11 -0.47218E-14 -0.40944E-14  0.44315E-13  0.54615E-15
<>  0.33473E-12  0.30639E-12 -0.96022E-12 -0.39399E-14  0.81412E-12
<> -0.70824E-12 -0.61889E-12  0.49827E-12  0.63490E-14 -0.52248E-12
<>  0.20190E-11 -0.36843E-08 -0.22165E-08  0.12935E-07  0.13751E-09
<> -0.19560E-08  0.35524E-08  0.20327E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.56975E-07 -0.30584E-07  0.99588E-07  0.63222E-09
<> -0.26451E-07  0.48183E-07  0.59453E-03  0.00000E+00  0.99690E-02
