<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:19:39.000  CENTER:
<> SATELLITE NUMBER: 17796                    INT. DES.: 1982-055AN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:45:40.044  EPOCH REV: 46807
<> J2K POS (KM):      2373.85165956    6805.52115580     565.06755054
<> J2K VEL (KM/S):  -2.722721534549   1.512273322661  -6.759245951902
<> ECI POS (KM):      2340.20583304    6816.75617664     569.96765486
<> ECI VEL (KM/S):  -2.716118744666   1.499396001527  -6.764768997602
<> EFG POS (KM):     -7105.84794052    1204.84569924     569.96765486
<> EFG VEL (KM/S):  -0.951665313351  -2.404995912441  -6.764768997602
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.125834E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.850459E-01  EDR(W/KG):  0.85E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0174     0.0624     0.0418
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.27465E+01
<>  0.11666E-11 -0.61448E-12  0.11606E-11 -0.22183E-11  0.33912E-11
<>  0.17483E-10 -0.33997E-13  0.30048E-13  0.14067E-12  0.43940E-14
<> -0.56639E-12  0.10768E-12 -0.13503E-12  0.13032E-13  0.12048E-11
<>  0.48863E-12 -0.31070E-12 -0.15531E-13 -0.16534E-13 -0.10581E-11
<>  0.15447E-11 -0.53890E-08  0.54344E-08  0.24826E-07  0.51343E-09
<>  0.16008E-08 -0.24510E-08  0.11613E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.22742E-07  0.36999E-07  0.11395E-06  0.10875E-08
<> -0.23437E-08 -0.68894E-08  0.27280E-03  0.00000E+00  0.16944E-02
