<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:18:27.000  CENTER:
<> SATELLITE NUMBER: 17801                    INT. DES.: 1982-055AT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:10: 9.468  EPOCH REV: 81832
<> J2K POS (KM):      -594.61252317    6395.99272801    3220.81848727
<> J2K VEL (KM/S):  -3.690296189223   2.643718078274  -5.918074163288
<> ECI POS (KM):      -631.67782537    6393.02323323    3219.65771810
<> ECI VEL (KM/S):  -3.690792403220   2.626197445286  -5.925560856026
<> EFG POS (KM):      1013.15935836   -6343.75843253    3219.65771810
<> EFG VEL (KM/S):   3.378756734255  -2.474481675803  -5.925560856026
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.312321E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.123072E+00  EDR(W/KG):  0.27E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18325  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0109     0.0242     0.0147
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18138E+01
<>  0.36340E-12 -0.47852E-12  0.87771E-12 -0.13163E-11  0.20196E-11
<>  0.86071E-11 -0.78494E-14  0.71834E-14  0.74348E-13  0.20846E-14
<> -0.83793E-13  0.69567E-13  0.37979E-12  0.20268E-14  0.11147E-12
<> -0.12508E-12  0.11152E-12  0.10142E-11  0.52549E-14  0.16376E-12
<>  0.72305E-12 -0.27420E-10 -0.44385E-09  0.45129E-08  0.17687E-09
<>  0.28394E-09 -0.39416E-09  0.23246E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.23941E-07  0.35106E-07  0.99381E-07  0.51859E-09
<>  0.69251E-08  0.16601E-07 -0.19352E-04  0.00000E+00  0.24547E-02
