<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:19:39.000  CENTER:
<> SATELLITE NUMBER: 17815                    INT. DES.: 1986-019ME
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:48:20.587  EPOCH REV: 79287
<> J2K POS (KM):     -3747.53498029    2132.03037191    5665.55374081
<> J2K VEL (KM/S):   5.910870173750  -1.317873911015   4.409619931364
<> ECI POS (KM):     -3769.20403533    2114.02431962    5657.92128271
<> ECI VEL (KM/S):   5.908087286777  -1.289747614214   4.421649183145
<> EFG POS (KM):      -421.13129437   -4301.00526816    5657.92128271
<> EFG VEL (KM/S):  -1.506822209889   5.959052048213   4.421649183145
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.619368E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.303996E-01  EDR(W/KG):  0.77E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0093     0.0259     0.0096
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13553E+01
<>  0.54396E-12  0.23043E-12  0.10204E-11 -0.52551E-12 -0.21626E-11
<>  0.12761E-10 -0.65119E-14 -0.12204E-13  0.73629E-13  0.80474E-15
<> -0.51426E-13 -0.26622E-13 -0.14627E-11  0.77299E-15  0.10534E-11
<> -0.25879E-12 -0.19492E-12 -0.28723E-11  0.43563E-14  0.12248E-11
<>  0.54778E-11  0.15011E-08 -0.19320E-08  0.13807E-07  0.13982E-09
<> -0.11432E-09 -0.20498E-08  0.15548E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.67926E-07  0.53437E-07 -0.10740E-06 -0.10977E-08
<> -0.10097E-07 -0.41516E-07  0.18483E-03  0.00000E+00  0.12299E-01
