<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 18:43:23.000  CENTER:
<> SATELLITE NUMBER: 18231                    INT. DES.: 1986-019RN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 17:53:59.158  EPOCH REV: 65419
<> J2K POS (KM):       723.09828629   -3273.91734477    7071.97352151
<> J2K VEL (KM/S):  -4.548009564120   7.018884185425   1.526789681139
<> ECI POS (KM):       724.28937858   -3270.56562248    7073.40235008
<> ECI VEL (KM/S):  -4.584533794140   6.997085644726   1.517582058708
<> EFG POS (KM):     -3062.12283043    1358.15991923    7073.40235008
<> EFG VEL (KM/S):   8.451449939332  -0.239720732390   1.517582058708
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.184493E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.187806E+00  EDR(W/KG):  0.32E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18228  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1087  0.4352 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0145     0.0337     0.0469
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12070E+01
<>  0.85747E-11 -0.50675E-11  0.33206E-11 -0.22202E-10  0.13969E-10
<>  0.62493E-10  0.14106E-13  0.17911E-13  0.94033E-13  0.77975E-14
<> -0.17959E-10  0.11214E-10  0.51108E-10  0.80692E-13  0.43222E-10
<> -0.14561E-10  0.83070E-11  0.39038E-10 -0.13318E-13  0.31742E-10
<>  0.27763E-10  0.12935E-07 -0.16977E-09 -0.91693E-08  0.16443E-08
<>  0.22868E-07 -0.63804E-07  0.91703E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.13443E-06 -0.78577E-07 -0.37527E-06 -0.69283E-11
<> -0.30903E-06 -0.26363E-06  0.53230E-03  0.00000E+00  0.35485E-02
