<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:14:31.000  CENTER:
<> SATELLITE NUMBER: 18302                    INT. DES.: 1978-026HD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:18:20.113  EPOCH REV: 81484
<> J2K POS (KM):     -3324.74835689    3470.24281581    5333.03932235
<> J2K VEL (KM/S):  -2.521029186391   5.078942763912  -4.961278566624
<> ECI POS (KM):     -3352.12810634    3454.24454261    5326.28172834
<> ECI VEL (KM/S):  -2.535107216097   5.066953320970  -4.966361668200
<> EFG POS (KM):        33.47076065   -4813.25751540    5326.28172834
<> EFG VEL (KM/S):  -2.022829681546  -5.415917509695  -4.966361668200
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.979775E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.769987E-01  EDR(W/KG):  0.60E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0098     0.0357     0.0280
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16090E+01
<>  0.10683E-11 -0.53981E-12  0.90427E-12 -0.26466E-11  0.23856E-11
<>  0.22254E-10 -0.72737E-14  0.27511E-14  0.20088E-13  0.16112E-15
<>  0.17414E-12 -0.30791E-12 -0.88484E-12  0.74963E-15  0.10299E-11
<> -0.23753E-12  0.80531E-12  0.75926E-11 -0.36219E-14 -0.14719E-11
<>  0.78859E-11 -0.12417E-08 -0.69255E-09  0.14645E-07  0.38938E-10
<>  0.26711E-08 -0.68511E-09  0.92123E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.18692E-06  0.13550E-06  0.51446E-06  0.12559E-08
<> -0.69151E-07  0.11717E-06  0.21987E-04  0.00000E+00  0.39753E-01
