<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:19:53.000  CENTER:
<> SATELLITE NUMBER: 18431                    INT. DES.: 1968-097EJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:44: 2.070  EPOCH REV: 20140
<> J2K POS (KM):      5113.12537475    4918.96218855     570.95795347
<> J2K VEL (KM/S):  -1.732918974389   3.313974987062  -6.740612478692
<> ECI POS (KM):      5088.42959799    4943.28451795     581.42540005
<> ECI VEL (KM/S):  -1.734961542334   3.305798149971  -6.744101275399
<> EFG POS (KM):     -6620.62059832    2548.63894896     581.42540005
<> EFG VEL (KM/S):  -2.088664636701  -2.477787200287  -6.744101275399
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.114781E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.133498E-01  EDR(W/KG):  0.75E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0060     0.0139     0.0076
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16933E+01
<>  0.29777E-12 -0.20405E-12  0.71975E-12 -0.47810E-12  0.14296E-11
<>  0.37704E-11 -0.17672E-14 -0.28253E-15  0.74676E-14  0.19835E-15
<>  0.23833E-13  0.23587E-13 -0.78099E-13 -0.12819E-15  0.15143E-12
<> -0.29008E-13  0.62422E-13  0.20678E-12  0.35430E-15 -0.55215E-13
<>  0.10258E-12 -0.85202E-08  0.17096E-07  0.36126E-07  0.65116E-10
<> -0.14932E-09  0.11826E-08  0.76380E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.53075E-07  0.11060E-06  0.22076E-06  0.10072E-09
<> -0.25014E-08  0.69306E-08  0.36894E-02  0.00000E+00  0.24241E-01
