<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:47:53.000  CENTER:
<> SATELLITE NUMBER: 18469                    INT. DES.: 1978-026HF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 07:10:42.827  EPOCH REV: 84442
<> J2K POS (KM):     -4122.29979027    5731.44989506    1662.77031725
<> J2K VEL (KM/S):   1.924791133738  -0.681181149770   7.144950371735
<> ECI POS (KM):     -4152.96930444    5711.69239412    1654.41667661
<> ECI VEL (KM/S):   1.913450828830  -0.672128074417   7.148852653336
<> EFG POS (KM):     -6631.27413524    2428.33016535    1654.41667661
<> EFG VEL (KM/S):   2.140436104120   0.991762669486   7.148852653336
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.339633E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.170578E-01  EDR(W/KG):  0.20E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18254  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0092     0.0114     0.0088
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14581E+01
<>  0.46702E-12 -0.25570E-12  0.56269E-12  0.28560E-12 -0.78634E-12
<>  0.29264E-11  0.27024E-14 -0.29836E-14  0.12806E-13  0.11774E-15
<> -0.20310E-12  0.16007E-12 -0.57485E-12 -0.24633E-14  0.40575E-12
<> -0.50836E-12  0.80330E-13 -0.47810E-12 -0.26136E-14  0.29531E-12
<>  0.10774E-11 -0.38266E-09  0.57823E-09  0.59887E-08  0.68356E-10
<> -0.11563E-08  0.15896E-09  0.37520E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.15936E-06 -0.15404E-06  0.19598E-06  0.11759E-08
<> -0.67318E-07 -0.15512E-06 -0.47166E-03  0.00000E+00  0.81749E-01
