<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:13:36.000  CENTER:
<> SATELLITE NUMBER: 18468                    INT. DES.: 1968-091DD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:26:40.875  EPOCH REV: 35979
<> J2K POS (KM):      -369.38617655    3988.11912716    6184.65731001
<> J2K VEL (KM/S):  -6.737751840466   2.890074566968  -1.680815505397
<> ECI POS (KM):      -401.01157860    3986.19557147    6183.92763071
<> ECI VEL (KM/S):  -6.748019932075   2.857935559651  -1.694521455371
<> EFG POS (KM):      -696.20468140   -3945.35986468    6183.92763071
<> EFG VEL (KM/S):   5.431038446253  -4.531763692343  -1.694521455371
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.381200E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.179451E+00  EDR(W/KG):  0.18E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0187     0.0964     0.0343
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.23982E+01
<>  0.99723E-12 -0.46197E-12  0.12857E-11 -0.10380E-11  0.19555E-11
<>  0.33975E-10 -0.28010E-14  0.14904E-13  0.38063E-12  0.15470E-13
<>  0.17179E-12  0.74823E-12  0.49321E-11  0.16154E-13  0.25975E-11
<>  0.50016E-12  0.75246E-12  0.46753E-11  0.20504E-13  0.24365E-11
<>  0.27016E-11 -0.15130E-07  0.65876E-09  0.65747E-07  0.14732E-08
<>  0.19041E-08 -0.49017E-08  0.47890E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.20485E-08  0.16092E-07  0.34852E-08  0.22431E-09
<>  0.39961E-08  0.48410E-08 -0.87881E-05  0.00000E+00  0.63235E-03
