<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:19:51.000  CENTER:
<> SATELLITE NUMBER: 18477                    INT. DES.: 1982-055BF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:45: 1.493  EPOCH REV: 81037
<> J2K POS (KM):      3468.92191645    6295.14655604     586.33255872
<> J2K VEL (KM/S):  -2.427575679693   1.945826409454  -6.752624265205
<> ECI POS (KM):      3437.65246284    6311.61037017     593.46050737
<> ECI VEL (KM/S):  -2.423058382781   1.934351851953  -6.757541679477
<> EFG POS (KM):     -6791.81759081    2350.55179336     593.46050737
<> EFG VEL (KM/S):  -1.337200727602  -2.213429564796  -6.757541679477
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.548525E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.238518E+00  EDR(W/KG):  0.46E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0116     0.0604     0.0171
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12253E+01
<>  0.14980E-11 -0.38749E-14  0.18078E-11  0.11935E-11 -0.39165E-12
<>  0.31313E-10 -0.38883E-13  0.10489E-13  0.51290E-12  0.24554E-13
<>  0.18544E-12  0.10961E-11  0.10603E-11  0.20303E-13  0.16777E-11
<> -0.65103E-12 -0.74436E-12 -0.12148E-11  0.48186E-15 -0.82620E-12
<>  0.94563E-12 -0.20121E-08 -0.56110E-09  0.19742E-07  0.63785E-09
<>  0.46850E-09  0.68778E-09  0.38260E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.35354E-08  0.19106E-07 -0.56420E-08  0.28341E-09
<>  0.11283E-07 -0.66844E-08  0.11410E-04  0.00000E+00  0.50961E-03
