<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 19:43:45.000  CENTER:
<> SATELLITE NUMBER: 18471                    INT. DES.: 1976-067BN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 18:36:57.198  EPOCH REV: 49859
<> J2K POS (KM):      4643.67306106    6386.35398189    3570.32493593
<> J2K VEL (KM/S):  -3.601910422014  -0.008174903237   5.388558090258
<> ECI POS (KM):      4605.87137575    6408.36310235    3579.84190246
<> ECI VEL (KM/S):  -3.612807416799  -0.025456238872   5.381204173636
<> EFG POS (KM):       842.89869037   -7846.69934299    3579.84190246
<> EFG VEL (KM/S):   2.102530698342   2.367298484263   5.381204173636
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.392953E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.126205E+00  EDR(W/KG):  0.67E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18320  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0598     0.3820     0.2028
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.29681E+01
<>  0.17036E-10 -0.63517E-11  0.84135E-11 -0.43673E-10  0.10546E-10
<>  0.47166E-09 -0.47445E-13  0.19618E-13  0.28080E-11  0.59554E-13
<>  0.11641E-11  0.47262E-11  0.22351E-10  0.35692E-12  0.22731E-10
<> -0.64731E-11 -0.13347E-11 -0.38019E-10 -0.33203E-12 -0.13274E-10
<>  0.22502E-10 -0.29459E-06  0.16817E-06  0.86230E-06  0.54046E-08
<> -0.11956E-06  0.98158E-07  0.29336E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.15177E-06  0.88414E-07  0.35123E-06 -0.55411E-09
<> -0.54878E-07  0.39839E-07  0.40566E-02  0.00000E+00  0.25598E-02
