<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:19:53.000  CENTER:
<> SATELLITE NUMBER: 18475                    INT. DES.: 1975-004HK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:39:50.017  EPOCH REV: 87525
<> J2K POS (KM):     -6091.55131072     973.09728519    3470.34962857
<> J2K VEL (KM/S):   3.755269301641   0.602907960283   6.474967085960
<> ECI POS (KM):     -6103.18572284     943.96485540    3457.93242073
<> ECI VEL (KM/S):   3.739142886369   0.620691711211   6.482614948895
<> EFG POS (KM):       214.92581845   -6172.01365101    3457.93242073
<> EFG VEL (KM/S):  -1.759576365740   3.541241993883   6.482614948895
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.157238E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.954405E-02  EDR(W/KG):  0.32E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0065     0.0144     0.0054
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12654E+01
<>  0.34862E-12  0.20747E-12  0.47947E-12  0.56588E-13 -0.18811E-12
<>  0.31901E-11 -0.24620E-15  0.33660E-15  0.19313E-13  0.18549E-15
<> -0.47245E-13 -0.30611E-12 -0.34056E-12 -0.10945E-14  0.67284E-12
<> -0.16805E-12 -0.42564E-12  0.36153E-12  0.36107E-15  0.25563E-12
<>  0.70980E-12  0.48113E-09  0.58115E-09  0.64136E-08  0.65759E-10
<> -0.56042E-10 -0.74206E-09  0.94222E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.97602E-07  0.97530E-07 -0.42993E-07 -0.14407E-09
<> -0.12402E-07 -0.86539E-07  0.25029E-03  0.00000E+00  0.42275E-01
