<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:19:05.000  CENTER:
<> SATELLITE NUMBER: 18505                    INT. DES.: 1981-053LS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:14:17.886  EPOCH REV: 81218
<> J2K POS (KM):     -6830.37646871    -331.68093309    2704.08623961
<> J2K VEL (KM/S):  -2.666757507269  -1.050940002256  -6.755676686889
<> ECI POS (KM):     -6834.21512790    -364.30834470    2690.15247756
<> ECI VEL (KM/S):  -2.647936299632  -1.063521326142  -6.761108912792
<> EFG POS (KM):       620.06269662   -6815.77136036    2690.15247756
<> EFG VEL (KM/S):   0.664952802476  -2.651453904075  -6.761108912792
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.376717E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.159255E+00  EDR(W/KG):  0.20E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0398     0.0743     0.0746
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20939E+01
<>  0.33667E-11 -0.45494E-11  0.15972E-10  0.40367E-11 -0.20827E-10
<>  0.57760E-10  0.23313E-13 -0.64844E-13 -0.44991E-13  0.13075E-13
<>  0.20631E-11 -0.17753E-11  0.13874E-10 -0.16961E-12  0.14663E-10
<>  0.79836E-12 -0.10333E-12  0.72244E-11 -0.94835E-13  0.88689E-11
<>  0.76500E-11  0.10455E-08 -0.71697E-08  0.69966E-08  0.75397E-09
<> -0.92750E-08 -0.70037E-08  0.85647E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.37665E-07  0.14521E-06 -0.20305E-06 -0.50463E-09
<> -0.24030E-07 -0.51801E-08 -0.64771E-04  0.00000E+00  0.16860E-02
