<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:19:56.000  CENTER:
<> SATELLITE NUMBER: 18517                    INT. DES.: 1970-089DD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:51:13.530  EPOCH REV: 60690
<> J2K POS (KM):      4322.77844020    5700.34264175    1367.72571306
<> J2K VEL (KM/S):  -3.720267067519   0.825625966701   6.319747280536
<> ECI POS (KM):      4292.74185928    5720.87125678    1376.58733667
<> ECI VEL (KM/S):  -3.737038705570   0.807752542033   6.312157200538
<> EFG POS (KM):     -6942.55261370    1719.58245310    1376.58733667
<> EFG VEL (KM/S):   0.840183709662  -3.249669453922   6.312157200538
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.704596E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.707470E-01  EDR(W/KG):  0.53E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0100     0.0531     0.0180
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21857E+01
<>  0.80511E-12 -0.78432E-13  0.39502E-12 -0.30839E-12 -0.50739E-12
<>  0.80856E-11 -0.36427E-14  0.28206E-14  0.10382E-12  0.26312E-14
<> -0.84246E-14  0.18271E-13 -0.13930E-12 -0.57836E-14  0.51033E-12
<> -0.15942E-12  0.46472E-13 -0.34690E-13  0.17473E-14 -0.27060E-12
<>  0.30868E-12  0.22302E-08 -0.18208E-08  0.49019E-08  0.58734E-10
<> -0.27574E-11 -0.16665E-09  0.59609E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.16543E-07  0.14168E-07 -0.48436E-08  0.33946E-09
<> -0.21411E-08  0.72382E-09 -0.15026E-03  0.00000E+00  0.16266E-02
