<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 19:13:37.000  CENTER:
<> SATELLITE NUMBER: 18551                    INT. DES.: 1968-091DF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 18:25:51.053  EPOCH REV: 39674
<> J2K POS (KM):      3778.19057968    5777.26412239    3120.07516143
<> J2K VEL (KM/S):  -4.748076248170  -0.557819215482   5.426892816157
<> ECI POS (KM):      3744.22359431    5795.16052854    3127.82319408
<> ECI VEL (KM/S):  -4.756414295821  -0.580561871898   5.417197331928
<> EFG POS (KM):      1405.50051065   -6754.82525239    3127.82319408
<> EFG VEL (KM/S):   2.485146774413   3.651671510953   5.417197331928
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.662446E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.566958E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18320  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0091     0.0425     0.0106
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18814E+01
<>  0.53021E-12 -0.26413E-12  0.68223E-12 -0.79465E-13 -0.94021E-12
<>  0.64431E-11 -0.28499E-15 -0.74840E-15  0.10220E-12  0.31933E-14
<> -0.45380E-13 -0.20011E-14  0.55534E-12  0.29055E-14  0.38824E-12
<> -0.17843E-13  0.86845E-13 -0.30260E-12 -0.95420E-15 -0.12779E-12
<>  0.15634E-12  0.12789E-07 -0.14851E-07  0.32656E-07  0.53660E-09
<>  0.20033E-08 -0.11015E-08  0.16222E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.22205E-07  0.29502E-07 -0.33963E-07  0.28303E-11
<> -0.29695E-08  0.22894E-08 -0.96040E-03  0.00000E+00  0.21861E-02
