<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:14:49.000  CENTER:
<> SATELLITE NUMBER: 18556                    INT. DES.: 1968-097EP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:01:45.522  EPOCH REV: 24216
<> J2K POS (KM):     -4572.30679286    4809.14407066    3504.74935585
<> J2K VEL (KM/S):  -0.539934431590  -4.958391112744   5.268900052677
<> ECI POS (KM):     -4602.32897663    4787.21429967    3495.46440229
<> ECI VEL (KM/S):  -0.527017355993  -4.961009156209   5.267743372730
<> EFG POS (KM):       496.22403084   -6622.13065948    3495.46440229
<> EFG VEL (KM/S):   3.084628509076   3.451241706383   5.267743372730
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.407428E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.255092E+00  EDR(W/KG):  0.28E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0122     0.0960     0.0187
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14302E+01
<>  0.20867E-11  0.10671E-11  0.30774E-11 -0.15538E-11 -0.10543E-10
<>  0.11147E-09  0.10652E-13 -0.16904E-13  0.59137E-12  0.88494E-14
<> -0.87854E-12 -0.71133E-12  0.96513E-12 -0.25235E-14  0.86226E-12
<>  0.22626E-11  0.26211E-11 -0.10228E-10 -0.96033E-14 -0.80962E-12
<>  0.57781E-11 -0.13860E-09 -0.16639E-09  0.35643E-07  0.61775E-09
<> -0.13650E-08 -0.11102E-08  0.36660E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.54696E-08  0.71011E-08 -0.26965E-07 -0.14659E-09
<>  0.53305E-08 -0.95682E-08  0.23788E-05  0.00000E+00  0.45778E-03
