<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 20:43:31.000  CENTER:
<> SATELLITE NUMBER: 18597                    INT. DES.: 1968-097EQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 20:14: 1.083  EPOCH REV: 34557
<> J2K POS (KM):      1469.93541647    6087.77131114    3484.10895226
<> J2K VEL (KM/S):  -4.705152771668  -1.995245740187   5.807473769344
<> ECI POS (KM):      1433.77597653    6094.64774186    3487.15359690
<> ECI VEL (KM/S):  -4.707411174895  -2.017774655385   5.797851776361
<> EFG POS (KM):       465.76870466   -6243.67713467    3487.15359690
<> EFG VEL (KM/S):   3.427223446787   3.306271573843   5.797851776361
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.230769E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.141653E+00  EDR(W/KG):  0.13E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18323  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0234     0.1199     0.0146
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15624E+01
<>  0.18169E-11 -0.10914E-11  0.32247E-11  0.53483E-12 -0.88192E-11
<>  0.79199E-10 -0.20486E-13 -0.39536E-13  0.10484E-11  0.30984E-13
<> -0.19449E-12 -0.18602E-13  0.74887E-12 -0.90662E-14  0.16812E-11
<>  0.19161E-12  0.49041E-12 -0.25007E-11 -0.95044E-14 -0.69586E-12
<>  0.86516E-12  0.12175E-09 -0.14933E-07  0.10077E-06  0.20762E-08
<> -0.55999E-08  0.37682E-08  0.43402E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.33473E-07  0.47377E-07 -0.95055E-07  0.11457E-10
<> -0.54461E-08  0.19629E-08 -0.50406E-04  0.00000E+00  0.13667E-02
