<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:16:13.000  CENTER:
<> SATELLITE NUMBER: 18602                    INT. DES.: 1968-091DG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:06:18.744  EPOCH REV: 40127
<> J2K POS (KM):      6699.54167007     711.10652990    2508.02795217
<> J2K VEL (KM/S):   1.670058450883   4.010356140110  -6.316343075534
<> ECI POS (KM):      6690.94736881     743.00562572    2521.68619037
<> ECI VEL (KM/S):   1.663783327241   4.018394997970  -6.312889047655
<> EFG POS (KM):      -476.99215873   -6715.15543621    2521.68619037
<> EFG VEL (KM/S):   3.162375640087  -2.327035509042  -6.312889047655
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.394044E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.220937E+00  EDR(W/KG):  0.23E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18315  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0983     0.3123     0.1527
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0004     0.0001     0.0003
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12049E+01
<>  0.11555E-09 -0.30647E-10  0.17014E-09 -0.12486E-09  0.53931E-09
<>  0.27317E-08  0.45889E-12 -0.10315E-14  0.13060E-11  0.11171E-12
<>  0.77567E-10 -0.74164E-10 -0.49957E-09 -0.54125E-13  0.13445E-09
<> -0.11134E-09 -0.69145E-10 -0.50422E-09 -0.19179E-11  0.36880E-10
<>  0.45137E-09 -0.45047E-07 -0.15744E-07  0.27785E-06  0.52981E-08
<> -0.97561E-07 -0.14133E-06  0.34885E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
