<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:14:21.000  CENTER:
<> SATELLITE NUMBER: 18637                    INT. DES.: 1981-053LX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:43:16.264  EPOCH REV: 83215
<> J2K POS (KM):     -1950.91396365    4020.27724378    5741.19441789
<> J2K VEL (KM/S):  -3.839565822859   4.495367693514  -4.418961813653
<> ECI POS (KM):     -1981.76772743    4010.81804356    5737.24176330
<> ECI VEL (KM/S):  -3.851948073110   4.477085539131  -4.426739323233
<> EFG POS (KM):      -673.43617661   -4422.73087809    5737.24176330
<> EFG VEL (KM/S):   0.269793558444  -5.827198465103  -4.426739323233
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.412804E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.162250E+00  EDR(W/KG):  0.27E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0396     0.0943     0.0270
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.23745E+01
<>  0.30474E-12  0.61728E-14  0.57960E-11 -0.29436E-12 -0.21595E-11
<>  0.28498E-10 -0.52869E-14 -0.15157E-13  0.65263E-13  0.33834E-14
<> -0.51240E-13  0.16208E-12  0.55351E-12 -0.21385E-14  0.39450E-12
<>  0.24177E-12 -0.31000E-12  0.19151E-11 -0.49078E-14  0.31457E-12
<>  0.22820E-11 -0.48859E-09 -0.29823E-08  0.10910E-07  0.14852E-09
<>  0.63913E-09 -0.32236E-09  0.11907E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.32185E-08  0.11171E-06 -0.24759E-07 -0.20109E-09
<>  0.12303E-07 -0.76599E-09 -0.45453E-04  0.00000E+00  0.28836E-02
