<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 16:18:23.000  CENTER:
<> SATELLITE NUMBER: 18779                    INT. DES.: 1978-026HJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 14:45: 1.228  EPOCH REV: 72608
<> J2K POS (KM):     -1810.80484556   -3767.25130524    5801.47118109
<> J2K VEL (KM/S):  -4.349414487784  -4.387341355813  -4.239511380236
<> ECI POS (KM):     -1804.63759270   -3775.95425819    5797.73378567
<> ECI VEL (KM/S):  -4.319792694085  -4.407953343472  -4.248407431501
<> EFG POS (KM):     -4050.27250653    1053.48945120    5797.73378567
<> EFG VEL (KM/S):  -5.072306325413   3.697870564031  -4.248407431501
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.268626E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.136957E+00  EDR(W/KG):  0.25E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18222  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1086  0.4351 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0213     0.0513     0.0289
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19812E+01
<>  0.22217E-11 -0.44803E-12  0.14586E-11  0.32694E-11 -0.41437E-11
<>  0.27474E-10  0.12711E-13 -0.91093E-16  0.36454E-13  0.63866E-14
<>  0.30734E-11 -0.57838E-12  0.40666E-11  0.10034E-13  0.59266E-11
<> -0.27726E-12  0.53426E-12 -0.48155E-11 -0.14790E-13 -0.73743E-12
<>  0.39300E-11  0.21158E-08 -0.61104E-09  0.72375E-08  0.32191E-09
<>  0.20563E-08 -0.96725E-09  0.32279E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.14678E-07  0.12923E-07 -0.40573E-07 -0.44791E-10
<> -0.17185E-07 -0.34631E-08 -0.14530E-04  0.00000E+00  0.39265E-03
