<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 06:48:35.000  CENTER:
<> SATELLITE NUMBER: 18902                    INT. DES.: 1981-053MB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 05:47:19.974  EPOCH REV: 39580
<> J2K POS (KM):     -5157.21494136   -3734.22896516    3333.30181046
<> J2K VEL (KM/S):  -2.178914715772  -2.835037314622  -6.529247522747
<> ECI POS (KM):     -5146.13163550   -3758.84119438    3322.75111025
<> ECI VEL (KM/S):  -2.152064314581  -2.845268522440  -6.533700739116
<> EFG POS (KM):       320.79923313   -6364.64027158    3322.75111025
<> EFG VEL (KM/S):   0.734810150947  -3.383379316092  -6.533700739116
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.453655E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.440465E+00  EDR(W/KG): -0.46E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18159  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4340 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0209     0.1271     0.0364
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18921E+01
<>  0.36581E-11 -0.29938E-11  0.30485E-11  0.17739E-11 -0.40203E-11
<>  0.97138E-10  0.52316E-13 -0.66428E-13  0.11689E-11  0.34767E-13
<> -0.71005E-12  0.78711E-12  0.66381E-11  0.66636E-13  0.61559E-11
<>  0.85178E-13 -0.12426E-12  0.45562E-12  0.47985E-14  0.50583E-12
<>  0.46671E-12  0.23987E-08  0.15125E-08 -0.67965E-07 -0.16908E-08
<> -0.36484E-08 -0.88100E-09  0.15391E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.24947E-07  0.26037E-07 -0.45631E-07 -0.71514E-09
<> -0.55228E-08 -0.40400E-08  0.10040E-04  0.00000E+00  0.68510E-03
