<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 16:19:29.000  CENTER:
<> SATELLITE NUMBER: 18908                    INT. DES.: 1961-015LY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 15:14:20.154  EPOCH REV: 76336
<> J2K POS (KM):     -1008.38683692   -3492.26079325    6169.66198566
<> J2K VEL (KM/S):   6.815474593684   1.910280560389   2.207941614641
<> ECI POS (KM):     -1004.29217929   -3497.14712347    6167.56173002
<> ECI VEL (KM/S):   6.801773015939   1.942719978983   2.221844921032
<> EFG POS (KM):     -3553.52198337     781.74311526    6167.56173002
<> EFG VEL (KM/S):   2.424816690086  -6.406587432308   2.221844921032
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.103517E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.711880E-01  EDR(W/KG):  0.37E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18223  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1086  0.4351 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0060     0.0314     0.0033
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.94822E+00
<>  0.60374E-12 -0.11486E-12  0.68904E-12  0.10626E-11 -0.50171E-12
<>  0.22875E-10  0.12461E-14 -0.37754E-14  0.15556E-12  0.21837E-14
<>  0.30328E-12 -0.75334E-15 -0.76094E-12  0.27871E-14  0.18918E-11
<> -0.10693E-12  0.12469E-12  0.23321E-13 -0.12480E-14 -0.22924E-12
<>  0.13527E-12 -0.34799E-09 -0.56875E-09  0.57129E-08  0.76127E-10
<> -0.78971E-09  0.14575E-09  0.33543E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.24347E-08  0.15845E-07 -0.19281E-08 -0.68065E-10
<>  0.13920E-09  0.98587E-09 -0.19567E-04  0.00000E+00  0.75394E-03
