<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:42:55.000  CENTER:
<> SATELLITE NUMBER: 19024                    INT. DES.: 1971-015DN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:46:46.774  EPOCH REV: 59756
<> J2K POS (KM):     -4495.73162148    5483.60119599    3427.64623589
<> J2K VEL (KM/S):  -4.020287941975  -0.012330688647  -5.680855964267
<> ECI POS (KM):     -4528.81467618    5462.03047990    3418.52369787
<> ECI VEL (KM/S):  -4.008594192431  -0.031399862278  -5.689040193045
<> EFG POS (KM):       474.20655500   -7079.48214757    3418.52369787
<> EFG VEL (KM/S):   2.752072867630  -2.355768665477  -5.689040193045
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.375542E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.879464E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0473     0.1720     0.1062
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16350E+01
<>  0.11331E-10  0.19638E-11  0.15591E-10 -0.12797E-10  0.16233E-10
<>  0.17880E-09  0.96892E-13  0.70843E-13  0.61429E-12  0.76816E-14
<>  0.32835E-11 -0.10919E-11 -0.10765E-10 -0.24625E-13  0.50319E-11
<>  0.12935E-10 -0.70059E-11  0.76808E-11  0.23479E-12 -0.55541E-12
<>  0.40678E-10  0.42299E-07  0.26716E-06  0.49393E-06  0.26411E-08
<>  0.14194E-07 -0.51352E-07  0.77749E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.37374E-07  0.38193E-06  0.59163E-06  0.20438E-08
<>  0.34791E-07 -0.12376E-06  0.95881E-02  0.00000E+00  0.14706E-01
