<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 116 (26 APR) 19:45:18.000  CENTER:
<> SATELLITE NUMBER: 19027                    INT. DES.: 1981-053ME
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 116 (26 APR) 19:18:17.715  EPOCH REV: 81777
<> J2K POS (KM):      3290.65691331    5602.14186370    3354.66831833
<> J2K VEL (KM/S):   0.803098237613   3.386730817062  -6.488185686997
<> ECI POS (KM):      3257.07170297    5617.69966409    3361.42087723
<> ECI VEL (KM/S):   0.800159165421   3.390648542949  -6.486502423004
<> EFG POS (KM):       601.09344679   -6465.73679193    3361.42087723
<> EFG VEL (KM/S):   0.841314052508  -3.270797014055  -6.486502423004
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.352604E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.336651E+00  EDR(W/KG):  0.18E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  80  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18092  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1052  0.4329 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0257     0.1613     0.0960
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.23295E+01
<>  0.63964E-11 -0.33690E-11  0.38759E-11  0.33620E-11  0.26987E-11
<>  0.68892E-10 -0.15750E-12  0.12373E-12  0.83890E-12  0.39644E-13
<>  0.20011E-11 -0.10082E-11 -0.15639E-10 -0.34805E-13  0.22999E-10
<> -0.51585E-12  0.99443E-12  0.10190E-10  0.48263E-13 -0.85552E-11
<>  0.59616E-11 -0.90709E-10  0.23739E-08  0.55803E-07  0.19935E-08
<>  0.11657E-07 -0.17028E-08  0.28702E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.33074E-07  0.25458E-07 -0.72609E-08  0.10208E-08
<> -0.14313E-08  0.12422E-08  0.30239E-04  0.00000E+00  0.46206E-03
