<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:19:13.000  CENTER:
<> SATELLITE NUMBER: 19054                    INT. DES.: 1977-065FX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:42:26.380  EPOCH REV: 82231
<> J2K POS (KM):     -6347.39255428   -1157.68631134    2709.90278913
<> J2K VEL (KM/S):   2.151458715076  -6.966402223158   2.228461525756
<> ECI POS (KM):     -6347.30957390   -1188.00071260    2696.94613222
<> ECI VEL (KM/S):   2.180116201663  -6.956102526043   2.232779949681
<> EFG POS (KM):       640.61103759   -6425.67521888    2696.94613222
<> EFG VEL (KM/S):   6.648547310237   1.530290613377   2.232779949681
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.515421E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.373203E+00  EDR(W/KG):  0.12E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0084     0.0360     0.0142
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.77179E+00
<>  0.19017E-11 -0.16622E-11  0.60211E-11  0.51192E-11 -0.14866E-10
<>  0.61770E-10  0.23907E-13 -0.84485E-13  0.51076E-12  0.37113E-13
<> -0.15536E-13  0.11552E-11 -0.40718E-11 -0.23833E-13  0.10995E-11
<> -0.64941E-13 -0.99892E-12  0.18603E-11 -0.16806E-13 -0.10288E-12
<>  0.15337E-11  0.36614E-08 -0.74497E-08  0.33134E-07  0.81364E-09
<> -0.21062E-08 -0.14321E-08  0.26526E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.43756E-07  0.10619E-06 -0.25332E-06 -0.23956E-08
<>  0.90071E-08  0.30647E-09 -0.18146E-03  0.00000E+00  0.37019E-02
