<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:14:22.000  CENTER:
<> SATELLITE NUMBER: 19105                    INT. DES.: 1975-004HN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:23:27.276  EPOCH REV: 91069
<> J2K POS (KM):     -1961.56955075    3908.30991388    5517.20131516
<> J2K VEL (KM/S):  -0.930188107117   5.965625291602  -4.529512955500
<> ECI POS (KM):     -1991.43240846    3898.80538489    5513.22640299
<> ECI VEL (KM/S):  -0.949397037000   5.961205749200  -4.531345708541
<> EFG POS (KM):      -223.57455035   -4372.24208927    5513.22640299
<> EFG VEL (KM/S):  -2.475686321151  -5.621541567353  -4.531345708541
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.176628E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.752453E-02  EDR(W/KG):  0.49E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0060     0.0269     0.0094
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16457E+01
<>  0.63834E-12 -0.14169E-12  0.27421E-12  0.27967E-12  0.29988E-12
<>  0.22264E-11 -0.60474E-14  0.18146E-14 -0.31487E-14  0.72585E-16
<>  0.63837E-13  0.67572E-13  0.16051E-12 -0.58953E-15  0.41356E-12
<> -0.16891E-12 -0.79585E-13  0.26174E-12  0.83714E-15 -0.28947E-12
<>  0.76832E-12 -0.27920E-09  0.14426E-10  0.17278E-08  0.90073E-11
<> -0.24652E-09  0.12704E-09  0.17100E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.32501E-06  0.12083E-06 -0.10012E-06  0.33452E-08
<> -0.83678E-09  0.97968E-08  0.26368E-03  0.00000E+00  0.21042E+00
