<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:19:19.000  CENTER:
<> SATELLITE NUMBER: 19250                    INT. DES.: 1970-025PU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:02: 2.232  EPOCH REV: 62828
<> J2K POS (KM):      1955.02740459    3361.26556909    6423.56940055
<> J2K VEL (KM/S):   4.923131099651   3.943524943568  -3.516306325546
<> ECI POS (KM):      1925.87272173    3370.43194007    6427.57224926
<> ECI VEL (KM/S):   4.911422930006   3.967029090342  -3.506226458597
<> EFG POS (KM):     -3531.68192438    1611.21692765    6427.57224926
<> EFG VEL (KM/S):  -4.279960502260   4.787634566005  -3.506226458597
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.107249E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.112864E+00  EDR(W/KG):  0.40E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0148     0.0369     0.0151
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16939E+01
<>  0.99216E-12 -0.75217E-12  0.12364E-11 -0.27638E-11  0.42305E-11
<>  0.21960E-10 -0.25286E-13  0.45906E-13  0.21195E-12  0.61688E-14
<>  0.11340E-11 -0.74704E-12 -0.31589E-11 -0.15713E-13  0.19682E-11
<>  0.28793E-12 -0.12673E-12  0.36546E-12 -0.67483E-14  0.27602E-12
<>  0.71982E-12 -0.12121E-08  0.25498E-08  0.11768E-07  0.33784E-09
<> -0.73238E-09 -0.50669E-09  0.22126E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13350E-07  0.25478E-07  0.82154E-07  0.10518E-08
<> -0.85081E-08 -0.40664E-08  0.72839E-04  0.00000E+00  0.93909E-03
