<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:47:01.000  CENTER:
<> SATELLITE NUMBER: 19309                    INT. DES.: 1968-097ES
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 09:20:59.020  EPOCH REV: 42709
<> J2K POS (KM):     -6796.31872688    2926.93384099     604.40337579
<> J2K VEL (KM/S):  -1.276417098044  -3.202734548823  -6.581990613024
<> ECI POS (KM):     -6811.41925906    2894.47433821     590.57545681
<> ECI VEL (KM/S):  -1.247708426845  -3.208661851150  -6.584607994019
<> EFG POS (KM):     -6871.02612067    2749.98437567     590.57545681
<> EFG VEL (KM/S):  -0.979137197013  -2.733252415078  -6.584607994019
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.242031E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.139256E-01  EDR(W/KG):  0.27E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18258  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0053     0.0205     0.0075
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11576E+01
<>  0.14458E-12 -0.19775E-12  0.85657E-12  0.21531E-12 -0.13420E-11
<>  0.70563E-11  0.20159E-14 -0.68677E-14  0.38820E-13  0.39352E-15
<>  0.94992E-13 -0.36575E-13 -0.11691E-13 -0.24586E-15  0.24593E-12
<>  0.63307E-13 -0.40677E-13  0.76357E-13  0.50843E-16  0.97058E-13
<>  0.40944E-12 -0.11240E-07  0.52994E-07 -0.49186E-07 -0.12877E-09
<> -0.26028E-08 -0.99786E-08  0.68504E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.23129E-07  0.11021E-06 -0.15284E-06 -0.77106E-09
<> -0.26366E-08 -0.18714E-07  0.11330E-01  0.00000E+00  0.22892E-01
