<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 16:44:02.000  CENTER:
<> SATELLITE NUMBER: 19302                    INT. DES.: 1961-015MC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 15:26:28.857  EPOCH REV: 69103
<> J2K POS (KM):      6996.64253126     132.32370465    1931.62041548
<> J2K VEL (KM/S):   1.704256456421   3.055030815354  -6.529763959742
<> ECI POS (KM):      6991.97982729     165.65717475    1945.88013449
<> ECI VEL (KM/S):   1.702972469714   3.063247658083  -6.526248483976
<> EFG POS (KM):       115.07971537   -6992.99512826    1945.88013449
<> EFG VEL (KM/S):   2.540912637779  -1.733476197512  -6.526248483976
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.154611E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.823724E-01  EDR(W/KG):  0.10E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18270  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1098  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0047     0.0220     0.0094
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11236E+01
<>  0.28626E-12 -0.15041E-12  0.27955E-12  0.39063E-12 -0.31955E-12
<>  0.57472E-11  0.71525E-15 -0.35498E-14  0.65785E-13  0.25554E-14
<>  0.66574E-13 -0.57594E-13 -0.61802E-12 -0.26292E-14  0.63989E-12
<> -0.42496E-13  0.35918E-13 -0.17511E-12 -0.10465E-14  0.17092E-12
<>  0.18406E-12  0.53207E-09 -0.17221E-08  0.15130E-07  0.34196E-09
<>  0.19856E-09  0.46928E-09  0.11073E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.17133E-08  0.52308E-08 -0.24960E-08 -0.40645E-10
<> -0.17564E-08 -0.39110E-08 -0.77978E-04  0.00000E+00  0.80262E-03
