<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:15:37.000  CENTER:
<> SATELLITE NUMBER: 19317                    INT. DES.: 1968-091DH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:30:39.280  EPOCH REV: 59637
<> J2K POS (KM):      1608.46086852   -4021.52370231    6311.93723542
<> J2K VEL (KM/S):   6.727977480914  -1.375242029357  -1.944503074983
<> ECI POS (KM):      1614.75410957   -4013.92490440    6315.16642260
<> ECI VEL (KM/S):   6.738410248406  -1.343099526674  -1.930796420455
<> EFG POS (KM):     -4265.60033037     723.65585333    6315.16642260
<> EFG VEL (KM/S):  -4.616990870182  -4.729128474095  -1.930796420455
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.131729E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.117256E-01  EDR(W/KG):  0.39E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18318  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0061     0.0107     0.0129
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13935E+01
<>  0.27189E-12 -0.30190E-13  0.31932E-12  0.44757E-12 -0.13731E-13
<>  0.37812E-11 -0.30780E-15 -0.65684E-15  0.78556E-14  0.64033E-16
<>  0.98124E-13  0.53868E-13 -0.12028E-11 -0.29774E-14  0.98070E-12
<>  0.11565E-12  0.81589E-13 -0.92672E-12 -0.29147E-14  0.68891E-12
<>  0.62665E-12 -0.11308E-08 -0.53366E-09  0.46722E-09  0.41101E-10
<> -0.37041E-09 -0.19094E-09  0.19016E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.37997E-07  0.45015E-07  0.11078E-06 -0.15635E-10
<>  0.77428E-08  0.85971E-08 -0.40620E-03  0.00000E+00  0.17356E-01
