<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 06:03:53.000  CENTER:
<> SATELLITE NUMBER: 19391                    INT. DES.: 1970-025PZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 04:46:59.951  EPOCH REV: 65761
<> J2K POS (KM):     -5590.68729855   -3814.70868540    2691.66084909
<> J2K VEL (KM/S):  -3.019645643665  -0.567288972045  -6.739129615735
<> ECI POS (KM):     -5577.90449491   -3841.38005908    2680.22492311
<> ECI VEL (KM/S):  -3.003163610787  -0.581557040646  -6.745275702601
<> EFG POS (KM):      1689.79887655   -6558.49060909    2680.22492311
<> EFG VEL (KM/S):  -0.964512781875  -3.143280255580  -6.745275702601
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.127633E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.228259E+00  EDR(W/KG):  0.83E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18249  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0286     0.1068     0.0550
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11188E+01
<>  0.16171E-10 -0.12040E-10  0.15486E-10  0.82403E-11 -0.24764E-10
<>  0.11312E-09  0.27707E-12 -0.30415E-12  0.81532E-12  0.37409E-13
<> -0.27042E-11  0.10294E-10 -0.54361E-10 -0.73342E-12  0.69729E-10
<>  0.10179E-11  0.17103E-11 -0.14520E-10 -0.11867E-12  0.14754E-10
<>  0.98143E-11  0.16035E-06 -0.19195E-06  0.37341E-06  0.82336E-08
<> -0.21824E-06 -0.43992E-07  0.13369E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.15934E-06  0.16962E-06 -0.20877E-06 -0.34356E-08
<>  0.59930E-07 -0.38047E-08 -0.26356E-02  0.00000E+00  0.27378E-02
