<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:15:42.000  CENTER:
<> SATELLITE NUMBER: 19423                    INT. DES.: 1970-025QB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 06:10:53.045  EPOCH REV: 85122
<> J2K POS (KM):     -2432.02869900   -1220.89154681    6515.51586639
<> J2K VEL (KM/S):   4.105373841402   5.731519989640   2.573533822887
<> ECI POS (KM):     -2439.45324349   -1232.59989763    6510.53393603
<> ECI VEL (KM/S):   4.072737142617   5.750986347606   2.581948935138
<> EFG POS (KM):      -676.40782790   -2648.15163561    6510.53393603
<> EFG VEL (KM/S):  -1.845348250485   6.899954206509   2.581948935138
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.242354E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.157760E+00  EDR(W/KG):  0.11E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18294  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1063  0.4353 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1383     0.0944     0.1170
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.29690E+01
<>  0.15200E-10 -0.18642E-10  0.30351E-10  0.95967E-11 -0.26929E-11
<>  0.44758E-10  0.36983E-12 -0.56467E-12  0.14740E-12  0.11485E-13
<>  0.15584E-10 -0.26244E-10 -0.27596E-10  0.54509E-12  0.78450E-10
<>  0.14599E-11 -0.27403E-11 -0.53078E-11  0.91022E-13  0.19066E-10
<>  0.11417E-10  0.66107E-08 -0.10672E-07  0.23328E-08  0.22454E-09
<>  0.10360E-07  0.24532E-08  0.47825E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.25578E-06  0.37464E-06 -0.92115E-07 -0.65970E-08
<> -0.24802E-06  0.29450E-07 -0.11029E-03  0.00000E+00  0.56673E-02
