<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:18:36.000  CENTER:
<> SATELLITE NUMBER: 19455                    INT. DES.: 1977-065GA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:18:27.821  EPOCH REV: 55116
<> J2K POS (KM):     -6919.74744367    -114.86552411    1305.50221774
<> J2K VEL (KM/S):   0.592666706445  -6.702286838291   3.376810742949
<> ECI POS (KM):     -6921.76753762    -147.89249982    1291.39334717
<> ECI VEL (KM/S):   0.617742407679  -6.699447537165   3.377950635502
<> EFG POS (KM):     -6772.67632853    1436.52127907    1291.39334717
<> EFG VEL (KM/S):  -0.823566945454  -6.169643141374   3.377950635502
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.178273E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.188170E+00  EDR(W/KG):  0.26E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18260  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0101     0.0303     0.0242
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.89971E+00
<>  0.21176E-11 -0.26070E-11  0.52591E-11  0.71515E-11 -0.11462E-10
<>  0.45014E-10  0.28072E-13 -0.78331E-13  0.27574E-12  0.86636E-14
<> -0.15458E-11  0.18468E-11 -0.62323E-11 -0.22288E-13  0.30698E-11
<>  0.18427E-11 -0.26372E-11  0.63557E-11  0.36827E-13 -0.20760E-11
<>  0.39611E-11  0.21503E-08 -0.47435E-08  0.11769E-07  0.16364E-09
<> -0.21350E-08  0.26545E-08  0.12075E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.63445E-07  0.10035E-06 -0.24040E-06 -0.88899E-09
<>  0.47680E-07 -0.51655E-07 -0.76825E-04  0.00000E+00  0.32188E-02
