<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 19:13:38.000  CENTER:
<> SATELLITE NUMBER: 19453                    INT. DES.: 1982-055BL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 18:25:25.747  EPOCH REV: 70351
<> J2K POS (KM):      4256.84466199    4540.92387955    3490.94079398
<> J2K VEL (KM/S):  -4.767401720756   0.049193840486   5.781813328527
<> ECI POS (KM):      4228.01224477    4561.11040615    3499.65256907
<> ECI VEL (KM/S):  -4.779358289642   0.026345425168   5.772083230926
<> EFG POS (KM):       205.81808156   -6215.90336124    3499.65256907
<> EFG VEL (KM/S):   2.960905500057   3.329593088049   5.772083230926
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.186607E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.113609E+00  EDR(W/KG):  0.24E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18320  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0091     0.0878     0.0111
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15780E+01
<>  0.14380E-11 -0.91112E-12  0.13348E-11 -0.46389E-12 -0.11076E-11
<>  0.51142E-10 -0.83642E-14 -0.10480E-13  0.46850E-12  0.82815E-14
<>  0.36083E-12  0.12404E-12 -0.91537E-14 -0.79992E-14  0.10221E-11
<> -0.20482E-12 -0.18578E-13  0.18466E-12  0.38358E-14 -0.16817E-12
<>  0.21223E-12 -0.10192E-08 -0.11795E-08  0.20839E-07  0.35797E-09
<> -0.73702E-09  0.49380E-09  0.24656E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.18940E-07  0.29597E-07 -0.22801E-07 -0.19687E-09
<>  0.37558E-08 -0.22787E-08 -0.34359E-04  0.00000E+00  0.96451E-03
