<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:48:15.000  CENTER:
<> SATELLITE NUMBER: 19475                    INT. DES.: 1976-126CD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 06:47:16.608  EPOCH REV: 46387
<> J2K POS (KM):     -3135.83015842   -5479.11403738    3432.50595453
<> J2K VEL (KM/S):   4.494434144111   0.662655240137   6.161106186029
<> ECI POS (KM):     -3116.65204293   -5494.07251441    3426.05688725
<> ECI VEL (KM/S):   4.478655309594   0.683967218131   6.170260540765
<> EFG POS (KM):      1116.04319014   -6217.13763303    3426.05688725
<> EFG VEL (KM/S):   2.553134949023   3.307886329910   6.170260540765
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.113104E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.758809E-01  EDR(W/KG):  0.10E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18253  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0218     0.1880     0.0112
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17857E+01
<>  0.25524E-11 -0.28739E-11  0.44635E-11  0.11110E-10 -0.13690E-10
<>  0.20764E-09  0.62300E-13 -0.70515E-13  0.20106E-11  0.25933E-13
<>  0.77291E-12 -0.15039E-11  0.42225E-11  0.33040E-13  0.21057E-11
<> -0.22728E-12  0.55530E-13 -0.63365E-12 -0.84776E-14 -0.51692E-13
<>  0.28244E-12 -0.44130E-09  0.10177E-07  0.15633E-06  0.24047E-08
<> -0.41381E-08 -0.81639E-09  0.26026E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.71195E-07  0.11962E-06 -0.36197E-06 -0.20148E-08
<> -0.53536E-07 -0.78338E-09  0.27018E-03  0.00000E+00  0.37264E-02
