<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:19:25.000  CENTER:
<> SATELLITE NUMBER: 19834                    INT. DES.: 1972-058JM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:32: 1.728  EPOCH REV: 66678
<> J2K POS (KM):     -6173.28510732     -44.73402507    3319.20500104
<> J2K VEL (KM/S):   3.603532887765   1.306610498131   6.538912245418
<> ECI POS (KM):     -6179.75535422     -74.24202934    3306.61214407
<> ECI VEL (KM/S):   3.583921398217   1.323661364264   6.546257069842
<> EFG POS (KM):      -173.60745637   -6177.76242405    3306.61214407
<> EFG VEL (KM/S):  -1.629381842241   3.646773709676   6.546257069842
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.164425E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.119407E-01  EDR(W/KG):  0.62E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0067     0.0121     0.0047
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12717E+01
<>  0.25674E-12  0.16837E-12  0.64344E-12 -0.95510E-13 -0.78942E-12
<>  0.32418E-11 -0.17517E-14 -0.43087E-14  0.21599E-13  0.20134E-15
<>  0.76166E-13 -0.30860E-12 -0.16945E-13  0.11057E-15  0.73174E-12
<> -0.42966E-13 -0.24393E-12  0.29017E-12  0.12625E-14  0.24838E-12
<>  0.35634E-12  0.41647E-08  0.68348E-08 -0.66852E-08 -0.38197E-10
<>  0.99783E-09 -0.13432E-08  0.17840E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.75209E-07  0.12884E-06 -0.18270E-06 -0.13452E-08
<>  0.14417E-07 -0.26054E-07  0.25525E-02  0.00000E+00  0.46936E-01
