<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:20:25.000  CENTER:
<> SATELLITE NUMBER: 19949                    INT. DES.: 1970-091AX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:02: 3.231  EPOCH REV: 61865
<> J2K POS (KM):      2345.89705965    2951.12328395    6435.00345473
<> J2K VEL (KM/S):  -3.705999525404   5.949735881731  -1.803650935407
<> ECI POS (KM):      2318.67036371    2962.15844919    6439.79938975
<> ECI VEL (KM/S):  -3.730652479859   5.932024874863  -1.811148585835
<> EFG POS (KM):     -3581.74960476    1149.64546815    6439.79938975
<> EFG VEL (KM/S):  -4.189589178795  -5.292601321253  -1.811148585835
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.331123E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.358263E-01  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0060     0.0100     0.0086
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12315E+01
<>  0.38920E-12 -0.39171E-12  0.13662E-11 -0.12187E-11  0.21795E-11
<>  0.62229E-11 -0.54494E-14  0.17956E-13  0.41961E-13  0.76819E-15
<> -0.15396E-12  0.11894E-12  0.34363E-12  0.71258E-15  0.23046E-12
<> -0.13812E-13  0.52233E-13  0.69015E-12  0.76816E-14 -0.43988E-13
<>  0.59494E-12  0.80490E-08 -0.14641E-07 -0.32149E-07 -0.18403E-09
<> -0.33187E-08 -0.20547E-08  0.32505E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.47441E-07  0.94419E-07  0.20584E-06  0.14997E-08
<>  0.19296E-07  0.15088E-07 -0.14493E-02  0.00000E+00  0.93769E-02
