<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:15:39.000  CENTER:
<> SATELLITE NUMBER: 19961                    INT. DES.: 1961-015MJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:21:24.015  EPOCH REV: 68242
<> J2K POS (KM):      6188.59889256    2631.97365335    2686.41280425
<> J2K VEL (KM/S):   1.013406386978   4.046753978104  -6.204303626831
<> ECI POS (KM):      6170.48579339    2661.41073873    2699.04673415
<> ECI VEL (KM/S):   1.006738125158   4.051658321919  -6.202188077458
<> EFG POS (KM):      -689.79952005   -6684.47295370    2699.04673415
<> EFG VEL (KM/S):   2.557053719435  -2.806361073628  -6.202188077458
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.785907E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.487529E-01  EDR(W/KG):  0.39E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18317  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0073     0.1165     0.0160
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18524E+01
<>  0.34914E-12 -0.22320E-12  0.91319E-12  0.61472E-12 -0.90112E-13
<>  0.69072E-10 -0.46294E-14  0.12171E-13  0.16872E-12  0.26241E-14
<>  0.18881E-13  0.16950E-12 -0.18632E-11 -0.42845E-14  0.75898E-12
<> -0.11034E-13  0.11750E-12  0.13419E-12  0.98548E-15  0.92993E-13
<>  0.16444E-12 -0.16270E-08  0.61603E-08  0.12198E-06  0.86708E-09
<>  0.50958E-10  0.16220E-08  0.35462E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.94078E-08  0.38477E-07  0.74452E-08  0.54512E-09
<>  0.14821E-08  0.21013E-08  0.26379E-03  0.00000E+00  0.23525E-02
