<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:19:10.000  CENTER:
<> SATELLITE NUMBER: 20008                    INT. DES.: 1978-026HR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 20:34:17.976  EPOCH REV: 75217
<> J2K POS (KM):      1570.17993277    6227.99665605    3365.43251963
<> J2K VEL (KM/S):   0.401318293155  -3.746771120716   6.426621254924
<> ECI POS (KM):      1533.59214830    6235.35188148    3368.68304386
<> ECI VEL (KM/S):   0.406083424568  -3.744935184749   6.427391980579
<> EFG POS (KM):      -156.60125116   -6419.26740457    3368.68304386
<> EFG VEL (KM/S):  -1.670140592263   3.581369485990   6.427391980579
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.749667E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.724519E-01  EDR(W/KG):  0.49E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18324  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0114     0.0344     0.0128
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12748E+01
<>  0.54329E-11  0.14122E-11  0.20302E-11 -0.11127E-10 -0.54106E-11
<>  0.41886E-10 -0.32669E-13 -0.14591E-13  0.29445E-12  0.60459E-14
<>  0.22376E-11  0.81586E-12 -0.62053E-11 -0.13906E-13  0.52280E-11
<> -0.53355E-12  0.11269E-12 -0.21673E-11 -0.47959E-14 -0.57951E-13
<>  0.24033E-11  0.71603E-07  0.15388E-07 -0.10265E-06  0.80395E-09
<>  0.67171E-08  0.10535E-07  0.48058E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.14262E-06 -0.33886E-07  0.30867E-06  0.95794E-09
<> -0.25901E-07 -0.10398E-07 -0.23806E-02  0.00000E+00  0.47398E-02
