<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:18:47.000  CENTER:
<> SATELLITE NUMBER: 20029                    INT. DES.: 1978-026HS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:21: 9.405  EPOCH REV: 67155
<> J2K POS (KM):      2500.55141594   -6117.18508167    2596.28508659
<> J2K VEL (KM/S):  -0.102677528359  -2.962773084687  -6.907731232771
<> ECI POS (KM):      2524.40176328   -6105.23808045    2601.32094840
<> ECI VEL (KM/S):  -0.074464978127  -2.963098899455  -6.907953219982
<> EFG POS (KM):       986.74919504   -6532.44688516    2601.32094840
<> EFG VEL (KM/S):  -1.259179538992  -2.930745469203  -6.907953219982
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.714678E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.432543E-01  EDR(W/KG):  0.91E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18260  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0091     0.0341     0.0090
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16511E+01
<>  0.26575E-12  0.27924E-12  0.57177E-12 -0.51802E-12 -0.98134E-12
<>  0.32053E-11  0.27485E-14  0.36289E-14  0.86513E-15  0.20878E-15
<>  0.10373E-12  0.13568E-12 -0.39813E-12  0.19707E-14  0.35527E-12
<> -0.32718E-12 -0.42798E-12  0.47271E-12 -0.39687E-14 -0.21962E-12
<>  0.80073E-12  0.30323E-09  0.54873E-09  0.13381E-08  0.48412E-10
<>  0.53893E-09 -0.46701E-09  0.10866E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.30666E-07 -0.57611E-07  0.10109E-06 -0.34413E-09
<> -0.10081E-07  0.40933E-07 -0.71171E-04  0.00000E+00  0.79692E-02
