<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:25:48.000  CENTER:
<> SATELLITE NUMBER: 20032                    INT. DES.: 1977-121BW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 11:47: 8.410  EPOCH REV: 38974
<> J2K POS (KM):     -6202.06125368   -3874.82136854    1749.32409821
<> J2K VEL (KM/S):   3.074558208703  -1.654999819438   6.241274580398
<> ECI POS (KM):     -6187.06236954   -3904.39116639    1736.64276359
<> ECI VEL (KM/S):   3.069688589194  -1.640434401572   6.247513738158
<> EFG POS (KM):     -7304.78198781     405.18052174    1736.64276359
<> EFG VEL (KM/S):   1.579879719219  -2.583491056047   6.247513738158
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.512355E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.631577E-01  EDR(W/KG):  0.49E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18263  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0064     0.0245     0.0081
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11990E+01
<>  0.47331E-12 -0.16156E-12  0.77173E-12  0.56426E-12 -0.20138E-11
<>  0.11569E-10 -0.28015E-14 -0.21894E-13  0.11258E-12  0.26146E-14
<> -0.30855E-12  0.10022E-12 -0.26450E-12  0.82330E-14  0.73168E-12
<> -0.85337E-13  0.18144E-12 -0.54906E-12 -0.37887E-14  0.67425E-13
<>  0.12901E-12 -0.62700E-09 -0.78383E-10  0.21014E-08  0.64040E-10
<>  0.57994E-09 -0.13675E-10  0.42317E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12709E-08  0.29074E-07 -0.73136E-07 -0.95128E-09
<> -0.24564E-08  0.45206E-08 -0.29572E-06  0.00000E+00  0.16551E-02
