<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 20:43:32.000  CENTER:
<> SATELLITE NUMBER: 20089                    INT. DES.: 1981-053MK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 20:19:25.832  EPOCH REV: 47108
<> J2K POS (KM):       981.84651958    6300.65966371    3537.09132861
<> J2K VEL (KM/S):  -1.585169452840  -3.365054465347   6.375952154849
<> ECI POS (KM):       944.57019139    6305.20462004    3539.14279252
<> ECI VEL (KM/S):  -1.582095003291  -3.372696969720   6.372676845792
<> EFG POS (KM):       846.25943311   -6319.15050611    3539.14279252
<> EFG VEL (KM/S):   0.120885011587   3.617930029485   6.372676845792
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.317425E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.274862E+00  EDR(W/KG):  0.20E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18324  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0060     0.0424     0.0094
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13071E+01
<>  0.16227E-11  0.11274E-12  0.36287E-12  0.13069E-11 -0.87362E-12
<>  0.94490E-11  0.96526E-14 -0.51667E-14  0.24096E-12  0.26266E-13
<>  0.91930E-12  0.35294E-12 -0.10260E-11 -0.31145E-15  0.23062E-11
<> -0.22785E-12 -0.28939E-14 -0.11411E-12 -0.66041E-14 -0.10307E-11
<>  0.12397E-11 -0.90184E-09 -0.15172E-08  0.10656E-07  0.68752E-09
<> -0.88763E-09  0.27130E-08  0.15730E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13668E-07  0.16415E-08 -0.14644E-07 -0.33604E-10
<> -0.65450E-08 -0.90883E-09  0.37379E-05  0.00000E+00  0.43500E-03
