<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 06:04:15.000  CENTER:
<> SATELLITE NUMBER: 20090                    INT. DES.: 1971-015DU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 05:20:49.484  EPOCH REV: 42099
<> J2K POS (KM):     -2055.51604448    6607.84355092     757.73331304
<> J2K VEL (KM/S):  -3.238142582742  -0.418656355952  -7.017887412409
<> ECI POS (KM):     -2088.54823143    6597.95058756     753.60248503
<> ECI VEL (KM/S):  -3.221798248462  -0.433963009995  -7.024476949635
<> EFG POS (KM):     -6792.98709807    1322.99355865     753.60248503
<> EFG VEL (KM/S):  -1.064010400236  -2.541353555316  -7.024476949635
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.561170E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.524076E-01  EDR(W/KG):  0.34E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18250  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0192     0.0515     0.0160
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16791E+01
<>  0.53367E-12 -0.43024E-12  0.20660E-11 -0.19956E-11  0.38973E-11
<>  0.18375E-10 -0.12195E-13  0.10378E-13  0.80665E-13  0.14066E-14
<> -0.14161E-12 -0.10364E-12  0.35532E-12  0.36484E-14  0.16303E-12
<> -0.11841E-13 -0.31126E-12  0.68913E-12  0.54825E-14  0.13064E-12
<>  0.92322E-12  0.40142E-08 -0.93516E-08 -0.21997E-07 -0.58782E-10
<>  0.20305E-10  0.44266E-09  0.85933E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.44782E-07  0.10026E-06  0.26585E-06  0.11599E-08
<>  0.20249E-08 -0.10382E-08 -0.67361E-03  0.00000E+00  0.75539E-02
