<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:19:38.000  CENTER:
<> SATELLITE NUMBER: 20503                    INT. DES.: 1976-067BX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:44:36.460  EPOCH REV: 42417
<> J2K POS (KM):      2382.45682406    7773.65570230     674.95410579
<> J2K VEL (KM/S):  -2.394904524953   1.707897220619  -6.079868897648
<> ECI POS (KM):      2343.96871254    7784.91875031     679.88033283
<> ECI VEL (KM/S):  -2.390624186952   1.696568492857  -6.084723309915
<> EFG POS (KM):     -7527.03196266    3072.93656091     679.88033283
<> EFG VEL (KM/S):  -1.691923101939  -1.669757767980  -6.084723309915
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.193182E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.212285E-01  EDR(W/KG):  0.24E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0050     0.0303     0.0089
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12475E+01
<>  0.36751E-12  0.42191E-14  0.26726E-12  0.82174E-12 -0.49673E-13
<>  0.72136E-11  0.29061E-14 -0.31573E-14  0.52281E-13  0.94185E-15
<> -0.77398E-13  0.84336E-13 -0.31601E-12 -0.79930E-15  0.22033E-12
<> -0.29642E-13 -0.76090E-13  0.28417E-12  0.12706E-14 -0.16674E-12
<>  0.28782E-12 -0.19438E-07  0.32598E-07 -0.11347E-07  0.13729E-10
<>  0.48493E-08 -0.14077E-08  0.12550E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.20012E-07  0.28430E-07 -0.51356E-07 -0.54358E-09
<>  0.51576E-08 -0.21917E-08  0.70933E-02  0.00000E+00  0.66015E-02
