<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 01:05:23.000  CENTER:
<> SATELLITE NUMBER: 20505                    INT. DES.: 1981-053MM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 00:08:30.442  EPOCH REV: 40545
<> J2K POS (KM):     -4094.51533974    4856.61769083    3288.89845539
<> J2K VEL (KM/S):  -2.981167942975   1.961917243455  -6.564640593465
<> ECI POS (KM):     -4124.32166221    4836.97446226    3280.59342042
<> ECI VEL (KM/S):  -2.977106602789   1.947804280447  -6.570683560822
<> EFG POS (KM):       127.13651243   -6355.32748402    3280.59342042
<> EFG VEL (KM/S):   0.606247356541  -3.402334292668  -6.570683560822
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.311546E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.157435E+00  EDR(W/KG):  0.31E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18194  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1078  0.4346 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0137     0.1232     0.0266
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19103E+01
<>  0.38091E-12 -0.32074E-12  0.88736E-12 -0.63714E-12  0.39753E-11
<>  0.90949E-10 -0.18125E-14  0.31426E-14  0.21815E-12  0.19723E-14
<> -0.14685E-12  0.17406E-12  0.16278E-11  0.92369E-15  0.35974E-12
<>  0.34746E-12  0.85036E-13  0.85610E-11  0.10608E-13  0.16468E-12
<>  0.31590E-11 -0.30604E-09  0.10838E-08  0.28306E-07  0.13695E-09
<>  0.57696E-09  0.13276E-08  0.75873E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10963E-08  0.12770E-07  0.99439E-07  0.97023E-10
<>  0.44178E-08  0.19416E-07  0.24022E-04  0.00000E+00  0.67044E-03
