<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:14:49.000  CENTER:
<> SATELLITE NUMBER: 20868                    INT. DES.: 1990-081AG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:58:52.402  EPOCH REV: 53500
<> J2K POS (KM):     -3813.95842884    5446.82104965    3347.90041060
<> J2K VEL (KM/S):   2.937247260507  -1.972080974527   6.352056879250
<> ECI POS (KM):     -3846.71269274    5428.50417871    3340.16757730
<> ECI VEL (KM/S):   2.933665147192  -1.958167751398   6.358013785626
<> EFG POS (KM):      -410.96279538   -6640.55462590    3340.16757730
<> EFG VEL (KM/S):  -1.539843686344   3.395455427302   6.358013785626
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.728500E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.425644E-01  EDR(W/KG):  0.30E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0118     0.0295     0.0144
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21548E+01
<>  0.38095E-12 -0.17640E-12  0.88251E-12  0.35469E-12 -0.16030E-11
<>  0.77395E-11  0.49293E-14 -0.53511E-14  0.46373E-13  0.73995E-15
<> -0.30582E-13 -0.20164E-12 -0.39369E-12 -0.10032E-14  0.83159E-12
<>  0.29761E-14 -0.43198E-13 -0.17186E-11  0.49701E-14 -0.12884E-12
<>  0.33890E-11  0.19899E-08 -0.24790E-08  0.26516E-07  0.45061E-09
<>  0.39885E-08 -0.47861E-08  0.17270E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.47252E-07 -0.83187E-07  0.13412E-06  0.97810E-09
<>  0.21724E-07  0.22145E-07  0.58763E-03  0.00000E+00  0.14818E-01
