<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 19:43:51.000  CENTER:
<> SATELLITE NUMBER: 20862                    INT. DES.: 1990-081AA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 19:12:24.796  EPOCH REV: 51837
<> J2K POS (KM):      2114.84511151    6688.76975422    1788.95456315
<> J2K VEL (KM/S):   0.616568390458  -2.117780641101   7.178034131495
<> ECI POS (KM):      2079.26616283    6698.74722715    1793.32286842
<> ECI VEL (KM/S):   0.612029045993  -2.114950732400   7.179256874024
<> EFG POS (KM):      1898.43515353   -6752.22231247    1793.32286842
<> EFG VEL (KM/S):  -2.156243621136   1.303490905806   7.179256874024
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.574425E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.718605E-01  EDR(W/KG):  0.28E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18321  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0046     0.0317     0.0088
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16580E+01
<>  0.37640E-12  0.65013E-13  0.14079E-12 -0.53104E-12 -0.16495E-12
<>  0.82790E-11 -0.49670E-14 -0.13831E-14  0.98044E-13  0.29981E-14
<>  0.32875E-13 -0.19622E-13  0.63407E-12 -0.57501E-15  0.95299E-12
<>  0.64713E-13  0.36251E-13 -0.11201E-11 -0.35029E-14 -0.37219E-12
<>  0.75671E-12 -0.55189E-08 -0.37499E-08  0.70395E-07  0.19789E-08
<>  0.14929E-08  0.12791E-08  0.20299E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.16704E-07  0.12071E-08  0.20910E-07  0.26054E-09
<> -0.33166E-09 -0.98550E-09  0.35192E-03  0.00000E+00  0.15174E-02
