<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:42:56.000  CENTER:
<> SATELLITE NUMBER: 20865                    INT. DES.: 1990-081AD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:50:24.800  EPOCH REV: 60032
<> J2K POS (KM):     -1150.80587013    3579.41380723    5994.22033853
<> J2K VEL (KM/S):   3.809254964015  -5.227608343710   3.826670230426
<> ECI POS (KM):     -1180.08337699    3573.77124612    5991.89428518
<> ECI VEL (KM/S):   3.826337745516  -5.209451289611   3.834380542790
<> EFG POS (KM):     -1192.25848489   -3569.72791701    5991.89428518
<> EFG VEL (KM/S):  -0.210085373336   6.550432247966   3.834380542790
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.203494E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.120494E+00  EDR(W/KG):  0.39E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0035     0.0183     0.0077
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13515E+01
<>  0.13873E-12 -0.14310E-12  0.15426E-11  0.40965E-12 -0.30871E-11
<>  0.11288E-10  0.15209E-14 -0.20042E-13  0.96374E-13  0.15138E-14
<> -0.10719E-12 -0.92057E-13 -0.76298E-12 -0.93247E-15  0.88580E-12
<> -0.14990E-12 -0.13999E-12 -0.81330E-12  0.41827E-15  0.39778E-12
<>  0.10781E-11  0.15386E-09 -0.80983E-09  0.44345E-08  0.75750E-10
<>  0.16135E-09 -0.25998E-09  0.33842E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10457E-07 -0.70845E-07  0.15504E-06  0.98977E-09
<> -0.47161E-08 -0.47380E-08  0.44860E-04  0.00000E+00  0.43059E-02
