<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:42:56.000  CENTER:
<> SATELLITE NUMBER: 20867                    INT. DES.: 1990-081AF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:50:20.163  EPOCH REV: 56354
<> J2K POS (KM):      -772.86389075    3496.67601994    6366.86210031
<> J2K VEL (KM/S):   3.583534518436  -5.473613112868   3.369267894571
<> ECI POS (KM):      -802.51149229    3492.83011617    6365.30501003
<> ECI VEL (KM/S):   3.602726195236  -5.456521311224   3.376516761678
<> EFG POS (KM):     -1445.28981962   -3279.48536404    6365.30501003
<> EFG VEL (KM/S):   0.135861395728   6.633227361530   3.376516761678
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.746985E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.337562E-01  EDR(W/KG):  0.46E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0050     0.0283     0.0111
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14401E+01
<>  0.23353E-12  0.42432E-13  0.22499E-11  0.41741E-12 -0.37520E-11
<>  0.15518E-10  0.34416E-15 -0.81958E-14  0.58005E-13  0.57825E-15
<> -0.18302E-12 -0.27303E-12  0.77929E-12 -0.26194E-15  0.14981E-11
<> -0.20705E-12  0.14844E-11 -0.59346E-11 -0.21477E-14 -0.15505E-11
<>  0.50347E-11  0.52494E-09 -0.89495E-09  0.22500E-07  0.21200E-09
<>  0.12120E-08 -0.43931E-08  0.36081E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.90888E-08 -0.28253E-06  0.38512E-06  0.15720E-08
<>  0.61301E-07 -0.11449E-06 -0.90553E-04  0.00000E+00  0.52181E-01
