<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:46:44.000  CENTER:
<> SATELLITE NUMBER: 20866                    INT. DES.: 1990-081AE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:12: 5.305  EPOCH REV: 56402
<> J2K POS (KM):      -983.56078946    4160.79607816    5882.47179551
<> J2K VEL (KM/S):   3.217430346960  -5.199853294731   4.150054377707
<> ECI POS (KM):     -1015.38571383    4155.94674229    5880.49222285
<> ECI VEL (KM/S):   3.233729426344  -5.184525602159   4.156557703188
<> EFG POS (KM):      -991.85244465   -4161.62590830    5880.49222285
<> EFG VEL (KM/S):  -0.816675726080   6.161081588992   4.156557703188
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.104507E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.369411E-01  EDR(W/KG):  0.67E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0038     0.0195     0.0083
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20398E+01
<>  0.68358E-13  0.46935E-13  0.48216E-12 -0.61520E-13 -0.86394E-12
<>  0.38591E-11 -0.14937E-14 -0.50155E-14  0.30309E-13  0.58106E-15
<> -0.41332E-13 -0.39935E-13 -0.15077E-12  0.16389E-14  0.39648E-12
<> -0.51763E-13  0.15174E-13 -0.56140E-12  0.13709E-15  0.10230E-12
<>  0.53799E-12 -0.30505E-09 -0.40579E-09  0.68340E-08  0.12657E-09
<>  0.91787E-09 -0.12648E-09  0.24963E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.16439E-07 -0.80840E-07  0.13388E-06  0.12167E-08
<>  0.17734E-07  0.94340E-08  0.68676E-04  0.00000E+00  0.20161E-01
