<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:45:21.000  CENTER:
<> SATELLITE NUMBER: 20878                    INT. DES.: 1990-081AN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:06: 5.573  EPOCH REV: 59435
<> J2K POS (KM):     -3062.16714982    2918.41296149    5695.10931987
<> J2K VEL (KM/S):   5.481437764591  -2.729411650504   4.319901539254
<> ECI POS (KM):     -3087.65652747    2903.66658070    5688.88122471
<> ECI VEL (KM/S):   5.485576481329  -2.703316059221   4.331042621043
<> EFG POS (KM):      -659.77220380   -4186.83688273    5688.88122471
<> EFG VEL (KM/S):  -1.161875385304   6.103337275125   4.331042621043
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.242101E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.128193E+00  EDR(W/KG):  0.43E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0110     0.0381     0.0071
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17049E+01
<>  0.87220E-12  0.35276E-13  0.31649E-12 -0.64638E-13 -0.24298E-12
<>  0.97025E-11 -0.81811E-14  0.54511E-15  0.12139E-12  0.24945E-14
<> -0.77841E-13 -0.10839E-12 -0.31077E-12  0.28846E-14  0.52401E-12
<> -0.29223E-12 -0.26725E-12 -0.14020E-12  0.11805E-14  0.15141E-12
<>  0.90500E-12  0.42633E-10  0.23844E-09  0.52730E-08  0.11627E-09
<>  0.28345E-09 -0.50587E-09  0.48477E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.39298E-07  0.54829E-08 -0.31560E-08 -0.32502E-09
<> -0.59544E-08 -0.15743E-07  0.18693E-04  0.00000E+00  0.27416E-02
