<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:46:44.000  CENTER:
<> SATELLITE NUMBER: 20870                    INT. DES.: 1990-081AJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:21:31.120  EPOCH REV: 56865
<> J2K POS (KM):     -1140.41525256    4152.78121779    5839.24669830
<> J2K VEL (KM/S):   3.367836764212  -5.040872710246   4.243715397577
<> ECI POS (KM):     -1172.11175410    4147.18461597    5836.94736928
<> ECI VEL (KM/S):   3.383184580221  -5.024831160170   4.250526606771
<> EFG POS (KM):     -1021.94451465   -4186.71895546    5836.94736928
<> EFG VEL (KM/S):  -0.775634040222   6.113863415041   4.250526606771
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.874997E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.408100E-01  EDR(W/KG):  0.60E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0028     0.0243     0.0046
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11851E+01
<>  0.11046E-12  0.75125E-13  0.12296E-11  0.92243E-13 -0.63546E-12
<>  0.64875E-11  0.79230E-15  0.15501E-14  0.53166E-13  0.79366E-15
<> -0.13868E-13  0.33805E-12 -0.37082E-12 -0.38351E-15  0.40326E-12
<> -0.92554E-13 -0.14188E-12 -0.63619E-12 -0.17747E-14 -0.20601E-13
<>  0.61354E-12  0.54002E-09  0.26102E-08  0.14432E-07  0.21875E-09
<>  0.10707E-08 -0.68055E-09  0.31747E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.41554E-08 -0.17327E-06  0.12335E-06  0.16750E-09
<> -0.60111E-07  0.67403E-08 -0.32607E-03  0.00000E+00  0.30300E-01
