<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:14:33.000  CENTER:
<> SATELLITE NUMBER: 20876                    INT. DES.: 1990-081AL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:29:27.397  EPOCH REV: 58879
<> J2K POS (KM):     -2224.47900770    3027.02106905    6104.28333025
<> J2K VEL (KM/S):   5.308984251587  -3.650891928658   3.751361449202
<> ECI POS (KM):     -2251.33153485    3016.26149193    6099.76321808
<> ECI VEL (KM/S):   5.318679647206  -3.625597982774   3.762143598881
<> EFG POS (KM):       344.30786389   -3748.03670772    6099.76321808
<> EFG VEL (KM/S):  -2.914995941604   5.844715107295   3.762143598881
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.154586E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.889684E-01  EDR(W/KG):  0.15E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0054     0.0185     0.0033
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14310E+01
<>  0.40794E-12 -0.15163E-12  0.16493E-12  0.49624E-12 -0.36565E-12
<>  0.44426E-11  0.10381E-14 -0.51319E-15  0.54003E-13  0.12077E-14
<> -0.20940E-13 -0.80609E-14 -0.22547E-12 -0.56407E-15  0.20197E-12
<> -0.25125E-13 -0.20842E-13 -0.18742E-12  0.30404E-15  0.98223E-13
<>  0.24609E-12  0.39174E-09 -0.27090E-09  0.79096E-08  0.16595E-09
<> -0.11722E-09 -0.40019E-09  0.19007E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.25722E-07 -0.88869E-08  0.30300E-07  0.93595E-10
<> -0.19158E-08 -0.11700E-08  0.40882E-04  0.00000E+00  0.24363E-02
