<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:20:46.000  CENTER:
<> SATELLITE NUMBER: 20884                    INT. DES.: 1990-081AU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:01:42.591  EPOCH REV: 38966
<> J2K POS (KM):     -2957.52407037    1662.84718396    6375.19320051
<> J2K VEL (KM/S):   6.569928646295  -0.971577893012   3.312689300065
<> ECI POS (KM):     -2978.41250708    1648.60138067    6369.16557747
<> ECI VEL (KM/S):   6.567721297772  -0.940291246321   3.326067609843
<> EFG POS (KM):      -510.32921108   -3365.76761987    6369.16557747
<> EFG VEL (KM/S):  -1.647053419552   6.522163932473   3.326067609843
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.192141E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.112941E+00  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0067     0.0196     0.0052
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17429E+01
<>  0.27441E-12  0.73427E-13  0.15150E-12  0.25206E-12 -0.90816E-13
<>  0.31607E-11 -0.39252E-14 -0.42359E-14  0.51060E-13  0.23969E-14
<> -0.27688E-14 -0.11004E-13 -0.33723E-12  0.43789E-15  0.41451E-12
<> -0.29144E-13 -0.75543E-13 -0.14944E-12  0.15686E-14  0.10147E-12
<>  0.28984E-12 -0.44781E-09 -0.50336E-09  0.82273E-08  0.33822E-09
<> -0.25898E-09 -0.11275E-09  0.81153E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.84225E-08  0.55032E-08  0.35067E-08 -0.16861E-09
<> -0.26027E-09 -0.23997E-08 -0.23033E-04  0.00000E+00  0.78446E-03
