<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:20:48.000  CENTER:
<> SATELLITE NUMBER: 20885                    INT. DES.: 1990-081AV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:10:13.644  EPOCH REV: 54981
<> J2K POS (KM):     -6659.64205187    1473.03270799    2489.87485998
<> J2K VEL (KM/S):   2.748562794717   0.653333179312   6.876254339714
<> ECI POS (KM):     -6671.65461499    1441.20335692    2476.30612374
<> ECI VEL (KM/S):   2.731391396314   0.666306875632   6.881849432511
<> EFG POS (KM):       715.67526882   -6787.91951391    2476.30612374
<> EFG VEL (KM/S):  -1.981411904976   2.334230507367   6.881849432511
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.355689E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.168233E-01  EDR(W/KG):  0.18E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0108     0.0189     0.0110
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20829E+01
<>  0.42740E-12  0.21736E-12  0.33974E-12  0.21068E-12 -0.83648E-13
<>  0.19063E-11  0.35226E-15 -0.12871E-14  0.14170E-13  0.26596E-15
<> -0.99152E-13 -0.29336E-12 -0.31298E-12  0.26894E-14  0.77481E-12
<> -0.63041E-13 -0.16967E-12  0.18478E-12  0.56413E-17  0.68106E-13
<>  0.46379E-12  0.96665E-08  0.60130E-08  0.16401E-07  0.29653E-09
<> -0.15959E-09 -0.40207E-08  0.24432E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.89594E-07  0.73554E-07  0.21507E-07 -0.18471E-09
<> -0.49127E-07 -0.18886E-07  0.24216E-02  0.00000E+00  0.25944E-01
