<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:46:45.000  CENTER:
<> SATELLITE NUMBER: 20883                    INT. DES.: 1990-081AT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:10:52.795  EPOCH REV: 58220
<> J2K POS (KM):     -1586.68452337    4056.87675157    5695.04515120
<> J2K VEL (KM/S):   3.802664836445  -4.689413242894   4.375903724290
<> ECI POS (KM):     -1617.62356874    4049.15533039    5691.83547975
<> ECI VEL (KM/S):   3.816060911653  -4.671304142063   4.383604288267
<> EFG POS (KM):      -384.23382826   -4343.35460963    5691.83547975
<> EFG VEL (KM/S):  -1.613404701755   5.918860676319   4.383604288267
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.168876E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.390203E-01  EDR(W/KG):  0.17E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0050     0.0396     0.0047
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17548E+01
<>  0.12395E-12 -0.26907E-12  0.12339E-11  0.47422E-12 -0.15110E-11
<>  0.11281E-10  0.20074E-14 -0.37863E-14  0.92043E-13  0.11074E-14
<>  0.17432E-14  0.23619E-13  0.13150E-13  0.14194E-14  0.18565E-12
<>  0.30690E-13 -0.29907E-12  0.17028E-12  0.17356E-14  0.50129E-13
<>  0.42766E-12  0.25073E-09 -0.70566E-10  0.10031E-07  0.11606E-09
<>  0.46641E-09  0.11788E-09  0.43515E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.41528E-07 -0.17396E-06  0.22398E-06  0.77661E-09
<> -0.45792E-08  0.37869E-07  0.25918E-04  0.00000E+00  0.28744E-01
