<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:44:07.000  CENTER:
<> SATELLITE NUMBER: 20892                    INT. DES.: 1990-081BC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:41: 5.337  EPOCH REV: 53203
<> J2K POS (KM):      6258.73816500    1774.34243559    3332.46782592
<> J2K VEL (KM/S):  -2.743484378330  -2.145910365036   6.532658932583
<> ECI POS (KM):      6243.39788730    1804.11154403    3345.23551714
<> ECI VEL (KM/S):  -2.746528585057  -2.159094383045   6.527033226125
<> EFG POS (KM):      -340.13949123   -6489.92609888    3345.23551714
<> EFG VEL (KM/S):  -1.613765459952   3.326975207421   6.527033226125
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.235540E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.104510E+00  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18316  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0076     0.0874     0.0080
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17661E+01
<>  0.29210E-12 -0.27016E-12  0.81182E-12  0.16761E-12 -0.14961E-11
<>  0.38060E-10 -0.66892E-15 -0.64067E-14  0.44943E-12  0.87619E-14
<>  0.11044E-12 -0.15418E-12  0.35921E-12 -0.34564E-14  0.66005E-12
<>  0.42522E-13  0.15174E-13 -0.18704E-12  0.58478E-15 -0.47100E-13
<>  0.36740E-12 -0.18040E-08  0.33697E-08  0.63024E-07  0.15262E-08
<> -0.75778E-10 -0.17748E-09  0.25676E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.79173E-08  0.22357E-07 -0.39253E-07 -0.15562E-09
<> -0.23377E-08  0.20978E-08  0.91263E-04  0.00000E+00  0.10304E-02
