<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:20:51.000  CENTER:
<> SATELLITE NUMBER: 20891                    INT. DES.: 1990-081BB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:10:47.576  EPOCH REV: 52044
<> J2K POS (KM):     -2722.72095328   -3228.53215775    5910.58234190
<> J2K VEL (KM/S):   2.278724822956   5.816368825968   4.096657285464
<> ECI POS (KM):     -2719.33386773   -3241.59355107    5904.99004817
<> ECI VEL (KM/S):   2.242599223292   5.827094881070   4.101347098660
<> EFG POS (KM):      4200.64476176    -507.23665090    5904.99004817
<> EFG VEL (KM/S):  -6.142968842263  -1.610649939944   4.101347098660
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.480041E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.386348E-01  EDR(W/KG):  0.22E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0075     0.0285     0.0098
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20169E+01
<>  0.20116E-12  0.62571E-13  0.34838E-12  0.22883E-12  0.64256E-12
<>  0.52028E-11 -0.92742E-15 -0.16095E-14  0.45011E-13  0.14523E-14
<> -0.11074E-13 -0.96300E-13 -0.63088E-12  0.32328E-14  0.82110E-12
<>  0.84224E-13  0.19335E-12  0.12102E-11 -0.15141E-15 -0.39719E-12
<>  0.99668E-12 -0.58855E-08  0.88401E-08  0.50047E-07  0.10225E-08
<>  0.17609E-08  0.46043E-08  0.10931E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.68906E-08  0.14776E-07  0.19282E-07 -0.55325E-10
<> -0.29570E-09  0.52452E-08  0.99522E-03  0.00000E+00  0.18167E-02
