<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:45:12.000  CENTER:
<> SATELLITE NUMBER: 20895                    INT. DES.: 1990-081BF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:27:32.370  EPOCH REV: 59359
<> J2K POS (KM):     -2411.23073081    2284.08373140    6287.06234132
<> J2K VEL (KM/S):   6.205655964897  -2.599215284738   3.296823188287
<> ECI POS (KM):     -2434.90982148    2272.43835168    6282.15433684
<> ECI VEL (KM/S):   6.211249560287  -2.569647626071   3.309443935703
<> EFG POS (KM):        53.90379628   -3330.14358274    6282.15433684
<> EFG VEL (KM/S):  -2.703692104988   6.251219681116   3.309443935703
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.137367E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.381445E-01  EDR(W/KG):  0.19E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0103     0.0219     0.0078
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16823E+01
<>  0.73691E-12  0.10590E-12  0.42877E-12 -0.12657E-12 -0.89857E-12
<>  0.45179E-11 -0.59823E-14 -0.63419E-14  0.36133E-13  0.54301E-15
<>  0.14658E-12  0.79948E-14 -0.46555E-12 -0.11111E-14  0.44838E-12
<> -0.15412E-12 -0.37807E-12  0.60310E-12  0.77730E-14  0.52779E-13
<>  0.96096E-12 -0.14141E-09 -0.30347E-09  0.28155E-08  0.43488E-10
<>  0.93605E-11  0.48387E-09  0.19361E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.68903E-07  0.27287E-07 -0.54664E-07 -0.75687E-09
<>  0.19405E-07 -0.26070E-07 -0.21788E-04  0.00000E+00  0.88538E-02
