<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:14:48.000  CENTER:
<> SATELLITE NUMBER: 20899                    INT. DES.: 1990-081BK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:05:15.758  EPOCH REV: 58529
<> J2K POS (KM):     -4176.38916740    -415.55221050    5766.56737888
<> J2K VEL (KM/S):   5.655082166674   2.425640704796   4.246834713896
<> ECI POS (KM):     -4186.10635815    -435.57651444    5758.03752252
<> ECI VEL (KM/S):   5.634778722194   2.452506974689   4.258376512096
<> EFG POS (KM):      3967.70723312   -1403.74949829    5758.03752252
<> EFG VEL (KM/S):  -6.244339438893  -0.085252591339   4.258376512096
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.242158E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.126264E+00  EDR(W/KG):  0.33E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0086     0.0305     0.0051
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13474E+01
<>  0.49076E-12  0.22653E-12  0.68008E-12  0.70145E-12  0.54303E-12
<>  0.11923E-10  0.17793E-16  0.36819E-15  0.14927E-12  0.39801E-14
<>  0.98085E-13 -0.64178E-13 -0.98192E-12 -0.97239E-15  0.11005E-11
<>  0.53405E-13  0.38373E-13  0.17515E-12  0.20711E-14  0.18573E-13
<>  0.32409E-12  0.21016E-09  0.25397E-09  0.74721E-08  0.23088E-09
<> -0.14197E-09  0.60578E-10  0.18797E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.63064E-08  0.14553E-07  0.11300E-07  0.47566E-11
<>  0.57422E-09  0.13635E-08  0.37430E-05  0.00000E+00  0.66868E-03
