<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:46:47.000  CENTER:
<> SATELLITE NUMBER: 20890                    INT. DES.: 1990-081BA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:00:22.681  EPOCH REV: 56706
<> J2K POS (KM):     -2597.95419569    5756.77173083    3546.93166621
<> J2K VEL (KM/S):   2.665830363494  -2.723313872696   6.369684771592
<> ECI POS (KM):     -2632.60877521    5744.24779438    3541.68029642
<> ECI VEL (KM/S):   2.665799299672  -2.710687133098   6.375081444649
<> EFG POS (KM):        46.62524515   -6318.61043055    3541.68029642
<> EFG VEL (KM/S):  -1.781155527438   3.561830350054   6.375081444649
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.348853E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.150294E-01  EDR(W/KG):  0.23E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0044     0.0319     0.0046
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11580E+01
<>  0.44853E-12  0.66690E-12  0.20116E-11 -0.53691E-12 -0.93090E-12
<>  0.10985E-10  0.37142E-15  0.12260E-14  0.74384E-13  0.63643E-15
<>  0.48941E-12  0.83914E-12 -0.71526E-12  0.16891E-14  0.98926E-12
<> -0.63332E-12 -0.13323E-11  0.12394E-11  0.50825E-14 -0.83008E-12
<>  0.15857E-11 -0.27453E-08 -0.34383E-08  0.49878E-07  0.41148E-09
<> -0.20348E-08  0.77498E-08  0.52279E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.34657E-09 -0.24347E-06 -0.32009E-07 -0.24884E-09
<>  0.50659E-07  0.70470E-07 -0.84009E-03  0.00000E+00  0.91853E-01
