<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:20:51.000  CENTER:
<> SATELLITE NUMBER: 20898                    INT. DES.: 1990-081BJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:48:46.601  EPOCH REV: 60576
<> J2K POS (KM):     -1541.36438664    2282.10520788    6475.75516328
<> J2K VEL (KM/S):   5.930520891046  -3.773489898593   2.722349178420
<> ECI POS (KM):     -1565.43065635    2274.60540455    6472.62005688
<> ECI VEL (KM/S):   5.942890511624  -3.745210222200   2.734399725999
<> EFG POS (KM):     -1458.23035910   -2344.77442540    6472.62005688
<> EFG VEL (KM/S):   0.883490707158   7.051307476110   2.734399725999
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.142804E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.781947E-01  EDR(W/KG):  0.36E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0083     0.0269     0.0076
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16521E+01
<>  0.72786E-12 -0.14067E-12  0.39298E-12 -0.96614E-14 -0.49015E-12
<>  0.62032E-11 -0.12769E-14 -0.21949E-14  0.45222E-13  0.96970E-15
<>  0.35137E-12 -0.90763E-13 -0.61092E-12  0.11689E-14  0.93751E-12
<>  0.29690E-12 -0.19388E-12 -0.76123E-12  0.33452E-14  0.58981E-12
<>  0.15769E-11  0.11479E-09  0.27585E-10  0.17490E-08  0.37002E-10
<>  0.33050E-09  0.11609E-09  0.16579E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.44561E-07 -0.69827E-08 -0.82353E-08 -0.66307E-10
<>  0.26598E-07  0.21038E-07  0.15248E-05  0.00000E+00  0.36894E-02
