<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:45:21.000  CENTER:
<> SATELLITE NUMBER: 20900                    INT. DES.: 1990-081BL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:13:50.786  EPOCH REV: 57642
<> J2K POS (KM):      5560.72748786    4285.46055962    1192.69011094
<> J2K VEL (KM/S):  -0.268924521090  -1.725068874028   7.294930527857
<> ECI POS (KM):      5537.78003343    4311.91334865    1204.06298758
<> ECI VEL (KM/S):  -0.275563955431  -1.726469098669   7.294351470985
<> EFG POS (KM):     -6605.56902422    2371.93218521    1204.06298758
<> EFG VEL (KM/S):   1.779022731117   1.172487029980   7.294351470985
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.282763E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.231221E+00  EDR(W/KG):  0.42E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0050     0.0510     0.0065
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11650E+01
<>  0.92158E-12 -0.37417E-12  0.59662E-12 -0.97362E-12 -0.26416E-12
<>  0.34665E-10 -0.90454E-14 -0.10809E-14  0.59237E-12  0.20105E-13
<>  0.20048E-12  0.60891E-13 -0.28101E-12 -0.43942E-14  0.94319E-12
<>  0.45611E-13  0.14462E-12 -0.51912E-12  0.53876E-14  0.12701E-12
<>  0.10223E-11  0.70351E-10 -0.83264E-09  0.31951E-07  0.82775E-09
<> -0.71500E-09  0.12352E-09  0.55294E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.89299E-08  0.90019E-08  0.16019E-08  0.70737E-10
<>  0.22616E-08  0.73381E-09 -0.18272E-04  0.00000E+00  0.53138E-03
