<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:26:37.000  CENTER:
<> SATELLITE NUMBER: 20907                    INT. DES.: 1990-081BT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 13:21:43.134  EPOCH REV: 59830
<> J2K POS (KM):      5525.24232394   -2911.62514222    3310.36451586
<> J2K VEL (KM/S):   2.510065445129  -2.701424175063  -6.548635832845
<> ECI POS (KM):      5532.30751122   -2885.30135050    3321.59399280
<> ECI VEL (KM/S):   2.536264966277  -2.689298170600  -6.543530221074
<> EFG POS (KM):       361.10502287   -6229.04434439    3321.59399280
<> EFG VEL (KM/S):  -1.461735910023  -3.583001229753  -6.543530221074
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.208419E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.898051E-01  EDR(W/KG):  0.47E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18266  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0103     0.0794     0.0158
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16308E+01
<>  0.12684E-11  0.17285E-12  0.83999E-12  0.20093E-11  0.27399E-12
<>  0.46707E-10  0.17806E-13  0.93551E-14  0.13817E-12  0.13195E-14
<>  0.26465E-12 -0.10898E-12 -0.80933E-12  0.40336E-14  0.19999E-11
<> -0.61510E-12 -0.78250E-12  0.35240E-12 -0.12789E-13  0.43003E-12
<>  0.22353E-11  0.45834E-09  0.11452E-09  0.12786E-07  0.61273E-10
<>  0.36834E-09  0.12185E-09  0.18514E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.53344E-07  0.14555E-07  0.71749E-07  0.82731E-09
<>  0.18577E-07 -0.33926E-07  0.16062E-04  0.00000E+00  0.31177E-02
