<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:46:46.000  CENTER:
<> SATELLITE NUMBER: 20913                    INT. DES.: 1990-081BW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:17:14.034  EPOCH REV: 56750
<> J2K POS (KM):     -2870.34551442    5801.85135203    3343.44069752
<> J2K VEL (KM/S):   2.599606200691  -2.385426290483   6.475367182417
<> ECI POS (KM):     -2904.79668306    5788.03145415    3337.63483577
<> ECI VEL (KM/S):   2.597748899187  -2.373121235026   6.480631712554
<> EFG POS (KM):      -200.53842024   -6472.93876273    3337.63483577
<> EFG VEL (KM/S):  -1.626963249718   3.338190298182   6.480631712554
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.762236E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.516807E-01  EDR(W/KG):  0.53E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0066     0.0381     0.0083
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15145E+01
<>  0.17495E-12 -0.58677E-13  0.67251E-12  0.39962E-12 -0.16501E-11
<>  0.16602E-10  0.22827E-14 -0.98347E-14  0.13882E-12  0.15676E-14
<> -0.12182E-12  0.18415E-12 -0.15138E-11 -0.74791E-14  0.71485E-12
<> -0.21902E-12 -0.13855E-12 -0.13296E-12  0.19742E-14  0.30654E-13
<>  0.89058E-12  0.61835E-09 -0.17349E-08  0.41727E-07  0.46602E-09
<> -0.20975E-08  0.57253E-09  0.61312E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.89034E-08 -0.68292E-07  0.14440E-06  0.92957E-09
<> -0.73158E-08 -0.45295E-09  0.66554E-04  0.00000E+00  0.10388E-01
