<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:42:55.000  CENTER:
<> SATELLITE NUMBER: 20969                    INT. DES.: 1990-081CB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:55:15.735  EPOCH REV: 58731
<> J2K POS (KM):     -2352.47649162    3660.26191479    5712.58050462
<> J2K VEL (KM/S):   4.636153534368  -3.852854905631   4.350235895882
<> ECI POS (KM):     -2381.54933837    3648.89195244    5707.80598992
<> ECI VEL (KM/S):   4.645600475900  -3.830779151705   4.359643354344
<> EFG POS (KM):      -366.61281850   -4341.86420481    5707.80598992
<> EFG VEL (KM/S):  -1.623243096297   5.904589935403   4.359643354344
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.172119E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.848787E-01  EDR(W/KG):  0.18E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0036     0.0073     0.0035
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12026E+01
<>  0.22139E-12 -0.16128E-12  0.17585E-12  0.48672E-12 -0.44950E-12
<>  0.22116E-11  0.31777E-14 -0.23544E-14  0.20648E-13  0.53403E-15
<>  0.63444E-15  0.58116E-14 -0.26481E-12 -0.63649E-15  0.25929E-12
<>  0.12742E-14 -0.16506E-13 -0.19416E-12  0.31329E-15  0.11337E-12
<>  0.23195E-12  0.66564E-10 -0.57715E-11  0.32104E-08  0.12388E-09
<>  0.17120E-09 -0.69313E-10  0.20621E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.32709E-07 -0.23675E-07  0.74267E-07  0.59234E-09
<> -0.40118E-08 -0.34440E-09 -0.22582E-04  0.00000E+00  0.72438E-02
