<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:14:35.000  CENTER:
<> SATELLITE NUMBER: 20974                    INT. DES.: 1990-081CG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:40: 7.587  EPOCH REV: 58209
<> J2K POS (KM):      -411.77807104    2002.33715601    6865.12395798
<> J2K VEL (KM/S):   5.059601681989  -5.180980354832   1.807509380929
<> ECI POS (KM):      -435.31844931    2000.22120394    6864.28839775
<> ECI VEL (KM/S):   5.080561427123  -5.156821946315   1.817773302403
<> EFG POS (KM):      -763.04392565   -1899.51335466    6864.28839775
<> EFG VEL (KM/S):  -1.446497272162   7.175620875527   1.817773302403
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.139920E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.544374E-01  EDR(W/KG):  0.13E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0054     0.0301     0.0109
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17548E+01
<>  0.36622E-12 -0.26228E-12  0.53289E-12  0.30909E-12 -0.82757E-12
<>  0.65380E-11  0.12910E-14 -0.36114E-14  0.46224E-13  0.62673E-15
<>  0.11843E-12 -0.31393E-13 -0.58509E-13  0.38369E-14  0.10863E-11
<>  0.55117E-13 -0.22223E-12 -0.29221E-12  0.43825E-14  0.82072E-13
<>  0.11637E-11  0.94870E-10 -0.36005E-10  0.48175E-08  0.71260E-10
<>  0.15433E-08  0.12231E-09  0.63938E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.39636E-07 -0.42345E-07  0.57318E-07  0.35399E-09
<>  0.24584E-07  0.15770E-07  0.12774E-04  0.00000E+00  0.64280E-02
