<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 23:56:31.000  CENTER:
<> SATELLITE NUMBER: 20972                    INT. DES.: 1990-081CE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 23:03:51.033  EPOCH REV: 58564
<> J2K POS (KM):     -3603.35146095    4972.70759039    3709.97798070
<> J2K VEL (KM/S):   3.275646238371  -2.319392677768   6.274199964525
<> ECI POS (KM):     -3634.58034666    4955.39574598    3702.67171815
<> ECI VEL (KM/S):   3.273876384017  -2.303862745769   6.280841960941
<> EFG POS (KM):      1295.98274000   -6007.20817295    3702.67171815
<> EFG VEL (KM/S):  -2.486767672152   3.344800088901   6.280841960941
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.153669E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.793798E-01  EDR(W/KG):  0.16E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18238  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1090  0.4354 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0114     0.0390     0.0074
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14776E+01
<>  0.85406E-12 -0.54987E-12  0.85300E-12  0.79860E-12 -0.10578E-11
<>  0.16212E-10  0.49032E-14 -0.10559E-14  0.14896E-12  0.20371E-14
<>  0.20602E-12 -0.11099E-12 -0.96410E-12 -0.56618E-14  0.77165E-12
<> -0.33602E-12 -0.73966E-13 -0.57774E-12 -0.11264E-14 -0.34602E-12
<>  0.19154E-11 -0.40244E-10  0.19008E-09  0.14145E-07  0.17946E-09
<> -0.63540E-09 -0.58073E-09  0.87880E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.74257E-07 -0.55941E-07  0.68823E-07  0.50584E-09
<>  0.23808E-07 -0.17006E-07  0.15423E-05  0.00000E+00  0.87197E-02
