<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:21:05.000  CENTER:
<> SATELLITE NUMBER: 21292                    INT. DES.: 1975-052AD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:03:10.573  EPOCH REV: 48321
<> J2K POS (KM):     -3140.02266309    1347.03170536    6418.73505813
<> J2K VEL (KM/S):  -4.603054462700   4.952146937139  -3.188373062186
<> ECI POS (KM):     -3159.49099864    1331.91817627    6412.33242180
<> ECI VEL (KM/S):  -4.620114010440   4.930194445447  -3.197705695947
<> EFG POS (KM):      -172.42110324   -3424.42117181    6412.33242180
<> EFG VEL (KM/S):  -3.304937124699  -6.013858192292  -3.197705695947
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.113692E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.345151E-01  EDR(W/KG):  0.39E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0129     0.0351     0.0116
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21338E+01
<>  0.46503E-12 -0.46880E-13  0.71317E-12 -0.69367E-12  0.74540E-12
<>  0.69139E-11 -0.12237E-14  0.26246E-14  0.18407E-13  0.16302E-15
<> -0.17032E-12  0.28373E-12  0.18894E-11  0.32740E-14  0.20578E-11
<> -0.11705E-12 -0.30165E-12  0.23173E-12 -0.21087E-14  0.17087E-12
<>  0.81369E-12 -0.91964E-09 -0.10628E-08  0.22084E-07  0.13363E-09
<>  0.21324E-08 -0.56207E-09  0.45893E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10452E-06  0.16626E-06 -0.79515E-07  0.15072E-09
<> -0.46107E-07 -0.67738E-07 -0.11844E-02  0.00000E+00  0.10482E+00
