<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:45:16.000  CENTER:
<> SATELLITE NUMBER: 21335                    INT. DES.: 1975-052BD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:46:58.350  EPOCH REV: 48136
<> J2K POS (KM):      5399.10123401    4680.28334724    1394.02672236
<> J2K VEL (KM/S):  -0.304728619005  -1.859909936173   7.152979466258
<> ECI POS (KM):      5373.86230937    4705.95686100    1405.07321891
<> ECI VEL (KM/S):  -0.310434971382  -1.861476743919   7.152326489124
<> EFG POS (KM):     -7040.76564834    1205.00837460    1405.07321891
<> EFG VEL (KM/S):   1.728587891906   1.445897173262   7.152326489124
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.387380E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.406977E+00  EDR(W/KG):  0.24E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0156     0.0962     0.0336
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14348E+01
<>  0.14053E-10 -0.73494E-11  0.62056E-11 -0.22404E-10  0.21317E-10
<>  0.11299E-09 -0.76018E-12  0.65658E-12  0.34477E-11  0.21266E-12
<> -0.12811E-11  0.10702E-11  0.28555E-11 -0.19455E-13  0.72585E-11
<> -0.18207E-11  0.11175E-11  0.10088E-10  0.42501E-12 -0.95843E-12
<>  0.17042E-10 -0.11934E-07  0.11429E-07  0.57311E-07  0.24452E-08
<> -0.32670E-08  0.30709E-08  0.30085E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.25429E-06  0.15225E-06  0.51045E-06  0.18377E-07
<>  0.12276E-07  0.77900E-07  0.37405E-03  0.00000E+00  0.76617E-02
