<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:14:36.000  CENTER:
<> SATELLITE NUMBER: 21343                    INT. DES.: 1975-052BM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:27: 6.671  EPOCH REV: 50720
<> J2K POS (KM):     -4249.60596273    -649.02384081    5874.67260166
<> J2K VEL (KM/S):   5.412208049125   2.793904220772   4.150360059197
<> ECI POS (KM):     -4258.42886333    -669.39669341    5865.99119023
<> ECI VEL (KM/S):   5.390348077874   2.819609555179   4.161410210318
<> EFG POS (KM):      4279.25929377    -519.85403136    5865.99119023
<> EFG VEL (KM/S):  -5.993620843885  -1.551217264267   4.161410210318
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.217798E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.538697E+00  EDR(W/KG):  0.18E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0108     0.0299     0.0098
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18035E+01
<>  0.77063E-12 -0.19028E-12  0.72128E-12  0.22324E-11 -0.83944E-12
<>  0.13758E-10 -0.10528E-14 -0.24479E-13  0.14780E-12  0.42810E-13
<> -0.57573E-12  0.29060E-13 -0.38724E-11  0.68331E-13  0.29461E-11
<>  0.13428E-12 -0.73309E-13  0.19122E-12 -0.79012E-14 -0.29031E-13
<>  0.64070E-12 -0.27987E-09 -0.69696E-09  0.47068E-08  0.71462E-09
<>  0.11090E-08  0.57690E-09  0.43069E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.15447E-08  0.70399E-08 -0.74206E-08 -0.19486E-09
<>  0.10555E-08 -0.28915E-08  0.33043E-05  0.00000E+00  0.80129E-03
