<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:19:12.000  CENTER:
<> SATELLITE NUMBER: 21382                    INT. DES.: 1975-052DC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:23: 9.406  EPOCH REV: 40941
<> J2K POS (KM):     -7049.68783068    -955.15544346    1315.49459431
<> J2K VEL (KM/S):   1.247444110123   1.570451443747   7.264897908199
<> ECI POS (KM):     -7047.71876499    -988.79281293    1301.11315476
<> ECI VEL (KM/S):   1.225128842392   1.576246320459   7.267439921896
<> EFG POS (KM):     -7072.54016998     791.97636417    1301.11315476
<> EFG VEL (KM/S):   1.635870388734   1.738453992242   7.267439921896
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.132135E+02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.221441E+01  EDR(W/KG):  0.46E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18260  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0238     0.1382     0.0302
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14054E+01
<>  0.54944E-11 -0.65502E-11  0.28661E-10  0.13865E-10 -0.50821E-10
<>  0.26372E-09  0.23956E-12 -0.12776E-11  0.97258E-11  0.11650E-11
<>  0.62095E-11 -0.41883E-12 -0.82078E-11 -0.10542E-11  0.15242E-10
<>  0.68711E-11 -0.21378E-10  0.37992E-10  0.10633E-11  0.54414E-11
<>  0.27705E-10  0.59904E-08 -0.16141E-07  0.10406E-06  0.86237E-08
<> -0.99862E-08 -0.76176E-09  0.16844E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.20634E-08  0.42952E-07 -0.76828E-07 -0.27511E-08
<>  0.12467E-07 -0.27180E-07 -0.13976E-03  0.00000E+00  0.82766E-03
