<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:21:19.000  CENTER:
<> SATELLITE NUMBER: 21472                    INT. DES.: 1975-052FG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:28:51.072  EPOCH REV: 47766
<> J2K POS (KM):     -3375.27039370    1843.71423173    6141.09830650
<> J2K VEL (KM/S):  -4.095221136431   4.993256465453  -3.821500805933
<> ECI POS (KM):     -3396.53861168    1827.47820523    6134.22119570
<> ECI VEL (KM/S):  -4.111192869863   4.973737780638  -3.829796387806
<> EFG POS (KM):        20.10184811   -3856.90900164    6134.22119570
<> EFG VEL (KM/S):  -2.682129880504  -5.991102842420  -3.829796387806
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.250364E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.752800E-01  EDR(W/KG):  0.94E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0142     0.0357     0.0213
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19821E+01
<>  0.10310E-11  0.85301E-13  0.89881E-12 -0.21274E-11 -0.37033E-12
<>  0.11093E-10  0.27747E-14  0.24938E-14  0.89985E-14  0.25201E-15
<>  0.29414E-12  0.53770E-13  0.73064E-12  0.51544E-14  0.21771E-11
<> -0.37605E-12  0.23176E-12  0.24665E-11 -0.53750E-14 -0.78383E-14
<>  0.32601E-11  0.45629E-09 -0.19096E-08  0.10313E-07  0.73910E-10
<>  0.21939E-08 -0.62269E-09  0.10816E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.16102E-06  0.12868E-06 -0.36295E-06  0.95444E-09
<>  0.28042E-07 -0.56385E-07 -0.13189E-03  0.00000E+00  0.56029E-01
