<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:19:57.000  CENTER:
<> SATELLITE NUMBER: 21471                    INT. DES.: 1975-052FF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:37:32.760  EPOCH REV: 48250
<> J2K POS (KM):       346.54071608    4298.54101769    6190.83263954
<> J2K VEL (KM/S):   2.564673377244   5.551357955247  -3.818907074135
<> ECI POS (KM):       313.41262094    4300.02862196    6191.56527050
<> ECI VEL (KM/S):   2.545944927262   5.563599548184  -3.813620381592
<> EFG POS (KM):      -570.46616922   -4273.52804722    6191.56527050
<> EFG VEL (KM/S):  -3.186319955199  -5.359478299637  -3.813620381592
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.255104E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.962639E-01  EDR(W/KG):  0.85E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18326  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0157     0.0602     0.0259
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18865E+01
<>  0.12338E-11 -0.10910E-13  0.15789E-11 -0.96745E-12  0.12118E-11
<>  0.21086E-10 -0.27429E-13  0.19454E-13  0.14750E-12  0.61333E-14
<>  0.76714E-12  0.14941E-11 -0.95434E-12  0.49724E-15  0.46141E-11
<> -0.22382E-13  0.44316E-14  0.20993E-11  0.33107E-14 -0.58530E-12
<>  0.29378E-11 -0.57867E-08  0.65366E-08  0.38741E-07  0.96318E-09
<>  0.15612E-08 -0.13536E-08  0.28087E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.19489E-07  0.14919E-07  0.18600E-07  0.62757E-09
<>  0.77866E-08 -0.94832E-08  0.12851E-03  0.00000E+00  0.76548E-03
