<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:21:18.000  CENTER:
<> SATELLITE NUMBER: 21500                    INT. DES.: 1975-052FV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:11:17.036  EPOCH REV: 54509
<> J2K POS (KM):     -6933.31384321     -54.01275560    2299.19123675
<> J2K VEL (KM/S):  -2.209776467016   1.326597253217  -6.860345190793
<> ECI POS (KM):     -6937.65010224     -87.12654006    2285.05111414
<> ECI VEL (KM/S):  -2.202088866930   1.316170687306  -6.864823944376
<> EFG POS (KM):      2220.23060021   -6573.36717801    2285.05111414
<> EFG VEL (KM/S):  -1.053074279390  -2.662367082220  -6.864823944376
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.122706E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.103495E+00  EDR(W/KG):  0.17E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0121     0.0670     0.0319
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13553E+01
<>  0.28378E-11  0.50743E-11  0.19932E-10 -0.13617E-10 -0.44929E-10
<>  0.13368E-09 -0.21515E-13 -0.15625E-12  0.47204E-12  0.56615E-14
<> -0.19136E-11 -0.25786E-12 -0.11850E-11 -0.28563E-13  0.10380E-10
<>  0.23154E-13  0.33240E-11 -0.10419E-10 -0.45951E-13  0.76678E-11
<>  0.81167E-11  0.12617E-07  0.35771E-07 -0.69850E-07 -0.40295E-10
<> -0.42928E-08  0.48356E-08  0.35820E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11781E-06  0.41314E-06 -0.95943E-06 -0.32684E-08
<> -0.54898E-08  0.80615E-07  0.83595E-03  0.00000E+00  0.95594E-02
