<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:47:06.000  CENTER:
<> SATELLITE NUMBER: 21686                    INT. DES.: 1975-052JN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:49:53.361  EPOCH REV: 49165
<> J2K POS (KM):     -2484.10331654    6086.20473802    3448.00115073
<> J2K VEL (KM/S):   0.057900049532   3.582986180986  -6.314407246814
<> ECI POS (KM):     -2520.12905737    6074.22197125    3442.98508767
<> ECI VEL (KM/S):   0.053681275070   3.583340316240  -6.314243562471
<> EFG POS (KM):       110.52640183   -6575.33321865    3442.98508767
<> EFG VEL (KM/S):  -1.846775172826  -3.320719639140  -6.314243562471
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.762578E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.345634E+00  EDR(W/KG):  0.44E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0080     0.0689     0.0138
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13823E+01
<>  0.11726E-11  0.21591E-12  0.53343E-12  0.14390E-11  0.27597E-12
<>  0.35339E-10 -0.11025E-13 -0.66166E-14  0.29264E-12  0.90094E-14
<>  0.49813E-12  0.33165E-12  0.65988E-13 -0.16413E-13  0.13754E-11
<> -0.42292E-12 -0.75832E-12 -0.28265E-12  0.16887E-13 -0.56980E-12
<>  0.24888E-11  0.20613E-09  0.33719E-09  0.20935E-07  0.45783E-09
<> -0.14492E-08 -0.21105E-08  0.29956E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.14534E-07 -0.77316E-09 -0.16831E-07  0.18000E-09
<> -0.61526E-08 -0.13164E-08  0.13898E-06  0.00000E+00  0.53014E-03
