<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:15:59.000  CENTER:
<> SATELLITE NUMBER: 21692                    INT. DES.: 1965-108AF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:17: 0.265  EPOCH REV:  9794
<> J2K POS (KM):      7903.06433624    2734.28798947     445.18457465
<> J2K VEL (KM/S):   0.746787598334   7.747983321645  -3.575076088221
<> ECI POS (KM):      7889.00880491    2771.94351083     461.31905059
<> ECI VEL (KM/S):   0.717109628330   7.751524398857  -3.573475840264
<> EFG POS (KM):     -1273.63156262   -8264.26000280     461.31905059
<> EFG VEL (KM/S):   5.895855384603  -4.193142449917  -3.573475840264
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.242878E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.105626E+00  EDR(W/KG):  0.14E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18317  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0427     0.1650     0.0397
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.94962E+00
<>  0.12293E-10  0.99907E-11  0.10831E-10  0.28416E-10  0.24312E-10
<>  0.79498E-10  0.30359E-12  0.16825E-12  0.13631E-11  0.15889E-12
<> -0.11096E-11 -0.38774E-12 -0.81783E-11 -0.31601E-12  0.41565E-11
<>  0.32533E-11  0.15625E-11  0.11844E-10  0.31635E-12 -0.35811E-11
<>  0.44014E-11 -0.21624E-06  0.67350E-07  0.21759E-06  0.13272E-06
<> -0.15486E-06  0.12942E-06  0.54793E+01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11359E-07  0.51546E-08 -0.19357E-07 -0.77762E-09
<>  0.44400E-08 -0.47771E-08 -0.13380E-01  0.00000E+00  0.47917E-03
