<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:44:31.000  CENTER:
<> SATELLITE NUMBER: 21723                    INT. DES.: 1971-015DW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 18:08: 8.802  EPOCH REV: 50057
<> J2K POS (KM):      3915.16862428    5354.23837541    3455.69674147
<> J2K VEL (KM/S):  -0.997283055680   4.282519009317  -5.641501751854
<> ECI POS (KM):      3882.53341820    5372.78658979    3463.71944930
<> ECI VEL (KM/S):  -1.006196042218   4.277819716380  -5.643484081067
<> EFG POS (KM):      1514.31041545   -6453.50799554    3463.71944930
<> EFG VEL (KM/S):   3.420125792035  -2.153571444727  -5.643484081067
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.810709E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.666776E-01  EDR(W/KG):  0.33E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18319  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0086     0.0520     0.0147
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14130E+01
<>  0.56907E-12  0.39998E-13  0.76279E-12  0.73575E-12  0.18407E-11
<>  0.28446E-10 -0.66667E-14  0.10561E-13  0.11733E-12  0.18160E-14
<> -0.67070E-13  0.31573E-12  0.96074E-12  0.13459E-14  0.76732E-12
<> -0.10437E-12 -0.87914E-13 -0.20418E-12  0.26879E-14 -0.35108E-12
<>  0.38301E-12  0.41326E-09  0.18582E-09  0.81656E-08  0.67574E-10
<>  0.19839E-09  0.90097E-10  0.57546E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12086E-07  0.28683E-07  0.53276E-07  0.59526E-09
<>  0.11604E-07  0.28657E-09 -0.85120E-05  0.00000E+00  0.20087E-02
