<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:00:19.000  CENTER:
<> SATELLITE NUMBER: 21957                    INT. DES.: 1976-067BV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:11:49.196  EPOCH REV: 36000
<> J2K POS (KM):     -6779.73311317    3783.76656707     614.43506989
<> J2K VEL (KM/S):  -1.443550640643  -2.603658148384  -6.505882645015
<> ECI POS (KM):     -6798.94085242    3751.37643032     600.64893094
<> ECI VEL (KM/S):  -1.417852360811  -2.610390757074  -6.508835377761
<> EFG POS (KM):     -7639.10435489    1393.73831540     600.64893094
<> EFG VEL (KM/S):  -0.412192269930  -2.368768763251  -6.508835377761
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.304260E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.726330E-01  EDR(W/KG):  0.56E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18256  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0104     0.0523     0.0132
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10304E+01
<>  0.19239E-12 -0.39595E-12  0.23498E-11 -0.11485E-11  0.22022E-11
<>  0.36911E-10 -0.15343E-14  0.14290E-13  0.21466E-12  0.71237E-14
<> -0.76398E-13  0.20626E-12  0.15230E-11  0.10847E-14  0.44195E-12
<> -0.14359E-12  0.62389E-12  0.38130E-11 -0.29167E-14  0.61652E-12
<>  0.17461E-11 -0.11395E-07  0.70005E-07  0.14056E-06  0.23469E-08
<>  0.14242E-07  0.19071E-07  0.10944E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12165E-07  0.53880E-07  0.73062E-07  0.32381E-09
<>  0.85227E-08  0.16718E-07  0.18838E-02  0.00000E+00  0.18086E-02
