<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:47:40.000  CENTER:
<> SATELLITE NUMBER: 21997                    INT. DES.: 1978-100AS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:58:47.631  EPOCH REV: 37953
<> J2K POS (KM):      -413.24094992    4404.58857177    6122.61105947
<> J2K VEL (KM/S):  -1.024737509863  -5.739422986139   4.212066224876
<> ECI POS (KM):      -446.72565920    4402.45226361    6121.79589719
<> ECI VEL (KM/S):  -1.005934187604  -5.744324682539   4.209916318939
<> EFG POS (KM):      -229.05156629   -4419.12719074    6121.79589719
<> EFG VEL (KM/S):   1.546902559813   5.540781488608   4.209916318939
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.171624E+02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.169759E+01  EDR(W/KG):  0.62E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0195     0.0992     0.0429
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.26260E+01
<>  0.16461E-11  0.48386E-12  0.86549E-12 -0.26073E-12 -0.11866E-11
<>  0.24943E-10 -0.10144E-12 -0.31910E-13  0.12302E-11  0.16211E-12
<>  0.13363E-11  0.73064E-12 -0.20087E-11 -0.93891E-13  0.41462E-11
<>  0.63003E-13  0.92295E-13 -0.10439E-11 -0.40560E-13  0.65693E-12
<>  0.13954E-11 -0.23158E-08 -0.98179E-09  0.12168E-07  0.96148E-09
<> -0.21598E-08  0.19779E-09  0.93279E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.14600E-07 -0.44225E-08  0.78776E-08  0.12465E-08
<> -0.17678E-07 -0.22142E-08  0.27717E-04  0.00000E+00  0.42598E-03
