<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:20:43.000  CENTER:
<> SATELLITE NUMBER: 22338                    INT. DES.: 1992-093AB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:36:39.051  EPOCH REV: 48076
<> J2K POS (KM):     -2674.38032859     193.17383035    6500.77183113
<> J2K VEL (KM/S):   3.026377502885  -6.768330877775   1.381039883573
<> ECI POS (KM):     -2688.51856040     180.29286441    6495.30777597
<> ECI VEL (KM/S):   3.055806006382  -6.753844212377   1.387145568186
<> EFG POS (KM):      -342.06611062   -2672.75669348    6495.30777597
<> EFG VEL (KM/S):   6.730902682102   2.667974754271   1.387145568186
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.457767E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.194110E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0039     0.0156     0.0077
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18646E+01
<>  0.82814E-13 -0.56079E-13  0.53105E-12  0.13255E-12 -0.50823E-12
<>  0.15728E-11 -0.35005E-15 -0.18247E-14  0.63071E-14  0.61580E-16
<> -0.22049E-13  0.34994E-13 -0.14829E-12  0.46814E-15  0.15646E-12
<>  0.53885E-13 -0.72449E-13 -0.20490E-12 -0.69696E-15  0.44269E-14
<>  0.68496E-12  0.35835E-10 -0.67948E-09  0.21492E-08  0.18446E-10
<> -0.16635E-09  0.86504E-10  0.81677E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.70550E-07  0.34423E-06 -0.38791E-06 -0.17671E-08
<>  0.53672E-07 -0.38851E-07 -0.69143E-03  0.00000E+00  0.41515E+00
