<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:21:44.000  CENTER:
<> SATELLITE NUMBER: 22337                    INT. DES.: 1992-093AA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:58:43.249  EPOCH REV: 43041
<> J2K POS (KM):     -2021.44809450    1293.08318842    6881.42042101
<> J2K VEL (KM/S):  -5.265503008557  -5.168732968180  -0.685853501320
<> ECI POS (KM):     -2041.61737566    1283.29706108    6877.29675716
<> ECI VEL (KM/S):  -5.239379533652  -5.193777153610  -0.696633645277
<> EFG POS (KM):      -462.57584654   -2366.65934214    6877.29675716
<> EFG VEL (KM/S):   6.558756787251  -2.985462116894  -0.696633645277
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.197793E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.518347E-02  EDR(W/KG):  0.89E-05
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0114     0.0224     0.0070
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12643E+01
<>  0.93938E-12 -0.70414E-12  0.72808E-12  0.11442E-11 -0.12320E-11
<>  0.63965E-11 -0.47533E-14  0.40766E-14  0.16712E-13  0.21363E-15
<>  0.61776E-13 -0.82794E-14  0.22135E-12  0.14962E-14  0.39571E-12
<> -0.88347E-13  0.65423E-13 -0.15681E-12  0.65631E-15  0.45180E-13
<>  0.16185E-12  0.43696E-07 -0.39265E-07  0.17654E-06  0.68094E-09
<>  0.48606E-08 -0.56197E-08  0.94923E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.70008E-06  0.64288E-06 -0.93765E-06  0.44696E-08
<> -0.39611E-07  0.47915E-07 -0.38729E-01  0.00000E+00  0.71116E+00
