<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:21:46.000  CENTER:
<> SATELLITE NUMBER: 22347                    INT. DES.: 1992-093AL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:09: 0.774  EPOCH REV: 42809
<> J2K POS (KM):     -3082.00055944    2781.70603645    6034.30754450
<> J2K VEL (KM/S):  -6.473196691434   0.095762297706  -3.495851124548
<> ECI POS (KM):     -3107.52927677    2766.86016394    6028.03700141
<> ECI VEL (KM/S):  -6.466439668552   0.064950436762  -3.509039806329
<> EFG POS (KM):     -1636.99148251   -3825.24669256    6028.03700141
<> EFG VEL (KM/S):   1.712669581167  -6.033070997542  -3.509039806329
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.555400E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.222252E+00  EDR(W/KG):  0.29E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0126     0.0455     0.0123
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.23265E+01
<>  0.39278E-12 -0.18235E-12  0.45905E-12 -0.30285E-12 -0.13768E-12
<>  0.78566E-11  0.20824E-14 -0.92183E-14  0.13097E-12  0.69831E-14
<>  0.11887E-12  0.15642E-13  0.23211E-12 -0.73163E-15  0.53151E-12
<>  0.28446E-13  0.46358E-13  0.60218E-13 -0.11502E-14  0.16076E-12
<>  0.16424E-12  0.26444E-08 -0.14530E-08  0.11669E-07  0.67619E-09
<>  0.12775E-08 -0.89602E-09  0.13019E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.99277E-09  0.64933E-08 -0.39226E-08 -0.16441E-09
<>  0.12337E-08  0.47402E-09 -0.43755E-04  0.00000E+00  0.46460E-03
