<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:21:48.000  CENTER:
<> SATELLITE NUMBER: 22348                    INT. DES.: 1992-093AM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:36:13.191  EPOCH REV: 44980
<> J2K POS (KM):     -2282.95981959     285.70442704    6822.18172564
<> J2K VEL (KM/S):  -0.804402230157  -7.416801285595   0.110881569235
<> ECI POS (KM):     -2298.19965017     274.68350688    6817.51592548
<> ECI VEL (KM/S):  -0.769239977908  -7.420555898454   0.109174148033
<> EFG POS (KM):       788.50285072   -2176.10567652    6817.51592548
<> EFG VEL (KM/S):   6.814713488442   2.593558916939   0.109174148033
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.801964E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.441533E-01  EDR(W/KG):  0.63E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0084     0.0196     0.0110
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13647E+01
<>  0.71384E-12 -0.54665E-13  0.26508E-12 -0.43241E-12 -0.53627E-12
<>  0.53442E-11 -0.10470E-13  0.44013E-15  0.36446E-13  0.74093E-15
<> -0.16739E-12 -0.57403E-13  0.12972E-12  0.48230E-14  0.77083E-12
<> -0.43501E-13  0.14304E-12 -0.57758E-12 -0.46090E-15 -0.21292E-12
<>  0.42864E-12  0.92802E-09 -0.20783E-08  0.14687E-07  0.17260E-09
<> -0.91713E-10 -0.75785E-09  0.57943E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.63095E-07  0.28627E-07 -0.91745E-08  0.79700E-09
<>  0.24810E-08  0.11228E-07 -0.49404E-03  0.00000E+00  0.10797E-01
