<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:21:46.000  CENTER:
<> SATELLITE NUMBER: 22341                    INT. DES.: 1992-093AE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:46:53.742  EPOCH REV: 43677
<> J2K POS (KM):     -3348.13523959    2273.80473384    5968.37411308
<> J2K VEL (KM/S):  -6.582801699284  -0.841621294634  -3.441380098417
<> ECI POS (KM):     -3371.10324923    2257.69647061    5961.55656129
<> ECI VEL (KM/S):  -6.571683031721  -0.872946255197  -3.454800799407
<> EFG POS (KM):      -687.36343066   -3998.63251432    5961.55656129
<> EFG VEL (KM/S):   3.184475760174  -5.594879360634  -3.454800799407
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.331297E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.525553E-01  EDR(W/KG):  0.17E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0055     0.0195     0.0059
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15873E+01
<>  0.16722E-12 -0.61634E-13  0.17326E-12 -0.15198E-12 -0.84823E-13
<>  0.32041E-11 -0.21719E-15  0.87562E-15  0.35347E-13  0.10809E-14
<>  0.67574E-13 -0.26568E-13  0.10371E-12  0.49308E-15  0.20164E-12
<>  0.40339E-13  0.20259E-13 -0.28899E-13  0.69688E-15  0.64480E-13
<>  0.77395E-13  0.25104E-08 -0.80064E-08  0.82650E-07  0.16638E-08
<>  0.94040E-09 -0.11855E-08  0.29124E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.38214E-08  0.11589E-07 -0.50112E-08  0.26721E-10
<> -0.52501E-09  0.26274E-09 -0.78394E-03  0.00000E+00  0.15684E-02
