<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:47:15.000  CENTER:
<> SATELLITE NUMBER: 22357                    INT. DES.: 1992-093AW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:16:40.184  EPOCH REV: 49010
<> J2K POS (KM):     -1049.82443719    3546.08100051    5964.67913709
<> J2K VEL (KM/S):  -3.030135294464  -6.171891522867   3.067203955653
<> ECI POS (KM):     -1078.88397267    3540.92104543    5962.55872450
<> ECI VEL (KM/S):  -3.006908220679  -6.186332184138   3.060964233422
<> EFG POS (KM):      -727.72781026   -3629.39729303    5962.55872450
<> EFG VEL (KM/S):   5.314560230820   4.076063947974   3.060964233422
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.513654E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.444547E-01  EDR(W/KG):  0.26E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0095     0.0299     0.0077
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18511E+01
<>  0.62039E-12 -0.14442E-13  0.39291E-12 -0.47129E-12 -0.51985E-12
<>  0.75274E-11 -0.48007E-14  0.16676E-14  0.46803E-13  0.72825E-15
<>  0.29874E-13  0.92528E-14  0.57292E-12  0.13589E-14  0.49770E-12
<> -0.25953E-13 -0.23385E-13 -0.96120E-12 -0.60176E-15 -0.43314E-12
<>  0.78321E-12 -0.12345E-10 -0.14946E-09  0.29830E-08  0.31342E-10
<>  0.10849E-09 -0.15069E-09  0.15510E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.42740E-07  0.21976E-07  0.10728E-07  0.37690E-09
<> -0.11492E-07 -0.57341E-08 -0.13210E-04  0.00000E+00  0.60172E-02
