<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 16:44:18.000  CENTER:
<> SATELLITE NUMBER: 22359                    INT. DES.: 1992-093AY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 15:44:46.599  EPOCH REV: 43007
<> J2K POS (KM):      6621.23063278     645.37924751    3168.15233411
<> J2K VEL (KM/S):   2.568619268266   2.941123861990  -6.195801740778
<> ECI POS (KM):      6611.60529434     676.89308427    3181.64892187
<> ECI VEL (KM/S):   2.567186209323   2.953458409389  -6.190525996923
<> EFG POS (KM):        97.97666882   -6645.44275335    3181.64892187
<> EFG VEL (KM/S):   2.233838357582  -2.822014147169  -6.190525996923
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.192479E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.100710E+00  EDR(W/KG):  0.10E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18270  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1098  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0142     0.0564     0.0241
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16984E+01
<>  0.11263E-11 -0.26898E-12  0.11594E-11  0.26760E-11 -0.17452E-11
<>  0.15632E-10 -0.85721E-14  0.18699E-13  0.25189E-13  0.57509E-14
<> -0.28883E-12  0.23271E-12 -0.31612E-11 -0.26473E-15  0.20581E-11
<> -0.70340E-13  0.62157E-12 -0.95300E-12  0.50229E-14  0.25448E-12
<>  0.53535E-12  0.29180E-08 -0.59609E-08  0.26543E-07  0.61704E-09
<> -0.15316E-08 -0.29021E-08  0.22990E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.60022E-08  0.21826E-07 -0.31711E-07  0.44511E-09
<>  0.18235E-08  0.88090E-08 -0.20630E-03  0.00000E+00  0.10054E-02
