<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:21:47.000  CENTER:
<> SATELLITE NUMBER: 22354                    INT. DES.: 1992-093AT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:37:17.733  EPOCH REV: 43750
<> J2K POS (KM):     -6345.17727972    1855.51536466    2926.87426449
<> J2K VEL (KM/S):  -3.530551049103  -1.716116070692  -6.345665775850
<> ECI POS (KM):     -6359.90940894    1825.17334349    2913.94912723
<> ECI VEL (KM/S):  -3.509381329209  -1.732817697512  -6.352865867512
<> EFG POS (KM):      -529.46098510   -6595.40571071    2913.94912723
<> EFG VEL (KM/S):   1.912572492559  -3.058081347107  -6.352865867512
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.296946E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.900091E-02  EDR(W/KG):  0.17E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0064     0.0167     0.0057
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13907E+01
<>  0.26342E-12 -0.14777E-12  0.33703E-12 -0.46158E-12  0.29556E-12
<>  0.18627E-11  0.24710E-14 -0.38328E-14 -0.22884E-15  0.11323E-15
<>  0.37914E-13 -0.94812E-14  0.36577E-14  0.51637E-15  0.14525E-12
<>  0.75583E-13 -0.16244E-13 -0.48519E-13  0.81849E-15  0.59856E-13
<>  0.88807E-13  0.96030E-08 -0.24556E-07 -0.26318E-08  0.48102E-09
<> -0.31772E-08  0.59047E-09  0.44741E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.59848E-07  0.15918E-06  0.12008E-06 -0.19294E-08
<>  0.17208E-07  0.33384E-09 -0.15680E-01  0.00000E+00  0.97260E-01
