<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:20:46.000  CENTER:
<> SATELLITE NUMBER: 22367                    INT. DES.: 1992-093BG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:43:50.154  EPOCH REV: 42909
<> J2K POS (KM):       355.57321840    3840.62729745    6303.16188651
<> J2K VEL (KM/S):  -4.998939202718  -4.496955447214   2.872711729460
<> ECI POS (KM):       324.39883999    3842.16122698    6303.90851913
<> ECI VEL (KM/S):  -4.983278081766  -4.520802886686   2.862473571370
<> EFG POS (KM):     -3796.26745062     675.12291095    6303.90851913
<> EFG VEL (KM/S):   4.094352717932  -5.099760628559   2.862473571370
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.235362E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.127428E-01  EDR(W/KG):  0.11E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0073     0.0297     0.0051
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21164E+01
<>  0.25997E-12 -0.48664E-13  0.15474E-12 -0.20675E-12  0.19762E-13
<>  0.40375E-11 -0.28262E-14  0.33416E-14  0.38741E-13  0.56303E-15
<>  0.47078E-13  0.45714E-13  0.13811E-12  0.12084E-14  0.27025E-12
<> -0.35828E-13  0.60771E-14 -0.16385E-12 -0.38506E-15 -0.96738E-13
<>  0.10489E-12 -0.77761E-08  0.65205E-08  0.87891E-07  0.12497E-08
<>  0.48901E-08 -0.68614E-09  0.10165E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.52128E-07  0.38184E-07  0.67930E-07  0.13344E-08
<> -0.87620E-08 -0.30815E-08  0.27007E-02  0.00000E+00  0.26087E-01
