<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:20:21.000  CENTER:
<> SATELLITE NUMBER: 22362                    INT. DES.: 1992-093BB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:31: 2.838  EPOCH REV: 42165
<> J2K POS (KM):      1452.57425673    4429.53324401    5836.89258031
<> J2K VEL (KM/S):  -2.123467969060   5.771340724886  -3.808597373574
<> ECI POS (KM):      1419.52801661    4436.30154492    5839.88189416
<> ECI VEL (KM/S):  -2.143203631744   5.761218225857  -3.812865940377
<> EFG POS (KM):     -1558.60017215   -4389.37315465    5839.88189416
<> EFG VEL (KM/S):   1.640539626282  -5.712230010057  -3.812865940377
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.357796E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.106886E+00  EDR(W/KG):  0.16E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18326  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0062     0.0426     0.0159
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15307E+01
<>  0.54101E-12 -0.32569E-12  0.73497E-12 -0.19711E-11  0.20086E-11
<>  0.21567E-10 -0.13748E-13  0.11590E-13  0.17514E-12  0.48317E-14
<> -0.19767E-12  0.12196E-12  0.90089E-12  0.36908E-14  0.52075E-12
<>  0.31611E-13 -0.14872E-12 -0.41660E-12  0.21194E-14 -0.42649E-12
<>  0.85197E-12 -0.22161E-08  0.25590E-08  0.28696E-07  0.42618E-09
<>  0.15541E-08 -0.22946E-09  0.63612E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.21036E-07  0.23438E-07  0.92268E-07  0.67973E-09
<>  0.51371E-08  0.17341E-08  0.13592E-03  0.00000E+00  0.15902E-02
