<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:21:50.000  CENTER:
<> SATELLITE NUMBER: 22369                    INT. DES.: 1992-093BJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:45: 5.073  EPOCH REV: 44079
<> J2K POS (KM):     -6424.70321095    2046.83759525    2588.08302117
<> J2K VEL (KM/S):  -3.167012688864  -1.741010092204  -6.533205333221
<> ECI POS (KM):     -6439.65620857    2016.12041240    2574.99817725
<> ECI VEL (KM/S):  -3.145346771628  -1.755973879328  -6.539664124398
<> EFG POS (KM):      -929.09834482   -6683.61353367    2574.99817725
<> EFG VEL (KM/S):   1.762183304302  -2.745810867595  -6.539664124398
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.104295E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.728356E-02  EDR(W/KG):  0.53E-05
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0055     0.0148     0.0074
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13042E+01
<>  0.22865E-12 -0.98196E-13  0.32555E-12 -0.26415E-12 -0.15165E-12
<>  0.28814E-11  0.18895E-14 -0.35955E-14  0.91979E-14  0.10712E-15
<>  0.37900E-13 -0.28973E-13  0.26204E-12  0.13221E-14  0.25745E-12
<>  0.67850E-13  0.12840E-13  0.10353E-12  0.74243E-15  0.13259E-12
<>  0.16256E-12  0.60406E-08 -0.31872E-07  0.13134E-06  0.11288E-08
<>  0.57436E-08 -0.47307E-09  0.18396E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.51788E-07  0.19697E-06 -0.95438E-07 -0.25193E-08
<> -0.61450E-08  0.10541E-07 -0.28489E-01  0.00000E+00  0.18847E+00
