<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:20:46.000  CENTER:
<> SATELLITE NUMBER: 22366                    INT. DES.: 1992-093BF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:20:34.799  EPOCH REV: 45399
<> J2K POS (KM):     -4249.89935460     531.93812973    5672.76893945
<> J2K VEL (KM/S):   4.569099645160  -4.630590003130   3.778117339889
<> ECI POS (KM):     -4263.94424267     511.55377501    5664.09766593
<> ECI VEL (KM/S):   4.583423643373  -4.608814052751   3.787382567288
<> EFG POS (KM):      -468.95825655   -4268.83894319    5664.09766593
<> EFG VEL (KM/S):   4.251536088790   4.663405294967   3.787382567288
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.328470E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.204037E+00  EDR(W/KG):  0.32E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0057     0.0282     0.0033
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14551E+01
<>  0.24285E-12  0.41853E-13  0.38211E-12  0.22046E-12 -0.51758E-12
<>  0.82334E-11 -0.14643E-14 -0.31932E-14  0.13330E-12  0.31344E-14
<> -0.69985E-14 -0.25914E-13 -0.63838E-13  0.53294E-15  0.11637E-12
<>  0.60899E-13 -0.80440E-14 -0.11085E-12 -0.30616E-15  0.98066E-13
<>  0.20386E-12  0.47117E-09 -0.82829E-10  0.18333E-07  0.45957E-09
<> -0.57484E-09 -0.25254E-09  0.30996E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.69384E-08  0.98305E-08 -0.71443E-08 -0.13324E-09
<>  0.62088E-10  0.11921E-08  0.48510E-05  0.00000E+00  0.95574E-03
