<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:47:15.000  CENTER:
<> SATELLITE NUMBER: 22379                    INT. DES.: 1992-093BU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:50:50.166  EPOCH REV: 44651
<> J2K POS (KM):     -1076.97505996    4097.00254272    5940.18222047
<> J2K VEL (KM/S):  -5.329786427224   3.715748665860  -3.470152633555
<> ECI POS (KM):     -1108.61201116    4091.70728250    5938.01152325
<> ECI VEL (KM/S):  -5.340364146016   3.690349566460  -3.480977114707
<> EFG POS (KM):      -490.73892190   -4210.73204889    5938.01152325
<> EFG VEL (KM/S):   3.280228813049  -5.374352421595  -3.480977114707
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.248942E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.802021E-01  EDR(W/KG):  0.15E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0064     0.0226     0.0054
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15618E+01
<>  0.12456E-12 -0.16100E-12  0.41987E-12 -0.18792E-12  0.33255E-12
<>  0.44624E-11 -0.42407E-15  0.15944E-14  0.39385E-13  0.93511E-15
<>  0.16177E-14 -0.38825E-13  0.65062E-13 -0.33977E-15  0.65519E-13
<>  0.53236E-13 -0.81013E-13  0.70070E-13  0.49901E-15  0.50514E-13
<>  0.16086E-12 -0.15823E-09  0.82403E-09  0.10829E-07  0.22896E-09
<>  0.16004E-09 -0.15771E-09  0.40333E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.82666E-08  0.25695E-07  0.18807E-07  0.14307E-09
<> -0.24472E-08 -0.30425E-08  0.64226E-04  0.00000E+00  0.25196E-02
