<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:20:46.000  CENTER:
<> SATELLITE NUMBER: 22371                    INT. DES.: 1992-093BL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:57: 5.774  EPOCH REV: 43847
<> J2K POS (KM):     -6417.10614699     596.97795403    3270.01267691
<> J2K VEL (KM/S):  -3.350191533624  -2.399145110008  -6.222429006845
<> ECI POS (KM):     -6426.53372285     566.30065592    3256.92873159
<> ECI VEL (KM/S):  -3.326017409861  -2.414981016596  -6.229267869890
<> EFG POS (KM):       160.23398006   -6449.44627045    3256.92873159
<> EFG VEL (KM/S):   2.303504591539  -3.044921560897  -6.229267869890
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.417804E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.167315E-01  EDR(W/KG):  0.21E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0107     0.0196     0.0063
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10437E+01
<>  0.57064E-12 -0.12129E-11  0.40374E-11  0.67764E-12 -0.33237E-11
<>  0.67922E-11  0.10439E-13 -0.31413E-13  0.39989E-13  0.52968E-15
<>  0.16612E-12 -0.27329E-12  0.27524E-12  0.34130E-14  0.30339E-12
<>  0.35946E-13 -0.12917E-12  0.28186E-12  0.20492E-14  0.12632E-12
<>  0.34835E-12  0.77583E-08 -0.24201E-07  0.58399E-07  0.69275E-09
<>  0.21723E-08  0.37300E-09  0.49420E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.26175E-06  0.86920E-06 -0.69918E-06 -0.70016E-08
<> -0.51084E-07 -0.27696E-07 -0.53028E-02  0.00000E+00  0.20236E+00
