<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:21:51.000  CENTER:
<> SATELLITE NUMBER: 22375                    INT. DES.: 1992-093BQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:38:14.565  EPOCH REV: 44670
<> J2K POS (KM):     -2059.20564781    1258.12259121    6918.90946454
<> J2K VEL (KM/S):  -3.090035966071  -6.652782281303   0.275804441083
<> ECI POS (KM):     -2079.28419580    1248.15603263    6914.70840197
<> ECI VEL (KM/S):  -3.058823307309  -6.667450967576   0.269443896543
<> EFG POS (KM):      -821.10129477   -2281.90904999    6914.70840197
<> EFG VEL (KM/S):   6.967762362777  -1.647472545398   0.269443896543
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.232370E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.113629E-01  EDR(W/KG):  0.14E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0058     0.0213     0.0061
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14846E+01
<>  0.33003E-12  0.13914E-13  0.15154E-12 -0.14056E-12  0.26140E-13
<>  0.28690E-11 -0.30451E-14  0.18594E-14  0.21075E-13  0.25439E-15
<> -0.13572E-12 -0.12669E-13  0.33562E-13  0.14686E-14  0.33918E-12
<>  0.68294E-13  0.71214E-14 -0.40472E-13  0.20163E-15 -0.16886E-12
<>  0.20062E-12 -0.11229E-07  0.92454E-08  0.60742E-07  0.68854E-09
<> -0.87263E-09 -0.77241E-09  0.41039E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.66816E-07  0.43430E-07  0.68428E-07  0.11511E-08
<> -0.11108E-08 -0.19640E-07  0.77844E-02  0.00000E+00  0.43822E-01
