<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:45:28.000  CENTER:
<> SATELLITE NUMBER: 22376                    INT. DES.: 1992-093BR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:46: 1.271  EPOCH REV: 45918
<> J2K POS (KM):     -2067.12597468    2755.80402712    6285.29003515
<> J2K VEL (KM/S):  -1.164732408494  -6.879667475577   2.668202584687
<> ECI POS (KM):     -2093.05619008    2745.79463164    6281.08781049
<> ECI VEL (KM/S):  -1.137340870172  -6.885194976784   2.665760129409
<> EFG POS (KM):      -798.07705158   -3359.06912607    6281.08781049
<> EFG VEL (KM/S):   5.802398436625   3.540877419813   2.665760129409
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.167967E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.913824E-01  EDR(W/KG):  0.17E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0081     0.0326     0.0061
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17582E+01
<>  0.47109E-12  0.25371E-13  0.18672E-12 -0.52572E-12 -0.23644E-12
<>  0.80284E-11 -0.58376E-14  0.32229E-15  0.90563E-13  0.19479E-14
<>  0.43098E-13  0.81707E-14  0.37015E-13 -0.32866E-15  0.18994E-12
<>  0.10053E-13 -0.55294E-13 -0.50947E-12 -0.21012E-14 -0.13946E-12
<>  0.46723E-12  0.13702E-09 -0.15508E-10  0.61221E-08  0.14012E-09
<> -0.32153E-10  0.10297E-09  0.17742E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.23153E-07  0.16176E-08  0.24523E-07  0.32084E-09
<> -0.29426E-08 -0.19473E-08 -0.10731E-04  0.00000E+00  0.17459E-02
