<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:20:46.000  CENTER:
<> SATELLITE NUMBER: 22387                    INT. DES.: 1992-093CC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:16:29.797  EPOCH REV: 44393
<> J2K POS (KM):      -963.10274591   -3680.48352112    6087.19433826
<> J2K VEL (KM/S):   5.753991424891   3.636293360777   3.128460266856
<> ECI POS (KM):      -957.94363801   -3685.14995280    6085.18484288
<> ECI VEL (KM/S):   5.730191408019   3.663639154933   3.140217338745
<> EFG POS (KM):      3805.14853326     137.22546433    6085.18484288
<> EFG VEL (KM/S):  -5.140839521541   4.163934916242   3.140217338745
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.341422E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.869234E-01  EDR(W/KG):  0.21E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0075     0.0203     0.0065
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15614E+01
<>  0.36024E-12 -0.12856E-12  0.36751E-12  0.99011E-12 -0.41672E-12
<>  0.63194E-11  0.42474E-14 -0.52028E-14  0.58904E-13  0.18447E-14
<> -0.27093E-12  0.12214E-12 -0.13694E-11 -0.44901E-14  0.87382E-12
<> -0.30244E-13 -0.67375E-14  0.13790E-12  0.21671E-15 -0.51382E-13
<>  0.16896E-12 -0.63372E-09  0.93831E-08  0.34848E-07  0.17920E-08
<>  0.19372E-08  0.11597E-08  0.36619E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.52372E-08  0.11140E-07 -0.13834E-07 -0.17668E-09
<>  0.15951E-08 -0.12722E-09  0.32657E-03  0.00000E+00  0.76937E-03
