<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:15:06.000  CENTER:
<> SATELLITE NUMBER: 22382                    INT. DES.: 1992-093BX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:14:21.496  EPOCH REV: 42928
<> J2K POS (KM):     -1805.60207073    3487.28547795    6053.46445957
<> J2K VEL (KM/S):  -6.332256153540   2.402660513844  -3.171640655122
<> ECI POS (KM):     -1834.55218367    3478.51956788    6049.80253455
<> ECI VEL (KM/S):  -6.337165698459   2.372488911138  -3.184521512073
<> EFG POS (KM):     -1013.74188673   -3799.73781804    6049.80253455
<> EFG VEL (KM/S):   2.766514762507  -5.969659816978  -3.184521512073
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.983889E-02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.102995E+00  EDR(W/KG):  0.53E-05
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0071     0.0252     0.0067
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15760E+01
<>  0.11830E-12 -0.12023E-12  0.38912E-12 -0.15312E-12  0.64478E-13
<>  0.50032E-11 -0.67212E-15 -0.17109E-16  0.52959E-13  0.21446E-14
<>  0.57713E-14  0.22765E-13  0.16675E-12 -0.68350E-15  0.17703E-12
<>  0.10430E-13  0.60179E-13  0.15705E-12  0.34082E-15  0.89413E-13
<>  0.20240E-12  0.17718E-07 -0.74458E-07  0.33444E-06  0.11178E-07
<> -0.53204E-08 -0.13309E-07  0.73754E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.30894E-08  0.14063E-07  0.10003E-08 -0.47084E-11
<>  0.25794E-08  0.20315E-08 -0.29710E-02  0.00000E+00  0.10767E-02
