<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:20:46.000  CENTER:
<> SATELLITE NUMBER: 22390                    INT. DES.: 1992-093CF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:28: 7.811  EPOCH REV: 41047
<> J2K POS (KM):       569.60145989    7053.24811688    1567.48329276
<> J2K VEL (KM/S):  -2.548272860101  -1.267590181977   6.857664170865
<> ECI POS (KM):       532.75456090    7055.85538068    1568.70523660
<> ECI VEL (KM/S):  -2.556172564735  -1.279859704503   6.852443234017
<> EFG POS (KM):     -7041.70197075     695.23803855    1568.70523660
<> EFG VEL (KM/S):   1.271302011555  -2.071503017375   6.852443234017
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.565736E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.156881E+00  EDR(W/KG):  0.37E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0051     0.0273     0.0063
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15656E+01
<>  0.59518E-12 -0.86694E-13  0.17994E-12 -0.10849E-11  0.34799E-12
<>  0.75187E-11 -0.16999E-13  0.48344E-14  0.12001E-12  0.56260E-14
<>  0.18497E-13  0.83515E-13  0.75774E-13 -0.19787E-15  0.47708E-12
<>  0.49410E-13 -0.64818E-13 -0.11183E-12 -0.24300E-14 -0.13114E-12
<>  0.19265E-12 -0.10151E-07  0.35960E-08  0.59954E-07  0.20479E-08
<>  0.31491E-10  0.56217E-09  0.19383E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.16167E-07  0.56343E-08  0.33252E-07  0.60019E-09
<> -0.23509E-08 -0.22306E-08  0.36461E-03  0.00000E+00  0.11512E-02
