<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:20:46.000  CENTER:
<> SATELLITE NUMBER: 22396                    INT. DES.: 1992-093CM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:33:26.321  EPOCH REV: 48710
<> J2K POS (KM):       -95.49550422   -4311.19883552    5520.15503740
<> J2K VEL (KM/S):   4.190349581082   4.916780953679   3.892836403993
<> ECI POS (KM):       -86.18362332   -4311.70903408    5519.90978333
<> ECI VEL (KM/S):   4.158904438729   4.936639434765   3.901415741371
<> EFG POS (KM):      4229.78567463     840.93730932    5519.90978333
<> EFG VEL (KM/S):  -5.652676902822   2.694409511033   3.901415741371
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.190308E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.175454E+00  EDR(W/KG):  0.11E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0111     0.0292     0.0076
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17337E+01
<>  0.55881E-12  0.12945E-12  0.10329E-11  0.10197E-11  0.11406E-11
<>  0.92172E-11  0.34743E-14 -0.11677E-13  0.10594E-12  0.68798E-14
<> -0.10430E-12  0.16497E-13 -0.72377E-12 -0.24068E-14  0.47768E-12
<>  0.71137E-13 -0.21096E-13  0.68502E-12  0.48640E-15 -0.34481E-12
<>  0.51999E-12  0.41399E-11 -0.77502E-09  0.37072E-08  0.15246E-09
<>  0.11228E-09  0.37821E-10  0.50775E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11979E-07  0.21706E-07 -0.25351E-08 -0.53210E-09
<>  0.28709E-08 -0.35908E-08 -0.36951E-04  0.00000E+00  0.17401E-02
