<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:14:47.000  CENTER:
<> SATELLITE NUMBER: 22407                    INT. DES.: 1992-093CY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:28:45.555  EPOCH REV: 42504
<> J2K POS (KM):     -2639.87418328    3046.02986846    6197.00881725
<> J2K VEL (KM/S):  -0.043628940436  -6.624720547265   3.091043827239
<> ECI POS (KM):     -2667.00081604    3033.28696908    6191.64184644
<> ECI VEL (KM/S):  -0.018330696416  -6.624911399677   3.090888333104
<> EFG POS (KM):       702.01259856   -3977.54968555    6191.64184644
<> EFG VEL (KM/S):   3.168774620214   5.599147943768   3.090888333104
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.125981E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.717090E-01  EDR(W/KG):  0.54E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0103     0.0348     0.0068
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17062E+01
<>  0.68722E-12 -0.34694E-13  0.33816E-12  0.20326E-13 -0.39393E-12
<>  0.84284E-11 -0.56411E-14  0.15613E-14  0.79234E-13  0.14760E-14
<> -0.27846E-13 -0.97534E-14  0.20785E-12  0.19983E-14  0.20096E-12
<>  0.67687E-14 -0.64135E-13 -0.48386E-12 -0.22522E-14 -0.15155E-12
<>  0.73301E-12  0.20810E-08  0.15318E-08  0.10038E-07  0.20005E-09
<>  0.12089E-08  0.31123E-08  0.60007E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.64699E-07  0.17338E-07 -0.19910E-07  0.54697E-09
<> -0.25096E-08 -0.23404E-08 -0.31031E-03  0.00000E+00  0.85722E-02
