<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:21:52.000  CENTER:
<> SATELLITE NUMBER: 22403                    INT. DES.: 1992-093CU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:13:53.561  EPOCH REV: 44632
<> J2K POS (KM):     -3837.03090219     379.18621824    6104.94690485
<> J2K VEL (KM/S):   4.486527733597  -5.015252213097   3.187306666469
<> ECI POS (KM):     -3851.23364167     360.76492699    6097.11514966
<> ECI VEL (KM/S):   4.503892042094  -4.993854781704   3.196401186310
<> EFG POS (KM):       800.12274831   -3784.43595308    6097.11514966
<> EFG VEL (KM/S):   3.153686610867   5.726212538358   3.196401186310
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.117222E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.558468E-01  EDR(W/KG):  0.69E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0121     0.0498     0.0107
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.28266E+01
<>  0.31915E-12  0.30612E-13  0.30490E-12  0.65734E-13 -0.78113E-12
<>  0.80588E-11 -0.51947E-14 -0.60703E-14  0.67773E-13  0.89049E-15
<> -0.99332E-13 -0.24164E-13 -0.39393E-12  0.31084E-14  0.40374E-12
<> -0.12770E-12 -0.15510E-13 -0.80500E-12  0.12975E-14  0.46935E-12
<>  0.10349E-11 -0.85201E-09 -0.22114E-08  0.27055E-07  0.36964E-09
<>  0.42823E-09  0.31274E-10  0.44838E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.24092E-07  0.16044E-07 -0.20117E-07 -0.59476E-09
<> -0.92361E-08 -0.25666E-07 -0.14472E-03  0.00000E+00  0.41834E-02
