<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:21:52.000  CENTER:
<> SATELLITE NUMBER: 22416                    INT. DES.: 1992-093DH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:01:41.907  EPOCH REV: 45239
<> J2K POS (KM):     -2354.99935744     519.13257430    6895.06594602
<> J2K VEL (KM/S):  -2.792238058226  -6.790123207962  -0.452678569925
<> ECI POS (KM):     -2371.50029404     507.76398967    6890.25522672
<> ECI VEL (KM/S):  -2.758889303228  -6.803356129618  -0.458431703634
<> EFG POS (KM):       348.47599119   -2400.08383133    6890.25522672
<> EFG VEL (KM/S):   7.163114245796  -0.246672302742  -0.458431703634
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.328060E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.193152E-01  EDR(W/KG):  0.22E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0096     0.0226     0.0091
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15268E+01
<>  0.80050E-12 -0.17624E-13  0.17699E-12 -0.25826E-12 -0.33292E-12
<>  0.50672E-11 -0.67538E-14 -0.92804E-15  0.28050E-13  0.34355E-15
<> -0.21735E-12 -0.66900E-13  0.25531E-12  0.33514E-14  0.46329E-12
<> -0.97195E-13 -0.15227E-13 -0.17760E-12  0.19872E-15 -0.88103E-13
<>  0.21593E-12 -0.11525E-07  0.14074E-08  0.38648E-07  0.41012E-09
<>  0.13755E-08 -0.42726E-09  0.20129E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.97009E-07  0.31777E-07 -0.15439E-07  0.54711E-09
<>  0.98024E-08  0.45677E-08  0.21259E-02  0.00000E+00  0.23034E-01
