<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:21:53.000  CENTER:
<> SATELLITE NUMBER: 22418                    INT. DES.: 1992-093DK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:15:36.585  EPOCH REV: 44318
<> J2K POS (KM):     -6732.52282499     462.89150219    2438.28342682
<> J2K VEL (KM/S):   2.200434606728  -2.734125302789   6.631433637770
<> ECI POS (KM):     -6739.61094024     430.72696363    2424.55704373
<> ECI VEL (KM/S):   2.199927594866  -2.723722977095   6.635881060068
<> EFG POS (KM):      1542.39707697   -6574.86825723    2424.55704373
<> EFG VEL (KM/S):   1.489193534389   2.782833670948   6.635881060068
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.151034E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.821425E-01  EDR(W/KG):  0.88E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0062     0.0209     0.0070
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19592E+01
<>  0.18219E-12  0.18203E-13  0.21821E-12  0.23021E-12 -0.34359E-12
<>  0.29320E-11  0.82470E-15 -0.50171E-14  0.46174E-13  0.21356E-14
<> -0.21746E-14  0.10384E-13 -0.18643E-12 -0.87101E-15  0.17133E-12
<>  0.66564E-14 -0.52241E-14 -0.57360E-13 -0.34689E-15  0.77495E-13
<>  0.10757E-12  0.15428E-08 -0.96823E-09  0.17781E-07  0.55830E-09
<> -0.14171E-08 -0.70810E-09  0.20566E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.63685E-08  0.10709E-07 -0.92874E-08 -0.23745E-09
<>  0.11498E-08 -0.24606E-08  0.60767E-04  0.00000E+00  0.14429E-02
