<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:20:49.000  CENTER:
<> SATELLITE NUMBER: 22415                    INT. DES.: 1992-093DG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:41:26.272  EPOCH REV: 44601
<> J2K POS (KM):     -6516.16441965    -356.54602623    3265.90285163
<> J2K VEL (KM/S):  -2.859025434280  -2.823804164717  -6.181414226832
<> ECI POS (KM):     -6521.03406682    -387.68501729    3252.60822661
<> ECI VEL (KM/S):  -2.832915791774  -2.837293252639  -6.187255720710
<> EFG POS (KM):      -143.00831333   -6530.98259036    3252.60822661
<> EFG VEL (KM/S):   2.121688835828  -3.043483172265  -6.187255720710
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.146419E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.334598E-01  EDR(W/KG):  0.89E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0135     0.0392     0.0169
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.26434E+01
<>  0.43499E-12 -0.11854E-12  0.22653E-12 -0.65986E-12 -0.47859E-13
<>  0.44358E-11  0.16223E-14 -0.19096E-14  0.23569E-13  0.68674E-15
<>  0.99223E-13 -0.47081E-13  0.28640E-12  0.27447E-14  0.40869E-12
<> -0.97511E-14  0.22967E-13  0.13088E-13  0.64472E-15  0.86452E-13
<>  0.18045E-12 -0.29817E-08  0.23588E-08  0.12158E-07  0.10761E-09
<>  0.17756E-09  0.32914E-09  0.40619E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.23088E-07  0.24003E-07  0.19826E-07 -0.26980E-09
<> -0.29228E-08  0.31050E-08  0.51014E-03  0.00000E+00  0.48827E-02
