<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:20:49.000  CENTER:
<> SATELLITE NUMBER: 22425                    INT. DES.: 1992-093DS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:43:12.183  EPOCH REV: 43739
<> J2K POS (KM):      1239.07543430    2781.55406720    6618.70610847
<> J2K VEL (KM/S):  -6.964262805676  -1.623670240365   1.889840159148
<> ECI POS (KM):      1212.29762817    2787.30836430    6621.24369390
<> ECI VEL (KM/S):  -6.960276979060  -1.656906364339   1.875623357096
<> EFG POS (KM):     -2668.52713117    1455.23757757    6621.24369390
<> EFG VEL (KM/S):   1.137832188492  -6.885405056900   1.875623357096
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.412582E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.334697E-01  EDR(W/KG):  0.21E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0106     0.0277     0.0060
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19385E+01
<>  0.45983E-12 -0.28075E-12  0.52105E-12 -0.56562E-12  0.14634E-12
<>  0.44760E-11 -0.49656E-14  0.87307E-14  0.41330E-13  0.11020E-14
<>  0.53821E-13  0.29162E-13  0.99982E-13  0.14680E-14  0.32981E-12
<> -0.71453E-13  0.13385E-12  0.11311E-12  0.32470E-14  0.44294E-13
<>  0.98843E-13  0.30784E-08 -0.29839E-08  0.34867E-07  0.89019E-09
<>  0.19804E-08  0.56368E-09  0.78225E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.28185E-07  0.42575E-07  0.18063E-07  0.69772E-09
<> -0.29467E-09  0.88666E-08 -0.48294E-03  0.00000E+00  0.44983E-02
