<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:20:49.000  CENTER:
<> SATELLITE NUMBER: 22421                    INT. DES.: 1992-093DN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:12:57.172  EPOCH REV: 45303
<> J2K POS (KM):      2803.73686296    6490.84718998    1660.48816617
<> J2K VEL (KM/S):  -2.863508546713  -0.437198629997   6.808421762826
<> ECI POS (KM):      2769.35297976    6504.11575294    1666.25956452
<> ECI VEL (KM/S):  -2.875264524595  -0.450980310812   6.802565796268
<> EFG POS (KM):     -6618.03059602    2484.85586790    1666.25956452
<> EFG VEL (KM/S):   0.756371920936  -2.370422399122   6.802565796268
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.690093E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.318125E-01  EDR(W/KG):  0.50E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0069     0.0225     0.0086
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13896E+01
<>  0.23552E-12  0.17772E-13  0.46504E-12 -0.14499E-12 -0.95835E-12
<>  0.46735E-11  0.19334E-15 -0.16844E-14  0.35564E-13  0.60956E-15
<> -0.13149E-13 -0.82164E-13  0.36428E-12 -0.62790E-15  0.28378E-12
<>  0.85262E-13  0.23224E-12 -0.68070E-12 -0.90440E-15 -0.18395E-12
<>  0.32713E-12 -0.12135E-08  0.32581E-08  0.76580E-08  0.24702E-09
<> -0.47703E-09  0.70302E-09  0.86493E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.20687E-07  0.27032E-07 -0.45810E-07 -0.22298E-10
<> -0.11216E-07  0.98076E-09  0.42649E-03  0.00000E+00  0.59771E-02
