<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:45:27.000  CENTER:
<> SATELLITE NUMBER: 22435                    INT. DES.: 1992-093EC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:40:13.281  EPOCH REV: 46265
<> J2K POS (KM):     -3844.76647860   -2073.84358855    5647.11656234
<> J2K VEL (KM/S):  -2.565850279330  -5.796004485068  -3.937269623436
<> ECI POS (KM):     -3846.33486091   -2092.26505095    5639.24791685
<> ECI VEL (KM/S):  -2.530143218061  -5.808103206569  -3.942544885279
<> EFG POS (KM):      4357.35046067    -430.53672153    5639.24791685
<> EFG VEL (KM/S):   5.325136082694   3.065045750910  -3.942544885279
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.407419E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.176561E+00  EDR(W/KG):  0.61E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0091     0.0288     0.0166
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19627E+01
<>  0.43016E-12  0.19318E-13  0.34252E-12 -0.26318E-12 -0.44743E-12
<>  0.56266E-11  0.10348E-13 -0.74598E-14  0.78422E-13  0.37586E-14
<>  0.95404E-13  0.71401E-13  0.61290E-12  0.27834E-14  0.83792E-12
<> -0.11899E-12 -0.78392E-13 -0.58878E-12 -0.32809E-15 -0.46383E-12
<>  0.72473E-12  0.22732E-09  0.13520E-09  0.26067E-08  0.13215E-09
<>  0.22411E-10  0.61575E-11  0.11487E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.54393E-08  0.49641E-08 -0.31101E-08 -0.25705E-09
<> -0.18167E-09  0.31296E-10  0.11575E-05  0.00000E+00  0.59069E-03
