<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 19:13:51.000  CENTER:
<> SATELLITE NUMBER: 22437                    INT. DES.: 1992-093EE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 18:34: 8.430  EPOCH REV: 47794
<> J2K POS (KM):      3795.63456671    5001.07036877    3373.24893939
<> J2K VEL (KM/S):  -0.162126220593   4.304745842550  -6.117094126848
<> ECI POS (KM):      3764.85346469    5019.05405820    3381.02495625
<> ECI VEL (KM/S):  -0.170186976229   4.304038674462  -6.117372779138
<> EFG POS (KM):       619.68575112   -6243.47778242    3381.02495625
<> EFG VEL (KM/S):   2.580213667080  -3.101244655471  -6.117372779138
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.102732E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.635039E-01  EDR(W/KG):  0.16E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18320  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0062     0.0302     0.0131
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15679E+01
<>  0.29567E-12  0.15052E-13  0.30997E-12  0.30790E-12 -0.81255E-13
<>  0.48146E-11  0.60148E-15 -0.21251E-14  0.38623E-13  0.17894E-14
<>  0.21641E-13  0.33141E-13 -0.14621E-12 -0.47860E-14  0.66073E-12
<> -0.76790E-13 -0.20746E-13  0.49011E-13  0.74611E-15 -0.26845E-12
<>  0.27780E-12  0.28513E-09  0.81928E-10  0.63357E-08  0.11530E-09
<> -0.73522E-09 -0.31067E-10  0.18959E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.69391E-08  0.13480E-07 -0.95758E-08  0.46459E-10
<> -0.60644E-08  0.11417E-08  0.44778E-04  0.00000E+00  0.16458E-02
