<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 20:13:59.000  CENTER:
<> SATELLITE NUMBER: 22443                    INT. DES.: 1992-093EL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 19:45:58.992  EPOCH REV: 45913
<> J2K POS (KM):      1819.83503390    6011.84051608    3406.15939565
<> J2K VEL (KM/S):  -1.675245686006   4.019845436752  -6.069479400429
<> ECI POS (KM):      1784.19206217    6020.38818202    3409.91680150
<> ECI VEL (KM/S):  -1.682024232916   4.011923408451  -6.072845352938
<> EFG POS (KM):       876.58384084   -6217.71790506    3409.91680150
<> EFG VEL (KM/S):   2.742560300922  -3.015286031726  -6.072845352938
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.386023E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.206888E+00  EDR(W/KG):  0.55E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18322  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0113     0.0716     0.0164
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17501E+01
<>  0.10009E-11 -0.32833E-12  0.12319E-11  0.11768E-11  0.15694E-11
<>  0.26636E-10 -0.11506E-13  0.94211E-14  0.23936E-12  0.60340E-14
<> -0.24840E-12  0.78767E-13 -0.71407E-12  0.59731E-15  0.42515E-12
<> -0.22331E-12  0.37342E-12  0.85201E-12  0.54288E-14 -0.31132E-12
<>  0.82720E-12 -0.11376E-08  0.14245E-08  0.13116E-07  0.28902E-09
<>  0.55515E-09  0.36657E-09  0.17317E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.20913E-07  0.24318E-07  0.10774E-07  0.44902E-09
<>  0.31708E-08  0.12432E-07  0.67874E-04  0.00000E+00  0.13075E-02
