<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:20:51.000  CENTER:
<> SATELLITE NUMBER: 22445                    INT. DES.: 1992-093EN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:43:33.258  EPOCH REV: 45372
<> J2K POS (KM):      2164.49471560    2659.90118023    6397.34610573
<> J2K VEL (KM/S):  -0.936716319367   6.861388777575  -2.585988379734
<> ECI POS (KM):      2138.73620359    2670.07514389    6401.76968004
<> ECI VEL (KM/S):  -0.964160244398   6.856891265037  -2.587830466376
<> EFG POS (KM):     -2996.69719046    1650.24233714    6401.76968004
<> EFG VEL (KM/S):  -6.470397131831  -1.904865924825  -2.587830466376
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.848299E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.450244E-01  EDR(W/KG):  0.65E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0065     0.0130     0.0087
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19590E+01
<>  0.40763E-12 -0.36326E-12  0.85124E-12 -0.11629E-11  0.17424E-11
<>  0.50868E-11 -0.64164E-14  0.88561E-14  0.25714E-13  0.61021E-15
<> -0.11684E-12  0.13424E-12  0.35500E-12  0.18949E-14  0.13155E-12
<>  0.83422E-14 -0.21433E-12 -0.16876E-12 -0.12561E-14 -0.85383E-13
<>  0.28060E-12  0.14753E-08 -0.28395E-08 -0.49197E-08  0.11847E-09
<> -0.22545E-09 -0.24292E-09  0.68052E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.48359E-07  0.64059E-07  0.16981E-06  0.91871E-09
<>  0.15069E-07 -0.46951E-08 -0.28910E-03  0.00000E+00  0.76003E-02
