<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:18:07.000  CENTER:
<> SATELLITE NUMBER: 22442                    INT. DES.: 1992-093EK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 07:28:31.794  EPOCH REV: 45095
<> J2K POS (KM):      2890.63423384   -1487.13621224    6311.31211688
<> J2K VEL (KM/S):   6.635447215099   2.593095357603  -2.466316245427
<> ECI POS (KM):      2884.82403933   -1473.45170810    6317.17748289
<> ECI VEL (KM/S):   6.628017336087   2.624759615376  -2.452762168347
<> EFG POS (KM):      3236.62040211     132.50677963    6317.17748289
<> EFG VEL (KM/S):   4.495531696437   5.304465179303  -2.452762168347
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.290913E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.188184E+00  EDR(W/KG):  0.33E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18254  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0058     0.0192     0.0082
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16633E+01
<>  0.21213E-12  0.24498E-13  0.28318E-12  0.40341E-12  0.43517E-12
<>  0.42247E-11  0.19074E-14  0.41455E-14  0.76934E-13  0.37284E-14
<> -0.10958E-12 -0.29795E-13 -0.66004E-12 -0.58973E-14  0.42188E-12
<> -0.45117E-14  0.17809E-13 -0.69428E-13 -0.47675E-14  0.26652E-13
<>  0.16623E-12 -0.39431E-09  0.36816E-09  0.52806E-08  0.26873E-09
<> -0.35829E-09 -0.24593E-09  0.57532E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.54111E-09  0.36027E-08  0.65533E-08  0.83768E-10
<> -0.72035E-09 -0.40268E-09  0.10539E-04  0.00000E+00  0.35840E-03
