<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:20:51.000  CENTER:
<> SATELLITE NUMBER: 22441                    INT. DES.: 1992-093EJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:18:16.339  EPOCH REV: 44737
<> J2K POS (KM):     -3605.22676899    1092.19773719    6277.33341115
<> J2K VEL (KM/S):   3.378941261165  -5.811618965358   2.962197676740
<> ECI POS (KM):     -3623.18522850    1074.87069179    6269.98026341
<> ECI VEL (KM/S):   3.400578091251  -5.795491217916   2.969027502292
<> EFG POS (KM):     -1001.90333076   -3644.03731044    6269.98026341
<> EFG VEL (KM/S):   5.460314521067   3.589321278388   2.969027502292
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.177935E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.174816E-01  EDR(W/KG):  0.10E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0042     0.0209     0.0055
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14868E+01
<>  0.13103E-12  0.20929E-13  0.28316E-12  0.60343E-15 -0.16040E-12
<>  0.32386E-11 -0.13289E-14  0.98736E-15  0.26480E-13  0.30289E-15
<> -0.13015E-13  0.48008E-13 -0.20011E-13  0.11912E-14  0.11720E-12
<>  0.25305E-13 -0.41168E-13 -0.11941E-13  0.49214E-15 -0.32069E-13
<>  0.33193E-12 -0.15958E-09  0.22597E-09  0.94082E-08  0.11691E-09
<>  0.19245E-09  0.56082E-09  0.54657E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.82558E-07  0.20863E-06 -0.17521E-06 -0.16116E-08
<>  0.58972E-07 -0.72237E-07 -0.87907E-03  0.00000E+00  0.36246E+00
