<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:14:47.000  CENTER:
<> SATELLITE NUMBER: 22453                    INT. DES.: 1992-093ES
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:36:42.420  EPOCH REV: 42736
<> J2K POS (KM):     -2128.62702389    3668.93059126    6004.15068404
<> J2K VEL (KM/S):  -6.067636074598   2.092242046213  -3.572677379996
<> ECI POS (KM):     -2158.33855450    3658.62278708    5999.83200707
<> ECI VEL (KM/S):  -6.070250985805   2.063343813792  -3.585020676461
<> EFG POS (KM):      -205.19227110   -4242.85778053    5999.83200707
<> EFG VEL (KM/S):   3.630771234928  -5.042747302670  -3.585020676461
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.175789E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.694656E-01  EDR(W/KG):  0.80E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0134     0.0517     0.0210
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17514E+01
<>  0.44835E-12 -0.36536E-12  0.11735E-11  0.11057E-12 -0.25434E-11
<>  0.16457E-10  0.12814E-14 -0.75424E-14  0.10813E-12  0.19229E-14
<>  0.11858E-12 -0.24385E-12  0.10532E-11  0.30963E-14  0.68780E-12
<>  0.32581E-12 -0.17898E-12  0.78369E-12  0.67865E-14  0.81171E-12
<>  0.15004E-11  0.27916E-09 -0.39685E-08  0.40081E-07  0.50032E-09
<>  0.10982E-08 -0.56126E-09  0.11645E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11859E-07  0.46489E-07 -0.11004E-06 -0.26181E-09
<> -0.17824E-07 -0.17526E-07 -0.13003E-03  0.00000E+00  0.31205E-02
