<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:20:23.000  CENTER:
<> SATELLITE NUMBER: 22454                    INT. DES.: 1992-093ET
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:00:17.735  EPOCH REV: 44296
<> J2K POS (KM):       370.76492430    4221.14796895    5895.92914842
<> J2K VEL (KM/S):  -3.721260402815   5.369418042524  -3.507274781096
<> ECI POS (KM):       338.60674013    4222.75755339    5896.71107050
<> ECI VEL (KM/S):  -3.739671765826   5.351673283508  -3.514804922258
<> EFG POS (KM):     -1004.91180978   -4115.39647346    5896.71107050
<> EFG VEL (KM/S):   2.542233305538  -5.804364449798  -3.514804922258
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.600754E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.286625E-01  EDR(W/KG):  0.34E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0100     0.0254     0.0100
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17918E+01
<>  0.48758E-12 -0.72733E-12  0.16930E-11 -0.14382E-11  0.30927E-11
<>  0.91428E-11 -0.56325E-14  0.14437E-13  0.42702E-13  0.44388E-15
<> -0.14989E-12  0.15718E-12  0.31852E-12 -0.11303E-15  0.13149E-12
<> -0.33388E-13 -0.47914E-14  0.22834E-12  0.12867E-14  0.36533E-13
<>  0.48873E-12 -0.72835E-08  0.19601E-07  0.56825E-07  0.39217E-09
<>  0.85236E-10 -0.15159E-08  0.13204E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12827E-06  0.25504E-06  0.48039E-06  0.24947E-08
<>  0.22558E-07 -0.26152E-08  0.34447E-02  0.00000E+00  0.47073E-01
