<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:47:49.000  CENTER:
<> SATELLITE NUMBER: 22451                    INT. DES.: 1992-093EQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:19:35.757  EPOCH REV: 43865
<> J2K POS (KM):        91.80118513    3698.69531722    6178.55935900
<> J2K VEL (KM/S):  -4.608593831549   5.110901229399  -2.938526452207
<> ECI POS (KM):        61.56253671    3698.97493822    6178.76724926
<> ECI VEL (KM/S):  -4.626919618562   5.088916281827  -2.947869079710
<> EFG POS (KM):      -953.09594164   -3574.60678474    6178.76724926
<> EFG VEL (KM/S):   3.000238809211  -5.986237256826  -2.947869079710
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.411191E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.962117E-02  EDR(W/KG):  0.23E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0103     0.0258     0.0106
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15459E+01
<>  0.28595E-12 -0.47598E-12  0.16085E-11 -0.73451E-12  0.12833E-11
<>  0.61934E-11 -0.42112E-14  0.12791E-13  0.25803E-13  0.21099E-15
<> -0.57603E-13  0.57470E-13  0.23458E-12  0.61517E-15  0.16500E-12
<>  0.53012E-13 -0.39517E-13  0.21624E-12  0.27147E-14  0.29076E-13
<>  0.67577E-12  0.42323E-08 -0.15604E-07  0.29129E-07  0.61055E-10
<> -0.11739E-08 -0.14876E-08  0.10377E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.25578E-06  0.67060E-06  0.63974E-06  0.59667E-08
<>  0.77449E-07  0.36767E-07 -0.85602E-02  0.00000E+00  0.36182E+00
