<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 20:13:58.000  CENTER:
<> SATELLITE NUMBER: 22468                    INT. DES.: 1992-093FH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 19:43:52.506  EPOCH REV: 45183
<> J2K POS (KM):      3609.73594597    5466.77501595    2694.70753535
<> J2K VEL (KM/S):  -0.711625748946   3.723065630621  -6.517511047479
<> ECI POS (KM):      3578.11902608    5483.87961046    2702.11029176
<> ECI VEL (KM/S):  -0.716088380534   3.719751617015  -6.518914364330
<> EFG POS (KM):      -918.40354000   -6483.24041545    2702.11029176
<> EFG VEL (KM/S):   1.751524279235  -2.999275893255  -6.518914364330
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.348465E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.266096E+00  EDR(W/KG):  0.65E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18322  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0096     0.0520     0.0144
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16497E+01
<>  0.46479E-12 -0.30917E-12  0.16408E-11 -0.45683E-12  0.31224E-11
<>  0.25513E-10 -0.19151E-13  0.18722E-13  0.36642E-12  0.11476E-13
<> -0.15572E-12  0.36185E-12  0.72037E-13  0.40560E-15  0.53259E-12
<> -0.42914E-13  0.75658E-12  0.24348E-11  0.37163E-14 -0.52814E-13
<>  0.11788E-11 -0.10989E-08 -0.47165E-09  0.13556E-07  0.46036E-09
<>  0.10427E-09 -0.66990E-09  0.26649E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.62272E-08  0.13758E-07  0.23062E-07  0.40333E-09
<>  0.32624E-08  0.23166E-08  0.19656E-04  0.00000E+00  0.57351E-03
