<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:45:54.000  CENTER:
<> SATELLITE NUMBER: 22473                    INT. DES.: 1992-093FN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 13:52: 8.336  EPOCH REV: 45590
<> J2K POS (KM):      2016.91370558    4081.64275595    5428.88144910
<> J2K VEL (KM/S):  -1.153058794106   6.173487605393  -4.142157446387
<> ECI POS (KM):      1986.35257508    4091.11392061    5433.01873800
<> ECI VEL (KM/S):  -1.174045101376   6.167995785443  -4.144443050393
<> EFG POS (KM):      4542.92723669    -211.23869448    5433.01873800
<> EFG VEL (KM/S):   5.189129017133   3.180902242294  -4.144443050393
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.354309E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.196392E+00  EDR(W/KG):  0.65E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18267  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0081     0.0316     0.0131
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20297E+01
<>  0.16690E-11 -0.20698E-11  0.34864E-11 -0.44675E-11  0.72345E-11
<>  0.19643E-10 -0.34367E-13  0.44570E-13  0.12097E-12  0.67348E-14
<> -0.44876E-12  0.72765E-12  0.13603E-11  0.87564E-14  0.39354E-12
<> -0.40488E-12  0.49343E-12  0.16768E-11  0.94538E-14 -0.20436E-13
<>  0.60657E-12 -0.22166E-08  0.28570E-08  0.78227E-08  0.17769E-09
<>  0.38204E-09  0.67728E-09  0.79673E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.56431E-07  0.75626E-07  0.16104E-06  0.12412E-08
<>  0.16436E-07  0.13106E-07  0.70820E-04  0.00000E+00  0.23669E-02
