<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:47:14.000  CENTER:
<> SATELLITE NUMBER: 22471                    INT. DES.: 1992-093FL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:05:15.729  EPOCH REV: 46934
<> J2K POS (KM):     -2959.76697442    5576.42496705    3300.40768858
<> J2K VEL (KM/S):  -3.930558536761   1.573340086490  -6.141801507169
<> ECI POS (KM):     -2993.05392331    5562.18193159    3294.41758721
<> ECI VEL (KM/S):  -3.925489809758   1.554689615043  -6.149787406609
<> EFG POS (KM):       315.30128556   -6308.47245593    3294.41758721
<> EFG VEL (KM/S):   2.417871175455  -3.112371720610  -6.149787406609
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.346479E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.185747E+00  EDR(W/KG):  0.68E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0129     0.0339     0.0116
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16869E+01
<>  0.38546E-12 -0.51922E-12  0.10102E-11 -0.13904E-11  0.23952E-11
<>  0.12146E-10 -0.44576E-14  0.66834E-14  0.90512E-13  0.21589E-14
<> -0.37732E-13  0.15499E-13  0.45004E-12 -0.69039E-15  0.30526E-12
<>  0.11514E-13  0.66079E-13  0.69945E-12  0.15660E-14  0.20980E-12
<>  0.46853E-12 -0.76521E-09  0.13788E-08  0.84080E-08  0.15269E-09
<>  0.49016E-10  0.12017E-10  0.73909E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.20753E-07  0.39826E-07  0.98101E-07  0.39184E-09
<>  0.37840E-08  0.47001E-08  0.74941E-04  0.00000E+00  0.28730E-02
