<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:20:21.000  CENTER:
<> SATELLITE NUMBER: 22475                    INT. DES.: 1992-093FQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 20:45: 6.483  EPOCH REV: 48556
<> J2K POS (KM):      -245.23070316    6321.08346224    3127.32890438
<> J2K VEL (KM/S):  -2.818440078594   2.998264598332  -6.275857403927
<> ECI POS (KM):      -281.75273071    6319.78304710    3126.87990604
<> ECI VEL (KM/S):  -2.819909805376   2.984905250724  -6.281562748744
<> EFG POS (KM):      1343.69641488   -6181.70868841    3126.87990604
<> EFG VEL (KM/S):   2.832203465208  -2.564476918183  -6.281562748744
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.213727E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.106928E+00  EDR(W/KG):  0.78E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18324  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0107     0.0233     0.0119
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15707E+01
<>  0.57454E-12 -0.44538E-12  0.12118E-11 -0.11571E-11  0.20879E-11
<>  0.80782E-11 -0.15006E-13  0.51626E-14  0.54860E-13  0.20449E-14
<> -0.14489E-13 -0.85064E-14 -0.10877E-13 -0.25622E-14  0.47149E-12
<>  0.20421E-13 -0.45913E-13  0.45548E-12 -0.18169E-14  0.44796E-13
<>  0.70137E-12 -0.54041E-09  0.17997E-09  0.22847E-08  0.59450E-10
<>  0.17920E-09 -0.76696E-09  0.17821E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.67103E-07  0.58924E-07  0.14903E-06  0.21707E-08
<> -0.12436E-07 -0.37478E-08  0.70486E-04  0.00000E+00  0.11711E-01
