<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:15:09.000  CENTER:
<> SATELLITE NUMBER: 22478                    INT. DES.: 1992-093FT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:01:30.081  EPOCH REV: 48430
<> J2K POS (KM):     -3850.74717887    2649.66786992    5285.80643097
<> J2K VEL (KM/S):  -6.112103917377  -0.203794303021  -4.345848615341
<> ECI POS (KM):     -3874.10947478    2631.17090875    5277.96918412
<> ECI VEL (KM/S):  -6.102190259168  -0.232864053722  -4.358301845400
<> EFG POS (KM):      1313.99841313   -4495.01865891    5277.96918412
<> EFG VEL (KM/S):   4.527513354091  -3.799473130015  -4.358301845400
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.196841E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.163290E+00  EDR(W/KG):  0.68E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0089     0.0242     0.0119
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15936E+01
<>  0.46629E-12 -0.91615E-13  0.57214E-12 -0.92594E-12 -0.32656E-12
<>  0.73315E-11 -0.29659E-14  0.13640E-14  0.69146E-13  0.17182E-14
<> -0.50434E-13  0.90472E-14  0.59532E-12  0.29738E-14  0.60289E-12
<>  0.17884E-15 -0.28581E-13  0.22205E-12  0.23630E-14  0.28051E-12
<>  0.37101E-12 -0.35624E-09  0.41656E-09  0.41476E-08  0.88308E-10
<>  0.39511E-09 -0.17977E-09  0.53910E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.18104E-08  0.17696E-07 -0.19315E-07 -0.72275E-11
<> -0.18135E-08 -0.57225E-08  0.25539E-04  0.00000E+00  0.12677E-02
