<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 19:44:01.000  CENTER:
<> SATELLITE NUMBER: 22481                    INT. DES.: 1992-093FW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 18:57: 9.349  EPOCH REV: 47481
<> J2K POS (KM):      4530.27715351    4813.18564835    1933.72685868
<> J2K VEL (KM/S):  -0.473486698094   3.231780673359  -6.871460561185
<> ECI POS (KM):      4503.31669542    4834.70263255    1943.00178400
<> ECI VEL (KM/S):  -0.474887735005   3.229614793438  -6.872382130167
<> EFG POS (KM):      -712.98060741   -6568.55154946    1943.00178400
<> EFG VEL (KM/S):   1.834788049321  -2.250697960582  -6.872382130167
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.288698E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.358768E+00  EDR(W/KG):  0.12E-01
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18321  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0287     0.0847     0.0623
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16467E+01
<>  0.62550E-11 -0.43675E-11  0.18802E-10 -0.17710E-12  0.88046E-11
<>  0.54561E-10 -0.86788E-13  0.22656E-12  0.62776E-12  0.41307E-13
<> -0.80965E-11  0.12875E-10 -0.77337E-11  0.13857E-13  0.24323E-10
<> -0.27344E-11 -0.28108E-11  0.63968E-11  0.44973E-13  0.12939E-11
<>  0.69897E-11 -0.69876E-09  0.19034E-08  0.50475E-08  0.10724E-09
<>  0.42087E-09  0.53689E-09  0.21934E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12242E-06  0.49241E-06  0.32043E-06  0.78258E-08
<>  0.32144E-06 -0.35881E-07  0.65660E-04  0.00000E+00  0.14900E-01
