<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:15:09.000  CENTER:
<> SATELLITE NUMBER: 22499                    INT. DES.: 1992-093GJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:13:27.971  EPOCH REV: 45899
<> J2K POS (KM):     -2937.87516127   -1771.77455020    6235.80794719
<> J2K VEL (KM/S):   6.789722942854  -1.682258698598   2.653204030816
<> ECI POS (KM):     -2942.09662878   -1785.88477064    6229.78966636
<> ECI VEL (KM/S):   6.792246991550  -1.649903682057   2.667024980118
<> EFG POS (KM):      3434.22391458     226.76660166    6229.78966636
<> EFG VEL (KM/S):  -5.247995321692   4.347562265585   2.667024980118
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.495971E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.215520E+00  EDR(W/KG):  0.77E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0154     0.0276     0.0141
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18905E+01
<>  0.46383E-12  0.13010E-12  0.13581E-11  0.56227E-12 -0.19296E-11
<>  0.77305E-11  0.20520E-14 -0.19459E-13  0.76704E-13  0.44406E-14
<> -0.18837E-12 -0.41180E-12 -0.71098E-12  0.19558E-14  0.13660E-11
<> -0.94642E-13 -0.45913E-12  0.75680E-14  0.44028E-14  0.10287E-11
<>  0.15405E-11  0.76500E-09  0.97881E-09  0.15699E-08  0.19779E-09
<> -0.85481E-09 -0.78249E-09  0.12169E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.90156E-08  0.27099E-07 -0.26965E-07 -0.33864E-09
<> -0.12510E-07 -0.15688E-07  0.49563E-04  0.00000E+00  0.11756E-02
