<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:20:23.000  CENTER:
<> SATELLITE NUMBER: 22509                    INT. DES.: 1992-093GU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:23: 3.432  EPOCH REV: 44971
<> J2K POS (KM):      -237.34750092    6333.04687530    3272.34767110
<> J2K VEL (KM/S):  -2.872061438453   3.113257418235  -6.218466242459
<> ECI POS (KM):      -274.22246226    6331.78119952    3271.91453497
<> ECI VEL (KM/S):  -2.874195902605   3.099639863673  -6.224280014268
<> EFG POS (KM):       296.04067421   -6330.79860970    3271.91453497
<> EFG VEL (KM/S):   2.423211326589  -3.111304369479  -6.224280014268
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.201744E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.118514E+00  EDR(W/KG):  0.20E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18326  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0149     0.0850     0.0215
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13814E+01
<>  0.87245E-12 -0.95125E-12  0.29119E-11 -0.25676E-11  0.86852E-11
<>  0.90034E-10 -0.15594E-13  0.20142E-13  0.25335E-12  0.31927E-14
<> -0.17315E-12 -0.47295E-13 -0.85293E-12 -0.11912E-14  0.42542E-12
<>  0.15655E-12 -0.10980E-12  0.43876E-11  0.56300E-14 -0.38649E-12
<>  0.26831E-11  0.61475E-09 -0.23554E-08  0.22621E-07  0.21834E-09
<>  0.55430E-09  0.11935E-08  0.23497E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.31610E-07  0.78031E-07  0.21981E-06  0.73320E-09
<> -0.71262E-08 -0.95643E-08 -0.68144E-04  0.00000E+00  0.28184E-02
