<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:22:04.000  CENTER:
<> SATELLITE NUMBER: 22500                    INT. DES.: 1992-093GK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:36:37.428  EPOCH REV: 46330
<> J2K POS (KM):     -3021.33599403    2121.29310291    6119.05233271
<> J2K VEL (KM/S):   1.362586533974  -6.735931531131   2.968916375412
<> ECI POS (KM):     -3043.88807827    2106.74254881    6112.89933401
<> ECI VEL (KM/S):   1.388645529200  -6.729411326184   2.971626977953
<> EFG POS (KM):      -518.76211608   -3665.31099184    6112.89933401
<> EFG VEL (KM/S):   5.125679577640   4.295681973942   2.971626977953
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.774531E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.574564E-01  EDR(W/KG):  0.70E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0162     0.0313     0.0103
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17914E+01
<>  0.15071E-11 -0.39367E-12  0.53793E-12  0.22693E-13 -0.76528E-12
<>  0.75394E-11 -0.13476E-13  0.22171E-14  0.54555E-13  0.70188E-15
<>  0.20645E-12 -0.12549E-12  0.17863E-12  0.90888E-15  0.38422E-12
<>  0.38498E-12 -0.65098E-13 -0.53920E-12 -0.58122E-14 -0.10906E-12
<>  0.71561E-12 -0.29881E-08  0.29412E-09  0.15297E-07  0.16289E-09
<> -0.56249E-10 -0.14296E-08  0.10375E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.45602E-06  0.14670E-06 -0.28797E-07  0.39620E-08
<> -0.95853E-07 -0.11566E-06  0.99884E-03  0.00000E+00  0.15128E+00
