<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:21:01.000  CENTER:
<> SATELLITE NUMBER: 22537                    INT. DES.: 1992-093GX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:54:26.635  EPOCH REV: 44051
<> J2K POS (KM):     -1342.47539416   -3380.49381833    6176.76858652
<> J2K VEL (KM/S):   6.278286276236   2.848543304574   2.943544122629
<> ECI POS (KM):     -1338.92470739   -3386.97490772    6173.98820970
<> ECI VEL (KM/S):   6.258613737616   2.878402307733   2.956363266656
<> EFG POS (KM):      3641.82459290      37.84220008    6173.98820970
<> EFG VEL (KM/S):  -5.024152504311   4.444593348903   2.956363266656
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.298122E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.168817E+00  EDR(W/KG):  0.20E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0111     0.0246     0.0081
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16386E+01
<>  0.67743E-12 -0.16663E-12  0.80017E-12  0.13694E-11 -0.66936E-12
<>  0.76181E-11  0.69912E-14 -0.18278E-13  0.84044E-13  0.57544E-14
<>  0.62004E-13 -0.19180E-12 -0.13067E-11  0.15406E-14  0.21804E-11
<> -0.12335E-12  0.58740E-13  0.12102E-12 -0.17537E-14 -0.20836E-12
<>  0.28842E-12  0.70657E-09  0.89153E-09  0.51478E-08  0.46638E-09
<>  0.54314E-09 -0.21465E-09  0.13756E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.19429E-08  0.10456E-07 -0.91079E-08 -0.22751E-09
<> -0.21243E-08  0.25218E-09  0.36905E-05  0.00000E+00  0.44303E-03
