<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:21:04.000  CENTER:
<> SATELLITE NUMBER: 22545                    INT. DES.: 1992-093HF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:21:16.254  EPOCH REV: 37121
<> J2K POS (KM):      1074.87851278    3982.59793114    6226.59830907
<> J2K VEL (KM/S):  -2.723539710478   6.067399707099  -3.044031250966
<> ECI POS (KM):      1043.17343120    3987.56270966    6228.81284274
<> ECI VEL (KM/S):  -2.746238596223   6.054396799939  -3.049522418118
<> EFG POS (KM):     -3994.72750976    1015.39120231    6228.81284274
<> EFG VEL (KM/S):  -5.961090378651  -2.497015877669  -3.049522418118
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.437203E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.293889E+00  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0176     0.0307     0.0548
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22298E+01
<>  0.21826E-11 -0.31639E-11  0.68204E-11 -0.61490E-11  0.94883E-11
<>  0.23896E-10  0.13486E-13 -0.53302E-13 -0.14404E-12  0.27172E-13
<> -0.52578E-13  0.37810E-12  0.30875E-11 -0.33403E-13  0.49157E-11
<>  0.16891E-11 -0.37684E-11 -0.87779E-12 -0.65526E-13 -0.60917E-13
<>  0.75643E-11 -0.13794E-07  0.15274E-07  0.36717E-07  0.13753E-08
<>  0.43329E-08 -0.12706E-07  0.40189E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.22893E-07  0.45007E-07  0.59210E-07 -0.12995E-09
<> -0.10665E-07 -0.25935E-07  0.12737E-03  0.00000E+00  0.70814E-03
