<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:18:08.000  CENTER:
<> SATELLITE NUMBER: 22547                    INT. DES.: 1992-093HH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:23:46.356  EPOCH REV: 47079
<> J2K POS (KM):      6004.84080446   -1419.80122587    3512.14246778
<> J2K VEL (KM/S):  -2.695600284442   3.460425336590   6.061696950667
<> ECI POS (KM):      6004.37280894   -1391.21055140    3524.36287784
<> ECI VEL (KM/S):  -2.724425084729   3.447414904362   6.056220996645
<> EFG POS (KM):       243.09000708   -6158.64164208    3524.36287784
<> EFG VEL (KM/S):   2.156887198590   3.520071936808   6.056220996645
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.387494E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.183892E+00  EDR(W/KG):  0.80E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18268  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0120     0.0544     0.0125
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12675E+01
<>  0.20786E-11 -0.15915E-11  0.87661E-11 -0.43331E-11  0.11903E-10
<>  0.48317E-10 -0.84580E-14  0.20897E-13  0.38107E-12  0.11984E-13
<>  0.70709E-13  0.98734E-12  0.37534E-11  0.13863E-14  0.15119E-11
<>  0.12138E-12  0.47911E-11  0.70881E-11  0.10835E-13  0.17609E-11
<>  0.47889E-11  0.83720E-10  0.27685E-08  0.13424E-07  0.24770E-09
<>  0.61120E-09  0.20243E-08  0.53502E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.21881E-07  0.16170E-06  0.22010E-06  0.46760E-09
<>  0.25698E-07  0.99284E-07  0.43727E-04  0.00000E+00  0.36796E-02
