<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:20:27.000  CENTER:
<> SATELLITE NUMBER: 22543                    INT. DES.: 1992-093HD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:45:40.836  EPOCH REV: 45281
<> J2K POS (KM):     -1357.90179684    6259.35250409    3200.12713714
<> J2K VEL (KM/S):  -3.292713843832   2.539631206200  -6.194232793921
<> ECI POS (KM):     -1394.26303495    6252.74422445    3197.40910850
<> ECI VEL (KM/S):  -3.292155945326   2.524013265725  -6.200909392360
<> EFG POS (KM):       791.44238960   -6357.23199915    3197.40910850
<> EFG VEL (KM/S):   2.572795332301  -2.884261802348  -6.200909392360
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.346140E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.240822E+00  EDR(W/KG):  0.43E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0330     0.1134     0.0241
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19102E+01
<>  0.30082E-11 -0.36270E-11  0.70498E-11 -0.14792E-10  0.24909E-10
<>  0.12742E-09 -0.73486E-14  0.36228E-14  0.24384E-12  0.12907E-13
<> -0.69410E-12  0.64212E-12  0.30090E-11 -0.25845E-16  0.48111E-12
<> -0.37701E-12  0.65105E-12  0.35695E-11  0.16302E-13  0.93082E-13
<>  0.18172E-11 -0.23738E-08  0.38901E-08  0.28480E-07  0.28797E-09
<>  0.29148E-09  0.60629E-09  0.22049E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.82095E-07  0.12991E-06  0.48070E-06  0.33218E-09
<>  0.17978E-07  0.13238E-07  0.57321E-04  0.00000E+00  0.34784E-02
