<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:44:21.000  CENTER:
<> SATELLITE NUMBER: 22549                    INT. DES.: 1992-093HK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:27:54.229  EPOCH REV: 44675
<> J2K POS (KM):       728.20886062   -3802.94450040    6134.18567974
<> J2K VEL (KM/S):   5.296850931371  -4.039041737940  -3.221678578865
<> ECI POS (KM):       733.83374454   -3799.54340367    6135.62278260
<> ECI VEL (KM/S):   5.322611779205  -4.013671037053  -3.210911003080
<> EFG POS (KM):     -3855.72754387     329.25240846    6135.62278260
<> EFG VEL (KM/S):  -5.288115546469  -3.746376002027  -3.210911003080
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.334453E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.155874E+00  EDR(W/KG):  0.24E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18315  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0155     0.0416     0.0345
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.28316E+01
<>  0.36051E-12 -0.93008E-13  0.68392E-12  0.12285E-11  0.19216E-12
<>  0.12717E-10  0.49034E-14  0.40558E-14  0.55486E-13  0.83351E-15
<> -0.28738E-12 -0.81661E-13 -0.24362E-11 -0.91382E-14  0.68987E-12
<> -0.26452E-12 -0.19322E-13 -0.47378E-11 -0.20141E-13  0.10497E-11
<>  0.24870E-11  0.93627E-09  0.14022E-08  0.97321E-08  0.19041E-09
<> -0.17126E-08 -0.27448E-08  0.12213E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.48640E-08 -0.42800E-08  0.37114E-07  0.18990E-09
<> -0.27549E-08 -0.16604E-07  0.30704E-04  0.00000E+00  0.67942E-03
