<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:22:04.000  CENTER:
<> SATELLITE NUMBER: 22554                    INT. DES.: 1992-093HQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:53:39.967  EPOCH REV: 46295
<> J2K POS (KM):     -5730.35694262    2402.12623721    3592.07702697
<> J2K VEL (KM/S):   2.166819998370  -3.865929567896   5.964087164633
<> ECI POS (KM):     -5749.06064997    2374.69823378    3580.40897923
<> ECI VEL (KM/S):   2.173072534913  -3.855662188225   5.968457161185
<> EFG POS (KM):        -9.06454013   -6220.19355749    3580.40897923
<> EFG VEL (KM/S):   2.285488142013   3.477133450837   5.968457161185
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.436055E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.236497E+00  EDR(W/KG):  0.56E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0081     0.0703     0.0134
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13343E+01
<>  0.82846E-12  0.57855E-12  0.15092E-11  0.32206E-11  0.19282E-11
<>  0.42881E-10  0.28072E-13  0.12678E-13  0.50763E-12  0.72649E-14
<>  0.20804E-12 -0.31042E-12  0.75653E-12  0.19350E-13  0.11185E-11
<> -0.63290E-12 -0.91534E-12 -0.22186E-11 -0.12405E-13  0.16377E-12
<>  0.45240E-11  0.54229E-09 -0.47413E-09  0.21546E-07  0.34990E-09
<>  0.15300E-09  0.27970E-09  0.86893E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.18187E-07  0.22644E-07  0.59726E-07  0.45689E-09
<>  0.23385E-08 -0.19461E-07 -0.15682E-05  0.00000E+00  0.93341E-03
