<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 06:07:09.000  CENTER:
<> SATELLITE NUMBER: 22551                    INT. DES.: 1992-093HM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 05:00:26.650  EPOCH REV: 44185
<> J2K POS (KM):     -2129.75552748    6873.74275590     629.33292476
<> J2K VEL (KM/S):  -2.532014184161  -0.165736578693  -7.018043165557
<> ECI POS (KM):     -2163.79312126    6863.49513429     625.05350271
<> ECI VEL (KM/S):  -2.516885349752  -0.177678287160  -7.023191075175
<> EFG POS (KM):     -7157.35297615     749.57621685     625.05350271
<> EFG VEL (KM/S):  -0.785037472884  -1.857403042181  -7.023191075175
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.373059E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.172929E-01  EDR(W/KG):  0.22E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18250  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0132     0.0309     0.0123
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12195E+01
<>  0.20102E-12 -0.33496E-12  0.21450E-11 -0.66425E-12  0.34982E-11
<>  0.87727E-11 -0.69227E-15  0.32203E-14  0.16146E-13  0.13059E-15
<> -0.50764E-13  0.51699E-13  0.31458E-12 -0.73029E-17  0.19694E-12
<>  0.11867E-13 -0.60621E-13 -0.52452E-12 -0.64050E-16 -0.32174E-12
<>  0.13186E-11  0.52858E-08 -0.15636E-07 -0.13688E-07  0.59612E-10
<>  0.13873E-08 -0.59502E-08  0.74970E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.81734E-07  0.35145E-06  0.58031E-06  0.72871E-09
<>  0.39675E-08  0.13879E-07 -0.36082E-02  0.00000E+00  0.69399E-01
