<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:44:39.000  CENTER:
<> SATELLITE NUMBER: 22571                    INT. DES.: 1992-093HT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 18:16:37.933  EPOCH REV: 43521
<> J2K POS (KM):      4430.56276330    4287.22038257    3537.62492085
<> J2K VEL (KM/S):  -4.461137669660  -0.464328143195   6.057712158172
<> ECI POS (KM):      4402.84296716    4308.23748134    3546.68841313
<> ECI VEL (KM/S):  -4.471211396060  -0.485715107567   6.048601161385
<> EFG POS (KM):       140.72917862   -6158.41957708    3546.68841313
<> EFG VEL (KM/S):   2.249366688645   3.587798611554   6.048601161385
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.411204E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.223618E+00  EDR(W/KG):  0.56E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18319  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0694     0.2257     0.0435
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21385E+01
<>  0.28022E-10 -0.36570E-10  0.52821E-10 -0.14040E-10  0.71771E-11
<>  0.11197E-09 -0.51216E-13 -0.17552E-14  0.68429E-12  0.30509E-13
<>  0.20718E-10 -0.32294E-10  0.79207E-11  0.99169E-13  0.41262E-10
<>  0.25881E-11 -0.57008E-11  0.48113E-11  0.37295E-13  0.64394E-11
<>  0.27297E-11  0.45314E-07 -0.67260E-07  0.18622E-08  0.65015E-09
<>  0.42252E-07  0.75800E-08  0.31752E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.47351E-06  0.68599E-06  0.93421E-07  0.36391E-10
<> -0.41490E-06 -0.72821E-07 -0.88928E-03  0.00000E+00  0.93806E-02
