<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:47:16.000  CENTER:
<> SATELLITE NUMBER: 22619                    INT. DES.: 1993-016AD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:13:26.205  EPOCH REV: 40784
<> J2K POS (KM):     -3862.03263157    5502.01393264    3214.36189760
<> J2K VEL (KM/S):  -3.785369204143   0.807433170925  -6.156772575982
<> ECI POS (KM):     -3894.77713037    5483.46970673    3206.53190396
<> ECI VEL (KM/S):  -3.776618639880   0.789484204939  -6.164469419878
<> EFG POS (KM):       925.86519214   -6661.86929967    3206.53190396
<> EFG VEL (KM/S):   2.500718953678  -2.510237178738  -6.164469419878
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.188311E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.475656E-02  EDR(W/KG):  0.68E-05
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0109     0.0267     0.0104
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14716E+01
<>  0.31495E-12 -0.19077E-12  0.91833E-12 -0.79216E-12  0.13433E-11
<>  0.67231E-11  0.71195E-16  0.14676E-14  0.12930E-13  0.10775E-15
<> -0.12674E-12 -0.33373E-13  0.33665E-12 -0.22704E-15  0.34453E-12
<>  0.13740E-12 -0.10670E-13  0.91519E-13  0.21733E-14 -0.14784E-12
<>  0.62129E-12 -0.31164E-07  0.12034E-06  0.31187E-06  0.12367E-08
<>  0.49523E-08  0.80321E-09  0.30119E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.27499E-06  0.83958E-06  0.14974E-05  0.30465E-08
<>  0.70612E-07 -0.46704E-07  0.14891E+00  0.00000E+00  0.10863E+01
