<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:14:49.000  CENTER:
<> SATELLITE NUMBER: 22620                    INT. DES.: 1993-016AE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:45:42.900  EPOCH REV: 41836
<> J2K POS (KM):     -5085.21315279    4100.44188628    3401.79310596
<> J2K VEL (KM/S):  -4.216064601711  -0.068482036296  -6.006979680053
<> ECI POS (KM):     -5111.63808929    4076.07566344    3391.45632994
<> ECI VEL (KM/S):  -4.203435558700  -0.088478260433  -6.015562857534
<> EFG POS (KM):      1787.37994997   -6288.76058412    3391.45632994
<> EFG VEL (KM/S):   3.012202876075  -2.503171489378  -6.015562857534
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.124236E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.543216E-02  EDR(W/KG):  0.56E-05
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0105     0.0219     0.0090
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13351E+01
<>  0.20748E-12 -0.31803E-12  0.11739E-11 -0.38883E-12  0.53587E-12
<>  0.46674E-11  0.20381E-14 -0.62175E-14  0.65631E-14  0.79506E-16
<>  0.22127E-13  0.60341E-13  0.11814E-12  0.38543E-15  0.20657E-12
<>  0.49896E-13  0.10061E-12  0.45692E-13  0.54268E-15  0.19989E-12
<>  0.32699E-12 -0.17102E-08  0.68704E-08  0.16200E-06  0.55970E-09
<> -0.16767E-09 -0.11252E-08  0.11027E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.22915E-06  0.98219E-06  0.49089E-06 -0.47442E-08
<>  0.91421E-07  0.13251E-06  0.12516E-01  0.00000E+00  0.95512E+00
