<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:22:08.000  CENTER:
<> SATELLITE NUMBER: 22645                    INT. DES.: 1993-016AF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:58:24.297  EPOCH REV: 41306
<> J2K POS (KM):     -4058.14133879    1747.14641747    5887.67763085
<> J2K VEL (KM/S):   3.039154896744  -5.627582186102   3.603067550095
<> ECI POS (KM):     -4078.42320205    1727.65899665    5879.40797962
<> ECI VEL (KM/S):   3.058611849058  -5.613089444648   3.609204893252
<> EFG POS (KM):      -138.04000135   -4427.10812853    5879.40797962
<> EFG VEL (KM/S):   3.806699514509   4.889499098442   3.609204893252
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.197965E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.102679E+00  EDR(W/KG):  0.86E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0053     0.0350     0.0080
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15571E+01
<>  0.16211E-12  0.49778E-13  0.46284E-12 -0.47609E-12 -0.77185E-12
<>  0.10879E-10 -0.50105E-14 -0.30260E-14  0.98323E-13  0.11406E-14
<> -0.44000E-13 -0.26265E-13  0.30378E-12  0.41554E-14  0.22823E-12
<>  0.88838E-13 -0.96794E-13 -0.66788E-12 -0.48000E-14 -0.12072E-12
<>  0.11767E-11 -0.12412E-08 -0.30287E-09  0.34506E-07  0.50533E-09
<>  0.19518E-09 -0.90322E-09  0.48289E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.12591E-07  0.19362E-07 -0.55667E-07 -0.42656E-09
<> -0.33189E-08  0.40320E-08 -0.75733E-04  0.00000E+00  0.30289E-02
