<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 10:45:00.000  CENTER:
<> SATELLITE NUMBER: 22812                    INT. DES.: 1992-093JB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:03: 4.547  EPOCH REV: 42013
<> J2K POS (KM):       459.77894937   -6401.09906791    3627.09012588
<> J2K VEL (KM/S):   2.544996748513   3.509957312020   5.878284626231
<> ECI POS (KM):       482.90974365   -6398.90172494    3627.96136071
<> ECI VEL (KM/S):   2.516239939597   3.521944901883   5.883492126587
<> EFG POS (KM):      -562.18514892   -6392.42465456    3627.96136071
<> EFG VEL (KM/S):   2.588419151053   3.107786605433   5.883492126587
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.235141E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.141919E+00  EDR(W/KG):  0.17E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18259  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0096     0.0606     0.0095
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14705E+01
<>  0.91311E-12 -0.17337E-12  0.65005E-12 -0.10985E-11  0.26200E-11
<>  0.32960E-10 -0.94442E-14  0.16473E-13  0.33846E-12  0.10286E-13
<> -0.33637E-12 -0.12588E-12 -0.15183E-11 -0.49861E-14  0.99961E-12
<> -0.30346E-13  0.12281E-12  0.18584E-11  0.26152E-14 -0.57732E-12
<>  0.83462E-12  0.10437E-08 -0.10332E-08  0.84700E-08  0.39605E-09
<>  0.19874E-08 -0.13280E-08  0.67541E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.74535E-08  0.12867E-07  0.59327E-07  0.34529E-09
<> -0.56706E-08  0.53011E-08 -0.29880E-04  0.00000E+00  0.62900E-03
