<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 13:01:45.000  CENTER:
<> SATELLITE NUMBER: 22816                    INT. DES.: 1992-093JC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 11:29:51.135  EPOCH REV: 43998
<> J2K POS (KM):      2153.90281478   -3691.64174999    5779.68563057
<> J2K VEL (KM/S):   5.958696930806  -2.331421590488  -3.817277141590
<> ECI POS (KM):      2159.70057706   -3681.43782208    5784.02896895
<> ECI VEL (KM/S):   5.977514471384  -2.302906065167  -3.805147161530
<> EFG POS (KM):        21.46946587   -4268.11786183    5784.02896895
<> EFG VEL (KM/S):   3.704447474874  -4.992391288949  -3.805147161530
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.566185E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.333085E+00  EDR(W/KG):  0.50E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18216  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1084  0.4350 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0728     0.1982     0.0695
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.28544E+01
<>  0.99419E-11  0.60747E-11  0.13031E-10  0.27124E-10  0.25415E-10
<>  0.16394E-09 -0.23533E-14  0.39900E-13  0.55922E-12  0.86327E-14
<>  0.14838E-11 -0.48608E-12  0.22934E-11 -0.98224E-14  0.25389E-11
<>  0.13128E-11  0.33090E-11 -0.21243E-11 -0.10025E-12  0.11017E-12
<>  0.66118E-11 -0.19555E-08  0.26057E-08  0.38815E-07  0.58185E-09
<> -0.21394E-08 -0.47779E-08  0.24198E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.61160E-07  0.89390E-07  0.21749E-06  0.30592E-09
<> -0.11541E-08  0.15996E-07 -0.35289E-04  0.00000E+00  0.13201E-02
