<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:18:22.000  CENTER:
<> SATELLITE NUMBER: 23254                    INT. DES.: 1990-081CK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:02: 5.106  EPOCH REV: 40828
<> J2K POS (KM):      5960.45651909   -2176.25611823    3340.55367167
<> J2K VEL (KM/S):   2.817970121408  -2.390675871566  -6.463100544260
<> ECI POS (KM):      5963.94689494   -2147.86536334    3352.67702841
<> ECI VEL (KM/S):   2.842509126003  -2.377086410307  -6.457364589349
<> EFG POS (KM):       103.57711236   -6338.08014831    3352.67702841
<> EFG VEL (KM/S):  -1.678471924873  -3.507700407243  -6.457364589349
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.481596E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.397870E-01  EDR(W/KG):  0.68E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18267  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0062     0.0516     0.0157
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.96468E+00
<>  0.13371E-11  0.25511E-12  0.78234E-12 -0.35053E-12  0.10193E-11
<>  0.50061E-10  0.13499E-13  0.83332E-14  0.96971E-14  0.50892E-15
<>  0.50754E-13 -0.62296E-12 -0.22744E-11 -0.39577E-14  0.17475E-11
<> -0.66450E-13 -0.15971E-11 -0.57464E-11 -0.11890E-13  0.21303E-11
<>  0.61905E-11  0.62053E-08  0.20930E-08  0.38901E-07  0.12782E-09
<>  0.91955E-10 -0.46111E-08  0.19297E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.95365E-07  0.27324E-07 -0.28031E-07  0.10514E-08
<> -0.56024E-10 -0.91090E-08  0.49469E-03  0.00000E+00  0.81104E-02
