<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:47:34.000  CENTER:
<> SATELLITE NUMBER: 23258                    INT. DES.: 1990-081CP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:22:43.601  EPOCH REV: 49407
<> J2K POS (KM):     -3724.96580470    5023.63667233    3558.57400572
<> J2K VEL (KM/S):   3.209597679578  -2.153293655489   6.372155368826
<> ECI POS (KM):     -3756.13208868    5005.74518777    3551.01836991
<> ECI VEL (KM/S):   3.206835331163  -2.138079740212   6.378665774226
<> EFG POS (KM):       771.51771144   -6210.53730151    3551.01836991
<> EFG VEL (KM/S):  -2.172980005231   3.392860533238   6.378665774226
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.723334E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.378155E-01  EDR(W/KG):  0.59E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0092     0.0285     0.0058
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14608E+01
<>  0.44227E-12 -0.47814E-12  0.97922E-12  0.93430E-12 -0.16785E-11
<>  0.98027E-11  0.56955E-14 -0.76311E-14  0.77868E-13  0.80920E-15
<>  0.84499E-13 -0.78117E-13 -0.29223E-12 -0.93846E-15  0.34862E-12
<>  0.12149E-12 -0.62570E-12  0.10334E-11  0.68233E-14  0.37422E-14
<>  0.10922E-11  0.53045E-09 -0.14334E-09  0.15331E-07  0.18640E-09
<>  0.39306E-09  0.21055E-09  0.21013E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.70559E-07 -0.10551E-06  0.17789E-06  0.92875E-09
<>  0.17179E-07  0.49643E-07  0.68876E-05  0.00000E+00  0.15006E-01
