<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:28:38.000  CENTER:
<> SATELLITE NUMBER: 23261                    INT. DES.: 1990-081CS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:27:42.030  EPOCH REV: 57030
<> J2K POS (KM):      5210.51964098   -3753.07267106    3118.37454794
<> J2K VEL (KM/S):   1.905308431311  -2.868394513512  -6.624464686794
<> ECI POS (KM):      5221.99374321   -3728.23691611    3128.95510797
<> ECI VEL (KM/S):   1.932466858716  -2.859149629616  -6.620593245743
<> EFG POS (KM):       990.25255331   -6339.42970917    3128.95510797
<> EFG VEL (KM/S):  -1.152806114774  -3.453384175863  -6.620593245743
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.194762E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.109557E+00  EDR(W/KG):  0.30E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18264  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0178     0.0525     0.0117
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21888E+01
<>  0.17029E-11 -0.73374E-12  0.55456E-12  0.27020E-11 -0.16420E-11
<>  0.14151E-10  0.13464E-13 -0.33664E-14  0.72370E-13  0.95404E-15
<>  0.11740E-12 -0.47913E-13 -0.28512E-12  0.25536E-14  0.38474E-12
<> -0.10657E-12 -0.21982E-12  0.14205E-12 -0.28414E-14  0.77095E-13
<>  0.77625E-12  0.10347E-08 -0.69732E-09  0.65468E-08  0.56444E-10
<> -0.19133E-10  0.21642E-09  0.37958E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.59131E-07 -0.25198E-07  0.89983E-07  0.51612E-09
<>  0.75866E-08 -0.29354E-08  0.46342E-04  0.00000E+00  0.25144E-02
