<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:46:07.000  CENTER:
<> SATELLITE NUMBER: 23302                    INT. DES.: 1992-093JH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:45:19.631  EPOCH REV: 39019
<> J2K POS (KM):     -3516.35372393   -6350.16493507     600.53085528
<> J2K VEL (KM/S):   1.842976199331  -1.588060530040  -6.970695570779
<> ECI POS (KM):     -3487.24258701   -6366.87562800     593.30380033
<> ECI VEL (KM/S):   1.864734953622  -1.579120943593  -6.966938700541
<> EFG POS (KM):     -6871.71631079    2340.40190288     593.30380033
<> EFG VEL (KM/S):  -1.064259343886  -1.607418273763  -6.966938700541
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.271890E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.103436E+00  EDR(W/KG):  0.22E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18268  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0054     0.0161     0.0123
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10198E+01
<>  0.23845E-11 -0.11284E-11  0.11998E-11  0.41299E-11 -0.34895E-11
<>  0.12163E-10  0.18331E-13 -0.71485E-14  0.46109E-13  0.21896E-14
<>  0.92791E-12  0.69608E-12 -0.90520E-12  0.16082E-13  0.48662E-11
<> -0.16664E-12  0.26473E-12 -0.11362E-11  0.15868E-14  0.21872E-12
<>  0.53256E-12 -0.16981E-08  0.16898E-08 -0.42077E-08  0.66733E-10
<>  0.15584E-08  0.55181E-09  0.17795E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.54697E-07  0.40624E-07 -0.12211E-06 -0.48670E-09
<> -0.68632E-08  0.12829E-09  0.53353E-04  0.00000E+00  0.21281E-02
