<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 07:32:04.000  CENTER:
<> SATELLITE NUMBER: 23359                    INT. DES.: 1989-061AF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 09:47:51.015  EPOCH REV:  7956
<> J2K POS (KM):      1631.04903866   -7665.50593761    3027.77167243
<> J2K VEL (KM/S):   3.903553642846   1.300525052046   5.876299486754
<> ECI POS (KM):      1661.40925568   -7657.69981762    3031.01572658
<> ECI VEL (KM/S):   3.885326807623   1.319010290918   5.884253526321
<> EFG POS (KM):      1183.56311768   -7745.95543223    3031.01572658
<> EFG VEL (KM/S):   3.394768955701   0.989340868371   5.884253526321
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.274037E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.314546E+00  EDR(W/KG):  0.54E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18166  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4342 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.9152     3.6210     0.1385
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0026     0.0001     0.0004
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10076E+01
<>  0.37114E-08 -0.71774E-09  0.17086E-09 -0.12952E-07  0.29851E-08
<>  0.70999E-07 -0.16015E-09  0.34875E-10  0.79499E-09  0.98188E-11
<> -0.12582E-08  0.24506E-09  0.11499E-08  0.28758E-10  0.10905E-08
<>  0.12147E-08 -0.22446E-09 -0.25536E-08 -0.39355E-10 -0.71796E-09
<>  0.54719E-09 -0.57475E-05  0.12513E-05  0.28663E-04  0.36838E-06
<>  0.11027E-05 -0.14747E-05  0.25675E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.22364E-05  0.76477E-06  0.63896E-05  0.83478E-07
<>  0.20699E-05 -0.11995E-05  0.25754E-02  0.00000E+00  0.79616E-02
