<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 098 (08 APR) 22:22:09.000  CENTER:
<> SATELLITE NUMBER: 23358                    INT. DES.: 1989-061AE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 074 (15 MAR) 07:16:24.332  EPOCH REV:  6574
<> J2K POS (KM):     -1409.53519170    7808.90574317     417.40450779
<> J2K VEL (KM/S):  -3.818342032693  -2.209434051585  -6.419820463486
<> ECI POS (KM):     -1447.38738927    7802.12669473     414.62473416
<> ECI VEL (KM/S):  -3.794792259385  -2.227384890229  -6.427576351100
<> EFG POS (KM):     -7931.70766829     236.90647958     414.62473416
<> EFG VEL (KM/S):   1.390935419346  -3.601891852520  -6.427576351100
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.135396E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.191314E+00  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  70  AVERAGE F10:  81  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17158  UT1 RATE (MS/DAY): -0.090
<> POLAR MOT X,Y (ARCSEC):  0.0629  0.3933 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1153     0.1686     0.2164
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0006     0.0001     0.0004
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.75170E+00
<>  0.39945E-08  0.26019E-08  0.17479E-08 -0.86251E-08 -0.55660E-08
<>  0.18680E-07  0.27736E-11  0.35926E-11 -0.39655E-11  0.38116E-12
<>  0.15160E-08  0.85965E-09 -0.33980E-08 -0.39823E-11  0.90119E-09
<>  0.35976E-09  0.35329E-09 -0.66205E-09  0.52653E-11 -0.16813E-09
<>  0.34851E-09  0.21784E-05  0.27301E-05 -0.34040E-05  0.10043E-06
<> -0.26964E-05  0.37888E-05  0.66356E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.82058E-06  0.10557E-05 -0.12634E-05  0.24378E-07
<> -0.98928E-06  0.14270E-05  0.17575E-01  0.00000E+00  0.71464E-02
