<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:21:20.000  CENTER:
<> SATELLITE NUMBER: 23360                    INT. DES.: 1989-061AG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:43:35.327  EPOCH REV:  5074
<> J2K POS (KM):     -3757.03096033    -578.08527360    5868.52594897
<> J2K VEL (KM/S):   1.836394400976  -8.435152254980  -0.465588676127
<> ECI POS (KM):     -3766.18673738    -596.10968133    5860.84906317
<> ECI VEL (KM/S):   1.877554014903  -8.426288108614  -0.461920347794
<> EFG POS (KM):      1231.29638004   -3608.79737828    5860.84906317
<> EFG VEL (KM/S):   7.718004799073   3.200894167726  -0.461920347794
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.151511E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.156183E+00  EDR(W/KG):  0.29E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0055     0.0148     0.0044
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11984E+01
<>  0.35446E-12 -0.43807E-12  0.10990E-11  0.72870E-12 -0.17006E-11
<>  0.35502E-11 -0.26367E-14 -0.11517E-14  0.96946E-13  0.22783E-13
<>  0.10010E-12 -0.13285E-12  0.16223E-12  0.37516E-14  0.16687E-12
<>  0.22737E-12 -0.47952E-12  0.50980E-12 -0.74181E-14  0.20102E-12
<>  0.70315E-12 -0.19474E-08  0.58065E-08 -0.73245E-08  0.13590E-09
<> -0.43082E-08 -0.17089E-08  0.87792E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.60725E-08  0.41498E-08 -0.66355E-08  0.25525E-11
<> -0.32162E-08 -0.43285E-08  0.14596E-03  0.00000E+00  0.54684E-03
