<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:20:49.000  CENTER:
<> SATELLITE NUMBER: 23365                    INT. DES.: 1989-061AM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:44:28.227  EPOCH REV:  5461
<> J2K POS (KM):      4202.08765725    -292.12754658    5613.68514598
<> J2K VEL (KM/S):   2.816210840539   7.514014183109  -2.816539383300
<> ECI POS (KM):      4191.98082387    -272.18674217    5622.23721046
<> ECI VEL (KM/S):   2.786074136866   7.527414385411  -2.810724161886
<> EFG POS (KM):     -4150.39368469     648.86139688    5622.23721046
<> EFG VEL (KM/S):  -3.405793786924  -6.943051457801  -2.810724161886
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.196330E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.301540E+00  EDR(W/KG):  0.24E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18326  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0089     0.0189     0.0528
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10163E+01
<>  0.14286E-11  0.23117E-11  0.74939E-10  0.17707E-11  0.13335E-09
<>  0.24508E-09 -0.79723E-13 -0.40782E-12 -0.64025E-12  0.11019E-12
<>  0.19232E-11  0.28472E-10  0.45222E-10 -0.22371E-12  0.19512E-10
<> -0.23589E-11  0.32555E-10  0.71316E-10  0.30910E-13  0.32656E-11
<>  0.41596E-10 -0.59079E-08 -0.80139E-07 -0.14295E-06  0.12285E-08
<> -0.27350E-07 -0.41175E-07  0.53100E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.20903E-07 -0.36797E-06 -0.67267E-06  0.23846E-08
<> -0.15487E-06 -0.24356E-06  0.48046E-03  0.00000E+00  0.40134E-02
