<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:18:25.000  CENTER:
<> SATELLITE NUMBER: 23372                    INT. DES.: 1989-061AU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:22:31.582  EPOCH REV:  7198
<> J2K POS (KM):     -1611.58018325   -4405.46018592    6163.93652115
<> J2K VEL (KM/S):   7.073976015910  -0.856973652911   3.406480607330
<> ECI POS (KM):     -1603.11063615   -4413.21266270    6160.59849816
<> ECI VEL (KM/S):   7.071024803045  -0.823289231892   3.420884932139
<> EFG POS (KM):      -335.64682224   -4683.34826045    6160.59849816
<> EFG VEL (KM/S):   6.685239343713   1.165492071437   3.420884932139
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.288079E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.274810E+00  EDR(W/KG):  0.88E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18256  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0384     0.1065     0.1188
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15420E+01
<>  0.26479E-10 -0.28851E-10  0.42314E-10  0.74975E-10 -0.99529E-10
<>  0.25300E-09  0.28082E-12 -0.52873E-12  0.14895E-11  0.94792E-13
<>  0.89984E-11  0.91075E-11 -0.89159E-11 -0.13253E-12  0.83665E-10
<>  0.42037E-11  0.10570E-10 -0.14679E-10 -0.15631E-12  0.67026E-10
<>  0.57123E-10  0.28970E-07 -0.65064E-08  0.55167E-07  0.27857E-08
<>  0.53258E-07  0.52163E-07  0.21980E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.36767E-07  0.14501E-06 -0.27055E-06 -0.40521E-08
<>  0.13903E-06  0.13226E-06 -0.54622E-04  0.00000E+00  0.21681E-02
