<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:22:29.000  CENTER:
<> SATELLITE NUMBER: 23385                    INT. DES.: 1989-061BH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:23:34.372  EPOCH REV:  6856
<> J2K POS (KM):     -5377.42916061    3457.69595893    4099.63614700
<> J2K VEL (KM/S):   1.165625263807  -6.840173876219   4.198091270977
<> ECI POS (KM):     -5402.20723081    3431.92989870    4088.69618159
<> ECI VEL (KM/S):   1.189678307952  -6.834615078264   4.200396825009
<> EFG POS (KM):      -281.75931064   -6393.95006902    4088.69618159
<> EFG VEL (KM/S):   4.865309035972   4.459209434389   4.200396825009
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.222871E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.265949E+00  EDR(W/KG):  0.54E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0144     0.0660     0.0136
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14087E+01
<>  0.71062E-12 -0.88366E-12  0.12905E-11  0.23696E-11 -0.31593E-11
<>  0.18781E-10  0.42865E-13 -0.52425E-13  0.47620E-12  0.32159E-13
<>  0.25843E-12 -0.41996E-12  0.11325E-11  0.41733E-13  0.39915E-12
<>  0.49390E-12 -0.69848E-12  0.17018E-11  0.35906E-13  0.44136E-12
<>  0.81457E-12  0.75181E-08 -0.55533E-08  0.24153E-07  0.63159E-09
<> -0.34130E-08  0.51173E-08  0.69982E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.67663E-08  0.97111E-08 -0.25097E-07 -0.64590E-09
<> -0.42871E-08 -0.76911E-08 -0.14203E-03  0.00000E+00  0.38434E-03
