<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:18:18.000  CENTER:
<> SATELLITE NUMBER: 23395                    INT. DES.: 1989-061BT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:15:29.556  EPOCH REV:  2334
<> J2K POS (KM):      6513.28202874   -1888.58795869    2982.29333774
<> J2K VEL (KM/S):   2.572609045147   4.265836813323  -6.563430436041
<> ECI POS (KM):      6516.12317323   -1857.55694003    2995.54699877
<> ECI VEL (KM/S):   2.565606863896   4.278182185633  -6.558133782738
<> EFG POS (KM):       173.81454385   -6773.49005303    2995.54699877
<> EFG VEL (KM/S):   4.355321668264  -1.183116091967  -6.558133782738
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.244712E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.675822E-01  EDR(W/KG):  0.15E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18268  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0621     0.1944     0.0787
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0003
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.62132E+00
<>  0.16793E-10  0.42262E-10  0.72173E-09  0.93038E-10  0.11912E-08
<>  0.22398E-08 -0.71960E-12  0.20045E-11  0.16102E-11  0.19548E-12
<> -0.15389E-10 -0.61688E-10 -0.14668E-09  0.10144E-11  0.54308E-10
<>  0.62457E-10 -0.33289E-10  0.58445E-10 -0.48436E-11 -0.13095E-09
<>  0.51398E-09  0.27043E-07 -0.57611E-07  0.81179E-08 -0.18169E-08
<> -0.70783E-07  0.23812E-06  0.44699E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.19133E-05  0.20185E-05 -0.11545E-05  0.15397E-06
<>  0.33989E-05 -0.13277E-04 -0.92790E-02  0.00000E+00  0.45787E+00
