<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 116 (26 APR) 22:25:22.000  CENTER:
<> SATELLITE NUMBER: 23392                    INT. DES.: 1989-061BQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 116 (26 APR) 19:56:34.950  EPOCH REV:  6896
<> J2K POS (KM):      1917.22994896    6780.76630268    3554.98286692
<> J2K VEL (KM/S):  -4.193868173587   2.302774365969  -6.207678811084
<> ECI POS (KM):      1877.63614579    6789.75932688    3558.94876332
<> ECI VEL (KM/S):  -4.192143986149   2.282876894849  -6.216186784672
<> EFG POS (KM):      1266.80728874   -6929.75818526    3558.94876332
<> EFG VEL (KM/S):   4.262590823686  -0.321653718389  -6.216186784672
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.291723E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.194671E+00  EDR(W/KG):  0.95E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  79  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18093  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1053  0.4329 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1173     0.3104     0.1409
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0000     0.0003
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.91556E+00
<>  0.21729E-09 -0.15001E-10  0.20341E-10 -0.35929E-09  0.12864E-09
<>  0.13382E-08 -0.35406E-12  0.53301E-12  0.47586E-11  0.23820E-12
<>  0.69578E-10  0.13275E-10  0.18237E-09  0.74759E-12  0.49389E-09
<>  0.32757E-10 -0.65355E-11 -0.81494E-10 -0.50111E-13 -0.11317E-10
<>  0.12021E-10  0.29387E-06 -0.17709E-06 -0.13971E-05 -0.62888E-10
<> -0.27676E-06  0.60225E-07  0.33750E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.48033E-06  0.37605E-06  0.29661E-05  0.11562E-07
<>  0.86602E-06 -0.12437E-06 -0.43353E-02  0.00000E+00  0.10326E-01
