<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:22:51.000  CENTER:
<> SATELLITE NUMBER: 24007                    INT. DES.: 1994-029BC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:41:25.180  EPOCH REV: 34511
<> J2K POS (KM):      2190.62080504    2506.27658936    6157.43245259
<> J2K VEL (KM/S):  -5.814658835700  -3.300390914668   3.464189669803
<> ECI POS (KM):      2166.08400550    2516.58135707    6161.90835833
<> ECI VEL (KM/S):  -5.805900164266  -3.328153723834   3.452298322377
<> EFG POS (KM):     -3202.88497324     875.57380833    6161.90835833
<> EFG VEL (KM/S):   5.562638124471  -3.580677046219   3.452298322377
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.101230E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.100710E-01  EDR(W/KG):  0.13E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0042     0.0110     0.0030
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14361E+01
<>  0.19918E-12 -0.40614E-13  0.16153E-12 -0.29085E-12  0.53885E-13
<>  0.18358E-11 -0.78048E-15  0.18831E-14  0.10203E-13  0.10836E-15
<>  0.60495E-13 -0.16696E-13  0.65846E-13 -0.32453E-15  0.24533E-12
<> -0.85105E-14  0.15970E-13 -0.13508E-12 -0.20548E-15 -0.28357E-13
<>  0.72379E-13 -0.53355E-09  0.83655E-09  0.25743E-08  0.27611E-10
<> -0.17143E-09 -0.90174E-10  0.14480E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.39943E-07  0.57763E-07  0.66703E-07  0.69226E-09
<> -0.15084E-07 -0.32219E-08  0.41565E-03  0.00000E+00  0.34993E-01
