<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:22:51.000  CENTER:
<> SATELLITE NUMBER: 24051                    INT. DES.: 1994-029CY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:51:32.316  EPOCH REV: 25231
<> J2K POS (KM):     -2783.79720044   -3774.86205819    5186.26009876
<> J2K VEL (KM/S):  -2.003091994658  -5.605490706740  -4.871770191117
<> ECI POS (KM):     -2776.32674983   -3788.19492924    5180.53985408
<> ECI VEL (KM/S):  -1.966395900786  -5.614889839076  -4.875894549094
<> EFG POS (KM):      4694.57810636     139.09510082    5180.53985408
<> EFG VEL (KM/S):   5.647550966355   1.558542567560  -4.875894549094
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.913897E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.755997E-01  EDR(W/KG):  0.30E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0085     0.0131     0.0081
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16968E+01
<>  0.60139E-12 -0.28192E-12  0.41680E-12  0.76220E-12 -0.90620E-12
<>  0.33373E-11  0.10637E-14 -0.16480E-14  0.10569E-13  0.17163E-14
<>  0.13341E-12 -0.59478E-13  0.35395E-12  0.21953E-14  0.30787E-12
<> -0.37305E-13 -0.10490E-13 -0.25721E-12 -0.64636E-15 -0.91069E-13
<>  0.28255E-12  0.51720E-08 -0.41227E-08  0.10199E-07  0.10483E-09
<>  0.12394E-08  0.31194E-09  0.16867E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.23949E-07  0.19036E-07 -0.43897E-07 -0.87751E-10
<> -0.56190E-08 -0.12903E-08 -0.27297E-03  0.00000E+00  0.16518E-02
