<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:22:51.000  CENTER:
<> SATELLITE NUMBER: 24082                    INT. DES.: 1994-029ED
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:28:59.311  EPOCH REV: 34010
<> J2K POS (KM):     -2168.42847998    2496.16365899    6183.83138406
<> J2K VEL (KM/S):   2.467606798600  -6.222718836744   3.428614895240
<> ECI POS (KM):     -2192.91217417    2485.67589602    6179.42045891
<> ECI VEL (KM/S):   2.490265790991  -6.210942303333   3.433581967628
<> EFG POS (KM):     -1135.57204939   -3114.14909475    6179.42045891
<> EFG VEL (KM/S):   4.038779699998   5.238348552901   3.433581967628
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.221035E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.393700E-02  EDR(W/KG):  0.21E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0050     0.0213     0.0047
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14777E+01
<>  0.23595E-12  0.25603E-12  0.78965E-12  0.20474E-12 -0.63970E-13
<>  0.15306E-11 -0.10379E-14  0.62438E-15  0.82221E-14  0.14003E-15
<>  0.16304E-13  0.75839E-13 -0.10164E-12  0.31403E-15  0.15938E-12
<> -0.66472E-13 -0.15423E-12 -0.41100E-13  0.16909E-14 -0.43560E-13
<>  0.49449E-12  0.40136E-09  0.81296E-09  0.15824E-08  0.18069E-10
<>  0.20858E-09 -0.13512E-09  0.64391E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.20445E-05 -0.34048E-05 -0.63001E-06  0.15648E-07
<> -0.53385E-06  0.81010E-06 -0.57036E-02  0.00000E+00  0.26756E+02
