<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:22:52.000  CENTER:
<> SATELLITE NUMBER: 24091                    INT. DES.: 1994-029EN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:35:37.774  EPOCH REV: 35022
<> J2K POS (KM):     -2359.15591902    1393.86772684    6459.44820154
<> J2K VEL (KM/S):   4.210931991225  -5.565447277059   2.774760660279
<> ECI POS (KM):     -2378.94109014    1382.47757169    6454.63786838
<> ECI VEL (KM/S):   4.231765366116  -5.545350469654   2.783289134303
<> EFG POS (KM):      -157.46273224   -2746.96385753    6454.63786838
<> EFG VEL (KM/S):   2.832451770959   6.293289051696   2.783289134303
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.139229E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.233163E-01  EDR(W/KG):  0.13E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0052     0.0149     0.0040
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13984E+01
<>  0.40437E-12 -0.18043E-12  0.31071E-12  0.86697E-12 -0.53852E-12
<>  0.42771E-11  0.78165E-15  0.10618E-15  0.17496E-13  0.15993E-15
<> -0.11166E-12  0.13213E-13 -0.35432E-12  0.38617E-15  0.15616E-12
<> -0.20335E-12  0.80449E-13 -0.68499E-12 -0.94847E-15  0.10659E-12
<>  0.53853E-12  0.70836E-09 -0.19931E-09  0.54202E-08  0.45721E-10
<> -0.79440E-12 -0.59997E-09  0.16117E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.18228E-06 -0.93832E-07  0.40919E-06  0.11041E-08
<> -0.22351E-07 -0.81456E-07  0.53516E-03  0.00000E+00  0.11899E+00
