<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:47:48.000  CENTER:
<> SATELLITE NUMBER: 24126                    INT. DES.: 1994-029FZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:17:49.144  EPOCH REV: 28681
<> J2K POS (KM):     -1242.82178403    3766.12403436    6299.62652118
<> J2K VEL (KM/S):  -3.703239291879   5.003942214107  -3.608595688967
<> ECI POS (KM):     -1273.61111135    3760.03471557    6297.11395880
<> ECI VEL (KM/S):  -3.719701172339   4.986289339005  -3.616092310450
<> EFG POS (KM):      -679.74860104   -3911.25148318    6297.11395880
<> EFG VEL (KM/S):   0.596780721354  -6.108462911111  -3.616092310450
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.130103E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.607274E-01  EDR(W/KG):  0.21E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0106     0.0248     0.0099
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13818E+01
<>  0.39414E-12 -0.70450E-12  0.20776E-11 -0.10842E-11  0.28804E-11
<>  0.11658E-10 -0.74511E-14  0.16159E-13  0.47918E-13  0.76670E-15
<> -0.84387E-15 -0.36494E-13  0.86475E-13 -0.36140E-14  0.26975E-12
<>  0.23694E-12 -0.47915E-12  0.93724E-13 -0.29582E-14 -0.45421E-13
<>  0.78268E-12  0.30872E-10 -0.47835E-09  0.49033E-08  0.44002E-10
<> -0.25147E-09  0.15136E-09  0.45533E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.77318E-07  0.19466E-06  0.26288E-06  0.18835E-08
<> -0.12127E-07 -0.50314E-07 -0.66637E-04  0.00000E+00  0.21877E-01
