<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:21:40.000  CENTER:
<> SATELLITE NUMBER: 24129                    INT. DES.: 1994-029GC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:30:45.230  EPOCH REV: 24119
<> J2K POS (KM):       726.60788326    3623.28940754    6224.99079806
<> J2K VEL (KM/S):  -3.349504145686  -5.824708974605   3.275570411022
<> ECI POS (KM):       696.62461642    3626.59708346    6226.49205579
<> ECI VEL (KM/S):  -3.328353186767  -5.840681162544   3.268682119757
<> EFG POS (KM):     -3600.38604781     821.40889253    6226.49205579
<> EFG VEL (KM/S):   5.782194348371  -3.265460355208   3.268682119757
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.464519E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.344810E-01  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0035     0.0124     0.0033
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12066E+01
<>  0.21221E-12  0.46682E-14  0.11365E-12 -0.10927E-12 -0.95261E-13
<>  0.18497E-11 -0.35081E-14  0.20638E-14  0.25925E-13  0.76500E-15
<>  0.42535E-13 -0.54561E-13  0.19132E-13 -0.29319E-14  0.34854E-12
<> -0.56619E-13  0.30075E-13 -0.15842E-12  0.77805E-15 -0.13650E-12
<>  0.18115E-12  0.23082E-08 -0.13963E-08  0.16612E-08  0.12324E-10
<>  0.21593E-08 -0.34393E-09  0.30389E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12959E-07  0.88434E-08  0.98682E-08  0.53593E-09
<> -0.11694E-07  0.16608E-08 -0.50408E-03  0.00000E+00  0.30125E-02
