<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:46:07.000  CENTER:
<> SATELLITE NUMBER: 24165                    INT. DES.: 1994-029HQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:00:21.576  EPOCH REV: 28583
<> J2K POS (KM):     -2577.42883420    1555.64291071    6632.75009806
<> J2K VEL (KM/S):   4.197643563419  -5.314947199827   2.756578516380
<> ECI POS (KM):     -2598.33591865    1543.20655188    6627.49591598
<> ECI VEL (KM/S):   4.217319272378  -5.294916351719   2.765082154758
<> EFG POS (KM):       264.23765291   -3010.48409242    6627.49591598
<> EFG VEL (KM/S):   1.616779215784   6.496090029497   2.765082154758
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.165128E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.153588E-01  EDR(W/KG):  0.45E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0056     0.0287     0.0101
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.31638E+01
<>  0.66189E-13 -0.23201E-13  0.12888E-12  0.41498E-13 -0.21372E-12
<>  0.25324E-11 -0.79834E-15 -0.99246E-16  0.13351E-13  0.11986E-15
<> -0.11633E-13 -0.65300E-14 -0.21149E-12 -0.13962E-15  0.17411E-12
<>  0.11084E-13 -0.48294E-14 -0.39910E-12 -0.76385E-15  0.84612E-13
<>  0.41823E-12 -0.66742E-10  0.68234E-11  0.99316E-09  0.10102E-10
<> -0.68334E-10 -0.55478E-10  0.11479E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
