<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:22:51.000  CENTER:
<> SATELLITE NUMBER: 24197                    INT. DES.: 1994-029JY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:30:46.146  EPOCH REV: 41904
<> J2K POS (KM):     -6276.00027105     253.39887060    3232.64074454
<> J2K VEL (KM/S):  -3.407062053152  -1.020458527831  -6.585554104219
<> ECI POS (KM):     -6283.71467498     223.39931395    3219.84148724
<> ECI VEL (KM/S):  -3.388723210009  -1.036574518455  -6.592495625655
<> EFG POS (KM):      1202.19434467   -6171.68584163    3219.84148724
<> EFG VEL (KM/S):   1.325408587161  -3.154535327890  -6.592495625655
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.172409E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.137229E-01  EDR(W/KG):  0.10E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0077     0.0225     0.0142
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19470E+01
<>  0.26047E-12 -0.59070E-13  0.32529E-12 -0.42222E-12 -0.32560E-12
<>  0.41302E-11  0.13161E-14 -0.50053E-14  0.87023E-14  0.12104E-15
<> -0.51113E-13 -0.40486E-13  0.73608E-12  0.10957E-14  0.70242E-12
<>  0.27223E-13  0.25926E-13  0.99307E-13  0.73928E-15  0.26057E-12
<>  0.29190E-12  0.23551E-09  0.67501E-09  0.22752E-08  0.13350E-12
<>  0.11920E-09 -0.14042E-09  0.23307E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.51779E-08  0.82553E-07 -0.11632E-06 -0.14605E-08
<>  0.48904E-08 -0.83703E-09  0.31435E-03  0.00000E+00  0.32201E-01
