<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:22:53.000  CENTER:
<> SATELLITE NUMBER: 24236                    INT. DES.: 1994-029LK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:39:20.571  EPOCH REV: 26692
<> J2K POS (KM):     -6679.14844545    -350.91847466    1887.16612997
<> J2K VEL (KM/S):  -2.209282777340  -1.307286644875  -7.274927417012
<> ECI POS (KM):     -6681.23195561    -382.80887323    1873.54227499
<> ECI VEL (KM/S):  -2.188186499029  -1.317673134349  -7.279428208410
<> EFG POS (KM):      1640.37375455   -6488.03337102    1873.54227499
<> EFG VEL (KM/S):   1.234878227748  -2.018876282856  -7.279428208410
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.550690E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.662060E-01  EDR(W/KG):  0.37E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0062     0.0373     0.0064
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14328E+01
<>  0.33618E-12 -0.11799E-12  0.65951E-12 -0.59152E-12  0.17668E-12
<>  0.10074E-10  0.21671E-14 -0.22570E-14  0.63342E-13  0.12534E-14
<> -0.34559E-13  0.57250E-14  0.43316E-12  0.15186E-15  0.29603E-12
<>  0.18599E-13  0.13425E-12 -0.42523E-13  0.80046E-15  0.48311E-13
<>  0.18216E-12  0.82971E-09 -0.42583E-08  0.41683E-08  0.11005E-09
<> -0.24878E-09 -0.70111E-09  0.98540E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.54000E-08  0.32770E-07  0.14206E-07 -0.85193E-10
<>  0.26428E-08  0.59168E-08 -0.24007E-03  0.00000E+00  0.23389E-02
