<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:21:08.000  CENTER:
<> SATELLITE NUMBER: 24239                    INT. DES.: 1994-029LN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:54: 6.380  EPOCH REV: 30280
<> J2K POS (KM):      -765.27337498    6724.43263709    2158.93988251
<> J2K VEL (KM/S):  -1.404506822850   1.953360858423  -7.097714851645
<> ECI POS (KM):      -801.73846347    6720.66535348    2157.43636946
<> ECI VEL (KM/S):  -1.399336135677   1.946772907632  -7.100545598713
<> EFG POS (KM):       -92.51221389   -6767.68563451    2157.43636946
<> EFG VEL (KM/S):   0.636576535279  -2.107722301189  -7.100545598713
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.902258E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.813785E-02  EDR(W/KG):  0.29E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0070     0.0190     0.0097
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17657E+01
<>  0.26814E-12 -0.12097E-12  0.31668E-12 -0.71132E-12  0.61884E-12
<>  0.40309E-11 -0.46066E-14  0.20990E-14  0.16011E-13  0.11660E-15
<>  0.31849E-13  0.10757E-13  0.13516E-12 -0.60691E-15  0.22491E-12
<> -0.14200E-12  0.27132E-13  0.33829E-12  0.29652E-14 -0.12614E-12
<>  0.42407E-12  0.84716E-09 -0.84782E-09 -0.19452E-08 -0.13000E-10
<>  0.68241E-10 -0.43996E-09  0.54034E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.17851E-06  0.16163E-06  0.58934E-06  0.35645E-08
<> -0.47976E-08  0.88141E-07 -0.82959E-03  0.00000E+00  0.16817E+00
