<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:22:53.000  CENTER:
<> SATELLITE NUMBER: 24378                    INT. DES.: 1994-029QF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:39:49.080  EPOCH REV: 42614
<> J2K POS (KM):      2716.31515903    2872.51166807    6019.05567338
<> J2K VEL (KM/S):   2.711631630530   5.613278804584  -3.948144170691
<> ECI POS (KM):      2690.30647903    2885.32236892    6024.60690850
<> ECI VEL (KM/S):   2.692869032161   5.626223317273  -3.942556910185
<> EFG POS (KM):     -3769.25559493    1164.27934099    6024.60690850
<> EFG VEL (KM/S):  -6.152499939946   0.247162483033  -3.942556910185
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.186206E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.126763E-01  EDR(W/KG):  0.50E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0050     0.0141     0.0109
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15160E+01
<>  0.22318E-12 -0.13399E-13  0.44846E-12 -0.19916E-12  0.94523E-12
<>  0.33760E-11 -0.16188E-14  0.48826E-14  0.13207E-13  0.14115E-15
<>  0.11706E-12 -0.74240E-14  0.63732E-13 -0.36455E-14  0.75559E-12
<> -0.84228E-13  0.69557E-13  0.31494E-12  0.14388E-14 -0.23264E-12
<>  0.24700E-12  0.35263E-09 -0.43669E-08 -0.54942E-08 -0.12103E-10
<> -0.69125E-09 -0.27036E-09  0.17979E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.28925E-07  0.10653E-06  0.24416E-06  0.15034E-08
<> -0.74594E-08  0.14204E-07 -0.12671E-02  0.00000E+00  0.34661E-01
