<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:22:55.000  CENTER:
<> SATELLITE NUMBER: 24581                    INT. DES.: 1994-029YH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:27:26.888  EPOCH REV: 18696
<> J2K POS (KM):     -2820.41450281    2297.23549538    5925.18889227
<> J2K VEL (KM/S):   3.664240766677  -5.803850127825   3.835709250019
<> ECI POS (KM):     -2843.41328160    2283.64496411    5919.44751526
<> ECI VEL (KM/S):   3.684055787584  -5.786378215007   3.843118819392
<> EFG POS (KM):      -623.04466249   -3593.30610450    5919.44751526
<> EFG VEL (KM/S):   3.019892372960   6.069006694461   3.843118819392
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.858002E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.682058E-01  EDR(W/KG):  0.19E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0162     0.0364     0.0150
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21309E+01
<>  0.15061E-11 -0.17903E-11  0.31881E-11  0.38742E-11 -0.65779E-11
<>  0.20134E-10 -0.71431E-14  0.85697E-14  0.23997E-13  0.62306E-15
<> -0.65088E-12  0.72591E-12 -0.24837E-11  0.57785E-14  0.98111E-12
<> -0.64271E-12  0.12537E-11 -0.50537E-11  0.69192E-15  0.97965E-12
<>  0.29871E-11 -0.79539E-10 -0.15173E-09  0.44937E-08  0.76698E-10
<>  0.65310E-09 -0.11619E-09  0.33261E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.18178E-06 -0.15983E-06  0.34672E-06 -0.65750E-09
<> -0.72872E-07 -0.42773E-07 -0.48543E-04  0.00000E+00  0.35447E-01
