<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 24911                    INT. DES.: 1981-070M
<> COMMON NAME:
<> EPOCH TIME (UTC): 2019 216 (04 AUG) 10:21:15.002  EPOCH REV: 28237
<> J2K POS (KM):      6157.98769553    4346.22820981    3612.84706604
<> J2K VEL (KM/S):  -0.516504550282  -0.372584510791   8.552205010602
<> ECI POS (KM):      6132.10785785    4373.19062007    3624.31139016
<> ECI VEL (KM/S):  -0.530893068379  -0.374778249639   8.551228012693
<> EFG POS (KM):      2262.74832743   -7183.83692649    3624.31139016
<> EFG VEL (KM/S):  -0.716106298655   0.455759503754   8.551228012693
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.113811E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.343646E-02  EDR(W/KG):  0.56E-05
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  67  AVERAGE F10:  67  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.16043  UT1 RATE (MS/DAY): -0.065
<> POLAR MOT X,Y (ARCSEC):  0.2087  0.3888 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0591     0.1581     0.0476
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.94965E+00
<>  0.20179E-10 -0.21866E-10  0.32941E-10 -0.25887E-10  0.43740E-10
<>  0.83212E-10  0.20079E-12 -0.11472E-12  0.62444E-12  0.25933E-13
<>  0.64896E-10 -0.65801E-10 -0.74513E-10  0.67028E-12  0.21823E-09
<>  0.11480E-10 -0.17617E-10 -0.24861E-10  0.50624E-13  0.33541E-10
<>  0.13150E-10  0.22605E-06 -0.14525E-06  0.25688E-06  0.16627E-07
<>  0.72966E-06  0.95462E-07  0.30175E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.55056E-05  0.60789E-05  0.72156E-05 -0.54393E-07
<> -0.17665E-04 -0.31414E-05 -0.61176E-01  0.00000E+00  0.15225E+01
