<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:18:51.000  CENTER:
<> SATELLITE NUMBER: 24973                    INT. DES.: 1994-029ACF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 07:56:37.231  EPOCH REV: 28125
<> J2K POS (KM):     -2389.83213356    2802.05897811    6344.79547060
<> J2K VEL (KM/S):  -5.538796681207   3.360019633012  -3.345828853621
<> ECI POS (KM):     -2416.09672695    2790.50929673    6339.93660679
<> ECI VEL (KM/S):  -5.547927937788   3.333627615716  -3.357081149531
<> EFG POS (KM):     -3295.97334896    1661.63329651    6339.93660679
<> EFG VEL (KM/S):  -6.277792246459   1.212911088715  -3.357081149531
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.411287E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.408011E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18255  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0058     0.0113     0.0079
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13854E+01
<>  0.10721E-12 -0.41394E-13  0.33795E-12 -0.20717E-12 -0.72196E-13
<>  0.16032E-11 -0.28971E-15  0.26372E-14  0.42654E-14  0.18507E-15
<> -0.35947E-14 -0.30487E-13  0.20930E-12 -0.23135E-15  0.21886E-12
<> -0.87203E-14 -0.40281E-13  0.71080E-13  0.20418E-15  0.14148E-12
<>  0.50372E-12  0.63046E-10  0.10696E-08  0.13551E-08  0.47519E-10
<>  0.13332E-09 -0.17907E-09  0.12023E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.27128E-08  0.19672E-07 -0.12748E-07  0.20981E-09
<>  0.51976E-09  0.36377E-08  0.12725E-03  0.00000E+00  0.29427E-02
