<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:15:32.000  CENTER:
<> SATELLITE NUMBER: 24985                    INT. DES.: 1994-029ACT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:09:32.232  EPOCH REV: 34423
<> J2K POS (KM):      3496.60085080    1544.93612278    6855.55908330
<> J2K VEL (KM/S):  -6.214387778933  -0.461536657555   3.005586031262
<> ECI POS (KM):      3475.20904400    1561.46791743    6862.68719390
<> ECI VEL (KM/S):  -6.218229831918  -0.491229571352   2.992906649097
<> EFG POS (KM):     -3636.71485414    1135.59016654    6862.68719390
<> EFG VEL (KM/S):   5.063094101492  -3.490394999276   2.992906649097
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.102401E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.276320E-01  EDR(W/KG):  0.16E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0044     0.0159     0.0046
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12441E+01
<>  0.21072E-12 -0.15387E-13  0.24573E-12 -0.17393E-12 -0.26286E-12
<>  0.31967E-11  0.67873E-15  0.42531E-14  0.29575E-13  0.87571E-15
<>  0.59975E-13 -0.22532E-12  0.49594E-12 -0.38491E-14  0.10647E-11
<>  0.55769E-13 -0.22137E-14 -0.19020E-12 -0.19889E-14  0.23030E-12
<>  0.22296E-12  0.39858E-09  0.22878E-08  0.26344E-08  0.14564E-09
<> -0.12429E-08 -0.10420E-08  0.13458E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.74905E-09  0.19926E-07 -0.10450E-07  0.46990E-09
<> -0.13948E-07 -0.59521E-08  0.29955E-03  0.00000E+00  0.28246E-02
