<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:22:00.000  CENTER:
<> SATELLITE NUMBER: 24980                    INT. DES.: 1994-029ACN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:41:51.551  EPOCH REV: 27550
<> J2K POS (KM):      -230.72791084    7337.37915950     485.02390416
<> J2K VEL (KM/S):  -1.092453238080   0.478377245400  -7.154581599729
<> ECI POS (KM):      -266.71262964    7336.18601569     484.61902872
<> ECI VEL (KM/S):  -1.080134699794   0.473295310787  -7.156789595382
<> EFG POS (KM):     -7333.00219082     343.27795314     484.61902872
<> EFG VEL (KM/S):  -0.536304783957  -0.502380498631  -7.156789595382
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.136032E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.270674E-01  EDR(W/KG):  0.38E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0077     0.0311     0.0122
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13225E+01
<>  0.47184E-12  0.10675E-12  0.67552E-12 -0.13872E-13  0.11975E-11
<>  0.71421E-11 -0.34681E-14 -0.35955E-15  0.27149E-13  0.44779E-15
<> -0.14136E-12  0.52653E-13  0.34698E-12  0.15591E-14  0.98790E-12
<> -0.92443E-13 -0.18438E-12 -0.46629E-12 -0.20507E-14 -0.80504E-12
<>  0.11579E-11 -0.59058E-09  0.19754E-08  0.55009E-08  0.21585E-10
<>  0.54473E-09 -0.64492E-09  0.14766E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.20973E-07  0.71363E-07  0.13728E-06  0.18160E-09
<>  0.20332E-07 -0.15094E-07  0.33108E-03  0.00000E+00  0.12941E-01
