<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:23:13.000  CENTER:
<> SATELLITE NUMBER: 25203                    INT. DES.: 1987-068AE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:24:17.747  EPOCH REV: 19869
<> J2K POS (KM):      2494.22510688    6600.13231253    1744.42180131
<> J2K VEL (KM/S):  -1.572373440738  -1.313364429619   7.083116433628
<> ECI POS (KM):      2459.15315681    6611.92165400    1749.56298555
<> ECI VEL (KM/S):  -1.580527442805  -1.320982669590   7.079884219649
<> EFG POS (KM):     -7019.30294254     703.08492242    1749.56298555
<> EFG VEL (KM/S):   1.729701904450  -0.682266515890   7.079884219649
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.114313E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.288027E-01  EDR(W/KG):  0.10E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0043     0.0188     0.0074
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14216E+01
<>  0.64100E-12 -0.22726E-13  0.17490E-12 -0.77935E-12  0.17001E-12
<>  0.42775E-11 -0.71425E-14  0.17866E-14  0.37646E-13  0.72695E-15
<>  0.20982E-12 -0.71354E-13 -0.64709E-13 -0.25678E-14  0.71377E-12
<> -0.15075E-12 -0.33709E-13  0.48291E-14  0.14948E-14 -0.27239E-12
<>  0.31275E-12 -0.63320E-09  0.12439E-09  0.65651E-08  0.10537E-09
<>  0.57238E-09  0.19639E-09  0.15344E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.60256E-07  0.21699E-07  0.89421E-07  0.86098E-09
<> -0.31339E-07  0.33960E-08  0.34403E-04  0.00000E+00  0.96505E-02
