<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:16:37.000  CENTER:
<> SATELLITE NUMBER: 25225                    INT. DES.: 1987-068BC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:12: 9.944  EPOCH REV: 17865
<> J2K POS (KM):      5540.44341275    3269.00314370    3349.19698090
<> J2K VEL (KM/S):   2.396364080737   2.689628244364  -6.475605039096
<> ECI POS (KM):      5517.94956321    3295.32899759    3360.51403742
<> ECI VEL (KM/S):   2.396703322701   2.701149378959  -6.470682092190
<> EFG POS (KM):       441.36381235   -6411.87636887    3360.51403742
<> EFG VEL (KM/S):   0.856498555478  -3.391836524769  -6.470682092190
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.135319E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.388214E+00  EDR(W/KG):  0.95E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18317  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0077     0.0817     0.0130
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14348E+01
<>  0.62923E-12 -0.41724E-12  0.21811E-11  0.21255E-11 -0.14732E-11
<>  0.46593E-10  0.11058E-14  0.17033E-13  0.72921E-12  0.70242E-13
<> -0.28903E-12 -0.73054E-12 -0.20471E-11 -0.14948E-13  0.11567E-11
<>  0.21343E-12  0.21890E-12  0.90862E-12  0.50073E-14 -0.30544E-12
<>  0.25804E-12  0.55068E-08 -0.18631E-08  0.18073E-06  0.71570E-08
<> -0.56284E-08  0.11253E-08  0.33202E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.31704E-08  0.11204E-07 -0.11945E-07  0.18176E-09
<> -0.27868E-08  0.27316E-09 -0.12659E-03  0.00000E+00  0.33907E-03
