<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:00:19.000  CENTER:
<> SATELLITE NUMBER: 25246                    INT. DES.: 1987-068BP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:18:21.625  EPOCH REV: 19171
<> J2K POS (KM):      4787.93227567   -4330.62458764    3122.30522034
<> J2K VEL (KM/S):   3.161228144822  -1.361702134419  -6.646977386394
<> ECI POS (KM):      4802.15871944   -4307.79790860    3132.01907664
<> ECI VEL (KM/S):   3.181229260062  -1.346483805222  -6.640532073481
<> EFG POS (KM):       545.50298546   -6428.08507107    3132.01907664
<> EFG VEL (KM/S):   0.925478954851  -3.200377124688  -6.640532073481
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.154477E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.891120E-01  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18264  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0089     0.0499     0.0169
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15011E+01
<>  0.51234E-12 -0.16780E-12  0.55799E-12  0.70422E-12 -0.54945E-12
<>  0.19953E-10  0.45155E-14  0.39324E-14  0.49939E-13  0.55155E-15
<>  0.88458E-13 -0.42725E-12 -0.34252E-12 -0.20714E-14  0.80272E-12
<>  0.36913E-13 -0.43303E-12 -0.77398E-12 -0.55487E-14  0.78571E-12
<>  0.14042E-11  0.16592E-08  0.10515E-09  0.25492E-07  0.18192E-09
<>  0.38631E-09 -0.80725E-09  0.24686E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.25495E-07 -0.60559E-08  0.29427E-07  0.36723E-09
<>  0.14850E-07  0.34188E-08  0.16741E-03  0.00000E+00  0.24143E-02
