<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 25805                    INT. DES.: 1987-079Q
<> COMMON NAME:
<> EPOCH TIME (UTC): 2010 273 (30 SEP) 02:21:52.799  EPOCH REV: 22100
<> J2K POS (KM):      9548.72385856   -6670.32845644    3255.37592723
<> J2K VEL (KM/S):   2.771614708093   0.929047738990   5.506667739002
<> ECI POS (KM):      9561.21524608   -6647.39607687    3265.60406155
<> ECI VEL (KM/S):   2.763446844068   0.935652660155   5.509653620579
<> EFG POS (KM):      2219.85220875  -11431.40270290    3265.60406155
<> EFG VEL (KM/S):   1.799819036929  -1.417754621330   5.509653620579
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.107169E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.154388E+00  EDR(W/KG):  0.32E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 110  AVERAGE F10: 129  AVERAGE AP:  10.0
<> TAI-UTC (S): 34  UT1-UTC (S):  0.22552  UT1 RATE (MS/DAY): -1.340
<> POLAR MOT X,Y (ARCSEC):  0.0121  0.2838 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2012 183 (01 JUL) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.3021     0.0760     0.1688
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13401E+01
<>  0.10853E-09  0.92922E-10  0.10859E-09  0.32937E-09  0.31916E-09
<>  0.10686E-08 -0.18809E-11 -0.37410E-11 -0.86328E-11  0.52709E-12
<>  0.40331E-10  0.43428E-10  0.13923E-09 -0.17628E-11  0.22419E-10
<>  0.66590E-10  0.57422E-10  0.21997E-09 -0.18089E-11  0.30067E-10
<>  0.69310E-10  0.40393E-06  0.32267E-06  0.11744E-05  0.11640E-07
<>  0.13417E-06  0.18769E-06  0.13876E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.50521E-06 -0.57449E-06 -0.17213E-05  0.19683E-07
<> -0.23997E-06 -0.31459E-06 -0.14922E-02  0.00000E+00  0.34475E-02
