<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:      
<> SATELLITE NUMBER: 25828                    INT. DES.: 1966-077V   
<> COMMON NAME:
<> EPOCH TIME (UTC): 2011 177 (26 JUN) 19:29:57.191  EPOCH REV: 44047
<> J2K POS (KM):     -2588.15650672    7132.56224499    5003.27857153
<> J2K VEL (KM/S):   0.955905662169  -2.985180506137   6.137279512836
<> ECI POS (KM):     -2612.21033366    7125.92422509    5000.23558018
<> ECI VEL (KM/S):   0.956517137049  -2.982676863384   6.138401404522
<> EFG POS (KM):      -915.59331419   -7534.19722147    5000.23558018
<> EFG VEL (KM/S):  -0.044280872768   3.158066591272   6.138401404522
<> GEOPOTENTIAL: EGM-96 12Z,12T  DRAG:         NONE  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.127500E-02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.987008E+00  EDR(W/KG):  0.00E+00
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:   0  AVERAGE F10:   0  AVERAGE AP:   0.0         
<> TAI-UTC (S): 34  UT1-UTC (S): -0.29066  UT1 RATE (MS/DAY): -0.086 
<> POLAR MOT X,Y (ARCSEC):  0.0373  0.4319 IAU 1980 NUTAT:   4 TERMS 
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999 
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: AUTO       
<> INITIAL STEP SIZE (S):    0.000  ERROR CONTROL: 0.100E-13         
<> VECTOR U,V,W SIGMAS (KM):           0.4698     0.2568     0.3377  
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0016     0.0005     0.0013  
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.86147E+00
<>  0.44412E-07  0.27934E-07  0.17593E-07 -0.75116E-07 -0.47321E-07
<>  0.12958E-06  0.39758E-10  0.24080E-10 -0.73622E-10  0.20522E-11
<>  0.14134E-07  0.89666E-08 -0.21612E-07  0.39839E-11  0.78165E-08
<> -0.30214E-07 -0.19028E-07  0.47530E-07 -0.84906E-11 -0.14146E-07
<>  0.27433E-07  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.20975E-05 -0.14498E-05  0.52970E-05 -0.36460E-08
<>  0.52810E-06 -0.10166E-05  0.00000E+00  0.00000E+00  0.32068E-02
