<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:      
<> SATELLITE NUMBER: 25841                    INT. DES.: 1981-071K   
<> COMMON NAME:
<> EPOCH TIME (UTC): 2011 134 (14 MAY) 09:07:36.918  EPOCH REV: 10068
<> J2K POS (KM):     -6695.26004683   -6019.51446686    5297.77528360
<> J2K VEL (KM/S):  -0.441203026358  -5.193143575718  -5.854197982198
<> ECI POS (KM):     -6685.94789594   -6036.49918679    5290.20441643
<> ECI VEL (KM/S):  -0.421360506768  -5.194260304677  -5.854669037089
<> EFG POS (KM):     -7519.29986907   -4959.97491711    5290.20441643
<> EFG VEL (KM/S):  -1.561018805291  -4.523122470477  -5.854669037089
<> GEOPOTENTIAL: EGM-96 12Z,12T  DRAG:         NONE  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.000000E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.169472E+00  EDR(W/KG):  0.00E+00
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:   0  AVERAGE F10:   0  AVERAGE AP:   0.0         
<> TAI-UTC (S): 34  UT1-UTC (S): -0.25938  UT1 RATE (MS/DAY): -1.371 
<> POLAR MOT X,Y (ARCSEC): -0.0364  0.3699 IAU 1980 NUTAT:   4 TERMS 
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999 
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: AUTO       
<> INITIAL STEP SIZE (S):    0.000  ERROR CONTROL: 0.100E-13         
<> VECTOR U,V,W SIGMAS (KM):           0.4764     0.0887     0.3266  
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0009     0.0002     0.0008  
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.86514E+00
<>  0.45281E-08 -0.13158E-07  0.41585E-07  0.18782E-07 -0.59194E-07
<>  0.84278E-07 -0.20098E-10  0.11220E-09 -0.15738E-09  0.24101E-11
<> -0.16720E-08  0.44720E-08 -0.64267E-08  0.13702E-11  0.73842E-09
<> -0.35597E-08  0.12694E-07 -0.18080E-07  0.52990E-10  0.12569E-08
<>  0.50889E-08  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.61496E-05 -0.25152E-04  0.35580E-04 -0.14486E-06
<> -0.15208E-05 -0.10224E-04  0.00000E+00  0.00000E+00  0.24676E-01
