<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 110 (20 APR) 13:31:09.000  CENTER:
<> SATELLITE NUMBER: 26049                    INT. DES.: 1965-108AH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 102 (12 APR) 15:25:41.391  EPOCH REV:   270
<> J2K POS (KM):      7239.03767938   -1247.61660075    3281.06873841
<> J2K VEL (KM/S):  -0.303717262086   7.880858592018  -2.666807706174
<> ECI POS (KM):      7238.20411677   -1213.22144212    3295.77315186
<> ECI VEL (KM/S):  -0.335791089744   7.879378252060  -2.667336193548
<> EFG POS (KM):      1022.73688386   -7267.56591783    3295.77315186
<> EFG VEL (KM/S):   6.882564411620   2.618346746153  -2.667336193548
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.162268E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.111180E+00  EDR(W/KG):  0.20E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  66  AVERAGE F10:  87  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17628  UT1 RATE (MS/DAY): -0.199
<> POLAR MOT X,Y (ARCSEC):  0.0892  0.4221 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1117     0.3981     0.1053
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0004     0.0001     0.0003
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.65876E+00
<>  0.20534E-09 -0.39047E-09  0.76856E-09 -0.67788E-09  0.12650E-08
<>  0.25068E-08 -0.90050E-11  0.17323E-10  0.28202E-10  0.11907E-11
<>  0.49029E-10 -0.90164E-10 -0.15722E-09 -0.20327E-11  0.14877E-10
<>  0.20022E-09 -0.38337E-09 -0.63068E-09 -0.82756E-11  0.49244E-10
<>  0.29427E-09  0.42721E-06 -0.87383E-06 -0.13458E-05 -0.12063E-07
<>  0.10094E-06  0.42120E-06  0.13433E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.32381E-05  0.65681E-05  0.10292E-04  0.15151E-06
<> -0.73753E-06 -0.30687E-05 -0.75105E-02  0.00000E+00  0.58584E-01
