<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:46:36.000  CENTER:
<> SATELLITE NUMBER: 26050                    INT. DES.: 1965-108AJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:50:59.139  EPOCH REV: 21563
<> J2K POS (KM):      6874.81115892    -543.18227360    2865.20796394
<> J2K VEL (KM/S):   0.735713316024   9.077300581807  -2.355776455103
<> ECI POS (KM):      6871.46900701    -510.43989638    2879.21116414
<> ECI VEL (KM/S):   0.697210027319   9.080750749773  -2.354189168389
<> EFG POS (KM):       508.87923516   -6871.58476089    2879.21116414
<> EFG VEL (KM/S):   8.583162232538   0.612975544416  -2.354189168389
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.185389E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.119084E+00  EDR(W/KG):  0.85E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18269  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0521     0.3151     0.0565
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12083E+01
<>  0.26046E-11 -0.14721E-11  0.10912E-10 -0.19761E-11  0.14158E-10
<>  0.48133E-10  0.10436E-12 -0.40187E-12  0.84718E-12  0.58997E-12
<>  0.40464E-11 -0.94805E-12 -0.24015E-11  0.78223E-13  0.96727E-11
<>  0.22629E-11 -0.11718E-11 -0.20207E-11 -0.91795E-14  0.52696E-11
<>  0.64854E-11 -0.55509E-07 -0.54331E-06 -0.52254E-06  0.37483E-07
<> -0.13608E-06 -0.84957E-07  0.30676E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.34429E-07  0.12067E-07  0.11612E-07 -0.86189E-09
<> -0.44725E-07 -0.24651E-07 -0.54255E-02  0.00000E+00  0.11227E-02
