<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:22:41.000  CENTER:
<> SATELLITE NUMBER: 26141                    INT. DES.: 1999-057AD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:27:31.123  EPOCH REV: 13227
<> J2K POS (KM):     -3316.45711937       5.37450590    6134.61155068
<> J2K VEL (KM/S):   6.342108899878   2.308969815871   3.401574753300
<> ECI POS (KM):     -3328.94442737     -10.56009517    6127.83755264
<> ECI VEL (KM/S):   6.324075281524   2.339131037356   3.414518345900
<> EFG POS (KM):       -57.26445696   -3328.46861155    6127.83755264
<> EFG VEL (KM/S):  -2.452517527946   6.374594798291   3.414518345900
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.720384E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.744791E-01  EDR(W/KG):  0.59E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0042     0.0112     0.0032
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10091E+01
<>  0.32414E-12 -0.51498E-15  0.34765E-12  0.21534E-12  0.21344E-12
<>  0.26390E-11 -0.23185E-14 -0.29969E-14  0.30288E-13  0.86120E-15
<>  0.15424E-12 -0.99829E-13 -0.33520E-12 -0.74337E-15  0.61342E-12
<>  0.13428E-13 -0.71974E-13 -0.59807E-13  0.65377E-15  0.16844E-12
<>  0.33364E-12 -0.24295E-09 -0.37649E-10  0.27622E-08  0.78515E-10
<> -0.29911E-09 -0.62544E-10  0.29047E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.24419E-08  0.30381E-07  0.14441E-07 -0.41136E-09
<> -0.58640E-08 -0.47705E-08 -0.32613E-04  0.00000E+00  0.43046E-02
