<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 20:14:30.000  CENTER:
<> SATELLITE NUMBER: 26150                    INT. DES.: 1999-057AL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 19:29: 5.122  EPOCH REV:  5731
<> J2K POS (KM):      2717.37451244    6164.86298116    3336.68006002
<> J2K VEL (KM/S):   2.493879216442   2.545494698574  -6.258595923008
<> ECI POS (KM):      2681.13128119    6177.69121423    3342.26868383
<> ECI VEL (KM/S):   2.494462380660   2.557478597789  -6.253475864468
<> EFG POS (KM):       622.93585046   -6705.54133620    3342.26868383
<> EFG VEL (KM/S):  -1.444712860431  -3.487750868195  -6.253475864468
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.130583E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.124717E+00  EDR(W/KG):  0.81E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18322  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0113     0.0756     0.0147
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21156E+01
<>  0.64530E-12 -0.89816E-13  0.68935E-12  0.15633E-12  0.14959E-11
<>  0.25078E-10 -0.12374E-13  0.14773E-13  0.28471E-12  0.62398E-14
<>  0.58121E-12  0.33083E-13  0.19658E-12 -0.98783E-14  0.10227E-11
<> -0.58940E-13  0.31110E-12  0.11348E-11  0.25675E-14 -0.17085E-12
<>  0.11081E-11 -0.39515E-08  0.12521E-07  0.97287E-07  0.19063E-08
<> -0.10988E-08 -0.21326E-08  0.63709E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.56749E-08  0.10572E-07  0.19011E-07  0.30358E-09
<> -0.63777E-09  0.31229E-08  0.21586E-03  0.00000E+00  0.54706E-03
