<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:48:26.000  CENTER:
<> SATELLITE NUMBER: 26155                    INT. DES.: 1999-057AR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:04:54.628  EPOCH REV:  9855
<> J2K POS (KM):     -1050.41972587    3359.03359921    6091.72954741
<> J2K VEL (KM/S):   4.062884690074  -5.241851260249   3.676052074067
<> ECI POS (KM):     -1078.84602602    3353.87054603    6089.60596529
<> ECI VEL (KM/S):   4.080338994981  -5.222481526741   3.684279560450
<> EFG POS (KM):      -460.10664033   -3492.94406868    6089.60596529
<> EFG VEL (KM/S):  -1.707788349129   6.499774629251   3.684279560450
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.121959E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.214612E-01  EDR(W/KG):  0.31E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0042     0.0282     0.0074
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17802E+01
<>  0.12769E-12 -0.18354E-12  0.10984E-11  0.26069E-12 -0.18290E-11
<>  0.82256E-11  0.23920E-15 -0.61911E-14  0.48423E-13  0.41839E-15
<> -0.62063E-14  0.59237E-13 -0.53164E-12 -0.12003E-14  0.48028E-12
<> -0.50032E-13 -0.48048E-13 -0.33346E-12  0.16967E-14  0.19703E-13
<>  0.67919E-12 -0.24765E-10 -0.18312E-09  0.30471E-08  0.28840E-10
<> -0.33084E-10  0.15902E-09  0.35994E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.62275E-07 -0.27455E-06  0.43734E-06  0.18304E-08
<>  0.49235E-08 -0.70680E-08  0.41137E-04  0.00000E+00  0.91157E-01
