<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:46:14.000  CENTER:
<> SATELLITE NUMBER: 26159                    INT. DES.: 1999-057AV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:50:48.429  EPOCH REV:  6676
<> J2K POS (KM):      4836.18900243    5018.58518916    1567.04185090
<> J2K VEL (KM/S):  -0.362778570764  -2.181999303680   7.225384758065
<> ECI POS (KM):      4808.99127132    5041.56659750    1576.94347581
<> ECI VEL (KM/S):  -0.367095421850  -2.183840697961   7.224610364022
<> EFG POS (KM):     -6934.91388970     671.38673438    1576.94347581
<> EFG VEL (KM/S):   1.993681848763   1.564932540833   7.224610364022
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.395716E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.139586E+00  EDR(W/KG):  0.50E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0042     0.0403     0.0053
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12373E+01
<>  0.94355E-12 -0.40193E-12  0.40692E-12 -0.49442E-12  0.50043E-13
<>  0.16808E-10 -0.27903E-13  0.18346E-13  0.36853E-12  0.18884E-13
<>  0.34969E-12 -0.10067E-12  0.15206E-12 -0.57479E-14  0.61847E-12
<>  0.98981E-13  0.11515E-12 -0.83907E-14  0.10563E-13  0.13081E-12
<>  0.61494E-12  0.10767E-08 -0.19087E-08  0.19978E-07  0.56126E-09
<> -0.27872E-09 -0.11977E-09  0.42543E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.22951E-07  0.16619E-07  0.11869E-07  0.10789E-08
<> -0.36291E-08  0.41571E-08 -0.54693E-04  0.00000E+00  0.15205E-02
