<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:23:55.000  CENTER:
<> SATELLITE NUMBER: 26181                    INT. DES.: 1999-057BT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:44:12.726  EPOCH REV: 12393
<> J2K POS (KM):      4632.18252705    5259.36094657     894.06410954
<> J2K VEL (KM/S):   1.471908343221  -0.019981629284  -7.372141020039
<> ECI POS (KM):      4605.21086001    5281.37928927     903.55348484
<> ECI VEL (KM/S):   1.487012782783  -0.012822012232  -7.369125133660
<> EFG POS (KM):     -6723.57533244    1973.44090644     903.55348484
<> EFG VEL (KM/S):  -0.466528496841   1.846292940042  -7.369125133660
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.193355E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.202370E-01  EDR(W/KG):  0.59E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0076     0.0875     0.0169
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19992E+01
<>  0.86189E-12 -0.74554E-12  0.12452E-11  0.24973E-11 -0.32078E-11
<>  0.18118E-10 -0.23460E-14  0.10351E-15  0.24900E-13  0.24095E-15
<>  0.23738E-12 -0.32311E-13 -0.17661E-11 -0.11144E-14  0.25425E-11
<>  0.26390E-12 -0.21819E-12  0.15626E-11  0.48030E-15 -0.23176E-12
<>  0.63244E-12  0.33412E-10 -0.10118E-08  0.17445E-07  0.10716E-09
<> -0.50544E-09  0.83887E-09  0.17841E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.97732E-07  0.16083E-06 -0.41948E-06  0.12688E-09
<>  0.11097E-07 -0.33495E-07 -0.17673E-04  0.00000E+00  0.24311E-01
