<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:45:13.000  CENTER:
<> SATELLITE NUMBER: 26188                    INT. DES.: 1999-057CA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 18:08: 2.559  EPOCH REV: 13267
<> J2K POS (KM):      4602.37777996    4561.63069306    2385.25753688
<> J2K VEL (KM/S):   2.712058394595   0.960197701067  -7.028187498974
<> ECI POS (KM):      4575.69589967    4583.48584055    2394.67615970
<> ECI VEL (KM/S):   2.721768759026   0.973254705107  -7.022635543935
<> EFG POS (KM):       466.80883497   -6459.67684396    2394.67615970
<> EFG VEL (KM/S):  -1.518187978109  -2.728246210711  -7.022635543935
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.862023E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.867281E-01  EDR(W/KG):  0.28E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18319  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0099     0.0319     0.0113
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14744E+01
<>  0.11936E-11 -0.27000E-12  0.74452E-12  0.62410E-13  0.57781E-12
<>  0.73629E-11 -0.19590E-13  0.23677E-13  0.82436E-13  0.24838E-14
<>  0.96398E-12 -0.59123E-13 -0.10178E-12 -0.33417E-14  0.19184E-11
<>  0.60654E-12 -0.29333E-12  0.49561E-12 -0.18571E-13  0.22594E-12
<>  0.15810E-11 -0.14369E-09  0.73260E-09  0.36575E-08  0.89384E-10
<>  0.38320E-09 -0.37124E-09  0.68286E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.17989E-07  0.83655E-07  0.68478E-07  0.37540E-08
<>  0.72272E-07 -0.38367E-07  0.14893E-03  0.00000E+00  0.19832E-01
