<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:14:10.000  CENTER:
<> SATELLITE NUMBER: 26184                    INT. DES.: 1999-057BW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:39:40.756  EPOCH REV: 10477
<> J2K POS (KM):       -46.35269685    3742.39155124    5997.56361168
<> J2K VEL (KM/S):   2.290972977359  -6.102271911098   3.808097836224
<> ECI POS (KM):       -76.42901221    3742.01511743    5997.49062846
<> ECI VEL (KM/S):   2.312285976638  -6.091346596354   3.812704944726
<> EFG POS (KM):     -1146.66985516   -3562.81725272    5997.49062846
<> EFG VEL (KM/S):  -0.461770320417   6.595941700554   3.812704944726
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.280853E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.255684E-01  EDR(W/KG):  0.47E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0034     0.0134     0.0045
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13409E+01
<>  0.20364E-12  0.17770E-12  0.38282E-12 -0.31084E-12 -0.63783E-12
<>  0.32816E-11 -0.27284E-14 -0.30777E-14  0.25472E-13  0.31628E-15
<>  0.75725E-13  0.12737E-12 -0.35540E-12 -0.26141E-14  0.38852E-12
<> -0.15692E-12 -0.11543E-12 -0.10469E-12  0.22463E-14 -0.15506E-12
<>  0.51001E-12  0.23574E-08  0.35035E-08  0.45329E-08  0.90827E-10
<>  0.98665E-09 -0.17610E-08  0.31669E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.57998E-07 -0.84481E-07  0.13337E-06  0.11492E-08
<> -0.34687E-07  0.44283E-07 -0.14530E-02  0.00000E+00  0.32376E-01
