<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:43:10.000  CENTER:
<> SATELLITE NUMBER: 26191                    INT. DES.: 1999-057CD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:50:49.249  EPOCH REV: 10778
<> J2K POS (KM):     -1757.44485172    3925.74648585    5762.45919121
<> J2K VEL (KM/S):   4.074218389058  -4.454388578893   4.299517334892
<> ECI POS (KM):     -1787.89369597    3917.21077283    5758.90004267
<> ECI VEL (KM/S):   4.086645517773  -4.434985376990   4.307773847883
<> EFG POS (KM):      -918.15401544   -4206.91066114    5758.90004267
<> EFG VEL (KM/S):  -0.917747215422   6.066659266560   4.307773847883
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.783312E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.454971E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0065     0.0289     0.0081
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15224E+01
<>  0.36079E-12 -0.51831E-12  0.12495E-11  0.59595E-12 -0.10647E-11
<>  0.76234E-11  0.58786E-15 -0.12239E-14  0.56857E-13  0.65273E-15
<> -0.52670E-13  0.54366E-13 -0.75325E-12 -0.78341E-15  0.76750E-12
<>  0.37187E-13 -0.47155E-12  0.99869E-13  0.22520E-14  0.13257E-12
<>  0.81958E-12 -0.55211E-09  0.43373E-09  0.80163E-08  0.10642E-09
<>  0.62015E-10  0.57270E-09  0.76263E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.82012E-07 -0.16150E-06  0.15011E-06  0.35963E-09
<>  0.14917E-08  0.39356E-07 -0.88183E-04  0.00000E+00  0.27447E-01
