<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:46:15.000  CENTER:
<> SATELLITE NUMBER: 26199                    INT. DES.: 1999-057CM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:36:38.170  EPOCH REV: 11294
<> J2K POS (KM):     -2411.63162411    3445.77326007    5757.74040640
<> J2K VEL (KM/S):   4.877241477457  -3.668146114535   4.282166811041
<> ECI POS (KM):     -2439.77279098    3434.12269549    5752.84321692
<> ECI VEL (KM/S):   4.885942910560  -3.644921138172   4.292067650426
<> EFG POS (KM):      -943.17137905   -4105.62025875    5752.84321692
<> EFG VEL (KM/S):  -0.825068721730   6.141795049288   4.292067650426
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.907495E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.586771E-01  EDR(W/KG):  0.18E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0045     0.0153     0.0042
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13768E+01
<>  0.26930E-12 -0.14148E-12  0.18178E-12  0.41597E-12 -0.26836E-12
<>  0.33704E-11  0.76228E-15 -0.54510E-15  0.30033E-13  0.64438E-15
<> -0.56331E-13  0.22579E-13 -0.34038E-12 -0.86692E-15  0.27922E-12
<> -0.54031E-13 -0.72278E-13 -0.24384E-12  0.58577E-15  0.82264E-13
<>  0.46244E-12  0.84796E-10  0.28654E-10  0.29668E-08  0.51083E-10
<> -0.49330E-11 -0.20156E-09  0.41820E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.28950E-07 -0.17252E-07  0.44008E-07  0.11320E-09
<> -0.61056E-08 -0.31836E-08 -0.23014E-05  0.00000E+00  0.43655E-02
