<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:23:54.000  CENTER:
<> SATELLITE NUMBER: 26208                    INT. DES.: 1999-057CW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:38:18.057  EPOCH REV: 11554
<> J2K POS (KM):      1943.37748988    2368.42999887    6354.21121950
<> J2K VEL (KM/S):  -2.102702710503  -6.567714953711   3.044876552340
<> ECI POS (KM):      1919.10020454    2377.55337423    6358.18144656
<> ECI VEL (KM/S):  -2.077554211482  -6.577727157294   3.040523896222
<> EFG POS (KM):     -2704.30231564    1422.13031331    6358.18144656
<> EFG VEL (KM/S):   6.959301830741  -0.566668220318   3.040523896222
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.232075E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.128805E-01  EDR(W/KG):  0.53E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0044     0.0091     0.0048
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14120E+01
<>  0.28748E-12  0.37287E-14  0.95516E-13 -0.49863E-12 -0.93426E-13
<>  0.20600E-11 -0.46936E-14  0.11669E-14  0.14238E-13  0.22108E-15
<>  0.20224E-13 -0.51128E-13  0.17340E-12 -0.27662E-14  0.60370E-12
<>  0.44614E-15  0.10787E-13 -0.37659E-12 -0.80057E-15 -0.13450E-12
<>  0.29711E-12  0.20826E-08 -0.37819E-09 -0.17792E-10  0.87941E-11
<> -0.75720E-09 -0.68982E-09  0.13930E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.83161E-07  0.13668E-07  0.13807E-06  0.17321E-08
<> -0.28549E-08 -0.43311E-09 -0.95538E-03  0.00000E+00  0.35860E-01
