<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:22:48.000  CENTER:
<> SATELLITE NUMBER: 26200                    INT. DES.: 1999-057CN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:08:44.953  EPOCH REV: 12176
<> J2K POS (KM):      1154.35450410    6855.08567281    1282.72655714
<> J2K VEL (KM/S):   0.839590142330  -1.560264240749   7.299085644246
<> ECI POS (KM):      1119.02554640    6860.48976233    1285.13943625
<> ECI VEL (KM/S):   0.832141029738  -1.556378873752   7.300768004674
<> EFG POS (KM):     -6916.46779819     693.54967315    1285.13943625
<> EFG VEL (KM/S):   1.552637991055   1.430952167681   7.300768004674
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.417254E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.383737E-01  EDR(W/KG):  0.13E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0040     0.0414     0.0061
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14966E+01
<>  0.77821E-12  0.16260E-12  0.15723E-12  0.42726E-12 -0.50739E-13
<>  0.11431E-10  0.25850E-14  0.20622E-16  0.80941E-13  0.79064E-15
<>  0.21246E-12  0.70013E-13  0.37249E-12  0.21539E-14  0.73454E-12
<> -0.12034E-12 -0.79310E-14 -0.40114E-12  0.12112E-15 -0.11342E-12
<>  0.46687E-12  0.38428E-08  0.75100E-09  0.13941E-07  0.12782E-09
<>  0.10280E-08 -0.56161E-09  0.10662E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.77189E-07 -0.13727E-07 -0.29243E-07 -0.52808E-10
<> -0.13948E-07  0.82381E-08 -0.43213E-03  0.00000E+00  0.10151E-01
