<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:23:56.000  CENTER:
<> SATELLITE NUMBER: 26202                    INT. DES.: 1999-057CQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:27: 4.023  EPOCH REV: 10297
<> J2K POS (KM):      2549.11051351    6562.70313277    1309.99620812
<> J2K VEL (KM/S):   0.562717184292  -1.762246533473   7.228230809181
<> ECI POS (KM):      2515.10198127    6574.76286536    1315.24985168
<> ECI VEL (KM/S):   0.556379754620  -1.759678219703   7.229347013166
<> EFG POS (KM):     -6987.72800993     851.41175181    1315.24985168
<> EFG VEL (KM/S):   1.635114522371   1.474751028567   7.229347013166
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.370151E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.316537E-01  EDR(W/KG):  0.56E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0037     0.0289     0.0055
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14174E+01
<>  0.47977E-12  0.27788E-14  0.12822E-12  0.24806E-12 -0.14332E-12
<>  0.67247E-11  0.41504E-14 -0.82336E-15  0.54946E-13  0.84922E-15
<>  0.22984E-12  0.19173E-13  0.21163E-12  0.26945E-14  0.46988E-12
<> -0.67679E-13  0.21696E-13 -0.69628E-12 -0.28953E-14 -0.54202E-13
<>  0.39064E-12  0.74521E-08 -0.11726E-08  0.21539E-07  0.28727E-09
<>  0.30779E-08 -0.78875E-09  0.64276E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.40059E-07  0.62399E-08 -0.74964E-08 -0.17721E-09
<> -0.99372E-08 -0.22713E-08 -0.81217E-03  0.00000E+00  0.57913E-02
