<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:22:47.000  CENTER:
<> SATELLITE NUMBER: 26209                    INT. DES.: 1999-057CX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:13:35.596  EPOCH REV: 12351
<> J2K POS (KM):     -3503.50814839    -103.10076186    6124.63567625
<> J2K VEL (KM/S):   6.175009403317   2.421985871593   3.539337014329
<> ECI POS (KM):     -3515.45515357    -119.92614355    6117.47938803
<> ECI VEL (KM/S):   6.156158133461   2.451346127862   3.551940651458
<> EFG POS (KM):       262.34951180   -3507.70294499    6117.47938803
<> EFG VEL (KM/S):  -2.954696630820   6.032584696393   3.551940651458
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.192308E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.171991E-01  EDR(W/KG):  0.55E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0079     0.0131     0.0045
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12640E+01
<>  0.22827E-12  0.54966E-13  0.77028E-12  0.25215E-12 -0.59175E-12
<>  0.30920E-11 -0.10238E-14 -0.86401E-14  0.22650E-13  0.29960E-15
<>  0.10532E-12 -0.28256E-12 -0.49718E-13  0.24917E-14  0.57564E-12
<>  0.19410E-13 -0.22478E-12  0.51819E-12  0.34351E-14  0.16864E-13
<>  0.34282E-12  0.36042E-09  0.20017E-08  0.34561E-08  0.42394E-10
<> -0.26314E-09 -0.63656E-09  0.12285E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.23046E-07  0.13076E-06 -0.99093E-07 -0.15641E-08
<> -0.24397E-07 -0.42035E-07  0.46650E-03  0.00000E+00  0.27354E-01
