<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:23:56.000  CENTER:
<> SATELLITE NUMBER: 26205                    INT. DES.: 1999-057CT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:24:19.827  EPOCH REV:   760
<> J2K POS (KM):     -6213.42505210    4113.19257863    3133.82167734
<> J2K VEL (KM/S):  -1.611618026821   2.460256577160  -6.128547863639
<> ECI POS (KM):     -6239.34961894    4083.44961548    3121.18534258
<> ECI VEL (KM/S):  -1.610837844052   2.452656558292  -6.131798370298
<> EFG POS (KM):      -453.85607549   -7442.98724252    3121.18534258
<> EFG VEL (KM/S):  -1.874464092783  -2.581643958995  -6.131798370298
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.183775E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.534605E-01  EDR(W/KG):  0.70E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0141     0.0731     0.0280
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15662E+01
<>  0.68204E-12  0.11079E-11  0.31068E-11  0.12376E-11  0.49294E-11
<>  0.17787E-10 -0.12259E-13 -0.28215E-13 -0.97753E-15  0.76648E-15
<> -0.14797E-12 -0.13523E-12  0.23288E-11  0.13349E-14  0.17631E-11
<> -0.69562E-12 -0.70974E-12  0.39279E-11  0.14747E-13  0.19678E-11
<>  0.63341E-11 -0.14832E-08 -0.17835E-08  0.14714E-07  0.20186E-09
<>  0.72550E-09  0.39990E-08  0.39247E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.13703E-06  0.27660E-06  0.37323E-06 -0.27020E-08
<> -0.19034E-07 -0.13640E-06 -0.18012E-03  0.00000E+00  0.36103E-01
