<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:22:46.000  CENTER:
<> SATELLITE NUMBER: 26203                    INT. DES.: 1999-057CR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:13:51.806  EPOCH REV: 10094
<> J2K POS (KM):     -3113.19939394    1197.71594377    6252.03636092
<> J2K VEL (KM/S):  -5.097444864188   4.386511627622  -3.406494017544
<> ECI POS (KM):     -3131.61620764    1182.73511190    6245.68732725
<> ECI VEL (KM/S):  -5.111355113094   4.362211318537  -3.416839360365
<> EFG POS (KM):     -1058.55681890   -3175.74241368    6245.68732725
<> EFG VEL (KM/S):  -4.389224595181  -5.201901549401  -3.416839360365
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.341271E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.194441E-01  EDR(W/KG):  0.43E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0040     0.0108     0.0036
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12044E+01
<>  0.16211E-12 -0.22524E-13  0.22613E-12 -0.28197E-12  0.19511E-12
<>  0.22717E-11 -0.47220E-15  0.96894E-15  0.62720E-14  0.49682E-16
<> -0.41654E-13 -0.18580E-13  0.33148E-12 -0.12023E-15  0.33922E-12
<>  0.27097E-13 -0.63105E-13  0.33686E-13 -0.45668E-15  0.56399E-13
<>  0.25893E-12 -0.39496E-09 -0.23079E-09  0.11406E-07  0.74165E-10
<> -0.38573E-09 -0.14644E-09  0.22668E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.62151E-07  0.91046E-07 -0.20188E-07  0.30788E-09
<> -0.23464E-07  0.21973E-07 -0.24042E-03  0.00000E+00  0.96903E-01
