<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:15:40.000  CENTER:
<> SATELLITE NUMBER: 26218                    INT. DES.: 1999-057DG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:08:33.294  EPOCH REV: 11594
<> J2K POS (KM):     -2009.30236509    2904.97397811    6076.75665553
<> J2K VEL (KM/S):   5.418282524258  -3.781270880738   3.646760332667
<> ECI POS (KM):     -2035.51964903    2895.24263889    6072.67412914
<> ECI VEL (KM/S):   5.428811591569  -3.755452054764   3.657764409818
<> EFG POS (KM):      -381.05379277   -3518.60315845    6072.67412914
<> EFG VEL (KM/S):  -1.857536338861   6.431875898132   3.657764409818
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.130106E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.789128E-01  EDR(W/KG):  0.42E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0065     0.0206     0.0042
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14536E+01
<>  0.53378E-12 -0.14371E-12  0.21467E-12  0.88708E-13 -0.21119E-12
<>  0.38386E-11 -0.41972E-14  0.10449E-14  0.36213E-13  0.71330E-15
<> -0.36336E-13  0.53308E-14 -0.29971E-12  0.27811E-15  0.30972E-12
<> -0.74391E-13 -0.83546E-13 -0.24882E-12  0.64677E-15  0.13943E-12
<>  0.49648E-12 -0.15857E-09  0.97731E-10  0.16675E-08  0.34338E-10
<>  0.67932E-10 -0.10604E-09  0.13606E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.46451E-07 -0.85460E-08 -0.39018E-08 -0.39160E-09
<> -0.80526E-09 -0.47920E-08 -0.29144E-04  0.00000E+00  0.56792E-02
