<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:14:10.000  CENTER:
<> SATELLITE NUMBER: 26214                    INT. DES.: 1999-057DC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:35:25.051  EPOCH REV: 13875
<> J2K POS (KM):       249.56788977    3570.23444016    5992.94960294
<> J2K VEL (KM/S):   1.805912798414  -6.349042153742   3.671970941718
<> ECI POS (KM):       220.31817471    3571.27153383    5993.47833617
<> ECI VEL (KM/S):   1.828686872152  -6.340425119509   3.675587236050
<> EFG POS (KM):     -1309.75804711   -3329.72286001    5993.47833617
<> EFG VEL (KM/S):  -0.029350436436   6.690925850246   3.675587236050
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.336810E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.317342E-01  EDR(W/KG):  0.27E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0054     0.0145     0.0062
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15417E+01
<>  0.27375E-12  0.96032E-13  0.60287E-12 -0.29854E-12 -0.75462E-12
<>  0.35596E-11 -0.44476E-14 -0.75453E-15  0.25140E-13  0.35770E-15
<>  0.55181E-13 -0.18188E-13 -0.37194E-12 -0.26002E-14  0.41074E-12
<> -0.12182E-12 -0.32406E-12 -0.87553E-13  0.37275E-16  0.48575E-13
<>  0.65174E-12  0.13128E-09 -0.44212E-10  0.15283E-08  0.21026E-10
<>  0.26667E-11  0.45654E-10  0.81086E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.53659E-07 -0.24331E-07  0.80222E-07  0.11956E-08
<> -0.75906E-08  0.11509E-07 -0.43481E-04  0.00000E+00  0.17680E-01
