<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:16:59.000  CENTER:
<> SATELLITE NUMBER: 26211                    INT. DES.: 1999-057CZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:58:56.556  EPOCH REV:  2469
<> J2K POS (KM):      6316.90731913    3081.10175792    3621.49160638
<> J2K VEL (KM/S):  -2.175020136514  -2.416655433112   6.104197977694
<> ECI POS (KM):      6294.74423059    3111.12806059    3634.38919742
<> ECI VEL (KM/S):  -2.175907247287  -2.427116938850   6.099729505795
<> EFG POS (KM):       331.66880976   -7013.76635899    3634.38919742
<> EFG VEL (KM/S):  -1.864804974002   2.941266147728   6.099729505795
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.134429E-02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.149074E-01  EDR(W/KG):  0.58E-06
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18317  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0233     0.1291     0.0304
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21001E+01
<>  0.17570E-11 -0.15928E-11  0.40627E-11  0.36698E-11 -0.89470E-11
<>  0.36959E-10  0.13689E-13 -0.34852E-13  0.16789E-12  0.12703E-14
<>  0.23747E-11 -0.17089E-11  0.70810E-11  0.14876E-13  0.81260E-11
<>  0.76293E-12 -0.11159E-11  0.11275E-11  0.95762E-14 -0.19327E-12
<>  0.32184E-11 -0.46151E-05  0.10456E-04 -0.19385E-04 -0.62739E-07
<> -0.30040E-05 -0.39277E-05  0.32959E+02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.25553E-06  0.59260E-06 -0.12071E-05 -0.48729E-08
<> -0.17171E-06 -0.23678E-06  0.16761E+01  0.00000E+00  0.94617E-01
