<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:22:44.000  CENTER:
<> SATELLITE NUMBER: 26225                    INT. DES.: 1999-057DP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:21:18.648  EPOCH REV: 13118
<> J2K POS (KM):     -2960.87557764    -817.25434117    6263.96830410
<> J2K VEL (KM/S):   5.506892237434   4.118458231848   3.122720516939
<> ECI POS (KM):     -2969.70746757    -831.48590926    6257.91151256
<> ECI VEL (KM/S):   5.480807175879   4.144620168748   3.133978319444
<> EFG POS (KM):       851.62012802   -2963.99635928    6257.91151256
<> EFG VEL (KM/S):  -4.397857232096   5.390453155951   3.133978319444
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.102219E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.116193E+00  EDR(W/KG):  0.94E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0096     0.0347     0.0067
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15058E+01
<>  0.49531E-12 -0.26539E-12  0.76688E-12 -0.34280E-12  0.92066E-12
<>  0.10030E-10 -0.13236E-14  0.18053E-15  0.12400E-12  0.26993E-14
<>  0.40702E-12 -0.37911E-12 -0.49329E-12  0.41736E-14  0.86746E-12
<>  0.85004E-13 -0.83611E-13  0.50117E-12  0.12852E-14 -0.49677E-13
<>  0.57088E-12  0.78088E-10  0.43492E-09  0.75782E-08  0.16802E-09
<>  0.39689E-09 -0.35020E-09  0.40389E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13651E-07  0.43318E-07  0.47534E-07  0.87882E-10
<> -0.97452E-08 -0.87186E-08  0.35384E-04  0.00000E+00  0.41075E-02
