<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:48:28.000  CENTER:
<> SATELLITE NUMBER: 26227                    INT. DES.: 1999-057DR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:53:36.408  EPOCH REV: 11188
<> J2K POS (KM):      -816.04164625    3288.97903587    6192.64309476
<> J2K VEL (KM/S):   3.819276573389  -5.503058842591   3.457602497350
<> ECI POS (KM):      -844.34263047    3284.93282376    6190.99648131
<> ECI VEL (KM/S):   3.838425384410  -5.484844016959   3.465331423787
<> EFG POS (KM):      -477.13176172   -3357.98204525    6190.99648131
<> EFG VEL (KM/S):  -1.691931158063   6.571078739342   3.465331423787
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.588788E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.466957E-01  EDR(W/KG):  0.13E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0023     0.0115     0.0028
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14805E+01
<>  0.51226E-13 -0.45444E-13  0.36915E-12  0.10467E-12 -0.56757E-12
<>  0.22058E-11  0.25275E-15 -0.31491E-14  0.19006E-13  0.37795E-15
<> -0.55435E-14  0.41860E-14 -0.10101E-12  0.10218E-15  0.10067E-12
<> -0.23391E-13 -0.47639E-13 -0.14741E-12  0.11637E-14  0.37817E-13
<>  0.28693E-12 -0.57491E-10  0.39166E-10  0.27165E-08  0.56443E-10
<> -0.29364E-10  0.65971E-10  0.71555E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.72538E-08 -0.56581E-07  0.80591E-07  0.72058E-09
<>  0.38774E-08  0.12291E-07 -0.36021E-04  0.00000E+00  0.13174E-01
