<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:31:16.000  CENTER:
<> SATELLITE NUMBER: 26231                    INT. DES.: 1999-057DV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:25:42.102  EPOCH REV: 14492
<> J2K POS (KM):      4357.01160871   -4727.85812088    2670.11828823
<> J2K VEL (KM/S):  -2.834436019809   1.254685016071   6.896959911765
<> ECI POS (KM):      4374.06020901   -4707.07368339    2678.95107641
<> ECI VEL (KM/S):  -2.854440678424   1.241021838207   6.891179236886
<> EFG POS (KM):      -246.22062282   -6420.92834237    2678.95107641
<> EFG VEL (KM/S):  -1.604233511532   2.915788964103   6.891179236886
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.238424E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.441934E-01  EDR(W/KG):  0.33E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18264  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0060     0.0284     0.0069
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19917E+01
<>  0.17670E-12  0.17379E-13  0.36605E-12 -0.23859E-12  0.17489E-12
<>  0.33526E-11 -0.97962E-15  0.48960E-15  0.21209E-13  0.18252E-15
<>  0.24957E-13 -0.76826E-14  0.10944E-12 -0.52061E-15  0.26408E-12
<>  0.69497E-14 -0.14146E-12  0.98306E-13 -0.49336E-15  0.11056E-12
<>  0.32051E-12 -0.69733E-10 -0.15299E-10  0.15068E-08  0.13075E-10
<> -0.21146E-10 -0.77252E-11  0.17808E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.61842E-07  0.96727E-07 -0.19665E-07  0.52179E-10
<>  0.10050E-07 -0.25004E-07 -0.23653E-04  0.00000E+00  0.55159E-01
