<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:10:52.000  CENTER:
<> SATELLITE NUMBER: 26239                    INT. DES.: 1999-057ED
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:15:42.066  EPOCH REV: 13321
<> J2K POS (KM):     -1207.88981921    4023.37165615    5475.97346760
<> J2K VEL (KM/S):  -0.045186390719   6.112934539111  -4.505998777353
<> ECI POS (KM):     -1238.22757186    4017.46151595    5473.53616640
<> ECI VEL (KM/S):  -0.065157796903   6.112734184000  -4.506026046100
<> EFG POS (KM):      -795.72137694   -4127.95736923    5473.53616640
<> EFG VEL (KM/S):  -3.117087720786  -5.367793125501  -4.506026046100
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.141852E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.135983E+00  EDR(W/KG):  0.41E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0093     0.0333     0.0229
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12640E+01
<>  0.12061E-11  0.23283E-12  0.59995E-12  0.39022E-12  0.45833E-12
<>  0.84384E-11 -0.99240E-14  0.20846E-14  0.71010E-13  0.27468E-14
<>  0.74007E-12  0.12327E-12 -0.19197E-12  0.12039E-13  0.68396E-11
<> -0.59625E-12  0.15744E-12  0.75959E-12 -0.10801E-13 -0.36603E-11
<>  0.42607E-11  0.54360E-10 -0.63036E-10  0.29795E-08  0.55450E-10
<>  0.19304E-09 -0.20275E-09  0.31053E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.98650E-07  0.14776E-07 -0.22610E-07  0.10582E-08
<> -0.43682E-07  0.39225E-07 -0.38210E-04  0.00000E+00  0.15479E-01
