<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:22:47.000  CENTER:
<> SATELLITE NUMBER: 26241                    INT. DES.: 1999-057EF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:18:11.056  EPOCH REV: 10337
<> J2K POS (KM):      2237.20991705    6668.05395728    1501.27218564
<> J2K VEL (KM/S):   0.593933643823  -1.905281998190   7.159152998906
<> ECI POS (KM):      2202.31295517    6678.62121163    1505.89054202
<> ECI VEL (KM/S):   0.588418811705  -1.902561834013   7.160331703030
<> EFG POS (KM):     -6722.29152621    2065.17802565    1505.89054202
<> EFG VEL (KM/S):   2.040716948775   1.117427541098   7.160331703030
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.221648E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.174545E-01  EDR(W/KG):  0.30E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0038     0.0169     0.0050
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15956E+01
<>  0.25170E-12  0.16048E-13  0.10987E-12 -0.27253E-12 -0.10727E-12
<>  0.26872E-11 -0.14406E-14  0.33839E-15  0.20192E-13  0.26852E-15
<>  0.90097E-13  0.19193E-13 -0.12340E-12 -0.48758E-15  0.38797E-12
<> -0.33444E-13  0.50838E-13 -0.27873E-12  0.14334E-15 -0.89167E-14
<>  0.25872E-12  0.71800E-08  0.72141E-09  0.94569E-08  0.18129E-09
<>  0.16157E-08  0.50440E-09  0.12235E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.52999E-07  0.47398E-08  0.57212E-07  0.52349E-09
<> -0.96911E-08  0.44052E-08 -0.23478E-02  0.00000E+00  0.18324E-01
