<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:23:54.000  CENTER:
<> SATELLITE NUMBER: 26259                    INT. DES.: 1999-057EV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:00:38.940  EPOCH REV: 11088
<> J2K POS (KM):     -2035.78044895    2117.56830249    6386.16380077
<> J2K VEL (KM/S):   6.396825171646  -2.743207666281   2.956693547482
<> ECI POS (KM):     -2058.87263236    2107.71373855    6382.01942353
<> ECI VEL (KM/S):   6.403796424531  -2.712719862595   2.969703623415
<> EFG POS (KM):     -1248.10628635   -2669.01562714    6382.01942353
<> EFG VEL (KM/S):   0.090366213682   7.039843189552   2.969703623415
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.104055E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.779059E-01  EDR(W/KG):  0.23E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0079     0.0200     0.0058
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14765E+01
<>  0.59229E-12  0.10263E-12  0.26810E-12  0.23498E-12 -0.30837E-12
<>  0.45287E-11 -0.34277E-14 -0.27055E-14  0.48429E-13  0.12821E-14
<> -0.13702E-13 -0.12212E-12 -0.54810E-12 -0.15183E-15  0.64907E-12
<> -0.19438E-12 -0.19997E-12 -0.20173E-12  0.32809E-14  0.30353E-12
<>  0.84401E-12  0.14601E-08  0.50098E-09  0.33806E-08  0.62829E-10
<> -0.97237E-10 -0.64710E-09  0.62374E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.28334E-07  0.61655E-08  0.29394E-08 -0.16678E-09
<>  0.39234E-08 -0.74227E-08  0.82937E-04  0.00000E+00  0.19768E-02
