<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 06:10:41.000  CENTER:
<> SATELLITE NUMBER: 26257                    INT. DES.: 1999-057ET
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 04:25:52.732  EPOCH REV: 13818
<> J2K POS (KM):     -5779.02331130   -2096.24804329    3248.87714595
<> J2K VEL (KM/S):  -3.727745029734  -0.001691829680  -6.592361538579
<> ECI POS (KM):     -5775.56968921   -2123.84767680    3237.07195036
<> ECI VEL (KM/S):  -3.714250207258  -0.019346228958  -6.599946033540
<> EFG POS (KM):       576.78570635   -6126.60203034    3237.07195036
<> EFG VEL (KM/S):  -1.377580621512  -3.637835142560  -6.599946033540
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.418992E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.366179E-01  EDR(W/KG):  0.55E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18249  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1092  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0136     0.0515     0.0177
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17846E+01
<>  0.13426E-11  0.26794E-12  0.11779E-11 -0.25019E-11 -0.31233E-11
<>  0.25350E-10  0.39093E-14 -0.12456E-13  0.42146E-13  0.30824E-15
<>  0.77548E-12 -0.35214E-12  0.69715E-12  0.58779E-14  0.26776E-11
<>  0.75424E-12  0.36219E-12 -0.21106E-11  0.21650E-15  0.45048E-12
<>  0.96578E-12 -0.21916E-09 -0.11114E-08  0.64454E-08  0.21859E-10
<> -0.75715E-10 -0.33729E-09  0.47018E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.13843E-07  0.11291E-06 -0.27018E-06 -0.13649E-08
<>  0.25912E-08  0.28242E-07 -0.12914E-03  0.00000E+00  0.13401E-01
