<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:23:56.000  CENTER:
<> SATELLITE NUMBER: 26272                    INT. DES.: 1999-057FJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:25:56.559  EPOCH REV: 11445
<> J2K POS (KM):     -2082.73193794    2081.18656487    6470.41552269
<> J2K VEL (KM/S):   6.392546200337  -2.614232064691   2.842488444323
<> ECI POS (KM):     -2105.82178318    2071.10686122    6466.17490223
<> ECI VEL (KM/S):   6.399135132612  -2.583763920640   2.855491258011
<> EFG POS (KM):     -1488.19027564   -2551.32489436    6466.17490223
<> EFG VEL (KM/S):   0.740810369873   6.947066047991   2.855491258011
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.853870E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.545528E-01  EDR(W/KG):  0.18E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0135     0.0277     0.0143
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15833E+01
<>  0.13319E-11  0.33193E-12  0.72200E-12 -0.10437E-11 -0.18412E-11
<>  0.88852E-11 -0.13364E-13 -0.11000E-13  0.65937E-13  0.84322E-15
<>  0.86961E-12  0.37035E-12 -0.22246E-11 -0.12573E-13  0.15287E-11
<> -0.49609E-12 -0.77905E-12  0.20940E-11  0.14691E-13 -0.60256E-12
<>  0.17234E-11 -0.38935E-08 -0.20101E-08  0.93230E-08  0.11131E-09
<> -0.32647E-08  0.25246E-08  0.56880E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10345E-06  0.41736E-07 -0.13902E-06 -0.12426E-08
<>  0.87517E-07 -0.61107E-07 -0.35564E-03  0.00000E+00  0.96317E-02
