<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:46:42.000  CENTER:
<> SATELLITE NUMBER: 26284                    INT. DES.: 1999-057FW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:17:28.827  EPOCH REV: 12454
<> J2K POS (KM):     -2907.35640193    3031.24204142    5634.18147978
<> J2K VEL (KM/S):   5.331879727358  -2.987217941009   4.378396874283
<> ECI POS (KM):     -2933.26187312    3017.23393757    5628.27013018
<> ECI VEL (KM/S):   5.337130915547  -2.961833860760   4.389230617592
<> EFG POS (KM):     -1044.88685753   -4076.26511715    5628.27013018
<> EFG VEL (KM/S):  -0.553185365640   6.174712307352   4.389230617592
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.106320E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.725064E-01  EDR(W/KG):  0.52E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0159     0.0317     0.0097
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14722E+01
<>  0.33062E-11 -0.10902E-11  0.80882E-12  0.22407E-11 -0.11746E-11
<>  0.11505E-10 -0.16023E-13  0.47646E-14  0.67299E-13  0.11138E-14
<>  0.66299E-12 -0.25792E-12 -0.28450E-12  0.48462E-15  0.14398E-11
<>  0.14931E-12 -0.37549E-12 -0.45991E-12  0.85033E-16  0.41384E-12
<>  0.14045E-11 -0.86200E-09  0.37912E-09  0.20839E-08  0.40595E-10
<> -0.11481E-09 -0.25205E-09  0.72303E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.20608E-06 -0.63308E-07  0.12704E-06 -0.87505E-09
<>  0.58340E-07  0.97789E-08 -0.46155E-04  0.00000E+00  0.14566E-01
