<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:48:30.000  CENTER:
<> SATELLITE NUMBER: 26286                    INT. DES.: 1999-057FY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:08:41.418  EPOCH REV: 11453
<> J2K POS (KM):     -1175.61966708    3237.13232730    6257.78072053
<> J2K VEL (KM/S):   4.296719935969  -5.029293646839   3.411198668425
<> ECI POS (KM):     -1203.80135073    3231.37035723    6255.40044879
<> ECI VEL (KM/S):   4.313697151621  -5.008805992915   3.419905343599
<> EFG POS (KM):      -351.52564460   -3430.35301372    6255.40044879
<> EFG VEL (KM/S):  -1.899943197760   6.426749765247   3.419905343599
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.800195E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.433003E-01  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0034     0.0144     0.0055
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14222E+01
<>  0.13617E-12 -0.12259E-12  0.72450E-12  0.23853E-12 -0.11816E-11
<>  0.43531E-11  0.36272E-15 -0.67001E-14  0.32170E-13  0.52652E-15
<> -0.30380E-14  0.66539E-14 -0.41578E-12 -0.10410E-14  0.39153E-12
<> -0.69053E-13 -0.35133E-12  0.34167E-12  0.41353E-14 -0.55056E-14
<>  0.64371E-12  0.13334E-09 -0.52359E-09  0.32953E-08  0.47902E-10
<>  0.21055E-09  0.13258E-09  0.34136E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.22346E-07 -0.77986E-07  0.12835E-06  0.76669E-09
<>  0.34938E-08  0.23660E-07  0.67131E-04  0.00000E+00  0.11960E-01
