<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:15:44.000  CENTER:
<> SATELLITE NUMBER: 26294                    INT. DES.: 1999-057GG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:19:29.283  EPOCH REV: 11074
<> J2K POS (KM):     -3992.51147981    4990.36326238    3112.98137044
<> J2K VEL (KM/S):   3.053145819764  -1.788052748107   6.606176784236
<> ECI POS (KM):     -4022.60726109    4971.20429823    3104.88084601
<> ECI VEL (KM/S):   3.048166285522  -1.773593545483   6.612371130129
<> EFG POS (KM):      -563.11697241   -6370.01888750    3104.88084601
<> EFG VEL (KM/S):  -1.423297063826   3.434833523982   6.612371130129
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.711320E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.372900E-01  EDR(W/KG):  0.13E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0081     0.0137     0.0050
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14136E+01
<>  0.43054E-12 -0.34764E-12  0.48060E-12  0.67034E-12 -0.72541E-12
<>  0.30716E-11  0.48759E-14 -0.35611E-14  0.23389E-13  0.32828E-15
<>  0.31573E-13 -0.65099E-13 -0.14200E-12  0.79017E-15  0.30383E-12
<>  0.29543E-13 -0.14475E-12 -0.11452E-12  0.16030E-15  0.22045E-13
<>  0.53607E-12  0.18434E-09 -0.63973E-10  0.27782E-08  0.43644E-10
<>  0.23792E-09 -0.92402E-10  0.34467E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.90850E-07 -0.83542E-07  0.14366E-06  0.10802E-08
<>  0.17187E-07  0.99918E-08  0.26899E-04  0.00000E+00  0.24046E-01
