<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:22:19.000  CENTER:
<> SATELLITE NUMBER: 26306                    INT. DES.: 1999-057GP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 20:40:54.905  EPOCH REV: 10423
<> J2K POS (KM):      -336.79860030    6242.63213386    3370.68366152
<> J2K VEL (KM/S):   1.505820304751  -3.394642833240   6.535703147821
<> ECI POS (KM):      -373.44126689    6240.89127741    3370.04677797
<> ECI VEL (KM/S):   1.508668632936  -3.387544746156   6.538728465129
<> EFG POS (KM):      1532.21432095   -6061.39436029    3370.04677797
<> EFG VEL (KM/S):  -2.556682996709   2.934524669534   6.538728465129
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.214397E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.151666E-01  EDR(W/KG):  0.38E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18324  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0042     0.0147     0.0061
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16883E+01
<>  0.26647E-12  0.14362E-12  0.25226E-12 -0.23354E-12 -0.32325E-12
<>  0.21858E-11 -0.25177E-15 -0.70866E-15  0.14346E-13  0.17193E-15
<>  0.15420E-12  0.11056E-12 -0.29279E-12 -0.85845E-15  0.38504E-12
<> -0.24396E-12 -0.20788E-12 -0.83710E-13 -0.25340E-15 -0.20503E-12
<>  0.66084E-12 -0.22653E-08 -0.14862E-08  0.87290E-08  0.85718E-10
<> -0.14035E-08  0.12957E-08  0.19067E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.72041E-07 -0.47486E-07  0.83977E-07  0.24446E-09
<> -0.40067E-07  0.44996E-07  0.98472E-03  0.00000E+00  0.33532E-01
