<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:46:42.000  CENTER:
<> SATELLITE NUMBER: 26300                    INT. DES.: 1999-057GL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:57: 2.408  EPOCH REV: 11301
<> J2K POS (KM):      -699.85924581    2379.55662086    6693.72996038
<> J2K VEL (KM/S):   4.856293069614  -5.128800602697   2.352173291839
<> ECI POS (KM):      -724.84587560    2376.06549889    6692.31086098
<> ECI VEL (KM/S):   4.875896432267  -5.105622608041   2.362022218589
<> EFG POS (KM):     -1476.93639218   -1997.43527851    6692.31086098
<> EFG VEL (KM/S):   1.051531929865   7.065320976933   2.362022218589
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.958067E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.507397E-01  EDR(W/KG):  0.19E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0048     0.0256     0.0071
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17806E+01
<>  0.31282E-12 -0.30602E-12  0.63966E-12  0.53552E-12 -0.55438E-12
<>  0.47133E-11  0.13363E-14 -0.17490E-14  0.28145E-13  0.45807E-15
<> -0.53208E-13  0.64088E-14 -0.38453E-12 -0.48629E-15  0.39459E-12
<> -0.42790E-15 -0.87014E-13 -0.60212E-12  0.12753E-14  0.43602E-13
<>  0.82511E-12  0.83274E-10 -0.98208E-10  0.26570E-08  0.36247E-10
<> -0.12519E-09  0.16580E-09  0.21484E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.45868E-07 -0.63910E-07  0.77579E-07  0.31226E-09
<> -0.35101E-08  0.74274E-08  0.12197E-04  0.00000E+00  0.98739E-02
