<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:43:12.000  CENTER:
<> SATELLITE NUMBER: 26313                    INT. DES.: 1999-057GW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:55:30.933  EPOCH REV: 11029
<> J2K POS (KM):     -1916.00926039    3748.15648793    5652.00232684
<> J2K VEL (KM/S):   4.379452526612  -4.357372340181   4.343722169354
<> ECI POS (KM):     -1945.38373230    3738.86854260    5648.11853646
<> ECI VEL (KM/S):   4.391322681647  -4.336515146300   4.352601741479
<> EFG POS (KM):      -770.44862605   -4143.67768526    5648.11853646
<> EFG VEL (KM/S):  -1.090449588999   6.177266936521   4.352601741479
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.710282E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.528649E-01  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0056     0.0206     0.0056
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13368E+01
<>  0.39629E-12 -0.42609E-12  0.12506E-11  0.56038E-12 -0.23964E-11
<>  0.10249E-10  0.19534E-14 -0.57197E-14  0.56041E-13  0.59563E-15
<>  0.57286E-13 -0.25319E-12  0.26247E-12  0.55252E-15  0.45389E-12
<>  0.22202E-12  0.23652E-12 -0.18707E-11  0.10638E-14 -0.25235E-12
<>  0.24801E-11  0.32792E-09 -0.54515E-09  0.57603E-08  0.65475E-10
<>  0.22284E-09 -0.24504E-09  0.36096E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.57115E-07 -0.11167E-06  0.20091E-06  0.63380E-09
<>  0.22461E-07 -0.56443E-08  0.83576E-04  0.00000E+00  0.13432E-01
