<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:15:14.000  CENTER:
<> SATELLITE NUMBER: 26310                    INT. DES.: 1999-057GT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:38:27.769  EPOCH REV: 10680
<> J2K POS (KM):     -2150.48404437    3795.48473153    5716.65146539
<> J2K VEL (KM/S):   4.433743599621  -4.028200545219   4.363035701570
<> ECI POS (KM):     -2180.21284483    3785.07663711    5712.28997439
<> ECI VEL (KM/S):   4.444003541145  -4.007088534868   4.372028873747
<> EFG POS (KM):      -289.83956298   -4358.45456846    5712.28997439
<> EFG VEL (KM/S):  -1.786998519152   5.821777712798   4.372028873747
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.709251E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.368501E-01  EDR(W/KG):  0.96E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0071     0.0241     0.0060
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15383E+01
<>  0.48880E-12 -0.43896E-12  0.85268E-12  0.75200E-12 -0.16171E-11
<>  0.98644E-11  0.16968E-14 -0.28051E-14  0.50680E-13  0.50960E-15
<> -0.22430E-13 -0.57972E-13 -0.11659E-12  0.71404E-15  0.38851E-12
<> -0.14142E-12  0.30976E-12 -0.27694E-11 -0.36224E-14 -0.19158E-13
<>  0.24608E-11 -0.31018E-12 -0.48095E-10  0.92558E-08  0.97747E-10
<>  0.53339E-09 -0.15828E-08  0.72797E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11334E-06 -0.13626E-06  0.21067E-06  0.55138E-09
<>  0.12164E-07 -0.21953E-07 -0.58394E-04  0.00000E+00  0.35375E-01
