<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:43:10.000  CENTER:
<> SATELLITE NUMBER: 26323                    INT. DES.: 1999-057HG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:52:47.605  EPOCH REV: 11138
<> J2K POS (KM):     -3519.85106119    5144.02281356    3303.57103577
<> J2K VEL (KM/S):   3.028933573261  -2.138015111216   6.573616364212
<> ECI POS (KM):     -3551.07458563    5127.11307400    3296.43513533
<> ECI VEL (KM/S):   3.025690051428  -2.123666845982   6.579758213704
<> EFG POS (KM):      -286.43694037   -6230.19847721    3296.43513533
<> EFG VEL (KM/S):  -1.571847714349   3.544504469204   6.579758213704
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.667456E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.454851E-01  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0130     0.0417     0.0068
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17143E+01
<>  0.54762E-12 -0.67962E-12  0.13299E-11  0.14048E-11 -0.23923E-11
<>  0.15507E-10  0.76264E-14 -0.10384E-13  0.10481E-12  0.92163E-15
<>  0.53595E-14  0.52261E-13 -0.35234E-13  0.35983E-14  0.45317E-12
<> -0.47208E-13 -0.19737E-12 -0.12853E-12 -0.32920E-15 -0.60297E-13
<>  0.66040E-12  0.38215E-09 -0.36938E-09  0.99612E-08  0.99333E-10
<>  0.86111E-09 -0.23375E-09  0.40694E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.94230E-07 -0.14757E-06  0.28669E-06  0.16261E-08
<>  0.17877E-07  0.51062E-08  0.10746E-03  0.00000E+00  0.21588E-01
