<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:14:11.000  CENTER:
<> SATELLITE NUMBER: 26336                    INT. DES.: 1999-057HV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:43: 9.928  EPOCH REV: 11205
<> J2K POS (KM):      -672.32712453    3085.66998243    6397.85962792
<> J2K VEL (KM/S):   3.790457598650  -5.610137050172   3.100315647406
<> ECI POS (KM):      -700.07860106    3082.30771601    6396.50372606
<> ECI VEL (KM/S):   3.810845878566  -5.592051768393   3.107985577805
<> EFG POS (KM):      -390.02778282   -3136.65574020    6396.50372606
<> EFG VEL (KM/S):  -1.910380364304   6.583259080309   3.107985577805
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.106696E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.693656E-01  EDR(W/KG):  0.21E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0032     0.0168     0.0067
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18336E+01
<>  0.69384E-13 -0.75392E-13  0.58850E-12  0.19533E-12 -0.11372E-11
<>  0.45414E-11  0.46327E-15 -0.53655E-14  0.32067E-13  0.50654E-15
<> -0.23120E-13 -0.38855E-13 -0.12767E-12  0.79588E-15  0.34481E-12
<> -0.40178E-13  0.83983E-13 -0.84783E-12 -0.27770E-15 -0.34863E-13
<>  0.89006E-12  0.11729E-09 -0.26764E-09  0.25202E-08  0.48838E-10
<>  0.22014E-09  0.68023E-10  0.40727E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.52453E-08 -0.50491E-07  0.93525E-07  0.62865E-09
<>  0.10431E-07 -0.86800E-08  0.23346E-04  0.00000E+00  0.66977E-02
