<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:22:48.000  CENTER:
<> SATELLITE NUMBER: 26351                    INT. DES.: 1999-057JL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:33:34.801  EPOCH REV: 11317
<> J2K POS (KM):       837.63451912    6869.90871607    1576.83800540
<> J2K VEL (KM/S):   0.949599019133  -1.743153498179   7.238092293743
<> ECI POS (KM):       801.63944546    6873.79639064    1578.60470972
<> ECI VEL (KM/S):   0.943145103236  -1.738740154807   7.239997407209
<> EFG POS (KM):     -6828.66071209    1122.98508436    1578.60470972
<> EFG VEL (KM/S):   1.862930380710   1.358554123752   7.239997407209
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.492895E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.164344E-01  EDR(W/KG):  0.10E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0039     0.0275     0.0052
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12770E+01
<>  0.10636E-11  0.36682E-12  0.27318E-12 -0.25058E-12 -0.17377E-12
<>  0.57669E-11 -0.21194E-14 -0.87652E-15  0.36386E-13  0.40298E-15
<>  0.12491E-12  0.11214E-13  0.21598E-12 -0.33435E-14  0.11999E-11
<> -0.64060E-14 -0.85805E-14 -0.34634E-12  0.22177E-14 -0.47976E-12
<>  0.57723E-12 -0.41160E-08 -0.13134E-08  0.10235E-07  0.10523E-09
<> -0.12259E-08  0.59023E-09  0.80531E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.24253E-06 -0.76499E-07  0.46949E-07  0.73679E-09
<> -0.22250E-07  0.12327E-07  0.11609E-02  0.00000E+00  0.80896E-01
