<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:46:22.000  CENTER:
<> SATELLITE NUMBER: 26436                    INT. DES.: 1999-057KH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:47:43.720  EPOCH REV: 36008
<> J2K POS (KM):      6323.79661707    4850.15882997    1544.16664660
<> J2K VEL (KM/S):  -0.112034765144  -1.539161353030   6.618149110092
<> ECI POS (KM):      6297.42888825    4880.23825918    1557.09951303
<> ECI VEL (KM/S):  -0.118183344659  -1.539802633543   6.617892991690
<> EFG POS (KM):     -7752.22761580    1837.74401423    1557.09951303
<> EFG VEL (KM/S):   1.406726557244   1.440031643080   6.617892991690
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.614313E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.132098E+00  EDR(W/KG):  0.21E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0061     0.0728     0.0107
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16346E+01
<>  0.15408E-11 -0.14308E-11  0.17269E-11 -0.20745E-11  0.32760E-11
<>  0.42758E-10 -0.72447E-13  0.96375E-13  0.73737E-12  0.26473E-13
<>  0.13266E-11 -0.14139E-11 -0.17012E-11 -0.62995E-13  0.25205E-11
<>  0.50586E-12 -0.67828E-12 -0.16924E-11 -0.36770E-13  0.78395E-12
<>  0.11489E-11 -0.24068E-06  0.28208E-06  0.96583E-06  0.29878E-07
<> -0.12806E-06 -0.37198E-07  0.26478E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.35801E-07  0.34354E-07  0.60894E-07  0.20723E-08
<> -0.16961E-07 -0.71812E-08  0.10506E-01  0.00000E+00  0.16796E-02
