<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:22:53.000  CENTER:
<> SATELLITE NUMBER: 26432                    INT. DES.: 1999-057KD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:41:39.004  EPOCH REV:  9842
<> J2K POS (KM):     -6235.19939318    1398.95297275    3328.41540943
<> J2K VEL (KM/S):   3.601471779169   0.478207982092   6.440864874886
<> ECI POS (KM):     -6248.57382912    1369.13317280    3315.70949988
<> ECI VEL (KM/S):   3.586011761805   0.495260195573   6.448198133565
<> EFG POS (KM):      -226.33410734   -6392.80638020    3315.70949988
<> EFG VEL (KM/S):  -1.596507242634   3.455560017093   6.448198133565
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.170085E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.106066E+00  EDR(W/KG):  0.34E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0091     0.0269     0.0067
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12403E+01
<>  0.13937E-11 -0.34998E-12  0.70294E-12  0.17583E-11 -0.10378E-11
<>  0.11533E-10  0.85631E-14 -0.26563E-14  0.15087E-12  0.46212E-14
<>  0.34462E-12 -0.53804E-12  0.71151E-12  0.10176E-13  0.11651E-11
<>  0.67580E-12 -0.60877E-12  0.13818E-11  0.64211E-14  0.55839E-12
<>  0.97388E-12 -0.31701E-09 -0.33323E-09  0.48002E-08  0.10253E-09
<> -0.10738E-09  0.69565E-10  0.61897E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.73950E-08  0.94432E-08 -0.43527E-08  0.44682E-10
<> -0.71107E-10 -0.47473E-08 -0.20180E-04  0.00000E+00  0.67901E-03
