<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:15:44.000  CENTER:
<> SATELLITE NUMBER: 26430                    INT. DES.: 1999-057KB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:09: 3.849  EPOCH REV: 12623
<> J2K POS (KM):     -2951.55616927    3514.53662310    5124.61609211
<> J2K VEL (KM/S):  -2.330472242269   5.303421960534  -4.956362962377
<> ECI POS (KM):     -2978.72729835    3500.32184382    5118.62015183
<> ECI VEL (KM/S):  -2.345633588507   5.292338810451  -4.961055549190
<> EFG POS (KM):       -81.86525767   -4595.47249016    5118.62015183
<> EFG VEL (KM/S):  -2.077234461543  -5.514522971235  -4.961055549190
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.108182E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.546796E-01  EDR(W/KG):  0.31E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0169     0.0423     0.0285
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14462E+01
<>  0.10899E-11 -0.11391E-11  0.37930E-11 -0.13890E-11  0.89690E-11
<>  0.42667E-10 -0.69548E-14  0.61830E-14  0.56042E-13  0.36955E-15
<> -0.50369E-12 -0.94704E-12 -0.22381E-11 -0.10369E-13  0.56330E-11
<>  0.72133E-12  0.23988E-11  0.14322E-10  0.85820E-14 -0.38418E-11
<>  0.92806E-11  0.54011E-10  0.90291E-10  0.34683E-08  0.17264E-10
<> -0.72686E-09  0.11318E-08  0.10436E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
