<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 16:13:33.000  CENTER:
<> SATELLITE NUMBER: 26448                    INT. DES.: 1999-057KV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 15:15: 8.490  EPOCH REV: 11569
<> J2K POS (KM):      6308.12388145     584.00348583    3085.72464086
<> J2K VEL (KM/S):   3.407233471575  -0.892488920118  -6.644641107815
<> ECI POS (KM):      6298.96355556     614.02608357    3098.58251927
<> ECI VEL (KM/S):   3.424989005015  -0.876102466511  -6.637689857001
<> EFG POS (KM):       880.34534414   -6267.29303453    3098.58251927
<> EFG VEL (KM/S):  -1.187226220792  -3.523227669224  -6.637689857001
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.124223E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.767876E-01  EDR(W/KG):  0.53E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18269  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1098  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0166     0.1042     0.0188
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20845E+01
<>  0.17097E-11  0.56377E-12  0.21019E-11  0.43845E-11 -0.26628E-12
<>  0.42166E-10  0.12405E-13  0.29565E-13  0.97141E-13  0.14591E-14
<>  0.53980E-13 -0.71769E-12  0.45988E-12 -0.61935E-14  0.16505E-11
<>  0.11965E-13 -0.11107E-11  0.42348E-12 -0.12369E-13  0.75405E-12
<>  0.16918E-11  0.25364E-08  0.24163E-08  0.13379E-07  0.89503E-10
<> -0.16901E-09 -0.10900E-08  0.26137E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.64361E-07  0.84354E-07  0.11347E-06  0.13436E-08
<> -0.18051E-07 -0.37687E-07  0.15948E-03  0.00000E+00  0.52699E-02
