<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:48:32.000  CENTER:
<> SATELLITE NUMBER: 26443                    INT. DES.: 1999-057KQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:10:51.343  EPOCH REV: 10378
<> J2K POS (KM):     -2350.11948132    5777.19887209    3523.31632207
<> J2K VEL (KM/S):   2.561434925451  -2.795920934695   6.410275313228
<> ECI POS (KM):     -2384.82651113    5765.85731505    3518.57048014
<> ECI VEL (KM/S):   2.561668886944  -2.783792148159   6.415458372655
<> EFG POS (KM):      1156.94980881   -6131.39259921    3518.57048014
<> EFG VEL (KM/S):  -2.386223995355   3.163937471997   6.415458372655
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.497753E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.221593E-01  EDR(W/KG):  0.73E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0046     0.0258     0.0054
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12919E+01
<>  0.27320E-12  0.37055E-12  0.13076E-11 -0.40727E-12 -0.18624E-11
<>  0.10828E-10  0.52081E-15 -0.41177E-14  0.62515E-13  0.47918E-15
<>  0.11341E-12  0.34551E-12 -0.11067E-11 -0.34047E-14  0.52756E-12
<> -0.35355E-12 -0.72178E-12  0.74220E-12  0.17358E-14 -0.19134E-12
<>  0.94441E-12  0.32736E-09  0.27485E-09  0.87129E-08  0.76217E-10
<> -0.27830E-09 -0.11238E-09  0.38575E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.56493E-07 -0.21156E-06  0.29258E-06  0.79138E-09
<> -0.48065E-07  0.10219E-06 -0.77263E-04  0.00000E+00  0.43389E-01
