<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:15:47.000  CENTER:
<> SATELLITE NUMBER: 26449                    INT. DES.: 1999-057KW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:18: 5.529  EPOCH REV: 10768
<> J2K POS (KM):     -3930.52752254    5641.61969008    1967.79208678
<> J2K VEL (KM/S):   2.165685229203  -1.037884358602   7.055361964568
<> ECI POS (KM):     -3961.39598161    5622.77050077    1959.82621736
<> ECI VEL (KM/S):   2.156223724158  -1.027675188206   7.059752960538
<> EFG POS (KM):     -1018.47010816   -6802.27350716    1959.82621736
<> EFG VEL (KM/S):  -1.345642319671   2.306660293988   7.059752960538
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.612045E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.321340E-01  EDR(W/KG):  0.98E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0074     0.0132     0.0047
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11596E+01
<>  0.26887E-12 -0.39986E-12  0.82080E-12  0.80740E-12 -0.16099E-11
<>  0.51708E-11  0.49083E-14 -0.91815E-14  0.32515E-13  0.32521E-15
<>  0.24439E-14  0.30004E-13 -0.20294E-12  0.22257E-15  0.28179E-12
<> -0.43531E-14 -0.33381E-13 -0.32069E-12  0.64768E-15  0.11709E-12
<>  0.45793E-12  0.14231E-09 -0.56441E-09  0.44900E-08  0.53867E-10
<>  0.17985E-09  0.90201E-10  0.52797E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.99861E-07 -0.18029E-06  0.35982E-06  0.23678E-08
<> -0.32763E-08  0.64941E-08  0.17023E-03  0.00000E+00  0.50449E-01
