<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:22:20.000  CENTER:
<> SATELLITE NUMBER: 26442                    INT. DES.: 1999-057KP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 20:39:54.712  EPOCH REV: 10866
<> J2K POS (KM):      1262.11201373    6166.44009126    3384.48623225
<> J2K VEL (KM/S):   0.524326493769  -3.673713897005   6.455849881329
<> ECI POS (KM):      1225.78312312    6172.32625458    3387.10813714
<> ECI VEL (KM/S):   0.528681917622  -3.671292619925   6.456871973969
<> EFG POS (KM):       -24.06463988   -6292.81944370    3387.10813714
<> EFG VEL (KM/S):  -1.679177655860   3.504434769973   6.456871973969
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.569253E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.378407E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18324  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0157     0.0554     0.0169
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.26728E+01
<>  0.51219E-12  0.15372E-13  0.74061E-12  0.49273E-13 -0.14097E-11
<>  0.10644E-10  0.13378E-14 -0.28253E-14  0.75956E-13  0.10164E-14
<>  0.21948E-12  0.32026E-12 -0.92233E-12 -0.23487E-14  0.62643E-12
<> -0.30018E-12  0.19604E-12 -0.13318E-11 -0.24682E-14  0.74875E-13
<>  0.10844E-11  0.48071E-09 -0.21399E-09  0.98649E-08  0.12919E-09
<>  0.13120E-09 -0.12315E-09  0.11813E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.48562E-07  0.20536E-07 -0.31826E-07 -0.98902E-10
<> -0.14881E-07  0.18281E-07 -0.64693E-04  0.00000E+00  0.77661E-02
