<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:      
<> SATELLITE NUMBER: 26515                    INT. DES.: 1984-069G   
<> COMMON NAME:
<> EPOCH TIME (UTC): 2009 237 (25 AUG) 01:03:39.589  EPOCH REV: 48029
<> J2K POS (KM):     -1189.08074329   -6046.16988702    3995.27485866
<> J2K VEL (KM/S):   2.950319553447  -4.106978562477  -5.334189269762
<> ECI POS (KM):     -1179.90118022   -6048.81873855    3993.98667827
<> ECI VEL (KM/S):   2.964334236355  -4.100473867556  -5.331422900352
<> EFG POS (KM):       -41.54799801   -6162.68193977    3993.98667827
<> EFG VEL (KM/S):   3.221772802574  -3.478884700282  -5.331422900352
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.190123E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.293332E+00  EDR(W/KG): -0.53E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  68  AVERAGE F10:  68  AVERAGE AP:   6.0         
<> TAI-UTC (S): 34  UT1-UTC (S):  0.22483  UT1 RATE (MS/DAY): -0.344 
<> POLAR MOT X,Y (ARCSEC):  0.2620  0.4333 IAU 1980 NUTAT:   4 TERMS 
<> TIME CONST LEAP SECOND TIME (UTC): 2009 001 (01 JAN) 00:00:00.000 
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: AUTO       
<> INITIAL STEP SIZE (S):    0.000  ERROR CONTROL: 0.100E-13         
<> VECTOR U,V,W SIGMAS (KM):           0.8515   162.3858     0.2529  
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.1632     0.0009     0.0003  
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.76411E+00
<>  0.16358E-07  0.79649E-08  0.40364E-08 -0.49136E-06 -0.28417E-06
<>  0.49606E-03  0.79866E-09  0.45593E-09 -0.73300E-06  0.10835E-08
<> -0.83235E-09 -0.38380E-09  0.40765E-06 -0.60373E-09  0.37275E-09
<> -0.33531E-08 -0.17337E-08  0.41926E-06 -0.63491E-09  0.37039E-09
<>  0.10934E-08  0.21382E-04  0.12008E-04 -0.17876E-01  0.26431E-04
<> -0.14800E-04 -0.15752E-04  0.64506E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.72100E-04 -0.35092E-04 -0.10895E-02  0.12729E-05
<>  0.96386E-06  0.12820E-04  0.22352E-01  0.00000E+00  0.34040E+00
