<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:46:54.000  CENTER:
<> SATELLITE NUMBER: 26529                    INT. DES.: 1965-108AQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:38:43.593  EPOCH REV:  6990
<> J2K POS (KM):     -1941.62233805   -7582.43733792     873.80533646
<> J2K VEL (KM/S):   8.136325886070   0.248211432269  -4.112143777123
<> ECI POS (KM):     -1907.21196042   -7591.62830849     869.77653273
<> ECI VEL (KM/S):   8.143414750828   0.287093075444  -4.095547343787
<> EFG POS (KM):     -7819.80989003     347.63647685     869.77653273
<> EFG VEL (KM/S):   1.938077152493  -7.350572266305  -4.095547343787
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.314259E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.169950E-01  EDR(W/KG):  0.62E-05
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18268  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0542     0.0987     0.0240
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.68018E+00
<>  0.60409E-10  0.18916E-10  0.70512E-11  0.83971E-10  0.24263E-10
<>  0.12102E-09 -0.46460E-13 -0.15342E-13 -0.60559E-13  0.22196E-13
<>  0.60476E-11  0.16246E-11  0.86258E-11  0.28061E-13  0.64175E-11
<> -0.10110E-11 -0.66669E-12 -0.86291E-12 -0.58691E-13  0.11348E-11
<>  0.29364E-11 -0.36489E-05 -0.91541E-06 -0.54507E-05  0.38860E-07
<> -0.41882E-06  0.12344E-06  0.94779E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.26702E-06 -0.24813E-07 -0.47733E-06 -0.47267E-09
<> -0.40657E-07  0.21849E-07  0.34563E-01  0.00000E+00  0.61570E-02
