<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:48:36.000  CENTER:
<> SATELLITE NUMBER: 26525                    INT. DES.: 1965-108AL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:56:48.901  EPOCH REV: 21778
<> J2K POS (KM):      4196.50110291   -5903.72758564    1382.80336304
<> J2K VEL (KM/S):   5.298666392596   7.098118499709   3.296550914876
<> ECI POS (KM):      4221.78408380   -5883.67125213    1391.30075815
<> ECI VEL (KM/S):   5.258020925158   7.123247664101   3.307409617327
<> EFG POS (KM):      1610.24637599   -7060.32257493    1391.30075815
<> EFG VEL (KM/S):   7.093754405341   4.409899185463   3.307409617327
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.589223E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.621237E-01  EDR(W/KG):  0.53E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18261  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0370     0.1505     0.0204
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.80237E+00
<>  0.25643E-11  0.26705E-11  0.13512E-10  0.32790E-11  0.18434E-10
<>  0.34159E-10 -0.10664E-13  0.58891E-13  0.18818E-12  0.14571E-12
<>  0.14664E-11  0.49602E-11  0.66447E-11  0.18141E-13  0.30292E-11
<> -0.12195E-11 -0.60658E-11 -0.49884E-11  0.20991E-13 -0.30609E-11
<>  0.63434E-11 -0.88189E-07  0.28028E-06  0.42954E-06  0.23883E-07
<>  0.89696E-07 -0.13729E-06  0.14402E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.18990E-07  0.65394E-07  0.95554E-07  0.91191E-09
<>  0.19640E-07 -0.30780E-07  0.16326E-02  0.00000E+00  0.12002E-02
