<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 109 (19 APR) 14:25:10.000  CENTER:
<> SATELLITE NUMBER: 26526                    INT. DES.: 1965-108AM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 109 (19 APR) 11:49:51.597  EPOCH REV:  2164
<> J2K POS (KM):      1278.09918123  -29612.51140003   14866.29433948
<> J2K VEL (KM/S):   2.026507684086   0.123518719030   0.153223534466
<> ECI POS (KM):      1388.85088081  -29606.37873650   14868.57450006
<> ECI VEL (KM/S):   2.025580210755   0.133166160737   0.157350889912
<> EFG POS (KM):    -11381.98388549  -27366.34815771   14868.57450006
<> EFG VEL (KM/S):  -0.106978787710   0.085761160170   0.157350889912
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.287241E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.277918E+00  EDR(W/KG):  0.35E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  63  AVERAGE F10:  87  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17764  UT1 RATE (MS/DAY): -0.199
<> POLAR MOT X,Y (ARCSEC):  0.0938  0.4279 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.5650     0.2100     0.1933
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.91188E+00
<>  0.36197E-09  0.19327E-09  0.93380E-09  0.15083E-08  0.98305E-09
<>  0.68081E-08  0.46698E-10  0.64669E-10  0.21264E-09  0.10273E-10
<>  0.85544E-11  0.13231E-09  0.55353E-10  0.75867E-11  0.26446E-10
<>  0.45161E-11  0.42982E-11  0.12545E-10  0.67732E-12  0.66152E-11
<>  0.85627E-11  0.35954E-05 -0.19358E-05  0.14372E-04  0.45777E-06
<> -0.38139E-06  0.91583E-07  0.10852E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.35457E-06  0.13798E-05 -0.10879E-05  0.21601E-07
<>  0.19910E-06 -0.15072E-07 -0.13480E-01  0.00000E+00  0.45234E-02
