<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 16:13:32.000  CENTER:
<> SATELLITE NUMBER: 26530                    INT. DES.: 1965-108AR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 15:21: 4.519  EPOCH REV: 22374
<> J2K POS (KM):     -2291.25187136   -6762.27482478    1190.07748507
<> J2K VEL (KM/S):   7.623049703135  -3.875236579390   4.272972411067
<> ECI POS (KM):     -2261.39324544   -6773.14871086    1185.34277509
<> ECI VEL (KM/S):   7.632720586185  -3.838913897265   4.288467685674
<> EFG POS (KM):     -6809.36180734    2149.89177557    1185.34277509
<> EFG VEL (KM/S):  -3.556315402612  -7.198169934323   4.288467685674
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.477824E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.153645E-01  EDR(W/KG):  0.63E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18270  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1098  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1510     0.7547     0.0256
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0006     0.0000     0.0003
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.86013E+00
<>  0.13809E-09 -0.10918E-09  0.86830E-10  0.26949E-09 -0.21463E-09
<>  0.78230E-09  0.19816E-11 -0.16308E-11  0.14978E-10  0.53368E-12
<>  0.15132E-09 -0.12017E-09  0.25206E-09  0.38389E-12  0.24305E-09
<>  0.33424E-10 -0.26317E-10  0.56483E-10  0.11810E-12  0.46537E-10
<>  0.10218E-10  0.12898E-06 -0.93324E-07  0.11099E-05  0.42756E-07
<>  0.45104E-08  0.60990E-08  0.15150E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.23785E-06  0.25210E-06 -0.11675E-05 -0.34431E-07
<>  0.14439E-06  0.19040E-07 -0.18867E-02  0.00000E+00  0.14018E-01
