<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:22:59.000  CENTER:
<> SATELLITE NUMBER: 26614                    INT. DES.: 1978-026HU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:31: 8.421  EPOCH REV:  6484
<> J2K POS (KM):     -2022.37272882   -4203.60084521    5507.28151150
<> J2K VEL (KM/S):   0.839678099468   5.679340855028   4.661555366595
<> ECI POS (KM):     -2013.52191437   -4213.30304731    5503.10894849
<> ECI VEL (KM/S):   0.803073554734   5.683193826029   4.663309028535
<> EFG POS (KM):      4557.65379362   -1016.85051290    5503.10894849
<> EFG VEL (KM/S):  -5.792631249415  -0.824884003445   4.663309028535
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.243413E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.207719E+00  EDR(W/KG):  0.38E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0086     0.0214     0.0083
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19368E+01
<>  0.29040E-12 -0.33247E-13  0.37459E-12  0.27023E-12  0.55408E-12
<>  0.40504E-11  0.44831E-14 -0.50060E-16  0.71249E-13  0.99248E-14
<> -0.32796E-13 -0.29107E-13 -0.64987E-12 -0.22293E-14  0.60062E-12
<>  0.24599E-13  0.51555E-13  0.81092E-12 -0.41851E-14 -0.33899E-12
<>  0.91542E-12  0.51470E-09 -0.75869E-09  0.18205E-08  0.26400E-09
<>  0.49152E-09 -0.13662E-08  0.39128E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.42282E-08  0.41703E-08  0.11596E-08 -0.12060E-09
<>  0.85569E-09 -0.10236E-09 -0.58717E-05  0.00000E+00  0.50445E-03
