<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 26647                    INT. DES.: 1984-069U
<> COMMON NAME:
<> EPOCH TIME (UTC): 2016 238 (25 AUG) 17:11:31.079  EPOCH REV: 15275
<> J2K POS (KM):      3098.20799256    2616.52443884    6061.55726757
<> J2K VEL (KM/S):  -0.602053018427   6.863377723920  -2.690057223500
<> ECI POS (KM):      3078.68404548    2628.27601654    6066.41897178
<> ECI VEL (KM/S):  -0.623272588402   6.860984642719  -2.691328760449
<> EFG POS (KM):     -3962.62829500     826.86593032    6066.41897178
<> EFG VEL (KM/S):  -4.984998570311  -4.402157882375  -2.691328760449
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.651092E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.786855E-01  EDR(W/KG):  0.26E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  78  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 36  UT1-UTC (S): -0.24087  UT1 RATE (MS/DAY): -0.814
<> POLAR MOT X,Y (ARCSEC):  0.2308  0.4033 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2015 182 (01 JUL) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0280     0.0511     0.3341
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0006
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14098E+01
<>  0.45578E-10 -0.10564E-09  0.30010E-09 -0.47490E-09  0.12684E-08
<>  0.58448E-08 -0.46133E-12  0.13412E-11  0.68838E-11  0.10558E-13
<>  0.35391E-10 -0.10461E-09 -0.61688E-09 -0.10530E-11  0.12074E-09
<> -0.24132E-09  0.64965E-09  0.31717E-08  0.41281E-11 -0.40210E-09
<>  0.18050E-08  0.22888E-07 -0.10660E-06 -0.63977E-06 -0.11196E-08
<>  0.15256E-06 -0.44508E-06  0.66180E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.51400E-06  0.15689E-05  0.83307E-05  0.13020E-07
<> -0.14171E-05  0.51482E-05 -0.18004E-02  0.00000E+00  0.17415E-01
