<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:46:47.000  CENTER:
<> SATELLITE NUMBER: 26654                    INT. DES.: 1999-057LL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:55: 5.280  EPOCH REV:  7941
<> J2K POS (KM):     -4854.36697773    4004.90276438    3313.90464824
<> J2K VEL (KM/S):   3.426752782888  -1.136927244016   6.574917151370
<> ECI POS (KM):     -4880.16033500    3981.64024437    3304.03768037
<> ECI VEL (KM/S):   3.418726100983  -1.120692750779   6.581879165208
<> EFG POS (KM):      -238.02451096   -6293.86751236    3304.03768037
<> EFG VEL (KM/S):  -1.624022710730   3.421216611497   6.581879165208
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.192258E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.102404E+00  EDR(W/KG):  0.32E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0122     0.0591     0.0110
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13887E+01
<>  0.13943E-11 -0.46049E-12  0.73669E-12  0.86909E-12 -0.53072E-12
<>  0.36799E-10  0.48044E-14 -0.19207E-14  0.38074E-12  0.47181E-14
<>  0.39802E-12 -0.79680E-12 -0.39505E-12  0.11126E-15  0.15264E-11
<> -0.21557E-13 -0.69349E-12 -0.15297E-12  0.14957E-15  0.95496E-12
<>  0.14943E-11  0.61647E-09 -0.40328E-09  0.13309E-07  0.16712E-09
<>  0.55274E-09 -0.22043E-09  0.43384E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.42433E-07 -0.19537E-07  0.20700E-07  0.83809E-10
<>  0.20514E-07  0.79373E-08  0.14757E-04  0.00000E+00  0.17049E-02
