<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 14:16:59.000  CENTER:
<> SATELLITE NUMBER: 26650                    INT. DES.: 1999-057LG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 12:53:16.071  EPOCH REV: 11876
<> J2K POS (KM):      4295.70222580   -4535.57289000    3149.40623583
<> J2K VEL (KM/S):  -3.222778558450   1.577974824867   6.647842160630
<> ECI POS (KM):      4310.85460647   -4515.09850994    3158.10967178
<> ECI VEL (KM/S):  -3.243804980701   1.562461868825   6.641276513820
<> EFG POS (KM):      -691.59097324   -6204.13442136    3158.10967178
<> EFG VEL (KM/S):  -1.338444126723   3.540203239298   6.641276513820
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.491918E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.322909E-01  EDR(W/KG):  0.25E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18172  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1073  0.4343 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0110     0.0752     0.0257
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.24458E+01
<>  0.61415E-12  0.39172E-12  0.61337E-12 -0.18210E-11 -0.15121E-11
<>  0.14156E-10 -0.78180E-14 -0.57365E-14  0.70157E-13  0.70771E-15
<>  0.52810E-13 -0.18890E-12  0.87239E-12 -0.96710E-14  0.20836E-11
<> -0.83278E-12 -0.11303E-11  0.48808E-11 -0.69116E-14  0.14050E-11
<>  0.75472E-11 -0.13944E-09 -0.79077E-10  0.19039E-08  0.21323E-10
<> -0.57633E-09 -0.42021E-09  0.24874E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.17309E-06  0.14350E-06 -0.51141E-06 -0.16132E-08
<>  0.80492E-08 -0.32725E-06 -0.29926E-04  0.00000E+00  0.78157E-01
