<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 26765                    INT. DES.: 1965-108AU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2017 255 (12 SEP) 07:41:40.626  EPOCH REV:  5496
<> J2K POS (KM):     13025.92668587  -12894.57794473    4508.79353942
<> J2K VEL (KM/S):   0.365006475783   4.375282692776  -2.174587084405
<> ECI POS (KM):     13069.17382996  -12842.79058438    4531.39614110
<> ECI VEL (KM/S):   0.351383534075   4.376627923383  -2.174123958972
<> EFG POS (KM):    -16091.83785572   -8763.18030267    4531.39614110
<> EFG VEL (KM/S):   3.445632058805  -0.437139128778  -2.174123958972
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.654866E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.218676E-01  EDR(W/KG): -0.40E-05
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  96  AVERAGE F10:  83  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S):  0.32946  UT1 RATE (MS/DAY): -0.770
<> POLAR MOT X,Y (ARCSEC):  0.2393  0.3380 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2017 001 (01 JAN) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):          11.5232    13.4126     1.1213
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0041     0.0002     0.0008
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14158E+01
<>  0.15907E-08 -0.91228E-09  0.57588E-09 -0.18792E-07  0.11926E-07
<>  0.30394E-06 -0.61472E-10  0.39908E-10  0.10233E-08  0.35790E-11
<>  0.22246E-08 -0.10563E-08 -0.26157E-07 -0.84866E-10  0.51127E-08
<> -0.21468E-08  0.11752E-08  0.25345E-07  0.81902E-10 -0.36143E-08
<>  0.32282E-08 -0.15435E-04  0.12956E-04  0.16622E-03  0.47807E-06
<> -0.84495E-05  0.30489E-04  0.22068E+01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.67748E-05 -0.45759E-05 -0.10249E-03 -0.34959E-06
<>  0.85240E-05 -0.94191E-05 -0.15636E+00  0.00000E+00  0.42357E-01
