<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:24:06.000  CENTER:
<> SATELLITE NUMBER: 26778                    INT. DES.: 1965-108AW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:21: 6.687  EPOCH REV:  6317
<> J2K POS (KM):     -6397.46808801    1096.92118770    3189.78919362
<> J2K VEL (KM/S):   0.051848931867  -9.560220883525   0.886441586860
<> ECI POS (KM):     -6409.11703023    1066.33347555    3176.75005951
<> ECI VEL (KM/S):   0.095642688535  -9.559881469241   0.886458747280
<> EFG POS (KM):       682.94091001   -6461.22588227    3176.75005951
<> EFG VEL (KM/S):   8.716402752394   2.593903254575   0.886458747280
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.819432E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.798343E-01  EDR(W/KG):  0.94E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0303     0.1844     0.0361
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12077E+01
<>  0.10259E-11 -0.85597E-12  0.94721E-11  0.19394E-11 -0.14181E-10
<>  0.30335E-10  0.22249E-12 -0.43136E-14  0.80537E-12  0.26076E-12
<>  0.59158E-12  0.32681E-11 -0.56727E-11  0.68836E-13  0.45440E-11
<>  0.73090E-12 -0.35205E-12 -0.60240E-13  0.21015E-12  0.10903E-11
<>  0.29591E-11 -0.81925E-08  0.79482E-07 -0.26413E-07  0.67324E-08
<> -0.54640E-07 -0.55723E-07  0.59942E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.20889E-07  0.20497E-07 -0.46651E-07 -0.52104E-08
<> -0.24084E-08 -0.15694E-07  0.26011E-02  0.00000E+00  0.96499E-03
