<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:18:23.000  CENTER:
<> SATELLITE NUMBER: 26861                    INT. DES.: 1978-026HV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:32: 5.198  EPOCH REV: 92322
<> J2K POS (KM):       373.82561199   -7150.24406586     774.46620153
<> J2K VEL (KM/S):  -1.083667803146  -0.928265347339  -7.290901603897
<> ECI POS (KM):       406.34624904   -7148.39429165     775.16157269
<> ECI VEL (KM/S):  -1.064363662601  -0.933286271965  -7.293103961185
<> EFG POS (KM):     -6958.96209782    1684.48946098     775.16157269
<> EFG VEL (KM/S):  -0.461616594057   1.796761431532  -7.293103961185
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.150786E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.138066E-01  EDR(W/KG):  0.22E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18316  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0076     0.0279     0.0079
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13302E+01
<>  0.54884E-12  0.29283E-12  0.62123E-12  0.62291E-13 -0.66475E-12
<>  0.70523E-11  0.58591E-14  0.51417E-14  0.11470E-13  0.15521E-15
<>  0.31517E-12  0.45473E-12 -0.72152E-12  0.48526E-14  0.79966E-12
<> -0.27141E-12 -0.10686E-12 -0.98230E-12 -0.19007E-14  0.18150E-13
<>  0.94809E-12  0.12412E-07  0.50704E-08  0.74818E-08  0.19668E-09
<>  0.70586E-08  0.12594E-08  0.64181E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10538E-06 -0.30381E-07  0.24718E-07 -0.11796E-08
<> -0.52403E-07 -0.21926E-07 -0.40443E-02  0.00000E+00  0.37642E-01
