<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:      
<> SATELLITE NUMBER: 26974                    INT. DES.: 1978-066E   
<> COMMON NAME:
<> EPOCH TIME (UTC): 2007 232 (20 AUG) 03:35: 6.485  EPOCH REV:  9341
<> J2K POS (KM):      8114.67830183   -6949.46540375    5484.22751400
<> J2K VEL (KM/S):   5.114001072310  -0.288729703177  -4.995058997745
<> ECI POS (KM):      8122.37935124   -6935.84008014    5490.07293419
<> ECI VEL (KM/S):   5.118260803786  -0.279788075451  -4.991203379677
<> EFG POS (KM):      4953.18102951   -9462.81784838    5490.07293419
<> EFG VEL (KM/S):   3.955410208900  -2.527910690793  -4.991203379677
<> GEOPOTENTIAL: EGM-96 12Z,12T  DRAG:         NONE  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.000000E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.268232E+00  EDR(W/KG):  0.00E+00
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:   0  AVERAGE F10:   0  AVERAGE AP:   0.0         
<> TAI-UTC (S): 33  UT1-UTC (S): -0.16371  UT1 RATE (MS/DAY): -0.204 
<> POLAR MOT X,Y (ARCSEC):  0.2089  0.2887 IAU 1980 NUTAT:   4 TERMS 
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999 
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: AUTO       
<> INITIAL STEP SIZE (S):    0.000  ERROR CONTROL: 0.100E-13         
<> VECTOR U,V,W SIGMAS (KM):           0.0623     0.6182     0.0494  
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0001  
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14624E+01
<>  0.38833E-10  0.59249E-11  0.48296E-11  0.50078E-10 -0.62750E-11
<>  0.12982E-09  0.23459E-13 -0.33457E-13  0.13604E-12  0.50692E-15
<> -0.92921E-11 -0.10292E-11 -0.14894E-10 -0.33192E-14  0.80936E-11
<>  0.10118E-10  0.26741E-11  0.13030E-10 -0.82273E-14 -0.66896E-11
<>  0.10938E-10  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.77332E-09 -0.72148E-08  0.29506E-07  0.74768E-10
<> -0.74166E-09 -0.78991E-09  0.00000E+00  0.00000E+00  0.14994E-04
