<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 27036                    INT. DES.: 1989-006R
<> COMMON NAME:
<> EPOCH TIME (UTC): 2017 161 (10 JUN) 23:14:55.257  EPOCH REV:  3449
<> J2K POS (KM):      6892.72063185   -4510.30343381    -775.03408151
<> J2K VEL (KM/S):   7.309951383932   5.109851412063   0.776043847479
<> ECI POS (KM):      6911.54932997   -4483.41351817    -763.28348981
<> ECI VEL (KM/S):   7.288654543841   5.138353924653   0.788066385255
<> EFG POS (KM):      1600.02359578    8081.48720277    -763.28348981
<> EFG VEL (KM/S):  -6.885964582670   4.746185303721   0.788066385255
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.539424E-03 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.729131E-02  EDR(W/KG):  0.97E-07
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  74  AVERAGE F10:  75  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S):  0.37077  UT1 RATE (MS/DAY): -0.639
<> POLAR MOT X,Y (ARCSEC):  0.1118  0.4577 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2017 001 (01 JAN) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.2407     0.0733     0.0172
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0002     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.92170E+00
<>  0.33689E-09 -0.50576E-10  0.13305E-10  0.31087E-09 -0.41540E-10
<>  0.29169E-09 -0.33713E-11  0.54283E-12 -0.30649E-11  0.70130E-13
<> -0.17578E-10 -0.12410E-11 -0.19545E-10  0.36773E-12  0.86769E-11
<>  0.52255E-10 -0.35515E-11  0.51864E-10 -0.76242E-12 -0.12842E-10
<>  0.22634E-10 -0.30832E-08  0.12831E-08 -0.21503E-08 -0.48237E-10
<> -0.18128E-08  0.18851E-08  0.40007E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.15518E-05  0.59253E-06 -0.11297E-05 -0.36309E-07
<> -0.79068E-06  0.80352E-06  0.43492E-03  0.00000E+00  0.18938E+00
