<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 27045                    INT. DES.: 1989-006AA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2017 251 (08 SEP) 15:28:25.766  EPOCH REV:  4354
<> J2K POS (KM):     14298.83039198   13675.58021523    2061.27562443
<> J2K VEL (KM/S):   0.014860438102   4.826739374678   0.748508611176
<> ECI POS (KM):     14241.10479671   13732.09083949    2085.07010600
<> ECI VEL (KM/S):  -0.005502610595   4.826782422258   0.748358292631
<> EFG POS (KM):    -19735.99463046   -1367.44308883    2085.07010600
<> EFG VEL (KM/S):  -3.197710468822  -2.262218306262   0.748358292631
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.852360E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.146731E-01  EDR(W/KG): -0.91E-05
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 128  AVERAGE F10:  81  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S):  0.33228  UT1 RATE (MS/DAY): -0.529
<> POLAR MOT X,Y (ARCSEC):  0.2346  0.3441 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2017 001 (01 JAN) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.3958     0.1273     0.0864
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.91940E+00
<>  0.16817E-09  0.67285E-10  0.14663E-09  0.13064E-09  0.32811E-09
<>  0.75996E-09 -0.24228E-11  0.48964E-11  0.12028E-10  0.35228E-12
<> -0.23883E-10  0.17757E-10  0.44653E-10  0.16913E-11  0.10782E-10
<> -0.49862E-10 -0.90700E-11 -0.14152E-10  0.13111E-11  0.10138E-10
<>  0.19236E-10  0.85493E-05 -0.25063E-04 -0.59448E-04 -0.15785E-05
<> -0.78099E-05 -0.55910E-05  0.75794E+01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.13225E-05 -0.51830E-05 -0.12113E-04 -0.30164E-06
<> -0.15156E-05 -0.10398E-05  0.14472E+01  0.00000E+00  0.28957E+00
