<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 16:44:40.000  CENTER:
<> SATELLITE NUMBER: 27046                    INT. DES.: 1989-006AB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 15:23:36.693  EPOCH REV:  6970
<> J2K POS (KM):      8079.27218357    2934.38554476    1128.95419269
<> J2K VEL (KM/S):   0.227449848671   8.674245364799   0.720909753338
<> ECI POS (KM):      8062.86623115    2972.86597762    1145.44800339
<> ECI VEL (KM/S):   0.184604166892   8.675217973330   0.721450879577
<> EFG POS (KM):      3015.72874195   -8046.93259182    1145.44800339
<> EFG VEL (KM/S):   8.089285890182  -0.358348609354   0.721450879577
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.307935E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.285004E-01  EDR(W/KG): -0.19E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18270  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1098  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0420     0.0859     0.0291
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14452E+01
<>  0.11250E-11 -0.29249E-12  0.24061E-11  0.30543E-12  0.25232E-11
<>  0.39508E-11 -0.11912E-13  0.75179E-13  0.12021E-12  0.64822E-13
<>  0.41137E-12 -0.49917E-12 -0.67410E-12 -0.87633E-14  0.10094E-11
<> -0.25550E-12  0.29753E-12  0.42805E-12  0.57963E-14 -0.61168E-12
<>  0.62124E-12  0.22953E-06 -0.36047E-06 -0.26850E-06 -0.47572E-07
<>  0.80855E-07 -0.54758E-07  0.35932E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.32980E-07  0.44055E-07  0.28404E-07  0.18295E-08
<> -0.12517E-07  0.86528E-08 -0.13715E-01  0.00000E+00  0.25489E-02
