<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:24:19.000  CENTER:
<> SATELLITE NUMBER: 27089                    INT. DES.: 2001-049AH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:31:21.373  EPOCH REV:  4975
<> J2K POS (KM):      2740.00425482    6312.70791854    1305.67993581
<> J2K VEL (KM/S):   0.415137716345  -1.742705984943   7.314834147747
<> ECI POS (KM):      2707.19440024    6325.68112604    1311.32049742
<> ECI VEL (KM/S):   0.408532506554  -1.740843458903   7.315649480752
<> EFG POS (KM):     -6770.65963042    1225.28013040    1311.32049742
<> EFG VEL (KM/S):   1.694890273038   1.280916431596   7.315649480752
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.690073E-02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.669530E-02  EDR(W/KG):  0.69E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0030     0.0165     0.0031
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10834E+01
<>  0.38655E-12 -0.17487E-13  0.15984E-12  0.70059E-13 -0.18076E-12
<>  0.28970E-11  0.10380E-15 -0.27118E-16  0.17154E-13  0.15023E-15
<>  0.15844E-12  0.61892E-13  0.93552E-13  0.11652E-14  0.40030E-12
<>  0.32741E-14  0.89941E-14 -0.25873E-13  0.10635E-14  0.14206E-14
<>  0.22285E-12  0.32388E-08 -0.78528E-09  0.89431E-08  0.66463E-10
<>  0.12355E-08  0.88196E-09  0.80650E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.20586E-06  0.83832E-07 -0.43615E-07  0.10916E-08
<> -0.89333E-08 -0.14094E-07 -0.20757E-02  0.00000E+00  0.19619E+00
