<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:46:55.000  CENTER:
<> SATELLITE NUMBER: 27119                    INT. DES.: 2001-049BP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:15:34.940  EPOCH REV:  5673
<> J2K POS (KM):     -3099.68870420    2231.11469026    5722.56886448
<> J2K VEL (KM/S):   6.090536061269  -2.077981548630   4.084030559673
<> ECI POS (KM):     -3121.95524029    2216.19662876    5716.25797292
<> ECI VEL (KM/S):   6.092040170943  -2.048983589598   4.096419808513
<> EFG POS (KM):      -231.26013067   -3821.60316774    5716.25797292
<> EFG VEL (KM/S):  -1.759178912059   6.271413894245   4.096419808513
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.176295E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.149536E-01  EDR(W/KG):  0.50E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0049     0.0089     0.0035
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14020E+01
<>  0.35304E-12 -0.23952E-13  0.11097E-12  0.20600E-12 -0.19209E-12
<>  0.17213E-11 -0.23394E-14 -0.52610E-15  0.93607E-14  0.13649E-15
<>  0.12507E-12 -0.13687E-13 -0.27383E-12 -0.15015E-14  0.31573E-12
<>  0.22167E-13 -0.36237E-13 -0.20552E-12 -0.29281E-15  0.14587E-12
<>  0.29796E-12  0.12904E-09  0.17614E-10  0.79576E-09  0.89635E-11
<>  0.15378E-10 -0.67981E-10  0.15070E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11861E-06  0.21863E-07  0.10038E-07 -0.10161E-08
<>  0.50555E-07 -0.44007E-08  0.69418E-04  0.00000E+00  0.60394E-01
