<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:48:51.000  CENTER:
<> SATELLITE NUMBER: 27127                    INT. DES.: 2001-049BX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:37:20.517  EPOCH REV: 37985
<> J2K POS (KM):       -11.59813918    3918.17635689    5761.16721482
<> J2K VEL (KM/S):   1.818907407408  -6.057956156601   4.125340018976
<> ECI POS (KM):       -42.03147191    3917.96814010    5761.16717047
<> ECI VEL (KM/S):   1.839368661003  -6.049288974526   4.128984506604
<> EFG POS (KM):     -1198.42115394   -3730.41924309    5761.16717047
<> EFG VEL (KM/S):  -0.105194684182   6.407939382074   4.128984506604
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.312661E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.301398E-01  EDR(W/KG):  0.43E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0028     0.0093     0.0019
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10753E+01
<>  0.20225E-12  0.11092E-12  0.27437E-12 -0.11100E-12 -0.38955E-12
<>  0.22237E-11 -0.19485E-14 -0.12978E-14  0.18058E-13  0.25036E-15
<>  0.27644E-13  0.72597E-13 -0.93396E-13 -0.43789E-15  0.12224E-12
<> -0.10169E-12 -0.81684E-13 -0.13522E-12  0.43204E-15 -0.95771E-13
<>  0.33061E-12 -0.88372E-10 -0.47756E-10  0.14577E-08  0.21606E-10
<>  0.33274E-10 -0.13843E-10  0.46758E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.62200E-07 -0.56917E-07  0.78826E-07  0.91592E-09
<> -0.14992E-07  0.21697E-07  0.30590E-04  0.00000E+00  0.31674E-01
