<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:23:12.000  CENTER:
<> SATELLITE NUMBER: 27126                    INT. DES.: 2001-049BW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:33:16.283  EPOCH REV:  4654
<> J2K POS (KM):      1384.47339387    2399.68450494    6415.69272150
<> J2K VEL (KM/S):  -0.828324294109  -6.952857970751   2.795182070319
<> ECI POS (KM):      1359.92903921    2406.14049212    6418.52368842
<> ECI VEL (KM/S):  -0.800846685298  -6.956782446218   2.793424508827
<> EFG POS (KM):     -2341.72964742    1468.06720483    6418.52368842
<> EFG VEL (KM/S):   7.020160159217  -0.945987638007   2.793424508827
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.247722E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.632327E-01  EDR(W/KG):  0.29E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0067     0.0101     0.0062
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14260E+01
<>  0.61320E-12  0.15956E-12  0.53414E-12 -0.84967E-12 -0.37699E-12
<>  0.31112E-11 -0.11553E-13  0.28068E-14  0.25359E-13  0.69141E-15
<>  0.22543E-13  0.84435E-13 -0.46298E-13 -0.22498E-14  0.49071E-12
<> -0.12996E-12 -0.41124E-12 -0.64828E-12 -0.37626E-14 -0.15369E-12
<>  0.11258E-11 -0.15098E-08  0.26312E-10  0.25101E-08  0.60048E-10
<> -0.65697E-11  0.85528E-10  0.32377E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.42662E-07  0.10474E-07  0.60814E-07  0.11190E-08
<>  0.83768E-08 -0.14689E-07  0.16857E-03  0.00000E+00  0.54223E-02
