<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:24:23.000  CENTER:
<> SATELLITE NUMBER: 27123                    INT. DES.: 2001-049BT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:25:51.529  EPOCH REV:  3164
<> J2K POS (KM):      3311.11212775    6235.99413671     611.21833717
<> J2K VEL (KM/S):   1.139597817229   0.112840201667  -7.399147315228
<> ECI POS (KM):      3280.07627260    6251.70539035     618.02395547
<> ECI VEL (KM/S):   1.154128330776   0.118413741340  -7.396807626980
<> EFG POS (KM):     -6867.88489687    1635.50533022     618.02395547
<> EFG VEL (KM/S):  -0.280356158633   1.590005793730  -7.396807626980
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.254130E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.110416E-01  EDR(W/KG):  0.78E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0051     0.0252     0.0072
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14433E+01
<>  0.54579E-12 -0.90985E-13  0.24677E-12  0.12067E-12  0.16623E-12
<>  0.46490E-11 -0.51403E-14  0.78394E-15  0.11413E-13  0.17847E-15
<> -0.65766E-13  0.41475E-13 -0.56852E-12  0.24789E-14  0.95270E-12
<> -0.17460E-13  0.25223E-13  0.39610E-12 -0.17331E-15 -0.15032E-12
<>  0.32615E-12 -0.11824E-08  0.16860E-09  0.60919E-08  0.56805E-10
<>  0.54085E-09 -0.35215E-09  0.52796E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10957E-06  0.76617E-07  0.96680E-08  0.13724E-08
<>  0.88717E-07  0.13757E-07  0.33872E-03  0.00000E+00  0.53366E-01
