<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:46:29.000  CENTER:
<> SATELLITE NUMBER: 27130                    INT. DES.: 2001-049CA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:47: 4.610  EPOCH REV:  4116
<> J2K POS (KM):       520.43758247    1860.96157065    6728.88346514
<> J2K VEL (KM/S):   2.154603923544  -7.010042894052   1.780195188288
<> ECI POS (KM):       497.83671983    1863.29630382    6729.94735616
<> ECI VEL (KM/S):   2.184382823740  -6.999719509467   1.784520333404
<> EFG POS (KM):     -1495.98224719   -1217.27220930    6729.94735616
<> EFG VEL (KM/S):   2.246968818232   7.059768540027   1.784520333404
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.142101E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.129530E-01  EDR(W/KG):  0.82E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0048     0.0168     0.0040
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12178E+01
<>  0.30254E-12  0.29840E-12  0.52924E-12 -0.57874E-13 -0.25999E-12
<>  0.36959E-11 -0.27091E-14 -0.21757E-14  0.20685E-13  0.18511E-15
<>  0.97101E-13  0.11140E-12 -0.53543E-13 -0.12027E-14  0.29959E-12
<> -0.17573E-12 -0.17748E-12 -0.34190E-12  0.10278E-14 -0.13213E-12
<>  0.45274E-12  0.84077E-09  0.12516E-08  0.65095E-08  0.47210E-10
<>  0.44115E-09 -0.66175E-09  0.35884E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.18615E-06 -0.22290E-06  0.87664E-07  0.19726E-08
<> -0.78829E-07  0.96281E-07 -0.66932E-03  0.00000E+00  0.15121E+00
