<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:46:56.000  CENTER:
<> SATELLITE NUMBER: 27133                    INT. DES.: 2001-049CD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:16:38.662  EPOCH REV:  3189
<> J2K POS (KM):     -5261.34320712    3149.01792473    3468.67455992
<> J2K VEL (KM/S):   3.768666085249  -0.909536459509   6.456234534086
<> ECI POS (KM):     -5283.36417609    3123.82096546    3457.96977931
<> ECI VEL (KM/S):   3.759792083243  -0.891671402282   6.463895929975
<> EFG POS (KM):       112.13264390   -6136.74349404    3457.96977931
<> EFG VEL (KM/S):  -1.660726730221   3.660500225514   6.463895929975
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.193706E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.122733E-01  EDR(W/KG):  0.54E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0076     0.0205     0.0058
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13839E+01
<>  0.60264E-12  0.53973E-13  0.21003E-12  0.53184E-13 -0.15776E-12
<>  0.49790E-11 -0.15466E-14  0.37852E-15  0.33878E-13  0.29910E-15
<> -0.37894E-13 -0.84592E-13 -0.43866E-12 -0.10827E-14  0.47838E-12
<> -0.12889E-12 -0.20875E-12  0.96590E-13  0.20226E-15  0.94193E-13
<>  0.53105E-12  0.84514E-09  0.66678E-09  0.11238E-07  0.10522E-09
<> -0.10023E-09 -0.85293E-09  0.75136E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.19059E-06  0.30262E-07 -0.29938E-07 -0.60490E-09
<>  0.20647E-07 -0.45985E-07  0.35416E-03  0.00000E+00  0.77033E-01
