<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:24:22.000  CENTER:
<> SATELLITE NUMBER: 27147                    INT. DES.: 2001-049CT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:41:22.692  EPOCH REV:  6489
<> J2K POS (KM):     -2032.61024725    2424.62071013    6122.96515153
<> J2K VEL (KM/S):   5.828762152571  -3.577587099315   3.335743792566
<> ECI POS (KM):     -2056.63047017    2414.78273358    6118.83058361
<> ECI VEL (KM/S):   5.838948224954  -3.549806576916   3.347587374043
<> EFG POS (KM):     -1297.15768035   -2894.52698960    6118.83058361
<> EFG VEL (KM/S):   0.486272513183   6.892248166666   3.347587374043
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.581733E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.634921E-01  EDR(W/KG):  0.12E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0056     0.0136     0.0041
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11523E+01
<>  0.62237E-12 -0.88320E-13  0.33982E-12  0.44990E-12 -0.62797E-12
<>  0.47229E-11 -0.24082E-14 -0.20169E-14  0.46635E-13  0.85644E-15
<>  0.57175E-13  0.67816E-13 -0.52589E-12 -0.27195E-14  0.44289E-12
<> -0.59635E-13 -0.11021E-12 -0.18250E-12 -0.78606E-15  0.81453E-13
<>  0.33499E-12 -0.10033E-09 -0.22763E-09  0.33959E-08  0.58995E-10
<> -0.28216E-09 -0.12503E-09  0.61051E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.12240E-06  0.18982E-07  0.12642E-09 -0.74290E-09
<>  0.31773E-07 -0.17358E-07 -0.63908E-04  0.00000E+00  0.36253E-01
