<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:14:16.000  CENTER:
<> SATELLITE NUMBER: 27141                    INT. DES.: 2001-049CM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:25: 7.747  EPOCH REV:  4386
<> J2K POS (KM):       -70.39771583    4207.34028563    5629.01733370
<> J2K VEL (KM/S):   1.899094518565  -5.827357889439   4.345286059121
<> ECI POS (KM):      -101.94008322    4206.85079885    5628.90032211
<> ECI VEL (KM/S):   1.918006393235  -5.818315001663   4.349095643301
<> EFG POS (KM):     -1016.23957195   -4083.53309730    5628.90032211
<> EFG VEL (KM/S):  -0.605777109550   6.192656925269   4.349095643301
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.129578E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.119556E-01  EDR(W/KG):  0.75E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0030     0.0120     0.0033
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12983E+01
<>  0.16989E-12  0.11010E-12  0.29451E-12  0.15006E-13 -0.39685E-12
<>  0.22030E-11 -0.52855E-15  0.55561E-16  0.93118E-14  0.13067E-15
<>  0.55683E-13 -0.34469E-16  0.89181E-13 -0.60194E-15  0.20736E-12
<> -0.72523E-13  0.75136E-13 -0.59528E-12  0.14823E-14 -0.11791E-12
<>  0.58822E-12  0.27755E-09  0.10127E-09  0.41497E-08  0.45931E-10
<> -0.55488E-10 -0.43399E-09  0.35009E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.96605E-07 -0.82545E-07  0.18040E-08  0.92417E-09
<> -0.20125E-07  0.76193E-07 -0.22841E-03  0.00000E+00  0.95872E-01
