<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:23:10.000  CENTER:
<> SATELLITE NUMBER: 27150                    INT. DES.: 2001-049CW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 04:04:20.968  EPOCH REV:  9867
<> J2K POS (KM):     -5826.05392303   -1256.14257104    3480.96215152
<> J2K VEL (KM/S):   3.445818350617   1.954162685090   6.476626475196
<> ECI POS (KM):     -5827.08025618   -1283.98364122    3469.06582097
<> ECI VEL (KM/S):   3.423247070141   1.970455121201   6.483655798742
<> EFG POS (KM):       210.95937044   -5963.13461586    3469.06582097
<> EFG VEL (KM/S):  -1.754941245518   3.707336439581   6.483655798742
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.237664E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.324869E-01  EDR(W/KG):  0.86E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0080     0.0226     0.0082
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13652E+01
<>  0.48573E-12  0.11775E-12  0.70513E-12  0.73695E-12 -0.22044E-12
<>  0.64083E-11  0.42407E-14 -0.12407E-14  0.61289E-13  0.95644E-15
<>  0.42691E-12  0.12133E-12 -0.10006E-12  0.54498E-14  0.16050E-11
<> -0.28592E-13 -0.48182E-13  0.52127E-13 -0.18328E-14  0.29470E-12
<>  0.10463E-11  0.23427E-09 -0.17401E-09  0.38087E-08  0.55006E-10
<>  0.38181E-09 -0.16154E-09  0.52167E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.56700E-07  0.13671E-06 -0.27070E-07 -0.68913E-09
<>  0.89292E-07  0.18364E-07 -0.73531E-04  0.00000E+00  0.39043E-01
