<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:15:51.000  CENTER:
<> SATELLITE NUMBER: 27153                    INT. DES.: 2001-049CZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:01: 2.481  EPOCH REV:  4880
<> J2K POS (KM):     -2425.84048925    3176.44649974    5689.30267013
<> J2K VEL (KM/S):   5.113983700873  -3.639403899230   4.237335952773
<> ECI POS (KM):     -2452.55717841    3164.73253981    5684.37424485
<> ECI VEL (KM/S):   5.122636237116  -3.615049264704   4.247719718524
<> EFG POS (KM):      -114.04896150   -4002.19459750    5684.37424485
<> EFG VEL (KM/S):  -1.954985777857   6.053475368135   4.247719718524
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.234039E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.150809E-01  EDR(W/KG):  0.26E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0078     0.0289     0.0057
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16485E+01
<>  0.52536E-12 -0.11198E-12  0.30219E-12 -0.87278E-13  0.20090E-12
<>  0.56053E-11 -0.49174E-14  0.38126E-14  0.38262E-13  0.34488E-15
<> -0.52360E-13 -0.67964E-13 -0.62806E-12 -0.23747E-14  0.38214E-12
<> -0.19795E-12 -0.16601E-12 -0.70236E-12 -0.19847E-14  0.15387E-12
<>  0.73400E-12  0.54690E-11  0.95702E-10  0.25663E-08  0.21915E-10
<> -0.14664E-09 -0.24615E-09  0.24104E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.22063E-06 -0.52026E-07 -0.75943E-07 -0.20405E-08
<>  0.60129E-08 -0.62580E-07  0.17131E-04  0.00000E+00  0.12145E+00
