<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 01:48:26.000  CENTER:
<> SATELLITE NUMBER: 27267                    INT. DES.: 2001-049HP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 01:01: 2.823  EPOCH REV:  4413
<> J2K POS (KM):     -4702.49321324    4041.14519544    3226.26400297
<> J2K VEL (KM/S):   3.379066783040  -1.319559029167   6.615664792607
<> ECI POS (KM):     -4728.27892816    4018.61086875    3216.70971510
<> ECI VEL (KM/S):   3.371830986403  -1.303553440356   6.622526197088
<> EFG POS (KM):      -413.96448950   -6191.48514803    3216.70971510
<> EFG VEL (KM/S):  -1.411477255432   3.515430040906   6.622526197088
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.352740E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.290090E-01  EDR(W/KG):  0.29E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18242  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1091  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0179     0.0536     0.0109
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19599E+01
<>  0.16457E-11 -0.33280E-12  0.36192E-12  0.22184E-11 -0.19782E-12
<>  0.15265E-10  0.12886E-13 -0.96051E-15  0.97592E-13  0.71123E-15
<>  0.36432E-12 -0.23307E-12 -0.24802E-12  0.77819E-15  0.77217E-12
<> -0.14774E-12 -0.30225E-12 -0.81245E-12 -0.21077E-14  0.25603E-12
<>  0.11604E-11 -0.23732E-09 -0.25349E-11  0.33519E-08  0.26267E-10
<> -0.15550E-09  0.43273E-10  0.29850E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.22214E-06 -0.45683E-07  0.26158E-06  0.15785E-08
<>  0.57905E-07 -0.49304E-08 -0.47536E-04  0.00000E+00  0.33371E-01
