<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:32:13.000  CENTER:
<> SATELLITE NUMBER: 27353                    INT. DES.: 2001-049MA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:31:22.252  EPOCH REV:  5031
<> J2K POS (KM):      4857.46897679   -3746.80305094    3197.75093753
<> J2K VEL (KM/S):   2.050714507792  -3.034959556307  -6.641098127600
<> ECI POS (KM):      4868.75612938   -3723.65274565    3207.61172899
<> ECI VEL (KM/S):   2.078699340887  -3.025018942063  -6.636931767892
<> EFG POS (KM):       648.57502711   -6095.05754295    3207.61172899
<> EFG VEL (KM/S):  -1.208915658932  -3.637188426263  -6.636931767892
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.192025E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.195774E-01  EDR(W/KG):  0.61E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18264  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0149     0.0390     0.0113
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21657E+01
<>  0.78190E-12 -0.52452E-12  0.63366E-12  0.90990E-12 -0.13338E-11
<>  0.60925E-11  0.29798E-14 -0.24962E-15  0.29697E-14  0.56189E-16
<>  0.12893E-12 -0.15142E-12  0.25516E-12  0.10199E-14  0.36631E-12
<>  0.10393E-13 -0.12012E-12 -0.28320E-12 -0.27330E-15  0.22356E-12
<>  0.64570E-12  0.17690E-09 -0.28121E-09  0.14188E-08  0.20697E-11
<>  0.19465E-09  0.50301E-10  0.67739E-06  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.27172E-06 -0.17066E-06  0.30859E-06  0.13647E-08
<>  0.64376E-07 -0.11637E-07  0.76573E-04  0.00000E+00  0.11228E+00
