<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:23:11.000  CENTER:
<> SATELLITE NUMBER: 27385                    INT. DES.: 1999-057MK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:54:48.034  EPOCH REV:  9185
<> J2K POS (KM):     -6254.05290812    -243.87645108    2968.97861282
<> J2K VEL (KM/S):   3.202670055181   1.278042227551   6.770312924629
<> ECI POS (KM):     -6258.85814862    -273.76077024    2956.22008998
<> ECI VEL (KM/S):   3.182728585487   1.293176923603   6.776839728852
<> EFG POS (KM):      1038.20713985   -6178.21788371    2956.22008998
<> EFG VEL (KM/S):  -2.123746328721   2.924691163565   6.776839728852
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.111937E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.100564E+00  EDR(W/KG):  0.17E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0094     0.0158     0.0125
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.88662E+00
<>  0.17636E-11 -0.45004E-12  0.34080E-11  0.47400E-11 -0.64426E-11
<>  0.27277E-10  0.11168E-13 -0.27248E-13  0.14138E-12  0.18249E-14
<> -0.76160E-12 -0.52873E-12 -0.25357E-11 -0.64098E-14  0.20044E-11
<>  0.26971E-11 -0.32136E-11  0.11593E-10  0.35221E-13 -0.95024E-12
<>  0.75522E-11  0.69632E-09  0.45327E-09  0.17265E-08  0.24007E-10
<> -0.83237E-11  0.17295E-09  0.42421E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.37410E-07  0.11529E-06 -0.12321E-06 -0.84488E-09
<> -0.15596E-07 -0.43987E-07  0.61893E-04  0.00000E+00  0.72680E-02
