<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:14:24.000  CENTER:
<> SATELLITE NUMBER: 27482                    INT. DES.: 1990-081CU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:22:26.671  EPOCH REV:  4086
<> J2K POS (KM):     -2579.08651507    5755.77265102    3562.75224965
<> J2K VEL (KM/S):   2.661718214699  -2.751406194672   6.351511038754
<> ECI POS (KM):     -2613.76869850    5743.33845967    3557.53934389
<> ECI VEL (KM/S):   2.661858283152  -2.738798462238   6.356899074361
<> EFG POS (KM):      1071.87827787   -6218.42427219    3557.53934389
<> EFG VEL (KM/S):  -2.333770841005   3.246129445052   6.356899074361
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.745202E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.339863E-01  EDR(W/KG):  0.54E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0076     0.0476     0.0138
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10016E+01
<>  0.40389E-11  0.54081E-11  0.11099E-10 -0.20146E-11 -0.15195E-10
<>  0.69708E-10  0.15202E-13 -0.18755E-13  0.29458E-12  0.20869E-14
<> -0.66858E-12 -0.15946E-11  0.20676E-11 -0.15176E-13  0.35131E-11
<> -0.56224E-11 -0.40356E-11 -0.99866E-11 -0.11330E-13 -0.39599E-11
<>  0.22466E-10  0.57574E-08  0.51389E-08  0.36395E-07  0.41906E-09
<> -0.70054E-08  0.84660E-08  0.28285E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.40591E-06 -0.98593E-06  0.15797E-05  0.14206E-08
<>  0.25381E-06 -0.10446E-06 -0.10412E-02  0.00000E+00  0.10690E+00
