<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 06:58:10.000  CENTER:
<> SATELLITE NUMBER: 27492                    INT. DES.: 1999-057MM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 06:03:41.232  EPOCH REV:  5096
<> J2K POS (KM):     -1043.14005222    3162.96804623    6215.96632068
<> J2K VEL (KM/S):   4.242037910867  -5.212361841057   3.416472923556
<> ECI POS (KM):     -1070.88114386    3157.83963216    6213.85611060
<> ECI VEL (KM/S):   4.259877159501  -5.192135128655   3.425064704277
<> EFG POS (KM):     -3121.30939210    1173.10069708    6213.85611060
<> EFG VEL (KM/S):   6.801554758393   0.231868021963   3.425064704277
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.630819E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.137208E+00  EDR(W/KG):  0.17E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18252  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0045     0.0078     0.0038
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10274E+01
<>  0.36535E-12 -0.11576E-13  0.14347E-11 -0.33132E-12 -0.28130E-11
<>  0.78284E-11  0.14976E-14 -0.99243E-14  0.24024E-13  0.98820E-15
<> -0.65274E-13 -0.10883E-14 -0.12630E-13 -0.30113E-14  0.25602E-12
<>  0.33020E-12 -0.16901E-12 -0.12887E-11  0.88329E-14 -0.29277E-12
<>  0.23942E-11  0.71807E-09 -0.31859E-09  0.43022E-09  0.67786E-10
<> -0.27651E-11  0.44856E-09  0.11720E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.58138E-08 -0.32113E-07  0.56462E-07  0.25644E-09
<> -0.32768E-09  0.94791E-08  0.24688E-04  0.00000E+00  0.11532E-02
