<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:23:00.000  CENTER:
<> SATELLITE NUMBER: 27536                    INT. DES.: 1999-057MP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:03:39.972  EPOCH REV:  1181
<> J2K POS (KM):      -180.43399195    6148.65961609    3525.61855046
<> J2K VEL (KM/S):   1.391749537861  -3.668584610640   6.397176291081
<> ECI POS (KM):      -216.94645560    6147.66273769    3525.29924438
<> ECI VEL (KM/S):   1.396188421986  -3.662024870522   6.399966879502
<> EFG POS (KM):       758.15501071   -6104.59039418    3525.29924438
<> EFG VEL (KM/S):  -2.158793486110   3.469371490036   6.399966879502
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.879825E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.545346E-01  EDR(W/KG):  0.19E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18325  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0056     0.0241     0.0083
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17977E+01
<>  0.44467E-12  0.26319E-12  0.45279E-12 -0.63150E-12 -0.76319E-12
<>  0.52727E-11 -0.27437E-14 -0.26679E-14  0.44081E-13  0.70122E-15
<>  0.14767E-12  0.16844E-12 -0.30146E-12 -0.37006E-15  0.40537E-12
<> -0.18334E-12 -0.21551E-12 -0.22341E-12  0.16910E-14 -0.12841E-12
<>  0.88045E-12  0.85847E-09  0.44445E-09  0.24263E-08  0.64831E-10
<>  0.42453E-09  0.83673E-10  0.62836E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.42694E-07 -0.22645E-07  0.59819E-07  0.35946E-09
<> -0.11534E-07  0.10215E-07 -0.12810E-03  0.00000E+00  0.60054E-02
