<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 27573                    INT. DES.: 1984-069X
<> COMMON NAME:
<> EPOCH TIME (UTC): 2018 354 (20 DEC) 21:27:42.054  EPOCH REV: 27843
<> J2K POS (KM):     -2870.26947434   -2473.69128357    6284.68593671
<> J2K VEL (KM/S):   6.670850518375  -2.176377466371   2.181811957933
<> ECI POS (KM):     -2871.14121705   -2485.71887517    6279.53999352
<> ECI VEL (KM/S):   6.676055568370  -2.148016083703   2.193963966568
<> EFG POS (KM):     -3734.61910063     689.10840065    6279.53999352
<> EFG VEL (KM/S):   2.543535894635  -6.282605823641   2.193963966568
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.527946E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.335299E-01  EDR(W/KG):  0.19E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  69  AVERAGE F10:  69  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.02810  UT1 RATE (MS/DAY): -0.838
<> POLAR MOT X,Y (ARCSEC):  0.1132  0.2701 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0990     0.1009     0.1372
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0004
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.26863E+01
<>  0.82288E-10  0.51476E-11  0.25756E-11  0.18986E-09  0.88357E-11
<>  0.57163E-09 -0.44680E-12 -0.57219E-13 -0.87591E-12  0.31847E-14
<> -0.49548E-10 -0.17005E-11 -0.23540E-09  0.22275E-12  0.16557E-09
<>  0.21970E-10  0.38751E-11 -0.14670E-10 -0.16496E-12  0.59314E-10
<>  0.46405E-10 -0.69034E-07 -0.17972E-07 -0.19788E-06  0.71133E-09
<>  0.14880E-06  0.31723E-07  0.44526E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.68977E-06 -0.12571E-06 -0.20810E-05  0.52600E-08
<>  0.12294E-05  0.21108E-06  0.27036E-02  0.00000E+00  0.20326E-01
