<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:23:02.000  CENTER:
<> SATELLITE NUMBER: 27575                    INT. DES.: 1977-065GE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 20:41:26.382  EPOCH REV: 13322
<> J2K POS (KM):      1096.40630197    7102.08981727    2706.84025347
<> J2K VEL (KM/S):  -6.416637391784   1.671062578374  -2.434687235480
<> ECI POS (KM):      1056.99817887    7107.18770752    2709.13426196
<> ECI VEL (KM/S):  -6.419558528974   1.640483565345  -2.447747833825
<> EFG POS (KM):       272.21402664   -7180.19928580    2709.13426196
<> EFG VEL (KM/S):   6.088419150288  -0.447955514178  -2.447747833825
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.431896E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.205145E+00  EDR(W/KG):  0.37E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18324  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0181     0.2412     0.0309
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.76597E+00
<>  0.34606E-10 -0.12040E-10  0.74630E-11 -0.53799E-10  0.24950E-10
<>  0.12543E-08 -0.17588E-13  0.31012E-13  0.48206E-11  0.56912E-13
<>  0.79276E-11 -0.87864E-12 -0.12647E-10 -0.24741E-13  0.45509E-11
<>  0.70934E-11 -0.36097E-11  0.15108E-10  0.13000E-12  0.98085E-12
<>  0.50370E-11  0.32290E-07 -0.53913E-08  0.17963E-06  0.20352E-08
<>  0.66004E-08  0.63339E-08  0.95579E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.26817E-06  0.10965E-06  0.52748E-06  0.72482E-09
<> -0.55873E-07 -0.52335E-07 -0.21251E-03  0.00000E+00  0.25065E-02
