<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:46:58.000  CENTER:
<> SATELLITE NUMBER: 27574                    INT. DES.: 1975-052LC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:09:42.609  EPOCH REV: 32845
<> J2K POS (KM):     -4660.60360726    4688.45091914    2356.60621191
<> J2K VEL (KM/S):  -0.999804534615   3.028274421186  -7.147261077352
<> ECI POS (KM):     -4687.70851789    4666.12281405    2347.14242830
<> ECI VEL (KM/S):  -0.999665234776   3.023605372647  -7.149257021129
<> EFG POS (KM):     -1317.37719438   -6481.65338415    2347.14242830
<> EFG VEL (KM/S):  -2.447516390791  -2.402219009131  -7.149257021129
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.168653E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.821013E+00  EDR(W/KG):  0.43E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0828     0.1324     0.1200
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0003
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20862E+01
<>  0.24347E-10 -0.19756E-10  0.20487E-10 -0.84730E-10  0.75490E-10
<>  0.33774E-09 -0.84385E-14 -0.12576E-13  0.44339E-12  0.11370E-13
<> -0.66137E-10  0.41123E-10  0.18987E-09 -0.17737E-12  0.39521E-09
<> -0.19289E-10  0.27449E-10  0.11127E-09  0.26493E-12 -0.74001E-10
<>  0.11015E-09  0.11202E-08 -0.71711E-09  0.12290E-07  0.37186E-09
<> -0.16858E-07  0.12002E-07  0.30299E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
