<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:19:50.000  CENTER:
<> SATELLITE NUMBER: 27583                    INT. DES.: 2001-049NB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:22:30.707  EPOCH REV:  2643
<> J2K POS (KM):     -5421.09936068    3967.43451401    1472.52314817
<> J2K VEL (KM/S):   1.927514486592  -0.127359498110   7.371359991325
<> ECI POS (KM):     -5442.95041894    3941.50599969    1461.50624857
<> ECI VEL (KM/S):   1.913071083945  -0.118303898983   7.375272461051
<> EFG POS (KM):     -6313.23940877    2303.08206024    1461.50624857
<> EFG VEL (KM/S):   2.040461754062   0.869650720213   7.375272461051
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.400629E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.551160E-01  EDR(W/KG):  0.16E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18256  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0089     0.0130     0.0071
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14924E+01
<>  0.72634E-12 -0.77762E-13  0.48606E-12 -0.44613E-12 -0.64899E-12
<>  0.38442E-11 -0.37404E-14 -0.15126E-14  0.24099E-13  0.44838E-15
<>  0.66225E-13 -0.18139E-12 -0.39099E-12 -0.19175E-14  0.49726E-12
<> -0.29735E-13 -0.30355E-12  0.30053E-14 -0.26207E-14  0.12635E-12
<>  0.89331E-12 -0.53671E-10  0.51766E-10  0.62654E-09  0.10241E-10
<> -0.12244E-09 -0.22548E-09  0.86885E-06  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10128E-06 -0.36293E-09 -0.12307E-06 -0.10456E-08
<>  0.32033E-07 -0.16868E-08 -0.26116E-04  0.00000E+00  0.21461E-01
