<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:23:26.000  CENTER:
<> SATELLITE NUMBER: 27580                    INT. DES.: 2001-049MY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:53:43.061  EPOCH REV:   472
<> J2K POS (KM):       249.79580776    6887.56720925    1540.29410183
<> J2K VEL (KM/S):   1.052764338534  -1.673008681712   7.232684745543
<> ECI POS (KM):       213.79884400    6888.65142212    1540.86260467
<> ECI VEL (KM/S):   1.045985438466  -1.668103929551   7.234800838496
<> EFG POS (KM):     -6797.19578306    1139.01617547    1540.86260467
<> EFG VEL (KM/S):   1.876766297181   1.307612625797   7.234800838496
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.108804E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.887505E-02  EDR(W/KG):  0.49E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0030     0.0197     0.0052
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13635E+01
<>  0.34977E-12  0.10003E-12  0.12752E-12  0.43295E-13  0.17128E-13
<>  0.36018E-11  0.36093E-15 -0.13336E-15  0.16391E-13  0.10870E-15
<>  0.25543E-12  0.82060E-13  0.57710E-13  0.29384E-15  0.52227E-12
<> -0.18944E-12 -0.88567E-13 -0.36799E-12 -0.53233E-15 -0.23277E-12
<>  0.49044E-12  0.53164E-09  0.67427E-10  0.42716E-08  0.28355E-10
<>  0.68112E-09 -0.17754E-09  0.22865E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.88090E-07 -0.19176E-07  0.46555E-07  0.25774E-09
<> -0.63596E-07  0.14554E-07 -0.85887E-04  0.00000E+00  0.36307E-01
