<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:49:05.000  CENTER:
<> SATELLITE NUMBER: 27629                    INT. DES.: 1987-068CL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:37:59.951  EPOCH REV:  5011
<> J2K POS (KM):     -3106.59966026    5502.44051771    3213.30985695
<> J2K VEL (KM/S):  -2.660352844815   2.379994224081  -6.593720998360
<> ECI POS (KM):     -3139.35409357    5487.49962867    3207.01996211
<> ECI VEL (KM/S):  -2.658227587094   2.367401761116  -6.599109134305
<> EFG POS (KM):      1226.24486937   -6201.97708960    3207.01996211
<> EFG VEL (KM/S):   1.312598869665  -3.180706092234  -6.599109134305
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.427655E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.637345E-02  EDR(W/KG):  0.87E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0087     0.0376     0.0111
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14234E+01
<>  0.17366E-12 -0.34172E-13  0.74568E-12 -0.13077E-12  0.15769E-11
<>  0.13384E-10  0.21775E-15  0.52713E-15  0.19450E-13  0.90679E-16
<> -0.13653E-12 -0.25079E-12  0.58188E-12 -0.94833E-16  0.58534E-12
<> -0.43600E-13 -0.15984E-12  0.78472E-12  0.33102E-14  0.26816E-12
<>  0.88500E-12  0.44465E-10  0.51251E-09  0.38770E-08  0.11243E-10
<> -0.10890E-09  0.22030E-09  0.18063E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
