<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 13:10:18.000  CENTER:
<> SATELLITE NUMBER: 27653                    INT. DES.: 2001-049NQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 11:03:43.946  EPOCH REV:  1142
<> J2K POS (KM):      2520.59384714   -5629.07438680    3304.48867983
<> J2K VEL (KM/S):   0.328319506013  -3.764620828871  -6.543644401076
<> ECI POS (KM):      2540.67036518   -5617.05272112    3309.56644490
<> ECI VEL (KM/S):   0.359603604516  -3.762887940381  -6.542996662592
<> EFG POS (KM):        83.50331547   -6164.35839099    3309.56644490
<> EFG VEL (KM/S):  -1.624058463371  -3.599010152396  -6.542996662592
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.197390E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.119511E-01  EDR(W/KG):  0.13E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18215  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1084  0.4350 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0052     0.0195     0.0061
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.97880E+00
<>  0.25616E-12  0.25410E-12  0.50017E-12 -0.31020E-12 -0.43980E-12
<>  0.43441E-11  0.32479E-14  0.44118E-14 -0.90620E-15  0.68734E-16
<>  0.10852E-12  0.16063E-12 -0.33513E-12  0.16478E-14  0.38172E-12
<> -0.33276E-12 -0.37798E-12  0.15520E-12 -0.42653E-14 -0.26078E-12
<>  0.96774E-12  0.48981E-09  0.10366E-08  0.31505E-08  0.16512E-10
<>  0.21506E-09 -0.46623E-09  0.10874E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10926E-06 -0.17774E-06  0.11545E-06 -0.17715E-08
<> -0.58335E-07  0.12423E-06 -0.61413E-03  0.00000E+00  0.97488E-01
