<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:45:05.000  CENTER:
<> SATELLITE NUMBER: 27678                    INT. DES.: 1999-057MS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:49: 1.847  EPOCH REV: 98887
<> J2K POS (KM):       -57.86925412   -7114.25973473     494.09902010
<> J2K VEL (KM/S):  -1.169958258463  -0.586921031741  -7.379730174030
<> ECI POS (KM):       -24.94288422   -7114.46412575     493.91529780
<> ECI VEL (KM/S):  -1.152099944534  -0.592355758786  -7.382105149506
<> EFG POS (KM):     -6628.10680111    2585.42495098     493.91529780
<> EFG VEL (KM/S):   0.050832577670   1.771451243683  -7.382105149506
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.149796E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.121822E-01  EDR(W/KG):  0.22E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18316  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0033     0.0209     0.0050
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12344E+01
<>  0.32007E-12  0.98131E-13  0.12832E-12 -0.21622E-12 -0.25548E-12
<>  0.39770E-11  0.23173E-14  0.89521E-15  0.98307E-14  0.96265E-16
<>  0.89814E-13  0.30337E-13 -0.17799E-12  0.55972E-15  0.37837E-12
<> -0.12081E-12 -0.12393E-13 -0.66744E-12 -0.19563E-14 -0.49034E-13
<>  0.44859E-12  0.91926E-08  0.27907E-08  0.32230E-08  0.13234E-09
<>  0.11198E-08 -0.27484E-08  0.60134E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.71148E-07 -0.22811E-07  0.91564E-07 -0.43620E-09
<> -0.11530E-07  0.31784E-08 -0.27051E-02  0.00000E+00  0.23500E-01
