<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:49:03.000  CENTER:
<> SATELLITE NUMBER: 27677                    INT. DES.: 1999-057MR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:59:45.863  EPOCH REV: 99913
<> J2K POS (KM):      2372.53163006   -5889.73276519    3336.92950274
<> J2K VEL (KM/S):   0.083405245691  -3.640250640402  -6.473962126703
<> ECI POS (KM):      2393.78924739   -5878.41285131    3341.70499533
<> ECI VEL (KM/S):   0.113962514036  -3.639689423557  -6.473811877354
<> EFG POS (KM):      -154.60192360   -6345.23938529    3341.70499533
<> EFG VEL (KM/S):  -1.812627088706  -3.370741809652  -6.473811877354
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.210782E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.136438E-01  EDR(W/KG):  0.45E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18261  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0101     0.0237     0.0085
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11867E+01
<>  0.48487E-12  0.67199E-12  0.12071E-11  0.57725E-13  0.39895E-13
<>  0.55156E-11  0.48407E-14  0.74072E-14  0.18799E-14  0.97407E-16
<>  0.20113E-12  0.35827E-12 -0.88734E-13  0.20403E-14  0.42962E-12
<> -0.54663E-12 -0.74348E-12 -0.39814E-12 -0.57641E-14 -0.30192E-12
<>  0.12946E-11 -0.45614E-08 -0.75903E-08  0.97670E-08 -0.28243E-10
<> -0.19641E-08  0.45736E-08  0.13089E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.22389E-06 -0.37554E-06  0.82213E-08 -0.24482E-08
<> -0.92963E-07  0.22917E-06  0.27936E-02  0.00000E+00  0.13584E+00
