<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 06:58:25.000  CENTER:
<> SATELLITE NUMBER: 27688                    INT. DES.: 1999-057MU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 05:52:49.078  EPOCH REV: 45604
<> J2K POS (KM):     -1493.31821749    3625.47564380    5944.40966081
<> J2K VEL (KM/S):   4.215845544052  -4.796156837912   3.892810233152
<> ECI POS (KM):     -1522.70560871    3618.20002299    5941.38665472
<> ECI VEL (KM/S):   4.230729193666  -4.776068793503   3.901351425605
<> EFG POS (KM):     -3812.53091650     935.20681556    5941.38665472
<> EFG VEL (KM/S):   6.425031475810   0.826238472165   3.901351425605
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.701404E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.402059E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18251  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0034     0.0114     0.0033
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13151E+01
<>  0.15233E-12 -0.16490E-12  0.89099E-12  0.25974E-12 -0.17469E-11
<>  0.61593E-11  0.37660E-15 -0.40186E-14  0.21227E-13  0.25000E-15
<> -0.12398E-13  0.26449E-13 -0.33616E-12 -0.67355E-15  0.18039E-12
<> -0.60177E-13  0.56743E-13 -0.16379E-11  0.12366E-14  0.10090E-12
<>  0.20737E-11  0.86505E-10 -0.18827E-09  0.17992E-08  0.29617E-10
<>  0.13290E-09 -0.84765E-10  0.36261E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.25668E-07 -0.87338E-07  0.16841E-06  0.41460E-09
<> -0.28904E-08 -0.13850E-07  0.20797E-04  0.00000E+00  0.11322E-01
