<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 20:44:17.000  CENTER:
<> SATELLITE NUMBER: 27721                    INT. DES.: 1965-082UT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 20:10:13.440  EPOCH REV: 37732
<> J2K POS (KM):      1297.57585009    5916.59050453    3666.48163000
<> J2K VEL (KM/S):  -7.266861721074   1.891053776042  -0.626517538923
<> ECI POS (KM):      1261.86346865    5922.64333829    3669.17297248
<> ECI VEL (KM/S):  -7.274506693353   1.856382987252  -0.641313072269
<> EFG POS (KM):       677.96430297   -6017.50512505    3669.17297248
<> EFG VEL (KM/S):   7.049244593632   0.492542349660  -0.641313072269
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.489454E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.358095E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18323  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0094     0.1255     0.0318
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16526E+01
<>  0.39597E-11 -0.19941E-11  0.13785E-11 -0.68721E-11  0.20105E-11
<>  0.12267E-09 -0.54685E-14  0.11683E-14  0.37940E-12  0.19508E-14
<> -0.32787E-12  0.17457E-12  0.22106E-11  0.16556E-14  0.10836E-11
<>  0.13888E-11 -0.61486E-12 -0.13935E-11  0.16877E-13 -0.10324E-12
<>  0.21692E-11  0.13509E-07 -0.76608E-08  0.33241E-07  0.20328E-09
<> -0.38134E-09  0.43372E-08  0.17027E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.18842E-06  0.10498E-06  0.31782E-06  0.36958E-09
<>  0.18661E-07 -0.60581E-07 -0.68187E-03  0.00000E+00  0.99289E-02
