<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 23:15:39.000  CENTER:
<> SATELLITE NUMBER: 27733                    INT. DES.: 1981-053MN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 22:10:52.153  EPOCH REV: 10256
<> J2K POS (KM):      4202.17796276    -130.04794917    5875.92650488
<> J2K VEL (KM/S):   5.953363255556   1.351012671114  -4.242162742591
<> ECI POS (KM):      4190.76596847    -110.11669388    5884.47782745
<> ECI VEL (KM/S):   5.955485856054   1.379470239508  -4.230007576990
<> EFG POS (KM):     -4095.86099362     893.62621364    5884.47782745
<> EFG VEL (KM/S):  -6.043331534327   0.059867140645  -4.230007576990
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.427139E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.201530E+00  EDR(W/KG):  0.29E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18236  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1089  0.4354 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0075     0.0219     0.0132
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11669E+01
<>  0.11163E-11  0.90850E-12  0.23345E-11  0.31793E-11  0.66844E-11
<>  0.22889E-10  0.22015E-13  0.85766E-13  0.24462E-12  0.96744E-14
<> -0.97808E-12 -0.10735E-11 -0.35872E-11 -0.25370E-13  0.25171E-11
<>  0.18555E-12 -0.21579E-12 -0.22290E-12 -0.13301E-13  0.47221E-12
<>  0.57007E-12  0.10539E-08  0.48641E-08  0.14317E-07  0.51662E-09
<> -0.14930E-08 -0.77086E-09  0.60762E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.77161E-08  0.16963E-07  0.48205E-07  0.63903E-09
<> -0.83089E-08 -0.24664E-08  0.43553E-04  0.00000E+00  0.32720E-03
