<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:45:46.000  CENTER:
<> SATELLITE NUMBER: 27734                    INT. DES.: 1981-053MP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 18:10:48.666  EPOCH REV: 29465
<> J2K POS (KM):      4886.95359441    4022.12353006    3463.84944475
<> J2K VEL (KM/S):  -3.384513328757  -1.477508911593   6.497998256915
<> ECI POS (KM):      4860.64250249    4045.32186414    3473.84104117
<> ECI VEL (KM/S):  -3.390666448525  -1.493757459859   6.491071875214
<> EFG POS (KM):      -203.06546076   -6320.54103223    3473.84104117
<> EFG VEL (KM/S):   0.673803412977   3.541899474882   6.491071875214
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.843750E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.417393E+00  EDR(W/KG):  0.54E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18319  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0090     0.0614     0.0067
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.95188E+00
<>  0.53765E-11 -0.51037E-11  0.55279E-11 -0.10092E-10  0.90337E-11
<>  0.81074E-10  0.13091E-13 -0.64071E-13  0.67575E-12  0.51661E-13
<> -0.54274E-12  0.99229E-12  0.17627E-11 -0.27920E-13  0.41941E-11
<>  0.93850E-13 -0.19809E-13  0.68699E-12  0.23119E-14  0.11118E-11
<>  0.97257E-12  0.14937E-08 -0.64924E-08  0.17580E-07  0.19357E-08
<> -0.36530E-08  0.38082E-10  0.13391E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.41719E-07  0.44581E-07  0.74727E-07 -0.31840E-09
<>  0.82160E-08  0.15987E-09 -0.41897E-04  0.00000E+00  0.71901E-03
