<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:23:29.000  CENTER:
<> SATELLITE NUMBER: 27742                    INT. DES.: 1987-020DV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:41: 3.356  EPOCH REV: 40055
<> J2K POS (KM):       692.59545715    6893.31102535    1477.04854366
<> J2K VEL (KM/S):  -2.220595992317  -1.215708676814   7.079951108085
<> ECI POS (KM):       656.69411680    6896.50848488    1478.51997441
<> ECI VEL (KM/S):  -2.229200764801  -1.226419980377   7.075398209485
<> EFG POS (KM):     -6822.44895147    1203.02400214    1478.51997441
<> EFG VEL (KM/S):   1.132996395918  -1.822165435500   7.075398209485
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.371866E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.241036E+01  EDR(W/KG):  0.81E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0271     0.0810     0.0784
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.26247E+01
<>  0.20223E-10 -0.59535E-12  0.14783E-11 -0.42602E-10  0.40969E-11
<>  0.10648E-09 -0.92473E-12  0.12376E-12  0.35507E-11  0.93621E-12
<>  0.31118E-11  0.23494E-12 -0.48587E-11  0.11562E-12  0.99965E-11
<> -0.17649E-11 -0.53411E-13 -0.79955E-12  0.27119E-12  0.11360E-11
<>  0.10816E-10 -0.14917E-07  0.18666E-09  0.31064E-07  0.21557E-08
<> -0.28452E-10  0.98999E-08  0.16755E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.73750E-07  0.72311E-08  0.17068E-06  0.53605E-08
<> -0.16508E-07 -0.22561E-08  0.93717E-04  0.00000E+00  0.10672E-02
