<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:15:59.000  CENTER:
<> SATELLITE NUMBER: 27749                    INT. DES.: 1992-093JL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:51:15.079  EPOCH REV:  2813
<> J2K POS (KM):      3827.13258982    1524.96283414    5875.46032861
<> J2K VEL (KM/S):   3.076546701475   5.783631743242  -3.591257844249
<> ECI POS (KM):      3807.82966354    1543.08983103    5883.26411149
<> ECI VEL (KM/S):   3.056239216361   5.798308087425  -3.584925916579
<> EFG POS (KM):     -3970.59907567    1055.95262841    5883.26411149
<> EFG VEL (KM/S):  -5.851013450312  -2.506817003450  -3.584925916579
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.227251E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.145697E+00  EDR(W/KG):  0.25E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0108     0.0140     0.0133
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16708E+01
<>  0.10017E-11  0.77760E-12  0.19910E-11  0.25687E-12  0.25052E-11
<>  0.52616E-11  0.73404E-14  0.34179E-13  0.63218E-13  0.44993E-14
<>  0.54228E-12  0.83462E-12  0.32848E-12  0.11194E-13  0.93450E-12
<> -0.77515E-12 -0.12814E-11 -0.99432E-12 -0.15618E-13 -0.81570E-12
<>  0.12561E-11 -0.10507E-08 -0.17941E-08 -0.14258E-08  0.12021E-09
<> -0.90894E-09  0.12120E-08  0.32479E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.12820E-07  0.32485E-07  0.40529E-07  0.54052E-09
<>  0.12944E-07 -0.22198E-07 -0.42850E-04  0.00000E+00  0.80101E-03
