<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:23:09.000  CENTER:
<> SATELLITE NUMBER: 27751                    INT. DES.: 1992-093JN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:41:43.506  EPOCH REV: 38620
<> J2K POS (KM):      -955.25771212    6813.04143875    1817.51693215
<> J2K VEL (KM/S):  -2.736702552711   1.450837669628  -6.801146750038
<> ECI POS (KM):      -991.44684557    6808.37338669    1815.62763834
<> ECI VEL (KM/S):  -2.729721584674   1.437895587197  -6.806698485438
<> EFG POS (KM):       456.33175529   -6865.03287314    1815.62763834
<> EFG VEL (KM/S):   2.108393360051  -1.680105146387  -6.806698485438
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.330200E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.191176E+00  EDR(W/KG):  0.65E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18326  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0600     0.1696     0.0352
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19882E+01
<>  0.71846E-11 -0.10734E-10  0.19205E-10 -0.32209E-10  0.58483E-10
<>  0.25872E-09 -0.23459E-13  0.24298E-13  0.42053E-12  0.83340E-14
<> -0.11166E-11  0.16723E-11  0.47242E-11  0.51145E-15  0.42103E-12
<> -0.13974E-11  0.27771E-11  0.80212E-11  0.44118E-14  0.11974E-12
<>  0.35491E-11 -0.49950E-08  0.89246E-08  0.41942E-07  0.16921E-09
<>  0.80526E-09  0.16217E-09  0.46235E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.27815E-06  0.45251E-06  0.13695E-05  0.95512E-09
<>  0.38987E-07  0.65256E-07  0.22578E-03  0.00000E+00  0.12133E-01
