<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:45:06.000  CENTER:
<> SATELLITE NUMBER: 27762                    INT. DES.: 1999-057MV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:30:43.083  EPOCH REV: 99785
<> J2K POS (KM):      -692.71844256   -2898.70950565    6430.11884553
<> J2K VEL (KM/S):  -1.049893618048   6.881956800264   2.961732530314
<> ECI POS (KM):      -691.99059473   -2902.10158802    6428.66699993
<> ECI VEL (KM/S):  -1.088741512289   6.876815146015   2.959648789635
<> EFG POS (KM):     -2585.59746491    1488.53295557    6428.66699993
<> EFG VEL (KM/S):   7.011110225698  -0.722797865754   2.959648789635
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.782075E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.458823E-01  EDR(W/KG):  0.88E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18316  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0047     0.0107     0.0065
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15703E+01
<>  0.13928E-12 -0.44822E-13  0.19216E-12 -0.96068E-13  0.18258E-12
<>  0.18898E-11  0.11668E-14 -0.63226E-15  0.12396E-13  0.38029E-15
<> -0.19077E-13  0.17820E-13  0.39250E-12  0.13077E-14  0.34852E-12
<> -0.70484E-13 -0.73325E-13  0.67307E-12  0.14664E-14  0.15313E-12
<>  0.63831E-12 -0.78129E-09  0.78296E-09  0.14601E-08  0.53551E-10
<> -0.10627E-09 -0.89370E-09  0.21255E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.92254E-08  0.82918E-08 -0.16388E-08 -0.13769E-09
<> -0.19157E-08 -0.70576E-08  0.94292E-04  0.00000E+00  0.15084E-02
