<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 104 (14 APR) 20:30:17.000  CENTER:
<> SATELLITE NUMBER: 27794                    INT. DES.: 1965-108BJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 101 (11 APR) 08:50:58.736  EPOCH REV:  7057
<> J2K POS (KM):     -8959.65257148  -14531.22624121    1780.54879525
<> J2K VEL (KM/S):   1.352632693654  -4.667716309049   2.064109048151
<> ECI POS (KM):     -8894.01670484  -14573.72665980    1762.16412027
<> ECI VEL (KM/S):   1.370624689486  -4.661270219138   2.066805460879
<> EFG POS (KM):     -1171.86133544  -17033.02036959    1762.16412027
<> EFG VEL (KM/S):   2.123523746066  -3.418665232955   2.066805460879
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.106369E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.175168E+00  EDR(W/KG): -0.27E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  66  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17585  UT1 RATE (MS/DAY): -0.109
<> POLAR MOT X,Y (ARCSEC):  0.0900  0.4206 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           4.0495     0.4723     1.2077
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0014     0.0006     0.0010
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.26285E+01
<>  0.13287E-08  0.66889E-09  0.68178E-08  0.76667E-10 -0.13498E-07
<>  0.28366E-07  0.70276E-11  0.65689E-10 -0.12905E-09  0.10663E-10
<>  0.11388E-09 -0.19169E-08  0.41524E-08 -0.21187E-10  0.69122E-09
<>  0.43848E-09 -0.17877E-08  0.42577E-08 -0.19851E-10  0.74298E-09
<>  0.89414E-09 -0.19968E-06  0.12882E-04 -0.27123E-04 -0.58297E-08
<> -0.37194E-05 -0.38783E-05  0.42328E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.31474E-06  0.85692E-05 -0.17539E-04  0.82042E-07
<> -0.25165E-05 -0.24732E-05  0.16411E-01  0.00000E+00  0.11089E-01
