<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 19:14:29.000  CENTER:
<> SATELLITE NUMBER: 27792                    INT. DES.: 1965-108BG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 18:21:18.168  EPOCH REV: 21468
<> J2K POS (KM):      5683.15912243    5097.86436850    2678.97158938
<> J2K VEL (KM/S):  -2.473149394189   8.481851968590  -1.379507510948
<> ECI POS (KM):      5653.30625199    5124.86291646    2690.59770608
<> ECI VEL (KM/S):  -2.510760139006   8.469985269877  -1.384469128675
<> EFG POS (KM):      -272.48271354   -7625.60454404    2690.59770608
<> EFG VEL (KM/S):   7.263733534674  -4.090516242383  -1.384469128675
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.140266E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.241525E-01  EDR(W/KG):  0.90E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18319  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0394     0.1350     0.0366
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.79917E+00
<>  0.35032E-11  0.36666E-11  0.16222E-10  0.71967E-11  0.20734E-10
<>  0.34321E-10 -0.55180E-13 -0.11551E-12 -0.55620E-13  0.46424E-14
<>  0.40428E-11  0.41525E-11  0.73405E-11 -0.91078E-13  0.58777E-11
<> -0.11278E-11 -0.28877E-11 -0.35010E-11  0.48240E-13 -0.14152E-11
<>  0.19354E-11 -0.50376E-07  0.72145E-07  0.25285E-07  0.24089E-09
<> -0.40097E-07  0.47254E-08  0.35955E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.47181E-07  0.68419E-07  0.93034E-08 -0.34177E-09
<> -0.35171E-07  0.28938E-08  0.27901E-02  0.00000E+00  0.26689E-02
