<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 13:10:46.000  CENTER:
<> SATELLITE NUMBER: 27864                    INT. DES.: 1965-108BK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 11:28: 3.963  EPOCH REV:  8472
<> J2K POS (KM):      3527.70941249   -5562.80497321    3018.15281412
<> J2K VEL (KM/S):   8.271190070192   4.581810781726  -1.584265142129
<> ECI POS (KM):      3548.03991446   -5545.97574138    3025.28430396
<> ECI VEL (KM/S):   8.252457062058   4.621233327796  -1.567362825356
<> EFG POS (KM):       338.51381710   -6575.09258902    3025.28430396
<> EFG VEL (KM/S):   8.978558622770  -0.092992297470  -1.567362825356
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.941483E-02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.405985E-01  EDR(W/KG): -0.50E-06
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18216  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1084  0.4350 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0600     0.2768     0.0871
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.74866E+00
<>  0.60877E-10  0.47106E-10  0.45637E-10  0.91276E-10  0.76638E-10
<>  0.17184E-09  0.40999E-12  0.66039E-12  0.11640E-11  0.84915E-13
<>  0.67192E-10  0.45822E-10  0.96845E-10  0.29025E-12  0.10243E-09
<> -0.60329E-10 -0.62770E-10 -0.98921E-10 -0.10994E-11 -0.67116E-10
<>  0.97598E-10  0.18832E-04 -0.45616E-05 -0.90457E-05 -0.28147E-05
<>  0.45183E-04  0.19671E-05  0.88101E+03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.84868E-07  0.15417E-07 -0.62548E-07  0.17537E-08
<> -0.20370E-06 -0.65786E-08 -0.77414E-01  0.00000E+00  0.16539E-02
