<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 27865                    INT. DES.: 1965-108BL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2016 025 (25 JAN) 08:31:13.067  EPOCH REV: 13035
<> J2K POS (KM):    -28556.13250386  -15930.32718045   15603.52666967
<> J2K VEL (KM/S):   1.551190958890  -1.321710476974  -0.023199158743
<> ECI POS (KM):    -28523.03032851  -16032.14688024   15559.72620178
<> ECI VEL (KM/S):   1.555963699492  -1.316129952735  -0.020714493164
<> EFG POS (KM):     24099.82951624  -22131.22703329   15559.72620178
<> EFG VEL (KM/S):  -0.846198475607   0.130456936326  -0.020714493164
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.126699E+02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.367461E+00  EDR(W/KG):  0.85E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 115  AVERAGE F10: 108  AVERAGE AP:  10.0
<> TAI-UTC (S): 36  UT1-UTC (S):  0.03651  UT1 RATE (MS/DAY): -1.515
<> POLAR MOT X,Y (ARCSEC):  0.0107  0.2920 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2015 182 (01 JUL) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           1.7718     0.8923     0.6515
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0011     0.0002     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.38401E+01
<>  0.20106E-08 -0.12624E-08  0.95925E-09  0.91282E-08 -0.61558E-08
<>  0.43002E-07  0.22163E-09 -0.14380E-09  0.10254E-08  0.29219E-10
<>  0.20653E-10 -0.24318E-10  0.11781E-09  0.23586E-11  0.48551E-11
<> -0.79015E-10  0.38113E-10 -0.33390E-09 -0.88457E-11 -0.24968E-12
<>  0.87250E-11  0.30413E-05 -0.19461E-05  0.13983E-04  0.39710E-06
<>  0.38935E-07 -0.12147E-06  0.14282E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.13464E-05 -0.69629E-06  0.57515E-05  0.14644E-06
<>  0.68090E-09 -0.76641E-07  0.24121E-02  0.00000E+00  0.11981E-02
