<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 11:45:45.000  CENTER:
<> SATELLITE NUMBER: 27878                    INT. DES.: 1965-108BP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 11:06:32.542  EPOCH REV:  7297
<> J2K POS (KM):     -1089.48628006  -11529.50563865    1379.64546105
<> J2K VEL (KM/S):   5.642190856220   3.687325861913   2.013097770088
<> ECI POS (KM):     -1037.30639356  -11534.59608359    1377.31291235
<> ECI VEL (KM/S):   5.620430903068   3.714148803409   2.024625257144
<> EFG POS (KM):     -5511.71356114  -10185.47617865    1377.31291235
<> EFG VEL (KM/S):   5.888039268971   1.592279926856   2.024625257144
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.460788E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.136329E+00  EDR(W/KG):  0.48E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18169  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4342 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1767     0.1101     0.0781
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16768E+01
<>  0.47289E-11 -0.68403E-11  0.34312E-10 -0.67852E-12  0.23397E-10
<>  0.24889E-10  0.30162E-12 -0.88304E-12 -0.30303E-12  0.32308E-12
<>  0.30034E-11 -0.10991E-10 -0.68527E-11  0.28342E-12  0.58148E-11
<> -0.18522E-11  0.40239E-12 -0.12369E-11 -0.77344E-13 -0.17493E-11
<>  0.42027E-11 -0.14732E-07 -0.14121E-06 -0.14563E-06  0.65415E-08
<>  0.31266E-07 -0.26630E-09  0.93777E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.35359E-07 -0.21455E-07 -0.62947E-07 -0.11237E-08
<>  0.74805E-08  0.18838E-07 -0.50817E-03  0.00000E+00  0.94113E-03
