<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 054 (23 FEB) 22:45:27.000  CENTER:
<> SATELLITE NUMBER: 27909                    INT. DES.: 1984-069AB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 054 (23 FEB) 22:09:44.256  EPOCH REV: 38220
<> J2K POS (KM):      1746.91120181   -3049.98222754    6423.56363510
<> J2K VEL (KM/S):   4.137064424794   5.853803974721   1.686032620130
<> ECI POS (KM):      1748.30315656   -3041.79861817    6427.06444256
<> ECI VEL (KM/S):   4.105909935907   5.873274795748   1.694454424691
<> EFG POS (KM):     -3485.43892456     401.02152549    6427.06444256
<> EFG VEL (KM/S):   2.313925819805  -6.538044889793   1.694454424691
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.729179E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.428914E-01  EDR(W/KG):  0.23E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  75  AVERAGE F10:  75  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17120  UT1 RATE (MS/DAY):  0.205
<> POLAR MOT X,Y (ARCSEC):  0.0508  0.3678 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1086     0.0758     0.1057
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0005
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16773E+01
<>  0.31978E-10 -0.32463E-10  0.58044E-10 -0.88433E-10  0.15408E-09
<>  0.58407E-09  0.41135E-12 -0.56550E-12 -0.12987E-11  0.68782E-14
<>  0.58472E-10 -0.69380E-10 -0.34179E-09  0.65527E-12  0.25868E-09
<> -0.10639E-09  0.13916E-09  0.52746E-09 -0.13976E-11 -0.35311E-09
<>  0.53748E-09  0.10911E-07 -0.48794E-08  0.36231E-07  0.60011E-09
<> -0.28990E-09 -0.98411E-08  0.10039E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11773E-05 -0.14164E-05 -0.39426E-05  0.16524E-07
<>  0.23737E-05 -0.43195E-05  0.53026E-03  0.00000E+00  0.47344E-01
