<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 27913                    INT. DES.: 1984-069AF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2018 291 (18 OCT) 19:50:13.178  EPOCH REV: 80137
<> J2K POS (KM):     -2999.72667464    2971.76415348    5998.22000931
<> J2K VEL (KM/S):  -6.689936070437  -0.961097778036  -2.895348410369
<> ECI POS (KM):     -3022.96028811    2959.23435124    5992.74801218
<> ECI VEL (KM/S):  -6.680625942131  -0.989260910264  -2.907334837210
<> EFG POS (KM):     -4175.91585211     676.07961451    5992.74801218
<> EFG VEL (KM/S):  -4.840041798166  -4.354213840865  -2.907334837210
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.108191E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.269662E-01  EDR(W/KG):  0.37E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  70  AVERAGE F10:  69  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S):  0.03252  UT1 RATE (MS/DAY): -0.732
<> POLAR MOT X,Y (ARCSEC):  0.1979  0.3109 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0446     0.1270     0.4403
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0000     0.0007
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.41795E+01
<>  0.61294E-10  0.27373E-10  0.14831E-10 -0.24950E-09 -0.12834E-09
<>  0.11996E-08 -0.20685E-12 -0.10661E-12  0.11724E-11  0.38505E-14
<> -0.11360E-09 -0.60607E-10  0.59884E-09  0.68468E-12  0.32157E-09
<> -0.13851E-10 -0.91069E-11  0.98135E-10  0.15029E-12  0.59857E-10
<>  0.14407E-10  0.46336E-07  0.24627E-07 -0.24056E-06 -0.56534E-10
<> -0.12753E-06 -0.25951E-07  0.42956E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10493E-05 -0.59277E-06  0.55199E-05  0.64738E-08
<>  0.28598E-05  0.56911E-06 -0.13136E-02  0.00000E+00  0.30776E-01
