<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:      
<> SATELLITE NUMBER: 27931                    INT. DES.: 1987-079AQ  
<> COMMON NAME:
<> EPOCH TIME (UTC): 2010 108 (18 APR) 08:45: 0.824  EPOCH REV: 19896
<> J2K POS (KM):      -795.16017998   -8185.12627632    4117.12762264
<> J2K VEL (KM/S):   3.766728838082   3.207195055596   4.914691242485
<> ECI POS (KM):      -780.55538203   -8186.99684029    4116.20307624
<> ECI VEL (KM/S):   3.754272995869   3.215783615658   4.918608165222
<> EFG POS (KM):      2396.14843372   -7867.31572081    4116.20307624
<> EFG VEL (KM/S):   1.672992018129   4.228477244005   4.918608165222
<> GEOPOTENTIAL: EGM-96 12Z,12T  DRAG:         NONE  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST:  ON
<> BALLISTIC COEF (M2/KG): -0.892650E+02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.653437E+01  EDR(W/KG): -0.12E-02
<> THRUST ACCEL (M/S2):  0.154337E-06  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  74  AVERAGE F10:  82  AVERAGE AP:   8.5         
<> TAI-UTC (S): 34  UT1-UTC (S): -0.00484  UT1 RATE (MS/DAY): -1.357 
<> POLAR MOT X,Y (ARCSEC): -0.0682  0.3603 IAU 1980 NUTAT:   4 TERMS 
<> TIME CONST LEAP SECOND TIME (UTC): 2009 001 (01 JAN) 00:00:00.000 
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: AUTO       
<> INITIAL STEP SIZE (S):    0.000  ERROR CONTROL: 0.100E-13         
<> VECTOR U,V,W SIGMAS (KM):           0.3647     1.9362     0.8328  
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0013     0.0003     0.0006  
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.28024E+01
<>  0.13179E-09 -0.53519E-10  0.13136E-09  0.85862E-10  0.28487E-09
<>  0.32156E-08 -0.37665E-12  0.47053E-11  0.53065E-10  0.49233E-11
<>  0.12150E-09 -0.10602E-09  0.42295E-09  0.49692E-11  0.65482E-09
<>  0.16060E-09 -0.19557E-09  0.11485E-10  0.40123E-11  0.19719E-09
<>  0.42489E-09  0.50856E-07 -0.35810E-07 -0.70854E-06 -0.10132E-07
<>  0.16017E-07 -0.33274E-07  0.63921E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.41984E-07  0.50658E-07 -0.52578E-07 -0.12641E-08
<> -0.91181E-07 -0.10760E-06  0.47393E-04  0.00000E+00  0.39999E-03
