<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:19:08.000  CENTER:
<> SATELLITE NUMBER: 27958                    INT. DES.: 1987-079AX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:28:17.476  EPOCH REV: 29158
<> J2K POS (KM):      7489.59087958   -4124.88324620    2972.60010584
<> J2K VEL (KM/S):   5.843959301750   0.439696601896  -5.178340262746
<> ECI POS (KM):      7503.10493908   -4089.16996931    2987.82361641
<> ECI VEL (KM/S):   5.852339010683   0.467662445280  -5.166412801966
<> EFG POS (KM):     -2127.58519212   -8275.94562664    2987.82361641
<> EFG VEL (KM/S):   1.282866984750  -5.404551132555  -5.166412801966
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.105307E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.821760E+00  EDR(W/KG): -0.18E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18268  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0636     0.1946     0.0841
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17562E+01
<>  0.12694E-10 -0.16565E-11  0.76864E-11  0.27533E-10 -0.66346E-11
<>  0.74200E-10  0.72982E-12 -0.40110E-12  0.32219E-11  0.84230E-12
<> -0.57581E-11 -0.36824E-11 -0.17121E-10 -0.63630E-12  0.11894E-10
<> -0.38829E-11  0.17485E-11 -0.14210E-10 -0.33546E-12  0.43116E-11
<>  0.65851E-11 -0.82081E-06  0.46935E-07 -0.21026E-05 -0.31653E-06
<>  0.73514E-06  0.40368E-07  0.15512E+01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.35354E-08  0.15723E-07 -0.42417E-08 -0.16442E-08
<> -0.57228E-08  0.26092E-08  0.93033E-02  0.00000E+00  0.44022E-03
