<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:      
<> SATELLITE NUMBER: 27965                    INT. DES.: 1988-085K   
<> COMMON NAME:
<> EPOCH TIME (UTC): 2006 304 (31 OCT) 01:06:27.288  EPOCH REV:  6412
<> J2K POS (KM):     -2646.73311943    4083.50102849    7103.31305624
<> J2K VEL (KM/S):  -3.259739020179  -5.426998978551   4.929326687329
<> ECI POS (KM):     -2657.69348364    4079.13355528    7101.72993117
<> ECI VEL (KM/S):  -3.254726600812  -5.432193463680   4.926916572299
<> EFG POS (KM):      1881.30720697    4490.36172349    7101.72993117
<> EFG VEL (KM/S):  -5.994957866115  -0.496668120917   4.926916572299
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.196335E+03 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.544443E+01  EDR(W/KG):  0.10E-01
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  76  AVERAGE F10:  77  AVERAGE AP:   9.1         
<> TAI-UTC (S): 33  UT1-UTC (S):  0.10780  UT1 RATE (MS/DAY): -1.132 
<> POLAR MOT X,Y (ARCSEC): -0.0034  0.2716 IAU 1980 NUTAT:   4 TERMS 
<> TIME CONST LEAP SECOND TIME (UTC): 2006 001 (01 JAN) 00:00:00.000 
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL     
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13         
<> VECTOR U,V,W SIGMAS (KM):         104.3814   320.6833     1.2706  
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.2260     0.0014     0.0011  
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10982E+01
<>  0.27106E-07 -0.84507E-08  0.57547E-08  0.28391E-06 -0.20052E-06
<>  0.20678E-03  0.16863E-08 -0.16375E-08  0.20199E-05  0.21087E-07
<> -0.15361E-07  0.65147E-08  0.16592E-06  0.23769E-08  0.12195E-07
<> -0.24560E-09  0.91408E-10  0.13156E-06  0.12859E-08  0.16255E-09
<>  0.13795E-08  0.24299E-05 -0.47970E-05  0.26171E-02  0.27364E-04
<>  0.27468E-05  0.44459E-05  0.55216E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.67880E-05 -0.33675E-05 -0.14668E-03 -0.18705E-05
<> -0.51767E-05 -0.67375E-06 -0.29579E-02  0.00000E+00  0.37596E-02
