<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 107 (17 APR) 04:23:05.000  CENTER:
<> SATELLITE NUMBER: 27998                    INT. DES.: 1988-085AU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 107 (17 APR) 03:46:46.265  EPOCH REV: 18976
<> J2K POS (KM):       976.97366003    7533.21829014     519.27513346
<> J2K VEL (KM/S):  -3.354062804585  -0.392833577880  -7.095516956244
<> ECI POS (KM):       940.03509868    7537.77453395     521.33587265
<> ECI VEL (KM/S):  -3.337706326755  -0.408661167560  -7.102332639339
<> EFG POS (KM):     -7595.60261951     -92.36751501     521.33587265
<> EFG VEL (KM/S):   0.851428068022  -2.697403147682  -7.102332639339
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.122022E+02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.484586E+01  EDR(W/KG):  0.56E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  64  AVERAGE F10:  87  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17717  UT1 RATE (MS/DAY): -0.199
<> POLAR MOT X,Y (ARCSEC):  0.0922  0.4259 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1662     0.1547     0.1842
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0007     0.0002     0.0009
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.66502E+00
<>  0.78139E-08  0.16204E-08  0.52952E-09 -0.13968E-07 -0.26996E-08
<>  0.25208E-07  0.66583E-10  0.25680E-10 -0.96526E-10  0.22456E-10
<> -0.42275E-08 -0.16007E-08  0.69561E-08 -0.12046E-09  0.70847E-08
<>  0.23164E-09  0.80857E-10 -0.37991E-09  0.65854E-11  0.14050E-09
<>  0.14296E-09 -0.17552E-06 -0.13672E-06  0.24716E-06  0.79242E-07
<>  0.11063E-06 -0.63067E-07  0.48785E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.12531E-05  0.27920E-06 -0.21981E-05  0.76413E-08
<> -0.48326E-06  0.83082E-07 -0.10918E-04  0.00000E+00  0.66639E-03
