<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:46:44.000  CENTER:
<> SATELLITE NUMBER: 28067                    INT. DES.: 1999-057MX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:28:34.990  EPOCH REV: 97102
<> J2K POS (KM):     -4069.31583603    4785.78928751    3255.36549322
<> J2K VEL (KM/S):   3.223456355234  -1.819251134843   6.550932017530
<> ECI POS (KM):     -4098.72508118    4766.26361428    3247.10622561
<> ECI VEL (KM/S):   3.218735951193  -1.803978168356   6.557473408915
<> EFG POS (KM):      -615.31966932   -6256.05289591    3247.10622561
<> EFG VEL (KM/S):  -1.375061548677   3.618423960235   6.557473408915
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.724141E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.588244E-01  EDR(W/KG):  0.15E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0089     0.0232     0.0065
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17154E+01
<>  0.39226E-12 -0.25045E-12  0.42715E-12  0.22217E-12 -0.38528E-12
<>  0.44853E-11  0.69213E-15 -0.53469E-15  0.42865E-13  0.68889E-15
<> -0.50339E-13 -0.26182E-13 -0.40447E-12 -0.24945E-14  0.29386E-12
<> -0.62942E-13 -0.25041E-12  0.80050E-14 -0.11453E-15  0.13767E-12
<>  0.57032E-12 -0.48439E-10 -0.13040E-10  0.39141E-08  0.56702E-10
<> -0.19763E-09 -0.67752E-10  0.41808E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.35244E-07 -0.30040E-07  0.25223E-07  0.89533E-10
<> -0.24714E-08  0.44422E-08  0.47283E-06  0.00000E+00  0.45550E-02
