<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 06:58:38.000  CENTER:
<> SATELLITE NUMBER: 28068                    INT. DES.: 1999-057MY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 05:34:39.228  EPOCH REV: 41299
<> J2K POS (KM):     -1457.24791135    3620.13520720    5952.08673893
<> J2K VEL (KM/S):   4.189922865282  -4.836638189781   3.877549526277
<> ECI POS (KM):     -1486.62590359    3613.03153647    5949.13720472
<> ECI VEL (KM/S):   4.205031025041  -4.816673071130   3.886037509969
<> EFG POS (KM):     -3851.21492157     657.41698232    5949.13720472
<> EFG VEL (KM/S):   6.361963917385   1.288665546825   3.886037509969
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.732073E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.337440E-01  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18251  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0046     0.0117     0.0053
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14126E+01
<>  0.24252E-12 -0.26125E-12  0.15624E-11  0.46591E-12 -0.22372E-11
<>  0.50495E-11  0.20695E-15 -0.49227E-14  0.18035E-13  0.21376E-15
<> -0.63829E-13  0.89714E-13 -0.63547E-12 -0.99144E-15  0.40238E-12
<> -0.11726E-12 -0.10220E-11  0.91553E-12  0.46733E-14  0.14151E-12
<>  0.15964E-11  0.85224E-10 -0.79547E-10  0.10690E-08  0.14275E-10
<> -0.12558E-09 -0.33061E-10  0.15076E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.46533E-07 -0.14193E-06  0.19647E-06  0.48853E-09
<>  0.10420E-08  0.59997E-07  0.29904E-05  0.00000E+00  0.21211E-01
