<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 22:22:18.000  CENTER:
<> SATELLITE NUMBER: 28075                    INT. DES.: 1999-057NF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 19:47:48.180  EPOCH REV: 46440
<> J2K POS (KM):      2782.30731165   -2803.03043427    5982.40744928
<> J2K VEL (KM/S):   2.746756786892  -5.730500059817  -3.869562706734
<> ECI POS (KM):      2783.44549543   -2789.84268464    5988.03986710
<> ECI VEL (KM/S):   2.781935832367  -5.717261997923  -3.864009264345
<> EFG POS (KM):     -3703.15397737    1348.12523566    5988.03986710
<> EFG VEL (KM/S):  -4.843523272560   4.270609064159  -3.864009264345
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.488403E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.387204E-01  EDR(W/KG):  0.84E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18232  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1088  0.4353 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0080     0.0201     0.0099
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12961E+01
<>  0.17978E-12  0.25813E-13  0.88052E-12  0.23618E-12 -0.91163E-12
<>  0.46011E-11  0.16102E-14 -0.32048E-14  0.12727E-13  0.12949E-15
<> -0.12069E-12  0.33833E-13 -0.57819E-12 -0.11713E-14  0.34032E-12
<> -0.42710E-12 -0.71102E-12 -0.18758E-12 -0.97775E-15  0.26895E-12
<>  0.21508E-11  0.10322E-09  0.65497E-10  0.27243E-08  0.18693E-10
<> -0.18571E-09 -0.18041E-09  0.35124E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.74505E-08 -0.57921E-07  0.71923E-07  0.37599E-09
<> -0.47492E-09  0.44512E-08 -0.19525E-05  0.00000E+00  0.78605E-02
