<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:17:11.000  CENTER:
<> SATELLITE NUMBER: 28153                    INT. DES.: 1988-085CN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:33:18.630  EPOCH REV: 41187
<> J2K POS (KM):      2217.95639499   -2250.57413041    6342.45838250
<> J2K VEL (KM/S):   8.187201144879   3.050929979586  -0.977101196413
<> ECI POS (KM):      2215.73237707   -2240.08903308    6346.94603549
<> ECI VEL (KM/S):   8.174530807213   3.089963755354  -0.960381771798
<> EFG POS (KM):     -2794.29452044   -1455.81144930    6346.94603549
<> EFG VEL (KM/S):   0.433280979327  -8.518612302564  -0.960381771798
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.214947E+02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.357672E+01  EDR(W/KG):  0.10E-01
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18316  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0556     0.0637     0.1378
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0005     0.0001     0.0005
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.25280E+01
<>  0.63046E-09  0.20735E-09  0.74187E-10  0.10269E-08  0.34067E-09
<>  0.17140E-08 -0.32674E-10 -0.48993E-11 -0.50438E-10  0.15919E-10
<>  0.54595E-10  0.19825E-10 -0.87250E-11  0.22334E-12  0.25705E-09
<>  0.28817E-10  0.85397E-11  0.68116E-10 -0.21102E-11 -0.52114E-10
<>  0.16359E-10  0.79707E-07  0.52337E-07  0.12344E-06  0.56465E-07
<>  0.74041E-07  0.92392E-08  0.27355E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10962E-06  0.41397E-07  0.17544E-06 -0.49931E-09
<>  0.25742E-07  0.79954E-09 -0.16825E-03  0.00000E+00  0.27435E-03
