<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:      
<> SATELLITE NUMBER: 28268                    INT. DES.: 1980-050L   
<> COMMON NAME:
<> EPOCH TIME (UTC): 2007 236 (24 AUG) 19:25:55.069  EPOCH REV:  4576
<> J2K POS (KM):     24177.80934818  -28774.67049640   -9012.94670279
<> J2K VEL (KM/S):   1.028692770316  -0.054644729432  -2.213866432595
<> ECI POS (KM):     24233.78964498  -28732.91039650   -8995.81207617
<> ECI VEL (KM/S):   1.030462069986  -0.052791492014  -2.213088435697
<> EFG POS (KM):     26123.66241447   27026.11630378   -8995.81207617
<> EFG VEL (KM/S):   1.918659448684  -0.874471093411  -2.213088435697
<> GEOPOTENTIAL: EGM-96 12Z,12T  DRAG:         NONE  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.000000E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.827820E+00  EDR(W/KG):  0.00E+00
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:   0  AVERAGE F10:   0  AVERAGE AP:   0.0         
<> TAI-UTC (S): 33  UT1-UTC (S): -0.16466  UT1 RATE (MS/DAY): -0.204 
<> POLAR MOT X,Y (ARCSEC):  0.2089  0.2887 IAU 1980 NUTAT:   4 TERMS 
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999 
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: AUTO       
<> INITIAL STEP SIZE (S):    0.000  ERROR CONTROL: 0.100E-13         
<> VECTOR U,V,W SIGMAS (KM):         307.1786     4.8890    26.1864  
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0864     0.0206     0.0188  
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.57247E+00
<>  0.28053E-03  0.92990E-04  0.61369E-04  0.92929E-03  0.34494E-03
<>  0.31230E-02 -0.44397E-07 -0.40972E-06 -0.62421E-06  0.51157E-08
<> -0.58328E-04 -0.31044E-04 -0.20736E-03  0.16065E-06  0.16618E-04
<>  0.78962E-04  0.42258E-04  0.28100E-03 -0.22049E-06 -0.22585E-04
<>  0.30697E-04  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
