<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 28274                    INT. DES.: 1984-069AK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2019 047 (16 FEB) 08:42:38.080  EPOCH REV: 27536
<> J2K POS (KM):       307.55432504    3666.33359665    6339.70856349
<> J2K VEL (KM/S):  -6.440523334984  -2.947982130288   1.988446445332
<> ECI POS (KM):       280.26323206    3667.70450002    6340.18080153
<> ECI VEL (KM/S):  -6.431484806738  -2.975474828329   1.976717344894
<> EFG POS (KM):     -3609.75573628     707.29576775    6340.18080153
<> EFG VEL (KM/S):   2.254438155037  -6.472115744132   1.976717344894
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.466107E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.400140E-01  EDR(W/KG):  0.15E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  71  AVERAGE F10:  71  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.07562  UT1 RATE (MS/DAY): -1.163
<> POLAR MOT X,Y (ARCSEC):  0.0359  0.3262 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1575     0.1339     0.1799
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0002     0.0005
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.28619E+01
<>  0.21753E-10 -0.11390E-10  0.53245E-10 -0.28469E-11 -0.98669E-10
<>  0.25978E-09 -0.18293E-12  0.52828E-12 -0.78800E-12  0.71492E-14
<>  0.43730E-10 -0.10535E-09  0.19411E-09 -0.11101E-11  0.26320E-09
<> -0.25144E-10  0.72792E-10 -0.13197E-09  0.75341E-12 -0.16561E-09
<>  0.10828E-09 -0.20239E-07  0.54052E-08  0.35844E-07  0.51336E-09
<> -0.21736E-07  0.13885E-07  0.17650E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.25434E-06 -0.54584E-06  0.84237E-06 -0.60813E-08
<>  0.12336E-05 -0.81649E-06 -0.32231E-03  0.00000E+00  0.74484E-02
