<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:49:13.000  CENTER:
<> SATELLITE NUMBER: 28318                    INT. DES.: 1991-082AF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:41:15.230  EPOCH REV: 88223
<> J2K POS (KM):     -3326.68977292      88.68326445    6276.99565200
<> J2K VEL (KM/S):   6.349325888556   2.264913514639   3.306065444858
<> ECI POS (KM):     -3339.86256089      72.69729955    6270.20232200
<> ECI VEL (KM/S):   6.331699070550   2.295108556506   3.319021661185
<> EFG POS (KM):     -3135.99775897    1151.29704193    6270.20232200
<> EFG VEL (KM/S):   6.817733265917   0.347642485181   3.319021661185
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.495130E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.285535E+00  EDR(W/KG):  0.69E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18261  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0193     0.0214     0.0139
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16147E+01
<>  0.96023E-12  0.22280E-12  0.26913E-11  0.15105E-11 -0.30088E-11
<>  0.10685E-10  0.30381E-14 -0.52317E-13  0.12651E-12  0.11830E-13
<>  0.32402E-12 -0.14256E-12 -0.10431E-11 -0.10898E-13  0.14176E-11
<>  0.54351E-12 -0.57784E-12  0.34531E-11  0.40268E-13 -0.45901E-12
<>  0.18847E-11  0.13885E-08  0.13042E-08  0.26169E-08  0.27394E-09
<> -0.26542E-09  0.11814E-08  0.26774E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.45749E-08  0.27320E-07 -0.33212E-07 -0.54981E-09
<>  0.31017E-08 -0.88978E-08  0.19758E-04  0.00000E+00  0.66626E-03
