<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:49:28.000  CENTER:
<> SATELLITE NUMBER: 28317                    INT. DES.: 1991-082AE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:49:24.030  EPOCH REV: 87787
<> J2K POS (KM):     -2415.42823136    5947.32154560    3473.10564760
<> J2K VEL (KM/S):   2.488040643558  -2.671093738594   6.380744051177
<> ECI POS (KM):     -2450.84362078    5935.66745432    3468.22827468
<> ECI VEL (KM/S):   2.487740354736  -2.659315839937   6.385778718517
<> EFG POS (KM):       110.76436295   -6420.78763375    3468.22827468
<> EFG VEL (KM/S):  -1.811309361555   3.376727244324   6.385778718517
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.129884E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.432628E-01  EDR(W/KG):  0.10E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0071     0.0367     0.0076
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15993E+01
<>  0.13192E-12  0.10486E-12  0.12346E-11  0.11090E-12 -0.83330E-12
<>  0.10928E-10  0.13798E-14 -0.56646E-14  0.84418E-13  0.95066E-15
<>  0.35551E-13  0.23550E-12 -0.41213E-12 -0.12701E-14  0.58751E-12
<> -0.15231E-12 -0.45214E-12 -0.73397E-12 -0.18604E-14 -0.17498E-12
<>  0.11070E-11  0.17008E-09 -0.46295E-09  0.13062E-07  0.14793E-09
<> -0.20804E-09 -0.54729E-09  0.11674E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.56480E-08 -0.13584E-06  0.12693E-06  0.97996E-09
<> -0.26115E-07  0.32142E-07  0.11930E-03  0.00000E+00  0.18635E-01
