<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:48:53.000  CENTER:
<> SATELLITE NUMBER: 28315                    INT. DES.: 1991-082AC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:09:21.123  EPOCH REV: 86585
<> J2K POS (KM):      1144.53590374    3644.49652156    6056.81370880
<> J2K VEL (KM/S):   3.855889833944   5.182848847293  -3.833849897967
<> ECI POS (KM):      1114.78983098    3649.80037230    6059.16747654
<> ECI VEL (KM/S):   3.838932160393   5.201253777622  -3.825934217182
<> EFG POS (KM):     -1814.67223706   -3357.19582344    6059.16747654
<> EFG VEL (KM/S):  -5.036673525581  -4.206852872742  -3.825934217182
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.356049E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.219127E+00  EDR(W/KG):  0.30E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0150     0.1000     0.0167
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18047E+01
<>  0.13085E-11  0.31039E-12  0.29425E-11 -0.11933E-11  0.34720E-11
<>  0.58991E-10 -0.40455E-14  0.21885E-13  0.59624E-12  0.13081E-13
<>  0.11432E-11  0.73337E-12  0.82799E-12  0.14833E-13  0.23303E-11
<> -0.15935E-11 -0.23482E-11 -0.65620E-12 -0.17235E-13 -0.26461E-11
<>  0.64426E-11 -0.20875E-08 -0.14991E-09  0.54303E-07  0.10012E-08
<>  0.70411E-09  0.16378E-08  0.10826E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.39669E-08  0.21153E-07  0.36860E-07  0.24017E-09
<>  0.16785E-08 -0.81591E-08  0.70975E-05  0.00000E+00  0.47623E-03
