<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:45:12.000  CENTER:
<> SATELLITE NUMBER: 28322                    INT. DES.: 1991-082AK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:48:44.056  EPOCH REV: 86586
<> J2K POS (KM):      5630.37911037    3306.32997447    3303.20192862
<> J2K VEL (KM/S):   3.522220152536   0.626918045008  -6.438126794508
<> ECI POS (KM):      5607.79982969    3333.08517196    3314.70271886
<> ECI VEL (KM/S):   3.532306309595   0.643831870816  -6.430927640518
<> EFG POS (KM):      1098.22570136   -6430.45690463    3314.70271886
<> EFG VEL (KM/S):  -1.135809803601  -3.608108886428  -6.430927640518
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.105353E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.587674E-01  EDR(W/KG):  0.67E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18316  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0084     0.0566     0.0181
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18422E+01
<>  0.41803E-12  0.17579E-13  0.14798E-11  0.88142E-12 -0.70182E-12
<>  0.56498E-11 -0.25226E-14  0.16884E-13  0.20848E-13  0.18844E-14
<>  0.32538E-12 -0.72167E-12 -0.66834E-13 -0.10817E-13  0.24723E-11
<>  0.44799E-12  0.32568E-12  0.11940E-11  0.17092E-14  0.84980E-12
<>  0.16901E-11  0.22126E-08  0.74524E-08  0.11440E-07  0.40210E-09
<> -0.15918E-08  0.68326E-08  0.14871E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.65277E-08  0.48865E-07 -0.20910E-07  0.50914E-09
<> -0.24304E-08  0.23075E-07  0.26130E-03  0.00000E+00  0.24086E-02
