<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:23:49.000  CENTER:
<> SATELLITE NUMBER: 28328                    INT. DES.: 1991-082AR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:47:59.304  EPOCH REV: 87971
<> J2K POS (KM):       912.77761948    6970.23075461     743.52750748
<> J2K VEL (KM/S):   1.256269325046   0.672605472047  -7.392523952422
<> ECI POS (KM):       878.00178211    6974.49137962     745.45004914
<> ECI VEL (KM/S):   1.268114894821   0.678729054532  -7.389941312980
<> EFG POS (KM):     -6836.05863949    1637.90091617     745.45004914
<> EFG VEL (KM/S):  -0.416064101485   1.833418891407  -7.389941312980
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.629267E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.484482E+00  EDR(W/KG):  0.18E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0074     0.0291     0.0155
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10262E+01
<>  0.53378E-11 -0.15779E-11  0.15318E-11 -0.14033E-10  0.59365E-11
<>  0.57180E-10 -0.18498E-12  0.58552E-13  0.64781E-12  0.59059E-13
<> -0.16970E-11  0.13822E-11  0.71526E-11  0.45753E-13  0.32020E-11
<> -0.25188E-11 -0.22550E-12  0.10986E-10  0.68484E-13  0.12884E-11
<>  0.72571E-11 -0.58127E-08  0.23930E-08  0.16652E-07  0.54784E-09
<>  0.42455E-08  0.45696E-09  0.11011E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.50544E-07  0.24221E-07  0.13763E-06  0.20608E-08
<>  0.24564E-07  0.60982E-08  0.71247E-04  0.00000E+00  0.11061E-02
