<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 10:21:31.000  CENTER:
<> SATELLITE NUMBER: 28321                    INT. DES.: 1991-082AJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 09:43:44.337  EPOCH REV: 88520
<> J2K POS (KM):     -6889.65829098    1180.41275307    1512.92913348
<> J2K VEL (KM/S):   1.738386263634   0.866068785814   7.207537085920
<> ECI POS (KM):     -6898.27941380    1147.51074213    1498.89306583
<> ECI VEL (KM/S):   1.719540983265   0.874214248519   7.211073501416
<> EFG POS (KM):     -6787.14850542    1684.53404227    1498.89306583
<> EFG VEL (KM/S):   1.905595484472   1.231708928017   7.211073501416
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.349343E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.195560E+00  EDR(W/KG):  0.43E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18259  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0109     0.0393     0.0143
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12813E+01
<>  0.11544E-11  0.12233E-11  0.25341E-11 -0.52252E-11 -0.66705E-11
<>  0.41062E-10 -0.22052E-13 -0.41419E-13  0.18577E-12  0.91275E-14
<> -0.29108E-14 -0.99272E-12 -0.34743E-11  0.45499E-13  0.36591E-11
<> -0.52357E-12 -0.14292E-11  0.14544E-11  0.31458E-13  0.17635E-11
<>  0.24063E-11 -0.66480E-09 -0.17326E-08  0.68425E-08  0.21031E-09
<>  0.11669E-08  0.14011E-08  0.14788E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.20353E-07  0.24802E-07 -0.11105E-06 -0.38345E-09
<>  0.77919E-08 -0.94575E-08 -0.10074E-04  0.00000E+00  0.70437E-03
