<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 03:20:04.000  CENTER:
<> SATELLITE NUMBER: 28323                    INT. DES.: 1991-082AL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 02:28:40.920  EPOCH REV: 34906
<> J2K POS (KM):     -6000.90811698    1105.77561023    3550.32375982
<> J2K VEL (KM/S):   3.922385687394   0.590312173832   6.370366772050
<> ECI POS (KM):     -6013.33737629    1077.07588053    3538.09523256
<> ECI VEL (KM/S):   3.906533628923   0.608892107916   6.378353718687
<> EFG POS (KM):       470.04794763   -6090.92552741    3538.09523256
<> EFG VEL (KM/S):  -2.016060134981   3.593515739441   6.378353718687
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.725765E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.531798E+00  EDR(W/KG):  0.27E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18245  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1091  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0173     0.0741     0.0334
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12556E+01
<>  0.35736E-11 -0.15469E-11  0.11963E-10  0.10497E-10 -0.20546E-10
<>  0.13914E-09  0.12608E-12 -0.51862E-13  0.13872E-11  0.75085E-13
<> -0.40360E-11  0.39190E-11 -0.28827E-10 -0.13374E-12  0.13632E-10
<>  0.37468E-11 -0.74648E-11  0.25028E-10  0.12600E-12 -0.87075E-11
<>  0.95483E-11  0.66216E-09 -0.15591E-09  0.82641E-08  0.35631E-09
<>  0.23077E-08 -0.70932E-09  0.45156E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.87838E-08  0.13374E-06 -0.26032E-06 -0.93632E-09
<>  0.69905E-07 -0.76172E-07  0.21283E-04  0.00000E+00  0.27092E-02
