<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:23:27.000  CENTER:
<> SATELLITE NUMBER: 28329                    INT. DES.: 1991-082AS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:42: 5.082  EPOCH REV: 87140
<> J2K POS (KM):      3552.37830723   -1200.27180240    6147.83805425
<> J2K VEL (KM/S):   4.985162084113  -4.066719553688  -3.745591337622
<> ECI POS (KM):      3545.52300551   -1183.42968883    6155.05626031
<> ECI VEL (KM/S):   5.012128013998  -4.042824720222  -3.735457730261
<> EFG POS (KM):     -3439.89612591    1462.31113446    6155.05626031
<> EFG VEL (KM/S):  -4.567249966174   4.680364085899  -3.735457730261
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.472366E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.231087E+00  EDR(W/KG):  0.37E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18326  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0086     0.0536     0.0127
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18256E+01
<>  0.18824E-11 -0.41793E-12  0.45763E-12  0.18593E-11 -0.32476E-12
<>  0.16863E-10  0.44341E-13 -0.51561E-14  0.14515E-12  0.10989E-13
<> -0.18227E-12 -0.31330E-12 -0.26243E-11 -0.15356E-14  0.17084E-11
<>  0.12102E-13 -0.45702E-12  0.11921E-11  0.15616E-13  0.52099E-12
<>  0.13736E-11  0.57056E-09 -0.32581E-10  0.50955E-08  0.16462E-09
<> -0.16763E-09 -0.28578E-10  0.18007E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.22034E-07 -0.45629E-08  0.18758E-07  0.61670E-09
<>  0.75608E-09  0.12242E-08  0.77757E-05  0.00000E+00  0.57158E-03
