<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 12:15:46.000  CENTER:
<> SATELLITE NUMBER: 28325                    INT. DES.: 1991-082AN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 11:18: 4.158  EPOCH REV: 87312
<> J2K POS (KM):     -3520.92691717     516.58079882    6303.26655265
<> J2K VEL (KM/S):  -5.762543154642   3.114912671735  -3.431762167676
<> ECI POS (KM):     -3536.19159112     499.66302070    6296.08109923
<> ECI VEL (KM/S):  -5.770327266645   3.087457367411  -3.443473010984
<> EFG POS (KM):     -2882.49668009    2108.44184000    6296.08109923
<> EFG VEL (KM/S):  -3.478241184824   5.654247671829  -3.443473010984
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.646163E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.391076E+00  EDR(W/KG):  0.58E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18262  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0171     0.0708     0.0122
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13616E+01
<>  0.94262E-12  0.20534E-12  0.31484E-11 -0.28078E-12  0.40850E-13
<>  0.57690E-10 -0.12029E-13 -0.30757E-13  0.30712E-12  0.10574E-13
<>  0.80284E-12  0.22418E-12  0.41188E-11 -0.21283E-13  0.47027E-11
<> -0.70143E-14 -0.21114E-11  0.16280E-11  0.28447E-13 -0.34122E-12
<>  0.21649E-11 -0.52457E-09 -0.66813E-09  0.14539E-07  0.28733E-09
<>  0.14288E-08  0.48366E-09  0.18712E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.14435E-07  0.28549E-07  0.69747E-08 -0.46545E-09
<>  0.25551E-07 -0.18972E-07 -0.14204E-04  0.00000E+00  0.85500E-03
