<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 06:12:51.000  CENTER:
<> SATELLITE NUMBER: 28330                    INT. DES.: 1991-082AT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 05:14:14.179  EPOCH REV: 87327
<> J2K POS (KM):     -1168.43616548    3498.71286330    6169.10027058
<> J2K VEL (KM/S):   4.125867583145  -5.077180076793   3.574341463744
<> ECI POS (KM):     -1197.68118546    3492.98392623    6166.73787267
<> ECI VEL (KM/S):   4.142741831198  -5.057512045753   3.582697276129
<> EFG POS (KM):     -3656.60055564     514.44077152    6166.73787267
<> EFG VEL (KM/S):   6.422948840692   1.669125227395   3.582697276129
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.383508E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.229755E+00  EDR(W/KG):  0.33E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18250  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0047     0.0158     0.0052
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16951E+01
<>  0.18154E-12 -0.23454E-12  0.99431E-12  0.36469E-12 -0.16845E-11
<>  0.44928E-11  0.24521E-14 -0.98439E-14  0.42400E-13  0.62264E-14
<> -0.51216E-13  0.16163E-12 -0.43503E-12 -0.42180E-14  0.26261E-12
<> -0.79336E-13 -0.21281E-12  0.18601E-12  0.38776E-14  0.31327E-13
<>  0.41232E-12 -0.93940E-10  0.63383E-09 -0.37855E-09  0.97564E-10
<>  0.12198E-08 -0.65454E-09  0.15055E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.50316E-08 -0.17368E-07  0.30355E-07  0.22949E-09
<> -0.30743E-08  0.14911E-08 -0.12993E-04  0.00000E+00  0.70328E-03
