<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:49:25.000  CENTER:
<> SATELLITE NUMBER: 28334                    INT. DES.: 1991-082AX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:53:20.215  EPOCH REV: 87614
<> J2K POS (KM):     -2529.95999838    5770.60548792    3461.07982036
<> J2K VEL (KM/S):   2.623657909164  -2.654956240411   6.445695161729
<> ECI POS (KM):     -2564.50643845    5758.40733454    3455.96737690
<> ECI VEL (KM/S):   2.623146412391  -2.642532872297   6.451006316750
<> EFG POS (KM):       172.87611215   -6301.27464512    3455.96737690
<> EFG VEL (KM/S):  -1.875664947992   3.430988187450   6.451006316750
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.398458E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.234619E+00  EDR(W/KG):  0.41E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0083     0.0835     0.0108
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14473E+01
<>  0.34355E-12  0.32619E-12  0.23792E-11 -0.80626E-12 -0.60457E-11
<>  0.78920E-10 -0.15377E-14 -0.33657E-13  0.76751E-12  0.12897E-13
<> -0.35977E-13  0.83801E-12 -0.15930E-11 -0.85396E-14  0.19807E-11
<> -0.51166E-12 -0.72174E-12  0.34200E-12  0.54879E-14 -0.69876E-12
<>  0.25152E-11  0.28726E-09 -0.18081E-09  0.17747E-07  0.29171E-09
<>  0.87897E-09 -0.26230E-09  0.11121E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.50173E-08 -0.26632E-07  0.72495E-07  0.41814E-09
<> -0.14464E-08  0.25755E-08 -0.10279E-04  0.00000E+00  0.63969E-03
