<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:24:55.000  CENTER:
<> SATELLITE NUMBER: 28333                    INT. DES.: 1991-082AW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:02:48.153  EPOCH REV: 88442
<> J2K POS (KM):     -6056.12042261    1306.72158120    3568.39328864
<> J2K VEL (KM/S):   3.868033969710   0.488115003430   6.365223755033
<> ECI POS (KM):     -6069.54649077    1277.75260641    3556.05120878
<> ECI VEL (KM/S):   3.852677401795   0.506439930553   6.373100653016
<> EFG POS (KM):       882.67420099   -6139.45702662    3556.05120878
<> EFG VEL (KM/S):  -2.245475267572   3.380572009096   6.373100653016
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.338148E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.201233E+00  EDR(W/KG):  0.42E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0130     0.0459     0.0114
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15641E+01
<>  0.15291E-11 -0.10326E-12  0.11246E-11  0.24021E-11  0.10425E-11
<>  0.16005E-10  0.22350E-13  0.31500E-13  0.26075E-12  0.68975E-14
<>  0.62994E-12 -0.11686E-11 -0.78252E-12 -0.11389E-13  0.25489E-11
<>  0.74269E-12 -0.81618E-12  0.10382E-11  0.18176E-14  0.12841E-11
<>  0.13581E-11  0.87579E-09  0.15913E-08  0.89337E-08  0.25799E-09
<> -0.13933E-08 -0.42516E-09  0.15846E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11494E-07  0.66649E-08  0.25626E-07  0.44059E-09
<>  0.26770E-09  0.15607E-08  0.28698E-04  0.00000E+00  0.40366E-03
