<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:49:53.000  CENTER:
<> SATELLITE NUMBER: 28338                    INT. DES.: 1991-082BB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:38:26.179  EPOCH REV: 88389
<> J2K POS (KM):     -3309.11688675    1146.34301773    6221.08561103
<> J2K VEL (KM/S):   6.609170645205   0.130159934591   3.475417686781
<> ECI POS (KM):     -3327.22019073    1130.43000029    6214.33800827
<> ECI VEL (KM/S):   6.601377048638   0.161615015125   3.488883485044
<> EFG POS (KM):     -3488.63821417     421.50871143    6214.33800827
<> EFG VEL (KM/S):   6.457553040148   1.771080275144   3.488883485044
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.350589E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.210100E+00  EDR(W/KG):  0.46E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18257  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0153     0.0192     0.0054
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15321E+01
<>  0.85664E-12  0.71362E-12  0.14657E-11 -0.51039E-12 -0.16553E-11
<>  0.49039E-11 -0.64056E-14 -0.94083E-14  0.27701E-13  0.65648E-14
<>  0.14448E-12 -0.28038E-12 -0.13696E-11  0.46267E-14  0.21376E-11
<> -0.43632E-13 -0.46793E-12 -0.10297E-12  0.17844E-14  0.89003E-12
<>  0.75169E-12  0.52603E-09  0.17835E-09  0.84284E-09  0.10851E-09
<> -0.71915E-10  0.30894E-10  0.16337E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.12716E-07  0.16160E-07 -0.22932E-07 -0.12344E-09
<>  0.75189E-08 -0.10963E-08  0.13381E-04  0.00000E+00  0.53932E-03
