<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:24:56.000  CENTER:
<> SATELLITE NUMBER: 28345                    INT. DES.: 1991-082BJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:18:49.080  EPOCH REV: 86219
<> J2K POS (KM):      2221.23296080    3325.45156593    6109.22774270
<> J2K VEL (KM/S):   4.966040150512   3.844385678134  -3.823787416153
<> ECI POS (KM):      2192.88650130    3335.89398041    6113.77360879
<> ECI VEL (KM/S):   4.955431153120   3.868101318301  -3.813620392844
<> EFG POS (KM):     -3812.24357509    1184.79482624    6113.77360879
<> EFG VEL (KM/S):  -5.001297188767   3.970401294748  -3.813620392844
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.704403E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.395763E+00  EDR(W/KG):  0.53E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0120     0.0304     0.0163
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13268E+01
<>  0.12653E-11 -0.67356E-12  0.15969E-11 -0.14334E-11  0.40132E-11
<>  0.18018E-10 -0.65408E-13  0.10330E-12  0.35397E-12  0.42993E-13
<>  0.18733E-11 -0.90721E-12 -0.84201E-12 -0.59653E-13  0.40144E-11
<>  0.85689E-13 -0.35384E-12  0.21415E-12 -0.23328E-13  0.19550E-12
<>  0.12225E-11 -0.64203E-09  0.44326E-08  0.14594E-07  0.68346E-09
<> -0.13804E-08 -0.15020E-08  0.87333E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.31239E-08  0.81250E-08  0.19020E-07  0.62642E-09
<> -0.40238E-08 -0.33293E-08  0.63169E-06  0.00000E+00  0.27960E-03
