<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 06:58:47.000  CENTER:
<> SATELLITE NUMBER: 28342                    INT. DES.: 1991-082BF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 06:04:42.124  EPOCH REV: 87193
<> J2K POS (KM):     -2507.31190551    6658.11300502    1240.30591365
<> J2K VEL (KM/S):   1.587908211774  -0.823356912213   7.207575935009
<> ECI POS (KM):     -2541.56150300    6646.05553960    1235.25358919
<> ECI VEL (KM/S):   1.577123013836  -0.815910222437   7.210790071897
<> EFG POS (KM):     -6741.51508418    2276.30478598    1235.25358919
<> EFG VEL (KM/S):   1.799776591323   1.187135072642   7.210790071897
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.340646E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.225607E+00  EDR(W/KG):  0.32E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18252  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0089     0.0704     0.0087
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12735E+01
<>  0.52948E-12  0.68771E-12  0.20781E-11 -0.26088E-11 -0.54372E-11
<>  0.75719E-10 -0.17820E-13 -0.33444E-13  0.84937E-12  0.12310E-13
<>  0.23840E-12  0.64273E-12 -0.27246E-11 -0.13395E-13  0.12025E-11
<> -0.45416E-12 -0.45114E-12 -0.33092E-12 -0.16433E-14 -0.22504E-12
<>  0.15753E-11  0.10496E-09  0.50629E-09  0.23946E-07  0.42853E-09
<>  0.17482E-08  0.29576E-09  0.18657E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10918E-07 -0.30574E-07  0.85189E-07  0.52374E-09
<> -0.85228E-08  0.32284E-08 -0.24050E-04  0.00000E+00  0.81009E-03
