<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:49:52.000  CENTER:
<> SATELLITE NUMBER: 28348                    INT. DES.: 1991-082BM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 09:10:46.390  EPOCH REV: 41726
<> J2K POS (KM):      -777.18163822   -3746.13368435    5914.01163927
<> J2K VEL (KM/S):  -0.773783420226   6.369345880122   3.918463213863
<> ECI POS (KM):      -771.35854731   -3749.90932291    5912.38095953
<> ECI VEL (KM/S):  -0.812138541685   6.365509020642   3.916935993563
<> EFG POS (KM):      -523.14833770   -3792.50969087    5912.38095953
<> EFG VEL (KM/S):  -1.505441911156   6.336490347552   3.916935993563
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.465882E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.376027E+00  EDR(W/KG):  0.19E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18258  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0267     0.0531     0.0397
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21929E+01
<>  0.26894E-11  0.25919E-12  0.45193E-11  0.20963E-11  0.46190E-11
<>  0.21670E-10  0.41715E-13 -0.23091E-13  0.19014E-12  0.99164E-14
<>  0.21419E-11  0.14046E-11  0.66279E-11  0.36033E-13  0.52581E-11
<>  0.15698E-12 -0.22527E-11  0.39106E-11  0.44224E-13  0.35892E-11
<>  0.84497E-11 -0.58812E-09 -0.17066E-08 -0.12363E-08  0.94721E-10
<> -0.11354E-08 -0.28833E-09  0.22709E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.37759E-07  0.33528E-07 -0.12967E-07 -0.79869E-09
<> -0.24434E-07 -0.51083E-07  0.24830E-04  0.00000E+00  0.23495E-02
