<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:22:26.000  CENTER:
<> SATELLITE NUMBER: 28346                    INT. DES.: 1991-082BK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:26: 3.365  EPOCH REV: 88176
<> J2K POS (KM):     -6868.97178970    1179.95637326    1604.74714788
<> J2K VEL (KM/S):   1.830530504554   0.852312982144   7.185601027445
<> ECI POS (KM):     -6877.77820906    1147.15118211    1590.75295737
<> ECI VEL (KM/S):   1.811794195143   0.860898552331   7.189325208272
<> EFG POS (KM):     -6341.33827147    2899.52028007    1590.75295737
<> EFG VEL (KM/S):   2.184958159952   0.821522434228   7.189325208272
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.350771E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.212037E+00  EDR(W/KG):  0.45E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18260  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0113     0.0462     0.0123
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12472E+01
<>  0.15157E-11  0.23603E-12  0.10888E-11 -0.35607E-11 -0.55777E-12
<>  0.38525E-10 -0.37831E-13 -0.27894E-14  0.34540E-12  0.87328E-14
<>  0.44510E-12 -0.68385E-12 -0.72678E-11 -0.60083E-13  0.28234E-11
<>  0.59516E-12 -0.10773E-11 -0.14225E-11 -0.14325E-13  0.10154E-11
<>  0.27151E-11 -0.91267E-09  0.52293E-09  0.14486E-07  0.27672E-09
<> -0.38006E-08 -0.15095E-09  0.15435E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.19438E-07  0.10927E-07 -0.58055E-07 -0.55648E-09
<>  0.43895E-08 -0.12480E-08 -0.17170E-05  0.00000E+00  0.64691E-03
