<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:20:06.000  CENTER:
<> SATELLITE NUMBER: 28340                    INT. DES.: 1991-082BD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:07:33.402  EPOCH REV: 88660
<> J2K POS (KM):     -1612.60587632   -5909.53490157    3497.30264913
<> J2K VEL (KM/S):  -0.283638978334   3.901145311118   6.428621841168
<> ECI POS (KM):     -1591.52734451   -5917.22486691    3493.95433154
<> ECI VEL (KM/S):  -0.315344851280   3.899626894932   6.428065983663
<> EFG POS (KM):       487.45202287   -6108.10117298    3493.95433154
<> EFG VEL (KM/S):  -2.051681635407   3.531865682347   6.428065983663
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.505391E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.326493E+00  EDR(W/KG):  0.16E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18256  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0120     0.0584     0.0116
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10541E+01
<>  0.31362E-11 -0.15448E-11  0.14892E-11 -0.74892E-11  0.51878E-11
<>  0.37553E-10 -0.41650E-13  0.23141E-13  0.38272E-12  0.12536E-13
<>  0.70661E-12  0.28363E-12 -0.34919E-13 -0.19739E-13  0.37823E-11
<>  0.16081E-12 -0.92836E-13  0.37540E-11  0.39647E-13  0.90284E-12
<>  0.26887E-11 -0.13816E-08  0.69890E-10  0.62285E-08  0.19972E-09
<> -0.45399E-09  0.16317E-09  0.47510E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.46865E-07  0.31352E-07  0.11532E-06  0.37730E-09
<>  0.86367E-08 -0.84414E-08  0.23216E-04  0.00000E+00  0.14462E-02
