<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 01:49:00.000  CENTER:
<> SATELLITE NUMBER: 28432                    INT. DES.: 2001-049NY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 00:33:50.934  EPOCH REV: 41908
<> J2K POS (KM):     -4610.65393380    4019.69189890    3487.25247035
<> J2K VEL (KM/S):   3.507979839091  -1.519880201407   6.481688870305
<> ECI POS (KM):     -4636.87042524    3997.59093145    3477.88468119
<> ECI VEL (KM/S):   3.501970795321  -1.503255042260   6.488811433242
<> EFG POS (KM):       276.53845444   -6115.94858374    3477.88468119
<> EFG VEL (KM/S):  -1.757078661427   3.558186178346   6.488811433242
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.827796E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.556945E-01  EDR(W/KG):  0.31E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18241  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1090  0.4354 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0095     0.0239     0.0084
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18565E+01
<>  0.47844E-12 -0.21705E-12  0.24634E-12  0.10316E-12 -0.30045E-12
<>  0.44638E-11  0.11182E-15 -0.13361E-14  0.36912E-13  0.50013E-15
<>  0.14685E-12 -0.14761E-12 -0.28424E-12  0.10342E-14  0.41023E-12
<>  0.16378E-12 -0.23729E-12 -0.49613E-12  0.20423E-14  0.55003E-12
<>  0.11655E-11  0.11379E-09 -0.17776E-10  0.11780E-08  0.16634E-10
<>  0.79094E-11 -0.25920E-10  0.60117E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.30428E-07 -0.13243E-07  0.58986E-08  0.30325E-10
<>  0.10716E-07  0.10239E-07  0.14041E-04  0.00000E+00  0.25214E-02
