<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 28548                    INT. DES.: 2000-017D
<> COMMON NAME:
<> EPOCH TIME (UTC): 2014 162 (11 JUN) 23:00:25.380  EPOCH REV:   473
<> J2K POS (KM):       291.46706904    1254.04153854    8300.38395880
<> J2K VEL (KM/S):   4.825000845804   7.623015161925   0.298991895549
<> ECI POS (KM):       275.65315085    1255.31833467    8300.73119161
<> ECI VEL (KM/S):   4.799925345400   7.638572425686   0.305479051151
<> EFG POS (KM):     -1255.68714983    -273.96817822    8300.73119161
<> EFG VEL (KM/S):  -8.965270106698   1.261533029253   0.305479051151
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JACCHIA70DCA  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.000000E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.849395E-01  EDR(W/KG):  0.00E+00
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:   0  AVERAGE F10:   0  AVERAGE AP:  10.0
<> TAI-UTC (S): 35  UT1-UTC (S): -0.28988  UT1 RATE (MS/DAY): -0.733
<> POLAR MOT X,Y (ARCSEC):  0.1467  0.4337 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0845     0.1463     0.1796
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0006     0.0001     0.0018
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15324E+01
<>  0.14545E-08  0.11791E-08  0.10215E-08  0.26947E-08  0.21626E-08
<>  0.50083E-08  0.56959E-11  0.35985E-11  0.10497E-10  0.73445E-12
<> -0.12723E-08 -0.70799E-09 -0.25093E-08 -0.74149E-11  0.29735E-08
<>  0.38088E-08  0.24772E-08  0.73244E-08  0.21088E-10 -0.66582E-08
<>  0.16223E-07  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.17050E-06 -0.11996E-06 -0.30622E-06 -0.14286E-08
<>  0.15111E-06 -0.49116E-06  0.00000E+00  0.00000E+00  0.14766E-03
