<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 28552                    INT. DES.: 1965-108BT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2016 057 (26 FEB) 23:49:43.807  EPOCH REV:  2730
<> J2K POS (KM):     -4876.52865924   -5112.54021910    -159.05452358
<> J2K VEL (KM/S):   7.070355711229  -5.082050113946   4.269514474968
<> ECI POS (KM):     -4857.77191602   -5130.13057688    -166.46283060
<> ECI VEL (KM/S):   7.081970675361  -5.056304610337   4.280816760473
<> EFG POS (KM):      2081.71900397    6751.49122138    -166.46283060
<> EFG VEL (KM/S):  -8.096907196358   1.243042453814   4.280816760473
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.499710E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.374995E-01  EDR(W/KG):  0.70E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10: 104  AVERAGE AP:  10.0
<> TAI-UTC (S): 36  UT1-UTC (S): -0.01528  UT1 RATE (MS/DAY): -1.691
<> POLAR MOT X,Y (ARCSEC): -0.0217  0.3483 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2015 182 (01 JUL) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1434     0.0599     0.1135
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20752E+01
<>  0.17496E-09 -0.13707E-09  0.11099E-09  0.28110E-09 -0.22257E-09
<>  0.45317E-09 -0.30246E-12  0.25231E-12 -0.49637E-12  0.57975E-13
<>  0.33172E-11 -0.87751E-12  0.42151E-11  0.31922E-13  0.37395E-11
<>  0.68074E-10 -0.56730E-10  0.11161E-09 -0.67008E-13  0.22390E-11
<>  0.32775E-10 -0.15895E-06  0.14545E-06 -0.26897E-06  0.69379E-08
<>  0.33762E-07 -0.52445E-07  0.35326E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.22622E-06  0.22121E-06 -0.39187E-06  0.66270E-09
<>  0.64946E-07 -0.80834E-07  0.63649E-04  0.00000E+00  0.31069E-02
