<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 28557                    INT. DES.: 1979-104W
<> COMMON NAME:
<> EPOCH TIME (UTC): 2019 166 (15 JUN) 06:13:56.406  EPOCH REV:  4163
<> J2K POS (KM):    -10621.71366084   -8548.44700598    2089.49168432
<> J2K VEL (KM/S):   6.041614274825  -1.318009767855  -2.173200741847
<> ECI POS (KM):    -10588.29023893   -8594.54412307    2069.93814853
<> ECI VEL (KM/S):   6.051316579965  -1.291743908799  -2.161948098687
<> EFG POS (KM):    -10081.22342125   -9184.06300055    2069.93814853
<> EFG VEL (KM/S):   5.445391379558  -0.209608847076  -2.161948098687
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.210140E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.132259E+00  EDR(W/KG):  0.20E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  68  AVERAGE F10:  70  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17373  UT1 RATE (MS/DAY): -0.214
<> POLAR MOT X,Y (ARCSEC):  0.1378  0.4291 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.8663     0.3126     0.2151
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0003     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.41100E+01
<>  0.34375E-10  0.45178E-10  0.72485E-10  0.42842E-10  0.52630E-10
<>  0.56864E-10 -0.89627E-13 -0.13565E-11  0.14885E-12  0.26273E-11
<> -0.24464E-11 -0.33735E-11 -0.30497E-11  0.18278E-12  0.14372E-11
<>  0.71855E-11  0.13561E-10  0.69603E-11 -0.44540E-12  0.64836E-12
<>  0.94899E-11  0.18566E-06  0.31155E-06  0.21003E-06  0.25556E-07
<>  0.18179E-07  0.94900E-07  0.30772E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.48372E-07  0.99620E-07  0.49464E-07 -0.45205E-08
<> -0.42050E-08  0.26398E-07 -0.35701E-03  0.00000E+00  0.32158E-03
