<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:25:05.000  CENTER:
<> SATELLITE NUMBER: 28553                    INT. DES.: 1965-108BU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:55:48.936  EPOCH REV: 17004
<> J2K POS (KM):      2580.49218347    6461.47637983     874.69056308
<> J2K VEL (KM/S):  -7.686662302597   4.408616616178  -4.101331967809
<> ECI POS (KM):      2547.85359360    6473.69509737     880.00815284
<> ECI VEL (KM/S):  -7.699226587995   4.371979011716  -4.116954116894
<> EFG POS (KM):     -6956.91034310     -41.04419825     880.00815284
<> EFG VEL (KM/S):  -1.199830240809  -8.265371621810  -4.116954116894
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.751166E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.563151E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0564     0.0631     0.0906
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.88465E+00
<>  0.13142E-09 -0.11228E-09  0.98256E-10 -0.22053E-09  0.19037E-09
<>  0.37174E-09 -0.11861E-11  0.10840E-11  0.20611E-11  0.23323E-12
<>  0.96343E-10 -0.82799E-10 -0.16191E-09 -0.52945E-12  0.87944E-10
<>  0.11089E-09 -0.98191E-10 -0.18896E-09 -0.53240E-12  0.98641E-10
<>  0.12335E-09  0.10518E-05 -0.97604E-06 -0.18265E-05  0.87628E-08
<>  0.81432E-06  0.93025E-06  0.61712E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.99308E-06  0.91999E-06  0.17259E-05  0.15732E-07
<> -0.69686E-06 -0.84017E-06 -0.83251E-02  0.00000E+00  0.11152E-01
