<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 01:49:08.000  CENTER:
<> SATELLITE NUMBER: 28567                    INT. DES.: 1989-006AJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 23:43:32.686  EPOCH REV:  7624
<> J2K POS (KM):    -11800.75661553    4594.76302022     851.63616752
<> J2K VEL (KM/S):   1.856655728648  -6.469290206744  -0.950624616049
<> ECI POS (KM):    -11824.24720809    4538.41424282     827.62442892
<> ECI VEL (KM/S):   1.889421907634  -6.460343853832  -0.946897871810
<> EFG POS (KM):      7258.56422606  -10378.98218775     827.62442892
<> EFG VEL (KM/S):   1.293241852102   5.881866469659  -0.946897871810
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.126161E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.554807E-01  EDR(W/KG):  0.16E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18239  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1090  0.4354 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0715     0.0778     0.0386
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0003     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.60870E+00
<>  0.54113E-08 -0.39943E-08  0.29538E-08  0.90351E-08 -0.66766E-08
<>  0.15101E-07 -0.82416E-10  0.62153E-10 -0.14037E-09  0.64301E-11
<>  0.26846E-09 -0.19824E-09  0.44840E-09 -0.10043E-10  0.23391E-10
<> -0.55640E-09  0.41361E-09 -0.93631E-09  0.23976E-10 -0.47565E-10
<>  0.10771E-09  0.18931E-04 -0.14305E-04  0.32391E-04 -0.16371E-05
<>  0.25194E-05 -0.61261E-05  0.45212E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.33013E-04 -0.24906E-04  0.56360E-04 -0.26714E-05
<>  0.41838E-05 -0.10110E-04  0.70205E+00  0.00000E+00  0.11420E+01
