<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 28564                    INT. DES.: 1989-006AF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2015 195 (14 JUL) 21:06:58.181  EPOCH REV:  1842
<> J2K POS (KM):      8188.86513376   -2591.14069333    -543.24191552
<> J2K VEL (KM/S):   5.529692037762   6.711647202406   0.927155544056
<> ECI POS (KM):      8198.62926183   -2562.70415324    -530.71621468
<> ECI VEL (KM/S):   5.504935354009   6.730856345512   0.935189397490
<> EFG POS (KM):      -522.25671461    8573.92688760    -530.71621468
<> EFG VEL (KM/S):  -7.623899912844   2.787765507994   0.935189397490
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.946784E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.990607E-01  EDR(W/KG): -0.53E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 109  AVERAGE F10: 117  AVERAGE AP:  10.0
<> TAI-UTC (S): 36  UT1-UTC (S):  0.31057  UT1 RATE (MS/DAY): -0.656
<> POLAR MOT X,Y (ARCSEC):  0.1664  0.4393 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2015 182 (01 JUL) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           1.7900     4.0330     0.0509
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0029     0.0002     0.0016
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10318E+01
<>  0.89611E-08  0.69797E-08  0.55516E-08  0.16112E-07  0.12830E-07
<>  0.35405E-07 -0.28473E-10 -0.23410E-10  0.89725E-10  0.37668E-11
<>  0.27811E-08  0.22576E-08  0.51522E-08 -0.11266E-10  0.97863E-09
<> -0.81949E-08 -0.66954E-08 -0.15295E-07  0.33799E-10 -0.28840E-08
<>  0.85492E-08 -0.10084E-04 -0.89022E-05 -0.29621E-04 -0.19269E-06
<> -0.38314E-05  0.11677E-04  0.43060E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.26724E-04  0.22995E-04  0.52799E-04 -0.12451E-06
<>  0.99536E-05 -0.30215E-04 -0.48828E-01  0.00000E+00  0.12142E+00
