<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:      
<> SATELLITE NUMBER: 28561                    INT. DES.: 1981-071V   
<> COMMON NAME:
<> EPOCH TIME (UTC): 2010 178 (27 JUN) 11:02:10.156  EPOCH REV:  5084
<> J2K POS (KM):     -3068.66179648   -9156.38005736    2653.32234168
<> J2K VEL (KM/S):   2.409384491923  -3.534291261360  -6.814822140778
<> ECI POS (KM):     -3049.97181357   -9163.57147571    2650.04342811
<> ECI VEL (KM/S):   2.424832150827  -3.528578045984  -6.812303220953
<> EFG POS (KM):     -9528.07928903    1577.68035926    2650.04342811
<> EFG VEL (KM/S):  -2.990377374122  -2.252576248752  -6.812303220953
<> GEOPOTENTIAL: EGM-96 12Z,12T  DRAG:         NONE  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.000000E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.208897E+00  EDR(W/KG):  0.00E+00
<> THRUST ACCEL (M/S2): -0.113145E-08  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:   0  AVERAGE F10:   0  AVERAGE AP:   0.0         
<> TAI-UTC (S): 34  UT1-UTC (S): -0.05794  UT1 RATE (MS/DAY):  0.303 
<> POLAR MOT X,Y (ARCSEC):  0.0462  0.4819 IAU 1980 NUTAT:   4 TERMS 
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999 
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: AUTO       
<> INITIAL STEP SIZE (S):    0.000  ERROR CONTROL: 0.100E-13         
<> VECTOR U,V,W SIGMAS (KM):           0.2000     0.9197     1.0241  
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0020     0.0002     0.0029  
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.90761E+00
<>  0.73370E-07 -0.58276E-07  0.46439E-07  0.12925E-06 -0.10294E-06
<>  0.22823E-06 -0.24276E-10  0.21254E-10 -0.43465E-10  0.85055E-11
<> -0.23062E-07  0.20199E-07 -0.44165E-07 -0.77488E-11  0.35192E-07
<> -0.20825E-07  0.18481E-07 -0.40321E-07 -0.47493E-11  0.32553E-07
<>  0.31540E-07  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10625E-04  0.82031E-05 -0.18252E-04  0.13044E-07
<> -0.47590E-05 -0.21839E-05  0.00000E+00  0.00000E+00  0.15350E-01
