<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 03:16:51.000  CENTER:
<> SATELLITE NUMBER: 28565                    INT. DES.: 1989-006AG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 02:22:48.737  EPOCH REV: 14606
<> J2K POS (KM):    -12020.48536769    1886.52739155      82.34094382
<> J2K VEL (KM/S):   3.213185427102  -6.144857471922  -0.870332030218
<> ECI POS (KM):    -12029.48554355    1829.19727011      57.87062744
<> ECI VEL (KM/S):   3.244210758061  -6.129451881956  -0.863844873849
<> EFG POS (KM):      2186.05853574  -11969.77999688      57.87062744
<> EFG VEL (KM/S):   3.866795124455   4.903281728413  -0.863844873849
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.144673E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.109503E+00  EDR(W/KG):  0.96E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  83  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18106  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1056  0.4332 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0479     0.1334     0.0437
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15321E+01
<>  0.61170E-11  0.87312E-13  0.63166E-12  0.92724E-11  0.11988E-12
<>  0.15476E-10  0.31062E-12 -0.16143E-12  0.62339E-12  0.20746E-12
<>  0.40948E-12  0.39036E-12 -0.12316E-12 -0.12613E-12  0.19767E-11
<> -0.91148E-12 -0.17038E-12 -0.67297E-12  0.97196E-13 -0.20386E-11
<>  0.27697E-11  0.14304E-06  0.12458E-07  0.24951E-06  0.17983E-07
<> -0.27086E-07  0.43477E-07  0.17843E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.23447E-07  0.89903E-08  0.37515E-07 -0.16993E-08
<>  0.20346E-08 -0.57278E-09 -0.15577E-02  0.00000E+00  0.78871E-03
