<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 28568                    INT. DES.: 1989-006AK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2015 231 (19 AUG) 10:28:48.019  EPOCH REV:   412
<> J2K POS (KM):     10971.72048971    1515.97395890     130.13481856
<> J2K VEL (KM/S):   3.056080986594   6.731402696160   1.084851787789
<> ECI POS (KM):     10966.14378755    1554.32066021     146.76626083
<> ECI VEL (KM/S):   3.030878650727   6.742088110021   1.089191983642
<> EFG POS (KM):     -4958.06263381   -9904.03136118     146.76626083
<> EFG VEL (KM/S):   3.099723228246  -5.965756537644   1.089191983642
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.157128E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.194804E+00  EDR(W/KG): -0.10E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10: 105  AVERAGE AP:  10.0
<> TAI-UTC (S): 36  UT1-UTC (S):  0.28552  UT1 RATE (MS/DAY): -0.760
<> POLAR MOT X,Y (ARCSEC):  0.2194  0.3908 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2015 182 (01 JUL) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1665     0.0753     0.0947
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0020     0.0013     0.0008
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12409E+01
<>  0.10930E-06  0.72143E-07  0.47627E-07  0.17044E-06  0.11251E-06
<>  0.26580E-06 -0.84334E-09 -0.55522E-09 -0.13132E-08  0.73903E-11
<>  0.11776E-08  0.77826E-09  0.18376E-08 -0.94150E-11  0.14753E-10
<>  0.15503E-07  0.10218E-07  0.24156E-07 -0.12477E-09  0.17698E-09
<>  0.23570E-08  0.30545E-03  0.20117E-03  0.47576E-03 -0.25223E-05
<>  0.34433E-05  0.45304E-04  0.12339E+01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10722E-03  0.70624E-04  0.16702E-03 -0.87654E-06
<>  0.12000E-05  0.15817E-04  0.31032E+00  0.00000E+00  0.11120E+00
