<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:23:54.000  CENTER:
<> SATELLITE NUMBER: 28570                    INT. DES.: 1989-006AM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:07:35.944  EPOCH REV: 14639
<> J2K POS (KM):     -8175.11168074     -26.92005811     719.83793919
<> J2K VEL (KM/S):  -2.970737843912  -8.425103667620   0.995919377202
<> ECI POS (KM):     -8176.34077202     -65.92791050     703.16956074
<> ECI VEL (KM/S):  -2.932540881161  -8.439196718926   0.989784457786
<> EFG POS (KM):       611.38223965   -8153.71735263     703.16956074
<> EFG VEL (KM/S):   8.021494608847  -2.407445829916   0.989784457786
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.297287E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.376341E+00  EDR(W/KG): -0.79E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1304     0.7328     0.0290
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0005     0.0001     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14881E+01
<>  0.86603E-11 -0.15798E-11  0.12562E-10 -0.21215E-10  0.10992E-10
<>  0.66781E-10 -0.24754E-11  0.27862E-11  0.11969E-10  0.82275E-11
<> -0.75723E-12  0.28046E-11  0.47972E-11  0.12475E-11  0.14076E-11
<>  0.22404E-11 -0.73814E-12 -0.60539E-11 -0.88303E-12 -0.45191E-12
<>  0.89953E-12  0.17896E-06 -0.71310E-07 -0.36564E-06 -0.83725E-06
<>  0.31159E-06  0.33507E-06  0.42054E+01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.98780E-08  0.19273E-07  0.32836E-07  0.69573E-08
<>  0.33073E-08 -0.45322E-08 -0.19547E-01  0.00000E+00  0.75808E-03
