<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 28602                    INT. DES.: 1981-043L
<> COMMON NAME:
<> EPOCH TIME (UTC): 2018 270 (27 SEP) 13:14:28.078  EPOCH REV: 20601
<> J2K POS (KM):      3964.52997104    1081.11813507    5874.75545412
<> J2K VEL (KM/S):   5.140428972211   3.459713257721  -4.130873373752
<> ECI POS (KM):      3949.43421315    1097.82285472    5881.82117500
<> ECI VEL (KM/S):   5.133278381932   3.481152141349  -4.121743987238
<> EFG POS (KM):     -4044.54058231     667.03605779    5881.82117500
<> EFG VEL (KM/S):  -6.073147390788  -0.701397518437  -4.121743987238
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.251033E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.522647E+00  EDR(W/KG):  0.20E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  68  AVERAGE F10:  68  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S):  0.05099  UT1 RATE (MS/DAY): -0.642
<> POLAR MOT X,Y (ARCSEC):  0.2088  0.3372 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0234     0.0399     0.0462
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19165E+01
<>  0.67232E-11  0.98268E-11  0.27248E-10  0.24589E-10  0.72408E-10
<>  0.20427E-09 -0.27076E-13  0.14867E-12  0.42758E-12  0.29765E-13
<>  0.16647E-12 -0.61102E-11 -0.25068E-10 -0.13247E-12  0.12129E-10
<>  0.45912E-11  0.62103E-11  0.22571E-10 -0.53956E-13 -0.39773E-11
<>  0.10556E-10 -0.58947E-08 -0.27001E-08 -0.21417E-08  0.13738E-08
<> -0.69828E-08 -0.36648E-08  0.39456E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.15156E-07 -0.69558E-07 -0.15412E-06 -0.87351E-09
<>  0.57297E-08  0.31286E-07 -0.14774E-05  0.00000E+00  0.63235E-03
