<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 06:13:11.000  CENTER:
<> SATELLITE NUMBER: 28621                    INT. DES.: 1966-040AM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 04:03:56.501  EPOCH REV: 45309
<> J2K POS (KM):      1696.68710975    6872.05146817    1829.40061082
<> J2K VEL (KM/S):   0.897304230066  -2.088472531086   7.017895382138
<> ECI POS (KM):      1660.16030890    6880.03082817    1832.91807689
<> ECI VEL (KM/S):   0.892948946224  -2.084301754925   7.019690617320
<> EFG POS (KM):     -6520.71287203    2751.59228236    1832.91807689
<> EFG VEL (KM/S):   2.401976358044   1.019401109494   7.019690617320
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.104284E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.602614E+00  EDR(W/KG):  0.60E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18248  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1092  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0075     0.0194     0.0115
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15790E+01
<>  0.11162E-11  0.23294E-12  0.43622E-12 -0.25002E-11 -0.87759E-12
<>  0.10991E-10 -0.10113E-12 -0.24979E-13  0.39619E-12  0.98523E-13
<>  0.40939E-12  0.17861E-12 -0.11354E-11 -0.35587E-13  0.11697E-11
<> -0.18018E-12  0.19536E-12 -0.17294E-11 -0.12891E-13  0.34347E-13
<>  0.14568E-11 -0.13804E-08  0.12247E-08  0.27932E-08  0.11019E-08
<>  0.32362E-08  0.39121E-08  0.14448E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.42668E-08 -0.15754E-09  0.12356E-07  0.56170E-09
<> -0.96445E-09 -0.13024E-08  0.10752E-04  0.00000E+00  0.29240E-03
