<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 28657                    INT. DES.: 1988-077T
<> COMMON NAME:
<> EPOCH TIME (UTC): 2019 179 (28 JUN) 06:55: 1.158  EPOCH REV:     1
<> J2K POS (KM):     -7056.17849754  -11624.59568674   -5724.51191177
<> J2K VEL (KM/S):   6.041925156184   1.290861827564   0.433300432845
<> ECI POS (KM):     -6994.78126005  -11655.30554640   -5737.40396358
<> ECI VEL (KM/S):   6.035425018612   1.317185531445   0.444522481265
<> EFG POS (KM):    -10535.93754352   -8588.77944384   -5737.40396358
<> EFG VEL (KM/S):   5.497873224972  -0.041515942503   0.444522481265
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.501659E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.548171E-01  EDR(W/KG):  0.26E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  67  AVERAGE F10:  70  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17431  UT1 RATE (MS/DAY):  0.054
<> POLAR MOT X,Y (ARCSEC):  0.1554  0.4220 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.7117     0.1970     0.2448
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0001     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.72191E+00
<>  0.13111E-08  0.61156E-09  0.33187E-09  0.24662E-08  0.11736E-08
<>  0.46569E-08 -0.11715E-10 -0.57806E-11 -0.22203E-10  0.26842E-12
<> -0.20148E-09 -0.88814E-10 -0.37492E-09  0.17569E-11  0.44182E-10
<> -0.44638E-09 -0.19709E-09 -0.83431E-09  0.43693E-11  0.80322E-10
<>  0.17123E-09 -0.20516E-04 -0.54565E-05 -0.36261E-04 -0.18790E-07
<>  0.32248E-05  0.63534E-05  0.15783E+01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13679E-05 -0.12661E-06 -0.22870E-05 -0.21522E-07
<>  0.22315E-06  0.37045E-06  0.16256E+00  0.00000E+00  0.20472E-01
