<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 28666                    INT. DES.: 1968-055P
<> COMMON NAME:
<> EPOCH TIME (UTC): 2016 360 (25 DEC) 13:52:44.155  EPOCH REV: 38017
<> J2K POS (KM):     -1098.45313480    3796.98313665    6011.82135205
<> J2K VEL (KM/S):   6.514181247346   4.302838459563  -2.052814366713
<> ECI POS (KM):     -1122.70390698    3793.03015110    6009.83647102
<> ECI VEL (KM/S):   6.501143653008   4.327463998397  -2.042353912057
<> EFG POS (KM):     -3798.58474403    1103.76434636    6009.83647102
<> EFG VEL (KM/S):  -0.050206311741   8.085629096700  -2.042353912057
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.294784E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.402913E+00  EDR(W/KG):  0.55E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  73  AVERAGE F10:  77  AVERAGE AP:  10.0
<> TAI-UTC (S): 36  UT1-UTC (S): -0.40189  UT1 RATE (MS/DAY): -0.951
<> POLAR MOT X,Y (ARCSEC):  0.0953  0.2664 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2017 001 (01 JAN) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1519     0.0731     0.2398
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0002     0.0006
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20046E+01
<>  0.61694E-10  0.39144E-10  0.40477E-09 -0.27015E-10  0.10096E-08
<>  0.41570E-08  0.69832E-12  0.23616E-11  0.14783E-10  0.43909E-11
<>  0.20465E-09 -0.67121E-09 -0.33611E-08 -0.41056E-11  0.32726E-08
<> -0.12671E-09  0.72424E-10  0.25737E-08  0.20667E-10 -0.24257E-08
<>  0.36221E-08 -0.18247E-07 -0.23787E-07 -0.78825E-07 -0.40424E-09
<>  0.89085E-08 -0.50636E-07  0.21264E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10210E-06  0.28362E-06 -0.94176E-07 -0.17297E-07
<>  0.35938E-06 -0.12067E-05  0.25082E-04  0.00000E+00  0.95286E-03
