<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 28814                    INT. DES.: 1965-108CB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2019 339 (05 DEC) 14:06:31.105  EPOCH REV:  6912
<> J2K POS (KM):     10808.44388857    1750.12271170     516.90288869
<> J2K VEL (KM/S):  -4.583449748753   5.009168986228  -2.966945698069
<> ECI POS (KM):     10799.53509140    1798.27164145     537.43679437
<> ECI VEL (KM/S):  -4.600074123996   4.988681002389  -2.975723814027
<> EFG POS (KM):      1194.53060852   10882.86890999     537.43679437
<> EFG VEL (KM/S):  -5.254700949014  -3.163757416622  -2.975723814027
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.885667E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.925897E-01  EDR(W/KG):  0.45E-05
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  70  AVERAGE F10:  69  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17161  UT1 RATE (MS/DAY): -0.304
<> POLAR MOT X,Y (ARCSEC):  0.1151  0.2712 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1423     0.0436     0.0595
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0002     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.48339E+00
<>  0.36484E-08 -0.11312E-08  0.37860E-09 -0.50658E-08  0.16012E-08
<>  0.70687E-08 -0.25263E-10  0.71496E-11  0.34294E-10  0.10592E-11
<> -0.28813E-10  0.22237E-10  0.54270E-10  0.48232E-13  0.89607E-11
<> -0.66202E-10  0.22011E-10  0.93782E-10  0.52583E-12  0.28945E-11
<>  0.14100E-10 -0.10020E-03  0.22950E-04  0.13023E-03  0.20952E-05
<> -0.32903E-05  0.26105E-06  0.29824E+02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.20230E-05  0.52346E-06  0.26965E-05  0.13991E-07
<> -0.61036E-07 -0.47595E-07  0.92223E-01  0.00000E+00  0.24013E-02
