<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 116 (26 APR) 22:28:57.000  CENTER:
<> SATELLITE NUMBER: 28820                    INT. DES.: 1965-108CH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 116 (26 APR) 20:23:31.807  EPOCH REV: 17234
<> J2K POS (KM):      5852.78538560   -4392.14451427    1429.53535221
<> J2K VEL (KM/S):   6.219627725998   5.694624636263   4.125005545370
<> ECI POS (KM):      5870.73336228   -4364.22073660    1441.41204331
<> ECI VEL (KM/S):   6.183992792840   5.724129645874   4.137724312058
<> EFG POS (KM):     -6974.15253505    2207.51653825    1441.41204331
<> EFG VEL (KM/S):  -3.814403222357  -6.921362597594   4.137724312058
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.792597E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.746387E-01  EDR(W/KG):  0.60E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  79  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18094  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1053  0.4330 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0354     0.0544     0.0369
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.77398E+00
<>  0.32023E-10  0.15421E-10  0.88005E-11  0.45061E-10  0.24035E-10
<>  0.67899E-10  0.79041E-12  0.56025E-12  0.14094E-11  0.26147E-12
<> -0.28478E-11 -0.18629E-11 -0.51031E-11 -0.18041E-12  0.14655E-10
<> -0.73282E-12  0.29474E-11  0.37027E-11  0.19960E-12 -0.27862E-10
<>  0.71820E-10  0.25433E-06  0.17615E-06  0.44921E-06  0.56497E-07
<> -0.19757E-07 -0.21037E-07  0.81383E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.24883E-07 -0.69147E-08 -0.25870E-07 -0.26124E-09
<>  0.11701E-07 -0.15003E-07 -0.12461E-02  0.00000E+00  0.21037E-03
