<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 10:45:46.000  CENTER:
<> SATELLITE NUMBER: 28838                    INT. DES.: 1965-108CQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 09:51:32.143  EPOCH REV:  6429
<> J2K POS (KM):      1287.94768444   -7241.43865128    2368.52227301
<> J2K VEL (KM/S):   8.057103449086   2.711240651035  -3.558026670646
<> ECI POS (KM):      1317.64067816   -7235.25809588    2371.07656248
<> ECI VEL (KM/S):   8.051316145200   2.749705078850  -3.541571113999
<> EFG POS (KM):       496.66623031   -7337.46954518    2371.07656248
<> EFG VEL (KM/S):   7.774151377911   1.791795202033  -3.541571113999
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.719162E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.981861E-01  EDR(W/KG):  0.70E-05
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18259  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1661     0.3987     0.1432
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0001     0.0006
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.88615E+00
<>  0.45590E-09  0.25333E-09  0.17040E-09  0.66370E-09  0.37677E-09
<>  0.10460E-08 -0.29144E-11 -0.46946E-12 -0.36881E-11  0.35502E-12
<>  0.15752E-10  0.17295E-09  0.41760E-10  0.64926E-11  0.10898E-08
<>  0.91635E-10 -0.16426E-10  0.12268E-09 -0.31691E-11 -0.41308E-09
<>  0.18416E-09 -0.14729E-05 -0.13561E-06  0.16505E-05  0.47686E-06
<>  0.24628E-05 -0.13590E-05  0.20817E+02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.46883E-06 -0.29567E-07 -0.61516E-06  0.12283E-07
<>  0.12923E-05 -0.61622E-06 -0.18626E-01  0.00000E+00  0.28050E-02
