<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:      
<> SATELLITE NUMBER: 28856                    INT. DES.: 2001-049PJ  
<> COMMON NAME:
<> EPOCH TIME (UTC): 2008 016 (16 JAN) 20:04:33.170  EPOCH REV: 17263
<> J2K POS (KM):     -2939.02638896   -2739.09103599    5807.10355415
<> J2K VEL (KM/S):  -5.589486952397  -2.778670214553  -4.160003817002
<> ECI POS (KM):     -2938.73744153   -2744.58828129    5804.65372982
<> ECI VEL (KM/S):  -5.581153219989  -2.788562575732  -4.164571023044
<> EFG POS (KM):     -3906.12471907     954.53248405    5804.65372982
<> EFG VEL (KM/S):  -5.321135679479   3.425740396455  -4.164571023044
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.228517E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.438066E-01  EDR(W/KG):  0.44E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  74  AVERAGE F10:  74  AVERAGE AP:   7.8         
<> TAI-UTC (S): 33  UT1-UTC (S): -0.28649  UT1 RATE (MS/DAY): -1.009 
<> POLAR MOT X,Y (ARCSEC): -0.1065  0.2918 IAU 1980 NUTAT:   4 TERMS 
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999 
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL     
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13         
<> VECTOR U,V,W SIGMAS (KM):           0.0280     0.0276     0.0415  
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000  
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11219E+01
<>  0.15578E-10  0.96831E-12  0.18760E-11 -0.29551E-11 -0.77016E-11
<>  0.37611E-10 -0.46928E-13 -0.19231E-14 -0.95776E-14  0.33449E-15
<>  0.21238E-10 -0.17978E-11  0.65433E-11 -0.51156E-13  0.38810E-10
<>  0.65012E-11  0.37546E-11 -0.16121E-10 -0.13976E-13  0.36922E-11
<>  0.95840E-11  0.14766E-07 -0.57417E-09  0.97057E-08 -0.13978E-10
<>  0.19345E-07  0.25275E-08  0.14740E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.71126E-07 -0.12131E-06  0.70803E-06 -0.17745E-08
<>  0.26756E-07 -0.28819E-06  0.35055E-03  0.00000E+00  0.53301E-01
