<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 06:13:40.000  CENTER:
<> SATELLITE NUMBER: 28853                    INT. DES.: 2001-049PF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 05:40:17.439  EPOCH REV: 42628
<> J2K POS (KM):     -2461.63496404    6369.06358111    1488.22829970
<> J2K VEL (KM/S):   1.599965978195  -1.072053288856   7.309169279709
<> ECI POS (KM):     -2495.01182832    6357.22259794    1483.26595229
<> ECI VEL (KM/S):   1.590159725789  -1.064548212843   7.312405492995
<> EFG POS (KM):     -6679.14297534    1424.22340179    1483.26595229
<> EFG VEL (KM/S):   1.868792178059   1.226558183368   7.312405492995
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.233995E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.227027E-01  EDR(W/KG):  0.19E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18251  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0038     0.0074     0.0075
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10299E+01
<>  0.56588E-12  0.65947E-12  0.10849E-11 -0.12011E-11 -0.21102E-11
<>  0.61469E-11 -0.39787E-14 -0.69849E-14  0.17849E-13  0.11077E-15
<>  0.86000E-13  0.19056E-12 -0.16724E-12 -0.89707E-15  0.43919E-12
<> -0.65487E-12 -0.51926E-12 -0.38412E-12  0.25954E-14 -0.27546E-12
<>  0.23705E-11 -0.30461E-09 -0.52277E-09  0.12544E-08  0.70757E-11
<> -0.32687E-10  0.16448E-09  0.22837E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10484E-06 -0.16736E-06  0.34529E-06  0.10864E-08
<> -0.41708E-07  0.61368E-07  0.83458E-04  0.00000E+00  0.31407E-01
