<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 06:59:07.000  CENTER:
<> SATELLITE NUMBER: 28855                    INT. DES.: 2001-049PH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 05:26:23.082  EPOCH REV:  1943
<> J2K POS (KM):      -123.75372327    2981.82450048    6283.00359025
<> J2K VEL (KM/S):   2.708151848853  -6.367324896265   3.068215213840
<> ECI POS (KM):      -150.77975207    2981.08176722    6282.76558646
<> ECI VEL (KM/S):   2.732229990630  -6.354394219332   3.073670566783
<> EFG POS (KM):     -2657.56619551    1359.01617097    6282.76558646
<> EFG VEL (KM/S):   6.968571006743  -0.614779271110   3.073670566783
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.352828E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.357229E-01  EDR(W/KG):  0.42E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18250  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0134     0.0210     0.0290
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19340E+01
<>  0.10080E-11  0.17260E-12  0.28690E-11  0.17267E-11 -0.77790E-11
<>  0.32831E-10 -0.56464E-14 -0.23558E-13  0.76098E-13  0.43788E-15
<> -0.11067E-11  0.19363E-11 -0.11807E-10 -0.21474E-13  0.57155E-11
<> -0.18117E-11  0.23096E-12 -0.71594E-11  0.19720E-15  0.34620E-11
<>  0.48552E-11  0.65671E-10  0.70323E-10  0.31224E-10  0.54521E-12
<> -0.33432E-10 -0.86702E-10  0.59447E-06  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.61081E-07 -0.30369E-06  0.75868E-06  0.30563E-08
<> -0.15329E-06  0.23226E-07 -0.17190E-04  0.00000E+00  0.42200E-01
