<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 10:03:34.000  CENTER:
<> SATELLITE NUMBER: 28859                    INT. DES.: 2001-049PM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 08:24: 8.645  EPOCH REV: 43587
<> J2K POS (KM):     -5623.00833478    3698.73121407    1508.30828221
<> J2K VEL (KM/S):   1.971338339888  -0.042348788150   7.347193052679
<> ECI POS (KM):     -5643.64516541    3671.84528694    1496.88030146
<> ECI VEL (KM/S):   1.956541242641  -0.033087123106   7.351194843808
<> EFG POS (KM):     -6452.23864172    1924.00495701    1496.88030146
<> EFG VEL (KM/S):   2.026174769551   0.992641840153   7.351194843808
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.360715E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.330885E-01  EDR(W/KG):  0.98E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18210  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1083  0.4349 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0173     0.0393     0.0292
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14392E+01
<>  0.30896E-11 -0.18463E-12  0.98539E-12 -0.11123E-11 -0.11302E-12
<>  0.36444E-10 -0.28244E-13  0.80048E-14  0.13979E-12  0.24709E-14
<> -0.21356E-11 -0.13963E-12 -0.18117E-10 -0.36335E-13  0.13568E-10
<> -0.36520E-12 -0.96710E-12  0.30071E-11  0.26858E-14 -0.14062E-11
<>  0.21039E-11 -0.43961E-09  0.12238E-09  0.43042E-09  0.17706E-10
<>  0.71634E-09 -0.21679E-09  0.35711E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.29290E-06 -0.10611E-07 -0.87650E-06 -0.51935E-08
<>  0.27811E-06 -0.94467E-07 -0.84958E-05  0.00000E+00  0.61104E-01
