<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:52:16.000  CENTER:
<> SATELLITE NUMBER: 28956                    INT. DES.: 1993-014AH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 07:28:41.817  EPOCH REV: 38760
<> J2K POS (KM):     -4808.54098862    5078.29784130     577.31653832
<> J2K VEL (KM/S):  -1.822654251297  -0.798386081614  -7.271203509372
<> ECI POS (KM):     -4833.87370740    5055.29524427     567.56036135
<> ECI VEL (KM/S):  -1.804001230004  -0.806932839481  -7.274910878114
<> EFG POS (KM):     -6691.53170106    2036.11112653     567.56036135
<> EFG VEL (KM/S):  -1.028216240163  -1.099798124700  -7.274910878114
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.210136E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.195601E+00  EDR(W/KG):  0.14E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18254  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0228     0.0595     0.0193
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15323E+01
<>  0.13003E-11  0.30072E-12  0.73618E-11 -0.35480E-11 -0.30582E-11
<>  0.31776E-10  0.13678E-14 -0.62780E-13  0.19772E-12  0.31863E-14
<> -0.76602E-12  0.72008E-12  0.12456E-11 -0.16639E-13  0.12516E-11
<>  0.68806E-12 -0.38888E-11  0.31512E-11  0.73921E-13 -0.17624E-11
<>  0.56419E-11 -0.63766E-10 -0.21103E-08  0.43141E-08  0.66478E-10
<> -0.38098E-10  0.14544E-08  0.86243E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12859E-07  0.12058E-06  0.77652E-08 -0.97205E-09
<>  0.16754E-07 -0.62699E-07 -0.43634E-04  0.00000E+00  0.31300E-02
