<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:47:00.000  CENTER:
<> SATELLITE NUMBER: 28958                    INT. DES.: 1993-014AK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:19:27.153  EPOCH REV: 32341
<> J2K POS (KM):      3410.35391980    1993.96968991    5771.40144825
<> J2K VEL (KM/S):   3.162194247720   5.677761876344  -3.800234913011
<> ECI POS (KM):      3389.03155701    2010.10538899    5778.36006927
<> ECI VEL (KM/S):   3.142816576750   5.692851911400  -3.793728885757
<> EFG POS (KM):     -3833.85072743     909.75115774    5778.36006927
<> EFG VEL (KM/S):  -6.149738158740  -1.629941592811  -3.793728885757
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.202400E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.178090E+00  EDR(W/KG):  0.22E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0105     0.0167     0.0352
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.75303E+00
<>  0.22801E-11 -0.64650E-13  0.73523E-12 -0.13657E-11  0.14683E-11
<>  0.69179E-11 -0.13947E-13  0.20641E-13  0.48439E-13  0.73373E-14
<>  0.28274E-11 -0.12115E-11 -0.12996E-11 -0.37368E-13  0.15635E-10
<>  0.63446E-12 -0.26852E-13  0.19088E-11 -0.61646E-14  0.40506E-11
<>  0.27539E-11 -0.61151E-10  0.13172E-09  0.56618E-09  0.23798E-10
<> -0.11131E-09  0.14314E-09  0.54789E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.29523E-08  0.19513E-07  0.42904E-07  0.58680E-09
<> -0.17943E-07  0.76587E-08  0.42684E-06  0.00000E+00  0.11795E-02
