<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 06:13:35.000  CENTER:
<> SATELLITE NUMBER: 28950                    INT. DES.: 1993-014AB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 04:19: 4.178  EPOCH REV: 42214
<> J2K POS (KM):       -30.15412800    3971.64475993    5694.35085527
<> J2K VEL (KM/S):  -3.339002367047   5.623488070601  -3.861471026424
<> ECI POS (KM):       -60.70222043    3971.34825517    5694.31394551
<> ECI VEL (KM/S):  -3.357907454581   5.607572190241  -3.868217293916
<> EFG POS (KM):     -3881.68598428     841.31185826    5694.31394551
<> EFG VEL (KM/S):  -6.161531641349  -1.715982638070  -3.868217293916
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.125870E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.480668E+00  EDR(W/KG):  0.14E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18248  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1092  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0113     0.0140     0.0108
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11920E+01
<>  0.66331E-11 -0.57119E-11  0.75941E-11 -0.19679E-10  0.17709E-10
<>  0.60371E-10 -0.59303E-13  0.66223E-13  0.17466E-12  0.98710E-14
<> -0.32918E-11  0.29142E-11  0.10121E-10  0.18600E-13  0.20673E-11
<> -0.17175E-11  0.77721E-12  0.53849E-11  0.10600E-13  0.82529E-12
<>  0.17861E-11 -0.21068E-08  0.20281E-08  0.63709E-08  0.11069E-09
<>  0.92962E-09  0.48484E-09  0.31595E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.32114E-07  0.64250E-07  0.11004E-06  0.10965E-08
<>  0.12262E-07  0.18395E-07  0.44728E-04  0.00000E+00  0.20734E-02
