<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 29013                    INT. DES.: 1965-108CV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2016 145 (24 MAY) 04:17:17.140  EPOCH REV:  3140
<> J2K POS (KM):     -8067.67992311   -2095.74187423    1313.56154825
<> J2K VEL (KM/S):   4.407261792298  -6.434116929443  -3.928251429831
<> ECI POS (KM):     -8062.01300410   -2125.24791372    1300.88620303
<> ECI VEL (KM/S):   4.437035804722  -6.418085798503  -3.920951978058
<> EFG POS (KM):     -3089.91625625   -7743.71680154    1300.88620303
<> EFG VEL (KM/S):   7.233698952903  -0.028423958292  -3.920951978058
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.574835E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.458921E-01  EDR(W/KG):  0.16E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  97  AVERAGE F10:  93  AVERAGE AP:  10.0
<> TAI-UTC (S): 36  UT1-UTC (S): -0.17435  UT1 RATE (MS/DAY): -1.522
<> POLAR MOT X,Y (ARCSEC):  0.0790  0.4934 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2015 182 (01 JUL) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0365     0.0249     0.0348
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.91259E+00
<>  0.71186E-09 -0.46832E-09  0.31100E-09  0.10962E-08 -0.72438E-09
<>  0.16919E-08  0.66365E-11 -0.40362E-11  0.98427E-11  0.32957E-12
<>  0.10164E-10 -0.81364E-11  0.17566E-10  0.32513E-13  0.26449E-11
<>  0.87991E-10 -0.52472E-10  0.12881E-09  0.16571E-11 -0.17145E-11
<>  0.30586E-10 -0.64722E-05  0.42595E-05 -0.99460E-05 -0.72139E-07
<> -0.36020E-06 -0.17846E-05  0.17681E+01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.44304E-05  0.27822E-05 -0.66746E-05 -0.68758E-07
<> -0.66726E-07 -0.96660E-06  0.90520E-01  0.00000E+00  0.42967E-01
