<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 29017                    INT. DES.: 1979-104Z
<> COMMON NAME:
<> EPOCH TIME (UTC): 2016 068 (08 MAR) 00:18:26.028  EPOCH REV:  8217
<> J2K POS (KM):    -19877.61024851  -22306.29362802   -5626.33775907
<> J2K VEL (KM/S):   0.043809679250  -3.385542571377   0.010021369086
<> ECI POS (KM):    -19787.90561337  -22378.30047261   -5656.52371907
<> ECI VEL (KM/S):   0.056045096640  -3.385361470038   0.010241228466
<> EFG POS (KM):     15933.58359643   25267.97289815   -5656.52371907
<> EFG VEL (KM/S):   1.243099894787   2.170438650985   0.010241228466
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.200880E+02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.646168E+00  EDR(W/KG): -0.11E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  97  AVERAGE F10: 103  AVERAGE AP:  10.0
<> TAI-UTC (S): 36  UT1-UTC (S): -0.03384  UT1 RATE (MS/DAY): -1.919
<> POLAR MOT X,Y (ARCSEC): -0.0224  0.3676 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2015 182 (01 JUL) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           1.8662     0.6211     0.3737
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.25776E+01
<>  0.24635E-09  0.34040E-10  0.15769E-09  0.22312E-10 -0.51108E-09
<>  0.19432E-08  0.14597E-10  0.69229E-11 -0.78963E-11  0.59114E-10
<> -0.48549E-10 -0.43826E-10  0.11860E-09 -0.61313E-11  0.24768E-10
<> -0.51920E-10 -0.36199E-10  0.10384E-09 -0.54072E-11  0.19829E-10
<>  0.26427E-10  0.44760E-07  0.19282E-06 -0.69938E-06 -0.52179E-06
<> -0.46960E-07 -0.52147E-07  0.28295E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.65896E-07  0.92438E-07 -0.27243E-06  0.16216E-07
<> -0.35393E-07 -0.30514E-07 -0.69367E-03  0.00000E+00  0.21755E-03
