<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 29021                    INT. DES.: 1984-069AL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2016 171 (19 JUN) 09:12:35.229  EPOCH REV: 56122
<> J2K POS (KM):     -3337.52588793   -2241.19230544    6096.09731030
<> J2K VEL (KM/S):  -0.143938839240  -6.892971240262  -2.648794337080
<> ECI POS (KM):     -3338.94987779   -2253.19774559    6090.88975866
<> ECI VEL (KM/S):  -0.114341325328  -6.893571206503  -2.648675976948
<> EFG POS (KM):     -3937.66710128     848.68378480    6090.88975866
<> EFG VEL (KM/S):  -4.990731855609  -4.403856477917  -2.648675976948
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.331578E+02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.164064E-01  EDR(W/KG):  0.14E-01
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  90  AVERAGE AP:  10.0
<> TAI-UTC (S): 36  UT1-UTC (S): -0.20426  UT1 RATE (MS/DAY): -0.657
<> POLAR MOT X,Y (ARCSEC):  0.1289  0.4926 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2015 182 (01 JUL) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1555     0.2546     0.4545
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0017     0.0002     0.0007
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16803E+01
<>  0.76266E-09  0.31028E-08  0.15979E-07 -0.61264E-08 -0.33013E-07
<>  0.70163E-07  0.25557E-08  0.11968E-07 -0.24255E-07  0.93258E-08
<> -0.11964E-09 -0.25610E-09  0.11094E-08 -0.26195E-09  0.37626E-09
<> -0.16768E-09  0.47300E-09 -0.28807E-08 -0.10434E-09 -0.59539E-09
<>  0.18911E-08  0.82259E-05  0.38513E-04 -0.78065E-04  0.30012E-04
<> -0.85173E-06 -0.32259E-06  0.96583E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
