<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:49:42.000  CENTER:
<> SATELLITE NUMBER: 29023                    INT. DES.: 1989-006AP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:24:10.182  EPOCH REV:  5790
<> J2K POS (KM):    -33162.18717031   24322.47052465   -2286.62992734
<> J2K VEL (KM/S):  -1.400721443665  -1.066015008577  -0.240350324057
<> ECI POS (KM):    -33273.09305201   24164.06069541   -2354.00854431
<> ECI VEL (KM/S):  -1.395127956889  -1.072679487151  -0.243215010400
<> EFG POS (KM):     33238.71270352  -24211.33057789   -2354.00854431
<> EFG VEL (KM/S):  -0.368866852796  -1.353109831586  -0.243215010400
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.490127E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.233550E+00  EDR(W/KG): -0.31E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18326  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0854     0.1917     0.0594
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21012E+01
<>  0.98796E-12 -0.26652E-12  0.29914E-11  0.12858E-12  0.33766E-11
<>  0.22356E-10  0.63354E-13  0.31995E-13  0.46757E-11  0.17751E-11
<>  0.27871E-12 -0.28801E-12 -0.23227E-12  0.56968E-13  0.53892E-12
<> -0.28638E-12  0.17123E-12  0.59171E-13 -0.63440E-13 -0.39196E-12
<>  0.39764E-12  0.78402E-08 -0.14655E-07 -0.13848E-06 -0.47018E-07
<>  0.49429E-08  0.21918E-08  0.42326E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.25554E-08  0.63205E-08  0.53471E-08 -0.46731E-09
<> -0.11293E-08  0.12461E-08  0.11665E-02  0.00000E+00  0.25635E-03
