<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:14:22.000  CENTER:
<> SATELLITE NUMBER: 29030                    INT. DES.: 1993-014AX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:27: 2.180  EPOCH REV: 80415
<> J2K POS (KM):      3191.83226293    -242.38724761    6179.22514841
<> J2K VEL (KM/S):  -5.372740476749   4.504221062487   2.909622961099
<> ECI POS (KM):      3180.34881617    -227.27627253    6185.71702478
<> ECI VEL (KM/S):  -5.400083968510   4.478488211256   2.898704859189
<> EFG POS (KM):     -2997.52665109    1086.78750111    6185.71702478
<> EFG VEL (KM/S):   4.051754021998  -5.563888150075   2.898704859189
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.266286E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.214575E+00  EDR(W/KG):  0.17E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0155     0.0786     0.0229
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18183E+01
<>  0.45322E-12 -0.75545E-12  0.60032E-11 -0.24555E-11  0.81917E-11
<>  0.45917E-10 -0.12692E-13  0.84392E-13  0.37887E-12  0.49182E-14
<> -0.80472E-12 -0.98685E-13  0.86430E-11  0.27796E-13  0.68051E-11
<> -0.16035E-11  0.33876E-11  0.10768E-10  0.17786E-13  0.11019E-10
<>  0.24965E-10  0.28226E-10 -0.80489E-09  0.19652E-08  0.33770E-10
<>  0.99657E-10 -0.14818E-08  0.40924E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.14315E-07  0.94190E-07  0.14937E-06  0.13301E-08
<>  0.31268E-07  0.11997E-06 -0.16110E-04  0.00000E+00  0.19863E-02
