<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 06:13:39.000  CENTER:
<> SATELLITE NUMBER: 29039                    INT. DES.: 1999-057NJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 04:26:22.278  EPOCH REV: 97331
<> J2K POS (KM):      -394.12013535    3872.85290026    5853.41992013
<> J2K VEL (KM/S):   2.626470573897  -5.831278357133   4.019471503113
<> ECI POS (KM):      -424.51639839    3870.81864151    5852.63990876
<> ECI VEL (KM/S):   2.646054244917  -5.818761390806   4.024763213915
<> EFG POS (KM):     -3849.46363122     587.43585174    5852.63990876
<> EFG VEL (KM/S):   6.346985904378   1.337725514010   4.024763213915
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.730404E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.544801E-01  EDR(W/KG):  0.22E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18249  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1092  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0053     0.0164     0.0036
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14421E+01
<>  0.51251E-12  0.61682E-12  0.10171E-11 -0.16447E-11 -0.22741E-11
<>  0.86603E-11 -0.82739E-14 -0.11145E-13  0.46149E-13  0.50184E-15
<>  0.26696E-13  0.89180E-13 -0.17957E-13 -0.13098E-14  0.20910E-12
<> -0.33329E-12 -0.52814E-12 -0.96576E-13  0.59795E-14 -0.28549E-12
<>  0.18544E-11  0.20639E-09  0.31002E-09  0.14424E-09  0.15030E-10
<>  0.61120E-10 -0.23387E-09  0.15797E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.45284E-07 -0.69987E-07  0.16472E-06  0.86530E-09
<> -0.62926E-08  0.34397E-07 -0.22677E-04  0.00000E+00  0.58770E-02
