<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 06:59:12.000  CENTER:
<> SATELLITE NUMBER: 29071                    INT. DES.: 1991-082BS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 05:45:22.230  EPOCH REV: 86495
<> J2K POS (KM):     -1183.35230963    3880.31795382    6006.77821422
<> J2K VEL (KM/S):   3.732266436086  -5.043931075150   3.914393241512
<> ECI POS (KM):     -1214.08641260    3874.51660171    6004.38922057
<> ECI VEL (KM/S):   3.748294328195  -5.026147006200   3.921946428916
<> EFG POS (KM):     -3875.74124117    1210.17128774    6004.38922057
<> EFG VEL (KM/S):   6.354439855448   0.498707402808   3.921946428916
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.423228E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.242091E+00  EDR(W/KG):  0.35E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18251  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0048     0.0245     0.0064
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16395E+01
<>  0.15865E-12 -0.19434E-12  0.16926E-11  0.46072E-12 -0.29149E-11
<>  0.10405E-10 -0.94409E-16 -0.79755E-14  0.84951E-13  0.36821E-14
<> -0.12630E-12  0.27248E-12 -0.11099E-11 -0.48170E-14  0.40038E-12
<> -0.17364E-12 -0.60465E-12  0.23173E-12  0.12275E-14  0.11130E-12
<>  0.12215E-11 -0.26148E-09  0.82411E-09 -0.84715E-09  0.97939E-10
<>  0.11301E-08 -0.40011E-09  0.13659E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.22297E-08 -0.18554E-07  0.33399E-07  0.11141E-09
<> -0.27836E-08  0.45492E-08 -0.10042E-04  0.00000E+00  0.46704E-03
