<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:49:05.000  CENTER:
<> SATELLITE NUMBER: 29074                    INT. DES.: 1991-082BV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:51:30.053  EPOCH REV: 86402
<> J2K POS (KM):      4226.19899026      36.62582910    5784.27877970
<> J2K VEL (KM/S):   5.843316104447  -1.867437227088  -4.240211903012
<> ECI POS (KM):      4214.17596665      56.67470617    5792.88263801
<> ECI VEL (KM/S):   5.860788650649  -1.839464881515  -4.228307843352
<> EFG POS (KM):     -4190.20341322     452.42287304    5792.88263801
<> EFG VEL (KM/S):  -5.562906527619   2.839011249431  -4.228307843352
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.326880E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.159358E+00  EDR(W/KG):  0.35E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0087     0.0189     0.0209
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13094E+01
<>  0.20203E-11 -0.24475E-12  0.44920E-12 -0.47234E-12  0.12948E-11
<>  0.85447E-11  0.93217E-14  0.21371E-13  0.91933E-13  0.58002E-14
<>  0.21488E-11 -0.74838E-12 -0.43292E-11 -0.13817E-13  0.55296E-11
<>  0.11901E-11 -0.10406E-11 -0.36279E-11 -0.40336E-13  0.25134E-11
<>  0.49836E-11  0.10398E-10  0.12059E-08  0.44157E-08  0.12047E-09
<> -0.81297E-09 -0.31733E-08  0.95140E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.43842E-07 -0.59742E-10 -0.30528E-08  0.58196E-09
<>  0.51217E-07  0.93586E-08  0.39371E-04  0.00000E+00  0.19266E-02
