<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 06:13:58.000  CENTER:
<> SATELLITE NUMBER: 29077                    INT. DES.: 1991-082BY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 05:35:22.231  EPOCH REV: 85941
<> J2K POS (KM):      -206.55063863    3624.20749360    6277.67376551
<> J2K VEL (KM/S):   1.853099688867   6.198574169379  -3.595495553150
<> ECI POS (KM):      -236.62850006    3623.06267027    6277.27288474
<> ECI VEL (KM/S):   1.830839737054   6.207409650269  -3.591654180718
<> EFG POS (KM):     -3190.93111838    1732.20517188    6277.27288474
<> EFG VEL (KM/S):  -4.148010518790   5.092115888779  -3.591654180718
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.653582E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.310495E+00  EDR(W/KG):  0.59E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18251  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0135     0.0357     0.0106
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17950E+01
<>  0.17734E-11 -0.12242E-11  0.26991E-11 -0.65310E-11  0.66639E-11
<>  0.32951E-10 -0.58363E-14 -0.90254E-14 -0.28355E-13  0.14837E-13
<>  0.21220E-12  0.64106E-12  0.13598E-11 -0.19456E-13  0.12545E-11
<> -0.55752E-12  0.28921E-12  0.56788E-11 -0.89762E-13  0.10956E-11
<>  0.45546E-11  0.15021E-08 -0.54265E-08 -0.10939E-07  0.45181E-09
<> -0.13964E-08 -0.36903E-08  0.30561E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13987E-07  0.17131E-07  0.51614E-07  0.25597E-09
<> -0.11132E-08 -0.60903E-08 -0.13616E-04  0.00000E+00  0.41221E-03
