<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:25:24.000  CENTER:
<> SATELLITE NUMBER: 29070                    INT. DES.: 1991-082BR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:37:32.545  EPOCH REV: 86125
<> J2K POS (KM):     -6003.70193914    1175.67687882    3701.66972519
<> J2K VEL (KM/S):   3.989686082994   0.562211306560   6.288792877659
<> ECI POS (KM):     -6016.77539722    1146.95683637    3689.43297632
<> ECI VEL (KM/S):   3.974130179677   0.581117161387   6.296918660097
<> EFG POS (KM):        60.74972313   -6124.81882477    3689.43297632
<> EFG VEL (KM/S):  -1.799215749800   3.777357533784   6.296918660097
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.376851E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.168584E+00  EDR(W/KG):  0.44E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0111     0.0795     0.0106
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11335E+01
<>  0.14031E-11  0.74268E-12  0.11522E-11  0.51977E-11  0.43303E-11
<>  0.92372E-10  0.51629E-13  0.43868E-13  0.10646E-11  0.19540E-13
<>  0.30794E-12 -0.79297E-12 -0.28708E-11 -0.16195E-14  0.39568E-11
<>  0.15862E-12 -0.82609E-12 -0.16946E-11 -0.12499E-13  0.16179E-11
<>  0.22773E-11  0.15625E-08  0.10210E-08  0.25991E-07  0.38854E-09
<> -0.28168E-09 -0.15225E-09  0.11045E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.19615E-07  0.14237E-07  0.72738E-07  0.76793E-09
<>  0.68501E-08 -0.21151E-08  0.24362E-04  0.00000E+00  0.56277E-03
