<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:50:14.000  CENTER:
<> SATELLITE NUMBER: 29078                    INT. DES.: 1991-082BZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 09:01:36.155  EPOCH REV: 35205
<> J2K POS (KM):     -3410.95995735    1837.13904401    6027.06019172
<> J2K VEL (KM/S):   6.314329138295  -0.995399270606   3.851013936867
<> ECI POS (KM):     -3431.96120899    1820.73607118    6020.11168263
<> ECI VEL (KM/S):   6.311142245297  -0.965344632363   3.863867727677
<> EFG POS (KM):     -3605.21539535    1447.70837328    6020.11168263
<> EFG VEL (KM/S):   6.483398785246  -0.029829245721   3.863867727677
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.357919E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.131043E+00  EDR(W/KG):  0.36E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18257  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0068     0.0190     0.0059
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12925E+01
<>  0.65505E-12 -0.80271E-14  0.40179E-12 -0.13666E-13 -0.21352E-12
<>  0.57986E-11 -0.33000E-14 -0.11373E-13  0.60624E-13  0.26332E-14
<>  0.16047E-12 -0.51909E-12 -0.16387E-11  0.24314E-14  0.19031E-11
<>  0.15365E-12 -0.42391E-12 -0.91621E-13  0.12028E-13  0.95786E-12
<>  0.11082E-11 -0.16934E-09  0.99501E-10  0.17704E-08  0.63323E-10
<> -0.84678E-09 -0.48560E-09  0.70612E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.87725E-08  0.13139E-08 -0.41377E-08 -0.10557E-09
<>  0.19500E-08  0.16036E-09 -0.44888E-05  0.00000E+00  0.33533E-03
