<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:25:19.000  CENTER:
<> SATELLITE NUMBER: 29089                    INT. DES.: 1991-082CJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:34:49.138  EPOCH REV: 89280
<> J2K POS (KM):     -6195.85382743     651.56781431    3071.58680615
<> J2K VEL (KM/S):  -3.162386892695   1.598354535815  -6.695119732028
<> ECI POS (KM):     -6205.14022511     621.94903533    3058.95488026
<> ECI VEL (KM/S):  -3.156319535252   1.583377882802  -6.701538463597
<> EFG POS (KM):       686.48133791   -6198.33277491    3058.95488026
<> EFG VEL (KM/S):  -1.341930322599  -3.467286536874  -6.701538463597
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.461317E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.629313E+00  EDR(W/KG):  0.59E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1065     0.1348     0.1512
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0015     0.0001     0.0003
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.68596E+00
<>  0.13035E-07  0.15811E-07  0.19600E-07 -0.41860E-07 -0.51296E-07
<>  0.13541E-06 -0.57663E-10 -0.75871E-10  0.19415E-09  0.36355E-12
<>  0.94913E-09  0.10943E-08 -0.26132E-08 -0.12802E-11  0.54577E-09
<> -0.22193E-09  0.54792E-09 -0.94331E-09 -0.12922E-10 -0.81111E-09
<>  0.30533E-08 -0.36117E-06 -0.45675E-06  0.11862E-05  0.19657E-08
<> -0.19540E-07 -0.29099E-07  0.15699E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.64603E-04  0.82381E-04 -0.21365E-03 -0.35165E-06
<>  0.25069E-05  0.87856E-05 -0.19969E-02  0.00000E+00  0.36727E+00
