<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 10:21:53.000  CENTER:
<> SATELLITE NUMBER: 29081                    INT. DES.: 1991-082CA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 09:26:32.083  EPOCH REV: 88521
<> J2K POS (KM):      -126.67918949   -3468.85593033    5969.53041470
<> J2K VEL (KM/S):  -1.988536414119   6.352421427540   3.647900212247
<> ECI POS (KM):      -122.30049229   -3469.53321541    5969.22811687
<> ECI VEL (KM/S):  -2.026243046933   6.342796134641   3.643897272288
<> EFG POS (KM):      -133.29008091   -3469.12840603    5969.22811687
<> EFG VEL (KM/S):  -2.259114079407   6.358902370295   3.643897272288
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.540195E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.796399E+00  EDR(W/KG):  0.14E-01
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18258  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0278     0.0709     0.0540
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15001E+01
<>  0.60447E-11 -0.13589E-11  0.89948E-11  0.74266E-11 -0.11570E-11
<>  0.68736E-10  0.12461E-12 -0.12437E-12  0.57494E-12  0.14712E-13
<> -0.45488E-11  0.14802E-10 -0.40324E-10 -0.48346E-12  0.59857E-10
<>  0.39321E-11 -0.99097E-11  0.33048E-10  0.25320E-12 -0.38124E-10
<>  0.32610E-10  0.24988E-09 -0.88517E-09  0.30546E-08  0.68393E-10
<> -0.33625E-08  0.16558E-08  0.97153E-06  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11717E-06 -0.54285E-08  0.98191E-07 -0.13378E-08
<> -0.14290E-06  0.13605E-06  0.57871E-05  0.00000E+00  0.48786E-02
