<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 03:20:53.000  CENTER:
<> SATELLITE NUMBER: 29088                    INT. DES.: 1991-082CH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 02:19: 2.080  EPOCH REV: 41101
<> J2K POS (KM):     -6011.67845400     973.30120939    3739.33123030
<> J2K VEL (KM/S):   4.015733255157   0.680024150588   6.256501361980
<> ECI POS (KM):     -6023.86097089     944.54806968    3727.07916147
<> ECI VEL (KM/S):   3.999684174702   0.699050394659   6.264679621718
<> EFG POS (KM):       856.46969342   -6037.01347661    3727.07916147
<> EFG VEL (KM/S):  -2.277249410065   3.558524372050   6.264679621718
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.425598E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.199190E+00  EDR(W/KG):  0.55E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18244  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1091  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0166     0.1664     0.0090
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13748E+01
<>  0.12303E-11  0.13188E-11  0.32233E-11 -0.23959E-11 -0.55706E-11
<>  0.29666E-09 -0.16798E-13 -0.27113E-13  0.32823E-11  0.43755E-13
<>  0.17573E-12 -0.40760E-12  0.44791E-13  0.41107E-14  0.12553E-11
<> -0.34212E-12 -0.11272E-11  0.13890E-11  0.64968E-14  0.22022E-12
<>  0.16357E-11 -0.64868E-09 -0.13936E-08  0.70400E-07  0.88804E-09
<> -0.33902E-09  0.17304E-09  0.11397E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.23255E-07  0.44730E-07 -0.90872E-07 -0.60468E-09
<> -0.13340E-08 -0.15764E-07 -0.28991E-04  0.00000E+00  0.96361E-03
