<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:15:42.000  CENTER:
<> SATELLITE NUMBER: 29094                    INT. DES.: 1992-093JQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:34:42.153  EPOCH REV: 96197
<> J2K POS (KM):      3978.26737886    1482.36822553    5691.26200408
<> J2K VEL (KM/S):   3.327157699086   5.574994399716  -3.830724324676
<> ECI POS (KM):      3959.54113264    1501.22002602    5699.37387309
<> ECI VEL (KM/S):   3.308330203972   5.590872972166  -3.823882900104
<> EFG POS (KM):     -4141.41960926     883.32959174    5699.37387309
<> EFG VEL (KM/S):  -5.745283179940  -2.604948879703  -3.823882900104
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.394354E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.201180E+00  EDR(W/KG):  0.58E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0140     0.0184     0.0492
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14255E+01
<>  0.19852E-11  0.78469E-13  0.21183E-11 -0.22298E-11  0.44541E-11
<>  0.14773E-10 -0.43530E-13  0.52615E-13  0.16385E-12  0.99962E-14
<>  0.33599E-11  0.11432E-11 -0.34190E-11 -0.67599E-13  0.14781E-10
<> -0.12849E-11  0.23321E-12  0.34253E-11  0.25932E-13 -0.24755E-11
<>  0.24749E-11 -0.70614E-09  0.17623E-08  0.52018E-08  0.17190E-09
<>  0.41330E-08  0.21251E-08  0.14326E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.75089E-09  0.24404E-07  0.56787E-07  0.52936E-09
<>  0.28457E-07  0.12531E-07  0.51147E-04  0.00000E+00  0.63794E-03
