<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 08:46:46.000  CENTER:
<> SATELLITE NUMBER: 29090                    INT. DES.: 1991-082CK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 07:45:25.179  EPOCH REV: 87955
<> J2K POS (KM):     -3003.27185288    1923.35137416    6189.18024325
<> J2K VEL (KM/S):   6.415203047975  -1.409116683031   3.544807029159
<> ECI POS (KM):     -3025.02001748    1908.88887228    6183.06328460
<> ECI VEL (KM/S):   6.414612197170  -1.378570682820   3.557863133890
<> EFG POS (KM):     -3549.62777027     441.29981353    6183.06328460
<> EFG VEL (KM/S):   6.424128453818   1.738945268078   3.557863133890
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.380361E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.232799E+00  EDR(W/KG):  0.50E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18255  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0090     0.0141     0.0048
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12681E+01
<>  0.86149E-12  0.20841E-12  0.66556E-12 -0.19404E-12 -0.65908E-12
<>  0.25454E-11 -0.12413E-13 -0.10767E-13  0.33471E-13  0.54534E-14
<>  0.26526E-12 -0.57126E-12 -0.10942E-12  0.41964E-14  0.14514E-11
<> -0.28710E-14 -0.57804E-12  0.20215E-12  0.67775E-14  0.83358E-12
<>  0.98739E-12 -0.17380E-09  0.10123E-09  0.96333E-09  0.83134E-10
<> -0.84718E-09 -0.23608E-09  0.11340E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10140E-07  0.28352E-08 -0.49214E-08 -0.12333E-09
<>  0.47657E-08  0.10277E-08 -0.39512E-05  0.00000E+00  0.40731E-03
