<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:24:15.000  CENTER:
<> SATELLITE NUMBER: 29097                    INT. DES.: 1993-016AL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:17:48.441  EPOCH REV:  1309
<> J2K POS (KM):     -6354.95338569    -451.47133775    3385.20898076
<> J2K VEL (KM/S):  -3.109786140177  -2.977371624630  -6.109725547329
<> ECI POS (KM):     -6359.61561432    -481.84246335    3372.24195827
<> ECI VEL (KM/S):  -3.083086837011  -2.992056389033  -6.116079791236
<> EFG POS (KM):       622.35546293   -6347.40550140    3372.24195827
<> EFG VEL (KM/S):   2.596641250265  -3.061552178806  -6.116079791236
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.329913E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.172593E-01  EDR(W/KG):  0.19E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0076     0.0245     0.0136
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.97929E+00
<>  0.69461E-12 -0.33243E-12  0.41594E-11 -0.27645E-12 -0.47069E-11
<>  0.14798E-10  0.27622E-14 -0.64411E-14  0.37582E-13  0.29988E-15
<>  0.60543E-12  0.45607E-12 -0.18808E-12  0.63281E-14  0.19426E-11
<>  0.26802E-14  0.29255E-12 -0.22725E-12  0.19284E-14  0.35900E-12
<>  0.35287E-12  0.36262E-09 -0.86770E-07  0.14487E-06  0.37683E-09
<> -0.15577E-07 -0.30706E-08  0.36939E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.31485E-07  0.46732E-06 -0.53371E-06 -0.78908E-09
<>  0.62251E-07  0.31135E-07 -0.10382E-01  0.00000E+00  0.55342E-01
