<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 12:17:03.000  CENTER:
<> SATELLITE NUMBER: 29098                    INT. DES.: 1993-016AM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 11:16: 2.154  EPOCH REV: 40559
<> J2K POS (KM):     -3497.50088090    -847.57977167    6250.56475196
<> J2K VEL (KM/S):   5.916939217237  -3.576105620277   2.747926031997
<> ECI POS (KM):     -3506.14810999    -864.36744782    6243.41716896
<> ECI VEL (KM/S):   5.928312670447  -3.547904130522   2.759942707234
<> EFG POS (KM):     -3534.66139167     739.17149588    6243.41716896
<> EFG VEL (KM/S):   3.861167371063  -5.507423129759   2.759942707234
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.122837E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.521952E-01  EDR(W/KG):  0.82E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18169  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4342 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0200     0.0308     0.0198
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12901E+01
<>  0.33359E-11  0.16648E-11  0.26321E-11  0.77185E-11  0.12285E-11
<>  0.38987E-10 -0.26040E-13 -0.25213E-13  0.35781E-13  0.12981E-14
<> -0.64916E-11 -0.43338E-11 -0.19324E-10  0.49376E-13  0.17364E-10
<> -0.31464E-11 -0.16665E-11 -0.11659E-10  0.19770E-13  0.10042E-10
<>  0.72495E-11 -0.20286E-08 -0.17308E-08  0.47310E-08  0.22808E-09
<>  0.51787E-08  0.20388E-08  0.33942E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.18318E-07  0.84894E-08 -0.54274E-08 -0.30483E-09
<> -0.30129E-07 -0.35037E-07  0.47410E-05  0.00000E+00  0.13434E-02
