<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:34:04.000  CENTER:
<> SATELLITE NUMBER: 29101                    INT. DES.: 1993-016AQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 13:46: 2.936  EPOCH REV: 41077
<> J2K POS (KM):     -2984.60310323   -6441.05328992     641.15679586
<> J2K VEL (KM/S):   1.982039736159  -1.535722415692  -7.063968530848
<> ECI POS (KM):     -2955.14857834   -6455.22740192     635.01281388
<> ECI VEL (KM/S):   2.003736943579  -1.526118411054  -7.059927557346
<> EFG POS (KM):     -7099.46821145     -20.37265495     635.01281388
<> EFG VEL (KM/S):  -0.548006857337  -1.941020559043  -7.059927557346
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.517753E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.290296E+00  EDR(W/KG):  0.70E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18267  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0104     0.0450     0.0189
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16363E+01
<>  0.34135E-11 -0.81616E-12  0.93777E-12  0.51794E-11 -0.19637E-11
<>  0.19019E-10  0.73523E-13 -0.18292E-13  0.20820E-12  0.10867E-13
<>  0.16332E-12 -0.39037E-12 -0.28507E-12 -0.62440E-14  0.96700E-12
<> -0.12297E-12  0.54106E-12  0.14616E-12  0.15577E-13 -0.60578E-12
<>  0.99024E-12 -0.29772E-09  0.29135E-09  0.11239E-08  0.13594E-09
<> -0.69746E-09  0.35298E-09  0.91699E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.19244E-07  0.88669E-08 -0.32465E-07 -0.48593E-09
<> -0.63878E-08  0.19089E-08  0.12359E-04  0.00000E+00  0.40275E-03
