<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 06:59:16.000  CENTER:
<> SATELLITE NUMBER: 29100                    INT. DES.: 1993-016AP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 05:55:40.231  EPOCH REV: 96740
<> J2K POS (KM):     -1044.32018089    3291.75704380    6407.55400523
<> J2K VEL (KM/S):  -3.453399137699  -5.997153607612   2.558899400526
<> ECI POS (KM):     -1073.06597891    3286.61791971    6405.44217523
<> ECI VEL (KM/S):  -3.429965457532  -6.013604260534   2.551800128808
<> EFG POS (KM):     -3264.26339223    1139.25960668    6405.44217523
<> EFG VEL (KM/S):   2.785871368853  -6.135583424205   2.551800128808
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.132642E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.201846E-01  EDR(W/KG):  0.10E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18251  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0080     0.0371     0.0052
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12220E+01
<>  0.56748E-12 -0.20819E-12  0.60894E-12  0.78140E-12 -0.15386E-11
<>  0.20520E-10 -0.17497E-14  0.11279E-15  0.91790E-13  0.79993E-15
<>  0.70399E-14  0.26917E-12  0.58483E-12  0.18549E-14  0.87708E-12
<> -0.24498E-12 -0.48988E-14 -0.11508E-11  0.19916E-14 -0.74264E-12
<>  0.99672E-12 -0.75427E-09  0.25324E-09  0.58447E-08  0.62340E-10
<> -0.89383E-09  0.99694E-09  0.43369E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.47722E-07  0.58566E-07 -0.16415E-06 -0.13385E-09
<>  0.86306E-08  0.19880E-08  0.20310E-03  0.00000E+00  0.13219E-01
