<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:19:24.000  CENTER:
<> SATELLITE NUMBER: 29102                    INT. DES.: 1993-016AR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:17:53.056  EPOCH REV: 41066
<> J2K POS (KM):     -1931.07767609   -2587.47589216    6339.41444079
<> J2K VEL (KM/S):   7.088088116543   0.454409607012   2.417558683524
<> ECI POS (KM):     -1931.63263902   -2596.77629485    6335.44127572
<> ECI VEL (KM/S):   7.080897468148   0.488166207624   2.432006584368
<> EFG POS (KM):     -3043.89674673    1099.61100979    6335.44127572
<> EFG VEL (KM/S):   2.592000135186  -6.416423859976   2.432006584368
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.503580E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.214450E+00  EDR(W/KG):  0.59E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18268  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0138     0.0706     0.0070
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16495E+01
<>  0.68475E-12 -0.21927E-12  0.14962E-11  0.11812E-11 -0.15665E-11
<>  0.36735E-10  0.12293E-13  0.61068E-14  0.44588E-12  0.10580E-13
<> -0.16985E-12 -0.22037E-12 -0.20236E-12 -0.16599E-14  0.13781E-11
<> -0.77939E-13  0.23749E-12 -0.57649E-12 -0.18441E-14  0.18601E-12
<>  0.23394E-12  0.99368E-09  0.27443E-09  0.14565E-07  0.34686E-09
<> -0.11163E-08 -0.53665E-09  0.16101E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.30700E-08  0.58459E-08  0.45774E-08  0.12564E-09
<> -0.40638E-08 -0.26408E-08  0.20382E-04  0.00000E+00  0.35373E-03
