<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 29209                    INT. DES.: 1987-080M
<> COMMON NAME:
<> EPOCH TIME (UTC): 2019 131 (11 MAY) 20:46: 4.080  EPOCH REV: 26584
<> J2K POS (KM):      3696.67447249    -704.65162429    6075.31929877
<> J2K VEL (KM/S):  -6.238776346270   1.124161372296   3.986582802894
<> ECI POS (KM):      3688.45950949    -688.57138861    6082.15229493
<> ECI VEL (KM/S):  -6.250939038711   1.097189921255   3.975027917522
<> EFG POS (KM):     -3677.65795629     744.10756407    6082.15229493
<> EFG VEL (KM/S):   6.287946231356  -0.923137560921   3.975027917522
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.556119E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.375078E+00  EDR(W/KG):  0.41E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  75  AVERAGE F10:  72  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.15746  UT1 RATE (MS/DAY): -0.921
<> POLAR MOT X,Y (ARCSEC):  0.0857  0.4183 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1395     0.1013     0.1728
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0001     0.0011
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19634E+01
<>  0.72195E-10 -0.10321E-09  0.29313E-09  0.46586E-10 -0.48351E-09
<>  0.17200E-08 -0.20702E-12  0.85667E-12 -0.15800E-11  0.53286E-13
<>  0.29009E-09 -0.10428E-08  0.24039E-08 -0.31588E-11  0.42290E-08
<>  0.25310E-09 -0.73003E-09  0.15052E-08 -0.20594E-11  0.28496E-08
<>  0.19907E-08 -0.11439E-07  0.11989E-07  0.11407E-07  0.10190E-08
<> -0.22651E-07 -0.25921E-07  0.30041E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10918E-06 -0.15829E-06  0.29037E-07 -0.30094E-09
<>  0.40657E-06  0.35444E-06 -0.24003E-04  0.00000E+00  0.27528E-03
