<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 29416                    INT. DES.: 1989-039BU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2019 084 (25 MAR) 14:05: 1.944  EPOCH REV:  9073
<> J2K POS (KM):     -9095.02456629   -6695.15744404   -2639.04486925
<> J2K VEL (KM/S):   4.779958228078   0.474016458628  -4.156559578970
<> ECI POS (KM):     -9061.28835390   -6734.23235661   -2655.62249173
<> ECI VEL (KM/S):   4.785502976107   0.494521682818  -4.147781258655
<> EFG POS (KM):    -11277.93113686    -514.87992537   -2655.62249173
<> EFG VEL (KM/S):   4.206139447896  -1.444035213520  -4.147781258655
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.144172E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.268126E-01  EDR(W/KG):  0.23E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  79  AVERAGE F10:  71  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.11159  UT1 RATE (MS/DAY): -1.048
<> POLAR MOT X,Y (ARCSEC):  0.0476  0.3756 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.2053     0.0810     0.0819
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.49749E+00
<>  0.24564E-09 -0.35666E-10  0.13216E-09  0.44505E-09 -0.13714E-09
<>  0.86233E-09  0.14362E-11 -0.13468E-11  0.34471E-11  0.13414E-12
<> -0.49240E-10  0.15232E-10 -0.91158E-10 -0.42576E-12  0.17561E-10
<> -0.51395E-10  0.77997E-10 -0.13819E-09 -0.14911E-11  0.19078E-10
<>  0.69607E-10 -0.12167E-05 -0.56017E-06 -0.16562E-05  0.36904E-07
<>  0.91885E-07 -0.63700E-06  0.12810E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.29880E-05  0.51582E-05 -0.83704E-05 -0.91642E-07
<>  0.10003E-05  0.41069E-05 -0.39411E-01  0.00000E+00  0.26030E+00
