<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:      
<> SATELLITE NUMBER: 29429                    INT. DES.: 1989-039CC  
<> COMMON NAME:
<> EPOCH TIME (UTC): 2006 357 (23 DEC) 07:12: 8.929  EPOCH REV:   705
<> J2K POS (KM):      8156.73882757    4518.36242797    5074.39059874
<> J2K VEL (KM/S):   3.552029135130   5.246847782959  -3.113564064110
<> ECI POS (KM):      8146.20832219    4530.87110462    5080.15002584
<> ECI VEL (KM/S):   3.545969064171   5.252510303128  -3.110923131025
<> EFG POS (KM):     -9197.55758380   -1514.74007267    5080.15002584
<> EFG VEL (KM/S):  -5.221472696821  -3.076339064851  -3.110923131025
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.693158E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.438060E+01  EDR(W/KG):  0.38E-01
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  73  AVERAGE F10:  81  AVERAGE AP:  14.3         
<> TAI-UTC (S): 33  UT1-UTC (S):  0.04752  UT1 RATE (MS/DAY): -1.149 
<> POLAR MOT X,Y (ARCSEC): -0.0532  0.3366 IAU 1980 NUTAT:   4 TERMS 
<> TIME CONST LEAP SECOND TIME (UTC): 2006 001 (01 JAN) 00:00:00.000 
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL     
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13         
<> VECTOR U,V,W SIGMAS (KM):           8.9909    17.0353     3.0337  
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0102     0.0040     0.0019  
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.32756E+01
<>  0.51070E-07  0.18040E-07  0.67616E-08  0.78510E-07  0.29343E-07
<>  0.18660E-06  0.13246E-09  0.16944E-09  0.54177E-08  0.46127E-09
<> -0.40789E-08 -0.16869E-08 -0.60063E-08  0.52040E-10  0.30205E-08
<>  0.52105E-08  0.22516E-08  0.79180E-08 -0.36216E-10 -0.21672E-08
<>  0.19351E-08  0.27066E-05  0.11004E-05  0.74678E-05  0.30481E-06
<> -0.10943E-06  0.25848E-06  0.10758E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.14505E-05  0.38083E-06  0.23069E-05  0.20856E-07
<>  0.32794E-06 -0.20012E-06  0.83911E-04  0.00000E+00  0.16165E-03
