<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:25:26.000  CENTER:
<> SATELLITE NUMBER: 29459                    INT. DES.: 1989-039DD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:28: 8.832  EPOCH REV:  2178
<> J2K POS (KM):     -3045.73892731    2740.61017675    6382.52339101
<> J2K VEL (KM/S):  -8.084070043614  -0.266196218275  -1.579092033435
<> ECI POS (KM):     -3071.78185740    2725.93123520    6376.32572196
<> ECI VEL (KM/S):  -8.079472401831  -0.304723539073  -1.595571941198
<> EFG POS (KM):      -911.90191377   -4004.37008506    6376.32572196
<> EFG VEL (KM/S):   3.862161723885  -6.869902983735  -1.595571941198
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.379779E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.635264E+01  EDR(W/KG):  0.25E-01
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.2068     0.2393     0.1901
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0004     0.0002     0.0005
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18799E+01
<>  0.14990E-08 -0.27429E-09  0.10191E-09 -0.27116E-08  0.41494E-09
<>  0.50936E-08 -0.16082E-10 -0.68173E-11  0.46935E-10  0.10849E-10
<> -0.88443E-09  0.13424E-09  0.16877E-08  0.22428E-10  0.58099E-09
<>  0.36266E-09 -0.25773E-10 -0.67050E-09 -0.10380E-10 -0.19856E-09
<>  0.17473E-09 -0.13334E-06 -0.40300E-07  0.27730E-06  0.42080E-07
<>  0.61735E-07 -0.11259E-06  0.24950E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.15608E-06  0.80586E-07  0.21959E-06 -0.27781E-08
<>  0.80588E-07  0.26906E-07  0.20338E-03  0.00000E+00  0.41544E-03
