<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2020 068 (08 MAR) 22:47:14.000  CENTER:
<> SATELLITE NUMBER: 29489                    INT. DES.: 1989-039DZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2020 056 (25 FEB) 12:36:41.307  EPOCH REV: 21448
<> J2K POS (KM):    -17784.50649057  -15807.86073994     303.69842087
<> J2K VEL (KM/S):   1.287100876873  -0.496605645621  -2.539545067752
<> ECI POS (KM):    -17713.64328637  -15887.84332861     269.51976998
<> ECI VEL (KM/S):   1.294216670765  -0.490793028211  -2.537057429037
<> EFG POS (KM):    -12655.77131608  -20150.14085574     269.51976998
<> EFG VEL (KM/S):  -0.090053197663   0.807306633466  -2.537057429037
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.221526E+02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.895510E+00  EDR(W/KG):  0.14E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  70  AVERAGE F10:  71  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.20238  UT1 RATE (MS/DAY): -0.582
<> POLAR MOT X,Y (ARCSEC):  0.0285  0.3479 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):          16.0605     4.1142     3.3832
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0073     0.0030     0.0030
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.37608E+01
<>  0.52202E-07 -0.42031E-07  0.10850E-06  0.21186E-06 -0.29956E-06
<>  0.10922E-05  0.93717E-09 -0.11580E-08  0.45274E-08  0.19138E-10
<>  0.87528E-08  0.25425E-07 -0.18978E-07 -0.97676E-11  0.19119E-07
<>  0.11437E-07  0.21937E-07 -0.72627E-08  0.42107E-10  0.18322E-07
<>  0.18565E-07  0.46610E-05 -0.61495E-05  0.23212E-04  0.97736E-07
<> -0.18222E-06  0.84504E-07  0.50399E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.86504E-05  0.28633E-04 -0.26393E-04 -0.34874E-07
<>  0.17571E-04  0.17454E-04 -0.33325E-03  0.00000E+00  0.18892E-01
