<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:47:09.000  CENTER:
<> SATELLITE NUMBER: 29600                    INT. DES.: 2006-050BS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:47: 2.175  EPOCH REV: 74800
<> J2K POS (KM):     -5321.94551365    3290.75885569    3555.70463112
<> J2K VEL (KM/S):   3.768510447594  -0.804651041780   6.365406911199
<> ECI POS (KM):     -5344.81910269    3265.26964593    3544.87746181
<> ECI VEL (KM/S):   3.759321366367  -0.786786267849   6.373069093529
<> EFG POS (KM):       832.84579467   -6207.69240406    3544.87746181
<> EFG VEL (KM/S):  -2.210801553598   3.354016893615   6.373069093529
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.280723E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.149308E+00  EDR(W/KG):  0.24E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0084     0.0381     0.0055
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15272E+01
<>  0.57322E-12  0.14065E-12  0.27997E-12  0.18048E-12 -0.54006E-12
<>  0.14153E-10  0.20105E-14 -0.37627E-14  0.23748E-12  0.52126E-14
<>  0.26097E-13 -0.42552E-13 -0.69103E-12 -0.71636E-14  0.37240E-12
<> -0.11089E-12 -0.25618E-12  0.29061E-12  0.34857E-14  0.18455E-12
<>  0.61038E-12 -0.20347E-09 -0.54511E-09  0.20743E-07  0.45852E-09
<> -0.10445E-08 -0.27282E-09  0.33119E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.17330E-07  0.75069E-08 -0.11018E-07 -0.12293E-09
<>  0.31283E-08 -0.55860E-08 -0.40437E-04  0.00000E+00  0.10842E-02
