<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 19:45:09.000  CENTER:
<> SATELLITE NUMBER: 29736                    INT. DES.: 1999-025AA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 19:08:31.008  EPOCH REV: 65372
<> J2K POS (KM):      2694.06785789    6164.37101826    3101.48995232
<> J2K VEL (KM/S):   2.333733990701   1.985499311300  -6.877560120599
<> ECI POS (KM):      2658.30679421    6177.09248810    3107.03153818
<> ECI VEL (KM/S):   2.338252075577   1.996737363385  -6.872770343879
<> EFG POS (KM):      1241.65775831   -6609.18698706    3107.03153818
<> EFG VEL (KM/S):  -1.307783528539  -3.052363679686  -6.872770343879
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.139873E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.264834E+00  EDR(W/KG):  0.39E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18321  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0260     0.2705     0.0426
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15728E+01
<>  0.86476E-11 -0.61733E-11  0.74640E-11 -0.12784E-10  0.24844E-10
<>  0.50048E-09 -0.34640E-12  0.33418E-12  0.48274E-11  0.11715E-12
<> -0.18428E-11  0.14728E-11 -0.84520E-11  0.15758E-12  0.18652E-10
<> -0.66028E-12  0.52536E-12  0.95688E-11  0.25031E-13 -0.49698E-11
<>  0.69166E-11  0.27226E-06 -0.27537E-06  0.81894E-06  0.17105E-07
<> -0.62870E-07 -0.11343E-06  0.22021E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.78723E-07  0.66530E-07  0.17166E-06  0.35673E-08
<>  0.30317E-07  0.18219E-07 -0.34839E-02  0.00000E+00  0.11299E-02
