<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 19:45:07.000  CENTER:
<> SATELLITE NUMBER: 29738                    INT. DES.: 1999-025AC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 19:03:19.377  EPOCH REV: 65053
<> J2K POS (KM):      5730.89355279    6006.40677358     992.69299775
<> J2K VEL (KM/S):   1.080182564820  -0.445380743920  -6.569355759120
<> ECI POS (KM):      5700.14385065    6033.65449834    1004.42824905
<> ECI VEL (KM/S):   1.095683909967  -0.440099923547  -6.567144150772
<> EFG POS (KM):     -1176.02782203   -8216.66508294    1004.42824905
<> EFG VEL (KM/S):  -1.748062375333  -0.186739390580  -6.567144150772
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.171914E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.634454E+00  EDR(W/KG):  0.37E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18321  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0210     0.0711     0.0316
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19451E+01
<>  0.30332E-11 -0.36178E-11  0.62943E-11 -0.11195E-10  0.19287E-10
<>  0.84988E-10 -0.51657E-12  0.79932E-12  0.35642E-11  0.37606E-12
<>  0.65880E-12 -0.62632E-12 -0.73990E-11 -0.21169E-12  0.78772E-11
<> -0.31863E-12  0.62568E-12  0.30688E-11  0.11132E-12  0.38013E-13
<>  0.16049E-11  0.83906E-07  0.11610E-07  0.11512E-06  0.33877E-08
<> -0.48354E-07  0.70502E-08  0.22288E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13523E-07  0.22731E-07  0.69432E-07  0.31004E-08
<> -0.11202E-08  0.29284E-08 -0.42407E-04  0.00000E+00  0.38751E-03
