<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:24:25.000  CENTER:
<> SATELLITE NUMBER: 29740                    INT. DES.: 1999-025AE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:24:17.982  EPOCH REV: 62613
<> J2K POS (KM):      1911.33606002    7218.86581683    1758.86171456
<> J2K VEL (KM/S):   0.898645557677  -1.301127836059   7.203149261575
<> ECI POS (KM):      1873.29098076    7227.86757594    1762.82017028
<> ECI VEL (KM/S):   0.890155135424  -1.296961914965   7.204954572698
<> EFG POS (KM):     -7215.93998806    1918.72324283    1762.82017028
<> EFG VEL (KM/S):   1.442451579546   1.408173199581   7.204954572698
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.778071E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.118708E+00  EDR(W/KG):  0.17E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0069     0.0299     0.0095
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11633E+01
<>  0.71267E-11  0.69618E-12  0.24049E-12 -0.11373E-10 -0.72733E-12
<>  0.26905E-10 -0.64948E-14  0.71005E-14  0.16186E-12  0.17835E-13
<> -0.43819E-11 -0.50630E-12  0.77324E-11  0.65488E-14  0.13611E-10
<>  0.10315E-11  0.47185E-13 -0.31686E-11  0.44288E-14  0.10306E-12
<>  0.15936E-11 -0.11241E-06 -0.15999E-07  0.17014E-06  0.16267E-08
<>  0.13352E-06  0.43440E-08  0.63886E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.14476E-06 -0.20424E-07  0.20459E-06  0.86711E-10
<>  0.17301E-06  0.39936E-08  0.32324E-02  0.00000E+00  0.47265E-02
