<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:24:23.000  CENTER:
<> SATELLITE NUMBER: 29746                    INT. DES.: 1999-025AL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:12:36.461  EPOCH REV: 61568
<> J2K POS (KM):       543.93069584   -4009.44013336    7339.32854421
<> J2K VEL (KM/S):  -1.503314733288  -5.978104910721  -2.547144248070
<> ECI POS (KM):       548.08596265   -4006.93793030    7340.38585260
<> ECI VEL (KM/S):  -1.469586530621  -5.985159732018  -2.550257975702
<> EFG POS (KM):      3978.32437112     727.24479917    7340.38585260
<> EFG VEL (KM/S):   6.098079300308  -1.489778542068  -2.550257975702
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.532961E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.648161E+01  EDR(W/KG):  0.42E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0153     0.0251     0.0643
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16443E+01
<>  0.51173E-11  0.15833E-11  0.27275E-11 -0.29502E-11 -0.32977E-11
<>  0.33228E-10  0.49699E-11  0.10701E-11  0.42495E-11  0.71591E-11
<> -0.60217E-11 -0.12334E-11  0.18161E-10 -0.83912E-12  0.26368E-10
<>  0.86994E-12  0.27966E-12 -0.19467E-10 -0.29068E-11 -0.10328E-10
<>  0.13682E-10  0.12067E-07 -0.12314E-06  0.14448E-06  0.28153E-07
<> -0.10542E-06 -0.19635E-07  0.18777E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.53379E-08 -0.49557E-09 -0.44797E-08 -0.70074E-08
<>  0.35265E-08  0.38093E-08 -0.93453E-04  0.00000E+00  0.77572E-03
