<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:25:35.000  CENTER:
<> SATELLITE NUMBER: 29751                    INT. DES.: 1999-025AR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:35:22.915  EPOCH REV: 74093
<> J2K POS (KM):     -3660.48893682    2279.78165694    5719.20177349
<> J2K VEL (KM/S):   5.875368241703  -1.425646538520   4.395244580645
<> ECI POS (KM):     -3682.97325552    2262.18813276    5711.74801938
<> ECI VEL (KM/S):   5.873129214977  -1.397688120249   4.407200482711
<> EFG POS (KM):      -347.83379637   -4308.22455299    5711.74801938
<> EFG VEL (KM/S):  -1.729375423983   5.894295018893   4.407200482711
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.376790E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.158418E-01  EDR(W/KG):  0.34E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0134     0.0472     0.0083
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19548E+01
<>  0.64587E-12  0.30800E-12  0.60548E-12 -0.11936E-11 -0.11018E-11
<>  0.11419E-10 -0.11048E-13 -0.70618E-14  0.83764E-13  0.80648E-15
<>  0.93239E-13 -0.26140E-12 -0.52431E-12  0.32065E-14  0.12198E-11
<> -0.17446E-12 -0.40306E-12 -0.29785E-12  0.73397E-14  0.10770E-11
<>  0.20688E-11  0.48553E-08  0.21664E-08  0.15408E-07  0.18017E-09
<>  0.34039E-08  0.34429E-09  0.41805E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.15097E-06  0.81599E-07 -0.30674E-06 -0.26569E-08
<>  0.36733E-07 -0.36578E-07  0.14844E-02  0.00000E+00  0.44305E-01
