<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:47:39.000  CENTER:
<> SATELLITE NUMBER: 29750                    INT. DES.: 1999-025AQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:26: 0.093  EPOCH REV: 73330
<> J2K POS (KM):     -2464.70893627    2009.76833394    6486.25846398
<> J2K VEL (KM/S):   6.499495387167  -1.891777378320   3.074272077570
<> ECI POS (KM):     -2487.48510506    1997.86720074    6481.23848184
<> ECI VEL (KM/S):   6.502164313290  -1.860811844467   3.087498869040
<> EFG POS (KM):      -525.21786089   -3146.93528664    6481.23848184
<> EFG VEL (KM/S):  -1.788200067635   6.619420022260   3.087498869040
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.671034E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.374680E-01  EDR(W/KG):  0.44E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0096     0.0241     0.0096
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18224E+01
<>  0.65174E-12  0.12309E-12  0.16596E-12 -0.21757E-12 -0.27187E-12
<>  0.40295E-11 -0.46427E-14 -0.18854E-14  0.39518E-13  0.73906E-15
<>  0.43631E-12  0.39304E-13 -0.88125E-12 -0.37578E-14  0.97337E-12
<> -0.14161E-12 -0.13388E-12 -0.79696E-13  0.16908E-14  0.13889E-12
<>  0.80429E-12  0.15898E-08  0.77418E-09  0.14196E-07  0.30578E-09
<>  0.75825E-09 -0.12724E-08  0.11256E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.65828E-07  0.21468E-07 -0.44083E-07 -0.56102E-09
<>  0.47336E-07 -0.23478E-07  0.16325E-03  0.00000E+00  0.82454E-02
