<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:47:39.000  CENTER:
<> SATELLITE NUMBER: 29758                    INT. DES.: 1999-025AY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:15:12.156  EPOCH REV: 73636
<> J2K POS (KM):      3175.96015882    1992.60996730    6127.51479487
<> J2K VEL (KM/S):   6.314863028244   1.366774146547  -3.726201463514
<> ECI POS (KM):      3153.92131129    2007.62105357    6133.99486803
<> ECI VEL (KM/S):   6.315854933594   1.396949726438  -3.713307407076
<> EFG POS (KM):     -3373.94467353    1610.67044192    6133.99486803
<> EFG VEL (KM/S):  -4.414298910295   4.861736241056  -3.713307407076
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.356417E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.171995E+00  EDR(W/KG):  0.31E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0080     0.0466     0.0088
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16250E+01
<>  0.30656E-12  0.26092E-12  0.12760E-11  0.83287E-12  0.35221E-11
<>  0.23501E-10  0.51706E-14  0.27316E-13  0.25973E-12  0.63320E-14
<>  0.59079E-13 -0.17987E-12 -0.59436E-13  0.11071E-13  0.82186E-12
<>  0.55641E-14 -0.24071E-12  0.31797E-12  0.56987E-14  0.69239E-13
<>  0.61647E-12  0.55025E-09  0.22618E-08  0.21638E-07  0.49422E-09
<>  0.71944E-09  0.60726E-09  0.54506E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.50122E-08  0.18407E-07  0.49654E-07  0.40255E-09
<> -0.12760E-08 -0.46673E-08  0.36895E-04  0.00000E+00  0.60474E-03
