<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:43:23.000  CENTER:
<> SATELLITE NUMBER: 29769                    INT. DES.: 1999-025BK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:59:31.452  EPOCH REV: 72956
<> J2K POS (KM):     -2039.78657302    3679.64798384    5904.78361914
<> J2K VEL (KM/S):   4.643943549583  -4.113101373772   4.063971005710
<> ECI POS (KM):     -2069.34793110    3669.76566551    5900.64634066
<> ECI VEL (KM/S):   4.655215302179  -4.090980111528   4.073392585467
<> EFG POS (KM):      -703.18714162   -4153.90283271    5900.64634066
<> EFG VEL (KM/S):  -1.343336889778   6.160667874130   4.073392585467
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.347232E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.145288E+00  EDR(W/KG):  0.23E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0120     0.0450     0.0125
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16314E+01
<>  0.16023E-11 -0.19726E-11  0.36790E-11  0.39096E-11 -0.55456E-11
<>  0.25569E-10  0.67162E-14 -0.91325E-14  0.17522E-12  0.36284E-14
<> -0.85719E-13  0.38411E-13 -0.12493E-11  0.27901E-14  0.16572E-11
<>  0.39889E-12 -0.19978E-11  0.53736E-12 -0.75578E-15  0.41976E-12
<>  0.33967E-11  0.25909E-09 -0.31354E-09  0.61131E-08  0.15379E-09
<>  0.77472E-09 -0.41750E-09  0.12065E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.45317E-07 -0.69905E-07  0.10942E-06  0.26224E-09
<>  0.16112E-07  0.29555E-07  0.10738E-04  0.00000E+00  0.19366E-02
