<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 20:44:24.000  CENTER:
<> SATELLITE NUMBER: 29772                    INT. DES.: 1999-025BN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 19:59:12.416  EPOCH REV: 72666
<> J2K POS (KM):      1583.13027749    6059.45824453    3570.11117610
<> J2K VEL (KM/S):   0.330640558598  -3.791221546518   6.433666827601
<> ECI POS (KM):      1546.92910058    6066.87327761    3573.38613833
<> ECI VEL (KM/S):   0.335604312491  -3.789722369916   6.434293041722
<> EFG POS (KM):       753.57992307   -6215.46927499    3573.38613833
<> EFG VEL (KM/S):  -2.137624244661   3.356422123818   6.434293041722
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.226460E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.159108E+00  EDR(W/KG):  0.19E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18323  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0139     0.0880     0.0143
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18285E+01
<>  0.25232E-11 -0.27940E-12  0.61007E-12  0.39653E-11 -0.25369E-11
<>  0.29957E-10  0.20449E-13 -0.11736E-13  0.31253E-12  0.12521E-13
<>  0.13622E-11  0.20774E-12  0.68823E-12  0.94388E-14  0.23720E-11
<> -0.70387E-12  0.28211E-12 -0.26876E-11 -0.15781E-13 -0.10725E-13
<>  0.15216E-11 -0.81439E-09 -0.10202E-08  0.15880E-07  0.61972E-09
<>  0.13082E-08  0.14474E-08  0.89052E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.41236E-07  0.76783E-08 -0.75109E-07 -0.29983E-09
<> -0.12776E-07  0.11185E-07  0.92844E-05  0.00000E+00  0.11368E-02
