<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:24:27.000  CENTER:
<> SATELLITE NUMBER: 29774                    INT. DES.: 1999-025BQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:04:48.418  EPOCH REV: 74111
<> J2K POS (KM):     -6393.95870338      37.60524760    3337.03537524
<> J2K VEL (KM/S):  -3.351061780693   1.347267262851  -6.491755287488
<> ECI POS (KM):     -6400.85505704       7.04344484    3323.99339340
<> ECI VEL (KM/S):  -3.344208753959   1.331389633474  -6.498561402497
<> EFG POS (KM):       498.08888901   -6381.44987679    3323.99339340
<> EFG VEL (KM/S):  -1.528678996508  -3.475164975860  -6.498561402497
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.437803E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.191158E-01  EDR(W/KG):  0.36E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0048     0.0191     0.0053
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13481E+01
<>  0.19415E-12 -0.22782E-13  0.28792E-12 -0.30576E-12  0.30153E-12
<>  0.26080E-11  0.28356E-15 -0.24660E-14  0.97716E-15  0.11206E-15
<>  0.29573E-13 -0.98003E-13  0.43269E-12  0.66582E-15  0.48816E-12
<>  0.87357E-13 -0.65157E-13 -0.39293E-12  0.34121E-15 -0.25943E-13
<>  0.35808E-12  0.20328E-09  0.21862E-08  0.83564E-08  0.58681E-10
<> -0.17621E-10 -0.29716E-09  0.42695E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.80946E-08  0.49603E-07  0.48907E-07 -0.50653E-09
<>  0.11293E-08  0.52329E-08  0.45072E-03  0.00000E+00  0.14138E-01
