<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:25:35.000  CENTER:
<> SATELLITE NUMBER: 29773                    INT. DES.: 1999-025BP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:41:48.449  EPOCH REV: 74178
<> J2K POS (KM):      4334.21553979    5680.22469065     627.03948008
<> J2K VEL (KM/S):   1.318448913179  -0.144845852393  -7.349604311438
<> ECI POS (KM):      4305.78476388    5700.82199146     635.92576615
<> ECI VEL (KM/S):   1.334105059537  -0.138417222945  -7.346902459870
<> EFG POS (KM):     -6994.95647257    1452.49363440     635.92576615
<> EFG VEL (KM/S):  -0.339805723771   1.775120373836  -7.346902459870
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.679055E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.457307E-01  EDR(W/KG):  0.76E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0033     0.0164     0.0069
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11202E+01
<>  0.21187E-12 -0.25425E-13  0.18575E-12  0.30796E-12  0.21898E-12
<>  0.38965E-11 -0.68554E-15  0.20245E-14  0.22775E-13  0.58206E-15
<> -0.26366E-13  0.34474E-13 -0.88971E-12  0.34925E-14  0.16300E-11
<>  0.32718E-13 -0.16281E-13  0.35468E-12 -0.96201E-16 -0.13057E-12
<>  0.26966E-12  0.61617E-10  0.12323E-08  0.88071E-08  0.19532E-09
<> -0.41245E-10 -0.45873E-09  0.72561E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.51849E-08  0.12792E-07  0.85534E-08  0.17870E-09
<>  0.51104E-08 -0.10329E-08  0.12751E-03  0.00000E+00  0.17471E-02
