<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:25:34.000  CENTER:
<> SATELLITE NUMBER: 29775                    INT. DES.: 1999-025BR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:12: 0.237  EPOCH REV: 76313
<> J2K POS (KM):     -3527.56635927    1611.74226541    5776.85731290
<> J2K VEL (KM/S):  -4.590068725353   4.425047376676  -4.078088108856
<> ECI POS (KM):     -3546.98360827    1594.78923491    5769.66832163
<> ECI VEL (KM/S):  -4.602800440553   4.403179524537  -4.087397214858
<> EFG POS (KM):      -436.64634068   -3864.42562282    5769.66832163
<> EFG VEL (KM/S):  -3.070841088294  -5.694851355386  -4.087397214858
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.185997E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.240654E+00  EDR(W/KG):  0.17E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0096     0.0188     0.0176
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15632E+01
<>  0.91946E-12 -0.10711E-12  0.80115E-12 -0.14440E-11  0.61623E-12
<>  0.86247E-11 -0.18913E-14 -0.23833E-14  0.15523E-13  0.72952E-15
<>  0.41330E-12  0.51848E-12  0.18264E-11 -0.35232E-14  0.23447E-11
<> -0.14637E-12  0.45553E-12  0.36446E-11 -0.15742E-13  0.17575E-11
<>  0.39821E-11  0.13220E-09 -0.31849E-09  0.54242E-09  0.30260E-10
<> -0.14586E-09 -0.10959E-08  0.45447E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.42600E-07  0.46257E-07 -0.19446E-07 -0.42045E-09
<>  0.60272E-07  0.48647E-07 -0.22943E-04  0.00000E+00  0.73485E-02
