<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:47:15.000  CENTER:
<> SATELLITE NUMBER: 29779                    INT. DES.: 1999-025BV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:34:57.460  EPOCH REV: 73605
<> J2K POS (KM):     -3065.00091938    2575.36221994    6058.32855212
<> J2K VEL (KM/S):   5.851330052758  -2.217876196189   3.932393987009
<> ECI POS (KM):     -3089.59430660    2560.59943117    6052.09084688
<> ECI VEL (KM/S):   5.853813804383  -2.190014885408   3.944294540510
<> EFG POS (KM):       170.81208743   -4009.12529826    6052.09084688
<> EFG VEL (KM/S):  -2.591049385198   5.799538898862   3.944294540510
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.541651E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.329310E-01  EDR(W/KG):  0.37E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0067     0.0256     0.0052
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12310E+01
<>  0.60945E-12  0.84460E-13  0.16605E-12 -0.50499E-12 -0.23169E-13
<>  0.80670E-11 -0.67543E-14  0.66807E-15  0.72145E-13  0.90206E-15
<>  0.22584E-12 -0.24085E-13 -0.66019E-12 -0.39758E-14  0.42674E-12
<> -0.17488E-12 -0.17209E-12 -0.40433E-12 -0.10183E-14  0.98886E-13
<>  0.94983E-12 -0.32866E-08  0.84172E-09  0.33028E-07  0.43154E-09
<> -0.15761E-08 -0.24375E-08  0.95213E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.72390E-07  0.15357E-07 -0.69371E-07 -0.79904E-09
<>  0.30580E-07 -0.25432E-07 -0.46646E-03  0.00000E+00  0.10498E-01
