<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:49:44.000  CENTER:
<> SATELLITE NUMBER: 29780                    INT. DES.: 1999-025BW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:53:33.254  EPOCH REV: 73246
<> J2K POS (KM):      1515.86469753   -3219.35339125    6312.41381645
<> J2K VEL (KM/S):  -4.807295640054   4.496605909938   3.402976252531
<> ECI POS (KM):      1518.33234577   -3212.20581521    6315.46125929
<> ECI VEL (KM/S):  -4.835614077347   4.473562203548   3.393211039916
<> EFG POS (KM):       204.71146844   -3547.06815923    6315.46125929
<> EFG VEL (KM/S):  -3.066756573922   5.944140513295   3.393211039916
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.345792E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.387026E+00  EDR(W/KG):  0.24E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18261  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0044     0.0312     0.0057
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13243E+01
<>  0.13090E-12  0.56506E-13  0.11179E-11 -0.32670E-12 -0.23061E-12
<>  0.76902E-11 -0.23370E-14 -0.71970E-14  0.73528E-13  0.17567E-14
<>  0.43272E-13  0.14454E-12  0.33124E-12 -0.17826E-14  0.48448E-12
<> -0.81756E-13 -0.32427E-12  0.87008E-12  0.82245E-14 -0.46631E-13
<>  0.56160E-12 -0.10655E-09 -0.23861E-09  0.49004E-08  0.95418E-10
<>  0.12670E-08  0.15552E-09  0.76117E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.39489E-08  0.53011E-07 -0.45053E-08 -0.20946E-09
<>  0.85737E-08 -0.11114E-07 -0.11345E-04  0.00000E+00  0.34195E-02
