<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:24:27.000  CENTER:
<> SATELLITE NUMBER: 29788                    INT. DES.: 1999-025CE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:46:25.242  EPOCH REV: 73459
<> J2K POS (KM):     -3696.22925479     983.99494470    6124.04218256
<> J2K VEL (KM/S):   6.367599598600   0.549627222309   3.788662773569
<> ECI POS (KM):     -3713.35792835     966.23789698    6116.50281054
<> ECI VEL (KM/S):   6.357168463692   0.579922827187   3.801641616746
<> EFG POS (KM):     -1343.19089811   -3594.22884481    6116.50281054
<> EFG VEL (KM/S):  -0.184826975743   6.481044313235   3.801641616746
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.322738E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.188417E+00  EDR(W/KG):  0.23E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0054     0.0195     0.0033
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13107E+01
<>  0.19684E-12  0.88576E-13  0.25130E-12  0.21549E-12  0.14745E-13
<>  0.45180E-11 -0.28265E-14 -0.44309E-14  0.10231E-12  0.44562E-14
<> -0.23195E-13 -0.57158E-13 -0.20490E-12  0.28347E-14  0.33553E-12
<> -0.13500E-13 -0.79367E-13  0.93537E-14  0.17097E-14  0.42780E-13
<>  0.16134E-12  0.12785E-09 -0.10533E-09  0.11886E-07  0.57805E-09
<> -0.68693E-09 -0.65914E-09  0.12298E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.30898E-08  0.52959E-08  0.15261E-08 -0.94318E-10
<> -0.98813E-09 -0.11445E-08  0.14412E-04  0.00000E+00  0.57547E-03
