<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:24:26.000  CENTER:
<> SATELLITE NUMBER: 29784                    INT. DES.: 1999-025CA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:21:30.611  EPOCH REV: 74298
<> J2K POS (KM):     -3724.29957491    1175.97061506    5969.09686623
<> J2K VEL (KM/S):  -5.083387079889   3.861543139035  -3.933237394921
<> ECI POS (KM):     -3742.02764899    1158.08043595    5961.50235995
<> ECI VEL (KM/S):  -5.093719606343   3.837325737404  -3.943557756701
<> EFG POS (KM):     -1135.92992502   -3748.81106851    5961.50235995
<> EFG VEL (KM/S):  -4.080502119646  -5.033491060056  -3.943557756701
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.831075E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.505789E-01  EDR(W/KG):  0.80E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0066     0.0215     0.0045
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12752E+01
<>  0.26990E-12  0.13150E-12  0.52651E-12 -0.57044E-12 -0.55432E-12
<>  0.69116E-11 -0.10321E-14 -0.49259E-15  0.17700E-13  0.24023E-15
<>  0.37252E-13 -0.12843E-12  0.16932E-12 -0.62949E-15  0.40340E-12
<> -0.36819E-13 -0.20915E-12  0.37555E-12  0.50200E-15  0.90367E-13
<>  0.34618E-12 -0.71590E-09 -0.11615E-08  0.16199E-07  0.90990E-10
<>  0.92253E-10  0.11342E-08  0.21226E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.44982E-07  0.76785E-07 -0.10804E-06 -0.10817E-09
<> -0.98713E-08 -0.16714E-07 -0.94815E-04  0.00000E+00  0.18101E-01
