<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:47:13.000  CENTER:
<> SATELLITE NUMBER: 29786                    INT. DES.: 1999-025CC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:49:56.287  EPOCH REV: 73420
<> J2K POS (KM):     -5995.58614056    3117.21140701    2450.41763994
<> J2K VEL (KM/S):   2.804998558774  -0.064481185740   6.931636067820
<> ECI POS (KM):     -6015.36963979    3088.53176838    2438.21786299
<> ECI VEL (KM/S):   2.791137595185  -0.051231288412   6.937339518473
<> EFG POS (KM):      1308.51689840   -6634.11515684    2438.21786299
<> EFG VEL (KM/S):  -2.174831629119   2.125701701143   6.937339518473
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.411037E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.234638E-01  EDR(W/KG):  0.28E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0115     0.0241     0.0083
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15056E+01
<>  0.11242E-11  0.73999E-13  0.16463E-12 -0.11875E-12 -0.27076E-12
<>  0.53413E-11  0.11928E-14 -0.56022E-15  0.40384E-13  0.46066E-15
<>  0.60197E-12 -0.28466E-13 -0.43732E-12  0.60039E-15  0.81213E-12
<>  0.94106E-14 -0.72126E-13 -0.13771E-12  0.11446E-15  0.11681E-12
<>  0.52950E-12  0.14720E-07  0.13251E-08  0.23742E-07  0.32055E-09
<>  0.85381E-08 -0.93443E-09  0.11243E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.17778E-06  0.19218E-07 -0.37020E-07  0.11908E-09
<>  0.97248E-07  0.24816E-08  0.25908E-02  0.00000E+00  0.31390E-01
