<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:16:10.000  CENTER:
<> SATELLITE NUMBER: 29782                    INT. DES.: 1999-025BY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:23:22.143  EPOCH REV: 72965
<> J2K POS (KM):     -2247.09476567    3708.23059297    5867.40327792
<> J2K VEL (KM/S):   4.678689568034  -3.854689139836   4.194147045670
<> ECI POS (KM):     -2276.71354933    3697.35980807    5862.84368768
<> ECI VEL (KM/S):   4.688462893538  -3.832407479654   4.203641574316
<> EFG POS (KM):     -1004.83874191   -4224.23877625    5862.84368768
<> EFG VEL (KM/S):  -0.912945111854   6.098480782175   4.203641574316
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.438717E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.187759E+00  EDR(W/KG):  0.26E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0074     0.0314     0.0060
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13278E+01
<>  0.72614E-12 -0.45857E-12  0.84784E-12  0.94485E-12 -0.21041E-11
<>  0.16518E-10  0.20251E-14 -0.74382E-14  0.21326E-12  0.65722E-14
<>  0.49289E-13  0.67388E-13 -0.74578E-12 -0.54416E-14  0.42234E-12
<> -0.71298E-13  0.12157E-12 -0.15670E-11  0.10386E-13 -0.12611E-12
<>  0.36478E-11 -0.30741E-09 -0.41064E-09  0.14806E-07  0.34736E-09
<> -0.45995E-09 -0.12218E-08  0.29226E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.22957E-07 -0.19576E-07  0.38216E-07  0.12923E-09
<>  0.33067E-08 -0.26573E-08 -0.28831E-04  0.00000E+00  0.12596E-02
