<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:24:26.000  CENTER:
<> SATELLITE NUMBER: 29785                    INT. DES.: 1999-025CB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:28: 0.437  EPOCH REV: 75618
<> J2K POS (KM):     -3191.66695615      11.98242692    6322.50340999
<> J2K VEL (KM/S):   6.294992415165   2.567875097881   3.123666922737
<> ECI POS (KM):     -3204.57050833      -3.36054036    6315.98349197
<> ECI VEL (KM/S):   6.276291017879   2.597813855210   3.136517384309
<> EFG POS (KM):       -68.77728372   -3203.83412825    6315.98349197
<> EFG VEL (KM/S):  -2.689499446224   6.338194428767   3.136517384309
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.188304E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.126096E+00  EDR(W/KG):  0.70E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0104     0.0237     0.0073
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13982E+01
<>  0.34120E-12 -0.10130E-12  0.11391E-11  0.55347E-12 -0.42763E-12
<>  0.72873E-11 -0.64583E-15 -0.15547E-14  0.10941E-12  0.30855E-14
<>  0.22185E-12 -0.28900E-12 -0.10956E-12 -0.15635E-14  0.84715E-12
<>  0.16087E-12 -0.37165E-12  0.39861E-12 -0.51641E-14  0.34422E-12
<>  0.84864E-12 -0.22237E-09 -0.15928E-09  0.55398E-08  0.17843E-09
<> -0.48372E-09 -0.11293E-08  0.70838E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11998E-09  0.37359E-07 -0.14140E-07 -0.16034E-09
<> -0.28721E-08 -0.59413E-08 -0.40706E-04  0.00000E+00  0.20613E-02
