<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:24:28.000  CENTER:
<> SATELLITE NUMBER: 29795                    INT. DES.: 1999-025CM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:44: 9.471  EPOCH REV: 72595
<> J2K POS (KM):     -3759.22646709    2043.05291214    5932.91708694
<> J2K VEL (KM/S):  -4.134334468430   4.402763160675  -4.226496413810
<> ECI POS (KM):     -3781.01615399    2024.98700242    5925.25935942
<> ECI VEL (KM/S):  -4.146663489327   4.383072094911  -4.234876361702
<> EFG POS (KM):     -1358.79828444   -4068.20878753    5925.25935942
<> EFG VEL (KM/S):  -3.918188679609  -4.726954443478  -4.234876361702
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.461142E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.324404E-01  EDR(W/KG):  0.24E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0087     0.0282     0.0120
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13279E+01
<>  0.27398E-12  0.11049E-12  0.78119E-12 -0.77735E-12  0.10557E-12
<>  0.13156E-10 -0.11665E-14 -0.12821E-14  0.15487E-13  0.89177E-16
<> -0.19873E-12  0.19096E-12  0.16139E-11  0.33786E-15  0.93477E-12
<>  0.13581E-12 -0.31960E-12  0.11824E-11  0.13519E-14 -0.20213E-12
<>  0.20795E-11 -0.22109E-08 -0.63314E-08  0.61646E-07  0.16172E-09
<>  0.58872E-09  0.10624E-07  0.89663E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.88794E-07  0.19590E-06 -0.42444E-07 -0.30480E-09
<>  0.15626E-07  0.75222E-07 -0.11384E-02  0.00000E+00  0.87162E-01
