<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:25:37.000  CENTER:
<> SATELLITE NUMBER: 29796                    INT. DES.: 1999-025CN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:38:19.229  EPOCH REV: 73304
<> J2K POS (KM):     -2714.47031231    1972.28578239    6420.21306768
<> J2K VEL (KM/S):   6.469693621285  -1.579424053363   3.259837004056
<> ECI POS (KM):     -2736.92972755    1959.19497458    6414.68368950
<> ECI VEL (KM/S):   6.470494754002  -1.548607675929   3.273005513459
<> EFG POS (KM):      -549.13346235   -3320.79534486    6414.68368950
<> EFG VEL (KM/S):  -1.710198254371   6.529291527316   3.273005513459
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.186643E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.749109E-01  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0079     0.0246     0.0067
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15162E+01
<>  0.67573E-12  0.68838E-13  0.24224E-12  0.33520E-12 -0.12257E-12
<>  0.52785E-11 -0.59796E-15  0.34120E-16  0.55441E-13  0.15250E-14
<>  0.36385E-12 -0.73658E-13 -0.55256E-13  0.14794E-14  0.71614E-12
<> -0.10028E-13 -0.24760E-12  0.29521E-12  0.17994E-14  0.12535E-12
<>  0.59970E-12  0.20171E-08  0.59874E-09  0.86457E-08  0.23509E-09
<>  0.14260E-08 -0.69023E-09  0.50208E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.34866E-07  0.91250E-08  0.13025E-07 -0.34568E-11
<>  0.17876E-07 -0.66882E-08  0.14389E-03  0.00000E+00  0.26711E-02
