<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:17:30.000  CENTER:
<> SATELLITE NUMBER: 29790                    INT. DES.: 1999-025CG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:04:55.392  EPOCH REV: 74422
<> J2K POS (KM):      5970.45205221    2241.75024740    3158.42911977
<> J2K VEL (KM/S):  -2.612883554364  -2.394052061960   6.628626410957
<> ECI POS (KM):      5953.24098622    2270.14235493    3170.61379428
<> ECI VEL (KM/S):  -2.614941610364  -2.406612159387   6.623264461635
<> EFG POS (KM):      -468.74481961   -6354.12486860    3170.61379428
<> EFG VEL (KM/S):  -1.533897717749   3.422931847436   6.623264461635
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.496955E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.368750E-01  EDR(W/KG):  0.63E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18317  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0045     0.0273     0.0043
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13139E+01
<>  0.27625E-12 -0.63287E-13  0.30785E-12 -0.12627E-12 -0.52448E-12
<>  0.67414E-11  0.21636E-14 -0.64935E-14  0.71918E-13  0.14227E-14
<>  0.84857E-13 -0.34205E-13  0.36516E-12  0.30945E-14  0.28024E-12
<>  0.46463E-13 -0.11788E-13 -0.17551E-12  0.11922E-14 -0.54807E-14
<>  0.29246E-12  0.12890E-08 -0.34717E-08  0.23858E-07  0.40381E-09
<>  0.72254E-09  0.13712E-08  0.84197E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11590E-07  0.29766E-07 -0.37948E-07 -0.50319E-09
<>  0.10493E-08  0.67081E-09 -0.35983E-03  0.00000E+00  0.44124E-02
