<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:25:38.000  CENTER:
<> SATELLITE NUMBER: 29792                    INT. DES.: 1999-025CJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:18: 3.243  EPOCH REV: 73174
<> J2K POS (KM):     -3467.44584746     866.62479121    6273.60418300
<> J2K VEL (KM/S):   6.541300523816   0.762709688240   3.463825936528
<> ECI POS (KM):     -3484.32244341     849.95766273    6266.52996169
<> ECI VEL (KM/S):   6.530513012730   0.793837259332   3.477161331638
<> EFG POS (KM):       158.78236969   -3582.97628755    6266.52996169
<> EFG VEL (KM/S):  -2.850436212337   6.036067292544   3.477161331638
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.163396E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.152659E+00  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0174     0.0390     0.0121
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15774E+01
<>  0.19801E-11  0.10171E-11  0.14636E-11  0.23604E-11  0.26583E-11
<>  0.15795E-10  0.53028E-14  0.13204E-13  0.18287E-12  0.57030E-14
<>  0.12662E-11 -0.74991E-12 -0.21008E-11  0.26697E-14  0.53300E-11
<> -0.39486E-12 -0.10387E-11 -0.21525E-11 -0.47045E-14  0.17139E-11
<>  0.23585E-11  0.76610E-08  0.76632E-08  0.38542E-07  0.10050E-08
<> -0.31831E-09 -0.26739E-08  0.27716E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.37768E-07  0.29110E-07  0.60296E-07  0.20139E-09
<>  0.91507E-08 -0.11704E-07  0.23232E-03  0.00000E+00  0.12330E-02
