<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:25:37.000  CENTER:
<> SATELLITE NUMBER: 29794                    INT. DES.: 1999-025CL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:13:38.907  EPOCH REV: 73148
<> J2K POS (KM):      4637.84293613    5481.67648266    1672.28199465
<> J2K VEL (KM/S):  -0.254943386253  -1.987949807333   7.016329773549
<> ECI POS (KM):      4608.22419840    5503.70472901    1681.78334621
<> ECI VEL (KM/S):  -0.259761220250  -1.989275107300   7.015777413358
<> EFG POS (KM):     -6627.53552041    2757.22123389    1681.78334621
<> EFG VEL (KM/S):   2.177283137215   0.828588052887   7.015777413358
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.143621E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.749464E-01  EDR(W/KG):  0.99E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0046     0.0329     0.0065
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15608E+01
<>  0.44416E-12 -0.15012E-12  0.23762E-12  0.10386E-12  0.62668E-13
<>  0.80217E-11 -0.37976E-14  0.49542E-14  0.10122E-12  0.40882E-14
<>  0.27417E-12 -0.17951E-12  0.19718E-12 -0.17283E-14  0.72804E-12
<> -0.74024E-13  0.49720E-13 -0.58172E-12 -0.23261E-14 -0.18659E-13
<>  0.36363E-12  0.65935E-09  0.95659E-09  0.18107E-07  0.49633E-09
<>  0.49061E-09 -0.82174E-10  0.12536E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13877E-07  0.89300E-08  0.15213E-08  0.26609E-09
<> -0.78371E-08  0.22400E-08  0.19421E-04  0.00000E+00  0.10247E-02
