<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:25:38.000  CENTER:
<> SATELLITE NUMBER: 29806                    INT. DES.: 1999-025CY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:59: 5.082  EPOCH REV: 73376
<> J2K POS (KM):     -3454.63839547    2492.66634262    5845.52860357
<> J2K VEL (KM/S):   5.832027357829  -1.800415200124   4.229430474162
<> ECI POS (KM):     -3478.39852454    2476.04987515    5838.49615180
<> ECI VEL (KM/S):   5.831914542673  -1.772656070246   4.241295009151
<> EFG POS (KM):     -1064.92701753   -4134.73212277    5838.49615180
<> EFG VEL (KM/S):  -0.736737381852   6.157467659014   4.241295009151
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.137871E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.532474E-01  EDR(W/KG):  0.90E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0045     0.0164     0.0037
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14318E+01
<>  0.20285E-12  0.17177E-13  0.95074E-13  0.16003E-12 -0.87800E-13
<>  0.29352E-11 -0.17474E-14 -0.98913E-15  0.35923E-13  0.92843E-15
<> -0.44985E-13 -0.74036E-14 -0.28907E-12  0.40605E-15  0.27668E-12
<> -0.46721E-13 -0.51002E-13 -0.10216E-12  0.14168E-14  0.10755E-12
<>  0.28371E-12  0.38610E-09 -0.13684E-09  0.89129E-08  0.20285E-09
<> -0.31237E-09  0.63460E-10  0.42921E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.15652E-07  0.52771E-08  0.36476E-08 -0.14219E-09
<>  0.91203E-09 -0.41069E-08  0.59520E-04  0.00000E+00  0.22850E-02
