<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:16:08.000  CENTER:
<> SATELLITE NUMBER: 29804                    INT. DES.: 1999-025CW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:23:18.394  EPOCH REV: 73226
<> J2K POS (KM):     -2813.58960562    2663.01524659    6122.30206094
<> J2K VEL (KM/S):   5.819667447345  -2.524922700532   3.850463007836
<> ECI POS (KM):     -2838.73484991    2649.44946487    6116.57757106
<> ECI VEL (KM/S):   5.823783226749  -2.497207413490   3.862296373649
<> EFG POS (KM):       134.63935371   -3880.70486631    6116.57757106
<> EFG VEL (KM/S):  -2.636434140291   5.873529228815   3.862296373649
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.202464E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.848868E-02  EDR(W/KG):  0.13E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0120     0.0379     0.0071
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17516E+01
<>  0.96559E-12  0.93669E-13  0.31019E-12 -0.76413E-12 -0.18899E-12
<>  0.69337E-11 -0.13122E-13 -0.48352E-15  0.50785E-13  0.50216E-15
<> -0.19728E-12 -0.14107E-12 -0.47530E-12  0.87353E-15  0.59108E-12
<> -0.21759E-12 -0.29381E-12 -0.93356E-13  0.17823E-14  0.23396E-12
<>  0.76744E-12  0.54056E-08  0.47156E-08  0.40872E-07  0.34297E-09
<> -0.18387E-08 -0.51170E-08  0.11986E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.37536E-06  0.85240E-07 -0.39882E-06 -0.51805E-08
<> -0.41603E-07 -0.10819E-06  0.34999E-02  0.00000E+00  0.18082E+00
