<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:25:37.000  CENTER:
<> SATELLITE NUMBER: 29811                    INT. DES.: 1999-025DD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:50: 0.392  EPOCH REV: 73766
<> J2K POS (KM):      3396.54070017    6293.17710752     526.90658400
<> J2K VEL (KM/S):   1.308158869216  -0.017969678517  -7.349325345391
<> ECI POS (KM):      3365.40274796    6309.29681609     533.88707914
<> ECI VEL (KM/S):   1.323209557507  -0.011591559942  -7.346643292791
<> EFG POS (KM):     -6726.33572654    2426.84355974     533.88707914
<> EFG VEL (KM/S):  -0.001118002724   1.801714168807  -7.346643292791
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.682962E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.302774E+00  EDR(W/KG):  0.86E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0058     0.0239     0.0096
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11446E+01
<>  0.90615E-12 -0.16580E-12  0.54116E-12 -0.21677E-11  0.84095E-12
<>  0.18061E-10 -0.48508E-13  0.20579E-13  0.31304E-12  0.16981E-13
<>  0.91351E-12  0.38252E-12 -0.50200E-11 -0.56358E-13  0.43698E-11
<> -0.13976E-12  0.18971E-13  0.15701E-11  0.17507E-13 -0.13241E-12
<>  0.73412E-12 -0.12730E-08  0.15755E-08  0.91343E-08  0.43981E-09
<> -0.19423E-09 -0.35848E-09  0.29748E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.74371E-08  0.12072E-07  0.22030E-07  0.71497E-09
<>  0.41786E-08 -0.17598E-08  0.42899E-04  0.00000E+00  0.10444E-02
