<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:24:32.000  CENTER:
<> SATELLITE NUMBER: 29819                    INT. DES.: 1999-025DM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:00:42.081  EPOCH REV: 73005
<> J2K POS (KM):     -1848.63439090    1865.08320942    6635.99659738
<> J2K VEL (KM/S):   6.734484965831  -2.330897088231   2.454422630137
<> ECI POS (KM):     -1871.03424643    1856.11945542    6632.23090262
<> ECI VEL (KM/S):   6.740508936493  -2.298793757241   2.468126005085
<> EFG POS (KM):     -1666.27356120   -2041.93070484    6632.23090262
<> EFG VEL (KM/S):   1.486572376337   7.052894887049   2.468126005085
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.541758E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.290137E-01  EDR(W/KG):  0.41E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0059     0.0141     0.0042
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15588E+01
<>  0.44206E-12  0.74105E-14  0.11520E-12  0.35877E-12 -0.17079E-12
<>  0.21930E-11 -0.38736E-14 -0.12887E-14  0.16635E-13  0.38220E-15
<> -0.43816E-14 -0.67123E-15 -0.35309E-12 -0.80309E-15  0.33820E-12
<> -0.52671E-13 -0.81944E-13 -0.62102E-13  0.13646E-14  0.10507E-12
<>  0.27193E-12  0.41734E-08  0.12100E-08  0.11203E-07  0.15763E-09
<>  0.43472E-09 -0.18842E-08  0.91073E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.52546E-07  0.14045E-07  0.11954E-07 -0.61889E-09
<>  0.87831E-08 -0.12053E-07  0.75315E-03  0.00000E+00  0.98386E-02
