<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:16:08.000  CENTER:
<> SATELLITE NUMBER: 29818                    INT. DES.: 1999-025DL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:49:15.157  EPOCH REV: 73148
<> J2K POS (KM):      3154.37526582     551.23281122    6415.10438585
<> J2K VEL (KM/S):  -5.746241970710  -3.653405359771   3.140505610776
<> ECI POS (KM):      3138.62585111     566.15179445    6421.52669725
<> ECI VEL (KM/S):  -5.735140569585  -3.680831469788   3.128751402428
<> EFG POS (KM):     -2860.96058592    1409.39867085    6421.52669725
<> EFG VEL (KM/S):   6.902830318670  -0.238147180807   3.128751402428
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.490333E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.279968E-01  EDR(W/KG):  0.36E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0045     0.0106     0.0070
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14024E+01
<>  0.35667E-12  0.58800E-14  0.18943E-12 -0.20547E-12  0.13728E-12
<>  0.21024E-11 -0.61861E-15  0.32966E-14  0.15812E-13  0.46013E-15
<>  0.34747E-12  0.32126E-13  0.29543E-12  0.30504E-15  0.76170E-12
<> -0.20367E-12 -0.52643E-13 -0.65165E-12 -0.26404E-14 -0.36445E-12
<>  0.72280E-12 -0.31820E-09 -0.22592E-08  0.79790E-08  0.20838E-09
<> -0.14587E-08 -0.21945E-08  0.20633E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.68133E-08  0.22779E-07  0.20603E-07  0.45494E-09
<>  0.10351E-08  0.12579E-08 -0.56153E-03  0.00000E+00  0.48868E-02
