<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:24:30.000  CENTER:
<> SATELLITE NUMBER: 29816                    INT. DES.: 1999-025DJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:21:40.124  EPOCH REV: 74044
<> J2K POS (KM):      1923.18036163    6996.68568886     544.55363450
<> J2K VEL (KM/S):   1.288211913903   0.424040651748  -7.231051477732
<> ECI POS (KM):      1888.67046207    7005.76928806     548.53674550
<> ECI VEL (KM/S):   1.300913457617   0.430316383714  -7.228406315971
<> EFG POS (KM):     -7015.53323076    1852.07260115     548.53674550
<> EFG VEL (KM/S):  -0.302046395234   1.810230117975  -7.228406315971
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.855095E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.596853E-01  EDR(W/KG):  0.22E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0034     0.0152     0.0047
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.98641E+00
<>  0.38757E-12 -0.66593E-13  0.25394E-12 -0.30333E-12  0.30194E-12
<>  0.46464E-11 -0.68849E-14  0.23659E-14  0.43257E-13  0.11215E-14
<>  0.85819E-13  0.64073E-13 -0.21379E-12 -0.17698E-14  0.52652E-12
<> -0.31775E-13 -0.13028E-12  0.32189E-12 -0.23080E-15 -0.10830E-12
<>  0.51757E-12 -0.32517E-08  0.23626E-08  0.75353E-08  0.15387E-09
<>  0.82413E-10 -0.12376E-08  0.15976E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.17027E-07  0.13659E-07  0.20603E-07  0.35279E-09
<>  0.32738E-08 -0.57771E-08  0.28064E-03  0.00000E+00  0.20148E-02
