<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:50:02.000  CENTER:
<> SATELLITE NUMBER: 29814                    INT. DES.: 1999-025DG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:58:37.236  EPOCH REV: 74867
<> J2K POS (KM):     -1112.59753077    4122.27132878    5724.32831952
<> J2K VEL (KM/S):   3.433308431313  -5.030002136092   4.296077713440
<> ECI POS (KM):     -1143.91452829    4116.80992536    5722.08567514
<> ECI VEL (KM/S):   3.448496754032  -5.013649443825   4.303022354740
<> EFG POS (KM):      -611.64404012   -4228.77712557    5722.08567514
<> EFG VEL (KM/S):  -1.444665578307   6.022698209192   4.303022354740
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.340611E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.246194E+00  EDR(W/KG):  0.56E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0035     0.0225     0.0082
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15127E+01
<>  0.80987E-13 -0.12139E-13  0.11826E-11 -0.18131E-13 -0.21363E-11
<>  0.98799E-11 -0.56750E-15 -0.15419E-13  0.12452E-12  0.66502E-14
<>  0.58611E-14  0.63792E-13 -0.46178E-12 -0.37810E-14  0.77623E-12
<>  0.17812E-14 -0.95988E-13 -0.14217E-11  0.51298E-14  0.94282E-13
<>  0.16638E-11 -0.83793E-10 -0.28658E-09  0.48590E-08  0.17539E-09
<>  0.67181E-09 -0.27959E-09  0.10822E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.62297E-09 -0.31708E-07  0.56700E-07  0.58271E-09
<> -0.67002E-09  0.34897E-08  0.23466E-05  0.00000E+00  0.16152E-02
