<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:25:38.000  CENTER:
<> SATELLITE NUMBER: 29812                    INT. DES.: 1999-025DE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:41:32.055  EPOCH REV: 72607
<> J2K POS (KM):      2293.71846102    2886.57781355    6191.27229054
<> J2K VEL (KM/S):  -2.097161882353  -6.132982925091   3.724571318687
<> ECI POS (KM):      2267.29728435    2897.36938285    6195.96175838
<> ECI VEL (KM/S):  -2.075472828146  -6.142986376005   3.720232513175
<> EFG POS (KM):     -3589.83722644     805.26703892    6195.96175838
<> EFG VEL (KM/S):   6.498123862424   1.022011769331   3.720232513175
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.269023E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.126808E+00  EDR(W/KG):  0.21E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0072     0.0183     0.0111
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18265E+01
<>  0.38962E-12  0.16371E-14  0.22211E-12 -0.67793E-12  0.91918E-13
<>  0.34424E-11 -0.15484E-13  0.68279E-14  0.67974E-13  0.45794E-14
<>  0.31147E-12 -0.88307E-13 -0.38315E-12 -0.70050E-14  0.12770E-11
<> -0.84983E-13 -0.15611E-12 -0.75127E-12 -0.12110E-13 -0.67461E-13
<>  0.91712E-12 -0.13037E-08 -0.20315E-09  0.51469E-08  0.35569E-09
<> -0.31682E-09 -0.64959E-09  0.65206E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.65170E-08  0.23640E-08  0.15764E-07  0.41679E-09
<> -0.10148E-08 -0.26564E-08  0.44170E-04  0.00000E+00  0.60622E-03
