<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:14:30.000  CENTER:
<> SATELLITE NUMBER: 29836                    INT. DES.: 1999-025EE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:30: 8.949  EPOCH REV: 39146
<> J2K POS (KM):       361.16621915    4207.18831012    5869.01744657
<> J2K VEL (KM/S):   2.243155480201   5.674637382345  -4.124888877884
<> ECI POS (KM):       329.12950044    4208.75278822    5869.77972690
<> ECI VEL (KM/S):   2.224467032382   5.685349796533  -4.120255853373
<> EFG POS (KM):     -1519.27956898   -3938.74546673    5869.77972690
<> EFG VEL (KM/S):  -4.045015856095  -4.700699687578  -4.120255853373
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.455639E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.260131E-01  EDR(W/KG):  0.83E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0073     0.0338     0.0129
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16152E+01
<>  0.50152E-12 -0.13305E-12  0.42903E-12  0.49235E-12  0.24824E-13
<>  0.62500E-11 -0.35370E-14  0.41495E-14  0.13567E-13  0.20861E-15
<>  0.22205E-12  0.18043E-12  0.16111E-12  0.13263E-14  0.13136E-11
<> -0.28419E-12 -0.18478E-12  0.64990E-12 -0.13298E-14 -0.54802E-12
<>  0.13112E-11 -0.10613E-10  0.42636E-09  0.82811E-08  0.57920E-10
<>  0.57771E-09 -0.63180E-09  0.11323E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.40365E-07  0.41915E-07 -0.35365E-07  0.58911E-09
<>  0.12803E-07 -0.10654E-07  0.58054E-04  0.00000E+00  0.73824E-02
