<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:50:06.000  CENTER:
<> SATELLITE NUMBER: 29832                    INT. DES.: 1999-025EA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:21:33.787  EPOCH REV: 75740
<> J2K POS (KM):      -225.28872009    3406.13352275    6130.73631489
<> J2K VEL (KM/S):   2.845818221306  -6.025827923029   3.598460849884
<> ECI POS (KM):      -254.03035499    3404.90492726    6130.29520985
<> ECI VEL (KM/S):   2.867186545677  -6.012252973836   3.604200256050
<> EFG POS (KM):     -1456.10561070   -3088.31109758    6130.29520985
<> EFG VEL (KM/S):   0.241076452311   6.750767250133   3.604200256050
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.960022E-02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.151857E-01  EDR(W/KG):  0.65E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0038     0.0110     0.0046
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12388E+01
<>  0.25265E-12  0.27872E-12  0.73759E-12 -0.43969E-12 -0.12370E-11
<>  0.41315E-11 -0.37062E-14 -0.51859E-14  0.22762E-13  0.23242E-15
<>  0.18045E-13  0.11713E-12 -0.50714E-12 -0.22005E-14  0.40509E-12
<> -0.21636E-12 -0.25330E-12 -0.13586E-13  0.28823E-14 -0.84006E-13
<>  0.68715E-12 -0.33661E-08 -0.59650E-08  0.15449E-07  0.13141E-09
<> -0.64709E-09  0.21274E-08  0.13189E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13421E-06 -0.23807E-06  0.35313E-06  0.22000E-08
<>  0.12003E-07  0.89950E-07  0.28382E-02  0.00000E+00  0.12890E+00
