<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:14:29.000  CENTER:
<> SATELLITE NUMBER: 29835                    INT. DES.: 1999-025ED
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:30:53.064  EPOCH REV: 75181
<> J2K POS (KM):     -1454.90274072    3376.04320193    6052.85709543
<> J2K VEL (KM/S):   4.525624548845  -4.647272179101   3.813006565121
<> ECI POS (KM):     -1483.32537400    3368.95138796    6049.90917984
<> ECI VEL (KM/S):   4.539957362319  -4.625704671541   3.822182461554
<> EFG POS (KM):       445.91363976   -3653.93604835    6049.90917984
<> EFG VEL (KM/S):  -3.275084106540   5.708256295512   3.822182461554
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.729872E-02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.123843E-01  EDR(W/KG):  0.19E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0045     0.0157     0.0051
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17409E+01
<>  0.17503E-12 -0.18696E-12  0.34920E-12  0.31974E-12 -0.46938E-12
<>  0.23147E-11  0.59182E-15 -0.81373E-15  0.12447E-13  0.12935E-15
<>  0.12857E-13  0.13613E-13 -0.19163E-12  0.15550E-15  0.25443E-12
<> -0.29449E-13 -0.28567E-13 -0.23698E-12  0.51023E-15  0.57260E-13
<>  0.35827E-12 -0.19932E-09  0.69781E-10  0.13582E-07  0.17206E-09
<>  0.75152E-09  0.83610E-10  0.44556E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.13771E-06 -0.19081E-06  0.28908E-06  0.13025E-08
<>  0.20261E-07  0.57661E-08  0.58844E-03  0.00000E+00  0.16327E+00
