<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:25:41.000  CENTER:
<> SATELLITE NUMBER: 29844                    INT. DES.: 1999-025EN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:28: 1.822  EPOCH REV: 74268
<> J2K POS (KM):     -3227.38350053    3137.14413913    5674.54606592
<> J2K VEL (KM/S):  -2.776300608408   5.289492729355  -4.342677103663
<> ECI POS (KM):     -3253.87212917    3121.60757081    5667.98315138
<> ECI VEL (KM/S):  -2.792640631845   5.276271561729  -4.348280066541
<> EFG POS (KM):     -1168.94865799   -4354.96001062    5667.98315138
<> EFG VEL (KM/S):  -3.597013320845  -4.903057852479  -4.348280066541
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.755183E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.404050E-01  EDR(W/KG):  0.82E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0084     0.0316     0.0094
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15688E+01
<>  0.10090E-11 -0.64619E-12  0.94659E-12 -0.47347E-12  0.76943E-12
<>  0.58540E-11 -0.10839E-13  0.59983E-14  0.10853E-13  0.15170E-15
<> -0.14586E-12  0.42453E-13  0.39802E-12  0.16397E-14  0.62723E-12
<>  0.23086E-12 -0.58054E-12  0.16800E-12 -0.19134E-14  0.96062E-13
<>  0.10567E-11  0.77757E-09 -0.12469E-08  0.10328E-07  0.18827E-10
<> -0.26588E-09  0.13800E-08  0.45374E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.46863E-06  0.29120E-06  0.17165E-06  0.53109E-08
<>  0.97339E-07 -0.12285E-06 -0.53854E-03  0.00000E+00  0.25575E+00
