<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:25:40.000  CENTER:
<> SATELLITE NUMBER: 29843                    INT. DES.: 1999-025EM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:31:13.660  EPOCH REV: 74242
<> J2K POS (KM):      2197.33735153    6740.92374596     493.64880718
<> J2K VEL (KM/S):   1.299146422014   0.262475590268  -7.416761671037
<> ECI POS (KM):      2164.14766585    6751.31887271     498.18860832
<> ECI VEL (KM/S):   1.312996959649   0.268808791555  -7.414095316612
<> EFG POS (KM):     -7064.52920804     596.88249209     498.18860832
<> EFG VEL (KM/S):  -0.512560103480   1.734574836542  -7.414095316612
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.286895E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.333190E-01  EDR(W/KG):  0.65E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0034     0.0200     0.0042
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13037E+01
<>  0.18451E-12 -0.59964E-13  0.18094E-12 -0.64931E-13  0.34731E-12
<>  0.43349E-11 -0.21777E-14  0.96933E-15  0.31740E-13  0.64090E-15
<> -0.21514E-13  0.77002E-14 -0.19729E-13  0.11543E-14  0.25158E-12
<> -0.73847E-14  0.32954E-13  0.16776E-12 -0.94079E-15 -0.77332E-13
<>  0.23043E-12 -0.38041E-08  0.28905E-08  0.18325E-07  0.24012E-09
<>  0.11933E-08 -0.30492E-09  0.65219E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.20939E-07  0.19348E-07  0.30540E-07  0.29411E-09
<>  0.47051E-08  0.17395E-08  0.65335E-03  0.00000E+00  0.44166E-02
