<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:25:38.000  CENTER:
<> SATELLITE NUMBER: 29840                    INT. DES.: 1999-025EJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:31:45.053  EPOCH REV: 75788
<> J2K POS (KM):      2711.66584647    3170.20104928    5566.19222054
<> J2K VEL (KM/S):   5.322643043964   3.197622191214  -4.392068091665
<> ECI POS (KM):      2685.16051437    3182.99468742    5571.73761260
<> ECI VEL (KM/S):   5.316272772529   3.223056730340  -4.381178824712
<> EFG POS (KM):     -4068.77414034     886.91553317    5571.73761260
<> EFG VEL (KM/S):  -5.268820315619   3.491176122474  -4.381178824712
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.149283E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.127531E+00  EDR(W/KG):  0.10E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0044     0.0142     0.0047
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12227E+01
<>  0.23521E-12 -0.34299E-13  0.34066E-12  0.22322E-12  0.27813E-12
<>  0.26929E-11 -0.22539E-14  0.39061E-14  0.28715E-13  0.12508E-14
<>  0.14229E-12 -0.88796E-13 -0.19645E-12 -0.24196E-14  0.45755E-12
<>  0.48531E-13  0.18607E-14  0.23479E-12 -0.17364E-14 -0.59126E-13
<>  0.45263E-12 -0.29724E-09  0.25959E-09  0.25540E-08  0.10675E-09
<> -0.28943E-09 -0.35327E-09  0.51679E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.46151E-08  0.18734E-07  0.99983E-08  0.21127E-09
<> -0.46348E-08  0.19892E-08 -0.44860E-05  0.00000E+00  0.23786E-02
