<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:47:17.000  CENTER:
<> SATELLITE NUMBER: 29842                    INT. DES.: 1999-025EL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:51:28.562  EPOCH REV: 74938
<> J2K POS (KM):     -5039.93560183    3808.79372861    3505.32753383
<> J2K VEL (KM/S):   3.576129942640  -1.086672693686   6.361909678247
<> ECI POS (KM):     -5065.18126753    3784.64471164    3495.08008361
<> ECI VEL (KM/S):   3.568295784087  -1.069722266032   6.369177115989
<> EFG POS (KM):       130.58851808   -6321.59343087    3495.08008361
<> EFG VEL (KM/S):  -1.811863287230   3.462097867780   6.369177115989
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.146677E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.819617E-01  EDR(W/KG):  0.22E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0227     0.0803     0.0221
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20034E+01
<>  0.25350E-11 -0.20022E-12  0.83856E-12  0.23092E-11 -0.26975E-11
<>  0.41992E-10  0.27925E-13 -0.55734E-14  0.27784E-12  0.35650E-14
<>  0.78580E-12  0.30910E-12 -0.34133E-11  0.18566E-13  0.28626E-11
<>  0.11081E-11  0.39778E-12 -0.75895E-11  0.34473E-13  0.40082E-11
<>  0.12268E-10 -0.50197E-08 -0.54032E-10  0.11807E-07  0.15025E-09
<> -0.10039E-08 -0.21729E-08  0.93583E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11189E-06 -0.62457E-08  0.85508E-07  0.11628E-08
<>  0.42969E-07  0.45488E-07 -0.26001E-03  0.00000E+00  0.58972E-02
