<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:25:43.000  CENTER:
<> SATELLITE NUMBER: 29850                    INT. DES.: 1999-025EU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:50:29.405  EPOCH REV: 72500
<> J2K POS (KM):      4622.29609496    5704.32296008     736.64580478
<> J2K VEL (KM/S):   1.256680036104  -0.079417231294  -7.202509096179
<> ECI POS (KM):      4593.52302870    5726.29205473     746.11939579
<> ECI VEL (KM/S):   1.271725075067  -0.073286738830  -7.199932880081
<> EFG POS (KM):     -7071.31256021    1971.65240018     746.11939579
<> EFG VEL (KM/S):  -0.288933908109   1.713737763524  -7.199932880081
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.206053E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.188704E+00  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0055     0.0957     0.0113
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14022E+01
<>  0.70300E-12 -0.44651E-12  0.78063E-12  0.29986E-12 -0.11607E-11
<>  0.80321E-10 -0.12028E-13 -0.47848E-14  0.10199E-11  0.20014E-13
<> -0.41011E-13  0.27870E-12 -0.14691E-11  0.76665E-15  0.32724E-11
<>  0.13929E-12  0.32553E-13 -0.81719E-12 -0.12822E-13  0.26869E-12
<>  0.42881E-12 -0.25516E-08  0.72163E-09  0.21071E-06  0.39087E-08
<> -0.99933E-09 -0.51053E-08  0.73667E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.60381E-08  0.11405E-07 -0.19224E-07 -0.51395E-10
<>  0.42067E-08  0.12843E-08  0.55555E-05  0.00000E+00  0.50446E-03
