<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:24:32.000  CENTER:
<> SATELLITE NUMBER: 29854                    INT. DES.: 1999-025EY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:25: 1.161  EPOCH REV: 72042
<> J2K POS (KM):     -6692.78370947     674.55017016    3022.10895493
<> J2K VEL (KM/S):  -2.736579291001   1.534516811861  -6.629414066733
<> ECI POS (KM):     -6702.07224073     642.56161266    3008.46414359
<> ECI VEL (KM/S):  -2.730347036136   1.521570642945  -6.634965468698
<> EFG POS (KM):      -705.79652625   -6695.70825302    3008.46414359
<> EFG VEL (KM/S):  -2.035534447405  -2.664395183955  -6.634965468698
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.113266E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.393989E-01  EDR(W/KG):  0.50E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0040     0.0245     0.0074
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12926E+01
<>  0.14772E-12  0.21725E-14  0.24827E-12 -0.22401E-12 -0.83494E-13
<>  0.79165E-11 -0.65135E-15 -0.49292E-14  0.45674E-13  0.76379E-15
<>  0.56453E-13  0.16002E-13  0.82339E-12  0.16297E-15  0.57711E-12
<>  0.76964E-13  0.61899E-13  0.36925E-12 -0.41943E-15  0.30335E-12
<>  0.56794E-12  0.32143E-09  0.16417E-08  0.29783E-07  0.27925E-09
<>  0.18077E-08  0.22795E-08  0.11731E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.69647E-08  0.21168E-07 -0.93157E-08 -0.46135E-09
<>  0.87311E-08  0.14262E-07  0.20323E-03  0.00000E+00  0.29655E-02
