<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:15:49.000  CENTER:
<> SATELLITE NUMBER: 29856                    INT. DES.: 1999-025FA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:32:55.254  EPOCH REV: 72477
<> J2K POS (KM):     -3223.73541937   -1349.99643974    6115.69484614
<> J2K VEL (KM/S):   5.030344612808   4.624368560734   3.398083215432
<> ECI POS (KM):     -3229.71994534   -1365.47265804    6109.09791928
<> ECI VEL (KM/S):   5.001292311345   4.648245817869   3.408373084223
<> EFG POS (KM):      3489.76476182     342.26950251    6109.09791928
<> EFG VEL (KM/S):  -6.133189797250  -3.203430228360   3.408373084223
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.117918E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.118680E+00  EDR(W/KG):  0.54E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0115     0.0237     0.0077
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18590E+01
<>  0.35881E-12  0.12786E-12  0.71925E-12  0.52814E-12 -0.33828E-12
<>  0.45803E-11  0.34335E-14 -0.15804E-13  0.79874E-13  0.47620E-14
<>  0.14179E-12  0.19222E-12 -0.89805E-12 -0.17543E-14  0.12310E-11
<> -0.20142E-12 -0.26044E-12  0.24011E-12 -0.81595E-15 -0.35993E-12
<>  0.57944E-12  0.32929E-10  0.31539E-08 -0.17924E-09  0.56768E-10
<>  0.78270E-09 -0.12058E-08  0.17023E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.66505E-09  0.23059E-07 -0.15937E-07 -0.56092E-09
<>  0.50154E-08 -0.57053E-08  0.14971E-03  0.00000E+00  0.13910E-02
