<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:25:44.000  CENTER:
<> SATELLITE NUMBER: 29859                    INT. DES.: 1999-025FD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:02:13.848  EPOCH REV: 70919
<> J2K POS (KM):     -3390.87454396    2440.25544714    5819.74735172
<> J2K VEL (KM/S):   5.915737949112  -1.919129042493   4.322205928421
<> ECI POS (KM):     -3414.33298616    2423.94420319    5812.84446871
<> ECI VEL (KM/S):   5.916001127806  -1.890971006893   4.334239859406
<> EFG POS (KM):     -1094.97764055   -4041.55900702    5812.84446871
<> EFG VEL (KM/S):  -0.564239968968   6.284860894815   4.334239859406
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.379286E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.182504E+00  EDR(W/KG):  0.19E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0067     0.0258     0.0047
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13890E+01
<>  0.52871E-12 -0.31535E-13  0.16909E-12  0.19897E-12 -0.43707E-12
<>  0.73873E-11 -0.16380E-13 -0.71648E-14  0.16405E-12  0.85081E-14
<> -0.12881E-13  0.60571E-13 -0.75586E-12 -0.39804E-14  0.57737E-12
<> -0.57584E-13 -0.16656E-13 -0.37589E-12  0.54031E-14  0.27436E-12
<>  0.49958E-12  0.19020E-08 -0.71361E-09  0.21896E-07  0.74291E-09
<> -0.30106E-08 -0.25424E-08  0.15584E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.81569E-08  0.15020E-08 -0.33168E-08 -0.32580E-09
<>  0.96060E-09 -0.35997E-09 -0.77857E-05  0.00000E+00  0.51422E-03
