<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:49:04.000  CENTER:
<> SATELLITE NUMBER: 29851                    INT. DES.: 1999-025EV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:57:51.180  EPOCH REV: 72057
<> J2K POS (KM):       149.97193107    4346.91107713    5852.41855403
<> J2K VEL (KM/S):   1.904368522932  -5.718849415724   4.314465645394
<> ECI POS (KM):       117.30555736    4347.46691215    5852.75159887
<> ECI VEL (KM/S):   1.922825560046  -5.709782054841   4.318287006211
<> EFG POS (KM):      -760.50600133   -4282.03920673    5852.75159887
<> EFG VEL (KM/S):  -1.367375397217   5.987200581989   4.318287006211
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.793897E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.137621E-01  EDR(W/KG):  0.43E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0028     0.0113     0.0040
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13609E+01
<>  0.11436E-12  0.68695E-13  0.17731E-12 -0.59766E-13 -0.25775E-12
<>  0.20596E-11 -0.78437E-15 -0.29904E-15  0.14318E-13  0.22128E-15
<>  0.16238E-13  0.34158E-13 -0.17314E-12 -0.94068E-15  0.20937E-12
<> -0.83151E-13 -0.39822E-13 -0.37828E-12  0.83334E-16 -0.12826E-13
<>  0.44172E-12 -0.18270E-08 -0.10204E-08  0.96153E-08  0.14501E-09
<> -0.49868E-09  0.87815E-09  0.28411E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.58664E-07 -0.43217E-07  0.21789E-07  0.47802E-09
<> -0.22010E-08  0.47368E-07  0.12195E-02  0.00000E+00  0.44277E-01
