<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:24:30.000  CENTER:
<> SATELLITE NUMBER: 29865                    INT. DES.: 1999-025FK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:37:44.751  EPOCH REV: 75992
<> J2K POS (KM):     -3309.00057222    -786.21700326    6193.25407349
<> J2K VEL (KM/S):   5.455441440931   3.764373535078   3.523372280271
<> ECI POS (KM):     -3317.83169088    -802.10814600    6186.48796775
<> ECI VEL (KM/S):   5.430229208732   3.790286594805   3.534521172985
<> EFG POS (KM):       584.49876749   -3362.99655035    6186.48796775
<> EFG VEL (KM/S):  -3.674111814092   5.622751079508   3.534521172985
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.470793E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.311999E-01  EDR(W/KG):  0.15E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0071     0.0244     0.0055
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13206E+01
<>  0.31893E-12 -0.96586E-13  0.55082E-12 -0.13413E-13  0.68582E-12
<>  0.69777E-11 -0.29026E-14  0.37158E-14  0.53572E-13  0.64036E-15
<>  0.15371E-12 -0.14611E-12 -0.10467E-11 -0.55369E-14  0.91742E-12
<>  0.13415E-12 -0.17516E-12 -0.17537E-12 -0.21702E-14  0.25956E-12
<>  0.46370E-12 -0.35473E-09  0.76200E-09  0.59101E-08  0.74552E-10
<> -0.78575E-09 -0.65833E-09  0.55717E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.62400E-08  0.55684E-07  0.63884E-07  0.23509E-09
<> -0.10295E-07 -0.18871E-07  0.56570E-04  0.00000E+00  0.77770E-02
