<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:25:45.000  CENTER:
<> SATELLITE NUMBER: 29869                    INT. DES.: 1999-025FP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:37:41.403  EPOCH REV: 74649
<> J2K POS (KM):     -6161.47827823    1527.47139666    3389.21757832
<> J2K VEL (KM/S):  -2.984840023687   2.089014870078  -6.470980097741
<> ECI POS (KM):     -6175.59067724    1498.00064498    3376.66301084
<> ECI VEL (KM/S):  -2.981572406687   2.074875300639  -6.477032884759
<> EFG POS (KM):      -256.23240552   -6349.50951646    3376.66301084
<> EFG VEL (KM/S):  -1.912051192894  -3.312256760262  -6.477032884759
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.657709E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.151326E-01  EDR(W/KG):  0.71E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0049     0.0215     0.0081
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14539E+01
<>  0.20414E-12  0.26024E-13  0.28850E-12 -0.31617E-12  0.12679E-12
<>  0.38228E-11 -0.11260E-14 -0.38971E-14  0.62929E-14  0.12034E-15
<> -0.75121E-13 -0.95374E-13  0.61526E-12  0.13355E-15  0.68982E-12
<> -0.32566E-14 -0.60296E-13  0.25761E-12  0.15321E-14  0.12815E-12
<>  0.71895E-12  0.68711E-09  0.12757E-08  0.66242E-08  0.15846E-10
<> -0.10618E-08  0.16346E-09  0.80771E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.51666E-07  0.85828E-07 -0.35238E-07 -0.14927E-08
<> -0.29053E-07 -0.28834E-07  0.75213E-03  0.00000E+00  0.51480E-01
