<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:25:44.000  CENTER:
<> SATELLITE NUMBER: 29860                    INT. DES.: 1999-025FE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:39:26.929  EPOCH REV: 71028
<> J2K POS (KM):     -2793.21599485    2504.29870086    6183.41775845
<> J2K VEL (KM/S):  -3.107270207753   5.660647401549  -3.812376105594
<> ECI POS (KM):     -2817.72927500    2490.83068259    6177.73315999
<> ECI VEL (KM/S):  -3.126457239866   5.645833343035  -3.818651556390
<> EFG POS (KM):     -1008.33631888   -3623.13312267    6177.73315999
<> EFG VEL (KM/S):  -3.975098394549  -5.206567986992  -3.818651556390
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.632873E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.188839E+00  EDR(W/KG):  0.30E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0109     0.0362     0.0210
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17460E+01
<>  0.13315E-11 -0.87421E-12  0.13542E-11 -0.25496E-11  0.26372E-11
<>  0.12952E-10 -0.14074E-13  0.97487E-14  0.53085E-13  0.71733E-15
<>  0.35512E-12  0.10505E-12  0.44987E-12  0.27644E-15  0.25047E-11
<> -0.41860E-12  0.10337E-12  0.86456E-12 -0.24271E-14 -0.12587E-11
<>  0.29129E-11 -0.38909E-09  0.24619E-09  0.35925E-08  0.42537E-10
<>  0.58956E-09 -0.11598E-08  0.25797E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12058E-06  0.68006E-07  0.21972E-06  0.15689E-08
<> -0.45346E-07  0.42540E-07  0.66785E-04  0.00000E+00  0.14748E-01
