<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:49:05.000  CENTER:
<> SATELLITE NUMBER: 29873                    INT. DES.: 1999-025FT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:02:52.774  EPOCH REV: 72765
<> J2K POS (KM):      -849.25724522    4234.48490336    5794.00214425
<> J2K VEL (KM/S):   0.840963310426   6.067713031829  -4.247394868669
<> ECI POS (KM):      -881.25485771    4230.27700336    5792.29725270
<> ECI VEL (KM/S):   0.820668590803   6.071735094450  -4.245616551622
<> EFG POS (KM):       149.46239923   -4318.50838144    5792.29725270
<> EFG VEL (KM/S):  -2.155582108172  -5.854818237843  -4.245616551622
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.120046E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.750998E-02  EDR(W/KG):  0.75E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0064     0.0281     0.0129
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13554E+01
<>  0.78537E-12 -0.17538E-12  0.19172E-12  0.62669E-12 -0.44307E-13
<>  0.72032E-11 -0.56745E-14  0.21841E-14 -0.27522E-14  0.72029E-16
<> -0.15874E-12  0.14785E-13 -0.14021E-11  0.14522E-14  0.88332E-12
<> -0.11673E-12 -0.74146E-13  0.27730E-11 -0.19281E-14 -0.11044E-11
<>  0.26470E-11 -0.50975E-08  0.17880E-08  0.55946E-08  0.58016E-10
<> -0.42132E-09  0.19600E-08  0.72155E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.35873E-06  0.11237E-06 -0.21381E-06  0.27495E-08
<>  0.41169E-07  0.75833E-07  0.26625E-02  0.00000E+00  0.18434E+00
