<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:25:49.000  CENTER:
<> SATELLITE NUMBER: 29887                    INT. DES.: 1999-025GH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:58:41.244  EPOCH REV: 73933
<> J2K POS (KM):     -6208.35783098    1677.03758570    3708.31374569
<> J2K VEL (KM/S):   3.719963792228   0.332101461827   6.169713826244
<> ECI POS (KM):     -6223.83346564    1647.33562268    3695.66437817
<> ECI VEL (KM/S):   3.705751967474   0.349725551875   6.177287842421
<> EFG POS (KM):       703.81041455   -6399.56784183    3695.66437817
<> EFG VEL (KM/S):  -2.127072172153   3.280035890283   6.177287842421
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.677881E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.410145E-01  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0080     0.0239     0.0087
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16476E+01
<>  0.40874E-12  0.11347E-12  0.19474E-12  0.50868E-12  0.75494E-13
<>  0.53275E-11  0.41507E-14  0.24460E-14  0.54865E-13  0.97705E-15
<>  0.51008E-13 -0.33536E-13 -0.99692E-12 -0.14639E-15  0.95746E-12
<>  0.78424E-13 -0.64738E-13 -0.11619E-12  0.18403E-14  0.34797E-12
<>  0.76690E-12 -0.36567E-08 -0.23390E-08  0.50015E-08  0.79244E-10
<> -0.24693E-08  0.10596E-09  0.17215E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.24761E-07  0.15391E-07  0.95025E-08  0.29342E-09
<>  0.15428E-07 -0.23431E-09 -0.38961E-03  0.00000E+00  0.29280E-02
