<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:25:49.000  CENTER:
<> SATELLITE NUMBER: 29881                    INT. DES.: 1999-025GB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:47:18.606  EPOCH REV: 70385
<> J2K POS (KM):     -1356.94679012   -4480.54291327    5645.56120229
<> J2K VEL (KM/S):  -0.017910078111   5.949081366364   4.438067519201
<> ECI POS (KM):     -1347.06583854   -4487.07052909    5642.74245127
<> ECI VEL (KM/S):  -0.055333947617   5.948844848555   4.438075743108
<> EFG POS (KM):      4647.52643225     590.66603754    5642.74245127
<> EFG VEL (KM/S):  -5.370971353459  -2.804658629729   4.438075743108
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.299681E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.231841E+00  EDR(W/KG):  0.15E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0213     0.0337     0.0245
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18298E+01
<>  0.17221E-11 -0.58233E-12  0.23397E-11 -0.10347E-11  0.23732E-11
<>  0.97751E-11 -0.19622E-13  0.13405E-13  0.97720E-13  0.11365E-13
<>  0.77096E-12 -0.13465E-12  0.60701E-12  0.99750E-14  0.30231E-11
<> -0.35590E-12 -0.20484E-11  0.21727E-11  0.23494E-13  0.29198E-12
<>  0.56774E-11 -0.12000E-07  0.31147E-08  0.61970E-08  0.12209E-08
<> -0.30683E-09 -0.61275E-09  0.43414E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.18163E-07  0.17600E-07  0.17228E-07  0.25579E-09
<> -0.18357E-08 -0.12183E-07  0.17273E-03  0.00000E+00  0.64812E-03
