<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:50:04.000  CENTER:
<> SATELLITE NUMBER: 29889                    INT. DES.: 1999-025GK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:49:13.845  EPOCH REV: 73521
<> J2K POS (KM):      -957.11824221    4157.14732286    5700.87976038
<> J2K VEL (KM/S):   3.356263417204  -5.154044725551   4.358976244006
<> ECI POS (KM):      -988.55584960    4152.42757239    5698.95445008
<> ECI VEL (KM/S):   3.371916210338  -5.138059310564   4.365762550350
<> EFG POS (KM):      -595.08706174   -4226.79178582    5698.95445008
<> EFG VEL (KM/S):  -1.572389213565   6.057657064340   4.365762550350
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.613155E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.265035E-01  EDR(W/KG):  0.62E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0033     0.0197     0.0062
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13132E+01
<>  0.13602E-12  0.10144E-12  0.65757E-12 -0.76992E-13 -0.11191E-11
<>  0.69170E-11 -0.29809E-15 -0.34643E-14  0.48601E-13  0.53843E-15
<>  0.16482E-13  0.58161E-13 -0.67278E-12 -0.23541E-14  0.55816E-12
<> -0.73205E-13 -0.48357E-13 -0.75997E-12 -0.26738E-15  0.19518E-12
<>  0.10613E-11  0.53272E-09 -0.34174E-09  0.10872E-07  0.13888E-09
<>  0.25671E-09  0.50211E-09  0.15261E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.26538E-07 -0.95838E-07  0.21761E-06  0.86472E-09
<> -0.39404E-07 -0.49503E-07 -0.46740E-04  0.00000E+00  0.27559E-01
