<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:25:49.000  CENTER:
<> SATELLITE NUMBER: 29898                    INT. DES.: 1999-025GU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:37:23.511  EPOCH REV: 70238
<> J2K POS (KM):     -7079.78278728     217.27240341    3253.33546600
<> J2K VEL (KM/S):  -2.875850907769   1.185881762244  -6.247124361048
<> ECI POS (KM):     -7087.35625229     183.43888364    3238.89715732
<> ECI VEL (KM/S):  -2.868733229141   1.172268128675  -6.252963607335
<> EFG POS (KM):      1220.88104156   -6983.81829326    3238.89715732
<> EFG VEL (KM/S):  -1.091455374081  -3.132858015449  -6.252963607335
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.257235E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.312727E+00  EDR(W/KG):  0.17E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0130     0.0797     0.0195
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16832E+01
<>  0.29061E-12 -0.16252E-12  0.28660E-11 -0.66858E-12  0.57077E-11
<>  0.20302E-10  0.33498E-14  0.33490E-13  0.40127E-12  0.28359E-13
<> -0.64664E-13  0.57761E-12  0.13984E-11 -0.53116E-13  0.14907E-11
<> -0.71923E-13  0.11434E-11  0.90080E-12 -0.54834E-13  0.13133E-11
<>  0.29711E-11 -0.11633E-07  0.22782E-07  0.10741E-06  0.28780E-08
<>  0.39400E-08 -0.98212E-08  0.74566E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.98233E-09  0.22181E-07  0.43928E-07  0.44768E-09
<>  0.12736E-08  0.32588E-08  0.18489E-03  0.00000E+00  0.53663E-03
