<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 19:45:09.000  CENTER:
<> SATELLITE NUMBER: 29895                    INT. DES.: 1999-025GR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 19:15:59.760  EPOCH REV: 71999
<> J2K POS (KM):      1988.14017124    6218.50057402    3675.47939121
<> J2K VEL (KM/S):   0.258371196669  -3.906736646551   6.048706399535
<> ECI POS (KM):      1950.96032259    6227.84356237    3679.58120812
<> ECI VEL (KM/S):   0.264671656668  -3.905573640041   6.049185024855
<> EFG POS (KM):      1651.22543764   -6313.93191060    3679.58120812
<> EFG VEL (KM/S):  -2.757263611893   3.049458595558   6.049185024855
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.403801E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.492497E-01  EDR(W/KG):  0.32E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18321  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0066     0.0437     0.0088
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16305E+01
<>  0.89054E-12 -0.64268E-14  0.29036E-12  0.14307E-11 -0.52709E-12
<>  0.10636E-10  0.17068E-15 -0.13705E-14  0.68150E-13  0.17134E-14
<>  0.62975E-12  0.19790E-12  0.11270E-11 -0.77968E-15  0.15091E-11
<> -0.38446E-12  0.20229E-13 -0.16962E-11 -0.96794E-15 -0.39181E-12
<>  0.92613E-12  0.23934E-08 -0.22608E-09  0.72415E-08  0.96906E-10
<>  0.13410E-08 -0.62410E-09  0.64660E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.47406E-07  0.52840E-08 -0.65454E-07  0.36886E-10
<> -0.22581E-07  0.92273E-08 -0.14969E-03  0.00000E+00  0.35929E-02
