<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:15:50.000  CENTER:
<> SATELLITE NUMBER: 29894                    INT. DES.: 1999-025GQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:26:31.254  EPOCH REV: 71822
<> J2K POS (KM):     -4127.68236263    4954.57173193    3636.72396669
<> J2K VEL (KM/S):   3.412212643170  -1.881299789371   6.185588620925
<> ECI POS (KM):     -4158.67312520    4934.75867031    3628.34654452
<> ECI VEL (KM/S):   3.408530522251  -1.865119016324   6.192514944741
<> EFG POS (KM):      1050.55046137   -6367.31882542    3628.34654452
<> EFG VEL (KM/S):  -2.439828351935   3.269148959900   6.192514944741
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.184370E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.904549E-01  EDR(W/KG):  0.80E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0089     0.0333     0.0067
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16745E+01
<>  0.44971E-12 -0.22416E-12  0.32775E-12  0.72124E-12 -0.52199E-12
<>  0.93205E-11  0.51783E-14 -0.31832E-14  0.11092E-12  0.21455E-14
<> -0.62942E-13  0.90146E-14 -0.45071E-12 -0.14143E-14  0.36601E-12
<> -0.68334E-13 -0.92330E-13 -0.79494E-12 -0.59502E-14  0.69240E-13
<>  0.65529E-12  0.67318E-09  0.67336E-09  0.18885E-07  0.42120E-09
<>  0.48058E-09 -0.21210E-08  0.83240E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.21333E-07 -0.15453E-07  0.35870E-07  0.25820E-09
<> -0.19666E-08  0.23044E-09 -0.32231E-04  0.00000E+00  0.17854E-02
