<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:16:11.000  CENTER:
<> SATELLITE NUMBER: 29896                    INT. DES.: 1999-025GS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:00:19.057  EPOCH REV: 71047
<> J2K POS (KM):      3125.69576643     651.39223111    6514.78410199
<> J2K VEL (KM/S):  -5.560629914759  -4.051494000170   2.938370314987
<> ECI POS (KM):      3109.26575998     666.17142228    6521.14865867
<> ECI VEL (KM/S):  -5.547220105191  -4.078026467215   2.926991292707
<> EFG POS (KM):     -2829.90819056    1450.15087596    6521.14865867
<> EFG VEL (KM/S):   6.981813203969  -0.142437494227   2.926991292707
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.115346E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.790436E-01  EDR(W/KG):  0.46E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0077     0.0171     0.0144
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19338E+01
<>  0.41989E-12 -0.16280E-13  0.27515E-12 -0.11060E-11 -0.11185E-12
<>  0.52056E-11 -0.86385E-14  0.36409E-14  0.43006E-13  0.23244E-14
<>  0.27870E-12 -0.91040E-13 -0.17357E-12 -0.48733E-14  0.88377E-12
<>  0.44308E-12  0.19003E-12 -0.21994E-11 -0.10802E-13  0.19114E-12
<>  0.14767E-11 -0.10901E-08 -0.52406E-08  0.11222E-07  0.71889E-09
<> -0.24365E-08 -0.68400E-08  0.89588E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13439E-08  0.92016E-08  0.28774E-09  0.18248E-09
<>  0.17510E-08  0.73504E-08 -0.21313E-03  0.00000E+00  0.85782E-03
