<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:25:48.000  CENTER:
<> SATELLITE NUMBER: 29891                    INT. DES.: 1999-025GM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:21:39.399  EPOCH REV: 72909
<> J2K POS (KM):     -3261.41535558    1414.26461150    6394.97435512
<> J2K VEL (KM/S):   6.519685456005  -0.278834255274   3.398843047770
<> ECI POS (KM):     -3281.15436330    1398.57171251    6388.32487627
<> ECI VEL (KM/S):   6.513998797058  -0.247796705382   3.412125073213
<> EFG POS (KM):      -480.52990054   -3534.27047713    6388.32487627
<> EFG VEL (KM/S):  -1.742363844031   6.382435953542   3.412125073213
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.589861E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.577103E-01  EDR(W/KG):  0.32E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0091     0.0208     0.0064
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15607E+01
<>  0.57118E-12  0.14403E-12  0.48595E-12  0.40864E-12 -0.11604E-12
<>  0.42046E-11 -0.37777E-16  0.32941E-14  0.53800E-13  0.13623E-14
<>  0.18701E-12 -0.15629E-12 -0.22982E-12 -0.11992E-14  0.60304E-12
<>  0.38867E-13 -0.32737E-12  0.27661E-12 -0.24446E-14  0.10549E-12
<>  0.50880E-12 -0.23973E-08  0.50464E-09  0.36210E-07  0.98297E-09
<> -0.33708E-08 -0.26096E-08  0.64675E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.23150E-07  0.27873E-07 -0.69927E-09  0.13489E-09
<>  0.30642E-08 -0.14262E-07 -0.13976E-03  0.00000E+00  0.27111E-02
