<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:24:30.000  CENTER:
<> SATELLITE NUMBER: 29906                    INT. DES.: 1999-025HC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:57:16.618  EPOCH REV: 74001
<> J2K POS (KM):     -3890.64345799     249.24582555    5986.14011966
<> J2K VEL (KM/S):   6.155369768451   1.697233851011   3.911861328567
<> ECI POS (KM):     -3903.98355522     230.57245615    5978.19807919
<> ECI VEL (KM/S):   6.139216384100   1.726501627694   3.924417549661
<> EFG POS (KM):       206.97383408   -3905.30576126    5978.19807919
<> EFG VEL (KM/S):  -2.686269959199   5.892836540498   3.924417549661
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.298571E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.146505E+00  EDR(W/KG):  0.30E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0092     0.0529     0.0050
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17090E+01
<>  0.20444E-12  0.14296E-12  0.49623E-12  0.32581E-12  0.46257E-12
<>  0.18543E-10 -0.17703E-14 -0.17903E-14  0.28580E-12  0.78348E-14
<>  0.32910E-13 -0.94538E-13 -0.21319E-12  0.40427E-15  0.38259E-12
<> -0.16131E-14 -0.13783E-12 -0.23781E-12 -0.17637E-14  0.51142E-13
<>  0.25103E-12  0.20128E-09  0.35804E-09  0.18741E-07  0.46266E-09
<> -0.32370E-09 -0.19732E-09  0.39098E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.41658E-08  0.98794E-08  0.93894E-08 -0.74737E-10
<> -0.12931E-08 -0.22471E-08 -0.36444E-06  0.00000E+00  0.56906E-03
