<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:47:44.000  CENTER:
<> SATELLITE NUMBER: 29904                    INT. DES.: 1999-025HA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:27:12.183  EPOCH REV: 74797
<> J2K POS (KM):      2679.21047735    1297.50033375    6671.80007814
<> J2K VEL (KM/S):  -4.303881904833  -5.214034381236   2.753012326153
<> ECI POS (KM):      2659.38430369    1310.13968146    6677.26001599
<> ECI VEL (KM/S):  -4.284565853805  -5.234555799498   2.744185101949
<> EFG POS (KM):     -2434.98822301    1691.04204959    6677.26001599
<> EFG VEL (KM/S):   6.778627724034  -1.032752421350   2.744185101949
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.599751E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.298661E-01  EDR(W/KG):  0.13E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0065     0.0142     0.0065
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18087E+01
<>  0.27889E-12 -0.94442E-13  0.15368E-12 -0.46406E-12  0.15030E-12
<>  0.23388E-11 -0.36412E-14  0.24755E-14  0.17203E-13  0.39481E-15
<>  0.13816E-12 -0.43982E-13 -0.11899E-12 -0.22748E-14  0.39325E-12
<> -0.72552E-15  0.12165E-13 -0.41000E-12 -0.11859E-14  0.15654E-13
<>  0.31799E-12 -0.31233E-08  0.19670E-08  0.76256E-08  0.10681E-09
<> -0.54698E-09 -0.33302E-09  0.18513E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.25881E-07  0.19277E-07  0.48028E-07  0.47441E-09
<> -0.33301E-08 -0.96419E-10  0.49850E-03  0.00000E+00  0.50151E-02
