<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:24:12.000  CENTER:
<> SATELLITE NUMBER: 29917                    INT. DES.: 1999-025HP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:06: 3.501  EPOCH REV: 71077
<> J2K POS (KM):       397.72259702    6648.95149353    3553.01450265
<> J2K VEL (KM/S):   1.077096467733  -3.347835857602   6.272280476918
<> ECI POS (KM):       358.76020931    6650.70608099    3553.87830686
<> ECI VEL (KM/S):   1.080264281006  -3.342778236793   6.274432791431
<> EFG POS (KM):       159.36553588   -6658.46850931    3553.87830686
<> EFG VEL (KM/S):  -1.822412704620   3.237058176347   6.274432791431
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.386624E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.203928E+00  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18325  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0025     0.0344     0.0045
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10480E+01
<>  0.11386E-11  0.56050E-12  0.40918E-12 -0.95259E-15 -0.56574E-12
<>  0.18979E-10  0.33119E-13  0.86002E-14  0.38675E-12  0.12700E-13
<>  0.44695E-12  0.25269E-12  0.10667E-12  0.15752E-13  0.87969E-12
<> -0.46511E-12 -0.16195E-12 -0.10686E-11 -0.23147E-13 -0.46180E-12
<>  0.83387E-12  0.10489E-08  0.15702E-08  0.38421E-07  0.14895E-08
<>  0.39608E-08  0.67269E-09  0.31939E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.20531E-07 -0.10982E-07  0.55903E-08 -0.48006E-09
<> -0.60032E-08  0.59064E-08 -0.10422E-04  0.00000E+00  0.80886E-03
