<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:47:43.000  CENTER:
<> SATELLITE NUMBER: 29918                    INT. DES.: 1999-025HQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:20:30.885  EPOCH REV: 73774
<> J2K POS (KM):     -3527.25354292    2525.33033428    5744.59672698
<> J2K VEL (KM/S):   5.798747612446  -1.771637834024   4.312525843704
<> ECI POS (KM):     -3550.96262643    2508.36907554    5737.41678942
<> ECI VEL (KM/S):   5.798328604417  -1.744039435470   4.324322546149
<> EFG POS (KM):      -346.13752900   -4333.75585428    5737.41678942
<> EFG VEL (KM/S):  -1.773678702049   5.902104405454   4.324322546149
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.273500E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.167773E+00  EDR(W/KG):  0.22E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0096     0.0480     0.0068
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17909E+01
<>  0.53751E-12  0.89260E-13  0.30234E-12  0.27358E-12 -0.23232E-12
<>  0.14208E-10  0.18805E-14 -0.55356E-15  0.20908E-12  0.59558E-14
<>  0.42772E-13 -0.64824E-13 -0.11645E-12  0.16960E-14  0.52777E-12
<> -0.25656E-14 -0.27440E-12  0.65040E-13  0.16184E-15  0.18660E-12
<>  0.62827E-12  0.63152E-09  0.32307E-09  0.17423E-07  0.47254E-09
<> -0.10593E-08 -0.11688E-08  0.51013E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11039E-07  0.43310E-08  0.14718E-08  0.25097E-10
<>  0.34426E-08 -0.20171E-08  0.16847E-04  0.00000E+00  0.64290E-03
