<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:47:17.000  CENTER:
<> SATELLITE NUMBER: 29913                    INT. DES.: 1999-025HK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:29:36.078  EPOCH REV: 73263
<> J2K POS (KM):     -2307.79316786    2697.01061800    6322.83111843
<> J2K VEL (KM/S):   5.753816371013  -3.119823710754   3.477978933380
<> ECI POS (KM):     -2333.51618645    2685.85324885    6318.13765793
<> ECI VEL (KM/S):   5.761529984138  -3.092408737715   3.489673440216
<> EFG POS (KM):      -346.05813768   -3541.09435516    6318.13765793
<> EFG VEL (KM/S):  -1.973745763715   6.335163106351   3.489673440216
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.770898E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.296986E-01  EDR(W/KG):  0.49E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0108     0.0222     0.0097
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18810E+01
<>  0.91647E-12 -0.24445E-12  0.56725E-12  0.36183E-12 -0.73336E-12
<>  0.39468E-11 -0.37130E-14 -0.95658E-15  0.22992E-13  0.45651E-15
<>  0.20812E-12 -0.27399E-12 -0.51815E-12  0.11046E-14  0.98735E-12
<>  0.17115E-12 -0.60317E-12  0.18014E-12  0.27637E-14  0.54253E-12
<>  0.17755E-11  0.69967E-09  0.37599E-10  0.74600E-08  0.15198E-09
<>  0.17006E-08 -0.23279E-09  0.35975E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10816E-06  0.63516E-08 -0.68157E-08 -0.51855E-09
<>  0.22363E-07 -0.35240E-07  0.22028E-03  0.00000E+00  0.20712E-01
