<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:24:32.000  CENTER:
<> SATELLITE NUMBER: 29911                    INT. DES.: 1999-025HH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:42:16.638  EPOCH REV: 73574
<> J2K POS (KM):     -6259.30041798    2101.82341050    2952.46540974
<> J2K VEL (KM/S):   3.221514684482   0.245688824207   6.682089298212
<> ECI POS (KM):     -6275.26075609    2071.88771826    2939.71751927
<> ECI VEL (KM/S):   3.206677112318   0.260926789783   6.688645330533
<> EFG POS (KM):      -930.86771960   -6542.56078020    2939.71751927
<> EFG VEL (KM/S):  -1.300332187803   3.178046331734   6.688645330533
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.237388E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.910959E-01  EDR(W/KG):  0.17E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0067     0.0258     0.0048
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11817E+01
<>  0.55095E-12  0.21470E-12  0.36834E-12  0.25270E-12  0.22261E-12
<>  0.80530E-11  0.63887E-14  0.75556E-14  0.10690E-12  0.35478E-14
<>  0.11307E-12 -0.71142E-13 -0.37035E-12  0.13026E-14  0.46508E-12
<> -0.11462E-12 -0.28707E-12 -0.13420E-12 -0.32184E-14  0.10279E-12
<>  0.58853E-12  0.83175E-09  0.75757E-09  0.12105E-07  0.31165E-09
<> -0.16640E-09 -0.40065E-09  0.37802E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.22602E-07  0.13439E-07  0.10760E-07  0.31443E-09
<>  0.43158E-08 -0.90424E-08  0.48785E-04  0.00000E+00  0.14957E-02
