<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:47:44.000  CENTER:
<> SATELLITE NUMBER: 29919                    INT. DES.: 1999-025HR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:16:51.333  EPOCH REV: 72195
<> J2K POS (KM):      2789.61994525    1931.70149945    6586.87008348
<> J2K VEL (KM/S):  -3.651891971176  -5.441641213455   3.191500475491
<> ECI POS (KM):      2766.94037530    1944.86185351    6592.56103111
<> ECI VEL (KM/S):  -3.632392946978  -5.459058357006   3.183999479227
<> EFG POS (KM):     -3106.04478485    1338.25724888    6592.56103111
<> EFG VEL (KM/S):   6.650487293832  -0.008232858695   3.183999479227
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.598330E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.184503E-01  EDR(W/KG):  0.31E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0032     0.0081     0.0039
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11263E+01
<>  0.18857E-12 -0.32946E-13  0.10584E-12 -0.30945E-12  0.30547E-13
<>  0.17356E-11 -0.24261E-14  0.15529E-14  0.13902E-13  0.33284E-15
<>  0.12779E-12 -0.27638E-13 -0.13737E-12 -0.15821E-14  0.36475E-12
<> -0.88886E-14  0.17143E-13 -0.31500E-12 -0.71656E-17  0.91167E-14
<>  0.28331E-12 -0.58581E-08  0.33768E-08  0.18203E-07  0.34549E-09
<> -0.15377E-08  0.56720E-09  0.19572E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.28894E-07  0.18793E-07  0.54739E-07  0.65131E-09
<> -0.93681E-08 -0.14883E-08  0.19819E-02  0.00000E+00  0.10281E-01
