<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:25:45.000  CENTER:
<> SATELLITE NUMBER: 29925                    INT. DES.: 1999-025HX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:45:24.050  EPOCH REV: 75819
<> J2K POS (KM):      4663.52708874    5224.75858096     523.95974745
<> J2K VEL (KM/S):   1.284340514509  -0.321408063415  -7.421807815424
<> ECI POS (KM):      4637.47454646    5246.93378558     533.51348102
<> ECI VEL (KM/S):   1.300986509867  -0.315138760459  -7.419176949793
<> EFG POS (KM):     -6695.20416903    2052.00522765     533.51348102
<> EFG VEL (KM/S):  -0.101550677341   1.803054420744  -7.419176949793
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.172504E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.116614E+00  EDR(W/KG):  0.11E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0132     0.0371     0.0230
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17467E+01
<>  0.24021E-11 -0.37672E-12  0.60005E-12 -0.25877E-11  0.12615E-11
<>  0.20394E-10 -0.60039E-13  0.26099E-13  0.18035E-12  0.39911E-14
<>  0.14651E-11 -0.24969E-12 -0.10005E-10 -0.72100E-13  0.89378E-11
<> -0.32502E-12  0.10695E-12  0.19917E-11  0.70455E-14  0.90127E-12
<>  0.24115E-11 -0.28954E-08  0.12638E-08  0.77756E-08  0.17609E-09
<> -0.43681E-08 -0.91241E-09  0.29813E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.37147E-07  0.24366E-07  0.42762E-07  0.11265E-08
<>  0.19243E-07  0.33122E-07  0.37154E-04  0.00000E+00  0.44817E-02
