<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:47:47.000  CENTER:
<> SATELLITE NUMBER: 29933                    INT. DES.: 1999-025JF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:25:28.212  EPOCH REV: 74208
<> J2K POS (KM):     -3481.74988890    2528.82682510    5721.94410987
<> J2K VEL (KM/S):   5.790600715070  -1.839174159592   4.332550996003
<> ECI POS (KM):     -3505.43009716    2512.08299280    5714.85701202
<> ECI VEL (KM/S):   5.790463131972  -1.811614215758   4.344330444866
<> EFG POS (KM):      -465.61721066   -4287.40034776    5714.85701202
<> EFG VEL (KM/S):  -1.579826709165   5.967388494352   4.344330444866
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.399535E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.167163E+00  EDR(W/KG):  0.41E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0067     0.0264     0.0084
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15435E+01
<>  0.39553E-12  0.28168E-14  0.25325E-12  0.20680E-12 -0.39333E-12
<>  0.65714E-11  0.55670E-15 -0.45282E-14  0.12701E-12  0.43454E-14
<>  0.82634E-13  0.64535E-13 -0.45134E-12  0.40236E-14  0.79580E-12
<>  0.70152E-14 -0.22562E-12  0.20104E-12  0.36421E-14 -0.86281E-13
<>  0.55666E-12  0.14070E-09 -0.20224E-09  0.64291E-08  0.20390E-09
<> -0.15518E-09 -0.37194E-09  0.13211E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.84564E-08  0.25488E-08 -0.15648E-08 -0.33805E-10
<>  0.53604E-08 -0.22450E-08 -0.45440E-05  0.00000E+00  0.62185E-03
