<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:47:44.000  CENTER:
<> SATELLITE NUMBER: 29931                    INT. DES.: 1999-025JD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:13:53.688  EPOCH REV: 73158
<> J2K POS (KM):     -3098.86931714    2222.56145667    6153.67621030
<> J2K VEL (KM/S):   6.205555624139  -1.701124993381   3.711595395353
<> ECI POS (KM):     -3121.97391776    2207.63929972    6147.36601755
<> ECI VEL (KM/S):   6.206019865872  -1.671575697356   3.724223320183
<> EFG POS (KM):      -195.79683488   -3818.64583594    6147.36601755
<> EFG VEL (KM/S):  -2.184960937528   6.152201016165   3.724223320183
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.491460E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.186826E-01  EDR(W/KG):  0.29E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0065     0.0132     0.0044
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13082E+01
<>  0.50607E-12  0.65583E-13  0.25057E-12  0.61570E-13 -0.90593E-13
<>  0.20494E-11 -0.37504E-14 -0.74744E-15  0.18077E-13  0.30713E-15
<>  0.98340E-13 -0.19996E-12 -0.27647E-12 -0.10186E-14  0.51826E-12
<> -0.44193E-13 -0.23211E-12  0.10454E-12  0.15310E-14  0.20012E-12
<>  0.46472E-12  0.21102E-08  0.14919E-08  0.12548E-07  0.19176E-09
<> -0.53531E-09 -0.77625E-09  0.74902E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10135E-06  0.42072E-07 -0.54968E-08 -0.77148E-09
<>  0.14184E-08 -0.28252E-07  0.79659E-03  0.00000E+00  0.29683E-01
