<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:25:53.000  CENTER:
<> SATELLITE NUMBER: 29949                    INT. DES.: 1999-025JX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:03:46.298  EPOCH REV: 73396
<> J2K POS (KM):     -2893.08899158    2443.93045184    6164.21469094
<> J2K VEL (KM/S):   6.039203741737  -2.203875277627   3.718360937953
<> ECI POS (KM):     -2917.27390226    2429.98707423    6158.32595118
<> ECI VEL (KM/S):   6.042054484802  -2.175113731346   3.730645252075
<> EFG POS (KM):     -1296.47427861   -3568.54012821    6158.32595118
<> EFG VEL (KM/S):  -0.263364355485   6.516186001572   3.730645252075
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.133456E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.726384E-02  EDR(W/KG):  0.84E-05
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0063     0.0168     0.0051
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13826E+01
<>  0.38585E-12  0.71743E-13  0.20375E-12  0.16793E-12 -0.52011E-13
<>  0.30476E-11 -0.23916E-14 -0.31091E-15  0.19638E-13  0.21409E-15
<> -0.71491E-13 -0.43206E-13 -0.35249E-12  0.57034E-15  0.40778E-12
<> -0.11156E-12 -0.19861E-12 -0.23764E-12 -0.73495E-16  0.10235E-12
<>  0.55411E-12  0.50112E-08  0.33644E-08  0.54684E-07  0.56772E-09
<>  0.12376E-08 -0.60387E-08  0.32857E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.20845E-06  0.10937E-06 -0.30867E-07 -0.15968E-08
<>  0.30188E-08 -0.91197E-07  0.34052E-02  0.00000E+00  0.18729E+00
