<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:25:49.000  CENTER:
<> SATELLITE NUMBER: 29942                    INT. DES.: 1999-025JQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:13: 4.782  EPOCH REV: 73829
<> J2K POS (KM):     -3351.44135610    1431.88237755    6184.58132398
<> J2K VEL (KM/S):   6.537203741977  -0.340208293752   3.566024105029
<> ECI POS (KM):     -3370.83425380    1415.76382736    6177.74891671
<> ECI VEL (KM/S):   6.531468786597  -0.309089651982   3.579340922803
<> EFG POS (KM):      -337.03377163   -3640.51081831    6177.74891671
<> EFG VEL (KM/S):  -1.933998297750   6.346889366889   3.579340922803
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.141246E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.736750E-01  EDR(W/KG):  0.13E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0081     0.0189     0.0059
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13691E+01
<>  0.52572E-12  0.17842E-12  0.49375E-12  0.55823E-12 -0.87250E-13
<>  0.48776E-11  0.25804E-14  0.17739E-14  0.64522E-13  0.15921E-14
<>  0.11573E-12 -0.17126E-12 -0.24940E-12  0.95898E-15  0.65362E-12
<> -0.39917E-14 -0.32748E-12  0.45347E-12  0.22386E-14  0.11488E-12
<>  0.60078E-12  0.16827E-08  0.95994E-09  0.97905E-08  0.24900E-09
<>  0.60782E-09 -0.13282E-09  0.41599E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.25220E-07  0.23490E-07  0.12400E-07  0.15660E-09
<>  0.30896E-08 -0.11269E-07  0.12480E-03  0.00000E+00  0.25066E-02
