<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:25:50.000  CENTER:
<> SATELLITE NUMBER: 29947                    INT. DES.: 1999-025JV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:34:24.021  EPOCH REV: 73110
<> J2K POS (KM):     -6521.71762219    2494.17256791    2049.18179644
<> J2K VEL (KM/S):   2.388010551415   0.389067825471   6.990636057447
<> ECI POS (KM):     -6537.70443626    2462.99770215    2035.90436913
<> ECI VEL (KM/S):   2.371871290703   0.400322612299   6.995493480848
<> EFG POS (KM):     -1031.99889602   -6909.62482739    2035.90436913
<> EFG VEL (KM/S):  -1.394368603205   2.309761679265   6.995493480848
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.390758E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.415203E-01  EDR(W/KG):  0.23E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0127     0.0307     0.0137
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17446E+01
<>  0.10169E-11  0.14719E-12  0.82341E-12  0.51199E-12 -0.22090E-11
<>  0.14974E-10  0.23764E-15 -0.25920E-14  0.63314E-13  0.11496E-14
<> -0.53243E-12  0.46014E-12 -0.32199E-11 -0.11260E-14  0.15846E-11
<> -0.71203E-12  0.56636E-13 -0.26621E-11 -0.17250E-14  0.11493E-11
<>  0.27698E-11  0.28411E-08  0.35666E-09  0.43144E-07  0.75896E-09
<>  0.20646E-08 -0.55623E-08  0.48232E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.73654E-07  0.53904E-07 -0.10542E-06 -0.19896E-09
<>  0.11568E-07 -0.50519E-07  0.45977E-03  0.00000E+00  0.10525E-01
