<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:47:17.000  CENTER:
<> SATELLITE NUMBER: 29943                    INT. DES.: 1999-025JR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:51:35.778  EPOCH REV: 73547
<> J2K POS (KM):     -5219.07198096    3545.63515685    3533.62185353
<> J2K VEL (KM/S):   3.683868365272  -0.910914247655   6.387135937989
<> ECI POS (KM):     -5243.11767986    3520.63414560    3523.00675839
<> ECI VEL (KM/S):   3.675142982282  -0.893452395926   6.394624560174
<> EFG POS (KM):       444.88473136   -6299.77978725    3523.00675839
<> EFG VEL (KM/S):  -2.013163712127   3.415849615138   6.394624560174
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.150450E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.670984E-03  EDR(W/KG):  0.99E-05
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0088     0.0249     0.0067
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14586E+01
<>  0.69429E-12  0.72809E-13  0.40679E-12  0.56892E-12 -0.25179E-12
<>  0.46712E-11  0.61364E-14 -0.63973E-17  0.35836E-13  0.36317E-15
<>  0.31404E-12  0.33010E-13 -0.11090E-13  0.30249E-14  0.56868E-12
<> -0.24297E-13 -0.47667E-12  0.37681E-12  0.37730E-14  0.98944E-13
<>  0.10465E-11  0.16017E-07 -0.29489E-08  0.91144E-07  0.10993E-08
<>  0.61990E-08  0.14408E-07  0.40763E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.49502E-05  0.10952E-05  0.33467E-05  0.44833E-07
<>  0.29075E-05 -0.47874E-06  0.11256E+00  0.00000E+00  0.42290E+02
