<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:25:48.000  CENTER:
<> SATELLITE NUMBER: 29940                    INT. DES.: 1999-025JN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:36:35.324  EPOCH REV: 73624
<> J2K POS (KM):     -1524.38653788    1891.83214071    6855.98568726
<> J2K VEL (KM/S):   6.505578592962  -2.695758010874   2.182267211786
<> ECI POS (KM):     -1547.36657301    1884.41061822    6852.88087012
<> ECI VEL (KM/S):   6.513900799771  -2.664737519009   2.195500988741
<> EFG POS (KM):      -990.51114667   -2228.05618369    6852.88087012
<> EFG VEL (KM/S):  -0.701469172125   7.089437502864   2.195500988741
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.135891E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.575105E-01  EDR(W/KG):  0.97E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0062     0.0224     0.0056
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18109E+01
<>  0.22656E-12  0.33150E-13  0.15804E-12  0.70657E-13 -0.18403E-12
<>  0.32179E-11 -0.52733E-15 -0.76163E-15  0.33403E-13  0.77186E-15
<>  0.14556E-13 -0.64962E-14 -0.30072E-12  0.91488E-15  0.40179E-12
<> -0.46741E-13 -0.13503E-12  0.60797E-13  0.19002E-14  0.11385E-12
<>  0.32681E-12 -0.42001E-09 -0.21189E-09  0.72933E-08  0.17628E-09
<>  0.60891E-10  0.62525E-10  0.38489E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.16691E-07  0.10322E-07 -0.73854E-08 -0.42615E-10
<>  0.45928E-08 -0.84033E-08 -0.34192E-04  0.00000E+00  0.24683E-02
