<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:24:32.000  CENTER:
<> SATELLITE NUMBER: 29941                    INT. DES.: 1999-025JP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:10:56.054  EPOCH REV: 75433
<> J2K POS (KM):      1138.89172489    3415.38917921    6124.35558994
<> J2K VEL (KM/S):   0.252135030844  -6.545766029368   3.581755338643
<> ECI POS (KM):      1110.09981367    3420.66766303    6126.69569518
<> ECI VEL (KM/S):   0.276052709209  -6.544556204974   3.582202572802
<> EFG POS (KM):     -3473.91680748     930.15636958    6126.69569518
<> EFG VEL (KM/S):   6.589074704215   0.870382302431   3.582202572802
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.244934E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.172096E+00  EDR(W/KG):  0.66E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0044     0.0099     0.0052
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12413E+01
<>  0.52511E-12  0.24933E-12  0.24784E-12 -0.12667E-11 -0.77655E-12
<>  0.50683E-11 -0.20191E-13 -0.94176E-14  0.73073E-13  0.24804E-14
<>  0.13929E-12  0.80568E-13 -0.40875E-12 -0.97846E-14  0.54041E-12
<> -0.51328E-14  0.70182E-14 -0.60085E-12 -0.24655E-14 -0.57169E-13
<>  0.50952E-12 -0.67074E-09 -0.29522E-09  0.29690E-08  0.13666E-09
<> -0.40167E-09 -0.12186E-09  0.93778E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.21175E-07 -0.95220E-08  0.51498E-07  0.83545E-09
<> -0.59975E-08 -0.64536E-09  0.14773E-04  0.00000E+00  0.16393E-02
