<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:47:45.000  CENTER:
<> SATELLITE NUMBER: 29948                    INT. DES.: 1999-025JW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:09: 5.160  EPOCH REV: 73283
<> J2K POS (KM):     -5074.07354518    4870.60247490    1755.69540553
<> J2K VEL (KM/S):   2.056894814793  -0.344107654233   7.121262838893
<> ECI POS (KM):     -5100.81671869    4846.31139566    1745.39159673
<> ECI VEL (KM/S):   2.043991090816  -0.334426469572   7.125438241577
<> EFG POS (KM):     -1221.64373886   -6929.11624355    1745.39159673
<> EFG VEL (KM/S):  -1.355731346961   1.977594107144   7.125438241577
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.395821E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.440278E-02  EDR(W/KG):  0.25E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0085     0.0128     0.0051
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13832E+01
<>  0.64696E-12 -0.21267E-12  0.18327E-12  0.23979E-12 -0.20457E-12
<>  0.21421E-11  0.18529E-14 -0.77954E-15  0.11109E-13  0.80112E-16
<> -0.96163E-13  0.33306E-14 -0.26612E-12 -0.67306E-15  0.21326E-12
<> -0.17047E-12 -0.53429E-13 -0.19098E-12 -0.53229E-15  0.12355E-12
<>  0.41999E-12 -0.21156E-08  0.85758E-09  0.11065E-07  0.90980E-10
<> -0.17286E-09  0.25466E-10  0.17663E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.88838E-06 -0.24296E-06  0.25376E-06  0.25619E-08
<> -0.10684E-06 -0.28413E-06 -0.28735E-02  0.00000E+00  0.13688E+01
