<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:47:47.000  CENTER:
<> SATELLITE NUMBER: 29953                    INT. DES.: 1999-025KB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:17: 4.622  EPOCH REV: 72435
<> J2K POS (KM):     -3531.82227686    2625.99527341    5886.71280477
<> J2K VEL (KM/S):   5.736291278513  -1.870544965040   4.182330006705
<> ECI POS (KM):     -3556.30116906    2609.00841046    5879.52417515
<> ECI VEL (KM/S):   5.736610307885  -1.843240912063   4.193998748060
<> EFG POS (KM):      -363.90461396   -4395.65425424    5879.52417515
<> EFG VEL (KM/S):  -1.749586415866   5.880086572037   4.193998748060
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.128512E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.180926E-01  EDR(W/KG):  0.62E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0078     0.0310     0.0057
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15457E+01
<>  0.51137E-12  0.64877E-13  0.14245E-12  0.56535E-12 -0.20762E-12
<>  0.90471E-11 -0.85557E-15 -0.95517E-15  0.67523E-13  0.72968E-15
<> -0.33753E-13 -0.17864E-13 -0.28099E-12  0.21883E-14  0.53781E-12
<> -0.20738E-12 -0.30396E-13 -0.79824E-12 -0.17817E-15  0.26572E-12
<>  0.73231E-12 -0.25394E-08 -0.10022E-08  0.18855E-07  0.23294E-09
<>  0.11168E-08  0.14402E-09  0.23137E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10562E-06  0.29563E-07  0.71633E-07 -0.35815E-09
<> -0.11402E-07 -0.35720E-07 -0.73777E-03  0.00000E+00  0.27588E-01
