<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:25:54.000  CENTER:
<> SATELLITE NUMBER: 29962                    INT. DES.: 1999-025KL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:47:13.628  EPOCH REV: 73291
<> J2K POS (KM):     -3216.86076038    2806.04067972    5928.24222473
<> J2K VEL (KM/S):   5.601239449026  -2.289573411097   4.183706701578
<> ECI POS (KM):     -3242.28744378    2790.55327988    5921.69721001
<> ECI VEL (KM/S):   5.603556201987  -2.262908720485   4.195096369440
<> EFG POS (KM):     -1232.38883305   -4096.44153384    5921.69721001
<> EFG VEL (KM/S):  -0.507893500511   6.129473431336   4.195096369440
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.526551E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.196534E-01  EDR(W/KG):  0.34E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0078     0.0255     0.0052
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14798E+01
<>  0.53665E-12  0.70698E-13  0.18945E-12 -0.33343E-12 -0.21755E-12
<>  0.53264E-11 -0.55034E-14 -0.41622E-15  0.41055E-13  0.47887E-15
<> -0.84448E-13  0.35235E-13 -0.41181E-12  0.67852E-15  0.36247E-12
<> -0.13540E-12 -0.17612E-12  0.58217E-13  0.83515E-15  0.48976E-13
<>  0.36546E-12 -0.45389E-08 -0.47160E-09  0.24655E-07  0.30372E-09
<>  0.71462E-09  0.17178E-10  0.56841E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10690E-06  0.36113E-07 -0.11030E-06 -0.11045E-08
<>  0.50880E-08 -0.40139E-07 -0.10553E-02  0.00000E+00  0.27920E-01
