<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:00.000  CENTER:
<> SATELLITE NUMBER: 29967                    INT. DES.: 1999-025KR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:52:30.119  EPOCH REV: 73357
<> J2K POS (KM):     -6200.37486516    1102.81310966    3434.63323103
<> J2K VEL (KM/S):   3.735511784667   0.688558695773   6.450890447586
<> ECI POS (KM):     -6212.55366360    1073.16091611    3421.99551140
<> ECI VEL (KM/S):   3.719026281831   0.706247597203   6.458498802675
<> EFG POS (KM):      1402.26217034   -6146.63795750    3421.99551140
<> EFG VEL (KM/S):  -2.532298411679   3.057897162162   6.458498802675
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.133579E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.162686E+00  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0086     0.0297     0.0087
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12085E+01
<>  0.93130E-12  0.13293E-12  0.59972E-12  0.44593E-12  0.63080E-12
<>  0.10881E-10  0.60786E-14  0.15482E-13  0.21027E-12  0.62975E-14
<>  0.70347E-12 -0.58430E-12 -0.10986E-11 -0.12604E-13  0.22154E-11
<>  0.11132E-12 -0.56520E-12 -0.24676E-12 -0.11274E-13  0.83119E-12
<>  0.11466E-11  0.53864E-08  0.29516E-08  0.27269E-07  0.85061E-09
<>  0.13955E-08 -0.23004E-08  0.24074E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.12234E-07  0.49314E-08  0.67000E-08  0.14856E-09
<>  0.77585E-08 -0.14692E-08  0.87096E-04  0.00000E+00  0.45002E-03
