<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:15:52.000  CENTER:
<> SATELLITE NUMBER: 29968                    INT. DES.: 1999-025KS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:45:14.914  EPOCH REV: 73340
<> J2K POS (KM):     -4456.16264143    4388.86566043    3547.75445304
<> J2K VEL (KM/S):   3.540897934537  -1.630313461152   6.380938091663
<> ECI POS (KM):     -4484.26933448    4367.49388018    3538.70239971
<> ECI VEL (KM/S):   3.535618655550  -1.613525375952   6.388128652254
<> EFG POS (KM):      1120.11642795   -6158.65354159    3538.70239971
<> EFG VEL (KM/S):  -2.393590259219   3.283287266083   6.388128652254
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.423209E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.217985E-01  EDR(W/KG):  0.29E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0116     0.0132     0.0074
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13071E+01
<>  0.13194E-11 -0.68913E-12  0.73525E-12  0.76301E-12 -0.74761E-12
<>  0.31970E-11  0.51526E-14 -0.26291E-14  0.23312E-13  0.29894E-15
<>  0.46243E-12 -0.47536E-12 -0.38338E-13  0.66570E-15  0.75150E-12
<>  0.34150E-12 -0.53500E-12  0.33271E-12  0.92486E-15  0.38897E-12
<>  0.66119E-12  0.70173E-09 -0.49556E-09  0.13758E-07  0.18611E-09
<> -0.40870E-09 -0.94267E-10  0.56041E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.31835E-06 -0.13868E-06  0.16133E-06  0.13746E-08
<>  0.96732E-07  0.57857E-07  0.34229E-03  0.00000E+00  0.90745E-01
