<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:25:54.000  CENTER:
<> SATELLITE NUMBER: 29964                    INT. DES.: 1999-025KN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:31:48.795  EPOCH REV: 72733
<> J2K POS (KM):      1883.80431786    6787.16150546    1564.31910194
<> J2K VEL (KM/S):   0.684993035889  -1.778525632421   7.222706349036
<> ECI POS (KM):      1848.21560055    6796.04046295    1568.21789993
<> ECI VEL (KM/S):   0.678742866211  -1.775373783066   7.224071700971
<> EFG POS (KM):     -7036.60882321     296.99015020    1568.21789993
<> EFG VEL (KM/S):   1.602590451426   1.568244595641   7.224071700971
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.209678E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.148624E+00  EDR(W/KG):  0.16E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0048     0.0474     0.0054
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15033E+01
<>  0.10614E-11  0.14005E-12  0.17680E-12 -0.13919E-11 -0.44165E-12
<>  0.20013E-10 -0.13150E-14 -0.60378E-15  0.31402E-12  0.11899E-13
<>  0.29935E-12  0.11765E-12 -0.45679E-12  0.11240E-14  0.45904E-12
<> -0.10928E-12  0.10334E-12 -0.11629E-12  0.15362E-14 -0.11794E-13
<>  0.34097E-12 -0.30102E-08 -0.85038E-09  0.46917E-07  0.11576E-08
<>  0.28598E-09  0.19374E-08  0.20276E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.26268E-07 -0.20860E-08  0.32005E-07  0.11125E-09
<> -0.49623E-08  0.25874E-08  0.72940E-04  0.00000E+00  0.11999E-02
