<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:47:47.000  CENTER:
<> SATELLITE NUMBER: 29961                    INT. DES.: 1999-025KK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:56: 3.200  EPOCH REV: 74285
<> J2K POS (KM):     -2458.83959209    2983.18185007    5988.21691929
<> J2K VEL (KM/S):  -2.177585133481   6.040456913197  -3.887539683476
<> ECI POS (KM):     -2485.24352495    2971.30702463    5983.21879508
<> ECI VEL (KM/S):  -2.198443044779   6.030074482732  -3.891916165067
<> EFG POS (KM):      -890.32669195   -3769.93623215    5983.21879508
<> EFG VEL (KM/S):  -3.786212749543  -5.307756287390  -3.891916165067
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.346827E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.129478E-01  EDR(W/KG):  0.37E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0052     0.0171     0.0060
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15915E+01
<>  0.36635E-12 -0.12722E-12  0.31055E-12 -0.17703E-12  0.39032E-12
<>  0.20111E-11 -0.30901E-14  0.17402E-14  0.35851E-14  0.53787E-16
<> -0.13940E-13  0.18019E-13  0.31702E-12 -0.27252E-15  0.28753E-12
<> -0.35670E-13 -0.18298E-12  0.14431E-12 -0.69684E-15  0.64078E-13
<>  0.52531E-12 -0.91082E-10 -0.15338E-09  0.61135E-08  0.46521E-10
<> -0.61982E-09 -0.80629E-11  0.14364E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.28678E-06  0.12667E-06  0.96384E-07  0.27428E-08
<> -0.56052E-08 -0.55459E-07  0.20524E-04  0.00000E+00  0.29658E+00
