<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:25:56.000  CENTER:
<> SATELLITE NUMBER: 29966                    INT. DES.: 1999-025KQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:34:25.131  EPOCH REV: 74055
<> J2K POS (KM):     -3574.32702055     868.94489773    6147.07130909
<> J2K VEL (KM/S):   6.476825115897   0.884040755245   3.623105857696
<> ECI POS (KM):     -3590.95533052     851.77028704    6139.77945504
<> ECI VEL (KM/S):   6.465134994864   0.914856458578   3.636310610125
<> EFG POS (KM):       -77.28781828   -3689.78311027    6139.77945504
<> EFG VEL (KM/S):  -2.523504290483   6.133639536176   3.636310610125
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.815462E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.406290E-01  EDR(W/KG):  0.73E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0038     0.0132     0.0031
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12016E+01
<>  0.18591E-12  0.49274E-13  0.14868E-12  0.22441E-12  0.49563E-13
<>  0.26747E-11 -0.77767E-15 -0.52590E-15  0.30728E-13  0.83238E-15
<>  0.54953E-13 -0.36325E-13 -0.14924E-12  0.84102E-15  0.33924E-12
<>  0.16049E-13 -0.40100E-13 -0.29910E-14 -0.35239E-15  0.10994E-13
<>  0.16319E-12  0.17374E-09  0.61738E-09  0.89032E-08  0.21094E-09
<> -0.12807E-09 -0.38373E-09  0.60269E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10271E-07  0.14308E-07  0.87430E-08 -0.10365E-09
<>  0.82491E-09 -0.26973E-08  0.34814E-04  0.00000E+00  0.23361E-02
