<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:24:40.000  CENTER:
<> SATELLITE NUMBER: 29979                    INT. DES.: 1999-025LD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:11:53.969  EPOCH REV: 74085
<> J2K POS (KM):     -3387.96963715     570.64611783    6230.16415888
<> J2K VEL (KM/S):   6.555557845857   1.247719791425   3.476082445960
<> ECI POS (KM):     -3403.34706747     554.36220024    6223.24931125
<> ECI VEL (KM/S):   6.542431604116   1.278909776995   3.489451390574
<> EFG POS (KM):      -390.55111138   -3426.01204611    6223.24931125
<> EFG VEL (KM/S):  -1.840944787964   6.502069726905   3.489451390574
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.871138E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.223878E-01  EDR(W/KG):  0.85E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0079     0.0252     0.0054
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13459E+01
<>  0.27232E-12  0.70567E-13  0.66485E-12  0.15727E-12 -0.35674E-12
<>  0.67627E-11 -0.16618E-14 -0.53620E-14  0.57131E-13  0.74976E-15
<>  0.79050E-13 -0.21700E-12 -0.32382E-13  0.25733E-14  0.56447E-12
<>  0.50850E-13 -0.24549E-12  0.26829E-12  0.15521E-14  0.99185E-13
<>  0.49153E-12  0.18233E-08  0.48408E-08  0.98934E-08  0.11364E-09
<> -0.58562E-09 -0.14626E-08  0.23293E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.32683E-07  0.82242E-07 -0.32417E-07 -0.87806E-09
<> -0.11207E-07 -0.18001E-07  0.79944E-03  0.00000E+00  0.15172E-01
