<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:47:46.000  CENTER:
<> SATELLITE NUMBER: 29978                    INT. DES.: 1999-025LC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:24:46.489  EPOCH REV: 72792
<> J2K POS (KM):     -3566.35790306    2559.04838354    5802.25576403
<> J2K VEL (KM/S):   5.759253250504  -1.680159978839   4.341765639895
<> ECI POS (KM):     -3590.34484873    2541.89912904    5794.99628630
<> ECI VEL (KM/S):   5.758338822020  -1.652751542527   4.353482603525
<> EFG POS (KM):      -436.54872695   -4377.35679652    5794.99628630
<> EFG VEL (KM/S):  -1.726690891574   5.854979553939   4.353482603525
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.392358E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.202450E-01  EDR(W/KG):  0.21E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0053     0.0130     0.0043
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14600E+01
<>  0.33548E-12 -0.31480E-13  0.91194E-13  0.36396E-12 -0.62333E-13
<>  0.19473E-11  0.12153E-15  0.57353E-15  0.15953E-13  0.29275E-15
<>  0.85392E-13 -0.62853E-14 -0.14882E-12  0.84432E-15  0.34632E-12
<>  0.36746E-13 -0.77089E-13 -0.77796E-13  0.19190E-15  0.12109E-12
<>  0.32673E-12  0.40847E-08  0.10291E-08  0.22816E-07  0.39232E-09
<>  0.35332E-08  0.27949E-09  0.23914E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.66702E-07  0.78737E-08  0.55267E-07  0.16033E-09
<>  0.33737E-07  0.59060E-09  0.14061E-02  0.00000E+00  0.20355E-01
