<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:47:18.000  CENTER:
<> SATELLITE NUMBER: 29973                    INT. DES.: 1999-025KX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:44: 7.800  EPOCH REV: 73056
<> J2K POS (KM):     -2933.57349378    3198.46025768    5851.03500089
<> J2K VEL (KM/S):   5.309701956866  -2.936002937710   4.208556169682
<> ECI POS (KM):     -2960.71819758    3184.32115759    5845.07130537
<> ECI VEL (KM/S):   5.315055394335  -2.910722114017   4.219345456878
<> EFG POS (KM):      -551.90808867   -4312.90516262    5845.07130537
<> EFG VEL (KM/S):  -1.479590587935   5.987067250130   4.219345456878
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.185388E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.905738E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0053     0.0183     0.0064
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11473E+01
<>  0.55838E-12 -0.20905E-12  0.41571E-12  0.26080E-12 -0.21688E-12
<>  0.53770E-11  0.10993E-14 -0.45437E-16  0.77869E-13  0.20195E-14
<>  0.34711E-12 -0.47610E-12 -0.39785E-12 -0.13717E-14  0.11449E-11
<>  0.14245E-12 -0.37874E-12  0.29922E-12  0.56334E-14  0.45435E-12
<>  0.80680E-12  0.71390E-09 -0.80579E-09  0.14761E-07  0.32871E-09
<> -0.11603E-09  0.12133E-08  0.58064E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.22553E-07 -0.72290E-08  0.20320E-07  0.11536E-09
<>  0.47038E-08  0.52111E-08  0.81720E-04  0.00000E+00  0.16997E-02
