<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:16:12.000  CENTER:
<> SATELLITE NUMBER: 29976                    INT. DES.: 1999-025LA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:15:22.542  EPOCH REV: 72793
<> J2K POS (KM):     -5058.03527799    4147.02699407    3640.26912904
<> J2K VEL (KM/S):   3.483439147045  -1.185907985731   6.186206562008
<> ECI POS (KM):     -5085.16902204    4122.78533255    3629.98763272
<> ECI VEL (KM/S):   3.476437817957  -1.169395311538   6.193284457608
<> EFG POS (KM):       907.31003596   -6483.29325109    3629.98763272
<> EFG VEL (KM/S):  -2.217742067241   3.160008241038   6.193284457608
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.545214E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.286299E-01  EDR(W/KG):  0.37E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0186     0.0420     0.0115
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21068E+01
<>  0.14366E-11 -0.42084E-12  0.31634E-12  0.20291E-11 -0.68343E-12
<>  0.97416E-11  0.15186E-13 -0.33254E-14  0.81238E-13  0.89483E-15
<> -0.81275E-13 -0.31310E-13 -0.73879E-12 -0.82903E-15  0.73428E-12
<>  0.30456E-12 -0.27941E-12  0.37150E-12  0.18501E-14  0.98388E-13
<>  0.39461E-12 -0.45441E-08  0.15618E-08  0.34255E-07  0.43079E-09
<> -0.81048E-09 -0.25446E-08  0.10752E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.22860E-06 -0.57741E-07  0.28630E-06  0.24655E-08
<>  0.13196E-07  0.50986E-07 -0.12420E-02  0.00000E+00  0.44641E-01
