<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:24:41.000  CENTER:
<> SATELLITE NUMBER: 29985                    INT. DES.: 1999-025LK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:59: 0.235  EPOCH REV: 73579
<> J2K POS (KM):     -1671.61209711    1969.03356415    6767.67636980
<> J2K VEL (KM/S):   6.488708099207  -2.662968036186   2.389923413954
<> ECI POS (KM):     -1694.77861395    1960.91053562    6764.27224077
<> ECI VEL (KM/S):   6.496450826888  -2.632032055587   2.403122842308
<> EFG POS (KM):     -1773.64861695   -1889.87175824    6764.27224077
<> EFG VEL (KM/S):   1.802992712087   6.864672022938   2.403122842308
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.153660E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.455841E-02  EDR(W/KG):  0.10E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0083     0.0176     0.0071
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14644E+01
<>  0.67191E-12  0.91839E-13  0.37724E-12  0.10191E-12 -0.75703E-12
<>  0.39251E-11 -0.28849E-14 -0.45232E-14  0.25071E-13  0.24276E-15
<>  0.23936E-12  0.33926E-13 -0.47220E-12 -0.19902E-14  0.47278E-12
<> -0.11373E-12 -0.41033E-12  0.88489E-12  0.64715E-14 -0.30148E-13
<>  0.71033E-12  0.64710E-08 -0.29642E-08  0.62193E-07  0.68340E-09
<>  0.13727E-08  0.60178E-08  0.28869E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.62417E-06  0.23648E-06 -0.24594E-06 -0.32306E-08
<>  0.30830E-06 -0.25428E-06  0.97935E-02  0.00000E+00  0.77676E+00
