<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:47:20.000  CENTER:
<> SATELLITE NUMBER: 29989                    INT. DES.: 1999-025LP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:51:52.424  EPOCH REV: 73762
<> J2K POS (KM):     -4820.43029864    4712.69105355    2364.05867524
<> J2K VEL (KM/S):   2.568196652080  -0.834536421585   7.010847420510
<> ECI POS (KM):     -4847.66382556    4689.60021513    2354.26929361
<> ECI VEL (KM/S):   2.557850469888  -0.822408762710   7.016060963039
<> EFG POS (KM):      -728.44770394   -6705.33807395    2354.26929361
<> EFG VEL (KM/S):  -1.409075306543   2.577469619834   7.016060963039
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.358205E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.103128E-01  EDR(W/KG):  0.32E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0102     0.0232     0.0064
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15826E+01
<>  0.73097E-12 -0.12274E-12  0.56336E-12 -0.26611E-12 -0.11775E-11
<>  0.78106E-11 -0.17313E-14 -0.39279E-14  0.40297E-13  0.33509E-15
<>  0.58677E-13  0.31601E-13 -0.29484E-12 -0.99037E-15  0.36019E-12
<> -0.36857E-12  0.87476E-13 -0.11546E-11  0.19652E-14 -0.23396E-12
<>  0.21349E-11 -0.49395E-08 -0.30754E-08  0.36561E-07  0.35235E-09
<> -0.80768E-09  0.41371E-08  0.51157E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.37250E-06 -0.13117E-06  0.48081E-07 -0.16771E-09
<>  0.29402E-07 -0.22041E-06 -0.18353E-02  0.00000E+00  0.23167E+00
