<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:00.000  CENTER:
<> SATELLITE NUMBER: 29988                    INT. DES.: 1999-025LN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:26:10.797  EPOCH REV: 73910
<> J2K POS (KM):     -3693.74718914     437.42896590    6216.08159334
<> J2K VEL (KM/S):   6.211375702362   1.478126197982   3.713266852351
<> ECI POS (KM):     -3708.45625807     419.68835549    6208.54223138
<> ECI VEL (KM/S):   6.196671614401   1.507667256850   3.725935618837
<> EFG POS (KM):       503.44564566   -3698.01684902    6208.54223138
<> EFG VEL (KM/S):  -3.252266864164   5.600297805618   3.725935618837
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.303774E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.113615E+00  EDR(W/KG):  0.31E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0082     0.0345     0.0048
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11220E+01
<>  0.30830E-12  0.11039E-12  0.10490E-11 -0.15600E-12  0.20570E-12
<>  0.18892E-10 -0.47265E-14  0.16263E-14  0.26943E-12  0.62319E-14
<>  0.13407E-12 -0.48327E-12 -0.12289E-11 -0.45561E-14  0.11259E-11
<>  0.21973E-14 -0.23429E-12 -0.22600E-12 -0.25365E-14  0.28622E-12
<>  0.60228E-12 -0.45304E-09 -0.13724E-08  0.18212E-07  0.41485E-09
<> -0.15426E-09 -0.16082E-09  0.25027E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.71823E-08  0.27531E-07  0.15180E-08 -0.91981E-10
<> -0.10270E-07 -0.48713E-08 -0.58727E-04  0.00000E+00  0.12425E-02
