<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:34:58.000  CENTER:
<> SATELLITE NUMBER: 29980                    INT. DES.: 1999-025LE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:09:32.307  EPOCH REV: 73291
<> J2K POS (KM):      1798.32719552   -1125.10048382    6943.56205339
<> J2K VEL (KM/S):  -7.150212754581  -0.030532458559   1.910447314061
<> ECI POS (KM):      1789.51581535   -1116.64131769    6947.20311379
<> ECI VEL (KM/S):  -7.153865110121  -0.064671319832   1.895867931368
<> EFG POS (KM):       616.43324398   -2017.24186489    6947.20311379
<> EFG VEL (KM/S):  -5.585050162422   4.603775908022   1.895867931368
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.435448E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.238525E-01  EDR(W/KG):  0.29E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18263  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0094     0.0215     0.0120
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18781E+01
<>  0.50682E-12  0.84162E-14  0.46465E-12 -0.96914E-12  0.53253E-12
<>  0.55541E-11 -0.48333E-15  0.61467E-14  0.31163E-13  0.50970E-15
<>  0.42334E-13  0.73056E-13  0.68386E-12 -0.10751E-14  0.69531E-12
<>  0.42602E-12  0.18367E-12 -0.86777E-12 -0.23828E-14  0.26716E-12
<>  0.12709E-11 -0.26867E-09  0.38901E-08  0.21304E-07  0.37880E-09
<> -0.16855E-08 -0.12229E-08  0.14151E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.18922E-07  0.63023E-07  0.49202E-07  0.67563E-09
<>  0.29874E-07  0.51017E-07  0.32685E-03  0.00000E+00  0.11702E-01
