<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:25:58.000  CENTER:
<> SATELLITE NUMBER: 29982                    INT. DES.: 1999-025LG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:10:15.514  EPOCH REV: 75694
<> J2K POS (KM):      3407.38190019    5949.17042228    1529.61692359
<> J2K VEL (KM/S):   0.337695281988  -1.977646220998   7.298472230887
<> ECI POS (KM):      3375.84065616    5965.32685352    1536.61428308
<> ECI VEL (KM/S):   0.332245150705  -1.976150116363   7.299127582209
<> EFG POS (KM):     -6721.29894965    1343.71315190    1536.61428308
<> EFG VEL (KM/S):   1.871492228118   1.422985312190   7.299127582209
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.426662E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.500987E-01  EDR(W/KG):  0.22E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0042     0.0283     0.0059
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14423E+01
<>  0.97646E-12 -0.78269E-13  0.15043E-12 -0.45195E-12  0.10941E-12
<>  0.54280E-11 -0.21397E-14  0.16469E-14  0.44013E-13  0.10506E-14
<> -0.39296E-13 -0.93168E-13  0.24865E-12 -0.36568E-14  0.14045E-11
<>  0.27528E-13 -0.10532E-13 -0.22417E-12  0.11259E-14 -0.76177E-13
<>  0.39005E-12 -0.30409E-08  0.81402E-09  0.55944E-08  0.81176E-10
<> -0.48808E-09  0.32501E-09  0.73690E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.57958E-07  0.13056E-07  0.29289E-07  0.28273E-09
<> -0.58298E-09  0.14276E-08  0.29120E-03  0.00000E+00  0.56992E-02
