<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:24:38.000  CENTER:
<> SATELLITE NUMBER: 29991                    INT. DES.: 1999-025LR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:21:51.285  EPOCH REV: 74065
<> J2K POS (KM):     -4097.18674555     419.05543449    5866.04749610
<> J2K VEL (KM/S):  -5.370491546273   3.295683617946  -3.981524759037
<> ECI POS (KM):     -4111.08927143     399.39715787    5857.68613227
<> ECI VEL (KM/S):  -5.378022645009   3.270104093128  -3.992435474104
<> EFG POS (KM):      -381.27808042   -4112.80927260    5857.68613227
<> EFG VEL (KM/S):  -3.546285288962  -5.364576659939  -3.992435474104
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.565159E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.300456E+00  EDR(W/KG):  0.57E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0170     0.0371     0.0093
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16660E+01
<>  0.61993E-12  0.63622E-12  0.23053E-11 -0.17697E-11 -0.27080E-11
<>  0.15627E-10 -0.53845E-14 -0.12338E-13  0.10310E-12  0.78384E-14
<>  0.22366E-13  0.59781E-12  0.54114E-12 -0.10114E-13  0.11738E-11
<>  0.67096E-13 -0.78358E-13  0.22467E-12 -0.10768E-13 -0.72653E-13
<>  0.10050E-11 -0.87366E-09 -0.18533E-08  0.10628E-07  0.25744E-09
<>  0.10841E-08 -0.13992E-08  0.18981E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.21156E-07  0.50939E-07 -0.74334E-07 -0.51808E-09
<>  0.12098E-07  0.45540E-08 -0.77601E-04  0.00000E+00  0.19327E-02
