<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:47:53.000  CENTER:
<> SATELLITE NUMBER: 29999                    INT. DES.: 1999-025LZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:20:35.006  EPOCH REV: 73828
<> J2K POS (KM):     -3068.97023711    2972.00384547    5839.92474118
<> J2K VEL (KM/S):   5.404606015261  -2.615783739316   4.341398084369
<> ECI POS (KM):     -3095.01041209    2957.22166752    5833.68294601
<> ECI VEL (KM/S):   5.408159945219  -2.590056286258   4.352383544561
<> EFG POS (KM):      -966.03698202   -4170.25442763    5833.68294601
<> EFG VEL (KM/S):  -0.833264235943   6.043431261951   4.352383544561
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.659010E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.230291E-01  EDR(W/KG):  0.66E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0053     0.0122     0.0043
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16323E+01
<>  0.24076E-12 -0.27159E-13  0.81798E-13  0.17113E-12 -0.98519E-13
<>  0.15768E-11 -0.53354E-15 -0.26874E-16  0.12313E-13  0.21366E-15
<>  0.13979E-13 -0.25355E-13 -0.24702E-12 -0.35382E-15  0.24775E-12
<> -0.18832E-13 -0.65049E-13 -0.43662E-13  0.42434E-15  0.77746E-13
<>  0.21355E-12  0.71144E-09 -0.56244E-11  0.45906E-08  0.79744E-10
<>  0.31274E-09 -0.74108E-10  0.15314E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.51798E-07  0.98132E-10  0.21648E-07 -0.98178E-10
<>  0.90381E-08 -0.50355E-08  0.22749E-03  0.00000E+00  0.16117E-01
