<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:47:20.000  CENTER:
<> SATELLITE NUMBER: 29992                    INT. DES.: 1999-025LS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:37:14.637  EPOCH REV: 73600
<> J2K POS (KM):     -2794.96558103    3247.76207809    5883.20646704
<> J2K VEL (KM/S):   5.196590193277  -3.094131332646   4.221055383073
<> ECI POS (KM):     -2822.41287591    3234.28295926    5877.52573335
<> ECI VEL (KM/S):   5.202673926756  -3.069388488663   4.231612601008
<> EFG POS (KM):      -550.82166811   -4257.13473978    5877.52573335
<> EFG VEL (KM/S):  -1.460841899575   5.970219335264   4.231612601008
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.265309E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.142764E-01  EDR(W/KG):  0.18E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0075     0.0145     0.0054
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14378E+01
<>  0.56902E-12 -0.30673E-13  0.20722E-12  0.23724E-12 -0.35831E-12
<>  0.31497E-11  0.25652E-15 -0.21421E-14  0.21788E-13  0.27085E-15
<> -0.16206E-13 -0.42324E-13 -0.44144E-12 -0.53695E-15  0.40704E-12
<> -0.46928E-13 -0.21413E-12  0.27811E-13  0.35145E-14  0.12724E-12
<>  0.85210E-12  0.25747E-08 -0.37001E-08  0.30544E-07  0.39841E-09
<>  0.70930E-10  0.45497E-08  0.12444E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.19260E-06  0.35659E-09 -0.19986E-08 -0.17008E-09
<>  0.25514E-07  0.12315E-07  0.10556E-03  0.00000E+00  0.82393E-01
