<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:00.000  CENTER:
<> SATELLITE NUMBER: 29994                    INT. DES.: 1999-025LU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:39:57.572  EPOCH REV: 73095
<> J2K POS (KM):     -2944.37448150    1855.02583868    6475.68467330
<> J2K VEL (KM/S):   6.460213879800  -1.187322222652   3.223447320949
<> ECI POS (KM):     -2966.38457374    1840.83870474    6469.68541440
<> ECI VEL (KM/S):   6.459219032773  -1.156554834429   3.236600139917
<> EFG POS (KM):      -366.52002709   -3471.85651287    6469.68541440
<> EFG VEL (KM/S):  -2.022717755272   6.345574791298   3.236600139917
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.127406E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.308698E-01  EDR(W/KG):  0.78E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0091     0.0224     0.0048
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15736E+01
<>  0.57315E-12  0.15356E-12  0.38261E-12 -0.26412E-12 -0.54482E-12
<>  0.39315E-11 -0.63582E-14 -0.37499E-14  0.40278E-13  0.67538E-15
<>  0.17524E-12 -0.10247E-12 -0.21168E-12 -0.16484E-14  0.37982E-12
<> -0.55467E-13 -0.21750E-12  0.22238E-12  0.23919E-14  0.15868E-12
<>  0.41942E-12 -0.63082E-08 -0.32786E-08  0.15194E-07  0.24618E-09
<> -0.18921E-08  0.13868E-08  0.35421E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.69579E-07  0.39946E-07 -0.70044E-07 -0.94819E-09
<>  0.17762E-07 -0.18557E-07 -0.10311E-02  0.00000E+00  0.11845E-01
