<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:00.000  CENTER:
<> SATELLITE NUMBER: 29997                    INT. DES.: 1999-025LX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:58:12.850  EPOCH REV: 72813
<> J2K POS (KM):     -3303.73041588    2635.97434147    5941.88595040
<> J2K VEL (KM/S):   5.755574967575  -2.028153429151   4.159921041787
<> ECI POS (KM):     -3328.37257596    2620.07424844    5935.16225267
<> ECI VEL (KM/S):   5.756691177554  -2.000755073973   4.171627791846
<> EFG POS (KM):     -1237.73173761   -4051.03359866    5935.16225267
<> EFG VEL (KM/S):  -0.513927223711   6.180803816167   4.171627791846
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.173349E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.757341E-01  EDR(W/KG):  0.94E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0086     0.0239     0.0068
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15914E+01
<>  0.43020E-12  0.17351E-12  0.31135E-12 -0.85279E-13 -0.27433E-12
<>  0.49579E-11 -0.14059E-14 -0.23283E-14  0.70759E-13  0.19255E-14
<>  0.85841E-14 -0.19834E-12 -0.36720E-12  0.22798E-14  0.66401E-12
<> -0.13736E-12 -0.20008E-12  0.72827E-13  0.14187E-14  0.15068E-12
<>  0.46666E-12  0.37492E-09 -0.46159E-09  0.15356E-07  0.39360E-09
<>  0.81898E-09 -0.59777E-09  0.80674E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.25943E-07  0.15839E-07 -0.88327E-08 -0.14420E-09
<> -0.68949E-08 -0.93268E-08 -0.24097E-04  0.00000E+00  0.24019E-02
