<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:01.000  CENTER:
<> SATELLITE NUMBER: 30008                    INT. DES.: 1999-025MH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:42:57.743  EPOCH REV: 74671
<> J2K POS (KM):      3821.80411901    5927.84691706     920.45953041
<> J2K VEL (KM/S):   1.566203523271   0.181909647951  -7.337691440055
<> ECI POS (KM):      3791.60092828    5945.99174507     928.30281238
<> ECI VEL (KM/S):   1.580273458146   0.189516097459  -7.334481557143
<> EFG POS (KM):     -6991.99353445     918.19488457     928.30281238
<> EFG VEL (KM/S):  -0.773676960920   1.861351203431  -7.334481557143
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.200555E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.117001E+00  EDR(W/KG):  0.36E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0095     0.0506     0.0108
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19120E+01
<>  0.59321E-12 -0.14844E-12  0.67769E-12  0.67691E-12  0.78618E-12
<>  0.96732E-11 -0.63127E-14  0.11276E-13  0.12352E-12  0.32061E-14
<>  0.41142E-12 -0.15603E-12  0.24487E-12 -0.48798E-14  0.73944E-12
<> -0.93797E-13  0.13997E-12  0.10477E-11  0.40529E-14 -0.12379E-12
<>  0.80920E-12 -0.23926E-09  0.80210E-09  0.87658E-08  0.22792E-09
<> -0.19415E-09  0.22613E-09  0.17512E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.94598E-08  0.15052E-07  0.89593E-08  0.30821E-09
<> -0.48406E-08  0.54596E-08  0.17552E-04  0.00000E+00  0.90438E-03
