<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:00.000  CENTER:
<> SATELLITE NUMBER: 30009                    INT. DES.: 1999-025MJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:08:24.504  EPOCH REV: 72859
<> J2K POS (KM):     -3041.01898790    2087.77185716    6300.33062358
<> J2K VEL (KM/S):   6.277913843818  -1.480352789373   3.569541931777
<> ECI POS (KM):     -3063.78056151    2073.12435789    6294.13678326
<> ECI VEL (KM/S):   6.277613612314  -1.450458042442   3.582319781332
<> EFG POS (KM):      -983.61714125   -3566.10337088    6294.13678326
<> EFG VEL (KM/S):  -0.894848581310   6.483378762421   3.582319781332
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.246003E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.399665E-01  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0057     0.0142     0.0052
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10852E+01
<>  0.43589E-12  0.64377E-13  0.47010E-12 -0.16446E-12 -0.42483E-12
<>  0.38869E-11 -0.35808E-14 -0.48395E-14  0.45717E-13  0.93363E-15
<>  0.31510E-12 -0.40526E-12 -0.33841E-12  0.68897E-15  0.11820E-11
<> -0.28157E-13 -0.33956E-12  0.37466E-12  0.34556E-14  0.25897E-12
<>  0.52265E-12 -0.10033E-08 -0.14118E-08  0.89350E-08  0.17946E-09
<>  0.26352E-09  0.41379E-09  0.19792E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.46092E-07  0.42285E-07 -0.51395E-07 -0.78107E-09
<> -0.14479E-08 -0.23862E-07 -0.30930E-03  0.00000E+00  0.98402E-02
