<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:00.000  CENTER:
<> SATELLITE NUMBER: 30003                    INT. DES.: 1999-025MC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:36: 1.187  EPOCH REV: 72150
<> J2K POS (KM):      3847.58550760    6090.67166308    1411.68271021
<> J2K VEL (KM/S):   0.350748216348  -1.759181856285   7.143342325330
<> ECI POS (KM):      3815.60373521    6108.92846952    1419.57906090
<> ECI VEL (KM/S):   0.344572062315  -1.757623049906   7.144026595689
<> EFG POS (KM):     -6757.61247173    2492.49124207    1419.57906090
<> EFG VEL (KM/S):   1.832468929506   1.187836411162   7.144026595689
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.138196E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.482666E-01  EDR(W/KG):  0.71E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0045     0.0360     0.0066
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16416E+01
<>  0.62202E-12 -0.96611E-13  0.14539E-12 -0.61032E-12  0.18222E-12
<>  0.96509E-11 -0.18376E-14  0.18901E-14  0.10026E-12  0.23411E-14
<> -0.12837E-12  0.57752E-13  0.68379E-12  0.57595E-14  0.74471E-12
<>  0.18081E-13  0.75087E-13 -0.41606E-12 -0.92626E-16  0.31288E-13
<>  0.41589E-12 -0.73746E-08  0.24327E-08  0.40023E-07  0.65968E-09
<>  0.58450E-08  0.75281E-09  0.18102E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.40617E-07  0.11718E-07  0.56712E-07  0.35743E-09
<>  0.23606E-07  0.21019E-09  0.68074E-03  0.00000E+00  0.40122E-02
