<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:24:40.000  CENTER:
<> SATELLITE NUMBER: 30005                    INT. DES.: 1999-025ME
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:36:38.557  EPOCH REV: 70202
<> J2K POS (KM):     -3079.49156795    1180.96622387    6450.34092654
<> J2K VEL (KM/S):   6.728754678551   0.280644479029   3.344730137239
<> ECI POS (KM):     -3098.23326968    1166.14261473    6444.06002582
<> ECI VEL (KM/S):   6.720506758197   0.312674143555   3.358443736564
<> EFG POS (KM):     -1350.71669630   -3022.33393217    6444.06002582
<> EFG VEL (KM/S):  -0.127534151561   6.825631434130   3.358443736564
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.147999E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.129050E+00  EDR(W/KG):  0.56E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0169     0.0463     0.0135
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19917E+01
<>  0.54608E-12  0.46961E-12  0.10200E-11  0.14732E-13 -0.59235E-12
<>  0.10089E-10 -0.15702E-14 -0.89927E-14  0.14475E-12  0.63810E-14
<>  0.13535E-12 -0.25613E-12 -0.77209E-12  0.71213E-14  0.17955E-11
<> -0.27790E-13 -0.44602E-12 -0.16536E-12  0.11137E-13  0.10832E-11
<>  0.22356E-11  0.19277E-07  0.22426E-07  0.32708E-07  0.17197E-08
<> -0.13063E-08 -0.11639E-07  0.13572E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.13507E-07  0.19061E-07 -0.94204E-08 -0.10898E-09
<>  0.18294E-08 -0.40092E-08  0.61207E-03  0.00000E+00  0.76888E-03
