<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:00.000  CENTER:
<> SATELLITE NUMBER: 30004                    INT. DES.: 1999-025MD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:30:26.546  EPOCH REV: 73486
<> J2K POS (KM):      3256.19605417    6459.03033949     589.44889954
<> J2K VEL (KM/S):   1.314960015393   0.036820394105  -7.285103421797
<> ECI POS (KM):      3224.14143681    6474.47752699     596.14463248
<> ECI VEL (KM/S):   1.329618296680   0.043229117359  -7.282407148624
<> EFG POS (KM):     -7037.92903632    1667.78359862     596.14463248
<> EFG VEL (KM/S):  -0.222760910633   1.798187675968  -7.282407148624
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.156700E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.716298E-01  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0033     0.0202     0.0042
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11487E+01
<>  0.21572E-12 -0.62111E-13  0.21092E-12  0.26206E-12  0.14737E-12
<>  0.45759E-11 -0.27558E-14  0.28712E-14  0.61012E-13  0.29582E-14
<>  0.48807E-13  0.11169E-12  0.10306E-12  0.62229E-15  0.51239E-12
<>  0.24796E-13 -0.24077E-13  0.32543E-12 -0.97150E-15 -0.20059E-13
<>  0.27929E-12 -0.51511E-09  0.19749E-08  0.13404E-07  0.39969E-09
<>  0.16095E-08 -0.13693E-08  0.95104E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.85302E-08  0.11876E-07 -0.22472E-08  0.28024E-09
<>  0.65118E-08 -0.44987E-08  0.16627E-03  0.00000E+00  0.15196E-02
