<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:00.000  CENTER:
<> SATELLITE NUMBER: 30007                    INT. DES.: 1999-025MG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:48:18.471  EPOCH REV: 73462
<> J2K POS (KM):     -2360.10805011    2707.70560669    6206.69323553
<> J2K VEL (KM/S):  -2.248540839796   6.201152177183  -3.528519501099
<> ECI POS (KM):     -2385.64486756    2696.30070426    6201.89339305
<> ECI VEL (KM/S):  -2.270896271404   6.190422663557  -3.533039976210
<> EFG POS (KM):     -1509.81302641   -3268.30285427    6201.89339305
<> EFG VEL (KM/S):  -4.993627985118  -4.457771843901  -3.533039976210
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.307508E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.122316E+00  EDR(W/KG):  0.25E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0053     0.0181     0.0074
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14399E+01
<>  0.25759E-12 -0.78708E-13  0.38028E-12  0.90692E-14  0.51888E-12
<>  0.29338E-11 -0.16015E-14  0.22528E-14  0.19228E-13  0.53327E-15
<>  0.21941E-13  0.15735E-12  0.56627E-12  0.67429E-15  0.47074E-12
<> -0.12751E-13 -0.30788E-12 -0.68596E-13 -0.16547E-14 -0.10467E-12
<>  0.72912E-12  0.17483E-09  0.28026E-09  0.25992E-08  0.52221E-10
<>  0.11499E-09 -0.73707E-09  0.58454E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.21107E-07  0.18114E-07  0.95313E-08  0.26320E-09
<>  0.12920E-08 -0.18231E-07 -0.20586E-05  0.00000E+00  0.35078E-02
