<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:19:21.000  CENTER:
<> SATELLITE NUMBER: 30016                    INT. DES.: 1999-025MR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 15:46: 1.943  EPOCH REV: 74933
<> J2K POS (KM):      6046.11742136     408.91546404    3723.77320941
<> J2K VEL (KM/S):  -3.818740060657  -1.621098820070   6.239853903568
<> ECI POS (KM):      6036.49508020     437.67845705    3736.09413154
<> ECI VEL (KM/S):  -3.823676051475  -1.639411827057   6.232041727064
<> EFG POS (KM):      -123.44165806   -6051.08233641    3736.09413154
<> EFG VEL (KM/S):  -1.719377200837   3.968113198517   6.232041727064
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.157420E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.108239E+00  EDR(W/KG):  0.26E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18314  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0068     0.0469     0.0063
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18087E+01
<>  0.34413E-12 -0.13385E-12  0.52259E-12 -0.53568E-12 -0.24199E-12
<>  0.12853E-10 -0.43611E-15 -0.69766E-14  0.15365E-12  0.54854E-14
<>  0.13361E-13  0.27869E-13  0.89216E-12  0.57197E-14  0.47211E-12
<> -0.45339E-13  0.92196E-13  0.33259E-12  0.43189E-14  0.18126E-12
<>  0.56934E-12  0.54447E-09 -0.17314E-08  0.93183E-08  0.23574E-09
<>  0.44003E-09 -0.78317E-10  0.20582E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.36687E-08  0.14911E-07 -0.24414E-08 -0.10542E-09
<>  0.31100E-08  0.60764E-08 -0.63182E-04  0.00000E+00  0.89255E-03
