<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:00.000  CENTER:
<> SATELLITE NUMBER: 30018                    INT. DES.: 1999-025MT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:32:45.763  EPOCH REV: 75779
<> J2K POS (KM):      2646.44844038    6297.30548814    1436.12017580
<> J2K VEL (KM/S):   0.517044104194  -1.866372555946   7.362493749046
<> ECI POS (KM):      2613.44738972    6309.83016881    1441.56959592
<> ECI VEL (KM/S):   0.510930242305  -1.864023434247   7.363515617699
<> EFG POS (KM):     -6727.13471573    1178.86493478    1441.56959592
<> EFG VEL (KM/S):   1.794285991031   1.394580107531   7.363515617699
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.361168E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.367145E-01  EDR(W/KG):  0.24E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0043     0.0216     0.0071
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17704E+01
<>  0.35949E-12  0.91573E-15  0.11260E-12 -0.40753E-12 -0.78003E-13
<>  0.34470E-11 -0.20297E-14 -0.25516E-15  0.31678E-13  0.68932E-15
<>  0.21524E-12  0.75958E-14 -0.16728E-12 -0.14521E-14  0.54524E-12
<> -0.91354E-13  0.47797E-14 -0.22030E-12  0.47292E-15 -0.15148E-12
<>  0.41763E-12 -0.36522E-09  0.15088E-10  0.27618E-08  0.39277E-10
<> -0.28445E-10 -0.46448E-10  0.28084E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.27645E-07  0.59337E-08  0.35879E-07  0.21840E-09
<> -0.39081E-08 -0.46008E-08  0.62006E-04  0.00000E+00  0.47743E-02
