<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:17:36.000  CENTER:
<> SATELLITE NUMBER: 30015                    INT. DES.: 1999-025MQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:14: 7.947  EPOCH REV: 74129
<> J2K POS (KM):      6069.44107662    2364.49405413    3055.40664698
<> J2K VEL (KM/S):  -2.405150914470  -2.343519573968   6.642859372594
<> ECI POS (KM):      6051.85321619    2393.35887422    3067.79445887
<> ECI VEL (KM/S):  -2.407481812738  -2.355089704769   6.637921313396
<> EFG POS (KM):      -660.31181028   -6474.34030341    3067.79445887
<> EFG VEL (KM/S):  -1.455023338177   3.269378731781   6.637921313396
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.116706E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.588460E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18317  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0048     0.0496     0.0057
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14654E+01
<>  0.37847E-12 -0.18827E-12  0.40368E-12 -0.10002E-11  0.56541E-12
<>  0.24158E-10 -0.44154E-14  0.22999E-14  0.24675E-12  0.41126E-14
<>  0.12060E-12 -0.81750E-13 -0.34708E-12 -0.42206E-14  0.39191E-12
<>  0.12299E-12  0.22023E-13 -0.44479E-12  0.45618E-15  0.20341E-13
<>  0.44786E-12 -0.11243E-08  0.10456E-08  0.40524E-07  0.56416E-09
<> -0.53725E-09  0.26860E-09  0.57838E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12582E-07  0.22447E-07  0.35703E-07  0.18215E-09
<> -0.16738E-08  0.96784E-09  0.88467E-04  0.00000E+00  0.18907E-02
