<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:15:54.000  CENTER:
<> SATELLITE NUMBER: 30019                    INT. DES.: 1999-025MU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:33:46.158  EPOCH REV: 73953
<> J2K POS (KM):     -2049.92643977    3821.40840250    5678.87392493
<> J2K VEL (KM/S):   4.323756217452  -4.340775569147   4.293861434575
<> ECI POS (KM):     -2079.70321706    3811.48036918    5674.71775217
<> ECI VEL (KM/S):   4.335649592279  -4.320183333344   4.302627681807
<> EFG POS (KM):      -299.19893641   -4331.63110989    5674.71775217
<> EFG VEL (KM/S):  -1.643980925237   5.996594598381   4.302627681807
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.290868E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.960107E-01  EDR(W/KG):  0.39E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0134     0.0455     0.0098
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20552E+01
<>  0.11288E-11 -0.16656E-11  0.30030E-11  0.40693E-11 -0.73057E-11
<>  0.29476E-10  0.13176E-13 -0.19698E-13  0.15722E-12  0.21286E-14
<> -0.10840E-12  0.21391E-12 -0.11960E-11 -0.14953E-14  0.65105E-12
<>  0.80089E-13  0.16237E-12 -0.31103E-11 -0.26678E-15  0.56290E-12
<>  0.30781E-11  0.36470E-09 -0.37997E-09  0.58255E-08  0.90679E-10
<>  0.13910E-09 -0.25606E-09  0.31985E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11477E-06 -0.17712E-06  0.41858E-06  0.14788E-08
<> -0.19205E-07  0.17215E-07  0.36962E-04  0.00000E+00  0.14309E-01
