<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:24:40.000  CENTER:
<> SATELLITE NUMBER: 30010                    INT. DES.: 1999-025MK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:14:11.028  EPOCH REV: 74255
<> J2K POS (KM):      2452.31258412    6787.26843647     619.00703925
<> J2K VEL (KM/S):   1.289743987124   0.230076437358  -7.277778103681
<> ECI POS (KM):      2418.64271548    6798.87693287     624.06683943
<> ECI VEL (KM/S):   1.303465952999   0.236362559533  -7.275131483045
<> EFG POS (KM):     -6885.78792849    2158.81558668     624.06683943
<> EFG VEL (KM/S):  -0.128248179605   1.795673814306  -7.275131483045
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.227524E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.127616E-01  EDR(W/KG):  0.22E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0045     0.0238     0.0065
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14120E+01
<>  0.31363E-12 -0.70185E-13  0.24280E-12 -0.13024E-12  0.21298E-12
<>  0.51003E-11 -0.37935E-14  0.12344E-14  0.22517E-13  0.20569E-15
<>  0.10540E-12  0.26765E-13 -0.13004E-12 -0.42590E-15  0.56462E-12
<> -0.98313E-13 -0.29954E-13  0.53377E-12  0.14780E-14 -0.10382E-12
<>  0.46311E-12 -0.93404E-08  0.66866E-08  0.44765E-07  0.39002E-09
<>  0.87921E-09  0.25788E-08  0.15712E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.83534E-07  0.68602E-07  0.11262E-06  0.14759E-08
<> -0.86958E-08  0.87094E-08  0.51850E-02  0.00000E+00  0.44935E-01
