<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:24:42.000  CENTER:
<> SATELLITE NUMBER: 30013                    INT. DES.: 1999-025MN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:22:10.133  EPOCH REV: 72302
<> J2K POS (KM):      1174.78747104    7123.52573908    1683.60607095
<> J2K VEL (KM/S):   0.965157980972  -1.802089896497   6.995423078521
<> ECI POS (KM):      1137.36049657    7129.01671246    1686.06220940
<> ECI VEL (KM/S):   0.959479713536  -1.797597114813   6.997359878049
<> EFG POS (KM):     -7132.43243754    1115.73998297    1686.06220940
<> EFG VEL (KM/S):   1.876040739444   1.485030830768   6.997359878049
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.963481E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.355902E-01  EDR(W/KG):  0.47E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0037     0.0292     0.0052
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13416E+01
<>  0.57905E-12  0.19335E-12  0.18046E-12  0.45910E-12  0.10519E-12
<>  0.53678E-11  0.25583E-14  0.44686E-15  0.52910E-13  0.10118E-14
<>  0.22828E-12  0.57456E-13  0.16331E-12  0.11738E-14  0.44606E-12
<> -0.10328E-12 -0.82333E-13 -0.28211E-12 -0.48208E-16 -0.46995E-13
<>  0.40087E-12  0.27374E-08  0.83821E-09  0.27157E-07  0.48188E-09
<>  0.33854E-08 -0.37768E-09  0.15985E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.62605E-07 -0.19692E-07 -0.39249E-07 -0.88600E-10
<> -0.20316E-07  0.19364E-08 -0.20948E-03  0.00000E+00  0.96575E-02
