<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:02.000  CENTER:
<> SATELLITE NUMBER: 30028                    INT. DES.: 1999-025ND
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:54:36.600  EPOCH REV: 75292
<> J2K POS (KM):     -2406.20912240    2364.50797742    6154.38082538
<> J2K VEL (KM/S):   6.072940416984  -2.802827559761   3.574966653969
<> ECI POS (KM):     -2430.00167000    2352.88806050    6149.48398798
<> ECI VEL (KM/S):   6.078939987431  -2.773895609328   3.587314593501
<> EFG POS (KM):     -1264.51279545   -3137.19583890    6149.48398798
<> EFG VEL (KM/S):   0.051557466260   6.768243423793   3.587314593501
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.317148E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.231498E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0064     0.0148     0.0040
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17352E+01
<>  0.41858E-12 -0.85216E-13  0.15784E-12  0.58207E-12 -0.36560E-12
<>  0.30635E-11 -0.21229E-14  0.20154E-16  0.11738E-13  0.22774E-15
<> -0.20635E-13  0.38864E-13 -0.47282E-12  0.31067E-16  0.36006E-12
<> -0.10627E-12  0.78184E-14 -0.46727E-12  0.10883E-14  0.25556E-12
<>  0.44029E-12  0.36011E-08  0.24096E-09  0.57559E-08  0.15659E-10
<>  0.10209E-09 -0.10185E-08  0.84864E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.68554E-07  0.41972E-08  0.59915E-07 -0.39220E-09
<>  0.32484E-08 -0.17620E-07  0.89631E-03  0.00000E+00  0.17177E-01
