<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:14:33.000  CENTER:
<> SATELLITE NUMBER: 30026                    INT. DES.: 1999-025NB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:42:53.052  EPOCH REV: 76972
<> J2K POS (KM):      -900.57784267    3249.67322458    6107.34575052
<> J2K VEL (KM/S):   4.070350531881  -5.295263909243   3.485199454226
<> ECI POS (KM):      -928.51628793    3245.22584273    6105.52662482
<> ECI VEL (KM/S):   4.088448546222  -5.275854411030   3.493442038330
<> EFG POS (KM):      -226.47752501   -3367.83924764    6105.52662482
<> EFG VEL (KM/S):  -2.303652281113   6.365878545661   3.493442038330
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.606995E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.461178E-01  EDR(W/KG):  0.12E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0039     0.0195     0.0085
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13168E+01
<>  0.20170E-12 -0.17009E-12  0.10658E-11  0.39112E-12 -0.13450E-11
<>  0.72419E-11  0.25216E-14 -0.11426E-13  0.68451E-13  0.99211E-15
<>  0.31135E-13  0.22213E-12 -0.12408E-11 -0.19143E-14  0.12324E-11
<> -0.83273E-13 -0.31624E-12 -0.27811E-12  0.29103E-14  0.92419E-13
<>  0.62255E-12  0.24422E-09 -0.11438E-08  0.46448E-08  0.71118E-10
<> -0.99355E-10  0.29933E-09  0.64331E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.80822E-07 -0.24931E-06  0.27556E-06  0.34950E-08
<>  0.46478E-07  0.62546E-07  0.32734E-03  0.00000E+00  0.92490E-01
