<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:00.000  CENTER:
<> SATELLITE NUMBER: 30020                    INT. DES.: 1999-025MV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:52: 9.601  EPOCH REV: 73020
<> J2K POS (KM):     -2130.51577075    2551.60996030    6318.08713885
<> J2K VEL (KM/S):   5.986560786525  -3.225278874099   3.243610108380
<> ECI POS (KM):     -2155.53821517    2541.29986658    6313.75371108
<> ECI VEL (KM/S):   5.995252084760  -3.196747918032   3.255778799366
<> EFG POS (KM):     -1510.66452656   -2970.25970197    6313.75371108
<> EFG VEL (KM/S):   0.414489844056   6.875067159381   3.255778799366
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.906960E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.539667E-01  EDR(W/KG):  0.69E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0052     0.0177     0.0040
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15251E+01
<>  0.34226E-12 -0.72667E-13  0.12271E-12  0.39976E-12 -0.22950E-12
<>  0.33241E-11 -0.20965E-14 -0.24232E-15  0.33191E-13  0.93132E-15
<> -0.87063E-13  0.54186E-13 -0.42128E-12 -0.14978E-15  0.29587E-12
<> -0.86573E-13 -0.34239E-13 -0.22345E-12  0.10700E-14  0.12089E-12
<>  0.29646E-12 -0.15476E-09 -0.45030E-10  0.10428E-07  0.23931E-09
<> -0.38118E-09 -0.41910E-09  0.64350E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.23452E-07 -0.16859E-08  0.17037E-07 -0.15244E-09
<> -0.22372E-09 -0.43884E-08 -0.41504E-04  0.00000E+00  0.26190E-02
