<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:47:56.000  CENTER:
<> SATELLITE NUMBER: 30039                    INT. DES.: 1999-025NQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:17:33.615  EPOCH REV: 74899
<> J2K POS (KM):     -2529.61633445    3010.33607847    5806.18216749
<> J2K VEL (KM/S):  -2.720466773887   5.764300248314  -4.118160182985
<> ECI POS (KM):     -2555.77780976    2998.12675186    5801.04035789
<> ECI VEL (KM/S):  -2.739530025773   5.751335793852  -4.123645467000
<> EFG POS (KM):     -1226.73865047   -3743.77837439    5801.04035789
<> EFG VEL (KM/S):  -3.753696051476  -5.246052986852  -4.123645467000
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.173795E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.134097E+00  EDR(W/KG):  0.48E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0058     0.0242     0.0072
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16647E+01
<>  0.85165E-12 -0.42831E-12  0.51583E-12 -0.14270E-11  0.10554E-11
<>  0.64786E-11 -0.98386E-14  0.48277E-14  0.31853E-13  0.39207E-15
<>  0.28731E-12 -0.12828E-12 -0.35885E-12 -0.33277E-14  0.43466E-12
<>  0.89832E-13 -0.12242E-12 -0.47265E-13 -0.23079E-14  0.17766E-12
<>  0.68919E-12 -0.32109E-09  0.10460E-10  0.21838E-08  0.22310E-10
<> -0.17831E-09 -0.33902E-09  0.94227E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.88535E-07  0.42088E-07  0.14720E-06  0.11313E-08
<> -0.30871E-07 -0.11049E-07  0.43809E-04  0.00000E+00  0.10853E-01
