<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:50:17.000  CENTER:
<> SATELLITE NUMBER: 30032                    INT. DES.: 1999-025NH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:56:52.602  EPOCH REV: 76090
<> J2K POS (KM):     -1337.15503762    3848.70580587    5892.93905141
<> J2K VEL (KM/S):  -0.416739301906   6.128260084177  -4.089049045250
<> ECI POS (KM):     -1367.50786621    3842.17324726    5890.23578580
<> ECI VEL (KM/S):  -0.437628764194   6.126279481666  -4.089834492592
<> EFG POS (KM):      -265.30918853   -4069.64176072    5890.23578580
<> EFG VEL (KM/S):  -2.320237656393  -5.779650622917  -4.089834492592
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.584288E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.676890E-01  EDR(W/KG):  0.48E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0113     0.0317     0.0255
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20675E+01
<>  0.51906E-12  0.56839E-13  0.59788E-12  0.41038E-12  0.11902E-11
<>  0.68211E-11 -0.39308E-14  0.45651E-14  0.21896E-13  0.69711E-15
<> -0.13316E-12  0.21337E-12  0.20185E-12  0.10798E-13  0.24737E-11
<> -0.21006E-12  0.72854E-13  0.24695E-11  0.33951E-14 -0.12519E-11
<>  0.28490E-11  0.74938E-09 -0.11591E-09  0.67578E-09  0.64038E-11
<> -0.42773E-10 -0.67633E-09  0.94830E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.38597E-07  0.18044E-07  0.54087E-07  0.76302E-09
<>  0.41624E-07  0.39576E-07 -0.88401E-04  0.00000E+00  0.64831E-02
