<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:01.000  CENTER:
<> SATELLITE NUMBER: 30036                    INT. DES.: 1999-025NM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:49: 9.150  EPOCH REV: 74883
<> J2K POS (KM):     -2085.56368110    1624.96261274    6788.90435345
<> J2K VEL (KM/S):   6.740623852992  -1.481809881212   2.430832249477
<> ECI POS (KM):     -2107.12650571    1614.86863040    6784.65318764
<> ECI VEL (KM/S):   6.742645745056  -1.449686695855   2.444555730030
<> EFG POS (KM):      -641.09966456   -2576.19370868    6784.65318764
<> EFG VEL (KM/S):  -1.546028110408   6.808424064149   2.444555730030
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.590169E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.333386E-01  EDR(W/KG):  0.99E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0052     0.0136     0.0052
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15170E+01
<>  0.26466E-12  0.52427E-13  0.13495E-12  0.36840E-12  0.11568E-14
<>  0.27352E-11 -0.76655E-15 -0.57576E-15  0.16928E-13  0.36196E-15
<> -0.49580E-13 -0.59936E-13 -0.56344E-12  0.39922E-15  0.56027E-12
<> -0.79525E-13 -0.63280E-13 -0.43764E-12  0.36788E-15  0.24109E-12
<>  0.52287E-12 -0.29464E-08 -0.16457E-08 -0.28624E-10  0.75102E-10
<>  0.11380E-08  0.97802E-09  0.16321E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.27570E-07  0.16025E-07  0.35020E-07 -0.79463E-10
<> -0.12584E-07 -0.97975E-08 -0.50340E-03  0.00000E+00  0.51745E-02
