<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:47:55.000  CENTER:
<> SATELLITE NUMBER: 30037                    INT. DES.: 1999-025NN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:08:31.239  EPOCH REV: 74642
<> J2K POS (KM):     -2756.17547943    3144.80339454    5663.01026370
<> J2K VEL (KM/S):   5.283266184640  -3.204193473595   4.403304878468
<> ECI POS (KM):     -2782.68340347    3131.51457942    5657.40810137
<> ECI VEL (KM/S):   5.289502201878  -3.179039295343   4.414037478514
<> EFG POS (KM):     -1062.92845263   -4052.14678777    5657.40810137
<> EFG VEL (KM/S):  -0.583076490240   6.242119994159   4.414037478514
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.208018E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.109592E-01  EDR(W/KG):  0.38E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0068     0.0168     0.0049
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17475E+01
<>  0.36503E-12 -0.90502E-13  0.11134E-12  0.38447E-12 -0.17825E-12
<>  0.24590E-11 -0.76229E-15  0.38296E-15  0.16048E-13  0.18967E-15
<> -0.56623E-13  0.33451E-14 -0.27599E-12 -0.33485E-16  0.24299E-12
<> -0.53403E-13 -0.45477E-13 -0.16450E-12 -0.32222E-17  0.63575E-13
<>  0.30695E-12 -0.45532E-09  0.15655E-09  0.10825E-07  0.13247E-09
<>  0.37380E-09 -0.68398E-09  0.17923E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.18865E-06 -0.30603E-07  0.16804E-06 -0.27623E-09
<> -0.20617E-07 -0.23713E-07 -0.36573E-03  0.00000E+00  0.12507E+00
