<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:47:58.000  CENTER:
<> SATELLITE NUMBER: 30038                    INT. DES.: 1999-025NP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:04:30.239  EPOCH REV: 74692
<> J2K POS (KM):     -2722.21365712    3154.39600330    5665.82598200
<> J2K VEL (KM/S):   5.356643370038  -3.339706481502   4.216458765482
<> ECI POS (KM):     -2748.77352134    3141.26902339    5660.29314170
<> ECI VEL (KM/S):   5.363905687586  -3.314197259919   4.227340108674
<> EFG POS (KM):     -1018.87314992   -4047.86665458    5660.29314170
<> EFG VEL (KM/S):  -0.622250166965   6.370995712873   4.227340108674
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.237518E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.160465E-01  EDR(W/KG):  0.73E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0055     0.0155     0.0045
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13421E+01
<>  0.42243E-12 -0.10583E-12  0.14366E-12  0.32171E-12 -0.23273E-12
<>  0.35305E-11 -0.15327E-14 -0.14518E-15  0.24851E-13  0.27921E-15
<> -0.89846E-13 -0.36557E-13 -0.32025E-12 -0.17665E-15  0.32916E-12
<> -0.20238E-13 -0.47572E-13 -0.46349E-12 -0.61074E-15  0.87359E-13
<>  0.64609E-12 -0.23745E-09 -0.17299E-09  0.70997E-08  0.79484E-10
<> -0.18962E-10 -0.19249E-09  0.51691E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.12864E-06 -0.32907E-07  0.93479E-07 -0.35239E-09
<> -0.26685E-07  0.35885E-08 -0.42802E-04  0.00000E+00  0.49168E-01
