<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:47:53.000  CENTER:
<> SATELLITE NUMBER: 30031                    INT. DES.: 1999-025NG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:06:48.585  EPOCH REV: 76117
<> J2K POS (KM):     -2866.52203310   -2377.78658997    5926.13165377
<> J2K VEL (KM/S):  -6.166561051848  -2.159948892547  -3.773860476211
<> ECI POS (KM):     -2867.22262630   -2391.54380386    5920.25393517
<> ECI VEL (KM/S):  -6.148482090140  -2.189266909402  -3.786443675155
<> EFG POS (KM):      3733.09762823     -66.55413335    5920.25393517
<> EFG VEL (KM/S):   6.077852780807  -2.638106287732  -3.786443675155
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.139697E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.116136E+00  EDR(W/KG):  0.10E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0042     0.0102     0.0062
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11199E+01
<>  0.38643E-12  0.57605E-13  0.27603E-12 -0.51184E-12 -0.37511E-12
<>  0.35125E-11  0.48143E-15 -0.44520E-14  0.23873E-13  0.10941E-14
<> -0.77804E-14 -0.21614E-13  0.10836E-11 -0.85320E-15  0.12751E-11
<>  0.43742E-13  0.87394E-14 -0.36528E-12 -0.13359E-14 -0.16844E-12
<>  0.52309E-12 -0.29217E-10 -0.42531E-09  0.24494E-08  0.64330E-10
<>  0.37880E-09 -0.10617E-09  0.27277E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.45522E-08  0.16475E-07 -0.10003E-07 -0.41519E-09
<>  0.48229E-08  0.30516E-08 -0.26149E-04  0.00000E+00  0.25175E-02
