<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:01.000  CENTER:
<> SATELLITE NUMBER: 30035                    INT. DES.: 1999-025NL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:50:23.107  EPOCH REV: 74910
<> J2K POS (KM):      3748.06561045    6092.92069396     550.89919694
<> J2K VEL (KM/S):   1.270365305169  -0.206352080514  -7.331849010679
<> ECI POS (KM):      3717.82939350    6110.71887756     558.59442225
<> ECI VEL (KM/S):   1.286279302427  -0.200152435993  -7.329245777269
<> EFG POS (KM):     -7080.87746605    1012.08443847     558.59442225
<> EFG VEL (KM/S):  -0.248564309886   1.777557524546  -7.329245777269
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.125899E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.600974E-02  EDR(W/KG):  0.18E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0037     0.0185     0.0043
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14096E+01
<>  0.15785E-12 -0.52625E-13  0.18770E-12  0.14382E-12  0.16007E-12
<>  0.25343E-11 -0.14159E-14  0.13647E-14  0.10084E-13  0.10135E-15
<>  0.26749E-13  0.18455E-13 -0.44515E-13  0.10943E-15  0.26660E-12
<>  0.37903E-14 -0.19339E-13  0.18668E-12 -0.39996E-15 -0.14117E-13
<>  0.23767E-12  0.43732E-08 -0.49496E-08  0.29506E-07  0.16413E-09
<> -0.22841E-08 -0.50147E-09  0.15104E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.85644E-07  0.11795E-06  0.28182E-07  0.13995E-08
<>  0.27161E-07 -0.13126E-07 -0.65247E-02  0.00000E+00  0.12374E+00
