<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:24:21.000  CENTER:
<> SATELLITE NUMBER: 30045                    INT. DES.: 1999-025NW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:15:50.008  EPOCH REV: 72903
<> J2K POS (KM):      -160.79807412    6377.68735821    3544.45286764
<> J2K VEL (KM/S):   1.447599423764  -3.556615785597   6.290469589438
<> ECI POS (KM):      -198.44165798    6376.78118017    3544.17562758
<> ECI VEL (KM/S):   1.451721006232  -3.549788910065   6.293375279429
<> EFG POS (KM):       421.79209765   -6365.90989080    3544.17562758
<> EFG VEL (KM/S):  -2.039440019834   3.465975757303   6.293375279429
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.433122E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.213916E+00  EDR(W/KG):  0.29E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18325  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0092     0.0564     0.0198
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17348E+01
<>  0.83190E-12  0.24816E-12  0.76642E-12 -0.39325E-12 -0.15553E-11
<>  0.27065E-10 -0.25906E-14 -0.10297E-13  0.41987E-12  0.11441E-13
<> -0.58637E-13  0.34412E-13 -0.12170E-11 -0.56687E-14  0.12199E-11
<> -0.47383E-12 -0.60073E-13 -0.40560E-11 -0.55012E-16  0.46056E-12
<>  0.39809E-11  0.16812E-08  0.80475E-09  0.20294E-07  0.63431E-09
<>  0.74292E-09 -0.66906E-09  0.52338E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.16177E-07 -0.51425E-08  0.68729E-08  0.11421E-09
<> -0.11540E-08  0.10974E-07 -0.48193E-04  0.00000E+00  0.70846E-03
