<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:24:46.000  CENTER:
<> SATELLITE NUMBER: 30043                    INT. DES.: 1999-025NU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:53:35.023  EPOCH REV: 73473
<> J2K POS (KM):      2050.34866180    7059.95634460     552.59469003
<> J2K VEL (KM/S):   1.127310599056   0.049845999322  -7.195752599978
<> ECI POS (KM):      2015.51894969    7069.64563173     556.83760584
<> ECI VEL (KM/S):   1.141727173459   0.055357830777  -7.193438945487
<> EFG POS (KM):     -7269.20208528    1095.85904119     556.83760584
<> EFG VEL (KM/S):  -0.120848334972   1.655378988767  -7.193438945487
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.953073E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.524294E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0080     0.0527     0.0109
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19677E+01
<>  0.58167E-12 -0.54867E-14  0.23045E-12  0.11486E-11  0.30444E-12
<>  0.64557E-11  0.12099E-14  0.20364E-14  0.49316E-13  0.11397E-14
<>  0.46074E-12  0.25479E-12  0.11591E-11  0.69518E-14  0.14863E-11
<> -0.85186E-13 -0.14912E-13  0.26692E-12 -0.10117E-14 -0.30854E-12
<>  0.43918E-12  0.37628E-08 -0.90808E-09  0.15085E-07  0.19004E-09
<>  0.72580E-09 -0.26463E-09  0.37544E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.18069E-07  0.13141E-07 -0.21067E-07  0.20135E-09
<>  0.11927E-07 -0.50161E-08 -0.22099E-03  0.00000E+00  0.23063E-02
