<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:14:33.000  CENTER:
<> SATELLITE NUMBER: 30041                    INT. DES.: 1999-025NS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:33:37.725  EPOCH REV: 73495
<> J2K POS (KM):      -200.27940866    4290.98195836    5846.52579540
<> J2K VEL (KM/S):   2.363534886389  -5.625929941837   4.186291947445
<> ECI POS (KM):      -232.66241793    4289.86792208    5846.14431016
<> ECI VEL (KM/S):   2.381803861952  -5.614671057822   4.191050514433
<> EFG POS (KM):     -1067.63982381   -4161.39925941    5846.14431016
<> EFG VEL (KM/S):  -0.887319296616   6.148819022638   4.191050514433
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.998766E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.509530E-01  EDR(W/KG):  0.70E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0043     0.0331     0.0067
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17031E+01
<>  0.25200E-12  0.26793E-12  0.53606E-12 -0.13280E-12 -0.36857E-12
<>  0.70861E-11 -0.26970E-14 -0.34455E-14  0.77617E-13  0.12516E-14
<>  0.12985E-12  0.22425E-12 -0.14130E-12 -0.92021E-15  0.51703E-12
<> -0.19692E-12 -0.16650E-12 -0.39286E-12  0.37927E-15 -0.16797E-12
<>  0.57356E-12 -0.33822E-09 -0.94577E-09  0.20505E-07  0.36011E-09
<>  0.68225E-09 -0.38670E-09  0.64431E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.38112E-07 -0.59112E-07  0.58656E-07  0.70385E-09
<> -0.20518E-07  0.14273E-07  0.20794E-03  0.00000E+00  0.99592E-02
