<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:24:43.000  CENTER:
<> SATELLITE NUMBER: 30052                    INT. DES.: 1999-025PD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:47: 7.089  EPOCH REV: 71436
<> J2K POS (KM):     -2479.76063466    2155.69499811    6709.99440649
<> J2K VEL (KM/S):   6.282948897201  -1.843204297669   3.119257485975
<> ECI POS (KM):     -2503.68901443    2143.71613868    6704.94452632
<> ECI VEL (KM/S):   6.285297321605  -1.813272835859   3.132043325587
<> EFG POS (KM):     -1727.60083282   -2807.02207449    6704.94452632
<> EFG VEL (KM/S):   0.607506866451   6.616992042556   3.132043325587
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.142617E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.474067E-01  EDR(W/KG):  0.65E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0068     0.0237     0.0093
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15854E+01
<>  0.38705E-12  0.26049E-13  0.23892E-12 -0.44656E-13 -0.70985E-13
<>  0.48900E-11 -0.10249E-14 -0.23816E-14  0.48782E-13  0.10820E-14
<>  0.14008E-12 -0.10699E-12 -0.95181E-12 -0.22683E-14  0.94707E-12
<>  0.29678E-13 -0.35588E-12 -0.13998E-12  0.69322E-14  0.30456E-12
<>  0.14335E-11  0.66200E-09 -0.21076E-08  0.17639E-07  0.36204E-09
<> -0.22290E-08  0.46573E-08  0.10381E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.28140E-07  0.90120E-08 -0.77043E-08 -0.82337E-10
<>  0.10101E-07 -0.13020E-08  0.71405E-04  0.00000E+00  0.35948E-02
