<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:02.000  CENTER:
<> SATELLITE NUMBER: 30054                    INT. DES.: 1999-025PF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:56:29.152  EPOCH REV: 71280
<> J2K POS (KM):     -3548.81708854    2334.85872703    5782.87360118
<> J2K VEL (KM/S):   6.038257693339  -1.419201342533   4.315039793541
<> ECI POS (KM):     -3571.69548401    2317.79601360    5775.64785103
<> ECI VEL (KM/S):   6.036149221569  -1.390464469177   4.327328041247
<> EFG POS (KM):      -836.33286257   -4174.89333207    5775.64785103
<> EFG VEL (KM/S):  -1.239349440716   6.184255867416   4.327328041247
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.999632E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.525972E-01  EDR(W/KG):  0.49E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0074     0.0339     0.0074
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13425E+01
<>  0.58408E-12  0.54401E-13  0.32627E-12  0.38976E-12 -0.18899E-12
<>  0.11609E-10 -0.35783E-14 -0.47177E-14  0.12591E-12  0.23298E-14
<>  0.14250E-12 -0.36730E-12 -0.30653E-12  0.68825E-14  0.16301E-11
<> -0.55451E-13 -0.35367E-12 -0.31414E-13  0.73591E-14  0.68249E-12
<>  0.11919E-11  0.13693E-07  0.40114E-08  0.40269E-07  0.53765E-09
<>  0.90469E-09 -0.32937E-08  0.23630E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.35842E-07  0.13262E-07  0.98658E-08 -0.39922E-09
<> -0.47506E-09 -0.10604E-07  0.11799E-02  0.00000E+00  0.36913E-02
