<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:50:20.000  CENTER:
<> SATELLITE NUMBER: 30058                    INT. DES.: 1999-025PK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:16:59.410  EPOCH REV: 70144
<> J2K POS (KM):     -1993.02792478    2137.73451636    6741.48696299
<> J2K VEL (KM/S):   6.460208612073  -2.271891618916   2.854196778871
<> ECI POS (KM):     -2016.94074222    2128.07706488    6737.42930886
<> ECI VEL (KM/S):   6.465139817733  -2.241105387781   2.867340208301
<> EFG POS (KM):       763.82374701   -2830.78350200    6737.42930886
<> EFG VEL (KM/S):  -4.830740234787   4.987740942151   2.867340208301
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.121684E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.142001E+00  EDR(W/KG):  0.41E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0184     0.1450     0.0135
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.25866E+01
<>  0.12170E-11  0.19899E-12  0.26666E-12 -0.11454E-11 -0.71046E-12
<>  0.51252E-10 -0.24557E-13 -0.63744E-14  0.64493E-12  0.12195E-13
<> -0.12459E-12 -0.21393E-13 -0.35172E-12  0.11236E-13  0.11397E-11
<> -0.72872E-13 -0.11880E-12 -0.31572E-12  0.23826E-15  0.21565E-12
<>  0.76172E-12  0.26448E-07  0.56988E-08  0.24463E-06  0.46568E-08
<> -0.65942E-08 -0.17112E-07  0.22963E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.26632E-07  0.83735E-08 -0.35246E-07 -0.56841E-09
<> -0.30847E-08 -0.34551E-08  0.65458E-03  0.00000E+00  0.10169E-02
