<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:47:27.000  CENTER:
<> SATELLITE NUMBER: 30059                    INT. DES.: 1999-025PL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:27: 5.292  EPOCH REV: 70125
<> J2K POS (KM):     -2396.88267887    3738.52013605    6179.18891578
<> J2K VEL (KM/S):  -1.406894071995   5.643806904130  -4.188111438803
<> ECI POS (KM):     -2427.27953975    3726.92867688    6174.32358354
<> ECI VEL (KM/S):  -1.425257599006   5.637110750070  -4.190919695327
<> EFG POS (KM):      -989.97555746   -4336.08483799    6174.32358354
<> EFG VEL (KM/S):  -3.375625282496  -4.872326669488  -4.190919695327
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.108923E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.267969E-01  EDR(W/KG):  0.36E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0111     0.0542     0.0146
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18646E+01
<>  0.17264E-11 -0.40197E-13  0.26130E-12 -0.34689E-11  0.60528E-12
<>  0.22092E-10 -0.94131E-14  0.20400E-14  0.46710E-13  0.28752E-15
<>  0.34502E-12  0.13847E-12 -0.13881E-12 -0.62739E-15  0.81237E-12
<> -0.67955E-12 -0.23319E-12  0.54564E-12  0.11494E-14 -0.45121E-12
<>  0.11639E-11 -0.34290E-08  0.16164E-08  0.60376E-07  0.23851E-09
<> -0.22981E-08 -0.18427E-08  0.67928E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.34741E-06  0.33090E-07  0.75735E-06  0.22102E-08
<> -0.15163E-07  0.85137E-07  0.53806E-03  0.00000E+00  0.84592E-01
