<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:11.000  CENTER:
<> SATELLITE NUMBER: 30064                    INT. DES.: 1999-025PR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:58:54.228  EPOCH REV: 73680
<> J2K POS (KM):     -2544.91606946    2388.64051040    6376.78291041
<> J2K VEL (KM/S):   6.093372923184  -2.475888263297   3.346287407746
<> ECI POS (KM):     -2569.27526636    2376.35451863    6371.60304653
<> ECI VEL (KM/S):   6.098278933964  -2.446858261867   3.358680451972
<> EFG POS (KM):     -1295.10634083   -3251.29754997    6371.60304653
<> EFG VEL (KM/S):  -0.143564998876   6.664628975584   3.358680451972
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.485122E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.208336E-01  EDR(W/KG):  0.34E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0074     0.0214     0.0060
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13684E+01
<>  0.58252E-12  0.10730E-12  0.22390E-12  0.28972E-14  0.14497E-14
<>  0.43690E-11 -0.50209E-14 -0.27838E-16  0.33134E-13  0.43143E-15
<> -0.10359E-12 -0.10571E-12 -0.43952E-12  0.29536E-15  0.44907E-12
<> -0.27063E-12 -0.30628E-12 -0.26392E-12  0.51358E-15  0.14526E-12
<>  0.10337E-11 -0.64932E-08  0.70414E-09  0.21552E-07  0.31763E-09
<>  0.10152E-08 -0.21676E-08  0.72394E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.12694E-06  0.32252E-07 -0.48522E-08 -0.10754E-08
<> -0.26726E-07 -0.58958E-07 -0.16870E-02  0.00000E+00  0.33927E-01
