<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:11.000  CENTER:
<> SATELLITE NUMBER: 30066                    INT. DES.: 1999-025PT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:29:13.131  EPOCH REV: 73931
<> J2K POS (KM):     -1801.87579648    2720.57529250    6330.84117220
<> J2K VEL (KM/S):   5.563025805098  -3.905687899226   3.223498569556
<> ECI POS (KM):     -1827.73454074    2711.83062515    6327.17925815
<> ECI VEL (KM/S):   5.575009281516  -3.879169096504   3.234797634167
<> EFG POS (KM):     -1511.66356677   -2899.91588702    6327.17925815
<> EFG VEL (KM/S):   0.538800388106   6.860475421846   3.234797634167
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.298795E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.162625E-01  EDR(W/KG):  0.28E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0079     0.0177     0.0055
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15407E+01
<>  0.73680E-12 -0.20417E-12  0.30901E-12  0.40070E-12 -0.50795E-12
<>  0.32322E-11 -0.35060E-14 -0.10959E-14  0.17737E-13  0.21229E-15
<> -0.38526E-13 -0.63041E-13 -0.42918E-12 -0.65284E-15  0.40376E-12
<> -0.15465E-12 -0.16056E-12 -0.64239E-13  0.32464E-14  0.15150E-12
<>  0.74754E-12 -0.10020E-08 -0.14391E-08  0.15047E-07  0.17079E-09
<> -0.41589E-09  0.20084E-08  0.31342E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.22943E-06 -0.68570E-07  0.13452E-06 -0.73352E-09
<> -0.37828E-08 -0.37226E-07 -0.40774E-04  0.00000E+00  0.87404E-01
