<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:07.000  CENTER:
<> SATELLITE NUMBER: 30062                    INT. DES.: 1999-025PP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:24:54.660  EPOCH REV: 73216
<> J2K POS (KM):     -1968.43037821    2191.57112530    6588.31948937
<> J2K VEL (KM/S):   6.318844099592  -2.784999584577   2.789240500049
<> ECI POS (KM):     -1992.28864687    2182.03315806    6584.31265129
<> ECI VEL (KM/S):   6.326357125067  -2.754880051869   2.802091617718
<> EFG POS (KM):     -1612.51782448   -2475.93800832    6584.31265129
<> EFG VEL (KM/S):   0.899331882994   6.932718164522   2.802091617718
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.887023E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.597768E-01  EDR(W/KG):  0.56E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0079     0.0210     0.0052
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16862E+01
<>  0.52258E-12  0.30998E-13  0.19550E-12  0.45686E-12  0.57907E-13
<>  0.34164E-11  0.32779E-15  0.10637E-14  0.34730E-13  0.80864E-15
<>  0.10268E-13 -0.10448E-12 -0.29541E-12 -0.16901E-15  0.34756E-12
<> -0.41904E-13 -0.15452E-12 -0.16330E-12  0.17934E-15  0.11230E-12
<>  0.40274E-12  0.32333E-08  0.12537E-08  0.18471E-07  0.39600E-09
<> -0.50501E-09 -0.12580E-08  0.15457E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.41304E-07  0.11761E-07  0.34080E-07  0.88501E-10
<> -0.20297E-08 -0.83324E-08  0.36584E-03  0.00000E+00  0.49808E-02
