<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:15:59.000  CENTER:
<> SATELLITE NUMBER: 30068                    INT. DES.: 1999-025PV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:38:54.268  EPOCH REV: 73556
<> J2K POS (KM):     -2248.74592324    3155.47336403    5981.63282466
<> J2K VEL (KM/S):   5.275486957629  -3.760609632366   3.839883114027
<> ECI POS (KM):     -2275.96082206    3144.59887584    5977.06465365
<> ECI VEL (KM/S):   5.285525687473  -3.735475856028   3.850595812682
<> EFG POS (KM):       138.07826457   -3879.36001763    5977.06465365
<> EFG VEL (KM/S):  -2.590996529783   6.036681863902   3.850595812682
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.297612E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.103717E-01  EDR(W/KG):  0.28E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0044     0.0093     0.0034
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12152E+01
<>  0.37289E-12 -0.17887E-12  0.21457E-12  0.50723E-12 -0.41296E-12
<>  0.25233E-11 -0.27993E-15  0.76970E-17  0.98723E-14  0.11842E-15
<> -0.91103E-13  0.64911E-14 -0.36905E-12  0.25697E-15  0.28476E-12
<> -0.84520E-13  0.24600E-14 -0.58891E-12 -0.72380E-15  0.16984E-12
<>  0.58535E-12  0.13982E-09  0.67980E-10  0.90739E-08  0.12591E-09
<>  0.77310E-09 -0.11684E-08  0.27459E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.20036E-06 -0.10144E-06  0.29147E-06  0.23891E-09
<> -0.40165E-07 -0.53987E-07  0.44874E-03  0.00000E+00  0.13650E+00
