<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:24:41.000  CENTER:
<> SATELLITE NUMBER: 30073                    INT. DES.: 1999-025QA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:31:57.691  EPOCH REV: 73144
<> J2K POS (KM):     -6530.49363263    -414.63691209    3192.19274724
<> J2K VEL (KM/S):  -3.239878957464   1.138429640705  -6.537548668560
<> ECI POS (KM):     -6534.93571876    -445.84218130    3178.86855521
<> ECI VEL (KM/S):  -3.231937882198   1.123085537463  -6.544129942230
<> EFG POS (KM):       185.37965665   -6547.50291957    3178.86855521
<> EFG VEL (KM/S):  -1.728287416026  -3.198192805161  -6.544129942230
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.310653E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.204044E+00  EDR(W/KG):  0.20E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0069     0.0309     0.0106
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18510E+01
<>  0.23267E-12  0.11287E-15  0.35477E-12 -0.55730E-12 -0.39402E-12
<>  0.74888E-11 -0.31685E-14 -0.10805E-13  0.13403E-12  0.12532E-13
<> -0.56992E-13  0.21826E-13  0.98505E-12 -0.20366E-14  0.88158E-12
<>  0.29623E-13  0.69155E-13 -0.88059E-14 -0.21401E-14  0.10719E-12
<>  0.46387E-12 -0.60004E-12 -0.97220E-09  0.17661E-07  0.68003E-09
<>  0.26621E-08 -0.10522E-08  0.15243E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.15645E-08  0.54328E-08 -0.98283E-08 -0.24530E-09
<> -0.16413E-09  0.21722E-08 -0.20650E-04  0.00000E+00  0.42341E-03
