<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:50:18.000  CENTER:
<> SATELLITE NUMBER: 30075                    INT. DES.: 1999-025QC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:10:27.927  EPOCH REV: 72596
<> J2K POS (KM):     -1028.25311411    4176.23836356    5815.37290616
<> J2K VEL (KM/S):   3.401446875620  -5.076683719071   4.269835331909
<> ECI POS (KM):     -1060.01430336    4171.17693948    5813.30250286
<> ECI VEL (KM/S):   3.416911796771  -5.060481956552   4.276714665870
<> EFG POS (KM):      -929.26617245   -4202.23889903    5813.30250286
<> EFG VEL (KM/S):  -1.082258736327   6.124318028936   4.276714665870
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.343090E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.254505E-01  EDR(W/KG):  0.19E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0030     0.0290     0.0050
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12441E+01
<>  0.13884E-12  0.20967E-12  0.14229E-11 -0.18203E-13 -0.61331E-12
<>  0.83834E-11 -0.29619E-16 -0.28544E-14  0.74733E-13  0.10167E-14
<>  0.44489E-13  0.91501E-13 -0.71240E-13  0.85264E-15  0.47677E-12
<> -0.23053E-12 -0.10368E-11  0.42808E-12  0.48511E-14 -0.16929E-12
<>  0.15734E-11  0.26245E-08  0.44214E-08  0.56718E-07  0.75724E-09
<>  0.20633E-08 -0.47114E-08  0.31039E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.33295E-07 -0.26847E-06  0.14015E-06  0.11805E-08
<>  0.12621E-07  0.18886E-06 -0.41719E-03  0.00000E+00  0.63017E-01
