<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:16:21.000  CENTER:
<> SATELLITE NUMBER: 30076                    INT. DES.: 1999-025QD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:20:25.858  EPOCH REV: 71706
<> J2K POS (KM):     -1863.86102840    2720.58592106    6703.70682864
<> J2K VEL (KM/S):   5.620505456588  -3.516280173894   2.921579450481
<> ECI POS (KM):     -1890.47888937    2711.53862014    6699.91782127
<> ECI VEL (KM/S):   5.631246177801  -3.489486128423   2.932999723640
<> EFG POS (KM):      -538.92270430   -3261.27497130    6699.91782127
<> EFG VEL (KM/S):  -1.834605529738   6.468739735437   2.932999723640
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.102014E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.422032E-01  EDR(W/KG):  0.40E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0085     0.0272     0.0081
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17208E+01
<>  0.58966E-12 -0.71522E-13  0.20557E-12 -0.20878E-12 -0.14841E-12
<>  0.44687E-11 -0.52284E-14  0.49222E-15  0.42561E-13  0.85637E-15
<> -0.75256E-14 -0.71500E-13 -0.65911E-12 -0.14917E-15  0.65094E-12
<> -0.54271E-13 -0.17271E-12 -0.26496E-12 -0.57129E-15  0.12579E-12
<>  0.71625E-12 -0.25616E-08  0.53714E-09  0.18418E-07  0.38638E-09
<>  0.18032E-08 -0.17587E-08  0.13411E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.63116E-07 -0.17430E-08 -0.36642E-07 -0.53818E-09
<>  0.39271E-08 -0.95956E-08 -0.37435E-03  0.00000E+00  0.91971E-02
