<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:13.000  CENTER:
<> SATELLITE NUMBER: 30072                    INT. DES.: 1999-025PZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:47:10.080  EPOCH REV: 73239
<> J2K POS (KM):      2858.51293867    2544.20146813    6120.22832316
<> J2K VEL (KM/S):   5.987849201332   2.385947406964  -3.706928772874
<> ECI POS (KM):      2833.86208214    2557.69227972    6126.06627129
<> ECI VEL (KM/S):   5.983944866363   2.414551292892  -3.694692125762
<> EFG POS (KM):     -3488.90550328    1549.22641583    6126.06627129
<> EFG VEL (KM/S):  -4.525857139197   4.739827377188  -3.694692125762
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.403612E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.216561E+00  EDR(W/KG):  0.31E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0106     0.0524     0.0111
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16235E+01
<>  0.55279E-12 -0.21125E-12  0.88256E-12 -0.15663E-12  0.91940E-12
<>  0.18478E-10 -0.65133E-14  0.32883E-13  0.24062E-12  0.17079E-13
<>  0.34391E-12 -0.19043E-12  0.92783E-12  0.19081E-13  0.13554E-11
<>  0.16837E-12 -0.37898E-12  0.59615E-12 -0.12008E-14  0.18180E-13
<>  0.94771E-12 -0.13096E-08  0.37545E-08  0.20184E-07  0.77273E-09
<>  0.11405E-08 -0.21510E-08  0.95761E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.21502E-08  0.89831E-08  0.80948E-08  0.37843E-09
<> -0.18343E-08 -0.50529E-08  0.35795E-04  0.00000E+00  0.37532E-03
