<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:11.000  CENTER:
<> SATELLITE NUMBER: 30077                    INT. DES.: 1999-025QE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:32:39.609  EPOCH REV: 73396
<> J2K POS (KM):     -3422.43129434    2638.12758857    5813.18501640
<> J2K VEL (KM/S):   5.731148391705  -1.969511364308   4.278007187599
<> ECI POS (KM):     -3446.81968055    2621.66373143    5806.21964294
<> ECI VEL (KM/S):   5.731744494009  -1.942232474122   4.289664377419
<> EFG POS (KM):      -724.50283780   -4269.51780286    5806.21964294
<> EFG VEL (KM/S):  -1.248318065554   6.031730357223   4.289664377419
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.878228E-02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.141299E-02  EDR(W/KG):  0.55E-05
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0043     0.0219     0.0056
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14830E+01
<>  0.13348E-12 -0.83624E-14  0.26555E-12 -0.30617E-13 -0.13772E-12
<>  0.37824E-11 -0.18206E-14  0.11181E-14  0.27914E-13  0.28755E-15
<> -0.66116E-13 -0.16539E-12 -0.13554E-12  0.21166E-14  0.56752E-12
<> -0.36072E-13 -0.26457E-12  0.18604E-12  0.29188E-15  0.20234E-12
<>  0.51560E-12 -0.13212E-08  0.19949E-07  0.99425E-07  0.12893E-08
<>  0.40965E-08 -0.20338E-07  0.84402E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
