<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:11.000  CENTER:
<> SATELLITE NUMBER: 30070                    INT. DES.: 1999-025PX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:18: 6.820  EPOCH REV: 72305
<> J2K POS (KM):     -3481.49164311    2032.40322824    6040.94503959
<> J2K VEL (KM/S):  -4.337296541199   4.729560583797  -3.733578023470
<> ECI POS (KM):     -3503.45442496    2015.66021296    6033.85323924
<> ECI VEL (KM/S):  -4.352186492675   4.708888477949  -3.742369769899
<> EFG POS (KM):      -956.04307112   -3927.22047357    6033.85323924
<> EFG VEL (KM/S):  -3.591063914836  -5.425209648380  -3.742369769899
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.156104E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.139423E+00  EDR(W/KG):  0.17E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0111     0.0346     0.0118
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14801E+01
<>  0.26750E-12  0.23617E-12  0.93100E-12 -0.61150E-12 -0.46776E-12
<>  0.11407E-10  0.26765E-15  0.16928E-14  0.33625E-13  0.52106E-15
<> -0.98996E-13 -0.91865E-13  0.53226E-12 -0.60221E-15  0.69562E-12
<> -0.32574E-12 -0.86084E-12  0.90025E-12 -0.40165E-15  0.21508E-12
<>  0.17274E-11 -0.39320E-09 -0.55475E-09  0.98795E-08  0.78380E-10
<>  0.46057E-09  0.75378E-09  0.10167E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.31735E-07  0.68787E-07 -0.65594E-07  0.20687E-09
<> -0.21088E-07 -0.58933E-07 -0.35026E-04  0.00000E+00  0.88848E-02
