<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:16:25.000  CENTER:
<> SATELLITE NUMBER: 30074                    INT. DES.: 1999-025QB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:01:16.918  EPOCH REV: 72946
<> J2K POS (KM):     -4394.17831014    4621.92510011    3567.28245139
<> J2K VEL (KM/S):   3.468607940715  -1.664503422862   6.277938665835
<> ECI POS (KM):     -4423.43735749    4600.84592880    3558.35881049
<> ECI VEL (KM/S):   3.463702666705  -1.648057795700   6.284981775773
<> EFG POS (KM):       490.39516320   -6363.49698673    3558.35881049
<> EFG VEL (KM/S):  -2.090416286092   3.438172718673   6.284981775773
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.371597E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.156964E+00  EDR(W/KG):  0.24E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0105     0.0457     0.0145
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.91691E+00
<>  0.18230E-11 -0.10655E-11  0.15689E-11  0.24927E-11 -0.19855E-11
<>  0.39562E-10  0.50622E-13 -0.22353E-13  0.37001E-12  0.68590E-14
<>  0.68832E-12 -0.75240E-12 -0.18897E-11  0.22154E-13  0.18636E-11
<>  0.46821E-11 -0.37039E-11 -0.80743E-11  0.13281E-12  0.58742E-11
<>  0.40472E-10  0.19851E-08 -0.79668E-10  0.14069E-07  0.33462E-09
<>  0.13068E-08  0.77058E-08  0.18570E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.42749E-07 -0.34215E-07  0.81016E-07  0.10320E-08
<>  0.11648E-07  0.87985E-07  0.80221E-05  0.00000E+00  0.16470E-02
