<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:14:33.000  CENTER:
<> SATELLITE NUMBER: 30071                    INT. DES.: 1999-025PY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:31:26.973  EPOCH REV: 74041
<> J2K POS (KM):     -3690.73788672     390.36768874    6092.51898145
<> J2K VEL (KM/S):   6.318533820155   1.530883366984   3.731649625696
<> ECI POS (KM):     -3704.97000013     372.64467684    6084.98593780
<> ECI VEL (KM/S):   6.303539714694   1.560933776400   3.744536721636
<> EFG POS (KM):      3690.52274532    -495.69004767    6084.98593780
<> EFG VEL (KM/S):  -6.388123991397  -1.619489878843   3.744536721636
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.312104E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.133994E+00  EDR(W/KG):  0.32E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18326  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0055     0.0181     0.0050
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12261E+01
<>  0.20382E-12  0.50916E-13  0.37382E-12  0.20760E-12 -0.25339E-12
<>  0.53565E-11 -0.27259E-15 -0.52066E-14  0.75716E-13  0.32862E-14
<> -0.53580E-14 -0.11953E-12 -0.79465E-12  0.45878E-14  0.99400E-12
<>  0.80995E-13 -0.16001E-12 -0.12889E-12  0.79904E-14  0.62546E-12
<>  0.87229E-12  0.40846E-09  0.37439E-09  0.46309E-08  0.23001E-09
<>  0.20896E-09  0.52641E-09  0.28505E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.34057E-08  0.78621E-08 -0.33489E-08 -0.86441E-10
<> -0.16312E-08 -0.19125E-08  0.13930E-04  0.00000E+00  0.58078E-03
