<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:11.000  CENTER:
<> SATELLITE NUMBER: 30080                    INT. DES.: 1999-025QH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:40:45.114  EPOCH REV: 73475
<> J2K POS (KM):     -5737.28845391    4261.39057441    1631.27022516
<> J2K VEL (KM/S):   2.014920929667  -0.077313064505   7.048093711190
<> ECI POS (KM):     -5760.86324585    4233.94523986    1619.60901054
<> ECI VEL (KM/S):   2.000894279521  -0.067833713955   7.052186135795
<> EFG POS (KM):     -1329.44318520   -7024.70059496    1619.60901054
<> EFG VEL (KM/S):  -1.315548827035   1.930762711317   7.052186135795
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.672924E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.122575E-01  EDR(W/KG):  0.48E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0077     0.0173     0.0061
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14646E+01
<>  0.51810E-12 -0.94959E-13  0.17316E-12  0.15942E-12 -0.64587E-13
<>  0.28207E-11  0.13763E-14  0.18115E-15  0.17167E-13  0.15321E-15
<>  0.22391E-13 -0.95181E-13 -0.30853E-12 -0.51568E-16  0.39796E-12
<> -0.41724E-13 -0.15082E-12 -0.49286E-13 -0.54384E-15  0.58530E-13
<>  0.47051E-12 -0.20658E-09  0.45764E-09  0.10060E-07  0.93909E-10
<> -0.25880E-10 -0.50069E-09  0.12368E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.19989E-06 -0.34291E-07  0.68570E-07  0.53596E-09
<>  0.12520E-08 -0.46344E-08 -0.11265E-04  0.00000E+00  0.97396E-01
