<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:11.000  CENTER:
<> SATELLITE NUMBER: 30081                    INT. DES.: 1999-025QJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:52:44.586  EPOCH REV: 72803
<> J2K POS (KM):     -2005.82689241    2632.69541466    6509.74208222
<> J2K VEL (KM/S):   5.754894052206  -3.343101364587   3.176115451973
<> ECI POS (KM):     -2031.62849761    2622.97554815    6505.66319196
<> ECI VEL (KM/S):   5.764288066563  -3.315672822581   3.187810921237
<> EFG POS (KM):     -1641.24642650   -2883.37046631    6505.66319196
<> EFG VEL (KM/S):   0.636607973409   6.715401405597   3.187810921237
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.850063E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.438123E-01  EDR(W/KG):  0.46E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0053     0.0150     0.0050
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14500E+01
<>  0.34489E-12 -0.61683E-13  0.16734E-12  0.31844E-12 -0.35217E-12
<>  0.29599E-11 -0.22540E-15 -0.12343E-14  0.26349E-13  0.63936E-15
<> -0.11527E-12  0.45525E-13 -0.38925E-12  0.54613E-15  0.33397E-12
<> -0.61540E-13 -0.88998E-13 -0.74126E-13  0.11699E-14  0.43366E-13
<>  0.39081E-12  0.98997E-09 -0.78294E-09  0.12809E-07  0.26441E-09
<>  0.64095E-09 -0.23096E-09  0.93013E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.34995E-07 -0.62508E-08  0.29435E-07  0.13063E-10
<> -0.95795E-08 -0.33041E-08  0.16588E-03  0.00000E+00  0.49982E-02
