<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:11.000  CENTER:
<> SATELLITE NUMBER: 30087                    INT. DES.: 1999-025QQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:56:22.641  EPOCH REV: 74545
<> J2K POS (KM):     -2764.59286553    1722.96884474    6187.14316259
<> J2K VEL (KM/S):   6.753053761066  -1.310628716887   3.317108091298
<> ECI POS (KM):     -2785.38729707    1709.64615786    6181.50980641
<> ECI VEL (KM/S):   6.752452188863  -1.278464825031   3.330856639217
<> EFG POS (KM):      -559.70560128   -3219.93820122    6181.50980641
<> EFG VEL (KM/S):  -1.541319074379   6.787894854012   3.330856639217
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.303187E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.232588E-01  EDR(W/KG):  0.74E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0076     0.0155     0.0054
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15370E+01
<>  0.36504E-12  0.13227E-12  0.31258E-12  0.39686E-13 -0.32937E-12
<>  0.23493E-11 -0.40783E-14 -0.35509E-14  0.19368E-13  0.36877E-15
<>  0.38576E-13 -0.72279E-13 -0.26282E-12  0.28556E-15  0.39524E-12
<> -0.84223E-13 -0.24343E-12  0.29995E-12  0.36878E-14  0.11420E-12
<>  0.51567E-12  0.60752E-08  0.50850E-08 -0.34088E-09 -0.21436E-10
<>  0.85449E-09 -0.32515E-08  0.28138E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.56396E-07  0.43306E-07 -0.35849E-07 -0.87954E-09
<>  0.82841E-08 -0.26831E-07  0.14619E-02  0.00000E+00  0.13728E-01
