<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:24:44.000  CENTER:
<> SATELLITE NUMBER: 30082                    INT. DES.: 1999-025QK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:11:39.318  EPOCH REV: 76279
<> J2K POS (KM):     -2405.41256862      21.97167657    6550.51318241
<> J2K VEL (KM/S):   6.452260045487   3.299367615551   2.236175411361
<> ECI POS (KM):     -2418.83914430      10.37470200    6545.59583936
<> ECI VEL (KM/S):   6.431876658904   3.330064837484   2.249354940933
<> EFG POS (KM):       108.19024038   -2416.44062876    6545.59583936
<> EFG VEL (KM/S):  -3.817512357888   6.253043771925   2.249354940933
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.348342E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.352797E-01  EDR(W/KG):  0.39E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0140     0.0334     0.0081
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17836E+01
<>  0.25819E-12 -0.13431E-12  0.11301E-11  0.44608E-12 -0.19654E-11
<>  0.74300E-11  0.26465E-14 -0.22069E-13  0.70524E-13  0.95567E-15
<>  0.26919E-12 -0.27084E-12 -0.77851E-13  0.42940E-14  0.11107E-11
<>  0.45276E-13 -0.24418E-12  0.61954E-12  0.47339E-14  0.11989E-12
<>  0.55759E-12 -0.37258E-10  0.80917E-09 -0.14930E-09  0.42637E-11
<>  0.36583E-10 -0.12007E-09  0.95941E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.82838E-08  0.10676E-06 -0.19391E-06 -0.21523E-08
<> -0.83820E-08 -0.24043E-07  0.96511E-04  0.00000E+00  0.11920E-01
