<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:13.000  CENTER:
<> SATELLITE NUMBER: 30089                    INT. DES.: 1999-025QS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:26: 9.190  EPOCH REV: 74397
<> J2K POS (KM):     -3320.43481113    2006.51602824    6002.51446712
<> J2K VEL (KM/S):  -4.062535209046   4.971149519841  -3.839331852705
<> ECI POS (KM):     -3342.19795658    1990.54224489    5995.75084747
<> ECI VEL (KM/S):  -4.078365633893   4.951787221923  -3.847561047421
<> EFG POS (KM):     -1108.81536001   -3728.68262354    5995.75084747
<> EFG VEL (KM/S):  -4.070490927327  -5.088666961878  -3.847561047421
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.698410E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.473939E-01  EDR(W/KG):  0.70E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0100     0.0245     0.0074
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17059E+01
<>  0.19727E-12 -0.69161E-13  0.72893E-12 -0.18940E-12  0.89122E-12
<>  0.46001E-11 -0.87885E-15  0.33069E-14  0.10357E-13  0.84902E-16
<> -0.42130E-13  0.42318E-13  0.63112E-12 -0.69015E-15  0.68837E-12
<> -0.28327E-13 -0.23769E-12 -0.93023E-14 -0.13499E-14  0.11870E-12
<>  0.56296E-12 -0.23758E-09  0.45137E-09  0.90925E-08  0.50301E-10
<> -0.76041E-09 -0.53726E-09  0.74343E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.32581E-07  0.18734E-06  0.17718E-06  0.10619E-08
<> -0.12445E-07 -0.28742E-07  0.42693E-04  0.00000E+00  0.10855E+00
