<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:47:23.000  CENTER:
<> SATELLITE NUMBER: 30085                    INT. DES.: 1999-025QN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:32:49.683  EPOCH REV: 76566
<> J2K POS (KM):     -3794.22997713   -1576.09186774    5592.11452415
<> J2K VEL (KM/S):  -6.158185589335  -0.521905527689  -4.401238872467
<> ECI POS (KM):     -3798.06111188   -1594.27689775    5584.35354448
<> ECI VEL (KM/S):  -6.146641091794  -0.551190340099  -4.413788762807
<> EFG POS (KM):      4061.85523983    -684.33840091    5584.35354448
<> EFG VEL (KM/S):   5.438470196723  -3.118033208245  -4.413788762807
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.109584E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.113058E+00  EDR(W/KG):  0.10E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0075     0.0154     0.0057
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14317E+01
<>  0.44222E-12 -0.72589E-13  0.54481E-12 -0.84913E-12 -0.41269E-12
<>  0.45582E-11  0.91846E-15 -0.90603E-14  0.32186E-13  0.10903E-14
<> -0.12683E-12 -0.40473E-13  0.65193E-12  0.99135E-16  0.54735E-12
<>  0.97471E-13 -0.39505E-13 -0.23260E-12 -0.17548E-14 -0.41863E-14
<>  0.35919E-12  0.11400E-09 -0.31855E-09  0.27899E-08  0.79366E-10
<> -0.61408E-10 -0.24129E-09  0.27338E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.81345E-08  0.41771E-07 -0.26102E-07 -0.81432E-09
<>  0.10705E-08 -0.26799E-08 -0.35757E-04  0.00000E+00  0.49188E-02
