<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:08.000  CENTER:
<> SATELLITE NUMBER: 30094                    INT. DES.: 1999-025QX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:01:39.433  EPOCH REV: 75422
<> J2K POS (KM):     -2696.84322881    2511.33199012    6016.92318274
<> J2K VEL (KM/S):   6.000578675842  -2.495137394505   3.754563308275
<> ECI POS (KM):     -2721.05200246    2498.32668723    6011.43544556
<> ECI VEL (KM/S):   6.004745433573  -2.466557458292   3.766766156959
<> EFG POS (KM):     -1395.73626113   -3420.18720622    6011.43544556
<> EFG VEL (KM/S):  -0.025732809168   6.589524422465   3.766766156959
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.347821E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.222173E+00  EDR(W/KG):  0.10E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0078     0.0190     0.0053
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13332E+01
<>  0.89133E-12 -0.41881E-13  0.24762E-12  0.84980E-12 -0.66372E-12
<>  0.74443E-11 -0.10061E-13 -0.38878E-14  0.88092E-13  0.48594E-14
<> -0.67201E-13  0.18646E-12 -0.13429E-11 -0.24440E-14  0.92144E-12
<> -0.17227E-12  0.94375E-13 -0.12381E-11  0.51386E-14  0.55320E-12
<>  0.10159E-11 -0.38216E-09 -0.35278E-09  0.39997E-08  0.14068E-09
<> -0.15919E-09  0.10126E-09  0.42133E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.29322E-07  0.44092E-08  0.10698E-07 -0.34891E-09
<>  0.37058E-08 -0.33947E-08 -0.32765E-04  0.00000E+00  0.19844E-02
