<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 20:44:24.000  CENTER:
<> SATELLITE NUMBER: 30097                    INT. DES.: 1999-025RA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 18:51:17.307  EPOCH REV: 75771
<> J2K POS (KM):      5214.94469781    2277.00046334    4014.54058325
<> J2K VEL (KM/S):  -3.291263677474  -3.078607725913   6.078953576213
<> ECI POS (KM):      5195.83028564    2301.77280214    4025.18384873
<> ECI VEL (KM/S):  -3.288927073833  -3.094385446443   6.072203563642
<> EFG POS (KM):     -2655.92845753   -5024.02770875    4025.18384873
<> EFG VEL (KM/S):   0.301282355355   4.659825966986   6.072203563642
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.280445E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.290341E+00  EDR(W/KG):  0.37E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18320  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0160     0.0193     0.0338
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12683E+01
<>  0.31095E-11  0.83191E-12  0.24647E-11 -0.23382E-11  0.16769E-11
<>  0.21183E-10 -0.23573E-13  0.88560E-13  0.23226E-12  0.21085E-13
<>  0.59088E-12  0.97277E-12  0.10363E-10  0.22948E-13  0.11552E-10
<> -0.46757E-11 -0.40714E-11 -0.58396E-11 -0.15928E-12 -0.86018E-12
<>  0.21805E-10 -0.51118E-09  0.11591E-08  0.34689E-08  0.11379E-09
<>  0.34494E-09 -0.23171E-08  0.94945E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.22387E-07  0.25043E-07  0.40820E-07  0.15971E-08
<>  0.35200E-08 -0.52711E-09  0.15223E-04  0.00000E+00  0.19418E-02
