<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:24:46.000  CENTER:
<> SATELLITE NUMBER: 30095                    INT. DES.: 1999-025QY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:27:48.395  EPOCH REV: 74787
<> J2K POS (KM):     -3834.88246486    -194.25720707    5835.48675443
<> J2K VEL (KM/S):   5.889898572039   2.517189532290   4.136186722462
<> ECI POS (KM):     -3845.80075439    -212.65676862    5827.65464824
<> ECI VEL (KM/S):   5.869380225336   2.545177570578   4.148208750546
<> EFG POS (KM):       129.41175867   -3849.50112877    5827.65464824
<> EFG VEL (KM/S):  -2.698321181796   5.913629035301   4.148208750546
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.655853E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.531982E-01  EDR(W/KG):  0.27E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0103     0.0268     0.0090
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17556E+01
<>  0.30408E-12 -0.61914E-13  0.74982E-12  0.77864E-12 -0.70963E-12
<>  0.78818E-11  0.18196E-14 -0.74048E-14  0.76220E-13  0.14988E-14
<>  0.50892E-14 -0.18370E-12 -0.15413E-11  0.65760E-14  0.27786E-11
<>  0.13408E-12 -0.25453E-12  0.28348E-12  0.86381E-14  0.12480E-11
<>  0.12782E-11  0.73591E-09  0.24915E-08  0.21556E-08  0.44175E-10
<>  0.68119E-10 -0.38739E-09  0.61061E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.55154E-08  0.33078E-07 -0.19250E-07 -0.35637E-09
<> -0.23539E-08 -0.84175E-08  0.17310E-03  0.00000E+00  0.24609E-02
