<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 19:14:30.000  CENTER:
<> SATELLITE NUMBER: 30098                    INT. DES.: 1999-025RB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 18:31:33.570  EPOCH REV: 75847
<> J2K POS (KM):      3999.53461532    4996.00054231    2730.14575273
<> J2K VEL (KM/S):  -0.760841052148  -3.104308591013   6.854041106742
<> ECI POS (KM):      3970.08590915    5014.96892711    2738.33871592
<> ECI VEL (KM/S):  -0.759995887418  -3.108031222945   6.852447635413
<> EFG POS (KM):       537.71939638   -6373.56676569    2738.33871592
<> EFG VEL (KM/S):  -2.037826079631   2.746994109482   6.852447635413
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.238600E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.124430E+00  EDR(W/KG):  0.44E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18320  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1088     0.0990     0.1404
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.30369E+01
<>  0.73721E-11  0.21908E-11  0.26036E-10 -0.20557E-10 -0.40476E-10
<>  0.12780E-09 -0.13421E-12  0.11985E-12  0.28800E-12  0.12473E-13
<> -0.21719E-11  0.82993E-11 -0.14873E-11  0.98909E-13  0.94586E-11
<>  0.44966E-11  0.38190E-10 -0.76434E-10  0.12660E-12  0.10018E-10
<>  0.68627E-10 -0.11441E-08  0.52893E-08 -0.43155E-08  0.87002E-10
<>  0.25247E-08  0.82613E-08  0.32846E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.53678E-06  0.64537E-06  0.64564E-06  0.19901E-07
<>  0.43868E-06  0.58568E-06  0.28509E-03  0.00000E+00  0.90668E-01
