<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:13.000  CENTER:
<> SATELLITE NUMBER: 30109                    INT. DES.: 1999-025RN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:53: 5.469  EPOCH REV: 73695
<> J2K POS (KM):     -3263.11166435    1766.15252751    6049.45300003
<> J2K VEL (KM/S):   6.443983065037  -1.021780945779   3.812023129115
<> ECI POS (KM):     -3283.82466532    1750.45406111    6042.80400406
<> ECI VEL (KM/S):   6.440998931965  -0.991103884124   3.825143164621
<> EFG POS (KM):      -360.27660842   -3703.75412494    6042.80400406
<> EFG VEL (KM/S):  -1.819740940546   6.356146299440   3.825143164621
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.608250E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.381367E-01  EDR(W/KG):  0.59E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0087     0.0177     0.0066
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15741E+01
<>  0.54490E-12  0.54862E-13  0.52124E-12  0.53335E-12 -0.38807E-12
<>  0.37050E-11 -0.26764E-14 -0.16034E-14  0.30133E-13  0.68920E-15
<>  0.99576E-14 -0.29668E-12 -0.32969E-12  0.64034E-15  0.76958E-12
<>  0.98387E-14 -0.50686E-12  0.53117E-12  0.24760E-14  0.31963E-12
<>  0.83458E-12  0.71330E-08  0.74339E-08  0.80829E-08  0.14246E-09
<> -0.14648E-08 -0.66190E-08  0.77896E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.37620E-07  0.32334E-07 -0.34113E-08 -0.35553E-09
<> -0.34887E-08 -0.25399E-07  0.11189E-02  0.00000E+00  0.65069E-02
