<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:19:25.000  CENTER:
<> SATELLITE NUMBER: 30104                    INT. DES.: 1999-025RH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:01:26.946  EPOCH REV: 73916
<> J2K POS (KM):      6448.43533430     402.99594235    3083.42252991
<> J2K VEL (KM/S):  -3.070078573750  -1.426831191838   6.677172017245
<> ECI POS (KM):      6440.14110156     433.69001073    3096.56487979
<> ECI VEL (KM/S):  -3.076842687868  -1.441583816005   6.670886824286
<> EFG POS (KM):      -599.34729369   -6426.84115682    3096.56487979
<> EFG VEL (KM/S):  -1.400881097440   3.311131445930   6.670886824286
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.139652E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.861549E-01  EDR(W/KG):  0.13E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18315  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0080     0.0541     0.0061
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13188E+01
<>  0.34337E-12 -0.12549E-12  0.18470E-11 -0.29968E-12 -0.26783E-11
<>  0.18841E-10  0.29303E-15 -0.72056E-14  0.19173E-12  0.49041E-14
<>  0.44072E-14 -0.28468E-12  0.49876E-12  0.12222E-14  0.99587E-12
<>  0.27430E-12 -0.82072E-13 -0.18493E-12  0.45026E-14  0.49244E-12
<>  0.11124E-11 -0.46790E-10  0.15125E-08  0.21127E-07  0.50169E-09
<>  0.43524E-09  0.96203E-09  0.66714E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.97341E-09  0.64733E-07 -0.96327E-07 -0.18408E-09
<> -0.16460E-08  0.79165E-08  0.78402E-04  0.00000E+00  0.30034E-02
