<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:47:29.000  CENTER:
<> SATELLITE NUMBER: 30105                    INT. DES.: 1999-025RJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:39:52.525  EPOCH REV: 73845
<> J2K POS (KM):     -4781.11811637    4217.16407886    3523.93789197
<> J2K VEL (KM/S):   3.383807001677  -1.302229386551   6.406596856954
<> ECI POS (KM):     -4808.35305147    4194.24461231    3514.22176901
<> ECI VEL (KM/S):   3.376912530900  -1.286194720365   6.413470151742
<> EFG POS (KM):       -26.66706743   -6380.53569874    3514.22176901
<> EFG VEL (KM/S):  -1.701625400657   3.397423246504   6.413470151742
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.678735E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.268229E-01  EDR(W/KG):  0.64E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0092     0.0369     0.0085
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15918E+01
<>  0.63003E-12 -0.11313E-12  0.23238E-12 -0.60539E-12  0.22671E-12
<>  0.10408E-10 -0.31457E-14  0.18353E-14  0.76018E-13  0.71717E-15
<>  0.87322E-13 -0.83242E-13 -0.56640E-12  0.80719E-15  0.70531E-12
<> -0.18733E-12 -0.32712E-12 -0.33248E-12 -0.78895E-15  0.13144E-12
<>  0.14271E-11 -0.27266E-08  0.40596E-09  0.19916E-07  0.18770E-09
<>  0.17218E-09  0.83117E-09  0.16972E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10024E-06 -0.96380E-08 -0.82073E-07 -0.20571E-09
<>  0.27400E-07 -0.41754E-07 -0.38242E-03  0.00000E+00  0.20870E-01
