<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:11.000  CENTER:
<> SATELLITE NUMBER: 30116                    INT. DES.: 1999-025RV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:40:27.131  EPOCH REV: 73559
<> J2K POS (KM):      3616.08693736    6026.40789306    1592.36361055
<> J2K VEL (KM/S):   0.232294970054  -2.057859351323   7.152410535146
<> ECI POS (KM):      3584.04664366    6043.55772049    1599.78699688
<> ECI VEL (KM/S):   0.227526673733  -2.056862348554   7.152850579878
<> EFG POS (KM):     -6999.67264485     612.01562867    1599.78699688
<> EFG VEL (KM/S):   1.799877214634   1.606578561154   7.152850579878
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.277814E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.189696E+00  EDR(W/KG):  0.25E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0060     0.0583     0.0099
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19651E+01
<>  0.50597E-12 -0.21275E-13  0.15512E-12 -0.57312E-12  0.17981E-13
<>  0.16726E-10 -0.86790E-14  0.42349E-14  0.33127E-12  0.10030E-13
<>  0.34503E-13  0.14762E-14  0.25851E-12 -0.81233E-14  0.71626E-12
<>  0.75262E-13 -0.18477E-14 -0.23506E-12  0.81210E-14 -0.27119E-12
<>  0.54373E-12 -0.37822E-09 -0.14309E-09  0.26426E-07  0.84580E-09
<> -0.42096E-09  0.86851E-09  0.10950E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.57810E-08  0.19978E-08  0.70353E-08  0.18464E-09
<>  0.29961E-09 -0.98946E-09  0.80200E-05  0.00000E+00  0.41640E-03
