<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:13.000  CENTER:
<> SATELLITE NUMBER: 30115                    INT. DES.: 1999-025RU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:54:57.420  EPOCH REV: 73477
<> J2K POS (KM):     -3369.75579421    1648.39675148    6222.60494580
<> J2K VEL (KM/S):   6.407720642499  -0.698079842665   3.604266760688
<> ECI POS (KM):     -3390.25867014    1632.18768754    6215.73710646
<> ECI VEL (KM/S):   6.403616503388  -0.667575521243   3.617316240282
<> EFG POS (KM):      -240.94016434   -3754.97514439    6215.73710646
<> EFG VEL (KM/S):  -2.057617961937   6.203846052564   3.617316240282
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.255847E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.111367E+00  EDR(W/KG):  0.18E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0143     0.0255     0.0103
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15367E+01
<>  0.15684E-11  0.42335E-12  0.95085E-12 -0.59362E-13 -0.96071E-12
<>  0.76409E-11 -0.14898E-13 -0.53566E-14  0.82608E-13  0.29953E-14
<>  0.61757E-12 -0.26345E-12 -0.15725E-11 -0.51866E-14  0.22859E-11
<>  0.76295E-12 -0.80026E-12  0.26131E-13 -0.12041E-13  0.15466E-11
<>  0.30405E-11 -0.26307E-08 -0.15259E-08  0.96266E-08  0.27835E-09
<> -0.13655E-08 -0.15149E-08  0.43863E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.39350E-07  0.24181E-07 -0.34064E-07 -0.41088E-09
<>  0.22777E-07  0.12149E-07 -0.96501E-04  0.00000E+00  0.17391E-02
