<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:16:21.000  CENTER:
<> SATELLITE NUMBER: 30119                    INT. DES.: 1999-025RY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:57:49.248  EPOCH REV: 73327
<> J2K POS (KM):     -1157.24290110    3924.05889120    5873.85110081
<> J2K VEL (KM/S):   0.037916954673   6.192765014385  -4.227989390850
<> ECI POS (KM):     -1187.91887632    3918.38396684    5871.51529844
<> ECI VEL (KM/S):   0.016996856981   6.192954904954  -4.227847106985
<> EFG POS (KM):     -1516.17610093   -3803.43189754    5871.51529844
<> EFG VEL (KM/S):  -4.154240445553  -4.718797318335  -4.227847106985
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.235496E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.137183E+00  EDR(W/KG):  0.26E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0052     0.0240     0.0071
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17611E+01
<>  0.26169E-12 -0.74273E-13  0.22523E-12 -0.61890E-12  0.48097E-12
<>  0.56603E-11 -0.74673E-14  0.21485E-14  0.63641E-13  0.17493E-14
<> -0.30116E-13  0.66363E-13  0.30696E-12  0.11504E-14  0.32819E-12
<> -0.11511E-12  0.90217E-13  0.79272E-12  0.23910E-14  0.42338E-13
<>  0.66542E-12 -0.39438E-09 -0.40326E-09  0.57187E-08  0.18167E-09
<> -0.17980E-10 -0.44616E-09  0.27801E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.82316E-08  0.43138E-08  0.23251E-07  0.25072E-09
<>  0.30244E-08  0.39097E-08  0.14842E-04  0.00000E+00  0.71585E-03
