<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:48:00.000  CENTER:
<> SATELLITE NUMBER: 30112                    INT. DES.: 1999-025RR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:55:35.097  EPOCH REV: 73684
<> J2K POS (KM):     -3135.34350074   -1542.76063099    6274.80455079
<> J2K VEL (KM/S):  -6.544046213451  -0.470561887095  -3.561717508765
<> ECI POS (KM):     -3140.73422685   -1557.81612296    6268.38566348
<> ECI VEL (KM/S):  -6.534452818426  -0.501703622500  -3.575055354055
<> EFG POS (KM):      3433.53965355    -708.38407951    6268.38566348
<> EFG VEL (KM/S):   5.403978764371  -3.881744829829  -3.575055354055
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.995058E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.558223E-01  EDR(W/KG):  0.94E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0053     0.0165     0.0070
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14902E+01
<>  0.21757E-12 -0.14709E-13  0.20817E-12 -0.48288E-12  0.13540E-12
<>  0.29665E-11 -0.93483E-15  0.14974E-14  0.14778E-13  0.53747E-15
<> -0.71165E-13 -0.10650E-12  0.60125E-12 -0.19219E-15  0.62423E-12
<>  0.17830E-12 -0.62237E-13 -0.69356E-12 -0.37180E-14 -0.22671E-13
<>  0.62204E-12  0.26986E-10  0.11559E-08  0.54116E-08  0.15567E-09
<>  0.62256E-10 -0.17689E-08  0.57971E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.37593E-09  0.11756E-07  0.97085E-08  0.65034E-10
<> -0.19294E-08 -0.42232E-08  0.70458E-04  0.00000E+00  0.15109E-02
