<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:11.000  CENTER:
<> SATELLITE NUMBER: 30114                    INT. DES.: 1999-025RT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:41:11.145  EPOCH REV: 73408
<> J2K POS (KM):     -2555.98836795    2753.85993626    6240.51629552
<> J2K VEL (KM/S):   5.733880562012  -2.932478404727   3.589703217851
<> ECI POS (KM):     -2581.81163188    2741.51955230    6235.31747084
<> ECI VEL (KM/S):   5.740473074758  -2.905162568911   3.601358689722
<> EFG POS (KM):     -1363.65351851   -3510.28913903    6235.31747084
<> EFG VEL (KM/S):  -0.103877863717   6.531380364541   3.601358689722
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.482044E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.140405E-01  EDR(W/KG):  0.31E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0106     0.0287     0.0083
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18132E+01
<>  0.73772E-12  0.24998E-13  0.26145E-12  0.21600E-12  0.14355E-12
<>  0.49590E-11 -0.42762E-14  0.16091E-14  0.31253E-13  0.32455E-15
<> -0.27575E-12 -0.23851E-12 -0.10276E-11 -0.18451E-14  0.88128E-12
<> -0.18670E-12 -0.23361E-12 -0.48398E-12 -0.18637E-15  0.35077E-12
<>  0.71501E-12 -0.49148E-08  0.88779E-09  0.16931E-07  0.21212E-09
<>  0.70150E-09  0.41410E-10  0.33571E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.21541E-06  0.23214E-07  0.10759E-06 -0.83458E-09
<> -0.10747E-06 -0.54928E-07 -0.14995E-02  0.00000E+00  0.79446E-01
