<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:35:15.000  CENTER:
<> SATELLITE NUMBER: 30110                    INT. DES.: 1999-025RP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 13:19:27.331  EPOCH REV: 70655
<> J2K POS (KM):     -3172.17952512   -2091.80157572    6403.85436437
<> J2K VEL (KM/S):  -6.304692654095  -1.493956221633  -3.374764758414
<> ECI POS (KM):     -3175.21325989   -2107.02832883    6397.35569337
<> ECI VEL (KM/S):  -6.290603237864  -1.523946324060  -3.387623109872
<> EFG POS (KM):     -3453.58468130    1610.68323185    6397.35569337
<> EFG VEL (KM/S):  -4.463083161456   4.824889896761  -3.387623109872
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.833713E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.410996E-01  EDR(W/KG):  0.34E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18266  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0097     0.0359     0.0071
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17303E+01
<>  0.21544E-12 -0.13064E-12  0.53509E-12  0.33413E-12 -0.16233E-11
<>  0.11062E-10  0.58865E-15 -0.36498E-14  0.60666E-13  0.11946E-14
<>  0.54766E-13 -0.81106E-13  0.50487E-12 -0.21723E-14  0.56294E-12
<>  0.56261E-13 -0.75019E-14 -0.21364E-12 -0.17034E-14 -0.30017E-13
<>  0.32194E-12  0.32337E-08 -0.14100E-07  0.88838E-07  0.10330E-08
<> -0.14733E-08  0.36385E-09  0.67851E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.88762E-08  0.37762E-07 -0.11272E-06 -0.31905E-09
<> -0.95160E-09  0.78382E-09 -0.10270E-02  0.00000E+00  0.35675E-02
