<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:46:31.000  CENTER:
<> SATELLITE NUMBER: 30122                    INT. DES.: 1999-025SB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 18:15:43.587  EPOCH REV: 73568
<> J2K POS (KM):      5540.21342760    3745.03017500    2470.37245863
<> J2K VEL (KM/S):   2.525749002473   0.721949890371  -7.038885555968
<> ECI POS (KM):      5517.24036373    3771.36621524    2481.69529933
<> ECI VEL (KM/S):   2.536620070871   0.734121172682  -7.033715537153
<> EFG POS (KM):      -986.28130095   -6609.87091826    2481.69529933
<> EFG VEL (KM/S):  -1.668552151257  -2.287203612826  -7.033715537153
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.465985E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.286483E+00  EDR(W/KG):  0.66E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18319  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0088     0.0495     0.0111
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18898E+01
<>  0.50920E-12 -0.20712E-12  0.63501E-12 -0.66913E-12  0.32840E-12
<>  0.12707E-10 -0.14749E-13  0.28902E-13  0.24498E-12  0.14291E-13
<>  0.47143E-12 -0.23846E-12 -0.11503E-11 -0.16781E-13  0.88214E-12
<>  0.25571E-13 -0.96551E-13  0.38005E-12 -0.90286E-14  0.54190E-13
<>  0.53660E-12 -0.31063E-09 -0.29354E-09  0.10835E-07  0.51523E-09
<> -0.28948E-09  0.38543E-10  0.47821E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.84821E-09  0.68538E-08 -0.14504E-08  0.38591E-09
<>  0.58593E-09 -0.20921E-08 -0.15980E-04  0.00000E+00  0.53579E-03
