<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 19:45:17.000  CENTER:
<> SATELLITE NUMBER: 30127                    INT. DES.: 1999-025SG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 19:14:10.411  EPOCH REV: 73261
<> J2K POS (KM):      2944.75314372    5496.84951584    3523.06807237
<> J2K VEL (KM/S):  -0.592044611381  -3.751565565765   6.460303070411
<> ECI POS (KM):      2911.31321449    5510.76635370    3529.11375304
<> ECI VEL (KM/S):  -0.587311871648  -3.754468312930   6.459048631981
<> EFG POS (KM):       506.26987927   -6211.92250815    3529.11375304
<> EFG VEL (KM/S):  -1.975321267976   3.444956175795   6.459048631981
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.387194E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.253498E+00  EDR(W/KG):  0.44E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18321  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0265     0.1389     0.0212
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19903E+01
<>  0.50902E-11 -0.20904E-11  0.28066E-11  0.48239E-11 -0.58344E-11
<>  0.54485E-10 -0.26657E-13 -0.22946E-13  0.71378E-12  0.30446E-13
<>  0.18683E-11 -0.10183E-11  0.32459E-11  0.27948E-14  0.40738E-11
<>  0.41469E-12 -0.17963E-11  0.17686E-11  0.11682E-13 -0.81277E-12
<>  0.31802E-11 -0.56818E-08  0.38492E-09  0.24229E-07  0.99644E-09
<> -0.16975E-08  0.41940E-09  0.62562E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.56587E-07  0.34831E-07 -0.71268E-07  0.21557E-09
<> -0.13773E-07 -0.18875E-07  0.69723E-04  0.00000E+00  0.10875E-02
