<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:24:43.000  CENTER:
<> SATELLITE NUMBER: 30120                    INT. DES.: 1999-025RZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:47:15.105  EPOCH REV: 73458
<> J2K POS (KM):     -4095.26000591    1302.35000102    5769.89316197
<> J2K VEL (KM/S):   6.067329615061   0.114941928901   4.332430314931
<> ECI POS (KM):     -4113.17972598    1282.69272670    5761.54398164
<> ECI VEL (KM/S):   6.057867487583   0.143799831390   4.344791807432
<> EFG POS (KM):      -628.89581992   -4262.39816735    5761.54398164
<> EFG VEL (KM/S):  -1.392902332298   6.008034956770   4.344791807432
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.368648E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.167690E+00  EDR(W/KG):  0.27E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0112     0.0598     0.0086
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19579E+01
<>  0.48798E-12  0.16389E-12  0.42164E-12  0.37995E-12 -0.60167E-12
<>  0.19953E-10 -0.62224E-14 -0.73748E-14  0.27838E-12  0.94794E-14
<> -0.49229E-13  0.76529E-14 -0.94812E-12  0.43561E-14  0.11056E-11
<> -0.72707E-13 -0.12628E-12 -0.39196E-12  0.82487E-15  0.28151E-12
<>  0.56533E-12  0.49453E-09  0.31881E-09  0.18311E-07  0.50798E-09
<> -0.49580E-09 -0.44669E-09  0.55329E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.74611E-08  0.88651E-08 -0.73773E-08 -0.20965E-09
<> -0.44981E-09 -0.25727E-08  0.25577E-04  0.00000E+00  0.61285E-03
