<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:13.000  CENTER:
<> SATELLITE NUMBER: 30134                    INT. DES.: 1999-025SP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:44:29.706  EPOCH REV: 73457
<> J2K POS (KM):     -3559.05242312    2440.43298519    5814.91845675
<> J2K VEL (KM/S):   5.829188479168  -1.663183570482   4.269886201208
<> ECI POS (KM):     -3582.49955403    2423.31966270    5807.67274579
<> ECI VEL (KM/S):   5.828338654468  -1.635440341758   4.281746081150
<> EFG POS (KM):      -707.64886735   -4266.85063281    5807.67274579
<> EFG VEL (KM/S):  -1.256527622772   6.030770216997   4.281746081150
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.109958E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.572372E-01  EDR(W/KG):  0.73E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0063     0.0237     0.0041
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12334E+01
<>  0.38502E-12  0.12618E-12  0.37188E-12  0.10686E-12 -0.19413E-12
<>  0.70204E-11 -0.37139E-15 -0.22442E-15  0.82357E-13  0.15699E-14
<>  0.21626E-13 -0.21496E-12 -0.24476E-13  0.24578E-14  0.54081E-12
<> -0.12102E-12 -0.37083E-12  0.35171E-12  0.40479E-14  0.31464E-12
<>  0.69416E-12  0.10408E-08 -0.92952E-09  0.20750E-07  0.36975E-09
<>  0.15607E-08  0.19330E-08  0.74192E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.30499E-07  0.12396E-07  0.46533E-08  0.61659E-10
<>  0.92313E-08 -0.81587E-08  0.15990E-03  0.00000E+00  0.37541E-02
