<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:11.000  CENTER:
<> SATELLITE NUMBER: 30135                    INT. DES.: 1999-025SQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:34: 6.259  EPOCH REV: 74418
<> J2K POS (KM):     -2820.79077637    2626.60145514    5931.20975616
<> J2K VEL (KM/S):  -3.015083594968   5.725898787605  -3.872016606782
<> ECI POS (KM):     -2845.37288899    2613.00526250    5925.47058051
<> ECI VEL (KM/S):  -3.034461520604   5.711524834750  -3.878103396731
<> EFG POS (KM):     -1019.28494544   -3726.25838869    5925.47058051
<> EFG VEL (KM/S):  -3.958683114914  -5.239409309346  -3.878103396731
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.327132E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.202703E+00  EDR(W/KG):  0.53E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0039     0.0153     0.0052
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12920E+01
<>  0.51386E-12 -0.25435E-12  0.34714E-12 -0.86351E-12  0.79467E-12
<>  0.49263E-11 -0.69644E-14  0.33297E-14  0.26036E-13  0.35584E-15
<>  0.78594E-13  0.22782E-13  0.23560E-12 -0.55166E-15  0.41249E-12
<> -0.48581E-14  0.19948E-13  0.48208E-12 -0.46017E-15  0.16911E-12
<>  0.62266E-12 -0.11554E-09  0.82600E-10  0.17711E-08  0.21748E-10
<>  0.71028E-10 -0.19286E-09  0.98222E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.57142E-07  0.22878E-07  0.83182E-07  0.86831E-09
<> -0.11478E-07 -0.44479E-08  0.70488E-05  0.00000E+00  0.83603E-02
