<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:35:13.000  CENTER:
<> SATELLITE NUMBER: 30136                    INT. DES.: 1999-025SR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:18:20.352  EPOCH REV: 72588
<> J2K POS (KM):      3763.64692195   -5578.42010603    2812.85067029
<> J2K VEL (KM/S):   0.641190370688  -3.082932740732  -6.692379926668
<> ECI POS (KM):      3784.46937169   -5560.45877598    2820.46586597
<> ECI VEL (KM/S):   0.669527462763  -3.079713404379  -6.691087115088
<> EFG POS (KM):     -1053.45838773   -6643.12694821    2820.46586597
<> EFG VEL (KM/S):  -2.106937198875  -2.625097348676  -6.691087115088
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.902074E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.533612E-01  EDR(W/KG):  0.57E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18264  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0100     0.0367     0.0080
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12660E+01
<>  0.13645E-12  0.16825E-12  0.12715E-11  0.16998E-12 -0.66089E-12
<>  0.14267E-10  0.34044E-14  0.10094E-13  0.43407E-13  0.56654E-15
<> -0.17115E-15  0.86097E-14 -0.58162E-12 -0.79253E-16  0.34090E-12
<> -0.20899E-12 -0.72930E-12 -0.12007E-12 -0.79024E-14  0.90854E-15
<>  0.10454E-11  0.16837E-08  0.22623E-08  0.29132E-07  0.22290E-09
<>  0.51323E-09 -0.21016E-08  0.51273E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10012E-07 -0.93660E-07  0.53780E-07 -0.65787E-09
<>  0.13944E-08  0.44297E-07 -0.13173E-03  0.00000E+00  0.89095E-02
