<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:24:43.000  CENTER:
<> SATELLITE NUMBER: 30143                    INT. DES.: 1999-025SY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:02:50.250  EPOCH REV: 72644
<> J2K POS (KM):     -6532.93485061      37.59696289    3350.49728789
<> J2K VEL (KM/S):  -3.252949127033   1.285058482822  -6.453904939919
<> ECI POS (KM):     -6539.85673678       6.37200751    3337.17195093
<> ECI VEL (KM/S):  -3.245877853851   1.269648842460  -6.460511672892
<> EFG POS (KM):       565.88984283   -6515.33079942    3337.17195093
<> EFG VEL (KM/S):  -1.455870268660  -3.385787957337  -6.460511672892
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.308215E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.121602E+00  EDR(W/KG):  0.17E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0099     0.0599     0.0120
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16210E+01
<>  0.60775E-12 -0.10287E-12  0.59569E-12 -0.18389E-11 -0.77124E-12
<>  0.30922E-10 -0.14995E-14 -0.16582E-13  0.25544E-12  0.40756E-14
<> -0.15557E-12 -0.38364E-12  0.17164E-11  0.74035E-14  0.11474E-11
<>  0.59433E-12 -0.46018E-12 -0.13825E-11  0.79329E-14  0.18103E-12
<>  0.15622E-11  0.14814E-09 -0.86792E-09  0.34597E-07  0.52987E-09
<>  0.14420E-08  0.68895E-09  0.74110E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.67111E-09  0.11012E-07 -0.21614E-07 -0.35991E-09
<> -0.42237E-08 -0.41302E-08 -0.11994E-04  0.00000E+00  0.64614E-03
