<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:11.000  CENTER:
<> SATELLITE NUMBER: 30144                    INT. DES.: 1999-025SZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:54:21.553  EPOCH REV: 72407
<> J2K POS (KM):     -1786.29040734    2450.74420926    6707.74407633
<> J2K VEL (KM/S):   5.923545153467  -3.353810801280   2.713949088328
<> ECI POS (KM):     -1811.63072891    2442.06985507    6704.11068801
<> ECI VEL (KM/S):   5.933930161738  -3.325569000164   2.725989249932
<> EFG POS (KM):     -1577.15693436   -2599.67057132    6704.11068801
<> EFG VEL (KM/S):   0.649015606158   6.865393932451   2.725989249932
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.154126E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.554768E-01  EDR(W/KG):  0.74E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0054     0.0241     0.0065
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16784E+01
<>  0.30632E-12 -0.53003E-13  0.10171E-12  0.32259E-12 -0.20220E-12
<>  0.52489E-11 -0.50491E-15 -0.13756E-15  0.50489E-13  0.11284E-14
<> -0.21894E-13  0.43463E-13 -0.68140E-12 -0.11565E-14  0.49718E-12
<> -0.22288E-13 -0.55065E-13 -0.27293E-12 -0.12715E-15  0.88184E-13
<>  0.39843E-12 -0.98278E-10  0.28708E-10  0.13059E-07  0.25415E-09
<> -0.40524E-09 -0.58742E-09  0.58035E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.20515E-07 -0.53600E-09  0.10034E-07 -0.25213E-10
<>  0.56365E-08 -0.26776E-08 -0.13543E-04  0.00000E+00  0.22122E-02
