<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 19:14:37.000  CENTER:
<> SATELLITE NUMBER: 30148                    INT. DES.: 1999-025TD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 18:36:32.469  EPOCH REV: 72145
<> J2K POS (KM):      3836.22631208    5484.63409225    3179.63753580
<> J2K VEL (KM/S):   2.866810122632   1.821965745118  -6.453734792057
<> ECI POS (KM):      3803.53285923    5502.80953868    3187.50110152
<> ECI VEL (KM/S):   2.871237047137   1.835740278955  -6.447860704853
<> EFG POS (KM):       848.62486594   -6635.33050173    3187.50110152
<> EFG VEL (KM/S):  -1.392665968682  -3.346393150755  -6.447860704853
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.148927E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.827007E-01  EDR(W/KG):  0.74E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18320  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0120     0.0582     0.0219
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20415E+01
<>  0.69948E-12 -0.19016E-12  0.12892E-11  0.92685E-12  0.17511E-12
<>  0.51757E-11 -0.62054E-14  0.13223E-13  0.42330E-13  0.40132E-14
<>  0.93123E-12 -0.46746E-12  0.14212E-12 -0.93416E-14  0.29426E-11
<> -0.15937E-12  0.22666E-12  0.90425E-12  0.30522E-14 -0.55880E-12
<>  0.85434E-12  0.16410E-08  0.47952E-08  0.15949E-07  0.60287E-09
<>  0.28397E-08 -0.27390E-09  0.29485E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.94462E-08  0.38166E-07  0.15903E-08  0.43098E-09
<> -0.19411E-07  0.90714E-08  0.71533E-04  0.00000E+00  0.16472E-02
