<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:46:32.000  CENTER:
<> SATELLITE NUMBER: 30141                    INT. DES.: 1999-025SW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:38:19.182  EPOCH REV: 74049
<> J2K POS (KM):       740.59911327   -3287.27559322    6346.39620428
<> J2K VEL (KM/S):  -3.780012409950   5.497144275556   3.295384502119
<> ECI POS (KM):       743.33163598   -3283.82520905    6347.86284740
<> ECI VEL (KM/S):  -3.812898823081   5.478990288073   3.287722009326
<> EFG POS (KM):     -3149.34892542    1190.65161595    6347.86284740
<> EFG VEL (KM/S):   6.760057868878   0.389271077174   3.287722009326
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.372527E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.202150E+00  EDR(W/KG):  0.37E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18318  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0102     0.0162     0.0078
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20172E+01
<>  0.51615E-12 -0.17846E-12  0.31756E-12  0.14022E-12  0.43778E-12
<>  0.28283E-11  0.49094E-14 -0.30526E-15  0.16025E-13  0.55544E-15
<>  0.83924E-14  0.10025E-12  0.51998E-12  0.26167E-14  0.40479E-12
<>  0.12646E-12 -0.18971E-12  0.65523E-12 -0.98125E-16 -0.24348E-13
<>  0.11147E-11  0.18381E-09 -0.44409E-10  0.31655E-09  0.26288E-10
<>  0.54723E-10 -0.33047E-09  0.19952E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.29263E-07  0.89384E-08 -0.16053E-07 -0.29695E-09
<> -0.32228E-08 -0.11029E-07 -0.15858E-04  0.00000E+00  0.22116E-02
