<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:24:44.000  CENTER:
<> SATELLITE NUMBER: 30147                    INT. DES.: 1999-025TC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:50:16.058  EPOCH REV: 72861
<> J2K POS (KM):     -6181.94715503    1165.05039305    3355.06930549
<> J2K VEL (KM/S):  -3.174981362548   1.945419518493  -6.544781043409
<> ECI POS (KM):     -6194.26095749    1135.48673981    3342.46976722
<> ECI VEL (KM/S):  -3.170875777971   1.930375993060  -6.551222633046
<> EFG POS (KM):      -243.59629996   -6292.76249261    3342.46976722
<> EFG VEL (KM/S):  -1.918992552453  -3.395279722563  -6.551222633046
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.100825E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.559488E+00  EDR(W/KG):  0.81E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0208     0.0997     0.0307
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14318E+01
<>  0.58434E-11  0.42669E-11  0.11008E-10 -0.21843E-10 -0.20378E-10
<>  0.17867E-09 -0.17255E-12 -0.21792E-12  0.15417E-11  0.34938E-13
<> -0.49078E-12 -0.12541E-11  0.13750E-10  0.10317E-12  0.62121E-11
<> -0.44324E-11 -0.62901E-11  0.29430E-10  0.28306E-12  0.25604E-11
<>  0.14531E-10 -0.14638E-07 -0.18410E-07  0.10272E-06  0.16745E-08
<>  0.62639E-08  0.21739E-07  0.63639E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.68614E-07  0.11333E-06 -0.27195E-06 -0.27289E-08
<> -0.62670E-08 -0.65167E-07 -0.26295E-03  0.00000E+00  0.19724E-02
