<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:24:43.000  CENTER:
<> SATELLITE NUMBER: 30145                    INT. DES.: 1999-025TA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:47:21.469  EPOCH REV: 72549
<> J2K POS (KM):     -4125.66479021    1188.60073378    5817.01262198
<> J2K VEL (KM/S):   6.146387418314   0.340481322512   4.194603997619
<> ECI POS (KM):     -4143.13758349    1168.79883971    5808.60032593
<> ECI VEL (KM/S):   6.136129394715   0.369716348317   4.207128996944
<> EFG POS (KM):      -513.71635727   -4274.08180405    5808.60032593
<> EFG VEL (KM/S):  -1.626291947266   6.042504152353   4.207128996944
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.490899E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.315398E+00  EDR(W/KG):  0.30E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0082     0.0350     0.0039
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15118E+01
<>  0.28575E-12  0.16373E-12  0.41024E-12  0.17105E-12 -0.33618E-12
<>  0.10837E-10 -0.43511E-14 -0.11034E-13  0.35205E-12  0.26059E-13
<>  0.82128E-13  0.25293E-13 -0.20171E-12  0.55470E-14  0.43174E-12
<>  0.17176E-13 -0.79455E-13 -0.99566E-13  0.50051E-14  0.18838E-12
<>  0.32985E-12 -0.11723E-08 -0.43216E-09  0.24933E-07  0.12590E-08
<> -0.42304E-08 -0.10238E-08  0.22387E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.33457E-08  0.43282E-08 -0.19756E-08 -0.15536E-09
<>  0.13350E-08 -0.37170E-09 -0.26201E-04  0.00000E+00  0.43667E-03
