<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:24:51.000  CENTER:
<> SATELLITE NUMBER: 30152                    INT. DES.: 1999-025TH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:25:40.149  EPOCH REV: 71957
<> J2K POS (KM):     -6724.82074367      52.79936681    3229.16409979
<> J2K VEL (KM/S):  -3.080525278881   1.294328124997  -6.426258886548
<> ECI POS (KM):     -6731.56523217      20.66117564    3215.44790533
<> ECI VEL (KM/S):  -3.073556866997   1.279740272537  -6.432514095290
<> EFG POS (KM):      -103.33859680   -6730.80370339    3215.44790533
<> EFG VEL (KM/S):  -1.808211988886  -3.050071328562  -6.432514095290
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.466805E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.318688E+00  EDR(W/KG):  0.24E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0086     0.0393     0.0156
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16917E+01
<>  0.35879E-12 -0.34284E-13  0.73804E-12 -0.92321E-12 -0.12713E-11
<>  0.16817E-10 -0.49935E-14 -0.32571E-13  0.34361E-12  0.26945E-13
<> -0.28885E-12  0.10169E-12  0.23322E-11 -0.28706E-14  0.18631E-11
<> -0.19271E-14  0.13154E-12  0.50697E-12 -0.30131E-14  0.64568E-12
<>  0.85223E-12 -0.21028E-08 -0.10936E-08  0.34188E-07  0.13523E-08
<>  0.52302E-08 -0.22016E-08  0.28418E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.19427E-08  0.63738E-08 -0.17204E-07 -0.40273E-09
<> -0.10067E-08  0.65023E-09 -0.32198E-04  0.00000E+00  0.37132E-03
