<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:48:00.000  CENTER:
<> SATELLITE NUMBER: 30155                    INT. DES.: 1999-025TL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:23:43.207  EPOCH REV: 70813
<> J2K POS (KM):     -3405.18131466    2764.23615697    5911.98666236
<> J2K VEL (KM/S):   5.652806286449  -1.864629929518   4.355641360803
<> ECI POS (KM):     -3430.37284978    2747.85129955    5905.05740532
<> ECI VEL (KM/S):   5.652744907782  -1.837727397059   4.367139609830
<> EFG POS (KM):      -674.60696875   -4343.16130148    5905.05740532
<> EFG VEL (KM/S):  -1.538061116960   5.866328522916   4.367139609830
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.767081E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.799879E-01  EDR(W/KG):  0.30E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0069     0.0222     0.0057
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13369E+01
<>  0.55473E-12 -0.19408E-13  0.15630E-12  0.10417E-11 -0.47285E-12
<>  0.10126E-10  0.11852E-14 -0.14923E-14  0.92980E-13  0.23882E-14
<> -0.38261E-13  0.13447E-12 -0.20432E-11 -0.62622E-14  0.12607E-11
<> -0.18845E-12  0.80502E-13 -0.19468E-11 -0.22265E-14  0.95063E-12
<>  0.14348E-11  0.94475E-09 -0.80377E-10  0.70428E-08  0.14493E-09
<> -0.42740E-09 -0.90540E-09  0.11072E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.22331E-07  0.36062E-08  0.27542E-07 -0.92045E-12
<>  0.31407E-08 -0.40987E-08  0.42431E-04  0.00000E+00  0.15938E-02
