<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:24:51.000  CENTER:
<> SATELLITE NUMBER: 30157                    INT. DES.: 1999-025TN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:27:26.989  EPOCH REV: 73949
<> J2K POS (KM):     -4152.98443067     552.70211283    5802.92796106
<> J2K VEL (KM/S):   6.076537746315   1.161007619084   4.197651450408
<> ECI POS (KM):     -4167.39502790     532.77734220    5794.45417734
<> ECI VEL (KM/S):   6.062360514310   1.189900185425   4.210041557555
<> EFG POS (KM):      -616.31853779   -4155.86146002    5794.45417734
<> EFG VEL (KM/S):  -1.371026121969   6.129965656028   4.210041557555
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.294315E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.170370E+00  EDR(W/KG):  0.30E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0208     0.0645     0.0091
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14829E+01
<>  0.13390E-11  0.57928E-12  0.37874E-11 -0.14980E-11 -0.80689E-11
<>  0.50687E-10 -0.20291E-13 -0.53470E-13  0.42832E-12  0.91209E-14
<>  0.14862E-11 -0.37669E-12 -0.61106E-11 -0.22423E-14  0.90256E-11
<>  0.83402E-12 -0.10890E-11 -0.20727E-11  0.10975E-13  0.59046E-11
<>  0.51810E-11  0.11526E-08  0.35680E-08  0.60253E-09  0.23598E-09
<>  0.14052E-08  0.12019E-08  0.28983E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.17358E-07  0.31431E-07 -0.67541E-07 -0.55520E-09
<>  0.10468E-07 -0.41113E-09  0.57118E-04  0.00000E+00  0.65094E-03
