<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:48:00.000  CENTER:
<> SATELLITE NUMBER: 30154                    INT. DES.: 1999-025TK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:03: 8.849  EPOCH REV: 71699
<> J2K POS (KM):     -3905.81426096    2856.47596397    5343.69345447
<> J2K VEL (KM/S):  -3.458458177658   4.539892802749  -4.872246443147
<> ECI POS (KM):     -3930.28045033    2837.71281137    5335.74561717
<> ECI VEL (KM/S):  -3.470133909270   4.523436349127  -4.879245769272
<> EFG POS (KM):       -68.15225536   -4847.17172052    5335.74561717
<> EFG VEL (KM/S):  -2.066157067042  -5.432858788035  -4.879245769272
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.358665E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.167631E+00  EDR(W/KG):  0.18E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0225     0.0751     0.0207
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22831E+01
<>  0.63324E-12  0.20237E-12  0.17914E-11 -0.87838E-12  0.23075E-12
<>  0.19705E-10 -0.20623E-14 -0.31220E-14  0.30927E-13  0.61635E-15
<> -0.95519E-13 -0.26801E-12  0.78112E-12  0.17453E-15  0.22698E-11
<> -0.16116E-12 -0.46386E-12  0.54306E-12  0.97008E-15 -0.52290E-15
<>  0.21767E-11 -0.22796E-09 -0.96238E-09  0.10939E-07  0.65237E-10
<>  0.54421E-09 -0.22958E-09  0.73142E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.47788E-07  0.10193E-06 -0.39335E-07 -0.19597E-09
<> -0.37733E-07  0.25960E-07 -0.78972E-04  0.00000E+00  0.13001E-01
