<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:24:51.000  CENTER:
<> SATELLITE NUMBER: 30162                    INT. DES.: 1999-025TT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:38: 9.282  EPOCH REV: 69933
<> J2K POS (KM):      1542.74115355    3566.00305579    6487.63322711
<> J2K VEL (KM/S):   4.397179926919   4.359858066080  -3.696126371252
<> ECI POS (KM):      1512.48469824    3573.19935321    6490.79728309
<> ECI VEL (KM/S):   4.383859509875   4.380852174572  -3.687114568406
<> EFG POS (KM):     -3464.07855249    1748.00553842    6490.79728309
<> EFG VEL (KM/S):  -3.950476504772   4.919559728662  -3.687114568406
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.655554E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.176024E+00  EDR(W/KG):  0.25E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0048     0.0269     0.0060
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12750E+01
<>  0.25537E-12 -0.14429E-12  0.38270E-12 -0.56946E-12  0.97522E-12
<>  0.11535E-10 -0.20659E-13  0.28176E-13  0.23493E-12  0.16502E-13
<>  0.19857E-12 -0.22447E-13 -0.26480E-12 -0.60295E-14  0.57148E-12
<> -0.27836E-13 -0.35301E-13  0.76304E-12  0.31138E-14 -0.24082E-13
<>  0.49969E-12 -0.15262E-08 -0.62868E-10  0.18134E-07  0.87570E-09
<> -0.86407E-09 -0.21607E-09  0.22345E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.31922E-08  0.61357E-08  0.17424E-07  0.60347E-09
<> -0.25575E-09 -0.45453E-10  0.31255E-04  0.00000E+00  0.47573E-03
