<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:35:25.000  CENTER:
<> SATELLITE NUMBER: 30168                    INT. DES.: 1999-025TZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:08:12.135  EPOCH REV: 74103
<> J2K POS (KM):      2915.37863159    2442.11080823    6169.07391927
<> J2K VEL (KM/S):  -3.458068311739  -5.289792863215   3.805138870046
<> ECI POS (KM):      2891.11685632    2455.87180853    6175.02613515
<> ECI VEL (KM/S):  -3.440547991207  -5.306297774232   3.798033735515
<> EFG POS (KM):      3793.32130689     -24.00998852    6175.02613515
<> EFG VEL (KM/S):  -6.070657157958  -2.054967260508   3.798033735515
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.263098E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.130554E+00  EDR(W/KG):  0.38E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18263  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0076     0.0251     0.0085
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19739E+01
<>  0.33326E-12 -0.40922E-13  0.23354E-12 -0.53915E-12 -0.47963E-13
<>  0.48552E-11 -0.10931E-13  0.74631E-14  0.77483E-13  0.39231E-14
<>  0.60362E-13 -0.29231E-13  0.49205E-12  0.16204E-14  0.68507E-12
<>  0.46272E-13  0.11507E-13 -0.67792E-12 -0.32916E-14 -0.24957E-12
<>  0.62656E-12 -0.94280E-09  0.56708E-09  0.39447E-08  0.22042E-09
<> -0.22596E-09  0.50096E-10  0.22839E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.55294E-08  0.56299E-08  0.59125E-08  0.30878E-09
<> -0.18169E-08  0.51343E-09  0.27865E-04  0.00000E+00  0.61499E-03
