<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:24:26.000  CENTER:
<> SATELLITE NUMBER: 30163                    INT. DES.: 1999-025TU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:35:17.160  EPOCH REV: 69431
<> J2K POS (KM):       -23.99897051    4517.74974182    5941.36136480
<> J2K VEL (KM/S):   1.881479336687  -5.804964747195   4.059141199915
<> ECI POS (KM):       -57.65910022    4517.47215041    5941.34112350
<> ECI VEL (KM/S):   1.900867898649  -5.796000804866   4.062915627144
<> EFG POS (KM):      -168.45524771   -4514.69844299    5941.34112350
<> EFG VEL (KM/S):  -1.937687538239   5.896138695160   4.062915627144
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.533468E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.175975E+00  EDR(W/KG):  0.16E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18326  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0132     0.0590     0.0171
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16424E+01
<>  0.19927E-11  0.12244E-11  0.21425E-11 -0.40362E-12 -0.26988E-11
<>  0.25848E-10 -0.41063E-13 -0.36955E-13  0.40084E-12  0.14992E-13
<>  0.62062E-12 -0.86038E-13  0.17935E-12 -0.14151E-13  0.22595E-11
<> -0.26325E-12 -0.19187E-12 -0.37910E-11 -0.77718E-14  0.25034E-12
<>  0.37614E-11  0.12363E-07  0.11006E-07  0.29989E-07  0.11753E-08
<>  0.75643E-08 -0.74441E-09  0.26616E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.51805E-07 -0.35917E-07  0.19006E-07  0.12335E-08
<> -0.15128E-07  0.74336E-08 -0.36647E-03  0.00000E+00  0.18848E-02
