<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 16:13:50.000  CENTER:
<> SATELLITE NUMBER: 30161                    INT. DES.: 1999-025TS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 15:15:23.455  EPOCH REV: 69869
<> J2K POS (KM):      6275.71763439     793.74024550    3579.64755624
<> J2K VEL (KM/S):  -3.260942145080  -1.994114990662   6.462646844152
<> ECI POS (KM):      6264.55055586     823.59659352    3592.44025906
<> ECI VEL (KM/S):  -3.264560589317  -2.009767429630   6.455967901039
<> EFG POS (KM):      1081.47697612   -6225.21586501    3592.44025906
<> EFG VEL (KM/S):  -2.596755992657   3.099958469407   6.455967901039
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.547668E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.194147E+00  EDR(W/KG):  0.22E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18269  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1098  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0237     0.1591     0.0337
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.23104E+01
<>  0.13172E-11 -0.41194E-12  0.30428E-11 -0.71729E-12 -0.50380E-11
<>  0.74437E-10 -0.24776E-13 -0.27627E-14  0.93870E-12  0.25770E-13
<>  0.61278E-12 -0.26307E-12  0.11303E-10  0.54041E-13  0.64906E-11
<>  0.42549E-13 -0.41904E-12 -0.34931E-12 -0.31171E-13  0.26009E-12
<>  0.60308E-11 -0.47028E-08  0.51113E-09  0.64093E-07  0.19192E-08
<>  0.38526E-08 -0.53490E-08  0.23558E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.33688E-08  0.38296E-07 -0.66700E-07 -0.74794E-10
<> -0.29565E-08 -0.20270E-10 -0.10715E-04  0.00000E+00  0.85655E-03
