<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:47:58.000  CENTER:
<> SATELLITE NUMBER: 30175                    INT. DES.: 1999-025UG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:00:21.742  EPOCH REV: 72030
<> J2K POS (KM):     -2750.41930066    3303.58123851    5871.68797326
<> J2K VEL (KM/S):   5.262388018485  -3.027072540009   4.278801235018
<> ECI POS (KM):     -2778.11003999    3290.31415878    5866.09856092
<> ECI VEL (KM/S):   5.268033281721  -3.002017642340   4.289493122283
<> EFG POS (KM):     -1049.23443593   -4176.50209580    5866.09856092
<> EFG VEL (KM/S):  -0.943139668419   6.106146085283   4.289493122283
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.120604E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.384289E-01  EDR(W/KG):  0.58E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0054     0.0149     0.0049
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16049E+01
<>  0.28696E-12 -0.11821E-12  0.15240E-12  0.44908E-12 -0.28559E-12
<>  0.30170E-11  0.11376E-14 -0.95499E-15  0.24143E-13  0.48923E-15
<>  0.11263E-13  0.11673E-13 -0.31637E-12 -0.59317E-15  0.26805E-12
<>  0.33321E-13 -0.10365E-12 -0.55089E-12  0.14549E-14  0.14906E-12
<>  0.98988E-12  0.52741E-09 -0.60496E-09  0.93428E-08  0.17488E-09
<> -0.49946E-09 -0.68764E-09  0.49248E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.32603E-07 -0.10651E-07  0.49108E-07  0.13427E-09
<>  0.15215E-08 -0.62467E-09  0.67397E-04  0.00000E+00  0.52227E-02
