<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:15.000  CENTER:
<> SATELLITE NUMBER: 30172                    INT. DES.: 1999-025UD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:20:20.673  EPOCH REV: 72829
<> J2K POS (KM):     -1639.39726142   -4485.76221117    5439.55561090
<> J2K VEL (KM/S):  -3.546878326463  -4.439311499166  -4.792895838665
<> ECI POS (KM):     -1629.06765322   -4493.63313944    5436.16142415
<> ECI VEL (KM/S):  -3.515884704257  -4.456089077688  -4.800157064902
<> EFG POS (KM):      4695.36379484     894.51609533    5436.16142415
<> EFG VEL (KM/S):   5.691989586140  -1.089212628425  -4.800157064902
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.342505E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.150086E+00  EDR(W/KG):  0.21E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0073     0.0293     0.0063
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15330E+01
<>  0.44638E-12 -0.37520E-13  0.20306E-12 -0.30468E-12 -0.41426E-12
<>  0.74403E-11  0.15854E-14 -0.20630E-14  0.79290E-13  0.36203E-14
<>  0.16043E-14 -0.72254E-13  0.21040E-12 -0.96679E-15  0.39254E-12
<>  0.18463E-13  0.44935E-13 -0.39686E-12  0.26698E-15 -0.19150E-12
<>  0.44147E-12  0.87460E-10 -0.37514E-11  0.10082E-07  0.42065E-09
<> -0.55619E-10  0.31405E-09  0.10882E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.71362E-08  0.41598E-08 -0.39777E-08 -0.68782E-10
<> -0.10030E-08  0.16384E-08  0.49668E-05  0.00000E+00  0.57029E-03
