<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:24:51.000  CENTER:
<> SATELLITE NUMBER: 30171                    INT. DES.: 1999-025UC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:50:29.353  EPOCH REV: 72741
<> J2K POS (KM):      -299.33333961    7062.18835350    1677.02000407
<> J2K VEL (KM/S):   1.195727437412  -1.518957925949   7.165844428958
<> ECI POS (KM):      -336.43457771    7060.64869792    1676.47028665
<> ECI VEL (KM/S):   1.188348066149  -1.513371747361   7.168253517655
<> EFG POS (KM):     -7049.69723048     517.41397262    1676.47028665
<> EFG VEL (KM/S):   1.683353972613   1.511262244030   7.168253517655
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.623509E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.261453E-01  EDR(W/KG):  0.43E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0045     0.0208     0.0070
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14847E+01
<>  0.19344E-12  0.10942E-12  0.23111E-12 -0.69632E-13 -0.24253E-12
<>  0.36629E-11 -0.36270E-15 -0.58790E-15  0.28413E-13  0.53606E-15
<>  0.37617E-13  0.13496E-13  0.23447E-12 -0.57347E-15  0.31005E-12
<> -0.37790E-14 -0.68594E-14 -0.61028E-12  0.16150E-14 -0.20087E-12
<>  0.74284E-12 -0.53783E-08 -0.25199E-08  0.13766E-07  0.25222E-09
<> -0.20551E-08  0.24686E-08  0.92556E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.38083E-07 -0.23250E-07  0.63973E-08  0.19345E-09
<> -0.10258E-07  0.12196E-07  0.16688E-02  0.00000E+00  0.12250E-01
