<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:48:00.000  CENTER:
<> SATELLITE NUMBER: 30170                    INT. DES.: 1999-025UB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:21: 9.498  EPOCH REV: 72837
<> J2K POS (KM):     -3183.25669817    2956.31744268    5887.42946592
<> J2K VEL (KM/S):   5.485155227833  -2.473202368212   4.237469946054
<> ECI POS (KM):     -3209.31735803    2940.98941754    5880.95443664
<> ECI VEL (KM/S):   5.488239842874  -2.447090372693   4.248621129994
<> EFG POS (KM):      -904.50709919   -4258.05161619    5880.95443664
<> EFG VEL (KM/S):  -0.988468260552   6.036668682897   4.248621129994
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.117770E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.347856E-01  EDR(W/KG):  0.63E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0086     0.0330     0.0062
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17318E+01
<>  0.48592E-12  0.22368E-13  0.21868E-12 -0.60921E-12 -0.24989E-12
<>  0.74296E-11 -0.53406E-14 -0.15664E-14  0.59427E-13  0.78941E-15
<>  0.21631E-12 -0.79689E-13 -0.76041E-12 -0.34175E-15  0.76067E-12
<>  0.14054E-12 -0.22317E-12 -0.77534E-12  0.24131E-14  0.74097E-12
<>  0.15454E-11 -0.20989E-08 -0.10316E-08  0.17657E-07  0.24468E-09
<> -0.60593E-10  0.75951E-09  0.36693E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.60078E-07  0.15374E-07 -0.85109E-07 -0.68160E-09
<>  0.20551E-07  0.54781E-08 -0.29730E-03  0.00000E+00  0.96448E-02
