<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:50:29.000  CENTER:
<> SATELLITE NUMBER: 30180                    INT. DES.: 1999-025UM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:19:16.308  EPOCH REV: 76108
<> J2K POS (KM):     -1447.88146590    4264.74434805    5401.17344139
<> J2K VEL (KM/S):  -0.078398452710   5.880776061277  -4.662407005112
<> ECI POS (KM):     -1479.21482931    4257.68814958    5398.24922982
<> ECI VEL (KM/S):  -0.096943206324   5.880422871226  -4.662503764278
<> EFG POS (KM):      -765.43721178   -4441.85667994    5398.24922982
<> EFG VEL (KM/S):  -3.084180600503  -5.137414744899  -4.662503764278
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.212567E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.141523E+00  EDR(W/KG):  0.14E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0181     0.0581     0.0289
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18114E+01
<>  0.20734E-11 -0.49882E-12  0.29622E-11 -0.20561E-12  0.40275E-11
<>  0.19610E-10 -0.31186E-13  0.89920E-14  0.83213E-13  0.26213E-14
<> -0.11936E-11  0.22046E-11  0.28268E-11  0.18192E-13  0.49306E-11
<>  0.15392E-12 -0.11558E-11 -0.26409E-12 -0.19268E-13 -0.25565E-11
<>  0.44930E-11  0.66213E-09 -0.11222E-08  0.44069E-08  0.57977E-10
<> -0.10744E-08 -0.13123E-08  0.12019E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.14511E-06  0.90047E-07  0.89748E-07  0.21310E-08
<>  0.11171E-06 -0.12796E-07 -0.11133E-03  0.00000E+00  0.14237E-01
