<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:23.000  CENTER:
<> SATELLITE NUMBER: 30193                    INT. DES.: 1999-025VA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:13:20.031  EPOCH REV: 74862
<> J2K POS (KM):     -2735.18446391    1869.09823569    6220.48676512
<> J2K VEL (KM/S):  -3.825053967745   5.605111565840  -3.346774168386
<> ECI POS (KM):     -2756.74433823    1855.91351862    6214.91460330
<> ECI VEL (KM/S):  -3.844915666707   5.586865584101  -3.354514468138
<> EFG POS (KM):      -944.96286317   -3186.07902008    6214.91460330
<> EFG VEL (KM/S):  -4.410999593111  -5.272925733664  -3.354514468138
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.899228E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.204508E-01  EDR(W/KG):  0.15E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0107     0.0199     0.0087
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15843E+01
<>  0.66223E-12 -0.91214E-12  0.17606E-11 -0.17806E-11  0.24065E-11
<>  0.78438E-11 -0.12549E-13  0.20298E-13  0.35935E-13  0.29569E-15
<>  0.15119E-12 -0.23166E-12 -0.37101E-12 -0.32512E-14  0.38940E-12
<> -0.16060E-12  0.66494E-13  0.87846E-12  0.16929E-14 -0.16779E-12
<>  0.78392E-12 -0.54874E-09 -0.12517E-09  0.46884E-08  0.16655E-10
<> -0.24070E-09  0.49816E-09  0.99777E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13751E-05  0.23056E-05  0.35995E-05  0.30876E-07
<> -0.37673E-06  0.22368E-06  0.47301E-03  0.00000E+00  0.36094E+01
