<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:23.000  CENTER:
<> SATELLITE NUMBER: 30199                    INT. DES.: 1999-025VG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:09:53.915  EPOCH REV: 74275
<> J2K POS (KM):     -3784.58022584    1936.72994725    5849.76235714
<> J2K VEL (KM/S):   5.994084172729  -0.961346959989   4.219211467504
<> ECI POS (KM):     -3805.69280391    1918.54592284    5842.05219368
<> ECI VEL (KM/S):   5.989987711474  -0.932824160818   4.231414037427
<> EFG POS (KM):      -627.23707121   -4215.52960282    5842.05219368
<> EFG VEL (KM/S):  -1.301601262244   6.025845878568   4.231414037427
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.192030E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.809228E-01  EDR(W/KG):  0.19E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0086     0.0308     0.0066
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13026E+01
<>  0.59780E-12  0.20812E-12  0.72497E-12 -0.97715E-12 -0.14165E-11
<>  0.15273E-10 -0.34871E-14 -0.63966E-14  0.12349E-12  0.22027E-14
<>  0.28902E-12  0.38160E-13 -0.20052E-11  0.32275E-15  0.11510E-11
<>  0.19563E-12 -0.26093E-12 -0.28660E-11  0.40175E-15  0.15181E-11
<>  0.36266E-11 -0.11171E-08 -0.16849E-08  0.13553E-07  0.22221E-09
<> -0.43949E-09 -0.31321E-09  0.19281E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.26567E-07  0.20457E-07 -0.56066E-07 -0.25265E-09
<>  0.92082E-08 -0.96408E-09 -0.89817E-04  0.00000E+00  0.21095E-02
