<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:50:31.000  CENTER:
<> SATELLITE NUMBER: 30201                    INT. DES.: 1999-025VJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:07:19.038  EPOCH REV: 73883
<> J2K POS (KM):      -969.49712999    2968.73214945    6467.71222358
<> J2K VEL (KM/S):   4.634042009794  -5.012855605700   3.003682850810
<> ECI POS (KM):      -996.82931272    2963.95245306    6465.74928718
<> ECI VEL (KM/S):   4.651767024919  -4.990751514834   3.013078194048
<> EFG POS (KM):      -400.06218114   -3101.39211870    6465.74928718
<> EFG VEL (KM/S):  -2.226288276882   6.551903431620   3.013078194048
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.923373E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.450949E-01  EDR(W/KG):  0.78E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0073     0.0372     0.0151
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19592E+01
<>  0.44698E-12 -0.52853E-12  0.16891E-11  0.10365E-11 -0.32299E-11
<>  0.15632E-10  0.39019E-14 -0.15249E-13  0.77031E-13  0.86510E-15
<> -0.25839E-13  0.11024E-12 -0.56482E-12 -0.28577E-14  0.12634E-11
<> -0.42894E-13  0.36195E-13 -0.34041E-11  0.35118E-14 -0.36236E-12
<>  0.46311E-11  0.70024E-09 -0.25290E-08  0.14100E-07  0.14927E-09
<> -0.34192E-09  0.59739E-09  0.15927E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.78802E-07 -0.16308E-06  0.30911E-06  0.15191E-08
<> -0.29132E-08  0.25094E-08  0.22608E-03  0.00000E+00  0.21821E-01
