<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:16:21.000  CENTER:
<> SATELLITE NUMBER: 30207                    INT. DES.: 1999-025VQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:00:28.740  EPOCH REV: 71826
<> J2K POS (KM):     -4391.75555964   -2438.41252735    5397.01835368
<> J2K VEL (KM/S):  -5.481855877422  -1.200045232448  -4.730095811910
<> ECI POS (KM):     -4391.06776991   -2459.43412225    5388.03185750
<> ECI VEL (KM/S):  -5.466415517367  -1.226090088738  -4.741272328857
<> EFG POS (KM):      5013.55047634     441.13941433    5388.03185750
<> EFG VEL (KM/S):   5.520314382841  -1.490426803468  -4.741272328857
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.478860E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.180951E-01  EDR(W/KG):  0.30E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0065     0.0217     0.0106
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16930E+01
<>  0.39883E-12  0.86248E-13  0.24681E-12 -0.69203E-12 -0.34972E-12
<>  0.45605E-11 -0.13772E-14 -0.23262E-14  0.12735E-13  0.30394E-15
<>  0.93887E-13 -0.55854E-13  0.92101E-12 -0.12239E-14  0.15697E-11
<> -0.67362E-13 -0.25168E-13 -0.48409E-12 -0.11251E-15 -0.46588E-12
<>  0.69699E-12 -0.24040E-08 -0.84340E-08  0.27064E-07  0.26254E-09
<>  0.34093E-08 -0.15972E-08  0.17131E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11347E-07  0.45381E-07 -0.69967E-07 -0.51254E-09
<> -0.24495E-07  0.41873E-08 -0.21704E-02  0.00000E+00  0.12181E-01
