<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 20:15:29.000  CENTER:
<> SATELLITE NUMBER: 30200                    INT. DES.: 1999-025VH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 19:47: 2.397  EPOCH REV: 74024
<> J2K POS (KM):      1732.50231633    6234.53672625    3130.80662847
<> J2K VEL (KM/S):   2.058925075313   2.652986085856  -6.656103904849
<> ECI POS (KM):      1696.35961383    6242.67048582    3134.38859714
<> ECI VEL (KM/S):   2.059811718035   2.662901637493  -6.651868713747
<> EFG POS (KM):      1019.25518806   -6388.24620656    3134.38859714
<> EFG VEL (KM/S):  -1.249193624038  -3.348500552442  -6.651868713747
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.309488E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.194822E-01  EDR(W/KG):  0.38E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18322  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0071     0.0290     0.0078
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13820E+01
<>  0.84645E-12 -0.75804E-13  0.30957E-12 -0.76555E-12  0.98674E-12
<>  0.10815E-10 -0.94074E-14  0.38353E-14  0.36238E-13  0.32971E-15
<>  0.74878E-12  0.12486E-12  0.33745E-12 -0.47061E-14  0.13462E-11
<>  0.15243E-12  0.87354E-13  0.72308E-12 -0.12469E-14  0.19616E-12
<>  0.77617E-12  0.62077E-08 -0.35975E-08  0.15279E-07  0.51323E-10
<>  0.35334E-08  0.14377E-08  0.73593E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.78769E-07  0.52314E-07  0.20975E-06  0.15349E-08
<> -0.24953E-07 -0.16228E-07 -0.16224E-02  0.00000E+00  0.20314E-01
