<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:47:27.000  CENTER:
<> SATELLITE NUMBER: 30209                    INT. DES.: 1999-025VS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:52:40.072  EPOCH REV: 73426
<> J2K POS (KM):     -3074.58382462    3058.17093245    5777.81223309
<> J2K VEL (KM/S):   5.405033710294  -2.698817370323   4.330812387863
<> ECI POS (KM):     -3100.90822235    3043.36219595    5771.55993544
<> ECI VEL (KM/S):   5.409005283911  -2.673086802693   4.341797937552
<> EFG POS (KM):      -515.35722388   -4314.17340761    5771.55993544
<> EFG VEL (KM/S):  -1.502311415103   5.952989111744   4.341797937552
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.697223E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.459948E-01  EDR(W/KG):  0.47E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0047     0.0169     0.0043
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15173E+01
<>  0.22838E-12 -0.38101E-13  0.76969E-13  0.16463E-12 -0.83811E-13
<>  0.25075E-11 -0.55631E-16  0.39027E-15  0.28569E-13  0.58295E-15
<>  0.53565E-13  0.19238E-14 -0.12669E-12  0.13514E-14  0.28508E-12
<>  0.17101E-13 -0.41963E-13 -0.90723E-13  0.77933E-15  0.99314E-13
<>  0.28869E-12 -0.54602E-10  0.17582E-09  0.14809E-07  0.32504E-09
<>  0.68741E-09 -0.15480E-09  0.11309E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.28081E-07 -0.18773E-08  0.11408E-07  0.22356E-10
<>  0.13103E-07  0.55440E-08 -0.53717E-04  0.00000E+00  0.51324E-02
