<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:24:58.000  CENTER:
<> SATELLITE NUMBER: 30202                    INT. DES.: 1999-025VK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:27:22.881  EPOCH REV: 74091
<> J2K POS (KM):     -4287.09613184     310.47808819    5705.73574093
<> J2K VEL (KM/S):   5.892828958955   1.461564308821   4.377377196711
<> ECI POS (KM):     -4300.15138592     289.91819637    5696.98654815
<> ECI VEL (KM/S):   5.876854159311   1.489573800679   4.389395126110
<> EFG POS (KM):      -374.88685586   -4293.57826850    5696.98654815
<> EFG VEL (KM/S):  -1.686174352231   5.932495232842   4.389395126110
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.283125E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.154153E+00  EDR(W/KG):  0.28E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0198     0.0641     0.0098
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17923E+01
<>  0.55278E-12 -0.35118E-13  0.29311E-11  0.75939E-13 -0.66380E-11
<>  0.34592E-10 -0.53633E-17 -0.40287E-13  0.36815E-12  0.78861E-14
<>  0.19757E-12 -0.87034E-14 -0.19693E-11  0.10462E-13  0.31529E-11
<>  0.17535E-12 -0.23859E-12 -0.11306E-11  0.11443E-14  0.16611E-11
<>  0.19240E-11  0.96955E-09  0.31241E-09  0.14696E-07  0.45269E-09
<>  0.80717E-09  0.28157E-11  0.40550E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.40291E-08  0.45411E-07 -0.10348E-06 -0.63738E-09
<>  0.16312E-08 -0.24267E-08  0.14344E-04  0.00000E+00  0.11303E-02
