<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:23.000  CENTER:
<> SATELLITE NUMBER: 30208                    INT. DES.: 1999-025VR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:32:35.665  EPOCH REV: 73888
<> J2K POS (KM):     -2308.17569530    2468.13383417    6338.66708811
<> J2K VEL (KM/S):   6.014470500168  -2.924790849328   3.298487267834
<> ECI POS (KM):     -2332.83946984    2456.97689999    6333.97068500
<> ECI VEL (KM/S):   6.021616243305  -2.896131269393   3.310715429417
<> EFG POS (KM):     -1094.21724748   -3206.48781293    6333.97068500
<> EFG VEL (KM/S):  -0.461984701992   6.757768800643   3.310715429417
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.104863E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.507079E-01  EDR(W/KG):  0.85E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0077     0.0201     0.0060
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18457E+01
<>  0.54888E-12 -0.10642E-12  0.16330E-12  0.58581E-12 -0.28170E-12
<>  0.34764E-11 -0.29260E-14 -0.10207E-16  0.27888E-13  0.61961E-15
<>  0.45121E-13  0.16016E-13 -0.42640E-12 -0.19312E-14  0.43416E-12
<> -0.31149E-13 -0.77458E-13 -0.11236E-12  0.10259E-14  0.11781E-12
<>  0.30319E-12 -0.95143E-10 -0.20410E-10  0.63171E-08  0.13923E-09
<> -0.46665E-09  0.15157E-09  0.27023E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.38866E-07 -0.28848E-08  0.27843E-07 -0.23511E-09
<>  0.11310E-07 -0.20434E-08 -0.28623E-05  0.00000E+00  0.39239E-02
