<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:23.000  CENTER:
<> SATELLITE NUMBER: 30205                    INT. DES.: 1999-025VN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:37: 2.843  EPOCH REV: 72256
<> J2K POS (KM):     -2024.89909772    2519.40120349    6482.42922692
<> J2K VEL (KM/S):  -1.981017018793   6.494799958094  -3.070286067484
<> ECI POS (KM):     -2050.10431272    2509.59217667    6478.31049548
<> ECI VEL (KM/S):  -2.005710865257   6.485334560873  -3.074259426126
<> EFG POS (KM):     -1329.82478212   -2955.08826182    6478.31049548
<> EFG VEL (KM/S):  -5.122361090162  -4.593980770985  -3.074259426126
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.761321E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.526956E-02  EDR(W/KG):  0.39E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0066     0.0217     0.0084
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15175E+01
<>  0.45048E-12 -0.19966E-12  0.67232E-12  0.36616E-13  0.86696E-12
<>  0.37914E-11 -0.16460E-14  0.23631E-14  0.55407E-14  0.60042E-16
<> -0.35950E-13  0.25064E-12  0.86385E-12  0.94077E-16  0.66550E-12
<> -0.44665E-13 -0.26121E-12  0.44491E-12 -0.17170E-14  0.29796E-13
<>  0.10181E-11  0.17528E-08 -0.23404E-08  0.71804E-08  0.71182E-10
<> -0.16742E-08  0.82886E-09  0.17024E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.58665E-06  0.30477E-06 -0.21801E-06  0.42011E-08
<> -0.22211E-08 -0.29961E-06 -0.76822E-03  0.00000E+00  0.12036E+01
