<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:24.000  CENTER:
<> SATELLITE NUMBER: 30218                    INT. DES.: 1999-025WB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:27:52.548  EPOCH REV: 73223
<> J2K POS (KM):     -2629.25796300    1840.65240218    6441.11837588
<> J2K VEL (KM/S):   6.611552059590  -1.398051774614   3.154796519385
<> ECI POS (KM):     -2651.13340337    1827.96910782    6435.76143530
<> ECI VEL (KM/S):   6.611700269328  -1.366558693052   3.168256202850
<> EFG POS (KM):     -1143.65197845   -3010.32216446    6435.76143530
<> EFG VEL (KM/S):  -0.467650085226   6.830284047337   3.168256202850
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.332382E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.227997E+00  EDR(W/KG):  0.25E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0567     0.0628     0.0329
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19446E+01
<>  0.18784E-10  0.47022E-11  0.60000E-11  0.58605E-11 -0.49808E-11
<>  0.46820E-10 -0.81747E-13 -0.40620E-13  0.13418E-12  0.74281E-14
<>  0.38992E-11 -0.12753E-11 -0.18232E-10  0.52008E-14  0.21437E-10
<> -0.37472E-12  0.24849E-12 -0.17133E-10  0.10565E-13  0.12785E-10
<>  0.19744E-10  0.22166E-07  0.67569E-08  0.13973E-07  0.19515E-09
<>  0.10597E-08 -0.33540E-08  0.48424E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.18097E-06  0.57896E-07  0.52612E-07 -0.85070E-09
<>  0.19610E-07 -0.28885E-08  0.23269E-03  0.00000E+00  0.20951E-02
