<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:21.000  CENTER:
<> SATELLITE NUMBER: 30216                    INT. DES.: 1999-025VZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:42:53.973  EPOCH REV: 75728
<> J2K POS (KM):     -2754.21022393   -3290.86169060    5568.78602579
<> J2K VEL (KM/S):   2.258168999352   5.689474269305   4.393042769225
<> ECI POS (KM):     -2749.82861248   -3304.06612390    5563.12970155
<> ECI VEL (KM/S):   2.222044845543   5.700098117222   4.397688895477
<> EFG POS (KM):      4298.58044432      24.82967658    5563.12970155
<> EFG VEL (KM/S):  -5.789585558259  -2.285342898880   4.397688895477
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.133629E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.140934E+00  EDR(W/KG):  0.86E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0109     0.0237     0.0127
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18778E+01
<>  0.57358E-12  0.60184E-13  0.76636E-12  0.11063E-11  0.17764E-11
<>  0.10750E-10  0.97635E-14 -0.20511E-14  0.58201E-13  0.22363E-14
<>  0.71142E-13 -0.37723E-13 -0.16570E-11  0.66592E-15  0.21253E-11
<>  0.23435E-12  0.58978E-12  0.33143E-11  0.59500E-14 -0.90077E-12
<>  0.19604E-11 -0.84719E-10 -0.30656E-10  0.12461E-08  0.70397E-10
<>  0.22984E-09  0.23268E-09  0.42520E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.14691E-07  0.12405E-07 -0.57828E-09 -0.38331E-09
<> -0.10128E-07 -0.22050E-08 -0.17908E-05  0.00000E+00  0.13736E-02
