<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:50:31.000  CENTER:
<> SATELLITE NUMBER: 30224                    INT. DES.: 1999-025WH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:38:25.299  EPOCH REV: 72328
<> J2K POS (KM):      -851.12368764    6786.47154391    2759.76176312
<> J2K VEL (KM/S):   1.651091425991  -2.569425376685   6.654767041738
<> ECI POS (KM):      -889.10850037    6782.28275786    2758.08252307
<> ECI VEL (KM/S):   1.649758855662  -2.561645887050   6.658095832192
<> EFG POS (KM):     -1331.75917053   -6709.41807050    2758.08252307
<> EFG VEL (KM/S):  -1.230875026178   3.052403389134   6.658095832192
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.104232E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.510957E-01  EDR(W/KG):  0.51E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0057     0.0397     0.0095
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19146E+01
<>  0.35104E-12  0.17009E-12  0.32008E-12  0.41466E-12 -0.20359E-12
<>  0.70906E-11  0.19565E-14 -0.92077E-15  0.65617E-13  0.11276E-14
<>  0.45582E-13  0.17623E-12 -0.10341E-12  0.18119E-14  0.58115E-12
<> -0.29994E-12 -0.89659E-13 -0.77490E-12 -0.81621E-15 -0.75405E-13
<>  0.78208E-12  0.47042E-08  0.25834E-08  0.27310E-07  0.49834E-09
<>  0.32766E-08 -0.20937E-08  0.15417E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.36091E-07 -0.24239E-07 -0.20738E-07  0.87272E-10
<> -0.94113E-09  0.24209E-07 -0.53999E-03  0.00000E+00  0.60989E-02
