<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:24:56.000  CENTER:
<> SATELLITE NUMBER: 30221                    INT. DES.: 1999-025WE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:55:21.618  EPOCH REV: 75076
<> J2K POS (KM):       474.68345250    6845.13752914    1503.63486182
<> J2K VEL (KM/S):   1.120515421027  -1.672358939287   7.320627460511
<> ECI POS (KM):       438.96058113    6847.29561449    1504.66153887
<> ECI VEL (KM/S):   1.113553222800  -1.667132677218   7.322881502708
<> EFG POS (KM):     -6715.98804339    1404.86591000    1504.66153887
<> EFG VEL (KM/S):   1.910555041164   1.355802357678   7.322881502708
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.236328E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.200991E-01  EDR(W/KG):  0.77E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0044     0.0161     0.0049
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15720E+01
<>  0.31828E-12  0.13465E-12  0.19896E-12 -0.48322E-12 -0.27933E-12
<>  0.29839E-11 -0.27974E-14 -0.13481E-14  0.22004E-13  0.31047E-15
<>  0.14428E-12  0.91346E-13 -0.25630E-12 -0.13106E-14  0.38116E-12
<> -0.88863E-13 -0.61284E-13 -0.11704E-12  0.81422E-15 -0.86336E-13
<>  0.30124E-12 -0.21893E-08 -0.85101E-09  0.94016E-08  0.10507E-09
<> -0.67494E-09  0.68871E-09  0.13031E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.65589E-07 -0.26709E-07  0.99540E-07  0.60526E-09
<> -0.18388E-07  0.80950E-08  0.52951E-03  0.00000E+00  0.19857E-01
