<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:20.000  CENTER:
<> SATELLITE NUMBER: 30228                    INT. DES.: 1999-025WM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:28:11.611  EPOCH REV: 76140
<> J2K POS (KM):     -1498.26378651   -2657.03147382    6275.65639594
<> J2K VEL (KM/S):   0.803726240197   6.835054564860   3.087191472235
<> ECI POS (KM):     -1498.36337863   -2664.26571185    6272.56480469
<> ECI VEL (KM/S):   0.764819520816   6.838752433377   3.088885594450
<> EFG POS (KM):      2960.22067333     761.90430038    6272.56480469
<> EFG VEL (KM/S):  -5.410719612764  -4.395968265770   3.088885594450
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.208140E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.166629E+00  EDR(W/KG):  0.25E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0150     0.0268     0.0115
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15866E+01
<>  0.15258E-11 -0.45620E-12  0.11017E-11  0.10212E-11  0.70696E-12
<>  0.69287E-11  0.20056E-13 -0.19184E-13  0.70832E-13  0.25513E-14
<>  0.77829E-12 -0.49595E-13  0.49365E-12  0.10926E-14  0.96844E-12
<>  0.34517E-12  0.99928E-13  0.95264E-12  0.39190E-15  0.39525E-12
<>  0.14883E-11  0.63090E-09 -0.62836E-09  0.19111E-08  0.73119E-10
<>  0.66583E-10  0.38650E-09  0.72564E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.72508E-07  0.50750E-07 -0.25226E-07 -0.14799E-08
<> -0.28316E-07 -0.14391E-07 -0.57471E-04  0.00000E+00  0.56594E-02
