<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:49:16.000  CENTER:
<> SATELLITE NUMBER: 30233                    INT. DES.: 1999-025WS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:57:37.464  EPOCH REV: 74919
<> J2K POS (KM):      1005.73524344    3465.13862987    6131.09165701
<> J2K VEL (KM/S):   0.543166319362  -6.547972196368   3.563717594330
<> ECI POS (KM):       976.69516468    3469.78106537    6133.16067982
<> ECI VEL (KM/S):   0.567126862436  -6.545373933287   3.564758031393
<> EFG POS (KM):     -1476.99790605   -3288.12884052    6133.16067982
<> EFG VEL (KM/S):   0.163135515622   6.665235677548   3.564758031393
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.327483E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.236009E+00  EDR(W/KG):  0.62E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0078     0.0264     0.0056
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14625E+01
<>  0.12545E-11  0.65926E-12  0.49181E-12 -0.27651E-11 -0.17067E-11
<>  0.13353E-10 -0.27143E-13 -0.15573E-13  0.21864E-12  0.13091E-13
<>  0.27935E-12  0.19128E-12 -0.37943E-12 -0.96295E-14  0.60808E-12
<> -0.21836E-12 -0.85054E-13 -0.16784E-12  0.85878E-15 -0.24548E-12
<>  0.62020E-12 -0.54948E-09 -0.20886E-09  0.78357E-08  0.30909E-09
<>  0.44744E-09  0.32851E-10  0.18502E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.34450E-07 -0.17858E-07  0.77322E-07  0.91782E-09
<> -0.70391E-08  0.53020E-08  0.29232E-04  0.00000E+00  0.16402E-02
