<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:23.000  CENTER:
<> SATELLITE NUMBER: 30235                    INT. DES.: 1999-025WU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:09:47.156  EPOCH REV: 73176
<> J2K POS (KM):     -3020.70094913    2340.97492548    6221.59522814
<> J2K VEL (KM/S):   6.033877903477  -1.905129084163   3.758438231442
<> ECI POS (KM):     -3044.51004799    2326.42293890    6215.44526850
<> ECI VEL (KM/S):   6.035222017537  -1.876397077087   3.770714326106
<> EFG POS (KM):     -1251.61093185   -3621.42999355    6215.44526850
<> EFG VEL (KM/S):  -0.379689779702   6.410398985254   3.770714326106
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.112923E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.591003E-01  EDR(W/KG):  0.78E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0074     0.0278     0.0044
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14629E+01
<>  0.44839E-12  0.13692E-12  0.17673E-12  0.16385E-12 -0.22702E-12
<>  0.78367E-11 -0.22572E-14 -0.14207E-14  0.79998E-13  0.14166E-14
<> -0.57612E-13  0.90346E-14 -0.43499E-12  0.37205E-15  0.35147E-12
<> -0.16216E-12 -0.10832E-12 -0.18766E-12  0.11305E-14  0.14746E-12
<>  0.41514E-12 -0.46350E-09 -0.47679E-09  0.21373E-07  0.37154E-09
<> -0.56525E-09 -0.29346E-09  0.76398E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.31948E-07  0.16628E-07 -0.58589E-08 -0.18380E-09
<>  0.21634E-09 -0.14038E-07 -0.45405E-04  0.00000E+00  0.32926E-02
