<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:49:17.000  CENTER:
<> SATELLITE NUMBER: 30239                    INT. DES.: 1999-025WY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:18:31.863  EPOCH REV: 35596
<> J2K POS (KM):     -2086.63823501    5945.96779781    3521.35871710
<> J2K VEL (KM/S):   2.626283673615  -2.860991080012   6.949488995222
<> ECI POS (KM):     -2122.14984472    5935.88110340    3517.15153977
<> ECI VEL (KM/S):   2.625727917449  -2.848562366108   6.954802552110
<> EFG POS (KM):       654.94636483   -6269.70890045    3517.15153977
<> EFG VEL (KM/S):  -2.333038173217   3.341925610148   6.954802552110
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.139444E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.265067E+01  EDR(W/KG):  0.41E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0324     0.1184     0.0247
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10502E+01
<>  0.22828E-10  0.30126E-10  0.70433E-10 -0.70933E-10 -0.18277E-09
<>  0.56956E-09 -0.27096E-12 -0.31788E-11  0.10274E-10  0.18176E-11
<> -0.56141E-11 -0.10679E-10  0.33766E-10 -0.15114E-12  0.24771E-10
<>  0.24656E-11  0.11160E-11 -0.44155E-10 -0.14881E-11 -0.23537E-10
<>  0.62735E-10  0.35410E-06  0.46249E-06 -0.11471E-05  0.36869E-07
<>  0.99195E-06 -0.69704E-06  0.10384E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.26256E-07 -0.60679E-07  0.15504E-06  0.22456E-08
<> -0.19702E-08  0.94521E-08 -0.14142E-02  0.00000E+00  0.27420E-03
