<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:21.000  CENTER:
<> SATELLITE NUMBER: 30231                    INT. DES.: 1999-025WQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:20: 7.714  EPOCH REV: 73271
<> J2K POS (KM):     -3701.40913677    2006.74648624    5794.87409600
<> J2K VEL (KM/S):   6.131134546701  -1.044467256778   4.191531807593
<> ECI POS (KM):     -3722.74493869    1988.95940026    5787.33422845
<> ECI VEL (KM/S):   6.127489138045  -1.015289247576   4.204013104309
<> EFG POS (KM):      -905.48856893   -4122.48466656    5787.33422845
<> EFG VEL (KM/S):  -0.984137165149   6.239337511787   4.204013104309
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.149348E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.103476E+00  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0066     0.0211     0.0056
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16731E+01
<>  0.29674E-12  0.57047E-13  0.15558E-12  0.29999E-12 -0.13337E-12
<>  0.39698E-11 -0.21747E-14 -0.31860E-14  0.69244E-13  0.24166E-14
<> -0.87708E-14 -0.16450E-13 -0.44198E-12  0.17519E-15  0.45925E-12
<> -0.85603E-14 -0.77054E-13 -0.78444E-13  0.23934E-14  0.13152E-12
<>  0.39818E-12  0.60528E-09  0.41806E-09  0.12531E-07  0.43236E-09
<> -0.75027E-09 -0.67861E-09  0.10773E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.88928E-08  0.56025E-08  0.27275E-08 -0.15005E-09
<> -0.12848E-09 -0.19327E-08  0.31095E-04  0.00000E+00  0.83369E-03
