<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:24:55.000  CENTER:
<> SATELLITE NUMBER: 30237                    INT. DES.: 1999-025WW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:25:27.613  EPOCH REV: 73646
<> J2K POS (KM):     -4229.51636442     706.04142161    5788.49564260
<> J2K VEL (KM/S):   6.022094694279   0.952938758106   4.256069364130
<> ECI POS (KM):     -4244.62792727     685.75012907    5779.86725538
<> ECI VEL (KM/S):   6.008791584514   0.981572898933   4.268346465998
<> EFG POS (KM):      -733.95961999   -4236.55789016    5779.86725538
<> EFG VEL (KM/S):  -1.222134969316   6.073083198986   4.268346465998
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.383076E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.156729E+00  EDR(W/KG):  0.32E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0075     0.0299     0.0059
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15922E+01
<>  0.35461E-12  0.10578E-12  0.29616E-12  0.35598E-12 -0.28961E-12
<>  0.84307E-11 -0.65235E-14 -0.12163E-13  0.16089E-12  0.59405E-14
<> -0.12566E-12 -0.43905E-13 -0.10449E-11  0.49477E-15  0.10158E-11
<> -0.51749E-13 -0.86581E-13 -0.12339E-12  0.25948E-14  0.20731E-12
<>  0.37483E-12 -0.25156E-09 -0.64708E-09  0.10500E-07  0.37996E-09
<> -0.38185E-09  0.98875E-10  0.36309E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.45581E-08  0.58755E-08 -0.26749E-08 -0.24693E-09
<> -0.16800E-08 -0.17262E-08 -0.18756E-04  0.00000E+00  0.49752E-03
