<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:24.000  CENTER:
<> SATELLITE NUMBER: 30242                    INT. DES.: 1999-025XB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:41: 8.844  EPOCH REV: 73578
<> J2K POS (KM):     -3252.44100779    2021.17212256    6126.89335099
<> J2K VEL (KM/S):   6.265839645928  -1.342232172776   3.750895278200
<> ECI POS (KM):     -3274.52858060    2005.52014125    6120.26820739
<> ECI VEL (KM/S):   6.264511020551  -1.312399906427   3.763649455136
<> EFG POS (KM):     -1377.88163973   -3584.14433987    6120.26820739
<> EFG VEL (KM/S):  -0.107769657096   6.499140784792   3.763649455136
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.138496E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.690086E-01  EDR(W/KG):  0.97E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0126     0.0266     0.0067
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13025E+01
<>  0.18412E-11  0.52911E-12  0.48543E-12  0.20068E-14 -0.61540E-12
<>  0.84427E-11 -0.18991E-13 -0.82385E-14  0.80178E-13  0.19405E-14
<>  0.36729E-12  0.11256E-12 -0.64514E-12 -0.21009E-14  0.94902E-12
<> -0.28167E-12 -0.29066E-12 -0.17192E-12  0.46612E-14  0.28822E-12
<>  0.10603E-11 -0.15237E-08 -0.84151E-09  0.13246E-07  0.32346E-09
<>  0.11809E-09  0.56781E-09  0.58973E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.93798E-07  0.34166E-07 -0.17317E-07 -0.10270E-08
<>  0.26239E-07 -0.20586E-07 -0.10404E-03  0.00000E+00  0.57136E-02
