<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:46:33.000  CENTER:
<> SATELLITE NUMBER: 30248                    INT. DES.: 1999-025XH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 18:02:33.584  EPOCH REV: 73335
<> J2K POS (KM):      5825.67916888    3914.23432616    1851.84877214
<> J2K VEL (KM/S):   2.215558332619   0.044984241925  -7.051622312479
<> ECI POS (KM):      5803.15607883    3941.94163019    1863.75634745
<> ECI VEL (KM/S):   2.229688446682   0.055683942978  -7.047090766716
<> EFG POS (KM):      -654.55455005   -6984.77505952    1863.75634745
<> EFG VEL (KM/S):  -1.885881652187  -1.707187475373  -7.047090766716
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.586922E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.250474E+00  EDR(W/KG):  0.49E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18319  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0225     0.0564     0.0709
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20345E+01
<>  0.20734E-11 -0.10303E-12  0.56503E-11  0.37041E-11  0.99404E-11
<>  0.65489E-10 -0.58489E-13  0.26585E-12  0.58241E-12  0.25017E-13
<> -0.22169E-11  0.32896E-12 -0.36814E-10 -0.31974E-15  0.39358E-10
<>  0.90785E-12  0.71746E-12 -0.30547E-11 -0.20332E-13  0.72652E-11
<>  0.46857E-11 -0.19013E-08  0.10013E-07  0.34221E-07  0.91427E-09
<> -0.14537E-07 -0.51494E-08  0.40344E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13018E-08  0.45454E-07  0.11711E-06  0.22947E-08
<> -0.41135E-07 -0.77197E-08  0.14035E-03  0.00000E+00  0.79592E-03
