<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 03:46:23.000  CENTER:
<> SATELLITE NUMBER: 30247                    INT. DES.: 1999-025XG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 03:05:52.079  EPOCH REV: 73142
<> J2K POS (KM):      1384.15808393    3749.42354595    6011.66034079
<> J2K VEL (KM/S):  -0.187593361789  -6.147743947668   4.165234037723
<> ECI POS (KM):      1354.01343619    3755.86455397    6014.50410659
<> ECI VEL (KM/S):  -0.166764110968  -6.148648998193   4.164784115989
<> EFG POS (KM):     -3896.21065391     871.44332777    6014.50410659
<> EFG VEL (KM/S):   6.184432554582   0.891117424092   4.164784115989
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.202537E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.137863E+00  EDR(W/KG):  0.62E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18153  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4340 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0188     0.0444     0.0110
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.24448E+01
<>  0.41624E-11  0.13551E-11  0.74417E-12 -0.96405E-11 -0.28097E-11
<>  0.28185E-10 -0.68344E-13 -0.18404E-13  0.20431E-12  0.37950E-14
<>  0.79908E-12  0.65957E-12  0.43903E-12 -0.10106E-13  0.32134E-11
<> -0.14348E-11 -0.89514E-12  0.27507E-12  0.14502E-13 -0.28693E-11
<>  0.35578E-11 -0.14155E-07 -0.42102E-08  0.35133E-07  0.39021E-09
<> -0.28386E-08  0.42286E-08  0.13406E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11870E-06 -0.31042E-07  0.28608E-06  0.23097E-08
<> -0.24323E-07  0.31202E-07  0.51393E-03  0.00000E+00  0.48924E-02
