<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:22.000  CENTER:
<> SATELLITE NUMBER: 30250                    INT. DES.: 1999-025XK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:13:58.518  EPOCH REV: 72890
<> J2K POS (KM):     -3671.54931588    2222.16355114    5926.14475204
<> J2K VEL (KM/S):   5.923425374844  -1.325029462574   4.156327513221
<> ECI POS (KM):     -3694.18063754    2204.51398423    5918.66744797
<> ECI VEL (KM/S):   5.921192795517  -1.296838368477   4.168382872236
<> EFG POS (KM):     -1008.50488591   -4182.07728103    5918.66744797
<> EFG VEL (KM/S):  -0.824316305597   6.112795005632   4.168382872236
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.782141E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.509278E-01  EDR(W/KG):  0.43E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0083     0.0345     0.0089
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18280E+01
<>  0.26957E-12  0.93400E-13  0.36011E-12  0.53087E-13 -0.23591E-12
<>  0.76119E-11 -0.97055E-15 -0.20373E-14  0.82030E-13  0.13506E-14
<>  0.70432E-13 -0.27568E-12 -0.40534E-12  0.23309E-14  0.99291E-12
<> -0.55774E-13 -0.19829E-12 -0.72998E-14  0.15366E-14  0.24146E-12
<>  0.59737E-12 -0.14126E-08 -0.29023E-08  0.34700E-07  0.62244E-09
<>  0.13714E-08  0.19105E-08  0.21604E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.23376E-07  0.21393E-07  0.53496E-09 -0.16476E-09
<> -0.13281E-07 -0.10669E-07 -0.24147E-03  0.00000E+00  0.38173E-02
