<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:48:02.000  CENTER:
<> SATELLITE NUMBER: 30257                    INT. DES.: 1999-025XS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:14:37.012  EPOCH REV: 73465
<> J2K POS (KM):     -2264.36201819    2742.40095755    6328.30520826
<> J2K VEL (KM/S):   5.705261557514  -3.255525799741   3.402267577113
<> ECI POS (KM):     -2290.31343024    2731.45009707    6323.70065141
<> ECI VEL (KM/S):   5.713777463745  -3.228339343495   3.413862111561
<> EFG POS (KM):     -1093.89903244   -3392.60079413    6323.70065141
<> EFG VEL (KM/S):  -0.554498768126   6.635309046868   3.413862111561
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.388679E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.174786E-01  EDR(W/KG):  0.25E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0061     0.0180     0.0078
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10928E+01
<>  0.66329E-12 -0.41343E-13  0.46353E-12  0.57062E-12 -0.86992E-12
<>  0.94292E-11 -0.53012E-14 -0.20456E-14  0.27157E-13  0.40107E-15
<> -0.37286E-12 -0.30321E-13 -0.11046E-11  0.44985E-14  0.68449E-12
<> -0.96755E-12  0.26858E-12 -0.61608E-11  0.11849E-13  0.13445E-11
<>  0.88354E-11 -0.12291E-08 -0.24561E-08  0.29204E-07  0.32223E-09
<>  0.31475E-08 -0.49208E-08  0.71690E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.13084E-06 -0.22529E-07  0.68182E-07 -0.77168E-09
<> -0.68720E-07 -0.61103E-07 -0.33128E-03  0.00000E+00  0.36135E-01
