<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:24:58.000  CENTER:
<> SATELLITE NUMBER: 30265                    INT. DES.: 1999-025YA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:53:12.471  EPOCH REV: 74158
<> J2K POS (KM):     -3063.73164887     463.86282517    6455.96773484
<> J2K VEL (KM/S):   6.610088176026   1.639846561637   3.050599792117
<> ECI POS (KM):     -3079.06451569     449.12242384    6449.71243442
<> ECI VEL (KM/S):   6.595958111286   1.671300307161   3.064084432528
<> EFG POS (KM):      -852.78254668   -2992.50917650    6449.71243442
<> EFG VEL (KM/S):  -1.001621374738   6.821341605090   3.064084432528
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.288159E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.133231E+00  EDR(W/KG):  0.29E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0138     0.0354     0.0089
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16752E+01
<>  0.33636E-12  0.24748E-12  0.12765E-11 -0.36950E-13 -0.13207E-11
<>  0.10605E-10  0.40255E-14  0.62978E-15  0.12061E-12  0.43291E-14
<>  0.18743E-12  0.11940E-12 -0.14796E-11  0.41611E-14  0.17154E-11
<>  0.11672E-12 -0.16003E-12 -0.30768E-12  0.42746E-14  0.81480E-12
<>  0.11209E-11  0.70080E-09  0.15732E-08  0.49579E-08  0.24960E-09
<> -0.43845E-10 -0.93928E-09  0.27559E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10691E-07  0.27316E-07 -0.27405E-07  0.73120E-10
<>  0.94105E-08  0.53360E-09  0.52556E-04  0.00000E+00  0.11539E-02
