<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:34.000  CENTER:
<> SATELLITE NUMBER: 30277                    INT. DES.: 1999-025YN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:51:41.228  EPOCH REV: 73054
<> J2K POS (KM):     -2272.15372586    1673.31308079    6765.95200390
<> J2K VEL (KM/S):   6.776535967307  -1.229076467294   2.511436840403
<> ECI POS (KM):     -2293.89788401    1662.32896454    6761.32092499
<> ECI VEL (KM/S):   6.777187536866  -1.196786367712   2.525235664687
<> EFG POS (KM):      -640.81744409   -2759.46699418    6761.32092499
<> EFG VEL (KM/S):  -1.730785753642   6.756647764235   2.525235664687
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.359143E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.123411E+00  EDR(W/KG):  0.24E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0337     0.0647     0.0353
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.28744E+01
<>  0.16272E-11  0.76565E-12  0.20038E-11  0.10291E-11 -0.43163E-12
<>  0.16783E-10 -0.96605E-14 -0.14561E-13  0.97351E-13  0.44082E-14
<>  0.76497E-12 -0.81089E-12 -0.40786E-11 -0.35920E-14  0.59293E-11
<> -0.70214E-12 -0.24377E-11 -0.39039E-11  0.18606E-13  0.42725E-11
<>  0.88705E-11 -0.42834E-08 -0.40565E-08  0.54891E-08  0.30151E-09
<> -0.17073E-08  0.36615E-08  0.28751E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.43803E-07  0.39123E-07  0.19796E-07 -0.31393E-09
<>  0.41660E-08 -0.40684E-07 -0.15541E-03  0.00000E+00  0.19356E-02
