<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:19:35.000  CENTER:
<> SATELLITE NUMBER: 30274                    INT. DES.: 1999-025YK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:15:14.047  EPOCH REV: 74021
<> J2K POS (KM):       837.79638949   -7088.92030597     832.28347473
<> J2K VEL (KM/S):  -1.121162547285  -1.000527444857  -7.294506268007
<> ECI POS (KM):       869.90038717   -7084.85934648     833.92507695
<> ECI VEL (KM/S):  -1.101505933601  -1.005726300593  -7.296785703711
<> EFG POS (KM):     -7103.55577229     701.03782561     833.92507695
<> EFG VEL (KM/S):  -0.689283243132   1.812836534235  -7.296785703711
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.356442E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.211141E+00  EDR(W/KG):  0.39E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18315  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0058     0.0493     0.0062
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14843E+01
<>  0.36188E-12  0.24330E-12  0.29533E-12 -0.15278E-12 -0.47027E-12
<>  0.18343E-10  0.58879E-14  0.25363E-14  0.27089E-12  0.66709E-14
<>  0.16869E-12  0.15835E-12 -0.43138E-12 -0.16837E-14  0.63111E-12
<> -0.12016E-12 -0.60557E-13  0.12442E-12  0.22126E-14 -0.18448E-12
<>  0.47702E-12  0.36977E-09 -0.31949E-09  0.18949E-07  0.42339E-09
<>  0.79439E-09  0.99352E-09  0.28797E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.79838E-08 -0.57659E-08  0.46377E-08 -0.13477E-09
<> -0.24104E-08  0.14640E-08 -0.33151E-05  0.00000E+00  0.58149E-03
