<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:24:56.000  CENTER:
<> SATELLITE NUMBER: 30272                    INT. DES.: 1999-025YH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:50:47.828  EPOCH REV: 73105
<> J2K POS (KM):     -4150.48934480    1094.18527491    5851.95987120
<> J2K VEL (KM/S):   6.097199899398   0.422546713547   4.182030846477
<> ECI POS (KM):     -4167.58270056    1074.26538187    5843.49603188
<> ECI VEL (KM/S):   6.086576717333   0.451546431314   4.194456344227
<> EFG POS (KM):      -480.94898260   -4276.85395505    5843.49603188
<> EFG VEL (KM/S):  -1.610082214902   5.998708117255   4.194456344227
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.383338E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.179588E+00  EDR(W/KG):  0.25E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0116     0.0310     0.0093
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14418E+01
<>  0.57134E-12  0.21159E-12  0.12961E-11  0.74898E-12 -0.46834E-12
<>  0.10099E-10 -0.77352E-17  0.68608E-14  0.17211E-12  0.88667E-14
<>  0.99806E-13 -0.60846E-12 -0.42114E-13  0.96131E-14  0.15600E-11
<>  0.62488E-13 -0.12658E-11  0.16603E-11  0.60040E-14  0.92194E-12
<>  0.22671E-11 -0.30009E-09  0.60302E-09  0.11644E-07  0.44733E-09
<> -0.13401E-08  0.59699E-09  0.73134E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10270E-07  0.13478E-07  0.48236E-08  0.25030E-10
<> -0.13610E-08 -0.98421E-08 -0.15077E-04  0.00000E+00  0.63268E-03
