<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 03:21:24.000  CENTER:
<> SATELLITE NUMBER: 30275                    INT. DES.: 1999-025YL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 02:45:11.499  EPOCH REV: 73946
<> J2K POS (KM):     -3773.02696270     614.54931154    6048.36259402
<> J2K VEL (KM/S):   6.342428133677   1.119514259039   3.800449969717
<> ECI POS (KM):     -3788.23484375     596.43337239    6040.66530998
<> ECI VEL (KM/S):   6.329257500045   1.149678664750   3.813379766732
<> EFG POS (KM):        99.15338722   -3833.61769155    6040.66530998
<> EFG VEL (KM/S):  -2.555939001088   6.009356935852   3.813379766732
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.316121E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.145310E+00  EDR(W/KG):  0.31E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18245  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1092  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0176     0.0832     0.0209
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20488E+01
<>  0.75537E-12  0.51494E-12  0.10019E-11  0.57898E-13 -0.10863E-11
<>  0.31353E-10 -0.15088E-13 -0.29148E-13  0.42165E-12  0.11420E-13
<>  0.33075E-12  0.49656E-13 -0.25731E-12  0.17724E-13  0.22954E-11
<> -0.38004E-12 -0.27607E-12 -0.81343E-12 -0.11313E-13 -0.10418E-11
<>  0.19194E-11 -0.37847E-09 -0.63346E-09  0.18181E-07  0.43236E-09
<>  0.80250E-09 -0.11465E-08  0.28867E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11322E-07  0.19894E-07 -0.23881E-07 -0.69789E-09
<> -0.23296E-08 -0.58900E-09 -0.26271E-04  0.00000E+00  0.77336E-03
