<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:35.000  CENTER:
<> SATELLITE NUMBER: 30273                    INT. DES.: 1999-025YJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:54:40.988  EPOCH REV: 72920
<> J2K POS (KM):     -3415.11351775    2559.85472425    5944.63117005
<> J2K VEL (KM/S):   5.789763343863  -1.862714509630   4.136340146093
<> ECI POS (KM):     -3439.39668078    2543.42416471    5937.67970565
<> ECI VEL (KM/S):   5.790138037895  -1.835154527752   4.148118138132
<> EFG POS (KM):     -1062.20622825   -4143.69085937    5937.67970565
<> EFG VEL (KM/S):  -0.780762704621   6.132573541483   4.148118138132
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.199066E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.767231E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0086     0.0300     0.0095
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14663E+01
<>  0.44519E-12  0.19666E-12  0.51734E-12 -0.42908E-12 -0.80877E-12
<>  0.93573E-11 -0.46649E-14 -0.41553E-14  0.95003E-13  0.20804E-14
<>  0.41108E-13 -0.19628E-12 -0.46605E-12  0.34258E-14  0.96146E-12
<> -0.49050E-13 -0.30253E-12 -0.38743E-15 -0.18732E-15  0.10386E-12
<>  0.18116E-11 -0.18422E-08 -0.14632E-08  0.16655E-07  0.34072E-09
<>  0.86343E-09 -0.14443E-08  0.58984E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.23954E-07  0.12699E-07 -0.19585E-07 -0.32496E-09
<> -0.10854E-07  0.64148E-08 -0.17351E-03  0.00000E+00  0.21980E-02
