<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:36.000  CENTER:
<> SATELLITE NUMBER: 30276                    INT. DES.: 1999-025YM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:42:57.775  EPOCH REV: 73594
<> J2K POS (KM):     -3426.36278538    2395.32956789    5901.17420631
<> J2K VEL (KM/S):   5.928557928954  -1.689975188511   4.117631511722
<> ECI POS (KM):     -3449.77239965    2378.84805358    5894.19842028
<> ECI VEL (KM/S):   5.928144950154  -1.661754816692   4.129694044386
<> EFG POS (KM):      -694.92204835   -4132.42435117    5894.19842028
<> EFG VEL (KM/S):  -1.305193582155   6.124932651663   4.129694044386
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.270907E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.134397E+00  EDR(W/KG):  0.20E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0101     0.0371     0.0097
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17005E+01
<>  0.53521E-12  0.13087E-12  0.58449E-12  0.10658E-12 -0.10368E-11
<>  0.12167E-10  0.39507E-15 -0.76549E-14  0.18249E-12  0.50203E-14
<>  0.17560E-12 -0.14208E-12 -0.87612E-12  0.12658E-14  0.11226E-11
<> -0.12780E-12 -0.58356E-12  0.81090E-12  0.95686E-14  0.34688E-12
<>  0.13704E-11 -0.23803E-09 -0.89142E-09  0.14639E-07  0.33196E-09
<> -0.69502E-09  0.52822E-09  0.33564E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.14035E-07  0.35037E-08 -0.86046E-08 -0.10883E-10
<>  0.12798E-07 -0.44705E-08 -0.30220E-04  0.00000E+00  0.83760E-03
