<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:25:00.000  CENTER:
<> SATELLITE NUMBER: 30284                    INT. DES.: 1999-025YV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:48:55.591  EPOCH REV: 73574
<> J2K POS (KM):     -6331.84954059     461.06712828    3458.13929483
<> J2K VEL (KM/S):   3.561739987027   1.041267237486   6.426366006941
<> ECI POS (KM):     -6341.01348744     430.79452894    3445.22755560
<> ECI VEL (KM/S):   3.543624286233   1.058123813494   6.433623408590
<> EFG POS (KM):       511.98024879   -6334.97531163    3445.22755560
<> EFG VEL (KM/S):  -2.032648940033   3.310772071219   6.433623408590
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.280963E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.188917E+00  EDR(W/KG):  0.22E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0180     0.0345     0.0155
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10601E+01
<>  0.32058E-11  0.23520E-11  0.44359E-11  0.47081E-11 -0.67378E-12
<>  0.47505E-10  0.24277E-13  0.22469E-13  0.27102E-12  0.11522E-13
<> -0.19708E-11 -0.10022E-11 -0.21840E-10 -0.36265E-13  0.19237E-10
<> -0.17382E-11 -0.16925E-11 -0.14706E-10 -0.25009E-13  0.13566E-10
<>  0.11943E-10 -0.40921E-09  0.87607E-09  0.17306E-07  0.42623E-09
<> -0.85884E-08 -0.60503E-08  0.66777E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.37488E-07  0.45049E-07  0.42150E-07  0.28768E-09
<> -0.33477E-07 -0.38221E-07  0.34651E-04  0.00000E+00  0.86780E-03
