<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:48:02.000  CENTER:
<> SATELLITE NUMBER: 30281                    INT. DES.: 1999-025YS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:01:49.107  EPOCH REV: 73463
<> J2K POS (KM):     -2718.81518720    3323.37219541    5822.80155844
<> J2K VEL (KM/S):   5.132896375422  -3.247852347068   4.267789679439
<> ECI POS (KM):     -2746.50109755    3310.25655545    5817.27685594
<> ECI VEL (KM/S):   5.139618925396  -3.223412385206   4.278215599256
<> EFG POS (KM):     -1110.37593293   -4155.49419796    5817.27685594
<> EFG VEL (KM/S):  -0.648311224359   6.137936660266   4.278215599256
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.733358E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.331769E-01  EDR(W/KG):  0.49E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0077     0.0274     0.0052
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14195E+01
<>  0.65811E-12 -0.12979E-12  0.29688E-12 -0.40728E-13 -0.11238E-13
<>  0.62666E-11 -0.52100E-14  0.25783E-14  0.50806E-13  0.66292E-15
<> -0.20620E-12 -0.82780E-13 -0.40866E-12  0.28049E-15  0.41715E-12
<> -0.24451E-12 -0.30276E-13 -0.84619E-12  0.15740E-14  0.22201E-12
<>  0.11778E-11 -0.11096E-08  0.29395E-09  0.20017E-07  0.27058E-09
<>  0.89422E-10  0.49087E-09  0.43082E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10268E-06 -0.13820E-07 -0.20310E-08 -0.72144E-09
<> -0.36005E-07 -0.37747E-07 -0.15102E-03  0.00000E+00  0.19378E-01
