<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:35.000  CENTER:
<> SATELLITE NUMBER: 30280                    INT. DES.: 1999-025YR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:34:37.216  EPOCH REV: 72852
<> J2K POS (KM):     -6484.87475451    2276.82475432    2321.11915180
<> J2K VEL (KM/S):   2.576640197240   0.377205633645   6.958295770548
<> ECI POS (KM):     -6500.37970878    2245.82298714    2307.91429921
<> ECI VEL (KM/S):   2.560620909818   0.389360909205   6.963537711904
<> EFG POS (KM):      -834.11156641   -6826.63278217    2307.91429921
<> EFG VEL (KM/S):  -1.414992087013   2.483044618173   6.963537711904
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.727632E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.184648E-01  EDR(W/KG):  0.39E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0086     0.0265     0.0091
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17151E+01
<>  0.45110E-12  0.23882E-12  0.52083E-12 -0.42225E-12 -0.61007E-12
<>  0.65308E-11 -0.11834E-14 -0.46263E-15  0.34716E-13  0.41643E-15
<> -0.62916E-13 -0.16329E-12 -0.76586E-12 -0.26251E-15  0.77749E-12
<>  0.15949E-15 -0.84390E-13 -0.10827E-11 -0.36776E-14  0.41629E-12
<>  0.13532E-11 -0.54718E-09 -0.30653E-09  0.16323E-07  0.18636E-09
<>  0.24219E-10 -0.21493E-08  0.40887E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.93335E-07  0.91788E-07 -0.13324E-06 -0.38843E-09
<> -0.29608E-07  0.99810E-08 -0.19355E-03  0.00000E+00  0.27968E-01
