<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:48:08.000  CENTER:
<> SATELLITE NUMBER: 30287                    INT. DES.: 1999-025YY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:09:35.414  EPOCH REV: 70862
<> J2K POS (KM):     -4635.60384056    4912.11620777    2217.47271478
<> J2K VEL (KM/S):  -0.838232167297   2.626520314451  -7.126094875698
<> ECI POS (KM):     -4663.49231033    4889.90741926    2208.06221575
<> ECI VEL (KM/S):  -0.836221864458   2.622626117759  -7.127765115786
<> EFG POS (KM):     -1514.11654038   -6585.34784196    2208.06221575
<> EFG VEL (KM/S):  -2.209039551766  -2.031687640988  -7.127765115786
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.174068E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.607917E-01  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0125     0.0194     0.0085
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15598E+01
<>  0.19428E-12 -0.28309E-12  0.11245E-11 -0.29848E-12  0.11345E-12
<>  0.29813E-11  0.84211E-15 -0.60108E-14  0.66364E-14  0.11927E-15
<>  0.16843E-12 -0.38380E-12  0.15703E-12  0.65333E-15  0.76952E-12
<>  0.83659E-13 -0.37645E-12  0.45127E-12  0.26815E-14  0.13849E-12
<>  0.71101E-12 -0.76709E-10 -0.12277E-08  0.33138E-08  0.32014E-10
<> -0.38492E-09  0.64539E-09  0.25107E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10912E-06  0.45861E-06  0.72959E-07 -0.20691E-08
<> -0.14095E-06 -0.11895E-06 -0.56835E-03  0.00000E+00  0.24442E+00
