<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:16:23.000  CENTER:
<> SATELLITE NUMBER: 30290                    INT. DES.: 1999-025ZB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:08:15.282  EPOCH REV: 73649
<> J2K POS (KM):     -2251.47372050    3582.43975338    5772.11761836
<> J2K VEL (KM/S):   5.334812383389  -3.252709483915   4.111590580627
<> ECI POS (KM):     -2280.29813939    3571.55131464    5767.54817087
<> ECI VEL (KM/S):   5.341873809006  -3.227303549182   4.122428321452
<> EFG POS (KM):      -637.90979604   -4189.12992036    5767.54817087
<> EFG VEL (KM/S):  -2.197433634412   5.993919992985   4.122428321452
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.491528E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.263723E+00  EDR(W/KG):  0.47E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0086     0.0246     0.0075
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13545E+01
<>  0.97479E-12 -0.30830E-12  0.52765E-12  0.90461E-12 -0.98437E-12
<>  0.92154E-11 -0.11213E-14 -0.50579E-14  0.16894E-12  0.74431E-14
<> -0.21446E-12 -0.62786E-13 -0.91276E-12  0.31517E-14  0.12337E-11
<> -0.15277E-12 -0.28953E-12 -0.68985E-12  0.63886E-14  0.53690E-12
<>  0.16461E-11  0.49115E-09  0.23599E-09  0.56140E-08  0.25115E-09
<>  0.25076E-09 -0.10598E-08  0.17014E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.14657E-07 -0.64359E-08  0.18767E-07  0.32885E-10
<> -0.59737E-08 -0.14696E-08  0.91046E-05  0.00000E+00  0.56417E-03
