<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:24:56.000  CENTER:
<> SATELLITE NUMBER: 30298                    INT. DES.: 1999-025ZK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:54:19.666  EPOCH REV: 73050
<> J2K POS (KM):     -4295.94470218     861.55462177    5807.26890153
<> J2K VEL (KM/S):   5.985797111240   0.772827832062   4.259746028471
<> ECI POS (KM):     -4311.83536564     840.94439985    5798.50650092
<> ECI VEL (KM/S):   5.973346168787   0.801290732354   4.271947430868
<> EFG POS (KM):      -297.48810621   -4382.99127659    5798.50650092
<> EFG VEL (KM/S):  -1.858470282884   5.848772104470   4.271947430868
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.535552E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.287309E+00  EDR(W/KG):  0.36E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0148     0.0660     0.0105
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16825E+01
<>  0.50483E-12  0.49405E-12  0.12096E-11 -0.11930E-12 -0.90393E-12
<>  0.31402E-10  0.47377E-15 -0.18348E-14  0.63871E-12  0.24580E-13
<>  0.36442E-12  0.10630E-12 -0.68916E-12  0.36741E-14  0.10357E-11
<> -0.21410E-12 -0.51954E-12  0.73797E-12  0.18235E-15 -0.13100E-12
<>  0.85536E-12  0.35576E-09  0.58155E-09  0.37056E-07  0.12085E-08
<> -0.12818E-08 -0.84238E-09  0.12234E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.79505E-08  0.12959E-07 -0.73424E-08 -0.23003E-10
<>  0.39064E-08 -0.55745E-08  0.16019E-04  0.00000E+00  0.52665E-03
