<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:35.000  CENTER:
<> SATELLITE NUMBER: 30299                    INT. DES.: 1999-025ZL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:38:27.756  EPOCH REV: 72661
<> J2K POS (KM):     -3695.74096589    1957.14914573    5924.33757592
<> J2K VEL (KM/S):   6.079686170554  -0.877142178663   4.170211441717
<> ECI POS (KM):     -3717.10424532    1939.38720246    5916.80852212
<> ECI VEL (KM/S):   6.075286771723  -0.848211025809   4.182589449093
<> EFG POS (KM):     -1185.36204193   -4021.56729661    5916.80852212
<> EFG VEL (KM/S):  -0.633769491125   6.211192879523   4.182589449093
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.286614E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.201572E+00  EDR(W/KG):  0.16E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0180     0.0426     0.0105
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14690E+01
<>  0.20572E-11  0.10579E-11  0.15277E-11 -0.88647E-12 -0.33560E-11
<>  0.27800E-10 -0.13044E-13 -0.72065E-14  0.20581E-12  0.10439E-13
<>  0.59460E-12  0.10538E-11 -0.57398E-11  0.11696E-13  0.35294E-11
<>  0.81050E-12  0.16581E-11 -0.84564E-11  0.17046E-13  0.45227E-11
<>  0.88401E-11  0.14621E-08 -0.25324E-09  0.20302E-07  0.89306E-09
<>  0.26917E-10  0.11648E-08  0.18011E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.33845E-07  0.19109E-07 -0.13487E-07 -0.28116E-09
<>  0.44502E-08  0.13246E-07 -0.22578E-04  0.00000E+00  0.90245E-03
