<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:50:36.000  CENTER:
<> SATELLITE NUMBER: 30291                    INT. DES.: 1999-025ZC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:15:53.307  EPOCH REV: 73587
<> J2K POS (KM):      -630.22959235    3831.82986589    5901.28038840
<> J2K VEL (KM/S):   0.686184255222   6.368158473937  -4.054909108288
<> ECI POS (KM):      -660.52850714    3828.66924490    5900.01810058
<> ECI VEL (KM/S):   0.664066053970   6.371435242288  -4.053444003198
<> EFG POS (KM):     -1219.88023538   -3688.75294740    5900.01810058
<> EFG VEL (KM/S):  -3.854651219271  -5.219452491569  -4.053444003198
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.193178E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.192979E+00  EDR(W/KG):  0.33E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0136     0.0512     0.0172
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17107E+01
<>  0.16519E-11 -0.49109E-12  0.17372E-11 -0.10696E-11  0.19100E-11
<>  0.18348E-10 -0.26706E-13  0.20245E-13  0.13879E-12  0.86461E-14
<>  0.95060E-12  0.27379E-13 -0.34917E-13 -0.51887E-14  0.25799E-11
<> -0.25359E-12 -0.62520E-12  0.92532E-12  0.48898E-14 -0.26649E-12
<>  0.20039E-11 -0.28726E-08  0.65487E-09  0.92902E-08  0.30770E-09
<> -0.53414E-09 -0.11708E-08  0.31518E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.18842E-07  0.15620E-07  0.20600E-07  0.46652E-09
<> -0.32906E-09 -0.55427E-08  0.35138E-04  0.00000E+00  0.65843E-03
