<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:16:03.000  CENTER:
<> SATELLITE NUMBER: 30297                    INT. DES.: 1999-025ZJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:38: 7.957  EPOCH REV: 71602
<> J2K POS (KM):     -1784.02417982    3873.52336579    5813.03294694
<> J2K VEL (KM/S):   4.285370753182  -4.693320363053   3.968831489085
<> ECI POS (KM):     -1814.32662327    3864.86052362    5809.41904313
<> ECI VEL (KM/S):   4.299608832394  -4.672901089600   3.977516964949
<> EFG POS (KM):      -632.29684257   -4222.45528879    5809.41904313
<> EFG VEL (KM/S):  -1.296206796837   6.318739066827   3.977516964949
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.138279E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.161093E+00  EDR(W/KG):  0.31E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0077     0.0590     0.0079
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15621E+01
<>  0.43384E-12 -0.48911E-12  0.22270E-11  0.93093E-12 -0.52010E-11
<>  0.39005E-10  0.43635E-14 -0.16917E-13  0.35785E-12  0.62679E-14
<> -0.18667E-13 -0.39934E-12  0.77238E-12  0.89334E-15  0.65718E-12
<>  0.43620E-13  0.57035E-12 -0.28028E-11 -0.41672E-14 -0.31877E-12
<>  0.22566E-11  0.37671E-09  0.94906E-09  0.95350E-08  0.23005E-09
<> -0.29360E-09 -0.69605E-10  0.14767E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.20052E-07 -0.57219E-07  0.12498E-06  0.47341E-09
<>  0.79559E-08 -0.74568E-08 -0.97534E-05  0.00000E+00  0.21789E-02
