<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:36.000  CENTER:
<> SATELLITE NUMBER: 30294                    INT. DES.: 1999-025ZF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:10:43.088  EPOCH REV: 74409
<> J2K POS (KM):     -2577.53638306    2345.51554584    6406.04413323
<> J2K VEL (KM/S):   6.014286587016  -2.433839826523   3.404863535498
<> ECI POS (KM):     -2601.74912676    2333.07388912    6400.79730409
<> ECI VEL (KM/S):   6.018873679112  -2.405188605806   3.417095631189
<> EFG POS (KM):     -1410.14082119   -3197.47324541    6400.79730409
<> EFG VEL (KM/S):   0.184741708959   6.570991728645   3.417095631189
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.679716E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.363588E-01  EDR(W/KG):  0.89E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0091     0.0241     0.0058
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13684E+01
<>  0.10705E-11  0.42676E-13  0.33118E-12  0.51244E-12 -0.26160E-12
<>  0.64925E-11 -0.26924E-14 -0.14510E-14  0.46884E-13  0.59592E-15
<>  0.19431E-12 -0.29559E-12  0.50897E-13  0.16867E-14  0.73359E-12
<> -0.12895E-12 -0.38523E-12  0.15697E-12  0.24855E-14  0.37030E-12
<>  0.97516E-12 -0.51477E-08 -0.54551E-09  0.64266E-08  0.11749E-09
<> -0.56104E-09  0.15816E-09  0.15378E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.99746E-07  0.16020E-07  0.37496E-07 -0.22983E-09
<>  0.10412E-07 -0.18416E-07 -0.54238E-03  0.00000E+00  0.11441E-01
