<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:24:58.000  CENTER:
<> SATELLITE NUMBER: 30305                    INT. DES.: 1999-025ZS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:46:36.970  EPOCH REV: 70854
<> J2K POS (KM):      2504.09958898    6771.60871504     409.78401075
<> J2K VEL (KM/S):   1.166370375674  -0.042916085616  -7.428324625920
<> ECI POS (KM):      2470.93015235    6783.46837575     414.94970061
<> ECI VEL (KM/S):   1.181703150251  -0.037212503104  -7.425931677979
<> EFG POS (KM):     -6490.51946586    3161.34403157     414.94970061
<> EFG VEL (KM/S):   0.390135668469   1.644762229513  -7.425931677979
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.700102E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.291970E-01  EDR(W/KG):  0.34E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0039     0.0213     0.0059
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13596E+01
<>  0.20234E-12 -0.31938E-13  0.16565E-12 -0.40906E-12  0.29474E-12
<>  0.55123E-11 -0.50452E-14  0.14593E-14  0.51932E-13  0.10355E-14
<>  0.15853E-12  0.74235E-13 -0.20880E-12 -0.35113E-14  0.74242E-12
<> -0.68552E-13  0.99880E-14  0.47931E-12  0.99150E-15 -0.30007E-13
<>  0.42250E-12  0.80882E-10 -0.30470E-08  0.25781E-07  0.44543E-09
<> -0.24653E-08  0.14981E-08  0.24666E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.14070E-07  0.18097E-07  0.44811E-07  0.42314E-09
<>  0.84499E-08  0.24600E-08 -0.55058E-03  0.00000E+00  0.42825E-02
