<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 08:20:12.000  CENTER:
<> SATELLITE NUMBER: 30303                    INT. DES.: 1999-025ZQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 07:39:24.057  EPOCH REV: 73165
<> J2K POS (KM):     -2259.36107079    2497.29671449    6344.25415380
<> J2K VEL (KM/S):   6.034309658426  -2.887656236279   3.332352107824
<> ECI POS (KM):     -2284.17271258    2486.37278943    6339.65846616
<> ECI VEL (KM/S):   6.041208797931  -2.858906071924   3.344618736858
<> EFG POS (KM):     -3157.27323641    1196.29442009    6339.65846616
<> EFG VEL (KM/S):   6.768907637977   0.387714232684   3.344618736858
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.365403E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.205925E+00  EDR(W/KG):  0.28E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18255  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0652     0.0763     0.0472
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.34419E+01
<>  0.40310E-11  0.19626E-11  0.71082E-11 -0.26740E-11 -0.10056E-10
<>  0.21077E-10 -0.88464E-13 -0.97385E-13  0.16499E-12  0.11568E-13
<>  0.50183E-12 -0.17627E-11 -0.19396E-11 -0.82561E-14  0.42428E-11
<> -0.23674E-11 -0.89152E-11  0.10828E-10  0.13412E-12  0.28101E-11
<>  0.15722E-10  0.69373E-09  0.63610E-09  0.21325E-08  0.29661E-09
<> -0.14379E-08 -0.42643E-08  0.26869E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.56231E-07  0.48129E-07 -0.86999E-07 -0.14619E-08
<>  0.16505E-07 -0.58415E-07  0.15528E-04  0.00000E+00  0.12955E-02
