<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:30.000  CENTER:
<> SATELLITE NUMBER: 30318                    INT. DES.: 1999-025AAF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:25:14.841  EPOCH REV: 75503
<> J2K POS (KM):     -2635.47059321    2792.06738860    5749.22160255
<> J2K VEL (KM/S):   5.729361034346  -2.942792870652   4.029496182108
<> ECI POS (KM):     -2660.47342730    2779.35669725    5743.86212208
<> ECI VEL (KM/S):   5.735106241201  -2.915506782251   4.041141401616
<> EFG POS (KM):     -1109.96920282   -3683.87172370    5743.86212208
<> EFG VEL (KM/S):  -0.553426019988   6.508265948170   4.041141401616
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.530592E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.413944E+00  EDR(W/KG):  0.78E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0151     0.0247     0.0080
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13222E+01
<>  0.34279E-11 -0.33449E-12  0.50726E-12  0.17180E-11 -0.12807E-11
<>  0.11785E-10 -0.30243E-13 -0.57251E-14  0.17921E-12  0.78857E-14
<>  0.70169E-12  0.18240E-13 -0.92053E-12 -0.79437E-14  0.14276E-11
<> -0.25293E-13  0.92135E-13 -0.15532E-11 -0.10965E-14  0.46518E-12
<>  0.14386E-11 -0.35550E-09 -0.13083E-09  0.19532E-08  0.72412E-10
<> -0.86804E-10 -0.10657E-09  0.30033E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.12421E-06 -0.22782E-08  0.30134E-07 -0.13156E-08
<>  0.27088E-07  0.77726E-08 -0.17935E-04  0.00000E+00  0.69852E-02
