<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:19:53.000  CENTER:
<> SATELLITE NUMBER: 30314                    INT. DES.: 1999-025AAB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:13: 5.207  EPOCH REV: 72549
<> J2K POS (KM):     -2776.01072795   -6811.96578409     541.02980108
<> J2K VEL (KM/S):  -1.240408099524  -0.153459546842  -7.203610841328
<> ECI POS (KM):     -2744.58573080   -6825.13892393     535.30784268
<> ECI VEL (KM/S):  -1.224975687361  -0.159238384055  -7.206125792796
<> EFG POS (KM):     -7339.07934289     503.17647333     535.30784268
<> EFG VEL (KM/S):  -0.492986063021   1.651132550654  -7.206125792796
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.253270E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.128434E+00  EDR(W/KG):  0.20E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18267  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0074     0.0571     0.0145
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15201E+01
<>  0.18546E-11 -0.30536E-12  0.39231E-12  0.38613E-11 -0.18203E-11
<>  0.32654E-10  0.36354E-13 -0.10497E-13  0.30085E-12  0.10485E-13
<> -0.82430E-12 -0.25128E-12 -0.12655E-11 -0.25116E-13  0.37618E-11
<>  0.64269E-12 -0.24074E-12  0.25302E-11  0.17502E-13 -0.62971E-12
<>  0.12793E-11  0.47127E-08 -0.28903E-08  0.33385E-07  0.55960E-09
<>  0.14355E-08  0.35432E-08  0.65841E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.32200E-07  0.11263E-07 -0.83181E-07 -0.70014E-09
<>  0.38933E-08 -0.10656E-07 -0.11739E-03  0.00000E+00  0.10814E-02
