<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:16:02.000  CENTER:
<> SATELLITE NUMBER: 30311                    INT. DES.: 1999-025ZY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:41: 2.863  EPOCH REV: 71748
<> J2K POS (KM):      -993.30356342    3743.53082060    6337.51531087
<> J2K VEL (KM/S):   0.548059121527   6.343261188865  -3.543256810116
<> ECI POS (KM):     -1024.06580407    3738.63120060    6335.51112889
<> ECI VEL (KM/S):   0.525018459367   6.345869790418  -3.542074583301
<> EFG POS (KM):     -1266.88965160   -3663.47712369    6335.51112889
<> EFG VEL (KM/S):  -4.285089207210  -4.847437985897  -3.542074583301
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.872448E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.422780E-01  EDR(W/KG):  0.36E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0050     0.0214     0.0101
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12920E+01
<>  0.29202E-12 -0.12002E-13  0.25361E-12 -0.10751E-12 -0.11446E-12
<>  0.57108E-11 -0.24763E-14  0.40990E-15  0.25127E-13  0.50977E-15
<>  0.76946E-13  0.17297E-12 -0.45293E-12 -0.72294E-15  0.12567E-11
<> -0.12206E-12 -0.18089E-12  0.12664E-11  0.22005E-15 -0.40006E-12
<>  0.11056E-11 -0.25830E-08  0.86935E-11  0.28847E-07  0.41335E-09
<> -0.17190E-08  0.19786E-08  0.24481E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.20713E-07  0.15676E-07 -0.51370E-08  0.19851E-09
<>  0.23202E-07 -0.68160E-08  0.22755E-03  0.00000E+00  0.40994E-02
