<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:36.000  CENTER:
<> SATELLITE NUMBER: 30310                    INT. DES.: 1999-025ZX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:14:20.537  EPOCH REV: 73047
<> J2K POS (KM):     -3648.60827653    1138.77102370    5947.94043630
<> J2K VEL (KM/S):   6.500705812032   0.238986679272   3.936046079858
<> ECI POS (KM):     -3666.11663872    1121.24279797    5940.50003056
<> ECI VEL (KM/S):   6.491454294547   0.269917690278   3.949292976281
<> EFG POS (KM):        11.44872744   -3833.72736998    5940.50003056
<> EFG VEL (KM/S):  -2.454502584905   6.121375396987   3.949292976281
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.874280E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.598174E-01  EDR(W/KG):  0.87E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0133     0.0496     0.0077
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16769E+01
<>  0.86420E-12  0.49994E-12  0.64908E-12  0.97807E-12  0.64504E-12
<>  0.16845E-10 -0.59463E-14 -0.46387E-14  0.16189E-12  0.28697E-14
<> -0.21341E-12 -0.28969E-12 -0.79161E-12  0.24749E-14  0.92596E-12
<> -0.24359E-12 -0.27482E-12 -0.18908E-12  0.20024E-14  0.28585E-12
<>  0.82637E-12  0.13009E-07  0.11899E-07  0.39087E-07  0.38478E-09
<> -0.43587E-08 -0.67986E-08  0.12286E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.40105E-07  0.36464E-07  0.43045E-07 -0.37123E-09
<> -0.12382E-07 -0.17237E-07  0.89778E-03  0.00000E+00  0.31289E-02
