<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:16:21.000  CENTER:
<> SATELLITE NUMBER: 30312                    INT. DES.: 1999-025ZZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:22:29.440  EPOCH REV: 73803
<> J2K POS (KM):     -2375.00151566    3567.87847875    5757.71991041
<> J2K VEL (KM/S):   4.837986776787  -3.721536832047   4.283790796503
<> ECI POS (KM):     -2403.72551399    3556.40125690    5752.89851801
<> ECI VEL (KM/S):   4.846940092086  -3.698498549800   4.293611097167
<> EFG POS (KM):      -799.15172320   -4217.49247421    5752.89851801
<> EFG VEL (KM/S):  -1.142416809231   6.097704494853   4.293611097167
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.411024E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.181188E+00  EDR(W/KG):  0.37E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0057     0.0166     0.0048
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13152E+01
<>  0.49379E-12 -0.33906E-12  0.39091E-12  0.84748E-12 -0.94511E-12
<>  0.63286E-11 -0.60267E-15 -0.79799E-15  0.72731E-13  0.38100E-14
<> -0.26560E-13  0.55073E-13 -0.68436E-12 -0.25093E-14  0.46293E-12
<> -0.33323E-13  0.25682E-13 -0.86818E-12  0.63645E-15  0.31257E-12
<>  0.83762E-12 -0.12385E-09  0.16390E-09  0.33003E-08  0.13828E-09
<>  0.12313E-09 -0.42384E-09  0.11592E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.17926E-07 -0.11724E-07  0.28278E-07  0.35862E-10
<> -0.95071E-09 -0.25194E-09 -0.14709E-04  0.00000E+00  0.12720E-02
