<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:24:56.000  CENTER:
<> SATELLITE NUMBER: 30319                    INT. DES.: 1999-025AAG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:08: 5.895  EPOCH REV: 73666
<> J2K POS (KM):     -6272.49498971    1371.95221866    3328.22879152
<> J2K VEL (KM/S):   3.573218747490   0.452027557202   6.460635881722
<> ECI POS (KM):     -6285.73979462    1341.95476513    3315.44654876
<> ECI VEL (KM/S):   3.557843623547   0.468944978521   6.467911292186
<> EFG POS (KM):      -933.41207786   -6359.25382810    3315.44654876
<> EFG VEL (KM/S):  -1.161349623467   3.588218788089   6.467911292186
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.791297E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.381679E+00  EDR(W/KG):  0.82E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0406     0.3165     0.0354
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14483E+01
<>  0.11498E-10  0.73538E-11  0.12888E-10  0.51374E-10  0.46401E-10
<>  0.98729E-09  0.34426E-12  0.37737E-12  0.94640E-11  0.11683E-12
<> -0.16891E-11 -0.85638E-11 -0.85531E-10 -0.58381E-12  0.30004E-10
<> -0.25548E-11 -0.80069E-11 -0.57703E-10 -0.38142E-12  0.20515E-10
<>  0.19185E-10  0.18118E-08  0.32468E-08  0.18144E-06  0.23476E-08
<> -0.15849E-07 -0.91451E-08  0.27370E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10965E-06  0.91576E-07  0.40457E-06  0.28217E-08
<> -0.20069E-08 -0.28458E-07 -0.63964E-05  0.00000E+00  0.15718E-02
