<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:48:12.000  CENTER:
<> SATELLITE NUMBER: 30321                    INT. DES.: 1999-025AAJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:18: 2.038  EPOCH REV: 73691
<> J2K POS (KM):     -2873.12189967    2941.15071377    5886.13647695
<> J2K VEL (KM/S):   5.540787136279  -2.825097499653   4.138143536742
<> ECI POS (KM):     -2899.11174262    2927.30219285    5880.29357876
<> ECI VEL (KM/S):   5.545751996327  -2.798714284678   4.149405144205
<> EFG POS (KM):      -995.64424921   -3997.82935522    5880.29357876
<> EFG VEL (KM/S):  -0.780444931403   6.265270595392   4.149405144205
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.684878E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.320811E-01  EDR(W/KG):  0.53E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0096     0.0292     0.0095
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19064E+01
<>  0.54632E-12 -0.35163E-13  0.26740E-12  0.35743E-13 -0.21072E-12
<>  0.44262E-11 -0.42873E-14  0.10707E-14  0.36166E-13  0.55623E-15
<> -0.16719E-12  0.84818E-14 -0.41394E-12  0.21950E-14  0.57526E-12
<> -0.24834E-13 -0.27619E-12 -0.10483E-12 -0.15842E-14 -0.58298E-13
<>  0.88189E-12  0.68320E-09  0.46681E-09  0.12259E-07  0.18897E-09
<>  0.11118E-08 -0.18669E-08  0.38043E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.74632E-07 -0.44699E-08 -0.42193E-08 -0.63194E-09
<> -0.23494E-07  0.10722E-07  0.95067E-04  0.00000E+00  0.13448E-01
