<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:34.000  CENTER:
<> SATELLITE NUMBER: 30325                    INT. DES.: 1999-025AAL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:22:59.742  EPOCH REV: 73269
<> J2K POS (KM):     -5600.71518430    3046.11851996    3421.57422145
<> J2K VEL (KM/S):   3.663224453538  -0.498959064317   6.441437953542
<> ECI POS (KM):     -5622.14476351    3019.30484093    3410.17672589
<> ECI VEL (KM/S):   3.652423608947  -0.481601331482   6.448888151652
<> EFG POS (KM):       201.68690193   -6378.40386444    3410.17672589
<> EFG VEL (KM/S):  -1.877139501388   3.387988830349   6.448888151652
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.256708E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.192348E-01  EDR(W/KG):  0.17E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0079     0.0181     0.0096
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15717E+01
<>  0.46012E-12  0.10854E-12  0.47946E-12 -0.12561E-12 -0.10250E-11
<>  0.55102E-11  0.17416E-14 -0.54736E-14  0.35814E-13  0.39331E-15
<>  0.24758E-12  0.49462E-14 -0.10336E-11 -0.13550E-14  0.96324E-12
<> -0.18886E-12 -0.61443E-12  0.15454E-11  0.84954E-14 -0.14238E-12
<>  0.10912E-11  0.30085E-08 -0.70920E-08  0.35672E-07  0.39693E-09
<>  0.10326E-08  0.95092E-08  0.15203E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.81374E-07  0.57366E-07 -0.14572E-06 -0.31605E-09
<>  0.70850E-07 -0.81778E-07 -0.13971E-03  0.00000E+00  0.21433E-01
