<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:35:42.000  CENTER:
<> SATELLITE NUMBER: 30320                    INT. DES.: 1999-025AAH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:17: 5.401  EPOCH REV: 72836
<> J2K POS (KM):      5156.17740284   -4032.14795513    3118.69253207
<> J2K VEL (KM/S):   1.608667310802  -2.975839074113  -6.617010649746
<> ECI POS (KM):      5168.98265065   -4007.56824549    3129.15975404
<> ECI VEL (KM/S):   1.636326964052  -2.968007954062  -6.613744892423
<> EFG POS (KM):      1054.29137931   -6455.03327431    3129.15975404
<> EFG VEL (KM/S):  -1.294540230377  -3.364423047751  -6.613744892423
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.562190E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.329802E-01  EDR(W/KG):  0.31E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18264  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0111     0.0296     0.0117
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16630E+01
<>  0.79061E-12 -0.36882E-12  0.53697E-12  0.46319E-12 -0.81803E-12
<>  0.34866E-11  0.52366E-14  0.57463E-16  0.32306E-14  0.22543E-15
<>  0.15353E-12 -0.68888E-13 -0.58615E-12  0.22605E-14  0.71587E-12
<> -0.37906E-13 -0.47324E-12  0.47247E-12 -0.30664E-14 -0.10202E-12
<>  0.15126E-11  0.18570E-10 -0.92413E-09  0.93708E-08  0.13457E-09
<>  0.11388E-08  0.22774E-09  0.90652E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.13973E-06 -0.76704E-07  0.67204E-07  0.98124E-09
<>  0.53068E-07  0.16071E-07 -0.13051E-03  0.00000E+00  0.31972E-01
