<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:16:06.000  CENTER:
<> SATELLITE NUMBER: 30334                    INT. DES.: 1999-025AAV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:25:20.983  EPOCH REV: 71838
<> J2K POS (KM):      -251.88038820    4600.59037115    5705.33670734
<> J2K VEL (KM/S):   1.499876443245   5.577793914526  -4.574011049082
<> ECI POS (KM):      -285.45185761    4599.22934829    5704.85311607
<> ECI VEL (KM/S):   1.482575429385   5.584970604159  -4.570893219263
<> EFG POS (KM):     -2085.41964518   -4109.18705643    5704.85311607
<> EFG VEL (KM/S):  -4.408785179726  -3.910551979213  -4.570893219263
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.383310E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.201304E+00  EDR(W/KG):  0.22E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0147     0.1291     0.0173
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.24414E+01
<>  0.68383E-12 -0.17448E-12  0.99104E-12  0.54718E-12  0.12880E-11
<>  0.52121E-10  0.32830E-14  0.53508E-14  0.53000E-12  0.14998E-13
<>  0.13092E-12  0.21854E-13 -0.62518E-12 -0.65287E-14  0.10392E-11
<> -0.30487E-12 -0.22194E-15  0.17816E-11  0.63852E-14  0.49901E-13
<>  0.22493E-11  0.20442E-08 -0.18564E-08  0.52365E-07  0.94922E-09
<> -0.42465E-09 -0.19864E-08  0.11897E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.80514E-08  0.69958E-08  0.42267E-08  0.61925E-10
<>  0.71045E-09  0.68324E-08 -0.24723E-04  0.00000E+00  0.40137E-03
