<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:34.000  CENTER:
<> SATELLITE NUMBER: 30348                    INT. DES.: 1999-025ABK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:43:54.912  EPOCH REV: 73532
<> J2K POS (KM):     -4124.48509050    1287.66169305    5783.36341300
<> J2K VEL (KM/S):   6.067316827799   0.127491880929   4.274903117763
<> ECI POS (KM):     -4142.36180795    1267.86493682    5774.95449492
<> ECI VEL (KM/S):   6.057912119536   0.156350651626   4.287264811110
<> EFG POS (KM):      -547.04553413   -4297.36943136    5774.95449492
<> EFG VEL (KM/S):  -1.494748351406   5.983550660896   4.287264811110
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.376308E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.227562E+00  EDR(W/KG):  0.30E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0093     0.0296     0.0068
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17410E+01
<>  0.40915E-12  0.15648E-12  0.34558E-12  0.22669E-12 -0.47361E-12
<>  0.73567E-11 -0.85155E-14 -0.10533E-13  0.15554E-12  0.11413E-13
<> -0.69328E-13  0.53210E-13 -0.10456E-11  0.19006E-14  0.98836E-12
<> -0.11591E-12 -0.79589E-13 -0.29423E-12  0.44936E-14  0.27215E-12
<>  0.45196E-12 -0.42946E-09 -0.69064E-09  0.10663E-07  0.48470E-09
<> -0.12166E-08  0.29364E-10  0.76347E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.48331E-08  0.50327E-08 -0.41334E-08 -0.21169E-09
<>  0.38832E-09 -0.12313E-08 -0.11620E-04  0.00000E+00  0.44487E-03
