<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:34.000  CENTER:
<> SATELLITE NUMBER: 30347                    INT. DES.: 1999-025ABJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:48:59.540  EPOCH REV: 72493
<> J2K POS (KM):      2427.89765310    6585.47098338    1582.53557648
<> J2K VEL (KM/S):   0.496544115168  -1.964092292897   7.220672448187
<> ECI POS (KM):      2393.22647233    6596.94718506    1587.54175610
<> ECI VEL (KM/S):   0.491185742619  -1.961837169765   7.221651935874
<> EFG POS (KM):     -6877.99759359    1392.98033473    1587.54175610
<> EFG VEL (KM/S):   1.969391617733   1.277012525361   7.221651935874
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.352212E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.245448E-01  EDR(W/KG):  0.25E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0051     0.0262     0.0070
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16820E+01
<>  0.27550E-12  0.62355E-13  0.15448E-12 -0.51915E-13  0.32266E-13
<>  0.39749E-11  0.44790E-15  0.11010E-14  0.35359E-13  0.54389E-15
<>  0.10627E-12  0.50277E-13 -0.22958E-13  0.45047E-15  0.26779E-12
<> -0.95170E-15 -0.51760E-13 -0.38004E-12 -0.31658E-15 -0.26475E-14
<>  0.46070E-12  0.74422E-08  0.13376E-08  0.28682E-07  0.49069E-09
<>  0.24644E-08  0.27965E-08  0.31082E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.46293E-07  0.35164E-08  0.23757E-07  0.12604E-09
<> -0.77779E-08 -0.18895E-07 -0.16910E-02  0.00000E+00  0.13083E-01
