<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:35.000  CENTER:
<> SATELLITE NUMBER: 30343                    INT. DES.: 1999-025ABE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:49:12.310  EPOCH REV: 75754
<> J2K POS (KM):      3545.24292956    6188.11852573     714.23928169
<> J2K VEL (KM/S):   1.331782141893   0.014446448061  -7.272255832984
<> ECI POS (KM):      3514.22219969    6204.94520454     721.52159323
<> ECI VEL (KM/S):   1.346520771054   0.020935430250  -7.269525486205
<> EFG POS (KM):     -6653.41672606    2565.76470656     721.52159323
<> EFG VEL (KM/S):  -0.031179317727   1.814050749680  -7.269525486205
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.677166E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.491184E-01  EDR(W/KG):  0.37E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0048     0.0196     0.0066
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11001E+01
<>  0.35231E-12  0.34986E-13  0.32759E-12  0.52205E-12  0.13943E-12
<>  0.47048E-11 -0.14528E-14  0.17944E-14  0.28213E-13  0.65220E-15
<>  0.19119E-12  0.22001E-12 -0.21303E-12  0.18772E-14  0.17558E-11
<> -0.15622E-13 -0.49064E-13  0.82575E-12  0.32750E-14  0.42830E-13
<>  0.62010E-12  0.15256E-09 -0.28574E-10  0.20279E-08  0.26621E-10
<>  0.26947E-09  0.35419E-09  0.16358E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.74559E-08  0.17585E-07  0.43861E-08  0.27784E-09
<>  0.15982E-07  0.48030E-08 -0.19739E-05  0.00000E+00  0.27168E-02
