<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:34.000  CENTER:
<> SATELLITE NUMBER: 30355                    INT. DES.: 1999-025ABS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:18:53.797  EPOCH REV: 73492
<> J2K POS (KM):     -2960.33018302    2179.89715046    6177.38824464
<> J2K VEL (KM/S):   6.259454397908  -1.856639049093   3.612800005583
<> ECI POS (KM):     -2983.28167046    2165.63577991    6171.35998363
<> ECI VEL (KM/S):   6.260861080722  -1.826828854742   3.625536741204
<> EFG POS (KM):     -1257.31631658   -3465.41534835    6171.35998363
<> EFG VEL (KM/S):  -0.226363701156   6.613570526508   3.625536741204
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.130538E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.718606E-01  EDR(W/KG):  0.98E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0097     0.0293     0.0097
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17558E+01
<>  0.53701E-12  0.93960E-13  0.43002E-12  0.21481E-12 -0.19197E-12
<>  0.63170E-11 -0.11100E-14  0.87440E-15  0.59326E-13  0.12999E-14
<> -0.68400E-13 -0.61761E-13 -0.72397E-12  0.35209E-15  0.56259E-12
<> -0.15912E-12 -0.51994E-12 -0.79036E-12 -0.23226E-14  0.32361E-12
<>  0.19878E-11  0.11289E-08  0.11120E-08  0.95566E-08  0.23950E-09
<> -0.34214E-10 -0.23738E-08  0.51821E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.24666E-07  0.12015E-07  0.37163E-08 -0.41245E-10
<> -0.90291E-09 -0.20129E-07  0.68596E-04  0.00000E+00  0.19437E-02
