<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:24:37.000  CENTER:
<> SATELLITE NUMBER: 30359                    INT. DES.: 1999-025ABW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 20:32:29.073  EPOCH REV: 71694
<> J2K POS (KM):      2880.72649917    6189.38090765    2298.01103183
<> J2K VEL (KM/S):   2.422874611830   1.456738756554  -6.955295229073
<> ECI POS (KM):      2846.48123066    6203.00763000    2303.93507527
<> ECI VEL (KM/S):   2.430072145609   1.468409516053  -6.950328321264
<> EFG POS (KM):     -1392.70648491   -6681.32679199    2303.93507527
<> EFG VEL (KM/S):  -2.528980805320  -1.871422040140  -6.950328321264
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.428124E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.133111E+00  EDR(W/KG):  0.28E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18324  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0061     0.0411     0.0083
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17702E+01
<>  0.38982E-12 -0.84946E-13  0.20788E-12 -0.17569E-12 -0.14407E-12
<>  0.88423E-11 -0.54042E-14  0.10891E-14  0.11506E-12  0.84332E-14
<>  0.27400E-12  0.27785E-13 -0.52608E-12 -0.40851E-14  0.70713E-12
<> -0.11990E-12 -0.43421E-14  0.71677E-12  0.35506E-14 -0.69714E-13
<>  0.47730E-12 -0.10397E-08 -0.44159E-09  0.84587E-08  0.36337E-09
<> -0.44596E-09 -0.46830E-09  0.56679E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.38462E-08  0.38521E-08 -0.23233E-08  0.10959E-09
<>  0.12778E-08  0.11716E-08  0.79077E-05  0.00000E+00  0.42121E-03
