<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:37.000  CENTER:
<> SATELLITE NUMBER: 30356                    INT. DES.: 1999-025ABT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:56:14.224  EPOCH REV: 73254
<> J2K POS (KM):     -2852.96566425    2493.40957615    6123.70733345
<> J2K VEL (KM/S):   5.989778255866  -2.358954594475   3.766243837084
<> ECI POS (KM):     -2877.30452461    2479.65778843    6117.90093304
<> ECI VEL (KM/S):   5.993271766792  -2.330427958444   3.778425867142
<> EFG POS (KM):     -1239.08584590   -3590.57799547    6117.90093304
<> EFG VEL (KM/S):  -0.314284280345   6.520553805608   3.778425867142
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.162663E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.561773E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0115     0.0252     0.0064
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13813E+01
<>  0.16432E-11  0.84870E-13  0.22575E-12  0.85326E-12 -0.15905E-12
<>  0.71355E-11 -0.12600E-13 -0.19570E-14  0.57114E-13  0.12947E-14
<>  0.25584E-12 -0.16151E-12 -0.50469E-12  0.48803E-15  0.11521E-11
<> -0.43937E-12 -0.25676E-12 -0.91204E-12  0.76234E-14  0.84175E-12
<>  0.17978E-11  0.19332E-08  0.40757E-09  0.95259E-08  0.15009E-09
<>  0.67881E-10 -0.41263E-09  0.21518E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.86794E-07  0.10916E-07  0.39996E-07 -0.70022E-09
<>  0.36066E-08 -0.27936E-07  0.12081E-03  0.00000E+00  0.54493E-02
