<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:24:58.000  CENTER:
<> SATELLITE NUMBER: 30352                    INT. DES.: 1999-025ABP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:43:21.106  EPOCH REV: 73198
<> J2K POS (KM):     -1529.86161567    1811.66021716    6833.40032625
<> J2K VEL (KM/S):   6.681820209991  -2.424484866564   2.153973271419
<> ECI POS (KM):     -1552.41331846    1804.21388846    6830.28362938
<> ECI VEL (KM/S):   6.688903799105  -2.392626082076   2.167569015858
<> EFG POS (KM):     -1510.29615986   -1839.61419220    6830.28362938
<> EFG VEL (KM/S):   1.072275816958   7.110892358615   2.167569015858
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.503227E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.268374E-01  EDR(W/KG):  0.31E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0110     0.0305     0.0082
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20378E+01
<>  0.86564E-12  0.10249E-12  0.17707E-12  0.11860E-11  0.22041E-12
<>  0.58135E-11 -0.72723E-15  0.73220E-15  0.33754E-13  0.50752E-15
<>  0.31013E-12 -0.73368E-13  0.62937E-13 -0.91139E-15  0.58418E-12
<> -0.13924E-12 -0.95005E-13 -0.22111E-12  0.25705E-14  0.10732E-12
<>  0.51655E-12  0.54819E-08  0.21089E-08  0.28889E-07  0.31571E-09
<>  0.78293E-10 -0.45559E-09  0.13347E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10947E-06  0.24988E-07  0.15755E-06  0.19827E-10
<>  0.26994E-07 -0.16709E-07  0.87043E-03  0.00000E+00  0.17460E-01
