<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:19:36.000  CENTER:
<> SATELLITE NUMBER: 30360                    INT. DES.: 1999-025ABX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:04: 8.337  EPOCH REV: 73506
<> J2K POS (KM):      6436.81054284     209.51177053    3310.53475917
<> J2K VEL (KM/S):   3.371633972602  -1.179045976192  -6.493807851214
<> ECI POS (KM):      6428.97636666     240.14832644    3323.65118451
<> ECI VEL (KM/S):   3.390449425019  -1.162828849467  -6.486932035323
<> EFG POS (KM):      -863.71549121   -6375.21794859    3323.65118451
<> EFG VEL (KM/S):  -2.190835495235  -3.078421698838  -6.486932035323
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.349097E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.169380E+00  EDR(W/KG):  0.26E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18315  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0146     0.1511     0.0312
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19456E+01
<>  0.24626E-11  0.16780E-11  0.27686E-11 -0.16790E-11 -0.34638E-11
<>  0.93519E-10  0.13860E-13  0.27748E-13  0.50481E-12  0.12673E-13
<>  0.14772E-11  0.41883E-12 -0.45227E-11  0.87672E-14  0.39054E-11
<>  0.15316E-12 -0.76720E-12 -0.43052E-11  0.26925E-15  0.29959E-11
<>  0.52498E-11 -0.52479E-09  0.76971E-09  0.53392E-07  0.65395E-09
<> -0.12890E-08 -0.53825E-09  0.51203E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.40327E-07  0.50242E-07 -0.89615E-07  0.61120E-09
<>  0.33206E-07  0.15899E-07  0.36587E-04  0.00000E+00  0.14495E-02
