<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:16:32.000  CENTER:
<> SATELLITE NUMBER: 30369                    INT. DES.: 1999-025ACG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:17:43.729  EPOCH REV: 73461
<> J2K POS (KM):     -4812.95466225    4019.86591773    3601.87606057
<> J2K VEL (KM/S):   3.592861157232  -1.289427886697   6.371563231874
<> ECI POS (KM):     -4839.40690031    3996.79541709    3592.09311965
<> ECI VEL (KM/S):   3.585974264523  -1.272395588733   6.378862878904
<> EFG POS (KM):       749.37992253   -6231.58587235    3592.09311965
<> EFG VEL (KM/S):  -2.174398649053   3.339445719422   6.378862878904
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.508930E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.229087E-01  EDR(W/KG):  0.36E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0149     0.0217     0.0100
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21055E+01
<>  0.92280E-12 -0.22050E-12  0.24840E-12  0.32604E-12 -0.43068E-12
<>  0.32565E-11  0.30600E-14 -0.13225E-14  0.22459E-13  0.30149E-15
<>  0.36618E-12 -0.94622E-13 -0.38421E-12  0.79361E-15  0.57833E-12
<>  0.67509E-13 -0.21101E-12  0.15689E-12  0.28876E-15  0.11750E-12
<>  0.45067E-12  0.26612E-08 -0.88046E-09  0.89180E-08  0.14047E-09
<>  0.23997E-08 -0.20744E-09  0.34524E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.18721E-06 -0.46239E-07  0.31369E-07  0.59974E-09
<>  0.10487E-06  0.21343E-07  0.66979E-03  0.00000E+00  0.44295E-01
