<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:19:37.000  CENTER:
<> SATELLITE NUMBER: 30368                    INT. DES.: 1999-025ACF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:07:50.079  EPOCH REV: 71486
<> J2K POS (KM):      -214.35603485   -3662.11472186    6225.55120255
<> J2K VEL (KM/S):  -1.919218908878   6.297683618326   3.576919619601
<> ECI POS (KM):      -209.57641787   -3663.21265622    6225.06797406
<> ECI VEL (KM/S):  -1.956522245590   6.288390667607   3.573057186204
<> EFG POS (KM):     -3559.34968694     891.11112982    6225.06797406
<> EFG VEL (KM/S):   6.608357616396   1.005244156445   3.573057186204
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.383156E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.741247E-01  EDR(W/KG):  0.18E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18315  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0079     0.0153     0.0067
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16097E+01
<>  0.42484E-12 -0.16263E-13  0.26602E-12  0.64455E-12  0.30315E-12
<>  0.31736E-11  0.10699E-13 -0.14800E-15  0.31583E-13  0.12124E-14
<>  0.88410E-13  0.27505E-13  0.31608E-12  0.35947E-14  0.51022E-12
<> -0.14316E-13 -0.89745E-13  0.45234E-12 -0.77302E-16 -0.92083E-13
<>  0.61924E-12  0.84901E-08  0.10162E-08  0.21371E-07  0.12262E-08
<> -0.34794E-08 -0.61945E-08  0.18587E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.29032E-07  0.40986E-08 -0.47114E-07 -0.75220E-09
<> -0.65590E-08 -0.56015E-08 -0.65414E-03  0.00000E+00  0.29462E-02
