<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:24:58.000  CENTER:
<> SATELLITE NUMBER: 30366                    INT. DES.: 1999-025ACD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:43:13.511  EPOCH REV: 74220
<> J2K POS (KM):     -4162.43990175    1938.11796795    5469.99899714
<> J2K VEL (KM/S):  -4.301268168215   4.012866639316  -4.631318524100
<> ECI POS (KM):     -4182.77990901    1918.13866088    5461.51925131
<> ECI VEL (KM/S):  -4.310909877601   3.992391359785  -4.640041492166
<> EFG POS (KM):     -1167.61473387   -4451.02005420    5461.51925131
<> EFG VEL (KM/S):  -3.513218309051  -4.850003306741  -4.640041492166
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.983573E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.440561E-01  EDR(W/KG):  0.98E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0101     0.0398     0.0094
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16854E+01
<>  0.26411E-12  0.14771E-12  0.71587E-12 -0.35000E-12 -0.21929E-12
<>  0.11342E-10 -0.16205E-14 -0.26183E-14  0.15966E-13  0.13163E-15
<>  0.27877E-13 -0.13298E-12  0.41032E-12 -0.22080E-15  0.56563E-12
<> -0.42572E-13 -0.98061E-13  0.38807E-12 -0.51275E-16  0.13276E-12
<>  0.84097E-12 -0.42703E-09 -0.11347E-08  0.18681E-07  0.54600E-10
<>  0.18539E-09  0.12394E-09  0.93029E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.55769E-07  0.11578E-06 -0.76967E-07 -0.53503E-09
<> -0.13107E-07 -0.11152E-07 -0.19017E-03  0.00000E+00  0.27028E-01
