<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:48:16.000  CENTER:
<> SATELLITE NUMBER: 30363                    INT. DES.: 1999-025ACA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:07:37.561  EPOCH REV: 73053
<> J2K POS (KM):     -5361.19512190    3305.85953365    3505.87096463
<> J2K VEL (KM/S):   3.801993194029  -0.742213957790   6.373832862668
<> ECI POS (KM):     -5384.03867255    3280.18382943    3494.96398116
<> ECI VEL (KM/S):   3.792488631656  -0.724190305988   6.381563879433
<> EFG POS (KM):       280.49656472   -6298.31724031    3494.96398116
<> EFG VEL (KM/S):  -1.973530532556   3.531231185386   6.381563879433
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.358320E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.170815E+00  EDR(W/KG):  0.26E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0165     0.0738     0.0226
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16184E+01
<>  0.20262E-11 -0.15726E-12  0.99223E-12 -0.13264E-12 -0.11411E-11
<>  0.32981E-10  0.41202E-13 -0.60014E-14  0.42407E-12  0.11243E-13
<>  0.26306E-11 -0.71536E-12 -0.66776E-13  0.64117E-13  0.61339E-11
<>  0.32030E-11 -0.17425E-11 -0.38747E-13  0.90105E-13  0.76751E-11
<>  0.14131E-10  0.29670E-08 -0.85818E-09  0.15153E-07  0.39350E-09
<>  0.43733E-08  0.69961E-08  0.23794E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.35900E-07 -0.10329E-08 -0.39380E-08  0.69154E-09
<>  0.53390E-07  0.54438E-07  0.57295E-04  0.00000E+00  0.10096E-02
