<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:24:35.000  CENTER:
<> SATELLITE NUMBER: 30371                    INT. DES.: 1999-025ACJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 20:45:23.073  EPOCH REV: 73891
<> J2K POS (KM):     -4248.39116196    1761.61749215    5540.94594253
<> J2K VEL (KM/S):   5.820221188407  -0.494743488748   4.603963960821
<> ECI POS (KM):     -4268.03185435    1741.22944257    5532.28973485
<> ECI VEL (KM/S):   5.813117452561  -0.467063405990   4.615814902234
<> EFG POS (KM):      4499.37011306   -1001.82057632    5532.28973485
<> EFG VEL (KM/S):  -5.882287058190  -0.841220066047   4.615814902234
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.193650E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.141668E+00  EDR(W/KG):  0.16E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18324  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0076     0.0184     0.0054
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17303E+01
<>  0.35671E-12  0.89484E-13  0.17928E-12  0.49806E-12 -0.10980E-12
<>  0.36621E-11 -0.73640E-15 -0.10708E-14  0.46551E-13  0.37796E-14
<> -0.58400E-13  0.31621E-13 -0.67170E-12  0.21718E-14  0.63725E-12
<> -0.85500E-13 -0.40455E-13 -0.51657E-12  0.32922E-15  0.30681E-12
<>  0.44458E-12 -0.23643E-09 -0.18958E-09  0.56918E-08  0.31547E-09
<> -0.63472E-09 -0.20724E-09  0.92037E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.77769E-08  0.40638E-08  0.66951E-08 -0.42292E-10
<>  0.42975E-09 -0.17494E-08 -0.13507E-04  0.00000E+00  0.56109E-03
