<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:45.000  CENTER:
<> SATELLITE NUMBER: 30377                    INT. DES.: 1999-025ACQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:35: 9.842  EPOCH REV: 72643
<> J2K POS (KM):     -2422.74302206    2184.74186532    6600.43747714
<> J2K VEL (KM/S):   6.304347121163  -2.166794747903   3.006728795105
<> ECI POS (KM):     -2446.58715644    2173.03676064    6595.50439174
<> ECI VEL (KM/S):   6.308468173313  -2.136755623536   3.019555408095
<> EFG POS (KM):      -825.56336235   -3166.43689530    6595.50439174
<> EFG VEL (KM/S):  -1.190811915837   6.651184632336   3.019555408095
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.112631E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.594467E-01  EDR(W/KG):  0.61E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0060     0.0181     0.0048
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16093E+01
<>  0.37189E-12  0.70514E-14  0.97615E-13  0.62328E-13 -0.15743E-12
<>  0.36024E-11 -0.19226E-14 -0.11891E-14  0.38334E-13  0.99115E-15
<>  0.22014E-12  0.32065E-13 -0.60209E-12 -0.16302E-14  0.56137E-12
<>  0.13644E-12  0.79852E-14 -0.93717E-12 -0.76044E-15  0.56561E-12
<>  0.10783E-11 -0.34851E-08 -0.10001E-08  0.14490E-07  0.37213E-09
<> -0.30607E-08 -0.25445E-08  0.13151E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.23685E-07  0.36946E-08 -0.72836E-09 -0.13834E-09
<>  0.15082E-07  0.80507E-08 -0.26920E-03  0.00000E+00  0.23158E-02
