<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:50:35.000  CENTER:
<> SATELLITE NUMBER: 30370                    INT. DES.: 1999-025ACH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:16:19.264  EPOCH REV: 73264
<> J2K POS (KM):      -982.48809705    3431.62234623    6210.84446864
<> J2K VEL (KM/S):   4.012703000103  -5.225812360617   3.569155477683
<> ECI POS (KM):     -1011.50441047    3426.78024756    6208.85977971
<> ECI VEL (KM/S):   4.030299404505  -5.206680135863   3.577281047407
<> EFG POS (KM):      -727.64393852   -3498.07065913    6208.85977971
<> EFG VEL (KM/S):  -1.347027455081   6.546171550629   3.577281047407
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.211307E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.177826E+00  EDR(W/KG):  0.18E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0091     0.0447     0.0191
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21107E+01
<>  0.44005E-12 -0.75365E-12  0.32083E-11  0.12195E-11 -0.50441E-11
<>  0.17775E-10  0.56291E-14 -0.36807E-13  0.14742E-12  0.61323E-14
<> -0.14560E-12  0.53817E-12 -0.21914E-11  0.12180E-14  0.23659E-11
<>  0.20032E-12 -0.74510E-12 -0.57913E-12  0.14404E-13  0.71787E-12
<>  0.18920E-11  0.85813E-09 -0.23754E-08  0.95820E-08  0.25220E-09
<>  0.29862E-09  0.52340E-09  0.32482E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.20051E-07 -0.80124E-07  0.10967E-06  0.11693E-08
<>  0.87131E-08  0.29273E-07  0.42121E-04  0.00000E+00  0.35733E-02
