<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:42.000  CENTER:
<> SATELLITE NUMBER: 30373                    INT. DES.: 1999-025ACL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:20:44.728  EPOCH REV: 75552
<> J2K POS (KM):     -2577.71700317   -3141.33148261    5763.43756507
<> J2K VEL (KM/S):   2.197901143541   5.879139464249   4.118991660139
<> ECI POS (KM):     -2574.44784240   -3153.69946076    5758.14197606
<> ECI VEL (KM/S):   2.161431652759   5.889478877742   4.123517228320
<> EFG POS (KM):      4025.15734838    -609.68049240    5758.14197606
<> EFG VEL (KM/S):  -6.213786766031  -1.432438888273   4.123517228320
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.176351E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.154634E+00  EDR(W/KG):  0.10E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0068     0.0150     0.0051
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13549E+01
<>  0.38498E-12  0.31124E-13  0.57303E-12  0.38546E-12  0.66462E-12
<>  0.40936E-11  0.63772E-14 -0.10563E-13  0.47034E-13  0.42945E-14
<>  0.15568E-12  0.45228E-13 -0.38495E-12 -0.12363E-14  0.86673E-12
<> -0.12031E-12  0.66457E-14  0.49325E-12 -0.31469E-14 -0.42801E-12
<>  0.73485E-12  0.16244E-09 -0.32119E-09  0.20991E-08  0.11521E-09
<>  0.39396E-10 -0.29065E-09  0.46621E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.89965E-08  0.21618E-07  0.13966E-07 -0.65751E-09
<>  0.14774E-08  0.33069E-08 -0.84629E-05  0.00000E+00  0.22935E-02
