<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:24:58.000  CENTER:
<> SATELLITE NUMBER: 30372                    INT. DES.: 1999-025ACK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:00:18.698  EPOCH REV: 75270
<> J2K POS (KM):     -4210.21661845     788.35766325    5617.14837854
<> J2K VEL (KM/S):   6.004981049332   0.860257145281   4.430683058656
<> ECI POS (KM):     -4225.37171651     768.16075287    5608.56047495
<> ECI VEL (KM/S):   5.991764327126   0.888807360601   4.442924020173
<> EFG POS (KM):      -348.21155338   -4280.48896728    5608.56047495
<> EFG VEL (KM/S):  -1.786832088404   5.900466128696   4.442924020173
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.258867E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.133129E+00  EDR(W/KG):  0.62E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0075     0.0233     0.0065
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15983E+01
<>  0.34611E-12  0.12302E-12  0.29322E-12  0.38535E-12 -0.40880E-13
<>  0.49556E-11 -0.37657E-14 -0.42690E-14  0.80835E-13  0.30719E-14
<>  0.14606E-13 -0.90804E-14 -0.37763E-12  0.18861E-14  0.62703E-12
<>  0.13337E-13 -0.12709E-12  0.25399E-12  0.41713E-14 -0.46070E-13
<>  0.33421E-12  0.33561E-10 -0.98207E-11  0.38770E-08  0.13243E-09
<> -0.35204E-10  0.18478E-09  0.67342E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.96367E-08  0.11065E-07  0.36106E-08 -0.18584E-09
<>  0.25384E-08 -0.40814E-08  0.70877E-05  0.00000E+00  0.11129E-02
