<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:48:12.000  CENTER:
<> SATELLITE NUMBER: 30380                    INT. DES.: 1999-025ACT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:15: 0.355  EPOCH REV: 75172
<> J2K POS (KM):      2755.62026306    2253.06788594    6311.67390760
<> J2K VEL (KM/S):  -3.242920589264  -5.657998972006   3.383853722729
<> ECI POS (KM):      2731.96928571    2266.06757981    6317.29902684
<> ECI VEL (KM/S):  -3.222787196487  -5.673466525702   3.377184122938
<> EFG POS (KM):     -3370.45928088    1112.97919578    6317.29902684
<> EFG VEL (KM/S):   6.600100833617   0.525038488970   3.377184122938
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.248563E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.121157E-01  EDR(W/KG):  0.51E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0042     0.0099     0.0071
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14903E+01
<>  0.20936E-12  0.71893E-15  0.13754E-12 -0.30989E-12 -0.55841E-13
<>  0.21565E-11 -0.21324E-14  0.16768E-14  0.11670E-13  0.17600E-15
<>  0.77166E-13  0.18298E-13  0.21142E-12  0.47260E-16  0.59425E-12
<> -0.47046E-13  0.38739E-13 -0.65964E-12 -0.48170E-15 -0.83170E-13
<>  0.70275E-12 -0.35652E-08  0.24396E-08  0.95817E-08  0.13884E-09
<>  0.23008E-08  0.13553E-08  0.30657E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.49804E-07  0.33466E-07  0.98458E-07  0.12214E-08
<>  0.24445E-07  0.53464E-08  0.23942E-02  0.00000E+00  0.33758E-01
