<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:45:30.000  CENTER:
<> SATELLITE NUMBER: 30386                    INT. DES.: 1999-025ACZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:37:17.163  EPOCH REV: 70043
<> J2K POS (KM):      5742.73278242    3190.02011785    3016.02915254
<> J2K VEL (KM/S):   3.250490628076   0.381046671408  -6.791807909806
<> ECI POS (KM):      5721.29216316    3217.31790178    3027.75849667
<> ECI VEL (KM/S):   3.262474105235   0.396673883200  -6.785164192248
<> EFG POS (KM):      1273.43057275   -6439.15313328    3027.75849667
<> EFG VEL (KM/S):  -1.109689799907  -3.316415372000  -6.785164192248
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.602731E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.215397E+00  EDR(W/KG):  0.27E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18316  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0253     0.1759     0.0653
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20508E+01
<>  0.25998E-11 -0.78387E-12  0.58229E-11  0.52929E-11  0.25959E-11
<>  0.61030E-10 -0.11103E-13  0.13650E-12  0.58984E-12  0.25093E-13
<>  0.42812E-11 -0.50780E-11  0.96475E-11  0.11041E-12  0.26901E-10
<> -0.98035E-13 -0.13936E-11 -0.14051E-11  0.94715E-15  0.11158E-11
<>  0.40849E-11 -0.61673E-08 -0.45496E-08  0.13548E-07  0.10426E-08
<>  0.70914E-08  0.57148E-08  0.14274E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.75051E-08  0.32404E-07  0.46346E-07  0.10539E-08
<>  0.11122E-07 -0.13037E-07 -0.77740E-04  0.00000E+00  0.53826E-03
