<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:16:34.000  CENTER:
<> SATELLITE NUMBER: 30389                    INT. DES.: 1999-025ADC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:02: 1.350  EPOCH REV: 73681
<> J2K POS (KM):     -2655.96142940    2990.13204984    5961.19756169
<> J2K VEL (KM/S):   5.520503562660  -3.055319545974   3.973222583035
<> ECI POS (KM):     -2682.34060918    2977.31745697    5955.79774473
<> ECI VEL (KM/S):   5.526903039444  -3.029027553380   3.984440949637
<> EFG POS (KM):       165.28356165   -4004.00446147    5955.79774473
<> EFG VEL (KM/S):  -2.614367065433   5.846971801173   3.984440949637
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.395872E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.154643E+00  EDR(W/KG):  0.35E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0080     0.0277     0.0067
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18031E+01
<>  0.56602E-12 -0.17593E-12  0.18868E-12  0.66127E-12 -0.51271E-12
<>  0.66576E-11 -0.50451E-15 -0.20548E-16  0.94624E-13  0.28171E-14
<> -0.86528E-14  0.47729E-13 -0.65631E-12  0.19843E-14  0.58862E-12
<> -0.22607E-13  0.18570E-13 -0.63157E-12  0.19207E-14  0.31978E-12
<>  0.67880E-12  0.12925E-09 -0.26833E-10  0.60564E-08  0.18220E-09
<>  0.85455E-10 -0.30587E-09  0.13685E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.16449E-07 -0.30962E-08  0.13325E-07 -0.89282E-11
<>  0.53749E-09  0.11560E-08  0.58117E-05  0.00000E+00  0.10385E-02
