<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:25:00.000  CENTER:
<> SATELLITE NUMBER: 30390                    INT. DES.: 1999-025ADD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:39:49.128  EPOCH REV: 73444
<> J2K POS (KM):     -4236.89517814    1086.84762261    5741.31664673
<> J2K VEL (KM/S):   5.976518611185   0.433892075039   4.392802756950
<> ECI POS (KM):     -4253.72678520    1066.51776159    5732.67683063
<> ECI VEL (KM/S):   5.965413267154   0.462312034047   4.404981865948
<> EFG POS (KM):      -251.30441519   -4378.18430286    5732.67683063
<> EFG VEL (KM/S):  -1.890208034257   5.791714115743   4.404981865948
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.358064E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.128544E+00  EDR(W/KG):  0.27E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0061     0.0245     0.0049
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15380E+01
<>  0.26148E-12  0.63789E-13  0.21379E-12  0.39990E-12 -0.18574E-12
<>  0.66084E-11 -0.10358E-14 -0.35669E-14  0.11951E-12  0.58123E-14
<> -0.98815E-13  0.20198E-13 -0.10166E-11  0.16351E-14  0.94161E-12
<> -0.31103E-13 -0.43461E-13 -0.43887E-12  0.66279E-15  0.34800E-12
<>  0.40763E-12  0.36546E-09 -0.36533E-09  0.96674E-08  0.31820E-09
<> -0.66707E-09 -0.11848E-09  0.35287E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.45182E-08  0.53441E-08  0.36895E-09 -0.12140E-09
<> -0.78092E-09 -0.11869E-08 -0.51702E-05  0.00000E+00  0.54772E-03
