<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:48:14.000  CENTER:
<> SATELLITE NUMBER: 30396                    INT. DES.: 1999-025ADK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:07:22.494  EPOCH REV: 72201
<> J2K POS (KM):     -2897.81976183    3687.35632292    5492.55061805
<> J2K VEL (KM/S):  -2.167628601394   5.392133131817  -4.702223565990
<> ECI POS (KM):     -2926.56619951    3673.38891603    5486.66496767
<> ECI VEL (KM/S):  -2.183733409109   5.381820868524  -4.706583948729
<> EFG POS (KM):     -1411.63957728   -4479.49210876    5486.66496767
<> EFG VEL (KM/S):  -3.570240518482  -4.714924857838  -4.706583948729
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.319361E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.125671E-01  EDR(W/KG):  0.17E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0051     0.0272     0.0090
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15068E+01
<>  0.71934E-12 -0.11350E-12  0.22118E-12 -0.18850E-11  0.54665E-12
<>  0.10682E-10 -0.62025E-14  0.95312E-15  0.16861E-13  0.83774E-16
<>  0.47300E-13  0.14977E-13 -0.75271E-13 -0.10997E-14  0.68426E-12
<> -0.10473E-12 -0.96635E-13  0.46435E-12  0.11488E-15 -0.11391E-12
<>  0.89018E-12 -0.10406E-07  0.13764E-08  0.65694E-07  0.16542E-09
<> -0.46707E-08 -0.79403E-09  0.76923E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.51440E-06  0.86304E-07  0.13201E-05  0.48153E-08
<> -0.72136E-07  0.12805E-07  0.81327E-02  0.00000E+00  0.41504E+00
