<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:44.000  CENTER:
<> SATELLITE NUMBER: 30395                    INT. DES.: 1999-025ADJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:27:37.449  EPOCH REV: 72509
<> J2K POS (KM):     -2201.47974795    2161.24868965    6617.27401986
<> J2K VEL (KM/S):   6.330812206028  -2.330031009562   2.993833017062
<> ECI POS (KM):     -2225.24928083    2150.59889859    6612.79172881
<> ECI VEL (KM/S):   6.335737814659  -2.299863403308   3.006712240569
<> EFG POS (KM):     -1555.51868276   -2675.28907074    6612.79172881
<> EFG VEL (KM/S):   0.521580050407   6.815469925896   3.006712240569
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.996997E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.881836E-01  EDR(W/KG):  0.57E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0065     0.0293     0.0058
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14518E+01
<>  0.36236E-12  0.90367E-13  0.18767E-12  0.24379E-12 -0.91286E-13
<>  0.82206E-11 -0.27692E-14 -0.34637E-14  0.85219E-13  0.19810E-14
<> -0.13123E-12 -0.20441E-12 -0.50250E-12  0.53687E-14  0.83410E-12
<> -0.20459E-12 -0.17757E-12 -0.48980E-12  0.53932E-14  0.53484E-12
<>  0.10863E-11  0.27487E-08 -0.35484E-10  0.31832E-07  0.67452E-09
<> -0.26584E-08 -0.21002E-08  0.29552E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.16193E-07  0.86319E-08  0.78138E-08 -0.20387E-09
<> -0.12261E-07 -0.13729E-07  0.11703E-03  0.00000E+00  0.12767E-02
