<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:50:37.000  CENTER:
<> SATELLITE NUMBER: 30401                    INT. DES.: 1999-025ADQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:57:18.015  EPOCH REV: 74249
<> J2K POS (KM):     -1865.04171366    4253.86242974    5574.87208312
<> J2K VEL (KM/S):  -0.576789878411   5.759828280287  -4.563710407164
<> ECI POS (KM):     -1896.67157690    4244.81332093    5571.09699322
<> ECI VEL (KM/S):  -0.594952201512   5.757097381690  -4.564824495897
<> EFG POS (KM):        52.60288526   -4648.98226890    5571.09699322
<> EFG VEL (KM/S):  -2.082088375987  -5.522876826948  -4.564824495897
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.358691E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.183020E-01  EDR(W/KG):  0.35E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0050     0.0255     0.0096
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15089E+01
<>  0.42672E-12 -0.70757E-13  0.19410E-12 -0.45533E-12  0.27535E-12
<>  0.60335E-11 -0.42553E-14  0.11459E-14  0.14432E-13  0.12576E-15
<>  0.81438E-13  0.18883E-13 -0.85045E-13 -0.14049E-14  0.67062E-12
<> -0.22680E-12 -0.64546E-13  0.60924E-12  0.14592E-14 -0.27995E-12
<>  0.88925E-12 -0.22739E-08  0.16284E-09  0.30143E-07  0.12454E-09
<> -0.28176E-08  0.11990E-08  0.41658E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11678E-06  0.35257E-07  0.11313E-06  0.11167E-08
<> -0.75366E-08  0.53686E-07  0.17127E-03  0.00000E+00  0.41976E-01
