<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:48:12.000  CENTER:
<> SATELLITE NUMBER: 30405                    INT. DES.: 1999-025ADU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:59:56.155  EPOCH REV: 73461
<> J2K POS (KM):      3323.61581006    2201.91443172    6064.54110681
<> J2K VEL (KM/S):   6.089289845921   1.561071585821  -3.882765421922
<> ECI POS (KM):      3300.70503670    2217.62859408    6071.32421578
<> ECI VEL (KM/S):   6.089677169692   1.590171905586  -3.870329175275
<> EFG POS (KM):     -3730.11666307    1377.95500669    6071.32421578
<> EFG VEL (KM/S):  -4.753503009502   4.278454652658  -3.870329175275
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.311202E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.147539E+00  EDR(W/KG):  0.24E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0051     0.0361     0.0066
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15462E+01
<>  0.13162E-12  0.29744E-13  0.41355E-12  0.55899E-13  0.10331E-11
<>  0.12502E-10  0.15095E-15  0.97086E-14  0.14538E-12  0.63637E-14
<>  0.70328E-13 -0.40925E-13 -0.12974E-13  0.47500E-14  0.48680E-12
<>  0.31553E-14 -0.10300E-12  0.11316E-12  0.31902E-14  0.58287E-13
<>  0.33502E-12  0.20247E-09  0.71084E-09  0.16908E-07  0.43284E-09
<> -0.30422E-10  0.97863E-09  0.74318E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10433E-08  0.70070E-08  0.18740E-07  0.22847E-09
<>  0.16125E-10 -0.72365E-09  0.66462E-05  0.00000E+00  0.46973E-03
