<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:47.000  CENTER:
<> SATELLITE NUMBER: 30416                    INT. DES.: 1999-025AEF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:12: 5.589  EPOCH REV: 72996
<> J2K POS (KM):     -5995.79555134    2709.69404999    3171.81450648
<> J2K VEL (KM/S):   3.419628634656  -0.130738790766   6.527548643653
<> ECI POS (KM):     -6015.10604677    2681.00428849    3159.60893983
<> ECI VEL (KM/S):   3.406899046185  -0.114548703848   6.534505444881
<> EFG POS (KM):      -720.65774043   -6545.98634050    3159.60893983
<> EFG VEL (KM/S):  -1.406350148308   3.332341469288   6.534505444881
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.827461E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.404681E-01  EDR(W/KG):  0.47E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0113     0.0452     0.0101
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20036E+01
<>  0.52082E-12  0.27665E-12  0.70376E-12 -0.77273E-12 -0.15131E-11
<>  0.13046E-10 -0.47213E-14 -0.20254E-14  0.96255E-13  0.12619E-14
<> -0.99614E-13  0.11554E-12 -0.75424E-12  0.26601E-14  0.69378E-12
<> -0.26553E-12 -0.50967E-12  0.83050E-12  0.21083E-14  0.10575E-12
<>  0.10474E-11 -0.45466E-08 -0.33516E-08  0.43035E-07  0.53708E-09
<>  0.23971E-09  0.28541E-08  0.11878E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.52027E-07  0.41022E-07 -0.10716E-06 -0.53151E-09
<> -0.33896E-08 -0.36378E-07 -0.60417E-03  0.00000E+00  0.68552E-02
