<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:25:00.000  CENTER:
<> SATELLITE NUMBER: 30419                    INT. DES.: 1999-025AEJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:51: 3.034  EPOCH REV: 73504
<> J2K POS (KM):     -6367.61426484     482.83424995    3353.33139737
<> J2K VEL (KM/S):  -3.333606746236   1.608810136640  -6.457975046567
<> ECI POS (KM):     -6376.66789630     452.39277245    3340.34715547
<> ECI VEL (KM/S):  -3.328070384901   1.593012178727  -6.464743259246
<> EFG POS (KM):       436.64331851   -6377.76569753    3340.34715547
<> EFG VEL (KM/S):  -1.580964378103  -3.548732484379  -6.464743259246
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.166236E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.969628E-01  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0105     0.0535     0.0112
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18305E+01
<>  0.39248E-12  0.16949E-12  0.14861E-11 -0.99878E-12 -0.23641E-11
<>  0.22940E-10 -0.16753E-14 -0.78486E-14  0.12425E-12  0.19980E-14
<>  0.12014E-12 -0.17581E-12  0.15615E-11 -0.31121E-14  0.11082E-11
<>  0.63168E-13 -0.35366E-12  0.59679E-12  0.75666E-15  0.15766E-13
<>  0.82633E-12 -0.14161E-08 -0.32359E-08  0.34422E-07  0.40983E-09
<>  0.15799E-09 -0.60168E-09  0.69173E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10787E-07  0.36630E-07 -0.58571E-07 -0.27136E-09
<>  0.45780E-08 -0.98997E-09 -0.12673E-03  0.00000E+00  0.15955E-02
