<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:50:52.000  CENTER:
<> SATELLITE NUMBER: 30415                    INT. DES.: 1999-025AEE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:55:36.360  EPOCH REV: 70845
<> J2K POS (KM):     -6685.98986928    2850.06171477    1739.00488992
<> J2K VEL (KM/S):   1.889722882229   0.572300840120   6.996323088982
<> ECI POS (KM):     -6703.03785905    2818.10797277    1725.39886148
<> ECI VEL (KM/S):   1.872707329631   0.581175355680   7.000165716048
<> EFG POS (KM):     -7015.93061811    1910.27920677    1725.39886148
<> EFG VEL (KM/S):   1.919096613606   1.334483176838   7.000165716048
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.266424E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.148274E+00  EDR(W/KG):  0.98E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18257  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0058     0.0264     0.0104
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10315E+01
<>  0.67981E-12  0.19495E-12  0.66386E-12 -0.25449E-11 -0.74463E-12
<>  0.21897E-10 -0.28110E-13 -0.36186E-15  0.25214E-12  0.64645E-14
<>  0.44605E-12 -0.43870E-12 -0.37503E-11 -0.34006E-13  0.20435E-11
<>  0.28506E-12 -0.80122E-12 -0.37971E-11 -0.37341E-13  0.22875E-11
<>  0.47186E-11 -0.73332E-08 -0.23576E-08  0.52966E-07  0.96783E-09
<> -0.98404E-08 -0.39925E-08  0.27760E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.12660E-07  0.56409E-08 -0.45322E-07 -0.49644E-09
<>  0.50581E-08  0.27581E-08 -0.88857E-04  0.00000E+00  0.55368E-03
