<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:24:59.000  CENTER:
<> SATELLITE NUMBER: 30429                    INT. DES.: 1999-025AEQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:08:32.886  EPOCH REV: 76150
<> J2K POS (KM):     -5474.14209273   -2647.45134187    3515.50746705
<> J2K VEL (KM/S):  -3.938474738774  -0.365961782926  -6.387111082134
<> ECI POS (KM):     -5468.60708253   -2673.59850977    3504.31599536
<> ECI VEL (KM/S):  -3.923655119397  -0.384623807924  -6.395130514731
<> EFG POS (KM):      3010.61370784   -5290.55739187    3504.31599536
<> EFG VEL (KM/S):   0.243640906905  -4.111428635916  -6.395130514731
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.185369E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.202562E+00  EDR(W/KG):  0.18E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0277     0.0516     0.0323
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17467E+01
<>  0.56587E-11  0.10722E-11  0.26617E-11 -0.88752E-11 -0.27783E-11
<>  0.25914E-10  0.41179E-13 -0.45420E-13  0.42152E-13  0.42074E-14
<> -0.19185E-11 -0.13309E-12  0.65413E-11 -0.51747E-13  0.83360E-11
<> -0.18943E-11 -0.64975E-12  0.43266E-11 -0.26193E-13  0.43710E-11
<>  0.87229E-11  0.64278E-09 -0.30976E-09  0.22541E-08  0.10040E-09
<> -0.36801E-09  0.16239E-08  0.17567E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.55186E-08  0.62595E-07 -0.23671E-07 -0.17804E-08
<>  0.17181E-07  0.12228E-08 -0.21767E-04  0.00000E+00  0.27886E-02
