<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:24:36.000  CENTER:
<> SATELLITE NUMBER: 30436                    INT. DES.: 1999-025AEX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:37: 9.144  EPOCH REV: 72668
<> J2K POS (KM):       213.07823071    4363.15384131    5882.59385790
<> J2K VEL (KM/S):   1.545359017167  -5.759249877344   4.279699769176
<> ECI POS (KM):       180.27209667    4364.00992024    5883.05563968
<> ECI VEL (KM/S):   1.564084436255  -5.751893820741   4.282788940293
<> EFG POS (KM):      -433.91410339   -4346.12461437    5883.05563968
<> EFG VEL (KM/S):  -1.543648147946   5.864804596478   4.282788940293
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.508566E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.180552E+00  EDR(W/KG):  0.35E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18326  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0130     0.0559     0.0233
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17436E+01
<>  0.20480E-11  0.12576E-11  0.19454E-11 -0.41597E-14 -0.91399E-12
<>  0.19467E-10 -0.36093E-13 -0.20866E-13  0.26767E-12  0.11525E-13
<>  0.14377E-11  0.97053E-12 -0.19493E-11 -0.14041E-13  0.35830E-11
<> -0.16960E-11 -0.23237E-11 -0.23329E-11  0.21051E-13  0.33469E-12
<>  0.71963E-11 -0.40493E-08 -0.19335E-08  0.11529E-07  0.46742E-09
<> -0.12070E-08  0.23185E-08  0.28349E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.41339E-07 -0.19361E-07  0.12660E-08  0.87411E-09
<> -0.24443E-07  0.17782E-07  0.90771E-04  0.00000E+00  0.15328E-02
