<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:48.000  CENTER:
<> SATELLITE NUMBER: 30434                    INT. DES.: 1999-025AEV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:34:38.629  EPOCH REV: 72284
<> J2K POS (KM):     -2336.30662860    2692.48382937    6344.62003956
<> J2K VEL (KM/S):   5.841173611100  -3.095649456545   3.356244916081
<> ECI POS (KM):     -2362.05229580    2681.19004834    6339.86830756
<> ECI VEL (KM/S):   5.849018920956  -3.067815618453   3.368118115953
<> EFG POS (KM):     -1309.15011782   -3324.78527013    6339.86830756
<> EFG VEL (KM/S):  -0.179224404490   6.699896419536   3.368118115953
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.918126E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.515487E-01  EDR(W/KG):  0.46E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0084     0.0417     0.0094
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21541E+01
<>  0.35711E-12 -0.38235E-13  0.15388E-12 -0.22836E-12 -0.11957E-13
<>  0.66750E-11 -0.38851E-14  0.43264E-15  0.64495E-13  0.10684E-14
<>  0.33411E-13 -0.54002E-13 -0.51311E-12  0.68031E-16  0.57476E-12
<>  0.60963E-14 -0.14230E-12 -0.45979E-12 -0.43563E-15  0.15270E-12
<>  0.81437E-12 -0.77232E-09  0.24847E-09  0.20981E-07  0.39315E-09
<>  0.11769E-08 -0.17224E-08  0.12561E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.25466E-07 -0.25612E-08 -0.22544E-07 -0.27735E-09
<>  0.72558E-08  0.27383E-08 -0.91588E-04  0.00000E+00  0.26541E-02
