<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:25:06.000  CENTER:
<> SATELLITE NUMBER: 30438                    INT. DES.: 1999-025AEZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:58:38.155  EPOCH REV: 71907
<> J2K POS (KM):      -198.39827596    1156.32302598    7112.82943668
<> J2K VEL (KM/S):   6.523677555017   3.649231373956  -0.429014663338
<> ECI POS (KM):      -218.41166948    1155.22986416    7112.42066495
<> ECI VEL (KM/S):   6.507057755232   3.680315318807  -0.415680848830
<> EFG POS (KM):     -1125.63921741    -339.40543399    7112.42066495
<> EFG VEL (KM/S):  -4.372835823482   6.163256290787  -0.415680848830
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.371854E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.188448E+00  EDR(W/KG):  0.21E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0058     0.0128     0.0049
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17316E+01
<>  0.28904E-12  0.85444E-13  0.27163E-12  0.70649E-12  0.33547E-12
<>  0.33308E-11  0.17014E-14 -0.39750E-14  0.49032E-13  0.49367E-14
<> -0.68467E-13 -0.27040E-13 -0.76007E-12  0.70281E-15  0.62657E-12
<>  0.56956E-13 -0.27950E-15  0.46706E-12  0.29313E-14 -0.23026E-12
<>  0.33920E-12  0.60119E-09  0.18812E-09  0.72084E-08  0.74076E-09
<>  0.96267E-09 -0.34885E-09  0.33546E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.53715E-10  0.59352E-08  0.27737E-08 -0.97453E-10
<>  0.43123E-09 -0.41956E-09 -0.11134E-04  0.00000E+00  0.79405E-03
