<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:25:09.000  CENTER:
<> SATELLITE NUMBER: 30442                    INT. DES.: 1999-025AFD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:47:18.708  EPOCH REV: 73264
<> J2K POS (KM):     -3312.65088877     353.52239230    6354.73273641
<> J2K VEL (KM/S):   6.476493381425   1.817786770173   3.266731314381
<> ECI POS (KM):     -3327.24756005     337.59789792    6347.96924043
<> ECI VEL (KM/S):   6.461075848725   1.848597002826   3.279944624530
<> EFG POS (KM):       181.91733699   -3339.37939579    6347.96924043
<> EFG VEL (KM/S):  -3.070707743140   6.083436174103   3.279944624530
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.397495E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.199503E+00  EDR(W/KG):  0.31E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0229     0.0761     0.0138
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20652E+01
<>  0.82526E-12  0.79218E-12  0.19582E-11  0.18477E-12 -0.20383E-12
<>  0.26089E-10 -0.19982E-13 -0.46905E-13  0.36505E-12  0.16397E-13
<>  0.44190E-12 -0.31578E-12 -0.14364E-11  0.82965E-14  0.34460E-11
<> -0.28645E-12 -0.91458E-12 -0.35052E-12  0.15848E-13  0.28367E-12
<>  0.12070E-11 -0.54730E-10 -0.70491E-10  0.16918E-07  0.56071E-09
<> -0.21766E-08  0.34940E-09  0.62852E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.12238E-07  0.23858E-07 -0.20189E-08 -0.58687E-09
<>  0.15202E-08 -0.12795E-07 -0.11726E-04  0.00000E+00  0.58524E-03
