<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:25:07.000  CENTER:
<> SATELLITE NUMBER: 30448                    INT. DES.: 1999-025AFK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:27:24.020  EPOCH REV: 73336
<> J2K POS (KM):     -3437.60090690    1215.37562252    6227.47693978
<> J2K VEL (KM/S):   6.518665984079   0.116483168577   3.552864964741
<> ECI POS (KM):     -3456.04755778    1198.84766393    6220.46674225
<> ECI VEL (KM/S):   6.510779630972   0.147508654054   3.566148313256
<> EFG POS (KM):     -1267.23349038   -3431.56228616    6220.46674225
<> EFG VEL (KM/S):  -0.268437095636   6.604833083348   3.566148313256
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.342613E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.160335E+00  EDR(W/KG):  0.27E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0100     0.0299     0.0077
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14466E+01
<>  0.57009E-12  0.20528E-12  0.77389E-12  0.35825E-12 -0.60436E-12
<>  0.92583E-11 -0.86150E-15 -0.10578E-13  0.13709E-12  0.53493E-14
<> -0.14760E-12 -0.31505E-12 -0.48605E-12  0.83674E-14  0.89065E-12
<>  0.11565E-12 -0.47816E-12  0.57490E-12  0.57168E-14  0.17529E-12
<>  0.92432E-12  0.59356E-09 -0.93051E-10  0.99288E-08  0.37383E-09
<> -0.22366E-09  0.10944E-09  0.47793E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.73346E-08  0.13226E-07 -0.10183E-07 -0.11249E-09
<> -0.19553E-08 -0.57127E-08  0.18235E-04  0.00000E+00  0.65348E-03
