<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:47.000  CENTER:
<> SATELLITE NUMBER: 30444                    INT. DES.: 1999-025AFF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:13:26.223  EPOCH REV: 73358
<> J2K POS (KM):     -6327.49284856     850.07007336    3019.41336961
<> J2K VEL (KM/S):  -3.097231652592   1.775748836597  -6.693806299236
<> ECI POS (KM):     -6337.61792777     819.82216614    3006.51502447
<> ECI VEL (KM/S):  -3.092014038377   1.761080958515  -6.700090570748
<> EFG POS (KM):      1113.30809742   -6292.69850403    3006.51502447
<> EFG VEL (KM/S):  -1.214500861919  -3.558392387339  -6.700090570748
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.308071E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.266686E+00  EDR(W/KG):  0.46E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0084     0.0632     0.0088
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16804E+01
<>  0.31016E-12 -0.18421E-13  0.73854E-12 -0.89516E-12 -0.67152E-12
<>  0.26794E-10 -0.37324E-14 -0.78358E-14  0.31793E-12  0.17030E-13
<>  0.13276E-12 -0.23371E-12 -0.81606E-13 -0.92715E-14  0.85036E-12
<>  0.12141E-12 -0.23211E-13 -0.69407E-12 -0.22011E-14  0.41344E-13
<>  0.55309E-12 -0.31955E-09 -0.20875E-08  0.23824E-07  0.47504E-09
<>  0.20909E-08 -0.30298E-09  0.37517E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.25387E-08  0.10936E-07 -0.18124E-07 -0.21096E-09
<> -0.25419E-08  0.21691E-08 -0.26002E-04  0.00000E+00  0.63011E-03
