<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:25:08.000  CENTER:
<> SATELLITE NUMBER: 30445                    INT. DES.: 1999-025AFG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:20:40.529  EPOCH REV: 74859
<> J2K POS (KM):     -6262.72558776     147.73631553    3550.86509230
<> J2K VEL (KM/S):  -3.620457989303   1.396003252445  -6.309315980298
<> ECI POS (KM):     -6270.58496647     117.79517259    3538.09117827
<> ECI VEL (KM/S):  -3.614205711002   1.378836614358  -6.316671270682
<> EFG POS (KM):       -57.80598641   -6271.42487736    3538.09117827
<> EFG VEL (KM/S):  -1.801519915173  -3.623014881419  -6.316671270682
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.566007E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.400795E-01  EDR(W/KG):  0.90E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0093     0.0664     0.0103
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21944E+01
<>  0.44159E-12  0.19781E-12  0.72873E-12 -0.14476E-11 -0.21680E-11
<>  0.26029E-10 -0.21851E-14 -0.86018E-14  0.77000E-13  0.61750E-15
<>  0.64680E-16 -0.97171E-13  0.67447E-12  0.93069E-15  0.50042E-12
<> -0.60547E-14 -0.60552E-13  0.28167E-12 -0.43782E-15  0.94900E-13
<>  0.51706E-12 -0.19925E-08 -0.39286E-08  0.42421E-07  0.18514E-09
<>  0.91678E-09  0.12596E-09  0.25564E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.23769E-07  0.57403E-07 -0.16396E-06 -0.76084E-09
<>  0.27495E-08  0.15692E-07 -0.31989E-03  0.00000E+00  0.72603E-02
