<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 10:23:33.000  CENTER:
<> SATELLITE NUMBER: 30443                    INT. DES.: 1999-025AFE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 09:23:38.888  EPOCH REV: 73433
<> J2K POS (KM):     -2327.73708654   -3410.30201860    5889.19324915
<> J2K VEL (KM/S):  -4.967814864540  -3.719470886921  -4.128236842344
<> ECI POS (KM):     -2323.44430208   -3421.47633115    5884.40508619
<> ECI VEL (KM/S):  -4.941593446853  -3.743044580624  -4.138388467382
<> EFG POS (KM):     -2290.96696362   -3443.30714301    5884.40508619
<> EFG VEL (KM/S):  -5.157046216522  -3.622573458123  -4.138388467382
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.339107E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.173593E+00  EDR(W/KG):  0.28E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18258  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0263     0.1150     0.0155
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21567E+01
<>  0.22708E-11 -0.13690E-11  0.20396E-11  0.26752E-11 -0.44866E-11
<>  0.65679E-10 -0.82815E-14 -0.32071E-14  0.30577E-12  0.14338E-13
<>  0.34582E-12  0.35218E-13  0.14599E-11 -0.95844E-14  0.14623E-11
<> -0.52816E-13  0.14299E-12 -0.10160E-11  0.38023E-15 -0.11902E-12
<>  0.12487E-11  0.19202E-09 -0.88458E-09  0.36249E-07  0.68589E-09
<> -0.11800E-08  0.11830E-08  0.69916E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.31392E-07  0.36105E-07 -0.74811E-07 -0.72264E-10
<>  0.14849E-08  0.14750E-08 -0.10887E-04  0.00000E+00  0.10186E-02
