<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:50:34.000  CENTER:
<> SATELLITE NUMBER: 30447                    INT. DES.: 1999-025AFJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:39:34.045  EPOCH REV: 73886
<> J2K POS (KM):       570.08935261    4304.29045373    5806.01215407
<> J2K VEL (KM/S):   2.626672200924   5.415594629805  -4.267517146088
<> ECI POS (KM):       537.71506706    4306.85153868    5807.20136069
<> ECI VEL (KM/S):   2.609504929398   5.428141980117  -4.262104328236
<> EFG POS (KM):     -1909.40133535   -3897.72936595    5807.20136069
<> EFG VEL (KM/S):  -4.517482442860  -4.144896485041  -4.262104328236
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.331890E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.235901E+00  EDR(W/KG):  0.34E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0076     0.0530     0.0091
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15426E+01
<>  0.64798E-12 -0.30922E-12  0.51119E-12  0.14962E-11 -0.67386E-12
<>  0.17213E-10 -0.20771E-14 -0.58490E-16  0.26327E-12  0.97598E-14
<> -0.12484E-12  0.42305E-13 -0.82725E-12  0.15121E-14  0.69364E-12
<> -0.34441E-13  0.73117E-13  0.90719E-12 -0.97041E-15 -0.39998E-12
<>  0.82114E-12  0.95942E-09 -0.65625E-09  0.19921E-07  0.62484E-09
<>  0.54977E-09 -0.11798E-08  0.69508E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.83051E-08  0.72581E-08 -0.18266E-07  0.91550E-10
<>  0.23899E-08  0.67640E-09 -0.38167E-05  0.00000E+00  0.48096E-03
