<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:24:40.000  CENTER:
<> SATELLITE NUMBER: 30452                    INT. DES.: 1999-025AFP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:45:25.431  EPOCH REV: 73866
<> J2K POS (KM):       796.54773501    4124.43694269    5782.61917514
<> J2K VEL (KM/S):   0.946571257416  -6.140308554584   4.168862134437
<> ECI POS (KM):       765.07615703    4128.08064336    5784.26845754
<> ECI VEL (KM/S):   0.967348265813  -6.135802159525   4.170727392027
<> EFG POS (KM):     -1150.83869985   -4037.56877478    5784.26845754
<> EFG VEL (KM/S):  -0.679018607408   6.283591274605   4.170727392027
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.367376E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.170269E+00  EDR(W/KG):  0.41E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0084     0.0453     0.0153
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15252E+01
<>  0.75182E-12  0.30737E-12  0.10787E-11 -0.61158E-12 -0.16380E-11
<>  0.34206E-10 -0.16184E-13  0.66238E-15  0.26821E-12  0.10662E-13
<>  0.33874E-12 -0.28573E-12  0.38415E-11 -0.17407E-13  0.38411E-11
<> -0.97965E-14  0.32626E-12 -0.13491E-10 -0.27603E-13 -0.31998E-11
<>  0.10354E-10  0.40476E-09 -0.22058E-09  0.92231E-08  0.23389E-09
<>  0.12719E-09 -0.96302E-09  0.14688E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.17155E-07 -0.35776E-08  0.84102E-09  0.47029E-09
<> -0.10153E-07  0.93021E-08 -0.12620E-04  0.00000E+00  0.85987E-03
