<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:47.000  CENTER:
<> SATELLITE NUMBER: 30464                    INT. DES.: 1999-025AGB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:39:27.024  EPOCH REV: 73298
<> J2K POS (KM):     -3523.83567510    2457.89823510    5822.16784188
<> J2K VEL (KM/S):   5.816491769379  -1.642696818867   4.305768130957
<> ECI POS (KM):     -3547.38135162    2440.95256400    5814.99407608
<> ECI VEL (KM/S):   5.815471249643  -1.615015072741   4.317602227965
<> EFG POS (KM):      -644.51791902   -4257.55334970    5814.99407608
<> EFG VEL (KM/S):  -1.400325132027   5.983343482096   4.317602227965
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.262336E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.102184E-01  EDR(W/KG):  0.18E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0098     0.0203     0.0077
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18971E+01
<>  0.38852E-12  0.13091E-12  0.39589E-12 -0.38570E-13 -0.62913E-12
<>  0.35407E-11 -0.20473E-14 -0.48585E-14  0.26365E-13  0.28496E-15
<>  0.60585E-13 -0.12729E-12 -0.36241E-12 -0.32143E-16  0.57823E-12
<> -0.11754E-12 -0.38947E-12  0.62968E-12  0.61325E-14  0.17825E-12
<>  0.67296E-12  0.47159E-08 -0.26915E-08  0.29487E-07  0.33998E-09
<>  0.22218E-08  0.46612E-08  0.10348E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.16885E-06  0.11087E-06 -0.13255E-06 -0.11484E-08
<>  0.49951E-07 -0.86913E-07  0.30341E-02  0.00000E+00  0.11060E+00
