<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:25:07.000  CENTER:
<> SATELLITE NUMBER: 30467                    INT. DES.: 1999-025AGE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:17:33.636  EPOCH REV: 73360
<> J2K POS (KM):     -2127.14970165    1750.82595536    6738.33574450
<> J2K VEL (KM/S):   6.725084020907  -1.640851790389   2.536874078273
<> ECI POS (KM):     -2149.20949007    1740.53307145    6734.00097860
<> ECI VEL (KM/S):   6.727648548662  -1.608802651017   2.550564410293
<> EFG POS (KM):     -1690.21952966   -2188.99857162    6734.00097860
<> EFG VEL (KM/S):   1.292715156945   6.886403726812   2.550564410293
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.207300E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.103922E+00  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0053     0.0180     0.0051
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14135E+01
<>  0.29105E-12  0.62035E-13  0.14886E-12  0.13577E-12 -0.21309E-12
<>  0.38612E-11 -0.30236E-14 -0.27044E-14  0.54747E-13  0.25971E-14
<>  0.76945E-13  0.29508E-13 -0.36206E-12 -0.18518E-14  0.43771E-12
<> -0.24801E-13 -0.49740E-13 -0.23189E-12  0.23638E-14  0.12182E-12
<>  0.48401E-12 -0.48907E-09 -0.33807E-09  0.92980E-08  0.31239E-09
<> -0.89704E-09 -0.11903E-08  0.69972E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10273E-07  0.58079E-08 -0.20614E-08 -0.12309E-09
<>  0.40180E-08 -0.23440E-08 -0.70994E-05  0.00000E+00  0.93625E-03
