<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:47.000  CENTER:
<> SATELLITE NUMBER: 30462                    INT. DES.: 1999-025AFZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:31:31.320  EPOCH REV: 73105
<> J2K POS (KM):     -1497.58369463    2581.51908660    6667.65213135
<> J2K VEL (KM/S):   5.503569535573  -3.957837257798   2.859218100888
<> ECI POS (KM):     -1523.46988023    2574.22110621    6664.60860681
<> ECI VEL (KM/S):   5.516545185885  -3.931594608638   2.870396241980
<> EFG POS (KM):     -1561.63345624   -2551.24983645    6664.60860681
<> EFG VEL (KM/S):   0.705902065544   6.829093617161   2.870396241980
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.499730E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.216321E-01  EDR(W/KG):  0.34E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0088     0.0262     0.0045
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15665E+01
<>  0.93762E-12 -0.21842E-12  0.18814E-12  0.56117E-12 -0.25318E-12
<>  0.50915E-11 -0.34002E-14  0.57511E-15  0.32084E-13  0.36364E-15
<> -0.22565E-12  0.42773E-14 -0.38518E-12  0.60134E-15  0.26908E-12
<> -0.29001E-12 -0.38649E-13 -0.40208E-12  0.23141E-14  0.19028E-12
<>  0.74561E-12 -0.93410E-09  0.32627E-09  0.18867E-07  0.21555E-09
<>  0.32162E-09  0.16912E-09  0.45900E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.21204E-06 -0.42258E-07  0.12600E-06 -0.73043E-09
<> -0.55446E-07 -0.72068E-07 -0.23442E-03  0.00000E+00  0.52348E-01
