<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:46.000  CENTER:
<> SATELLITE NUMBER: 30466                    INT. DES.: 1999-025AGD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:38:33.511  EPOCH REV: 73472
<> J2K POS (KM):     -3223.42791228    1474.09965412    6330.40459759
<> J2K VEL (KM/S):   6.578587283535  -0.456765562360   3.343565279083
<> ECI POS (KM):     -3243.32109278    1458.58853351    6323.83328720
<> ECI VEL (KM/S):   6.573861280840  -0.425444119433   3.356965797122
<> EFG POS (KM):       119.94124500   -3554.18433943    6323.83328720
<> EFG VEL (KM/S):  -2.774233818044   6.079860734735   3.356965797122
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.232250E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.127565E+00  EDR(W/KG):  0.19E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0064     0.0284     0.0061
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17612E+01
<>  0.21507E-12  0.80975E-13  0.16564E-12  0.33161E-12  0.18657E-12
<>  0.56382E-11 -0.12862E-14  0.99963E-15  0.94708E-13  0.39605E-14
<> -0.65493E-13 -0.39205E-13 -0.51716E-12  0.24536E-14  0.47545E-12
<>  0.85970E-14 -0.35978E-13 -0.43287E-13  0.20760E-14  0.53285E-13
<>  0.30939E-12 -0.47153E-09  0.25888E-09  0.10282E-07  0.40463E-09
<>  0.53354E-10 -0.12674E-09  0.69490E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.56005E-08  0.47196E-08  0.83412E-08  0.20064E-10
<> -0.65282E-09 -0.63602E-09 -0.37408E-05  0.00000E+00  0.61357E-03
