<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:25:06.000  CENTER:
<> SATELLITE NUMBER: 30478                    INT. DES.: 1999-025AGR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:32:24.727  EPOCH REV: 75628
<> J2K POS (KM):     -3071.88545993     500.59212408    6242.18781477
<> J2K VEL (KM/S):   6.684533588115   1.573669336814   3.188781007322
<> ECI POS (KM):     -3086.95754587     485.81645178    6235.91668912
<> ECI VEL (KM/S):   6.670436516963   1.605476277735   3.202416490671
<> EFG POS (KM):      -614.34304148   -3063.96918102    6235.91668912
<> EFG VEL (KM/S):  -1.548860745226   6.776477877556   3.202416490671
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.232478E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.183843E+00  EDR(W/KG):  0.13E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0267     0.0353     0.0333
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16447E+01
<>  0.30029E-11  0.80092E-12  0.50706E-11  0.50123E-11 -0.47293E-11
<>  0.35175E-10 -0.21145E-13 -0.38066E-13  0.11847E-12  0.43301E-14
<> -0.15051E-12  0.25757E-11 -0.13404E-10 -0.12719E-13  0.10272E-10
<> -0.95456E-12  0.18178E-11 -0.10868E-10  0.23354E-13  0.72992E-11
<>  0.16095E-10 -0.78762E-09  0.24044E-08 -0.48354E-09  0.84004E-10
<> -0.82298E-10  0.20844E-08  0.26131E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.57146E-07  0.97674E-07 -0.67048E-08 -0.11742E-08
<>  0.38764E-07 -0.56980E-07  0.21771E-04  0.00000E+00  0.37470E-02
