<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:48.000  CENTER:
<> SATELLITE NUMBER: 30474                    INT. DES.: 1999-025AGM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:24:56.094  EPOCH REV: 73365
<> J2K POS (KM):     -1926.12521373    2903.76951457    6316.41895984
<> J2K VEL (KM/S):   5.428266703242  -3.786733501518   3.367630514555
<> ECI POS (KM):     -1952.82669060    2894.43038212    6312.50543671
<> ECI VEL (KM/S):   5.439390760721  -3.760861556035   3.378655620827
<> EFG POS (KM):     -1554.15847773   -3126.63569137    6312.50543671
<> EFG VEL (KM/S):   0.359624914277   6.700117112252   3.378655620827
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.423685E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.248964E+00  EDR(W/KG):  0.33E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0084     0.0284     0.0069
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16441E+01
<>  0.84165E-12 -0.35681E-12  0.29544E-12  0.11503E-11 -0.89815E-12
<>  0.93411E-11  0.86584E-15 -0.29855E-15  0.12159E-12  0.45009E-14
<> -0.99030E-13  0.12207E-12 -0.96875E-12 -0.31691E-14  0.67639E-12
<> -0.22560E-12  0.18980E-12 -0.14892E-11  0.82171E-15  0.38320E-12
<>  0.11971E-11  0.10883E-09 -0.12469E-09  0.83029E-08  0.25181E-09
<> -0.61848E-09 -0.19405E-08  0.26422E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.14377E-07 -0.55065E-08  0.17578E-07 -0.22976E-11
<> -0.47713E-09 -0.41387E-08 -0.62781E-05  0.00000E+00  0.61012E-03
