<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:25:11.000  CENTER:
<> SATELLITE NUMBER: 30480                    INT. DES.: 1999-025AGS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:00:26.892  EPOCH REV: 74539
<> J2K POS (KM):     -3646.05690658     578.60526983    6055.09999419
<> J2K VEL (KM/S):   6.486854619387   1.114148690067   3.665337663752
<> ECI POS (KM):     -3661.11191167     561.09351067    6047.65943208
<> ECI VEL (KM/S):   6.473980625408   1.145008896786   3.678564915029
<> EFG POS (KM):      -199.94276175   -3698.45768524    6047.65943208
<> EFG VEL (KM/S):  -2.043062770923   6.345349367780   3.678564915029
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.344111E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.262721E-01  EDR(W/KG):  0.60E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0077     0.0275     0.0094
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18008E+01
<>  0.35584E-12  0.82201E-13  0.30053E-12  0.67794E-12  0.42203E-12
<>  0.57871E-11 -0.20882E-14  0.10053E-14  0.34983E-13  0.55944E-15
<> -0.15270E-12 -0.71425E-14 -0.10375E-11  0.26672E-15  0.78902E-12
<>  0.17199E-12 -0.48316E-13 -0.97511E-13 -0.20959E-14  0.16541E-12
<>  0.87958E-12  0.17817E-08  0.36179E-08  0.14309E-07  0.14226E-09
<>  0.48436E-09 -0.11429E-08  0.32794E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.24357E-07  0.37011E-07  0.59630E-07 -0.80899E-10
<>  0.31598E-08 -0.55407E-08  0.59674E-03  0.00000E+00  0.72046E-02
