<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:48:14.000  CENTER:
<> SATELLITE NUMBER: 30481                    INT. DES.: 1999-025AGT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:10:20.716  EPOCH REV: 74309
<> J2K POS (KM):     -3194.91200330    2124.02013558    6252.97052855
<> J2K VEL (KM/S):   6.100532663637  -1.572639414824   3.646882303003
<> ECI POS (KM):     -3217.74769080    2108.63912599    6246.46344028
<> ECI VEL (KM/S):   6.100517380988  -1.543591319934   3.659297413766
<> EFG POS (KM):        -1.18042068   -3847.11031450    6246.46344028
<> EFG VEL (KM/S):  -2.331394418538   5.949284767591   3.659297413766
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.646713E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.347710E-01  EDR(W/KG):  0.10E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0207     0.0528     0.0141
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19872E+01
<>  0.22030E-11  0.43100E-12  0.97045E-12  0.15561E-11 -0.64059E-12
<>  0.16841E-10 -0.25665E-14  0.14724E-14  0.97814E-13  0.10167E-14
<>  0.54683E-14 -0.39058E-13 -0.56235E-12  0.63931E-14  0.13577E-11
<> -0.54715E-13 -0.55385E-12 -0.12407E-11 -0.53425E-14  0.50747E-12
<>  0.24032E-11 -0.22175E-07 -0.11460E-07  0.84390E-08  0.13738E-09
<> -0.31642E-08  0.13365E-08  0.43438E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.18491E-06  0.10118E-06  0.59095E-07  0.17862E-09
<>  0.32609E-07 -0.30724E-07 -0.28449E-02  0.00000E+00  0.24633E-01
