<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:25:09.000  CENTER:
<> SATELLITE NUMBER: 30489                    INT. DES.: 1999-025AHB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:34:56.112  EPOCH REV: 73546
<> J2K POS (KM):     -4200.89882273     556.79528187    5717.64939318
<> J2K VEL (KM/S):   6.071432003603   1.116556644972   4.324067514154
<> ECI POS (KM):     -4215.15446221     536.64350690    5709.07812999
<> ECI VEL (KM/S):   6.057209138097   1.145423007839   4.336446560634
<> EFG POS (KM):      -758.45298108   -4180.94038098    5709.07812999
<> EFG VEL (KM/S):  -1.128886709341   6.164545161763   4.336446560634
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.519594E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.303555E-01  EDR(W/KG):  0.46E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0073     0.0280     0.0062
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17361E+01
<>  0.21342E-12  0.74339E-13  0.29532E-12  0.23767E-13  0.34890E-13
<>  0.51704E-11 -0.31134E-14 -0.15608E-14  0.58451E-13  0.98784E-15
<>  0.33062E-13 -0.20845E-12 -0.65169E-12 -0.69872E-15  0.85814E-12
<>  0.25784E-13 -0.98518E-13 -0.18533E-12 -0.24805E-15  0.31037E-12
<>  0.53777E-12  0.21892E-08  0.56680E-08  0.20840E-07  0.30716E-09
<> -0.42349E-08 -0.21453E-08  0.96761E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.15225E-07  0.28121E-07  0.67015E-09 -0.30080E-09
<> -0.14415E-07 -0.64855E-08  0.65779E-03  0.00000E+00  0.39074E-02
