<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:35:57.000  CENTER:
<> SATELLITE NUMBER: 30491                    INT. DES.: 1999-025AHD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 13:12:50.082  EPOCH REV: 74055
<> J2K POS (KM):      5359.93264678   -3236.53077981    3481.15631473
<> J2K VEL (KM/S):  -3.892796836737   0.373133981450   6.340360995226
<> ECI POS (KM):      5368.20158673   -3210.99498783    3492.04548461
<> ECI VEL (KM/S):  -3.907448188529   0.354443361080   6.332415991369
<> EFG POS (KM):       240.43278909   -6250.62150203    3492.04548461
<> EFG VEL (KM/S):  -2.292054870923   3.449737001240   6.332415991369
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.569697E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.299200E+00  EDR(W/KG):  0.72E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18265  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0077     0.0241     0.0181
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14492E+01
<>  0.52820E-12  0.47877E-13  0.71304E-12 -0.27280E-13  0.73192E-12
<>  0.94043E-11  0.32384E-14  0.10271E-13  0.17405E-12  0.10645E-13
<>  0.55357E-12 -0.30402E-13  0.39830E-11  0.28181E-13  0.46600E-11
<> -0.39538E-13 -0.56764E-12 -0.12360E-11 -0.17527E-13 -0.59285E-12
<>  0.11851E-11  0.92177E-09  0.17206E-09  0.11142E-07  0.28514E-09
<>  0.74545E-08 -0.16854E-08  0.10476E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.56394E-08  0.90410E-08  0.43429E-08  0.15585E-09
<>  0.12968E-08 -0.16658E-08 -0.34286E-05  0.00000E+00  0.77982E-03
