<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:50:38.000  CENTER:
<> SATELLITE NUMBER: 30490                    INT. DES.: 1999-025AHC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:39:46.430  EPOCH REV: 74786
<> J2K POS (KM):     -3836.14739026    -534.21171225    5857.22352107
<> J2K VEL (KM/S):   5.696138797936   2.811894900525   4.134002006731
<> ECI POS (KM):     -3845.48783969    -552.61336376    5849.38612797
<> ECI VEL (KM/S):   5.674222660719   2.838954507277   4.145631101630
<> EFG POS (KM):      3874.63494032     283.48251131    5849.38612797
<> EFG VEL (KM/S):  -5.837472993071  -2.719468003876   4.145631101630
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.128857E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.418674E-01  EDR(W/KG):  0.34E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18326  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0060     0.0179     0.0056
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15786E+01
<>  0.26838E-12 -0.23649E-13  0.29916E-12  0.20627E-12 -0.25252E-12
<>  0.37922E-11 -0.25498E-15 -0.32322E-14  0.32164E-13  0.64375E-15
<>  0.25055E-12 -0.52376E-13 -0.90145E-12 -0.27273E-15  0.15365E-11
<> -0.13263E-14 -0.66660E-13 -0.18605E-13  0.16758E-14  0.27606E-12
<>  0.41890E-12  0.43295E-10  0.62880E-09  0.99655E-09  0.26628E-10
<> -0.20308E-09 -0.10969E-09  0.25334E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.38861E-09  0.20802E-07 -0.15193E-07 -0.23579E-09
<> -0.33819E-08 -0.35025E-08  0.61431E-04  0.00000E+00  0.22411E-02
