<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:24:47.000  CENTER:
<> SATELLITE NUMBER: 30509                    INT. DES.: 1999-025AHX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 20:21:33.674  EPOCH REV: 72264
<> J2K POS (KM):       486.49894789    6336.37088188    3556.95213489
<> J2K VEL (KM/S):   0.985177791567  -3.728611859438   6.316792241804
<> ECI POS (KM):       449.01845467    6338.55237674    3557.99407864
<> ECI VEL (KM/S):   0.990072345743  -3.723989208330   6.318753597972
<> EFG POS (KM):      1273.55480543   -6225.50575961    3557.99407864
<> EFG VEL (KM/S):  -2.409810283700   3.227226060267   6.318753597972
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.399650E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.225831E+00  EDR(W/KG):  0.25E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18324  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0102     0.0952     0.0131
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16638E+01
<>  0.69249E-11  0.24596E-11  0.14178E-11 -0.63393E-11 -0.42480E-11
<>  0.61337E-10 -0.10556E-12 -0.51373E-13  0.75128E-12  0.28895E-13
<>  0.43285E-12  0.67499E-13  0.13453E-12 -0.26993E-13  0.63473E-11
<>  0.24151E-12  0.30188E-12 -0.33117E-11 -0.18912E-13 -0.46691E-11
<>  0.54602E-11  0.66063E-08  0.20205E-08  0.21188E-07  0.84000E-09
<>  0.12677E-09  0.11092E-08  0.91888E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.80349E-07 -0.33192E-07  0.93524E-07  0.14101E-08
<> -0.77119E-09 -0.10383E-07 -0.92488E-04  0.00000E+00  0.13801E-02
