<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:48:14.000  CENTER:
<> SATELLITE NUMBER: 30500                    INT. DES.: 1999-025AHN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:07:28.506  EPOCH REV: 72852
<> J2K POS (KM):     -2584.61697435    2047.37296216    6478.81387337
<> J2K VEL (KM/S):   6.467913897434  -1.803092353170   3.083394545943
<> ECI POS (KM):     -2607.55566949    2034.89961030    6473.54981155
<> ECI VEL (KM/S):   6.470141636507  -1.772278692725   3.096557699040
<> EFG POS (KM):      -232.37358453   -3299.41896562    6473.54981155
<> EFG VEL (KM/S):  -2.382642216022   6.374251666548   3.096557699040
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.530340E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.189816E+00  EDR(W/KG):  0.36E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0313     0.0617     0.0313
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20331E+01
<>  0.47501E-11  0.14856E-11  0.10772E-11  0.20158E-12 -0.15888E-11
<>  0.24785E-10 -0.65478E-13 -0.27112E-13  0.22215E-12  0.83520E-14
<>  0.26222E-11  0.12668E-11 -0.48479E-11 -0.34792E-13  0.70618E-11
<> -0.17005E-11 -0.32169E-12 -0.48670E-11  0.46259E-14  0.52082E-13
<>  0.57176E-11 -0.84305E-08 -0.37692E-08  0.13556E-07  0.41965E-09
<> -0.84405E-08  0.29470E-09  0.29860E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.82097E-07  0.35379E-07 -0.30467E-07 -0.12624E-08
<>  0.61913E-07 -0.25032E-07 -0.20782E-03  0.00000E+00  0.21091E-02
