<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:36:02.000  CENTER:
<> SATELLITE NUMBER: 30507                    INT. DES.: 1999-025AHV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 13:39:23.040  EPOCH REV: 72832
<> J2K POS (KM):      5941.16073848   -2371.28827021    3291.84031350
<> J2K VEL (KM/S):   2.563749779949  -2.470040906729  -6.574311606664
<> ECI POS (KM):      5945.68089987   -2342.98647518    3303.92261480
<> ECI VEL (KM/S):   2.588897365691  -2.457660988431  -6.569094382979
<> EFG POS (KM):       548.69869392   -6367.07442466    3303.92261480
<> EFG VEL (KM/S):  -1.512563241395  -3.452286573761  -6.569094382979
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.298071E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.185731E+00  EDR(W/KG):  0.21E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18266  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0170     0.1122     0.0622
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21686E+01
<>  0.19280E-11  0.62131E-12  0.16314E-11 -0.22882E-11 -0.30230E-11
<>  0.25482E-10  0.26827E-13  0.21880E-13  0.10201E-12  0.57839E-14
<>  0.26681E-11  0.35821E-12 -0.76775E-12  0.28145E-13  0.76078E-11
<>  0.30776E-11  0.23563E-12 -0.14478E-11  0.36306E-13  0.89929E-11
<>  0.17279E-10 -0.36788E-08 -0.36182E-08  0.24449E-07  0.29149E-09
<>  0.22007E-08  0.18753E-08  0.52363E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.27424E-07  0.10570E-07 -0.46148E-07  0.38709E-09
<>  0.18117E-07  0.26353E-07 -0.18195E-03  0.00000E+00  0.10477E-02
