<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:25:10.000  CENTER:
<> SATELLITE NUMBER: 30519                    INT. DES.: 1999-025AJH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:37:45.280  EPOCH REV: 76503
<> J2K POS (KM):      1180.62853213    3620.11300580    6011.63413579
<> J2K VEL (KM/S):   3.865510714272   5.080227237811  -3.790320630039
<> ECI POS (KM):      1151.08924241    3625.59037863    6014.06142724
<> ECI VEL (KM/S):   3.848953346440   5.098678893768  -3.782386022555
<> EFG POS (KM):     -3542.94440283    1384.72271450    6014.06142724
<> EFG VEL (KM/S):  -4.736262804513   4.431135616367  -3.782386022555
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.316147E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.312599E-01  EDR(W/KG):  0.22E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0097     0.0341     0.0097
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17633E+01
<>  0.61400E-12 -0.24719E-12  0.57490E-12 -0.46305E-12  0.65965E-12
<>  0.75910E-11 -0.53992E-14  0.56093E-14  0.21274E-13  0.38214E-15
<>  0.50012E-12 -0.25419E-12 -0.26732E-12 -0.36650E-14  0.83599E-12
<> -0.22621E-12  0.30624E-12  0.10699E-11  0.29284E-14 -0.27298E-12
<>  0.83851E-12 -0.15381E-09 -0.71633E-09  0.21269E-08  0.13168E-10
<>  0.16825E-10 -0.59535E-09  0.20556E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.39519E-07  0.58518E-07  0.93220E-07  0.75726E-09
<> -0.31347E-07  0.38666E-07 -0.76117E-04  0.00000E+00  0.92049E-02
