<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 19:14:39.000  CENTER:
<> SATELLITE NUMBER: 30529                    INT. DES.: 1999-025AJT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 18:21:23.614  EPOCH REV: 70946
<> J2K POS (KM):      4099.62296404    5239.95394717    3418.27800024
<> J2K VEL (KM/S):   3.044189289949   1.957760158324  -6.291631217031
<> ECI POS (KM):      4067.60661398    5259.38398145    3426.67577576
<> ECI VEL (KM/S):   3.047635663643   1.972376129428  -6.285394650094
<> EFG POS (KM):       927.55641675   -6583.78177982    3426.67577576
<> EFG VEL (KM/S):  -1.194655326974  -3.626817749415  -6.285394650094
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.216700E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.164706E+00  EDR(W/KG):  0.91E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18319  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0120     0.0809     0.0259
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15474E+01
<>  0.13964E-11 -0.46798E-12  0.12782E-11 -0.14275E-11  0.16525E-11
<>  0.50483E-10 -0.25219E-13  0.19258E-13  0.68383E-12  0.18760E-13
<>  0.27634E-11 -0.88620E-12 -0.38733E-11 -0.46368E-13  0.79423E-11
<>  0.22311E-12 -0.55836E-12 -0.22277E-12 -0.13890E-13  0.52835E-12
<>  0.22244E-11 -0.82635E-08  0.18559E-07  0.16945E-06  0.33019E-08
<> -0.17395E-07 -0.11392E-08  0.89752E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.82366E-08  0.19772E-07  0.25872E-07  0.38136E-09
<> -0.12768E-07 -0.14575E-08  0.43246E-03  0.00000E+00  0.77940E-03
