<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:24:51.000  CENTER:
<> SATELLITE NUMBER: 30526                    INT. DES.: 1999-025AJQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:09:30.100  EPOCH REV: 69935
<> J2K POS (KM):       984.95034338    6329.09381803    3341.97720690
<> J2K VEL (KM/S):   1.905024871897   3.212998106308  -6.557648109962
<> ECI POS (KM):       947.93590245    6333.65695426    3344.03566045
<> ECI VEL (KM/S):   1.903041818444   3.222171410608  -6.553721733922
<> EFG POS (KM):      -548.86084964   -6380.63826409    3344.03566045
<> EFG VEL (KM/S):  -2.162503926792  -3.295152524461  -6.553721733922
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.186849E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.242939E+00  EDR(W/KG):  0.88E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18325  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0084     0.0677     0.0229
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14082E+01
<>  0.16490E-11 -0.48718E-12  0.72810E-12  0.13786E-12  0.11005E-11
<>  0.40893E-10 -0.80066E-14  0.17943E-14  0.53278E-12  0.16064E-13
<>  0.25202E-12  0.19340E-12 -0.68270E-11 -0.38991E-13  0.69036E-11
<> -0.24406E-12  0.10093E-12  0.40825E-11  0.19663E-13 -0.30576E-11
<>  0.20944E-11 -0.15247E-07 -0.32681E-08  0.10229E-06  0.32330E-08
<> -0.34619E-07  0.21916E-08  0.15413E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11217E-07  0.12697E-07  0.16131E-07  0.13918E-09
<>  0.45584E-08  0.53861E-09  0.17993E-03  0.00000E+00  0.56593E-03
