<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:16:34.000  CENTER:
<> SATELLITE NUMBER: 30523                    INT. DES.: 1999-025AJM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:54:36.865  EPOCH REV: 74066
<> J2K POS (KM):     -4685.62121220    3965.66322553    3376.45741538
<> J2K VEL (KM/S):   3.592448472078  -1.357644550052   6.603628123925
<> ECI POS (KM):     -4711.35702480    3943.20498311    3366.93407813
<> ECI VEL (KM/S):   3.585413921821  -1.340617848636   6.610925800600
<> EFG POS (KM):      1306.34576000   -6003.26671982    3366.93407813
<> EFG VEL (KM/S):  -2.449374149012   3.161406514176   6.610925800600
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.212404E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.183703E-01  EDR(W/KG):  0.46E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0064     0.0126     0.0055
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15020E+01
<>  0.33245E-12 -0.71405E-13  0.14599E-12  0.12800E-12 -0.17533E-12
<>  0.19502E-11 -0.79061E-15 -0.33660E-15  0.13621E-13  0.18241E-15
<>  0.14819E-14 -0.68522E-13 -0.27671E-12 -0.27517E-15  0.34779E-12
<> -0.52505E-14 -0.10085E-12 -0.13157E-12  0.32430E-15  0.14012E-12
<>  0.44499E-12  0.11012E-08 -0.25492E-09  0.45732E-08  0.60346E-10
<>  0.36277E-09 -0.23961E-09  0.12541E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.72727E-07 -0.85006E-08  0.39916E-08 -0.39228E-09
<>  0.12446E-08 -0.29892E-08  0.21729E-03  0.00000E+00  0.20638E-01
