<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:24:48.000  CENTER:
<> SATELLITE NUMBER: 30528                    INT. DES.: 1999-025AJS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:18:20.268  EPOCH REV: 73346
<> J2K POS (KM):      -556.47771369    6165.93271345    3532.80121470
<> J2K VEL (KM/S):   1.584689092822  -3.574900941610   6.441604532667
<> ECI POS (KM):      -593.08220438    6163.14186202    3531.71544475
<> ECI VEL (KM/S):   1.588587953646  -3.567422811556   6.444789214213
<> EFG POS (KM):       741.39496252   -6147.06414657    3531.71544475
<> EFG VEL (KM/S):  -2.122325633786   3.474051038334   6.444789214213
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.694661E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.138631E-01  EDR(W/KG):  0.72E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18326  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0037     0.0101     0.0064
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13520E+01
<>  0.98297E-13  0.34382E-13  0.22892E-12 -0.84875E-13 -0.27035E-12
<>  0.19243E-11 -0.55439E-15 -0.87275E-15  0.12765E-13  0.16685E-15
<>  0.22724E-13  0.34323E-13 -0.20291E-12  0.12621E-15  0.28530E-12
<> -0.39888E-13 -0.11857E-12 -0.46750E-12 -0.44524E-15  0.80541E-13
<>  0.68906E-12  0.23672E-09  0.32627E-10  0.27354E-08  0.50248E-10
<>  0.57847E-09  0.41342E-09  0.67561E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.41656E-07 -0.23193E-07  0.90764E-07  0.60168E-09
<> -0.12687E-07 -0.24363E-07 -0.16258E-03  0.00000E+00  0.33430E-01
