<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:14:44.000  CENTER:
<> SATELLITE NUMBER: 30521                    INT. DES.: 1999-025AJK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:42:22.018  EPOCH REV: 75125
<> J2K POS (KM):      -356.84556553    2884.60678126    6601.05924335
<> J2K VEL (KM/S):   3.650564103966  -5.781996951632   2.769334716105
<> ECI POS (KM):      -384.05647856    2882.74776783    6600.34424122
<> ECI VEL (KM/S):   3.672448730738  -5.764570758120   2.776718583222
<> EFG POS (KM):      -609.40260907   -2843.65302590    6600.34424122
<> EFG VEL (KM/S):  -1.723483813137   6.709161269438   2.776718583222
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.600005E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.236975E-01  EDR(W/KG):  0.13E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0059     0.0302     0.0090
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16721E+01
<>  0.19659E-12  0.18190E-12  0.11770E-11 -0.16609E-12 -0.92010E-12
<>  0.82771E-11 -0.65725E-15 -0.16118E-14  0.36481E-13  0.34214E-15
<> -0.50695E-13 -0.53691E-13  0.62927E-12  0.53881E-15  0.56701E-12
<>  0.15907E-13 -0.70439E-13 -0.26758E-11 -0.95714E-15 -0.78700E-12
<>  0.31261E-11  0.48069E-10  0.24285E-09  0.52880E-08  0.47638E-10
<>  0.40617E-09 -0.98185E-09  0.33371E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.19459E-07 -0.22207E-06  0.14406E-06  0.54407E-09
<> -0.86168E-08  0.53554E-07 -0.56073E-04  0.00000E+00  0.57414E-01
