<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:27:02.000  CENTER:
<> SATELLITE NUMBER: 30527                    INT. DES.: 1999-025AJR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:44: 0.250  EPOCH REV: 68961
<> J2K POS (KM):     -6658.45053013    1416.19759324    3728.43896209
<> J2K VEL (KM/S):   3.370326083769   0.739160261511   6.158947224744
<> ECI POS (KM):     -6672.71692495    1384.35136581    3714.86962286
<> ECI VEL (KM/S):   3.354199308002   0.755112164998   6.165812139596
<> EFG POS (KM):      1540.12728107   -6638.49288789    3714.86962286
<> EFG VEL (KM/S):  -2.575633487266   2.616479196221   6.165812139596
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.561227E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.196696E+00  EDR(W/KG):  0.15E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0111     0.0611     0.0165
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.89832E+00
<>  0.18326E-11  0.60295E-12  0.33007E-11 -0.27676E-11 -0.35119E-11
<>  0.95757E-10  0.65789E-13  0.90510E-13  0.12899E-11  0.39654E-13
<>  0.33191E-11  0.98831E-13 -0.22796E-10 -0.17121E-12  0.22456E-10
<>  0.24552E-11  0.19348E-12 -0.23612E-10 -0.20242E-12  0.22658E-10
<>  0.25759E-10 -0.45177E-08 -0.13668E-08  0.95376E-07  0.23255E-08
<> -0.19199E-07 -0.95554E-08  0.31271E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.19523E-07  0.17414E-08  0.49416E-08  0.10150E-08
<>  0.11067E-07 -0.59966E-08 -0.74762E-05  0.00000E+00  0.48318E-03
