<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:55.000  CENTER:
<> SATELLITE NUMBER: 30531                    INT. DES.: 1999-025AJV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:47:37.461  EPOCH REV: 73541
<> J2K POS (KM):     -3302.32407616    2931.76608396    5684.63901462
<> J2K VEL (KM/S):  -2.402102920463   5.571916921666  -4.307196345799
<> ECI POS (KM):     -3327.85269782    2915.87418148    5677.92141378
<> ECI VEL (KM/S):  -2.419867465984   5.560476728205  -4.312033973183
<> EFG POS (KM):     -1319.47263419   -4223.25914292    5677.92141378
<> EFG VEL (KM/S):  -4.413245302279  -4.367114584984  -4.312033973183
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.552067E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.245138E+00  EDR(W/KG):  0.50E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0097     0.0475     0.0132
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22749E+01
<>  0.59539E-12  0.38186E-14  0.30682E-12  0.53536E-12  0.43775E-12
<>  0.48312E-11 -0.35295E-14 -0.39753E-15  0.15296E-13  0.46873E-15
<>  0.43606E-14 -0.61051E-13  0.58839E-12 -0.51001E-15  0.81265E-12
<> -0.21031E-12 -0.16920E-12  0.56266E-12  0.16907E-14  0.13877E-12
<>  0.11933E-11  0.14399E-09 -0.13741E-10  0.16038E-08  0.29314E-10
<> -0.21692E-09 -0.17404E-09  0.15163E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.45662E-07  0.10680E-08 -0.35461E-07  0.33941E-09
<> -0.18975E-08  0.17071E-07 -0.19100E-05  0.00000E+00  0.51309E-02
