<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:24:48.000  CENTER:
<> SATELLITE NUMBER: 30532                    INT. DES.: 1999-025AJW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 20:51: 0.569  EPOCH REV: 73384
<> J2K POS (KM):       514.48924054    6259.29430562    3534.96610868
<> J2K VEL (KM/S):   0.747513667797  -3.793531191884   6.352127923424
<> ECI POS (KM):       477.42071592    6261.61060892    3536.06445287
<> ECI VEL (KM/S):   0.752649025808  -3.790042045508   6.353604133097
<> EFG POS (KM):       423.97122466   -6265.45659616    3536.06445287
<> EFG VEL (KM/S):  -1.744399258954   3.612324466092   6.353604133097
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.483428E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.384026E+00  EDR(W/KG):  0.51E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18325  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0067     0.0400     0.0116
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18383E+01
<>  0.70130E-12  0.40744E-12  0.58062E-12 -0.10909E-11 -0.13041E-11
<>  0.12580E-10 -0.28334E-13 -0.20122E-13  0.31272E-12  0.20529E-13
<>  0.37886E-12  0.45719E-12 -0.71290E-12 -0.95705E-14  0.12871E-11
<>  0.19733E-13  0.79232E-13 -0.11209E-11 -0.50073E-14  0.43018E-13
<>  0.85507E-12  0.18772E-08  0.73019E-09  0.95157E-08  0.70095E-09
<>  0.19887E-08  0.21122E-08  0.69635E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.83836E-08 -0.45584E-08  0.12910E-07  0.36792E-09
<> -0.35671E-08 -0.73816E-09 -0.42197E-04  0.00000E+00  0.53810E-03
