<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:58.000  CENTER:
<> SATELLITE NUMBER: 30548                    INT. DES.: 1999-025AKN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:27:46.080  EPOCH REV: 73109
<> J2K POS (KM):      3018.70673216    2447.56090072    6135.54121692
<> J2K VEL (KM/S):   6.080648192827   1.956066330355  -3.711725431244
<> ECI POS (KM):      2994.48352894    2461.81660079    6141.70482367
<> ECI VEL (KM/S):   6.078802877317   1.985117790063  -3.699303522142
<> EFG POS (KM):     -3601.21966697    1434.81339943    6141.70482367
<> EFG VEL (KM/S):  -4.567412892218   4.628904281118  -3.699303522142
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.338684E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.142403E+00  EDR(W/KG):  0.26E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0127     0.0518     0.0118
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15722E+01
<>  0.49833E-12 -0.30140E-12  0.18112E-11 -0.25767E-12  0.42213E-11
<>  0.30450E-10 -0.14196E-14  0.15612E-13  0.13456E-12  0.46842E-14
<>  0.51216E-12 -0.10124E-11 -0.17997E-11 -0.65883E-14  0.15302E-11
<>  0.31447E-12 -0.57210E-12  0.16072E-12 -0.66576E-15  0.16748E-12
<>  0.10695E-11  0.22693E-09  0.20005E-08  0.14652E-07  0.29986E-09
<> -0.10792E-08  0.66227E-09  0.40165E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.21204E-08  0.18712E-07  0.46217E-07  0.18340E-09
<> -0.90760E-08 -0.53157E-08  0.32926E-04  0.00000E+00  0.41755E-03
