<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 20:44:36.000  CENTER:
<> SATELLITE NUMBER: 30543                    INT. DES.: 1999-025AKH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 19:05:18.708  EPOCH REV: 72853
<> J2K POS (KM):     -3034.86667773    2825.73674423    5892.32777109
<> J2K VEL (KM/S):   5.686126955270  -2.517847228671   4.129431219649
<> ECI POS (KM):     -3060.31530798    2811.11829681    5886.15448305
<> ECI VEL (KM/S):   5.689642164347  -2.490775068915   4.140991211528
<> EFG POS (KM):      4116.61042717    -566.95189727    5886.15448305
<> EFG VEL (KM/S):  -6.136410899425  -1.494396113869   4.140991211528
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.508180E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.334411E-01  EDR(W/KG):  0.32E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18321  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0049     0.0160     0.0063
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13439E+01
<>  0.34391E-12 -0.83502E-13  0.22983E-12  0.60958E-12 -0.55366E-12
<>  0.51707E-11 -0.94965E-15 -0.39000E-15  0.28471E-13  0.49907E-15
<> -0.27746E-12  0.14371E-12 -0.12168E-11 -0.32950E-15  0.71866E-12
<> -0.18543E-12  0.17514E-13 -0.65900E-12  0.22189E-14  0.22589E-12
<>  0.10323E-11  0.21262E-08  0.40804E-09  0.15839E-07  0.28059E-09
<> -0.10551E-09 -0.11513E-08  0.11873E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.24129E-07  0.26144E-08 -0.53731E-08 -0.14248E-09
<>  0.12808E-07 -0.18462E-07  0.40611E-03  0.00000E+00  0.55192E-02
