<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:17:46.000  CENTER:
<> SATELLITE NUMBER: 30540                    INT. DES.: 1999-025AKE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:54:10.419  EPOCH REV: 73333
<> J2K POS (KM):      5947.56959322    2571.87853458    3136.96689848
<> J2K VEL (KM/S):   3.413136004423   0.085576718253  -6.626183310696
<> ECI POS (KM):      5928.82799683    2600.15811992    3149.10795629
<> ECI VEL (KM/S):   3.426189010190   0.101979952983  -6.619211054347
<> EFG POS (KM):       144.93380713   -6472.31163157    3149.10795629
<> EFG VEL (KM/S):  -1.683169296687  -3.217150015076  -6.619211054347
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.361485E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.179757E+00  EDR(W/KG):  0.31E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18316  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0045     0.0407     0.0131
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.99726E+00
<>  0.40261E-12  0.22688E-12  0.26935E-11  0.97419E-12  0.38868E-11
<>  0.35432E-10  0.34483E-14  0.74987E-13  0.38139E-12  0.13485E-13
<>  0.26984E-12 -0.16297E-11 -0.41264E-11 -0.55678E-13  0.42571E-11
<>  0.41806E-13 -0.88066E-12 -0.19516E-11 -0.32980E-13  0.16998E-11
<>  0.12365E-11 -0.57103E-09 -0.14725E-08  0.16266E-07  0.36688E-09
<> -0.31836E-09 -0.34024E-09  0.51790E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.61362E-08  0.31760E-07  0.51648E-07  0.91377E-09
<> -0.16815E-07 -0.11073E-07 -0.44752E-04  0.00000E+00  0.69881E-03
