<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:58.000  CENTER:
<> SATELLITE NUMBER: 30546                    INT. DES.: 1999-025AKL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:13:20.916  EPOCH REV: 75694
<> J2K POS (KM):     -3690.83052546    1919.62598427    5633.60996055
<> J2K VEL (KM/S):   6.090863971464  -0.931228542207   4.407449267865
<> ECI POS (KM):     -3711.42213668    1901.89338830    5626.09121306
<> ECI VEL (KM/S):   6.086238796693  -0.902247984296   4.419849030223
<> EFG POS (KM):      -703.13874141   -4110.65063554    5626.09121306
<> EFG VEL (KM/S):  -1.261572694196   6.128383009183   4.419849030223
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.280411E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.772799E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0090     0.0376     0.0065
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14186E+01
<>  0.61674E-12  0.19290E-12  0.62949E-12  0.47782E-13 -0.14988E-11
<>  0.20905E-10 -0.51036E-14 -0.61681E-14  0.15240E-12  0.19382E-14
<> -0.84351E-13  0.18884E-12 -0.29848E-11 -0.73221E-14  0.17258E-11
<> -0.39790E-12  0.48512E-12 -0.50198E-11 -0.11026E-13  0.20757E-11
<>  0.39653E-11  0.38515E-08  0.17414E-08  0.13775E-07  0.17294E-09
<> -0.14473E-08 -0.45632E-08  0.29253E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.25580E-07  0.10472E-07 -0.58363E-08 -0.24737E-09
<> -0.42728E-09 -0.15342E-07  0.19224E-03  0.00000E+00  0.15456E-02
