<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:25:11.000  CENTER:
<> SATELLITE NUMBER: 30557                    INT. DES.: 1999-025AKX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:18:16.888  EPOCH REV: 72614
<> J2K POS (KM):     -2547.59725548     976.50034968    6784.30053858
<> J2K VEL (KM/S):   6.887674069174   0.672211536973   2.489680665181
<> ECI POS (KM):     -2566.05159789     964.20990727    6779.10148608
<> ECI VEL (KM/S):   6.879299415688   0.705010793437   2.503723542776
<> EFG POS (KM):      -912.59473557   -2584.85829339    6779.10148608
<> EFG VEL (KM/S):  -1.031215544318   6.930337647137   2.503723542776
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.421428E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.191508E+00  EDR(W/KG):  0.25E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0207     0.0384     0.0241
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20466E+01
<>  0.87366E-12  0.62528E-12  0.16164E-11  0.10437E-11  0.76593E-12
<>  0.18444E-10 -0.10073E-13 -0.26586E-13  0.10080E-12  0.96717E-14
<> -0.10873E-13 -0.87597E-12 -0.10509E-10  0.13544E-13  0.11021E-10
<> -0.84313E-13 -0.88548E-12 -0.52340E-11  0.13037E-13  0.48594E-11
<>  0.60077E-11 -0.90294E-09 -0.27507E-08  0.86979E-08  0.57098E-09
<> -0.10214E-08  0.22601E-09  0.89850E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10633E-07  0.19778E-07  0.97337E-08 -0.28321E-09
<> -0.64813E-08 -0.68022E-08 -0.30490E-04  0.00000E+00  0.53888E-03
