<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:25:06.000  CENTER:
<> SATELLITE NUMBER: 30554                    INT. DES.: 1999-025AKU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:39:35.548  EPOCH REV: 74344
<> J2K POS (KM):      -762.73051333   -3701.27937687    6023.96380928
<> J2K VEL (KM/S):  -0.857758413987   6.402932008625   3.781327119520
<> ECI POS (KM):      -757.34601148   -3704.98863084    6022.36275073
<> ECI VEL (KM/S):  -0.895997179047   6.398696677162   3.779628616342
<> EFG POS (KM):      3781.31504714     -46.58594279    6022.36275073
<> EFG VEL (KM/S):  -6.119155705052  -2.359874791731   3.779628616342
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.405734E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.362942E+00  EDR(W/KG):  0.77E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0104     0.0243     0.0085
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19437E+01
<>  0.55205E-12  0.96829E-14  0.48082E-12  0.73419E-12  0.77999E-12
<>  0.60285E-11  0.18639E-13 -0.60262E-14  0.10406E-12  0.12981E-13
<> -0.91576E-13  0.38265E-13 -0.12762E-12 -0.34540E-14  0.46435E-12
<>  0.59809E-14  0.67034E-13  0.10066E-11  0.83327E-14 -0.50915E-13
<>  0.93019E-12  0.11885E-08 -0.89930E-09  0.39891E-08  0.35537E-09
<> -0.26697E-09 -0.59532E-09  0.28223E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13259E-07  0.24983E-09 -0.19069E-07 -0.59885E-09
<>  0.36756E-08 -0.13459E-08 -0.60051E-04  0.00000E+00  0.11248E-02
