<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:36:02.000  CENTER:
<> SATELLITE NUMBER: 30558                    INT. DES.: 1999-025AKY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:27:47.161  EPOCH REV: 68431
<> J2K POS (KM):     -6786.31246234   -4007.52931776     519.77062494
<> J2K VEL (KM/S):  -1.008616845023   0.743468580637  -6.830989417490
<> ECI POS (KM):     -6768.16644188   -4039.86115672     505.89961576
<> ECI VEL (KM/S):  -0.998225298480   0.738778171004  -6.833024437234
<> EFG POS (KM):     -7621.16348667    2011.57208672     505.89961576
<> EFG VEL (KM/S):  -0.023504073381   1.785899380899  -6.833024437234
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.615006E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.271080E+00  EDR(W/KG):  0.24E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18264  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0159     0.0855     0.0715
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20822E+01
<>  0.89967E-11 -0.13730E-10  0.23940E-10  0.16556E-10 -0.33918E-10
<>  0.10717E-09  0.37833E-13 -0.54760E-13 -0.66075E-13  0.51047E-13
<> -0.81441E-11  0.13729E-10  0.13136E-10 -0.32235E-12  0.35916E-10
<> -0.25805E-12  0.92967E-12 -0.78702E-12 -0.59633E-14  0.25867E-11
<>  0.20473E-11 -0.12397E-08 -0.18448E-07  0.40700E-07  0.20996E-08
<> -0.29244E-07 -0.48065E-08  0.31966E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.61657E-07  0.10519E-06 -0.13292E-06 -0.39648E-09
<>  0.71294E-07  0.38219E-08 -0.55607E-04  0.00000E+00  0.61212E-03
