<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:36:02.000  CENTER:
<> SATELLITE NUMBER: 30550                    INT. DES.: 1999-025AKQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:28:26.550  EPOCH REV: 71891
<> J2K POS (KM):     -6662.39201766   -2788.83489208     411.46188545
<> J2K VEL (KM/S):  -0.784773996331   0.960881788990  -7.360918702227
<> ECI POS (KM):     -6649.83954544   -2820.58751020     397.85481358
<> ECI VEL (KM/S):  -0.774342242158   0.957266518138  -7.362494352038
<> EFG POS (KM):     -6658.97839893    2798.94383033     397.85481358
<> EFG VEL (KM/S):   0.350168531403   1.708130871869  -7.362494352038
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.486765E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.306898E+00  EDR(W/KG):  0.26E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18264  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0065     0.0354     0.0114
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14193E+01
<>  0.13318E-11 -0.19302E-11  0.38406E-11  0.37804E-11 -0.84340E-11
<>  0.35015E-10  0.42434E-13 -0.71683E-13  0.24027E-12  0.43910E-13
<>  0.68725E-13 -0.33398E-12  0.52599E-11  0.92503E-14  0.23441E-11
<> -0.82125E-13  0.62920E-13  0.89355E-12  0.10226E-14  0.68285E-12
<>  0.63490E-12  0.29509E-08 -0.16205E-09  0.90094E-08  0.20904E-08
<>  0.26290E-08 -0.50666E-09  0.25884E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12155E-07  0.22520E-07 -0.39387E-07 -0.49658E-09
<>  0.30448E-08  0.20754E-08 -0.19256E-04  0.00000E+00  0.37322E-03
