<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:35:58.000  CENTER:
<> SATELLITE NUMBER: 30563                    INT. DES.: 1999-025ALD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 13:23: 9.159  EPOCH REV: 75333
<> J2K POS (KM):     -2498.21644695   -1244.01791691    6501.96977023
<> J2K VEL (KM/S):   4.333381430369   5.469617305845   2.698187153812
<> ECI POS (KM):     -2505.50283560   -1256.04165065    6496.85245323
<> ECI VEL (KM/S):   4.301735339863   5.490172634599   2.707064742216
<> EFG POS (KM):     -2353.93575337    1521.24013764    6496.85245323
<> EFG VEL (KM/S):   7.024752289439  -0.748126472278   2.707064742216
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.226681E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.150678E+00  EDR(W/KG):  0.12E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18266  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0269     0.0246     0.0127
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11775E+01
<>  0.85810E-11 -0.51314E-11  0.55775E-11  0.17731E-10 -0.92553E-11
<>  0.43644E-10  0.12352E-12 -0.66497E-13  0.29839E-12  0.74882E-14
<>  0.27584E-11 -0.15452E-11  0.44183E-11  0.39686E-13  0.26330E-11
<>  0.17257E-11 -0.45818E-12  0.76612E-11  0.45433E-13  0.96158E-13
<>  0.33228E-11  0.73819E-08 -0.47805E-08  0.17175E-07  0.22736E-09
<>  0.18344E-08  0.25961E-08  0.52808E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.24785E-06  0.21119E-06 -0.49928E-06 -0.36701E-08
<> -0.55926E-07 -0.44964E-07 -0.25300E-03  0.00000E+00  0.10510E-01
