<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 08:20:19.000  CENTER:
<> SATELLITE NUMBER: 30567                    INT. DES.: 1999-025ALH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 07:39:30.661  EPOCH REV: 73038
<> J2K POS (KM):     -5411.21831334    4547.28243507    1718.06866698
<> J2K VEL (KM/S):   2.019763710259  -0.170895987619   7.109340355412
<> ECI POS (KM):     -5436.33545764    4521.38991477    1707.07678619
<> ECI VEL (KM/S):   2.006060874568  -0.161395038165   7.113440980435
<> EFG POS (KM):     -6886.75232049    1602.91997480    1707.07678619
<> EFG VEL (KM/S):   1.982252553116   1.257662666389   7.113440980435
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.822200E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.329737E-01  EDR(W/KG):  0.55E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18255  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0085     0.0251     0.0107
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13687E+01
<>  0.80022E-12 -0.32423E-13  0.37816E-12 -0.12667E-11  0.15321E-12
<>  0.77290E-11 -0.66328E-14 -0.89304E-15  0.41189E-13  0.47969E-15
<> -0.24104E-12 -0.14629E-12 -0.40930E-12  0.17895E-14  0.73211E-12
<> -0.64116E-12 -0.56378E-12 -0.36205E-12  0.73165E-14  0.72486E-12
<>  0.28892E-11 -0.26095E-08 -0.32034E-09  0.13290E-07  0.15234E-09
<>  0.40188E-09  0.30329E-08  0.25553E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.79024E-07 -0.36482E-08 -0.13915E-06 -0.66425E-09
<> -0.54199E-08 -0.63346E-07 -0.26201E-03  0.00000E+00  0.10089E-01
