<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:16:32.000  CENTER:
<> SATELLITE NUMBER: 30560                    INT. DES.: 1999-025ALA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:22: 7.249  EPOCH REV: 73510
<> J2K POS (KM):     -4689.08860851    4136.69526377    3452.85292801
<> J2K VEL (KM/S):   3.525744750855  -1.371844548548   6.490177924972
<> ECI POS (KM):     -4715.79599095    4114.21704951    3443.32386910
<> ECI VEL (KM/S):   3.519010065830  -1.355133670022   6.497339755955
<> EFG POS (KM):       459.04477130   -6241.37738458    3443.32386910
<> EFG VEL (KM/S):  -2.003783826103   3.404764655707   6.497339755955
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.589327E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.132311E-01  EDR(W/KG):  0.51E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0053     0.0120     0.0046
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13439E+01
<>  0.27270E-12 -0.87734E-13  0.12225E-12  0.30951E-12 -0.17340E-12
<>  0.20359E-11  0.15177E-14 -0.18408E-15  0.13627E-13  0.16097E-15
<>  0.34435E-13 -0.22742E-13 -0.25496E-12  0.39841E-16  0.28036E-12
<>  0.33769E-13 -0.78459E-13 -0.20888E-12 -0.30714E-16  0.16873E-12
<>  0.39291E-12  0.42015E-09 -0.25589E-10  0.57391E-08  0.73152E-10
<>  0.53647E-10 -0.11277E-10  0.96631E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10049E-06 -0.18888E-07  0.83390E-07  0.66778E-09
<>  0.28654E-07  0.20637E-07  0.28159E-03  0.00000E+00  0.51732E-01
