<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:57.000  CENTER:
<> SATELLITE NUMBER: 30572                    INT. DES.: 1999-025ALN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:40:25.954  EPOCH REV: 73030
<> J2K POS (KM):     -2529.94767430    2078.79555981    6452.75275317
<> J2K VEL (KM/S):   6.426153871214  -1.953192065520   3.161843714223
<> ECI POS (KM):     -2552.98413249    2066.58302739    6447.60039998
<> ECI VEL (KM/S):   6.428938187642  -1.922577096705   3.174920405491
<> EFG POS (KM):     -1559.85815339   -2890.55979546    6447.60039998
<> EFG VEL (KM/S):   0.492138399104   6.787085434133   3.174920405491
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.103336E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.428475E-01  EDR(W/KG):  0.65E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0140     0.0363     0.0085
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18344E+01
<>  0.97653E-12  0.35638E-12  0.47951E-12 -0.63839E-13 -0.52214E-12
<>  0.88590E-11 -0.12553E-13 -0.62274E-14  0.57671E-13  0.11681E-14
<> -0.34120E-12 -0.29257E-12 -0.16021E-11  0.57490E-14  0.14348E-11
<> -0.66914E-12 -0.15410E-12 -0.21766E-11  0.98625E-14  0.13740E-11
<>  0.25050E-11  0.58328E-09  0.56502E-09  0.13828E-07  0.27231E-09
<> -0.45191E-09  0.30120E-09  0.66012E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.83662E-07  0.48420E-07 -0.23727E-07 -0.11660E-08
<> -0.42641E-07 -0.57525E-07  0.85709E-04  0.00000E+00  0.90390E-02
