<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:59.000  CENTER:
<> SATELLITE NUMBER: 30574                    INT. DES.: 1999-025ALQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:34:16.099  EPOCH REV: 70661
<> J2K POS (KM):     -4043.45047108    1908.92615831    5741.91358359
<> J2K VEL (KM/S):  -4.392035976294   4.216825284923  -4.300464435459
<> ECI POS (KM):     -4064.20714588    1889.50965592    5733.67560357
<> ECI VEL (KM/S):  -4.403323820211   4.195908531404  -4.309371275689
<> EFG POS (KM):      -989.36905900   -4371.40427432    5733.67560357
<> EFG VEL (KM/S):  -3.491046184816  -5.117416587115  -4.309371275689
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.566904E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.256405E+00  EDR(W/KG):  0.24E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0307     0.0899     0.0441
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20754E+01
<>  0.14894E-11  0.14807E-11  0.38488E-11 -0.47223E-11 -0.52918E-11
<>  0.44832E-10 -0.28947E-13 -0.57641E-13  0.25535E-12  0.42781E-14
<> -0.88164E-12 -0.81201E-13  0.36007E-11  0.25893E-14  0.21848E-11
<> -0.70248E-12 -0.23668E-11  0.24495E-11  0.82715E-14  0.16915E-12
<>  0.12101E-10 -0.30249E-08 -0.77024E-08  0.30371E-07  0.37174E-09
<>  0.21306E-08  0.58240E-08  0.30566E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.46538E-07  0.81292E-07 -0.15546E-06 -0.12803E-08
<> -0.15144E-07 -0.56339E-07 -0.16752E-03  0.00000E+00  0.27161E-02
