<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:56.000  CENTER:
<> SATELLITE NUMBER: 30571                    INT. DES.: 1999-025ALM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:31:10.617  EPOCH REV: 73126
<> J2K POS (KM):     -3625.97433603    2346.40749391    5808.98218609
<> J2K VEL (KM/S):   5.873738829463  -1.493504332742   4.279450956191
<> ECI POS (KM):     -3648.95993348    2328.97616050    5801.59921909
<> ECI VEL (KM/S):   5.872059561241  -1.465550749479   4.291403153403
<> EFG POS (KM):      -343.45594835   -4315.21454436    5801.59921909
<> EFG VEL (KM/S):  -1.777192752809   5.897859766695   4.291403153403
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.562760E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.483392E-01  EDR(W/KG):  0.37E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0055     0.0154     0.0049
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16077E+01
<>  0.28620E-12  0.57082E-14  0.70185E-13  0.23269E-12 -0.67536E-13
<>  0.22780E-11 -0.61868E-15 -0.43123E-16  0.27441E-13  0.70459E-15
<>  0.59458E-13 -0.12357E-13 -0.24808E-12  0.11370E-14  0.37991E-12
<> -0.12880E-13 -0.37805E-13 -0.10009E-12  0.45294E-15  0.99303E-13
<>  0.24908E-12  0.13100E-08  0.18470E-09  0.16135E-07  0.41183E-09
<>  0.12972E-08 -0.88259E-09  0.22129E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.22890E-07  0.40275E-08  0.11847E-07 -0.39250E-10
<>  0.77026E-08 -0.23538E-08  0.16997E-03  0.00000E+00  0.29144E-02
