<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:50:50.000  CENTER:
<> SATELLITE NUMBER: 30597                    INT. DES.: 1999-025AMC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:16:37.818  EPOCH REV: 74126
<> J2K POS (KM):     -2676.80449024    5618.29468473    3365.00545366
<> J2K VEL (KM/S):  -0.311711410551   3.738344222212  -6.554150059356
<> ECI POS (KM):     -2710.42668387    5605.39962644    3359.59244045
<> ECI VEL (KM/S):  -0.316177502707   3.736938109397  -6.554737971962
<> EFG POS (KM):      -268.11475117   -6220.53311710    3359.59244045
<> EFG VEL (KM/S):  -1.945272319063  -3.421322709518  -6.554737971962
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.297605E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.166565E+00  EDR(W/KG):  0.52E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0308     0.1498     0.0563
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.26439E+01
<>  0.36707E-11 -0.93995E-12  0.28484E-11 -0.14724E-11  0.51962E-11
<>  0.71930E-10 -0.41140E-13 -0.34222E-14  0.53709E-13  0.28782E-14
<>  0.40673E-12  0.12876E-12 -0.68771E-11  0.41765E-14  0.48813E-11
<> -0.12975E-12 -0.69896E-12  0.16755E-10  0.11078E-13 -0.34317E-11
<>  0.11951E-10 -0.75923E-09  0.34211E-09  0.10610E-07  0.59737E-10
<> -0.10902E-08  0.16579E-08  0.20705E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11819E-06  0.45729E-07 -0.26102E-07  0.13968E-08
<>  0.26777E-07 -0.66821E-07  0.25117E-04  0.00000E+00  0.54355E-02
