<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 18:21:08.000  CENTER:
<> SATELLITE NUMBER: 30594                    INT. DES.: 1999-025ALZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 16:31:23.946  EPOCH REV: 73686
<> J2K POS (KM):     -1095.79710880   -6836.15901348    1563.98879749
<> J2K VEL (KM/S):  -0.921150940459   1.899957680193   7.258270773980
<> ECI POS (KM):     -1066.36768195   -6841.33682368    1561.68907011
<> ECI VEL (KM/S):  -0.944991904490   1.895405447711   7.256395893230
<> EFG POS (KM):     -6297.40068563    2878.15464714    1561.68907011
<> EFG VEL (KM/S):   2.290303821299   0.855952128357   7.256395893230
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.283858E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.159887E-01  EDR(W/KG):  0.31E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18226  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1087  0.4352 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0043     0.0166     0.0060
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13887E+01
<>  0.30621E-12 -0.32234E-13  0.17481E-12  0.12977E-12  0.63708E-13
<>  0.29923E-11 -0.67529E-15 -0.16253E-15  0.21318E-13  0.25497E-15
<>  0.14917E-12  0.16989E-13  0.20733E-12 -0.20596E-16  0.50683E-12
<> -0.17285E-12 -0.64752E-13  0.42836E-12  0.20235E-14 -0.14499E-12
<>  0.55221E-12 -0.87432E-08  0.52051E-08  0.93791E-08  0.13807E-09
<>  0.83142E-09  0.87996E-10  0.11817E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.39431E-07  0.34052E-07 -0.18144E-07 -0.16062E-09
<>  0.74861E-08 -0.10865E-07  0.35808E-02  0.00000E+00  0.19667E-01
