<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 19:45:18.000  CENTER:
<> SATELLITE NUMBER: 30607                    INT. DES.: 1999-025AMN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 19:10: 0.234  EPOCH REV: 73634
<> J2K POS (KM):      3784.04090916    5094.26671745    3353.61367383
<> J2K VEL (KM/S):   3.094369148749   2.003333607347  -6.466143901901
<> ECI POS (KM):      3752.85535138    5112.19448209    3361.36697682
<> ECI VEL (KM/S):   3.097953271531   2.018191732117  -6.459804222341
<> EFG POS (KM):      -302.11202236   -6334.60212145    3361.36697682
<> EFG VEL (KM/S):  -1.928280595361  -3.372114300195  -6.459804222341
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.498746E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.301153E+00  EDR(W/KG):  0.64E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18321  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0130     0.0535     0.0169
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17269E+01
<>  0.16868E-11 -0.89577E-12  0.20657E-11 -0.15983E-11  0.33633E-11
<>  0.22208E-10 -0.81708E-13  0.94510E-13  0.38744E-12  0.25787E-13
<>  0.11432E-11 -0.21028E-12 -0.11651E-11 -0.36244E-13  0.22645E-11
<> -0.37501E-12  0.10641E-12  0.17067E-11  0.13975E-13 -0.50319E-12
<>  0.24083E-11 -0.31331E-08  0.39322E-08  0.20122E-07  0.81566E-09
<> -0.96134E-09  0.85249E-09  0.47564E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.14351E-07  0.22711E-07  0.39059E-07  0.12751E-08
<> -0.27329E-08  0.73074E-08  0.50800E-04  0.00000E+00  0.70912E-03
