<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 16:47:39.000  CENTER:
<> SATELLITE NUMBER: 30604                    INT. DES.: 1999-025AMK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 11:41: 3.519  EPOCH REV: 73858
<> J2K POS (KM):     -7026.60963229   -1230.21207852    1670.19003457
<> J2K VEL (KM/S):   1.339976663113   1.373311798467   7.059616345097
<> ECI POS (KM):     -7024.05203043   -1263.73911596    1655.85505250
<> ECI VEL (KM/S):   1.319022510177   1.379552288329   7.062345275819
<> EFG POS (KM):     -6583.05511721    2756.39779481    1655.85505250
<> EFG VEL (KM/S):   2.057960470922   0.921271336024   7.062345275819
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.563941E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.284385E-01  EDR(W/KG):  0.74E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18216  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1084  0.4350 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0039     0.0207     0.0047
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11036E+01
<>  0.18426E-12  0.41345E-13  0.33852E-12  0.18215E-13 -0.63745E-13
<>  0.70913E-11 -0.11031E-14  0.42990E-15  0.53597E-13  0.75994E-15
<>  0.98555E-13 -0.17263E-12 -0.33432E-12 -0.15075E-14  0.61615E-12
<>  0.52950E-13 -0.18724E-12  0.56902E-12  0.15014E-14  0.16978E-12
<>  0.53472E-12 -0.30373E-08 -0.48001E-08  0.17088E-07  0.19185E-09
<> -0.19257E-08  0.21338E-08  0.43821E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.14875E-07  0.28376E-07 -0.27139E-07 -0.19070E-09
<>  0.63039E-08 -0.15282E-07 -0.90087E-03  0.00000E+00  0.49361E-02
