<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:58.000  CENTER:
<> SATELLITE NUMBER: 30606                    INT. DES.: 1999-025AMM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:38: 9.858  EPOCH REV: 74825
<> J2K POS (KM):     -3710.57368878    1838.81792474    5967.31460392
<> J2K VEL (KM/S):   5.988918082890  -0.903564683844   4.133661005051
<> ECI POS (KM):     -3731.45994966    1820.98576968    5959.75414871
<> ECI VEL (KM/S):   5.984720452005  -0.875065499749   4.145853799719
<> EFG POS (KM):     -1061.17822363   -4014.18526067    5959.75414871
<> EFG VEL (KM/S):  -0.597283167761   6.118066007249   4.145853799719
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.378344E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.496257E-01  EDR(W/KG):  0.10E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0085     0.0244     0.0048
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14740E+01
<>  0.60325E-12  0.19385E-12  0.30386E-12 -0.27205E-12 -0.34134E-12
<>  0.50084E-11 -0.65755E-14 -0.29279E-14  0.58023E-13  0.11308E-14
<>  0.63163E-14 -0.16700E-12 -0.16012E-12  0.20029E-14  0.49248E-12
<> -0.22620E-12 -0.24930E-12  0.27178E-12  0.48358E-14  0.25870E-12
<>  0.58768E-12 -0.57789E-08 -0.29437E-08  0.10653E-07  0.19194E-09
<>  0.64168E-09  0.28494E-08  0.26059E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.40553E-07  0.19373E-07 -0.23824E-07 -0.42843E-09
<> -0.17946E-08 -0.19097E-07 -0.49458E-03  0.00000E+00  0.38671E-02
