<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:17:45.000  CENTER:
<> SATELLITE NUMBER: 30600                    INT. DES.: 1999-025AMF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:26:13.880  EPOCH REV: 71072
<> J2K POS (KM):      4893.18760879    4348.12134678    2955.20790247
<> J2K VEL (KM/S):   2.896627802260   0.973636646334  -6.894268372323
<> ECI POS (KM):      4866.35848838    4371.35517740    2965.21617145
<> ECI VEL (KM/S):   2.905998520302   0.987571282504  -6.888340358570
<> EFG POS (KM):      1304.00990999   -6410.12863982    2965.21617145
<> EFG VEL (KM/S):  -1.087956643634  -3.100930225763  -6.888340358570
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.389128E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.243536E+00  EDR(W/KG):  0.54E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18317  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0089     0.0735     0.0232
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.78769E+00
<>  0.20371E-11 -0.18575E-11  0.41996E-11 -0.75901E-12  0.59098E-11
<>  0.74702E-10 -0.63437E-13  0.14510E-12  0.46032E-12  0.45280E-13
<>  0.16016E-11 -0.25107E-11  0.72879E-11 -0.54762E-13  0.16164E-10
<>  0.11238E-12 -0.20623E-12  0.14244E-11  0.81927E-14  0.22734E-11
<>  0.10884E-11 -0.35416E-08 -0.32760E-08  0.52214E-08  0.66416E-09
<>  0.68314E-08  0.30284E-08  0.49951E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.35750E-09  0.28509E-07  0.64749E-07  0.11736E-08
<> -0.43155E-08 -0.17010E-08 -0.43064E-04  0.00000E+00  0.65687E-03
