<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:26:58.000  CENTER:
<> SATELLITE NUMBER: 30619                    INT. DES.: 1999-025ANA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:09:18.268  EPOCH REV: 74715
<> J2K POS (KM):     -5670.90828425    2385.81966188    3390.06595915
<> J2K VEL (KM/S):   3.931246874492  -0.259602311684   6.499350976364
<> ECI POS (KM):     -5689.12322026    2358.67916824    3378.51935037
<> ECI VEL (KM/S):   3.919182561827  -0.240969867986   6.507349693400
<> EFG POS (KM):      -438.07138394   -6143.09237246    3378.51935037
<> EFG VEL (KM/S):  -1.459026266938   3.826125240449   6.507349693400
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.318028E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.235295E-01  EDR(W/KG):  0.86E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0125     0.0370     0.0119
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.24079E+01
<>  0.44289E-12  0.19486E-12  0.50489E-12 -0.66551E-13 -0.12786E-12
<>  0.49389E-11 -0.30131E-14  0.10646E-14  0.43996E-13  0.54967E-15
<> -0.14421E-12 -0.40056E-12 -0.48386E-12 -0.17797E-14  0.79882E-12
<> -0.13616E-12 -0.34308E-12 -0.69908E-13 -0.19895E-14  0.29827E-12
<>  0.61817E-12  0.52073E-08  0.41861E-08  0.44300E-08  0.38643E-10
<> -0.34065E-08 -0.24610E-08  0.14656E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.62884E-07  0.40474E-07 -0.31465E-07 -0.69745E-09
<> -0.33626E-07 -0.16616E-07  0.98947E-03  0.00000E+00  0.12883E-01
