<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:25:06.000  CENTER:
<> SATELLITE NUMBER: 30627                    INT. DES.: 1999-025ANJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:39:37.854  EPOCH REV: 75604
<> J2K POS (KM):     -2717.80481645     293.36223802    6440.32075932
<> J2K VEL (KM/S):   6.648411793523   2.279458321713   2.736913028008
<> ECI POS (KM):     -2732.29699636     280.27419008    6434.76925833
<> ECI VEL (KM/S):   6.631869920801   2.311093272036   2.750482099758
<> EFG POS (KM):       238.45464529   -2736.26385425    6434.76925833
<> EFG VEL (KM/S):  -3.716339343059   6.061666920112   2.750482099758
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.235737E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.209156E+00  EDR(W/KG):  0.13E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0084     0.0227     0.0059
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15445E+01
<>  0.50029E-12  0.93563E-13  0.56387E-12  0.59371E-12 -0.31273E-12
<>  0.57160E-11 -0.44378E-14 -0.14898E-13  0.12093E-12  0.86832E-14
<>  0.18708E-12 -0.42556E-13 -0.31470E-12  0.21093E-15  0.71935E-12
<>  0.78219E-13 -0.10823E-12  0.43187E-12  0.16277E-14 -0.94790E-13
<>  0.39633E-12 -0.15482E-09 -0.37257E-09  0.38577E-08  0.16781E-09
<> -0.21339E-10 -0.10256E-09  0.49798E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.26781E-08  0.16067E-07 -0.11336E-07 -0.47740E-09
<>  0.22092E-08 -0.30302E-08  0.10986E-05  0.00000E+00  0.12564E-02
