<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:16:06.000  CENTER:
<> SATELLITE NUMBER: 30624                    INT. DES.: 1999-025ANF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:27:53.553  EPOCH REV: 73317
<> J2K POS (KM):     -3619.27068549    5144.01077494    3540.91734297
<> J2K VEL (KM/S):   3.166318675422  -2.178735814885   6.348432218633
<> ECI POS (KM):     -3650.97658107    5126.62239296    3533.57830277
<> ECI VEL (KM/S):   3.163726620128  -2.163727589023   6.354854218120
<> EFG POS (KM):       478.48608527   -6275.58269978    3533.57830277
<> EFG VEL (KM/S):  -2.049172707190   3.451919370487   6.354854218120
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.640869E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.249652E+00  EDR(W/KG):  0.55E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0195     0.0851     0.0126
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.78622E+00
<>  0.52777E-11 -0.35366E-11  0.72642E-11  0.21469E-10 -0.27416E-10
<>  0.20529E-09  0.13541E-12 -0.15593E-12  0.13244E-11  0.14523E-13
<>  0.35974E-12 -0.89120E-12  0.44203E-11  0.24827E-13  0.25406E-11
<>  0.15721E-11 -0.21554E-11 -0.18119E-10 -0.26041E-13 -0.34562E-11
<>  0.36902E-10  0.66864E-09 -0.23656E-08  0.27405E-07  0.33756E-09
<>  0.29419E-08 -0.10381E-07  0.81000E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.12286E-06 -0.13843E-06  0.64577E-06  0.38979E-08
<>  0.14330E-07  0.48384E-07  0.28874E-04  0.00000E+00  0.39992E-02
