<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:21:34.000  CENTER:
<> SATELLITE NUMBER: 30625                    INT. DES.: 1999-025ANG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:40: 4.548  EPOCH REV: 72757
<> J2K POS (KM):     -2503.42214806   -3524.25298419    5745.40461478
<> J2K VEL (KM/S):  -4.939520312554  -3.596461025866  -4.295859414342
<> ECI POS (KM):     -2498.29041487   -3536.26118897    5740.25761982
<> ECI VEL (KM/S):  -4.913544430653  -3.619897901343  -4.305951839994
<> EFG POS (KM):     -1745.53759798   -3962.28427648    5740.25761982
<> EFG VEL (KM/S):  -4.384907939630  -4.397045371471  -4.305951839994
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.525312E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.294973E+00  EDR(W/KG):  0.42E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18257  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0530     0.3278     0.0394
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0004     0.0001     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.24436E+01
<>  0.63765E-11 -0.56363E-11  0.71837E-11  0.31038E-10 -0.32455E-10
<>  0.39693E-09  0.55549E-13 -0.51615E-13  0.13347E-11  0.24850E-13
<> -0.15894E-11  0.10305E-11 -0.21477E-10 -0.26837E-13  0.70469E-11
<>  0.46319E-14  0.59099E-13 -0.66290E-11 -0.20275E-13  0.31349E-12
<>  0.33847E-11  0.12797E-07 -0.13343E-07  0.14271E-06  0.12006E-08
<> -0.64960E-08 -0.33634E-09  0.81460E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.59595E-07  0.65596E-07 -0.34095E-06 -0.58173E-09
<>  0.19652E-07  0.29508E-08 -0.13515E-03  0.00000E+00  0.91698E-03
