<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:27:02.000  CENTER:
<> SATELLITE NUMBER: 30623                    INT. DES.: 1999-025ANE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:44:28.425  EPOCH REV: 68825
<> J2K POS (KM):     -3330.19491579    2547.34458303    6407.61904264
<> J2K VEL (KM/S):   5.670585783390  -1.798677837628   3.971239040191
<> ECI POS (KM):     -3355.36337110    2531.31052876    6400.83963651
<> ECI VEL (KM/S):   5.670993214072  -1.771683971232   3.982774971892
<> EFG POS (KM):      -900.17332187   -4105.56748035    6400.83963651
<> EFG VEL (KM/S):  -1.055850780973   5.958585267509   3.982774971892
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.102990E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.101296E+00  EDR(W/KG):  0.28E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0084     0.0464     0.0087
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12810E+01
<>  0.74936E-12  0.19115E-12  0.33968E-12 -0.85497E-12 -0.52285E-12
<>  0.23278E-10 -0.84271E-14 -0.39286E-14  0.22324E-12  0.57845E-14
<>  0.30763E-12 -0.12531E-12 -0.56095E-12 -0.59125E-14  0.92242E-12
<> -0.27902E-12 -0.69263E-12  0.46098E-12  0.24523E-14  0.68093E-12
<>  0.34540E-11 -0.13813E-07 -0.99281E-08  0.12995E-06  0.31553E-08
<> -0.17743E-07  0.58247E-08  0.24253E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.21741E-07  0.50176E-08 -0.25457E-07 -0.25079E-09
<>  0.97052E-08 -0.84207E-08 -0.59676E-03  0.00000E+00  0.96945E-03
