<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:25:21.000  CENTER:
<> SATELLITE NUMBER: 30639                    INT. DES.: 1999-025ANW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:33:26.010  EPOCH REV: 72824
<> J2K POS (KM):     -4169.41485851     586.94798252    5802.28658487
<> J2K VEL (KM/S):   6.055213829954   1.171156691617   4.246778508133
<> ECI POS (KM):     -4183.98729099     566.94445288    5793.77960797
<> ECI VEL (KM/S):   6.040888310401   1.199946522000   4.259125143210
<> EFG POS (KM):      -759.79405401   -4153.29852759    5793.77960797
<> EFG VEL (KM/S):  -1.222212572852   6.145314758531   4.259125143210
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.443827E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.142765E+00  EDR(W/KG):  0.33E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0298     0.0802     0.0176
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18659E+01
<>  0.24084E-11  0.18999E-11  0.34061E-11 -0.11345E-11 -0.46466E-11
<>  0.38406E-10 -0.46879E-13 -0.61208E-13  0.33805E-12  0.78064E-14
<> -0.14192E-11 -0.18907E-11 -0.64743E-11  0.36907E-13  0.10464E-10
<> -0.80870E-12 -0.17064E-11 -0.19631E-11  0.24956E-13  0.60844E-11
<>  0.68172E-11  0.26584E-08  0.52237E-08  0.31489E-08  0.20958E-09
<> -0.39170E-08 -0.51602E-08  0.21944E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.51743E-07  0.64650E-07 -0.69374E-07 -0.13207E-08
<> -0.43008E-07 -0.36073E-07  0.11829E-03  0.00000E+00  0.17777E-02
