<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 08:20:21.000  CENTER:
<> SATELLITE NUMBER: 30630                    INT. DES.: 1999-025ANM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 07:31:42.573  EPOCH REV: 73315
<> J2K POS (KM):     -2663.25327924   -2190.02187728    6349.50902434
<> J2K VEL (KM/S):   3.248375064089   5.785054336096   3.328345758778
<> ECI POS (KM):     -2665.71424996   -2202.81891679    6344.04721451
<> ECI VEL (KM/S):   3.213955793630   5.800418618414   3.335013002418
<> EFG POS (KM):     -1285.79006246   -3210.16939707    6344.04721451
<> EFG VEL (KM/S):  -0.189296811324   6.724927224812   3.335013002418
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.170024E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.158751E-01  EDR(W/KG):  0.15E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18255  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0102     0.0324     0.0183
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17060E+01
<>  0.63794E-12  0.92483E-13  0.78168E-12  0.12950E-11  0.44957E-12
<>  0.11649E-10  0.35041E-14 -0.79284E-14  0.57258E-13  0.60657E-15
<>  0.67360E-12  0.11023E-12  0.13692E-11  0.38721E-14  0.13178E-11
<>  0.30281E-12  0.62385E-12  0.38263E-11  0.27351E-14  0.52998E-12
<>  0.30693E-11  0.32385E-10 -0.11591E-09  0.35186E-08  0.39132E-10
<>  0.27482E-10  0.89217E-10  0.18035E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.37670E-07  0.61594E-07 -0.13198E-06 -0.11836E-08
<> -0.21576E-07 -0.26987E-07 -0.17095E-04  0.00000E+00  0.13654E-01
