<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:49:19.000  CENTER:
<> SATELLITE NUMBER: 30633                    INT. DES.: 1999-025ANQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:10:29.712  EPOCH REV: 72437
<> J2K POS (KM):       944.32520958    3219.53366196    6479.95965314
<> J2K VEL (KM/S):   0.554912828501  -6.578953398049   3.293932059938
<> ECI POS (KM):       915.74622239    3223.87942738    6481.90053165
<> ECI VEL (KM/S):   0.579570979082  -6.576293675820   3.294996729285
<> EFG POS (KM):     -1550.19739192   -2971.34275239    6481.90053165
<> EFG VEL (KM/S):   0.548759224823   6.670301775223   3.294996729285
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.267201E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.130962E+00  EDR(W/KG):  0.19E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0145     0.0437     0.0134
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20888E+01
<>  0.12000E-11  0.23743E-12  0.41900E-12 -0.60097E-12 -0.83330E-12
<>  0.10621E-10 -0.34516E-13 -0.63399E-14  0.14486E-12  0.73867E-14
<>  0.27660E-12  0.14993E-12 -0.39297E-12 -0.16235E-13  0.15200E-11
<> -0.32193E-12 -0.76028E-13 -0.81569E-12  0.38742E-14 -0.51822E-12
<>  0.12336E-11 -0.65312E-08 -0.93880E-09  0.11826E-07  0.58262E-09
<>  0.25240E-09  0.20104E-08  0.63674E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.32087E-07 -0.46824E-08  0.95796E-08  0.92322E-09
<> -0.29567E-08  0.10909E-07  0.20808E-03  0.00000E+00  0.13806E-02
