<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:25:15.000  CENTER:
<> SATELLITE NUMBER: 30642                    INT. DES.: 1999-025ANZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:16:25.743  EPOCH REV: 75179
<> J2K POS (KM):     -4149.62730727     760.22850993    5685.27825147
<> J2K VEL (KM/S):   6.057174217927   0.891507710159   4.300861486700
<> ECI POS (KM):     -4164.78797229     740.31961983    5676.81345294
<> ECI VEL (KM/S):   6.044072360399   0.920309010443   4.313209438334
<> EFG POS (KM):      -622.82252593   -4183.97228658    5676.81345294
<> EFG VEL (KM/S):  -1.395134593064   6.061196529945   4.313209438334
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.253377E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.189039E+00  EDR(W/KG):  0.81E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0131     0.0341     0.0111
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13757E+01
<>  0.11009E-11  0.22215E-14  0.20889E-11  0.15257E-11 -0.44495E-12
<>  0.18832E-10 -0.54276E-14 -0.23509E-13  0.18445E-12  0.62367E-14
<> -0.63675E-12 -0.16396E-11 -0.52466E-11  0.32138E-13  0.61253E-11
<> -0.41981E-12 -0.15423E-11 -0.40233E-11  0.19178E-13  0.45170E-11
<>  0.59293E-11 -0.51328E-09 -0.17469E-08  0.64476E-08  0.26366E-09
<>  0.24246E-08  0.11178E-08  0.84475E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.27948E-07  0.54262E-07  0.20141E-07 -0.11994E-08
<> -0.55328E-07 -0.61552E-07 -0.10805E-03  0.00000E+00  0.44048E-02
