<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:25:19.000  CENTER:
<> SATELLITE NUMBER: 30646                    INT. DES.: 1999-025APD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:54:59.881  EPOCH REV: 72888
<> J2K POS (KM):     -4153.78928017    1059.06657497    5814.15757569
<> J2K VEL (KM/S):   6.102257009043   0.428661842784   4.235893589683
<> ECI POS (KM):     -4170.63802203    1039.13204483    5805.68676315
<> ECI VEL (KM/S):   6.091494777251   0.457684612259   4.248329348982
<> EFG POS (KM):      -524.22774927   -4266.05229507    5805.68676315
<> EFG VEL (KM/S):  -1.506160524169   6.028851580956   4.248329348982
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.128129E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.899037E-01  EDR(W/KG):  0.83E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0124     0.0610     0.0086
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20190E+01
<>  0.41824E-12  0.15761E-12  0.66275E-12  0.57709E-12  0.11475E-12
<>  0.17533E-10  0.26439E-14 -0.43627E-15  0.21575E-12  0.46964E-14
<>  0.92325E-13 -0.12948E-12 -0.60880E-13  0.87670E-15  0.64177E-12
<>  0.22423E-13 -0.35284E-12  0.16867E-12  0.85123E-15  0.12551E-12
<>  0.58155E-12  0.27400E-08  0.24876E-08  0.42394E-07  0.89624E-09
<> -0.11838E-08 -0.47037E-09  0.19610E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.14052E-07  0.22980E-07  0.14613E-07  0.35926E-11
<> -0.20580E-08 -0.86801E-08  0.14954E-03  0.00000E+00  0.15337E-02
