<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:27:06.000  CENTER:
<> SATELLITE NUMBER: 30641                    INT. DES.: 1999-025ANY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:29:25.264  EPOCH REV: 75795
<> J2K POS (KM):      4311.47809466    5662.32662543     559.57445045
<> J2K VEL (KM/S):   1.202721146204  -0.311870707650  -7.330837286315
<> ECI POS (KM):      4283.27040810    5682.81703059     568.41441520
<> ECI VEL (KM/S):   1.219137402495  -0.305992527087  -7.328372901227
<> EFG POS (KM):     -6520.58614274    2850.04756928     568.41441520
<> EFG VEL (KM/S):   0.223028980419   1.732348381733  -7.328372901227
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.341180E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.238159E-01  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0064     0.0329     0.0143
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15519E+01
<>  0.50302E-12 -0.17085E-12  0.46972E-12  0.44893E-12  0.48325E-12
<>  0.12836E-10 -0.41260E-14  0.64512E-14  0.41541E-13  0.47626E-15
<> -0.38687E-12  0.24885E-12 -0.51576E-11 -0.57790E-14  0.46075E-11
<>  0.14522E-14 -0.34002E-14  0.58739E-12  0.13122E-14  0.28098E-14
<>  0.43812E-12  0.56563E-09 -0.12439E-08  0.88523E-08  0.36714E-10
<> -0.45351E-08  0.29075E-09  0.55056E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.24429E-07  0.74725E-07  0.99939E-07  0.13169E-08
<>  0.33646E-07 -0.31774E-08 -0.23924E-03  0.00000E+00  0.16365E-01
