<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:25:17.000  CENTER:
<> SATELLITE NUMBER: 30649                    INT. DES.: 1999-025APG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:06:42.900  EPOCH REV: 73131
<> J2K POS (KM):     -3455.30914170    -121.67415449    6335.37101266
<> J2K VEL (KM/S):   6.071238658382   2.597613601622   3.405071443509
<> ECI POS (KM):     -3467.59780120    -138.27337070    6328.31238931
<> ECI VEL (KM/S):   6.051824783347   2.626479385986   3.417465381306
<> EFG POS (KM):       382.69984600   -3449.18756576    6328.31238931
<> EFG VEL (KM/S):  -3.298633729566   5.823423477698   3.417465381306
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.313193E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.146012E+00  EDR(W/KG):  0.24E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0078     0.0302     0.0072
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16995E+01
<>  0.35855E-12  0.80373E-13  0.35362E-12  0.58796E-12 -0.15902E-12
<>  0.81544E-11 -0.16177E-14 -0.16002E-13  0.15010E-12  0.68958E-14
<> -0.16182E-12 -0.11557E-12 -0.14812E-11 -0.21598E-14  0.15271E-11
<> -0.84716E-13 -0.39137E-13 -0.20808E-13 -0.51022E-15  0.10210E-12
<>  0.48366E-12  0.47347E-09 -0.84268E-09  0.12826E-07  0.48280E-09
<> -0.23473E-09  0.18227E-09  0.67789E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.12567E-08  0.62195E-08 -0.40749E-08 -0.27639E-09
<> -0.45327E-09  0.88231E-09 -0.17530E-04  0.00000E+00  0.46622E-03
