<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:50:15.000  CENTER:
<> SATELLITE NUMBER: 30650                    INT. DES.: 1999-025APH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:52: 4.728  EPOCH REV: 72562
<> J2K POS (KM):      1864.63467783   -4337.94156666    5475.26907562
<> J2K VEL (KM/S):   0.446344542918  -5.713457810184  -4.741150950375
<> ECI POS (KM):      1874.13915599   -4329.10203133    5479.01898101
<> ECI VEL (KM/S):   0.483253094646  -5.711174625308  -4.740283407112
<> EFG POS (KM):       146.73672460   -4715.08115597    5479.01898101
<> EFG VEL (KM/S):  -1.999431911140  -5.497960788127  -4.740283407112
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.382171E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.167241E+00  EDR(W/KG):  0.24E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18261  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0281     0.0630     0.0229
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19873E+01
<>  0.22759E-11  0.18196E-11  0.19956E-11  0.42827E-11  0.27599E-11
<>  0.26285E-10  0.10062E-13  0.41680E-14  0.11744E-12  0.45741E-14
<>  0.67027E-12  0.59439E-12  0.13349E-11  0.76717E-14  0.12197E-11
<> -0.15080E-11 -0.78981E-12 -0.40626E-11 -0.17235E-13 -0.11727E-11
<>  0.32307E-11  0.32874E-08  0.24881E-08  0.19453E-07  0.34139E-09
<>  0.38331E-08 -0.35747E-08  0.38059E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.62392E-07 -0.52571E-07 -0.11131E-06 -0.22860E-09
<> -0.14630E-07  0.30563E-07 -0.71462E-04  0.00000E+00  0.22280E-02
