<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:25:20.000  CENTER:
<> SATELLITE NUMBER: 30657                    INT. DES.: 1999-025APP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:56:55.701  EPOCH REV: 73203
<> J2K POS (KM):     -2292.23431013    1121.94702367    6739.62434883
<> J2K VEL (KM/S):   7.050045808480   0.175976169605   2.345803626105
<> ECI POS (KM):     -2311.29472735    1110.87384429    6734.94733500
<> ECI VEL (KM/S):   7.044329321647   0.209558210370   2.360173284069
<> EFG POS (KM):      -842.03914688   -2422.20851491    6734.94733500
<> EFG VEL (KM/S):  -1.182419884598   7.036707290064   2.360173284069
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.366552E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.153703E+00  EDR(W/KG):  0.30E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0239     0.0413     0.0176
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21545E+01
<>  0.16259E-11  0.71654E-12  0.19702E-11  0.28081E-11  0.10296E-11
<>  0.12000E-10  0.35412E-14  0.38168E-14  0.92651E-13  0.50553E-14
<> -0.36821E-12 -0.10880E-11 -0.14519E-11  0.15631E-14  0.24174E-11
<>  0.99388E-13 -0.14439E-11  0.11224E-11  0.44861E-14  0.79781E-12
<>  0.23122E-11  0.10740E-08  0.14913E-08  0.62677E-08  0.28106E-09
<> -0.79898E-09 -0.45980E-09  0.30564E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.31275E-07  0.29992E-07  0.47836E-07  0.89432E-10
<> -0.93638E-08 -0.13625E-07  0.47687E-04  0.00000E+00  0.12157E-02
