<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:46:41.000  CENTER:
<> SATELLITE NUMBER: 30665                    INT. DES.: 1999-025APX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 18:17:58.200  EPOCH REV: 72281
<> J2K POS (KM):      4071.02765377    4947.79346800    3552.47600177
<> J2K VEL (KM/S):  -1.201454293768  -3.572145798674   6.307955550280
<> ECI POS (KM):      4040.13166599    4967.08790309    3560.81254596
<> ECI VEL (KM/S):  -1.197258557067  -3.577954425654   6.305460754519
<> EFG POS (KM):       832.58575150   -6348.34049827    3560.81254596
<> EFG VEL (KM/S):  -2.239721767373   3.267678526235   6.305460754519
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.348896E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.166637E+00  EDR(W/KG):  0.23E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18319  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0197     0.1094     0.0167
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16058E+01
<>  0.43399E-11 -0.27129E-11  0.33216E-11  0.46764E-11 -0.75230E-11
<>  0.47509E-10 -0.48052E-14 -0.19183E-13  0.51556E-12  0.12957E-13
<> -0.71162E-12  0.92788E-12  0.10414E-11  0.57201E-14  0.59445E-11
<>  0.90363E-12  0.36888E-12 -0.40138E-11 -0.27414E-13 -0.74478E-12
<>  0.27028E-11 -0.14243E-08  0.15067E-08  0.21507E-07  0.75291E-09
<>  0.12154E-09 -0.11146E-08  0.86694E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.53566E-07  0.45065E-07 -0.81760E-07 -0.33800E-10
<>  0.20853E-07 -0.95729E-08  0.13008E-04  0.00000E+00  0.10148E-02
