<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:47:38.000  CENTER:
<> SATELLITE NUMBER: 30666                    INT. DES.: 1999-025APY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:50:20.258  EPOCH REV: 72488
<> J2K POS (KM):     -1897.51483668    2610.14431410    6514.41750725
<> J2K VEL (KM/S):   5.753900616039  -3.529121717169   3.033737738718
<> ECI POS (KM):     -1923.21966483    2600.94128781    6510.55926114
<> ECI VEL (KM/S):   5.764472166423  -3.501693282071   3.045429667881
<> EFG POS (KM):      -852.70148018   -3120.34768055    6510.55926114
<> EFG VEL (KM/S):  -1.044651129497   6.757202268916   3.045429667881
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.857963E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.458379E-01  EDR(W/KG):  0.49E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0067     0.0188     0.0100
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14710E+01
<>  0.56868E-12 -0.20862E-12  0.54943E-12  0.10683E-12 -0.54639E-12
<>  0.43236E-11  0.86120E-15 -0.43734E-14  0.42804E-13  0.84967E-15
<>  0.48977E-12 -0.49866E-12 -0.81077E-12 -0.11920E-14  0.16919E-11
<>  0.20429E-12 -0.58309E-12  0.61592E-12  0.11931E-13  0.53561E-12
<>  0.16291E-11  0.95332E-09 -0.20970E-08  0.15273E-07  0.32094E-09
<>  0.18703E-08  0.47443E-08  0.79902E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.37705E-07 -0.14662E-07  0.53216E-07  0.26276E-09
<> -0.60474E-08  0.17542E-07  0.14014E-04  0.00000E+00  0.53101E-02
