<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:27:12.000  CENTER:
<> SATELLITE NUMBER: 30661                    INT. DES.: 1999-025APT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:21: 0.717  EPOCH REV: 73964
<> J2K POS (KM):     -6124.53759487    2158.33620508    3132.51088937
<> J2K VEL (KM/S):   3.548248567417   0.191198986211   6.530495109634
<> ECI POS (KM):     -6141.13631433    2129.03934606    3120.03792106
<> ECI VEL (KM/S):   3.533975603225   0.207998874660   6.537717050272
<> EFG POS (KM):      -409.91463092   -6486.78146415    3120.03792106
<> EFG VEL (KM/S):  -1.618153082108   3.379656439394   6.537717050272
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.271642E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.245001E-01  EDR(W/KG):  0.29E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0106     0.0508     0.0066
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15233E+01
<>  0.78766E-12  0.19730E-12  0.53842E-12 -0.12632E-11 -0.15633E-11
<>  0.26803E-10 -0.88694E-14 -0.59628E-14  0.16891E-12  0.13459E-14
<>  0.22737E-12 -0.55734E-13 -0.12535E-11 -0.47007E-14  0.67682E-12
<> -0.15141E-12 -0.31552E-12 -0.17593E-12  0.99696E-15  0.47307E-12
<>  0.11383E-11  0.30632E-08 -0.27197E-08  0.62727E-07  0.48194E-09
<>  0.99499E-09 -0.37548E-09  0.90090E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.96066E-07  0.28615E-07 -0.14900E-06 -0.10707E-08
<>  0.31957E-07 -0.27393E-07  0.62590E-03  0.00000E+00  0.14792E-01
