<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:23:30.000  CENTER:
<> SATELLITE NUMBER: 30679                    INT. DES.: 1999-025AQM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 09:10:44.279  EPOCH REV: 71281
<> J2K POS (KM):      3921.88630421    -727.74928875    6101.88768408
<> J2K VEL (KM/S):   5.343990713533  -3.294942277095  -3.960481342393
<> ECI POS (KM):      3912.86708186    -709.15077363    6109.86259253
<> ECI VEL (KM/S):   5.367706664513  -3.269342162438  -3.949610209603
<> EFG POS (KM):      3951.09424568    -449.75313428    6109.86259253
<> EFG VEL (KM/S):   5.538690302209  -3.196624426032  -3.949610209603
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.226835E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.104958E+00  EDR(W/KG):  0.98E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18258  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0157     0.1530     0.0233
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19168E+01
<>  0.20339E-11 -0.67660E-12  0.11404E-11 -0.77951E-11  0.23870E-11
<>  0.94922E-10  0.94630E-14 -0.37742E-15  0.26063E-12  0.33243E-14
<>  0.18358E-11 -0.15581E-11 -0.64375E-11  0.74307E-14  0.32297E-11
<>  0.85819E-12 -0.16884E-11 -0.28368E-11  0.47913E-15  0.23729E-11
<>  0.34576E-11 -0.84025E-08  0.41932E-08  0.93895E-07  0.47085E-09
<> -0.91767E-08 -0.66134E-08  0.90155E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.43457E-07 -0.12502E-07 -0.15652E-06  0.28059E-09
<>  0.41757E-07  0.19487E-07 -0.12833E-03  0.00000E+00  0.13092E-02
