<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:25:19.000  CENTER:
<> SATELLITE NUMBER: 30675                    INT. DES.: 1999-025AQH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:50: 8.997  EPOCH REV: 72972
<> J2K POS (KM):     -3842.63401249     252.61799435    6105.12790811
<> J2K VEL (KM/S):   6.125269445424   1.740626080924   3.828205099397
<> ECI POS (KM):     -3856.23339878     234.17136176    6097.28353669
<> ECI VEL (KM/S):   6.109080046150   1.769751340554   3.840700508765
<> EFG POS (KM):       318.25817433   -3850.20570710    6097.28353669
<> EFG VEL (KM/S):  -2.903788386968   5.770979715894   3.840700508765
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.299570E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.140274E+00  EDR(W/KG):  0.23E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0149     0.0602     0.0096
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22667E+01
<>  0.53978E-12  0.11040E-12  0.78874E-12 -0.13340E-12  0.16402E-11
<>  0.14834E-10 -0.35129E-14  0.18464E-13  0.22509E-12  0.81101E-14
<>  0.33173E-12 -0.69125E-12 -0.31410E-11 -0.19912E-13  0.20933E-11
<>  0.30061E-13 -0.24751E-12 -0.63821E-12 -0.77389E-14  0.40662E-12
<>  0.56410E-12  0.61974E-09  0.23450E-08  0.17071E-07  0.46902E-09
<> -0.20841E-08 -0.67043E-09  0.57232E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.56634E-08  0.14853E-07  0.27114E-07  0.25805E-09
<> -0.91146E-08 -0.29381E-08  0.69262E-04  0.00000E+00  0.77965E-03
