<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 01:50:19.000  CENTER:
<> SATELLITE NUMBER: 30686                    INT. DES.: 1999-025AQU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 00:39:36.013  EPOCH REV: 75003
<> J2K POS (KM):     -2675.32613095    2566.45981719    6198.10656822
<> J2K VEL (KM/S):   5.936293057110  -2.550343047273   3.528731883937
<> ECI POS (KM):     -2700.16290897    2553.55417493    6192.66439200
<> ECI VEL (KM/S):   5.941184445391  -2.522069113262   3.540800531117
<> EFG POS (KM):       -96.55275357   -3715.13071440    6192.66439200
<> EFG VEL (KM/S):  -2.362787697543   6.112985354381   3.540800531117
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.373950E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.540035E-01  EDR(W/KG):  0.98E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18241  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1091  0.4354 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0074     0.0300     0.0075
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18340E+01
<>  0.59622E-12 -0.17213E-12  0.20347E-12  0.41739E-12  0.52661E-13
<>  0.56380E-11  0.78929E-15  0.18720E-14  0.53811E-13  0.88069E-15
<>  0.30349E-12 -0.13866E-12 -0.16240E-12  0.89478E-15  0.66115E-12
<>  0.16014E-12 -0.16974E-12 -0.53481E-12 -0.25181E-14  0.25596E-12
<>  0.74635E-12 -0.58313E-08  0.22265E-08  0.51519E-08  0.13120E-09
<> -0.24672E-08 -0.29368E-08  0.24080E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.41119E-07 -0.11517E-07  0.27098E-07  0.92601E-10
<>  0.22942E-07  0.12102E-07 -0.50586E-03  0.00000E+00  0.38874E-02
