<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:25:20.000  CENTER:
<> SATELLITE NUMBER: 30688                    INT. DES.: 1999-025AQW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:40:26.433  EPOCH REV: 73270
<> J2K POS (KM):     -3637.98610967     812.30418393    6167.70178978
<> J2K VEL (KM/S):   6.423441536280   0.820896829748   3.653819579390
<> ECI POS (KM):     -3654.38546241     794.82617396    6160.27959060
<> ECI VEL (KM/S):   6.411990702803   0.851458056757   3.666914874738
<> EFG POS (KM):      -106.79130056   -3738.29872707    6160.27959060
<> EFG VEL (KM/S):  -2.292709740635   6.152522201701   3.666914874738
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.287111E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.172442E+00  EDR(W/KG):  0.24E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0174     0.0508     0.0120
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20326E+01
<>  0.61543E-12  0.37820E-12  0.12619E-11  0.83319E-12  0.14876E-11
<>  0.10608E-10 -0.25337E-14  0.11138E-13  0.16506E-12  0.94039E-14
<>  0.14824E-12 -0.54248E-12 -0.18572E-12  0.11713E-13  0.17775E-11
<> -0.18537E-12 -0.95001E-12 -0.38225E-12  0.27804E-14  0.94625E-12
<>  0.16945E-11  0.10748E-09  0.11000E-08  0.10131E-07  0.46637E-09
<>  0.66413E-09 -0.67022E-09  0.70412E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10640E-07  0.17105E-07  0.22190E-07  0.44197E-10
<> -0.30321E-08 -0.13675E-07 -0.12219E-05  0.00000E+00  0.64258E-03
