<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:48:07.000  CENTER:
<> SATELLITE NUMBER: 30684                    INT. DES.: 1999-025AQS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 15:03:38.248  EPOCH REV: 70620
<> J2K POS (KM):      6703.18501504   -1803.73687545    2687.17534167
<> J2K VEL (KM/S):   2.013070912243  -1.904121812400  -6.753112092219
<> ECI POS (KM):      6706.22045908   -1771.79535830    2700.81760606
<> ECI VEL (KM/S):   2.035891405851  -1.894371435950  -6.749011805479
<> EFG POS (KM):     -1143.32029269   -6841.45235646    2700.81760606
<> EFG VEL (KM/S):  -2.196638130922  -2.119157367371  -6.749011805479
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.236660E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.220951E+00  EDR(W/KG):  0.87E-05
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18269  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1098  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0190     0.2899     0.0369
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14543E+01
<>  0.28552E-11  0.15514E-11  0.62728E-11 -0.11368E-10 -0.13181E-10
<>  0.61323E-09 -0.20150E-13  0.17641E-13  0.29789E-11  0.27637E-13
<>  0.21853E-11  0.11356E-11  0.42785E-11  0.12612E-14  0.62018E-11
<> -0.49585E-12 -0.40571E-11  0.13568E-10 -0.41152E-13  0.49986E-11
<>  0.19731E-10 -0.27212E-06 -0.17326E-06  0.67223E-05  0.45418E-07
<> -0.13628E-06  0.13993E-06  0.68702E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.35820E-07  0.14571E-07 -0.10142E-06 -0.23387E-10
<>  0.23402E-07 -0.60451E-07 -0.40581E-02  0.00000E+00  0.99028E-03
