<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:25:20.000  CENTER:
<> SATELLITE NUMBER: 30683                    INT. DES.: 1999-025AQR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:00:58.252  EPOCH REV: 72043
<> J2K POS (KM):      1289.66334280    6935.37831236    1904.65326246
<> J2K VEL (KM/S):   0.865516173324  -2.214680990473   6.993429858304
<> ECI POS (KM):      1252.68171671    6941.41520924    1907.34143066
<> ECI VEL (KM/S):   0.861811378358  -2.210658774458   6.995159773008
<> EFG POS (KM):     -7029.39787602     583.11413214    1907.34143066
<> EFG VEL (KM/S):   2.160630663511   1.581864447390   6.995159773008
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.318370E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.207089E+00  EDR(W/KG):  0.19E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0121     0.0683     0.0185
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21591E+01
<>  0.65482E-11  0.69156E-12  0.58624E-12 -0.12183E-10 -0.85242E-12
<>  0.37327E-10 -0.17921E-12 -0.52710E-14  0.53070E-12  0.16643E-13
<>  0.91624E-12 -0.28106E-12 -0.18512E-11 -0.38095E-13  0.29622E-11
<>  0.97286E-12 -0.92090E-13 -0.11828E-11 -0.16443E-13 -0.59607E-12
<>  0.20975E-11  0.77419E-08  0.16560E-08  0.45509E-08  0.94713E-09
<> -0.13850E-08  0.59002E-08  0.18853E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.80764E-07 -0.81653E-08  0.14944E-06  0.22099E-08
<> -0.13584E-09 -0.19819E-07 -0.95100E-04  0.00000E+00  0.13673E-02
