<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:17:47.000  CENTER:
<> SATELLITE NUMBER: 30680                    INT. DES.: 1999-025AQN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:26:36.233  EPOCH REV: 69535
<> J2K POS (KM):      5468.72293400    4163.96262755    3170.19857172
<> J2K VEL (KM/S):   3.337402979166   0.902816685881  -6.332129085746
<> ECI POS (KM):      5442.32620377    4189.93962338    3181.37795944
<> ECI VEL (KM/S):   3.345959663737   0.918843902592  -6.325304355011
<> EFG POS (KM):       844.72790008   -6816.22647295    3181.37795944
<> EFG VEL (KM/S):  -1.405147590546  -3.410489938323  -6.325304355011
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.937665E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.396722E+00  EDR(W/KG):  0.33E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18317  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0124     0.0935     0.0308
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16439E+01
<>  0.14872E-11 -0.22173E-11  0.73604E-11 -0.13027E-11  0.10171E-10
<>  0.65958E-10 -0.72616E-13  0.21026E-12  0.87211E-12  0.90182E-13
<> -0.50412E-12  0.29864E-12  0.25412E-13  0.20567E-13  0.97142E-11
<> -0.41136E-13 -0.12281E-12  0.34939E-12 -0.14537E-13  0.29320E-11
<>  0.18750E-11 -0.97128E-08  0.22093E-06  0.73663E-06  0.32580E-07
<> -0.33244E-07 -0.41644E-07  0.43184E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.87234E-08  0.31021E-07  0.43379E-07  0.93991E-09
<>  0.42563E-09 -0.72104E-09 -0.10410E-03  0.00000E+00  0.35979E-03
