<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:50:49.000  CENTER:
<> SATELLITE NUMBER: 30689                    INT. DES.: 1999-025AQX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:12: 5.187  EPOCH REV: 73126
<> J2K POS (KM):     -1962.89685668    2528.24491078    6561.62691350
<> J2K VEL (KM/S):   5.836001696430  -3.349631548408   2.969729955279
<> ECI POS (KM):     -1988.30608394    2518.73012091    6557.63460750
<> ECI VEL (KM/S):   5.845846434443  -3.321812598075   2.981590824758
<> EFG POS (KM):       620.72555862   -3148.34278412    6557.63460750
<> EFG VEL (KM/S):  -3.917009118175   5.577122635363   2.981590824758
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.923371E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.427194E-01  EDR(W/KG):  0.61E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0067     0.0302     0.0082
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20080E+01
<>  0.31215E-12 -0.86725E-13  0.20698E-12  0.45755E-13 -0.31097E-12
<>  0.45880E-11 -0.10271E-14 -0.20642E-14  0.43751E-13  0.75282E-15
<>  0.10296E-12 -0.56540E-13 -0.89766E-13  0.20933E-14  0.50126E-12
<>  0.29509E-13 -0.14488E-12 -0.12532E-12  0.13388E-14  0.10339E-12
<>  0.58149E-12 -0.48625E-09 -0.68407E-09  0.12877E-07  0.20800E-09
<>  0.15473E-08 -0.33664E-09  0.41148E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.32692E-07 -0.70055E-08  0.12618E-08 -0.21136E-10
<>  0.16991E-07  0.49115E-08 -0.48727E-04  0.00000E+00  0.51377E-02
