<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:00:05.000  CENTER:
<> SATELLITE NUMBER: 30691                    INT. DES.: 1999-025AQZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 05:46:37.558  EPOCH REV: 71739
<> J2K POS (KM):     -6147.53361923   -2838.87507799    2902.74582950
<> J2K VEL (KM/S):   2.167940254584   2.348325540741   6.604735607927
<> ECI POS (KM):     -6139.82766258   -2868.21746974    2890.18329501
<> ECI VEL (KM/S):   2.143248983038   2.358513900491   6.609162293457
<> EFG POS (KM):     -1178.41906312   -6673.49111722    2890.18329501
<> EFG VEL (KM/S):  -1.186384888476   3.195024667020   6.609162293457
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.240648E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.166924E+00  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18251  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0201     0.0723     0.0158
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16508E+01
<>  0.10229E-11 -0.91283E-12  0.49029E-11  0.15492E-11 -0.68986E-11
<>  0.53254E-10 -0.31790E-14 -0.27304E-13  0.44106E-12  0.18469E-13
<>  0.16599E-11 -0.98371E-12 -0.69713E-11 -0.36045E-13  0.11214E-10
<>  0.43517E-12 -0.76710E-12 -0.22900E-11 -0.14216E-13  0.33497E-11
<>  0.22393E-11 -0.60807E-08  0.14627E-07  0.64885E-08  0.14921E-08
<> -0.17930E-08  0.12892E-08  0.32525E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.36343E-08  0.62122E-07 -0.92206E-07 -0.46155E-09
<>  0.93877E-08 -0.58548E-08  0.24566E-03  0.00000E+00  0.12556E-02
