<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 16:45:20.000  CENTER:
<> SATELLITE NUMBER: 30697                    INT. DES.: 1999-025ARF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 15:25:35.405  EPOCH REV: 72528
<> J2K POS (KM):      6368.41695886    -671.18680123    3380.87140094
<> J2K VEL (KM/S):   3.201313250073  -1.664101890387  -6.494103499291
<> ECI POS (KM):      6364.64099609    -640.86787714    3393.84016546
<> ECI VEL (KM/S):   3.222445045350  -1.648691644970  -6.487579338682
<> EFG POS (KM):      -662.09206341   -6362.46813309    3393.84016546
<> EFG VEL (KM/S):  -2.123388678687  -3.168647786432  -6.487579338682
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.381702E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.197162E+00  EDR(W/KG):  0.25E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18313  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0127     0.1334     0.0136
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16297E+01
<>  0.42860E-11  0.29710E-11  0.34384E-11  0.13618E-10  0.10618E-10
<>  0.16863E-09  0.54858E-13  0.54072E-13  0.91984E-12  0.14153E-13
<> -0.37684E-12 -0.25246E-12 -0.25043E-11 -0.45244E-14  0.13443E-11
<> -0.14989E-11 -0.19908E-11 -0.49515E-11 -0.23563E-13  0.27684E-12
<>  0.19622E-11 -0.31704E-08 -0.39003E-08  0.50025E-07  0.63531E-09
<> -0.12898E-08  0.33663E-08  0.57121E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.63607E-07  0.56157E-07  0.20260E-06  0.98850E-09
<>  0.78731E-09 -0.32280E-07 -0.68882E-04  0.00000E+00  0.14092E-02
