<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:23:31.000  CENTER:
<> SATELLITE NUMBER: 30699                    INT. DES.: 1999-025ARH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:24: 1.872  EPOCH REV: 73459
<> J2K POS (KM):       945.61334743   -4400.98491270    5592.71165739
<> J2K VEL (KM/S):  -0.731145058546  -5.894656967865  -4.500547652812
<> ECI POS (KM):       955.19148535   -4396.53017505    5594.58739618
<> ECI VEL (KM/S):  -0.693846970458  -5.897992281138  -4.502082459694
<> EFG POS (KM):      -183.48817682   -4495.35320556    5594.58739618
<> EFG VEL (KM/S):  -2.485465625602  -5.519453005609  -4.502082459694
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.334654E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.181091E+00  EDR(W/KG):  0.35E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18260  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0124     0.0678     0.0310
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19679E+01
<>  0.55161E-12  0.22648E-12  0.56376E-12  0.86900E-12 -0.46516E-12
<>  0.32165E-10  0.71325E-14  0.49900E-14  0.16601E-12  0.37981E-14
<>  0.81385E-13 -0.83364E-13  0.34881E-11  0.60184E-14  0.44343E-11
<>  0.65129E-13  0.28888E-12 -0.64042E-11 -0.11744E-13 -0.22286E-11
<>  0.51498E-11  0.74678E-09  0.15322E-08  0.12291E-07  0.23028E-09
<> -0.63993E-11 -0.87266E-09  0.22306E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.91377E-08 -0.35256E-08 -0.19260E-07 -0.13249E-09
<> -0.76628E-09  0.22343E-08 -0.17544E-04  0.00000E+00  0.46974E-03
