<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 19:45:22.000  CENTER:
<> SATELLITE NUMBER: 30703                    INT. DES.: 1999-025ARM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 19:00:24.939  EPOCH REV: 72723
<> J2K POS (KM):      3355.60011444    5262.49800198    3491.43766867
<> J2K VEL (KM/S):  -0.773475206001  -3.746982959960   6.465628766729
<> ECI POS (KM):      3323.33697995    5278.37770315    3498.31880819
<> ECI VEL (KM/S):  -0.768772733391  -3.750751232982   6.464004503275
<> EFG POS (KM):       409.07916199   -6224.02555414    3498.31880819
<> EFG VEL (KM/S):  -2.033839068027   3.457693282829   6.464004503275
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.167760E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.108068E+00  EDR(W/KG):  0.18E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18321  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0067     0.0474     0.0078
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14927E+01
<>  0.18357E-11 -0.65779E-13  0.38277E-12 -0.23531E-12 -0.79879E-12
<>  0.13889E-10  0.59389E-14 -0.13628E-13  0.21982E-12  0.80368E-14
<>  0.62190E-12 -0.11199E-13  0.82594E-12  0.11086E-13  0.14120E-11
<> -0.79038E-13 -0.22676E-12 -0.15746E-12 -0.43442E-16 -0.35347E-12
<>  0.77417E-12  0.88397E-09 -0.11535E-08  0.15991E-07  0.45900E-09
<>  0.14252E-08  0.92678E-09  0.57655E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.41536E-07  0.94407E-08 -0.69997E-08 -0.27465E-09
<> -0.84875E-08 -0.62971E-08 -0.18646E-04  0.00000E+00  0.19189E-02
