<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:27:07.000  CENTER:
<> SATELLITE NUMBER: 30708                    INT. DES.: 1999-025ARS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:34:14.671  EPOCH REV: 73043
<> J2K POS (KM):     -3350.23526434    2626.35660619    5844.58096117
<> J2K VEL (KM/S):   5.760127073122  -2.039303581252   4.215751892369
<> ECI POS (KM):     -3374.63248411    2610.23665736    5837.76259801
<> ECI VEL (KM/S):   5.761182601378  -2.011884498040   4.227467659623
<> EFG POS (KM):      -776.94957163   -4194.97665945    5837.76259801
<> EFG VEL (KM/S):  -1.152949848115   6.099951105466   4.227467659623
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.427488E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.279258E-01  EDR(W/KG):  0.29E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0134     0.0459     0.0094
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19606E+01
<>  0.80687E-12  0.19314E-12  0.41734E-12 -0.11075E-11 -0.50036E-12
<>  0.91206E-11 -0.12279E-13 -0.34999E-14  0.77977E-13  0.95881E-15
<> -0.81907E-13 -0.28808E-12 -0.23062E-12  0.32466E-14  0.89790E-12
<> -0.98391E-13 -0.32296E-12  0.82717E-13  0.23151E-14  0.28333E-12
<>  0.71294E-12 -0.10147E-08  0.11029E-08  0.27967E-07  0.41130E-09
<>  0.10072E-08 -0.11799E-08  0.11008E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.95981E-07  0.29374E-07 -0.14600E-06 -0.14076E-08
<>  0.99474E-09 -0.89072E-08  0.11028E-03  0.00000E+00  0.14498E-01
