<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 20:15:31.000  CENTER:
<> SATELLITE NUMBER: 30709                    INT. DES.: 1999-025ART
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 19:24:55.665  EPOCH REV: 72287
<> J2K POS (KM):      3234.54643573    5570.65687380    3415.47644941
<> J2K VEL (KM/S):  -0.523555988177  -3.567377119103   6.445024405931
<> ECI POS (KM):      3200.96985235    5585.95714546    3422.11379127
<> ECI VEL (KM/S):  -0.519671562539  -3.569955001014   6.443911291563
<> EFG POS (KM):        -0.41735168   -6438.09949072    3422.11379127
<> EFG VEL (KM/S):  -1.793320001741   3.355930912215   6.443911291563
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.425845E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.211096E+00  EDR(W/KG):  0.31E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18322  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0266     0.1002     0.0270
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.70940E+00
<>  0.79159E-10 -0.23831E-10  0.10403E-10 -0.55609E-10  0.47850E-11
<>  0.18023E-09 -0.10560E-12 -0.63418E-14  0.81774E-12  0.27437E-13
<>  0.54550E-10 -0.19604E-10 -0.23081E-10 -0.33511E-13  0.51292E-10
<> -0.23126E-10  0.61112E-11  0.18778E-10  0.49834E-13 -0.22513E-10
<>  0.21992E-10 -0.94374E-07  0.27669E-07  0.86512E-07  0.10912E-08
<> -0.55833E-07  0.17973E-07  0.74268E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.82960E-06  0.21824E-06  0.72245E-06  0.14609E-08
<> -0.43938E-06  0.14109E-06  0.11279E-02  0.00000E+00  0.10860E-01
