<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:24:52.000  CENTER:
<> SATELLITE NUMBER: 30705                    INT. DES.: 1999-025ARP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:04: 3.144  EPOCH REV: 70819
<> J2K POS (KM):      -250.83715001    6486.29340882    3553.44213557
<> J2K VEL (KM/S):   1.906544590673  -3.210620879030   6.302738989943
<> ECI POS (KM):      -289.01583063    6484.95635983    3552.98231529
<> ECI VEL (KM/S):   1.908984668690  -3.201609120272   6.306583390088
<> EFG POS (KM):       848.81034062   -6435.65926264    3552.98231529
<> EFG VEL (KM/S):  -2.648031042718   2.962609626522   6.306583390088
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.511962E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.353781E+00  EDR(W/KG):  0.24E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18325  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0035     0.0459     0.0045
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11550E+01
<>  0.10590E-11  0.84133E-12  0.93053E-12 -0.12052E-11 -0.18568E-11
<>  0.31263E-10  0.11082E-13 -0.95485E-14  0.65588E-12  0.23125E-13
<>  0.20886E-12  0.16577E-12 -0.24913E-12 -0.10738E-13  0.11398E-11
<> -0.36506E-12 -0.22713E-12 -0.28589E-12  0.59698E-14 -0.99433E-12
<>  0.16067E-11 -0.77376E-09 -0.14990E-08  0.39058E-07  0.15485E-08
<>  0.11296E-07 -0.85526E-09  0.26850E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.90395E-08 -0.88892E-08  0.15430E-07  0.21494E-10
<> -0.29935E-08  0.34449E-08 -0.27347E-04  0.00000E+00  0.35488E-03
