<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 10:46:11.000  CENTER:
<> SATELLITE NUMBER: 30702                    INT. DES.: 1999-025ARL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:07:22.309  EPOCH REV: 72543
<> J2K POS (KM):     -6974.08537145    1030.78781495    1728.99855978
<> J2K VEL (KM/S):   1.859123272899   0.924755004382   7.125593066594
<> ECI POS (KM):     -6982.43216032     997.48069270    1714.78852973
<> ECI VEL (KM/S):   1.840163429436   0.933477229187   7.129376307098
<> EFG POS (KM):     -6686.92400724    2243.74105617    1714.78852973
<> EFG VEL (KM/S):   2.142250277370   1.072928627791   7.129376307098
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.179969E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.146554E+00  EDR(W/KG):  0.10E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18260  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0134     0.0387     0.0203
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12100E+01
<>  0.18792E-11  0.17686E-11  0.27422E-11 -0.51254E-11 -0.10296E-10
<>  0.71276E-10 -0.10738E-13 -0.17437E-13  0.16904E-12  0.82428E-14
<> -0.88266E-12  0.78734E-12 -0.17680E-10 -0.11207E-13  0.90442E-11
<> -0.76929E-12  0.54330E-12 -0.10568E-10 -0.64296E-14  0.55371E-11
<>  0.49945E-11  0.16369E-08 -0.19979E-08  0.23099E-07  0.55264E-09
<> -0.60268E-08 -0.20239E-08  0.20255E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.39585E-07  0.39956E-07 -0.94138E-07 -0.26360E-09
<> -0.28884E-07 -0.16842E-07  0.32856E-04  0.00000E+00  0.11380E-02
