<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:17:57.000  CENTER:
<> SATELLITE NUMBER: 30719                    INT. DES.: 1999-025ASD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:03:41.445  EPOCH REV: 73280
<> J2K POS (KM):      6171.36672761    2318.57362220    2866.45644425
<> J2K VEL (KM/S):   3.200270936111  -0.133940540902  -6.727874933592
<> ECI POS (KM):      6154.38170785    2347.92864295    2879.05198923
<> ECI VEL (KM/S):   3.214581147604  -0.118548180128  -6.721338380823
<> EFG POS (KM):      -448.16875855   -6571.78270199    2879.05198923
<> EFG VEL (KM/S):  -1.934369532470  -2.836139537592  -6.721338380823
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.406235E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.256146E+00  EDR(W/KG):  0.40E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18317  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0061     0.0321     0.0126
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.94466E+00
<>  0.64636E-12 -0.13358E-12  0.12178E-11 -0.93812E-12 -0.91090E-12
<>  0.17065E-10  0.96033E-14  0.50478E-13  0.11172E-12  0.30496E-13
<>  0.80504E-12  0.51847E-13 -0.49236E-11  0.34576E-13  0.40902E-11
<> -0.59094E-13  0.74809E-13 -0.12589E-11  0.71332E-15  0.11469E-11
<>  0.10539E-11  0.36529E-09  0.38254E-10  0.10680E-07  0.42538E-09
<> -0.23876E-08 -0.18045E-08  0.51732E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.24138E-08  0.85185E-08 -0.15507E-07  0.46586E-09
<>  0.77651E-08  0.31084E-08 -0.46079E-04  0.00000E+00  0.36463E-03
