<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:36:15.000  CENTER:
<> SATELLITE NUMBER: 30717                    INT. DES.: 1999-025ASB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:37:42.615  EPOCH REV: 72696
<> J2K POS (KM):      5722.39184419   -3408.30805650    2929.86046374
<> J2K VEL (KM/S):   1.865422220903  -2.611269338565  -6.649391993238
<> ECI POS (KM):      5732.59894467   -3381.03124689    2941.48799259
<> ECI VEL (KM/S):   1.891405649897  -2.602217145835  -6.645599453320
<> EFG POS (KM):      1311.16606256   -6524.94494300    2941.48799259
<> EFG VEL (KM/S):  -1.149866564846  -3.241178847460  -6.645599453320
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.305412E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.170713E+00  EDR(W/KG):  0.23E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18264  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0181     0.0982     0.0231
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17680E+01
<>  0.31904E-11 -0.47549E-12  0.97354E-12  0.74115E-11 -0.24649E-11
<>  0.62761E-10  0.48617E-13  0.80412E-16  0.31292E-12  0.54835E-14
<>  0.84425E-12 -0.40867E-12  0.18230E-11  0.99450E-14  0.14809E-11
<>  0.47497E-12 -0.10182E-11  0.29376E-11  0.16740E-13  0.82747E-12
<>  0.46882E-11  0.38987E-08 -0.30933E-09  0.28663E-07  0.29982E-09
<>  0.91390E-09 -0.20777E-08  0.26512E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.55326E-07 -0.49721E-08  0.11993E-06  0.87103E-09
<>  0.18191E-07  0.38483E-08  0.68833E-04  0.00000E+00  0.12860E-02
