<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:27:10.000  CENTER:
<> SATELLITE NUMBER: 30720                    INT. DES.: 1999-025ASE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:41:50.166  EPOCH REV: 73476
<> J2K POS (KM):      3684.54919901    6131.64443413     568.16551461
<> J2K VEL (KM/S):   1.293347883489  -0.070350330366  -7.354332252982
<> ECI POS (KM):      3654.09378429    6149.13896758     575.73161412
<> ECI VEL (KM/S):   1.308658811515  -0.064042171351  -7.351680863537
<> EFG POS (KM):     -6702.73155862    2497.53900474     575.73161412
<> EFG VEL (KM/S):   0.011493326368   1.787837743627  -7.351680863537
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.140230E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.141330E+00  EDR(W/KG):  0.15E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0095     0.0422     0.0160
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18202E+01
<>  0.82933E-12 -0.62781E-12  0.12652E-11  0.39186E-13  0.45941E-12
<>  0.10739E-10 -0.36125E-13  0.35286E-13  0.15757E-12  0.88230E-14
<> -0.48331E-12  0.96671E-12 -0.15189E-11  0.42934E-14  0.23481E-11
<>  0.19658E-12 -0.40634E-12  0.16913E-11  0.68561E-15 -0.68769E-12
<>  0.95875E-12 -0.29268E-08  0.29513E-08  0.10923E-07  0.51700E-09
<>  0.77529E-09 -0.14988E-08  0.96629E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12907E-07  0.20468E-07  0.26169E-08  0.66330E-09
<>  0.17246E-07 -0.76052E-08  0.35927E-04  0.00000E+00  0.61472E-03
