<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 06:15:15.000  CENTER:
<> SATELLITE NUMBER: 30721                    INT. DES.: 1999-025ASF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 04:48:26.646  EPOCH REV: 73524
<> J2K POS (KM):     -6386.52064196   -1343.60845604    2894.44004182
<> J2K VEL (KM/S):   2.660916360436   1.826106524215   6.759023601658
<> ECI POS (KM):     -6385.92605482   -1374.10737464    2881.40418797
<> ECI VEL (KM/S):   2.638394822721   1.838648996968   6.764449984157
<> EFG POS (KM):      -945.75611929   -6463.26295438    2881.40418797
<> EFG VEL (KM/S):  -1.271247628846   3.183745695754   6.764449984157
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.327590E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.171871E+00  EDR(W/KG):  0.35E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18249  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0126     0.0442     0.0219
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19369E+01
<>  0.51413E-12  0.17812E-12  0.78517E-12  0.13898E-11 -0.21910E-12
<>  0.16564E-10 -0.19949E-14 -0.16487E-13  0.15196E-12  0.68614E-14
<> -0.77706E-12 -0.15840E-12 -0.69774E-11  0.34095E-13  0.85697E-11
<> -0.14641E-14 -0.14786E-13 -0.14772E-11  0.67998E-14  0.21165E-11
<>  0.13260E-11  0.30406E-09 -0.27471E-09  0.75581E-08  0.33616E-09
<>  0.82151E-09  0.49665E-09  0.30695E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.47002E-08  0.11404E-07  0.26313E-08 -0.22095E-09
<> -0.45592E-08 -0.64061E-09  0.38476E-05  0.00000E+00  0.50343E-03
