<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:24:51.000  CENTER:
<> SATELLITE NUMBER: 30723                    INT. DES.: 1999-025ASH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 19:25:57.162  EPOCH REV: 73296
<> J2K POS (KM):     -3338.53254144    2478.46294252    5865.70188194
<> J2K VEL (KM/S):   5.905777088259  -1.880904981453   4.129153031722
<> ECI POS (KM):     -3362.26646303    2462.40052403    5858.90642922
<> ECI VEL (KM/S):   5.906251847290  -1.852792336620   4.141166622895
<> EFG POS (KM):      4139.36711639    -483.62380515    5858.90642922
<> EFG VEL (KM/S):  -6.086947210375  -1.603311881257   4.141166622895
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.416588E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.219459E+00  EDR(W/KG):  0.36E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18322  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0132     0.0344     0.0140
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19708E+01
<>  0.10294E-11  0.22788E-13  0.38296E-12  0.13835E-11 -0.55676E-12
<>  0.99781E-11 -0.61433E-14 -0.22837E-14  0.91655E-13  0.52239E-14
<> -0.17093E-12  0.97781E-14 -0.18512E-11 -0.44915E-14  0.18906E-11
<> -0.40150E-12  0.25806E-12 -0.25931E-11  0.29235E-14  0.11094E-11
<>  0.35844E-11 -0.19002E-09 -0.30082E-09  0.46250E-08  0.20790E-09
<> -0.94642E-09 -0.11641E-08  0.23474E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.13432E-07  0.23968E-08  0.14771E-07 -0.10282E-09
<> -0.22734E-08 -0.44706E-08 -0.17134E-04  0.00000E+00  0.50940E-03
