<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:27:10.000  CENTER:
<> SATELLITE NUMBER: 30728                    INT. DES.: 1999-025ASN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:35:52.998  EPOCH REV: 73702
<> J2K POS (KM):     -5227.91696112    3525.74757009    3442.98670847
<> J2K VEL (KM/S):   3.588880777121  -0.872420532070   6.475550797846
<> ECI POS (KM):     -5251.68302555    3500.70620649    3432.35350891
<> ECI VEL (KM/S):   3.579792743598  -0.855413779113   6.482845990152
<> EFG POS (KM):      -754.86069143   -6266.20330675    3432.35350891
<> EFG VEL (KM/S):  -1.308573391309   3.635738997265   6.482845990152
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.202715E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.128320E-01  EDR(W/KG):  0.18E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0103     0.0329     0.0068
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17931E+01
<>  0.64567E-12  0.39992E-13  0.45566E-12 -0.57586E-12 -0.33160E-12
<>  0.76174E-11 -0.34448E-14 -0.61436E-15  0.51627E-13  0.44957E-15
<>  0.20137E-12 -0.85395E-13 -0.59281E-12 -0.26962E-14  0.38535E-12
<> -0.12016E-12 -0.48190E-12 -0.10735E-12  0.11470E-14  0.15805E-12
<>  0.12834E-11 -0.32152E-08 -0.24448E-08  0.53908E-07  0.52678E-09
<> -0.22889E-08  0.35424E-08  0.11015E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.18475E-06  0.70123E-08 -0.15838E-06 -0.69825E-09
<>  0.71759E-07 -0.13927E-07 -0.19654E-03  0.00000E+00  0.63898E-01
