<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:48:23.000  CENTER:
<> SATELLITE NUMBER: 30733                    INT. DES.: 1999-025AST
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:01:42.031  EPOCH REV: 75175
<> J2K POS (KM):     -3503.98029767   -2055.62437644    5748.95606746
<> J2K VEL (KM/S):   4.101761207061   4.758375103779   4.133384509668
<> ECI POS (KM):     -3505.84779554   -2072.42249440    5741.78209341
<> ECI VEL (KM/S):   4.070582963147   4.777808020765   4.141781137340
<> EFG POS (KM):      4022.62554565    -635.91468005    5741.78209341
<> EFG VEL (KM/S):  -6.227766807381  -1.383035736105   4.141781137340
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.176124E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.137038E+00  EDR(W/KG):  0.11E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0099     0.0231     0.0158
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18178E+01
<>  0.28891E-12  0.61127E-13  0.62784E-12  0.61282E-12  0.10186E-11
<>  0.82694E-11  0.23012E-14 -0.41218E-14  0.78806E-13  0.30971E-14
<>  0.27407E-13  0.87922E-13 -0.10926E-11 -0.44738E-14  0.11604E-11
<>  0.13067E-12  0.68074E-12  0.30022E-11  0.36655E-14 -0.31029E-12
<>  0.22802E-11  0.11370E-09  0.44431E-11  0.29958E-08  0.77998E-10
<> -0.54393E-09  0.43490E-09  0.28771E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.44948E-08  0.14907E-07 -0.25510E-09 -0.24984E-09
<>  0.65213E-08  0.52261E-08 -0.13727E-04  0.00000E+00  0.13062E-02
