<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:36:24.000  CENTER:
<> SATELLITE NUMBER: 30736                    INT. DES.: 1999-025ASW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:21:31.464  EPOCH REV: 69964
<> J2K POS (KM):      2015.79849609   -3604.24598058    5990.15630261
<> J2K VEL (KM/S):  -4.677593995998   4.291038309374   3.951140427348
<> ECI POS (KM):      2020.75201416   -3594.70339904    5994.22004645
<> ECI VEL (KM/S):  -4.706051323582   4.268605073987   3.941636424466
<> EFG POS (KM):     -1046.87334695   -3988.65734618    5994.22004645
<> EFG VEL (KM/S):  -0.705497728175   6.416369320859   3.941636424466
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.419356E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.319138E+00  EDR(W/KG):  0.18E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18264  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0180     0.0574     0.0170
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19629E+01
<>  0.10167E-11  0.11776E-11  0.32161E-11  0.44471E-12  0.26357E-11
<>  0.19395E-10  0.23980E-13  0.33947E-13  0.15805E-12  0.41429E-14
<> -0.65943E-12 -0.82625E-12  0.11682E-11 -0.18555E-13  0.22346E-11
<> -0.13589E-11 -0.31553E-11 -0.84916E-12 -0.33399E-13  0.11499E-11
<>  0.57489E-11  0.36129E-09  0.11157E-08  0.65311E-08  0.18818E-09
<> -0.31958E-09 -0.17833E-08  0.16290E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.56208E-07  0.95859E-07  0.72611E-07  0.15676E-08
<> -0.37840E-07 -0.77970E-07  0.27340E-04  0.00000E+00  0.47001E-02
