<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:36:16.000  CENTER:
<> SATELLITE NUMBER: 30731                    INT. DES.: 1999-025ASR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 13:04:52.685  EPOCH REV: 73268
<> J2K POS (KM):      5444.20989794   -3322.89839028    3308.87202949
<> J2K VEL (KM/S):   2.213353313416  -2.894414020160  -6.504688683538
<> ECI POS (KM):      5453.24081939   -3296.95642529    3319.93254871
<> ECI VEL (KM/S):   2.240387673999  -2.883701845253  -6.500189767825
<> EFG POS (KM):       436.37575827   -6357.46280383    3319.93254871
<> EFG VEL (KM/S):  -1.535681347503  -3.522623355565  -6.500189767825
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.362050E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.182380E+00  EDR(W/KG):  0.33E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18265  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0092     0.0554     0.0132
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17427E+01
<>  0.66586E-12 -0.18803E-12  0.32002E-12  0.93290E-12 -0.71458E-12
<>  0.19259E-10  0.99092E-14 -0.32825E-14  0.19065E-12  0.63976E-14
<> -0.96328E-14 -0.90892E-13 -0.50069E-12 -0.44249E-15  0.88741E-12
<>  0.57189E-13 -0.26637E-12 -0.30862E-12  0.52925E-14  0.28925E-12
<>  0.14456E-11  0.12059E-09 -0.23634E-09  0.13155E-07  0.19733E-09
<> -0.88400E-10 -0.10438E-08  0.15804E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.14497E-07 -0.37252E-08  0.19779E-07  0.23958E-09
<> -0.53453E-08  0.28121E-08 -0.91468E-05  0.00000E+00  0.79459E-03
