<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:24:51.000  CENTER:
<> SATELLITE NUMBER: 30746                    INT. DES.: 1999-025ATG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:36:47.757  EPOCH REV: 73433
<> J2K POS (KM):      1226.49886839    4136.99378934    5706.38895547
<> J2K VEL (KM/S):   3.461910272720   4.997434264099  -4.363131706082
<> ECI POS (KM):      1195.11704118    4142.68954759    5708.91500800
<> ECI VEL (KM/S):   3.446921282066   5.013972014203  -4.356019807234
<> EFG POS (KM):     -1427.81729232   -4068.35583616    5708.91500800
<> EFG VEL (KM/S):  -4.022021048484  -4.706592389411  -4.356019807234
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.136782E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.118757E+00  EDR(W/KG):  0.15E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18326  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0062     0.0316     0.0125
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15838E+01
<>  0.36084E-12 -0.20871E-12  0.38207E-12 -0.29045E-12  0.65454E-12
<>  0.10920E-10 -0.72251E-14  0.64742E-14  0.10648E-12  0.50364E-14
<> -0.21587E-13  0.54604E-14 -0.17061E-11 -0.38767E-14  0.16049E-11
<> -0.11420E-12  0.52826E-13  0.12829E-11  0.55475E-14 -0.36573E-12
<>  0.83052E-12 -0.19098E-08  0.12132E-08  0.19161E-07  0.48157E-09
<> -0.13720E-08  0.55862E-09  0.10166E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.80074E-08  0.95966E-08  0.16788E-07  0.25789E-09
<> -0.93859E-09  0.19007E-08  0.54574E-04  0.00000E+00  0.62256E-03
