<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:27:10.000  CENTER:
<> SATELLITE NUMBER: 30742                    INT. DES.: 1999-025ATC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:46:36.402  EPOCH REV: 72360
<> J2K POS (KM):     -6002.75604740    1400.16261039    3926.46767093
<> J2K VEL (KM/S):   4.071036051059   0.450816178578   6.120346167661
<> ECI POS (KM):     -6017.35848690    1371.44042439    3914.23451948
<> ECI VEL (KM/S):   4.056353911071   0.470114398726   6.128637072641
<> EFG POS (KM):      1208.30814851   -6052.22631895    3914.23451948
<> EFG VEL (KM/S):  -2.528622906370   3.421624537576   6.128637072641
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.422000E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.213224E+00  EDR(W/KG):  0.26E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0325     0.0438     0.0154
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14520E+01
<>  0.10205E-10  0.59402E-12  0.30620E-11  0.16498E-10 -0.31842E-13
<>  0.50392E-10 -0.46077E-13  0.47884E-15  0.22745E-12  0.10591E-13
<> -0.42648E-11 -0.21805E-11 -0.14445E-10 -0.34001E-13  0.10511E-10
<> -0.10021E-10 -0.20466E-11 -0.23112E-10  0.18514E-13  0.11847E-10
<>  0.19516E-10 -0.12785E-07 -0.33994E-08 -0.44909E-08  0.60880E-09
<>  0.30729E-08  0.14765E-07  0.71726E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11048E-06  0.17968E-07  0.13912E-06 -0.82220E-09
<> -0.22194E-07 -0.92252E-07 -0.19070E-03  0.00000E+00  0.19594E-02
