<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:47:38.000  CENTER:
<> SATELLITE NUMBER: 30741                    INT. DES.: 1999-025ATB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:37: 7.084  EPOCH REV: 73008
<> J2K POS (KM):     -5269.23487735    3437.22716328    3569.05320448
<> J2K VEL (KM/S):   3.742837734802  -0.873046787598   6.350669281270
<> ECI POS (KM):     -5292.83499976    3411.98747964    3558.33481351
<> ECI VEL (KM/S):   3.734005299655  -0.855303432175   6.358278523588
<> EFG POS (KM):       957.07775535   -6224.12749437    3558.33481351
<> EFG VEL (KM/S):  -2.290412066943   3.291972428244   6.358278523588
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.412014E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.203221E-01  EDR(W/KG):  0.29E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0116     0.0206     0.0098
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16679E+01
<>  0.93736E-12  0.25678E-13  0.28603E-12  0.59638E-12 -0.75694E-13
<>  0.27702E-11  0.57440E-14  0.13701E-14  0.20646E-13  0.29343E-15
<>  0.31569E-12 -0.13401E-12 -0.11754E-12  0.32647E-14  0.93673E-12
<>  0.14094E-13 -0.45157E-12 -0.35068E-12 -0.33154E-14  0.31750E-12
<>  0.13674E-11  0.16227E-08  0.90235E-09  0.10364E-07  0.16882E-09
<>  0.19599E-08 -0.34741E-08  0.46599E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.14725E-06  0.12754E-07  0.66785E-07  0.82938E-09
<>  0.61785E-07  0.83763E-08  0.13067E-03  0.00000E+00  0.28936E-01
