<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:47:38.000  CENTER:
<> SATELLITE NUMBER: 30755                    INT. DES.: 1999-025ATR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:42:42.994  EPOCH REV: 74182
<> J2K POS (KM):     -5809.74935962    3194.65550135    2556.15464296
<> J2K VEL (KM/S):   2.812942935984  -0.211606910678   6.964665036253
<> ECI POS (KM):     -5830.12029817    3166.85942713    2544.33422142
<> ECI VEL (KM/S):   2.799716321870  -0.198318077552   6.970383272828
<> EFG POS (KM):      1338.13083879   -6498.36188440    2544.33422142
<> EFG VEL (KM/S):  -2.127352839158   2.170401132248   6.970383272828
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.642197E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.385712E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0082     0.0244     0.0068
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12053E+01
<>  0.94927E-12  0.20498E-13  0.52453E-12 -0.10857E-11 -0.76114E-12
<>  0.10093E-10  0.62676E-15 -0.27795E-14  0.61701E-13  0.75170E-15
<>  0.26005E-12 -0.19506E-12 -0.43227E-12  0.39884E-14  0.76686E-12
<>  0.47791E-13 -0.45241E-12 -0.20130E-12  0.37995E-14  0.63117E-12
<>  0.17576E-11  0.14084E-08 -0.50139E-09  0.59826E-08  0.95605E-10
<>  0.10624E-08  0.28579E-09  0.78987E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.73787E-07 -0.33056E-08 -0.71460E-07  0.10013E-09
<>  0.22047E-07  0.46626E-08  0.13761E-03  0.00000E+00  0.68943E-02
