<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:27:10.000  CENTER:
<> SATELLITE NUMBER: 30750                    INT. DES.: 1999-025ATL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:08:28.025  EPOCH REV: 72857
<> J2K POS (KM):     -5832.87765122    3462.95954015    2571.36435492
<> J2K VEL (KM/S):   2.853070069939  -0.242345140072   6.822125243282
<> ECI POS (KM):     -5854.55926035    3435.04960420    2559.49901354
<> ECI VEL (KM/S):   2.840279935641  -0.228861750797   6.827925381266
<> EFG POS (KM):     -1382.51063073   -6645.60714097    2559.49901354
<> EFG VEL (KM/S):  -1.176025328700   2.865141706501   6.827925381266
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.414630E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.150878E+00  EDR(W/KG):  0.30E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0120     0.0406     0.0117
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12236E+01
<>  0.19702E-11  0.51625E-12  0.94182E-12  0.10831E-11 -0.16440E-11
<>  0.27467E-10  0.15958E-13  0.23254E-14  0.23072E-12  0.46807E-14
<>  0.46603E-12  0.27049E-12 -0.27251E-11 -0.62335E-15  0.19207E-11
<> -0.26442E-12  0.15922E-12 -0.62069E-11 -0.71186E-14  0.22561E-11
<>  0.67153E-11  0.30667E-09 -0.21518E-10  0.11486E-07  0.26516E-09
<> -0.12215E-09 -0.75608E-09  0.18165E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.47772E-07  0.16622E-07  0.76190E-08  0.35856E-09
<>  0.18831E-07  0.10267E-08  0.20581E-04  0.00000E+00  0.16352E-02
