<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:27:12.000  CENTER:
<> SATELLITE NUMBER: 30751                    INT. DES.: 1999-025ATM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:09:58.755  EPOCH REV: 72520
<> J2K POS (KM):     -6270.69771210     943.78839726    3575.84976342
<> J2K VEL (KM/S):   3.765071483032   0.771114991816   6.307535099655
<> ECI POS (KM):     -6282.40494247     913.79988223    3563.06690645
<> ECI VEL (KM/S):   3.748484000959   0.788946676768   6.315204784652
<> EFG POS (KM):      1101.82857672   -6252.16889355    3563.06690645
<> EFG VEL (KM/S):  -2.380254490183   3.231826100825   6.315204784652
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.314363E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.123077E+00  EDR(W/KG):  0.21E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0198     0.0831     0.0119
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12175E+01
<>  0.29176E-11  0.25406E-11  0.40307E-11  0.41435E-11  0.46606E-11
<>  0.79555E-10  0.39336E-13  0.53438E-13  0.73467E-12  0.10502E-13
<>  0.12325E-11 -0.44534E-12 -0.32642E-11 -0.17206E-13  0.41415E-11
<> -0.57884E-12 -0.18400E-11 -0.28468E-11 -0.24479E-13  0.16215E-11
<>  0.24494E-11  0.15752E-08  0.19680E-08  0.37846E-07  0.62629E-09
<> -0.78059E-09 -0.21046E-08  0.45806E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.80839E-07  0.84556E-07  0.10409E-06  0.10960E-08
<>  0.31218E-07 -0.24414E-07  0.43077E-04  0.00000E+00  0.28190E-02
