<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:20:04.000  CENTER:
<> SATELLITE NUMBER: 30753                    INT. DES.: 1999-025ATP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:06:38.154  EPOCH REV: 72601
<> J2K POS (KM):      6402.80958058   -1269.35026152    3157.46356580
<> J2K VEL (KM/S):   2.918291264769  -1.888068127964  -6.550832066302
<> ECI POS (KM):      6402.34162085   -1238.85651987    3170.49729128
<> ECI VEL (KM/S):   2.940610518445  -1.874004237610  -6.544886845392
<> EFG POS (KM):       980.76911916   -6446.92451033    3170.49729128
<> EFG VEL (KM/S):  -1.249016048312  -3.470400780195  -6.544886845392
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.202641E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.147644E+00  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18267  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0064     0.0545     0.0077
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14518E+01
<>  0.10073E-11  0.47073E-12  0.61711E-12  0.70488E-12 -0.75389E-13
<>  0.22192E-10  0.18867E-13  0.13423E-13  0.22836E-12  0.80647E-14
<>  0.41736E-12 -0.13205E-12  0.39195E-12  0.78279E-14  0.84142E-12
<> -0.22488E-12 -0.26886E-12 -0.76025E-13 -0.54954E-14  0.43447E-13
<>  0.53399E-12  0.45109E-08  0.26939E-08  0.49178E-07  0.86852E-09
<> -0.24192E-09 -0.34799E-08  0.16282E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.22228E-07  0.16316E-07  0.87882E-08  0.51571E-09
<>  0.42372E-08 -0.64957E-08  0.96671E-04  0.00000E+00  0.93851E-03
