<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:25:19.000  CENTER:
<> SATELLITE NUMBER: 30758                    INT. DES.: 1999-025ATU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:38: 9.256  EPOCH REV: 72695
<> J2K POS (KM):      2330.07973371    2875.68542734    6189.70838614
<> J2K VEL (KM/S):   5.591586748960   3.330326077261  -3.618221695782
<> ECI POS (KM):      2303.71303020    2886.65065739    6194.47192298
<> ECI VEL (KM/S):   5.583002286390   3.357027540092  -3.606784434520
<> EFG POS (KM):     -3279.35753247    1698.72302555    6194.47192298
<> EFG VEL (KM/S):  -4.254263226119   5.063186043409  -3.606784434520
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.196952E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.114938E+00  EDR(W/KG):  0.15E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0071     0.0244     0.0080
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19414E+01
<>  0.25005E-12 -0.92824E-14  0.22678E-12  0.39905E-12  0.22064E-12
<>  0.47797E-11  0.32261E-14  0.48013E-14  0.66495E-13  0.29493E-14
<>  0.93009E-13 -0.54387E-13 -0.50291E-12 -0.15098E-14  0.50641E-12
<>  0.20249E-12 -0.43389E-14  0.12282E-11  0.84805E-14 -0.16339E-12
<>  0.94000E-12  0.67138E-09  0.78705E-09  0.11567E-07  0.41533E-09
<> -0.36538E-09  0.22154E-08  0.12118E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.17377E-08  0.40283E-08 -0.72826E-09  0.68947E-10
<> -0.32875E-09 -0.25936E-08  0.37114E-05  0.00000E+00  0.39231E-03
