<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:20:07.000  CENTER:
<> SATELLITE NUMBER: 30762                    INT. DES.: 1999-025ATY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 13:55: 9.037  EPOCH REV: 72094
<> J2K POS (KM):      5952.75517033   -2692.35956618    3376.07678086
<> J2K VEL (KM/S):   2.388100745748  -2.489541846611  -6.467829076561
<> ECI POS (KM):      5958.63485404   -2664.00036125    3388.17964890
<> ECI VEL (KM/S):   2.413126702818  -2.478001474705  -6.462970288418
<> EFG POS (KM):      -183.14556622   -6524.46817373    3388.17964890
<> EFG VEL (KM/S):  -1.842754874271  -3.163912332451  -6.462970288418
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.105667E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.604792E-01  EDR(W/KG):  0.65E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18267  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0081     0.0302     0.0171
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14788E+01
<>  0.62057E-12 -0.91774E-13  0.40778E-12 -0.41017E-12 -0.36852E-12
<>  0.35224E-11  0.47159E-14  0.21120E-14  0.15986E-13  0.93001E-15
<>  0.55556E-12 -0.31543E-12 -0.86489E-12  0.13660E-14  0.11467E-11
<>  0.38549E-12 -0.83804E-12  0.30925E-13 -0.25813E-14  0.11257E-11
<>  0.29637E-11 -0.41929E-08  0.27357E-09  0.12485E-07  0.20765E-09
<> -0.52570E-08 -0.44368E-08  0.86840E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.37028E-07 -0.14087E-08 -0.41703E-07  0.30540E-09
<>  0.39729E-07  0.17205E-07 -0.31043E-03  0.00000E+00  0.30063E-02
