<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 19:14:38.000  CENTER:
<> SATELLITE NUMBER: 30764                    INT. DES.: 1999-025AUA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 18:34:22.890  EPOCH REV: 76054
<> J2K POS (KM):      3544.75384410    5559.81123749    2198.38124405
<> J2K VEL (KM/S):   2.235139402474   1.262106768826  -7.160333618749
<> ECI POS (KM):      3513.70601096    5576.61405038    2205.65335166
<> ECI VEL (KM/S):   2.243685582291   1.272888082903  -7.155750841974
<> EFG POS (KM):      1174.87283096   -6485.70952397    2205.65335166
<> EFG VEL (KM/S):  -1.267991670051  -2.539704559233  -7.155750841974
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.190849E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.393861E-02  EDR(W/KG):  0.33E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18320  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0060     0.0313     0.0118
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19016E+01
<>  0.30182E-12 -0.11312E-12  0.30384E-12  0.61487E-12 -0.26031E-12
<>  0.27025E-11 -0.41032E-14  0.29113E-14 -0.76782E-14  0.84032E-16
<> -0.16180E-12  0.13580E-12 -0.10058E-11  0.31002E-14  0.14054E-11
<> -0.28289E-13  0.70416E-15  0.23043E-12 -0.48272E-16 -0.13167E-12
<>  0.21201E-12  0.57084E-09 -0.10575E-08  0.17294E-08 -0.10644E-10
<> -0.65826E-09 -0.77632E-11  0.60160E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.14721E-06  0.24359E-06 -0.34304E-06  0.31717E-08
<>  0.16127E-06 -0.20500E-08 -0.12126E-02  0.00000E+00  0.27876E+00
