<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:25:21.000  CENTER:
<> SATELLITE NUMBER: 30768                    INT. DES.: 1999-025AUE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:07:22.769  EPOCH REV: 73707
<> J2K POS (KM):     -3617.39075799     421.44185211    6155.81455427
<> J2K VEL (KM/S):   6.358274050458   1.494829815932   3.638538875805
<> ECI POS (KM):     -3631.90182292     404.06671419    6148.43079138
<> ECI VEL (KM/S):   6.343640578524   1.525072896390   3.651507510779
<> EFG POS (KM):      -157.30442872   -3650.92263374    6148.43079138
<> EFG VEL (KM/S):  -2.217192006373   6.237333680654   3.651507510779
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.302966E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.175069E+00  EDR(W/KG):  0.30E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0152     0.0456     0.0129
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20406E+01
<>  0.68862E-12  0.14749E-12  0.99971E-12  0.10394E-11 -0.24440E-12
<>  0.17741E-10 -0.24494E-14 -0.65788E-14  0.20441E-12  0.76248E-14
<> -0.26900E-13 -0.40947E-12 -0.66823E-11 -0.55857E-14  0.76826E-11
<> -0.94176E-13 -0.26537E-12 -0.20524E-11  0.29906E-15  0.29938E-11
<>  0.24054E-11  0.14146E-09  0.12341E-09  0.98449E-08  0.31083E-09
<> -0.42690E-09 -0.15912E-10  0.36463E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.41634E-08  0.11950E-07 -0.27496E-08 -0.85070E-10
<> -0.13224E-08 -0.20063E-08 -0.10084E-04  0.00000E+00  0.42470E-03
