<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:27:09.000  CENTER:
<> SATELLITE NUMBER: 30783                    INT. DES.: 1999-057NS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:30:51.618  EPOCH REV: 74113
<> J2K POS (KM):     -3064.47104327    2778.67090233    5786.25497049
<> J2K VEL (KM/S):  -3.187096919042   5.323537082152  -4.221938550700
<> ECI POS (KM):     -3089.47971899    2763.91338191    5780.02069419
<> ECI VEL (KM/S):  -3.203839944935   5.308353805317  -4.228378938449
<> EFG POS (KM):      -984.55318309   -4026.75516345    5780.02069419
<> EFG VEL (KM/S):  -3.469363181790  -5.253424960933  -4.228378938449
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.106823E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.104655E+00  EDR(W/KG):  0.13E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0082     0.0218     0.0069
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16079E+01
<>  0.79959E-12 -0.65659E-12  0.90687E-12 -0.16585E-11  0.14870E-11
<>  0.72762E-11 -0.10092E-13  0.10499E-13  0.26913E-13  0.23592E-15
<>  0.41986E-13  0.78611E-13  0.25813E-12  0.49454E-16  0.40664E-12
<> -0.35760E-14 -0.23658E-12  0.95860E-13 -0.15233E-14 -0.65192E-13
<>  0.46150E-12 -0.36744E-09  0.51759E-09  0.49719E-08  0.25893E-10
<>  0.18950E-09 -0.28923E-09  0.25043E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.19220E-06  0.18129E-06  0.39184E-06  0.26982E-08
<> -0.10290E-07 -0.18749E-07  0.86837E-04  0.00000E+00  0.52543E-01
