<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:25:19.000  CENTER:
<> SATELLITE NUMBER: 30789                    INT. DES.: 1999-057NY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:50:18.056  EPOCH REV: 74490
<> J2K POS (KM):       894.44865841    3203.64379277    6290.32094092
<> J2K VEL (KM/S):   0.658567124329  -6.681659732281   3.308163503967
<> ECI POS (KM):       866.33157462    3207.75561510    6292.16044057
<> ECI VEL (KM/S):   0.683685365846  -6.678504555665   3.309438687253
<> EFG POS (KM):     -3080.91071947    1244.27312998    6292.16044057
<> EFG VEL (KM/S):   6.803049868928   0.103576131191   3.309438687253
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.113569E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.759732E-01  EDR(W/KG):  0.19E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0083     0.0145     0.0099
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17122E+01
<>  0.86902E-12  0.43082E-12  0.34887E-12 -0.18782E-11 -0.11445E-11
<>  0.66145E-11 -0.22889E-13 -0.12410E-13  0.65608E-13  0.20083E-14
<>  0.36992E-12  0.27247E-12 -0.11570E-11 -0.16542E-13  0.11712E-11
<> -0.14844E-12 -0.92901E-13 -0.59333E-12  0.37084E-14 -0.25784E-12
<>  0.83867E-12 -0.16353E-08 -0.11491E-08  0.50648E-08  0.11770E-09
<> -0.14791E-08  0.44478E-09  0.11958E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.41297E-07 -0.19319E-07  0.89206E-07  0.11282E-08
<> -0.14865E-07  0.48471E-08  0.70571E-04  0.00000E+00  0.29877E-02
