<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:25:19.000  CENTER:
<> SATELLITE NUMBER: 30792                    INT. DES.: 1999-057PB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:57:50.148  EPOCH REV: 74263
<> J2K POS (KM):      -305.91580691   -3871.03153632    5991.75131505
<> J2K VEL (KM/S):  -2.562616551130  -5.841281476124  -3.895181840667
<> ECI POS (KM):      -299.66207961   -3872.55928796    5991.08009101
<> ECI VEL (KM/S):  -2.526778629374  -5.853365292069  -3.900451122504
<> EFG POS (KM):      3882.11398783     125.31474879    5991.08009101
<> EFG VEL (KM/S):   6.103568626939  -2.155095696765  -3.900451122504
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.188062E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.139716E-01  EDR(W/KG):  0.26E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0059     0.0151     0.0085
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19251E+01
<>  0.18495E-12  0.93085E-14  0.12574E-12 -0.72864E-13 -0.10482E-12
<>  0.15209E-11  0.18014E-15 -0.57589E-15  0.17616E-14  0.60152E-16
<>  0.95375E-13  0.21816E-13  0.44962E-13  0.43531E-15  0.45338E-12
<> -0.13626E-12 -0.35546E-13 -0.62823E-12 -0.13172E-15 -0.12932E-12
<>  0.70847E-12  0.52963E-09 -0.22741E-09  0.37642E-08  0.67162E-10
<>  0.17299E-08 -0.45864E-09  0.43728E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.32513E-07  0.15090E-07  0.19089E-07 -0.51951E-10
<>  0.57507E-08  0.55811E-08  0.91256E-05  0.00000E+00  0.14563E-01
