<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:50:48.000  CENTER:
<> SATELLITE NUMBER: 30791                    INT. DES.: 1999-057PA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:41: 8.788  EPOCH REV: 74615
<> J2K POS (KM):       -33.24195525    3737.27513733    6044.90877857
<> J2K VEL (KM/S):   2.209021650357  -6.082268917106   3.768414726457
<> ECI POS (KM):       -63.39056333    3736.96040760    6044.86237804
<> ECI VEL (KM/S):   2.230321239331  -6.071733974093   3.772855032935
<> EFG POS (KM):     -1180.13982873   -3546.28840285    6044.86237804
<> EFG VEL (KM/S):  -0.347942210190   6.553846897541   3.772855032935
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.768360E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.144512E+00  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0030     0.0208     0.0045
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15648E+01
<>  0.10428E-12  0.77775E-13  0.19835E-12 -0.64056E-13 -0.24884E-12
<>  0.40268E-11 -0.98318E-15 -0.18181E-14  0.65908E-13  0.18485E-14
<>  0.33768E-13  0.47139E-13 -0.18543E-12 -0.18444E-14  0.24435E-12
<> -0.63415E-13 -0.60822E-13 -0.20026E-12  0.89749E-15 -0.51683E-13
<>  0.33680E-12  0.99473E-10 -0.47020E-10  0.92949E-08  0.30964E-09
<>  0.35657E-09  0.20643E-09  0.66831E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.51757E-08 -0.52064E-08  0.53977E-08  0.89976E-10
<> -0.18198E-08  0.32458E-08 -0.59613E-05  0.00000E+00  0.75036E-03
