<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:14:44.000  CENTER:
<> SATELLITE NUMBER: 30809                    INT. DES.: 1999-025AUT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:23:13.882  EPOCH REV: 73152
<> J2K POS (KM):     -4430.70050626    -211.73244473    5685.11009059
<> J2K VEL (KM/S):   5.560715883329   2.125715025685   4.459098569463
<> ECI POS (KM):     -4441.22023425    -232.97038964    5676.06395092
<> ECI VEL (KM/S):   5.541411833653   2.152130344367   4.470444656678
<> EFG POS (KM):      4440.57893005     244.89005191    5676.06395092
<> EFG VEL (KM/S):  -5.517757761480  -2.490808202640   4.470444656678
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.341470E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.153482E+00  EDR(W/KG):  0.27E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18326  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0120     0.0248     0.0145
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17314E+01
<>  0.49521E-12 -0.25126E-12  0.12540E-11  0.11089E-11 -0.19037E-11
<>  0.20728E-10  0.52726E-14  0.16039E-13  0.84638E-13  0.49996E-14
<> -0.67276E-13  0.10420E-11 -0.15471E-10 -0.14604E-13  0.16473E-10
<>  0.19540E-12 -0.22672E-12 -0.29905E-11 -0.21338E-14  0.44184E-11
<>  0.30146E-11  0.13523E-08  0.29519E-09  0.69037E-08  0.30701E-09
<> -0.11211E-08  0.46285E-09  0.46980E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11920E-09  0.13889E-07 -0.82627E-08  0.23139E-09
<>  0.21558E-08 -0.79957E-08  0.12754E-04  0.00000E+00  0.51952E-03
