<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:27:22.000  CENTER:
<> SATELLITE NUMBER: 30806                    INT. DES.: 1999-025AUQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:00: 8.079  EPOCH REV: 70629
<> J2K POS (KM):      2646.09343063    3411.29993933    6000.95220979
<> J2K VEL (KM/S):   5.010094429422   3.225749476679  -4.282792696352
<> ECI POS (KM):      2617.55256042    3423.76992890    6006.36522460
<> ECI VEL (KM/S):   5.003371428339   3.249690878504  -4.272540544243
<> EFG POS (KM):     -4128.81381838    1235.58827516    6006.36522460
<> EFG VEL (KM/S):  -4.720737129296   3.829541768678  -4.272540544243
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.289423E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.122872E+00  EDR(W/KG):  0.15E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0050     0.0254     0.0078
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11129E+01
<>  0.32086E-12 -0.12829E-12  0.72756E-12 -0.67291E-12  0.10397E-11
<>  0.11023E-10 -0.65569E-14  0.41284E-13  0.14106E-12  0.10640E-13
<>  0.44148E-12 -0.36120E-12 -0.12526E-11 -0.64459E-14  0.14619E-11
<> -0.52101E-13  0.49841E-13  0.59249E-12  0.10455E-14 -0.20683E-12
<>  0.38534E-12 -0.16495E-08 -0.14335E-09  0.12971E-07  0.48754E-09
<> -0.79234E-09 -0.42540E-09  0.14581E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13055E-08  0.10145E-07  0.12195E-07  0.66005E-09
<> -0.19650E-08 -0.10590E-08  0.19168E-04  0.00000E+00  0.40637E-03
