<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:25:21.000  CENTER:
<> SATELLITE NUMBER: 30805                    INT. DES.: 1999-025AUP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:27:46.320  EPOCH REV: 72350
<> J2K POS (KM):     -4249.51538864     400.87617297    5932.10938562
<> J2K VEL (KM/S):   5.905585767434   1.414296930973   4.167957298406
<> ECI POS (KM):     -4263.46383953     380.49025581    5923.43715772
<> ECI VEL (KM/S):   5.890263191497   1.442371745871   4.180001242635
<> EFG POS (KM):      -471.98794154   -4254.30653912    5923.43715772
<> EFG VEL (KM/S):  -1.625736312888   5.954306167310   4.180001242635
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.244314E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.180963E+00  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0118     0.0415     0.0060
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11846E+01
<>  0.79386E-12  0.19791E-12  0.19450E-11  0.82556E-12 -0.25660E-11
<>  0.33415E-10 -0.97808E-15 -0.17068E-13  0.37801E-12  0.11047E-13
<>  0.62127E-12  0.52603E-12 -0.57704E-11 -0.85419E-15  0.70083E-11
<> -0.90121E-13  0.44288E-12 -0.49217E-11 -0.22478E-14  0.44697E-11
<>  0.36001E-11 -0.17711E-09 -0.44922E-08  0.44425E-07  0.13812E-08
<> -0.16610E-08  0.77017E-09  0.29246E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11967E-07  0.22338E-07 -0.13351E-07 -0.18769E-09
<>  0.97594E-08  0.74570E-09 -0.71017E-04  0.00000E+00  0.73639E-03
