<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:27:22.000  CENTER:
<> SATELLITE NUMBER: 30811                    INT. DES.: 1999-025AUV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:35: 9.147  EPOCH REV: 69981
<> J2K POS (KM):     -3654.37092121    2607.82104901    5676.17481385
<> J2K VEL (KM/S):  -3.651956874371   4.852540225831  -4.428070788466
<> ECI POS (KM):     -3678.33232465    2590.25378421    5668.73659766
<> ECI VEL (KM/S):  -3.666026814567   4.835148848115  -4.435462723852
<> EFG POS (KM):      -637.92110015   -4453.38074132    5668.73659766
<> EFG VEL (KM/S):  -2.968450469524  -5.415097371553  -4.435462723852
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.430362E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.189571E+00  EDR(W/KG):  0.17E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0198     0.0534     0.0441
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16036E+01
<>  0.10960E-11 -0.11901E-13  0.27972E-11 -0.21100E-11  0.56154E-12
<>  0.22327E-10  0.18175E-14  0.21185E-14  0.19261E-13  0.72811E-15
<>  0.74736E-12 -0.10432E-11  0.75090E-12  0.42932E-14  0.51548E-11
<> -0.17901E-11  0.37679E-11  0.86032E-11 -0.89512E-14 -0.20217E-11
<>  0.19787E-10 -0.57306E-10 -0.48926E-09  0.57330E-08  0.49877E-10
<>  0.99505E-09 -0.23894E-08  0.55639E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.41383E-07  0.11633E-06 -0.59699E-07  0.24624E-09
<> -0.44683E-07  0.10926E-06  0.16349E-04  0.00000E+00  0.10549E-01
