<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:25:21.000  CENTER:
<> SATELLITE NUMBER: 30816                    INT. DES.: 1999-025AVA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:56:23.817  EPOCH REV: 72616
<> J2K POS (KM):     -4025.63553185    1424.70170093    5829.67104230
<> J2K VEL (KM/S):   6.139632394766  -0.074070724190   4.194594720811
<> ECI POS (KM):     -4044.26168650    1405.37400006    5821.46477825
<> ECI VEL (KM/S):   6.131351857439  -0.044863178130   4.207102207272
<> EFG POS (KM):      -928.71910895   -4179.54656460    5821.46477825
<> EFG VEL (KM/S):  -0.968585612072   6.163200843935   4.207102207272
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.273211E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.193779E+00  EDR(W/KG):  0.18E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0083     0.0294     0.0063
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16897E+01
<>  0.41444E-12  0.98933E-13  0.28143E-12  0.57124E-12 -0.38720E-12
<>  0.82859E-11 -0.44562E-14 -0.94201E-14  0.18211E-12  0.87553E-14
<> -0.13878E-12  0.46051E-13 -0.10614E-11 -0.26852E-14  0.75143E-12
<> -0.32177E-13 -0.80785E-13 -0.10211E-12  0.37872E-14  0.18922E-12
<>  0.41360E-12 -0.18294E-09 -0.41531E-09  0.19495E-07  0.80333E-09
<> -0.21991E-08 -0.10157E-08  0.16165E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.53830E-08  0.41856E-08  0.92008E-09 -0.16505E-09
<> -0.44582E-09 -0.14686E-08 -0.16214E-04  0.00000E+00  0.44099E-03
