<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:49:20.000  CENTER:
<> SATELLITE NUMBER: 30815                    INT. DES.: 1999-025AUZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:07:14.349  EPOCH REV: 73482
<> J2K POS (KM):       -50.04621761    4234.00159485    5782.16415668
<> J2K VEL (KM/S):   2.141538918545  -5.758548396598   4.227381129791
<> ECI POS (KM):       -82.02816065    4233.60599339    5782.08856188
<> ECI VEL (KM/S):   2.160359657256  -5.748347683338   4.231685817128
<> EFG POS (KM):      -718.42564754   -4173.01005455    5782.08856188
<> EFG VEL (KM/S):  -1.340992648004   6.105150170204   4.231685817128
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.383508E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.225443E+00  EDR(W/KG):  0.43E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0098     0.0657     0.0146
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18338E+01
<>  0.83821E-12  0.49029E-12  0.93180E-12 -0.51189E-12 -0.34692E-13
<>  0.28021E-10 -0.29485E-13 -0.13630E-13  0.36920E-12  0.12681E-13
<>  0.89348E-12  0.50910E-12  0.17946E-12 -0.29035E-13  0.32403E-11
<> -0.89544E-12 -0.12313E-11 -0.38185E-11  0.77824E-15 -0.28661E-11
<>  0.66346E-11 -0.21411E-09  0.40611E-09  0.87968E-08  0.22600E-09
<>  0.13064E-08 -0.13379E-08  0.12461E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.14172E-07 -0.18569E-07  0.12825E-08  0.46285E-09
<> -0.16979E-07  0.32174E-07 -0.26493E-04  0.00000E+00  0.89009E-03
