<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:36:31.000  CENTER:
<> SATELLITE NUMBER: 30810                    INT. DES.: 1999-025AUU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:16:26.231  EPOCH REV: 70959
<> J2K POS (KM):     -6674.55616801   -3439.09058802     366.40247945
<> J2K VEL (KM/S):  -0.828630635430   0.798180712045  -7.102901346334
<> ECI POS (KM):     -6658.81025803   -3470.89294471     352.76479900
<> ECI VEL (KM/S):  -0.817948231033   0.794353265361  -7.104568410253
<> EFG POS (KM):     -7244.95319553    1974.20998899     352.76479900
<> EFG VEL (KM/S):   0.082996508109   1.666870678397  -7.104568410253
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.891734E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.536349E+00  EDR(W/KG):  0.63E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18264  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0184     0.0683     0.0333
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.23125E+01
<>  0.40582E-11 -0.44820E-11  0.70942E-11  0.51640E-11 -0.12229E-10
<>  0.42307E-10  0.11062E-12 -0.16607E-12  0.55613E-12  0.40347E-13
<> -0.13607E-11  0.10093E-11  0.68284E-11  0.46952E-13  0.70439E-11
<>  0.74109E-13  0.66955E-13  0.44961E-12  0.79266E-14  0.13699E-11
<>  0.15687E-11 -0.38962E-07 -0.57676E-07  0.29903E-06  0.12371E-07
<>  0.34207E-07 -0.15038E-08  0.14572E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.14699E-07  0.24595E-07 -0.47225E-07 -0.64572E-09
<> -0.37220E-09 -0.13949E-08 -0.41932E-04  0.00000E+00  0.30418E-03
