<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:27:21.000  CENTER:
<> SATELLITE NUMBER: 30823                    INT. DES.: 1999-025AVH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:50:23.401  EPOCH REV: 72420
<> J2K POS (KM):     -5662.70205627    3049.98467893    3209.11955406
<> J2K VEL (KM/S):  -2.368580008994   2.691447111676  -6.577687409101
<> ECI POS (KM):     -5683.71619480    3022.87921657    3197.59611131
<> ECI VEL (KM/S):  -2.367976755550   2.680242256530  -6.582478104581
<> EFG POS (KM):      -541.47933369   -6414.76645500    3197.59611131
<> EFG VEL (KM/S):  -1.999489432778  -3.192364739222  -6.582478104581
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.779678E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.247142E-01  EDR(W/KG):  0.52E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0299     0.0888     0.0397
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21436E+01
<>  0.83276E-12 -0.18004E-12  0.44350E-11 -0.18277E-11 -0.52613E-11
<>  0.46435E-10  0.84304E-15 -0.39908E-13  0.32714E-13  0.49486E-15
<>  0.14950E-13 -0.14235E-11  0.48768E-11  0.12827E-13  0.35913E-11
<> -0.33045E-12 -0.55190E-11  0.10591E-10  0.48302E-13  0.12957E-11
<>  0.96469E-11  0.62740E-09 -0.13108E-07  0.47138E-07  0.14038E-09
<>  0.48199E-08  0.19028E-07  0.14399E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
