<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:27:18.000  CENTER:
<> SATELLITE NUMBER: 30822                    INT. DES.: 1999-025AVG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:03:54.280  EPOCH REV: 72937
<> J2K POS (KM):     -5735.45487307    2688.32084893    3399.68828859
<> J2K VEL (KM/S):   3.702134014657  -0.276349471438   6.487231067261
<> ECI POS (KM):     -5755.13145263    2660.86886519    3388.01282355
<> ECI VEL (KM/S):   3.690177385687  -0.258809463631   6.494762561987
<> EFG POS (KM):      -554.81259086   -6316.16530371    3388.01282355
<> EFG VEL (KM/S):  -1.466662816243   3.600259949749   6.494762561987
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.795143E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.466892E-01  EDR(W/KG):  0.55E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0143     0.1120     0.0075
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16147E+01
<>  0.14010E-11  0.44037E-12  0.39673E-12  0.30367E-11  0.12268E-11
<>  0.89201E-10  0.19220E-13  0.82635E-14  0.67384E-12  0.55605E-14
<> -0.29377E-12 -0.36419E-12 -0.84076E-12 -0.25351E-14  0.79614E-12
<> -0.49435E-12 -0.49083E-12 -0.16934E-11 -0.85565E-14  0.77143E-12
<>  0.16486E-11  0.14168E-07  0.57344E-08  0.17106E-06  0.14312E-08
<> -0.32783E-08 -0.67809E-08  0.10505E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10637E-06  0.37898E-07  0.22120E-06  0.14085E-08
<> -0.22944E-07 -0.32872E-07  0.11572E-02  0.00000E+00  0.92004E-02
