<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 20:44:40.000  CENTER:
<> SATELLITE NUMBER: 30820                    INT. DES.: 1999-025AVE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 20:03: 9.195  EPOCH REV: 72621
<> J2K POS (KM):      1485.86758217    6392.92946901    3163.51603578
<> J2K VEL (KM/S):   1.895351300530   2.793924294612  -6.561798099773
<> ECI POS (KM):      1448.90596396    6399.88444240    3166.59659692
<> ECI VEL (KM/S):   1.895375674441   2.803056272999  -6.557895272247
<> EFG POS (KM):       853.27436366   -6506.13343152    3166.59659692
<> EFG VEL (KM/S):  -1.283728559408  -3.347737984514  -6.557895272247
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.355955E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.180722E+00  EDR(W/KG):  0.26E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18323  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0168     0.1362     0.0422
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.26302E+01
<>  0.24687E-11 -0.10702E-11  0.12981E-11 -0.15324E-12  0.18743E-11
<>  0.40790E-10 -0.27961E-13  0.18507E-13  0.22303E-12  0.16018E-13
<>  0.14975E-12  0.92965E-12  0.29263E-11  0.26997E-13  0.62637E-11
<>  0.59717E-12 -0.89821E-12 -0.16217E-11 -0.19318E-13 -0.26046E-11
<>  0.22565E-11 -0.38570E-09  0.21223E-09  0.15533E-07  0.44820E-09
<>  0.37723E-08 -0.14637E-08  0.47152E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.25239E-07  0.22001E-07  0.23734E-07  0.39505E-09
<>  0.28121E-10 -0.14344E-07 -0.10988E-05  0.00000E+00  0.72755E-03
