<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 16:50:47.000  CENTER:
<> SATELLITE NUMBER: 30827                    INT. DES.: 1999-025AVM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 13:47:22.669  EPOCH REV: 72588
<> J2K POS (KM):     -3661.20482272   -6265.69813017     518.74850059
<> J2K VEL (KM/S):  -1.258840022631   0.153244238773  -7.273621580772
<> ECI POS (KM):     -3632.33167808   -6283.09689149     511.22778843
<> ECI VEL (KM/S):  -1.244730642825   0.147377197549  -7.276170592284
<> EFG POS (KM):     -7233.92939682     584.29910937     511.22778843
<> EFG VEL (KM/S):  -0.358477451768   1.715027013231  -7.276170592284
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.373182E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.217728E+00  EDR(W/KG):  0.34E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18220  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1085  0.4351 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0269     0.1848     0.0663
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.27645E+01
<>  0.15056E-10 -0.62915E-11  0.42499E-11  0.30384E-10 -0.17791E-10
<>  0.11615E-09  0.18731E-12 -0.75545E-13  0.64709E-12  0.13223E-13
<> -0.49010E-11  0.25852E-11 -0.26746E-10 -0.15665E-12  0.15142E-10
<>  0.45585E-11 -0.10371E-11  0.14756E-10  0.10892E-12 -0.63838E-11
<>  0.64113E-11  0.42332E-08 -0.73605E-09  0.17823E-07  0.44220E-09
<> -0.56145E-08  0.49253E-08  0.41022E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13679E-06  0.64910E-07 -0.31431E-06 -0.18520E-08
<>  0.57006E-07 -0.43847E-07 -0.37352E-04  0.00000E+00  0.16277E-02
