<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 08:20:25.000  CENTER:
<> SATELLITE NUMBER: 30831                    INT. DES.: 1999-025AVR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 07:30:58.232  EPOCH REV: 41161
<> J2K POS (KM):     -1658.67982437    2626.35254815    6493.93610021
<> J2K VEL (KM/S):   5.703227463142  -3.749456284745   2.928642577138
<> ECI POS (KM):     -1684.42013739    2618.28923617    6490.56567774
<> ECI VEL (KM/S):   5.715064233004  -3.722267797082   2.940227292511
<> EFG POS (KM):     -2737.14537687    1483.49078506    6490.56567774
<> EFG VEL (KM/S):   6.909442164575  -0.310345918484   2.940227292511
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.472938E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.593091E-01  EDR(W/KG):  0.46E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18254  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0151     0.0163     0.0052
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13329E+01
<>  0.35924E-11 -0.68014E-12  0.13421E-11  0.32038E-11 -0.18743E-11
<>  0.65155E-11 -0.10779E-13 -0.64559E-14  0.74739E-14  0.73048E-15
<> -0.19145E-12 -0.63067E-12 -0.23964E-12  0.40660E-14  0.85981E-12
<> -0.13277E-11 -0.10336E-11 -0.90113E-12  0.10651E-13  0.12148E-11
<>  0.33890E-11 -0.82002E-09  0.25845E-08 -0.27339E-08  0.12535E-09
<> -0.22259E-09 -0.55967E-08  0.47612E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.14711E-06 -0.69275E-07  0.17623E-06 -0.13849E-09
<>  0.12034E-07 -0.50881E-08 -0.23554E-03  0.00000E+00  0.85100E-02
