<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 08:47:12.000  CENTER:
<> SATELLITE NUMBER: 30837                    INT. DES.: 1999-025AVX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:10:39.573  EPOCH REV: 72992
<> J2K POS (KM):     -5476.08065749    4385.07204898    1784.91172373
<> J2K VEL (KM/S):   2.125073015976  -0.214500007335   7.105060228127
<> ECI POS (KM):     -5500.55959363    4358.87068884    1773.78594495
<> ECI VEL (KM/S):   2.111585389176  -0.204496168973   7.109375140107
<> EFG POS (KM):     -6613.42533167    2349.15195496    1773.78594495
<> EFG VEL (KM/S):   2.235801811726   0.970577789290   7.109375140107
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.810743E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.413968E-01  EDR(W/KG):  0.57E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18256  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0114     0.0330     0.0080
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19571E+01
<>  0.62230E-12 -0.11555E-12  0.18538E-12 -0.83081E-12  0.16479E-12
<>  0.67838E-11 -0.38711E-14  0.19677E-14  0.42259E-13  0.48615E-15
<> -0.39824E-13 -0.39742E-13 -0.51470E-12 -0.11862E-14  0.28442E-12
<> -0.93466E-13 -0.11107E-12 -0.51625E-12 -0.25330E-14  0.16562E-12
<>  0.57238E-12 -0.16118E-08  0.66267E-09  0.13050E-07  0.15790E-09
<> -0.77555E-10 -0.10358E-08  0.34522E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.58711E-07 -0.10194E-07 -0.83734E-07 -0.39994E-09
<> -0.21308E-08 -0.67661E-08 -0.16449E-03  0.00000E+00  0.67105E-02
