<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 01:25:39.000  CENTER:
<> SATELLITE NUMBER: 30845                    INT. DES.: 1999-025AWF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 23:24:58.017  EPOCH REV: 71033
<> J2K POS (KM):     -2917.64840357    5800.52889432    3143.18268748
<> J2K VEL (KM/S):  -0.388374852972   3.443625398665  -6.659954472179
<> ECI POS (KM):     -2951.67946401    5786.48859443    3137.28276632
<> ECI VEL (KM/S):  -0.391219337465   3.441859944730  -6.660700566390
<> EFG POS (KM):      -266.54937655   -6490.36311323    3137.28276632
<> EFG VEL (KM/S):  -1.820834214717  -3.171732430721  -6.660700566390
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.866860E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.383810E-01  EDR(W/KG):  0.44E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18239  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1090  0.4354 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0061     0.0311     0.0159
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17173E+01
<>  0.39882E-12 -0.82758E-13  0.24571E-12  0.13521E-12  0.33229E-12
<>  0.31296E-11 -0.24120E-14  0.73450E-15  0.32110E-14  0.15058E-15
<>  0.38957E-13  0.15700E-12  0.79987E-12 -0.68793E-16  0.10381E-11
<> -0.18197E-12 -0.31407E-12  0.35895E-12 -0.45276E-15 -0.72138E-12
<>  0.21686E-11  0.16188E-08  0.82083E-09  0.65967E-08  0.45346E-10
<>  0.19492E-08 -0.36199E-08  0.21313E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.61211E-07  0.26086E-07 -0.33583E-07  0.50777E-09
<>  0.80588E-09 -0.30328E-07 -0.13083E-03  0.00000E+00  0.14011E-01
