<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:27:22.000  CENTER:
<> SATELLITE NUMBER: 30846                    INT. DES.: 1999-025AWG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:42:31.678  EPOCH REV: 73753
<> J2K POS (KM):     -1870.38912725    2424.52035847    6496.88334565
<> J2K VEL (KM/S):   6.064126064506  -3.198126629477   2.885166581693
<> ECI POS (KM):     -1895.17333123    2415.44913062    6493.07871545
<> ECI VEL (KM/S):   6.073417529197  -3.169219293829   2.897494374831
<> EFG POS (KM):     -1380.92853151   -2742.10008002    6493.07871545
<> EFG VEL (KM/S):   0.087418730459   6.945241728571   2.897494374831
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.159035E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.762372E-01  EDR(W/KG):  0.16E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0113     0.0332     0.0089
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18686E+01
<>  0.13503E-11 -0.26912E-12  0.20683E-12  0.20648E-11 -0.62216E-12
<>  0.10481E-10  0.10915E-14 -0.18347E-15  0.70507E-13  0.12523E-14
<>  0.44881E-14  0.14885E-13 -0.88390E-12 -0.36740E-15  0.81607E-12
<> -0.12852E-12  0.37960E-13 -0.55997E-12  0.21155E-14  0.18491E-12
<>  0.78633E-12 -0.10086E-08  0.19859E-09  0.50354E-08  0.11040E-09
<> -0.34340E-09  0.11509E-09  0.11492E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.66835E-07 -0.11287E-07  0.89904E-07  0.78395E-10
<>  0.95987E-08 -0.51000E-08 -0.64533E-04  0.00000E+00  0.42327E-02
