<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:25:02.000  CENTER:
<> SATELLITE NUMBER: 30852                    INT. DES.: 1999-025AWN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:44:27.179  EPOCH REV: 72642
<> J2K POS (KM):      4180.38635831    -740.99466746    5919.67902539
<> J2K VEL (KM/S):   5.349182793843  -2.946166547612  -4.135612854994
<> ECI POS (KM):      4171.79704915    -721.15802159    5928.18213740
<> ECI VEL (KM/S):   5.371594079370  -2.920540822481  -4.124726163675
<> EFG POS (KM):     -4089.91425919    1093.87424501    5928.18213740
<> EFG VEL (KM/S):  -5.007029425684   3.690598572184  -4.124726163675
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.100025E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.555752E-01  EDR(W/KG):  0.63E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18326  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0041     0.0240     0.0076
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12696E+01
<>  0.59520E-12  0.12245E-12  0.23073E-12  0.16292E-12  0.65828E-14
<>  0.40550E-11  0.70777E-14  0.32218E-14  0.25910E-13  0.10194E-14
<> -0.23244E-12 -0.24308E-12 -0.79986E-12 -0.31003E-14  0.89133E-12
<> -0.16292E-12 -0.25414E-12  0.48807E-14 -0.25899E-14  0.24093E-12
<>  0.84462E-12  0.17424E-09  0.42670E-09  0.11561E-07  0.20320E-09
<> -0.26402E-09 -0.32659E-09  0.77293E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.37539E-07  0.12364E-07  0.11331E-07  0.51853E-09
<> -0.19989E-07 -0.11916E-07  0.15013E-04  0.00000E+00  0.32716E-02
