<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:27:24.000  CENTER:
<> SATELLITE NUMBER: 30858                    INT. DES.: 1999-025AWU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:03:51.280  EPOCH REV: 73114
<> J2K POS (KM):     -3358.19310825    2257.28387759    6001.61518202
<> J2K VEL (KM/S):   6.059891678992  -1.564905875850   3.965348693479
<> ECI POS (KM):     -3381.14999380    2241.12718211    5994.77688679
<> ECI VEL (KM/S):   6.059190796057  -1.536057560979   3.977680465874
<> EFG POS (KM):      -962.90532980   -3940.51261295    5994.77688679
<> EFG VEL (KM/S):  -0.895215890841   6.291450850039   3.977680465874
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.101725E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.621483E-01  EDR(W/KG):  0.73E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0083     0.0258     0.0079
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15669E+01
<>  0.44139E-12  0.11592E-12  0.39205E-12  0.31865E-12 -0.62016E-12
<>  0.73906E-11 -0.33858E-15 -0.42864E-14  0.83943E-13  0.16901E-14
<> -0.90766E-13 -0.74328E-13 -0.88513E-12 -0.62542E-15  0.73738E-12
<> -0.11176E-12 -0.40240E-12  0.89646E-12  0.10220E-13  0.12152E-12
<>  0.89662E-12  0.49183E-09  0.36087E-09  0.17841E-07  0.37403E-09
<> -0.79774E-09  0.42523E-09  0.73819E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.27794E-07  0.16613E-07 -0.10617E-07 -0.12621E-09
<>  0.34664E-08 -0.17496E-07  0.68759E-04  0.00000E+00  0.33008E-02
