<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:27:24.000  CENTER:
<> SATELLITE NUMBER: 30863                    INT. DES.: 1999-025AWZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:01: 0.469  EPOCH REV: 38899
<> J2K POS (KM):     -6025.43844557    2208.61932109    3376.93034843
<> J2K VEL (KM/S):  -2.658253485444   2.443969821866  -6.820926998702
<> ECI POS (KM):     -6042.77658440    2179.79003862    3364.65940084
<> ECI VEL (KM/S):  -2.655970005129   2.431390628976  -6.826309994856
<> EFG POS (KM):        76.66706742   -6423.45355881    3364.65940084
<> EFG VEL (KM/S):  -1.814542332639  -3.345314147833  -6.826309994856
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.940720E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.205997E+00  EDR(W/KG):  0.21E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0153     0.0982     0.0129
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17226E+01
<>  0.18762E-11  0.34041E-12  0.99421E-12 -0.74577E-11 -0.21009E-11
<>  0.68074E-10  0.11947E-13  0.70583E-14  0.38935E-12  0.17215E-13
<> -0.21374E-11 -0.49502E-12  0.10036E-10 -0.33386E-13  0.48429E-11
<>  0.14784E-11 -0.31188E-12 -0.69787E-11  0.36894E-14 -0.18837E-11
<>  0.24410E-11  0.35210E-08 -0.24310E-08  0.45175E-07  0.95361E-09
<>  0.12455E-07 -0.10961E-08  0.17488E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10736E-07  0.96755E-08 -0.46314E-07  0.98855E-11
<> -0.49732E-08  0.44747E-08  0.21465E-05  0.00000E+00  0.37419E-03
