<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 22:24:16.000  CENTER:
<> SATELLITE NUMBER: 30862                    INT. DES.: 1999-025AWY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 21:04:16.228  EPOCH REV: 72679
<> J2K POS (KM):      4158.46037824   -1332.09032018    5788.37480771
<> J2K VEL (KM/S):   4.859296897171  -3.587904860281  -4.263723340610
<> ECI POS (KM):      4152.96028111   -1312.35239697    5796.82605766
<> ECI VEL (KM/S):   4.885032706222  -3.564608621587  -4.253843577354
<> EFG POS (KM):     -4265.74832076     879.05584248    5796.82605766
<> EFG VEL (KM/S):  -5.161077776752   3.355316542602  -4.253843577354
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.503818E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.271732E+00  EDR(W/KG):  0.41E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18234  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1089  0.4353 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0068     0.0241     0.0190
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10409E+01
<>  0.19579E-11 -0.36517E-12  0.72430E-12  0.12276E-11  0.27588E-12
<>  0.11797E-10  0.52702E-13  0.10631E-13  0.16588E-12  0.63726E-14
<>  0.34701E-12 -0.37773E-12 -0.21743E-11  0.75719E-14  0.23912E-11
<>  0.14056E-11 -0.19155E-11 -0.21986E-11 -0.10655E-14  0.18898E-11
<>  0.86211E-11  0.17414E-08 -0.28552E-09  0.57529E-08  0.19329E-09
<>  0.19208E-09  0.55964E-09  0.17702E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.16012E-07 -0.20993E-08  0.67613E-08  0.47863E-09
<>  0.67762E-08  0.10004E-07  0.12678E-04  0.00000E+00  0.36792E-03
