<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:45:32.000  CENTER:
<> SATELLITE NUMBER: 30867                    INT. DES.: 1999-025AXD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:43:33.779  EPOCH REV: 72663
<> J2K POS (KM):      5797.77563654    2903.16281680    3240.80962302
<> J2K VEL (KM/S):   3.405155428018   0.443642454895  -6.567889758097
<> ECI POS (KM):      5777.24427933    2930.72218490    3252.64810531
<> ECI VEL (KM/S):   3.416381831282   0.460002443843  -6.560930644795
<> EFG POS (KM):       807.47871376   -6427.57046752    3252.64810531
<> EFG VEL (KM/S):  -1.189491004387  -3.429896340414  -6.560930644795
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.416578E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.251468E+00  EDR(W/KG):  0.32E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18316  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0146     0.0865     0.0280
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12652E+01
<>  0.22733E-11 -0.16872E-11  0.50312E-11  0.58699E-11 -0.34180E-11
<>  0.61407E-10 -0.33749E-13  0.12483E-12  0.49564E-12  0.19453E-13
<>  0.47423E-12 -0.30568E-12 -0.45364E-11  0.88428E-13  0.11699E-10
<>  0.41778E-12 -0.19940E-11 -0.24647E-12  0.23187E-13  0.57810E-11
<>  0.64971E-11  0.80907E-09  0.24098E-08  0.30790E-07  0.66863E-09
<> -0.25041E-08 -0.37843E-08  0.73195E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.16144E-07  0.46001E-07 -0.34322E-07  0.11405E-08
<> -0.64751E-08 -0.24451E-07  0.50503E-04  0.00000E+00  0.80248E-03
