<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:50:15.000  CENTER:
<> SATELLITE NUMBER: 30874                    INT. DES.: 1999-025AXL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:42:47.099  EPOCH REV: 73121
<> J2K POS (KM):     -7043.73997430    -633.25437197    1588.20573265
<> J2K VEL (KM/S):   1.490846270471   1.281154563953   7.136936807631
<> ECI POS (KM):     -7043.86217936    -666.87223121    1573.83874646
<> ECI VEL (KM/S):   1.470168307453   1.288116071742   7.139972601384
<> EFG POS (KM):     -6868.52585283    1698.25368644    1573.83874646
<> EFG VEL (KM/S):   1.937077997527   1.230792869575   7.139972601384
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.111772E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.599045E-01  EDR(W/KG):  0.92E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18261  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0092     0.0373     0.0145
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12174E+01
<>  0.63212E-12  0.42934E-12  0.18061E-11 -0.22346E-11 -0.58229E-11
<>  0.39672E-10 -0.18868E-13 -0.39507E-13  0.22440E-12  0.27402E-14
<>  0.17552E-13  0.45693E-12 -0.87019E-11 -0.19679E-13  0.72897E-11
<>  0.24625E-14  0.34400E-12 -0.57537E-11 -0.11580E-13  0.48571E-11
<>  0.38505E-11 -0.55345E-08 -0.92266E-08  0.44930E-07  0.52603E-09
<> -0.17773E-08  0.48376E-09  0.57852E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.35885E-07  0.56810E-07 -0.23309E-06 -0.16419E-08
<>  0.23455E-07  0.21840E-07 -0.45421E-03  0.00000E+00  0.34541E-02
