<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 03:46:32.000  CENTER:
<> SATELLITE NUMBER: 30877                    INT. DES.: 1999-025AXP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 03:19:12.752  EPOCH REV: 73018
<> J2K POS (KM):      2789.22379669    6425.72416872    1750.78244986
<> J2K VEL (KM/S):   0.362701244431  -2.107883727826   7.093391126386
<> ECI POS (KM):      2754.97138248    6438.92069934    1756.52286535
<> ECI VEL (KM/S):   0.358291911502  -2.106263893950   7.094096347656
<> EFG POS (KM):     -6526.74338960    2539.91886032    1756.52286535
<> EFG VEL (KM/S):   2.278436917845   0.903883547523   7.094096347656
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.905702E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.526434E+00  EDR(W/KG):  0.97E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18246  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1092  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0081     0.0494     0.0228
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15626E+01
<>  0.97855E-11 -0.93679E-12  0.55714E-12 -0.11781E-10  0.24041E-11
<>  0.59462E-10 -0.29183E-12  0.48720E-13  0.62326E-12  0.59235E-13
<>  0.63687E-11 -0.51288E-12  0.13201E-10 -0.15577E-12  0.19698E-10
<> -0.18681E-11  0.48377E-14 -0.88269E-11  0.19958E-13 -0.68521E-11
<>  0.38812E-11 -0.34406E-08  0.18536E-08  0.10009E-07  0.13062E-08
<>  0.14413E-08  0.18012E-08  0.59785E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.78875E-07  0.94197E-08  0.82297E-07  0.26199E-08
<> -0.64471E-07  0.19235E-07  0.15908E-04  0.00000E+00  0.11306E-02
