<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 11:46:16.000  CENTER:
<> SATELLITE NUMBER: 30879                    INT. DES.: 1999-025AXR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 11:05:38.255  EPOCH REV: 37898
<> J2K POS (KM):     -3440.83608401    -374.14959755    6036.77071097
<> J2K VEL (KM/S):   6.014773555843   3.175524523853   3.654188661383
<> ECI POS (KM):     -3451.30591477    -390.66834584    6029.74354525
<> ECI VEL (KM/S):   5.992105239387   3.204098297158   3.666467046750
<> EFG POS (KM):     -3328.66091664     992.04373685    6029.74354525
<> EFG VEL (KM/S):   6.840611362645   0.844466449748   3.666467046750
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.365029E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.271280E+00  EDR(W/KG):  0.78E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18169  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4342 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0208     0.0187     0.0091
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12171E+01
<>  0.83099E-12  0.11624E-12  0.52875E-11  0.95916E-12 -0.38989E-11
<>  0.65265E-11 -0.23319E-14 -0.22921E-12  0.20492E-12  0.23684E-13
<>  0.90322E-12 -0.13936E-11  0.10409E-11  0.41473E-13  0.30922E-11
<>  0.44672E-12 -0.54220E-12  0.17012E-11  0.18916E-13  0.10847E-11
<>  0.18401E-11  0.22732E-08  0.12620E-07 -0.64340E-08  0.15366E-09
<>  0.15291E-08  0.24870E-08  0.49149E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.70411E-08  0.65664E-07 -0.43488E-07 -0.29569E-08
<>  0.81833E-09  0.79306E-08  0.20168E-03  0.00000E+00  0.15899E-02
