<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:27:22.000  CENTER:
<> SATELLITE NUMBER: 30888                    INT. DES.: 1999-025AYA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:40:44.303  EPOCH REV: 75121
<> J2K POS (KM):     -2231.24496405    1854.68114242    6539.06901174
<> J2K VEL (KM/S):   6.681027176791  -1.617384089067   2.777012014274
<> ECI POS (KM):     -2253.39222482    1843.89436499    6534.52345790
<> ECI VEL (KM/S):   6.682990823379  -1.585550161855   2.790612028727
<> EFG POS (KM):      -689.18704053   -2828.91218868    6534.52345790
<> EFG VEL (KM/S):  -1.664102570457   6.762268751566   2.790612028727
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.719360E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.516614E-01  EDR(W/KG):  0.22E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0098     0.0292     0.0058
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15105E+01
<>  0.73320E-12  0.22377E-12  0.55561E-12 -0.37855E-12 -0.42492E-12
<>  0.66173E-11 -0.36982E-14 -0.57265E-14  0.51119E-13  0.84563E-15
<>  0.78930E-13 -0.33867E-12 -0.44313E-12  0.22008E-14  0.88789E-12
<> -0.29024E-12 -0.49477E-12 -0.72600E-13  0.40034E-14  0.60857E-12
<>  0.10981E-11 -0.12750E-08 -0.58423E-09  0.34441E-08  0.48332E-10
<> -0.41004E-09  0.48557E-09  0.25511E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.45019E-07  0.10288E-07 -0.27669E-07 -0.16068E-09
<>  0.16640E-07 -0.12668E-07 -0.10421E-03  0.00000E+00  0.39338E-02
