<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:50:52.000  CENTER:
<> SATELLITE NUMBER: 30886                    INT. DES.: 1999-025AXY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:59:47.658  EPOCH REV: 72533
<> J2K POS (KM):     -2521.89349884    5976.44716185    3156.68541325
<> J2K VEL (KM/S):  -0.044265927484   3.492278856984  -6.574515741528
<> ECI POS (KM):     -2556.80137692    5964.29085958    3151.59190845
<> ECI VEL (KM/S):  -0.047520416312   3.492151599028  -6.574560619715
<> EFG POS (KM):       -96.14828044   -6488.50940100    3151.59190845
<> EFG VEL (KM/S):  -1.853094272715  -3.201280142585  -6.574560619715
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.304718E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.214462E+00  EDR(W/KG):  0.24E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0168     0.0839     0.0365
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21914E+01
<>  0.29966E-11 -0.85685E-12  0.13310E-11 -0.88462E-11  0.29296E-11
<>  0.55939E-10 -0.98892E-14  0.77354E-15  0.11766E-12  0.41380E-14
<>  0.64015E-12  0.55760E-12 -0.17517E-11 -0.50931E-14  0.23094E-11
<> -0.20438E-11 -0.10933E-11  0.92408E-11  0.19087E-13 -0.15909E-11
<>  0.72326E-11 -0.52091E-09 -0.25555E-11  0.98358E-08  0.15473E-09
<> -0.18798E-08  0.62386E-09  0.16429E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.40436E-07  0.17142E-07  0.11420E-06  0.14099E-09
<> -0.89911E-08  0.13099E-07 -0.14163E-05  0.00000E+00  0.81552E-03
