<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 16:50:54.000  CENTER:
<> SATELLITE NUMBER: 30899                    INT. DES.: 1999-025AYM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 16:08:48.054  EPOCH REV: 72640
<> J2K POS (KM):      -467.36518920   -3640.58466267    6176.61137622
<> J2K VEL (KM/S):  -1.516162951522   6.346233435535   3.621898167588
<> ECI POS (KM):      -462.58489634   -3642.89167601    6175.61093736
<> ECI VEL (KM/S):  -1.553779281420   6.338862119593   3.618863388368
<> EFG POS (KM):     -3541.93839426     969.18365687    6175.61093736
<> EFG VEL (KM/S):   6.564847917126   0.907210579657   3.618863388368
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.513965E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.549935E-01  EDR(W/KG):  0.40E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  83  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18132  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1063  0.4336 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0107     0.0178     0.0119
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15723E+01
<>  0.54520E-12 -0.14534E-12  0.24150E-11  0.61536E-12  0.19405E-11
<>  0.56549E-11  0.79814E-14 -0.11330E-13  0.15627E-13  0.57233E-15
<>  0.28933E-12  0.89735E-12  0.21939E-11  0.26074E-14  0.18829E-11
<> -0.22971E-12 -0.17271E-11 -0.49196E-12  0.59592E-14 -0.60218E-12
<>  0.25854E-11  0.19550E-09 -0.38244E-10  0.82323E-09  0.13460E-10
<>  0.27369E-09  0.13505E-09  0.54781E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.24650E-07  0.52925E-07 -0.27279E-08 -0.58995E-09
<>  0.26211E-08 -0.37526E-07 -0.17249E-04  0.00000E+00  0.27098E-02
