<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:25:21.000  CENTER:
<> SATELLITE NUMBER: 30891                    INT. DES.: 1999-025AYD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:21:44.853  EPOCH REV: 72328
<> J2K POS (KM):     -6315.65235116    -555.58723693    3628.51163482
<> J2K VEL (KM/S):   3.477213006360   1.626859395110   6.288944883985
<> ECI POS (KM):     -6320.31449106    -585.77429718    3615.62327813
<> ECI VEL (KM/S):   3.456585265050   1.643308760731   6.296035590688
<> EFG POS (KM):       616.58169504   -6317.38346204    3615.62327813
<> EFG VEL (KM/S):  -2.120812505306   3.403570470979   6.296035590688
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.186536E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.173343E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0063     0.0242     0.0069
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10936E+01
<>  0.66245E-12  0.61915E-13  0.46015E-12  0.47075E-12  0.35405E-12
<>  0.81024E-11  0.23676E-14  0.38936E-14  0.68272E-13  0.71140E-15
<>  0.84830E-12 -0.25356E-12  0.45161E-12  0.25830E-14  0.16306E-11
<> -0.73948E-13 -0.25987E-12  0.36575E-12  0.14795E-14  0.10632E-12
<>  0.46665E-12 -0.19671E-09 -0.25170E-09  0.10261E-07  0.11134E-09
<>  0.70813E-11  0.87220E-09  0.71078E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.59055E-07  0.66261E-07  0.12372E-06  0.99350E-09
<>  0.40035E-07 -0.28036E-07  0.22552E-04  0.00000E+00  0.17213E-01
