<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 116 (26 APR) 18:50:03.000  CENTER:
<> SATELLITE NUMBER: 30893                    INT. DES.: 1999-025AYF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 116 (26 APR) 18:04:16.180  EPOCH REV: 71395
<> J2K POS (KM):      1024.46768955   -3295.27229557    6259.00959237
<> J2K VEL (KM/S):  -4.021597352953   5.461818785259   3.315637177009
<> ECI POS (KM):      1027.41300325   -3290.47416613    6261.05078314
<> ECI VEL (KM/S):  -4.054335623354   5.442519544034   3.307491990599
<> EFG POS (KM):     -3265.42715636    1104.43795830    6261.05078314
<> EFG VEL (KM/S):   6.866743826223   0.315911515016   3.307491990599
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.152423E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.319712E+00  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  80  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18090  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1052  0.4329 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0092     0.0178     0.0090
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21634E+01
<>  0.34170E-12 -0.10098E-14  0.52378E-12 -0.18070E-12  0.81607E-12
<>  0.34054E-11  0.46048E-15  0.69561E-15  0.13037E-13  0.52764E-15
<> -0.72430E-13 -0.44467E-13  0.39854E-12 -0.24376E-15  0.47825E-12
<> -0.44887E-12 -0.27663E-12  0.74450E-12 -0.93604E-15  0.13699E-12
<>  0.18827E-11 -0.10538E-08  0.50630E-10 -0.58488E-09  0.18033E-10
<> -0.12507E-09 -0.24432E-09  0.49334E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
