<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:50:15.000  CENTER:
<> SATELLITE NUMBER: 30898                    INT. DES.: 1999-025AYL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:45:15.119  EPOCH REV: 41529
<> J2K POS (KM):     -6804.07230082     428.68095923    1710.94400514
<> J2K VEL (KM/S):   1.826600434945   1.113858056270   7.254710696020
<> ECI POS (KM):     -6809.51284457     396.19179641    1697.07498611
<> ECI VEL (KM/S):   1.806475812836   1.122420630529   7.258429118426
<> EFG POS (KM):     -6267.35855936    2691.96021670    1697.07498611
<> EFG VEL (KM/S):   2.277070492433   0.897000936741   7.258429118426
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.166476E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.150593E+00  EDR(W/KG):  0.43E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18261  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0093     0.0328     0.0124
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14666E+01
<>  0.65028E-12  0.23903E-12  0.14919E-11 -0.53979E-13 -0.31704E-11
<>  0.23996E-10 -0.10610E-13 -0.16398E-13  0.19631E-12  0.32673E-14
<> -0.33260E-12  0.22878E-13 -0.52852E-11 -0.29873E-13  0.27918E-11
<> -0.53578E-12 -0.11515E-12 -0.24752E-11 -0.71792E-14  0.15853E-11
<>  0.13992E-11  0.23485E-09 -0.10626E-08  0.60492E-08  0.77237E-10
<> -0.87960E-09 -0.38210E-09  0.58500E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.19161E-07  0.88116E-08  0.27957E-08 -0.30841E-09
<> -0.15892E-07 -0.24839E-07 -0.52120E-06  0.00000E+00  0.10104E-02
