<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:19:53.000  CENTER:
<> SATELLITE NUMBER: 30906                    INT. DES.: 1999-025AYU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:23:44.232  EPOCH REV: 40257
<> J2K POS (KM):      -813.19847683   -3648.76921978    6259.09030681
<> J2K VEL (KM/S):  -3.529735190517  -5.390244319223  -3.565912238310
<> ECI POS (KM):      -808.54283134   -3652.72419897    6257.38639264
<> ECI VEL (KM/S):  -3.496709119071  -5.406951473280  -3.573149245362
<> EFG POS (KM):     -3325.96722986    1712.91493361    6257.38639264
<> EFG VEL (KM/S):  -4.212125654516   5.001970335803  -3.573149245362
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.174676E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.900985E-01  EDR(W/KG):  0.16E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18315  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0284     0.1004     0.0223
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19997E+01
<>  0.37226E-11  0.16502E-11  0.32370E-11  0.20136E-11 -0.81079E-12
<>  0.14724E-09 -0.40374E-14 -0.29454E-13  0.51600E-14  0.34419E-14
<>  0.30452E-11  0.15059E-11 -0.27636E-11 -0.44215E-14  0.31415E-11
<> -0.37892E-11 -0.53334E-11 -0.96632E-10  0.64186E-13 -0.79466E-12
<>  0.10336E-09 -0.20870E-09 -0.65691E-09  0.28900E-07  0.22007E-09
<> -0.10835E-08 -0.14606E-07  0.28606E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.48242E-08  0.41604E-07  0.46235E-06 -0.58315E-09
<> -0.12620E-07 -0.54557E-06  0.69851E-04  0.00000E+00  0.35045E-02
