<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:      
<> SATELLITE NUMBER: 30904                    INT. DES.: 1999-025AYS 
<> COMMON NAME:
<> EPOCH TIME (UTC): 2010 008 (08 JAN) 04:16:54.204  EPOCH REV: 14628
<> J2K POS (KM):      3836.92343704   -1067.29647028    6107.32866611
<> J2K VEL (KM/S):  -6.242182926103  -0.466582407677   3.908397723802
<> ECI POS (KM):      3833.16272128   -1058.79244808    6111.16918087
<> ECI VEL (KM/S):  -6.245048328947  -0.480628859688   3.902113127763
<> EFG POS (KM):     -3944.64303549     503.95358759    6111.16918087
<> EFG VEL (KM/S):   6.150333546347   1.649894295594   3.902113127763
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.745254E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.580929E-01  EDR(W/KG):  0.33E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  80  AVERAGE F10:  75  AVERAGE AP:   3.8         
<> TAI-UTC (S): 34  UT1-UTC (S):  0.10714  UT1 RATE (MS/DAY): -1.087 
<> POLAR MOT X,Y (ARCSEC):  0.0756  0.1895 IAU 1980 NUTAT:   4 TERMS 
<> TIME CONST LEAP SECOND TIME (UTC): 2009 001 (01 JAN) 00:00:00.000 
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL     
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13         
<> VECTOR U,V,W SIGMAS (KM):           0.0146     0.0321     0.0911  
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0002  
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10950E+01
<>  0.26891E-10 -0.97684E-11  0.63140E-11  0.79447E-10 -0.34715E-10
<>  0.29677E-09  0.69457E-13  0.61561E-14  0.13533E-12  0.12930E-14
<>  0.12717E-09 -0.60517E-10  0.45336E-09  0.16032E-12  0.72424E-09
<>  0.23401E-10 -0.14390E-10  0.11730E-09 -0.13019E-12  0.16451E-09
<>  0.16653E-09  0.21954E-08 -0.23208E-08  0.12283E-07  0.20920E-09
<>  0.18444E-07 -0.65647E-09  0.86907E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.70079E-06 -0.17981E-06  0.22206E-05  0.20856E-08
<>  0.31801E-05  0.11576E-05 -0.15912E-05  0.00000E+00  0.25202E-01
