<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:17:59.000  CENTER:
<> SATELLITE NUMBER: 30903                    INT. DES.: 1999-025AYR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:25:17.156  EPOCH REV: 45149
<> J2K POS (KM):       331.76705739   -3282.00828297    6472.71312926
<> J2K VEL (KM/S):  -3.272621583650   5.831658565320   3.197906099969
<> ECI POS (KM):       334.22247348   -3280.51034021    6473.34614010
<> ECI VEL (KM/S):  -3.306911606722   5.815922713817   3.191281198626
<> EFG POS (KM):     -3003.45454772    1361.14420021    6473.34614010
<> EFG VEL (KM/S):   6.789257689955   0.151922263063   3.191281198626
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.438614E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.166549E-01  EDR(W/KG):  0.26E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18317  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0124     0.0158     0.0199
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13809E+01
<>  0.14802E-11 -0.47818E-12  0.24922E-11 -0.12787E-11  0.62703E-11
<>  0.18731E-10  0.86393E-14  0.73690E-14  0.27209E-13  0.16114E-15
<> -0.39055E-12  0.33936E-11  0.95864E-11  0.16711E-13  0.56904E-11
<> -0.12941E-11 -0.14322E-11 -0.19828E-11 -0.15326E-13 -0.22086E-11
<>  0.43333E-11 -0.35242E-08 -0.83739E-08 -0.16284E-07 -0.17857E-10
<> -0.10782E-07  0.10594E-07  0.14147E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.45542E-06 -0.66956E-07 -0.40981E-06 -0.43496E-08
<> -0.31420E-06  0.41764E-06  0.19169E-02  0.00000E+00  0.22132E+00
