<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:36:33.000  CENTER:
<> SATELLITE NUMBER: 30912                    INT. DES.: 1999-025AZA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 13:12:47.386  EPOCH REV: 74712
<> J2K POS (KM):      5555.82625482   -2990.09290731    3223.49841492
<> J2K VEL (KM/S):   2.271704192012  -2.733570466939  -6.610381065521
<> ECI POS (KM):      5563.44235393   -2963.62073796    3234.78968328
<> ECI VEL (KM/S):   2.298186075601  -2.722579818681  -6.605761512342
<> EFG POS (KM):       555.51297308   -6279.04005726    3234.78968328
<> EFG VEL (KM/S):  -1.483594177513  -3.452546149778  -6.605761512342
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.111159E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.756709E-01  EDR(W/KG):  0.24E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18265  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0067     0.0527     0.0092
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18020E+01
<>  0.52115E-12  0.26431E-13  0.21761E-12  0.25570E-12  0.26140E-13
<>  0.16119E-10  0.61702E-14  0.32618E-14  0.54122E-13  0.94683E-15
<>  0.38049E-13 -0.16809E-13 -0.80558E-12  0.20841E-14  0.61781E-12
<> -0.18984E-12 -0.26515E-12  0.57334E-13 -0.46111E-14  0.63958E-14
<>  0.75938E-12 -0.20997E-09  0.17588E-09  0.76463E-08  0.47052E-10
<> -0.27707E-09 -0.31010E-10  0.38537E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.22384E-07  0.19877E-08  0.14034E-08  0.35385E-09
<>  0.11933E-07 -0.76825E-08  0.34142E-06  0.00000E+00  0.16790E-02
