<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:48:30.000  CENTER:
<> SATELLITE NUMBER: 30915                    INT. DES.: 1999-025AZD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:27:50.782  EPOCH REV: 72629
<> J2K POS (KM):     -3542.94392085    2420.84067859    5850.66204713
<> J2K VEL (KM/S):   5.847799526651  -1.605045434570   4.234104694859
<> ECI POS (KM):     -3566.37063408    2403.80376440    5843.44894474
<> ECI VEL (KM/S):   5.846745093695  -1.577213466290   4.246003086325
<> EFG POS (KM):      -385.91982013   -4283.49599390    5843.44894474
<> EFG VEL (KM/S):  -1.750273200182   5.910694635700   4.246003086325
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.401530E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.153493E+00  EDR(W/KG):  0.28E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0118     0.0436     0.0130
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15792E+01
<>  0.94892E-12  0.17682E-12  0.85151E-12  0.12750E-11  0.10362E-12
<>  0.16832E-10  0.78926E-14  0.88806E-14  0.18385E-12  0.52278E-14
<>  0.14022E-12 -0.50539E-12 -0.13662E-11 -0.37563E-14  0.25397E-11
<>  0.14622E-14 -0.76713E-12 -0.29714E-13 -0.14396E-14  0.53233E-12
<>  0.17638E-11  0.52818E-09 -0.15376E-09  0.92548E-08  0.26643E-09
<> -0.86706E-09  0.73687E-09  0.23369E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.18806E-07  0.33121E-08  0.26523E-07  0.15042E-09
<>  0.15577E-09  0.16193E-08  0.11574E-04  0.00000E+00  0.73913E-03
