<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:25:21.000  CENTER:
<> SATELLITE NUMBER: 30918                    INT. DES.: 1999-025AZG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:30:26.751  EPOCH REV: 71583
<> J2K POS (KM):     -6569.54618781   -1762.46187310    2355.43218481
<> J2K VEL (KM/S):  -2.707377877080   0.477708178060  -6.977077957609
<> ECI POS (KM):     -6565.85281998   -1793.82235938    2342.01789798
<> ECI VEL (KM/S):  -2.695396310369   0.464919845905  -6.982578690296
<> EFG POS (KM):      1575.00715576   -6621.75009872    2342.01789798
<> EFG VEL (KM/S):  -1.036951631096  -2.793339798979  -6.982578690296
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.230693E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.972684E-01  EDR(W/KG):  0.13E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0284     0.0895     0.0316
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.25514E+01
<>  0.21262E-11 -0.56382E-12  0.79358E-11 -0.11700E-11 -0.14235E-10
<>  0.47094E-10  0.19900E-13 -0.33648E-13  0.18762E-12  0.58131E-14
<> -0.22948E-12  0.58714E-13  0.74523E-12 -0.37777E-13  0.37474E-11
<> -0.96639E-12 -0.99836E-13  0.76076E-12 -0.30428E-13  0.13287E-11
<>  0.33356E-11  0.43874E-08 -0.31120E-07  0.79766E-07  0.74758E-09
<> -0.65318E-08 -0.87098E-08  0.11831E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.22251E-07  0.15594E-06 -0.26848E-06 -0.93321E-09
<>  0.11357E-07  0.17078E-07 -0.69572E-03  0.00000E+00  0.35809E-02
