<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:36:35.000  CENTER:
<> SATELLITE NUMBER: 30927                    INT. DES.: 1999-025AZR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:41:46.713  EPOCH REV: 72035
<> J2K POS (KM):      5220.41741720   -4146.62482144    3122.30815591
<> J2K VEL (KM/S):   1.579253741593  -2.933882663357  -6.514339378861
<> ECI POS (KM):      5233.76045536   -4121.73742157    3132.90532311
<> ECI VEL (KM/S):   1.606504477091  -2.926194239450  -6.511133391642
<> EFG POS (KM):       308.29676131   -6654.76678655    3132.90532311
<> EFG VEL (KM/S):  -1.646628517432  -3.152133623145  -6.511133391642
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.373764E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.239668E+00  EDR(W/KG):  0.25E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18264  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0203     0.0433     0.0560
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10891E+01
<>  0.18183E-11 -0.24086E-11  0.54814E-11  0.83937E-11 -0.20051E-10
<>  0.11927E-09 -0.12013E-14  0.29168E-13 -0.54316E-13  0.54673E-14
<> -0.17703E-11  0.36035E-11 -0.27959E-10  0.34423E-13  0.81700E-11
<> -0.28155E-11  0.87727E-11 -0.74257E-10  0.76361E-13  0.19135E-10
<>  0.63965E-10 -0.15712E-09 -0.59485E-09  0.95473E-08  0.15710E-09
<> -0.75991E-09 -0.80014E-08  0.25855E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.18928E-07 -0.37735E-07  0.11883E-06 -0.19584E-10
<> -0.11669E-07 -0.68821E-07  0.20047E-05  0.00000E+00  0.63152E-03
