<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:36:33.000  CENTER:
<> SATELLITE NUMBER: 30931                    INT. DES.: 1999-025AZV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:12:54.558  EPOCH REV: 72334
<> J2K POS (KM):      5544.14644885   -3992.66480658    2707.82197585
<> J2K VEL (KM/S):   1.412683246253  -2.604214478042  -6.706407176972
<> ECI POS (KM):      5557.59565684   -3966.22738141    2719.08124760
<> ECI VEL (KM/S):   1.438755254797  -2.597320655356  -6.703537346453
<> EFG POS (KM):      1489.08412117   -6663.36683712    2719.08124760
<> EFG VEL (KM/S):  -1.149038773818  -3.002776244904  -6.703537346453
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.156752E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.811810E-01  EDR(W/KG):  0.99E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18264  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0182     0.0587     0.0287
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18647E+01
<>  0.13074E-11 -0.88211E-12  0.96050E-12  0.14458E-11 -0.10853E-11
<>  0.15478E-10  0.10316E-13 -0.54225E-14  0.89527E-13  0.11474E-14
<>  0.18599E-12 -0.55488E-12 -0.68459E-12  0.18680E-14  0.15971E-11
<>  0.93270E-12 -0.15890E-11  0.24103E-12  0.95377E-14  0.19848E-11
<>  0.54599E-11  0.60487E-09 -0.72191E-09  0.14784E-07  0.15540E-09
<>  0.72861E-09  0.93769E-09  0.30283E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.57379E-07 -0.44093E-07  0.67362E-07  0.40517E-09
<>  0.99121E-08  0.51763E-07  0.30257E-05  0.00000E+00  0.31238E-02
