<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:50:17.000  CENTER:
<> SATELLITE NUMBER: 30930                    INT. DES.: 1999-025AZU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 11:16:22.094  EPOCH REV: 74147
<> J2K POS (KM):     -6892.13304306    -921.27384800    1677.22717972
<> J2K VEL (KM/S):   1.661615041896   1.355552178418   7.158224395549
<> ECI POS (KM):     -6891.06502852    -954.16711351    1663.16634495
<> ECI VEL (KM/S):   1.640536454392   1.363326963340   7.161608931360
<> EFG POS (KM):     -6544.22232994    2360.16232578    1663.16634495
<> EFG VEL (KM/S):   2.258474650240   0.921154901810   7.161608931360
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.610500E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.250999E-01  EDR(W/KG):  0.92E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18262  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0150     0.0421     0.0177
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22363E+01
<>  0.34184E-12  0.38114E-12  0.15988E-11 -0.63342E-12 -0.20746E-11
<>  0.14005E-10 -0.57378E-14 -0.12008E-13  0.84487E-13  0.85800E-15
<> -0.90940E-13 -0.87971E-12 -0.24764E-11 -0.92752E-14  0.28417E-11
<> -0.10093E-12 -0.53213E-12 -0.38984E-12 -0.12953E-14  0.11682E-11
<>  0.88648E-12  0.14657E-08  0.55387E-08 -0.13293E-08  0.34295E-10
<> -0.22879E-08 -0.11723E-08  0.14570E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.43771E-07  0.14023E-06 -0.25056E-06 -0.14962E-08
<> -0.32136E-07 -0.29748E-07  0.55430E-03  0.00000E+00  0.14790E-01
