<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:27:21.000  CENTER:
<> SATELLITE NUMBER: 30937                    INT. DES.: 1999-025BAB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:43:43.863  EPOCH REV: 72196
<> J2K POS (KM):     -3350.89699232    2663.87926977    5890.81299657
<> J2K VEL (KM/S):   5.755243720812  -1.957315925038   4.218499711845
<> ECI POS (KM):     -3375.56746040    2647.75485731    5883.99351746
<> ECI VEL (KM/S):   5.755902634342  -1.929921094423   4.230206279659
<> EFG POS (KM):      -983.99906907   -4175.74032912    5883.99351746
<> EFG VEL (KM/S):  -0.972210995805   6.105755697201   4.230206279659
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.327036E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.113693E-01  EDR(W/KG):  0.17E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0088     0.0165     0.0079
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14532E+01
<>  0.59249E-12  0.15809E-12  0.44359E-12 -0.58558E-12 -0.82955E-12
<>  0.42306E-11 -0.49997E-14 -0.31026E-14  0.23746E-13  0.23920E-15
<>  0.38030E-12  0.25860E-13 -0.10283E-11 -0.39199E-14  0.91284E-12
<> -0.13023E-12 -0.40653E-12  0.54117E-12  0.36932E-14  0.14408E-12
<>  0.92674E-12  0.52670E-08  0.26945E-08  0.55121E-08  0.15033E-09
<>  0.50096E-08 -0.22038E-08  0.86369E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.21227E-06  0.96313E-07 -0.33897E-06 -0.19755E-08
<>  0.18989E-06 -0.78441E-07  0.29353E-02  0.00000E+00  0.10032E+00
