<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:48:07.000  CENTER:
<> SATELLITE NUMBER: 30940                    INT. DES.: 1999-025BAE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 15:06: 2.052  EPOCH REV: 72416
<> J2K POS (KM):      6382.87097395    -552.42745589    3373.61019393
<> J2K VEL (KM/S):   3.320488980956  -1.571370716799  -6.454965443499
<> ECI POS (KM):      6378.54319412    -522.04086334    3386.60947889
<> ECI VEL (KM/S):   3.341097045420  -1.555393859071  -6.448197605167
<> EFG POS (KM):         3.62034718   -6399.86928268    3386.60947889
<> EFG VEL (KM/S):  -1.742405668651  -3.457823606856  -6.448197605167
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.103078E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.491410E-01  EDR(W/KG):  0.70E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18269  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1098  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0103     0.0674     0.0308
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15862E+01
<>  0.76472E-12 -0.85205E-13  0.66474E-12  0.49835E-12  0.28633E-13
<>  0.33807E-10  0.42239E-14  0.66845E-14  0.62689E-13  0.78974E-15
<>  0.76447E-12 -0.68884E-12 -0.33420E-11 -0.69135E-15  0.44286E-11
<>  0.11494E-11 -0.16410E-11 -0.24322E-11 -0.73507E-14  0.45379E-11
<>  0.76980E-11  0.18017E-08  0.57473E-09  0.29947E-07  0.17953E-09
<>  0.13615E-08  0.90154E-09  0.42422E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.22124E-07  0.18139E-07 -0.13647E-07  0.34753E-09
<>  0.29872E-07 -0.31398E-08  0.74054E-04  0.00000E+00  0.19521E-02
