<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:16:47.000  CENTER:
<> SATELLITE NUMBER: 30949                    INT. DES.: 1999-025BAP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:17: 8.070  EPOCH REV: 72700
<> J2K POS (KM):     -4680.00555579    4101.39589348    3556.63208312
<> J2K VEL (KM/S):   3.667781654186  -1.463615560600   6.365195064743
<> ECI POS (KM):     -4706.75623509    4078.95946400    3547.12101378
<> ECI VEL (KM/S):   3.661737590091  -1.446223803068   6.372645880401
<> EFG POS (KM):       612.76938920   -6198.06245864    3547.12101378
<> EFG VEL (KM/S):  -2.116258711093   3.523232637612   6.372645880401
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.487575E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.258888E-01  EDR(W/KG):  0.41E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0086     0.0423     0.0062
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14568E+01
<>  0.58807E-12 -0.23661E-12  0.39620E-12 -0.94920E-12  0.27608E-12
<>  0.14697E-10 -0.54735E-14  0.27586E-14  0.10339E-12  0.91005E-15
<>  0.83541E-13 -0.19094E-12  0.16088E-12  0.18983E-14  0.45974E-12
<>  0.29288E-12 -0.35549E-12 -0.75457E-12 -0.78183E-15  0.12563E-12
<>  0.15357E-11 -0.20568E-08  0.15039E-08  0.28691E-07  0.26499E-09
<> -0.16172E-09 -0.15275E-08  0.28195E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.73888E-07 -0.28971E-07 -0.13503E-06 -0.75836E-09
<>  0.32013E-08  0.53832E-07 -0.32361E-03  0.00000E+00  0.11645E-01
