<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:27:22.000  CENTER:
<> SATELLITE NUMBER: 30944                    INT. DES.: 1999-025BAJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:19:28.157  EPOCH REV: 74630
<> J2K POS (KM):      2188.44259008    2137.15066344    6373.99858267
<> J2K VEL (KM/S):  -2.681700620665  -6.389564096186   2.930757650815
<> ECI POS (KM):      2165.22491176    2147.44521433    6378.46627279
<> ECI VEL (KM/S):  -2.657161487489  -6.402337929274   2.925226458710
<> EFG POS (KM):     -2658.24941954    1494.46642337    6378.46627279
<> EFG VEL (KM/S):   6.994206515477  -0.608696702649   2.925226458710
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.224566E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.948402E-02  EDR(W/KG):  0.52E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0062     0.0120     0.0060
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16895E+01
<>  0.29024E-12 -0.54518E-13  0.13240E-12 -0.47396E-12  0.84506E-13
<>  0.23163E-11 -0.39499E-14  0.21791E-14  0.13198E-13  0.16595E-15
<> -0.64273E-13  0.48259E-13  0.56892E-12  0.83186E-15  0.92578E-12
<>  0.22132E-13 -0.38757E-13 -0.49754E-12 -0.15487E-14 -0.22307E-12
<>  0.32621E-12  0.23320E-08 -0.13300E-08 -0.35092E-08 -0.25957E-10
<> -0.12290E-08  0.10506E-08  0.83220E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.67292E-07  0.37257E-07  0.14069E-06  0.14189E-08
<>  0.44618E-07 -0.26947E-07 -0.10413E-02  0.00000E+00  0.29375E-01
