<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:49:20.000  CENTER:
<> SATELLITE NUMBER: 30946                    INT. DES.: 1999-025BAL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:18:38.568  EPOCH REV: 74026
<> J2K POS (KM):       295.77987877    2877.82940814    6493.85179872
<> J2K VEL (KM/S):   2.292947268768  -6.594420872966   2.732467998704
<> ECI POS (KM):       268.81113883    2879.08537531    6494.46741436
<> ECI VEL (KM/S):   2.318800398311  -6.583460341847   2.737076877111
<> EFG POS (KM):      -944.80552385   -2732.89856174    6494.46741436
<> EFG VEL (KM/S):  -0.888414731688   7.014678271518   2.737076877111
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.817659E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.248234E-01  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0217     0.0392     0.0170
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.25085E+01
<>  0.17068E-11  0.16086E-11  0.18999E-11 -0.51915E-11 -0.59281E-11
<>  0.25556E-10 -0.21117E-13 -0.21148E-13  0.10754E-12  0.74884E-15
<> -0.42402E-12 -0.64197E-12  0.23185E-11  0.37807E-14  0.16283E-11
<>  0.91006E-12  0.13858E-11 -0.69072E-11 -0.14602E-13 -0.16653E-11
<>  0.42027E-11  0.75591E-08  0.77513E-08 -0.22294E-07 -0.54194E-10
<> -0.26942E-08  0.65156E-08  0.74231E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.29829E-06 -0.31784E-06  0.10614E-05  0.43676E-08
<>  0.99467E-07 -0.24927E-06 -0.15423E-02  0.00000E+00  0.65236E-01
