<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:25:26.000  CENTER:
<> SATELLITE NUMBER: 30957                    INT. DES.: 1999-025BAX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:56:35.145  EPOCH REV: 74823
<> J2K POS (KM):     -3544.44809633     411.59300210    5994.48803548
<> J2K VEL (KM/S):   6.417395706091   1.604857187331   3.700373163022
<> ECI POS (KM):     -3558.58425529     394.56895261    5987.25323951
<> ECI VEL (KM/S):   6.402110576377   1.635379828937   3.713463177257
<> EFG POS (KM):        16.24814714   -3580.35508827    5987.25323951
<> EFG VEL (KM/S):  -2.620067127502   6.171066279902   3.713463177257
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.384562E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.291704E+00  EDR(W/KG):  0.19E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0283     0.0420     0.0212
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10975E+01
<>  0.45589E-11 -0.25845E-12  0.14677E-10  0.40922E-11 -0.11305E-10
<>  0.43931E-10 -0.36139E-13 -0.19928E-12  0.49805E-12  0.17219E-13
<>  0.40732E-11 -0.88673E-11 -0.60244E-12  0.82426E-13  0.22085E-10
<>  0.34735E-11 -0.81298E-11  0.53951E-12 -0.24155E-13  0.13256E-10
<>  0.19187E-10  0.16609E-08  0.21000E-08  0.27534E-08  0.61335E-10
<>  0.92077E-10  0.23322E-08  0.27109E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.33834E-07  0.23527E-06 -0.18693E-06 -0.42648E-08
<> -0.84374E-07 -0.50349E-07  0.74403E-04  0.00000E+00  0.56962E-02
