<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:25:31.000  CENTER:
<> SATELLITE NUMBER: 30954                    INT. DES.: 1999-025BAU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:49:47.770  EPOCH REV: 72628
<> J2K POS (KM):      1067.09047907    7196.63678348     480.70814272
<> J2K VEL (KM/S):   1.137173153827   0.228200215665  -7.284176802106
<> ECI POS (KM):      1031.76840765    7201.63583480     482.94788367
<> ECI VEL (KM/S):   1.150919245893   0.233758737163  -7.281841219554
<> EFG POS (KM):     -7030.38039632    1871.32472518     482.94788367
<> EFG VEL (KM/S):   0.039637820520   1.683083822856  -7.281841219554
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.208485E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.110444E+00  EDR(W/KG):  0.15E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0051     0.0214     0.0110
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10691E+01
<>  0.11127E-11 -0.34635E-12  0.53817E-12 -0.13423E-11  0.78748E-12
<>  0.10502E-10 -0.32354E-13  0.10154E-13  0.10837E-12  0.51718E-14
<> -0.73622E-12  0.98039E-12  0.27545E-12  0.15945E-13  0.33781E-11
<>  0.71739E-12 -0.66788E-12  0.26868E-12 -0.17761E-13 -0.19117E-11
<>  0.18931E-11 -0.10485E-08  0.21408E-09  0.83754E-08  0.27326E-09
<>  0.39638E-09 -0.79477E-09  0.60089E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.30591E-07  0.19300E-07  0.36590E-07  0.90712E-09
<>  0.43970E-07 -0.35063E-07  0.31426E-04  0.00000E+00  0.14640E-02
