<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:27:22.000  CENTER:
<> SATELLITE NUMBER: 30959                    INT. DES.: 1999-025BAZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:27:13.433  EPOCH REV: 36381
<> J2K POS (KM):      4127.51209760    5897.53311363     467.74389380
<> J2K VEL (KM/S):   1.264597380916  -0.358374805486  -7.319638490153
<> ECI POS (KM):      4098.37218111    5917.14506475     476.21112988
<> ECI VEL (KM/S):   1.281211790496  -0.352201163251  -7.317048404381
<> EFG POS (KM):     -6730.53518344    2551.30484196     476.21112988
<> EFG VEL (KM/S):   0.219045477469   1.819128236613  -7.317048404381
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.370635E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.189513E+00  EDR(W/KG):  0.34E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0090     0.0357     0.0172
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12374E+01
<>  0.24480E-11 -0.18663E-11  0.29559E-11 -0.11172E-10  0.11042E-10
<>  0.76980E-10 -0.10244E-12  0.13850E-12  0.65126E-12  0.22954E-13
<>  0.19876E-11 -0.11776E-11 -0.14063E-10 -0.76731E-13  0.44059E-11
<> -0.14960E-11  0.76812E-12  0.98832E-11  0.48050E-13 -0.23062E-11
<>  0.22814E-11 -0.25272E-08  0.32350E-08  0.17279E-07  0.42338E-09
<> -0.24222E-08  0.14128E-08  0.32450E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.16243E-07  0.27066E-07  0.80664E-07  0.13013E-08
<> -0.41115E-08  0.95915E-09  0.27174E-04  0.00000E+00  0.51616E-03
