<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 04:57:28.000  CENTER:
<> SATELLITE NUMBER: 30960                    INT. DES.: 1999-025BBA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 03:29: 8.508  EPOCH REV: 74195
<> J2K POS (KM):      1047.04258202    7022.44002739    1718.79258813
<> J2K VEL (KM/S):   0.933120760297  -1.836456880742   6.995942920002
<> ECI POS (KM):      1010.03783868    7027.32043654    1720.98841207
<> ECI VEL (KM/S):   0.927609596671  -1.832119639805   6.997812774693
<> EFG POS (KM):     -7034.15035317     961.32084256    1720.98841207
<> EFG VEL (KM/S):   1.895748814544   1.453220544758   6.997812774693
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.623441E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.777398E-01  EDR(W/KG):  0.17E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18200  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1080  0.4347 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0273     0.1748     0.0608
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.29709E+01
<>  0.23167E-10 -0.10736E-11  0.94362E-12 -0.61539E-10  0.50085E-11
<>  0.18885E-09 -0.23899E-12  0.12889E-13  0.72630E-12  0.42222E-14
<>  0.91356E-11 -0.91320E-12 -0.22092E-10 -0.64026E-13  0.12443E-10
<> -0.11819E-10  0.57952E-12  0.34290E-10  0.15120E-12 -0.13908E-11
<>  0.11418E-10 -0.42785E-07  0.17856E-08  0.11570E-06  0.52472E-09
<> -0.16986E-07  0.19757E-07  0.12772E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.39300E-06  0.24056E-07  0.10251E-05  0.37971E-08
<> -0.20562E-06  0.14152E-06  0.76901E-03  0.00000E+00  0.76191E-02
