<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:36:32.000  CENTER:
<> SATELLITE NUMBER: 30967                    INT. DES.: 1999-025BBH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 13:21:56.981  EPOCH REV: 74589
<> J2K POS (KM):      5568.55199342   -2426.36210391    3764.77064013
<> J2K VEL (KM/S):  -4.021478859885   0.288654807529   6.272501012747
<> ECI POS (KM):      5572.37583820   -2399.84582173    3776.09187986
<> ECI VEL (KM/S):  -4.035587244334   0.269352657536   6.264293057686
<> EFG POS (KM):       792.30509119   -6015.22111753    3776.09187986
<> EFG VEL (KM/S):  -2.273895737747   3.546435636595   6.264293057686
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.896173E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.570793E-01  EDR(W/KG):  0.16E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18266  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0043     0.0246     0.0064
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14703E+01
<>  0.14803E-12  0.11005E-13  0.39284E-12 -0.31289E-12 -0.19971E-12
<>  0.51335E-11 -0.18691E-14 -0.55251E-14  0.47339E-13  0.85371E-15
<> -0.31836E-13 -0.25960E-12  0.64701E-12  0.29964E-14  0.65510E-12
<>  0.47898E-13 -0.21295E-12 -0.13020E-12  0.15397E-15  0.25615E-12
<>  0.40318E-12  0.69763E-10  0.26315E-09  0.26906E-08  0.50859E-10
<> -0.56288E-10 -0.48822E-10  0.58244E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.43285E-08  0.12073E-07 -0.94171E-08 -0.20437E-09
<> -0.33884E-08 -0.30444E-08  0.25392E-04  0.00000E+00  0.95123E-03
