<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 16:50:11.000  CENTER:
<> SATELLITE NUMBER: 30966                    INT. DES.: 1999-025BBG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 15:01:56.157  EPOCH REV: 41737
<> J2K POS (KM):     -1563.75240867   -2812.48938175    6212.71560558
<> J2K VEL (KM/S):   0.834585754850   6.789829552502   3.213775152042
<> ECI POS (KM):     -1562.97986950   -2820.03280171    6209.48969229
<> ECI VEL (KM/S):   0.795644065259   6.793671505139   3.215532220923
<> EFG POS (KM):     -2983.64574752    1222.02664803    6209.48969229
<> EFG VEL (KM/S):   6.929213475798   0.222880716487   3.215532220923
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.198063E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.141707E+00  EDR(W/KG):  0.18E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18223  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1086  0.4351 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0084     0.0180     0.0275
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11881E+01
<>  0.18463E-11  0.84528E-12  0.16093E-11  0.11591E-10  0.12139E-10
<>  0.16764E-09  0.12052E-13 -0.53740E-14  0.56198E-13  0.20894E-14
<> -0.51340E-11 -0.53691E-11 -0.72483E-10  0.11362E-12  0.58297E-10
<>  0.65645E-11  0.77377E-11  0.11570E-09  0.54122E-14 -0.54096E-10
<>  0.83613E-10 -0.62904E-10 -0.12096E-09 -0.13919E-08  0.11583E-10
<>  0.61873E-09 -0.11017E-08  0.33629E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.26845E-07  0.19773E-07 -0.70847E-07 -0.13944E-08
<> -0.96960E-07 -0.21740E-07 -0.13196E-04  0.00000E+00  0.36250E-02
