<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 04:57:27.000  CENTER:
<> SATELLITE NUMBER: 30961                    INT. DES.: 1999-025BBB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 02:14:14.157  EPOCH REV: 40414
<> J2K POS (KM):      2301.04113070    2115.29193979    6413.52825230
<> J2K VEL (KM/S):  -2.779267029439  -6.165762083929   3.140444873139
<> ECI POS (KM):      2277.85376341    2126.11841492    6418.22386935
<> ECI VEL (KM/S):  -2.756226451666  -6.179005317974   3.134716945013
<> EFG POS (KM):     -2756.32581120    1453.15701295    6418.22386935
<> EFG VEL (KM/S):   6.847451153277  -0.372823740771   3.134716945013
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.624962E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.490342E-01  EDR(W/KG):  0.22E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18198  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1079  0.4347 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0067     0.0102     0.0068
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12588E+01
<>  0.10106E-11 -0.53143E-13  0.24350E-12 -0.19855E-11 -0.13239E-12
<>  0.59942E-11 -0.17284E-13  0.21724E-14  0.41574E-13  0.13499E-14
<>  0.46016E-12  0.16237E-12 -0.56099E-12 -0.10833E-13  0.15607E-11
<>  0.15411E-12  0.75742E-13 -0.10402E-11 -0.29293E-14 -0.11180E-12
<>  0.52100E-12 -0.21582E-08  0.65080E-09  0.46992E-08  0.74201E-10
<>  0.14080E-09 -0.53255E-09  0.47813E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.30004E-07  0.19415E-07  0.60193E-07  0.65758E-09
<>  0.16305E-07 -0.10573E-07  0.22346E-03  0.00000E+00  0.52435E-02
