<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:25:30.000  CENTER:
<> SATELLITE NUMBER: 30976                    INT. DES.: 1999-025BBS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:12: 1.329  EPOCH REV: 40645
<> J2K POS (KM):      1546.36532537    3555.61751861    5923.49963561
<> J2K VEL (KM/S):   4.423906142214   4.699225355232  -3.952118299366
<> ECI POS (KM):      1517.30851881    3562.84179967    5926.67214890
<> ECI VEL (KM/S):   4.409488493552   4.720347849907  -3.943048433341
<> EFG POS (KM):     -3630.76959433    1346.69186661    5926.67214890
<> EFG VEL (KM/S):  -4.825886955008   4.445503540924  -3.943048433341
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.451971E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.398969E+00  EDR(W/KG):  0.68E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0066     0.0230     0.0051
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11657E+01
<>  0.58519E-12 -0.33192E-12  0.10200E-11 -0.10808E-11  0.29690E-11
<>  0.16002E-10 -0.38146E-13  0.48997E-13  0.30147E-12  0.27938E-13
<>  0.27893E-12 -0.21293E-13 -0.86827E-13 -0.19331E-14  0.57818E-12
<> -0.90177E-13  0.37912E-12  0.24858E-11  0.36508E-14 -0.24388E-12
<>  0.19875E-11 -0.25021E-08  0.94965E-09  0.83847E-08  0.67702E-09
<>  0.17787E-10 -0.99680E-09  0.74864E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.26539E-08  0.10185E-07  0.30760E-07  0.65230E-09
<>  0.11138E-08  0.43559E-08  0.28365E-04  0.00000E+00  0.51330E-03
