<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:27:27.000  CENTER:
<> SATELLITE NUMBER: 30989                    INT. DES.: 1999-025BCF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:50:57.653  EPOCH REV: 72255
<> J2K POS (KM):     -3485.35097640    2412.94120970    5850.54449037
<> J2K VEL (KM/S):   5.959849338795  -1.657394206839   4.135582781992
<> ECI POS (KM):     -3508.74061181    2396.17906959    5843.44870170
<> ECI VEL (KM/S):   5.959243929839  -1.629025265121   4.147709381693
<> EFG POS (KM):      -831.94602051   -4166.62940919    5843.44870170
<> EFG VEL (KM/S):  -1.136848167065   6.182136978195   4.147709381693
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.277538E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.138514E+00  EDR(W/KG):  0.19E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0167     0.0526     0.0188
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19950E+01
<>  0.21008E-11 -0.34453E-12  0.65373E-12  0.16817E-11  0.24108E-12
<>  0.15099E-10 -0.13534E-13  0.19806E-15  0.19709E-12  0.60641E-14
<>  0.32499E-12 -0.22419E-12 -0.11312E-11 -0.42707E-14  0.12404E-11
<>  0.20827E-11 -0.17477E-11 -0.71484E-12 -0.12392E-14  0.12019E-11
<>  0.87292E-11  0.31775E-09  0.11486E-09  0.15680E-07  0.40443E-09
<> -0.12072E-08  0.11605E-08  0.45608E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.29418E-07  0.26597E-08  0.26180E-07 -0.17710E-09
<>  0.46575E-08  0.17107E-07  0.33335E-04  0.00000E+00  0.86815E-03
