<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 08:20:24.000  CENTER:
<> SATELLITE NUMBER: 30982                    INT. DES.: 1999-025BBY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 07:36:31.232  EPOCH REV: 46643
<> J2K POS (KM):     -1697.12932028    2513.74489966    6280.21738816
<> J2K VEL (KM/S):   5.729852434608  -3.971081275677   3.104242123272
<> ECI POS (KM):     -1721.89644077    2505.50351725    6276.76800313
<> ECI VEL (KM/S):   5.742387960618  -3.943766578954   3.115878730115
<> EFG POS (KM):     -2681.69223839    1432.13196537    6276.76800313
<> EFG VEL (KM/S):   7.017493984124  -0.663457906453   3.115878730115
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.220258E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.179140E-01  EDR(W/KG):  0.75E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18255  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0058     0.0096     0.0044
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12868E+01
<>  0.47217E-12 -0.33127E-13  0.24908E-12  0.38101E-12 -0.42264E-12
<>  0.24855E-11 -0.15789E-14 -0.47277E-16  0.44890E-14  0.75800E-16
<> -0.11764E-12 -0.59510E-13 -0.40308E-12 -0.36907E-16  0.30125E-12
<> -0.16860E-12  0.89638E-13 -0.98006E-12  0.29264E-14  0.24774E-12
<>  0.14109E-11  0.34319E-09  0.42449E-09  0.40263E-09  0.12298E-10
<> -0.15573E-09  0.42847E-09  0.15941E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.85610E-07 -0.10359E-07  0.64809E-07 -0.25505E-09
<> -0.17501E-07 -0.14593E-07  0.31409E-04  0.00000E+00  0.18798E-01
