<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:53:12.000  CENTER:
<> SATELLITE NUMBER: 30981                    INT. DES.: 1999-025BBX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 06:41:34.080  EPOCH REV: 48469
<> J2K POS (KM):     -1843.89134391    3114.18234483    6379.73155131
<> J2K VEL (KM/S):   4.991892161418  -4.114446702079   3.431081808456
<> ECI POS (KM):     -1871.72290282    3105.23229791    6375.98834557
<> ECI VEL (KM/S):   5.004455164203  -4.090656318164   3.441212110282
<> EFG POS (KM):     -3453.17757056    1105.16013098    6375.98834557
<> EFG VEL (KM/S):   6.540590294868   0.467288155078   3.441212110282
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.573593E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.289497E+00  EDR(W/KG):  0.40E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18253  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0867     0.1021     0.0245
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0007     0.0001     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15671E+01
<>  0.84273E-10 -0.43434E-09  0.24692E-08  0.10710E-08 -0.59572E-08
<>  0.14565E-07  0.11574E-11 -0.68078E-11  0.16351E-10  0.26313E-13
<> -0.53777E-10  0.24184E-09 -0.66663E-09 -0.62109E-12  0.60241E-10
<> -0.10695E-09  0.47064E-09 -0.13185E-08 -0.11842E-11  0.12607E-09
<>  0.26629E-09  0.63886E-08 -0.36269E-07  0.90628E-07  0.16833E-09
<> -0.42633E-08 -0.10198E-07  0.10727E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.25432E-05 -0.14031E-04  0.34030E-04  0.38357E-07
<> -0.14640E-05 -0.28674E-05  0.20642E-03  0.00000E+00  0.80791E-01
