<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 01:25:39.000  CENTER:
<> SATELLITE NUMBER: 30998                    INT. DES.: 1999-025BCQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 00:15:46.004  EPOCH REV: 73041
<> J2K POS (KM):     -2221.42997955    2832.38042059    6204.85608278
<> J2K VEL (KM/S):   5.617980076507  -3.392042876207   3.546067141789
<> ECI POS (KM):     -2247.55479396    2821.63637512    6200.34149251
<> ECI VEL (KM/S):   5.626854702572  -3.365277875913   3.557479186469
<> EFG POS (KM):      -224.85481806   -3600.35757892    6200.34149251
<> EFG VEL (KM/S):  -2.179991821673   6.286163498243   3.557479186469
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.434049E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.187362E+00  EDR(W/KG):  0.40E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18241  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1090  0.4354 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0222     0.0609     0.0281
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21039E+01
<>  0.25949E-11 -0.21308E-12  0.10990E-11  0.21082E-11 -0.41898E-11
<>  0.37725E-10  0.91160E-14 -0.10110E-13  0.19597E-12  0.54670E-14
<> -0.60945E-12  0.81415E-12 -0.45802E-11 -0.97749E-14  0.38184E-11
<> -0.91675E-12  0.14406E-11 -0.13636E-10 -0.23321E-13  0.60247E-12
<>  0.12082E-10  0.45864E-09 -0.57546E-09  0.68908E-08  0.13660E-09
<> -0.84143E-09 -0.16669E-08  0.85071E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.58436E-07  0.45779E-08  0.74088E-08  0.11749E-09
<> -0.43646E-08 -0.40264E-08  0.20646E-05  0.00000E+00  0.21299E-02
