<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:36:33.000  CENTER:
<> SATELLITE NUMBER: 30999                    INT. DES.: 1999-025BCR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 13:12: 5.979  EPOCH REV: 74376
<> J2K POS (KM):      5617.92631348   -3088.71845664    3294.54774539
<> J2K VEL (KM/S):   2.310070576554  -2.779966554348  -6.445860522513
<> ECI POS (KM):      5625.86715581   -3061.95031529    3305.96455314
<> ECI VEL (KM/S):   2.336437878089  -2.768795486650  -6.441163527080
<> EFG POS (KM):       526.50745033   -6383.47169594    3305.96455314
<> EFG VEL (KM/S):  -1.498555751950  -3.510848824729  -6.441163527080
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.663008E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.299211E-01  EDR(W/KG):  0.16E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18265  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0062     0.0342     0.0090
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16447E+01
<>  0.41221E-12 -0.35326E-13  0.19607E-12 -0.38001E-12 -0.17112E-12
<>  0.47510E-11  0.13559E-14  0.13554E-14  0.87972E-14  0.17323E-15
<>  0.52905E-13 -0.12223E-12 -0.43570E-12  0.31849E-15  0.65620E-12
<> -0.12846E-12 -0.23733E-12  0.27372E-12 -0.21879E-14  0.14460E-12
<>  0.69775E-12  0.72607E-09 -0.89171E-10  0.21882E-08  0.20855E-10
<>  0.43339E-09 -0.14202E-09  0.19469E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.50898E-07 -0.21880E-08 -0.57611E-07  0.21916E-09
<>  0.13572E-07 -0.15726E-07  0.12019E-03  0.00000E+00  0.81500E-02
