<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:25:07.000  CENTER:
<> SATELLITE NUMBER: 30997                    INT. DES.: 1999-025BCP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 20:42:17.310  EPOCH REV: 74121
<> J2K POS (KM):      1629.33388534    6068.58090087    3282.71700351
<> J2K VEL (KM/S):   0.399029926509  -3.701080591071   6.520574280833
<> ECI POS (KM):      1593.67427102    6076.22165204    3286.08684284
<> ECI VEL (KM/S):   0.403385626406  -3.699257852791   6.521340563925
<> EFG POS (KM):      -468.70202496   -6264.23065177    3286.08684284
<> EFG VEL (KM/S):  -1.522431045696   3.599518142758   6.521340563925
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.248268E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.150155E+00  EDR(W/KG):  0.57E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18324  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0093     0.1254     0.0288
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16183E+01
<>  0.43113E-11  0.70416E-12  0.73540E-12 -0.63959E-11 -0.28737E-11
<>  0.10654E-09 -0.23354E-13 -0.19011E-13  0.90160E-12  0.13545E-13
<>  0.10975E-11 -0.34469E-12 -0.24271E-11 -0.72423E-13  0.73688E-11
<> -0.29325E-11 -0.35879E-12  0.83959E-11  0.14362E-12 -0.87026E-11
<>  0.14697E-10  0.35208E-09 -0.71716E-09  0.14999E-07  0.22955E-09
<> -0.17255E-08  0.44856E-08  0.41387E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.35169E-07 -0.14835E-08  0.24251E-07 -0.37312E-09
<>  0.18876E-07 -0.27272E-07 -0.29130E-04  0.00000E+00  0.80212E-03
