<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:45:36.000  CENTER:
<> SATELLITE NUMBER: 31005                    INT. DES.: 1999-025BCX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:36:32.085  EPOCH REV: 71027
<> J2K POS (KM):      6076.54686070    2520.21907031    3586.43247430
<> J2K VEL (KM/S):  -2.690083941120  -2.461285465696   6.238258264305
<> ECI POS (KM):      6057.13375808    2549.10591204    3598.83501862
<> ECI VEL (KM/S):  -2.691024505265  -2.474205650135   6.232739160192
<> EFG POS (KM):       555.34963682   -6548.15982509    3598.83501862
<> EFG VEL (KM/S):  -2.000438871590   3.282748924641   6.232739160192
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.334238E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.207913E+00  EDR(W/KG):  0.15E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18316  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0142     0.0425     0.0133
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12238E+01
<>  0.21832E-11 -0.27448E-11  0.59824E-11 -0.47799E-11  0.55734E-11
<>  0.36514E-10 -0.11439E-12  0.20879E-12  0.51488E-12  0.22708E-13
<>  0.12976E-11 -0.26018E-11  0.48683E-11 -0.10202E-12  0.12036E-10
<>  0.73197E-12 -0.57679E-12 -0.10571E-11 -0.37390E-13  0.20023E-11
<>  0.15885E-11 -0.48335E-08  0.28276E-07  0.31971E-07  0.22287E-08
<> -0.14609E-07 -0.11154E-07  0.38672E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.27634E-07  0.55438E-07  0.58595E-07  0.19435E-08
<> -0.20937E-07 -0.48994E-08  0.18237E-03  0.00000E+00  0.93794E-03
