<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:48:29.000  CENTER:
<> SATELLITE NUMBER: 31009                    INT. DES.: 1999-025BDB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:56:21.684  EPOCH REV: 72272
<> J2K POS (KM):     -4916.70238964    4162.12134116    3475.80114481
<> J2K VEL (KM/S):   3.466461466322  -1.223873414578   6.374471802197
<> ECI POS (KM):     -4943.57486913    4138.55665560    3465.80818377
<> ECI VEL (KM/S):   3.459257599183  -1.207444757350   6.381514397841
<> EFG POS (KM):      -360.93624645   -6437.10406195    3465.80818377
<> EFG VEL (KM/S):  -1.570189588379   3.520980178061   6.381514397841
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.807535E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.374202E-01  EDR(W/KG):  0.44E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0196     0.0438     0.0137
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15609E+01
<>  0.27745E-11 -0.11023E-11  0.70705E-12  0.24631E-11 -0.79719E-12
<>  0.14948E-10  0.18042E-13 -0.93437E-14  0.10830E-12  0.13069E-14
<>  0.33876E-13 -0.19300E-12 -0.98931E-12  0.48043E-14  0.16133E-11
<>  0.34344E-11 -0.21971E-11 -0.43298E-12  0.46505E-13  0.10069E-11
<>  0.15319E-10  0.10546E-08 -0.13944E-08  0.34543E-07  0.44518E-09
<>  0.34971E-08  0.42452E-08  0.72004E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.26569E-06 -0.10663E-06  0.25577E-06  0.20186E-08
<> -0.32182E-07  0.37924E-06  0.31880E-03  0.00000E+00  0.29073E-01
