<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:47:40.000  CENTER:
<> SATELLITE NUMBER: 31000                    INT. DES.: 1999-025BCS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:49:32.469  EPOCH REV: 46252
<> J2K POS (KM):      5575.90389772    4293.08435798    1762.16689595
<> J2K VEL (KM/S):  -0.697574967766  -1.826632109653   7.154508852501
<> ECI POS (KM):      5551.75899631    4319.59868697    1773.56955909
<> ECI VEL (KM/S):  -0.703437888014  -1.830073147039   7.153055293675
<> EFG POS (KM):     -6834.72515689    1663.57831178    1773.56955909
<> EFG VEL (KM/S):   1.992106005537   1.085009243219   7.153055293675
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.139066E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.726057E-01  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0101     0.0311     0.0173
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17523E+01
<>  0.56136E-12  0.10372E-12  0.50080E-12  0.28081E-12  0.35238E-12
<>  0.66698E-11  0.30569E-14  0.18656E-13  0.78015E-13  0.48405E-14
<>  0.38073E-12 -0.14489E-12  0.12249E-11  0.29798E-14  0.12923E-11
<>  0.34716E-12  0.28273E-12 -0.15468E-11  0.83590E-14 -0.60136E-12
<>  0.22051E-11 -0.33655E-10  0.29467E-08  0.95219E-08  0.37201E-09
<>  0.88203E-09 -0.84118E-09  0.54326E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.81488E-09  0.81891E-08  0.16847E-07  0.36754E-09
<>  0.25711E-08 -0.68996E-08  0.73599E-04  0.00000E+00  0.44333E-03
