<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:25:32.000  CENTER:
<> SATELLITE NUMBER: 31003                    INT. DES.: 1999-025BCV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:35:33.266  EPOCH REV: 72622
<> J2K POS (KM):     -6579.09554574     890.33992930    2791.98093130
<> J2K VEL (KM/S):   2.981284844328   0.866404730965   6.777067997462
<> ECI POS (KM):     -6588.94577843     858.89549704    2778.57030945
<> ECI VEL (KM/S):   2.963295966031   0.880488055037   6.783139754253
<> EFG POS (KM):     -1223.28975415   -6531.11553437    2778.57030945
<> EFG VEL (KM/S):  -1.190909937850   3.096802841505   6.783139754253
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.372387E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.176078E+00  EDR(W/KG):  0.27E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0203     0.0871     0.0201
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16956E+01
<>  0.19533E-11  0.11028E-11  0.29383E-11  0.30940E-11  0.42852E-12
<>  0.36630E-10  0.16337E-13  0.16356E-13  0.45948E-12  0.11246E-13
<> -0.89149E-14 -0.67639E-12  0.15821E-11  0.83957E-13  0.67763E-11
<> -0.56701E-12 -0.16229E-11 -0.33278E-12  0.51124E-13  0.49581E-11
<>  0.77515E-11  0.29732E-08  0.29732E-08  0.22696E-07  0.57792E-09
<>  0.30838E-08  0.25972E-08  0.44481E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.37029E-07  0.38360E-07  0.48891E-07  0.40888E-09
<>  0.20753E-08 -0.12552E-07  0.91186E-04  0.00000E+00  0.12863E-02
