<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:25:31.000  CENTER:
<> SATELLITE NUMBER: 31001                    INT. DES.: 1999-025BCT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:39:10.635  EPOCH REV: 73962
<> J2K POS (KM):     -5993.85768288   -1326.29323069    3434.30737764
<> J2K VEL (KM/S):   3.274855591478   2.149429013599   6.501243602973
<> ECI POS (KM):     -5994.45201550   -1354.93297938    3422.06844989
<> ECI VEL (KM/S):   3.251305085774   2.164903242813   6.507926075426
<> EFG POS (KM):       923.93662975   -6075.82417858    3422.06844989
<> EFG VEL (KM/S):  -2.370551182856   3.330058846351   6.507926075426
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.604786E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.394671E-01  EDR(W/KG):  0.10E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0079     0.0233     0.0146
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15769E+01
<>  0.33180E-12  0.17199E-13  0.61703E-12  0.96352E-12  0.30852E-14
<>  0.90881E-11  0.34740E-14  0.22589E-14  0.64470E-13  0.99784E-15
<> -0.11745E-13 -0.41818E-12 -0.18769E-11 -0.69660E-14  0.16473E-11
<>  0.37810E-12 -0.11084E-12  0.29792E-11  0.93444E-14 -0.58018E-12
<>  0.20499E-11 -0.18839E-09  0.47074E-08 -0.32375E-08  0.10573E-09
<>  0.12060E-08 -0.57004E-08  0.24922E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.26502E-09  0.32956E-07 -0.41556E-07 -0.44870E-10
<>  0.45475E-08 -0.23208E-07  0.41683E-03  0.00000E+00  0.30664E-02
