<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:27:29.000  CENTER:
<> SATELLITE NUMBER: 31016                    INT. DES.: 1999-025BDJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:44:40.363  EPOCH REV: 73389
<> J2K POS (KM):     -3394.56282223    2433.81888312    5905.38671884
<> J2K VEL (KM/S):   5.888288653749  -1.855216346504   4.065241591845
<> ECI POS (KM):     -3418.16504767    2417.48853182    5898.47610103
<> ECI VEL (KM/S):   5.888771204423  -1.827185185469   4.077220641837
<> EFG POS (KM):      -774.11035497   -4114.46913379    5898.47610103
<> EFG VEL (KM/S):  -1.091618646922   6.171154432975   4.077220641837
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.532069E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.304281E-01  EDR(W/KG):  0.56E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0116     0.0279     0.0072
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20441E+01
<>  0.80098E-12 -0.42287E-13  0.32495E-12  0.33557E-12 -0.24500E-12
<>  0.39946E-11 -0.53495E-14 -0.87397E-15  0.28528E-13  0.50869E-15
<> -0.11985E-12 -0.19172E-12 -0.57881E-12  0.21738E-14  0.79713E-12
<> -0.12833E-12 -0.44519E-12 -0.33467E-12  0.28208E-14  0.68396E-12
<>  0.13281E-11 -0.51972E-08 -0.25721E-09  0.42211E-08  0.13457E-09
<>  0.13355E-08  0.17819E-08  0.22049E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.74408E-07  0.93029E-08  0.25266E-07 -0.52529E-09
<> -0.21519E-07 -0.31692E-07 -0.56613E-03  0.00000E+00  0.92689E-02
