<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:23:40.000  CENTER:
<> SATELLITE NUMBER: 31010                    INT. DES.: 1999-025BDC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:24:41.556  EPOCH REV: 71882
<> J2K POS (KM):      2390.37031966   -6065.11986722    3456.52289275
<> J2K VEL (KM/S):  -0.372132208922  -3.686991155457  -6.287461597261
<> ECI POS (KM):      2412.22038903   -6053.71517630    3461.33285540
<> ECI VEL (KM/S):  -0.341726155945  -3.688605588740  -6.288240735168
<> EFG POS (KM):       790.22428468   -6468.52535134    3461.33285540
<> EFG VEL (KM/S):  -1.741937549747  -3.537432249621  -6.288240735168
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.756991E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.239676E+00  EDR(W/KG):  0.55E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18260  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0248     0.0733     0.0216
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11709E+01
<>  0.41842E-11  0.26169E-11  0.73202E-11 -0.22680E-11 -0.21456E-10
<>  0.83835E-10  0.32417E-13  0.42022E-13  0.32788E-13  0.70694E-14
<> -0.46055E-11  0.43587E-11 -0.25947E-10  0.24399E-14  0.20816E-10
<> -0.34135E-11  0.16672E-11 -0.17152E-10 -0.10723E-13  0.66617E-11
<>  0.12385E-10 -0.93335E-08 -0.10533E-07  0.25067E-07  0.18300E-09
<>  0.10552E-07  0.14874E-08  0.23344E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10362E-06 -0.12804E-06  0.29870E-06 -0.99060E-09
<>  0.63233E-07  0.22414E-09  0.33651E-03  0.00000E+00  0.42709E-02
