<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 02:34:53.000  CENTER:
<> SATELLITE NUMBER: 31019                    INT. DES.: 1999-025BDM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 01:10:12.030  EPOCH REV: 35272
<> J2K POS (KM):     -6202.99366645    3475.42119517    4463.93352942
<> J2K VEL (KM/S):   3.130682087800  -0.363846587419   6.013676298302
<> ECI POS (KM):     -6228.58367998    3445.71362088    4451.31311517
<> ECI VEL (KM/S):   3.120118495002  -0.349025081217   6.020041475325
<> EFG POS (KM):       656.27050998   -7087.84212813    4451.31311517
<> EFG VEL (KM/S):  -1.983973439121   2.727845231839   6.020041475325
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.120745E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.253885E+00  EDR(W/KG):  0.18E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18242  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1091  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0163     0.1844     0.0217
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.99282E+00
<>  0.10861E-10  0.76314E-11  0.15801E-10 -0.76013E-10 -0.68516E-10
<>  0.79580E-09 -0.46937E-12 -0.40879E-12  0.64668E-11  0.10872E-12
<>  0.36991E-11 -0.38723E-11 -0.23810E-10 -0.11240E-12  0.16217E-10
<>  0.47527E-11  0.38767E-12 -0.44098E-10 -0.10791E-12  0.26071E-10
<>  0.60800E-10 -0.70782E-07 -0.29720E-07  0.62774E-06  0.87993E-08
<> -0.25637E-07  0.89193E-07  0.90778E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.38389E-07 -0.53972E-07 -0.13333E-06 -0.14367E-08
<>  0.27499E-07 -0.65915E-07 -0.94303E-03  0.00000E+00  0.12190E-02
