<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:16:42.000  CENTER:
<> SATELLITE NUMBER: 31015                    INT. DES.: 1999-025BDH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:15: 3.464  EPOCH REV: 75537
<> J2K POS (KM):     -2174.04929685    2398.60058666    6126.30145560
<> J2K VEL (KM/S):   6.134440053705  -3.039802411827   3.337691392914
<> ECI POS (KM):     -2197.95004814    2388.08825497    6121.87836507
<> ECI VEL (KM/S):   6.142052839241  -3.010570233005   3.350162847072
<> EFG POS (KM):       -16.68536141   -3245.56181983    6121.87836507
<> EFG VEL (KM/S):  -2.684353379584   6.388484738601   3.350162847072
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.127048E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.154456E+00  EDR(W/KG):  0.11E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0487     0.0929     0.0334
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.29512E+01
<>  0.60965E-11  0.54972E-12  0.23847E-11  0.26640E-11 -0.31340E-11
<>  0.22362E-10 -0.50989E-13 -0.20619E-13  0.18200E-12  0.59101E-14
<> -0.10157E-11 -0.10807E-11 -0.23246E-12  0.43516E-13  0.48765E-11
<> -0.82299E-13 -0.16547E-11  0.21235E-11  0.97289E-14  0.27073E-12
<>  0.18005E-11  0.18683E-08  0.52839E-09  0.40640E-08  0.82160E-10
<>  0.95491E-09 -0.50467E-09  0.18718E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.25789E-06  0.78281E-07  0.25342E-07 -0.25764E-08
<> -0.72145E-07 -0.35670E-07  0.78276E-04  0.00000E+00  0.13685E-01
