<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:47:38.000  CENTER:
<> SATELLITE NUMBER: 31012                    INT. DES.: 1999-025BDE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:42: 6.954  EPOCH REV: 73697
<> J2K POS (KM):     -3411.08476531    2865.98875876    5575.21550205
<> J2K VEL (KM/S):  -3.157985433588   5.105769140517  -4.487103221136
<> ECI POS (KM):     -3436.07490342    2849.58096630    5568.27588311
<> ECI VEL (KM/S):  -3.173149515987   5.090732257608  -4.493485625066
<> EFG POS (KM):        48.86189411   -4463.66832781    5568.27588311
<> EFG VEL (KM/S):  -2.156022355664  -5.716146143649  -4.493485625066
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.363949E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.209402E-01  EDR(W/KG):  0.37E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0098     0.0168     0.0085
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17607E+01
<>  0.39300E-12 -0.51925E-12  0.87291E-12 -0.10366E-11  0.16088E-11
<>  0.53561E-11 -0.59913E-14  0.86714E-14  0.15782E-13  0.11649E-15
<> -0.50565E-13 -0.27578E-13  0.76933E-12 -0.14517E-14  0.83752E-12
<> -0.43100E-13 -0.49392E-16  0.54610E-12 -0.47001E-15  0.13888E-12
<>  0.70660E-12 -0.73397E-09  0.14805E-08  0.79738E-08  0.31582E-10
<> -0.73847E-09 -0.52005E-09  0.47963E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.76813E-06  0.11501E-05  0.19863E-05  0.14351E-07
<> -0.18834E-06  0.22187E-07  0.22142E-02  0.00000E+00  0.19469E+01
