<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:27:34.000  CENTER:
<> SATELLITE NUMBER: 31017                    INT. DES.: 1999-025BDK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:41:11.142  EPOCH REV: 72575
<> J2K POS (KM):     -3270.53834076    2494.55793581    5865.71768691
<> J2K VEL (KM/S):   5.930044989434  -2.022497252200   4.122640206625
<> ECI POS (KM):     -3294.35107491    2478.81922573    5859.06055246
<> ECI VEL (KM/S):   5.931207881925  -1.994266103357   4.134702740893
<> EFG POS (KM):      -819.89227851   -4040.42948339    5859.06055246
<> EFG VEL (KM/S):  -1.046856518175   6.271911414292   4.134702740893
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.681940E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.426425E-01  EDR(W/KG):  0.51E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0089     0.0241     0.0088
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16065E+01
<>  0.56868E-12  0.10637E-12  0.25501E-12 -0.83697E-13 -0.39538E-12
<>  0.47789E-11 -0.51275E-14 -0.14214E-14  0.49660E-13  0.98299E-15
<>  0.98291E-13  0.11824E-12 -0.60136E-12  0.11808E-14  0.79369E-12
<> -0.16698E-12 -0.32370E-12  0.63854E-13  0.68921E-15  0.25096E-14
<>  0.85887E-12  0.27554E-08  0.10359E-08  0.11396E-07  0.22879E-09
<>  0.23272E-08 -0.24868E-08  0.65839E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.43441E-07  0.19576E-07 -0.37378E-07 -0.38511E-09
<>  0.31639E-07 -0.23852E-07  0.26018E-03  0.00000E+00  0.51001E-02
