<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:16:13.000  CENTER:
<> SATELLITE NUMBER: 31029                    INT. DES.: 1999-025BDX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:40:49.494  EPOCH REV: 73657
<> J2K POS (KM):     -4070.41142632    5624.23812649    2009.17504710
<> J2K VEL (KM/S):  -0.208761128761   2.323879862031  -7.020498491300
<> ECI POS (KM):     -4101.27934552    5604.72119378    2000.92381737
<> ECI VEL (KM/S):  -0.205531110716   2.322989652416  -7.020888400030
<> EFG POS (KM):       224.95566636   -6941.38220228    2000.92381737
<> EFG VEL (KM/S):  -1.646826764810  -2.050472432512  -7.020888400030
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.670958E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.161504E-01  EDR(W/KG):  0.70E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0126     0.0410     0.0297
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21218E+01
<>  0.10548E-11 -0.27898E-12  0.46867E-12  0.27072E-12  0.22727E-12
<>  0.10317E-10 -0.54649E-14 -0.66995E-15 -0.21644E-14  0.68041E-16
<> -0.72577E-13 -0.66916E-13 -0.26588E-12  0.18717E-14  0.96616E-12
<>  0.13301E-11 -0.56642E-12  0.49980E-11 -0.96322E-14 -0.82647E-12
<>  0.62135E-11 -0.35939E-09  0.42721E-09  0.57877E-08  0.19023E-10
<>  0.19284E-09 -0.77270E-09  0.17254E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.85801E-06  0.18776E-06 -0.22723E-06  0.46268E-08
<>  0.92488E-07 -0.10135E-05  0.11884E-03  0.00000E+00  0.75726E+00
