<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 07:50:11.000  CENTER:
<> SATELLITE NUMBER: 31024                    INT. DES.: 1999-025BDS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 09:12:44.279  EPOCH REV: 72743
<> J2K POS (KM):     -3637.56008597    1534.35092815    6062.86897198
<> J2K VEL (KM/S):  -4.611816004778   4.286177252224  -3.900170331995
<> ECI POS (KM):     -3657.18055522    1516.87199827    6055.45919387
<> ECI VEL (KM/S):  -4.624244991632   4.264213385018  -3.909518305672
<> EFG POS (KM):     -3780.60234705    1175.97456015    6055.45919387
<> EFG VEL (KM/S):  -4.909169894718   4.099021936097  -3.909518305672
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.704640E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.228963E-01  EDR(W/KG):  0.60E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18165  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4342 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0048     0.0167     0.0083
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16019E+01
<>  0.30711E-12 -0.20914E-13  0.17167E-12 -0.69692E-12  0.24504E-12
<>  0.42268E-11 -0.11708E-14  0.49349E-15  0.39758E-14  0.52318E-16
<> -0.38971E-12 -0.56105E-14  0.19094E-11  0.30242E-15  0.13631E-11
<> -0.13828E-13 -0.19289E-12 -0.33341E-13 -0.87391E-15  0.14217E-12
<>  0.74298E-12 -0.17067E-09  0.19985E-09  0.23722E-08  0.18639E-10
<> -0.12316E-09 -0.58015E-09  0.38258E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.39016E-07  0.18977E-07 -0.22586E-07 -0.16801E-09
<> -0.19074E-07 -0.10848E-07 -0.57215E-04  0.00000E+00  0.12493E-01
