<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 09:50:47.000  CENTER:
<> SATELLITE NUMBER: 31028                    INT. DES.: 1999-025BDW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 08:21:35.173  EPOCH REV: 38553
<> J2K POS (KM):     -2608.69292251    2298.41748077    6568.80343078
<> J2K VEL (KM/S):   6.104298385361  -2.262940361597   3.215407538817
<> ECI POS (KM):     -2632.99807414    2285.82586210    6563.49765459
<> ECI VEL (KM/S):   6.108454666472  -2.233874565034   3.227814975135
<> EFG POS (KM):     -3235.03699677    1300.85139806    6563.49765459
<> EFG VEL (KM/S):   6.597915003511   0.118923277389   3.227814975135
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.827249E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.387470E-01  EDR(W/KG):  0.38E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  82  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18117  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1059  0.4333 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0117     0.0184     0.0078
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17021E+01
<>  0.81104E-12  0.20308E-12  0.45457E-12  0.24600E-12 -0.32532E-12
<>  0.26855E-11 -0.30694E-14 -0.65807E-14  0.15742E-13  0.50940E-15
<> -0.19547E-12 -0.32192E-12 -0.63446E-12  0.38195E-14  0.85921E-12
<> -0.39736E-12 -0.61486E-12  0.32007E-12  0.99944E-14  0.51543E-12
<>  0.12808E-11 -0.56660E-08 -0.40429E-08  0.45306E-08  0.20369E-09
<>  0.21822E-08  0.56602E-08  0.74853E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.34932E-07  0.13746E-07 -0.14607E-08 -0.22304E-09
<> -0.64425E-08 -0.22423E-07 -0.35829E-03  0.00000E+00  0.21009E-02
