<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:49:22.000  CENTER:
<> SATELLITE NUMBER: 31036                    INT. DES.: 1999-025BEE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:18:15.997  EPOCH REV: 32915
<> J2K POS (KM):     -1282.31832495    6217.88628378    3338.62318433
<> J2K VEL (KM/S):   1.974603551101  -2.992096980525   6.504157176469
<> ECI POS (KM):     -1318.76524368    6211.63637527    3336.05855238
<> ECI VEL (KM/S):   1.975589744238  -2.982766783983   6.508141944974
<> EFG POS (KM):      -183.55912780   -6347.43052527    3336.05855238
<> EFG VEL (KM/S):  -1.679177063300   3.377970020562   6.508141944974
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.237036E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.149024E-01  EDR(W/KG):  0.50E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0037     0.0198     0.0055
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14630E+01
<>  0.39637E-12  0.34873E-12  0.54361E-12 -0.75735E-12 -0.11051E-11
<>  0.63156E-11 -0.25433E-14 -0.40267E-14  0.35353E-13  0.26178E-15
<>  0.98509E-13  0.99325E-13 -0.30059E-12 -0.10735E-14  0.24869E-12
<> -0.34515E-12 -0.35088E-12  0.28932E-12  0.18166E-14 -0.14128E-12
<>  0.80678E-12 -0.50201E-08 -0.59739E-08  0.19799E-07  0.10668E-09
<> -0.13568E-08  0.31205E-08  0.14729E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10448E-06 -0.12152E-06  0.28651E-06  0.11007E-08
<> -0.30440E-07  0.63660E-07  0.19889E-02  0.00000E+00  0.41935E-01
