<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 08:20:28.000  CENTER:
<> SATELLITE NUMBER: 31033                    INT. DES.: 1999-025BEB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 07:49:11.647  EPOCH REV: 73303
<> J2K POS (KM):     -5775.30433110    3773.75677234    1575.53030948
<> J2K VEL (KM/S):   2.046346271031   0.026843117961   7.283826709730
<> ECI POS (KM):     -5796.43677304    3746.13923583    1563.78950365
<> ECI VEL (KM/S):   2.031344298463   0.036465325147   7.287982970101
<> EFG POS (KM):     -6823.04341527    1038.42043093    1563.78950365
<> EFG VEL (KM/S):   1.913298134779   1.364150389116   7.287982970101
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.321500E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.209643E-01  EDR(W/KG):  0.43E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18255  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0062     0.0221     0.0055
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14454E+01
<>  0.31756E-12 -0.79455E-13  0.19666E-12 -0.32071E-12  0.12274E-12
<>  0.43028E-11 -0.20307E-14  0.10523E-14  0.27076E-13  0.25102E-15
<>  0.37247E-13 -0.80922E-13 -0.30836E-12 -0.63422E-15  0.29252E-12
<> -0.71973E-14 -0.16770E-12 -0.43918E-13  0.68851E-15  0.17039E-12
<>  0.39992E-12  0.28676E-08 -0.47193E-09  0.49132E-08  0.60235E-10
<>  0.70406E-09  0.54171E-09  0.19866E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.50864E-07 -0.10343E-07 -0.64807E-07 -0.40599E-09
<>  0.14927E-07  0.11587E-08  0.68744E-03  0.00000E+00  0.11930E-01
