<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 20:15:34.000  CENTER:
<> SATELLITE NUMBER: 31032                    INT. DES.: 1999-025BEA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 19:42:43.371  EPOCH REV: 71450
<> J2K POS (KM):      1651.42137016    6087.11824132    3562.74418746
<> J2K VEL (KM/S):   0.384181717458  -3.933796099964   6.312201485401
<> ECI POS (KM):      1615.10242183    6094.85881441    3566.15862944
<> ECI VEL (KM/S):   0.390072411224  -3.932037647865   6.312935798042
<> EFG POS (KM):      1149.87908586   -6199.48690526    3566.15862944
<> EFG VEL (KM/S):  -2.488057445832   3.302570440444   6.312935798042
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.332877E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.208301E+00  EDR(W/KG):  0.22E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18322  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0116     0.0858     0.0183
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16753E+01
<>  0.35004E-11  0.20706E-12  0.74650E-12  0.36777E-11 -0.12242E-11
<>  0.37903E-10 -0.31248E-13 -0.13761E-13  0.53435E-12  0.16397E-13
<>  0.17237E-11  0.15865E-12  0.48207E-11  0.93526E-14  0.69802E-11
<> -0.11967E-11 -0.13794E-12 -0.66409E-11 -0.39531E-13 -0.27980E-11
<>  0.47992E-11  0.70478E-08 -0.58447E-09  0.33464E-07  0.88287E-09
<> -0.42002E-08 -0.71978E-09  0.11462E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.36740E-07 -0.37956E-09 -0.17924E-07  0.52682E-09
<>  0.99684E-08 -0.61371E-08 -0.13865E-03  0.00000E+00  0.92124E-03
