<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:48:33.000  CENTER:
<> SATELLITE NUMBER: 31035                    INT. DES.: 1999-025BED
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:58:29.328  EPOCH REV: 73180
<> J2K POS (KM):      3014.40995636    2740.30795527    5766.12571741
<> J2K VEL (KM/S):   5.682970799244   2.513148529154  -4.330585267072
<> ECI POS (KM):      2989.54361597    2754.54672925    5772.28396289
<> ECI VEL (KM/S):   5.679735207027   2.540308344712  -4.318967802830
<> EFG POS (KM):     -3988.34277824     786.14286149    5772.28396289
<> EFG VEL (KM/S):  -5.346659620555   3.374581154897  -4.318967802830
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.118139E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.505404E-01  EDR(W/KG):  0.37E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0114     0.0230     0.0150
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13174E+01
<>  0.96006E-12 -0.39894E-12  0.28876E-11 -0.20431E-11  0.82210E-11
<>  0.29116E-10  0.98662E-14  0.14318E-13  0.20847E-13  0.16813E-14
<>  0.14573E-11 -0.27315E-11 -0.92218E-11  0.53049E-14  0.51417E-11
<> -0.12286E-12  0.56678E-12  0.22937E-11 -0.16825E-14 -0.91493E-12
<>  0.79735E-12  0.34714E-10 -0.11605E-08 -0.28424E-08  0.22953E-10
<>  0.12265E-08 -0.34602E-09  0.17289E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.38938E-08  0.65031E-07  0.17693E-06  0.42589E-09
<> -0.51658E-07  0.89213E-08 -0.24719E-04  0.00000E+00  0.17150E-02
