<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 01:50:30.000  CENTER:
<> SATELLITE NUMBER: 31046                    INT. DES.: 1999-025BEQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 01:04:21.727  EPOCH REV: 72495
<> J2K POS (KM):     -5621.66494320    2691.50730885    3529.17444520
<> J2K VEL (KM/S):   3.814898378116  -0.329389219534   6.430147426014
<> ECI POS (KM):     -5641.61887387    2664.59883610    3517.73366194
<> ECI VEL (KM/S):   3.803312425463  -0.311312786261   6.437906628478
<> EFG POS (KM):      1128.81679183   -6136.26296095    3517.73366194
<> EFG VEL (KM/S):  -2.414348145335   3.187771816069   6.437906628478
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.575492E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.314185E+00  EDR(W/KG):  0.48E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18242  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1091  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0205     0.1185     0.0249
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18613E+01
<>  0.20748E-11  0.77307E-12  0.16877E-11  0.14894E-11 -0.98897E-12
<>  0.95859E-10  0.12132E-13  0.74248E-14  0.88575E-12  0.27401E-13
<>  0.14208E-11  0.10716E-12 -0.11343E-10 -0.56149E-13  0.65204E-11
<>  0.18523E-12 -0.70738E-12 -0.10447E-10 -0.42981E-13  0.50200E-11
<>  0.81129E-11  0.16970E-08 -0.95938E-09  0.34145E-07  0.70950E-09
<> -0.22376E-08 -0.18140E-08  0.36460E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.23986E-07  0.11471E-07  0.13140E-08  0.13713E-10
<>  0.20543E-07  0.31229E-08  0.14061E-04  0.00000E+00  0.61504E-03
