<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:27:31.000  CENTER:
<> SATELLITE NUMBER: 31054                    INT. DES.: 1999-025BEY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:30: 4.666  EPOCH REV: 72971
<> J2K POS (KM):     -3288.56557671    2615.99719820    5890.49170760
<> J2K VEL (KM/S):   5.788467352943  -2.082747306556   4.145718092091
<> ECI POS (KM):     -3313.00779434    2600.17066630    5883.79888434
<> ECI VEL (KM/S):   5.789872495913  -2.055191244016   4.157491379394
<> EFG POS (KM):      -720.67260350   -4149.40226271    5883.79888434
<> EFG VEL (KM/S):  -1.235102408446   6.125182267866   4.157491379394
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.376435E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.190660E-01  EDR(W/KG):  0.25E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0091     0.0170     0.0073
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15486E+01
<>  0.56000E-12  0.16282E-12  0.37784E-12  0.24217E-12 -0.28336E-12
<>  0.36358E-11 -0.10033E-14 -0.34198E-14  0.26434E-13  0.34785E-15
<> -0.11522E-12 -0.29265E-12 -0.67690E-12  0.55002E-15  0.88588E-12
<> -0.21919E-12 -0.37503E-12  0.24416E-12  0.45500E-14  0.30265E-12
<>  0.76928E-12  0.15441E-08 -0.17106E-08  0.18166E-07  0.23873E-09
<> -0.95366E-10  0.17329E-08  0.70693E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10743E-06  0.50688E-07  0.19118E-08 -0.41625E-09
<> -0.18711E-07 -0.53854E-07  0.16546E-03  0.00000E+00  0.26739E-01
