<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 18:13:59.000  CENTER:
<> SATELLITE NUMBER: 31057                    INT. DES.: 1999-025BFB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 17:09:12.154  EPOCH REV: 37289
<> J2K POS (KM):       736.72291262   -3619.74171143    6047.34094275
<> J2K VEL (KM/S):  -3.451239270951   5.436386423003   3.848390263739
<> ECI POS (KM):       741.65143406   -3616.30347235    6048.79537855
<> ECI VEL (KM/S):  -3.484957681351   5.419793808245   3.841401111954
<> EFG POS (KM):     -3602.60965109     805.54413640    6048.79537855
<> EFG VEL (KM/S):   6.430705811626   1.220392211486   3.841401111954
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.714123E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.722068E-01  EDR(W/KG):  0.19E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18180  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1075  0.4344 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0368     0.0498     0.0126
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.35188E+01
<>  0.22075E-11 -0.13266E-12  0.44488E-12  0.17915E-11  0.14589E-12
<>  0.43884E-11  0.21147E-13 -0.72695E-15  0.24678E-13  0.27248E-15
<>  0.13313E-12 -0.15864E-13  0.52403E-12  0.27906E-14  0.34111E-12
<> -0.89702E-12 -0.56924E-12  0.45447E-12 -0.88314E-14  0.17316E-12
<>  0.28558E-11  0.52384E-10  0.10256E-09  0.32068E-09  0.44511E-11
<>  0.11424E-09 -0.18480E-09  0.10155E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.15167E-06  0.23166E-07 -0.13618E-06 -0.14821E-08
<> -0.17150E-07  0.23376E-07 -0.25828E-05  0.00000E+00  0.11938E-01
