<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 22:24:17.000  CENTER:
<> SATELLITE NUMBER: 31058                    INT. DES.: 1999-025BFC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 21:03:39.228  EPOCH REV: 74913
<> J2K POS (KM):      3927.40676188   -1454.03151754    5597.50178085
<> J2K VEL (KM/S):   4.748436194586  -4.030422520296  -4.360714865666
<> ECI POS (KM):      3922.88034649   -1435.39052627    5605.48138326
<> ECI VEL (KM/S):   4.776481616176  -4.007648125789  -4.351064926659
<> EFG POS (KM):     -4052.26675321    1014.13526546    5605.48138326
<> EFG VEL (KM/S):  -5.098148560571   3.777650009243  -4.351064926659
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.800674E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.563201E-01  EDR(W/KG):  0.22E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18234  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1089  0.4353 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0134     0.0294     0.0119
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16572E+01
<>  0.22945E-11 -0.13354E-11  0.11772E-11  0.34297E-11 -0.22989E-11
<>  0.10780E-10  0.24020E-13 -0.12775E-13  0.50647E-13  0.48989E-15
<> -0.66644E-13  0.14475E-13 -0.54177E-12 -0.10768E-15  0.73628E-12
<>  0.12394E-11 -0.11574E-11  0.21512E-11  0.12833E-13 -0.79249E-13
<>  0.15346E-11  0.10816E-08 -0.69318E-09  0.40544E-08  0.30546E-10
<>  0.77765E-10  0.71589E-09  0.19967E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.14211E-06 -0.91629E-07  0.21947E-06  0.15175E-08
<>  0.11411E-08  0.88773E-07  0.75458E-04  0.00000E+00  0.99614E-02
