<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:27:30.000  CENTER:
<> SATELLITE NUMBER: 31060                    INT. DES.: 1999-025BFE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:51: 5.651  EPOCH REV: 75820
<> J2K POS (KM):      4089.34286224    5421.99870996    1467.65427672
<> J2K VEL (KM/S):   0.065862169601  -1.985764443791   7.319921224938
<> ECI POS (KM):      4060.43338386    5441.41515162    1476.03726740
<> ECI VEL (KM/S):   0.060410721206  -1.985565271301   7.320022273810
<> EFG POS (KM):     -6595.51994472    1610.97323868    1476.03726740
<> EFG VEL (KM/S):   1.921523419303   1.312532537995   7.320022273810
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.148995E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.160638E+00  EDR(W/KG):  0.25E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0048     0.0197     0.0102
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.95656E+00
<>  0.38435E-11 -0.75661E-12  0.51356E-12 -0.29734E-11  0.91296E-12
<>  0.10577E-10 -0.39957E-13  0.16675E-13  0.13894E-12  0.51470E-14
<>  0.25060E-11 -0.57678E-12 -0.42661E-12 -0.24239E-13  0.46462E-11
<> -0.40905E-12  0.14604E-12 -0.17049E-11 -0.34968E-13 -0.96868E-12
<>  0.19644E-11 -0.13508E-08  0.32818E-09  0.27859E-08  0.67777E-10
<> -0.12666E-08 -0.10567E-08  0.44678E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.15536E-06  0.35002E-07  0.25303E-06  0.55273E-08
<> -0.14289E-06 -0.11795E-06  0.18072E-03  0.00000E+00  0.21802E-01
