<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:36:41.000  CENTER:
<> SATELLITE NUMBER: 31064                    INT. DES.: 1999-025BFJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 13:07:41.198  EPOCH REV: 73312
<> J2K POS (KM):      5299.28064968   -3567.14551176    3126.96050227
<> J2K VEL (KM/S):   1.897464754832  -2.787996018941  -6.740711069618
<> ECI POS (KM):      5309.84928401   -3541.88858399    3137.72374958
<> ECI VEL (KM/S):   1.924476904816  -2.778787257782  -6.736854610303
<> EFG POS (KM):        75.10764154   -6382.30624480    3137.72374958
<> EFG VEL (KM/S):  -1.672102805442  -3.162873122137  -6.736854610303
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.465591E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.225648E-01  EDR(W/KG):  0.55E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18265  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0064     0.0169     0.0072
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11958E+01
<>  0.57704E-12 -0.27385E-12  0.26423E-12  0.29637E-12 -0.17340E-12
<>  0.32839E-11  0.21775E-14  0.10935E-15  0.62200E-14  0.11370E-15
<> -0.40613E-13 -0.49404E-13 -0.29513E-12 -0.61169E-15  0.31784E-12
<>  0.17527E-12 -0.30786E-12 -0.25202E-12 -0.11468E-14  0.16719E-12
<>  0.97883E-12  0.28078E-09 -0.34293E-10  0.46077E-08  0.26350E-10
<>  0.25250E-09 -0.62441E-09  0.71222E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.87997E-07 -0.44465E-07  0.40045E-07  0.35326E-09
<> -0.33855E-08  0.39922E-07  0.66488E-04  0.00000E+00  0.15601E-01
