<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 08:47:16.000  CENTER:
<> SATELLITE NUMBER: 31068                    INT. DES.: 1999-025BFN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:09:43.972  EPOCH REV: 72608
<> J2K POS (KM):     -6573.57020864    2890.24734161    1581.84843932
<> J2K VEL (KM/S):   1.831225822236   0.430671249812   7.064632737932
<> ECI POS (KM):     -6590.49096641    2858.83240886    1568.47236134
<> ECI VEL (KM/S):   1.814747430812   0.439267025557   7.068354667241
<> EFG POS (KM):     -7162.86683838     548.48206523    1568.47236134
<> EFG VEL (KM/S):   1.611604482281   1.530446692160   7.068354667241
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.476841E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.198740E-01  EDR(W/KG):  0.35E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18256  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0088     0.0667     0.0099
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12683E+01
<>  0.99745E-12  0.14015E-12  0.52373E-12 -0.23940E-11 -0.12996E-11
<>  0.53843E-10 -0.25979E-14 -0.59485E-14  0.22911E-12  0.11912E-14
<>  0.32558E-12 -0.50144E-12  0.25195E-11  0.17831E-13  0.14421E-11
<> -0.10983E-12 -0.33796E-12  0.51747E-12  0.19317E-14  0.39718E-12
<>  0.78492E-12 -0.14508E-07 -0.59176E-08  0.11343E-06  0.47884E-09
<>  0.35391E-08 -0.54212E-09  0.62569E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11935E-06  0.32902E-07 -0.24713E-06 -0.17809E-09
<>  0.45198E-07 -0.93701E-08 -0.20597E-02  0.00000E+00  0.17961E-01
