<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:20:07.000  CENTER:
<> SATELLITE NUMBER: 31073                    INT. DES.: 1999-025BFT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:22:23.256  EPOCH REV: 73195
<> J2K POS (KM):     -2028.87777924   -2735.73568644    6347.64104674
<> J2K VEL (KM/S):   1.694769749898   6.435464297490   3.346893946801
<> ECI POS (KM):     -2028.74105625   -2745.50102618    6343.46715049
<> ECI VEL (KM/S):   1.657229918947   6.443411435163   3.350400333322
<> EFG POS (KM):     -3191.05107430    1212.74861339    6343.46715049
<> EFG VEL (KM/S):   6.740021050862   0.375402063199   3.350400333322
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.363157E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.120686E-01  EDR(W/KG):  0.29E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18268  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0078     0.0106     0.0092
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15675E+01
<>  0.51977E-12 -0.30488E-13  0.37362E-12  0.15003E-11  0.59568E-12
<>  0.99479E-11  0.29304E-14 -0.35362E-14  0.61871E-14  0.14739E-15
<> -0.87709E-12 -0.17932E-12 -0.66819E-11  0.11751E-14  0.68447E-11
<>  0.45630E-12  0.23156E-12  0.47837E-11 -0.12695E-14 -0.39163E-11
<>  0.29896E-11 -0.19347E-09  0.54005E-09  0.31440E-09 -0.29764E-11
<>  0.30810E-09 -0.10583E-09  0.28490E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.71733E-07  0.14412E-06 -0.47925E-07 -0.24906E-08
<>  0.14188E-06 -0.30691E-07  0.35055E-03  0.00000E+00  0.10691E+00
