<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:27:32.000  CENTER:
<> SATELLITE NUMBER: 31071                    INT. DES.: 1999-025BFR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:07:53.163  EPOCH REV: 41162
<> J2K POS (KM):      3029.84517756    6316.37436466    1572.27298557
<> J2K VEL (KM/S):   0.408129934798  -1.949005093588   7.162619007217
<> ECI POS (KM):      2996.47052601    6330.72500280    1578.50390604
<> ECI VEL (KM/S):   0.402819196415  -1.947170796670   7.163418494312
<> EFG POS (KM):     -6958.57009700     797.00494324    1578.50390604
<> EFG VEL (KM/S):   1.771674690074   1.516120486307   7.163418494312
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.135917E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.862647E-01  EDR(W/KG):  0.21E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0034     0.0306     0.0053
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11365E+01
<>  0.93702E-12 -0.86080E-13  0.18158E-12 -0.93919E-12  0.47759E-12
<>  0.14544E-10 -0.10242E-13  0.38230E-14  0.15701E-12  0.44525E-14
<>  0.69421E-12 -0.84107E-13 -0.10853E-11 -0.12624E-13  0.92943E-12
<> -0.28663E-12  0.13241E-13  0.30036E-12  0.76534E-14 -0.31049E-12
<>  0.46812E-12 -0.52179E-09  0.45118E-09  0.81301E-08  0.15337E-09
<> -0.60269E-09  0.56349E-09  0.14134E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13571E-07  0.44551E-08  0.18548E-07  0.16818E-09
<> -0.80584E-08  0.10316E-08  0.89411E-05  0.00000E+00  0.58387E-03
