<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 10:10:25.000  CENTER:
<> SATELLITE NUMBER: 31074                    INT. DES.: 1999-025BFU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 06:16:50.974  EPOCH REV: 71876
<> J2K POS (KM):     -5277.14902460   -3890.99874133    3273.86784363
<> J2K VEL (KM/S):  -3.339997309065  -0.855936847649  -6.489943985900
<> ECI POS (KM):     -5265.19421638   -3916.18238959    3263.07049353
<> ECI VEL (KM/S):  -3.322645234289  -0.871731209295  -6.496745046378
<> EFG POS (KM):      -572.28954577   -6536.91359286    3263.07049353
<> EFG VEL (KM/S):  -2.033182401206  -3.020486896091  -6.496745046378
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.544074E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.271958E+00  EDR(W/KG):  0.36E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18206  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1081  0.4348 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0409     0.4098     0.1154
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0005     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20847E+01
<>  0.10450E-10 -0.14492E-10  0.29918E-10  0.51581E-10 -0.10860E-09
<>  0.89239E-09  0.29702E-12 -0.53884E-12  0.55582E-11  0.54845E-13
<> -0.37962E-11  0.11795E-10 -0.12308E-09 -0.55831E-12  0.85702E-10
<> -0.29327E-11  0.65548E-11 -0.50473E-10 -0.25046E-12  0.26481E-10
<>  0.16462E-10  0.20268E-08 -0.58475E-08  0.20091E-06  0.18854E-08
<> -0.27465E-07 -0.88266E-08  0.77063E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.71961E-07  0.14986E-06 -0.56957E-06 -0.28573E-08
<>  0.90892E-07  0.39784E-07 -0.36777E-04  0.00000E+00  0.96026E-03
