<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 01:50:32.000  CENTER:
<> SATELLITE NUMBER: 31089                    INT. DES.: 1999-025BGK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 01:07:49.618  EPOCH REV: 44679
<> J2K POS (KM):     -5572.19576202    3021.04812745    3429.73819815
<> J2K VEL (KM/S):  -2.557699538864   2.870046468529  -6.436911728771
<> ECI POS (KM):     -5593.51937403    2994.37371044    3418.40146868
<> ECI VEL (KM/S):  -2.558233822646   2.857937164108  -6.442085154768
<> EFG POS (KM):       737.51719129   -6301.57133563    3418.40146868
<> EFG VEL (KM/S):  -1.343894989055  -3.786104567823  -6.442085154768
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.121976E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.880835E-01  EDR(W/KG):  0.69E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18242  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1091  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0077     0.0419     0.0276
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15331E+01
<>  0.44204E-12  0.35201E-12  0.91810E-12  0.79387E-12  0.21971E-11
<>  0.10383E-10 -0.19707E-14 -0.62136E-14 -0.72846E-15  0.10952E-14
<>  0.16823E-13 -0.19838E-13  0.18151E-11 -0.37453E-14  0.10719E-11
<>  0.29488E-12  0.10187E-11  0.70402E-11 -0.19368E-13  0.20696E-11
<>  0.87402E-11  0.73544E-09  0.76586E-09  0.69431E-08  0.18456E-09
<>  0.46160E-09  0.64437E-09  0.37746E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.26665E-07  0.39322E-07  0.11880E-06 -0.34004E-09
<>  0.13570E-07  0.79581E-07  0.32979E-04  0.00000E+00  0.28080E-02
