<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 03:21:58.000  CENTER:
<> SATELLITE NUMBER: 31085                    INT. DES.: 1999-025BGF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 02:54:52.474  EPOCH REV: 73607
<> J2K POS (KM):      1999.59397137    6842.30257100     518.71728836
<> J2K VEL (KM/S):   1.231491378783   0.146924149282  -7.381424755419
<> ECI POS (KM):      1965.87662987    6851.75162094     522.85461639
<> ECI VEL (KM/S):   1.245818768556   0.152935266982  -7.378897989646
<> EFG POS (KM):     -7058.69619595     992.96485945     522.85461639
<> EFG VEL (KM/S):  -0.252457665420   1.727129099019  -7.378897989646
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.333365E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.192613E-01  EDR(W/KG):  0.43E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18246  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1092  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0042     0.0210     0.0070
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13288E+01
<>  0.28457E-12 -0.69958E-13  0.22349E-12  0.22711E-12  0.25333E-12
<>  0.26769E-11 -0.14703E-14  0.56849E-15  0.97041E-14  0.17489E-15
<>  0.11209E-12 -0.42730E-13 -0.14826E-12 -0.51062E-15  0.84821E-12
<> -0.12442E-12  0.95444E-13  0.49314E-12  0.33402E-16 -0.28382E-12
<>  0.52280E-12  0.16541E-08 -0.29240E-08  0.51957E-08  0.89264E-10
<>  0.17189E-09 -0.17548E-08  0.41390E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.33000E-07  0.43294E-07  0.21229E-07  0.22884E-09
<> -0.16321E-07  0.23587E-07 -0.10197E-02  0.00000E+00  0.14802E-01
