<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:27:34.000  CENTER:
<> SATELLITE NUMBER: 31087                    INT. DES.: 1999-025BGH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:29:25.068  EPOCH REV: 74314
<> J2K POS (KM):     -2939.80767825    1711.58638082    6080.35570357
<> J2K VEL (KM/S):   6.664440853773  -1.263887097096   3.513426708516
<> ECI POS (KM):     -2960.32768866    1697.43010269    6074.36528604
<> ECI VEL (KM/S):   6.663217318143  -1.232150180460   3.526994560210
<> EFG POS (KM):       -82.83612254   -3411.44355876    6074.36528604
<> EFG VEL (KM/S):  -2.338445473353   6.451961730132   3.526994560210
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.548721E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.487456E-01  EDR(W/KG):  0.20E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0094     0.0185     0.0071
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13513E+01
<>  0.53754E-12  0.29368E-12  0.73334E-12  0.11548E-13 -0.10423E-11
<>  0.57265E-11 -0.44479E-14 -0.97480E-14  0.54720E-13  0.83019E-15
<>  0.57397E-13 -0.10138E-12 -0.65812E-12 -0.25603E-14  0.71763E-12
<> -0.27002E-12 -0.68762E-12  0.10702E-11  0.11302E-13  0.10865E-12
<>  0.10312E-11  0.34388E-08  0.34885E-08 -0.17992E-08 -0.10472E-10
<>  0.91506E-09 -0.31790E-08  0.63776E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.40649E-07  0.44735E-07 -0.61964E-07 -0.74680E-09
<>  0.14373E-07 -0.42543E-07  0.39114E-03  0.00000E+00  0.50372E-02
