<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 114 (24 APR) 14:12:40.000  CENTER:
<> SATELLITE NUMBER: 31080                    INT. DES.: 1999-025BGA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 114 (24 APR) 11:49:27.081  EPOCH REV: 39034
<> J2K POS (KM):     -3584.82973099    -994.38104579    6253.40854599
<> J2K VEL (KM/S):   5.245370621481   3.796951484357   3.543249820791
<> ECI POS (KM):     -3592.78019831   -1011.58004170    6246.08297842
<> ECI VEL (KM/S):   5.219987003414   3.821835911997   3.553966624738
<> EFG POS (KM):     -3615.70444816     926.30722641    6246.08297842
<> EFG VEL (KM/S):   6.500253391271   0.952854736830   3.553966624738
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.425877E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.151717E+00  EDR(W/KG):  0.29E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  70  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17985  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1025  0.4311 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0596     0.0709     0.0870
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.24618E+01
<>  0.12732E-10 -0.27537E-11  0.10814E-10  0.18738E-10 -0.34564E-11
<>  0.67013E-10  0.42527E-13 -0.11747E-12  0.15911E-12  0.10455E-13
<>  0.12292E-10 -0.89842E-11  0.53633E-11  0.83207E-13  0.21293E-10
<> -0.24311E-12  0.87463E-11  0.31107E-10 -0.25407E-13 -0.14247E-10
<>  0.34009E-10  0.81392E-09 -0.41983E-08  0.35948E-08  0.32734E-09
<>  0.32173E-08 -0.12678E-08  0.31801E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11699E-07  0.64841E-07 -0.92520E-07 -0.87565E-09
<> -0.22857E-07 -0.97503E-08 -0.23003E-04  0.00000E+00  0.75770E-03
