<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:51:03.000  CENTER:
<> SATELLITE NUMBER: 31083                    INT. DES.: 1999-025BGD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:51:55.758  EPOCH REV: 73429
<> J2K POS (KM):     -3570.00388253    -193.80849496    6224.76643827
<> J2K VEL (KM/S):   6.009178837270   2.576282077032   3.554986902306
<> ECI POS (KM):     -3581.72084254    -210.95149901    6217.47391922
<> ECI VEL (KM/S):   5.989562631291   2.604848418001   3.567253245759
<> EFG POS (KM):      3580.57095871    -229.64393840    6217.47391922
<> EFG VEL (KM/S):  -6.280419268612  -2.112177889183   3.567253245759
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.305135E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.213305E+00  EDR(W/KG):  0.34E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0182     0.0268     0.0165
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16873E+01
<>  0.81886E-12  0.57629E-12  0.20432E-11  0.48003E-12 -0.26593E-11
<>  0.15963E-10 -0.11776E-13 -0.53947E-13  0.78396E-13  0.12342E-13
<>  0.34022E-12  0.10624E-11 -0.95161E-11  0.14836E-13  0.98534E-11
<>  0.30755E-12  0.13351E-12 -0.16330E-11  0.20622E-13  0.31407E-11
<>  0.34701E-11  0.39479E-09 -0.11660E-08  0.15377E-08  0.44047E-09
<>  0.30227E-08  0.37107E-08  0.40491E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.78499E-08  0.20579E-07 -0.21147E-07 -0.56171E-09
<>  0.78498E-08 -0.12829E-08 -0.77754E-05  0.00000E+00  0.53754E-03
