<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:25:01.000  CENTER:
<> SATELLITE NUMBER: 31081                    INT. DES.: 1999-025BGB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:38: 8.329  EPOCH REV: 72756
<> J2K POS (KM):      4072.70471600    -868.21323649    5968.91936360
<> J2K VEL (KM/S):   5.273604870342  -3.185982670740  -4.069570118028
<> ECI POS (KM):      4064.62329569    -848.88970023    5977.20168958
<> ECI VEL (KM/S):   5.297026403231  -3.160715962707  -4.058839826706
<> EFG POS (KM):     -4003.62199038    1101.26618818    5977.20168958
<> EFG VEL (KM/S):  -5.008822667538   3.777545891794  -4.058839826706
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.177078E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.783591E-02  EDR(W/KG):  0.11E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18326  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0039     0.0138     0.0058
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.99493E+00
<>  0.38633E-12 -0.96836E-13  0.25802E-12 -0.11853E-12 -0.30535E-14
<>  0.19197E-11  0.31111E-14  0.14941E-15  0.48088E-15  0.65980E-16
<>  0.16734E-12 -0.30815E-12 -0.30816E-12  0.48168E-15  0.59161E-12
<>  0.68681E-13 -0.30838E-12 -0.12200E-12 -0.83072E-15  0.44629E-12
<>  0.75147E-12 -0.48941E-08  0.37888E-08  0.15740E-07  0.34130E-10
<> -0.51938E-08 -0.59252E-08  0.85801E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.13198E-06 -0.13922E-07 -0.41115E-07  0.11464E-08
<>  0.31885E-07  0.51793E-08 -0.18977E-02  0.00000E+00  0.56040E-01
