<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:45:33.000  CENTER:
<> SATELLITE NUMBER: 31086                    INT. DES.: 1999-025BGG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:58:44.180  EPOCH REV: 75526
<> J2K POS (KM):      1718.82582768   -6649.85619849    1530.14646988
<> J2K VEL (KM/S):  -1.575222463911   1.354512601348   7.220841816904
<> ECI POS (KM):      1747.40133828   -6641.61113716    1533.58663644
<> ECI VEL (KM/S):  -1.596381161583   1.346848014121   7.217628028415
<> EFG POS (KM):     -6786.77329410    1050.77028355    1533.58663644
<> EFG VEL (KM/S):   1.948988949191   1.420469179065   7.217628028415
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.645901E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.772844E-01  EDR(W/KG):  0.86E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18317  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0079     0.0224     0.0115
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15197E+01
<>  0.10061E-11  0.30887E-13  0.39424E-12  0.26048E-11  0.51608E-12
<>  0.12833E-10  0.11250E-13  0.14519E-14  0.71733E-13  0.67904E-15
<>  0.39610E-12  0.50887E-13  0.19528E-11  0.93284E-14  0.11483E-11
<>  0.60951E-12 -0.15591E-12  0.23844E-11  0.42649E-14  0.11201E-12
<>  0.16649E-11  0.65482E-09 -0.19941E-10  0.34481E-08  0.28034E-10
<>  0.63696E-09  0.38532E-09  0.36003E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.94073E-07 -0.48898E-08 -0.25930E-06 -0.11743E-08
<> -0.41065E-07 -0.62008E-07 -0.72652E-04  0.00000E+00  0.10079E-01
