<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:48:31.000  CENTER:
<> SATELLITE NUMBER: 31095                    INT. DES.: 1999-025BGR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:11:28.655  EPOCH REV: 67427
<> J2K POS (KM):      5878.58487500    4803.81882843     512.68382788
<> J2K VEL (KM/S):   0.777657355477  -0.749829955680  -7.163466457318
<> ECI POS (KM):      5854.54689416    4831.79463491     524.71082183
<> ECI VEL (KM/S):   0.795826957148  -0.745977456989  -7.161872988125
<> EFG POS (KM):     -7238.34923608    2286.53866496     524.71082183
<> EFG VEL (KM/S):   0.360127145394   1.601338507713  -7.161872988125
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.139121E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.474403E-01  EDR(W/KG):  0.33E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0041     0.0301     0.0078
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11815E+01
<>  0.20969E-12 -0.97878E-13  0.41509E-12 -0.41680E-12  0.11032E-12
<>  0.13355E-10 -0.27906E-14  0.14518E-13  0.94032E-13  0.34520E-14
<>  0.18383E-12  0.60791E-13 -0.21159E-11  0.18471E-14  0.13280E-11
<> -0.90502E-13 -0.38457E-13  0.44016E-12 -0.25176E-14 -0.41552E-13
<>  0.30195E-12  0.48253E-08 -0.84285E-08  0.47331E-07  0.85546E-09
<> -0.34896E-08  0.41525E-09  0.82656E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.37867E-08  0.14482E-07 -0.73856E-09  0.53120E-09
<>  0.52093E-08 -0.14062E-08 -0.30518E-03  0.00000E+00  0.84545E-03
