<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:16:17.000  CENTER:
<> SATELLITE NUMBER: 31094                    INT. DES.: 1999-025BGQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:19:13.183  EPOCH REV: 72070
<> J2K POS (KM):      2918.30520012    -285.88349725    6613.68188102
<> J2K VEL (KM/S):  -6.503416596113  -2.259595793040   2.841978494110
<> ECI POS (KM):      2906.14713763    -272.08478559    6619.61489229
<> ECI VEL (KM/S):  -6.498344723046  -2.290643666415   2.828694007044
<> EFG POS (KM):     -2412.08413327    1643.64578001    6619.61489229
<> EFG VEL (KM/S):   6.915504425329  -0.961957951487   2.828694007044
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.375748E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.182719E+00  EDR(W/KG):  0.23E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0156     0.0205     0.0117
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18754E+01
<>  0.57577E-12 -0.40387E-12  0.13235E-11 -0.15657E-11  0.14408E-11
<>  0.67112E-11 -0.27652E-13  0.73529E-13  0.12112E-12  0.14913E-13
<>  0.36076E-12 -0.86641E-12 -0.33802E-12 -0.41794E-13  0.14844E-11
<>  0.51710E-12 -0.33228E-12 -0.19764E-11 -0.21896E-13  0.32077E-12
<>  0.11050E-11 -0.48855E-08  0.36853E-08  0.19379E-07  0.71088E-09
<> -0.74761E-09 -0.70253E-08  0.11086E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.31594E-08  0.15041E-07  0.15784E-07  0.87653E-09
<> -0.64602E-08 -0.23855E-08  0.56542E-04  0.00000E+00  0.49740E-03
