<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:18:03.000  CENTER:
<> SATELLITE NUMBER: 31097                    INT. DES.: 1999-025BGT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:19:35.138  EPOCH REV: 72946
<> J2K POS (KM):      6412.51091294    2101.44124362    2467.98402037
<> J2K VEL (KM/S):   2.792529986395  -0.370160685385  -6.906760175075
<> ECI POS (KM):      6397.37054124    2131.95645604    2481.07002346
<> ECI VEL (KM/S):   2.808337065474  -0.356707045902  -6.901056570121
<> EFG POS (KM):     -1210.00558428   -6633.81298036    2481.07002346
<> EFG VEL (KM/S):  -2.147978463911  -2.201814104515  -6.901056570121
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.446717E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.197819E+00  EDR(W/KG):  0.42E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18317  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0175     0.0576     0.0254
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18497E+01
<>  0.18506E-11  0.84618E-12  0.34857E-11  0.33071E-11  0.12414E-10
<>  0.64216E-10  0.20954E-13  0.81790E-13  0.46843E-12  0.17723E-13
<>  0.32320E-12 -0.27698E-11 -0.12577E-10 -0.71868E-13  0.50084E-11
<>  0.53524E-12 -0.59811E-12 -0.22197E-12 -0.34506E-13  0.53310E-12
<>  0.31885E-11  0.53907E-09  0.25098E-08  0.15978E-07  0.26735E-09
<> -0.30317E-08 -0.52091E-09  0.20898E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.72161E-08  0.21026E-07  0.70300E-07  0.50793E-09
<> -0.11455E-07 -0.24151E-08  0.11588E-04  0.00000E+00  0.33246E-03
