<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:      
<> SATELLITE NUMBER: 31144                    INT. DES.: 1999-025BGW 
<> COMMON NAME:
<> EPOCH TIME (UTC): 2009 068 (09 MAR) 06:21:46.205  EPOCH REV:  7385
<> J2K POS (KM):      2088.33860693    3445.01580096    6086.42749404
<> J2K VEL (KM/S):  -1.219247111823  -6.167105483064   3.851205713099
<> ECI POS (KM):      2075.65796753    3449.11068421    6088.44570775
<> ECI VEL (KM/S):  -1.210120203211  -6.169715111912   3.849904354027
<> EFG POS (KM):     -3689.96876213    1608.99069126    6088.44570775
<> EFG VEL (KM/S):   6.392075954408  -0.127573985762   3.849904354027
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.421989E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.263053E+01  EDR(W/KG):  0.16E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  69  AVERAGE F10:  70  AVERAGE AP:   5.4         
<> TAI-UTC (S): 34  UT1-UTC (S):  0.35333  UT1 RATE (MS/DAY): -0.868 
<> POLAR MOT X,Y (ARCSEC): -0.1392  0.3260 IAU 1980 NUTAT:   4 TERMS 
<> TIME CONST LEAP SECOND TIME (UTC): 2009 001 (01 JAN) 00:00:00.000 
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL     
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13         
<> VECTOR U,V,W SIGMAS (KM):           0.2409     0.1681     0.1750  
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0005     0.0002     0.0008  
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19751E+01
<>  0.76827E-09  0.10948E-09  0.11002E-09  0.99099E-10 -0.25491E-09
<>  0.99546E-09 -0.23489E-11 -0.33065E-12 -0.53403E-13  0.88010E-14
<>  0.12004E-08  0.16111E-09  0.28957E-09 -0.35634E-11  0.19333E-08
<> -0.14248E-08 -0.70655E-10 -0.69525E-09  0.42189E-11 -0.23087E-08
<>  0.29135E-08  0.67555E-07  0.53278E-08  0.18579E-07 -0.10726E-09
<>  0.10307E-06 -0.12858E-06  0.10034E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
