<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 07:50:17.000  CENTER:
<> SATELLITE NUMBER: 31149                    INT. DES.: 1999-025BHB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 04:56:31.390  EPOCH REV: 73987
<> J2K POS (KM):     -3448.45500811      -8.85129420    6184.03460208
<> J2K VEL (KM/S):   6.228744866652   2.452505278109   3.373641876257
<> ECI POS (KM):     -3460.96826957     -25.41383588    6176.99417371
<> ECI VEL (KM/S):   6.210090857381   2.482116372843   3.386351150866
<> EFG POS (KM):     -1245.26259383   -3229.28293874    6176.99417371
<> EFG VEL (KM/S):  -0.267931342317   6.778486989292   3.386351150866
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.234128E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.137657E+00  EDR(W/KG):  0.92E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18203  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1081  0.4348 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0447     0.0572     0.0362
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16508E+01
<>  0.20625E-11  0.51815E-12  0.14036E-10  0.25497E-11 -0.17757E-10
<>  0.45418E-10 -0.65592E-14 -0.31486E-12  0.53693E-12  0.11879E-13
<>  0.16990E-11 -0.14561E-11  0.20921E-11  0.31294E-13  0.38047E-11
<>  0.15561E-11 -0.10048E-10  0.19979E-10  0.26402E-12  0.20842E-11
<>  0.14671E-10  0.93722E-10 -0.58623E-08  0.11994E-07  0.25117E-09
<>  0.42874E-09  0.69944E-08  0.31344E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.52569E-07  0.27662E-06 -0.27270E-06 -0.58721E-08
<>  0.41181E-08 -0.14572E-06 -0.83527E-04  0.00000E+00  0.72856E-02
