<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:47:36.000  CENTER:
<> SATELLITE NUMBER: 31147                    INT. DES.: 1999-025BGZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:20:43.155  EPOCH REV: 75007
<> J2K POS (KM):      3748.78864167    1207.27811449    5841.76066367
<> J2K VEL (KM/S):  -4.991721171556  -3.860766727224   4.018725496430
<> ECI POS (KM):      3731.07071165    1225.03572513    5849.40195183
<> ECI VEL (KM/S):  -4.981431141272  -3.884608108902   4.008505733721
<> EFG POS (KM):     -3524.68580876    1731.52855382    5849.40195183
<> EFG VEL (KM/S):   6.404023370466  -0.446244591404   4.008505733721
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.133749E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.124743E+00  EDR(W/KG):  0.14E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0201     0.0473     0.0225
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.26444E+01
<>  0.10133E-11  0.45671E-12  0.11589E-11 -0.25415E-11 -0.20381E-11
<>  0.16153E-10 -0.56755E-14  0.80589E-14  0.10915E-12  0.22079E-14
<>  0.52922E-12 -0.74080E-13 -0.35045E-12 -0.32414E-14  0.10800E-11
<>  0.78135E-12  0.10359E-11 -0.47575E-11 -0.15975E-13  0.83059E-13
<>  0.20619E-11  0.15847E-09  0.78212E-09  0.92204E-09  0.57930E-10
<> -0.21263E-09  0.28739E-09  0.13624E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.25119E-08  0.29244E-07 -0.14114E-07  0.41118E-09
<> -0.94464E-08  0.16526E-07  0.14451E-04  0.00000E+00  0.18027E-02
