<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 10:10:47.000  CENTER:
<> SATELLITE NUMBER: 31157                    INT. DES.: 1999-025BHK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 08:02:12.610  EPOCH REV: 73007
<> J2K POS (KM):     -6211.78006161    3317.78532328    1843.32819885
<> J2K VEL (KM/S):   2.166679977147   0.124018076355   7.036282787983
<> ECI POS (KM):     -6231.27497924    3288.08965365    1830.69615081
<> ECI VEL (KM/S):   2.151720507765   0.134215273794   7.040684852757
<> EFG POS (KM):     -7008.56356214     721.35860209    1830.69615081
<> EFG VEL (KM/S):   1.998289469107   1.439628566907   7.040684852757
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.635449E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.278131E-01  EDR(W/KG):  0.53E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18209  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1082  0.4349 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0079     0.0308     0.0111
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11566E+01
<>  0.81461E-12 -0.24454E-12  0.42159E-12 -0.79344E-12 -0.21936E-12
<>  0.12505E-10 -0.34991E-14 -0.13493E-14  0.65155E-13  0.52511E-15
<>  0.50424E-12 -0.56148E-12  0.51825E-12  0.10600E-13  0.23792E-11
<>  0.11730E-12 -0.29966E-12  0.50572E-12  0.16974E-14  0.22957E-12
<>  0.60332E-12 -0.47411E-08  0.14421E-08  0.13316E-07  0.98170E-10
<> -0.33463E-08 -0.49894E-09  0.13638E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.60068E-07 -0.16058E-07 -0.46095E-07 -0.30179E-10
<>  0.71356E-07  0.55893E-08 -0.37411E-03  0.00000E+00  0.61332E-02
