<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:16:48.000  CENTER:
<> SATELLITE NUMBER: 31152                    INT. DES.: 1999-025BHE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:56: 8.192  EPOCH REV: 73859
<> J2K POS (KM):     -1485.31323462    2658.71248125    6389.73248518
<> J2K VEL (KM/S):   5.353608067217  -4.306647169830   3.104484404542
<> ECI POS (KM):     -1511.00091953    2651.47741115    6386.71531027
<> ECI VEL (KM/S):   5.367749445799  -4.281120690391   3.115352969127
<> EFG POS (KM):      -451.06257308   -3018.27745508    6386.71531027
<> EFG VEL (KM/S):  -1.793561749031   6.716074990650   3.115352969127
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.136366E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.123532E-01  EDR(W/KG):  0.22E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0048     0.0166     0.0042
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12921E+01
<>  0.39506E-12 -0.16507E-12  0.36582E-12  0.47227E-13 -0.39298E-12
<>  0.32102E-11 -0.26801E-14 -0.29880E-15  0.17355E-13  0.15851E-15
<> -0.67354E-14 -0.48699E-13 -0.39017E-12 -0.63612E-15  0.31848E-12
<> -0.84186E-13 -0.24726E-12  0.16340E-12  0.24029E-14  0.10578E-12
<>  0.58619E-12 -0.13671E-09 -0.97012E-10  0.10272E-07  0.10007E-09
<>  0.29711E-09  0.11122E-09  0.20613E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.13799E-06 -0.92385E-07  0.45659E-07 -0.62884E-09
<>  0.17455E-07  0.13206E-07  0.12141E-03  0.00000E+00  0.65306E-01
