<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:47:38.000  CENTER:
<> SATELLITE NUMBER: 31154                    INT. DES.: 1999-025BHG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:38:36.237  EPOCH REV: 34571
<> J2K POS (KM):      3413.21425606    2183.14791795    5759.50832261
<> J2K VEL (KM/S):   6.058317127238   1.566171063625  -4.215028099969
<> ECI POS (KM):      3391.01368983    2199.29536409    5766.47453515
<> ECI VEL (KM/S):   6.059357879429   1.595129783651  -4.202654299434
<> EFG POS (KM):     -3887.96289280    1104.36338556    5766.47453515
<> EFG VEL (KM/S):  -5.109488942705   3.794062446675  -4.202654299434
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.259102E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.148371E+00  EDR(W/KG):  0.74E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0097     0.0353     0.0116
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16045E+01
<>  0.18059E-11  0.78496E-12  0.71011E-12  0.28909E-11  0.20904E-11
<>  0.18237E-10  0.21302E-13  0.13748E-13  0.12465E-12  0.60862E-14
<>  0.60072E-12 -0.98732E-13 -0.10883E-11  0.12555E-13  0.16632E-11
<>  0.11739E-11  0.72277E-12  0.44847E-11  0.18829E-13 -0.35066E-12
<>  0.20644E-11  0.64984E-10  0.13439E-09  0.30846E-08  0.62873E-10
<> -0.81390E-10  0.30436E-09  0.38308E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.97685E-08  0.77321E-08  0.13609E-07  0.23529E-09
<>  0.56908E-08  0.34363E-08 -0.30457E-05  0.00000E+00  0.40600E-03
