<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:48:30.000  CENTER:
<> SATELLITE NUMBER: 31165                    INT. DES.: 1999-025BHT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:20:33.156  EPOCH REV: 74208
<> J2K POS (KM):      3399.95766374    2262.69759207    5820.79940873
<> J2K VEL (KM/S):  -3.755166736303  -4.931258647513   4.193335685048
<> ECI POS (KM):      3377.25276687    2278.77981919    5827.73923141
<> ECI VEL (KM/S):  -3.740143138576  -4.949193040151   4.185626689982
<> EFG POS (KM):     -3682.46200234    1743.02820317    5827.73923141
<> EFG VEL (KM/S):   6.291711984817  -0.424858111506   4.185626689982
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.659781E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.499690E-01  EDR(W/KG):  0.18E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0038     0.0175     0.0037
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12614E+01
<>  0.25388E-12 -0.22835E-13  0.16028E-12 -0.40636E-12  0.14976E-12
<>  0.48391E-11 -0.16460E-14  0.38228E-14  0.50793E-13  0.11872E-14
<>  0.17848E-12 -0.42859E-13 -0.42755E-13 -0.11967E-14  0.41149E-12
<> -0.16140E-13  0.65883E-13 -0.41313E-12 -0.79329E-15 -0.14643E-12
<>  0.30077E-12 -0.40161E-09  0.28382E-09  0.36966E-08  0.71712E-10
<> -0.52182E-10  0.55630E-10  0.87552E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.56677E-08  0.62523E-08  0.23617E-07  0.23639E-09
<> -0.65492E-10 -0.27546E-08  0.33818E-04  0.00000E+00  0.91472E-03
