<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:23:44.000  CENTER:
<> SATELLITE NUMBER: 31168                    INT. DES.: 1999-025BHW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:26: 9.907  EPOCH REV: 74546
<> J2K POS (KM):      2802.73626861   -5833.06869279    2660.39244627
<> J2K VEL (KM/S):   0.069856115149  -3.136225052298  -6.924454207988
<> ECI POS (KM):      2825.09678901   -5819.68485613    2666.04674424
<> ECI VEL (KM/S):   0.098927731555  -3.135725683697  -6.924326052010
<> EFG POS (KM):      1208.18223618   -6355.32842393    2666.04674424
<> EFG VEL (KM/S):  -1.186390182377  -3.140953527985  -6.924326052010
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.690622E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.411042E-01  EDR(W/KG):  0.16E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18260  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0147     0.0555     0.0156
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17157E+01
<>  0.63167E-12  0.79175E-12  0.14659E-11 -0.15929E-11 -0.27036E-11
<>  0.77352E-11  0.83697E-14  0.11760E-13 -0.18800E-13  0.26812E-15
<>  0.77994E-13  0.10475E-12 -0.31562E-12  0.95526E-15  0.32935E-12
<> -0.57993E-12 -0.93020E-12  0.23741E-12 -0.71356E-14 -0.23768E-12
<>  0.23732E-11  0.24393E-08  0.41933E-08 -0.76865E-08  0.46259E-10
<>  0.49034E-09 -0.22211E-08  0.38085E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10042E-06 -0.16540E-06  0.33793E-06 -0.12708E-08
<> -0.13025E-07  0.85999E-07 -0.62730E-03  0.00000E+00  0.26008E-01
