<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:45:38.000  CENTER:
<> SATELLITE NUMBER: 31163                    INT. DES.: 1999-025BHR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:31:17.160  EPOCH REV: 40658
<> J2K POS (KM):     -1012.64141079   -2597.52746519    6570.70232104
<> J2K VEL (KM/S):  -0.451699313438   6.986570384628   2.665826017535
<> ECI POS (KM):     -1013.63237139   -2602.45154008    6568.60076029
<> ECI VEL (KM/S):  -0.490451043919   6.984286287247   2.664963263570
<> EFG POS (KM):     -2202.60676217    1717.18608602    6568.60076029
<> EFG VEL (KM/S):   6.956932345933  -1.371862572131   2.664963263570
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.884358E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.561955E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18316  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0259     0.0577     0.0689
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17119E+01
<>  0.35514E-11 -0.43065E-12  0.88441E-11  0.33272E-11  0.39582E-10
<>  0.19943E-09  0.32394E-13  0.60156E-13  0.37292E-12  0.15874E-14
<>  0.14974E-11  0.14705E-10  0.74379E-10  0.14557E-12  0.31373E-10
<> -0.16152E-11  0.12638E-10  0.62872E-10  0.97364E-13  0.21569E-10
<>  0.23935E-10 -0.40389E-08  0.28896E-08  0.48655E-08  0.46172E-10
<>  0.52163E-09  0.38406E-08  0.18455E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12633E-06 -0.12926E-06 -0.91549E-06 -0.26448E-08
<> -0.31147E-06 -0.25139E-06  0.85139E-04  0.00000E+00  0.98004E-02
