<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:      
<> SATELLITE NUMBER: 31162                    INT. DES.: 1999-025BHQ 
<> COMMON NAME:
<> EPOCH TIME (UTC): 2007 318 (14 NOV) 03:39:29.137  EPOCH REV:  3394
<> J2K POS (KM):       890.90622285   -3736.10742414    6165.50812409
<> J2K VEL (KM/S):  -3.489609791651   5.323518606406   3.796883874914
<> ECI POS (KM):       892.68695072   -3734.77433446    6166.05819706
<> ECI VEL (KM/S):  -3.501919763786   5.317223051901   3.794370961656
<> EFG POS (KM):     -3829.18693683     287.67468459    6166.05819706
<> EFG VEL (KM/S):   6.152360365659   1.994585249028   3.794370961656
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.577112E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.657783E+00  EDR(W/KG):  0.25E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  70  AVERAGE F10:  68  AVERAGE AP:   9.0         
<> TAI-UTC (S): 33  UT1-UTC (S): -0.22459  UT1 RATE (MS/DAY): -0.716 
<> POLAR MOT X,Y (ARCSEC):  0.0153  0.1973 IAU 1980 NUTAT:   4 TERMS 
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999 
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL     
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13         
<> VECTOR U,V,W SIGMAS (KM):           1.1018     1.5291     0.7669  
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0022     0.0011     0.0035  
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11188E+01
<>  0.18095E-07  0.60057E-09  0.69238E-07  0.77271E-08  0.20829E-06
<>  0.71084E-06  0.69616E-10 -0.11168E-09 -0.30433E-09  0.12362E-11
<>  0.15962E-08  0.17960E-07  0.67683E-07 -0.44866E-10  0.77760E-08
<>  0.50296E-08  0.89085E-07  0.35957E-06 -0.28492E-09  0.42854E-07
<>  0.25061E-06 -0.48466E-06  0.20299E-05  0.83375E-05  0.90160E-08
<>  0.45524E-06  0.21740E-05  0.50596E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.58792E-04 -0.21904E-03 -0.64016E-03  0.60295E-06
<> -0.51489E-04 -0.27147E-03 -0.79648E-02  0.00000E+00  0.90208E+00
