<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:25:32.000  CENTER:
<> SATELLITE NUMBER: 31171                    INT. DES.: 1999-025BHZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:24:44.211  EPOCH REV: 71970
<> J2K POS (KM):      2048.76434643    6771.51233486     600.87892019
<> J2K VEL (KM/S):   1.176365713070   0.261107653173  -7.477748639024
<> ECI POS (KM):      2015.21198735    6781.19646633     605.11590304
<> ECI VEL (KM/S):   1.190348878986   0.266856377100  -7.475332462583
<> EFG POS (KM):     -6764.43662790    2070.77327974     605.11590304
<> EFG VEL (KM/S):  -0.106079276551   1.685768472032  -7.475332462583
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.415470E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.184842E+00  EDR(W/KG):  0.55E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0052     0.0095     0.0071
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11693E+01
<>  0.77823E-12 -0.17882E-12  0.43091E-12 -0.13275E-11  0.74172E-12
<>  0.47776E-11 -0.29953E-13  0.17048E-13  0.85379E-13  0.11957E-13
<>  0.17693E-12  0.23937E-12 -0.20446E-12  0.66492E-14  0.90307E-12
<>  0.14572E-12 -0.12099E-12  0.65250E-12  0.28937E-16  0.65860E-13
<>  0.10589E-11 -0.11133E-08 -0.68754E-09  0.70420E-09  0.24952E-09
<>  0.16162E-08  0.53617E-09  0.35093E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.89146E-08  0.63164E-08  0.15613E-07  0.55560E-09
<>  0.23655E-08 -0.63352E-08  0.25014E-04  0.00000E+00  0.77793E-03
