<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:49:25.000  CENTER:
<> SATELLITE NUMBER: 31178                    INT. DES.: 1999-025BJG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:10:14.280  EPOCH REV: 72028
<> J2K POS (KM):      3484.07544617    -505.67922264    6378.19537541
<> J2K VEL (KM/S):  -6.319872217127  -1.628091143003   3.440018345790
<> ECI POS (KM):      3473.43834573    -489.17508174    6385.28020023
<> ECI VEL (KM/S):  -6.319034113431  -1.658281795170   3.427112661005
<> EFG POS (KM):     -3303.51389222    1179.34819544    6385.28020023
<> EFG VEL (KM/S):   6.609597346963   0.591268461266   3.427112661005
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.402125E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.172245E+00  EDR(W/KG):  0.32E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0046     0.0096     0.0080
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.97184E+00
<>  0.51444E-12 -0.18674E-12  0.50675E-12 -0.26237E-12  0.65082E-12
<>  0.37881E-11 -0.62923E-16  0.11637E-13  0.42739E-13  0.70775E-14
<>  0.79873E-12 -0.47974E-12  0.46749E-12  0.26847E-15  0.22181E-11
<>  0.86520E-13 -0.27068E-12 -0.15685E-11 -0.38593E-14 -0.37938E-13
<>  0.16770E-11 -0.53120E-10  0.64945E-09  0.17979E-08  0.16281E-09
<>  0.40260E-09  0.59944E-09  0.34668E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.38152E-08  0.39321E-08 -0.54471E-08  0.20897E-09
<>  0.14919E-08  0.11005E-07  0.37169E-04  0.00000E+00  0.54903E-03
