<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 116 (26 APR) 22:43:36.000  CENTER:
<> SATELLITE NUMBER: 31179                    INT. DES.: 1999-025BJH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 116 (26 APR) 21:50: 5.280  EPOCH REV: 38478
<> J2K POS (KM):      4531.96044907   -1024.08928235    5768.49948762
<> J2K VEL (KM/S):   4.861502063749  -3.009869797829  -4.521859549044
<> ECI POS (KM):      4525.03045844   -1002.58558896    5777.70994390
<> ECI VEL (KM/S):   4.884997578140  -2.986570361194  -4.511976112105
<> EFG POS (KM):     -4474.12911622    1209.64753723    5777.70994390
<> EFG VEL (KM/S):  -4.654255574363   3.534347587894  -4.511976112105
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.333456E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.898447E-01  EDR(W/KG):  0.15E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  79  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18097  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1054  0.4330 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0190     0.0330     0.0399
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14464E+01
<>  0.52788E-11  0.44891E-11  0.57163E-11  0.16024E-10  0.14552E-10
<>  0.58716E-10  0.85376E-13  0.63045E-13  0.27087E-12  0.56680E-14
<>  0.16348E-11  0.17819E-11  0.44389E-11  0.10377E-13  0.22573E-11
<> -0.84344E-11 -0.10913E-10 -0.28638E-10 -0.11147E-12 -0.36436E-11
<>  0.22468E-10 -0.13423E-07 -0.15198E-07 -0.37243E-07  0.15515E-09
<> -0.52785E-08  0.28027E-07  0.39927E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.18275E-06  0.18420E-06  0.56220E-06  0.27402E-08
<>  0.79398E-07 -0.34981E-06 -0.48867E-03  0.00000E+00  0.74566E-02
