<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:48:10.000  CENTER:
<> SATELLITE NUMBER: 31181                    INT. DES.: 1999-025BJK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:39:20.448  EPOCH REV: 72030
<> J2K POS (KM):      6299.44452121   -1085.12755549    3348.54954120
<> J2K VEL (KM/S):   3.151256595682  -1.870438517594  -6.489717723922
<> ECI POS (KM):      6297.70975258   -1055.13242133    3361.37391003
<> ECI VEL (KM/S):   3.173364146742  -1.855264800816  -6.483297542697
<> EFG POS (KM):       210.79331225   -6382.00742195    3361.37391003
<> EFG VEL (KM/S):  -1.656632499128  -3.492895252977  -6.483297542697
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.202817E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.140346E+00  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18268  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0474     0.2543     0.3379
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0004     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16897E+01
<>  0.13039E-09  0.84650E-10  0.63407E-10  0.41984E-09  0.21912E-09
<>  0.31200E-08  0.74478E-12  0.62720E-12 -0.27313E-12  0.38211E-13
<>  0.11185E-10  0.38132E-10 -0.97809E-09  0.16515E-11  0.61348E-09
<> -0.42320E-10 -0.40706E-11 -0.10155E-08  0.98992E-12  0.52323E-09
<>  0.48377E-09  0.11178E-06  0.86765E-07  0.49766E-06  0.30849E-08
<> -0.54341E-07 -0.13712E-06  0.14195E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.14521E-05  0.94525E-06  0.35202E-05  0.86096E-08
<>  0.80143E-06  0.20050E-06  0.64110E-03  0.00000E+00  0.18440E-01
