<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:27:34.000  CENTER:
<> SATELLITE NUMBER: 31190                    INT. DES.: 1999-025BJU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:23:44.133  EPOCH REV: 71931
<> J2K POS (KM):     -5641.91568663    3046.13491960    3495.59676914
<> J2K VEL (KM/S):   3.654372122440  -0.476199940163   6.387860772080
<> ECI POS (KM):     -5663.49569425    3019.12332614    3484.11512420
<> ECI VEL (KM/S):   3.643572059438  -0.458883682422   6.395293241865
<> EFG POS (KM):       201.78597953   -6414.79318105    3484.11512420
<> EFG VEL (KM/S):  -1.884064692068   3.373546527489   6.395293241865
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.203349E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.894952E-01  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0089     0.0373     0.0122
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.88841E+00
<>  0.14959E-11  0.23996E-12  0.13266E-11 -0.11662E-11 -0.23892E-11
<>  0.28119E-10  0.15681E-13  0.18075E-14  0.23498E-12  0.45471E-14
<>  0.22697E-11  0.15674E-12 -0.25272E-11  0.25544E-13  0.51451E-11
<>  0.24206E-11  0.74052E-12 -0.58241E-11  0.37283E-13  0.64262E-11
<>  0.13359E-10 -0.11227E-08 -0.18600E-08  0.29987E-07  0.47805E-09
<> -0.16608E-08  0.45057E-09  0.55098E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.40744E-07  0.38255E-08 -0.20437E-07  0.37353E-09
<>  0.56317E-07  0.45844E-07 -0.47566E-04  0.00000E+00  0.15802E-02
