<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:25:32.000  CENTER:
<> SATELLITE NUMBER: 31205                    INT. DES.: 1999-025BKK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:08:14.179  EPOCH REV: 73221
<> J2K POS (KM):       565.02414900    3498.34134886    6287.27112183
<> J2K VEL (KM/S):   1.483068421702  -6.351300523611   3.529640740483
<> ECI POS (KM):       535.51216449    3500.87852292    6288.44169337
<> ECI VEL (KM/S):   1.506148186546  -6.344220478262   3.532599355279
<> EFG POS (KM):     -3527.95768591     310.54512878    6288.44169337
<> EFG VEL (KM/S):   6.257567213535   2.166022719912   3.532599355279
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.211520E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.156681E-01  EDR(W/KG):  0.31E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0041     0.0092     0.0027
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11857E+01
<>  0.42969E-12  0.27465E-12  0.31590E-12 -0.97027E-12 -0.73971E-12
<>  0.38210E-11 -0.47466E-14 -0.23952E-14  0.17715E-13  0.16114E-15
<>  0.11633E-12  0.98697E-13 -0.83504E-13 -0.95035E-15  0.24367E-12
<> -0.16509E-12 -0.15407E-12 -0.27910E-12  0.11044E-14 -0.26494E-12
<>  0.82560E-12 -0.10951E-07 -0.59435E-08  0.30379E-07  0.19632E-09
<> -0.20595E-08 -0.22347E-09  0.64484E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.98640E-07 -0.54439E-07  0.25334E-06  0.13360E-08
<> -0.15024E-07 -0.70536E-08  0.39115E-02  0.00000E+00  0.35590E-01
