<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:25:32.000  CENTER:
<> SATELLITE NUMBER: 31201                    INT. DES.: 1999-025BKF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:18:19.030  EPOCH REV: 73169
<> J2K POS (KM):       833.71472283    6998.17196272     664.98949185
<> J2K VEL (KM/S):   1.239154182228   0.524434336281  -7.442799836812
<> ECI POS (KM):       798.96687687    7002.05660981     666.75126238
<> ECI VEL (KM/S):   1.251809184690   0.530478902421  -7.440253340476
<> EFG POS (KM):     -7016.55826215     659.58698521     666.75126238
<> EFG VEL (KM/S):  -0.507165923296   1.752669710496  -7.440253340476
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.924879E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.474388E-01  EDR(W/KG):  0.16E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0036     0.0263     0.0066
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11100E+01
<>  0.56134E-12 -0.65577E-13  0.21165E-12  0.55921E-12  0.32491E-12
<>  0.45544E-11 -0.12124E-14  0.40964E-15  0.26408E-13  0.56002E-15
<>  0.12324E-12  0.54083E-13  0.32533E-12  0.11486E-14  0.86080E-12
<> -0.36584E-12  0.81218E-13  0.31722E-12 -0.95791E-15 -0.23671E-12
<>  0.89165E-12  0.11987E-08 -0.23388E-09  0.45785E-08  0.54324E-10
<>  0.64558E-09 -0.52279E-09  0.79209E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.19698E-07  0.92621E-08 -0.10855E-07  0.99087E-10
<>  0.49744E-08  0.71147E-08 -0.52396E-04  0.00000E+00  0.16536E-02
