<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:00:11.000  CENTER:
<> SATELLITE NUMBER: 31202                    INT. DES.: 1999-025BKG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 05:44:48.180  EPOCH REV: 74464
<> J2K POS (KM):     -1251.81119999    3550.42643745    6061.66793094
<> J2K VEL (KM/S):   3.589318107887  -5.244441674537   3.877952846812
<> ECI POS (KM):     -1281.08287252    3544.30129535    6059.13626473
<> ECI VEL (KM/S):   3.606378512201  -5.227336412545   3.885212902293
<> EFG POS (KM):     -3644.95181513     957.89940173    6059.13626473
<> EFG VEL (KM/S):   6.420521296664   0.266380573892   3.885212902293
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.490079E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.991929E-01  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18251  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0043     0.0122     0.0040
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13812E+01
<>  0.19110E-12  0.11923E-13  0.13942E-11  0.12771E-12 -0.32629E-11
<>  0.10493E-10 -0.48325E-15 -0.96092E-14  0.38747E-13  0.57192E-15
<> -0.71358E-13  0.59590E-13 -0.29467E-12 -0.17510E-14  0.20987E-12
<> -0.37780E-12  0.57940E-12 -0.31288E-11 -0.20407E-14  0.84372E-13
<>  0.27184E-11  0.83139E-10 -0.13444E-08  0.48060E-08  0.38859E-10
<> -0.13396E-09 -0.13785E-08  0.62973E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.50675E-08 -0.56162E-07  0.14018E-06  0.42021E-09
<> -0.50357E-08 -0.38238E-07  0.77093E-04  0.00000E+00  0.30246E-02
