<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:00:05.000  CENTER:
<> SATELLITE NUMBER: 31203                    INT. DES.: 1999-025BKH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 05:29:34.674  EPOCH REV: 72687
<> J2K POS (KM):     -5177.06524134   -3497.72581451    3545.45569709
<> J2K VEL (KM/S):   2.298072477017   3.150532517964   6.351469434696
<> ECI POS (KM):     -5167.54001315   -3522.44428277    3534.86392579
<> ECI VEL (KM/S):   2.270069677836   3.161337156312   6.356169229823
<> EFG POS (KM):       381.80480914   -6242.21984557    3534.86392579
<> EFG VEL (KM/S):  -2.009518283239   3.540257582581   6.356169229823
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.571431E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.245483E+00  EDR(W/KG):  0.65E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18251  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0208     0.1438     0.0260
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21269E+01
<>  0.79626E-12  0.83352E-13  0.21554E-11  0.10369E-12  0.80618E-11
<>  0.78488E-10 -0.35169E-14  0.99448E-13  0.12583E-11  0.41003E-13
<>  0.42371E-12  0.75594E-14 -0.32567E-11 -0.41711E-14  0.55497E-11
<> -0.43647E-13 -0.40511E-14  0.18381E-11 -0.11298E-14  0.14059E-11
<>  0.48971E-11 -0.10092E-08  0.27608E-08  0.33159E-07  0.78421E-09
<>  0.16522E-08  0.55973E-09  0.27437E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.32024E-08  0.17314E-07  0.62589E-07  0.76168E-09
<>  0.55127E-08  0.45317E-08  0.47535E-04  0.00000E+00  0.50855E-03
