<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:25:03.000  CENTER:
<> SATELLITE NUMBER: 31217                    INT. DES.: 1999-025BKX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:36: 8.179  EPOCH REV: 72507
<> J2K POS (KM):      4283.71548918   -1082.34853579    5811.59289119
<> J2K VEL (KM/S):   5.030690740351  -3.189037424541  -4.307054990383
<> ECI POS (KM):      4276.97333249   -1062.01313425    5820.30376303
<> ECI VEL (KM/S):   5.054614227188  -3.164924866700  -4.296819441494
<> EFG POS (KM):     -4213.70400906    1290.37642114    5820.30376303
<> EFG VEL (KM/S):  -4.783087836582   3.739316343162  -4.296819441494
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.145248E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.594326E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18326  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0072     0.0268     0.0091
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18288E+01
<>  0.78284E-12 -0.77879E-13  0.24937E-12  0.58865E-12 -0.25309E-12
<>  0.39359E-11  0.13380E-13  0.24856E-14  0.28739E-13  0.12940E-14
<>  0.18961E-12 -0.65551E-13 -0.46731E-12  0.51554E-14  0.69878E-12
<>  0.15520E-12 -0.27615E-12  0.38642E-12 -0.46016E-16  0.66086E-13
<>  0.61542E-12  0.15137E-08  0.32068E-09  0.55843E-08  0.12774E-09
<>  0.48235E-09 -0.18191E-09  0.20767E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.34952E-07  0.16400E-08  0.17605E-07  0.73308E-09
<>  0.12948E-07  0.17574E-08  0.10143E-03  0.00000E+00  0.22085E-02
