<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:48:13.000  CENTER:
<> SATELLITE NUMBER: 31215                    INT. DES.: 1999-025BKV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 15:00:11.320  EPOCH REV: 72479
<> J2K POS (KM):     -2765.08507820   -6477.41350300    1648.74886106
<> J2K VEL (KM/S):  -0.399892391487   2.042884490358   7.109376180332
<> ECI POS (KM):     -2737.51377508   -6490.55924709    1643.04990084
<> ECI VEL (KM/S):  -0.424122635128   2.040820062977   7.108564841099
<> EFG POS (KM):     -6747.42118558    2023.27663783    1643.04990084
<> EFG VEL (KM/S):   2.130879503802   1.133270403849   7.108564841099
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.172613E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.262543E-01  EDR(W/KG):  0.22E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18269  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1098  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0084     0.0258     0.0215
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13876E+01
<>  0.82581E-12 -0.19377E-12  0.71152E-12  0.25874E-11 -0.17397E-11
<>  0.25954E-10  0.57798E-14 -0.10278E-13  0.98911E-13  0.73907E-15
<>  0.95281E-12 -0.62398E-13  0.46592E-11  0.61478E-14  0.28984E-11
<>  0.55401E-12 -0.37809E-12  0.11112E-10  0.29038E-13  0.24318E-11
<>  0.71447E-11  0.11628E-09 -0.37377E-09  0.27565E-08  0.30947E-10
<> -0.44088E-09  0.15369E-09  0.14857E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.49122E-07  0.50592E-07 -0.39531E-06 -0.13709E-08
<> -0.68674E-07 -0.17282E-06 -0.41579E-04  0.00000E+00  0.84641E-02
