<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:27:35.000  CENTER:
<> SATELLITE NUMBER: 31225                    INT. DES.: 1999-025BLF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:51:29.431  EPOCH REV: 72036
<> J2K POS (KM):     -3533.16984838    2202.44012031    5834.99666330
<> J2K VEL (KM/S):   6.066349069943  -1.366770896109   4.183562638506
<> ECI POS (KM):     -3555.52307335    2185.45257576    5827.80150964
<> ECI VEL (KM/S):   6.064258166493  -1.337898169102   4.195908894434
<> EFG POS (KM):      -629.28036845   -4125.76702007    5827.80150964
<> EFG VEL (KM/S):  -1.428725028374   6.152696291926   4.195908894434
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.342650E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.189441E+00  EDR(W/KG):  0.25E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0103     0.0324     0.0164
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17542E+01
<>  0.85699E-12 -0.69162E-13  0.44697E-12  0.95092E-12 -0.90048E-12
<>  0.11985E-10 -0.96017E-14 -0.72150E-14  0.14086E-12  0.73133E-14
<> -0.13415E-13 -0.10355E-13 -0.23649E-11  0.30753E-14  0.24280E-11
<> -0.52957E-12 -0.31589E-12 -0.35892E-11  0.11289E-13  0.13899E-11
<>  0.60472E-11  0.47573E-09  0.61225E-09  0.86578E-08  0.30100E-09
<> -0.19037E-08 -0.28631E-08  0.45437E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.66969E-08  0.69346E-08  0.95985E-09 -0.18492E-09
<> -0.76391E-08 -0.15399E-07  0.20236E-04  0.00000E+00  0.55693E-03
