<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:25:32.000  CENTER:
<> SATELLITE NUMBER: 31228                    INT. DES.: 1999-025BLJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:09:17.607  EPOCH REV: 73413
<> J2K POS (KM):     -3576.30529953    2023.22879716    5928.18939545
<> J2K VEL (KM/S):  -4.121801359955   4.655587794941  -4.024355706600
<> ECI POS (KM):     -3597.99331866    2006.03568608    5920.90438821
<> ECI VEL (KM/S):  -4.135748614927   4.635949788352  -4.032708267974
<> EFG POS (KM):     -1789.03055377   -3710.67443636    5920.90438821
<> EFG VEL (KM/S):  -4.652993044379  -4.273058751867  -4.032708267974
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.997847E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.956573E-01  EDR(W/KG):  0.10E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0135     0.0359     0.0170
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20820E+01
<>  0.20179E-12  0.19109E-12  0.78030E-12  0.47007E-13  0.59100E-12
<>  0.44000E-11  0.10567E-14  0.32889E-14  0.12093E-13  0.16698E-15
<>  0.36314E-13  0.11526E-12  0.23084E-12  0.39376E-16  0.42524E-12
<> -0.23886E-12 -0.79463E-12 -0.14160E-12 -0.55518E-14 -0.11582E-12
<>  0.17910E-11  0.50812E-09  0.54492E-09  0.57857E-08  0.42783E-10
<>  0.63215E-10 -0.94904E-09  0.56042E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.34126E-07  0.90403E-07  0.55790E-07  0.44340E-09
<>  0.48314E-08 -0.91589E-07  0.10300E-03  0.00000E+00  0.15957E-01
