<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 22:24:18.000  CENTER:
<> SATELLITE NUMBER: 31229                    INT. DES.: 1999-025BLK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 19:57:51.053  EPOCH REV: 72216
<> J2K POS (KM):     -3165.43748354    1298.97027261    6315.97137355
<> J2K VEL (KM/S):   6.670435356211  -0.087598304294   3.364802599638
<> ECI POS (KM):     -3184.46220640    1283.73953640    6309.51867272
<> ECI VEL (KM/S):   6.663905754959  -0.055848882281   3.378389976040
<> EFG POS (KM):      3433.29986415      35.19636536    6309.51867272
<> EFG VEL (KM/S):  -6.173575523785  -2.753563722062   3.378389976040
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.255582E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.153966E+00  EDR(W/KG):  0.18E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18232  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1088  0.4353 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0103     0.0179     0.0096
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12194E+01
<>  0.14977E-11  0.43182E-12  0.69831E-12  0.12633E-11 -0.54796E-12
<>  0.12624E-10 -0.23063E-13 -0.26244E-13  0.57003E-13  0.50745E-14
<> -0.81673E-13 -0.11992E-12 -0.64019E-11  0.28632E-15  0.61864E-11
<> -0.88912E-12 -0.39038E-12 -0.57842E-11  0.11169E-13  0.44462E-11
<>  0.54966E-11  0.14523E-08  0.95084E-10  0.32503E-08  0.20726E-09
<> -0.44016E-09  0.10800E-08  0.51981E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.23978E-07  0.10671E-07  0.17696E-07 -0.46183E-09
<> -0.63759E-08 -0.15021E-07  0.52558E-04  0.00000E+00  0.80447E-03
