<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 115 (25 APR) 20:34:44.000  CENTER:
<> SATELLITE NUMBER: 31232                    INT. DES.: 1999-025BLN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 114 (24 APR) 10:48:30.280  EPOCH REV: 37285
<> J2K POS (KM):     -3575.01103425     -26.11228253    6266.55702964
<> J2K VEL (KM/S):   6.104934744189   2.379307466972   3.476123282623
<> ECI POS (KM):     -3587.60306387     -43.27567028    6259.26147596
<> ECI VEL (KM/S):   6.086432708421   2.408305730531   3.488576460872
<> EFG POS (KM):     -3479.38550455     875.58268500    6259.26147596
<> EFG VEL (KM/S):   6.563764143951   1.025534373407   3.488576460872
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.836220E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.293227E+00  EDR(W/KG):  0.58E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  67  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17983  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1025  0.4311 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0589     0.0235     0.2004
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.82712E+00
<>  0.43177E-10 -0.22281E-10  0.77066E-10 -0.31614E-10  0.24237E-09
<>  0.91552E-09  0.29149E-12 -0.11818E-11 -0.35700E-11  0.40345E-13
<>  0.10258E-09 -0.26756E-09 -0.88071E-09  0.39507E-11  0.98552E-09
<> -0.62948E-10  0.22879E-09  0.80223E-09 -0.34218E-11 -0.83741E-09
<>  0.73825E-09  0.55184E-08 -0.15555E-07 -0.46430E-07  0.39195E-09
<>  0.53705E-07 -0.45734E-07  0.85627E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.18049E-07  0.32192E-08 -0.43675E-07 -0.92187E-10
<> -0.10991E-08 -0.16030E-07 -0.12494E-05  0.00000E+00  0.99630E-04
