<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:47:40.000  CENTER:
<> SATELLITE NUMBER: 31237                    INT. DES.: 1999-025BLT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:43:57.736  EPOCH REV: 73198
<> J2K POS (KM):     -2487.19522488    2505.46146489    6322.56764574
<> J2K VEL (KM/S):   5.920432590254  -2.758974231234   3.447460069277
<> ECI POS (KM):     -2512.00167011    2493.45054670    6317.50669601
<> ECI VEL (KM/S):   5.926484968649  -2.730768016392   3.459497615355
<> EFG POS (KM):      -305.64852620   -3526.19157136    6317.50669601
<> EFG VEL (KM/S):  -1.956432462720   6.322502731409   3.459497615355
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.115718E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.584939E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0065     0.0248     0.0046
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14909E+01
<>  0.42748E-12 -0.50039E-14  0.22442E-12 -0.22010E-13 -0.20438E-12
<>  0.55644E-11 -0.27741E-14 -0.94281E-15  0.56988E-13  0.10133E-14
<>  0.49820E-13 -0.17532E-12 -0.36676E-12 -0.35809E-15  0.49674E-12
<> -0.11464E-12 -0.26972E-12  0.68811E-13  0.33978E-14  0.37821E-12
<>  0.82613E-12 -0.84834E-09  0.49682E-09  0.67341E-08  0.12282E-09
<> -0.83282E-09 -0.31938E-09  0.16444E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.23339E-07 -0.21807E-08 -0.68427E-08 -0.15534E-09
<>  0.87311E-08 -0.18669E-08 -0.77265E-04  0.00000E+00  0.19434E-02
