<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:16:45.000  CENTER:
<> SATELLITE NUMBER: 31248                    INT. DES.: 1999-025BME
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:06:11.457  EPOCH REV: 71375
<> J2K POS (KM):     -4783.49308311    4145.32660872    3774.03464190
<> J2K VEL (KM/S):   3.745277936691  -1.382230261001   6.140226683021
<> ECI POS (KM):     -4810.89507518    4122.39199363    3764.31256325
<> ECI VEL (KM/S):   3.739303264187  -1.364465575131   6.147836678792
<> EFG POS (KM):       959.35611519   -6262.46461210    3764.31256325
<> EFG VEL (KM/S):  -2.401936805552   3.402804834525   6.147836678792
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.183434E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.695740E-01  EDR(W/KG):  0.93E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0122     0.0569     0.0120
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12942E+01
<>  0.15224E-11 -0.24015E-12  0.10049E-11 -0.37615E-11 -0.13499E-11
<>  0.43245E-10 -0.24967E-13  0.35515E-14  0.31514E-12  0.33577E-14
<> -0.18003E-12  0.95708E-12 -0.50788E-11 -0.18411E-13  0.24332E-11
<> -0.73211E-13 -0.12350E-11  0.25107E-11  0.29267E-14 -0.13968E-11
<>  0.22325E-11 -0.15312E-08  0.10933E-08  0.23980E-07  0.30183E-09
<> -0.16384E-09 -0.14162E-08  0.29104E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.60450E-07  0.12291E-08 -0.20653E-06 -0.11936E-08
<>  0.22395E-07 -0.16531E-07 -0.48082E-04  0.00000E+00  0.39453E-02
