<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 31240                    INT. DES.: 1999-025BLW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2020 047 (16 FEB) 07:37:10.155  EPOCH REV: 66012
<> J2K POS (KM):      1459.79333644    3682.70611297    6111.66456145
<> J2K VEL (KM/S):  -0.213205635612  -6.301982041965   3.834333247001
<> ECI POS (KM):      1431.43994410    3689.23166794    6114.43488787
<> ECI VEL (KM/S):  -0.192218867614  -6.302882284012   3.833963037143
<> EFG POS (KM):     -3880.86229351     773.53634180    6114.43488787
<> EFG VEL (KM/S):   6.297951653043   1.180992231013   3.833963037143
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.144496E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.760075E-01  EDR(W/KG):  0.62E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  71  AVERAGE F10:  72  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.19761  UT1 RATE (MS/DAY): -0.605
<> POLAR MOT X,Y (ARCSEC):  0.0360  0.3353 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0420     0.0782     0.0175
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.29714E+01
<>  0.44958E-11 -0.56017E-12  0.11644E-11 -0.85724E-11  0.13790E-11
<>  0.29246E-10 -0.45865E-13  0.12165E-13  0.10735E-12  0.17412E-14
<>  0.18673E-11  0.10044E-11  0.22685E-11 -0.99396E-14  0.58510E-11
<> -0.27205E-11 -0.45722E-12 -0.44898E-11  0.19074E-13 -0.69871E-11
<>  0.10634E-10  0.30673E-09  0.14657E-10  0.57665E-09  0.17890E-09
<> -0.42435E-09 -0.29446E-09  0.29906E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.67771E-07 -0.22728E-07 -0.16900E-06 -0.80151E-09
<> -0.57077E-08  0.97068E-09  0.10766E-04  0.00000E+00  0.15237E-02
