<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:49:29.000  CENTER:
<> SATELLITE NUMBER: 31247                    INT. DES.: 1999-025BMD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:04:15.568  EPOCH REV: 71878
<> J2K POS (KM):     -2505.70983155    6188.10548078    2973.82779361
<> J2K VEL (KM/S):   0.094903354825   3.253359022746  -6.608498975068
<> ECI POS (KM):     -2541.25453991    6176.02745401    2968.76964381
<> ECI VEL (KM/S):   0.092855840483   3.253898948526  -6.608262230479
<> EFG POS (KM):      1415.23565491   -6526.74480812    2968.76964381
<> EFG VEL (KM/S):  -1.139722485280  -3.290028251697  -6.608262230479
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.197169E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.601890E-01  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0112     0.0487     0.0244
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15816E+01
<>  0.12853E-11 -0.31705E-12  0.10476E-11 -0.53432E-13  0.24624E-11
<>  0.86838E-11 -0.91689E-14 -0.23834E-14  0.18440E-14  0.47671E-15
<>  0.80268E-12 -0.12231E-12 -0.71368E-13 -0.52069E-14  0.18338E-11
<> -0.20406E-11  0.12815E-11  0.31956E-11  0.10956E-13 -0.23998E-11
<>  0.58911E-11  0.43926E-09  0.70799E-10  0.35623E-08  0.52445E-10
<>  0.45834E-09 -0.59904E-09  0.98670E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.88137E-07  0.43241E-07  0.44094E-07  0.54253E-09
<> -0.73039E-07  0.15510E-06 -0.24495E-04  0.00000E+00  0.87075E-02
