<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:16:44.000  CENTER:
<> SATELLITE NUMBER: 31241                    INT. DES.: 1999-025BLX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:19:35.994  EPOCH REV: 73513
<> J2K POS (KM):     -2215.58237296    3535.84976392    5752.77530830
<> J2K VEL (KM/S):   4.866515458028  -3.843917336247   4.246017283078
<> ECI POS (KM):     -2244.14565338    3525.13340686    5748.27863821
<> ECI VEL (KM/S):   4.876129133416  -3.820740880720   4.255894706870
<> EFG POS (KM):      -838.68102594   -4093.82087865    5748.27863821
<> EFG VEL (KM/S):  -1.145684377711   6.197689107330   4.255894706870
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.806246E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.440216E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0148     0.0277     0.0079
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16502E+01
<>  0.23072E-11 -0.21068E-11  0.25244E-11  0.55678E-11 -0.57852E-11
<>  0.22359E-10  0.36889E-14 -0.23437E-14  0.61119E-13  0.69773E-15
<> -0.49122E-12  0.43444E-12 -0.23675E-11 -0.64218E-15  0.91344E-12
<> -0.11892E-11  0.65378E-12 -0.50294E-11 -0.38745E-14  0.10135E-11
<>  0.38044E-11  0.18337E-08 -0.13272E-08  0.87441E-08  0.65468E-10
<>  0.21352E-10 -0.17722E-08  0.42384E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.20730E-06 -0.20762E-06  0.49870E-06  0.37290E-09
<> -0.24471E-07 -0.82908E-07  0.19592E-03  0.00000E+00  0.21228E-01
