<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 18:13:46.000  CENTER:
<> SATELLITE NUMBER: 31249                    INT. DES.: 1999-025BMF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 17:30:32.082  EPOCH REV: 34335
<> J2K POS (KM):       -61.44427497   -2950.93390933    6448.76405517
<> J2K VEL (KM/S):  -2.643638588734   6.417057366287   2.851558216161
<> ECI POS (KM):       -60.51216708   -2951.31695971    6448.59757284
<> ECI VEL (KM/S):  -2.680013061807   6.404323694236   2.846226009685
<> EFG POS (KM):     -2537.80688880    1507.80294276    6448.59757284
<> EFG VEL (KM/S):   7.003095620365  -0.641006460716   2.846226009685
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.721935E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.491772E+00  EDR(W/KG):  0.16E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18181  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1075  0.4344 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.2144     0.0926     0.1010
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0002     0.0004
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20999E+01
<>  0.21999E-09  0.99187E-10  0.54152E-10 -0.36709E-10 -0.27077E-10
<>  0.10205E-09  0.13394E-11  0.61930E-12 -0.25684E-12  0.13366E-13
<> -0.76212E-10 -0.27292E-10 -0.23136E-10 -0.41342E-12  0.54848E-10
<> -0.34535E-09 -0.19153E-09  0.20802E-09 -0.22260E-11  0.42713E-10
<>  0.83699E-09 -0.10463E-07 -0.55802E-08  0.60116E-08 -0.21026E-10
<>  0.12591E-08  0.24555E-07  0.12638E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13954E-05 -0.58656E-06  0.42322E-07 -0.83581E-08
<>  0.58628E-06  0.18175E-05  0.50940E-04  0.00000E+00  0.95269E-02
