<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:22:02.000  CENTER:
<> SATELLITE NUMBER: 31244                    INT. DES.: 1999-025BMA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:21: 2.746  EPOCH REV: 33952
<> J2K POS (KM):     -6167.52374762    3584.92599245    1700.14711267
<> J2K VEL (KM/S):   2.091690972999   0.191776253037   7.030422539082
<> ECI POS (KM):     -6188.00436135    3555.43751195    1687.60477487
<> ECI VEL (KM/S):   2.076418183546   0.201617680106   7.034673281247
<> EFG POS (KM):     -6935.28349946    1683.56070859    1687.60477487
<> EFG VEL (KM/S):   2.060008694997   1.279846094842   7.034673281247
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.116768E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.314188E-01  EDR(W/KG):  0.75E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18256  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0087     0.0284     0.0123
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11171E+01
<>  0.11061E-11 -0.57430E-13  0.72273E-12 -0.28261E-11 -0.25813E-12
<>  0.20213E-10 -0.33636E-14 -0.18177E-14  0.64481E-13  0.75411E-15
<>  0.45796E-12  0.28953E-12 -0.46142E-11 -0.55885E-14  0.31753E-11
<>  0.37845E-12 -0.93659E-12 -0.17240E-11 -0.95452E-15  0.16727E-12
<>  0.20658E-11 -0.39535E-08 -0.19345E-08  0.24116E-07  0.18178E-09
<> -0.37442E-08 -0.46309E-10  0.26045E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10071E-06  0.33409E-07 -0.42206E-06 -0.74384E-09
<>  0.18152E-06 -0.18843E-09 -0.67738E-03  0.00000E+00  0.18515E-01
