<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:25:33.000  CENTER:
<> SATELLITE NUMBER: 31255                    INT. DES.: 1999-025BMM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:04: 2.136  EPOCH REV: 73082
<> J2K POS (KM):      3534.45113876    6551.81871183     492.83784406
<> J2K VEL (KM/S):   1.217977351940  -0.125626265949  -7.102231806075
<> ECI POS (KM):      3502.14703802    6568.59396016     500.10192573
<> ECI VEL (KM/S):   1.233039068751  -0.119681720156  -7.099735090590
<> EFG POS (KM):     -6834.46902330    2949.82942880     500.10192573
<> EFG VEL (KM/S):   0.232930255847   1.737082851767  -7.099735090590
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.595843E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.301907E-01  EDR(W/KG):  0.54E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0088     0.0190     0.0108
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18937E+01
<>  0.32540E-12  0.13791E-12  0.27460E-12 -0.13284E-12  0.50144E-12
<>  0.45313E-11 -0.23550E-14  0.27589E-15  0.17231E-13  0.37703E-15
<>  0.31401E-12  0.15746E-12 -0.23911E-12 -0.25055E-14  0.58513E-12
<>  0.26805E-12  0.30424E-12  0.14105E-11 -0.97570E-15  0.24302E-12
<>  0.12414E-11 -0.13290E-08  0.11661E-08  0.74022E-08  0.13719E-09
<> -0.13153E-08 -0.14898E-08  0.57866E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10429E-07  0.49391E-08  0.10671E-07  0.15379E-09
<> -0.57907E-08 -0.13842E-07  0.17286E-03  0.00000E+00  0.15459E-02
