<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:48:30.000  CENTER:
<> SATELLITE NUMBER: 31256                    INT. DES.: 1999-025BMN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:51: 6.228  EPOCH REV: 41593
<> J2K POS (KM):      2941.87091184    2686.14356184    5825.98229788
<> J2K VEL (KM/S):  -3.068008002943  -5.624741191804   4.195838335154
<> ECI POS (KM):      2917.14190459    2700.03581452    5831.99203881
<> ECI VEL (KM/S):  -3.049690938756  -5.639390047944   4.189523956353
<> EFG POS (KM):     -3924.11002644     633.45938432    5831.99203881
<> EFG VEL (KM/S):   6.366858560826   1.359703876522   4.189523956353
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.239732E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.203512E+00  EDR(W/KG):  0.32E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0052     0.0150     0.0046
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11393E+01
<>  0.57949E-12 -0.12240E-12  0.22713E-12 -0.11981E-11  0.27014E-12
<>  0.55996E-11 -0.24468E-13  0.77444E-14  0.11892E-12  0.16971E-13
<>  0.40003E-12 -0.71461E-13 -0.17138E-12 -0.13536E-13  0.11054E-11
<> -0.82001E-13  0.13674E-12 -0.46620E-12  0.90094E-15 -0.32562E-12
<>  0.62454E-12 -0.46072E-09 -0.21516E-08  0.16069E-08  0.32853E-09
<> -0.25977E-09  0.24813E-09  0.84843E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.43566E-08  0.29038E-08  0.10168E-07  0.27263E-09
<> -0.18515E-08  0.14944E-08  0.17679E-05  0.00000E+00  0.30774E-03
