<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:25:35.000  CENTER:
<> SATELLITE NUMBER: 31269                    INT. DES.: 1999-025BNB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:35: 1.151  EPOCH REV: 72451
<> J2K POS (KM):      1981.38241343    6923.61557081    1852.36314527
<> J2K VEL (KM/S):   0.571056439216  -1.926642504743   6.926092247073
<> ECI POS (KM):      1944.55406833    6932.95305734    1856.46153814
<> ECI VEL (KM/S):   0.566118907370  -1.924026832671   6.927224606052
<> EFG POS (KM):     -6819.76254974    2310.40416056    1856.46153814
<> EFG VEL (KM/S):   2.119881466147   0.960329531562   6.927224606052
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.187494E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.994184E-01  EDR(W/KG):  0.29E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0068     0.0317     0.0130
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14070E+01
<>  0.23448E-11 -0.28888E-12  0.44497E-12 -0.23912E-11  0.64471E-12
<>  0.16123E-10 -0.14138E-13  0.37560E-14  0.96304E-13  0.44262E-14
<>  0.14327E-11 -0.10228E-12 -0.11429E-11 -0.78287E-14  0.15054E-11
<> -0.11769E-11  0.38339E-12 -0.13515E-11  0.39501E-14 -0.81044E-12
<>  0.21306E-11 -0.55036E-08  0.54900E-09  0.11896E-07  0.15445E-09
<> -0.34785E-08  0.89243E-09  0.14203E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.37202E-07  0.55206E-08  0.63724E-07  0.32290E-09
<> -0.22575E-07  0.65491E-08  0.13361E-03  0.00000E+00  0.10291E-02
