<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 00:18:13.000  CENTER:
<> SATELLITE NUMBER: 31268                    INT. DES.: 1999-025BNA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 116 (26 APR) 23:28:14.696  EPOCH REV: 38314
<> J2K POS (KM):      7193.26126258     656.34980787     533.15889232
<> J2K VEL (KM/S):   0.624048315100  -1.102363471681  -7.324571958644
<> ECI POS (KM):      7188.94937417     690.62486731     547.81863313
<> ECI VEL (KM/S):   0.644216677519  -1.099232116565  -7.323296356625
<> EFG POS (KM):     -6707.66433987    2676.78817155     547.81863313
<> EFG VEL (KM/S):   0.125620099587   1.761327832554  -7.323296356625
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.245401E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.101499E+00  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  79  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18100  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1054  0.4331 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0249     0.1317     0.0675
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14911E+01
<>  0.52136E-11  0.11071E-11  0.40974E-11  0.68849E-11  0.30724E-10
<>  0.45268E-09 -0.11696E-13  0.26558E-13  0.83093E-12  0.81019E-14
<>  0.22348E-11 -0.81226E-11 -0.14831E-09 -0.30456E-12  0.55066E-10
<>  0.24351E-11 -0.48719E-11 -0.62625E-10 -0.11676E-12  0.23268E-10
<>  0.16895E-10 -0.14699E-08  0.43385E-08  0.93011E-07  0.53570E-09
<> -0.33783E-07 -0.28178E-07  0.56760E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.84508E-07  0.28586E-07  0.83065E-07  0.43922E-10
<>  0.55632E-07  0.43762E-07 -0.39781E-04  0.00000E+00  0.23600E-02
