<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 18:21:21.000  CENTER:
<> SATELLITE NUMBER: 31265                    INT. DES.: 1999-025BMX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 16:27:41.080  EPOCH REV: 37532
<> J2K POS (KM):      -617.86299622   -3648.49909419    5937.46568149
<> J2K VEL (KM/S):  -2.694768947449  -5.919059502701  -3.904659049722
<> ECI POS (KM):      -612.55528642   -3651.51679584    5936.16038800
<> ECI VEL (KM/S):  -2.658546653887  -5.931769602254  -3.910197750256
<> EFG POS (KM):     -3374.65264418    1523.32479149    5936.16038800
<> EFG VEL (KM/S):  -4.946800929068   4.329167581373  -3.910197750256
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.195955E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.218060E+00  EDR(W/KG):  0.64E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18225  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1086  0.4352 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0662     0.0817     0.0404
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0001     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.23279E+01
<>  0.30051E-10 -0.45196E-10  0.10603E-09  0.17603E-09 -0.35996E-09
<>  0.13647E-08 -0.13624E-12  0.11446E-12 -0.52749E-12  0.36201E-14
<>  0.41627E-13  0.10511E-10 -0.46687E-10 -0.25425E-13  0.79927E-11
<> -0.67741E-10  0.11985E-09 -0.52493E-09  0.27676E-12  0.23711E-10
<>  0.24404E-09  0.14604E-07 -0.33025E-07  0.92891E-07  0.42738E-10
<>  0.18626E-08 -0.15438E-07  0.72891E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.96585E-07  0.22720E-06 -0.43152E-06  0.16036E-09
<> -0.53620E-07 -0.82916E-07 -0.16722E-03  0.00000E+00  0.21070E-02
