<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 02:49:22.000  CENTER:
<> SATELLITE NUMBER: 31262                    INT. DES.: 1999-025BMU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 02:03:25.727  EPOCH REV: 71921
<> J2K POS (KM):     -2555.49168867    1453.77440635    6616.43295811
<> J2K VEL (KM/S):   6.878368488262  -0.580041389984   2.724153060484
<> ECI POS (KM):     -2575.87620435    1441.44499734    6611.22386432
<> ECI VEL (KM/S):   6.875490092877  -0.547281396955   2.738161797018
<> EFG POS (KM):      -427.77878674   -2920.60048793    6611.22386432
<> EFG VEL (KM/S):  -2.154251470059   6.649601859518   2.738161797018
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.298127E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.193245E+00  EDR(W/KG):  0.20E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18244  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1091  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0501     0.0626     0.0553
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19721E+01
<>  0.82949E-11  0.57079E-11  0.67091E-11  0.43668E-11  0.49342E-12
<>  0.32640E-10 -0.13592E-12 -0.12446E-12  0.99432E-13  0.16607E-13
<> -0.13380E-11 -0.91231E-12 -0.13278E-10 -0.15104E-13  0.14148E-10
<> -0.30852E-11 -0.65959E-11 -0.95448E-11  0.51071E-13  0.42062E-11
<>  0.28543E-10 -0.31029E-08 -0.55437E-08  0.88926E-08  0.86846E-09
<> -0.17633E-08  0.31897E-08  0.82442E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10425E-06  0.90763E-07  0.46906E-07 -0.18278E-08
<> -0.16460E-07 -0.90496E-07 -0.55188E-04  0.00000E+00  0.17314E-02
