<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:25:00.000  CENTER:
<> SATELLITE NUMBER: 31263                    INT. DES.: 1999-025BMV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 20:45:42.658  EPOCH REV: 72756
<> J2K POS (KM):      -341.25374421    6600.81305073    2708.09108784
<> J2K VEL (KM/S):   1.106354515409   2.863593866777  -6.832409217480
<> ECI POS (KM):      -378.25410939    6599.05933184    2707.44975064
<> ECI VEL (KM/S):   1.106608878242   2.868966837950  -6.830113610772
<> EFG POS (KM):      1468.92642156   -6444.60358784    2707.44975064
<> EFG VEL (KM/S):  -1.084732189566  -3.120020421508  -6.830113610772
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.449976E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.261707E+00  EDR(W/KG):  0.56E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18324  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0158     0.0847     0.0358
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15454E+01
<>  0.49773E-11 -0.80614E-12  0.22037E-11 -0.90659E-12  0.39603E-11
<>  0.32797E-10 -0.90273E-13  0.13230E-13  0.25427E-12  0.11769E-13
<>  0.29845E-11 -0.63735E-12 -0.26298E-11  0.22590E-13  0.10664E-10
<> -0.30942E-11  0.43300E-12  0.34495E-11 -0.18628E-14 -0.75470E-11
<>  0.91308E-11  0.82400E-11  0.32982E-09  0.10446E-07  0.31519E-09
<>  0.45271E-08 -0.28298E-08  0.15787E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.50923E-07  0.16848E-07  0.22237E-07  0.11042E-08
<> -0.14363E-07  0.19777E-07  0.55618E-05  0.00000E+00  0.11121E-02
