<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:20:17.000  CENTER:
<> SATELLITE NUMBER: 31261                    INT. DES.: 1999-025BMT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:19:39.993  EPOCH REV: 73192
<> J2K POS (KM):      6050.01988765   -1783.20211442    3401.16119396
<> J2K VEL (KM/S):  -3.765568673818  -0.277013939069   6.437584205926
<> ECI POS (KM):      6051.51079503   -1754.38974208    3413.47061210
<> ECI VEL (KM/S):  -3.777319099635  -0.295092248821   6.429892343755
<> EFG POS (KM):        18.42377370   -6300.66082518    3413.47061210
<> EFG VEL (KM/S):  -1.805008404248   3.540505678051   6.429892343755
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.117822E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.955169E-01  EDR(W/KG):  0.13E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18268  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0091     0.0560     0.0109
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17334E+01
<>  0.56563E-12  0.10607E-13  0.54522E-12 -0.17946E-11 -0.58220E-12
<>  0.19986E-10 -0.78354E-14 -0.76521E-14  0.18132E-12  0.40816E-14
<> -0.34095E-12 -0.16103E-12  0.14982E-11  0.14614E-14  0.10157E-11
<>  0.40086E-12 -0.32349E-12 -0.13690E-11 -0.41458E-14 -0.14240E-12
<>  0.85658E-12 -0.12131E-08 -0.16139E-08  0.18374E-07  0.29989E-09
<>  0.35297E-09 -0.40610E-09  0.36714E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.63390E-08  0.12455E-07 -0.31507E-07 -0.27940E-09
<>  0.61277E-09 -0.64541E-09 -0.75239E-04  0.00000E+00  0.83590E-03
