<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:53:38.000  CENTER:
<> SATELLITE NUMBER: 31287                    INT. DES.: 1999-025BNV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 06:34:32.542  EPOCH REV: 72754
<> J2K POS (KM):     -3797.21934354   -5221.63195737    3191.14231958
<> J2K VEL (KM/S):  -3.027240425019  -1.836254368528  -6.558166925566
<> ECI POS (KM):     -3778.76843014   -5239.74322272    3183.34799486
<> ECI VEL (KM/S):  -3.005074652729  -1.850547847026  -6.564340569912
<> EFG POS (KM):       802.53237207   -6410.14365521    3183.34799486
<> EFG VEL (KM/S):  -1.407037128635  -3.460307725573  -6.564340569912
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.294625E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.175364E+00  EDR(W/KG):  0.25E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18253  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0166     0.0933     0.0388
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.88871E+00
<>  0.98904E-11 -0.62695E-11  0.93177E-11 -0.45443E-12 -0.15731E-10
<>  0.12460E-09  0.21556E-13 -0.39145E-13  0.32766E-12  0.19873E-13
<>  0.64120E-11 -0.36992E-11 -0.98634E-11 -0.27518E-12  0.47543E-10
<>  0.11050E-11 -0.83789E-12 -0.29181E-11  0.62318E-13  0.20459E-12
<>  0.76356E-11  0.58821E-08 -0.12640E-07  0.53468E-07  0.76741E-09
<> -0.26724E-07  0.36893E-08  0.60519E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.14378E-06  0.19388E-06 -0.27312E-06 -0.15184E-08
<> -0.88930E-07 -0.72773E-07 -0.34932E-03  0.00000E+00  0.53235E-02
