<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 04:58:04.000  CENTER:
<> SATELLITE NUMBER: 31284                    INT. DES.: 1999-025BNS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 03:50:39.051  EPOCH REV: 71614
<> J2K POS (KM):       136.74642343    7143.66613345    1704.67379875
<> J2K VEL (KM/S):   1.266125738845  -1.615755918858   7.050109906705
<> ECI POS (KM):        99.20452160    7144.20450676    1705.01571815
<> ECI VEL (KM/S):   1.259447227591  -1.609834183249   7.052660338899
<> EFG POS (KM):     -7108.43564857     720.86212385    1705.01571815
<> EFG VEL (KM/S):   1.765944707683   1.632853921916   7.052660338899
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.193283E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.867483E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18201  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1080  0.4348 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0032     0.0285     0.0058
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11017E+01
<>  0.56661E-12  0.18870E-12  0.22664E-12  0.54912E-12  0.14145E-12
<>  0.88391E-11  0.42548E-14  0.14797E-14  0.11267E-12  0.36332E-14
<>  0.48696E-12  0.16671E-12  0.26076E-12  0.27595E-14  0.84839E-12
<> -0.34064E-12 -0.20259E-12 -0.22343E-12  0.34818E-15 -0.36644E-12
<>  0.92324E-12 -0.92819E-09 -0.46103E-10  0.88358E-08  0.24540E-09
<> -0.14335E-09  0.54375E-09  0.45825E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13803E-07 -0.32007E-08 -0.12858E-07 -0.98820E-10
<> -0.13623E-07  0.21363E-08  0.42224E-04  0.00000E+00  0.70355E-03
