<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:36:50.000  CENTER:
<> SATELLITE NUMBER: 31285                    INT. DES.: 1999-025BNT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:24:55.060  EPOCH REV: 73287
<> J2K POS (KM):      5336.98901614   -3764.47118345    2924.28565361
<> J2K VEL (KM/S):   1.885468918536  -2.817262269106  -6.673146734656
<> ECI POS (KM):      5348.91140411   -3739.02844777    2935.12430590
<> ECI VEL (KM/S):   1.912482956101  -2.808111676000  -6.669315169917
<> EFG POS (KM):      1149.64843637   -6424.13382605    2935.12430590
<> EFG VEL (KM/S):  -1.095894438306  -3.422905757877  -6.669315169917
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.300805E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.222990E-01  EDR(W/KG):  0.48E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18264  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0063     0.0186     0.0088
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14269E+01
<>  0.39211E-12 -0.13740E-12  0.25087E-12  0.28244E-12 -0.33828E-12
<>  0.20319E-11  0.24267E-14  0.96216E-15  0.25930E-14  0.88899E-16
<> -0.73294E-14 -0.71432E-13 -0.29508E-12 -0.51071E-15  0.30747E-12
<>  0.84569E-15 -0.26651E-12 -0.50710E-13 -0.20234E-14  0.19576E-12
<>  0.10165E-11  0.46923E-09  0.83254E-10  0.33180E-08  0.36285E-10
<> -0.17587E-09 -0.47472E-09  0.12306E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.70231E-07 -0.29114E-07  0.51755E-07  0.44053E-09
<>  0.51708E-09  0.16286E-07  0.67531E-04  0.00000E+00  0.16316E-01
