<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:18:01.000  CENTER:
<> SATELLITE NUMBER: 31288                    INT. DES.: 1999-025BNW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:49:55.125  EPOCH REV: 73162
<> J2K POS (KM):      5839.32003165    2842.29740460    3119.74339824
<> J2K VEL (KM/S):   3.401548442351   0.269711864833  -6.588377873407
<> ECI POS (KM):      5819.32519642    2870.05791315    3131.66627733
<> ECI VEL (KM/S):   3.413646264244   0.286057020352  -6.581427646204
<> EFG POS (KM):       556.63485671   -6464.66826703    3131.66627733
<> EFG VEL (KM/S):  -1.446681427042  -3.324438370718  -6.581427646204
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.377620E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.185090E+00  EDR(W/KG):  0.43E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18316  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0079     0.0605     0.0225
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14054E+01
<>  0.56894E-12 -0.18300E-12  0.16521E-11  0.68887E-12 -0.14907E-11
<>  0.18936E-10  0.66574E-14  0.48299E-13  0.16029E-12  0.10648E-13
<>  0.10266E-11  0.19159E-12  0.53785E-12  0.57243E-13  0.66425E-11
<> -0.40538E-13 -0.35759E-13 -0.56161E-12  0.49103E-14  0.17041E-11
<>  0.22084E-11  0.10742E-08  0.10178E-08  0.88573E-08  0.32552E-09
<>  0.42185E-08  0.18665E-08  0.22988E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10402E-08  0.16458E-07 -0.12805E-07  0.60456E-09
<>  0.10263E-07  0.27143E-08  0.19924E-04  0.00000E+00  0.45686E-03
