<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 13:25:36.000  CENTER:
<> SATELLITE NUMBER: 31286                    INT. DES.: 1999-025BNU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 09:51: 4.913  EPOCH REV: 40235
<> J2K POS (KM):     -7298.38305706    -259.62777449     520.12004385
<> J2K VEL (KM/S):  -0.624192251690   1.370018230201  -7.196365138745
<> ECI POS (KM):     -7298.10671614    -294.43972912     505.24280760
<> ECI VEL (KM/S):  -0.616051982323   1.367162796310  -7.197609531765
<> EFG POS (KM):     -7293.77124208     387.24341500     505.24280760
<> EFG VEL (KM/S):  -0.457670345576   1.950512861184  -7.197609531765
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.634179E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.457591E+00  EDR(W/KG):  0.43E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18213  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1083  0.4350 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0086     0.0924     0.0173
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12547E+01
<>  0.81166E-12 -0.10455E-12  0.91056E-11  0.51368E-12 -0.13225E-10
<>  0.99856E-10  0.84449E-15 -0.10515E-12  0.84284E-12  0.86577E-13
<> -0.14120E-11 -0.11815E-11 -0.56023E-11 -0.17321E-13  0.50329E-11
<> -0.12313E-11  0.35861E-12 -0.65269E-11 -0.15836E-13  0.40305E-11
<>  0.40326E-11 -0.11408E-08 -0.10204E-07  0.41872E-07  0.16906E-08
<>  0.12294E-08 -0.72710E-08  0.13242E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.23390E-08  0.40226E-07 -0.53911E-07 -0.51551E-09
<> -0.11089E-07 -0.41879E-08 -0.46940E-04  0.00000E+00  0.42297E-03
