<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:27:35.000  CENTER:
<> SATELLITE NUMBER: 31292                    INT. DES.: 1999-025BPA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:37:10.254  EPOCH REV: 72391
<> J2K POS (KM):      2450.25568613    3399.43135682    5859.22776551
<> J2K VEL (KM/S):   5.015142387434   3.540187921193  -4.182664659179
<> ECI POS (KM):      2422.06306107    3410.96999141    5864.24170130
<> ECI VEL (KM/S):   5.006715353693   3.564147897060  -4.172399605710
<> EFG POS (KM):     -4133.25811145     645.97456469    5864.24170130
<> EFG VEL (KM/S):  -5.376310767852   3.192233656110  -4.172399605710
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.867228E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.367053E+00  EDR(W/KG):  0.91E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0125     0.0286     0.0232
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13213E+01
<>  0.16968E-11 -0.22187E-12  0.20408E-11 -0.45106E-11  0.52990E-11
<>  0.28543E-10 -0.25034E-13  0.30092E-13  0.14525E-12  0.17265E-13
<>  0.34590E-11  0.47229E-12 -0.75348E-11 -0.37930E-13  0.94175E-11
<> -0.44983E-12 -0.29525E-12  0.13592E-11 -0.89323E-15 -0.12772E-11
<>  0.13620E-11 -0.26098E-09  0.43372E-09  0.28477E-08  0.47204E-09
<> -0.13351E-08 -0.26052E-09  0.35418E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.38022E-09  0.19168E-07  0.39942E-07  0.36821E-09
<>  0.13275E-07 -0.75476E-08  0.55075E-05  0.00000E+00  0.60984E-03
