<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:20:16.000  CENTER:
<> SATELLITE NUMBER: 31294                    INT. DES.: 1999-025BPC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 02:11:35.952  EPOCH REV: 72976
<> J2K POS (KM):     -5909.88704184    2394.81149495    3454.39918760
<> J2K VEL (KM/S):   3.765229362109  -0.155580630454   6.373173181829
<> ECI POS (KM):     -5928.26206386    2366.54151782    3442.37575485
<> ECI VEL (KM/S):   3.752937167087  -0.137753230788   6.380829143203
<> EFG POS (KM):         5.04836116   -6383.16413446    3442.37575485
<> EFG VEL (KM/S):  -1.731719483393   3.535182701693   6.380829143203
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.861232E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.427771E-01  EDR(W/KG):  0.64E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  82  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18105  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1056  0.4331 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0058     0.0328     0.0065
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11640E+01
<>  0.41862E-12  0.14544E-12  0.48487E-12  0.40008E-12 -0.62584E-13
<>  0.14091E-10  0.48594E-14  0.41179E-14  0.12324E-12  0.15523E-14
<> -0.12569E-12 -0.14207E-12 -0.21304E-12  0.26859E-14  0.90850E-12
<> -0.87846E-13 -0.47825E-12  0.69276E-12  0.41586E-14  0.22617E-12
<>  0.97575E-12  0.10545E-08  0.30883E-09  0.18465E-07  0.27212E-09
<>  0.12512E-08  0.46978E-09  0.36232E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.18963E-07  0.17820E-07  0.64618E-08  0.26965E-09
<>  0.40964E-08 -0.17588E-07  0.65564E-04  0.00000E+00  0.17979E-02
