<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 08:20:36.000  CENTER:
<> SATELLITE NUMBER: 31290                    INT. DES.: 1999-025BNY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 07:09:52.230  EPOCH REV: 73250
<> J2K POS (KM):     -2513.36601910    3131.94851238    5813.61667829
<> J2K VEL (KM/S):  -1.477313888165   6.185697388918  -4.037082077027
<> ECI POS (KM):     -2540.11951142    3119.81593753    5808.51017868
<> ECI VEL (KM/S):  -1.498567703920   6.178657278292  -4.040028376417
<> EFG POS (KM):     -3852.01939157    1160.77785271    5808.51017868
<> EFG VEL (KM/S):  -4.618621016729   4.558836802553  -4.040028376417
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.418298E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.195567E+00  EDR(W/KG):  0.11E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18254  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0065     0.0189     0.0059
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11164E+01
<>  0.11119E-11 -0.29083E-13  0.53922E-12 -0.26953E-11  0.72983E-12
<>  0.13396E-10 -0.20818E-13  0.10802E-15  0.75451E-13  0.11182E-14
<> -0.10101E-12  0.23588E-12  0.13101E-11  0.18158E-15  0.10248E-11
<> -0.61027E-12 -0.37166E-12  0.15398E-11  0.10530E-13  0.27789E-12
<>  0.12059E-11 -0.64072E-09 -0.17488E-09  0.27159E-08  0.36747E-10
<>  0.12285E-10  0.44780E-09  0.86042E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.43010E-07  0.42164E-08  0.11329E-06  0.80276E-09
<>  0.12458E-07  0.22341E-07  0.21885E-04  0.00000E+00  0.24278E-02
