<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 116 (26 APR) 22:43:32.000  CENTER:
<> SATELLITE NUMBER: 31293                    INT. DES.: 1999-025BPB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 116 (26 APR) 20:19:51.909  EPOCH REV: 41074
<> J2K POS (KM):      6007.65511641   -3708.27823124     602.18428850
<> J2K VEL (KM/S):  -0.074472218092  -1.285113342406  -7.437165822589
<> ECI POS (KM):      6024.02622032   -3679.60765966     614.38499598
<> ECI VEL (KM/S):  -0.053194129964  -1.285307557246  -7.437314888762
<> EFG POS (KM):     -6918.77630062    1399.62099657     614.38499598
<> EFG VEL (KM/S):  -0.287152647654   1.730639774396  -7.437314888762
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.182744E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.599635E-02  EDR(W/KG):  0.17E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  79  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18094  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1053  0.4330 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0058     0.0224     0.0069
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12647E+01
<>  0.45278E-12 -0.35241E-13  0.21621E-12  0.72319E-12 -0.20501E-12
<>  0.52953E-11  0.80080E-15  0.11302E-14  0.82770E-14  0.44712E-16
<> -0.19058E-13 -0.74578E-13 -0.48150E-12  0.20608E-15  0.53329E-12
<> -0.14870E-12 -0.25862E-12 -0.96372E-13 -0.13257E-14  0.18898E-12
<>  0.83411E-12 -0.48815E-08  0.48941E-09  0.41149E-08  0.21123E-10
<> -0.17826E-08  0.20164E-08  0.17833E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.17626E-06 -0.11675E-07  0.22763E-06  0.51563E-09
<>  0.57481E-07 -0.62703E-07 -0.28482E-02  0.00000E+00  0.98847E-01
