<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:27:43.000  CENTER:
<> SATELLITE NUMBER: 31311                    INT. DES.: 1999-025BPP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:37:10.185  EPOCH REV: 72277
<> J2K POS (KM):     -3915.73856122    1661.21597186    5847.08594220
<> J2K VEL (KM/S):   6.095927549518  -0.448139055029   4.199301171396
<> ECI POS (KM):     -3935.52980761    1642.40948059    5839.10585895
<> ECI VEL (KM/S):   6.089422312913  -0.419135862953   4.211716117342
<> EFG POS (KM):      -828.15566098   -4183.30753946    5839.10585895
<> EFG VEL (KM/S):  -1.103539797467   6.111766402012   4.211716117342
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.365864E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.175171E+00  EDR(W/KG):  0.27E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0088     0.0373     0.0067
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12200E+01
<>  0.68982E-12  0.30543E-12  0.69895E-12  0.22689E-12 -0.62019E-12
<>  0.19305E-10 -0.14874E-15 -0.67725E-14  0.25812E-12  0.89507E-14
<> -0.48818E-14 -0.20131E-12 -0.33838E-12  0.62181E-14  0.82328E-12
<>  0.63644E-13 -0.61913E-12  0.50540E-12  0.97537E-14  0.37146E-12
<>  0.15314E-11  0.10290E-08 -0.47782E-10  0.16159E-07  0.46409E-09
<> -0.71891E-09  0.51590E-09  0.49458E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11802E-07  0.10157E-07 -0.35691E-08 -0.68235E-10
<> -0.41965E-09 -0.46192E-08  0.28637E-04  0.00000E+00  0.57315E-03
