<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:22:00.000  CENTER:
<> SATELLITE NUMBER: 31317                    INT. DES.: 1999-025BPV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:33:56.347  EPOCH REV: 72861
<> J2K POS (KM):     -5465.48893605    4315.16525676    1667.42188473
<> J2K VEL (KM/S):   2.118261578243  -0.080286380708   7.127551209698
<> ECI POS (KM):     -5489.39517404    4289.01737319    1656.31725242
<> ECI VEL (KM/S):   2.104088022123  -0.070316944500   7.131853432743
<> EFG POS (KM):     -6313.69643756    2943.86934129    1656.31725242
<> EFG VEL (KM/S):   2.280624512236   0.865327000626   7.131853432743
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.740829E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.468044E+00  EDR(W/KG):  0.12E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18257  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0131     0.0244     0.0153
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18643E+01
<>  0.10521E-11  0.52902E-13  0.52577E-12 -0.54600E-12  0.72030E-13
<>  0.53454E-11 -0.17110E-13  0.74032E-14  0.12458E-12  0.17297E-13
<> -0.23956E-12 -0.50878E-12 -0.12083E-11 -0.90310E-14  0.11875E-11
<> -0.49711E-12 -0.67524E-12 -0.36510E-12 -0.45529E-14  0.89887E-12
<>  0.16436E-11 -0.90825E-09 -0.43061E-10  0.21950E-08  0.20929E-09
<>  0.44196E-09 -0.31460E-09  0.91605E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.14493E-07 -0.66224E-09 -0.10124E-07 -0.35368E-09
<> -0.77667E-09 -0.54448E-08 -0.16342E-04  0.00000E+00  0.78940E-03
