<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 14:08:55.000  CENTER:
<> SATELLITE NUMBER: 31310                    INT. DES.: 1999-025BPN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 11:15: 6.848  EPOCH REV: 71625
<> J2K POS (KM):     -7007.47446401   -1458.64121237     522.82293218
<> J2K VEL (KM/S):  -0.760346130840   1.029989345048  -7.380981542366
<> ECI POS (KM):     -7001.49103193   -1492.04420235     508.53101838
<> ECI VEL (KM/S):  -0.750209597772   1.026496461709  -7.382505224641
<> EFG POS (KM):     -6991.34104714    1538.90315956     508.53101838
<> EFG VEL (KM/S):  -0.145984702777   1.754742535210  -7.382505224641
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.842095E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.427350E+00  EDR(W/KG):  0.54E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  83  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18123  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1060  0.4334 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0068     0.0245     0.0249
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.94718E+00
<>  0.11977E-11 -0.40184E-11  0.42029E-10  0.61704E-11 -0.85320E-10
<>  0.19511E-09  0.30745E-13 -0.19624E-12  0.47383E-12  0.66675E-13
<> -0.77594E-12  0.12021E-11  0.12507E-10 -0.11713E-12  0.19368E-10
<> -0.68250E-12  0.61098E-11 -0.61183E-11 -0.70878E-13  0.89689E-11
<>  0.58107E-11  0.12284E-08 -0.25045E-08  0.10053E-07  0.59296E-09
<>  0.39940E-08 -0.10965E-08  0.64712E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12356E-07  0.13187E-06 -0.25275E-06 -0.79671E-09
<>  0.25838E-07  0.30555E-07 -0.78657E-05  0.00000E+00  0.61511E-03
