<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:49:33.000  CENTER:
<> SATELLITE NUMBER: 31329                    INT. DES.: 1999-025BQH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:56: 2.180  EPOCH REV: 73661
<> J2K POS (KM):      3794.23924386    -974.75582679    5922.41281670
<> J2K VEL (KM/S):  -6.377662690478  -0.532463904435   3.919290304318
<> ECI POS (KM):      3786.76453624    -956.75838901    5930.12661459
<> ECI VEL (KM/S):  -6.383026758904  -0.562951645005   3.906275788146
<> EFG POS (KM):     -3614.95519014    1478.87499170    5930.12661459
<> EFG VEL (KM/S):   6.506688091543  -0.075073802007   3.906275788146
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.150031E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.876294E-01  EDR(W/KG):  0.23E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0196     0.0321     0.0269
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14409E+01
<>  0.46919E-11  0.14573E-11  0.17030E-11 -0.89590E-11 -0.14816E-10
<>  0.19635E-09  0.14617E-13  0.17263E-13  0.88226E-13  0.39746E-14
<> -0.22073E-11 -0.11642E-10  0.16369E-09  0.30154E-13  0.14585E-09
<>  0.33562E-11 -0.32378E-11  0.59726E-10  0.99952E-14  0.59723E-10
<>  0.30234E-10 -0.29404E-08 -0.22193E-08  0.32810E-07  0.87541E-10
<>  0.25026E-07  0.90275E-08  0.78784E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.59121E-07  0.54358E-07 -0.54519E-06  0.78977E-09
<> -0.44295E-06 -0.15545E-06 -0.13511E-03  0.00000E+00  0.28509E-02
