<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 10:24:07.000  CENTER:
<> SATELLITE NUMBER: 31324                    INT. DES.: 1999-025BQC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 09:22:43.362  EPOCH REV: 72641
<> J2K POS (KM):     -6725.51935874    2699.99529878     488.66902963
<> J2K VEL (KM/S):  -0.029370723184   1.290579990421  -7.277830617858
<> ECI POS (KM):     -6739.30256185    2667.87822963     474.98358968
<> ECI VEL (KM/S):  -0.020691334850   1.290562445046  -7.277863580570
<> EFG POS (KM):     -6774.73196327    2576.58302682     474.98358968
<> EFG VEL (KM/S):   0.149761743184   1.784186357532  -7.277863580570
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.370761E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.212251E-01  EDR(W/KG):  0.28E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18258  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0073     0.0281     0.0101
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17618E+01
<>  0.36364E-12  0.17032E-13  0.28674E-12 -0.10933E-11 -0.67250E-12
<>  0.10213E-10 -0.13315E-14 -0.40021E-14  0.29237E-13  0.21359E-15
<> -0.30460E-12 -0.49111E-13  0.19874E-11  0.21294E-14  0.96030E-12
<>  0.12909E-12 -0.15000E-12  0.28940E-12  0.23983E-14 -0.12755E-13
<>  0.57628E-12 -0.17971E-08 -0.21971E-08  0.22345E-07  0.12628E-09
<>  0.18781E-08  0.11112E-08  0.38375E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.22732E-07  0.30527E-07 -0.88253E-07 -0.45840E-09
<>  0.34657E-08  0.73727E-09 -0.30980E-03  0.00000E+00  0.71862E-02
