<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 12:16:30.000  CENTER:
<> SATELLITE NUMBER: 31321                    INT. DES.: 1999-025BPZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 11:24:59.254  EPOCH REV: 33555
<> J2K POS (KM):     -3548.68247898    -927.26195992    6236.78496207
<> J2K VEL (KM/S):   5.328923187632   3.696422941021   3.594790539136
<> ECI POS (KM):     -3556.92480536    -944.29445006    6229.52989098
<> ECI VEL (KM/S):   5.303893835295   3.721729558342   3.605679297628
<> EFG POS (KM):     -3554.60886675     952.97527975    6229.52989098
<> EFG VEL (KM/S):   6.522410181504   0.844362877558   3.605679297628
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.363070E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.194621E-01  EDR(W/KG):  0.28E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18262  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0118     0.0171     0.0162
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13561E+01
<>  0.99241E-12 -0.41066E-12  0.14327E-11  0.97275E-12 -0.10857E-12
<>  0.87557E-11  0.44028E-14 -0.14622E-13  0.21765E-13  0.43085E-15
<>  0.19036E-11 -0.24571E-11 -0.16414E-11  0.22299E-13  0.80511E-11
<>  0.20747E-12  0.81707E-13  0.49654E-11  0.75002E-14 -0.13614E-11
<>  0.38575E-11  0.82829E-09 -0.15783E-08  0.57898E-08  0.10140E-09
<>  0.24068E-08  0.16981E-08  0.58862E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.24388E-08  0.59204E-07 -0.99582E-07 -0.80230E-09
<> -0.32001E-07 -0.70740E-07 -0.72444E-04  0.00000E+00  0.57096E-02
