<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:36:56.000  CENTER:
<> SATELLITE NUMBER: 31323                    INT. DES.: 1999-025BQB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 13:38:27.153  EPOCH REV: 40066
<> J2K POS (KM):     -2693.37289296   -3273.09961369    5815.27502742
<> J2K VEL (KM/S):  -5.280786353135  -3.148817006165  -4.217949583818
<> ECI POS (KM):     -2689.57901629   -3286.01815656    5809.74282186
<> ECI VEL (KM/S):  -5.257098914361  -3.173888860763  -4.228734118097
<> EFG POS (KM):     -4143.57314600     928.73688082    5809.74282186
<> EFG VEL (KM/S):  -5.127945007963   3.575635025771  -4.228734118097
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.301722E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.153098E+00  EDR(W/KG):  0.25E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18266  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0083     0.0240     0.0111
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15633E+01
<>  0.67504E-12  0.19172E-12  0.50973E-12 -0.34946E-12 -0.10776E-11
<>  0.78448E-11  0.98766E-14 -0.15843E-13  0.88711E-13  0.47500E-14
<>  0.59604E-12 -0.48131E-13  0.76549E-12  0.10910E-13  0.15137E-11
<>  0.39692E-12  0.38639E-12 -0.23847E-11  0.45026E-15 -0.28914E-12
<>  0.20818E-11  0.16348E-08 -0.19891E-09  0.42462E-08  0.25789E-09
<>  0.69602E-09  0.13617E-08  0.52017E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.48110E-09  0.42569E-08 -0.33279E-08 -0.25276E-09
<>  0.13080E-08 -0.37489E-08 -0.28483E-04  0.00000E+00  0.32763E-03
