<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 110 (20 APR) 15:31:19.000  CENTER:
<> SATELLITE NUMBER: 31320                    INT. DES.: 1999-025BPY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 110 (20 APR) 13:49:53.280  EPOCH REV: 36458
<> J2K POS (KM):     -3128.95055967   -3045.79657285    5902.15834915
<> J2K VEL (KM/S):  -5.331771436225  -2.677009749749  -4.250016802417
<> ECI POS (KM):     -3126.41967127   -3060.78301689    5895.74328724
<> ECI VEL (KM/S):  -5.310292854566  -2.702293234164  -4.260893303587
<> EFG POS (KM):     -4280.41907837     906.03816198    5895.74328724
<> EFG VEL (KM/S):  -5.126277716139   3.234654415598  -4.260893303587
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.622107E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.273641E+00  EDR(W/KG):  0.35E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  63  AVERAGE F10:  87  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17803  UT1 RATE (MS/DAY): -0.496
<> POLAR MOT X,Y (ARCSEC):  0.0949  0.4287 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0737     0.0638     0.1711
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0001     0.0003
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16358E+01
<>  0.13047E-09  0.15392E-09  0.20804E-09 -0.44796E-09 -0.67855E-09
<>  0.24648E-08 -0.46163E-12 -0.57851E-12  0.16061E-11  0.30584E-13
<>  0.10779E-09  0.71355E-10 -0.24680E-10 -0.48026E-12  0.22321E-09
<>  0.22271E-09  0.33810E-09 -0.12574E-08 -0.60170E-12 -0.54861E-11
<>  0.66648E-09  0.76523E-07  0.81748E-07 -0.20057E-06  0.86468E-09
<>  0.81868E-07  0.10499E-06  0.15691E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.40297E-06  0.45406E-06 -0.11638E-05 -0.20540E-08
<>  0.43231E-06  0.52165E-06  0.22761E-03  0.00000E+00  0.17649E-02
