<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:25:45.000  CENTER:
<> SATELLITE NUMBER: 31327                    INT. DES.: 1999-025BQF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:15:31.453  EPOCH REV: 75150
<> J2K POS (KM):      1066.68175733    6971.08643715     574.88427433
<> J2K VEL (KM/S):   1.218267128185   0.302591990127  -7.387362948428
<> ECI POS (KM):      1032.24367470    6976.08431955     577.12093805
<> ECI VEL (KM/S):   1.231867567130   0.308538407840  -7.384861162395
<> EFG POS (KM):     -7005.62326114     807.78843785     577.12093805
<> EFG VEL (KM/S):  -0.289015919013   1.732187219452  -7.384861162395
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.470096E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.350430E-01  EDR(W/KG):  0.25E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0050     0.0443     0.0076
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15839E+01
<>  0.31736E-12 -0.68034E-13  0.22437E-12 -0.22444E-12  0.69745E-13
<>  0.13466E-10 -0.29156E-14  0.28831E-15  0.52256E-13  0.41694E-15
<>  0.17275E-12  0.26197E-13  0.15879E-12 -0.70309E-15  0.43344E-12
<> -0.13979E-12  0.70321E-13 -0.28777E-12 -0.20570E-14 -0.14410E-12
<>  0.58092E-12  0.56018E-09 -0.41820E-09  0.37994E-08  0.21471E-10
<>  0.38532E-09 -0.34147E-09  0.14586E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.19442E-07  0.12089E-07  0.17239E-07  0.21735E-09
<> -0.91101E-08  0.38428E-08 -0.52180E-04  0.00000E+00  0.20888E-02
