<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 116 (26 APR) 22:45:28.000  CENTER:
<> SATELLITE NUMBER: 31338                    INT. DES.: 1999-025BQS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 116 (26 APR) 21:42:33.607  EPOCH REV: 39961
<> J2K POS (KM):      6602.94862416   -2717.28498620    1665.39185551
<> J2K VEL (KM/S):  -1.957683289903  -0.438601681453   7.061843897448
<> ECI POS (KM):      6612.42151711   -2685.80838098    1678.81305772
<> ECI VEL (KM/S):  -1.969952029366  -0.448068352661   7.057836657489
<> EFG POS (KM):     -6576.74472648    2772.02340935    1678.81305772
<> EFG VEL (KM/S):   2.177780445993   0.901860570642   7.057836657489
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.713888E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.295413E+00  EDR(W/KG):  0.37E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  79  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18097  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1054  0.4330 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0073     0.0153     0.0100
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14109E+01
<>  0.57334E-12  0.41368E-12  0.13044E-11  0.49897E-12  0.26521E-11
<>  0.96385E-11  0.32002E-14  0.95934E-14  0.93744E-13  0.22448E-13
<> -0.43542E-12 -0.39544E-12  0.72912E-12 -0.62128E-14  0.11888E-11
<> -0.13439E-12 -0.10497E-12  0.74882E-12  0.48481E-14  0.54089E-12
<>  0.13876E-11  0.32558E-09 -0.92537E-10  0.41916E-08  0.41948E-09
<>  0.11737E-08 -0.45960E-09  0.34158E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.50030E-08  0.78351E-08  0.16048E-07  0.12217E-09
<> -0.32437E-08  0.29936E-08 -0.47698E-05  0.00000E+00  0.25655E-03
