<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:27:47.000  CENTER:
<> SATELLITE NUMBER: 31336                    INT. DES.: 1999-025BQQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:45:26.211  EPOCH REV: 73585
<> J2K POS (KM):     -5736.01324499    2274.90443884    3538.49121217
<> J2K VEL (KM/S):   3.960006568123  -0.159963831562   6.377476753893
<> ECI POS (KM):     -5754.00078082    2247.45192891    3526.81060632
<> ECI VEL (KM/S):   3.947715102982  -0.141193095946   6.385535229625
<> EFG POS (KM):       332.75529740   -6168.37410267    3526.81060632
<> EFG VEL (KM/S):  -1.953504008605   3.628580449393   6.385535229625
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.540827E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.315984E-01  EDR(W/KG):  0.77E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0058     0.0246     0.0060
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10112E+01
<>  0.53473E-12  0.13351E-12  0.82105E-12 -0.61252E-12 -0.90850E-12
<>  0.13738E-10 -0.39634E-14  0.89938E-15  0.95561E-13  0.10104E-14
<>  0.26970E-12 -0.43613E-12 -0.11405E-11 -0.15323E-14  0.17984E-11
<>  0.83221E-13 -0.71345E-12 -0.86231E-12  0.10176E-14  0.20281E-11
<>  0.34839E-11  0.22810E-08  0.40763E-09  0.97289E-08  0.12386E-09
<>  0.21497E-08  0.27790E-08  0.14485E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.46540E-07  0.70670E-08 -0.59765E-07 -0.38044E-09
<>  0.37436E-07  0.27976E-07  0.30402E-03  0.00000E+00  0.55153E-02
