<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 116 (26 APR) 22:44:05.000  CENTER:
<> SATELLITE NUMBER: 31333                    INT. DES.: 1999-025BQM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 116 (26 APR) 21:09: 5.863  EPOCH REV: 72553
<> J2K POS (KM):      7075.55194304   -1308.08224896     362.62252560
<> J2K VEL (KM/S):   0.091486721308  -1.150860016879  -7.350516286177
<> ECI POS (KM):      7080.95422347   -1274.34311126     377.02318866
<> ECI VEL (KM/S):   0.111946100535  -1.150266347091  -7.350326092991
<> EFG POS (KM):     -7187.51510085     321.69823600     377.02318866
<> EFG VEL (KM/S):  -0.240409005226   1.649296744887  -7.350326092991
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.174538E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.746936E-01  EDR(W/KG):  0.13E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  79  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18096  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1053  0.4330 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0066     0.0451     0.0083
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12541E+01
<>  0.49440E-12 -0.13500E-13  0.40646E-12  0.11046E-11 -0.34133E-12
<>  0.18257E-10  0.67265E-14  0.29999E-14  0.14373E-12  0.19921E-14
<>  0.29595E-12 -0.26119E-12  0.12687E-11  0.11183E-13  0.91707E-12
<>  0.38989E-13 -0.18212E-12  0.89239E-12  0.76700E-14  0.48096E-12
<>  0.12041E-11  0.11820E-09  0.11951E-10  0.16397E-07  0.22500E-09
<>  0.67432E-09  0.16637E-08  0.26288E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11147E-07  0.54930E-08  0.23203E-07  0.24698E-09
<>  0.50770E-08  0.21805E-09  0.16297E-04  0.00000E+00  0.64666E-03
