<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:36:57.000  CENTER:
<> SATELLITE NUMBER: 31332                    INT. DES.: 1999-025BQL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 13:35:11.973  EPOCH REV: 72228
<> J2K POS (KM):      6247.29161146   -1890.10639203    3097.59660684
<> J2K VEL (KM/S):   2.676794125733  -2.136673227734  -6.608208780226
<> ECI POS (KM):      6249.90855072   -1860.34630928    3110.30771915
<> ECI VEL (KM/S):   2.700419241496  -2.123757292090  -6.602758017766
<> EFG POS (KM):      1233.73827621   -6403.13479075    3110.30771915
<> EFG VEL (KM/S):  -1.104859840861  -3.465709523350  -6.602758017766
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.191608E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.933597E-01  EDR(W/KG):  0.13E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18266  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0083     0.0514     0.0123
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13159E+01
<>  0.23817E-11  0.79828E-12  0.83712E-12  0.15337E-11 -0.11024E-12
<>  0.21137E-10  0.18120E-13  0.10702E-13  0.12126E-12  0.23494E-14
<>  0.77655E-12 -0.12866E-12  0.80091E-13  0.56348E-15  0.17111E-11
<> -0.85045E-12 -0.10116E-11 -0.20024E-12 -0.80698E-14  0.24312E-12
<>  0.24079E-11  0.35201E-08  0.12313E-08  0.25741E-07  0.35715E-09
<> -0.14355E-08 -0.36398E-09  0.55216E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.74324E-07  0.27583E-07  0.48484E-07  0.65034E-09
<>  0.15486E-07 -0.23955E-07  0.15251E-03  0.00000E+00  0.29323E-02
