<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:51:28.000  CENTER:
<> SATELLITE NUMBER: 31339                    INT. DES.: 1999-025BQT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:59:59.083  EPOCH REV: 71929
<> J2K POS (KM):     -2177.13024476    1863.40388096    6596.00204694
<> J2K VEL (KM/S):   6.677574677628  -1.897544537454   2.761133624548
<> ECI POS (KM):     -2199.43302938    1852.87458168    6591.56758771
<> ECI VEL (KM/S):   6.680907165635  -1.865726607990   2.774721861365
<> EFG POS (KM):     -2394.32847126    1593.06027440    6591.56758771
<> EFG VEL (KM/S):   6.964840132611  -0.925922446885   2.774721861365
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.211043E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.122373E+00  EDR(W/KG):  0.15E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18257  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0080     0.0136     0.0097
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16828E+01
<>  0.38946E-12  0.71071E-13  0.32417E-12 -0.15706E-13 -0.64171E-12
<>  0.26259E-11 -0.20497E-14 -0.63038E-14  0.26948E-13  0.15941E-14
<>  0.13869E-12  0.11726E-12 -0.88686E-12 -0.56936E-14  0.73434E-12
<> -0.53484E-13 -0.42015E-12  0.48157E-12  0.11790E-13  0.12143E-12
<>  0.12353E-11  0.12202E-08  0.49220E-09  0.45684E-09  0.12511E-09
<>  0.48883E-09 -0.42898E-09  0.53095E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.89784E-08  0.64688E-08 -0.14438E-07 -0.18147E-09
<>  0.90292E-08 -0.87858E-08  0.53925E-04  0.00000E+00  0.60939E-03
