<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:16:19.000  CENTER:
<> SATELLITE NUMBER: 31334                    INT. DES.: 1999-025BQN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:37:34.179  EPOCH REV: 72000
<> J2K POS (KM):      4382.49021770    1316.37461045    5529.38963842
<> J2K VEL (KM/S):   5.898074748690  -0.164266399844  -4.592366108393
<> ECI POS (KM):      4364.88028067    1337.15942261    5538.32440460
<> ECI VEL (KM/S):   5.908140790127  -0.136045376095  -4.580334018875
<> EFG POS (KM):     -4377.32563968    1295.83773299    5538.32440460
<> EFG VEL (KM/S):  -4.755792954643   3.695492355572  -4.580334018875
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.539617E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.322642E+00  EDR(W/KG):  0.44E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0176     0.0242     0.0232
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15763E+01
<>  0.49732E-11  0.34388E-11  0.65692E-11  0.94035E-11  0.15452E-10
<>  0.47417E-10  0.25046E-14  0.39277E-13  0.57370E-13  0.47476E-13
<>  0.32097E-11 -0.10832E-11 -0.64455E-11 -0.58660E-14  0.95620E-11
<> -0.87154E-12 -0.32449E-11 -0.27548E-11 -0.17600E-13 -0.20090E-11
<>  0.63396E-11  0.21810E-08  0.42866E-08  0.11343E-07  0.10244E-08
<> -0.16646E-08 -0.13534E-08  0.46382E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.32038E-07  0.33056E-07  0.81020E-07  0.17481E-09
<>  0.14827E-07 -0.13775E-07  0.22851E-04  0.00000E+00  0.41223E-03
