<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:25:45.000  CENTER:
<> SATELLITE NUMBER: 31346                    INT. DES.: 1999-025BRA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:19:52.230  EPOCH REV: 74454
<> J2K POS (KM):      1322.72380464    3674.12503991    5936.71561552
<> J2K VEL (KM/S):   3.982095342148   4.991342557717  -3.825244656309
<> ECI POS (KM):      1293.07776220    3680.28097766    5939.43323881
<> ECI VEL (KM/S):   3.966031596330   5.010351954088  -3.817073119044
<> EFG POS (KM):     -3696.88917490    1244.80062746    5939.43323881
<> EFG VEL (KM/S):  -4.971056736860   4.169699385252  -3.817073119044
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.269928E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.215170E-01  EDR(W/KG):  0.23E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0047     0.0205     0.0054
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14149E+01
<>  0.22658E-12 -0.46470E-13  0.25071E-12  0.15753E-12  0.11536E-13
<>  0.32366E-11 -0.83783E-15  0.19567E-14  0.68608E-14  0.18513E-15
<>  0.16204E-12 -0.46900E-13  0.12251E-12 -0.18345E-15  0.41139E-12
<> -0.75581E-13 -0.18809E-13  0.26411E-12 -0.49361E-15 -0.10433E-12
<>  0.35533E-12 -0.33599E-09  0.53698E-09  0.97626E-09  0.12647E-10
<> -0.59235E-10 -0.78094E-10  0.93463E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.15557E-07  0.24514E-07 -0.68971E-08  0.25886E-09
<> -0.63622E-08 -0.27911E-08  0.91960E-04  0.00000E+00  0.41859E-02
