<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:49:36.000  CENTER:
<> SATELLITE NUMBER: 31342                    INT. DES.: 1999-025BQW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:59:29.155  EPOCH REV: 73692
<> J2K POS (KM):      3388.03810255    -603.52659295    6240.66427269
<> J2K VEL (KM/S):  -6.578276643795  -1.273395689978   3.345153341892
<> ECI POS (KM):      3378.14939056    -587.47684993    6247.55270030
<> ECI VEL (KM/S):  -6.578933506066  -1.304821100769   3.331724310935
<> EFG POS (KM):     -3245.91924966    1105.00252435    6247.55270030
<> EFG VEL (KM/S):   6.782332611382   0.503922791648   3.331724310935
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.204077E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.118553E-01  EDR(W/KG):  0.27E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0095     0.0132     0.0148
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18103E+01
<>  0.14831E-11  0.24323E-12  0.25466E-12 -0.29196E-11 -0.49074E-12
<>  0.86940E-11  0.25141E-14  0.22859E-14  0.67539E-14  0.13708E-15
<> -0.25458E-12 -0.27891E-12  0.20526E-11  0.15209E-14  0.15281E-11
<>  0.10754E-11  0.13233E-12 -0.29509E-11 -0.11788E-14 -0.52922E-12
<>  0.14916E-11 -0.72119E-09 -0.14574E-08 -0.32428E-08 -0.93174E-11
<> -0.32446E-08  0.12852E-08  0.17054E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.38880E-07  0.31891E-07  0.37830E-07  0.71613E-09
<>  0.56335E-07 -0.22807E-08 -0.82847E-03  0.00000E+00  0.16446E-01
