<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:50:28.000  CENTER:
<> SATELLITE NUMBER: 31348                    INT. DES.: 1999-025BRC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:34:25.254  EPOCH REV: 72203
<> J2K POS (KM):     -3949.83589308     129.69306130    6021.66575829
<> J2K VEL (KM/S):  -5.863274781574   2.348219124790  -3.918799920278
<> ECI POS (KM):     -3962.67543754     110.73935455    6013.60312534
<> ECI VEL (KM/S):  -5.866408022680   2.320301400694  -3.930721989509
<> EFG POS (KM):     -3752.72263137    1277.54948237    6013.60312534
<> EFG VEL (KM/S):  -4.824794635843   4.224888123985  -3.930721989509
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.232386E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.458296E-01  EDR(W/KG):  0.20E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18260  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0075     0.0254     0.0087
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16951E+01
<>  0.96494E-12 -0.92764E-13  0.26541E-12 -0.82252E-12  0.20887E-12
<>  0.67355E-11 -0.44621E-14  0.84100E-15  0.19628E-13  0.39539E-15
<>  0.33166E-12 -0.29892E-12  0.24459E-11 -0.31727E-14  0.25816E-11
<>  0.32455E-12 -0.21283E-12 -0.12213E-11 -0.17792E-14 -0.24029E-12
<>  0.69894E-12  0.51005E-10  0.12979E-09  0.27550E-08  0.25195E-10
<>  0.77801E-09 -0.40828E-09  0.24985E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.27974E-07  0.42768E-08  0.92783E-08 -0.14140E-09
<>  0.26010E-07  0.57545E-09  0.13769E-04  0.00000E+00  0.15784E-02
