<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 13:26:50.000  CENTER:
<> SATELLITE NUMBER: 31340                    INT. DES.: 1999-025BQU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 09:21: 7.155  EPOCH REV: 42805
<> J2K POS (KM):     -3165.70020721    1167.72880583    6395.27030198
<> J2K VEL (KM/S):   6.662482079111   0.189164330481   3.237703776909
<> ECI POS (KM):     -3184.25915689    1152.49713534    6388.81636738
<> ECI VEL (KM/S):   6.654892347308   0.220873007745   3.251276565535
<> EFG POS (KM):     -3225.46556963    1031.56574408    6388.81636738
<> EFG VEL (KM/S):   6.717047868872   0.706944999335   3.251276565535
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.558322E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.178336E+00  EDR(W/KG):  0.46E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18212  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1083  0.4349 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0373     0.0578     0.1397
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15407E+01
<>  0.12032E-09 -0.51042E-10  0.34250E-10  0.19569E-09 -0.88966E-10
<>  0.42059E-09  0.60164E-12 -0.47342E-12  0.11949E-11  0.32013E-13
<>  0.84787E-10 -0.53228E-10  0.74509E-10  0.66083E-12  0.13582E-09
<>  0.20040E-09 -0.95352E-10  0.38381E-09  0.12440E-11  0.11879E-09
<>  0.37943E-09  0.11163E-07 -0.86246E-08  0.36309E-07  0.86200E-09
<>  0.14188E-08  0.28655E-07  0.23379E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.51192E-06 -0.18940E-06  0.45703E-06  0.18859E-08
<>  0.59058E-06  0.65471E-06 -0.18587E-04  0.00000E+00  0.40558E-02
