<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 08:20:40.000  CENTER:
<> SATELLITE NUMBER: 31351                    INT. DES.: 1999-025BRF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 07:19:10.155  EPOCH REV: 37672
<> J2K POS (KM):     -2596.13209143    3165.91329319    5934.05057612
<> J2K VEL (KM/S):   5.330217370778  -3.317507566510   4.022527105394
<> ECI POS (KM):     -2623.29196850    3153.38330917    5928.77542243
<> ECI VEL (KM/S):   5.337769371152  -3.292123699292   4.033353155401
<> EFG POS (KM):     -3890.00944183    1301.27383323    5928.77542243
<> EFG VEL (KM/S):   6.366236248814   0.292685260357   4.033353155401
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.767576E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.271945E-01  EDR(W/KG):  0.53E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18254  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0111     0.0286     0.0082
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17958E+01
<>  0.12387E-11 -0.79347E-12  0.10348E-11  0.13018E-11 -0.11852E-11
<>  0.63244E-11 -0.53602E-14  0.26405E-14  0.25201E-13  0.37367E-15
<> -0.24827E-12 -0.20491E-12 -0.84073E-12 -0.17017E-16  0.73626E-12
<>  0.46828E-12 -0.94206E-12  0.10397E-11  0.15159E-14  0.41222E-12
<>  0.14637E-11  0.45251E-09  0.31626E-10  0.44698E-08  0.56675E-10
<> -0.38372E-09  0.75908E-10  0.10824E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11960E-06 -0.62848E-07  0.12279E-06 -0.49257E-09
<> -0.35485E-07  0.32694E-07  0.71665E-04  0.00000E+00  0.13665E-01
