<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 03:22:09.000  CENTER:
<> SATELLITE NUMBER: 31350                    INT. DES.: 1999-025BRE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 02:17:11.693  EPOCH REV: 46125
<> J2K POS (KM):      3883.39541543    6075.69656099     530.71005576
<> J2K VEL (KM/S):   1.244040132685  -0.133744460167  -7.293718292681
<> ECI POS (KM):      3853.28459418    6094.13845830     538.67996478
<> ECI VEL (KM/S):   1.259527107947  -0.127671950295  -7.291168719952
<> EFG POS (KM):     -6969.09186194    1848.80619115     538.67996478
<> EFG VEL (KM/S):  -0.121027668561   1.748053924794  -7.291168719952
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.869435E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.503974E-01  EDR(W/KG):  0.95E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18244  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1091  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0081     0.0327     0.0162
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15743E+01
<>  0.35234E-12 -0.58073E-13  0.68525E-12 -0.81170E-12  0.13546E-11
<>  0.17059E-10 -0.47145E-14  0.60694E-14  0.55069E-13  0.15227E-14
<>  0.19004E-12  0.36038E-12 -0.32263E-11  0.97890E-15  0.23024E-11
<> -0.22313E-12 -0.23808E-12  0.23346E-11 -0.35247E-15 -0.12933E-11
<>  0.11316E-11 -0.39649E-09  0.22379E-08  0.84618E-08  0.12152E-09
<>  0.13860E-08 -0.12570E-08  0.23331E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.44249E-08  0.19005E-07  0.28807E-07  0.20736E-09
<>  0.15868E-07 -0.88022E-08  0.57021E-04  0.00000E+00  0.81595E-03
