<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:19:55.000  CENTER:
<> SATELLITE NUMBER: 31358                    INT. DES.: 1999-025BRN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 15:53:24.229  EPOCH REV: 73085
<> J2K POS (KM):      -311.77185215   -3856.18916608    6065.69623232
<> J2K VEL (KM/S):  -1.627810418191   6.207988663716   3.725482433210
<> ECI POS (KM):      -305.73939710   -3857.74652598    6065.01298576
<> ECI VEL (KM/S):  -1.664992639511   6.200083856927   3.722212922980
<> EFG POS (KM):     -3789.50728301     784.42296606    6065.01298576
<> EFG VEL (KM/S):   6.416516754817   1.155166152785   3.722212922980
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.264689E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.212116E+00  EDR(W/KG):  0.65E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18314  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0148     0.0269     0.0144
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18317E+01
<>  0.11483E-11 -0.27116E-13  0.10150E-11  0.18469E-11  0.49771E-12
<>  0.68857E-11  0.49172E-13 -0.12170E-13  0.12388E-12  0.70157E-14
<>  0.90640E-12  0.48393E-12  0.26119E-11  0.35024E-13  0.21880E-11
<> -0.65613E-12 -0.96692E-12 -0.21110E-12  0.10998E-14 -0.82042E-12
<>  0.25327E-11  0.14513E-08 -0.52401E-09  0.24221E-08  0.17900E-09
<>  0.67395E-09 -0.64191E-09  0.65856E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.14648E-07  0.15231E-07 -0.24019E-07 -0.91836E-09
<> -0.17951E-08 -0.15236E-07 -0.30393E-04  0.00000E+00  0.11541E-02
