<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 13:26:00.000  CENTER:
<> SATELLITE NUMBER: 31356                    INT. DES.: 1999-025BRL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 10:42: 6.282  EPOCH REV: 40773
<> J2K POS (KM):     -3191.78433116     266.58183871    6434.14294570
<> J2K VEL (KM/S):   6.437427161092   1.982188686288   3.137730895013
<> ECI POS (KM):     -3206.12483627     251.23524796    6427.62731679
<> ECI VEL (KM/S):   6.421493324528   2.012805879187   3.150862038820
<> EFG POS (KM):     -2968.55492114    1236.94676351    6427.62731679
<> EFG VEL (KM/S):   6.819202499482   0.129961687318   3.150862038820
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.337638E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.174991E+00  EDR(W/KG):  0.37E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18214  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1084  0.4350 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0532     0.0406     0.0135
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17693E+01
<>  0.18537E-11 -0.15223E-12  0.18194E-10  0.11362E-11  0.15506E-10
<>  0.45171E-10  0.20488E-13 -0.76516E-13 -0.16409E-12  0.67624E-14
<>  0.23875E-11 -0.38403E-10 -0.61369E-10  0.30755E-12  0.11363E-09
<>  0.36554E-12 -0.42557E-11 -0.66463E-11  0.27683E-13  0.13025E-10
<>  0.20795E-11  0.88182E-09  0.47148E-09 -0.47953E-08  0.19061E-09
<>  0.62393E-08  0.65868E-09  0.20095E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.50317E-08  0.13522E-06  0.81340E-07 -0.33081E-09
<> -0.24017E-06 -0.25905E-07  0.20782E-04  0.00000E+00  0.13438E-02
