<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 10:11:50.000  CENTER:
<> SATELLITE NUMBER: 31369                    INT. DES.: 1999-025BRZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 07:36: 0.785  EPOCH REV: 40400
<> J2K POS (KM):     -5134.84116414    4817.17690743    1646.71635735
<> J2K VEL (KM/S):   2.033939581340  -0.340582113435   7.126048994354
<> ECI POS (KM):     -5161.10020545    4792.60370920    1636.29345040
<> ECI VEL (KM/S):   2.021014622318  -0.331014406160   7.130176016464
<> EFG POS (KM):     -6822.80764276    1747.94207973    1636.29345040
<> EFG VEL (KM/S):   2.061390559414   1.171315362218   7.130176016464
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.576225E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.219762E-01  EDR(W/KG):  0.46E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18208  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1082  0.4349 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0085     0.0295     0.0120
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16289E+01
<>  0.41174E-12 -0.60860E-13  0.62338E-12 -0.35818E-12  0.72984E-12
<>  0.67531E-11 -0.18803E-14  0.51857E-14  0.36868E-13  0.27736E-15
<> -0.11383E-12 -0.32840E-12 -0.83482E-12 -0.35875E-14  0.51534E-12
<> -0.23485E-12 -0.82734E-12 -0.14608E-11 -0.72089E-14  0.72637E-12
<>  0.20470E-11 -0.81340E-09  0.18386E-08  0.10243E-07  0.74842E-10
<> -0.11125E-08 -0.27298E-08  0.79339E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.39924E-07 -0.48156E-07 -0.74441E-07 -0.49520E-09
<>  0.61865E-08  0.43116E-07 -0.19099E-03  0.00000E+00  0.97902E-02
