<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:53:27.000  CENTER:
<> SATELLITE NUMBER: 31361                    INT. DES.: 1999-025BRR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 07:06:19.155  EPOCH REV: 72666
<> J2K POS (KM):     -2804.56836029    2739.94178809    6086.50699291
<> J2K VEL (KM/S):   5.702273945206  -2.722366608688   3.858264107579
<> ECI POS (KM):     -2830.00449383    2726.41966235    6080.80278040
<> ECI VEL (KM/S):   5.707317261643  -2.695211955282   3.869854288363
<> EFG POS (KM):     -3881.67640003     612.27276256    6080.80278040
<> EFG VEL (KM/S):   6.266306124130   1.345413809905   3.869854288363
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.308315E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.171844E-01  EDR(W/KG):  0.24E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18254  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0064     0.0152     0.0048
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14334E+01
<>  0.45693E-12 -0.30498E-13  0.20445E-12 -0.13674E-13 -0.36532E-12
<>  0.32000E-11 -0.37540E-14 -0.14257E-14  0.13784E-13  0.18348E-15
<> -0.68693E-13 -0.89060E-13 -0.57718E-12  0.13115E-14  0.52564E-12
<> -0.64097E-13 -0.16806E-12 -0.81348E-12  0.28854E-14  0.59577E-12
<>  0.17203E-11 -0.47814E-09 -0.87622E-09  0.61593E-08  0.80854E-10
<>  0.35125E-09  0.24874E-08  0.26619E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.79388E-07 -0.32195E-08 -0.30988E-07 -0.66760E-09
<>  0.29738E-08  0.42584E-08 -0.93777E-04  0.00000E+00  0.18925E-01
