<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:25:43.000  CENTER:
<> SATELLITE NUMBER: 31372                    INT. DES.: 1999-025BSC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:59:14.503  EPOCH REV: 71965
<> J2K POS (KM):     -6904.77401725   -1129.76585240    1730.59947559
<> J2K VEL (KM/S):  -1.965294630312   0.942737641257  -7.125761480608
<> ECI POS (KM):     -6902.82025879   -1162.72071881    1716.50885823
<> ECI VEL (KM/S):  -1.955238164804   0.933486531311  -7.129744773654
<> EFG POS (KM):      1868.61700217   -6746.04458140    1716.50885823
<> EFG VEL (KM/S):  -1.218731711403  -2.177367211830  -7.129744773654
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.319088E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.199654E+00  EDR(W/KG):  0.24E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0152     0.0632     0.0424
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17663E+01
<>  0.11061E-11 -0.11123E-11  0.59646E-11  0.10560E-11 -0.98421E-11
<>  0.33631E-10  0.18480E-13 -0.53274E-13  0.22917E-12  0.75978E-14
<> -0.12497E-11  0.32530E-11 -0.43210E-11 -0.42308E-13  0.13195E-10
<> -0.16381E-11  0.14398E-11 -0.14226E-11 -0.40732E-13  0.11234E-10
<>  0.13600E-10  0.20031E-08 -0.74333E-08  0.23101E-07  0.55040E-09
<> -0.73673E-08 -0.84335E-08  0.76931E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11701E-07  0.58447E-07 -0.96678E-07 -0.60766E-09
<>  0.53298E-07  0.43238E-07 -0.10742E-03  0.00000E+00  0.94737E-03
