<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 08:47:23.000  CENTER:
<> SATELLITE NUMBER: 31370                    INT. DES.: 1999-025BSA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:11:52.058  EPOCH REV: 72547
<> J2K POS (KM):     -5756.73447630    4036.28310603    1655.43419269
<> J2K VEL (KM/S):   2.064833657845  -0.007172410117   7.151748420053
<> ECI POS (KM):     -5779.28219192    4008.74959154    1643.73342349
<> ECI VEL (KM/S):   2.050262833332   0.002540883551   7.155942341854
<> EFG POS (KM):     -6753.87323966    1963.51017418    1643.73342349
<> EFG VEL (KM/S):   2.086272865253   1.146701855349   7.155942341854
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.947118E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.524438E-01  EDR(W/KG):  0.64E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18256  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0067     0.0113     0.0071
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14397E+01
<>  0.40879E-12 -0.43373E-13  0.21525E-12 -0.86851E-13 -0.17130E-12
<>  0.17538E-11 -0.18062E-15 -0.61241E-15  0.14036E-13  0.38050E-15
<> -0.45945E-13 -0.14098E-12 -0.19173E-12  0.69151E-16  0.40280E-12
<> -0.79096E-13 -0.26751E-12 -0.41942E-13  0.66410E-15  0.35493E-12
<>  0.65833E-12  0.53596E-09 -0.60008E-10  0.28054E-08  0.84292E-10
<> -0.35550E-09 -0.14539E-09  0.36393E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.22439E-07  0.63646E-10 -0.12840E-07 -0.36490E-10
<>  0.14323E-08 -0.48221E-08  0.53420E-04  0.00000E+00  0.20003E-02
