<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 20:17:13.000  CENTER:
<> SATELLITE NUMBER: 31374                    INT. DES.: 1999-025BSE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 19:07:35.283  EPOCH REV: 72137
<> J2K POS (KM):      1036.13815667   -3537.04189764    6297.36639790
<> J2K VEL (KM/S):  -0.669120166586  -6.507277248892  -3.376452381746
<> ECI POS (KM):      1040.15861854   -3532.18373942    6299.43007692
<> ECI VEL (KM/S):  -0.631206080803  -6.510328032827  -3.377871736172
<> EFG POS (KM):     -2960.80526137    2189.03725984    6299.43007692
<> EFG VEL (KM/S):  -3.265414926892   5.788326634340  -3.377871736172
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.349740E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.181267E+00  EDR(W/KG):  0.42E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  83  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18138  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1064  0.4337 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0146     0.0363     0.0159
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12956E+01
<>  0.20552E-11  0.29515E-12  0.14451E-11  0.76288E-11 -0.13290E-11
<>  0.46808E-10  0.11251E-13  0.52851E-15  0.13894E-12  0.59416E-14
<>  0.10307E-11  0.16770E-11  0.26444E-12  0.90757E-14  0.31321E-11
<> -0.32595E-11  0.40462E-12 -0.17303E-10 -0.23750E-13  0.48296E-12
<>  0.90857E-11  0.12200E-08 -0.87574E-09  0.80385E-08  0.18000E-09
<>  0.12584E-08 -0.21927E-09  0.13453E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12642E-07 -0.42587E-09 -0.35521E-07 -0.59205E-10
<> -0.99616E-08  0.79423E-08 -0.86846E-05  0.00000E+00  0.31238E-03
