<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 16:45:18.000  CENTER:
<> SATELLITE NUMBER: 31371                    INT. DES.: 1999-025BSB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 15:31:13.923  EPOCH REV: 72112
<> J2K POS (KM):      6526.27240148     843.97133593    3131.94490786
<> J2K VEL (KM/S):   3.229370459949  -0.862017418144  -6.589599589301
<> ECI POS (KM):      6515.77494851     875.03063933    3145.24978033
<> ECI VEL (KM/S):   3.246870889783  -0.846480670901  -6.583010727848
<> EFG POS (KM):       692.13646118   -6537.73270473    3145.24978033
<> EFG VEL (KM/S):  -1.413854081254  -3.272352114823  -6.583010727848
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.208780E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.987901E-01  EDR(W/KG):  0.13E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18313  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0092     0.0570     0.0156
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14384E+01
<>  0.83801E-12  0.19161E-12  0.12247E-11  0.20799E-11  0.24396E-11
<>  0.31463E-10  0.90845E-14  0.25863E-13  0.21154E-12  0.56236E-14
<>  0.81132E-12 -0.77849E-12  0.78316E-12 -0.64947E-14  0.24876E-11
<>  0.29736E-12 -0.82742E-12  0.74020E-13 -0.14372E-13  0.11104E-11
<>  0.13300E-11  0.10335E-08  0.70101E-09  0.28588E-07  0.45309E-09
<>  0.10503E-09 -0.27306E-09  0.92037E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.14673E-07  0.20890E-07  0.62566E-07  0.54895E-09
<>  0.39302E-08 -0.10352E-07  0.15451E-04  0.00000E+00  0.81497E-03
