<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:25:03.000  CENTER:
<> SATELLITE NUMBER: 31384                    INT. DES.: 1999-025BSQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 20:26:34.399  EPOCH REV: 69838
<> J2K POS (KM):      2028.55148014    6423.54024319    3555.34179397
<> J2K VEL (KM/S):   2.032473128050   2.548460071364  -6.327913778423
<> ECI POS (KM):      1990.63772630    6433.07598342    3559.52812456
<> ECI VEL (KM/S):   2.033189712507   2.558244490349  -6.323734123071
<> EFG POS (KM):      -333.29568907   -6725.77275482    3559.52812456
<> EFG VEL (KM/S):  -1.825789484165  -2.958202469530  -6.323734123071
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.321904E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.171865E+00  EDR(W/KG):  0.29E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18324  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0126     0.0755     0.0278
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.80893E+00
<>  0.84450E-11 -0.59068E-11  0.77590E-11 -0.20553E-10  0.29128E-10
<>  0.23092E-09 -0.45725E-13  0.35805E-13  0.80452E-12  0.21528E-13
<> -0.18605E-11  0.33359E-11 -0.15197E-10  0.10023E-14  0.19902E-10
<> -0.45481E-12 -0.64470E-13  0.13973E-10  0.19702E-13 -0.46788E-11
<>  0.50852E-11  0.33425E-07 -0.47976E-07 -0.15680E-06  0.38007E-09
<> -0.20043E-07 -0.26062E-08  0.91917E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.96340E-07  0.14341E-06  0.58483E-06  0.94124E-09
<>  0.52240E-07  0.12453E-07 -0.10763E-02  0.00000E+00  0.34229E-02
