<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 10:11:25.000  CENTER:
<> SATELLITE NUMBER: 31382                    INT. DES.: 1999-025BSN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 07:53:38.079  EPOCH REV: 40417
<> J2K POS (KM):     -3425.97860312    2509.17005831    5581.88762246
<> J2K VEL (KM/S):  -3.890758675446   4.687099382242  -4.444664736891
<> ECI POS (KM):     -3449.27343040    2492.69743162    5574.91753455
<> ECI VEL (KM/S):  -3.904000846106   4.668576356695  -4.452540904724
<> EFG POS (KM):     -4166.34934383     867.50263885    5574.91753455
<> EFG VEL (KM/S):  -5.406430821962   2.972019981690  -4.452540904724
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.478147E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.358526E+00  EDR(W/KG):  0.20E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18209  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1082  0.4349 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0171     0.0293     0.0208
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17070E+01
<>  0.15895E-11 -0.10111E-11  0.23805E-11 -0.29534E-11  0.11184E-11
<>  0.16356E-10 -0.12862E-13 -0.15631E-13  0.89544E-13  0.18045E-14
<> -0.10533E-11 -0.64164E-12  0.76974E-11  0.35539E-13  0.56872E-11
<>  0.29299E-12 -0.26413E-11  0.24802E-11  0.36907E-13  0.28335E-11
<>  0.46973E-11 -0.15364E-09 -0.36416E-09  0.22099E-08  0.23063E-10
<>  0.12767E-08  0.82376E-09  0.14916E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.20063E-07 -0.44519E-08 -0.18163E-08 -0.18330E-09
<>  0.98930E-08  0.10793E-07  0.10974E-06  0.00000E+00  0.14694E-02
