<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:51:04.000  CENTER:
<> SATELLITE NUMBER: 31386                    INT. DES.: 1999-025BSS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:18:53.310  EPOCH REV: 70597
<> J2K POS (KM):     -2648.33805431    5826.48236384    3338.14881776
<> J2K VEL (KM/S):  -0.270162317145   3.557919846309  -6.598413769655
<> ECI POS (KM):     -2682.89891403    5813.72121976    3332.79578006
<> ECI VEL (KM/S):  -0.273678135214   3.556714799009  -6.598918525240
<> EFG POS (KM):      -454.16060689   -6386.78629259    3332.79578006
<> EFG VEL (KM/S):  -1.941614720944  -3.214479585016  -6.598918525240
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.528190E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.287605E+00  EDR(W/KG):  0.29E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0103     0.0859     0.0214
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20757E+01
<>  0.12121E-11  0.17841E-13  0.42523E-12 -0.47774E-12  0.18158E-12
<>  0.29654E-10 -0.23320E-13 -0.11010E-14  0.25841E-12  0.10181E-13
<>  0.54365E-12  0.44003E-12 -0.48336E-12 -0.11953E-13  0.19975E-11
<> -0.41540E-12 -0.56262E-12  0.24462E-11  0.31076E-13 -0.10949E-11
<>  0.25203E-11 -0.70129E-09 -0.10356E-08  0.15710E-07  0.33802E-09
<> -0.24701E-08  0.10703E-08  0.32307E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.20457E-07 -0.20670E-09 -0.11978E-08  0.37924E-09
<> -0.64265E-08  0.36760E-09 -0.13211E-04  0.00000E+00  0.73168E-03
