<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:49:32.000  CENTER:
<> SATELLITE NUMBER: 31387                    INT. DES.: 1999-025BST
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:09:41.714  EPOCH REV: 72494
<> J2K POS (KM):     -1994.64267732    6054.35586147    3220.17602820
<> J2K VEL (KM/S):   0.268646014372   3.458274653787  -6.672248142111
<> ECI POS (KM):     -2030.05851037    6044.71240372    3216.15801242
<> ECI VEL (KM/S):   0.265748710832   3.459642162335  -6.671655211659
<> EFG POS (KM):       784.84703616   -6328.00922321    3216.15801242
<> EFG VEL (KM/S):  -1.411250782271  -3.394538739609  -6.671655211659
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.417134E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.260556E-01  EDR(W/KG):  0.60E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0039     0.0170     0.0057
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.97039E+00
<>  0.25286E-12 -0.15644E-13  0.28112E-12  0.17381E-12  0.23818E-12
<>  0.37456E-11 -0.25345E-14  0.73363E-15  0.82463E-14  0.15792E-15
<> -0.77779E-14 -0.86443E-13  0.23442E-13 -0.43417E-15  0.50009E-12
<>  0.32503E-13 -0.31476E-12  0.14650E-12 -0.22742E-14 -0.24305E-13
<>  0.89946E-12  0.10162E-09  0.61088E-09  0.78999E-08  0.54733E-10
<> -0.85732E-09 -0.11047E-08  0.11878E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.37871E-07  0.20808E-07 -0.13379E-07  0.47144E-09
<>  0.31519E-08 -0.32972E-07  0.10084E-04  0.00000E+00  0.10059E-01
