<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 08:47:21.000  CENTER:
<> SATELLITE NUMBER: 31383                    INT. DES.: 1999-025BSP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 07:54:45.187  EPOCH REV: 71717
<> J2K POS (KM):     -6208.41438854    3377.27478188    1622.27092247
<> J2K VEL (KM/S):   1.964856191233   0.329415320222   7.154331264334
<> ECI POS (KM):     -6227.74528190    3347.59517230    1609.64355814
<> ECI VEL (KM/S):   1.948676143747   0.338647875603   7.158324458167
<> EFG POS (KM):     -7038.68725568     669.39259818    1609.64355814
<> EFG VEL (KM/S):   1.713496159891   1.581375293777   7.158324458167
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.202524E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.954909E-01  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18255  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0181     0.0476     0.0241
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17936E+01
<>  0.16246E-11 -0.67940E-12  0.13999E-11  0.82065E-13 -0.10172E-11
<>  0.11271E-10 -0.87845E-15 -0.75864E-14  0.11086E-12  0.24880E-14
<>  0.16690E-11 -0.18944E-11  0.12096E-11  0.14611E-13  0.37930E-11
<>  0.81637E-12 -0.17670E-11  0.18719E-11  0.15916E-13  0.24765E-11
<>  0.31188E-11 -0.45213E-09 -0.12543E-08  0.12051E-07  0.26802E-09
<> -0.26231E-09  0.26717E-08  0.45722E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.41313E-07 -0.11992E-07  0.80541E-09 -0.29228E-10
<>  0.36430E-07  0.19142E-07  0.18445E-04  0.00000E+00  0.16025E-02
