<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:22:02.000  CENTER:
<> SATELLITE NUMBER: 31411                    INT. DES.: 1999-025BSX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:13: 1.154  EPOCH REV: 70444
<> J2K POS (KM):     -3243.18258699    2213.87761452    5958.94660075
<> J2K VEL (KM/S):   6.185194232738  -1.661858608458   3.899909474008
<> ECI POS (KM):     -3265.84397442    2198.27189062    5952.34372369
<> ECI VEL (KM/S):   6.185088107725  -1.632413359579   3.912493752049
<> EFG POS (KM):     -3789.94557542    1065.10502095    5952.34372369
<> EFG VEL (KM/S):   6.462869765237   0.662754871421   3.912493752049
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.698665E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.403912E-01  EDR(W/KG):  0.75E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18256  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0067     0.0165     0.0045
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16614E+01
<>  0.36864E-12 -0.21263E-13  0.25815E-12  0.21405E-12 -0.40603E-12
<>  0.27217E-11 -0.26769E-14 -0.22537E-14  0.22224E-13  0.46696E-15
<>  0.11463E-13 -0.12794E-12 -0.19399E-12  0.33969E-15  0.36230E-12
<>  0.32970E-13 -0.26457E-12  0.36348E-12  0.30046E-14  0.22804E-12
<>  0.51883E-12  0.48534E-09  0.30586E-09  0.27907E-08  0.71960E-10
<> -0.27324E-10 -0.36223E-09  0.21838E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.20809E-07  0.80710E-08 -0.81241E-08 -0.26104E-09
<>  0.12238E-09 -0.60607E-08  0.43390E-04  0.00000E+00  0.21627E-02
