<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 07:51:05.000  CENTER:
<> SATELLITE NUMBER: 31415                    INT. DES.: 1999-025BTB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 04:54:54.231  EPOCH REV: 38808
<> J2K POS (KM):       396.39550210    3681.67928861    6116.98028604
<> J2K VEL (KM/S):   3.030231041538   5.771570805581  -3.689856651251
<> ECI POS (KM):       366.36789437    3683.41115746    6117.80977223
<> ECI VEL (KM/S):   3.010186200003   5.786025885390  -3.683619867822
<> EFG POS (KM):     -3304.49599055    1667.94767225    6117.80977223
<> EFG VEL (KM/S):  -4.192618944968   5.132448416827  -3.683619867822
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.201193E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.561907E-01  EDR(W/KG):  0.22E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18203  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1081  0.4348 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0094     0.0584     0.0090
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15074E+01
<>  0.82549E-12 -0.29410E-12  0.11667E-11 -0.19064E-11  0.35854E-11
<>  0.39086E-10  0.46664E-14  0.20311E-14  0.46745E-13  0.12729E-14
<>  0.51616E-12  0.30222E-12  0.72745E-12  0.49290E-14  0.90640E-12
<> -0.40458E-12  0.20912E-12  0.13635E-11 -0.17542E-14 -0.38713E-12
<>  0.93406E-12 -0.42729E-09  0.48880E-09  0.10086E-07  0.53593E-10
<>  0.11373E-09  0.14926E-10  0.47615E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.22743E-07  0.32140E-07  0.12103E-06 -0.19536E-10
<> -0.10027E-08  0.77855E-08  0.23816E-04  0.00000E+00  0.14637E-02
