<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 22:06:22.000  CENTER:
<> SATELLITE NUMBER: 31412                    INT. DES.: 1999-025BSY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 01:46: 6.656  EPOCH REV: 37302
<> J2K POS (KM):     -5355.47112758    3491.09827834    3343.06868834
<> J2K VEL (KM/S):   3.569532870383  -0.831927377406   6.504119271466
<> ECI POS (KM):     -5378.85619474    3465.45881284    3332.18362265
<> ECI VEL (KM/S):   3.560199958262  -0.815023976420   6.511370650372
<> EFG POS (KM):      -622.36102881   -6368.21525210    3332.18362265
<> EFG VEL (KM/S):  -1.367514795398   3.584257540483   6.511370650372
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.334442E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.139184E+00  EDR(W/KG):  0.20E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18151  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4339 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0325     0.1482     0.0294
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14559E+01
<>  0.98088E-11  0.57124E-11  0.12427E-10  0.13058E-10 -0.78506E-11
<>  0.12130E-09  0.12833E-12  0.11848E-12  0.69263E-12  0.12067E-13
<>  0.46097E-11  0.74766E-11 -0.35514E-11  0.16412E-12  0.10530E-10
<>  0.44533E-11  0.10821E-10 -0.12666E-10  0.23989E-12  0.14507E-10
<>  0.27778E-10  0.13285E-07  0.45805E-08  0.45393E-07  0.67478E-09
<>  0.93524E-08  0.13514E-07  0.29233E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.13466E-06 -0.62316E-08  0.32288E-06  0.13004E-08
<>  0.18382E-07 -0.29182E-07  0.23252E-03  0.00000E+00  0.31609E-02
