<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:18:01.000  CENTER:
<> SATELLITE NUMBER: 31426                    INT. DES.: 1999-025BTN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:11:16.449  EPOCH REV: 70247
<> J2K POS (KM):      5184.99228829    3593.64397573    3602.69811268
<> J2K VEL (KM/S):  -2.437952273165  -3.265510281471   6.233661013444
<> ECI POS (KM):      5160.43803598    3618.26598022    3613.29300198
<> ECI VEL (KM/S):  -2.435050982690  -3.277218673238   6.228648552828
<> EFG POS (KM):       915.46465938   -6235.69514042    3613.29300198
<> EFG VEL (KM/S):  -2.289362661966   3.580667020023   6.228648552828
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.351920E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.282344E+00  EDR(W/KG):  0.28E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18317  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0055     0.0402     0.0046
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.92030E+00
<>  0.10052E-11 -0.75519E-12  0.10512E-11 -0.36340E-12 -0.89228E-12
<>  0.26524E-10 -0.19313E-13 -0.86718E-14  0.64514E-12  0.50081E-13
<>  0.53607E-12 -0.78515E-12  0.70508E-12  0.44859E-14  0.15310E-11
<>  0.33149E-13  0.45573E-13 -0.32224E-12  0.25528E-14  0.85740E-13
<>  0.48233E-12  0.45594E-08 -0.48710E-08  0.30782E-07  0.14035E-08
<>  0.23452E-08  0.64030E-10  0.23137E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.72343E-08  0.85323E-08 -0.42955E-08  0.85222E-10
<> -0.28017E-08  0.85312E-09 -0.58807E-04  0.00000E+00  0.39431E-03
