<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 31421                    INT. DES.: 1999-025BTH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2015 268 (25 SEP) 23:06:20.154  EPOCH REV: 43649
<> J2K POS (KM):     -3709.02257398    1701.34099504    5896.99780289
<> J2K VEL (KM/S):  -4.506303288699   4.305653641967  -4.114945758317
<> ECI POS (KM):     -3723.99835700    1688.51240382    5891.24391128
<> ECI VEL (KM/S):  -4.515126551392   4.289610399235  -4.122023296381
<> EFG POS (KM):     -3941.69494430    1087.32647665    5891.24391128
<> EFG VEL (KM/S):  -5.049352656553   3.820725859746  -4.122023296381
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.125607E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.250000E-01  EDR(W/KG):  0.14E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 109  AVERAGE F10: 102  AVERAGE AP:  10.0
<> TAI-UTC (S): 36  UT1-UTC (S):  0.23788  UT1 RATE (MS/DAY): -1.692
<> POLAR MOT X,Y (ARCSEC):  0.2150  0.3263 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2015 182 (01 JUL) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1994     0.2463     0.2455
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0141     0.0016     0.0174
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.72908E+00
<>  0.35850E-05  0.23566E-07  0.18002E-06 -0.28889E-05 -0.20765E-07
<>  0.24501E-05 -0.43599E-06 -0.27359E-06  0.35183E-06  0.46123E-06
<>  0.51512E-05  0.14446E-08 -0.40155E-05 -0.57960E-06  0.75572E-05
<>  0.40217E-06  0.77496E-09 -0.31512E-06 -0.46908E-07  0.58766E-06
<>  0.46402E-07 -0.55886E-13 -0.47923E-12  0.39226E-13  0.72547E-12
<> -0.12242E-13 -0.10752E-14  0.40000E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
