<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:51:03.000  CENTER:
<> SATELLITE NUMBER: 31433                    INT. DES.: 1999-025BTV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:42:39.925  EPOCH REV: 71738
<> J2K POS (KM):      -338.53254831    4174.10948805    5997.78584091
<> J2K VEL (KM/S):   2.359516024165  -5.688882006943   4.005827966981
<> ECI POS (KM):      -370.66462009    4172.33449797    5997.12113220
<> ECI VEL (KM/S):   2.378453219828  -5.677638171957   4.010578153793
<> EFG POS (KM):     -1061.68433695   -4051.98640080    5997.12113220
<> EFG VEL (KM/S):  -0.614473667195   6.224845950611   4.010578153793
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.505133E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.179468E+00  EDR(W/KG):  0.33E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0147     0.0824     0.0174
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.24085E+01
<>  0.14922E-11  0.18427E-11  0.35509E-11 -0.37085E-11 -0.73221E-11
<>  0.42260E-10 -0.39850E-13 -0.59791E-13  0.35498E-12  0.71214E-14
<> -0.20883E-12 -0.44581E-12  0.12298E-11  0.17639E-14  0.16810E-11
<> -0.20522E-12  0.47332E-12 -0.48890E-11  0.44574E-14 -0.90955E-12
<>  0.35200E-11 -0.92406E-09 -0.14688E-08  0.10844E-07  0.30250E-09
<>  0.75936E-09  0.42285E-09  0.19104E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.46416E-07 -0.70175E-07  0.16749E-06  0.13552E-08
<>  0.16644E-07 -0.20427E-07  0.26128E-04  0.00000E+00  0.21064E-02
