<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:50:27.000  CENTER:
<> SATELLITE NUMBER: 31431                    INT. DES.: 1999-025BTT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:46:26.900  EPOCH REV: 70969
<> J2K POS (KM):      2200.91948970   -6108.65595631    3113.49350310
<> J2K VEL (KM/S):  -0.066227563226  -3.482067067015  -6.629719810756
<> ECI POS (KM):      2223.67899285   -6098.14786294    3117.91763282
<> ECI VEL (KM/S):  -0.036105306057  -3.482218381667  -6.629872809315
<> EFG POS (KM):       -20.42572395   -6490.89657993    3117.91763282
<> EFG VEL (KM/S):  -1.710441238919  -3.253766056999  -6.629872809315
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.338061E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.205021E+00  EDR(W/KG):  0.20E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18261  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1019     0.1826     0.0713
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.24192E+01
<>  0.13964E-10  0.17930E-10  0.28189E-10 -0.11165E-11 -0.10916E-10
<>  0.71334E-10  0.19366E-12  0.29386E-12  0.32350E-13  0.11233E-13
<>  0.28481E-11  0.81724E-11 -0.44448E-11  0.85116E-13  0.10494E-10
<> -0.88193E-11 -0.12652E-10 -0.16448E-10 -0.16343E-12 -0.66046E-11
<>  0.21095E-10  0.42023E-07  0.61111E-07 -0.11061E-07  0.10141E-08
<>  0.14371E-07 -0.24356E-07  0.64408E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.33899E-06 -0.44549E-06  0.13314E-06 -0.46776E-08
<> -0.53755E-07  0.14848E-06 -0.10715E-02  0.00000E+00  0.90399E-02
