<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:27:47.000  CENTER:
<> SATELLITE NUMBER: 31430                    INT. DES.: 1999-025BTS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:27:54.417  EPOCH REV: 72178
<> J2K POS (KM):     -3753.85549903    1735.72817345    5926.51847325
<> J2K VEL (KM/S):   6.167807064668  -0.638371341422   4.069093661825
<> ECI POS (KM):     -3774.16625099    1717.69152187    5918.86894255
<> ECI VEL (KM/S):   6.162473711199  -0.609020705259   4.081653675237
<> EFG POS (KM):      -769.52640749   -4074.63178245    5918.86894255
<> EFG VEL (KM/S):  -1.173111426625   6.186338195207   4.081653675237
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.269285E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.100870E+00  EDR(W/KG):  0.21E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0088     0.0317     0.0058
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13354E+01
<>  0.44983E-12  0.22574E-12  0.77691E-12 -0.36359E-12 -0.75621E-12
<>  0.11225E-10  0.92963E-15 -0.36024E-14  0.14372E-12  0.34403E-14
<>  0.37567E-13 -0.50412E-12 -0.11694E-12  0.61995E-14  0.10856E-11
<> -0.92180E-14 -0.32253E-12 -0.18795E-12  0.16856E-14  0.51277E-12
<>  0.93187E-12  0.34274E-09  0.58134E-09  0.77432E-08  0.20258E-09
<> -0.52781E-09 -0.74055E-09  0.20226E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.12722E-07  0.11476E-07 -0.19262E-07 -0.51978E-11
<>  0.12967E-08  0.22362E-08  0.28859E-04  0.00000E+00  0.79511E-03
