<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:22:04.000  CENTER:
<> SATELLITE NUMBER: 31439                    INT. DES.: 1999-025BUB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:35:49.585  EPOCH REV: 39743
<> J2K POS (KM):     -6513.05492830    2855.68588506    1600.79612208
<> J2K VEL (KM/S):   2.053311465766   0.406126406636   7.101990974663
<> ECI POS (KM):     -6529.85032527    2824.55954299    1587.54298062
<> ECI VEL (KM/S):   2.036870944143   0.415781019075   7.106165304783
<> EFG POS (KM):     -6987.12310474    1340.59412262    1587.54298062
<> EFG VEL (KM/S):   1.995907206061   1.357297612870   7.106165304783
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.187620E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.935026E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18257  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0048     0.0230     0.0058
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.95418E+00
<>  0.39593E-12  0.59552E-13  0.44022E-12 -0.89347E-12 -0.58187E-12
<>  0.11957E-10 -0.11665E-13 -0.34323E-14  0.15573E-12  0.40652E-14
<>  0.14077E-12 -0.36793E-12 -0.29975E-12 -0.19269E-14  0.75619E-12
<> -0.39088E-13 -0.46390E-12  0.42801E-12  0.17344E-14  0.43442E-12
<>  0.10330E-11 -0.42529E-09  0.21288E-09  0.14917E-07  0.29502E-09
<> -0.10997E-08 -0.46433E-09  0.58608E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.97366E-08  0.31187E-08 -0.24580E-07 -0.31747E-09
<>  0.23661E-08 -0.51722E-09 -0.29858E-05  0.00000E+00  0.52319E-03
