<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 18:13:50.000  CENTER:
<> SATELLITE NUMBER: 31443                    INT. DES.: 1999-025BUF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 16:50: 9.155  EPOCH REV: 42712
<> J2K POS (KM):      -111.31823789   -3936.78664962    6176.85189576
<> J2K VEL (KM/S):  -2.371872310784  -5.851178537545  -3.656010970413
<> ECI POS (KM):      -105.13039340   -3937.39114187    6176.57500669
<> ECI VEL (KM/S):  -2.336489744578  -5.862352025498  -3.660891852443
<> EFG POS (KM):     -3678.46638905    1408.18550921    6176.57500669
<> EFG VEL (KM/S):  -4.649398596822   4.420832705176  -3.660891852443
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.980177E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.862967E-01  EDR(W/KG):  0.35E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18180  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1075  0.4344 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0077     0.0303     0.0075
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.84273E+00
<>  0.11330E-11  0.67331E-13  0.16845E-12  0.23793E-11 -0.19321E-12
<>  0.21379E-10  0.11268E-13 -0.28283E-14  0.11669E-12  0.24218E-14
<>  0.60363E-12  0.60245E-13 -0.68544E-13 -0.85268E-14  0.14079E-11
<> -0.11419E-12 -0.31634E-13 -0.67512E-12  0.35728E-14 -0.24617E-12
<>  0.58816E-12 -0.39983E-09 -0.38460E-09  0.44051E-08  0.60852E-10
<> -0.56044E-09  0.23648E-09  0.44606E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.15217E-07  0.12645E-08 -0.37599E-07 -0.25804E-09
<> -0.54706E-08 -0.93538E-09  0.65150E-05  0.00000E+00  0.52787E-03
