<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 01:50:42.000  CENTER:
<> SATELLITE NUMBER: 31445                    INT. DES.: 1999-025BUH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 00:50:39.155  EPOCH REV: 73936
<> J2K POS (KM):      2908.20056401    1786.13152664    6167.15642462
<> J2K VEL (KM/S):  -4.032376181978  -5.321569938617   3.481742615964
<> ECI POS (KM):      2887.07333786    1799.86457130    6173.08754057
<> ECI VEL (KM/S):  -4.014038190957  -5.340806638599   3.473467687919
<> EFG POS (KM):     -3218.39804640    1103.00450955    6173.08754057
<> EFG VEL (KM/S):   6.756514836106   0.492838293109   3.473467687919
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.282017E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.219963E+00  EDR(W/KG):  0.99E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18242  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1091  0.4354 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0167     0.0186     0.0189
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18973E+01
<>  0.16666E-11 -0.42097E-12  0.11736E-11 -0.32223E-11  0.65021E-12
<>  0.11642E-10 -0.24468E-13  0.24834E-13  0.63004E-13  0.13332E-13
<>  0.16749E-12  0.59699E-12  0.61031E-12  0.82531E-14  0.16755E-11
<> -0.23626E-12  0.50176E-12 -0.30323E-11  0.10193E-13 -0.99182E-13
<>  0.30455E-11 -0.12826E-08  0.27702E-09  0.15807E-08  0.16143E-09
<> -0.19389E-09  0.11997E-08  0.77599E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.23920E-07  0.21442E-07  0.47488E-07  0.69201E-09
<>  0.12005E-07  0.89858E-08  0.24445E-04  0.00000E+00  0.10415E-02
