<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:16:17.000  CENTER:
<> SATELLITE NUMBER: 31449                    INT. DES.: 1999-025BUM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:27:45.258  EPOCH REV: 73496
<> J2K POS (KM):      3412.05058959    -280.01949283    6254.13592143
<> J2K VEL (KM/S):   5.960953936514  -2.891365715527  -3.498105081568
<> ECI POS (KM):      3400.59085577    -263.85899527    6261.07630749
<> ECI VEL (KM/S):   5.981796260619  -2.862834340719  -3.485971848697
<> EFG POS (KM):     -2776.83000503    1980.61981736    6261.07630749
<> EFG VEL (KM/S):  -3.502493565698   5.741231574275  -3.485971848697
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.386861E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.202118E-01  EDR(W/KG):  0.49E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0082     0.0471     0.0088
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17662E+01
<>  0.36482E-12  0.70366E-13  0.44357E-12 -0.50293E-13  0.42569E-12
<>  0.12597E-10  0.33860E-14 -0.52061E-15  0.54179E-14  0.17464E-15
<> -0.27376E-13 -0.18643E-12 -0.88221E-12  0.94541E-15  0.10575E-11
<> -0.59072E-13 -0.39288E-12 -0.44664E-13  0.57790E-15 -0.10481E-15
<>  0.68021E-12 -0.32488E-08 -0.18084E-08  0.14999E-07  0.46572E-11
<> -0.20870E-08  0.20811E-08  0.15782E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.39114E-07  0.23736E-07 -0.12490E-07  0.36542E-09
<>  0.28808E-07 -0.24196E-07 -0.61474E-03  0.00000E+00  0.78866E-02
