<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:18:02.000  CENTER:
<> SATELLITE NUMBER: 31446                    INT. DES.: 1999-025BUJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:21:19.330  EPOCH REV: 33984
<> J2K POS (KM):       357.29601062   -3772.30481136    6044.80135416
<> J2K VEL (KM/S):  -1.581666167850  -6.281450348738  -3.768741606186
<> ECI POS (KM):       362.96193033   -3770.67147583    6045.48283421
<> ECI VEL (KM/S):  -1.544001862992  -6.288851998422  -3.772015168765
<> EFG POS (KM):     -3468.48826256    1522.92281947    6045.48283421
<> EFG VEL (KM/S):  -4.625111316634   4.669072223434  -3.772015168765
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.429516E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.407862E+00  EDR(W/KG):  0.57E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18317  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0382     0.0499     0.0253
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13062E+01
<>  0.19213E-10 -0.14287E-11  0.45183E-11  0.35668E-10 -0.12968E-10
<>  0.11364E-09 -0.89126E-13 -0.67541E-14 -0.13461E-12  0.34197E-13
<>  0.93095E-11  0.15048E-11  0.93836E-11 -0.61639E-13  0.67326E-11
<> -0.10962E-10  0.21899E-11 -0.23695E-10  0.47933E-13 -0.46220E-11
<>  0.82908E-11  0.11778E-07 -0.19784E-08  0.24841E-07  0.59764E-09
<>  0.52727E-08 -0.50227E-08  0.33283E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.80209E-07  0.18201E-07 -0.19336E-06  0.25897E-09
<> -0.26539E-07  0.54936E-07 -0.73304E-04  0.00000E+00  0.63248E-03
