<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 08:20:47.000  CENTER:
<> SATELLITE NUMBER: 31452                    INT. DES.: 1999-025BUQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 07:23:12.179  EPOCH REV: 72372
<> J2K POS (KM):     -2692.22763303    2947.48944510    6052.86471794
<> J2K VEL (KM/S):   5.506823151525  -3.007914613883   3.924015803277
<> ECI POS (KM):     -2718.58664432    2934.50138204    6047.39144150
<> ECI VEL (KM/S):   5.513096982389  -2.981690092435   3.935204877310
<> EFG POS (KM):     -3836.48156853    1132.88166999    6047.39144150
<> EFG VEL (KM/S):   6.345182532035   0.534539773137   3.935204877310
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.947428E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.481653E-01  EDR(W/KG):  0.69E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18254  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0081     0.0253     0.0082
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18384E+01
<>  0.57450E-12 -0.30208E-12  0.66266E-12 -0.16577E-12 -0.25961E-12
<>  0.37921E-11 -0.48658E-14  0.10512E-14  0.28397E-13  0.52819E-15
<>  0.29797E-12 -0.58065E-12 -0.70952E-12 -0.30887E-14  0.10703E-11
<>  0.25676E-12 -0.88574E-12  0.34326E-12  0.11158E-14  0.87351E-12
<>  0.16508E-11 -0.20929E-10  0.47476E-09  0.19740E-08  0.68537E-10
<>  0.10313E-09 -0.10817E-08  0.20202E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.35648E-07 -0.18137E-07 -0.29119E-07 -0.32304E-09
<>  0.29770E-07  0.21515E-07  0.28819E-04  0.00000E+00  0.33829E-02
