<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 06:15:39.000  CENTER:
<> SATELLITE NUMBER: 31459                    INT. DES.: 1999-025BUX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 05:13:11.157  EPOCH REV: 40418
<> J2K POS (KM):      -187.95978529    3224.02518171    6361.17067477
<> J2K VEL (KM/S):   2.734379816796  -6.234748988249   3.143736945103
<> ECI POS (KM):      -216.29937976    3222.97198927    6360.80385969
<> ECI VEL (KM/S):   2.757671346199  -6.221696173305   3.149246796047
<> EFG POS (KM):     -2977.13558505    1253.39442057    6360.80385969
<> EFG VEL (KM/S):   6.888926194147  -0.111351842947   3.149246796047
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.248529E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.129855E+00  EDR(W/KG):  0.27E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18250  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0100     0.0134     0.0064
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13324E+01
<>  0.12745E-11  0.13987E-11  0.20249E-11 -0.29162E-11 -0.44162E-11
<>  0.12173E-10 -0.27484E-13 -0.45283E-13  0.12064E-12  0.45598E-14
<>  0.36960E-12  0.40133E-12 -0.90506E-12 -0.13156E-13  0.76242E-12
<> -0.13395E-11 -0.11610E-11  0.79880E-12  0.16261E-13 -0.89099E-12
<>  0.35776E-11 -0.31572E-09 -0.84211E-09  0.19534E-08  0.89958E-10
<>  0.12199E-09  0.18499E-09  0.57632E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.28308E-07 -0.37558E-07  0.89713E-07  0.85591E-09
<> -0.62212E-08  0.14952E-07  0.12661E-04  0.00000E+00  0.10681E-02
