<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 01:25:49.000  CENTER:
<> SATELLITE NUMBER: 31455                    INT. DES.: 1999-025BUT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 23:44:57.232  EPOCH REV: 72321
<> J2K POS (KM):      3508.61584943     -35.19403451    6224.40729146
<> J2K VEL (KM/S):   6.138271128365  -2.370702332365  -3.627884321830
<> ECI POS (KM):      3496.05039314     -18.57796959    6231.54526876
<> ECI VEL (KM/S):   6.156889120394  -2.341331992429  -3.615387601209
<> EFG POS (KM):     -2874.55225192    1989.89015860    6231.54526876
<> EFG VEL (KM/S):  -3.613365936251   5.619145653347  -3.615387601209
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.489266E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.227194E-01  EDR(W/KG):  0.46E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18240  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1090  0.4354 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0059     0.0609     0.0073
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15618E+01
<>  0.82613E-12  0.21591E-12  0.33066E-12  0.51000E-12  0.78582E-13
<>  0.27848E-10  0.65806E-14  0.24148E-14  0.24031E-13  0.24169E-15
<>  0.30076E-12 -0.38269E-13 -0.32541E-12  0.25694E-14  0.58565E-12
<> -0.10440E-12 -0.28692E-12 -0.11213E-12 -0.14679E-14  0.11157E-12
<>  0.54553E-12 -0.80838E-08 -0.29510E-08  0.31108E-07  0.25612E-11
<> -0.39345E-08  0.14867E-08  0.34672E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.79634E-07  0.30604E-07  0.34485E-07  0.68190E-09
<>  0.36982E-07 -0.18422E-07 -0.94710E-03  0.00000E+00  0.95280E-02
