<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 03:19:50.000  CENTER:
<> SATELLITE NUMBER: 31465                    INT. DES.: 1999-025BVD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 01:07:12.330  EPOCH REV: 71207
<> J2K POS (KM):      3293.75783356    2614.92764967    5992.61361426
<> J2K VEL (KM/S):   5.763478671943   2.134234800050  -4.020475426284
<> ECI POS (KM):      3269.03240658    2630.49026009    5999.33774055
<> ECI VEL (KM/S):   5.761416399437   2.161771273019  -4.008702193041
<> EFG POS (KM):     -4049.18279061    1100.07754816    5999.33774055
<> EFG VEL (KM/S):  -5.053878147733   3.687648003497  -4.008702193041
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.457178E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.284211E+00  EDR(W/KG):  0.29E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18196  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1079  0.4347 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1184     0.0512     0.1778
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15277E+01
<>  0.12043E-09 -0.18904E-10  0.24133E-10 -0.10923E-09  0.89854E-10
<>  0.37403E-09 -0.75657E-12  0.62238E-12  0.24632E-11  0.32819E-13
<>  0.22479E-09 -0.64557E-10 -0.30944E-09 -0.20426E-11  0.46877E-09
<>  0.84705E-11  0.12074E-10  0.48647E-10  0.24858E-12 -0.90810E-11
<>  0.18878E-10  0.12344E-07  0.41209E-07  0.14561E-06  0.13087E-08
<> -0.36810E-07  0.32778E-07  0.66771E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.38672E-06  0.13348E-06  0.34788E-06  0.22704E-08
<>  0.44223E-06  0.17728E-06  0.57238E-03  0.00000E+00  0.40979E-02
