<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:51:02.000  CENTER:
<> SATELLITE NUMBER: 31464                    INT. DES.: 1999-025BVC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:00:42.231  EPOCH REV: 70891
<> J2K POS (KM):      3642.78296106    -227.62127186    6275.45676198
<> J2K VEL (KM/S):   5.924642847356  -2.689184539933  -3.513177519245
<> ECI POS (KM):      3631.02677893    -210.36126721    6282.86792669
<> ECI VEL (KM/S):   5.944551950396  -2.660828443442  -3.501116499615
<> EFG POS (KM):     -3223.32036904    1684.87777911    6282.86792669
<> EFG VEL (KM/S):  -4.201662456250   5.104974670185  -3.501116499615
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.732814E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.435392E-01  EDR(W/KG):  0.50E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0038     0.0195     0.0055
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11801E+01
<>  0.37226E-12  0.14215E-12  0.23924E-12  0.92930E-13 -0.61523E-13
<>  0.33090E-11  0.39385E-14  0.18840E-14  0.20832E-13  0.66180E-15
<> -0.54065E-13 -0.20544E-12 -0.38310E-12 -0.16440E-15  0.54446E-12
<> -0.14634E-12 -0.21014E-12  0.23062E-12 -0.77984E-15  0.17530E-12
<>  0.51628E-12  0.17732E-08  0.12927E-08  0.11383E-07  0.16633E-09
<> -0.17215E-08 -0.15055E-09  0.62630E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.26050E-07  0.12949E-07  0.71132E-08  0.32279E-09
<> -0.61181E-08 -0.85335E-08  0.19831E-03  0.00000E+00  0.25883E-02
