<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 22:24:32.000  CENTER:
<> SATELLITE NUMBER: 31466                    INT. DES.: 1999-025BVE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 20:18:31.154  EPOCH REV: 72421
<> J2K POS (KM):      3138.29155466   -1871.37220115    5956.44230410
<> J2K VEL (KM/S):  -6.545006506595   1.182255102183   3.813664847363
<> ECI POS (KM):      3135.03462195   -1856.49676054    5962.80893679
<> ECI VEL (KM/S):  -6.558329334898   1.150955440372   3.800328245733
<> EFG POS (KM):     -3546.18723539     836.40803096    5962.80893679
<> EFG VEL (KM/S):   6.663971312051   1.117104804829   3.800328245733
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.135714E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.143755E-01  EDR(W/KG):  0.26E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18233  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1088  0.4353 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0048     0.0088     0.0044
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11124E+01
<>  0.25151E-12  0.58334E-13  0.33522E-12  0.18537E-13  0.41727E-12
<>  0.19785E-11  0.27398E-14  0.33639E-14  0.11377E-13  0.17557E-15
<>  0.93362E-13 -0.13579E-12  0.34017E-12  0.50847E-15  0.59039E-12
<>  0.21063E-13 -0.19358E-12 -0.25007E-12 -0.20362E-14  0.13946E-12
<>  0.61474E-12 -0.77762E-08 -0.90346E-08 -0.90577E-08 -0.11543E-09
<> -0.63499E-09  0.81926E-10  0.76390E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.37564E-07  0.41174E-07  0.55987E-07  0.74259E-09
<>  0.92107E-08 -0.22557E-08 -0.26508E-02  0.00000E+00  0.12679E-01
