<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 111 (21 APR) 18:48:39.000  CENTER:
<> SATELLITE NUMBER: 31467                    INT. DES.: 1999-025BVF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 111 (21 APR) 17:55:47.156  EPOCH REV: 39499
<> J2K POS (KM):       128.35316537   -3875.43172915    6255.12068512
<> J2K VEL (KM/S):  -1.907298498712  -6.100235980730  -3.595479695364
<> ECI POS (KM):       134.07480792   -3874.90084372    6255.32955208
<> ECI VEL (KM/S):  -1.870887117883  -6.109181832071  -3.599419336279
<> EFG POS (KM):     -3454.92396299    1759.64002363    6255.32955208
<> EFG VEL (KM/S):  -4.310113685296   4.847877881541  -3.599419336279
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.534007E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.217738E+00  EDR(W/KG):  0.29E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  63  AVERAGE F10:  87  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17861  UT1 RATE (MS/DAY): -0.496
<> POLAR MOT X,Y (ARCSEC):  0.0964  0.4294 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0705     0.0842     0.0623
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15851E+01
<>  0.28727E-10  0.14426E-10  0.26370E-10  0.37203E-11 -0.75913E-10
<>  0.40792E-09 -0.24134E-12 -0.15222E-12  0.18311E-12  0.15375E-13
<>  0.29636E-10  0.31198E-10 -0.80305E-10 -0.27690E-12  0.49779E-10
<> -0.13718E-10  0.23668E-10 -0.17521E-09  0.78234E-13  0.25730E-10
<>  0.10157E-09  0.16523E-08  0.77766E-08 -0.30384E-07  0.62393E-09
<>  0.10697E-07  0.23208E-07  0.63758E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.16686E-06 -0.11099E-06  0.23324E-06  0.12972E-08
<> -0.23544E-06 -0.10544E-06 -0.80617E-04  0.00000E+00  0.18335E-02
