<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 01:25:56.000  CENTER:
<> SATELLITE NUMBER: 31471                    INT. DES.: 1999-025BVK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 23:42:14.254  EPOCH REV: 40278
<> J2K POS (KM):      3847.34704888    1178.90536475    5922.45360468
<> J2K VEL (KM/S):   6.265335425035  -0.018067084230  -4.152675777973
<> ECI POS (KM):      3829.60211809    1197.12880959    5930.29376199
<> ECI VEL (KM/S):   6.273800988496   0.011892414693  -4.139897372147
<> EFG POS (KM):     -3850.13030065    1129.36550222    5930.29376199
<> EFG VEL (KM/S):  -5.143318089626   3.752508355487  -4.139897372147
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.439564E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.165347E+00  EDR(W/KG):  0.33E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18239  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1090  0.4354 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0434     0.2871     0.0462
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14623E+01
<>  0.19863E-10 -0.59318E-11  0.61222E-11 -0.36874E-10  0.22097E-10
<>  0.80956E-09  0.81626E-13 -0.32072E-13  0.20007E-11  0.14558E-13
<>  0.54234E-10 -0.23175E-10 -0.12401E-09  0.23855E-12  0.16394E-09
<> -0.17911E-10  0.53997E-11  0.39213E-10 -0.74297E-13 -0.52109E-10
<>  0.21454E-10 -0.35046E-08  0.65306E-09  0.20904E-06  0.88569E-09
<> -0.71613E-08  0.15277E-08  0.35809E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.33877E-07  0.23111E-07  0.43508E-07  0.15740E-09
<>  0.38980E-07 -0.26292E-07  0.56021E-06  0.00000E+00  0.50902E-03
