<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 06:15:42.000  CENTER:
<> SATELLITE NUMBER: 31475                    INT. DES.: 1999-025BVP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 04:41:56.133  EPOCH REV: 71942
<> J2K POS (KM):     -1730.89691867    7121.93499915     530.36288521
<> J2K VEL (KM/S):   0.986360166086   0.725854803501  -7.177558618709
<> ECI POS (KM):     -1765.92181995    7113.58873461     526.89895223
<> ECI VEL (KM/S):   0.997514426176   0.730686350004  -7.175526581757
<> EFG POS (KM):     -7302.76824513     625.46024430     526.89895223
<> EFG VEL (KM/S):  -0.323869866090   1.712535901602  -7.175526581757
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.875812E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.516987E-01  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18249  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1092  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0047     0.0338     0.0071
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12493E+01
<>  0.53185E-12  0.78205E-14  0.25988E-12 -0.12516E-12  0.68631E-12
<>  0.10285E-10 -0.42996E-14  0.23026E-14  0.61361E-13  0.58057E-15
<>  0.15491E-12  0.41232E-13  0.48402E-12 -0.40811E-15  0.58736E-12
<> -0.31655E-12 -0.20420E-12 -0.24107E-12 -0.15417E-14 -0.16603E-12
<>  0.89015E-12 -0.97128E-09  0.21772E-09  0.63914E-08  0.66751E-10
<> -0.63388E-09  0.10224E-10  0.50732E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.23211E-07  0.85383E-08  0.31165E-07  0.29717E-09
<> -0.10330E-08  0.37071E-08  0.56777E-04  0.00000E+00  0.20370E-02
