<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:27:47.000  CENTER:
<> SATELLITE NUMBER: 31476                    INT. DES.: 1999-025BVQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:07:51.334  EPOCH REV: 71842
<> J2K POS (KM):     -6041.47183007    2060.27983084    3433.14198157
<> J2K VEL (KM/S):   3.669303081492   0.145549569046   6.435276747632
<> ECI POS (KM):     -6058.21679300    2031.37468518    3420.83687099
<> ECI VEL (KM/S):   3.655440375454   0.162929160712   6.442745249472
<> EFG POS (KM):        29.68139599   -6389.64731713    3420.83687099
<> EFG VEL (KM/S):  -1.798373735786   3.405681217257   6.442745249472
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.313605E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.154684E+00  EDR(W/KG):  0.22E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0411     0.1499     0.0223
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15462E+01
<>  0.11770E-10  0.43905E-11  0.54661E-11  0.41070E-10  0.10797E-10
<>  0.21079E-09  0.27976E-12  0.12357E-12  0.14619E-11  0.15544E-13
<> -0.24864E-11 -0.87110E-12 -0.21419E-10 -0.53543E-13  0.11176E-10
<> -0.75490E-11 -0.29278E-11 -0.42563E-10 -0.18622E-12  0.12612E-10
<>  0.21186E-10  0.43128E-09 -0.13407E-08  0.21968E-07  0.41482E-09
<> -0.30529E-09  0.22388E-08  0.33489E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.23237E-06  0.91516E-07  0.82218E-06  0.55294E-08
<> -0.51712E-07 -0.17318E-06 -0.30750E-04  0.00000E+00  0.53055E-02
