<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:47:42.000  CENTER:
<> SATELLITE NUMBER: 31480                    INT. DES.: 1999-025BVU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:33:30.665  EPOCH REV: 70205
<> J2K POS (KM):     -5561.09186768    3213.45627179    3559.28148536
<> J2K VEL (KM/S):   3.909695348870  -0.836292333850   6.215988585744
<> ECI POS (KM):     -5583.60077260    3186.82720956    3547.96609511
<> ECI VEL (KM/S):   3.900959918981  -0.817750984986   6.223938602187
<> EFG POS (KM):      1417.57426675   -6270.80126058    3547.96609511
<> EFG VEL (KM/S):  -2.487038741634   3.326827134151   6.223938602187
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.472923E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.282904E+00  EDR(W/KG):  0.36E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0119     0.0712     0.0098
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11705E+01
<>  0.18338E-11  0.38485E-12  0.53272E-12  0.17304E-11  0.12382E-12
<>  0.69218E-10  0.21550E-13  0.12659E-13  0.77064E-12  0.19714E-13
<>  0.72545E-12 -0.11728E-12 -0.22945E-11 -0.11587E-13  0.17938E-11
<> -0.16292E-12 -0.40809E-12 -0.10506E-12 -0.43882E-14  0.18562E-12
<>  0.11955E-11  0.59232E-09  0.40521E-08  0.27881E-07  0.94416E-09
<> -0.27538E-08 -0.47826E-08  0.78831E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.19440E-07  0.33948E-08  0.66797E-08  0.15839E-09
<>  0.12617E-07 -0.21630E-08 -0.13661E-04  0.00000E+00  0.47701E-03
