<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 06:12:04.000  CENTER:
<> SATELLITE NUMBER: 31484                    INT. DES.: 1999-025BVY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 03:47:38.607  EPOCH REV: 40274
<> J2K POS (KM):     -6150.18796603    -912.01686129    3915.15524878
<> J2K VEL (KM/S):   3.557027272415   2.311723389354   5.963290292023
<> ECI POS (KM):     -6153.73358499    -941.40681469    3902.60727835
<> ECI VEL (KM/S):   3.533806987147   2.328542201350   5.970547591859
<> EFG POS (KM):       590.43398518   -6197.26322943    3902.60727835
<> EFG VEL (KM/S):  -2.576020982759   3.617280898297   5.970547591859
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.982782E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.194920E+00  EDR(W/KG):  0.83E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18155  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4340 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0153     0.0490     0.0158
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.83879E+00
<>  0.18380E-11 -0.23759E-12  0.66104E-11  0.91972E-12 -0.36676E-11
<>  0.48413E-10  0.50501E-14 -0.73803E-13  0.39358E-12  0.21499E-13
<>  0.30911E-11 -0.12785E-11 -0.22794E-12  0.26796E-13  0.71463E-11
<> -0.76969E-13 -0.35708E-11  0.46891E-11  0.63653E-13  0.40487E-12
<>  0.81160E-11 -0.53517E-09 -0.36869E-08  0.84023E-08  0.53715E-09
<>  0.49558E-09  0.25481E-08  0.13935E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.12719E-07  0.78363E-07 -0.33572E-07 -0.76039E-09
<>  0.18435E-07 -0.13706E-07 -0.40944E-04  0.00000E+00  0.17076E-02
