<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 10:12:19.000  CENTER:
<> SATELLITE NUMBER: 31488                    INT. DES.: 1999-025BWC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 06:32:48.800  EPOCH REV: 40648
<> J2K POS (KM):     -2722.39781817    6637.10553865     472.78885939
<> J2K VEL (KM/S):   1.300297400708   1.094320810175  -7.225745192009
<> ECI POS (KM):     -2754.97577669    6624.03854244     467.30180320
<> ECI VEL (KM/S):   1.309786136032   1.100646802497  -7.223070111782
<> EFG POS (KM):     -6600.66854289    2810.50759273     467.30180320
<> EFG VEL (KM/S):   0.372054293586   2.183984434599  -7.223070111782
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.563373E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.198965E+00  EDR(W/KG):  0.76E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18206  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1082  0.4348 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0035     0.0183     0.0056
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.88531E+00
<>  0.92284E-12  0.19344E-12  0.30182E-12 -0.26235E-11 -0.61657E-12
<>  0.15729E-10 -0.15800E-13 -0.58750E-14  0.97680E-13  0.19454E-14
<>  0.26452E-12  0.17646E-12 -0.33199E-12 -0.37517E-14  0.10470E-11
<> -0.42853E-12 -0.31764E-12  0.26314E-11  0.14415E-13 -0.25952E-12
<>  0.11662E-11 -0.67115E-09 -0.33355E-09  0.34046E-08  0.51847E-10
<> -0.52665E-09  0.41780E-09  0.13542E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.34947E-07 -0.41793E-08  0.93589E-07  0.62382E-09
<> -0.50623E-08  0.10002E-07  0.24118E-04  0.00000E+00  0.21085E-02
