<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:27:45.000  CENTER:
<> SATELLITE NUMBER: 31486                    INT. DES.: 1999-025BWA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:14: 2.479  EPOCH REV: 72543
<> J2K POS (KM):     -6337.16369975    1033.10721303    3239.21666296
<> J2K VEL (KM/S):  -2.932219117362   2.266302437177  -6.449287233495
<> ECI POS (KM):     -6348.60981888    1002.80696213    3226.29980395
<> ECI VEL (KM/S):  -2.929842108513   2.252411475039  -6.455231155845
<> EFG POS (KM):       925.17536485   -6360.38670050    3226.29980395
<> EFG VEL (KM/S):  -1.745948779882  -3.533506395812  -6.455231155845
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.550502E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.287527E+00  EDR(W/KG):  0.53E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0070     0.0455     0.0073
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10986E+01
<>  0.56278E-12  0.11946E-12  0.12866E-11 -0.19294E-11 -0.16548E-11
<>  0.38303E-10 -0.10811E-13 -0.10973E-13  0.38616E-12  0.18747E-13
<>  0.15287E-12 -0.10316E-12  0.51912E-12 -0.26441E-13  0.16190E-11
<>  0.24462E-12 -0.43916E-12 -0.78363E-12 -0.13735E-13 -0.13918E-12
<>  0.14302E-11 -0.72857E-09  0.17121E-09  0.18453E-07  0.35383E-09
<> -0.36499E-09 -0.75948E-09  0.19256E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.64801E-08  0.14398E-07 -0.37412E-07 -0.30425E-09
<> -0.29586E-08  0.16697E-08 -0.86053E-05  0.00000E+00  0.62928E-03
