<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:27:47.000  CENTER:
<> SATELLITE NUMBER: 31487                    INT. DES.: 1999-025BWB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:50:55.302  EPOCH REV: 70934
<> J2K POS (KM):      3792.42674732    5932.96005840    1559.18266351
<> J2K VEL (KM/S):   0.538422380771  -2.243685810551   7.121331112729
<> ECI POS (KM):      3760.89743034    5950.95271022    1566.96478127
<> ECI VEL (KM/S):   0.534599686579  -2.241225912424   7.122393634045
<> EFG POS (KM):     -6948.32988731    1130.88435215    1566.96478127
<> EFG VEL (KM/S):   1.935494040845   1.876050593882   7.122393634045
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.262476E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.230769E+00  EDR(W/KG):  0.18E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0028     0.0277     0.0042
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.95346E+00
<>  0.79703E-12 -0.59768E-13  0.11498E-12 -0.29831E-12  0.68727E-13
<>  0.12815E-10 -0.17565E-13  0.52239E-14  0.32607E-12  0.18963E-13
<>  0.39224E-12  0.20785E-13  0.30445E-12 -0.27217E-14  0.57782E-12
<>  0.45783E-13  0.52944E-13 -0.20389E-12  0.53247E-14 -0.40320E-14
<>  0.53170E-12 -0.25391E-08 -0.94932E-09  0.28801E-07  0.13910E-08
<> -0.13430E-08  0.21263E-08  0.34619E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.51853E-08  0.90174E-09  0.39964E-08  0.20475E-09
<> -0.11031E-08 -0.10607E-08  0.27042E-04  0.00000E+00  0.28920E-03
