<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 08:20:56.000  CENTER:
<> SATELLITE NUMBER: 31497                    INT. DES.: 1999-025BWL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 07:50:35.883  EPOCH REV: 73318
<> J2K POS (KM):     -4887.78208996    4800.43832751    1564.90264125
<> J2K VEL (KM/S):   1.978810104512  -0.351103486965   7.327897591965
<> ECI POS (KM):     -4913.80152430    4777.04228440    1554.98031001
<> ECI VEL (KM/S):   1.965521808737  -0.341799919071   7.331912645505
<> EFG POS (KM):     -6426.52675672    2380.19584328    1554.98031001
<> EFG VEL (KM/S):   2.109297115182   0.951382899412   7.331912645505
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.211748E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.846278E-02  EDR(W/KG):  0.47E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18255  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0125     0.0317     0.0103
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10591E+01
<>  0.20540E-11 -0.50537E-12  0.29752E-11 -0.26743E-11  0.20953E-11
<>  0.13963E-10 -0.88125E-15  0.11677E-13  0.40393E-13  0.21362E-15
<> -0.88428E-12 -0.42983E-12  0.18034E-12 -0.24535E-14  0.11187E-11
<> -0.73287E-12 -0.19925E-11 -0.30312E-11 -0.15612E-13  0.81197E-12
<>  0.43576E-11 -0.33816E-09  0.26813E-08  0.99738E-08  0.57498E-10
<>  0.38026E-09 -0.44874E-08  0.38536E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.61757E-06 -0.11060E-05 -0.13580E-05 -0.41448E-08
<> -0.66353E-07  0.64577E-06 -0.85393E-03  0.00000E+00  0.54916E+00
