<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:25:08.000  CENTER:
<> SATELLITE NUMBER: 31498                    INT. DES.: 1999-025BWM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 20:44:38.964  EPOCH REV: 69599
<> J2K POS (KM):       529.71383646    6783.92479501    3269.78675978
<> J2K VEL (KM/S):   1.399393317010   3.007015810992  -6.372325874385
<> ECI POS (KM):       490.68332834    6786.31273298    3270.92145867
<> ECI VEL (KM/S):   1.398021757255   3.013776221367  -6.369432537234
<> EFG POS (KM):       674.60693526   -6770.50338760    3270.92145867
<> EFG VEL (KM/S):  -1.356923126277  -3.257335888256  -6.369432537234
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.417592E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.188751E+00  EDR(W/KG):  0.17E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18324  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0195     0.0781     0.0670
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11548E+01
<>  0.35866E-10 -0.26614E-10  0.27543E-10 -0.12326E-09  0.11638E-09
<>  0.54440E-09 -0.24258E-12  0.24183E-12  0.15168E-11  0.16135E-13
<>  0.14695E-10 -0.11553E-10 -0.53210E-10 -0.17904E-12  0.29025E-10
<> -0.30107E-10  0.27544E-10  0.12321E-09  0.37446E-12 -0.33957E-10
<>  0.59348E-10 -0.61313E-07  0.69525E-07  0.32536E-06  0.15402E-08
<> -0.32532E-07  0.73018E-07  0.14796E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.41501E-06  0.41656E-06  0.17548E-05  0.45013E-08
<> -0.19998E-06  0.40156E-06  0.12416E-02  0.00000E+00  0.93237E-02
