<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 16:51:44.000  CENTER:
<> SATELLITE NUMBER: 31499                    INT. DES.: 1999-025BWN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 11:37:58.080  EPOCH REV: 38979
<> J2K POS (KM):     -3654.66409184   -1094.63087608    6548.02236898
<> J2K VEL (KM/S):   5.137523506208   3.498672572016   3.503825142325
<> ECI POS (KM):     -3662.73901147   -1112.17161065    6540.55047883
<> ECI VEL (KM/S):   5.113628963225   3.523066615023   3.514320506668
<> EFG POS (KM):     -3693.01834673    1007.07410276    6540.55047883
<> EFG VEL (KM/S):   6.277660670533   0.531612384697   3.514320506668
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.744993E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.260114E+00  EDR(W/KG):  0.48E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18216  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1084  0.4350 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0324     0.0482     0.0235
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12928E+01
<>  0.28188E-10 -0.98343E-11  0.10630E-10 -0.83787E-11  0.46941E-12
<>  0.26854E-10  0.67537E-12 -0.50622E-12  0.27296E-13  0.58916E-13
<>  0.87668E-10 -0.37897E-10 -0.35979E-10  0.23365E-11  0.28899E-09
<> -0.29304E-11  0.35731E-11  0.10744E-10 -0.11970E-12 -0.16201E-10
<>  0.80471E-11  0.70199E-08 -0.11764E-07  0.15669E-07  0.10596E-08
<>  0.23079E-07  0.23425E-08  0.48220E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.16659E-07  0.16793E-07 -0.32966E-07 -0.52504E-09
<>  0.39341E-07 -0.48439E-08 -0.22398E-04  0.00000E+00  0.25542E-03
