<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 05:59:44.000  CENTER:
<> SATELLITE NUMBER: 31492                    INT. DES.: 1999-025BWF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 04:56:30.691  EPOCH REV: 72205
<> J2K POS (KM):     -5588.20164652   -2839.97651579    3403.70184931
<> J2K VEL (KM/S):   2.495217847053   2.727726594076   6.530998486978
<> ECI POS (KM):     -5581.52086411   -2866.65268001    3392.28209131
<> ECI VEL (KM/S):   2.468874762369   2.739463792675   6.536095260135
<> EFG POS (KM):       835.39309195   -6218.77730155    3392.28209131
<> EFG VEL (KM/S):  -2.209765200171   3.181838435043   6.536095260135
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.355277E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.226227E+00  EDR(W/KG):  0.33E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  82  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18111  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1057  0.4332 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0581     0.3679     0.0715
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0004     0.0001     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19295E+01
<>  0.11121E-10 -0.64337E-11  0.27019E-10  0.29278E-10  0.13209E-10
<>  0.58854E-09 -0.44785E-13  0.70240E-12  0.53741E-11  0.80729E-13
<> -0.14539E-10  0.53309E-10 -0.91191E-10  0.10642E-11  0.20920E-09
<>  0.38723E-11  0.67461E-11 -0.68268E-11  0.16655E-12  0.44963E-10
<>  0.34239E-10 -0.44157E-08  0.30122E-07  0.16508E-06  0.27681E-08
<>  0.46552E-07  0.79209E-08  0.54169E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.38279E-07  0.18149E-06  0.12958E-06  0.48142E-08
<>  0.35081E-06  0.92614E-07  0.31064E-03  0.00000E+00  0.20844E-02
