<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:14:45.000  CENTER:
<> SATELLITE NUMBER: 31505                    INT. DES.: 1999-025BWU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:18:42.082  EPOCH REV: 72272
<> J2K POS (KM):      3550.08493188   -1284.25676406    6090.56351779
<> J2K VEL (KM/S):   4.459162222151  -4.744582159226  -3.634023389680
<> ECI POS (KM):      3543.74695802   -1267.42349088    6097.77644852
<> ECI VEL (KM/S):   4.489141185380  -4.723190553887  -3.624968413000
<> EFG POS (KM):     -3140.88093880    2073.49264191    6097.77644852
<> EFG VEL (KM/S):  -3.086488412972   5.883970943052  -3.624968413000
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.556250E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.295304E+00  EDR(W/KG):  0.56E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0056     0.0381     0.0084
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10343E+01
<>  0.16117E-11 -0.65673E-12  0.75268E-12  0.31423E-11 -0.71029E-12
<>  0.40596E-10  0.54605E-13 -0.19937E-13  0.26379E-12  0.97543E-14
<>  0.68031E-13 -0.20730E-12 -0.13860E-11 -0.87542E-14  0.91385E-12
<>  0.26800E-12 -0.64669E-12 -0.57139E-11 -0.14410E-13  0.55753E-12
<>  0.22894E-11  0.43369E-09  0.40314E-09  0.13153E-07  0.21936E-09
<> -0.27543E-09 -0.28776E-08  0.11397E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.19363E-07 -0.10801E-07  0.31780E-07  0.63177E-09
<>  0.79973E-09  0.71758E-08 -0.82865E-05  0.00000E+00  0.54804E-03
