<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:22:03.000  CENTER:
<> SATELLITE NUMBER: 31507                    INT. DES.: 1999-025BWW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:33:46.498  EPOCH REV: 73619
<> J2K POS (KM):     -6750.64906601    1998.76182862    1581.55944990
<> J2K VEL (KM/S):   1.879819130326   0.599421405273   7.118275407453
<> ECI POS (KM):     -6763.31497572    1966.51240888    1567.81422321
<> ECI VEL (KM/S):   1.862425839276   0.608246046597   7.122097830006
<> EFG POS (KM):     -7032.64551339     389.22692350    1567.81422321
<> EFG VEL (KM/S):   1.705462049264   1.525744550308   7.122097830006
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.632201E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.399346E-01  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18257  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0057     0.0307     0.0067
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13076E+01
<>  0.36596E-12  0.15071E-12  0.31888E-12 -0.58873E-12 -0.48348E-12
<>  0.12293E-10 -0.30791E-14 -0.16179E-14  0.91459E-13  0.11118E-14
<>  0.20642E-13 -0.21748E-12 -0.17749E-12  0.85790E-15  0.67397E-12
<> -0.11103E-12 -0.26582E-12  0.24640E-12  0.16347E-14  0.36370E-12
<>  0.49250E-12 -0.17774E-08 -0.84456E-09  0.14246E-07  0.12724E-09
<> -0.28988E-09  0.71255E-09  0.92272E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.25537E-07  0.15246E-07 -0.51759E-07 -0.22713E-09
<>  0.64613E-08 -0.95740E-08 -0.14107E-03  0.00000E+00  0.26049E-02
