<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:25:03.000  CENTER:
<> SATELLITE NUMBER: 31504                    INT. DES.: 1999-025BWT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:46:12.081  EPOCH REV: 72800
<> J2K POS (KM):      3072.19748972   -1030.74055439    6368.07973588
<> J2K VEL (KM/S):  -6.741890279553  -1.199416756573   2.937073802887
<> ECI POS (KM):      3064.09103937   -1016.19486212    6374.32013108
<> ECI VEL (KM/S):  -6.742065914849  -1.231615701729   2.923312775630
<> EFG POS (KM):     -2950.20273200    1310.57610824    6374.32013108
<> EFG VEL (KM/S):   6.925685991434   0.782431114132   2.923312775630
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.454934E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.199434E+00  EDR(W/KG):  0.85E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0080     0.0096     0.0084
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12381E+01
<>  0.80451E-12 -0.26938E-13  0.76357E-12 -0.65331E-12  0.88698E-12
<>  0.71722E-11 -0.21291E-14  0.36943E-13  0.65829E-13  0.69450E-14
<>  0.80494E-12  0.84654E-13  0.42310E-11  0.48685E-14  0.58298E-11
<>  0.36363E-12  0.46702E-12  0.14484E-11  0.15432E-13  0.23112E-11
<>  0.24913E-11 -0.55787E-10  0.69095E-09  0.54429E-09  0.11134E-09
<> -0.41866E-09  0.79115E-09  0.64033E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.30318E-08  0.15493E-07  0.34884E-07  0.75422E-09
<>  0.26729E-07  0.20879E-07  0.35865E-05  0.00000E+00  0.84637E-03
