<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 114 (24 APR) 17:18:47.000  CENTER:
<> SATELLITE NUMBER: 31508                    INT. DES.: 1999-025BWX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 114 (24 APR) 16:19: 1.321  EPOCH REV: 72558
<> J2K POS (KM):      6253.25919886     997.56550937    3441.24987154
<> J2K VEL (KM/S):   3.658198334104  -0.707578306992  -6.414771992485
<> ECI POS (KM):      6241.41121589    1027.28799487    3453.99097302
<> ECI VEL (KM/S):   3.674587970559  -0.690006756967  -6.407314238407
<> EFG POS (KM):       184.87616238   -6322.68577385    3453.99097302
<> EFG VEL (KM/S):  -1.635438655229  -3.563063758598  -6.407314238407
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.354818E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.159925E+00  EDR(W/KG):  0.31E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  70  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17994  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1027  0.4313 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0443     0.1497     0.0417
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12482E+01
<>  0.30100E-10  0.12290E-11  0.39087E-11  0.10639E-09  0.23382E-10
<>  0.64449E-09  0.99368E-13  0.73377E-13  0.95274E-12  0.84884E-14
<> -0.35980E-11 -0.56568E-11 -0.91570E-10 -0.50376E-13  0.36329E-10
<>  0.40990E-10 -0.15344E-11  0.16136E-09  0.58695E-14 -0.17389E-10
<>  0.75186E-10  0.11742E-07  0.45121E-08  0.78688E-07  0.48013E-09
<> -0.94320E-09  0.54185E-08  0.25854E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.37043E-07  0.61137E-07 -0.42615E-06  0.19802E-08
<>  0.21258E-06 -0.32298E-06  0.12367E-03  0.00000E+00  0.56521E-02
