<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 03:44:54.000  CENTER:
<> SATELLITE NUMBER: 31502                    INT. DES.: 1999-025BWR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 02:49:58.426  EPOCH REV: 36801
<> J2K POS (KM):     -6166.85697488    1560.20475856    3581.24823946
<> J2K VEL (KM/S):   3.748537862183   0.445576796730   6.331190262245
<> ECI POS (KM):     -6181.50803432    1530.71661434    3568.69273798
<> ECI VEL (KM/S):   3.733465374262   0.463318716650   6.338818264372
<> EFG POS (KM):      -191.27196092   -6365.33973710    3568.69273798
<> EFG VEL (KM/S):  -1.705198326450   3.565464549347   6.338818264372
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.473419E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.163140E+00  EDR(W/KG):  0.26E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  83  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18107  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1056  0.4332 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0438     0.2461     0.0455
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0000     0.0003
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.87709E+00
<>  0.37713E-10 -0.40560E-10  0.23175E-09  0.17214E-09 -0.91287E-10
<>  0.14340E-08  0.66662E-12 -0.11217E-11  0.56960E-11  0.74904E-13
<>  0.23294E-10 -0.21938E-09 -0.82374E-10  0.26798E-11  0.42316E-09
<>  0.71402E-10 -0.42750E-09 -0.12701E-09  0.42334E-11  0.76015E-09
<>  0.15153E-08  0.87910E-08 -0.27696E-06  0.17081E-06  0.58821E-08
<>  0.41914E-06  0.57532E-06  0.16215E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.74685E-07  0.31816E-05  0.18498E-05 -0.68555E-08
<> -0.45069E-05 -0.74206E-05 -0.66621E-02  0.00000E+00  0.13593E+00
