<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 22:06:25.000  CENTER:
<> SATELLITE NUMBER: 31515                    INT. DES.: 1999-025BXE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 01:43:44.256  EPOCH REV: 34607
<> J2K POS (KM):      2949.83494807    2389.18503910    6163.49299811
<> J2K VEL (KM/S):   6.061140453860   2.082476088999  -3.751322877119
<> ECI POS (KM):      2925.84585792    2403.10365564    6169.51344480
<> ECI VEL (KM/S):   6.058772587497   2.111424751720  -3.738945552143
<> EFG POS (KM):     -3490.46503265    1467.01568494    6169.51344480
<> EFG VEL (KM/S):  -4.586927031169   4.628784053741  -3.738945552143
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.249657E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.156348E+00  EDR(W/KG):  0.17E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18151  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4339 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0672     0.0636     0.0519
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16147E+01
<>  0.14582E-10  0.47363E-10  0.20995E-09  0.11821E-09  0.50324E-09
<>  0.12324E-08 -0.34534E-13 -0.16376E-12 -0.36509E-12  0.98466E-14
<> -0.16684E-10 -0.80979E-10 -0.19097E-09  0.61702E-13  0.33693E-10
<>  0.12172E-11 -0.85306E-11 -0.14638E-10  0.81785E-14  0.39400E-11
<>  0.42553E-11 -0.34594E-07 -0.11650E-06 -0.28153E-06  0.66254E-09
<>  0.42837E-07 -0.21023E-08  0.11148E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.33512E-06  0.15135E-05  0.36194E-05 -0.11499E-08
<> -0.58138E-06 -0.70460E-07 -0.80678E-03  0.00000E+00  0.11121E-01
