<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:22:04.000  CENTER:
<> SATELLITE NUMBER: 31512                    INT. DES.: 1999-025BXB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:17: 6.357  EPOCH REV: 41241
<> J2K POS (KM):     -2232.82817315    2762.70254203    6077.68770892
<> J2K VEL (KM/S):  -2.144154477918   6.320068715086  -3.592103136317
<> ECI POS (KM):     -2258.36279318    2751.90715711    6073.14904861
<> ECI VEL (KM/S):  -2.166947288026   6.309838161118  -3.596408453157
<> EFG POS (KM):     -2971.92076052    1959.81695579    6073.14904861
<> EFG VEL (KM/S):  -3.795178641239   5.601988338580  -3.596408453157
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.620931E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.482809E-01  EDR(W/KG):  0.13E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18256  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0052     0.0208     0.0053
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12368E+01
<>  0.11576E-11 -0.29769E-12  0.30199E-12 -0.32951E-11  0.87067E-12
<>  0.14522E-10 -0.12149E-14  0.16114E-14  0.55473E-14  0.14884E-15
<>  0.29948E-12 -0.75900E-13 -0.40932E-12 -0.12100E-14  0.59708E-12
<> -0.27854E-12 -0.12545E-12  0.12459E-11 -0.12160E-14  0.13641E-12
<>  0.67573E-12 -0.80170E-09  0.13893E-09  0.39402E-08  0.10260E-10
<> -0.48227E-09  0.33840E-10  0.14075E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.98009E-07  0.34215E-07  0.26208E-06  0.21307E-09
<> -0.37208E-07  0.27427E-08  0.83673E-04  0.00000E+00  0.10213E-01
