<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 10:12:28.000  CENTER:
<> SATELLITE NUMBER: 31519                    INT. DES.: 1999-025BXJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 07:42: 9.956  EPOCH REV: 40791
<> J2K POS (KM):     -5603.19655051    4228.40684688    1600.17051844
<> J2K VEL (KM/S):   2.038441221667  -0.095658932425   7.161782989661
<> ECI POS (KM):     -5626.54670487    4201.60771866    1588.78774257
<> ECI VEL (KM/S):   2.024275370897  -0.086073211115   7.165921396558
<> EFG POS (KM):     -6920.11008668    1193.15197348    1588.78774257
<> EFG VEL (KM/S):   1.930198273048   1.345896238061   7.165921396558
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.981840E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.284479E-01  EDR(W/KG):  0.84E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18209  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1082  0.4349 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0093     0.0322     0.0111
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16404E+01
<>  0.57258E-12 -0.63017E-13  0.37396E-12 -0.11307E-11  0.34369E-12
<>  0.87060E-11 -0.52427E-14  0.25202E-14  0.45500E-13  0.36710E-15
<>  0.33388E-15 -0.21567E-12 -0.10589E-11 -0.11440E-14  0.10142E-11
<> -0.12576E-12 -0.42417E-12 -0.23912E-12 -0.10456E-14  0.30605E-12
<>  0.95819E-12 -0.62292E-09  0.59157E-09  0.55112E-08  0.48238E-10
<>  0.59838E-10 -0.49016E-09  0.38184E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.56845E-07  0.59881E-08 -0.11424E-06 -0.45623E-09
<>  0.40630E-08 -0.18573E-07 -0.18044E-04  0.00000E+00  0.87899E-02
