<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:18:01.000  CENTER:
<> SATELLITE NUMBER: 31514                    INT. DES.: 1999-025BXD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:11:35.080  EPOCH REV: 45487
<> J2K POS (KM):       462.17585725   -3396.56562276    6378.49949734
<> J2K VEL (KM/S):  -3.316132238758   5.776003186540   3.257162612505
<> ECI POS (KM):       465.36798121   -3394.44260473    6379.39749784
<> ECI VEL (KM/S):  -3.350276960893   5.760059338130   3.250448403942
<> EFG POS (KM):     -3240.38844983    1112.96480133    6379.39749784
<> EFG VEL (KM/S):   6.732810298818   0.633998736887   3.250448403942
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.316872E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.195420E+00  EDR(W/KG):  0.26E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18317  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0131     0.0163     0.0086
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16924E+01
<>  0.11301E-11 -0.71062E-14  0.14996E-11 -0.37805E-12  0.12552E-11
<>  0.39148E-11  0.11745E-13  0.54136E-14  0.13726E-13  0.11121E-14
<> -0.19248E-12  0.11701E-12  0.96973E-12 -0.36254E-14  0.68648E-12
<> -0.13242E-11 -0.19131E-11  0.98536E-13 -0.17138E-13  0.38348E-12
<>  0.52085E-11  0.18728E-09  0.54256E-09  0.79522E-09  0.69768E-10
<> -0.27267E-09 -0.90412E-09  0.86362E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.40172E-07  0.26090E-08  0.10290E-07 -0.42751E-09
<>  0.59722E-08  0.39287E-07 -0.12576E-04  0.00000E+00  0.20398E-02
