<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:25:11.000  CENTER:
<> SATELLITE NUMBER: 31523                    INT. DES.: 1999-025BXN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:43:24.253  EPOCH REV: 72173
<> J2K POS (KM):      4221.00472944    -667.72888191    5818.38530697
<> J2K VEL (KM/S):   5.382200282434  -2.849364059591  -4.257630194917
<> ECI POS (KM):      4212.27190230    -647.69742604    5826.97209805
<> ECI VEL (KM/S):   5.404398128103  -2.823579657064  -4.246675063406
<> EFG POS (KM):     -4141.49622013    1005.36341352    5826.97209805
<> EFG VEL (KM/S):  -5.069968005833   3.577180429723  -4.246675063406
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.669671E-02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.896776E-02  EDR(W/KG):  0.49E-05
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18326  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0066     0.0296     0.0135
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16859E+01
<>  0.62187E-12  0.87901E-13  0.31783E-12  0.10043E-12  0.53350E-13
<>  0.24622E-11  0.52392E-14  0.21887E-14  0.22078E-14  0.81194E-16
<> -0.16087E-12 -0.46497E-12 -0.88733E-12 -0.31680E-14  0.12476E-11
<> -0.21173E-12 -0.48102E-12 -0.52305E-12 -0.32508E-14  0.10138E-11
<>  0.12455E-11 -0.18663E-07 -0.56749E-08  0.31770E-07 -0.75287E-10
<>  0.29917E-08  0.11154E-07  0.37520E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.17406E-06  0.78924E-07  0.24752E-07  0.18109E-08
<> -0.11294E-06 -0.13221E-06 -0.67550E-02  0.00000E+00  0.70435E-01
