<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:25:43.000  CENTER:
<> SATELLITE NUMBER: 31522                    INT. DES.: 1999-025BXM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:47:15.648  EPOCH REV: 71364
<> J2K POS (KM):     -6346.07332131     732.80869231    3537.83245854
<> J2K VEL (KM/S):   3.644379030004   0.889945511246   6.346520366620
<> ECI POS (KM):     -6356.69573065     702.46366206    3524.89402324
<> ECI VEL (KM/S):   3.627146792964   0.907199487271   6.353945036261
<> EFG POS (KM):       292.18805068   -6388.71363825    3524.89402324
<> EFG VEL (KM/S):  -1.924786690201   3.421188587539   6.353945036261
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.154183E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.634075E-01  EDR(W/KG):  0.92E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0133     0.0335     0.0188
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17500E+01
<>  0.14246E-11 -0.49450E-12  0.17736E-11  0.86058E-12 -0.17799E-11
<>  0.10228E-10  0.53439E-14 -0.21802E-14  0.11680E-12  0.28718E-14
<>  0.20411E-11 -0.19369E-11  0.95913E-12  0.35226E-14  0.49485E-11
<>  0.43524E-12 -0.16564E-11  0.22358E-11  0.34079E-14  0.17255E-11
<>  0.26376E-11 -0.85738E-09 -0.90897E-09  0.15246E-07  0.31198E-09
<> -0.12824E-08  0.76204E-09  0.54388E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.28822E-07  0.34996E-07 -0.34254E-07 -0.12102E-10
<>  0.13959E-07 -0.33454E-07 -0.92425E-04  0.00000E+00  0.27626E-02
