<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 08:47:23.000  CENTER:
<> SATELLITE NUMBER: 31527                    INT. DES.: 1999-025BXS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 07:54: 1.155  EPOCH REV: 67886
<> J2K POS (KM):     -2786.27126524    2984.32898290    5997.55968211
<> J2K VEL (KM/S):   5.693215027504  -3.034835943975   3.931219366127
<> ECI POS (KM):     -2812.69208553    2970.89299047    5991.89513037
<> ECI VEL (KM/S):   5.699600070026  -3.007722186195   3.942788169975
<> EFG POS (KM):     -3750.22246510    1635.01479842    5991.89513037
<> EFG VEL (KM/S):   6.541048398345  -0.266941999256   3.942788169975
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.141450E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.727549E-01  EDR(W/KG):  0.47E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18255  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0094     0.0262     0.0057
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14816E+01
<>  0.10849E-11 -0.37950E-12  0.55924E-12  0.72764E-12 -0.35694E-12
<>  0.58731E-11 -0.60214E-14  0.14047E-14  0.60084E-13  0.22715E-14
<> -0.10640E-12 -0.33703E-12 -0.10098E-11 -0.55550E-14  0.97478E-12
<>  0.98352E-13 -0.72132E-12 -0.17834E-12  0.35189E-14  0.10688E-11
<>  0.22300E-11  0.11778E-08  0.26704E-09  0.16466E-07  0.50545E-09
<> -0.31636E-08 -0.50882E-09  0.26934E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.36757E-07 -0.16085E-07  0.15941E-07 -0.24086E-09
<>  0.51412E-08  0.14217E-07  0.12987E-04  0.00000E+00  0.17941E-02
