<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:53:25.000  CENTER:
<> SATELLITE NUMBER: 31532                    INT. DES.: 1999-025BXX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 06:39: 5.797  EPOCH REV: 40559
<> J2K POS (KM):     -3069.42614290    6545.81624463     592.53219552
<> J2K VEL (KM/S):   0.769600183390   1.107985108136  -7.255931340613
<> ECI POS (KM):     -3101.81237357    6531.09129920     586.33437443
<> ECI VEL (KM/S):   0.779094782103   1.111779942849  -7.254337443282
<> EFG POS (KM):     -6665.15120332    2802.16933753     586.33437443
<> EFG VEL (KM/S):   0.044269613836   1.834148306865  -7.254337443282
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.772481E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.280978E+00  EDR(W/KG):  0.83E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18253  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0087     0.0461     0.0098
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16351E+01
<>  0.20800E-11  0.19508E-12  0.53120E-12 -0.56394E-11  0.57726E-13
<>  0.32282E-10 -0.37760E-13 -0.11694E-13  0.19321E-12  0.41543E-14
<> -0.17929E-13  0.26252E-12  0.94276E-12 -0.35756E-14  0.13454E-11
<> -0.27452E-12 -0.22841E-12  0.26486E-11  0.21454E-13 -0.25741E-12
<>  0.11070E-11 -0.54937E-09 -0.25459E-09  0.32152E-08  0.68330E-10
<> -0.59294E-09  0.18642E-09  0.19103E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.57019E-07 -0.77482E-08  0.13239E-06  0.10058E-08
<>  0.27241E-08 -0.60369E-09  0.11989E-05  0.00000E+00  0.21841E-02
