<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:16:44.000  CENTER:
<> SATELLITE NUMBER: 31542                    INT. DES.: 1999-025BYH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:13:25.257  EPOCH REV: 72064
<> J2K POS (KM):      3448.09542856     548.24136543    6349.78295535
<> J2K VEL (KM/S):   6.457967470006  -1.378149733867  -3.348222160608
<> ECI POS (KM):      3432.48943877     564.56264957    6356.80419132
<> ECI VEL (KM/S):   6.471279814429  -1.347267603484  -3.335062178936
<> EFG POS (KM):     -2911.77418242    1903.23037049    6356.80419132
<> EFG VEL (KM/S):  -3.721195464633   5.578253654108  -3.335062178936
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.279149E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.148829E+00  EDR(W/KG):  0.21E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0070     0.0378     0.0089
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15466E+01
<>  0.59001E-12  0.22680E-12  0.54531E-12  0.19571E-12  0.74687E-12
<>  0.11779E-10  0.14683E-13  0.16572E-13  0.10950E-12  0.48350E-14
<>  0.52413E-13 -0.26093E-12 -0.12841E-11  0.11445E-14  0.92491E-12
<> -0.17878E-13 -0.37029E-12 -0.48920E-12 -0.63351E-14  0.32864E-12
<>  0.62459E-12  0.10443E-08  0.25251E-08  0.10653E-07  0.33185E-09
<> -0.59017E-09 -0.25675E-08  0.48402E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.77553E-08  0.71552E-08  0.47821E-08  0.34940E-09
<>  0.13886E-08 -0.40127E-08  0.51283E-04  0.00000E+00  0.39704E-03
