<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 03:19:43.000  CENTER:
<> SATELLITE NUMBER: 31546                    INT. DES.: 1999-025BYM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 08:48:53.637  EPOCH REV: 71072
<> J2K POS (KM):     -5920.95348786    4209.05128718     356.23042493
<> J2K VEL (KM/S):   0.414155846582   0.991276740940  -7.329959110845
<> ECI POS (KM):     -5941.66689515    4180.76766952     344.20816342
<> ECI VEL (KM/S):   0.424357111563   0.993383122039  -7.329090409031
<> EFG POS (KM):     -6691.54262741    2829.39588340     344.20816342
<> EFG VEL (KM/S):   0.410958671896   1.548621363086  -7.329090409031
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.470255E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.167814E+00  EDR(W/KG):  0.29E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  82  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18118  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1059  0.4334 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0055     0.0261     0.0097
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11131E+01
<>  0.48196E-12  0.32937E-12  0.13733E-11  0.41816E-12 -0.90778E-12
<>  0.12438E-10 -0.98524E-14 -0.30139E-13  0.81341E-13  0.31260E-14
<>  0.37603E-12 -0.41310E-12  0.20290E-11  0.98865E-14  0.12575E-11
<>  0.28531E-12  0.39918E-12  0.29993E-11 -0.43274E-14  0.20731E-12
<>  0.25669E-11 -0.52993E-09 -0.86733E-09  0.62633E-08  0.19256E-09
<>  0.11637E-08 -0.34827E-10  0.11105E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.20740E-07  0.44752E-07  0.97450E-08 -0.10558E-08
<> -0.51374E-08  0.42399E-07 -0.36506E-04  0.00000E+00  0.28393E-02
