<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 13:26:48.000  CENTER:
<> SATELLITE NUMBER: 31555                    INT. DES.: 1999-025BYW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 10:18:58.056  EPOCH REV: 72433
<> J2K POS (KM):     -3751.51147705     753.31695350    6037.13799734
<> J2K VEL (KM/S):  -5.566507861550   3.378114768614  -3.697039979951
<> ECI POS (KM):     -3767.35655329     735.30311494    6029.48703650
<> ECI VEL (KM/S):  -5.575008758039   3.351600636536  -3.708345223539
<> EFG POS (KM):     -3523.17558619    1523.44342177    6029.48703650
<> EFG VEL (KM/S):  -4.618840550588   4.722526481915  -3.708345223539
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.203274E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.119542E+00  EDR(W/KG):  0.26E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18214  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1083  0.4350 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0178     0.0541     0.0158
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15970E+01
<>  0.98772E-12 -0.35354E-13  0.23766E-11 -0.25883E-11 -0.65938E-12
<>  0.29375E-10 -0.88752E-14  0.72675E-14  0.37536E-13  0.15569E-14
<> -0.87851E-12 -0.18551E-13  0.38970E-11 -0.52138E-15  0.20399E-11
<>  0.24324E-12 -0.21865E-11 -0.13718E-11 -0.10082E-13 -0.23028E-12
<>  0.27712E-11 -0.86034E-09 -0.25549E-10  0.68290E-08  0.75871E-10
<>  0.54972E-09 -0.10809E-09  0.69245E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.95642E-08  0.23189E-07 -0.32570E-07 -0.63779E-10
<> -0.84825E-09 -0.14403E-07  0.56851E-05  0.00000E+00  0.79497E-03
