<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 23:16:33.000  CENTER:
<> SATELLITE NUMBER: 31557                    INT. DES.: 1999-025BYY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 21:25:23.154  EPOCH REV: 36853
<> J2K POS (KM):      3954.77455105   -1363.63839637    5955.38386669
<> J2K VEL (KM/S):   4.889087624611  -3.641489847517  -4.073819586029
<> ECI POS (KM):      3949.08724945   -1344.87463435    5963.41936639
<> ECI VEL (KM/S):   4.914691609163  -3.618054483164  -4.063879953185
<> EFG POS (KM):     -3962.93850844    1303.49386811    5963.41936639
<> EFG VEL (KM/S):  -4.857215081028   3.855431240146  -4.063879953185
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.370997E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.167069E-01  EDR(W/KG):  0.61E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18235  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1089  0.4353 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0330     0.0485     0.0345
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17170E+01
<>  0.88491E-11 -0.27970E-11  0.68613E-11  0.11441E-10  0.67436E-11
<>  0.47191E-10  0.82142E-13 -0.31253E-13  0.76174E-13  0.10007E-14
<>  0.31621E-11 -0.63542E-11 -0.58479E-11  0.38183E-13  0.73014E-11
<>  0.21355E-11 -0.77130E-11 -0.91954E-11  0.26159E-13  0.77303E-11
<>  0.94916E-11  0.24939E-07  0.13048E-08  0.54467E-07  0.25755E-09
<>  0.32143E-08 -0.34967E-08  0.15736E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.14269E-05 -0.38084E-06  0.19060E-05  0.13728E-07
<>  0.58269E-06  0.32317E-06  0.44874E-02  0.00000E+00  0.25094E+00
