<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:51:02.000  CENTER:
<> SATELLITE NUMBER: 31553                    INT. DES.: 1999-025BYU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:08:52.513  EPOCH REV: 71962
<> J2K POS (KM):     -2561.33054071    6297.77938726    2493.13905710
<> J2K VEL (KM/S):   2.109549275643  -1.850982455083   6.858540158343
<> ECI POS (KM):     -2596.41794563    6285.44378876    2487.96944059
<> ECI VEL (KM/S):   2.104368238731  -1.841028177825   6.862809691611
<> EFG POS (KM):      -460.73760513   -6784.97683337    2487.96944059
<> EFG VEL (KM/S):  -1.564269927525   2.616990006124   6.862809691611
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.409688E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.166107E+00  EDR(W/KG):  0.32E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0204     0.0413     0.0202
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.92717E+00
<>  0.10129E-10  0.15295E-10  0.37548E-10 -0.39451E-10 -0.87970E-10
<>  0.23621E-09 -0.77881E-13 -0.20384E-12  0.56116E-12  0.77253E-14
<>  0.52949E-12  0.37331E-11 -0.23152E-11 -0.37422E-13  0.88519E-11
<>  0.49936E-12 -0.50453E-11 -0.85292E-11  0.11324E-12 -0.14167E-10
<>  0.42770E-10 -0.11296E-08 -0.17614E-08  0.92031E-08  0.22584E-09
<>  0.13628E-08 -0.50630E-09  0.11900E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.23594E-06 -0.63604E-06  0.14591E-05  0.37181E-08
<> -0.98892E-07  0.12816E-06  0.83325E-04  0.00000E+00  0.11763E-01
