<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:16:45.000  CENTER:
<> SATELLITE NUMBER: 31563                    INT. DES.: 1999-025BZE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:56:36.006  EPOCH REV: 73995
<> J2K POS (KM):     -3862.18532463    4894.21065081    3519.14786500
<> J2K VEL (KM/S):   3.331194693171  -2.048703406763   6.317596560373
<> ECI POS (KM):     -3892.65215477    4875.66681592    3511.31134679
<> ECI VEL (KM/S):   3.328043011358  -2.032909601746   6.324355959148
<> EFG POS (KM):        33.74675787   -6238.88843098    3511.31134679
<> EFG VEL (KM/S):  -1.807184658522   3.655413510519   6.324355959148
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.611157E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.105778E-01  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0093     0.0276     0.0053
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12103E+01
<>  0.76180E-12 -0.74930E-12  0.12885E-11  0.13333E-11 -0.18128E-11
<>  0.13314E-10  0.64508E-14 -0.69270E-14  0.81911E-13  0.56549E-15
<>  0.75406E-14 -0.19371E-12  0.44706E-13  0.78084E-15  0.28216E-12
<>  0.64890E-13 -0.73555E-12  0.38106E-12  0.16857E-14  0.29878E-12
<>  0.13829E-11  0.51749E-09 -0.30212E-09  0.83471E-08  0.61089E-10
<>  0.43558E-10 -0.24236E-09  0.10608E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.38688E-06 -0.48186E-06  0.71213E-06  0.31803E-08
<>  0.56101E-07  0.16750E-06  0.19569E-03  0.00000E+00  0.23235E+00
