<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:51:04.000  CENTER:
<> SATELLITE NUMBER: 31566                    INT. DES.: 1999-025BZH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:38:33.019  EPOCH REV: 72364
<> J2K POS (KM):     -2344.04401074    5856.07701126    3523.92867571
<> J2K VEL (KM/S):   2.579079208934  -2.822054082018   6.359008474146
<> ECI POS (KM):     -2379.12870523    5844.76350079    3519.19590551
<> ECI VEL (KM/S):   2.579542070091  -2.809839835819   6.364227399121
<> EFG POS (KM):       376.60404910   -6299.18115047    3519.19590551
<> EFG VEL (KM/S):  -2.000166226079   3.461821573351   6.364227399121
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.416259E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.205237E+00  EDR(W/KG):  0.35E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0100     0.0682     0.0199
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13737E+01
<>  0.16748E-11  0.18355E-11  0.54292E-11 -0.58351E-11 -0.15734E-10
<>  0.92566E-10  0.71572E-14 -0.98551E-13  0.69055E-12  0.11769E-13
<> -0.70957E-12  0.21451E-12  0.24975E-11 -0.47253E-13  0.25181E-11
<>  0.35806E-11  0.18561E-11 -0.21982E-10  0.15538E-12 -0.66161E-11
<>  0.33161E-10  0.71319E-09 -0.18746E-08  0.15298E-07  0.34648E-09
<> -0.20638E-08  0.77017E-08  0.11321E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12535E-07 -0.81093E-07  0.20760E-06  0.20409E-08
<> -0.24611E-07  0.35139E-07  0.40979E-04  0.00000E+00  0.19817E-02
