<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:51:06.000  CENTER:
<> SATELLITE NUMBER: 31560                    INT. DES.: 1999-025BZB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:41:30.156  EPOCH REV: 72665
<> J2K POS (KM):      3723.14108819    -322.68201459    6049.01159925
<> J2K VEL (KM/S):   5.902613580471  -2.726722020793  -3.799400330521
<> ECI POS (KM):      3712.29890636    -305.03341335    6056.58616875
<> ECI VEL (KM/S):   5.923285464774  -2.698465236440  -3.787384004974
<> EFG POS (KM):     -3398.40759542    1524.80633814    6056.58616875
<> EFG VEL (KM/S):  -4.574133762117   4.766085445355  -3.787384004974
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.130885E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.899201E-02  EDR(W/KG):  0.13E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0039     0.0255     0.0045
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11840E+01
<>  0.42089E-12  0.80512E-13  0.23355E-12 -0.11163E-12 -0.21623E-12
<>  0.61004E-11  0.31831E-14  0.10880E-14 -0.14272E-14  0.53389E-16
<>  0.74589E-13 -0.85187E-13 -0.16749E-12  0.78056E-15  0.48452E-12
<> -0.62438E-13 -0.19688E-12  0.28793E-12 -0.89294E-15  0.11092E-12
<>  0.35080E-12 -0.20583E-08 -0.10746E-10  0.35684E-07  0.33069E-10
<>  0.12826E-08  0.15342E-09  0.70668E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11204E-06  0.51013E-07 -0.71164E-07  0.94027E-09
<>  0.32147E-07 -0.35719E-07 -0.50530E-03  0.00000E+00  0.39854E-01
