<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 12:16:28.000  CENTER:
<> SATELLITE NUMBER: 31568                    INT. DES.: 1999-025BZK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 11:27:18.045  EPOCH REV: 71077
<> J2K POS (KM):     -7016.68942255   -1332.72529541    1674.45179405
<> J2K VEL (KM/S):   1.222948026459   1.836961378926   7.024306725714
<> ECI POS (KM):     -7013.65163875   -1366.20793339    1660.13329256
<> ECI VEL (KM/S):   1.199852173964   1.842640994163   7.026801753804
<> EFG POS (KM):     -6738.41140289    2377.31890846    1660.13329256
<> EFG VEL (KM/S):   2.141637494743   1.471598359046   7.026801753804
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.781340E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.467621E+00  EDR(W/KG):  0.40E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18262  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0151     0.0375     0.0096
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.91900E+00
<>  0.10102E-11  0.16331E-11  0.12193E-10 -0.62275E-11 -0.30199E-10
<>  0.97154E-10 -0.12761E-13 -0.56676E-13  0.39207E-12  0.91717E-13
<>  0.52302E-12 -0.20040E-11 -0.22091E-11  0.73797E-15  0.42281E-11
<> -0.21130E-12 -0.92195E-12  0.14076E-11  0.18556E-14  0.10294E-11
<>  0.10283E-11 -0.24342E-09 -0.20159E-07  0.58487E-07  0.11836E-08
<>  0.59446E-09  0.32233E-08  0.18405E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.81026E-08  0.37715E-07 -0.10202E-06 -0.31552E-09
<> -0.17378E-08  0.61977E-09 -0.66940E-04  0.00000E+00  0.35400E-03
