<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:00:23.000  CENTER:
<> SATELLITE NUMBER: 31562                    INT. DES.: 1999-025BZD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 06:14:41.232  EPOCH REV: 72903
<> J2K POS (KM):     -1553.50307224    3233.04050397    6188.71993741
<> J2K VEL (KM/S):   4.848501815450  -4.479487594127   3.491573652468
<> ECI POS (KM):     -1581.51600478    3225.47768944    6185.57014034
<> ECI VEL (KM/S):   4.862684463554  -4.456378149690   3.501408163274
<> EFG POS (KM):     -3453.71886833     988.29407414    6185.57014034
<> EFG VEL (KM/S):   6.638538741313   0.873510151242   3.501408163274
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.132550E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.594575E-01  EDR(W/KG):  0.15E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18252  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0067     0.0116     0.0052
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14623E+01
<>  0.77263E-12 -0.89659E-12  0.17850E-11  0.14732E-11 -0.24175E-11
<>  0.50164E-11  0.58228E-15 -0.32180E-14  0.15713E-13  0.39353E-15
<>  0.29639E-13 -0.35498E-12 -0.11649E-12  0.18614E-15  0.52033E-12
<>  0.22463E-12 -0.10432E-11  0.93159E-12  0.29734E-14  0.45202E-12
<>  0.11327E-11  0.18041E-09 -0.20004E-09  0.80435E-09  0.27871E-10
<>  0.43861E-09 -0.80103E-10  0.53155E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.72167E-07 -0.11392E-06  0.15691E-06  0.18792E-09
<>  0.23321E-07  0.54525E-07  0.31971E-04  0.00000E+00  0.91454E-02
