<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 10:45:10.000  CENTER:
<> SATELLITE NUMBER: 31589                    INT. DES.: 1999-057PL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 08:01:59.667  EPOCH REV: 44688
<> J2K POS (KM):     -5137.88694392    4512.44721452    1510.58637506
<> J2K VEL (KM/S):   1.950769217231  -0.218478032116   7.286986459683
<> ECI POS (KM):     -5162.40896000    4487.87106027    1500.16011975
<> ECI VEL (KM/S):   1.936939330354  -0.209317407752   7.290943499051
<> EFG POS (KM):     -6540.37192891    2003.74348543    1500.16011975
<> EFG VEL (KM/S):   2.001063471665   1.072510969100   7.290943499051
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.406452E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.253302E+00  EDR(W/KG):  0.19E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  82  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18117  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1059  0.4333 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0073     0.0210     0.0118
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.88632E+00
<>  0.12103E-11  0.53919E-13  0.66396E-12  0.84279E-12  0.83591E-12
<>  0.10809E-10 -0.21480E-13  0.57027E-14  0.94243E-13  0.30831E-14
<> -0.10904E-11 -0.60699E-12 -0.39136E-11 -0.27209E-14  0.32093E-11
<> -0.67244E-12 -0.67238E-12 -0.15380E-11  0.45925E-15  0.12795E-11
<>  0.15414E-11 -0.47237E-09 -0.94622E-10  0.12926E-08  0.59188E-10
<>  0.17622E-09  0.20656E-09  0.54865E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.28208E-07 -0.25299E-08  0.22404E-07 -0.48864E-09
<> -0.28253E-07 -0.11284E-07 -0.10222E-04  0.00000E+00  0.12285E-02
