<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:23:45.000  CENTER:
<> SATELLITE NUMBER: 31608                    INT. DES.: 1999-025BZN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:28: 3.660  EPOCH REV: 73899
<> J2K POS (KM):     -6821.79708129     803.33579416    1614.36830388
<> J2K VEL (KM/S):   1.674417397576   0.951888740622   7.280865818104
<> ECI POS (KM):     -6828.82744742     770.75969940    1600.46681197
<> ECI VEL (KM/S):   1.655014073708   0.959726804589   7.284272491707
<> EFG POS (KM):     -6369.76541057    2579.34942089    1600.46681197
<> EFG VEL (KM/S):   2.040269588023   0.943630142286   7.284272491707
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.449133E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.328116E-01  EDR(W/KG):  0.20E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18260  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0099     0.0330     0.0131
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18650E+01
<>  0.47330E-12  0.29557E-12  0.10118E-11 -0.44477E-12 -0.16460E-12
<>  0.61609E-11 -0.37929E-15  0.55615E-14  0.33626E-13  0.43847E-15
<> -0.24758E-12 -0.94858E-12 -0.66816E-12 -0.63284E-14  0.17267E-11
<> -0.34899E-12 -0.82435E-12  0.59818E-13 -0.35052E-14  0.11987E-11
<>  0.12555E-11 -0.73678E-09 -0.90912E-09  0.25195E-08  0.16444E-10
<>  0.41211E-09  0.89824E-09  0.16711E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.27970E-07  0.35622E-07 -0.37365E-07  0.45472E-10
<> -0.22725E-07 -0.34692E-07 -0.11164E-03  0.00000E+00  0.35685E-02
