<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 115 (25 APR) 07:48:18.000  CENTER:
<> SATELLITE NUMBER: 31618                    INT. DES.: 1999-025BZY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 115 (25 APR) 07:12:48.084  EPOCH REV: 46268
<> J2K POS (KM):      -920.44468855    2761.56344323    6469.34043745
<> J2K VEL (KM/S):   4.893087514781  -4.986909383957   2.868182245210
<> ECI POS (KM):      -946.77279678    2757.01564715    6467.48040306
<> ECI VEL (KM/S):   4.910948898068  -4.963587886847   2.878092464282
<> EFG POS (KM):     -2450.96354136    1578.06581810    6467.48040306
<> EFG VEL (KM/S):   7.044975775461  -0.676311156001   2.878092464282
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.651997E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.286251E-01  EDR(W/KG):  0.59E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  72  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18022  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1035  0.4317 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0069     0.0116     0.0037
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13863E+01
<>  0.84617E-12 -0.64066E-12  0.81750E-12  0.17011E-11 -0.16639E-11
<>  0.57716E-11  0.35985E-14 -0.63031E-14  0.15672E-13  0.25655E-15
<> -0.17188E-12  0.25708E-13 -0.68025E-12  0.22366E-15  0.33166E-12
<> -0.54978E-12  0.13260E-12 -0.16322E-11  0.31076E-14  0.42751E-12
<>  0.16013E-11  0.10906E-08 -0.14862E-08  0.35988E-08  0.46801E-10
<> -0.19058E-09  0.22353E-09  0.62325E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11093E-06 -0.94680E-07  0.22929E-06  0.55542E-09
<> -0.14338E-07 -0.62994E-07  0.14545E-03  0.00000E+00  0.16386E-01
