<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:25:42.000  CENTER:
<> SATELLITE NUMBER: 31614                    INT. DES.: 1999-025BZU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:35:46.484  EPOCH REV: 72066
<> J2K POS (KM):       696.01894339    7163.02196782     573.93714505
<> J2K VEL (KM/S):   1.197418045903   0.458095906611  -7.300000691834
<> ECI POS (KM):       660.67218991    7166.24965721     575.41987752
<> ECI VEL (KM/S):   1.210098962088   0.463939470579  -7.297540175064
<> EFG POS (KM):     -7117.50928390    1064.27603827     575.41987752
<> EFG VEL (KM/S):  -0.317260112347   1.753382525927  -7.297540175064
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.520602E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.253560E+00  EDR(W/KG):  0.54E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0084     0.0491     0.0121
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17447E+01
<>  0.14374E-11 -0.23584E-12  0.49225E-12 -0.29647E-11  0.17344E-11
<>  0.22165E-10 -0.30711E-13  0.80907E-14  0.26440E-12  0.16297E-13
<>  0.69447E-12  0.57488E-12  0.52696E-12  0.26758E-14  0.42241E-11
<>  0.67306E-14  0.13992E-12  0.69602E-12 -0.10935E-13  0.16128E-12
<>  0.12594E-11 -0.78893E-09  0.50265E-09  0.10830E-07  0.35482E-09
<>  0.18134E-09 -0.11289E-08  0.23921E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.18662E-07  0.63260E-08  0.46578E-07  0.53760E-09
<>  0.59786E-09 -0.12936E-08  0.58556E-05  0.00000E+00  0.66001E-03
