<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 06:15:43.000  CENTER:
<> SATELLITE NUMBER: 31615                    INT. DES.: 1999-025BZV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 05:29:41.160  EPOCH REV: 41410
<> J2K POS (KM):     -1542.29009956    6751.82086222    1572.27676352
<> J2K VEL (KM/S):   1.606289465085  -1.425583327708   7.263554649538
<> ECI POS (KM):     -1577.67612769    6744.35864332    1569.19165629
<> ECI VEL (KM/S):   1.598262244780  -1.418043225266   7.266800604454
<> EFG POS (KM):     -6600.70783914    2099.06919751    1569.19165629
<> EFG VEL (KM/S):   2.189568792759   1.127819714189   7.266800604454
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.308575E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.410582E+00  EDR(W/KG):  0.41E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18251  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0111     0.0156     0.0123
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15746E+01
<>  0.27743E-12 -0.53728E-14  0.11935E-11 -0.18471E-12 -0.21092E-11
<>  0.61296E-11 -0.22843E-13 -0.34477E-13  0.14237E-12  0.20658E-13
<> -0.25739E-12  0.12301E-11 -0.18708E-11 -0.39046E-14  0.23858E-11
<> -0.29819E-12  0.44726E-12 -0.11591E-11 -0.59682E-14  0.38591E-12
<>  0.11122E-11 -0.75848E-11  0.63315E-09 -0.29160E-09  0.47168E-09
<>  0.10393E-07 -0.11620E-09  0.68289E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.19347E-08 -0.25048E-08  0.67812E-08  0.32873E-09
<>  0.12980E-08 -0.36972E-09  0.39772E-04  0.00000E+00  0.28388E-03
