<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:36:59.000  CENTER:
<> SATELLITE NUMBER: 31619                    INT. DES.: 1999-025BZZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:18: 5.058  EPOCH REV: 39326
<> J2K POS (KM):     -2923.18383302    -469.48989189    6629.19446298
<> J2K VEL (KM/S):   5.774434164721   3.802207451207   2.603069506008
<> ECI POS (KM):     -2934.41790223    -483.55169456    6623.21772570
<> ECI VEL (KM/S):   5.750915609000   3.829656567342   2.614869501943
<> EFG POS (KM):     -2470.50818194    1655.66300593    6623.21772570
<> EFG VEL (KM/S):   6.934823642480  -0.963292702201   2.614869501943
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.317489E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.237626E+00  EDR(W/KG):  0.70E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18264  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0120     0.0172     0.0091
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14951E+01
<>  0.63650E-12 -0.46155E-12  0.98704E-12  0.69191E-12 -0.94964E-12
<>  0.41720E-11  0.28950E-13 -0.52310E-13  0.97478E-13  0.12736E-13
<>  0.95068E-12 -0.79460E-12  0.36768E-12  0.36186E-13  0.22104E-11
<> -0.12074E-12  0.70090E-15  0.12261E-11  0.71566E-14 -0.32594E-12
<>  0.10523E-11  0.11234E-09 -0.14545E-08  0.13256E-08  0.34134E-09
<>  0.12951E-08  0.26457E-09  0.29704E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.22394E-08  0.10176E-07 -0.70082E-08 -0.46448E-09
<> -0.12720E-08  0.24662E-08  0.64016E-05  0.00000E+00  0.59367E-03
