<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:27:45.000  CENTER:
<> SATELLITE NUMBER: 31622                    INT. DES.: 1999-025CAC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:12:54.935  EPOCH REV: 71749
<> J2K POS (KM):     -3756.99527298     950.67324366    6079.91596387
<> J2K VEL (KM/S):   6.352884605730   0.599880479148   3.806711547232
<> ECI POS (KM):     -3773.87400917     932.62768458    6072.25261250
<> ECI VEL (KM/S):   6.342177306542   0.630104719119   3.819660621331
<> EFG POS (KM):       247.69557831   -3879.50593963    6072.25261250
<> EFG VEL (KM/S):  -2.794491475863   5.839594567919   3.819660621331
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.360992E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.172541E+00  EDR(W/KG):  0.31E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0226     0.0754     0.0130
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17159E+01
<>  0.19318E-11  0.81058E-12  0.27895E-11  0.21641E-11 -0.10861E-12
<>  0.39300E-10 -0.18884E-13 -0.34405E-13  0.46782E-12  0.11447E-13
<> -0.13846E-12 -0.29181E-11 -0.25209E-11  0.73071E-13  0.10595E-10
<> -0.59708E-12 -0.27967E-11 -0.30441E-11  0.48569E-13  0.78132E-11
<>  0.77068E-11 -0.51993E-09 -0.16412E-08  0.18261E-07  0.47909E-09
<>  0.19663E-08  0.10591E-08  0.30478E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.33078E-07  0.31649E-07  0.24956E-07 -0.60662E-09
<> -0.24929E-07 -0.24004E-07 -0.37683E-04  0.00000E+00  0.10503E-02
