<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:47:43.000  CENTER:
<> SATELLITE NUMBER: 31626                    INT. DES.: 1999-025CAG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:30:47.230  EPOCH REV: 39703
<> J2K POS (KM):      3497.94835544    1579.84581136    6046.93276561
<> J2K VEL (KM/S):   6.474440528156  -0.063616435970  -3.698540758598
<> ECI POS (KM):      3478.03841076    1596.39887394    6054.06564264
<> ECI VEL (KM/S):   6.482196665905  -0.032664055184  -3.685334501859
<> EFG POS (KM):     -3543.00380971    1446.50079703    6054.06564264
<> EFG VEL (KM/S):  -4.302809424400   5.010929797602  -3.685334501859
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.482403E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.257326E+00  EDR(W/KG):  0.56E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0087     0.0356     0.0069
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.89654E+00
<>  0.15244E-11  0.12335E-11  0.33052E-11  0.43145E-11  0.85822E-11
<>  0.46870E-10  0.32573E-13  0.71596E-13  0.32555E-12  0.21512E-13
<>  0.41958E-12 -0.10095E-11 -0.19579E-11  0.18689E-14  0.18816E-11
<> -0.16677E-12 -0.83283E-12 -0.13320E-11 -0.59927E-14  0.36061E-12
<>  0.67590E-12  0.14129E-08  0.19353E-08  0.11172E-07  0.24273E-09
<> -0.41993E-09  0.22340E-09  0.16256E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.13528E-07  0.20875E-07  0.60174E-07  0.55729E-09
<> -0.92923E-09 -0.43998E-08  0.10757E-04  0.00000E+00  0.37027E-03
