<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:46:51.000  CENTER:
<> SATELLITE NUMBER: 31629                    INT. DES.: 1999-025CAK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:37:58.154  EPOCH REV: 70796
<> J2K POS (KM):      1441.63557563   -3755.29952555    6178.27765512
<> J2K VEL (KM/S):  -4.646154315443   4.292519677440   3.656265035827
<> ECI POS (KM):      1446.93370685   -3748.49693581    6181.16946973
<> ECI VEL (KM/S):  -4.674019008872   4.270241383994   3.646825186852
<> EFG POS (KM):     -3926.28443199     853.89518614    6181.16946973
<> EFG VEL (KM/S):   6.199589383621   1.840236265138   3.646825186852
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.616783E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.302094E+00  EDR(W/KG):  0.38E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18318  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0040     0.0146     0.0102
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12808E+01
<>  0.17011E-12 -0.57993E-14  0.34551E-12  0.32913E-12  0.31510E-12
<>  0.46366E-11  0.38051E-14  0.37315E-14  0.21886E-13  0.56628E-15
<>  0.30778E-12 -0.79603E-13  0.12018E-11  0.64076E-14  0.16629E-11
<> -0.89151E-13 -0.26544E-12  0.70014E-12 -0.10916E-13 -0.60454E-12
<>  0.19818E-11 -0.19562E-10  0.21439E-09  0.41798E-09  0.72686E-11
<>  0.94724E-10 -0.48903E-09  0.21474E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
