<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:16:18.000  CENTER:
<> SATELLITE NUMBER: 31627                    INT. DES.: 1999-025CAH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:19:47.055  EPOCH REV: 40693
<> J2K POS (KM):      3881.12906416     367.38286928    6015.47490357
<> J2K VEL (KM/S):   6.212872987257  -1.497673057891  -3.858118032902
<> ECI POS (KM):      3867.06154726     385.77789679    6023.37793143
<> ECI VEL (KM/S):   6.227798105959  -1.467949178733  -3.845457847902
<> EFG POS (KM):     -3567.51184812    1541.37886628    6023.37793143
<> EFG VEL (KM/S):  -4.618054267861   4.568645043107  -3.845457847902
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.219253E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.119090E+00  EDR(W/KG):  0.21E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0092     0.0522     0.0108
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13115E+01
<>  0.18391E-11  0.41076E-12  0.11339E-11  0.31972E-11  0.23820E-11
<>  0.37363E-10  0.13329E-13  0.49449E-14  0.58444E-13  0.50280E-14
<>  0.10925E-11 -0.83978E-12  0.16801E-12  0.96097E-14  0.27236E-11
<>  0.15754E-12 -0.62230E-12 -0.85720E-13  0.30590E-14  0.94318E-12
<>  0.82916E-12  0.28722E-08  0.19483E-08  0.14554E-07  0.17698E-09
<>  0.43284E-09 -0.39458E-09  0.19471E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.30533E-07  0.23503E-07  0.79175E-07  0.29663E-09
<>  0.28886E-08 -0.86684E-08  0.78042E-04  0.00000E+00  0.10961E-02
