<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:25:45.000  CENTER:
<> SATELLITE NUMBER: 31625                    INT. DES.: 1999-025CAF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:40: 8.443  EPOCH REV: 73902
<> J2K POS (KM):       560.99198300    6865.57226312    1512.58395604
<> J2K VEL (KM/S):   1.062394959458  -1.805365628946   7.248661437249
<> ECI POS (KM):       525.15228506    6868.14163028    1513.78675948
<> ECI VEL (KM/S):   1.056214718399  -1.800413743028   7.250795925860
<> EFG POS (KM):     -6808.86074226    1042.38657346    1513.78675948
<> EFG VEL (KM/S):   1.951056636991   1.413726895304   7.250795925860
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.147233E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.105184E-01  EDR(W/KG):  0.55E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0037     0.0300     0.0093
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13137E+01
<>  0.19655E-11  0.57468E-12  0.31298E-12 -0.43521E-11 -0.12296E-11
<>  0.18723E-10 -0.17467E-13 -0.51609E-14  0.86983E-13  0.48578E-15
<>  0.51657E-12  0.12593E-12 -0.90721E-12 -0.34405E-14  0.56923E-12
<> -0.93115E-12 -0.38179E-12  0.17329E-11  0.95669E-14 -0.22706E-12
<>  0.15207E-11  0.24643E-07  0.64339E-08 -0.41653E-07 -0.13192E-09
<>  0.69344E-08 -0.52763E-08  0.44250E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.52009E-06 -0.13822E-06  0.12043E-05  0.49261E-08
<> -0.13469E-06  0.14187E-06 -0.77313E-02  0.00000E+00  0.16200E+00
