<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:19:54.000  CENTER:
<> SATELLITE NUMBER: 31632                    INT. DES.: 1999-025CAN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 15:35:34.153  EPOCH REV: 40357
<> J2K POS (KM):      -936.73563793   -3915.00305199    5736.98949947
<> J2K VEL (KM/S):  -3.427651982169  -5.355561976000  -4.125999868491
<> ECI POS (KM):      -929.74420702   -3919.53440307    5735.03241858
<> ECI VEL (KM/S):  -3.393651179266  -5.371771998591  -4.133027264978
<> EFG POS (KM):     -3871.52789239    1112.85488981    5735.03241858
<> EFG VEL (KM/S):  -5.125258560847   3.924582840443  -4.133027264978
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.227248E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.207511E+00  EDR(W/KG):  0.88E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18314  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0351     0.0718     0.0307
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0004     0.0000     0.0003
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17053E+01
<>  0.12435E-10 -0.54642E-10  0.69817E-09  0.14848E-09 -0.19783E-08
<>  0.56801E-08  0.20586E-15  0.13669E-12 -0.40161E-12  0.10973E-13
<>  0.16576E-11  0.10474E-09 -0.31455E-09  0.36594E-13  0.30085E-10
<> -0.31634E-10  0.59246E-09 -0.17530E-08  0.16730E-12  0.11689E-09
<>  0.59779E-09  0.15932E-07 -0.82447E-07  0.21677E-06  0.13857E-09
<>  0.29574E-09 -0.40129E-07  0.77898E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.26707E-06  0.18611E-05 -0.50299E-05  0.22058E-11
<>  0.11327E-06  0.11918E-05 -0.41044E-03  0.00000E+00  0.76672E-02
