<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 109 (19 APR) 17:48:04.000  CENTER:
<> SATELLITE NUMBER: 31647                    INT. DES.: 1999-025CBD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 109 (19 APR) 16:49: 3.154  EPOCH REV: 40043
<> J2K POS (KM):      -288.90914240   -3617.25432721    6110.15871455
<> J2K VEL (KM/S):  -1.539939644220   6.390962267521   3.718394006119
<> ECI POS (KM):      -284.11821311   -3618.70894388    6109.52201876
<> ECI VEL (KM/S):  -1.577930363368   6.383482383957   3.715313609850
<> EFG POS (KM):     -3510.04908540     924.84214739    6109.52201876
<> EFG VEL (KM/S):   6.629987285045   0.670314136520   3.715313609850
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.660700E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.276895E+00  EDR(W/KG):  0.42E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  63  AVERAGE F10:  87  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17768  UT1 RATE (MS/DAY): -0.199
<> POLAR MOT X,Y (ARCSEC):  0.0939  0.4280 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0399     0.0549     0.0557
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.26500E+01
<>  0.76294E-11  0.62622E-11  0.13908E-10  0.10991E-10  0.13352E-10
<>  0.39659E-10  0.41292E-13 -0.84352E-14  0.57987E-13  0.63930E-14
<>  0.40884E-11  0.42068E-11  0.16326E-10  0.67627E-14  0.95117E-11
<> -0.12001E-10 -0.18206E-10 -0.73829E-11 -0.13851E-13 -0.15621E-11
<>  0.36950E-10 -0.16884E-08 -0.26753E-08 -0.27398E-08  0.29405E-09
<> -0.24533E-08  0.43969E-08  0.14932E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.28222E-07  0.40783E-07 -0.91027E-07 -0.61095E-09
<> -0.37673E-07 -0.77580E-07 -0.64397E-04  0.00000E+00  0.14391E-02
