<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 14:53:09.000  CENTER:
<> SATELLITE NUMBER: 31649                    INT. DES.: 1999-025CBF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 13:53:33.154  EPOCH REV: 37784
<> J2K POS (KM):     -2848.17014096   -3080.60489080    6068.41305069
<> J2K VEL (KM/S):  -5.425074377877  -3.126916752885  -3.872907668556
<> ECI POS (KM):     -2845.80734031   -3094.26736182    6062.56766348
<> ECI VEL (KM/S):  -5.402202793488  -3.152671184265  -3.883982952597
<> EFG POS (KM):     -4025.22058944    1212.72797073    6062.56766348
<> EFG VEL (KM/S):  -5.103509785119   3.781625687563  -3.883982952597
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.456413E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.189217E+00  EDR(W/KG):  0.21E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  83  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18128  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1062  0.4335 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0592     0.0800     0.0762
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22432E+01
<>  0.10756E-10 -0.26935E-11  0.65629E-11  0.15969E-11 -0.16580E-10
<>  0.78911E-10 -0.11518E-12  0.59146E-13 -0.10572E-12  0.22952E-13
<>  0.13023E-10 -0.59155E-11  0.13404E-10 -0.26475E-12  0.20642E-10
<>  0.12612E-10 -0.35230E-11 -0.12152E-10 -0.50574E-14  0.11045E-10
<>  0.27714E-10  0.14479E-07 -0.17362E-07  0.24898E-07  0.87263E-09
<>  0.94497E-08  0.43663E-07  0.16487E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.36335E-07  0.45535E-07 -0.74081E-07  0.14021E-09
<> -0.47040E-07 -0.73205E-07 -0.18703E-03  0.00000E+00  0.61126E-03
