<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 115 (25 APR) 11:48:39.000  CENTER:
<> SATELLITE NUMBER: 31657                    INT. DES.: 1999-025CBP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 115 (25 APR) 10:46: 1.281  EPOCH REV: 39384
<> J2K POS (KM):     -3478.55632732     259.54042187    6429.99802787
<> J2K VEL (KM/S):   6.110968787224   2.823782189815   3.040492858347
<> ECI POS (KM):     -3492.84442631     242.82881514    6422.90136710
<> ECI VEL (KM/S):   6.091233812524   2.852816989823   3.052963815595
<> EFG POS (KM):     -3307.40009684    1148.92672495    6422.90136710
<> EFG VEL (KM/S):   6.709482450244   1.399529638214   3.052963815595
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.816866E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.137452E+00  EDR(W/KG):  0.42E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  72  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18029  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1036  0.4319 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0436     0.0513     0.1885
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14478E+01
<>  0.15425E-09  0.25740E-10  0.12189E-10  0.31670E-09  0.55423E-10
<>  0.82626E-09  0.62197E-12 -0.50955E-13  0.16188E-11  0.16542E-13
<>  0.10766E-09  0.82097E-11  0.12193E-09  0.43862E-12  0.14214E-09
<>  0.25940E-09  0.47801E-10  0.66326E-09  0.12724E-11  0.10758E-09
<>  0.53974E-09  0.15486E-07 -0.68832E-09  0.65612E-08  0.55584E-09
<>  0.31467E-07  0.10606E-07  0.19999E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.30834E-06  0.12987E-06  0.15255E-06 -0.10615E-08
<>  0.41815E-06  0.22074E-06  0.12373E-03  0.00000E+00  0.34594E-02
