<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 111 (21 APR) 14:27:48.000  CENTER:
<> SATELLITE NUMBER: 31653                    INT. DES.: 1999-025CBK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 111 (21 APR) 12:16: 7.079  EPOCH REV: 36372
<> J2K POS (KM):     -3885.05875328   -1267.49855407    5926.84233644
<> J2K VEL (KM/S):  -6.165938792694  -0.414398514285  -4.077984545465
<> ECI POS (KM):     -3891.03931277   -1286.11053003    5918.90420205
<> ECI VEL (KM/S):  -6.155576220337  -0.443687445525  -4.090538854876
<> EFG POS (KM):     -3948.41880429    1097.38606465    5918.90420205
<> EFG VEL (KM/S):  -5.280782578538   3.345658420137  -4.090538854876
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.643290E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.303827E+00  EDR(W/KG):  0.81E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  63  AVERAGE F10:  87  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17849  UT1 RATE (MS/DAY): -0.496
<> POLAR MOT X,Y (ARCSEC):  0.0961  0.4292 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0097     0.0253     0.0156
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10712E+01
<>  0.11446E-11 -0.10780E-12  0.19705E-11 -0.55511E-12 -0.41311E-11
<>  0.17350E-10  0.50940E-14 -0.11522E-12  0.34001E-12  0.24057E-13
<>  0.74234E-12 -0.19684E-11  0.39616E-11  0.35514E-13  0.63737E-11
<>  0.53947E-12 -0.65686E-12 -0.10684E-11  0.92390E-14  0.10990E-11
<>  0.22045E-11  0.21608E-09 -0.20514E-08  0.70336E-08  0.31363E-09
<>  0.80135E-09 -0.11155E-09  0.12443E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.39935E-08  0.79097E-08 -0.19303E-07 -0.77638E-09
<>  0.67934E-08  0.13755E-09 -0.16731E-04  0.00000E+00  0.39778E-03
