<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:53:29.000  CENTER:
<> SATELLITE NUMBER: 31652                    INT. DES.: 1999-025CBJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 06:51:35.504  EPOCH REV: 72818
<> J2K POS (KM):     -4327.82832109    5533.00345556     584.80532294
<> J2K VEL (KM/S):   0.256508231172   0.923925709569  -7.496067573875
<> ECI POS (KM):     -4355.35137112    5512.28833237     576.03320810
<> ECI VEL (KM/S):   0.267377070993   0.925280021911  -7.495520705363
<> EFG POS (KM):     -6844.47108447    1583.54785178     576.03320810
<> EFG VEL (KM/S):  -0.253765064104   1.388654930897  -7.495520705363
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.546325E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.472018E+00  EDR(W/KG):  0.12E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18253  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0251     0.0579     0.0225
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16645E+01
<>  0.11200E-11 -0.14612E-11  0.38106E-11 -0.45489E-11  0.80284E-11
<>  0.27001E-10 -0.68939E-14 -0.77883E-14  0.54507E-13  0.16870E-14
<> -0.27446E-12 -0.32498E-12  0.16102E-11 -0.16013E-14  0.20509E-11
<> -0.14446E-11  0.16702E-11  0.79980E-11  0.21084E-13 -0.44689E-12
<>  0.62380E-11 -0.45633E-09  0.11016E-09  0.28987E-08  0.26596E-10
<>  0.75544E-09  0.98574E-09  0.63100E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.61335E-07  0.15955E-06  0.31035E-06  0.11820E-10
<> -0.43724E-07  0.80794E-07 -0.13161E-04  0.00000E+00  0.95463E-02
