<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 22:58:25.000  CENTER:
<> SATELLITE NUMBER: 31655                    INT. DES.: 1999-025CBM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 21:27:30.180  EPOCH REV: 36853
<> J2K POS (KM):      3700.33407849   -1767.89192802    5924.02004014
<> J2K VEL (KM/S):   4.478435386626  -4.532495938363  -4.064094496668
<> ECI POS (KM):      3696.64336203   -1750.33991265    5931.53147524
<> ECI VEL (KM/S):   4.508270088066  -4.511011021568  -4.055002761732
<> EFG POS (KM):     -3728.22204907    1682.02922350    5931.53147524
<> EFG VEL (KM/S):  -4.467849361268   4.699166174829  -4.055002761732
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.878625E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.445663E+00  EDR(W/KG):  0.32E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18189  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1077  0.4346 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0083     0.0566     0.0134
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17939E+01
<>  0.54658E-11 -0.14009E-11  0.62289E-12  0.12331E-10 -0.29378E-11
<>  0.45348E-10  0.60186E-13 -0.15267E-13  0.27740E-12  0.24939E-13
<> -0.94118E-12  0.11742E-12 -0.34707E-11 -0.90348E-14  0.15218E-11
<>  0.63132E-12 -0.54499E-12  0.95611E-12  0.21406E-13  0.31704E-12
<>  0.15956E-11  0.16370E-08  0.27219E-08  0.13707E-07  0.62611E-09
<> -0.78275E-09 -0.40118E-08  0.11780E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.32401E-07 -0.85288E-08  0.74105E-07  0.41250E-09
<> -0.67184E-08  0.41953E-08 -0.69979E-05  0.00000E+00  0.42616E-03
