<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:25:45.000  CENTER:
<> SATELLITE NUMBER: 31663                    INT. DES.: 1999-025CBV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:58: 6.156  EPOCH REV: 74499
<> J2K POS (KM):      2030.26018839    2836.55812542    5969.87961553
<> J2K VEL (KM/S):   5.579600747108   3.823479384475  -3.598766311066
<> ECI POS (KM):      2004.53224051    2846.09784133    5974.03202450
<> ECI VEL (KM/S):   5.568624463867   3.850117744055  -3.587349021162
<> EFG POS (KM):     -3046.13810055    1685.07124420    5974.03202450
<> EFG VEL (KM/S):  -4.306733362390   5.341848019901  -3.587349021162
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.121497E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.127994E-01  EDR(W/KG):  0.17E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0038     0.0157     0.0044
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11106E+01
<>  0.17424E-12 -0.65759E-13  0.32744E-12  0.28202E-12 -0.18713E-12
<>  0.21026E-11  0.15255E-15  0.72205E-15  0.21453E-14  0.37772E-16
<>  0.16407E-12 -0.20013E-12  0.99962E-13 -0.21657E-15  0.50329E-12
<>  0.30814E-13 -0.10984E-13  0.34074E-12 -0.13330E-15 -0.24173E-13
<>  0.25438E-12 -0.23793E-09  0.16198E-08 -0.67937E-09  0.64759E-11
<> -0.58892E-09 -0.28598E-09  0.16672E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.60396E-08  0.46050E-07 -0.37567E-07  0.75309E-10
<> -0.16573E-07 -0.79249E-08  0.32854E-03  0.00000E+00  0.95393E-02
