<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:25:45.000  CENTER:
<> SATELLITE NUMBER: 31661                    INT. DES.: 1999-025CBT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:39:48.435  EPOCH REV: 71818
<> J2K POS (KM):     -4004.34749039    1352.38355220    5824.48977868
<> J2K VEL (KM/S):   6.125192331383   0.022694291773   4.249600367219
<> ECI POS (KM):     -4022.61837501    1333.15833857    5816.32629169
<> ECI VEL (KM/S):   6.116338311171   0.051830779833   4.262079145435
<> EFG POS (KM):      -556.28495888   -4201.10899539    5816.32629169
<> EFG VEL (KM/S):  -1.502630269714   6.038997533171   4.262079145435
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.263525E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.140279E+00  EDR(W/KG):  0.20E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0184     0.0684     0.0088
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20472E+01
<>  0.10917E-11  0.53923E-12  0.95727E-12 -0.73128E-13 -0.69850E-12
<>  0.24052E-10  0.45855E-14 -0.22004E-14  0.29218E-12  0.83469E-14
<>  0.51045E-12 -0.11903E-12 -0.19236E-11  0.38482E-14  0.25348E-11
<>  0.81023E-13 -0.37588E-12 -0.95324E-12  0.18384E-14  0.13774E-11
<>  0.13620E-11  0.19253E-08  0.88768E-09  0.15083E-07  0.38918E-09
<>  0.55035E-09 -0.57120E-09  0.43606E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.15550E-07  0.13444E-07 -0.12254E-07  0.72432E-12
<>  0.89677E-08 -0.42250E-09  0.25092E-04  0.00000E+00  0.49684E-03
