<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:18:05.000  CENTER:
<> SATELLITE NUMBER: 31666                    INT. DES.: 1999-025CBY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:52:53.822  EPOCH REV: 72848
<> J2K POS (KM):      5450.48931730    3487.38998767    2976.38744132
<> J2K VEL (KM/S):   3.247569304009   0.615767237169  -6.730221177135
<> ECI POS (KM):      5427.71503920    3513.29127445    2987.52385748
<> ECI VEL (KM/S):   3.258307766642   0.631376701042  -6.723581391423
<> EFG POS (KM):      1215.61029035   -6350.24391247    2987.52385748
<> EFG VEL (KM/S):  -1.102659424244  -3.345348738991  -6.723581391423
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.265342E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.177184E+00  EDR(W/KG):  0.40E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18316  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0236     0.1422     0.0645
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16838E+01
<>  0.39262E-11 -0.77283E-12  0.66013E-11  0.56865E-11  0.93618E-11
<>  0.80685E-10 -0.40274E-13  0.13354E-12  0.42875E-12  0.14402E-13
<>  0.22876E-11 -0.30632E-11  0.14578E-10  0.15206E-12  0.40541E-10
<> -0.19845E-11  0.58051E-12  0.72213E-12  0.64432E-13  0.25839E-11
<>  0.90053E-11  0.82347E-09  0.26921E-08  0.24633E-07  0.38831E-09
<>  0.17276E-07  0.25724E-08  0.20033E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.28859E-07  0.58713E-07  0.15093E-06  0.11178E-08
<>  0.69179E-08 -0.29598E-07  0.78425E-04  0.00000E+00  0.13379E-02
