<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 09:51:11.000  CENTER:
<> SATELLITE NUMBER: 31660                    INT. DES.: 1999-025CBS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 07:58: 0.072  EPOCH REV: 42649
<> J2K POS (KM):     -2221.06735145    2403.61248817    6316.41700482
<> J2K VEL (KM/S):   6.093798499207  -2.969957273361   3.269429302404
<> ECI POS (KM):     -2245.36502687    2392.87264265    6311.90251539
<> ECI VEL (KM/S):   6.101215645778  -2.940934631197   3.281808260196
<> EFG POS (KM):     -3045.61209592    1221.37240392    6311.90251539
<> EFG VEL (KM/S):   6.861488468993   0.131568407313   3.281808260196
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.107489E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.596773E-01  EDR(W/KG):  0.10E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  82  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18116  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1059  0.4333 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0246     0.0250     0.0093
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19899E+01
<>  0.65596E-11 -0.23645E-11  0.18749E-11  0.52367E-11 -0.22803E-11
<>  0.67945E-11 -0.37700E-13  0.88331E-14 -0.17041E-13  0.87020E-15
<>  0.20267E-11 -0.18597E-11  0.81006E-12 -0.80113E-14  0.28386E-11
<>  0.14110E-11 -0.18856E-11  0.11055E-11 -0.21857E-14  0.23590E-11
<>  0.26617E-11  0.13688E-07 -0.51084E-08  0.11052E-07 -0.13143E-10
<>  0.51837E-08  0.31154E-08  0.19547E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.23204E-06 -0.87333E-07  0.16313E-06 -0.13413E-08
<>  0.94153E-07  0.60121E-07  0.51045E-03  0.00000E+00  0.91259E-02
