<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 31676                    INT. DES.: 1999-025CCJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2018 239 (27 AUG) 09:23:29.179  EPOCH REV: 24050
<> J2K POS (KM):      1321.56409640   -3494.41916791    6241.79843029
<> J2K VEL (KM/S):  -4.177330386138   4.915599730994   3.861768964771
<> ECI POS (KM):      1324.97414804   -3488.75795172    6244.24183450
<> ECI VEL (KM/S):  -4.204691759173   4.898205063806   3.854169660357
<> EFG POS (KM):     -3713.79088869     367.07734026    6244.24183450
<> EFG VEL (KM/S):   6.284832189373   1.854630347019   3.854169660357
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.224586E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.176558E+00  EDR(W/KG):  0.47E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  65  AVERAGE F10:  69  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S):  0.06226  UT1 RATE (MS/DAY): -0.251
<> POLAR MOT X,Y (ARCSEC):  0.2056  0.3710 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0247     0.0404     0.0226
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16965E+01
<>  0.39993E-11 -0.21497E-11  0.32586E-10  0.26190E-11  0.11172E-10
<>  0.14925E-10  0.42848E-13  0.67797E-13  0.11677E-12  0.23327E-13
<>  0.48158E-12 -0.13506E-10 -0.12943E-11 -0.17181E-13  0.94069E-11
<>  0.26228E-11 -0.64045E-10 -0.15498E-10 -0.13040E-12  0.30350E-10
<>  0.13573E-09 -0.10624E-06  0.41725E-06  0.72830E-07  0.83560E-08
<> -0.18491E-06 -0.79577E-06  0.39545E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.49270E-07  0.18707E-06  0.13232E-07 -0.10654E-09
<> -0.88391E-07 -0.37228E-06  0.33896E-02  0.00000E+00  0.17857E-02
