<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:51:48.000  CENTER:
<> SATELLITE NUMBER: 31673                    INT. DES.: 1999-025CCF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 09:12:30.651  EPOCH REV: 40782
<> J2K POS (KM):     -6992.54940776     939.08642141    1730.89614131
<> J2K VEL (KM/S):   1.852247955344   0.992628894278   7.057873007434
<> ECI POS (KM):     -7000.46239449     905.69239788    1716.64775726
<> ECI VEL (KM/S):   1.833102657668   1.001318756724   7.061642966957
<> EFG POS (KM):     -7041.28647060     497.02846515    1716.64775726
<> EFG VEL (KM/S):   1.808009428594   1.619691728540   7.061642966957
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.503003E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.261830E-01  EDR(W/KG):  0.58E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18258  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0063     0.0307     0.0084
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12089E+01
<>  0.49263E-12  0.12004E-12  0.38313E-12 -0.42349E-12 -0.81917E-12
<>  0.13916E-10 -0.26192E-14 -0.37700E-14  0.87558E-13  0.76154E-15
<>  0.78323E-13 -0.35520E-12  0.38816E-13  0.75659E-14  0.17258E-11
<>  0.15616E-12 -0.38711E-12  0.16332E-12  0.56185E-14  0.13444E-11
<>  0.15889E-11 -0.46619E-08 -0.28493E-08  0.22286E-07  0.16646E-09
<>  0.23414E-09 -0.85328E-09  0.20947E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.37858E-07  0.24380E-07 -0.69956E-07 -0.32276E-09
<>  0.17829E-08  0.31131E-08 -0.50220E-03  0.00000E+00  0.44168E-02
