<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 07:51:38.000  CENTER:
<> SATELLITE NUMBER: 31672                    INT. DES.: 1999-025CCE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 04:46: 0.334  EPOCH REV: 40670
<> J2K POS (KM):      1513.86463554    3617.98026449    6098.40117563
<> J2K VEL (KM/S):   4.196851567799   4.649147270458  -3.898442175542
<> ECI POS (KM):      1484.16365595    3625.04211856    6101.50736368
<> ECI VEL (KM/S):   4.182568682646   4.669182388526  -3.889838024676
<> EFG POS (KM):     -2950.13300358    2576.89491057    6101.50736368
<> EFG VEL (KM/S):  -2.877444173326   5.683101846011  -3.889838024676
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.246810E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.114009E+00  EDR(W/KG):  0.32E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18203  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1081  0.4348 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0064     0.1587     0.0177
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.89228E+00
<>  0.60715E-12 -0.45247E-12  0.13039E-11  0.70514E-12 -0.38251E-11
<>  0.49031E-09 -0.10356E-14  0.37247E-14  0.10825E-11  0.72962E-14
<>  0.14092E-11 -0.83827E-12 -0.11640E-10 -0.59677E-14  0.89252E-11
<> -0.47996E-12  0.19772E-12  0.45362E-11  0.18350E-14 -0.31655E-11
<>  0.15626E-11  0.19460E-08 -0.51201E-08  0.12955E-06  0.38529E-09
<>  0.29802E-08 -0.90596E-09  0.18493E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12523E-07  0.33128E-07 -0.64895E-07  0.13566E-09
<> -0.32021E-07  0.69184E-08 -0.15920E-03  0.00000E+00  0.12518E-02
