<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:25:13.000  CENTER:
<> SATELLITE NUMBER: 31674                    INT. DES.: 1999-025CCG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:57:18.231  EPOCH REV: 40491
<> J2K POS (KM):      1010.83049967   -3635.08178148    6104.05450658
<> J2K VEL (KM/S):  -0.523078981653  -6.428381237888  -3.755095611294
<> ECI POS (KM):      1015.71231614   -3630.33394848    6106.06937315
<> ECI VEL (KM/S):  -0.484755776971  -6.430732376101  -3.756212581084
<> EFG POS (KM):     -3480.45722961    1448.24499292    6106.06937315
<> EFG VEL (KM/S):  -4.646471791428   4.613506236569  -3.756212581084
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.448015E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.263522E+00  EDR(W/KG):  0.43E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18319  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0126     0.0203     0.0086
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11261E+01
<>  0.20507E-11  0.90974E-12  0.67662E-12  0.31431E-11  0.89211E-12
<>  0.11106E-10  0.50362E-13  0.85556E-14  0.18157E-12  0.87179E-14
<>  0.99930E-12  0.56113E-12  0.95935E-12  0.92541E-14  0.10173E-11
<> -0.11080E-11 -0.42760E-12 -0.22102E-11 -0.30653E-13 -0.57109E-12
<>  0.12270E-11  0.29413E-08  0.62583E-09  0.76947E-08  0.31998E-09
<>  0.14524E-08 -0.10076E-08  0.26865E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.19255E-07 -0.85835E-08 -0.31278E-07 -0.49350E-09
<> -0.80440E-08  0.11353E-07 -0.33659E-04  0.00000E+00  0.46966E-03
