<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 114 (24 APR) 21:50:17.000  CENTER:
<> SATELLITE NUMBER: 31680                    INT. DES.: 1999-025CCN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 114 (24 APR) 20:32: 9.187  EPOCH REV: 74987
<> J2K POS (KM):      5808.14760198   -3622.36609251     892.01435622
<> J2K VEL (KM/S):   0.162354059212  -1.671630998434  -7.479349563514
<> ECI POS (KM):      5823.51718760   -3594.66075271     903.80635364
<> ECI VEL (KM/S):   0.185554036682  -1.670688342424  -7.479020597021
<> EFG POS (KM):     -6673.18143255    1517.75753323     903.80635364
<> EFG VEL (KM/S):  -0.605300031738   2.007473484242  -7.479020597021
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.478544E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.365756E-01  EDR(W/KG):  0.26E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  68  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18002  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1029  0.4314 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0106     0.0761     0.0129
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12251E+01
<>  0.12870E-11 -0.26322E-12  0.11287E-11 -0.45292E-11 -0.29749E-12
<>  0.53673E-10 -0.84935E-14  0.54573E-14  0.97915E-13  0.48572E-15
<>  0.36286E-12 -0.69249E-12 -0.17366E-12 -0.41994E-14  0.80595E-12
<>  0.18046E-12 -0.15711E-11  0.19267E-12 -0.79007E-14  0.12003E-11
<>  0.40407E-11 -0.27434E-08  0.12818E-08  0.16345E-07  0.43888E-10
<> -0.11918E-08 -0.24146E-08  0.12259E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10854E-06 -0.65912E-07 -0.36401E-06 -0.95152E-09
<>  0.59704E-07  0.10948E-06 -0.30881E-03  0.00000E+00  0.12900E-01
