<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:24:01.000  CENTER:
<> SATELLITE NUMBER: 31686                    INT. DES.: 1999-025CCU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:22:36.280  EPOCH REV: 73315
<> J2K POS (KM):     -3697.65755886     111.58900209    6389.86603806
<> J2K VEL (KM/S):   5.992788397747   1.904144886240   3.529186295260
<> ECI POS (KM):     -3711.16463496      93.83133791    6382.31652651
<> ECI VEL (KM/S):   5.976432315369   1.932639267680   3.541411960708
<> EFG POS (KM):     -3574.10011963    1003.67106297    6382.31652651
<> EFG VEL (KM/S):   6.341368437271   0.664065739255   3.541411960708
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.251607E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.234442E-01  EDR(W/KG):  0.25E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18260  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0064     0.0188     0.0062
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16780E+01
<>  0.31680E-12  0.62151E-13  0.25256E-12 -0.54649E-13 -0.37521E-12
<>  0.28544E-11 -0.12071E-14 -0.23866E-14  0.18015E-13  0.27748E-15
<>  0.26451E-12 -0.91372E-13 -0.29165E-12  0.43649E-15  0.79416E-12
<> -0.40370E-13 -0.12956E-12  0.36938E-12  0.23193E-14  0.73525E-13
<>  0.34625E-12 -0.13596E-08 -0.16253E-08  0.38367E-08  0.29503E-10
<> -0.10288E-08  0.11078E-08  0.25851E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.19004E-07  0.21625E-07 -0.40809E-07 -0.24235E-09
<>  0.14105E-07 -0.13492E-07 -0.23326E-03  0.00000E+00  0.33624E-02
