<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:51:13.000  CENTER:
<> SATELLITE NUMBER: 31685                    INT. DES.: 1999-025CCT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:10:10.257  EPOCH REV: 71332
<> J2K POS (KM):      3573.66453502    -380.68260025    6292.39070669
<> J2K VEL (KM/S):   5.830520752349  -2.965042345037  -3.481684410772
<> ECI POS (KM):      3562.60482300    -363.75083784    6299.65955110
<> ECI VEL (KM/S):   5.851682742044  -2.937132625512  -3.469817821481
<> EFG POS (KM):     -3020.82380519    1923.30219541    6299.65955110
<> EFG VEL (KM/S):  -3.771955118017   5.470386206250  -3.469817821481
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.254856E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.121528E-01  EDR(W/KG):  0.17E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0058     0.0363     0.0088
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17261E+01
<>  0.95204E-12  0.13802E-12  0.24160E-12 -0.21002E-12 -0.34869E-12
<>  0.29218E-11  0.74167E-14  0.12309E-14  0.15726E-14  0.12330E-15
<>  0.36401E-13 -0.12231E-12 -0.23037E-12  0.38946E-15  0.45164E-12
<> -0.20210E-12 -0.30068E-12  0.29348E-12 -0.14968E-14  0.23150E-12
<>  0.64990E-12 -0.19752E-09  0.14172E-09  0.10806E-07  0.59880E-10
<> -0.16792E-09 -0.19119E-09  0.46007E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.18169E-06  0.36218E-07 -0.59978E-07  0.14682E-08
<>  0.74769E-08 -0.41275E-07  0.33049E-05  0.00000E+00  0.39200E-01
