<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 31687                    INT. DES.: 1999-025CCV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2017 278 (05 OCT) 07:42:37.255  EPOCH REV: 18084
<> J2K POS (KM):      1321.48773640   -3264.93389288    6273.31698034
<> J2K VEL (KM/S):  -4.483135506714   4.834382250701   3.449476839426
<> ECI POS (KM):      1323.75716038   -3259.47940658    6275.67447184
<> ECI VEL (KM/S):  -4.508169537434   4.816637590479   3.441664702860
<> EFG POS (KM):     -3350.89172734    1071.47732276    6275.67447184
<> EFG VEL (KM/S):   6.664633825529   0.620651130088   3.441664702860
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.341368E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.385237E+00  EDR(W/KG):  0.28E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  87  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S):  0.31120  UT1 RATE (MS/DAY): -0.947
<> POLAR MOT X,Y (ARCSEC):  0.2190  0.2979 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2017 001 (01 JAN) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.3009     0.1202     0.4407
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0009     0.0003     0.0017
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21922E+01
<>  0.40883E-09 -0.31259E-09  0.25457E-08 -0.30803E-08  0.65922E-08
<>  0.32102E-07  0.15617E-11 -0.19381E-11 -0.13262E-10  0.19443E-12
<> -0.10605E-08  0.49802E-09  0.78378E-08 -0.40343E-11  0.29625E-08
<> -0.22199E-08  0.11786E-08  0.16731E-07 -0.85480E-11  0.61803E-08
<>  0.13016E-07  0.53303E-08 -0.38656E-07 -0.13200E-06  0.54573E-08
<> -0.19696E-07 -0.50906E-07  0.64587E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.21524E-05  0.14264E-04  0.39530E-04 -0.12576E-07
<>  0.38612E-05  0.90558E-05 -0.23539E-03  0.00000E+00  0.81236E-01
