<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 16:55:42.000  CENTER:
<> SATELLITE NUMBER: 31696                    INT. DES.: 1999-025CDE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 12:54:14.230  EPOCH REV: 38708
<> J2K POS (KM):     -3421.71136397   -2079.34630644    6181.47875377
<> J2K VEL (KM/S):  -6.096869620184  -1.547506959552  -3.764869697062
<> ECI POS (KM):     -3424.34644720   -2095.75799464    6174.47318735
<> ECI VEL (KM/S):  -6.081735051603  -1.576493504700  -3.777301653692
<> EFG POS (KM):     -3777.50468672    1359.70897781    6174.47318735
<> EFG VEL (KM/S):  -4.936138500653   4.032944145920  -3.777301653692
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.328568E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.127840E+00  EDR(W/KG):  0.20E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18219  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1085  0.4351 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1374     0.0788     0.1515
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18728E+01
<>  0.17051E-09  0.89385E-11  0.11847E-10  0.53110E-12 -0.32218E-10
<>  0.14457E-09  0.27827E-12 -0.75314E-14  0.16075E-12  0.16133E-13
<>  0.23181E-09 -0.49434E-11  0.60582E-10  0.46997E-12  0.35137E-09
<> -0.36599E-10  0.14238E-11 -0.35058E-10 -0.16570E-12 -0.65507E-10
<>  0.26959E-10  0.20042E-07 -0.93843E-09  0.11969E-07  0.20794E-09
<>  0.33102E-07 -0.94146E-08  0.96538E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.21647E-08  0.90780E-08 -0.18677E-07  0.10960E-10
<> -0.25252E-08 -0.50011E-08 -0.67453E-07  0.00000E+00  0.99948E-04
