<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:25:45.000  CENTER:
<> SATELLITE NUMBER: 31692                    INT. DES.: 1999-025CDA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:35:40.078  EPOCH REV: 34537
<> J2K POS (KM):      1499.47988596    3757.22909849    5948.85460754
<> J2K VEL (KM/S):  -0.210280654974  -6.319980892767   4.007612119158
<> ECI POS (KM):      1469.41047060    3764.22693935    5951.93329823
<> ECI VEL (KM/S):  -0.188301956971  -6.320987328225   4.007117780380
<> EFG POS (KM):     -3985.52623262     666.44747065    5951.93329823
<> EFG VEL (KM/S):   6.273917197797   1.402267939873   4.007117780380
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.603144E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.357786E+00  EDR(W/KG):  0.42E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0059     0.0175     0.0146
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10864E+01
<>  0.94347E-12  0.33590E-12  0.58769E-12 -0.20797E-11 -0.12370E-11
<>  0.12072E-10 -0.94134E-13 -0.25854E-13  0.37929E-12  0.41465E-13
<>  0.13589E-11  0.61210E-12 -0.31574E-11 -0.61566E-13  0.76991E-11
<> -0.46874E-12  0.12518E-12 -0.28727E-11 -0.43727E-14 -0.10919E-11
<>  0.37029E-11 -0.25769E-08 -0.12194E-08  0.75143E-08  0.65727E-09
<> -0.16774E-08  0.22308E-08  0.80467E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.36779E-08 -0.19433E-08  0.12937E-07  0.61905E-09
<>  0.56931E-08 -0.30958E-08  0.20506E-04  0.00000E+00  0.31732E-03
