<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 18:21:21.000  CENTER:
<> SATELLITE NUMBER: 31690                    INT. DES.: 1999-025CCY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 16:24:15.517  EPOCH REV: 73192
<> J2K POS (KM):       935.51301982   -6878.66922232    1573.98774161
<> J2K VEL (KM/S):  -1.370616564559   1.454360374672   7.209217647506
<> ECI POS (KM):       965.09746655   -6874.15934949    1575.82753150
<> ECI VEL (KM/S):  -1.392226411525   1.447670619048   7.206422715424
<> EFG POS (KM):     -6904.54415585     716.06555709    1575.82753150
<> EFG VEL (KM/S):   1.792169077618   1.506786378627   7.206422715424
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.494679E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.270159E+00  EDR(W/KG):  0.99E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18225  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1086  0.4352 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0182     0.0649     0.0256
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.79764E+00
<>  0.13410E-10 -0.31662E-11  0.24259E-11  0.31817E-10 -0.72224E-11
<>  0.12151E-09  0.25465E-12 -0.75288E-13  0.96910E-12  0.13665E-13
<> -0.14066E-10 -0.62240E-12 -0.35450E-10 -0.26136E-12  0.51002E-10
<>  0.16542E-10 -0.42338E-11  0.27712E-10  0.22111E-12 -0.31439E-10
<>  0.38702E-10  0.64249E-08 -0.17176E-08  0.20801E-07  0.25669E-09
<> -0.78921E-08  0.70244E-08  0.21737E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.14998E-06  0.50068E-07 -0.37319E-06 -0.32058E-08
<>  0.14814E-06 -0.18762E-06 -0.78563E-04  0.00000E+00  0.20983E-02
