<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:37:05.000  CENTER:
<> SATELLITE NUMBER: 31709                    INT. DES.: 1999-025CDG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 13:41:10.056  EPOCH REV: 39826
<> J2K POS (KM):     -2408.06751328   -2542.01424545    6246.30448573
<> J2K VEL (KM/S):   2.817486943245   6.057385435163   3.416297658037
<> ECI POS (KM):     -2408.64306745   -2553.58843805    6241.35962461
<> ECI VEL (KM/S):   2.781593981640   6.070690413814   3.422089054179
<> EFG POS (KM):     -3350.77409839    1046.27352012    6241.35962461
<> EFG VEL (KM/S):   6.752005596596   0.403846169355   3.422089054179
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.480463E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.251298E+00  EDR(W/KG):  0.59E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18266  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0312     0.0302     0.0217
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22174E+01
<>  0.31468E-11 -0.82388E-12  0.27740E-11  0.39060E-11  0.44076E-12
<>  0.11375E-10  0.37642E-13 -0.33832E-13  0.74306E-13  0.23256E-13
<>  0.13010E-11  0.73904E-12  0.11442E-11 -0.36632E-14  0.21171E-11
<> -0.19865E-11  0.13018E-11  0.14943E-11 -0.18238E-13 -0.11528E-11
<>  0.41935E-11 -0.13245E-08  0.11968E-09 -0.25990E-08  0.37440E-09
<>  0.41801E-10 -0.59714E-10  0.20760E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.93750E-08  0.13922E-07 -0.10785E-07 -0.24745E-09
<>  0.27563E-08  0.51843E-08 -0.59110E-05  0.00000E+00  0.26380E-03
