<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:50:24.000  CENTER:
<> SATELLITE NUMBER: 31711                    INT. DES.: 1999-025CDJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:59:22.330  EPOCH REV: 74650
<> J2K POS (KM):     -3589.51689998      38.27069693    5886.70156789
<> J2K VEL (KM/S):  -6.157972210460   2.348390491731  -3.802059803040
<> ECI POS (KM):     -3601.65019535      21.03908817    5879.37282353
<> ECI VEL (KM/S):  -6.161340253705   2.319064933531  -3.814582874246
<> EFG POS (KM):     -3295.69759112    1452.82626656    5879.37282353
<> EFG VEL (KM/S):  -4.623298840768   4.820114179273  -3.814582874246
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.188137E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.274363E+00  EDR(W/KG):  0.47E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18261  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0376     0.0627     0.0218
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.23279E+01
<>  0.22031E-10 -0.36699E-11  0.21138E-11 -0.56274E-10  0.82162E-11
<>  0.16420E-09 -0.10018E-12  0.30515E-14  0.32994E-12  0.27813E-14
<> -0.25051E-10  0.19571E-11  0.72807E-10  0.12701E-12  0.36434E-10
<>  0.10892E-10 -0.22049E-11 -0.31098E-10 -0.58199E-13 -0.12967E-10
<>  0.71041E-11 -0.49447E-10 -0.24640E-09  0.17149E-08  0.23393E-10
<>  0.46932E-09 -0.18326E-09  0.63903E-06  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.14113E-06  0.30188E-07  0.36972E-06  0.42227E-09
<>  0.17149E-06 -0.64870E-07 -0.13205E-05  0.00000E+00  0.14186E-02
