<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 115 (25 APR) 18:24:22.000  CENTER:
<> SATELLITE NUMBER: 31717                    INT. DES.: 1999-025CDQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 115 (25 APR) 17:09:14.157  EPOCH REV: 70940
<> J2K POS (KM):      -313.69012758   -3107.05278538    6683.06965449
<> J2K VEL (KM/S):  -1.401339110820   6.476738812922   3.068536148849
<> ECI POS (KM):      -312.48911183   -3108.64579663    6682.38508170
<> ECI VEL (KM/S):  -1.438443111476   6.469924507364   3.065741237478
<> EFG POS (KM):     -2784.14117296    1417.70450480    6682.38508170
<> EFG VEL (KM/S):   6.654830389147  -0.800744107582   3.065741237478
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.696766E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.275476E+00  EDR(W/KG):  0.36E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  75  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18042  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1040  0.4321 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0397     0.0488     0.0290
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18574E+01
<>  0.77897E-11 -0.24463E-11  0.39301E-11  0.69479E-11  0.11799E-12
<>  0.18888E-10  0.58068E-13 -0.17477E-13  0.86004E-13  0.40183E-14
<>  0.22128E-11  0.85396E-12  0.74471E-11  0.26091E-13  0.66380E-11
<> -0.16550E-11 -0.30472E-11  0.14661E-11 -0.66451E-14 -0.20330E-11
<>  0.89841E-11  0.98437E-10 -0.24697E-09 -0.26699E-08  0.13762E-09
<> -0.79054E-09 -0.19698E-08  0.19143E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.76550E-07  0.39959E-07 -0.70584E-07 -0.56802E-09
<> -0.15435E-07 -0.12574E-07  0.59053E-06  0.00000E+00  0.11014E-02
