<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 116 (26 APR) 08:45:45.000  CENTER:
<> SATELLITE NUMBER: 31715                    INT. DES.: 1999-025CDN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 116 (26 APR) 07:45:29.079  EPOCH REV: 37381
<> J2K POS (KM):     -2665.01100730    2948.13755451    5759.33781672
<> J2K VEL (KM/S):   5.629991587760  -2.966034300926   4.207854839752
<> ECI POS (KM):     -2690.76109812    2935.28606250    5753.92659326
<> ECI VEL (KM/S):   5.635483388447  -2.939245827253   4.219285253507
<> EFG POS (KM):     -3778.48728467    1256.63574495    5753.92659326
<> EFG VEL (KM/S):   6.445245120803   0.447233779584   4.219285253507
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.105839E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.519254E-01  EDR(W/KG):  0.21E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  77  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18070  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1047  0.4325 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0053     0.0159     0.0053
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13050E+01
<>  0.37137E-12 -0.32311E-13  0.15975E-12 -0.21019E-13 -0.15206E-12
<>  0.35797E-11 -0.47194E-14 -0.35933E-15  0.33314E-13  0.80039E-15
<> -0.10286E-12 -0.12150E-12 -0.66371E-12 -0.23746E-14  0.66407E-12
<> -0.57501E-13 -0.15932E-12 -0.79888E-12  0.32259E-14  0.47970E-12
<>  0.16622E-11  0.75089E-09 -0.30854E-10  0.16750E-08  0.29181E-10
<> -0.55028E-09 -0.28453E-10  0.24925E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.18970E-07 -0.13616E-09 -0.68601E-08 -0.25492E-09
<> -0.55450E-08  0.10618E-08  0.42632E-04  0.00000E+00  0.15060E-02
