<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:25:12.000  CENTER:
<> SATELLITE NUMBER: 31724                    INT. DES.: 1999-025CDX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 20:52:16.095  EPOCH REV: 40414
<> J2K POS (KM):        87.46625310    6732.74468219    2531.06558144
<> J2K VEL (KM/S):   1.108557831931   2.437483437877  -6.958407820075
<> ECI POS (KM):        50.19167986    6733.03768359    2531.29978965
<> ECI VEL (KM/S):   1.111101478768   2.442874136047  -6.956111329360
<> EFG POS (KM):       877.54006359   -6675.79501559    2531.29978965
<> EFG VEL (KM/S):  -1.250895939961  -2.636606265706  -6.956111329360
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.443176E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.338240E+00  EDR(W/KG):  0.59E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18325  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0061     0.0417     0.0129
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11340E+01
<>  0.87115E-12 -0.10632E-12  0.56896E-12  0.13179E-11 -0.36933E-12
<>  0.17230E-10 -0.83412E-14 -0.40121E-14  0.30607E-12  0.15002E-13
<> -0.61926E-12  0.92617E-12 -0.73796E-12 -0.14853E-13  0.44017E-11
<> -0.37211E-12 -0.56726E-12  0.14594E-11  0.97854E-14 -0.10329E-11
<>  0.21917E-11  0.13407E-08 -0.26444E-08  0.13212E-07  0.51674E-09
<> -0.37663E-08  0.65778E-09  0.34650E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.91467E-08  0.77180E-08 -0.16371E-07  0.36567E-10
<>  0.24364E-07 -0.58005E-08 -0.29681E-04  0.00000E+00  0.56504E-03
