<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:27:49.000  CENTER:
<> SATELLITE NUMBER: 31723                    INT. DES.: 1999-025CDW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:46:21.154  EPOCH REV: 39856
<> J2K POS (KM):      1848.32929452    3254.15796369    6315.76085603
<> J2K VEL (KM/S):  -1.253065564479  -6.230812681006   3.663452837134
<> ECI POS (KM):      1819.90698499    3262.81856197    6319.54539677
<> ECI VEL (KM/S):  -1.230796623541  -6.236787630821   3.660834110431
<> EFG POS (KM):     -3722.06698451     322.89900150    6319.54539677
<> EFG VEL (KM/S):   6.216943021700   1.704670940140   3.660834110431
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.450253E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.276655E+00  EDR(W/KG):  0.32E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0394     0.0542     0.0736
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15444E+01
<>  0.56885E-10  0.22673E-10  0.14887E-10 -0.96022E-10 -0.37361E-10
<>  0.19701E-09 -0.17330E-12 -0.17864E-13  0.34558E-12  0.36585E-13
<>  0.74299E-10  0.34805E-10 -0.10867E-09 -0.12992E-12  0.12489E-09
<> -0.19770E-10 -0.78785E-11 -0.17665E-11  0.98549E-13 -0.31589E-10
<>  0.52219E-10 -0.35057E-07 -0.12538E-07  0.73361E-07  0.11955E-08
<> -0.38005E-07 -0.97485E-09  0.70612E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.16591E-06 -0.51849E-07  0.34037E-06  0.55450E-09
<> -0.19651E-06 -0.18755E-07  0.12621E-03  0.00000E+00  0.79867E-03
