<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 08:20:44.000  CENTER:
<> SATELLITE NUMBER: 31736                    INT. DES.: 1999-025CEK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 07:28: 0.154  EPOCH REV: 40228
<> J2K POS (KM):     -2793.82723023    2905.61431024    5984.28878287
<> J2K VEL (KM/S):   5.581465459792  -2.861192975002   3.993756199246
<> ECI POS (KM):     -2819.84539266    2892.14344312    5978.60816703
<> ECI VEL (KM/S):   5.586896356330  -2.834615424569   4.005098625064
<> EFG POS (KM):     -3879.07113737    1126.42303125    5978.60816703
<> EFG VEL (KM/S):   6.340395559608   0.570431386209   4.005098625064
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.382592E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.219857E-01  EDR(W/KG):  0.29E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18254  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0082     0.0213     0.0036
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16347E+01
<>  0.62253E-12 -0.15987E-12  0.48520E-12 -0.22216E-12 -0.92464E-12
<>  0.49507E-11 -0.55605E-14 -0.14406E-14  0.26522E-13  0.30362E-15
<>  0.11618E-12 -0.92793E-13 -0.37069E-12 -0.13631E-14  0.30929E-12
<>  0.22378E-12 -0.24058E-12 -0.24330E-12  0.16311E-15  0.36151E-12
<>  0.83330E-12  0.35322E-09 -0.43265E-09  0.65745E-08  0.86752E-10
<> -0.85675E-10  0.66964E-09  0.31834E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.82616E-07 -0.19625E-07 -0.34621E-07 -0.74415E-09
<>  0.15698E-07  0.30399E-07  0.11813E-03  0.00000E+00  0.13696E-01
