<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:14:46.000  CENTER:
<> SATELLITE NUMBER: 31738                    INT. DES.: 1999-025CEM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:16:57.254  EPOCH REV: 39004
<> J2K POS (KM):      4265.23112783     409.00505056    6042.48403616
<> J2K VEL (KM/S):   5.749845193110  -1.545604997435  -4.236389732051
<> ECI POS (KM):      4250.90498455     429.23106458    6051.17034448
<> ECI VEL (KM/S):   5.765776175905  -1.518082163859  -4.224673259294
<> EFG POS (KM):     -4235.50131281     561.21397319    6051.17034448
<> EFG VEL (KM/S):  -5.220302069175   3.113896800343  -4.224673259294
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.411694E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.151297E+00  EDR(W/KG):  0.23E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0095     0.0356     0.0169
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18632E+01
<>  0.90517E-12  0.34599E-12  0.88752E-12  0.12109E-11  0.29036E-11
<>  0.14914E-10  0.16168E-13  0.34027E-13  0.13824E-12  0.73539E-14
<>  0.54160E-12 -0.13245E-12 -0.17484E-11 -0.16480E-13  0.23953E-11
<> -0.44073E-13 -0.91704E-12 -0.24398E-11 -0.37453E-13  0.80620E-13
<>  0.19989E-11 -0.28398E-08 -0.25036E-09  0.41502E-08  0.31966E-09
<> -0.76554E-08 -0.18705E-08  0.55015E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.12423E-07  0.10966E-07  0.29336E-07  0.39362E-09
<>  0.14953E-07 -0.98678E-08 -0.44051E-04  0.00000E+00  0.51943E-03
