<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:27:49.000  CENTER:
<> SATELLITE NUMBER: 31735                    INT. DES.: 1999-025CEJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:36:53.329  EPOCH REV: 72462
<> J2K POS (KM):      2892.53076922    2811.65611886    5948.11261723
<> J2K VEL (KM/S):   5.608811644166   2.711190546465  -4.052405808851
<> ECI POS (KM):      2866.95462832    2825.30936898    5954.02269206
<> ECI VEL (KM/S):   5.604065319334   2.737989236534  -4.040938246972
<> EFG POS (KM):     -3809.19161970    1300.71560138    5954.02269206
<> EFG VEL (KM/S):  -4.860346077641   4.065668231707  -4.040938246972
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.860594E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.564822E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0044     0.0292     0.0058
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13436E+01
<>  0.20779E-12  0.20823E-13  0.27057E-12 -0.43377E-13 -0.24296E-12
<>  0.77186E-11  0.17130E-14  0.25639E-14  0.37796E-13  0.93911E-15
<>  0.24402E-12 -0.41040E-13 -0.92504E-13  0.26561E-14  0.63306E-12
<> -0.57443E-13 -0.62287E-13  0.48476E-12 -0.32560E-15 -0.75678E-13
<>  0.22938E-12 -0.97860E-09 -0.96211E-09  0.12118E-07  0.13631E-09
<> -0.11871E-08  0.12896E-08  0.37892E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.28827E-08  0.95059E-08 -0.11066E-07  0.12835E-09
<>  0.42390E-08 -0.38982E-08 -0.57097E-04  0.00000E+00  0.70404E-03
