<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:18:05.000  CENTER:
<> SATELLITE NUMBER: 31731                    INT. DES.: 1999-025CEE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:53:40.269  EPOCH REV: 71759
<> J2K POS (KM):      5126.59151877    3381.59399318    3772.60040730
<> J2K VEL (KM/S):  -2.411237378432  -3.287574931206   6.216330635602
<> ECI POS (KM):      5102.70317546    3405.93661761    3783.07393905
<> ECI VEL (KM/S):  -2.408195868672  -3.299155313547   6.211372478750
<> EFG POS (KM):      1217.92853037   -6012.87236144    3783.07393905
<> EFG VEL (KM/S):  -2.578792835341   3.390099773023   6.211372478750
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.282153E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.159325E+00  EDR(W/KG):  0.27E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18316  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0180     0.1437     0.0329
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21390E+01
<>  0.22515E-11 -0.61557E-12  0.16988E-11 -0.17481E-11 -0.35068E-11
<>  0.78131E-10 -0.39079E-13 -0.10921E-13  0.88432E-12  0.17738E-13
<>  0.42205E-11 -0.22303E-12 -0.17850E-11 -0.81248E-13  0.19330E-10
<> -0.50541E-12  0.40370E-12 -0.28193E-11 -0.46166E-14 -0.36501E-11
<>  0.26177E-11 -0.94499E-09 -0.13091E-09  0.23824E-07  0.53624E-09
<> -0.10516E-08  0.92981E-09  0.33118E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.84708E-08  0.23257E-07 -0.40955E-07 -0.11785E-09
<>  0.10936E-07  0.67736E-09  0.12970E-05  0.00000E+00  0.63715E-03
