<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 08:20:44.000  CENTER:
<> SATELLITE NUMBER: 31734                    INT. DES.: 1999-025CEH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 07:25:17.181  EPOCH REV: 72397
<> J2K POS (KM):     -2016.12632198    2646.34599701    6441.54986581
<> J2K VEL (KM/S):   5.654848134605  -3.466882259014   3.231765388488
<> ECI POS (KM):     -2041.85038985    2636.57863504    6437.45114486
<> ECI VEL (KM/S):   5.664719985355  -3.439933460011   3.243253432551
<> EFG POS (KM):     -3091.26829771    1250.90376323    6437.45114486
<> EFG VEL (KM/S):   6.717476359700   0.103409980874   3.243253432551
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.761023E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.319089E-01  EDR(W/KG):  0.75E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18254  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0055     0.0104     0.0043
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11421E+01
<>  0.59589E-12 -0.17761E-12  0.62250E-12  0.30915E-12 -0.36235E-12
<>  0.24112E-11  0.28915E-14 -0.64127E-14  0.11641E-13  0.28100E-15
<>  0.29425E-13 -0.58192E-12 -0.37899E-12  0.51726E-14  0.10051E-11
<> -0.28156E-13 -0.58166E-12 -0.49408E-12  0.70872E-14  0.91355E-12
<>  0.16212E-11  0.90690E-09 -0.62525E-09  0.17904E-08  0.35589E-10
<>  0.33286E-10  0.50513E-09  0.58566E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.44037E-07 -0.23704E-07  0.21677E-07  0.36868E-09
<>  0.14100E-07  0.26288E-07  0.11055E-03  0.00000E+00  0.50972E-02
