<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 31745                    INT. DES.: 1999-025CEU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2018 335 (01 DEC) 23:29:10.156  EPOCH REV: 18287
<> J2K POS (KM):     -2474.15468162   -2122.34157595    6395.58543419
<> J2K VEL (KM/S):   3.547857050878   5.578964034441   3.585792582854
<> ECI POS (KM):     -2476.70844745   -2132.66579159    6391.16109071
<> ECI VEL (KM/S):   3.517737751805   5.593992500900   3.592047717904
<> EFG POS (KM):     -3023.27342794    1241.83972080    6391.16109071
<> EFG VEL (KM/S):   6.671209518142  -0.381399285675   3.592047717904
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.337839E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.115168E+00  EDR(W/KG):  0.35E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  68  AVERAGE F10:  69  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.01337  UT1 RATE (MS/DAY): -0.845
<> POLAR MOT X,Y (ARCSEC):  0.1469  0.2745 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1438     0.0656     0.1491
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0006
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19308E+01
<>  0.15961E-09  0.40230E-10  0.87780E-10  0.30913E-09  0.50598E-09
<>  0.33935E-08  0.36638E-12 -0.79356E-13 -0.15190E-12  0.17398E-13
<>  0.86172E-10 -0.28215E-09 -0.18096E-08  0.81814E-12  0.14461E-08
<> -0.25831E-11  0.26608E-09  0.17440E-08 -0.55008E-12 -0.12383E-08
<>  0.10951E-08  0.56830E-07  0.99324E-07  0.54704E-06  0.82456E-10
<> -0.28089E-06  0.27049E-06  0.16373E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.37230E-06 -0.32482E-06 -0.19185E-05 -0.36653E-09
<>  0.65387E-06 -0.73782E-06 -0.40570E-03  0.00000E+00  0.16437E-02
