<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:46:52.000  CENTER:
<> SATELLITE NUMBER: 31740                    INT. DES.: 1999-025CEP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 18:04:30.164  EPOCH REV: 40927
<> J2K POS (KM):      4388.07555274    4405.99468184    3620.13644160
<> J2K VEL (KM/S):  -1.554333560681  -3.653854887712   6.286308950067
<> ECI POS (KM):      4359.62164730    4426.80620084    3629.11421718
<> ECI VEL (KM/S):  -1.549699215146  -3.661345300626   6.283094102921
<> EFG POS (KM):       585.79343348   -6185.44744547    3629.11421718
<> EFG VEL (KM/S):  -2.257943305885   3.498773557517   6.283094102921
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.207392E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.934274E-01  EDR(W/KG):  0.23E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18319  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0122     0.0966     0.0214
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12219E+01
<>  0.31449E-11  0.13918E-11  0.16340E-11 -0.14454E-10 -0.86007E-11
<>  0.17626E-09 -0.66571E-13 -0.44719E-13  0.11874E-11  0.11068E-13
<>  0.33909E-11  0.19565E-11 -0.15486E-10 -0.75382E-13  0.53085E-11
<>  0.39699E-11  0.30383E-11 -0.25358E-10 -0.11530E-12  0.44439E-11
<>  0.99466E-11  0.64616E-09  0.25540E-09  0.21718E-07  0.30572E-09
<>  0.17213E-09  0.13948E-08  0.15126E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.29094E-07 -0.26655E-08  0.13128E-06  0.52864E-09
<> -0.22965E-07 -0.38856E-07 -0.14698E-04  0.00000E+00  0.69558E-03
