<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 12:16:14.000  CENTER:
<> SATELLITE NUMBER: 31744                    INT. DES.: 1999-025CET
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 10:08:20.695  EPOCH REV: 70979
<> J2K POS (KM):     -6767.20449180    1111.91396210    1537.26442515
<> J2K VEL (KM/S):   1.757053300274   1.010100445114   7.403848294129
<> ECI POS (KM):     -6775.54657995    1079.60768048    1523.48515089
<> ECI VEL (KM/S):   1.737130342296   1.018321532030   7.407422507389
<> EFG POS (KM):     -6569.60270491    1978.35904235    1523.48515089
<> EFG VEL (KM/S):   2.002249775611   1.255265442775   7.407422507389
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.220908E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.235710E+00  EDR(W/KG):  0.24E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  82  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18121  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1060  0.4334 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0080     0.0300     0.0114
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10903E+01
<>  0.93404E-12  0.61145E-12  0.19175E-11 -0.40050E-11 -0.70164E-11
<>  0.44180E-10 -0.33923E-13 -0.34891E-13  0.28868E-12  0.22811E-13
<>  0.80324E-12  0.12321E-11 -0.10321E-10 -0.50279E-13  0.38570E-11
<>  0.21911E-12  0.11644E-11 -0.86456E-11 -0.34818E-13  0.34499E-11
<>  0.42297E-11  0.47899E-08  0.35554E-09 -0.78358E-08  0.44620E-09
<>  0.19251E-08  0.27758E-08  0.93872E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.12693E-07  0.14312E-07 -0.71584E-07 -0.56419E-09
<>  0.13551E-07  0.84016E-08  0.74602E-04  0.00000E+00  0.49025E-03
