<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 18:21:24.000  CENTER:
<> SATELLITE NUMBER: 31751                    INT. DES.: 1999-025CFA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 15:48:33.157  EPOCH REV: 72846
<> J2K POS (KM):     -1159.50322460   -2874.73526778    6366.05363797
<> J2K VEL (KM/S):  -0.055583086942   6.861524143711   3.089001380608
<> ECI POS (KM):     -1158.75179616   -2880.35300951    6363.65070731
<> ECI VEL (KM/S):  -0.094600610646   6.861122450672   3.088945131439
<> EFG POS (KM):     -2769.33680356    1403.53583958    6363.65070731
<> EFG VEL (KM/S):   6.945940544910  -0.297240208490   3.088945131439
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.496527E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.265688E+00  EDR(W/KG):  0.89E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18224  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1086  0.4352 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0431     0.0306     0.0234
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12410E+01
<>  0.20894E-10 -0.69812E-11  0.63073E-11 -0.58564E-11  0.65100E-11
<>  0.26732E-09  0.18209E-12 -0.89554E-13 -0.27090E-12  0.77893E-14
<>  0.79473E-11 -0.47041E-11 -0.18366E-09  0.24272E-12  0.13542E-09
<> -0.25452E-10  0.83289E-11  0.27913E-09 -0.43677E-12 -0.20017E-09
<>  0.31747E-09 -0.86807E-08  0.46032E-08  0.96662E-08 -0.19059E-10
<> -0.85245E-08  0.16173E-07  0.45069E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.19982E-06  0.11318E-06  0.19340E-06 -0.21883E-08
<> -0.15973E-06  0.33031E-06  0.11238E-03  0.00000E+00  0.28172E-02
