<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 01:50:44.000  CENTER:
<> SATELLITE NUMBER: 31759                    INT. DES.: 1999-025CFJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 01:02:39.105  EPOCH REV: 47011
<> J2K POS (KM):     -5286.58781299    3062.61436461    3583.00679915
<> J2K VEL (KM/S):   3.897125574595  -0.753783643692   6.369052641854
<> ECI POS (KM):     -5308.42587972    3037.29872534    3572.25227357
<> ECI VEL (KM/S):   3.887687096508  -0.735309070439   6.376975669622
<> EFG POS (KM):       677.22102266   -6078.31724690    3572.25227357
<> EFG VEL (KM/S):  -2.141856561605   3.524057882572   6.376975669622
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.701936E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.345748E+00  EDR(W/KG):  0.13E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18242  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1091  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0217     0.0626     0.0374
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11867E+01
<>  0.65656E-11  0.66035E-12  0.10806E-10  0.18060E-11 -0.41957E-10
<>  0.25401E-09  0.78121E-13 -0.40669E-13  0.12555E-11  0.29430E-13
<>  0.39496E-11  0.14361E-10 -0.77017E-10 -0.80904E-13  0.35009E-10
<>  0.28345E-11  0.15002E-10 -0.89468E-10 -0.12752E-12  0.38225E-10
<>  0.47516E-10  0.13693E-08 -0.83865E-09  0.20210E-07  0.38266E-09
<> -0.88892E-09 -0.16427E-08  0.48316E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.91883E-07  0.61652E-07 -0.18949E-06  0.67957E-09
<>  0.13422E-06  0.10979E-06  0.85826E-05  0.00000E+00  0.21312E-02
