<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:49:36.000  CENTER:
<> SATELLITE NUMBER: 31754                    INT. DES.: 1999-025CFD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:58:41.259  EPOCH REV: 72816
<> J2K POS (KM):      2589.72667830   -1226.28232982    6527.13215469
<> J2K VEL (KM/S):  -6.974673419761   0.060045055000   2.743766441954
<> ECI POS (KM):      2582.23516281   -1214.03866775    6532.38688863
<> ECI VEL (KM/S):  -6.980459266571   0.026725057135   2.729542673785
<> EFG POS (KM):     -2367.92745124    1592.08916474    6532.38688863
<> EFG VEL (KM/S):   7.011541866123  -0.913774300663   2.729542673785
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.146995E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.943630E-01  EDR(W/KG):  0.16E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0098     0.0145     0.0081
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15851E+01
<>  0.20234E-12 -0.28228E-13  0.84884E-12 -0.42934E-12  0.12105E-11
<>  0.45289E-11 -0.70638E-15  0.20751E-13  0.42650E-13  0.27890E-14
<>  0.26176E-13 -0.12850E-12  0.83681E-12 -0.13183E-14  0.12652E-11
<>  0.23176E-12 -0.13103E-12 -0.95660E-13 -0.56377E-14  0.99192E-12
<>  0.15517E-11 -0.33024E-09 -0.81333E-09  0.25212E-09  0.12278E-09
<> -0.37166E-09 -0.15528E-08  0.25953E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.14210E-08  0.19038E-07  0.28251E-07  0.47964E-09
<>  0.26839E-08  0.24894E-08 -0.45223E-04  0.00000E+00  0.74379E-03
