<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 15:27:42.000  CENTER:
<> SATELLITE NUMBER: 31752                    INT. DES.: 1999-025CFB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 13:30:36.274  EPOCH REV: 70211
<> J2K POS (KM):     -2849.64306782   -1930.67862845    6762.76393408
<> J2K VEL (KM/S):   3.628525283031   5.398363566293   2.898206067302
<> ECI POS (KM):     -2854.17816842   -1944.37467107    6756.92502029
<> ECI VEL (KM/S):   3.596829764932   5.415548592067   2.905644923434
<> EFG POS (KM):     -3126.63496477    1466.65595000    6756.92502029
<> EFG VEL (KM/S):   6.599307037728  -0.110608336969   2.905644923434
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.198474E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.121257E+00  EDR(W/KG):  0.24E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18173  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1073  0.4343 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0121     0.0193     0.0065
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15396E+01
<>  0.75530E-12 -0.40159E-12  0.76888E-12  0.75660E-12 -0.13310E-12
<>  0.32242E-11  0.22928E-13 -0.16150E-13  0.52255E-13  0.55228E-14
<>  0.14121E-11 -0.87873E-12  0.63602E-12  0.33237E-13  0.38632E-11
<> -0.33119E-12  0.31999E-12  0.31412E-12 -0.76782E-14 -0.96202E-12
<>  0.54211E-12  0.11982E-08 -0.32210E-08  0.15558E-08  0.25452E-09
<>  0.23292E-08 -0.89157E-09  0.33180E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.52160E-08  0.82313E-08 -0.47236E-08 -0.20467E-09
<> -0.95369E-08  0.24087E-08 -0.25499E-04  0.00000E+00  0.27151E-03
