<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:14:44.000  CENTER:
<> SATELLITE NUMBER: 31765                    INT. DES.: 1999-025CFQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:29:39.240  EPOCH REV: 70142
<> J2K POS (KM):     -2335.25005741    6023.97516158    3489.31838895
<> J2K VEL (KM/S):   0.019629082169   3.521297023333  -6.439187568870
<> ECI POS (KM):     -2371.06512906    6012.70234485    3484.60515171
<> ECI VEL (KM/S):   0.015959430359   3.521471667153  -6.439102202055
<> EFG POS (KM):       566.02349923   -6438.49025256    3484.60515171
<> EFG VEL (KM/S):  -1.484799638592  -3.413246075809  -6.439102202055
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.130156E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.506709E+00  EDR(W/KG):  0.11E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1999     0.9392     0.2162
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0009     0.0002     0.0005
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.40352E+01
<>  0.11227E-09  0.23446E-12  0.35112E-10 -0.94419E-10  0.17548E-09
<>  0.14843E-08 -0.78435E-12 -0.29537E-12  0.13207E-11  0.37391E-13
<>  0.10405E-09  0.56010E-10  0.42625E-09 -0.29739E-12  0.44574E-09
<> -0.29847E-10 -0.19517E-11  0.13891E-09  0.47159E-12  0.35317E-10
<>  0.72949E-10 -0.10699E-07 -0.23561E-08  0.40223E-07  0.64215E-09
<>  0.16446E-07 -0.53495E-09  0.91299E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.94703E-06 -0.15161E-06 -0.77452E-07  0.85217E-08
<> -0.98615E-06  0.96755E-07  0.17728E-03  0.00000E+00  0.10028E-01
