<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 01:16:00.000  CENTER:
<> SATELLITE NUMBER: 31769                    INT. DES.: 1999-025CFU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 00:05: 5.157  EPOCH REV: 40190
<> J2K POS (KM):      3691.97243591     937.86926294    6233.24990123
<> J2K VEL (KM/S):   6.344869235573  -0.536919071328  -3.670079509069
<> ECI POS (KM):      3674.74876768     955.34513232    6240.76924149
<> ECI VEL (KM/S):   6.354822916139  -0.506586603835  -3.657147389139
<> EFG POS (KM):     -3471.96445354    1536.85577099    6240.76924149
<> EFG VEL (KM/S):  -4.549754624654   4.601489897906  -3.657147389139
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.703175E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.324215E+00  EDR(W/KG):  0.46E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18194  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1078  0.4346 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0553     0.0981     0.0548
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0003
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12785E+01
<>  0.33555E-09  0.93442E-10  0.41621E-10  0.10453E-08  0.33673E-09
<>  0.43946E-08  0.14092E-12 -0.35949E-13 -0.18462E-11  0.70013E-13
<> -0.25644E-09 -0.10449E-09 -0.16557E-08  0.16641E-11  0.86544E-09
<>  0.26662E-09  0.76053E-10  0.13304E-08 -0.88172E-12 -0.59103E-09
<>  0.46043E-09 -0.77946E-08 -0.37129E-08 -0.25578E-07  0.13278E-08
<>  0.73421E-08 -0.41725E-08  0.28469E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.86127E-07 -0.49634E-07 -0.24408E-05  0.44719E-08
<>  0.17631E-05 -0.11276E-05  0.66143E-05  0.00000E+00  0.46812E-02
