<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:27:47.000  CENTER:
<> SATELLITE NUMBER: 31767                    INT. DES.: 1999-025CFS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:47:16.539  EPOCH REV: 71154
<> J2K POS (KM):     -3491.78438063    2339.18506642    5881.85706085
<> J2K VEL (KM/S):   5.974474675858  -1.575348997166   4.140350477690
<> ECI POS (KM):     -3514.88594255    2322.39249495    5874.74742694
<> ECI VEL (KM/S):   5.973468004333  -1.546911327136   4.152507620780
<> EFG POS (KM):      -694.73542442   -4155.15015129    5874.74742694
<> EFG VEL (KM/S):  -1.315414228758   6.137554097237   4.152507620780
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.503862E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.246588E-01  EDR(W/KG):  0.32E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0072     0.0270     0.0069
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12317E+01
<>  0.46464E-12  0.21350E-12  0.37810E-12 -0.58944E-12 -0.53316E-12
<>  0.81574E-11 -0.46933E-14 -0.29843E-14  0.66308E-13  0.77274E-15
<>  0.17576E-12 -0.55864E-13 -0.17810E-12  0.22793E-14  0.98057E-12
<> -0.29667E-12 -0.47130E-12  0.77081E-12  0.63125E-14  0.21071E-12
<>  0.11974E-11  0.26131E-08  0.14758E-08  0.13903E-07  0.20691E-09
<>  0.24284E-08 -0.15617E-08  0.55593E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.54369E-07  0.33404E-07 -0.76590E-07 -0.53276E-09
<>  0.24985E-07 -0.41040E-07  0.42307E-03  0.00000E+00  0.80591E-02
