<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 16:52:09.000  CENTER:
<> SATELLITE NUMBER: 31771                    INT. DES.: 1999-025CFW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 12:13:39.355  EPOCH REV: 40907
<> J2K POS (KM):     -6074.77366592   -3714.17598985     558.12783372
<> J2K VEL (KM/S):  -1.377447092319   1.112921494796  -7.256408291425
<> ECI POS (KM):     -6058.11664986   -3743.11451064     545.71189421
<> ECI VEL (KM/S):  -1.367948042887   1.106477726839  -7.259190122152
<> EFG POS (KM):     -7025.99753520    1160.62147939     545.71189421
<> EFG VEL (KM/S):  -0.219116866873   2.245349977955  -7.259190122152
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.471326E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.295832E+00  EDR(W/KG):  0.79E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18217  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1084  0.4350 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0091     0.0494     0.0108
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13377E+01
<>  0.19515E-11 -0.23357E-11  0.61150E-11  0.40492E-11 -0.14741E-10
<>  0.54102E-10  0.94508E-14 -0.46099E-13  0.32071E-12  0.93905E-14
<>  0.14570E-11 -0.22337E-11  0.45071E-11 -0.27876E-13  0.27088E-11
<>  0.93697E-12 -0.28387E-11  0.67385E-11  0.34707E-13  0.87930E-12
<>  0.31462E-11  0.26158E-08 -0.33989E-08  0.10485E-07  0.24675E-09
<>  0.10931E-08  0.24544E-08  0.15112E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.19547E-07  0.42880E-07 -0.99119E-07 -0.40247E-09
<> -0.14947E-07 -0.18148E-07 -0.48135E-04  0.00000E+00  0.63157E-03
