<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:16:17.000  CENTER:
<> SATELLITE NUMBER: 31776                    INT. DES.: 1999-025CGB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:40:49.740  EPOCH REV: 71075
<> J2K POS (KM):     -3423.58493146    5356.02457284    3373.05524759
<> J2K VEL (KM/S):   3.006897101720  -2.175296750849   6.480363118995
<> ECI POS (KM):     -3455.96257985    5339.57030494    3366.11739490
<> ECI VEL (KM/S):   3.004021822390  -2.161051437496   6.486459886850
<> EFG POS (KM):      -158.43959183   -6358.42632186    3366.11739490
<> EFG VEL (KM/S):  -1.725055659516   3.490516219182   6.486459886850
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.299352E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.142539E+00  EDR(W/KG):  0.22E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0193     0.0441     0.0184
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13726E+01
<>  0.11537E-11 -0.21976E-11  0.78386E-11  0.59529E-11 -0.15418E-10
<>  0.53182E-10  0.30121E-13 -0.70847E-13  0.38645E-12  0.48276E-14
<> -0.76901E-12  0.72594E-12 -0.90228E-11 -0.59355E-13  0.45617E-11
<>  0.14220E-12 -0.46843E-11  0.62491E-11  0.34026E-13 -0.13300E-12
<>  0.71652E-11 -0.27698E-09  0.31348E-09  0.47199E-08  0.13070E-09
<>  0.44847E-09 -0.17072E-09  0.98349E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.46081E-07 -0.14461E-06  0.29183E-06  0.13201E-08
<> -0.12578E-07  0.68343E-07 -0.26056E-04  0.00000E+00  0.31518E-02
