<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 113 (23 APR) 00:36:06.000  CENTER:
<> SATELLITE NUMBER: 31786                    INT. DES.: 1999-025CGM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 112 (22 APR) 23:28:40.157  EPOCH REV: 70653
<> J2K POS (KM):      3121.51204841    -221.29285953    6611.27592763
<> J2K VEL (KM/S):  -6.490468347124  -1.859485439727   2.922937805532
<> ECI POS (KM):      3109.05836666    -206.54923564    6617.61821770
<> ECI VEL (KM/S):  -6.487474436703  -1.890449584930   2.909691853196
<> EFG POS (KM):     -2771.16321301    1424.62660402    6617.61821770
<> EFG VEL (KM/S):   6.808489242715  -0.640189387848   2.909691853196
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.487696E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.354410E+00  EDR(W/KG):  0.24E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  63  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17922  UT1 RATE (MS/DAY): -0.496
<> POLAR MOT X,Y (ARCSEC):  0.0980  0.4301 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.3600     0.1481     0.2642
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0005     0.0004     0.0011
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19125E+01
<>  0.50722E-09 -0.26200E-09  0.80275E-09 -0.12740E-08 -0.11598E-08
<>  0.86556E-08 -0.14358E-11  0.42198E-11 -0.58837E-11  0.52479E-13
<> -0.31768E-10 -0.22805E-08  0.68143E-08 -0.12007E-10  0.83764E-08
<> -0.65124E-11  0.10877E-09 -0.23305E-09  0.45879E-12 -0.30641E-09
<>  0.46407E-10 -0.27403E-07  0.22348E-06 -0.53225E-06  0.15152E-08
<> -0.76312E-06  0.11550E-07  0.95976E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.16747E-06  0.12153E-05 -0.27873E-05  0.67490E-08
<> -0.40621E-05  0.88871E-07  0.44804E-03  0.00000E+00  0.23702E-02
