<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:27:47.000  CENTER:
<> SATELLITE NUMBER: 31782                    INT. DES.: 1999-025CGH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:19: 5.153  EPOCH REV: 72542
<> J2K POS (KM):      1674.97099846    3812.79911649    5883.75991633
<> J2K VEL (KM/S):   4.103999398132   4.555826952078  -4.164318262275
<> ECI POS (KM):      1644.76691860    3820.63460961    5887.19701255
<> ECI VEL (KM/S):   4.090702688859   4.575429051015  -4.155901511964
<> EFG POS (KM):     -4125.87502360     528.83109435    5887.19701255
<> EFG VEL (KM/S):  -5.486596353651   2.973131117496  -4.155901511964
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.679210E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.344148E-01  EDR(W/KG):  0.86E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0033     0.0136     0.0067
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12208E+01
<>  0.14209E-12 -0.27602E-13  0.22689E-12 -0.14642E-12  0.17002E-12
<>  0.26607E-11 -0.26716E-14  0.39951E-14  0.17172E-13  0.59510E-15
<>  0.19416E-12 -0.79066E-13 -0.61966E-12 -0.45667E-14  0.82748E-12
<> -0.55986E-13  0.25361E-13  0.41928E-12  0.51882E-15 -0.18385E-12
<>  0.37561E-12 -0.88301E-09 -0.23980E-09  0.49540E-08  0.82346E-10
<> -0.28637E-08 -0.26016E-09  0.25722E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10745E-09  0.13751E-07 -0.30670E-08  0.23001E-09
<>  0.11473E-07 -0.43733E-08 -0.11546E-03  0.00000E+00  0.21781E-02
