<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 115 (25 APR) 18:24:22.000  CENTER:
<> SATELLITE NUMBER: 31784                    INT. DES.: 1999-025CGK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 115 (25 APR) 16:52:33.285  EPOCH REV: 72195
<> J2K POS (KM):      -878.31600295   -2426.42998698    6661.11137247
<> J2K VEL (KM/S):  -0.857118312770   6.996669356865   2.445890053792
<> ECI POS (KM):      -880.30696206   -2430.72164819    6659.28360417
<> ECI VEL (KM/S):  -0.895439564201   6.992455627826   2.444210368681
<> EFG POS (KM):     -2065.41020788    1554.80826845    6659.28360417
<> EFG VEL (KM/S):   7.060775850505  -1.045179075718   2.444210368681
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.980389E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.368085E+00  EDR(W/KG):  0.11E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  75  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18041  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1039  0.4321 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0485     0.0315     0.0325
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17363E+01
<>  0.13069E-10 -0.41369E-11  0.13972E-10 -0.11979E-11  0.16923E-10
<>  0.49108E-10  0.80551E-13 -0.15714E-14  0.54723E-13  0.18152E-13
<> -0.23846E-11  0.12858E-10  0.14666E-10  0.79725E-14  0.13966E-10
<> -0.74470E-11 -0.86843E-11  0.95430E-11 -0.52647E-13 -0.11448E-10
<>  0.34989E-10  0.28145E-09 -0.23967E-08 -0.69706E-08  0.21976E-09
<> -0.16480E-08 -0.19734E-08  0.35793E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.75138E-07  0.41527E-07 -0.24819E-08 -0.40000E-09
<>  0.31903E-07 -0.11255E-08  0.77362E-06  0.00000E+00  0.70686E-03
