<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:00:28.000  CENTER:
<> SATELLITE NUMBER: 31807                    INT. DES.: 1999-025CGV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 06:21:18.916  EPOCH REV: 40946
<> J2K POS (KM):     -2555.13772795    6528.66083437    1495.16902696
<> J2K VEL (KM/S):   1.730480370452  -1.068305929462   7.158921734196
<> ECI POS (KM):     -2589.28879720    6516.37191600    1490.01748155
<> ECI VEL (KM/S):   1.720960657260  -1.060175531041   7.162424347059
<> EFG POS (KM):     -6497.72607795    2635.73049435    1490.01748155
<> EFG VEL (KM/S):   2.148098540238   0.983861476621   7.162424347059
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.803451E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.583118E-01  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18252  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0036     0.0084     0.0046
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10138E+01
<>  0.18631E-12  0.18768E-12  0.58328E-12 -0.41433E-12 -0.11188E-11
<>  0.41729E-11 -0.20485E-14 -0.62428E-14  0.22089E-13  0.53586E-15
<>  0.46945E-13  0.10003E-12 -0.47562E-12 -0.13176E-14  0.45667E-12
<> -0.19411E-12 -0.19495E-12 -0.15784E-12  0.10344E-14 -0.12977E-12
<>  0.80610E-12  0.11984E-10 -0.27314E-09  0.12938E-08  0.27527E-10
<> -0.17850E-09 -0.64213E-10  0.42565E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13206E-07 -0.32780E-07  0.69215E-07  0.43076E-09
<> -0.25719E-08  0.65577E-08  0.13357E-04  0.00000E+00  0.30292E-02
