<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 31806                    INT. DES.: 1999-025CGU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2018 183 (02 JUL) 21:20:15.156  EPOCH REV: 55409
<> J2K POS (KM):      3121.90307028    2506.69623420    5892.96696502
<> J2K VEL (KM/S):  -3.639419497064  -5.272501228899   4.114885005558
<> ECI POS (KM):      3101.05735620    2519.74092901    5898.40769749
<> ECI VEL (KM/S):  -3.624860855235  -5.287409095040   4.108602065812
<> EFG POS (KM):     -3709.13858670    1485.91454008    5898.40769749
<> EFG VEL (KM/S):   6.490964343920  -0.328360884436   4.108602065812
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.303799E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.366474E+00  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  68  AVERAGE F10:  72  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S):  0.07103  UT1 RATE (MS/DAY):  0.265
<> POLAR MOT X,Y (ARCSEC):  0.1641  0.4278 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0434     0.0565     0.0317
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18263E+01
<>  0.58044E-10  0.11458E-10  0.12747E-10 -0.62438E-10 -0.29927E-10
<>  0.23671E-09  0.14187E-12  0.19032E-12  0.97459E-13  0.25981E-13
<>  0.75003E-10  0.12680E-11  0.56838E-10  0.31412E-12  0.21554E-09
<> -0.24248E-10  0.72631E-11 -0.47416E-10 -0.51015E-13 -0.91759E-10
<>  0.44890E-10 -0.64850E-06 -0.45440E-06  0.11673E-05 -0.58428E-08
<> -0.48000E-06 -0.71527E-07  0.25960E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.51706E-06  0.35802E-06 -0.89308E-06  0.65778E-08
<>  0.39983E-06  0.41598E-07 -0.15161E-01  0.00000E+00  0.12242E-01
