<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 23:20:21.000  CENTER:
<> SATELLITE NUMBER: 31816                    INT. DES.: 1999-025CHE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 21:41:36.250  EPOCH REV: 70211
<> J2K POS (KM):     -1406.78419368    6384.52747934    3207.10550251
<> J2K VEL (KM/S):   0.512692817132   3.501586673352  -6.516812644567
<> ECI POS (KM):     -1443.74060699    6377.68528416    3204.29431891
<> ECI VEL (KM/S):   0.509267627053   3.504117660487  -6.515720689658
<> EFG POS (KM):      1276.85095023   -6413.18237499    3204.29431891
<> EFG VEL (KM/S):  -1.068175736232  -3.582747089439  -6.515720689658
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.244341E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.165510E+00  EDR(W/KG):  0.13E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  82  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18143  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1065  0.4338 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0090     0.0609     0.0340
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14874E+01
<>  0.14857E-11 -0.25880E-12  0.81873E-12  0.47543E-11  0.20320E-12
<>  0.29756E-10 -0.17224E-13  0.30412E-14  0.62004E-14  0.53138E-14
<> -0.74501E-12  0.80969E-12 -0.29161E-11  0.23131E-13  0.53182E-11
<>  0.16935E-11 -0.51706E-12  0.13929E-10 -0.27974E-13 -0.47084E-11
<>  0.11631E-10 -0.78730E-09 -0.17642E-08  0.24857E-08  0.29267E-09
<>  0.33028E-08 -0.30197E-08  0.71716E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.18039E-07  0.56158E-08 -0.74713E-07  0.20806E-09
<>  0.73998E-08 -0.36714E-07 -0.17289E-04  0.00000E+00  0.48573E-03
