<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:51:39.000  CENTER:
<> SATELLITE NUMBER: 31814                    INT. DES.: 1999-025CHC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:43:21.959  EPOCH REV: 38775
<> J2K POS (KM):     -6494.57524701    3472.57165525    1748.07605894
<> J2K VEL (KM/S):   2.013404177457   0.347370236880   6.877530682512
<> ECI POS (KM):     -6514.61332824    3441.52363739    1734.86589817
<> ECI VEL (KM/S):   1.997701925889   0.356839425661   6.881623601430
<> EFG POS (KM):     -7038.04904255    2179.48100194    1734.86589817
<> EFG VEL (KM/S):   2.056396125745   1.232785469311   6.881623601430
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.194624E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.805463E-01  EDR(W/KG):  0.72E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18257  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0063     0.0327     0.0081
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11435E+01
<>  0.58763E-12  0.67790E-13  0.36397E-12 -0.22139E-11 -0.11929E-12
<>  0.21290E-10 -0.13353E-13  0.34042E-14  0.15913E-12  0.30552E-14
<>  0.20511E-12 -0.26025E-12 -0.18713E-11 -0.12398E-13  0.84434E-12
<>  0.10461E-12 -0.56731E-12 -0.18646E-11 -0.15298E-13  0.89224E-12
<>  0.22554E-11 -0.64021E-08  0.85452E-09  0.44021E-07  0.48553E-09
<> -0.62664E-08 -0.81180E-08  0.10418E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.15328E-07  0.33000E-09 -0.63046E-07 -0.40698E-09
<>  0.78159E-08  0.95153E-08 -0.22032E-03  0.00000E+00  0.68714E-03
