<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:51:22.000  CENTER:
<> SATELLITE NUMBER: 31817                    INT. DES.: 1999-025CHF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:48: 4.158  EPOCH REV: 46966
<> J2K POS (KM):      2907.05903473    -611.02150648    6422.89787344
<> J2K VEL (KM/S):  -6.808289812449  -1.404817935952   2.889387929418
<> ECI POS (KM):      2896.84096524    -597.26919903    6428.80537358
<> ECI VEL (KM/S):  -6.807387638971  -1.437330529757   2.875489643720
<> EFG POS (KM):     -2487.21846539    1600.67560094    6428.80537358
<> EFG VEL (KM/S):   6.984867034165  -0.929954737900   2.875489643720
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.128533E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.106754E+00  EDR(W/KG):  0.21E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0170     0.0149     0.0070
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11452E+01
<>  0.57644E-12 -0.19449E-13  0.44036E-11 -0.77258E-12  0.23961E-11
<>  0.69642E-11  0.15522E-14  0.12136E-12  0.95556E-13  0.48521E-14
<>  0.31772E-12 -0.28397E-11  0.62762E-12 -0.65598E-13  0.41635E-11
<>  0.12744E-12 -0.76013E-12 -0.13882E-11 -0.29870E-13  0.47474E-12
<>  0.10666E-11 -0.14689E-08 -0.22701E-08  0.23022E-08  0.16102E-10
<>  0.11472E-08 -0.56251E-09  0.13675E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10984E-07  0.12867E-06  0.90010E-07  0.38976E-08
<> -0.52575E-07 -0.27098E-07 -0.96501E-04  0.00000E+00  0.57174E-02
