<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 15:28:02.000  CENTER:
<> SATELLITE NUMBER: 31827                    INT. DES.: 1999-025CHR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 03:13:33.106  EPOCH REV: 38004
<> J2K POS (KM):     -5465.30750516    3694.30617568    3300.64688682
<> J2K VEL (KM/S):  -2.040185662188   2.681210235294  -6.493012132969
<> ECI POS (KM):     -5489.57377020    3668.14136433    3289.53991768
<> ECI VEL (KM/S):  -2.039713446872   2.671577417820  -6.497129795238
<> EFG POS (KM):     -3146.31240972   -5804.42929732    3289.53991768
<> EFG VEL (KM/S):  -2.895376113784  -2.047940058270  -6.497129795238
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.499434E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.227358E+00  EDR(W/KG):  0.25E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18154  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4340 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0979     0.5373     0.6361
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0004     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13419E+01
<>  0.96309E-10  0.10201E-09  0.20662E-09 -0.34917E-09 -0.57553E-09
<>  0.25695E-08 -0.12403E-11 -0.20067E-11  0.68729E-11  0.30107E-13
<> -0.30934E-09 -0.54689E-09  0.19624E-08  0.54117E-11  0.16918E-08
<> -0.43056E-09 -0.86457E-09  0.28770E-08  0.82952E-11  0.25435E-08
<>  0.39301E-08 -0.26923E-07 -0.24412E-07  0.20714E-06  0.75378E-09
<>  0.10864E-06  0.14018E-06  0.13838E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.24030E-06  0.45639E-07  0.52546E-06 -0.18991E-08
<>  0.22195E-06  0.40973E-06 -0.17425E-05  0.00000E+00  0.25490E-02
