<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:51:36.000  CENTER:
<> SATELLITE NUMBER: 31823                    INT. DES.: 1999-025CHM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 09:11:17.328  EPOCH REV: 72308
<> J2K POS (KM):     -4076.37517875     933.85968091    5736.67683605
<> J2K VEL (KM/S):  -5.212179115936   3.353141307745  -4.245896329407
<> ECI POS (KM):     -4092.46743470     914.29877511    5728.36431005
<> ECI VEL (KM/S):  -5.219447382684   3.328323931857  -4.256481202873
<> EFG POS (KM):     -4142.26262611     652.60423735    5728.36431005
<> EFG VEL (KM/S):  -5.372657480591   3.292259729756  -4.256481202873
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.103348E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.262972E+00  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18258  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0061     0.0233     0.0079
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15761E+01
<>  0.29241E-12 -0.74833E-14  0.29834E-12 -0.23733E-12 -0.36641E-12
<>  0.50127E-11 -0.39960E-14 -0.96962E-14  0.62780E-13  0.33401E-14
<>  0.94528E-13 -0.13334E-12  0.56634E-12  0.10359E-14  0.64096E-12
<>  0.56819E-13 -0.19566E-12  0.22555E-12  0.52922E-14  0.13725E-12
<>  0.67197E-12 -0.91080E-09 -0.98984E-09  0.11731E-07  0.25843E-09
<>  0.43335E-08 -0.46645E-09  0.90876E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.38784E-08  0.12397E-08 -0.43614E-08 -0.11937E-09
<>  0.12433E-08  0.24805E-08 -0.12876E-04  0.00000E+00  0.31501E-03
