<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 08:20:43.000  CENTER:
<> SATELLITE NUMBER: 31821                    INT. DES.: 1999-025CHK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 07:15:50.229  EPOCH REV: 70002
<> J2K POS (KM):     -2893.11836950    2555.38313919    6197.28523559
<> J2K VEL (KM/S):   5.976171545087  -2.607849737824   3.498537530919
<> ECI POS (KM):     -2917.89889413    2541.43868494    6191.39860077
<> ECI VEL (KM/S):   5.981398212114  -2.579383243344   3.510687818462
<> EFG POS (KM):     -3827.26846969     570.14086555    6191.39860077
<> EFG VEL (KM/S):   6.470637786903   1.326704398702   3.510687818462
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.578217E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.455639E+00  EDR(W/KG):  0.63E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18254  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0132     0.0260     0.0096
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15994E+01
<>  0.14233E-11 -0.38697E-13  0.44377E-12 -0.54994E-12 -0.46828E-12
<>  0.44198E-11 -0.49033E-13 -0.13830E-13  0.10818E-12  0.17220E-13
<>  0.13922E-12 -0.33528E-12 -0.86685E-12  0.19563E-14  0.13379E-11
<>  0.32655E-12 -0.70165E-12 -0.48331E-12  0.88984E-14  0.94027E-12
<>  0.28875E-11 -0.30239E-08  0.22301E-08  0.12256E-08  0.38845E-09
<> -0.23025E-08 -0.49665E-08  0.57976E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.92882E-08 -0.22563E-09 -0.35205E-08 -0.31099E-09
<>  0.55056E-09  0.25919E-08 -0.51301E-05  0.00000E+00  0.37540E-03
