<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 10:13:03.000  CENTER:
<> SATELLITE NUMBER: 31826                    INT. DES.: 1999-025CHQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 06:42:58.228  EPOCH REV: 71907
<> J2K POS (KM):     -2553.54981396    3023.09305721    5962.95495520
<> J2K VEL (KM/S):   5.414927818240  -3.234424667072   4.043770376812
<> ECI POS (KM):     -2580.08354601    3010.76780326    5957.76688140
<> ECI VEL (KM/S):   5.422038855365  -3.208642251953   4.054766900082
<> EFG POS (KM):     -3930.23051193     524.25374835    5957.76688140
<> EFG VEL (KM/S):   6.218740267227   1.509369700430   4.054766900082
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.896836E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.262537E-01  EDR(W/KG):  0.82E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18207  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1082  0.4349 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0088     0.0227     0.0114
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18939E+01
<>  0.66153E-12 -0.38231E-12  0.72227E-12  0.29270E-12 -0.70860E-12
<>  0.34842E-11 -0.55902E-14  0.15387E-14  0.12875E-13  0.27995E-15
<> -0.15203E-12 -0.10966E-12 -0.91301E-12  0.20427E-14  0.10707E-11
<>  0.33747E-12 -0.10441E-11  0.58223E-12  0.12109E-14  0.42475E-12
<>  0.25424E-11  0.31033E-09 -0.24858E-10  0.13300E-08  0.25021E-10
<>  0.73788E-10  0.13230E-09  0.39862E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.58050E-07 -0.27257E-07 -0.44128E-08 -0.50282E-09
<>  0.44628E-08  0.27330E-07  0.78227E-04  0.00000E+00  0.72346E-02
