<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 16:51:04.000  CENTER:
<> SATELLITE NUMBER: 31839                    INT. DES.: 1999-025CJD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 15:53: 9.157  EPOCH REV: 70139
<> J2K POS (KM):     -1240.50793320   -3132.32206550    6744.18327975
<> J2K VEL (KM/S):   0.102695174400   6.437665013703   3.072996296063
<> ECI POS (KM):     -1239.29688230   -3138.33209387    6741.61141503
<> ECI VEL (KM/S):   0.065739489721   6.438021716063   3.073261795895
<> EFG POS (KM):     -3040.58001500    1462.82543944    6741.61141503
<> EFG VEL (KM/S):   6.523113532242  -0.309040479681   3.073261795895
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.874451E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.421359E+00  EDR(W/KG):  0.12E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  83  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18132  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1063  0.4336 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0357     0.0811     0.0738
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.24536E+01
<>  0.13620E-10  0.16770E-10  0.32565E-10  0.19422E-10  0.14714E-10
<>  0.71413E-10  0.42516E-12  0.27874E-12  0.11407E-11  0.39507E-13
<>  0.13095E-10  0.13591E-10  0.32194E-10  0.52654E-12  0.18307E-10
<> -0.24467E-10 -0.46326E-10 -0.89967E-12 -0.23125E-12 -0.13543E-10
<>  0.79244E-10  0.90299E-08 -0.14191E-09  0.31251E-07  0.91454E-09
<>  0.13119E-07  0.49568E-08  0.13156E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.77231E-08  0.27486E-07 -0.75014E-07 -0.13568E-08
<> -0.24105E-07 -0.59033E-07 -0.52519E-04  0.00000E+00  0.40450E-03
