<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:27:58.000  CENTER:
<> SATELLITE NUMBER: 31836                    INT. DES.: 1999-025CJA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:14:55.731  EPOCH REV: 37790
<> J2K POS (KM):     -6224.69531297    2113.75340891    3297.99908444
<> J2K VEL (KM/S):   3.532377903748   0.099121261594   6.420461517078
<> ECI POS (KM):     -6241.41738444    2083.97622007    3285.32118997
<> ECI VEL (KM/S):   3.518768687130   0.115848553413   6.427650489161
<> EFG POS (KM):      -164.68645816   -6578.07921989    3285.32118997
<> EFG VEL (KM/S):  -1.620985792344   3.342561270412   6.427650489161
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.494234E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.161260E+00  EDR(W/KG):  0.30E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0358     0.1362     0.0349
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10206E+01
<>  0.22211E-10  0.75651E-11  0.15977E-10  0.73074E-10  0.18046E-10
<>  0.32331E-09  0.32997E-12  0.50759E-13  0.15001E-11  0.17042E-13
<>  0.59143E-11 -0.14666E-10  0.19639E-10  0.22951E-12  0.47327E-10
<> -0.38973E-10 -0.41619E-10 -0.13626E-09 -0.28809E-12  0.56347E-10
<>  0.18590E-09 -0.16845E-07 -0.10794E-07 -0.41217E-07  0.22153E-09
<>  0.13489E-08  0.41049E-07  0.26436E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.67413E-06  0.31098E-06  0.22772E-05  0.85279E-08
<>  0.15899E-07 -0.15576E-05 -0.65525E-03  0.00000E+00  0.22784E-01
