<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:51:20.000  CENTER:
<> SATELLITE NUMBER: 31838                    INT. DES.: 1999-025CJC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:04: 4.255  EPOCH REV: 40683
<> J2K POS (KM):      3812.99762345      75.84396966    6138.99585295
<> J2K VEL (KM/S):   6.055327434711  -2.058922062764  -3.760303540659
<> ECI POS (KM):      3800.06984645      93.91498670    6146.75706403
<> ECI VEL (KM/S):   6.072732314013  -2.029945140256  -3.747969862457
<> EFG POS (KM):     -3480.39347062    1528.46725587    6146.75706403
<> EFG VEL (KM/S):  -4.524781637283   4.670132243527  -3.747969862457
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.181402E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.832322E-01  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0301     0.0820     0.0337
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19597E+01
<>  0.25812E-11  0.20766E-12  0.49074E-11 -0.12796E-11  0.10782E-11
<>  0.39660E-10  0.58394E-13  0.45977E-13  0.97897E-13  0.43887E-14
<>  0.41397E-11 -0.63741E-11 -0.23608E-10  0.15295E-13  0.28180E-10
<> -0.12491E-11 -0.38415E-11  0.97230E-11 -0.32228E-13 -0.20317E-11
<>  0.72232E-11  0.11273E-09  0.24565E-08  0.31613E-07  0.22302E-09
<> -0.16665E-07  0.53686E-08  0.29331E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.78426E-07  0.36378E-07 -0.20393E-06  0.18707E-08
<>  0.19235E-06 -0.10345E-06 -0.13066E-03  0.00000E+00  0.39756E-02
