<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:16:20.000  CENTER:
<> SATELLITE NUMBER: 31830                    INT. DES.: 1999-025CHU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:23:23.638  EPOCH REV: 69509
<> J2K POS (KM):      -713.86715246    4569.94363171    5534.94107659
<> J2K VEL (KM/S):   0.938049975297   5.835421521416  -4.626442561094
<> ECI POS (KM):      -746.93885574    4566.38256470    5533.51574032
<> ECI VEL (KM/S):   0.919634561090   5.839916451271  -4.624467642451
<> EFG POS (KM):     -1633.98983689   -4328.95421486    5533.51574032
<> EFG VEL (KM/S):  -4.029578369822  -4.480549067905  -4.624467642451
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.337949E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.290204E+00  EDR(W/KG):  0.19E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0203     0.1402     0.0240
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11989E+01
<>  0.93657E-11 -0.18035E-11  0.34488E-11  0.10463E-10  0.90269E-11
<>  0.23454E-09  0.26343E-13 -0.82744E-14  0.10635E-11  0.31298E-13
<> -0.27189E-11  0.16999E-11 -0.10470E-10 -0.26171E-13  0.77301E-11
<>  0.43066E-12 -0.40921E-13  0.10109E-10  0.12099E-13 -0.41902E-11
<>  0.51802E-11 -0.23869E-07  0.68591E-08  0.94522E-07  0.17932E-08
<>  0.57266E-08 -0.40258E-08  0.23576E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10741E-06  0.35159E-07 -0.77652E-07 -0.16837E-09
<>  0.44727E-07 -0.10611E-07  0.34266E-03  0.00000E+00  0.17176E-02
