<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:50:31.000  CENTER:
<> SATELLITE NUMBER: 31844                    INT. DES.: 1999-025CJJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:35: 9.230  EPOCH REV: 71475
<> J2K POS (KM):     -3963.88621024     213.69323835    6135.57005834
<> J2K VEL (KM/S):   5.943777813881   2.088898856434   3.771870346704
<> ECI POS (KM):     -3977.35838203     194.66941543    6127.47931439
<> ECI VEL (KM/S):   5.926046508963   2.117152841903   3.783997312785
<> EFG POS (KM):     -3737.54378074    1374.06053995    6127.47931439
<> EFG VEL (KM/S):   6.388112850224   0.522528363598   3.783997312785
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.134799E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.729511E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18260  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0072     0.0196     0.0049
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11796E+01
<>  0.44397E-12  0.98158E-13  0.65763E-12 -0.19929E-12 -0.13491E-11
<>  0.71662E-11  0.24393E-14 -0.12277E-13  0.53008E-13  0.23735E-14
<>  0.72380E-12 -0.22455E-12 -0.11258E-11  0.12863E-13  0.33321E-11
<>  0.29258E-12 -0.29881E-12  0.52408E-12  0.14013E-13  0.14117E-11
<>  0.10999E-11 -0.24883E-09 -0.23830E-08  0.76678E-08  0.24300E-09
<>  0.35234E-09  0.12374E-08  0.49955E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.67032E-08  0.13652E-07 -0.31121E-07 -0.22057E-09
<>  0.51369E-08 -0.34744E-08 -0.53239E-04  0.00000E+00  0.55539E-03
