<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:48:36.000  CENTER:
<> SATELLITE NUMBER: 31841                    INT. DES.: 1999-025CJF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:06:41.819  EPOCH REV: 35832
<> J2K POS (KM):      5184.30707943    4640.90102028    1561.64974483
<> J2K VEL (KM/S):  -0.313222460134  -1.837032708634   7.336629411408
<> ECI POS (KM):      5158.91712974    4665.54733764    1572.25767231
<> ECI VEL (KM/S):  -0.319412238411  -1.838643739938   7.335958943587
<> EFG POS (KM):     -6756.63866329    1652.14765833    1572.25767231
<> EFG VEL (KM/S):   1.821598688061   1.260046848923   7.335958943587
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.187597E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.791154E-01  EDR(W/KG):  0.31E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0041     0.0246     0.0080
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12393E+01
<>  0.58033E-12 -0.15714E-12  0.26986E-12  0.18723E-12  0.41448E-12
<>  0.87490E-11 -0.75963E-14  0.10163E-13  0.68701E-13  0.47559E-14
<>  0.61512E-12 -0.16400E-13  0.23033E-11 -0.12765E-13  0.22993E-11
<>  0.37840E-13 -0.28661E-13 -0.65596E-12  0.27983E-14 -0.12831E-12
<>  0.48635E-12 -0.11130E-08  0.69938E-09  0.28759E-08  0.12111E-09
<>  0.30193E-09  0.80381E-09  0.12411E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.69977E-08  0.76558E-08  0.20127E-07  0.26572E-09
<>  0.39181E-08 -0.34911E-08  0.33819E-04  0.00000E+00  0.57345E-03
