<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 02:49:30.000  CENTER:
<> SATELLITE NUMBER: 31843                    INT. DES.: 1999-025CJH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 01:51: 1.719  EPOCH REV: 42416
<> J2K POS (KM):      5288.77666196    5050.18099824     419.65871783
<> J2K VEL (KM/S):   1.482762555505  -0.243073404765  -7.353701586152
<> ECI POS (KM):      5263.76434604    5075.33926316     430.48392282
<> ECI VEL (KM/S):   1.498889939248  -0.235859979246  -7.350666331326
<> EFG POS (KM):     -6777.84498508    2743.55628427     430.48392282
<> EFG VEL (KM/S):  -0.194295451099   1.959438408291  -7.350666331326
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.271859E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.117124E+00  EDR(W/KG):  0.34E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18244  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1091  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0164     0.0421     0.0228
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17236E+01
<>  0.15982E-11 -0.38800E-12  0.17821E-11 -0.37272E-11  0.23196E-11
<>  0.25250E-10 -0.41466E-13  0.46940E-13  0.28172E-12  0.14390E-13
<>  0.17004E-11  0.24671E-12 -0.65683E-11 -0.60806E-13  0.40647E-11
<> -0.50551E-12 -0.98422E-12  0.28596E-11  0.25248E-13 -0.11091E-11
<>  0.28426E-11 -0.22789E-08  0.65346E-08  0.64424E-08  0.46161E-09
<>  0.33050E-08 -0.39633E-08  0.36260E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.12277E-08  0.21600E-07 -0.58290E-08  0.20861E-09
<>  0.19661E-07 -0.20071E-07  0.75804E-04  0.00000E+00  0.52679E-03
