<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:37:15.000  CENTER:
<> SATELLITE NUMBER: 31857                    INT. DES.: 1999-025CJX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:17:33.813  EPOCH REV: 38743
<> J2K POS (KM):     -6454.15473703   -3607.99097547     554.93368720
<> J2K VEL (KM/S):  -0.666039052012   0.547054979160  -7.293848488615
<> ECI POS (KM):     -6437.99050172   -3638.74375227     541.74334418
<> ECI VEL (KM/S):  -0.653771852638   0.544009472731  -7.295186015598
<> EFG POS (KM):     -7188.37874721    1736.48748383     541.74334418
<> EFG VEL (KM/S):   0.020323023714   1.368023392829  -7.295186015598
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.548325E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.235325E+00  EDR(W/KG):  0.23E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18264  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0061     0.0359     0.0135
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11872E+01
<>  0.17671E-11 -0.25981E-11  0.52237E-11  0.63624E-11 -0.14075E-10
<>  0.55551E-10  0.20840E-13 -0.23863E-13  0.16367E-12  0.33943E-13
<>  0.10507E-11 -0.18251E-11  0.79575E-11 -0.33392E-14  0.36466E-11
<>  0.29455E-13 -0.51585E-13  0.75976E-13 -0.12286E-14  0.13697E-12
<>  0.31002E-12 -0.40680E-08  0.13714E-07 -0.29548E-07  0.17836E-08
<> -0.17182E-08 -0.20935E-08  0.23489E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.15574E-07  0.29574E-07 -0.73710E-07 -0.24728E-09
<> -0.60796E-08 -0.20158E-09  0.13760E-04  0.00000E+00  0.36703E-03
