<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 114 (24 APR) 04:53:27.000  CENTER:
<> SATELLITE NUMBER: 31856                    INT. DES.: 1999-025CJW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 114 (24 APR) 03:23:12.231  EPOCH REV: 74136
<> J2K POS (KM):      2225.87411484    2961.22438690    5881.16276551
<> J2K VEL (KM/S):   5.420335946393   3.583499692089  -3.875757843214
<> ECI POS (KM):      2199.75259666    2971.68031431    5885.71538066
<> ECI VEL (KM/S):   5.411079950421   3.609368224414  -3.864671456274
<> EFG POS (KM):     -3211.67637208    1831.64687044    5885.71538066
<> EFG VEL (KM/S):  -4.092295750753   5.178834552716  -3.864671456274
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.264649E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.268620E+00  EDR(W/KG):  0.30E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  69  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17969  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1021  0.4308 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1497     0.0929     0.0766
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0002     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20985E+01
<>  0.96225E-10 -0.19352E-10  0.74642E-10  0.26778E-10  0.21960E-09
<>  0.84565E-09 -0.41241E-13  0.29257E-12  0.71628E-12  0.23883E-13
<>  0.48251E-10 -0.49347E-10 -0.14566E-09 -0.11834E-12  0.59352E-10
<>  0.34557E-10  0.55415E-10  0.29136E-09  0.10597E-12 -0.46969E-10
<>  0.14019E-09 -0.64324E-08  0.79501E-09 -0.32043E-08  0.38149E-10
<> -0.28351E-08 -0.29304E-08  0.24038E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.20905E-06  0.87429E-07 -0.27785E-06  0.93793E-09
<>  0.90033E-09 -0.35430E-06  0.14802E-04  0.00000E+00  0.21405E-02
