<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 116 (26 APR) 22:47:43.000  CENTER:
<> SATELLITE NUMBER: 31861                    INT. DES.: 1999-025CKB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 116 (26 APR) 20:02:50.729  EPOCH REV: 44388
<> J2K POS (KM):      6619.58437303   -3832.88504984    1826.25005833
<> J2K VEL (KM/S):  -1.937478074839  -0.639981288167   6.672551310210
<> ECI POS (KM):      6634.04768009   -3801.31993266    1839.69358874
<> ECI VEL (KM/S):  -1.947993936769  -0.649341733283   6.668584052316
<> EFG POS (KM):     -7609.91892265     741.45521974    1839.69358874
<> EFG VEL (KM/S):   1.563529842559   1.946990611657   6.668584052316
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.904323E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.312170E+00  EDR(W/KG):  0.27E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  79  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18093  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1053  0.4329 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0072     0.0687     0.0105
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12117E+01
<>  0.93346E-12  0.54977E-12  0.14597E-11  0.43345E-11  0.35897E-11
<>  0.68486E-10  0.68292E-13  0.77441E-13  0.93374E-12  0.30613E-13
<>  0.29638E-12 -0.30208E-12 -0.10910E-11 -0.31453E-13  0.16978E-11
<> -0.77411E-13 -0.88429E-12 -0.20640E-11 -0.44622E-13  0.57723E-12
<>  0.23278E-11  0.56100E-08  0.29062E-08  0.39312E-07  0.11945E-08
<>  0.88095E-08 -0.25437E-08  0.90558E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.65379E-08  0.10673E-07  0.33756E-07  0.68265E-09
<> -0.33540E-10 -0.26775E-08  0.14283E-05  0.00000E+00  0.29469E-03
