<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:37:09.000  CENTER:
<> SATELLITE NUMBER: 31871                    INT. DES.: 1999-057PW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 13:04:23.307  EPOCH REV: 74585
<> J2K POS (KM):     -4795.57279160   -4809.86671022    1342.58190661
<> J2K VEL (KM/S):   0.260358615074   1.810564859630   7.368257870385
<> ECI POS (KM):     -4775.30386715   -4832.71007012    1332.75980584
<> ECI VEL (KM/S):   0.236700222120   1.811647268294   7.368789788289
<> EFG POS (KM):     -6701.77991613    1115.68794974    1332.75980584
<> EFG VEL (KM/S):   1.698088729865   1.339743306292   7.368789788289
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.166736E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.292760E+00  EDR(W/KG):  0.44E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18265  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0136     0.0460     0.0191
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.77320E+00
<>  0.83864E-11 -0.91105E-11  0.13073E-10  0.32385E-10 -0.46154E-10
<>  0.18534E-09  0.17575E-12 -0.25999E-12  0.10834E-11  0.21684E-13
<> -0.25725E-12  0.46421E-11 -0.34062E-10  0.27317E-12  0.11511E-09
<>  0.33666E-11 -0.30489E-11  0.71420E-12  0.21367E-12  0.46844E-10
<>  0.28166E-10  0.21141E-08 -0.32466E-08  0.12019E-07  0.11463E-09
<>  0.12192E-08  0.24813E-08  0.37002E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.17195E-06  0.26364E-06 -0.89713E-06 -0.61302E-08
<> -0.10839E-07 -0.15227E-06 -0.85031E-04  0.00000E+00  0.66259E-02
