<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 31875                    INT. DES.: 1999-057QA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2015 136 (16 MAY) 03:31:34.256  EPOCH REV:  7833
<> J2K POS (KM):       344.66440443    3281.70354324    6258.26622740
<> J2K VEL (KM/S):   1.676546444552  -6.518675058331   3.323609370224
<> ECI POS (KM):       324.02520323    3283.13527531    6258.61792268
<> ECI VEL (KM/S):   1.693969772450  -6.512732623989   3.326423292539
<> EFG POS (KM):     -3057.28813372    1239.74143907    6258.61792268
<> EFG VEL (KM/S):   6.816300107949   0.004920476963   3.326423292539
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.200278E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.160413E+00  EDR(W/KG):  0.35E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  74  AVERAGE F10:  74  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S):  1.57469  UT1 RATE (MS/DAY): -1.610
<> POLAR MOT X,Y (ARCSEC):  0.0053  0.3556 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1372     0.0903     0.1150
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0008
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.24275E+01
<>  0.82425E-10  0.27580E-10  0.24094E-10  0.21207E-09  0.55237E-10
<>  0.15774E-08 -0.21162E-12 -0.49619E-12 -0.14906E-11  0.14298E-11
<>  0.74507E-10  0.50892E-10  0.29510E-09 -0.59171E-12  0.13905E-09
<> -0.36943E-09 -0.14833E-09 -0.19042E-08  0.33178E-11 -0.50916E-09
<>  0.26472E-08 -0.70203E-09 -0.13867E-08 -0.49206E-08  0.20898E-08
<> -0.21483E-08  0.95133E-08  0.57234E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11497E-06 -0.65676E-07  0.67378E-06 -0.98644E-09
<> -0.71676E-07 -0.32306E-06 -0.10119E-04  0.00000E+00  0.13289E-02
