<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:00:24.000  CENTER:
<> SATELLITE NUMBER: 31876                    INT. DES.: 1999-057QB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 06:21:19.089  EPOCH REV: 39982
<> J2K POS (KM):     -3158.19205502    6113.79381002    1553.87494614
<> J2K VEL (KM/S):   1.773847784413  -0.947747577376   7.246909067571
<> ECI POS (KM):     -3190.47599504    6098.63230103    1547.49027071
<> ECI VEL (KM/S):   1.763573154882  -0.939413374350   7.250500996883
<> EFG POS (KM):     -6611.66882743    1912.66524373    1547.49027071
<> EFG VEL (KM/S):   2.037612237708   1.106436558300   7.250500996883
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.252828E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.162448E+00  EDR(W/KG):  0.82E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18252  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0069     0.0184     0.0078
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10227E+01
<>  0.26677E-11  0.22423E-11  0.35457E-11 -0.71891E-11 -0.81710E-11
<>  0.31094E-10 -0.10125E-13 -0.32384E-14  0.10517E-12  0.23726E-14
<>  0.71884E-12 -0.25292E-12  0.70668E-12  0.75063E-14  0.42366E-11
<> -0.50634E-12  0.12012E-11 -0.50647E-11 -0.17517E-13 -0.52872E-11
<>  0.90254E-11 -0.65903E-09 -0.36840E-09  0.26040E-08  0.23627E-10
<>  0.25822E-09 -0.29350E-09  0.56807E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.16162E-07 -0.55033E-07  0.82291E-07 -0.10593E-09
<> -0.13842E-08 -0.12491E-07 -0.42183E-05  0.00000E+00  0.19232E-02
