<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:50:36.000  CENTER:
<> SATELLITE NUMBER: 31879                    INT. DES.: 1999-025CKE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 11:00:36.015  EPOCH REV: 38945
<> J2K POS (KM):      2990.85826680   -5600.09764909    3116.59038420
<> J2K VEL (KM/S):   0.209675191136  -3.444305857114  -6.713258771359
<> ECI POS (KM):      3011.17526638   -5585.82776152    3122.62937412
<> ECI VEL (KM/S):   0.239783963802  -3.443140113948  -6.712848848349
<> EFG POS (KM):       505.13599150   -6325.62138420    3122.62937412
<> EFG VEL (KM/S):  -1.629202925882  -3.284703106571  -6.712848848349
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.448930E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.272675E-01  EDR(W/KG):  0.79E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18261  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0144     0.0599     0.0105
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14682E+01
<>  0.43109E-12  0.77195E-12  0.17465E-11 -0.65548E-12 -0.13381E-11
<>  0.24147E-10  0.39194E-14  0.73982E-14 -0.19546E-13  0.28971E-15
<>  0.53923E-13  0.88445E-13  0.10341E-13  0.30676E-16  0.18712E-12
<> -0.47908E-12 -0.91063E-12  0.71882E-12 -0.40143E-14 -0.14244E-12
<>  0.14719E-11 -0.20751E-09 -0.23755E-09  0.12409E-07  0.25318E-10
<>  0.11027E-09  0.65339E-09  0.73571E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.95310E-07 -0.20560E-06  0.16205E-06 -0.87032E-09
<> -0.77419E-08  0.99130E-07  0.75822E-06  0.00000E+00  0.27361E-01
