<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:51:39.000  CENTER:
<> SATELLITE NUMBER: 31877                    INT. DES.: 1999-025CKC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 09:06:22.055  EPOCH REV: 74080
<> J2K POS (KM):     -3302.38497329    1679.95350154    5915.40502074
<> J2K VEL (KM/S):  -4.406383801595   4.748290889446  -3.946271305795
<> ECI POS (KM):     -3322.41041703    1664.07226145    5908.67661732
<> ECI VEL (KM/S):  -4.420927782042   4.727295217016  -3.955201546550
<> EFG POS (KM):     -3451.78625774    1375.76128068    5908.67661732
<> EFG VEL (KM/S):  -4.706280231954   4.586278169919  -3.955201546550
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.283669E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.354781E-01  EDR(W/KG):  0.26E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18258  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0112     0.0418     0.0108
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.25188E+01
<>  0.18138E-12  0.18963E-14  0.38885E-12 -0.30100E-12  0.40762E-12
<>  0.60543E-11 -0.72852E-15  0.10909E-14  0.46038E-14  0.37086E-16
<> -0.90751E-13  0.84268E-13  0.78069E-12  0.45935E-15  0.47226E-12
<> -0.15436E-13 -0.27616E-12 -0.44281E-12 -0.10135E-14  0.15758E-13
<>  0.53976E-12 -0.17852E-10  0.27895E-10  0.20779E-08  0.31769E-11
<>  0.11824E-09 -0.21040E-09  0.22826E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.31088E-07  0.49138E-07  0.24800E-09 -0.27336E-10
<>  0.21434E-07 -0.97974E-08 -0.20839E-04  0.00000E+00  0.19426E-01
