<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 22:24:33.000  CENTER:
<> SATELLITE NUMBER: 31880                    INT. DES.: 1999-025CKF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 21:08:47.229  EPOCH REV: 39580
<> J2K POS (KM):      4045.44244716   -1433.02727756    5995.68313913
<> J2K VEL (KM/S):   4.575771833570  -3.960990005424  -4.124675668776
<> ECI POS (KM):      4040.00274129   -1413.83111924    6003.90268851
<> ECI VEL (KM/S):   4.603007390165  -3.939044323440  -4.115377486042
<> EFG POS (KM):     -4143.39857578    1073.68003872    6003.90268851
<> EFG VEL (KM/S):  -4.835730998672   3.845600958675  -4.115377486042
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.273733E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.548226E-01  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18234  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1089  0.4353 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0128     0.0405     0.0190
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14639E+01
<>  0.28988E-11 -0.11482E-11  0.13957E-11 -0.69864E-12  0.64515E-12
<>  0.51028E-11  0.30380E-13 -0.90215E-14  0.22125E-13  0.10409E-14
<>  0.16604E-11 -0.21119E-11 -0.19088E-11  0.14139E-13  0.40867E-11
<>  0.10951E-11 -0.21645E-11 -0.10995E-11  0.94226E-14  0.33241E-11
<>  0.44982E-11 -0.18274E-08  0.60586E-09  0.40370E-08  0.46244E-10
<> -0.83514E-09 -0.93064E-09  0.70062E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.12062E-06 -0.45147E-07 -0.31643E-07  0.13534E-08
<>  0.68640E-07  0.50213E-07 -0.95228E-04  0.00000E+00  0.56470E-02
