<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 052 (21 FEB) 18:46:36.000  CENTER:
<> SATELLITE NUMBER: 31886                    INT. DES.: 1999-025CKM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 052 (21 FEB) 18:14:19.080  EPOCH REV: 32690
<> J2K POS (KM):     -5064.01298722   -4887.27008204    1696.70090099
<> J2K VEL (KM/S):   0.378113975538   2.042860490948   7.109210833972
<> ECI POS (KM):     -5044.27343471   -4911.18728512    1686.40899646
<> ECI VEL (KM/S):   0.354058027759   2.044504441593   7.109976958270
<> EFG POS (KM):     -6562.39302381    2549.40244659    1686.40899646
<> EFG VEL (KM/S):   2.192825469259   1.005440644976   7.109976958270
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.649135E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.350235E+00  EDR(W/KG):  0.39E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  71  AVERAGE F10:  75  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17164  UT1 RATE (MS/DAY):  0.205
<> POLAR MOT X,Y (ARCSEC):  0.0506  0.3653 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0121     0.0846     0.0547
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10546E+01
<>  0.20395E-10 -0.55427E-11  0.29578E-11  0.44741E-10 -0.18193E-10
<>  0.54476E-09  0.82359E-13 -0.19058E-13  0.15902E-11  0.44174E-13
<> -0.55814E-11  0.15724E-11 -0.23629E-09 -0.70604E-12  0.12532E-09
<>  0.31105E-11 -0.22600E-11  0.80557E-10  0.26512E-12 -0.35454E-10
<>  0.14488E-10  0.93849E-09  0.46575E-09  0.38713E-07  0.20226E-08
<> -0.20585E-07  0.51999E-08  0.39282E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12462E-06  0.40162E-07 -0.43735E-06 -0.99570E-09
<>  0.10670E-06 -0.49229E-07 -0.15086E-04  0.00000E+00  0.10307E-02
