<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:47:49.000  CENTER:
<> SATELLITE NUMBER: 31887                    INT. DES.: 1999-025CKN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:46:22.707  EPOCH REV: 72292
<> J2K POS (KM):     -4838.99175976    4467.99917037    2758.41878855
<> J2K VEL (KM/S):  -1.174948531170   2.901687765652  -6.793304265702
<> ECI POS (KM):     -4865.86180862    4444.81517808    2748.58853642
<> ECI VEL (KM/S):  -1.174924667891   2.896178108147  -6.795659142225
<> EFG POS (KM):      -365.90611363   -6580.20560651    2748.58853642
<> EFG VEL (KM/S):  -1.980288604577  -2.715021208179  -6.795659142225
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.236509E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.134719E+00  EDR(W/KG):  0.28E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0078     0.0282     0.0054
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11572E+01
<>  0.13208E-12  0.43707E-13  0.10310E-11 -0.16077E-13  0.19342E-11
<>  0.82696E-11 -0.12611E-14 -0.86728E-14 -0.11693E-14  0.26827E-15
<> -0.25482E-13  0.28538E-12  0.10871E-11 -0.30257E-14  0.65901E-12
<> -0.46817E-13 -0.25889E-12 -0.15744E-12  0.22526E-14 -0.72673E-13
<>  0.65721E-12 -0.56368E-10  0.34449E-09  0.23272E-08  0.71648E-11
<>  0.33099E-09 -0.87134E-10  0.58146E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10135E-07  0.96422E-07  0.18901E-06 -0.82609E-09
<>  0.28467E-07  0.68672E-09  0.23344E-04  0.00000E+00  0.13426E-01
