<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 116 (26 APR) 23:54:31.000  CENTER:
<> SATELLITE NUMBER: 31892                    INT. DES.: 1999-025CKT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 116 (26 APR) 22:02: 6.180  EPOCH REV: 40659
<> J2K POS (KM):      3468.43285707   -1259.46117001    5985.65655122
<> J2K VEL (KM/S):   4.922710187921  -4.294422606264  -3.873922209187
<> ECI POS (KM):      3462.19687886   -1243.02922881    5992.69758792
<> ECI VEL (KM/S):   4.951008893918  -4.270829483302  -3.863928163824
<> EFG POS (KM):     -3323.05008865    1577.74110678    5992.69758792
<> EFG VEL (KM/S):  -4.391589534131   4.979689883401  -3.863928163824
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.821481E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.240444E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  79  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18097  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1054  0.4330 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0063     0.0309     0.0079
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15565E+01
<>  0.66065E-12 -0.19703E-12  0.33675E-12  0.60426E-12 -0.61789E-12
<>  0.69881E-11  0.62136E-14 -0.22245E-14  0.15117E-13  0.22573E-15
<> -0.17397E-12  0.44883E-13 -0.89982E-12  0.39398E-15  0.70377E-12
<> -0.21927E-13 -0.26759E-12  0.38518E-12  0.19877E-14  0.13234E-12
<>  0.76853E-12 -0.83608E-10 -0.12353E-10  0.35808E-08  0.17520E-10
<> -0.11800E-09  0.27480E-09  0.19774E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.55026E-07 -0.12330E-07  0.26922E-07  0.59403E-09
<>  0.19284E-08 -0.47596E-08 -0.22599E-04  0.00000E+00  0.66132E-02
