<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 09:51:13.000  CENTER:
<> SATELLITE NUMBER: 31890                    INT. DES.: 1999-025CKR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 07:47:10.180  EPOCH REV: 40338
<> J2K POS (KM):     -2368.64989645    2550.62389487    6332.82124203
<> J2K VEL (KM/S):   5.931861614581  -2.872714963454   3.430008259380
<> ECI POS (KM):     -2393.67988050    2539.17844290    6328.00750105
<> ECI VEL (KM/S):   5.938490178836  -2.844468646596   3.442057909102
<> EFG POS (KM):     -3299.36286524    1136.36931440    6328.00750105
<> EFG VEL (KM/S):   6.663059636473   0.480823967993   3.442057909102
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.322425E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.212266E-01  EDR(W/KG):  0.21E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  82  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18116  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1059  0.4333 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0098     0.0163     0.0104
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15471E+01
<>  0.20741E-11 -0.14667E-11  0.20783E-11  0.32280E-12 -0.10568E-11
<>  0.32333E-11 -0.10055E-13  0.16613E-14  0.12762E-13  0.22883E-15
<>  0.24335E-11 -0.25471E-11 -0.18842E-12 -0.10015E-13  0.44973E-11
<>  0.18935E-11 -0.27091E-11  0.78654E-12 -0.99391E-15  0.36229E-11
<>  0.44499E-11  0.95253E-08 -0.77961E-08  0.43123E-08  0.30463E-10
<>  0.12807E-07  0.10690E-07  0.49181E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.21458E-06 -0.11882E-06 -0.45540E-07 -0.13094E-08
<>  0.26403E-06  0.17709E-06  0.94293E-03  0.00000E+00  0.27586E-01
