<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:49:36.000  CENTER:
<> SATELLITE NUMBER: 31891                    INT. DES.: 1999-025CKS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:02:56.155  EPOCH REV: 69398
<> J2K POS (KM):      4144.09707341    -843.73853020    5993.19976947
<> J2K VEL (KM/S):   5.156992535750  -3.234920384750  -4.207973571945
<> ECI POS (KM):      4135.84841781    -824.07515215    6001.62784138
<> ECI VEL (KM/S):   5.180931268049  -3.210206683028  -4.197481118437
<> EFG POS (KM):     -3935.24474605    1515.97848936    6001.62784138
<> EFG VEL (KM/S):  -4.448409290787   4.332131824272  -4.197481118437
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.196616E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.980246E-01  EDR(W/KG):  0.72E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0195     0.0837     0.0235
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21088E+01
<>  0.55870E-11 -0.78884E-12  0.10877E-11  0.13076E-10  0.26746E-12
<>  0.66660E-10  0.34535E-13 -0.95651E-14  0.10109E-12  0.38952E-14
<> -0.19345E-11 -0.55240E-12 -0.97652E-11 -0.25605E-15  0.47040E-11
<>  0.23381E-11 -0.16528E-11  0.22511E-11  0.19261E-13  0.87714E-13
<>  0.32435E-11 -0.14110E-07  0.14380E-08 -0.55754E-08  0.35467E-09
<>  0.51714E-09 -0.65390E-08  0.13587E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.95905E-07 -0.13998E-07  0.18752E-06  0.71550E-09
<>  0.17858E-08  0.39387E-07 -0.27282E-03  0.00000E+00  0.23141E-02
