<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 13:27:21.000  CENTER:
<> SATELLITE NUMBER: 31901                    INT. DES.: 1999-025CLC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 10:40:16.283  EPOCH REV: 39895
<> J2K POS (KM):     -2922.80604579     846.92982592    6673.10465793
<> J2K VEL (KM/S):   6.763312299458   0.804674237904   2.758601231634
<> ECI POS (KM):     -2940.40477504     832.85482185    6667.14209326
<> ECI VEL (KM/S):   6.753762178882   0.836866130942   2.772386364543
<> EFG POS (KM):     -2548.56957017    1686.54099901    6667.14209326
<> EFG VEL (KM/S):   6.811896023801  -1.067993987390   2.772386364543
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.526789E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.289000E-01  EDR(W/KG):  0.30E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18214  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1084  0.4350 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0139     0.0248     0.0140
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16742E+01
<>  0.66966E-12  0.34718E-14  0.13309E-11  0.10635E-11 -0.14146E-11
<>  0.65081E-11 -0.93547E-15 -0.14155E-13  0.26093E-13  0.66405E-15
<>  0.25517E-12 -0.13260E-11  0.24895E-12  0.12337E-13  0.31634E-11
<>  0.40715E-12 -0.14281E-11  0.23036E-11  0.18198E-13  0.24315E-11
<>  0.33645E-11 -0.42055E-08 -0.97471E-08  0.15137E-07  0.31492E-09
<> -0.39464E-09  0.56192E-08  0.12584E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.20342E-07  0.58860E-07 -0.68526E-07 -0.79021E-09
<> -0.19162E-07 -0.46920E-07 -0.10791E-02  0.00000E+00  0.51724E-02
