<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 31904                    INT. DES.: 1999-025CLF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2019 199 (18 JUL) 06:50:25.255  EPOCH REV: 25594
<> J2K POS (KM):     -3983.55037908   -1255.96373122    5851.52425494
<> J2K VEL (KM/S):  -6.262276191772   0.127679536830  -4.124342918145
<> ECI POS (KM):     -3988.95509987   -1273.29983160    5844.09097918
<> ECI VEL (KM/S):  -6.255053592231   0.100267685478  -4.136044078850
<> EFG POS (KM):     -3916.91774599    1480.13871684    5844.09097918
<> EFG VEL (KM/S):  -4.731541822427   4.249869892554  -4.136044078850
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.116246E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.106328E+00  EDR(W/KG):  0.55E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  67  AVERAGE F10:  67  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.16665  UT1 RATE (MS/DAY):  0.651
<> POLAR MOT X,Y (ARCSEC):  0.1813  0.4053 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0765     0.1333     0.0779
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.49986E+01
<>  0.25830E-11 -0.64516E-12  0.42456E-11 -0.12542E-11 -0.91295E-11
<>  0.38643E-10  0.57933E-15  0.27432E-13 -0.14677E-12  0.27367E-13
<>  0.22244E-11 -0.48148E-11  0.11881E-10 -0.67720E-13  0.92967E-11
<>  0.64998E-12 -0.17594E-11  0.34103E-11 -0.50591E-14  0.22717E-11
<>  0.95598E-12  0.87669E-10 -0.24991E-09  0.48144E-09 -0.36748E-11
<>  0.31042E-09  0.12754E-09  0.44657E-07  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
