<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 12:16:27.000  CENTER:
<> SATELLITE NUMBER: 31905                    INT. DES.: 1999-025CLG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 11:22: 6.279  EPOCH REV: 72555
<> J2K POS (KM):     -3876.33182107   -1537.45057823    6028.40794377
<> J2K VEL (KM/S):  -6.080095397998  -0.224017490166  -4.031469329378
<> ECI POS (KM):     -3881.23466955   -1556.03492767    6020.47986026
<> ECI VEL (KM/S):  -6.070727649839  -0.252938097269  -4.043856693654
<> EFG POS (KM):     -4147.57898562     531.80430080    6020.47986026
<> EFG VEL (KM/S):  -5.386133385450   3.038872555571  -4.043856693654
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.893956E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.393124E-01  EDR(W/KG):  0.13E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18262  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0044     0.0177     0.0061
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11690E+01
<>  0.21008E-12  0.41532E-13  0.43758E-12 -0.90412E-13 -0.14129E-11
<>  0.80427E-11  0.34122E-15 -0.10280E-14  0.13291E-13  0.43081E-15
<>  0.17455E-12 -0.67644E-13  0.60658E-12  0.15293E-14  0.82525E-12
<>  0.49678E-13 -0.71794E-13 -0.66470E-13  0.88484E-15  0.16414E-13
<>  0.60104E-12  0.10251E-08  0.29517E-08 -0.65695E-08  0.35309E-10
<>  0.11490E-08 -0.30988E-09  0.11826E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.58745E-08  0.26500E-07 -0.80903E-07 -0.64963E-10
<>  0.44369E-08 -0.53392E-08  0.23329E-03  0.00000E+00  0.21250E-02
