<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:25:16.000  CENTER:
<> SATELLITE NUMBER: 31906                    INT. DES.: 1999-025CLH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:53:23.026  EPOCH REV: 71286
<> J2K POS (KM):     -2073.04036882    6206.07971154    3129.16897054
<> J2K VEL (KM/S):   0.161093379378   3.349431898292  -6.607121593847
<> ECI POS (KM):     -2108.99326188    6196.06231042    3124.99271514
<> ECI VEL (KM/S):   0.158583908985   3.350286420663  -6.606749043015
<> EFG POS (KM):      1292.84759607   -6416.19714680    3124.99271514
<> EFG VEL (KM/S):  -1.056927156578  -3.396182545476  -6.606749043015
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.503100E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.101332E-01  EDR(W/KG):  0.37E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0123     0.0547     0.0331
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15685E+01
<>  0.25965E-11  0.86487E-12  0.80183E-12 -0.62540E-11 -0.74235E-12
<>  0.28288E-10 -0.21880E-13 -0.10679E-13  0.46490E-13  0.26509E-15
<>  0.15729E-13 -0.56941E-12 -0.13335E-11  0.10258E-13  0.65075E-11
<>  0.12783E-11  0.38103E-12 -0.39222E-11 -0.14227E-13 -0.57365E-11
<>  0.96810E-11 -0.13250E-08 -0.37052E-09  0.52209E-08  0.14268E-10
<>  0.46501E-09 -0.14719E-08  0.15659E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
