<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:49:36.000  CENTER:
<> SATELLITE NUMBER: 31917                    INT. DES.: 1999-025CLU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:52:21.081  EPOCH REV: 72269
<> J2K POS (KM):      3773.47950269    -992.43510194    6158.73528601
<> J2K VEL (KM/S):   5.205272752394  -3.449646275534  -3.834901348961
<> ECI POS (KM):      3765.60765445    -974.54093352    6166.40610677
<> ECI VEL (KM/S):   5.229474487510  -3.424706881428  -3.824313215490
<> EFG POS (KM):     -3615.12322612    1435.41460853    6166.40610677
<> EFG VEL (KM/S):  -4.658144662701   4.312272706905  -3.824313215490
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.683961E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.412368E-01  EDR(W/KG):  0.97E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0073     0.0405     0.0100
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15989E+01
<>  0.11410E-11 -0.21920E-12  0.37250E-12  0.25530E-12  0.42453E-13
<>  0.92569E-11  0.11720E-13 -0.17742E-14  0.96021E-14  0.56481E-15
<>  0.78336E-12 -0.52887E-12  0.41026E-13  0.82923E-14  0.17907E-11
<>  0.90877E-13 -0.41606E-12  0.72331E-12  0.10701E-14  0.65097E-12
<>  0.93854E-12 -0.28934E-08  0.10877E-08  0.45993E-08  0.96005E-11
<> -0.32232E-08 -0.44368E-09  0.72583E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.71482E-07 -0.15942E-07  0.21186E-07  0.79353E-09
<>  0.65598E-07  0.12580E-07 -0.18397E-03  0.00000E+00  0.53175E-02
