<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 04:17:35.000  CENTER:
<> SATELLITE NUMBER: 31916                    INT. DES.: 1999-025CLT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 03:30:52.962  EPOCH REV: 40509
<> J2K POS (KM):      2366.17991491    6728.06744718    1661.16724805
<> J2K VEL (KM/S):   0.634291995050  -1.920295876885   7.035190209057
<> ECI POS (KM):      2330.67382588    6739.24461664    1666.04834981
<> ECI VEL (KM/S):   0.629102947528  -1.917381764651   7.036450846654
<> EFG POS (KM):     -6696.47132206    2450.86317824    1666.04834981
<> EFG VEL (KM/S):   2.107049082917   1.083015494133   7.036450846654
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.241106E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.154821E+00  EDR(W/KG):  0.24E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18247  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1092  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0031     0.0255     0.0060
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.96312E+00
<>  0.18192E-11 -0.76778E-13  0.17682E-12 -0.15696E-11  0.53296E-12
<>  0.16518E-10 -0.27001E-13  0.61926E-14  0.19139E-12  0.10623E-13
<>  0.12164E-11 -0.99806E-13 -0.26465E-12 -0.97404E-14  0.18825E-11
<> -0.64523E-12  0.82837E-14 -0.10973E-11 -0.25933E-14 -0.67805E-12
<>  0.87532E-12 -0.17897E-08  0.14683E-08  0.10155E-07  0.29831E-09
<> -0.58681E-09  0.83313E-09  0.38805E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.19964E-07  0.20530E-08  0.28173E-07  0.43001E-09
<> -0.10419E-07  0.40320E-08  0.26770E-04  0.00000E+00  0.52167E-03
