<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:25:49.000  CENTER:
<> SATELLITE NUMBER: 31912                    INT. DES.: 1999-025CLP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:17:52.330  EPOCH REV: 31459
<> J2K POS (KM):      1215.75800312    3209.83231247    6301.38430001
<> J2K VEL (KM/S):   0.107749580652  -6.725817890547   3.611090144324
<> ECI POS (KM):      1187.58463258    3215.47645924    6303.87888314
<> ECI VEL (KM/S):   0.132468248781  -6.725295275139   3.611241327388
<> EFG POS (KM):     -3240.63470414    1117.10914140    6303.87888314
<> EFG VEL (KM/S):   6.802261838782   0.515557860886   3.611241327388
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.276505E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.175827E+00  EDR(W/KG):  0.17E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0240     0.0395     0.0829
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18035E+01
<>  0.19398E-11  0.36671E-12  0.57051E-11 -0.29339E-11 -0.18130E-10
<>  0.12815E-09 -0.88367E-13 -0.22714E-13  0.38772E-12  0.14954E-13
<>  0.19871E-11  0.69471E-11 -0.48613E-10 -0.16464E-12  0.20764E-10
<> -0.12762E-11  0.83207E-11 -0.81659E-10 -0.13811E-12  0.29198E-10
<>  0.61471E-10 -0.61923E-09  0.17051E-08 -0.53911E-07  0.68048E-09
<>  0.22169E-07  0.44493E-07  0.20350E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.14355E-07 -0.16011E-07  0.20632E-06  0.11609E-08
<> -0.80034E-07 -0.13100E-06 -0.64655E-04  0.00000E+00  0.64395E-03
