<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:00:21.000  CENTER:
<> SATELLITE NUMBER: 31924                    INT. DES.: 1999-025CMB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 00:06:53.910  EPOCH REV: 68528
<> J2K POS (KM):     -4149.59042600    5485.07373021    3310.41497021
<> J2K VEL (KM/S):   2.751766130184  -1.706243289095   6.346759849736
<> ECI POS (KM):     -4182.44141317    5465.15840182    3302.00079843
<> ECI VEL (KM/S):   2.746931109832  -1.693220076210   6.352339634999
<> EFG POS (KM):      -295.72619284   -6875.55950817    3302.00079843
<> EFG VEL (KM/S):  -1.523175468659   3.082372745912   6.352339634999
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.534731E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.201070E+00  EDR(W/KG):  0.19E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18240  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1090  0.4354 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0192     0.0631     0.0351
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10177E+01
<>  0.65571E-11  0.72207E-11  0.39360E-10 -0.14130E-10 -0.11212E-09
<>  0.40982E-09  0.34879E-13 -0.11906E-12  0.93503E-12  0.14766E-13
<> -0.40846E-13  0.58493E-11 -0.13429E-10  0.13258E-13  0.78054E-11
<> -0.33710E-11  0.44011E-10 -0.17060E-09  0.24414E-13  0.24165E-11
<>  0.13345E-09  0.69247E-09 -0.13059E-07  0.71992E-07  0.65887E-09
<>  0.61224E-08 -0.26151E-07  0.52272E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.29516E-07 -0.47462E-06  0.15237E-05  0.21136E-08
<> -0.75863E-08 -0.81135E-06  0.27628E-03  0.00000E+00  0.79480E-02
