<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:51:52.000  CENTER:
<> SATELLITE NUMBER: 31923                    INT. DES.: 1999-025CMA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:58:25.584  EPOCH REV: 40835
<> J2K POS (KM):       -10.91603231   -6917.12511315    3273.15778414
<> J2K VEL (KM/S):  -1.172836819223  -3.109664064205  -6.296730144332
<> ECI POS (KM):        15.40358737   -6917.16021958    3273.06555034
<> ECI VEL (KM/S):  -1.145154961176  -3.115103757734  -6.299136131306
<> EFG POS (KM):       842.08311101   -6865.72929906    3273.06555034
<> EFG VEL (KM/S):  -1.265261971583  -3.291054315048  -6.299136131306
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.295458E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.153459E+00  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18257  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0522     0.1967     0.1033
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18797E+01
<>  0.32157E-10  0.52302E-11  0.30944E-11 -0.12905E-10 -0.90325E-11
<>  0.10096E-09  0.35958E-12  0.88417E-13 -0.84227E-13  0.19137E-13
<>  0.34417E-11 -0.63718E-11  0.16509E-10 -0.12794E-12  0.60342E-10
<>  0.78236E-11  0.36955E-11 -0.14278E-10  0.18455E-12 -0.31184E-10
<>  0.38780E-10  0.34776E-08  0.28097E-08  0.17707E-07  0.12977E-08
<> -0.23897E-07  0.26686E-07  0.17649E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.41045E-06 -0.87227E-09  0.82502E-08 -0.33621E-08
<> -0.49841E-06  0.58426E-07  0.49770E-03  0.00000E+00  0.11235E-01
