<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:27:55.000  CENTER:
<> SATELLITE NUMBER: 31920                    INT. DES.: 1999-025CLX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:30:24.908  EPOCH REV: 74829
<> J2K POS (KM):      2252.46392744    6468.34718798     587.16599458
<> J2K VEL (KM/S):   1.312097757137   0.235732784128  -7.564724640822
<> ECI POS (KM):      2220.38302783    6479.00660591     591.81551528
<> ECI VEL (KM/S):   1.326377321292   0.242130846699  -7.562031817963
<> EFG POS (KM):     -6814.22355742     688.46546695     591.81551528
<> EFG VEL (KM/S):  -0.487278202609   1.733435441578  -7.562031817963
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.277198E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.128793E-01  EDR(W/KG):  0.85E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0058     0.0198     0.0062
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14331E+01
<>  0.22287E-12 -0.54978E-13  0.41404E-12  0.10473E-12  0.31993E-12
<>  0.24696E-11 -0.97196E-15  0.35751E-15  0.99755E-14  0.24760E-15
<>  0.32311E-13  0.13828E-12  0.35850E-12 -0.97511E-17  0.64580E-12
<> -0.11143E-12 -0.41090E-13  0.39522E-12 -0.16237E-14  0.11273E-12
<>  0.62599E-12  0.20642E-09 -0.31259E-09  0.47474E-09  0.10990E-10
<> -0.40945E-09 -0.39143E-09  0.28468E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.98954E-07  0.15979E-06  0.81429E-07  0.11122E-08
<>  0.11598E-06  0.92917E-08 -0.25522E-03  0.00000E+00  0.13722E+00
