<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 16:52:47.000  CENTER:
<> SATELLITE NUMBER: 31935                    INT. DES.: 1999-025CML
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 14:21:15.330  EPOCH REV: 37000
<> J2K POS (KM):     -2448.38160894   -3159.83130031    6050.97797104
<> J2K VEL (KM/S):   1.831877956818   6.013558478267   3.881463175053
<> ECI POS (KM):     -2445.61105746   -3171.58648771    6045.94628343
<> ECI VEL (KM/S):   1.795264334344   6.022152624835   3.885244205005
<> EFG POS (KM):     -3746.11137214    1416.55352206    6045.94628343
<> EFG VEL (KM/S):   6.387248186547   0.308528313651   3.885244205005
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.358737E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.223996E+00  EDR(W/KG):  0.36E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18221  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1085  0.4351 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1129     0.0512     0.1331
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.23948E+01
<>  0.41071E-10  0.68359E-10  0.13876E-09  0.13756E-09  0.28158E-09
<>  0.59293E-09 -0.31396E-12 -0.80388E-12 -0.15058E-11  0.15609E-13
<>  0.57540E-10  0.10278E-09  0.20822E-09 -0.53144E-12  0.84010E-10
<>  0.15481E-10  0.54441E-10  0.12165E-09 -0.40013E-12  0.29808E-10
<>  0.43650E-10 -0.36371E-07 -0.75774E-07 -0.14480E-06  0.78564E-09
<> -0.55546E-07 -0.27429E-07  0.46574E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.34429E-06  0.65093E-06  0.11685E-05 -0.53477E-08
<>  0.50256E-06  0.14332E-06 -0.58680E-03  0.00000E+00  0.76735E-02
