<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 31930                    INT. DES.: 1999-025CMF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2012 028 (28 JAN) 17:08:15.306  EPOCH REV:  1769
<> J2K POS (KM):     -3369.41412791     -93.45048891    6250.71153644
<> J2K VEL (KM/S):   6.247880873601   2.473652847201   3.533118311422
<> ECI POS (KM):     -3376.69343426    -102.47002975    6246.64074644
<> ECI VEL (KM/S):   6.236908806135   2.490558399026   3.540619469341
<> EFG POS (KM):     -3116.55706263    1303.69886527    6246.64074644
<> EFG VEL (KM/S):   6.803570625564  -0.085618333896   3.540619469341
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.649412E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.432923E+00  EDR(W/KG):  0.11E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 142  AVERAGE F10: 143  AVERAGE AP:   6.0
<> TAI-UTC (S): 34  UT1-UTC (S): -0.44684  UT1 RATE (MS/DAY): -0.865
<> POLAR MOT X,Y (ARCSEC):  0.0686  0.2573 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1622     0.4944     0.2331
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0008     0.0002     0.0007
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.35994E+01
<>  0.25207E-09 -0.28313E-11  0.29057E-10  0.39659E-09  0.50823E-10
<>  0.10890E-08  0.76933E-12  0.19781E-12  0.23153E-11  0.82056E-13
<>  0.28130E-09 -0.52365E-10  0.11759E-09  0.12953E-11  0.80595E-09
<>  0.20373E-09 -0.59232E-11  0.30789E-09  0.56774E-12  0.23818E-09
<>  0.17558E-09  0.43427E-08  0.55674E-08  0.91032E-08  0.61101E-09
<>  0.15854E-07  0.11605E-08  0.51712E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.80338E-08  0.59397E-07 -0.10128E-06  0.11417E-08
<>  0.26044E-06 -0.40816E-07  0.36271E-04  0.00000E+00  0.56666E-03
