<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 31932                    INT. DES.: 1999-025CMH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2015 178 (27 JUN) 18:35: 4.134  EPOCH REV:  3645
<> J2K POS (KM):      2496.93987250    -974.75168588    6650.01391406
<> J2K VEL (KM/S):  -6.994719844771  -0.427349757187   2.651688412921
<> ECI POS (KM):      2490.26900555    -965.79925617    6653.82045971
<> ECI VEL (KM/S):  -6.997188935638  -0.451451772572   2.641159453166
<> EFG POS (KM):     -2174.09929950    1551.61211620    6653.82045971
<> EFG VEL (KM/S):   7.004657334829  -1.134336554216   2.641159453166
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.286149E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.654202E-01  EDR(W/KG):  0.41E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 101  AVERAGE F10: 124  AVERAGE AP:  10.0
<> TAI-UTC (S): 35  UT1-UTC (S): -0.67408  UT1 RATE (MS/DAY): -0.676
<> POLAR MOT X,Y (ARCSEC):  0.1370  0.4506 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2015 182 (01 JUL) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1266     0.6867     0.0833
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0007     0.0001     0.0014
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19090E+01
<>  0.30303E-10  0.70338E-11  0.73856E-10 -0.24492E-09 -0.30809E-09
<>  0.59484E-08  0.51182E-12  0.10127E-11 -0.88548E-11  0.67490E-13
<> -0.31102E-09 -0.53034E-09  0.73768E-08 -0.21148E-10  0.11430E-07
<> -0.85722E-10 -0.14075E-09  0.23701E-08 -0.68430E-11  0.36895E-08
<>  0.12331E-08  0.26037E-08 -0.11296E-08 -0.15266E-07  0.65722E-09
<> -0.10308E-06 -0.37303E-07  0.81955E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.59701E-06  0.52685E-06  0.16216E-05  0.17960E-08
<>  0.25909E-06  0.47651E-07 -0.23825E-04  0.00000E+00  0.23241E-01
