<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:27:57.000  CENTER:
<> SATELLITE NUMBER: 31947                    INT. DES.: 1999-025CMY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:29:34.279  EPOCH REV: 49976
<> J2K POS (KM):      2224.03045800    3259.48893263    5922.01764499
<> J2K VEL (KM/S):   5.051545171344   3.791207111652  -4.034787755856
<> ECI POS (KM):      2196.38021330    3269.94897195    5926.56901141
<> ECI VEL (KM/S):   5.041618827938   3.815335194041  -4.024446442341
<> EFG POS (KM):     -3688.94919571    1381.41454749    5926.56901141
<> EFG VEL (KM/S):  -4.776246383405   4.292652765465  -4.024446442341
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.286780E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.182898E+00  EDR(W/KG):  0.52E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0152     0.0669     0.0131
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19796E+01
<>  0.99836E-12  0.33652E-13  0.41760E-11  0.45864E-12  0.13168E-10
<>  0.63949E-10  0.39613E-14  0.11735E-13  0.91359E-13  0.88098E-14
<>  0.68968E-12 -0.58366E-12 -0.19683E-11  0.58378E-14  0.14153E-11
<>  0.72855E-12  0.25547E-11  0.11949E-10  0.68649E-14 -0.10217E-11
<>  0.60289E-11 -0.36649E-09  0.48073E-09  0.51256E-08  0.16739E-09
<> -0.40466E-10  0.44895E-10  0.12974E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.24445E-08  0.34002E-07  0.95629E-07  0.17230E-09
<> -0.39256E-09  0.38018E-08  0.14886E-04  0.00000E+00  0.62324E-03
