<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:53:33.000  CENTER:
<> SATELLITE NUMBER: 31942                    INT. DES.: 1999-025CMT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 07:10:27.411  EPOCH REV: 70004
<> J2K POS (KM):     -5504.79074662    4771.50905402     383.73443089
<> J2K VEL (KM/S):   0.483140306732   1.076059481213  -7.262828988743
<> ECI POS (KM):     -5528.25627636    4745.19293358     372.55670187
<> ECI VEL (KM/S):   0.492805140637   1.078488553898  -7.261819263470
<> EFG POS (KM):     -7235.59215959     851.28111343     372.55670187
<> EFG VEL (KM/S):  -0.131046387384   1.697541408183  -7.261819263470
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.250083E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.759292E+00  EDR(W/KG):  0.19E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18254  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0272     0.1625     0.0461
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20752E+01
<>  0.83276E-12  0.14549E-11  0.89689E-11  0.44967E-12  0.81623E-11
<>  0.21266E-10 -0.41076E-13 -0.13998E-12  0.18895E-12  0.18768E-13
<> -0.58643E-12 -0.37363E-11 -0.28174E-11  0.44716E-14  0.45406E-11
<> -0.12498E-11 -0.54919E-11 -0.59484E-11 -0.94533E-13  0.15412E-11
<>  0.18762E-10 -0.10265E-08 -0.28898E-08  0.42171E-08  0.32350E-09
<>  0.18877E-08 -0.32453E-08  0.51866E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.28796E-07  0.13145E-06  0.10422E-06 -0.26083E-08
<> -0.58187E-07 -0.59856E-07 -0.71909E-04  0.00000E+00  0.28691E-02
