<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 03:20:08.000  CENTER:
<> SATELLITE NUMBER: 31945                    INT. DES.: 1999-025CMW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 01:11:17.368  EPOCH REV: 71340
<> J2K POS (KM):     -3042.85630893    2084.82879225    6178.84907068
<> J2K VEL (KM/S):   6.317556920350  -1.534969787748   3.661170399274
<> ECI POS (KM):     -3065.34817313    2070.17681625    6172.65501830
<> ECI VEL (KM/S):   6.317331217289  -1.504896043762   3.674022396804
<> EFG POS (KM):        59.48162864   -3698.43932070    6172.65501830
<> EFG VEL (KM/S):  -2.655627055366   6.035588973808   3.674022396804
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.387923E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.163801E+00  EDR(W/KG):  0.27E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18196  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1079  0.4347 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0377     0.1026     0.0237
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.26650E+01
<>  0.23485E-11  0.14373E-11  0.22674E-11  0.62523E-12 -0.10421E-11
<>  0.26925E-10 -0.42512E-13 -0.50276E-13  0.25276E-12  0.74988E-14
<> -0.23151E-11 -0.27532E-11 -0.14357E-11  0.94121E-13  0.66439E-11
<> -0.21170E-11 -0.18970E-11 -0.32099E-11  0.50157E-13  0.45620E-11
<>  0.67494E-11  0.47550E-09 -0.81295E-09  0.10331E-07  0.23180E-09
<>  0.13206E-08 -0.15159E-08  0.14742E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.28639E-07  0.25861E-07 -0.94295E-08 -0.66769E-09
<> -0.30648E-07 -0.19020E-07 -0.53631E-05  0.00000E+00  0.61683E-03
