<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:49:36.000  CENTER:
<> SATELLITE NUMBER: 31952                    INT. DES.: 1999-025CND
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:09:58.251  EPOCH REV: 72789
<> J2K POS (KM):     -1389.10415807    5997.14774590    3561.81460057
<> J2K VEL (KM/S):   2.153809143023  -3.208851479071   6.415873801464
<> ECI POS (KM):     -1424.95171118    5990.38680855    3559.02981187
<> ECI VEL (KM/S):   2.156006781801  -3.198662392592   6.420222109137
<> EFG POS (KM):       195.27899084   -6154.43641701    3559.02981187
<> EFG VEL (KM/S):  -1.919877339324   3.551668644243   6.420222109137
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.424643E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.367365E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0037     0.0265     0.0070
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15549E+01
<>  0.26292E-12  0.25217E-12  0.49104E-12 -0.13368E-12 -0.23957E-12
<>  0.58505E-11  0.14519E-14  0.21213E-14  0.49496E-13  0.63955E-15
<>  0.21130E-12  0.28219E-12 -0.43256E-12  0.55744E-15  0.10648E-11
<> -0.35936E-12 -0.45078E-12 -0.26998E-12 -0.21278E-14 -0.59806E-12
<>  0.12639E-11 -0.13087E-08 -0.18314E-08  0.51711E-08  0.55675E-10
<> -0.48409E-09  0.20851E-08  0.66998E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.35239E-07 -0.54865E-07  0.11541E-07 -0.20885E-09
<> -0.20418E-07  0.56344E-07  0.35266E-03  0.00000E+00  0.10450E-01
