<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 31956                    INT. DES.: 1999-025CNH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2017 200 (19 JUL) 15:43: 6.155  EPOCH REV: 25553
<> J2K POS (KM):      3341.17786443   -1923.95099297    6094.54312911
<> J2K VEL (KM/S):   4.022294118162  -4.975735074475  -3.756551322928
<> ECI POS (KM):      3338.41114419   -1910.60811172    6100.25414007
<> ECI VEL (KM/S):   4.048122656866  -4.960046332956  -3.749548062908
<> EFG POS (KM):     -3535.76952184    1514.51187273    6100.25414007
<> EFG VEL (KM/S):  -4.480603581881   4.720082485592  -3.749548062908
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.305192E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.173032E+00  EDR(W/KG):  0.24E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  77  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S):  0.35252  UT1 RATE (MS/DAY): -0.497
<> POLAR MOT X,Y (ARCSEC):  0.1975  0.4334 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2017 001 (01 JAN) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0359     0.0778     0.0243
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17554E+01
<>  0.22058E-11  0.22762E-11  0.74053E-11  0.82429E-11  0.11151E-10
<>  0.62254E-10  0.44221E-13  0.73738E-13  0.23059E-12  0.10790E-13
<> -0.53723E-12 -0.34980E-12 -0.49279E-11 -0.63414E-14  0.33261E-11
<> -0.19193E-11 -0.59051E-11 -0.70144E-11 -0.47378E-13  0.11897E-11
<>  0.60167E-11  0.42683E-08  0.80882E-08  0.25927E-07  0.52982E-09
<>  0.10913E-08 -0.48485E-08  0.55739E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.34602E-07 -0.61208E-07 -0.14564E-06 -0.87688E-09
<>  0.23850E-08  0.45999E-07 -0.88691E-04  0.00000E+00  0.10008E-02
