<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 22:24:34.000  CENTER:
<> SATELLITE NUMBER: 31953                    INT. DES.: 1999-025CNE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 19:22:43.056  EPOCH REV: 38032
<> J2K POS (KM):      2185.60514642   -2718.21334279    6342.26728102
<> J2K VEL (KM/S):  -5.729116823699   3.162598256225   3.455598520184
<> ECI POS (KM):      2185.61345436   -2707.87915943    6346.68355780
<> ECI VEL (KM/S):  -5.751165310942   3.135174052745   3.443943911821
<> EFG POS (KM):     -3275.34608362    1175.42492168    6346.68355780
<> EFG VEL (KM/S):   6.628356074556   0.553555856392   3.443943911821
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.117861E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.235424E+00  EDR(W/KG):  0.11E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18231  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1088  0.4353 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0252     0.0277     0.0775
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16348E+01
<>  0.45006E-11 -0.20312E-12  0.28713E-11 -0.18727E-10 -0.16991E-11
<>  0.12759E-09  0.68568E-13  0.45086E-13 -0.56691E-13  0.65676E-14
<> -0.14281E-10 -0.57757E-11  0.10327E-09 -0.11736E-12  0.91138E-10
<> -0.71383E-12 -0.27203E-11  0.85216E-11 -0.36096E-13  0.10759E-10
<>  0.37639E-11  0.26522E-08  0.69023E-09 -0.10157E-07  0.10465E-09
<> -0.90592E-08 -0.13113E-08  0.17893E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13216E-07  0.54943E-08  0.20956E-06  0.75629E-09
<>  0.16036E-06  0.12664E-07 -0.19791E-04  0.00000E+00  0.10903E-02
