<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:24:07.000  CENTER:
<> SATELLITE NUMBER: 31964                    INT. DES.: 1999-025CNR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:19:30.330  EPOCH REV: 43263
<> J2K POS (KM):     -3521.67275435    -452.97654534    6207.43204578
<> J2K VEL (KM/S):   5.829697926824   3.037855506960   3.556448358070
<> ECI POS (KM):     -3532.11762609    -469.88498791    6200.23648871
<> ECI VEL (KM/S):   5.807881219876   3.065558611996   3.568351868165
<> EFG POS (KM):     -3544.47037630     365.20758196    6200.23648871
<> EFG VEL (KM/S):   6.388557427365   1.887893308771   3.568351868165
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.278517E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.159143E+00  EDR(W/KG):  0.30E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18260  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0167     0.0239     0.0090
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17986E+01
<>  0.71379E-12  0.22839E-12  0.16258E-11  0.59340E-12 -0.20698E-11
<>  0.63872E-11 -0.18995E-14 -0.12694E-13  0.36664E-13  0.59790E-14
<>  0.50862E-12  0.29575E-12 -0.13772E-11 -0.24469E-15  0.22228E-11
<>  0.25465E-12 -0.16273E-12  0.74786E-12 -0.21790E-14  0.93339E-14
<>  0.66847E-12  0.52746E-09  0.71026E-09  0.43424E-09  0.10532E-09
<>  0.17185E-09 -0.10540E-09  0.23167E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.40341E-08  0.15972E-07 -0.21549E-07 -0.12402E-09
<>  0.80064E-08 -0.28757E-08  0.10679E-04  0.00000E+00  0.37224E-03
