<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:48:21.000  CENTER:
<> SATELLITE NUMBER: 31965                    INT. DES.: 1999-025CNS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:43:44.158  EPOCH REV: 39385
<> J2K POS (KM):     -2088.59934241   -2084.84639393    6592.60604977
<> J2K VEL (KM/S):   2.436794134843   6.414548906252   2.807501642837
<> ECI POS (KM):     -2092.06567356   -2094.90860714    6588.31582214
<> ECI VEL (KM/S):   2.400443497758   6.426045620899   2.812521554235
<> EFG POS (KM):     -2435.24690930    1683.73196962    6588.31582214
<> EFG VEL (KM/S):   6.874497258472  -1.035061134352   2.812521554235
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.424964E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.199588E+00  EDR(W/KG):  0.43E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18268  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0165     0.0130     0.0106
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.93502E+00
<>  0.27827E-11 -0.19129E-11  0.38149E-11  0.53395E-11 -0.39106E-11
<>  0.16043E-10  0.27769E-14 -0.55895E-14  0.45771E-14  0.11956E-13
<> -0.39230E-11  0.46026E-11 -0.12477E-10  0.33757E-13  0.15877E-10
<>  0.11330E-11 -0.24466E-11  0.58369E-11 -0.10821E-13 -0.66399E-11
<>  0.42125E-11 -0.53442E-09  0.14902E-08 -0.19926E-08  0.19512E-09
<>  0.42149E-08 -0.19163E-08  0.18152E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.20696E-07  0.33698E-07 -0.36935E-07 -0.58057E-10
<>  0.42642E-07 -0.18089E-07  0.21093E-04  0.00000E+00  0.50787E-03
