<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 02:46:29.000  CENTER:
<> SATELLITE NUMBER: 31960                    INT. DES.: 1999-025CNM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 01:20:47.080  EPOCH REV:   797
<> J2K POS (KM):      3270.98109585    2163.16231125    6044.96667539
<> J2K VEL (KM/S):  -3.646311941563  -5.208237053649   3.929616521763
<> ECI POS (KM):      3248.30969762    2178.61336361    6051.63932675
<> ECI VEL (KM/S):  -3.629438226491  -5.225638424966   3.922128402018
<> EFG POS (KM):     -3636.45851821    1440.15329916    6051.63932675
<> EFG VEL (KM/S):   6.467362370871   0.238939764309   3.922128402018
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.443315E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.178441E+00  EDR(W/KG):  0.29E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  83  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18104  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1055  0.4331 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0524     0.0374     0.0466
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13150E+01
<>  0.38891E-10 -0.18971E-10  0.15171E-10  0.83409E-10 -0.49956E-10
<>  0.34309E-09 -0.11851E-12  0.75876E-13 -0.23188E-13  0.10818E-13
<>  0.15529E-09 -0.79362E-10  0.46255E-09 -0.38206E-12  0.74675E-09
<> -0.79755E-10  0.46221E-10 -0.24424E-09  0.16461E-12 -0.37154E-09
<>  0.19903E-09 -0.18653E-08 -0.26046E-08  0.13221E-07  0.15991E-09
<>  0.69708E-08 -0.44651E-08  0.26217E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.17904E-07  0.17427E-07 -0.18451E-07  0.27583E-09
<> -0.79487E-07  0.28388E-07  0.46677E-06  0.00000E+00  0.17001E-03
