<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:      
<> SATELLITE NUMBER: 31968                    INT. DES.: 1999-025    
<> COMMON NAME:
<> EPOCH TIME (UTC): 2007 212 (31 JUL) 04:17:42.205  EPOCH REV:   598
<> J2K POS (KM):     -3409.24244595    -602.41164284    6215.47670510
<> J2K VEL (KM/S):   5.712821812711   3.457582727459   3.453964551308
<> ECI POS (KM):     -3412.88413492    -608.44471693    6212.88994128
<> ECI VEL (KM/S):   5.704358928431   3.467115075366   3.458393380241
<> EFG POS (KM):     -3462.75358909     165.28966438    6212.88994128
<> EFG VEL (KM/S):   6.344312842003   2.365109325708   3.458393380241
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.255685E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.204798E+00  EDR(W/KG):  0.16E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  69  AVERAGE F10:  73  AVERAGE AP:   7.9         
<> TAI-UTC (S): 33  UT1-UTC (S): -0.16140  UT1 RATE (MS/DAY):  0.167 
<> POLAR MOT X,Y (ARCSEC):  0.2294  0.3370 IAU 1980 NUTAT:   4 TERMS 
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999 
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL     
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13         
<> VECTOR U,V,W SIGMAS (KM):           0.0121     0.0225     0.0088  
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000  
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19650E+01
<>  0.39535E-11 -0.13992E-11  0.76311E-12  0.62425E-11 -0.20862E-11
<>  0.11981E-10  0.42718E-13 -0.20464E-13  0.78577E-13  0.17959E-14
<>  0.36146E-11 -0.17983E-11  0.41996E-11  0.43108E-13  0.58276E-11
<> -0.54926E-12  0.46760E-12 -0.67884E-12 -0.13414E-13 -0.11264E-11
<>  0.50850E-12 -0.10783E-08  0.15380E-09 -0.12464E-08  0.80022E-10
<> -0.75226E-09 -0.12092E-09  0.95270E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.41926E-07 -0.17698E-07  0.71342E-07  0.61319E-09
<>  0.36662E-07 -0.11176E-07 -0.19683E-04  0.00000E+00  0.76899E-03
