<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:48:21.000  CENTER:
<> SATELLITE NUMBER: 31976                    INT. DES.: 1999-025CPD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:33:41.329  EPOCH REV: 44955
<> J2K POS (KM):     -2185.74236740   -3396.53731806    5854.69997771
<> J2K VEL (KM/S):   1.260807618792   6.147399374222   4.084177314093
<> ECI POS (KM):     -2181.44695524   -3407.03404510    5850.20131924
<> ECI VEL (KM/S):   1.223144668051   6.153266090274   4.086794929287
<> EFG POS (KM):     -3806.13602979    1371.10186555    5850.20131924
<> EFG VEL (KM/S):   6.371262522033   0.450206936344   4.086794929287
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.348774E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.192095E+00  EDR(W/KG):  0.61E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18268  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0104     0.0283     0.0094
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15995E+01
<>  0.22535E-11  0.16147E-11  0.24658E-11  0.28064E-11  0.27369E-11
<>  0.12342E-10  0.12886E-14 -0.12478E-13  0.12150E-12  0.90659E-14
<>  0.20652E-11  0.18019E-11  0.28722E-11 -0.23558E-15  0.24306E-11
<> -0.17907E-11 -0.10490E-11  0.33121E-12  0.23721E-13 -0.17306E-11
<>  0.28488E-11  0.20580E-09 -0.15713E-09  0.12823E-08  0.68968E-10
<>  0.47134E-10 -0.14373E-09  0.55300E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.20280E-08  0.80848E-08 -0.37979E-08 -0.20008E-09
<>  0.45307E-08 -0.62389E-08 -0.48440E-05  0.00000E+00  0.26392E-03
