<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 04:58:51.000  CENTER:
<> SATELLITE NUMBER: 31979                    INT. DES.: 1999-025CPG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 02:58:57.553  EPOCH REV: 34928
<> J2K POS (KM):      1958.39715294    7236.23659684     403.19487175
<> J2K VEL (KM/S):   1.177777784712  -0.116436673263  -7.151144920342
<> ECI POS (KM):      1923.04161031    7245.48561831     407.25264707
<> ECI VEL (KM/S):   1.192889601298  -0.110682479842  -7.148731039041
<> EFG POS (KM):     -7442.03352531     900.71520935     407.25264707
<> EFG VEL (KM/S):   0.010034601908   1.739402034575  -7.148731039041
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.889113E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.345371E+00  EDR(W/KG):  0.32E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18199  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1080  0.4347 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0090     0.0433     0.0104
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.86160E+00
<>  0.58561E-11 -0.29412E-11  0.24446E-11 -0.16527E-10  0.11761E-10
<>  0.77213E-10 -0.30621E-13  0.47137E-13  0.50867E-12  0.33238E-13
<> -0.11270E-12  0.44572E-12  0.22576E-11  0.79750E-13  0.24796E-11
<> -0.13727E-11  0.15151E-12  0.15818E-11 -0.68150E-13 -0.12176E-11
<>  0.19372E-11  0.10575E-07 -0.44604E-08 -0.13136E-07  0.12121E-08
<>  0.99926E-09 -0.80405E-08  0.17170E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.26481E-07  0.18048E-07  0.93141E-07  0.51107E-09
<>  0.69338E-08  0.37039E-09 -0.34662E-04  0.00000E+00  0.35125E-03
