<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 22:07:21.000  CENTER:
<> SATELLITE NUMBER: 31977                    INT. DES.: 1999-025CPE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 19:57:38.253  EPOCH REV: 38981
<> J2K POS (KM):      3247.61375028   -2448.20760459    5880.82491694
<> J2K VEL (KM/S):   3.630739758550  -5.137090792795  -4.216760704191
<> ECI POS (KM):      3247.26131713   -2432.80605930    5887.40739765
<> ECI VEL (KM/S):   3.663779712812  -5.119638438461  -4.209401895705
<> EFG POS (KM):     -3949.35053214     930.52767728    5887.40739765
<> EFG VEL (KM/S):  -5.338131510962   3.514333970723  -4.209401895705
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.470721E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.174018E+00  EDR(W/KG):  0.22E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18186  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1076  0.4345 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0610     0.0307     0.0878
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0001     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12626E+01
<>  0.12941E-10 -0.11249E-11  0.46106E-10  0.37343E-10  0.28853E-10
<>  0.14127E-09  0.19937E-13 -0.27762E-12 -0.16298E-12  0.12165E-13
<> -0.12038E-10  0.43681E-11 -0.38974E-10 -0.31719E-13  0.17742E-10
<> -0.10951E-10 -0.75078E-10 -0.81595E-10  0.43565E-12  0.25000E-11
<>  0.13808E-09  0.42604E-09  0.12688E-07  0.11223E-07  0.25311E-09
<> -0.10424E-08 -0.22072E-07  0.13342E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.14169E-06 -0.22728E-06  0.20228E-06  0.17267E-08
<> -0.90512E-07  0.22291E-06 -0.50862E-04  0.00000E+00  0.37297E-02
