<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 13:27:35.000  CENTER:
<> SATELLITE NUMBER: 31971                    INT. DES.: 1999-025CNY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 11:09:39.304  EPOCH REV: 41019
<> J2K POS (KM):     -6943.33759311   -1678.93942370     654.17595448
<> J2K VEL (KM/S):  -1.021323510249   1.391269203715  -7.248964428294
<> ECI POS (KM):     -6936.57062455   -1712.04484805     640.00867849
<> ECI VEL (KM/S):  -1.013171940585   1.386520548296  -7.251017885816
<> EFG POS (KM):     -7009.08677211    1385.57288231     640.00867849
<> EFG VEL (KM/S):  -0.229871169888   2.196179228074  -7.251017885816
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.563850E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.307886E+00  EDR(W/KG):  0.65E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18215  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1084  0.4350 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0096     0.0414     0.0115
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10368E+01
<>  0.22735E-11 -0.31880E-11  0.16283E-10  0.81932E-12 -0.29405E-10
<>  0.87181E-10  0.30048E-13 -0.96272E-13  0.31517E-12  0.37969E-13
<> -0.15702E-11  0.24814E-11 -0.50439E-12 -0.14021E-13  0.43839E-11
<>  0.18117E-13  0.43336E-11 -0.10356E-10 -0.36338E-13  0.22418E-11
<>  0.68711E-11  0.60430E-09 -0.41747E-10  0.16897E-08  0.35791E-09
<>  0.66148E-09  0.13370E-08  0.18405E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.30414E-07  0.12419E-06 -0.20378E-06 -0.86276E-09
<>  0.36333E-07  0.45874E-07  0.32663E-05  0.00000E+00  0.13218E-02
