<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 22:24:51.000  CENTER:
<> SATELLITE NUMBER: 31973                    INT. DES.: 1999-025CPA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 20:46:56.079  EPOCH REV: 40230
<> J2K POS (KM):      3706.74732377   -1890.28787462    5803.44054914
<> J2K VEL (KM/S):   4.411430035989  -4.361484824119  -4.232345776091
<> ECI POS (KM):      3703.88475858   -1872.69821625    5810.96594936
<> ECI VEL (KM/S):   4.440797208697  -4.340316351571  -4.223386049292
<> EFG POS (KM):     -3977.76924965    1184.53058658    5810.96594936
<> EFG VEL (KM/S):  -5.055177488361   3.771936556709  -4.223386049292
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.788457E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.420528E+00  EDR(W/KG):  0.63E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18234  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1089  0.4353 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0266     0.0617     0.0356
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.23291E+01
<>  0.95164E-11 -0.42215E-11  0.30244E-11  0.17442E-10 -0.73198E-11
<>  0.44394E-10  0.12636E-12 -0.39649E-13  0.28264E-12  0.12959E-13
<> -0.24422E-12  0.12644E-12 -0.19882E-11  0.58005E-15  0.19599E-11
<>  0.40488E-11 -0.36157E-11  0.74844E-11  0.47734E-13  0.32289E-12
<>  0.63364E-11 -0.53525E-09  0.34978E-09  0.13680E-09  0.12243E-09
<>  0.86840E-10 -0.84778E-09  0.96439E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.49292E-07 -0.21468E-07  0.87305E-07  0.66736E-09
<>  0.21691E-08  0.20361E-07 -0.66158E-05  0.00000E+00  0.40896E-03
