<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 06:15:56.000  CENTER:
<> SATELLITE NUMBER: 31980                    INT. DES.: 1999-025CPH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 04:58:17.331  EPOCH REV: 67225
<> J2K POS (KM):      -154.62411267    3879.26928824    6056.26811274
<> J2K VEL (KM/S):   1.585862810517   6.304236576878  -3.941969376763
<> ECI POS (KM):      -185.46775820    3878.37338110    6055.97588401
<> ECI VEL (KM/S):   1.563808755301   6.311802832958  -3.938671021179
<> EFG POS (KM):     -3644.01952029    1340.63421868    6055.97588401
<> EFG VEL (KM/S):  -5.105586837866   4.165665632335  -3.938671021179
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.141481E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.880167E-01  EDR(W/KG):  0.63E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18250  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0132     0.0540     0.0156
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16338E+01
<>  0.18901E-11 -0.89501E-12  0.96198E-12 -0.54867E-11  0.31540E-11
<>  0.30505E-10 -0.23339E-13  0.11377E-13  0.87534E-13  0.48762E-14
<>  0.43471E-12 -0.18060E-12  0.17156E-11 -0.56246E-15  0.16787E-11
<> -0.95274E-12 -0.37207E-12  0.30418E-11 -0.17749E-14 -0.38422E-13
<>  0.59757E-11 -0.18151E-07  0.13191E-07  0.75004E-07  0.92177E-09
<>  0.18541E-08 -0.18474E-07  0.35053E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.32043E-07  0.26747E-07  0.98908E-07  0.50818E-09
<> -0.73846E-08 -0.32045E-07  0.49166E-03  0.00000E+00  0.12547E-02
