<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:00:28.000  CENTER:
<> SATELLITE NUMBER: 31985                    INT. DES.: 1999-025CPN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 05:19: 8.079  EPOCH REV: 71653
<> J2K POS (KM):     -1369.84009036    3443.31124676    6166.16080681
<> J2K VEL (KM/S):   4.205929322793  -4.996174088776   3.577424313842
<> ECI POS (KM):     -1398.81219450    3436.62242709    6163.38738429
<> ECI VEL (KM/S):   4.222409866208  -4.976125183392   3.585944059228
<> EFG POS (KM):     -3689.97469967     388.76210940    6163.38738429
<> EFG VEL (KM/S):   6.408221701567   1.643046266283   3.585944059228
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.631539E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.360422E-01  EDR(W/KG):  0.61E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18250  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0061     0.0156     0.0153
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15159E+01
<>  0.10289E-11 -0.45765E-11  0.29350E-10  0.86498E-11 -0.52843E-10
<>  0.99245E-10  0.13238E-13 -0.10022E-12  0.19155E-12  0.59352E-15
<>  0.32009E-12 -0.37670E-11  0.68174E-11  0.21401E-13  0.25942E-11
<>  0.34175E-13 -0.51016E-11  0.53830E-11  0.15619E-13 -0.10909E-12
<>  0.68344E-11  0.21159E-08 -0.94318E-08  0.19897E-07  0.53502E-10
<>  0.72418E-09 -0.10313E-08  0.46650E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.34404E-06 -0.20691E-05  0.37946E-05  0.72963E-08
<>  0.29749E-06  0.23641E-06  0.82035E-03  0.00000E+00  0.15249E+00
