<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 113 (23 APR) 08:53:08.000  CENTER:
<> SATELLITE NUMBER: 31996                    INT. DES.: 1999-025CPZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 113 (23 APR) 07:35:29.157  EPOCH REV: 31787
<> J2K POS (KM):     -1308.87605851    2787.27245486    6542.64426153
<> J2K VEL (KM/S):   5.291408786077  -4.530364490663   2.862829599724
<> ECI POS (KM):     -1335.46685263    2780.87242194    6539.99350654
<> ECI VEL (KM/S):   5.307094433783  -4.505156291720   2.873554964633
<> EFG POS (KM):     -2677.20216342    1532.74646231    6539.99350654
<> EFG VEL (KM/S):   7.037924105911  -0.504824486582   2.873554964633
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.659879E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.303058E+00  EDR(W/KG):  0.21E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  64  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17938  UT1 RATE (MS/DAY): -0.496
<> POLAR MOT X,Y (ARCSEC):  0.0985  0.4304 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0492     0.0437     0.0694
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18465E+01
<>  0.27905E-10 -0.16802E-10  0.13039E-10  0.55655E-10 -0.33424E-10
<>  0.15510E-09  0.88793E-13 -0.44092E-13  0.20486E-12  0.19663E-13
<> -0.18473E-10  0.80080E-11 -0.71591E-10 -0.90558E-13  0.43762E-10
<>  0.76593E-11 -0.10161E-10  0.12332E-10  0.40327E-13  0.20023E-11
<>  0.15770E-10  0.40672E-08 -0.91266E-11  0.11242E-08  0.68735E-09
<>  0.83619E-09 -0.31949E-08  0.68547E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.15620E-06 -0.96552E-07  0.26575E-06  0.46345E-09
<> -0.63317E-07  0.48577E-07  0.23230E-04  0.00000E+00  0.10751E-02
