<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:47:52.000  CENTER:
<> SATELLITE NUMBER: 31991                    INT. DES.: 1999-025CPU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:39: 1.176  EPOCH REV: 39144
<> J2K POS (KM):      3519.10779299     952.61302971    6596.82711522
<> J2K VEL (KM/S):   6.295109370169  -1.094066218878  -3.333014628672
<> ECI POS (KM):      3501.06836119     969.26383300    6603.99630402
<> ECI VEL (KM/S):   6.307037899800  -1.063964349099  -3.320184058597
<> EFG POS (KM):     -3030.96411133    2002.55052459    6603.99630402
<> EFG VEL (KM/S):  -3.195700916122   5.674790100821  -3.320184058597
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.536962E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.260911E-01  EDR(W/KG):  0.19E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0104     0.0397     0.0082
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11970E+01
<>  0.15191E-11  0.14700E-11  0.26208E-11  0.80140E-12  0.32897E-12
<>  0.55183E-11  0.13251E-13  0.16965E-13  0.23673E-13  0.59948E-15
<> -0.83412E-12 -0.21451E-11 -0.12673E-11 -0.10266E-13  0.29028E-11
<> -0.17882E-12 -0.56197E-12  0.24466E-12 -0.31910E-14  0.52961E-12
<>  0.49261E-12 -0.57949E-07 -0.75967E-07  0.37475E-08 -0.31414E-09
<>  0.47476E-07  0.11556E-07  0.55185E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.13531E-06  0.18317E-06  0.39302E-07  0.14165E-08
<> -0.12104E-06 -0.30463E-07 -0.67731E-02  0.00000E+00  0.16052E-01
