<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:25:55.000  CENTER:
<> SATELLITE NUMBER: 31993                    INT. DES.: 1999-025CPW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:15:31.652  EPOCH REV: 66618
<> J2K POS (KM):      1493.20682000    7302.70419436     358.79666481
<> J2K VEL (KM/S):   1.148177012240  -0.196882489337  -7.263900353482
<> ECI POS (KM):      1457.62172293    7309.73685677     361.90634409
<> ECI VEL (KM/S):   1.163909167689  -0.191267033979  -7.261546245976
<> EFG POS (KM):     -7352.74021906    1222.34417143     361.90634409
<> EFG VEL (KM/S):   0.242960203631   1.705616886123  -7.261546245976
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.485369E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.254819E+00  EDR(W/KG):  0.15E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0082     0.0425     0.0145
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12626E+01
<>  0.27798E-11 -0.11779E-11  0.88628E-12 -0.79846E-11  0.45064E-11
<>  0.39163E-10 -0.19371E-13  0.12861E-13  0.25329E-12  0.20419E-13
<>  0.10005E-11  0.16656E-12 -0.12428E-11  0.39828E-13  0.39723E-11
<> -0.94328E-12  0.90948E-13  0.22722E-11 -0.34299E-13 -0.15502E-11
<>  0.25308E-11  0.15287E-07 -0.94367E-08 -0.34438E-07  0.16578E-08
<>  0.19605E-08 -0.48295E-08  0.59608E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13737E-07  0.82583E-08  0.45912E-07  0.29291E-09
<>  0.46202E-08 -0.15391E-08 -0.45796E-04  0.00000E+00  0.28400E-03
