<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:48:42.000  CENTER:
<> SATELLITE NUMBER: 31994                    INT. DES.: 1999-025CPX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:58:12.153  EPOCH REV: 33276
<> J2K POS (KM):      3219.95658005    2614.48175375    5852.68675115
<> J2K VEL (KM/S):   5.805312161965   2.201506527276  -4.225838211247
<> ECI POS (KM):      3195.51118966    2629.70076139    5859.26271535
<> ECI VEL (KM/S):   5.803347885897   2.229251470410  -4.213974379617
<> EFG POS (KM):     -4010.49147127    1021.06611765    5859.26271535
<> EFG VEL (KM/S):  -5.155698435975   3.653086441299  -4.213974379617
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.337947E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.180897E-01  EDR(W/KG):  0.25E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0034     0.0159     0.0051
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12405E+01
<>  0.18050E-12  0.42853E-13  0.17641E-12 -0.31933E-13  0.20569E-13
<>  0.24350E-11  0.96988E-15  0.20450E-14  0.98624E-14  0.23515E-15
<>  0.17941E-12 -0.64344E-13 -0.24270E-12  0.47617E-15  0.59310E-12
<> -0.74330E-13 -0.63163E-13  0.16159E-12 -0.10226E-14 -0.74020E-13
<>  0.28426E-12  0.21940E-09  0.87839E-09  0.12941E-07  0.15736E-09
<> -0.14634E-10 -0.18090E-08  0.12138E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.99084E-08  0.18762E-07 -0.66956E-08  0.23795E-09
<>  0.10021E-07 -0.95662E-08 -0.15554E-04  0.00000E+00  0.36701E-02
