<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:47:51.000  CENTER:
<> SATELLITE NUMBER: 31997                    INT. DES.: 1999-025CQA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:39: 2.172  EPOCH REV: 38826
<> J2K POS (KM):      3083.25556543    1765.40834768    6298.93004007
<> J2K VEL (KM/S):  -3.484332486209  -5.845679658245   3.208059947998
<> ECI POS (KM):      3061.95234706    1779.97655136    6305.21866920
<> ECI VEL (KM/S):  -3.462942306505  -5.862293228349   3.200896883358
<> EFG POS (KM):     -3353.55215706    1139.10343205    6305.21866920
<> EFG VEL (KM/S):   6.777808711324   1.485050584178   3.200896883358
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.483983E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.266484E+00  EDR(W/KG):  0.20E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0095     0.0120     0.0052
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11002E+01
<>  0.14686E-11 -0.40489E-12  0.61568E-12 -0.30975E-11  0.69475E-12
<>  0.92078E-11 -0.13174E-12  0.72471E-13  0.26538E-12  0.30027E-13
<>  0.37627E-13 -0.44347E-12  0.13664E-11 -0.74566E-13  0.20526E-11
<> -0.46575E-13 -0.68515E-13 -0.98500E-12  0.16398E-13 -0.49804E-12
<>  0.85424E-12 -0.19004E-08  0.20590E-08 -0.28771E-08  0.12333E-08
<> -0.83817E-08  0.48300E-08  0.34972E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.67669E-08  0.30149E-08  0.17513E-07  0.63884E-09
<>  0.22714E-08 -0.19781E-08  0.33291E-04  0.00000E+00  0.22118E-03
