<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:      
<> SATELLITE NUMBER: 32024                    INT. DES.: 1997-070J   
<> COMMON NAME:
<> EPOCH TIME (UTC): 2011 221 (09 AUG) 17:49:53.203  EPOCH REV:  9763
<> J2K POS (KM):     -5745.73625767    4330.22389192    4497.66483384
<> J2K VEL (KM/S):  -3.726897868116  -4.692012598879  -5.130533905012
<> ECI POS (KM):     -5762.17928064    4315.32494123    4490.94351377
<> ECI VEL (KM/S):  -3.708741855118  -4.701696294142  -5.134823649128
<> EFG POS (KM):       980.26584770   -7131.88742749    4490.94351377
<> EFG VEL (KM/S):   5.431121938424   0.594913366687  -5.134823649128
<> GEOPOTENTIAL: EGM-96 18Z,18T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.145476E+02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.681639E+01  EDR(W/KG):  0.41E-01
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 102  AVERAGE F10:  96  AVERAGE AP:   9.6         
<> TAI-UTC (S): 34  UT1-UTC (S): -0.29303  UT1 RATE (MS/DAY): -0.220 
<> POLAR MOT X,Y (ARCSEC):  0.1223  0.4409 IAU 1980 NUTAT:   4 TERMS 
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999 
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: AUTO       
<> INITIAL STEP SIZE (S):    0.000  ERROR CONTROL: 0.100E-13         
<> VECTOR U,V,W SIGMAS (KM):           0.6139     0.3912     0.1496  
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0011     0.0005     0.0010  
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.87669E+00
<>  0.30411E-08  0.66099E-08  0.30419E-07 -0.11454E-07 -0.46936E-07
<>  0.74181E-07 -0.41701E-09 -0.51605E-09  0.10711E-08  0.29847E-09
<>  0.12321E-08  0.66879E-08 -0.94614E-08  0.51435E-11  0.33577E-08
<> -0.11571E-08 -0.61348E-08  0.88338E-08  0.31785E-10 -0.29749E-08
<>  0.28348E-08  0.14772E-05  0.38371E-05 -0.64722E-05  0.69661E-08
<>  0.59384E-06 -0.54070E-06  0.19348E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.21107E-05 -0.31666E-05  0.61707E-05  0.32911E-06
<> -0.13984E-07  0.50579E-07 -0.10607E-02  0.00000E+00  0.30989E-02
