<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:27:56.000  CENTER:
<> SATELLITE NUMBER: 32047                    INT. DES.: 2006-006AA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:43:57.777  EPOCH REV: 29001
<> J2K POS (KM):     -3813.01945198    2279.42618984    5464.07326703
<> J2K VEL (KM/S):  -3.368140970117  -8.438691870417   0.388934919152
<> ECI POS (KM):     -3834.97993898    2261.10990020    5456.30906846
<> ECI VEL (KM/S):  -3.328636714293  -8.454668824940   0.381991013773
<> EFG POS (KM):      -444.57996738   -4429.67693695    5456.30906846
<> EFG VEL (KM/S):   8.748213692559   0.555886995030   0.381991013773
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.266847E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.161833E+01  EDR(W/KG):  0.13E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0749     0.2658     0.0526
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.36227E+01
<>  0.24005E-11  0.15661E-12  0.43004E-11 -0.11761E-11 -0.74088E-11
<>  0.25189E-10  0.82529E-12  0.51161E-12  0.72505E-12  0.24201E-11
<> -0.94019E-12 -0.18015E-11  0.55023E-11  0.53568E-12  0.60443E-11
<>  0.21283E-11  0.42378E-11 -0.10023E-10  0.44538E-12 -0.65502E-11
<>  0.10033E-10  0.12131E-07  0.29892E-07 -0.44430E-08  0.65887E-08
<>  0.53941E-08 -0.58998E-07  0.77551E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.35193E-08  0.54762E-08 -0.76597E-08 -0.15781E-08
<> -0.13371E-08  0.80371E-09  0.20327E-02  0.00000E+00  0.63201E-03
