<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:      
<> SATELLITE NUMBER: 32068                    INT. DES.: 1999-057QG  
<> COMMON NAME:
<> EPOCH TIME (UTC): 2010 056 (25 FEB) 05:40:16.105  EPOCH REV: 14030
<> J2K POS (KM):      2595.93070872    2226.57019129    6266.26584152
<> J2K VEL (KM/S):  -3.304438511352  -5.769105860545   3.415289091573
<> ECI POS (KM):      2584.47768840    2232.34935969    6268.94329790
<> ECI VEL (KM/S):  -3.294815095264  -5.776651051960   3.411831179354
<> EFG POS (KM):     -3224.55933547    1124.77805704    6268.94329790
<> EFG VEL (KM/S):   6.732181400421   0.264442396263   3.411831179354
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.155503E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.325050E+00  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  80  AVERAGE AP:   4.9         
<> TAI-UTC (S): 34  UT1-UTC (S):  0.05920  UT1 RATE (MS/DAY): -1.220 
<> POLAR MOT X,Y (ARCSEC): -0.0338  0.2468 IAU 1980 NUTAT:   4 TERMS 
<> TIME CONST LEAP SECOND TIME (UTC): 2009 001 (01 JAN) 00:00:00.000 
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL     
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13         
<> VECTOR U,V,W SIGMAS (KM):           0.2834     0.1622     0.2604  
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0014     0.0003     0.0017  
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15588E+01
<>  0.10728E-07  0.46451E-08  0.27109E-08 -0.28162E-07 -0.16660E-07
<>  0.10454E-06  0.55430E-11  0.76751E-11 -0.47944E-10  0.46811E-13
<> -0.29495E-08 -0.46590E-08  0.30927E-07 -0.26916E-10  0.18381E-07
<>  0.24990E-08  0.36777E-08 -0.24399E-07  0.20676E-10 -0.14196E-07
<>  0.10980E-07  0.40691E-06  0.26920E-06 -0.17124E-05  0.12657E-08
<> -0.61116E-06  0.46768E-06  0.15883E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.14349E-03  0.74381E-04 -0.45554E-03  0.16768E-06
<> -0.99281E-04  0.79252E-04  0.71757E-02  0.00000E+00  0.21373E+01
