<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 116 (26 APR) 22:48:53.000  CENTER:
<> SATELLITE NUMBER: 32066                    INT. DES.: 1999-057QE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 116 (26 APR) 20:45:40.171  EPOCH REV: 39975
<> J2K POS (KM):      5744.50964728   -4011.64364940     765.31738287
<> J2K VEL (KM/S):   0.037087038519  -1.374346852992  -7.393120580736
<> ECI POS (KM):      5761.99824611   -3984.22726315     776.97868786
<> ECI VEL (KM/S):   0.058699344488  -1.374009116757  -7.393043350075
<> EFG POS (KM):     -6533.44643175    2527.60131271     776.97868786
<> EFG VEL (KM/S):  -0.193807296692   1.798685769351  -7.393043350075
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.322729E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.141150E+00  EDR(W/KG):  0.80E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  79  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18095  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1053  0.4330 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0121     0.0654     0.0208
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13266E+01
<>  0.24946E-11  0.43479E-12  0.15346E-11 -0.15845E-11 -0.28716E-11
<>  0.16931E-10  0.26571E-13 -0.10000E-13  0.96581E-13  0.28880E-14
<>  0.13075E-11 -0.54184E-12 -0.30107E-11  0.19774E-13  0.37286E-11
<> -0.14203E-11 -0.25733E-11  0.28641E-11  0.12017E-13  0.16167E-11
<>  0.68654E-11  0.60028E-09 -0.23197E-09  0.18316E-08  0.42609E-10
<>  0.55181E-09  0.15280E-09  0.55162E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.74760E-07  0.13050E-07 -0.10459E-06  0.73229E-09
<>  0.82265E-07 -0.31536E-07  0.21631E-04  0.00000E+00  0.34348E-02
