<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 10:24:06.000  CENTER:
<> SATELLITE NUMBER: 32065                    INT. DES.: 1999-057QD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 09:42:12.081  EPOCH REV: 73775
<> J2K POS (KM):     -3665.28151430    1178.23710857    5827.77368504
<> J2K VEL (KM/S):   6.400618342095   0.011081810217   4.008655097987
<> ECI POS (KM):     -3682.73060975    1160.63236816    5820.30112186
<> ECI VEL (KM/S):   6.392308519342   0.041533705092   4.021693723692
<> EFG POS (KM):     -3590.10333180    1421.52393755    5820.30112186
<> EFG VEL (KM/S):   6.482513484727  -0.154799805267   4.021693723692
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.258969E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.190449E+00  EDR(W/KG):  0.18E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18259  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0248     0.0330     0.0215
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11613E+01
<>  0.80619E-11  0.39041E-11  0.39373E-11  0.47756E-11 -0.36833E-11
<>  0.38946E-10 -0.59168E-13 -0.72895E-13  0.21577E-12  0.37158E-14
<>  0.23428E-11  0.97413E-12 -0.55743E-11 -0.36664E-13  0.60599E-11
<>  0.11006E-10  0.39607E-11  0.10909E-10 -0.18714E-13  0.59779E-11
<>  0.20790E-10 -0.53297E-09 -0.57219E-09  0.26994E-08  0.54678E-10
<> -0.44298E-09  0.35581E-09  0.65066E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.22856E-06  0.14394E-06 -0.86462E-08 -0.26397E-08
<>  0.94682E-07  0.30331E-06 -0.35126E-04  0.00000E+00  0.78354E-02
