<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:45:44.000  CENTER:
<> SATELLITE NUMBER: 32079                    INT. DES.: 1999-057QT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:30: 6.153  EPOCH REV: 72751
<> J2K POS (KM):       328.96102314   -4285.01796556    5689.87980445
<> J2K VEL (KM/S):  -1.443514642502  -5.908292043029  -4.351523210086
<> ECI POS (KM):       337.79630106   -4283.50729285    5690.49957738
<> ECI VEL (KM/S):  -1.406444276607  -5.915027987770  -4.354510539366
<> EFG POS (KM):     -4205.16745771     882.67078887    5690.49957738
<> EFG VEL (KM/S):  -5.214835262732   3.322550538172  -4.354510539366
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.529461E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.369818E-01  EDR(W/KG):  0.87E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18316  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0042     0.0154     0.0056
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.97658E+00
<>  0.36449E-12  0.24944E-13  0.21510E-12 -0.35555E-12 -0.30531E-12
<>  0.34773E-11  0.23071E-14 -0.76253E-15  0.11195E-13  0.22921E-15
<>  0.25787E-12  0.15964E-12 -0.43601E-12  0.11601E-14  0.67831E-12
<> -0.23919E-12  0.11049E-13 -0.32356E-12 -0.89414E-15 -0.22994E-12
<>  0.64553E-12 -0.50229E-11 -0.44885E-09  0.43555E-08  0.43391E-10
<> -0.37136E-09 -0.40071E-09  0.11259E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.17675E-07  0.54529E-08  0.15553E-07 -0.14315E-09
<> -0.55136E-08  0.51851E-08  0.68432E-05  0.00000E+00  0.18059E-02
