<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 32077                    INT. DES.: 1999-057QR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2011 345 (11 DEC) 04:32:15.882  EPOCH REV: 22719
<> J2K POS (KM):      1616.33717387   -2594.93288169    6445.05417831
<> J2K VEL (KM/S):  -5.475501482060   4.096509295782   3.013803524812
<> ECI POS (KM):      1615.58026818   -2590.52092475    6447.01850602
<> ECI VEL (KM/S):  -5.490008716997   4.081912892433   3.007209337994
<> EFG POS (KM):     -2751.86178916    1322.17811124    6447.01850602
<> EFG VEL (KM/S):   6.918870480736  -0.305598173667   3.007209337994
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.592575E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.171680E+00  EDR(W/KG):  0.26E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 140  AVERAGE F10: 146  AVERAGE AP:   6.7
<> TAI-UTC (S): 34  UT1-UTC (S): -0.39518  UT1 RATE (MS/DAY): -0.905
<> POLAR MOT X,Y (ARCSEC):  0.1491  0.2765 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0483     0.0436     0.0373
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13993E+01
<>  0.34259E-10 -0.22592E-10  0.70839E-10 -0.65622E-10  0.13971E-09
<>  0.33093E-09 -0.76087E-13  0.12655E-13  0.24573E-12  0.18213E-12
<> -0.10713E-10  0.21360E-11  0.39435E-10  0.63164E-13  0.23862E-10
<>  0.29815E-11 -0.40517E-10 -0.64226E-10  0.60010E-13  0.77109E-11
<>  0.30030E-10 -0.18447E-08  0.11054E-08  0.45495E-08  0.57344E-09
<>  0.12184E-08  0.16163E-09  0.57247E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.16821E-06 -0.17417E-08  0.40112E-07 -0.96561E-10
<>  0.65423E-07 -0.27837E-07 -0.68978E-05  0.00000E+00  0.21128E-02
