<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:37:50.000  CENTER:
<> SATELLITE NUMBER: 32088                    INT. DES.: 1999-025CQE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 13:11:53.231  EPOCH REV: 37568
<> J2K POS (KM):     -3404.83593279   -2456.36284230    6597.81698775
<> J2K VEL (KM/S):  -6.129187531434  -0.955905478341  -3.279799319964
<> ECI POS (KM):     -3406.52308851   -2472.69876536    6590.84034167
<> ECI VEL (KM/S):  -6.117860347311  -0.985066384460  -3.292295194428
<> EFG POS (KM):     -3937.63801036    1487.83252959    6590.84034167
<> EFG VEL (KM/S):  -4.075762108382   4.857757183775  -3.292295194428
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.588466E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.530847E+00  EDR(W/KG):  0.19E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18265  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0193     0.0502     0.0245
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10927E+01
<>  0.98145E-12 -0.12903E-11  0.55482E-11  0.16822E-11 -0.18161E-10
<>  0.10545E-09  0.43887E-14  0.95560E-13  0.11223E-12  0.11035E-12
<>  0.13857E-11 -0.61071E-11  0.25443E-10 -0.30986E-12  0.10477E-10
<>  0.20611E-11 -0.47876E-11  0.68875E-11 -0.84462E-13  0.36030E-11
<>  0.88406E-11 -0.27479E-07 -0.15968E-07  0.16239E-06  0.54320E-08
<> -0.10196E-07 -0.18917E-07  0.19728E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.19845E-08  0.10243E-07 -0.34652E-07  0.25136E-10
<> -0.98514E-08 -0.76369E-08 -0.15074E-03  0.00000E+00  0.22486E-03
