<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 114 (24 APR) 23:01:17.000  CENTER:
<> SATELLITE NUMBER: 32089                    INT. DES.: 1999-025CQF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 114 (24 APR) 20:56:30.897  EPOCH REV: 39343
<> J2K POS (KM):      6407.96711037   -3303.79608887     376.03393584
<> J2K VEL (KM/S):  -0.250898824911  -1.156129662486  -7.350085692147
<> ECI POS (KM):      6422.86135501   -3273.22517520     389.05214572
<> ECI VEL (KM/S):  -0.230413515743  -1.157165062502  -7.350593467783
<> EFG POS (KM):     -6987.34681445    1773.17103742     389.05214572
<> EFG VEL (KM/S):   0.098340607718   1.689001014211  -7.350593467783
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.229757E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.394134E-01  EDR(W/KG):  0.13E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  68  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18003  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1030  0.4314 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0313     0.0597     0.0456
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20982E+01
<>  0.28447E-11 -0.17189E-11  0.23618E-11 -0.56441E-12  0.16394E-11
<>  0.75587E-11  0.23131E-13 -0.47453E-15  0.36716E-13  0.91849E-15
<>  0.42330E-11 -0.29875E-11 -0.25513E-11  0.24736E-13  0.80788E-11
<>  0.31240E-11 -0.29551E-11 -0.27484E-11  0.11732E-13  0.59062E-11
<>  0.55770E-11 -0.24116E-08  0.15670E-08  0.44702E-08  0.38341E-10
<> -0.52579E-08 -0.37021E-08  0.62469E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.16922E-06 -0.69652E-07 -0.26721E-07  0.15886E-08
<>  0.27693E-06  0.17519E-06 -0.19715E-03  0.00000E+00  0.12700E-01
