<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:37:27.000  CENTER:
<> SATELLITE NUMBER: 32086                    INT. DES.: 1999-025CQC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 13:26:19.097  EPOCH REV: 38797
<> J2K POS (KM):     -5053.64252565   -5427.35001071    1768.28915099
<> J2K VEL (KM/S):   0.340874956448   2.086448335027   6.810693643045
<> ECI POS (KM):     -5031.29269761   -5451.42528950    1757.93445307
<> ECI VEL (KM/S):   0.317036085196   2.087922149898   6.811393360152
<> EFG POS (KM):     -7228.32467360    1668.31241349    1757.93445307
<> EFG VEL (KM/S):   2.092256014905   1.286481361581   6.811393360152
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.441178E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.287472E+00  EDR(W/KG):  0.30E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18266  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0060     0.0357     0.0062
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12460E+01
<>  0.43565E-12 -0.18416E-12  0.46321E-12  0.56160E-13 -0.10196E-11
<>  0.17139E-10  0.14658E-13 -0.49844E-13  0.49711E-12  0.29053E-13
<>  0.33744E-12 -0.35748E-13 -0.50813E-12 -0.47964E-14  0.82318E-12
<> -0.84610E-13 -0.28581E-13  0.51053E-12 -0.35426E-15 -0.10475E-12
<>  0.44927E-12 -0.52432E-08 -0.41755E-08  0.26771E-07  0.15223E-08
<> -0.29965E-08 -0.38320E-08  0.23872E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.84810E-09  0.33364E-08 -0.83415E-08 -0.35689E-09
<>  0.13999E-08 -0.54698E-09  0.19353E-05  0.00000E+00  0.28660E-03
