<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:22:21.000  CENTER:
<> SATELLITE NUMBER: 32093                    INT. DES.: 1999-025CQK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:35: 4.002  EPOCH REV: 72334
<> J2K POS (KM):     -1792.90059809   -6139.61165923    3314.66142361
<> J2K VEL (KM/S):  -0.284056340206   3.551689138271   6.507342252966
<> ECI POS (KM):     -1770.34998109   -6148.15547979    3310.94387974
<> ECI VEL (KM/S):  -0.314256040023   3.550171233449   6.506782176395
<> EFG POS (KM):      -373.07687257   -6387.07824489    3310.94387974
<> EFG VEL (KM/S):  -1.554041002895   3.421038144207   6.506782176395
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.761059E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.371081E-01  EDR(W/KG):  0.10E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18257  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0086     0.0525     0.0061
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11835E+01
<>  0.10706E-11 -0.52249E-12  0.71719E-12 -0.34534E-11  0.22973E-11
<>  0.35164E-10 -0.19134E-13  0.10993E-13  0.21261E-12  0.18748E-14
<>  0.33559E-12  0.24143E-12 -0.49375E-11 -0.26463E-13  0.24888E-11
<> -0.29167E-12 -0.37503E-13  0.46114E-11  0.23584E-13 -0.15081E-11
<>  0.14522E-11  0.21817E-08 -0.25133E-08  0.66132E-08  0.10573E-09
<> -0.28989E-08  0.19317E-08  0.12217E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.56752E-07  0.52769E-07  0.17689E-06  0.89451E-09
<>  0.13935E-07 -0.59777E-08 -0.25907E-03  0.00000E+00  0.52787E-02
