<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:37:27.000  CENTER:
<> SATELLITE NUMBER: 32094                    INT. DES.: 1999-025CQL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 13:05:31.882  EPOCH REV: 70606
<> J2K POS (KM):      5504.28291852   -3379.10875568    3329.85672524
<> J2K VEL (KM/S):   2.195632914330  -2.842440532194  -6.465749058302
<> ECI POS (KM):      5513.53835795   -3352.88002291    3341.03914492
<> ECI VEL (KM/S):   2.222340249769  -2.831814200192  -6.461285871119
<> EFG POS (KM):       406.86331462   -6440.13756964    3341.03914492
<> EFG VEL (KM/S):  -1.519468533485  -3.472892812319  -6.461285871119
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.879838E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.416163E-01  EDR(W/KG):  0.62E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18265  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0100     0.0280     0.0157
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15221E+01
<>  0.10799E-11 -0.22203E-12  0.54028E-12  0.10118E-11 -0.60820E-12
<>  0.42540E-11  0.12853E-13  0.17895E-14  0.18494E-13  0.67753E-15
<>  0.65819E-13 -0.31641E-12 -0.10709E-11 -0.40164E-14  0.12754E-11
<> -0.13452E-12 -0.71701E-12 -0.23945E-12 -0.77349E-14  0.66292E-12
<>  0.25260E-11  0.34342E-08  0.68562E-09  0.32641E-08  0.11316E-09
<>  0.40967E-09 -0.40215E-08  0.17116E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.74970E-07 -0.16492E-07  0.61622E-07  0.88677E-09
<>  0.15176E-07 -0.14962E-07  0.29847E-03  0.00000E+00  0.67348E-02
