<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:50:38.000  CENTER:
<> SATELLITE NUMBER: 32103                    INT. DES.: 1999-025CQV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 11:02:44.229  EPOCH REV: 73945
<> J2K POS (KM):     -3938.91373047    -420.10860373    5752.38315165
<> J2K VEL (KM/S):   5.907749830528   2.194669122579   4.212497344674
<> ECI POS (KM):     -3948.58228879    -438.99892261    5744.33829026
<> ECI VEL (KM/S):   5.888616333255   2.222741843034   4.224550967326
<> EFG POS (KM):     -3779.44904154    1224.65794725    5744.33829026
<> EFG VEL (KM/S):   6.370912096786  -0.121609316033   4.224550967326
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.261294E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.170476E+00  EDR(W/KG):  0.11E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18261  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0053     0.0153     0.0052
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.77537E+00
<>  0.50721E-12 -0.51934E-13  0.57709E-12  0.15036E-12 -0.38260E-13
<>  0.59648E-11  0.36411E-14 -0.26998E-13  0.10402E-12  0.44332E-14
<>  0.56287E-12 -0.58793E-12 -0.86412E-12  0.14484E-13  0.22603E-11
<>  0.12938E-12 -0.75631E-13  0.94207E-12  0.13247E-13  0.40712E-12
<>  0.80484E-12  0.72398E-10  0.76032E-10  0.17388E-08  0.66987E-10
<> -0.26356E-09  0.23962E-09  0.26152E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.50112E-08  0.82975E-08 -0.50659E-08 -0.43028E-09
<>  0.12502E-08 -0.65910E-09  0.68618E-05  0.00000E+00  0.67997E-03
