<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 091 (01 APR) 04:04:27.000  CENTER:
<> SATELLITE NUMBER: 32104                    INT. DES.: 1999-025CQW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 091 (01 APR) 01:00:32.154  EPOCH REV:   207
<> J2K POS (KM):      4261.55128065    1141.30992788    6104.96159807
<> J2K VEL (KM/S):   5.984175580219  -0.086567442916  -3.970871820673
<> ECI POS (KM):      4243.66871315    1161.42383936    6113.61875663
<> ECI VEL (KM/S):   5.992574139473  -0.058053369645  -3.958706771468
<> EFG POS (KM):     -4340.07869150     722.04323501    6113.61875663
<> EFG VEL (KM/S):  -5.365082245265   2.878215026299  -3.958706771468
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.522251E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.218774E+00  EDR(W/KG):  0.30E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  99  AVERAGE F10:  80  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17415  UT1 RATE (MS/DAY):  0.048
<> POLAR MOT X,Y (ARCSEC):  0.0791  0.4160 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1025     0.1164     0.4086
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0006     0.0001     0.0003
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18470E+01
<>  0.83232E-09  0.72070E-09  0.68882E-09  0.24166E-08  0.24377E-08
<>  0.91715E-08  0.65817E-11  0.57874E-11  0.16039E-10  0.40983E-12
<> -0.48273E-11 -0.24512E-09 -0.15760E-08  0.28040E-11  0.11625E-08
<> -0.33831E-09 -0.42843E-09 -0.15448E-08 -0.36018E-11  0.37269E-09
<>  0.52268E-09  0.10424E-05  0.92157E-06  0.28727E-05  0.18293E-07
<>  0.15467E-06 -0.57415E-06  0.29455E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.44290E-05  0.38334E-05  0.12129E-04  0.42026E-07
<>  0.64524E-06 -0.21768E-05  0.61581E-02  0.00000E+00  0.25630E-01
