<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:16:46.000  CENTER:
<> SATELLITE NUMBER: 32101                    INT. DES.: 1999-025CQT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:57:29.241  EPOCH REV: 69670
<> J2K POS (KM):      3072.54502811     358.99084263    6627.48897542
<> J2K VEL (KM/S):  -5.870653638062  -3.478948623364   2.792679956419
<> ECI POS (KM):      3057.28070181     373.51771638    6633.74228623
<> ECI VEL (KM/S):  -5.859673624498  -3.506963621920   2.780674409199
<> EFG POS (KM):     -2624.72888524    1611.60759899    6633.74228623
<> EFG VEL (KM/S):   6.886235610159  -0.713621987617   2.780674409199
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.463011E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.245003E+00  EDR(W/KG):  0.24E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0058     0.0101     0.0048
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11505E+01
<>  0.37093E-12 -0.17060E-12  0.39074E-12 -0.91618E-12  0.41031E-12
<>  0.42292E-11 -0.18806E-13  0.25063E-13  0.78068E-13  0.11942E-13
<>  0.72951E-13 -0.10886E-12  0.27690E-12 -0.65207E-14  0.52111E-12
<>  0.11718E-12  0.61569E-13 -0.74905E-12 -0.12350E-15 -0.42788E-13
<>  0.46292E-12  0.16272E-08  0.16172E-08 -0.14890E-08  0.52338E-09
<>  0.10819E-09  0.93343E-09  0.18731E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.18623E-08  0.28076E-08  0.61760E-08  0.21369E-09
<>  0.84309E-09 -0.62358E-10 -0.22524E-04  0.00000E+00  0.27203E-03
