<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:20:12.000  CENTER:
<> SATELLITE NUMBER: 32105                    INT. DES.: 1999-025CQX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:24:55.260  EPOCH REV: 37203
<> J2K POS (KM):     -1091.26733626   -3000.31856528    6940.30765088
<> J2K VEL (KM/S):  -1.899051772344   6.336936378714   2.744459651302
<> ECI POS (KM):     -1091.08946603   -3005.62003333    6938.04137878
<> ECI VEL (KM/S):  -1.934845753947   6.327754830690   2.740640397910
<> EFG POS (KM):     -2618.74949906    1834.76948655    6938.04137878
<> EFG VEL (KM/S):   6.746966050824   0.414699016298   2.740640397910
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.737421E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.441908E+00  EDR(W/KG):  0.22E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18315  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0411     0.0345     0.0344
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13841E+01
<>  0.19814E-10  0.64206E-11  0.13599E-10  0.27309E-10 -0.49439E-11
<>  0.80864E-10  0.71941E-13  0.20803E-14  0.15636E-12  0.31407E-13
<> -0.10323E-10 -0.21541E-11 -0.33451E-10 -0.71263E-14  0.24567E-10
<> -0.28659E-11 -0.34592E-10  0.72144E-10  0.35673E-13 -0.30856E-10
<>  0.15104E-09  0.21217E-07 -0.22414E-08  0.89154E-07  0.21733E-08
<> -0.61267E-07  0.99309E-07  0.37994E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.79780E-07  0.81557E-08 -0.18827E-06 -0.32006E-09
<>  0.76668E-07 -0.14351E-06 -0.20008E-03  0.00000E+00  0.65078E-03
