<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 06:54:44.000  CENTER:
<> SATELLITE NUMBER: 32114                    INT. DES.: 1999-025CRG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 05:52:21.256  EPOCH REV: 41182
<> J2K POS (KM):      -413.71830275    3583.29279035    6181.55294732
<> J2K VEL (KM/S):   1.814354478149   6.277680898167  -3.561815759687
<> ECI POS (KM):      -443.39326366    3581.16014020    6180.73145832
<> ECI VEL (KM/S):   1.791654056518   6.286329361324  -3.558051438675
<> EFG POS (KM):     -3201.93181175    1664.01268291    6180.73145832
<> EFG VEL (KM/S):  -4.042957359945   5.271997685579  -3.558051438675
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.184948E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.425504E-01  EDR(W/KG):  0.30E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18159  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4340 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0112     0.0553     0.0134
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19075E+01
<>  0.43447E-12  0.28821E-12  0.11084E-11 -0.10849E-12  0.12260E-11
<>  0.16854E-10  0.90796E-15  0.83535E-14  0.43639E-13  0.39695E-15
<>  0.31745E-12  0.40152E-12  0.70637E-12  0.33059E-14  0.69888E-12
<> -0.84556E-12 -0.11472E-11 -0.58837E-12 -0.94816E-14 -0.81367E-12
<>  0.30504E-11 -0.80514E-10 -0.40288E-09  0.32104E-08  0.18838E-10
<> -0.34858E-09 -0.10971E-09  0.11211E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.72601E-09  0.34099E-07  0.59263E-07  0.34635E-09
<>  0.13592E-07 -0.33533E-07 -0.16875E-04  0.00000E+00  0.21933E-02
