<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:24:49.000  CENTER:
<> SATELLITE NUMBER: 32119                    INT. DES.: 1999-025CRM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:17:48.183  EPOCH REV: 70125
<> J2K POS (KM):     -2948.98294875     664.15705976    6688.87113992
<> J2K VEL (KM/S):   6.598910231992   1.633677061782   2.753299648316
<> ECI POS (KM):     -2965.74503756     649.95827622    6682.85214334
<> ECI VEL (KM/S):   6.585417510913   1.665080023646   2.766759958384
<> EFG POS (KM):     -2742.75975734    1302.05925447    6682.85214334
<> EFG VEL (KM/S):   6.886224538516   0.337022129684   2.766759958384
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.232424E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.125271E+00  EDR(W/KG):  0.13E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18260  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0199     0.0183     0.0163
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.82441E+00
<>  0.41750E-11  0.33329E-11  0.60653E-11  0.39741E-11  0.32621E-11
<>  0.88709E-11 -0.32251E-13 -0.82369E-13 -0.22166E-13  0.15088E-13
<>  0.12481E-11 -0.48478E-11 -0.35538E-11  0.10417E-12  0.16254E-10
<>  0.43825E-11  0.27304E-12  0.26169E-11  0.47124E-13  0.99943E-11
<>  0.11141E-10 -0.10666E-07 -0.12154E-07 -0.82565E-08  0.11265E-08
<>  0.17435E-08 -0.81695E-08  0.98862E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.82110E-07  0.77221E-07  0.74932E-07 -0.68760E-09
<>  0.13101E-07  0.85439E-07 -0.21381E-03  0.00000E+00  0.18779E-02
