<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 01:25:56.000  CENTER:
<> SATELLITE NUMBER: 32113                    INT. DES.: 1999-025CRF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 23:15:14.281  EPOCH REV: 39416
<> J2K POS (KM):      3686.64037723    -146.90893023    6092.19312436
<> J2K VEL (KM/S):   6.042573749254  -2.589251913072  -3.757577793236
<> ECI POS (KM):      3674.87484442    -129.44012266    6099.69316455
<> ECI VEL (KM/S):   6.062499611728  -2.560333101429  -3.745277923502
<> EFG POS (KM):     -3217.47318971    1780.26013297    6099.69316455
<> EFG VEL (KM/S):  -4.114906636408   5.263688824928  -3.745277923502
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.181811E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.907676E-01  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18239  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1090  0.4354 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0055     0.0488     0.0073
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10781E+01
<>  0.13928E-11  0.64452E-12  0.74662E-12  0.16110E-11  0.10707E-11
<>  0.36092E-10  0.28352E-13  0.16391E-13  0.93433E-13  0.42618E-14
<>  0.68304E-13 -0.25867E-12 -0.23509E-12 -0.49202E-14  0.11051E-11
<> -0.42446E-12 -0.56098E-12 -0.16353E-12 -0.75803E-14  0.40768E-12
<>  0.10948E-11  0.25543E-08  0.29098E-08  0.23258E-07  0.29690E-09
<> -0.14290E-08 -0.14546E-08  0.46083E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.32755E-07  0.18449E-07  0.42180E-07  0.68980E-09
<>  0.39913E-08 -0.11350E-07  0.80560E-04  0.00000E+00  0.11071E-02
