<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2020 360 (25 DEC) 11:33:24.000  CENTER:
<> SATELLITE NUMBER: 32115                    INT. DES.: 1999-025CRH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2020 360 (25 DEC) 09:54: 3.082  EPOCH REV: 69287
<> J2K POS (KM):      2356.36200356    1665.25529674    6581.97150245
<> J2K VEL (KM/S):  -3.450725731475  -6.010934859526   2.729659255825
<> ECI POS (KM):      2335.31171309    1676.22238562    6586.68836904
<> ECI VEL (KM/S):  -3.427951934973  -6.027090317939   2.722721697706
<> EFG POS (KM):     -2556.31070978    1314.79193730    6586.68836904
<> EFG VEL (KM/S):   7.022919399587  -0.118129673015   2.722721697706
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.459877E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.230278E+00  EDR(W/KG):  0.33E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  81  AVERAGE F10:  88  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17707  UT1 RATE (MS/DAY):  0.241
<> POLAR MOT X,Y (ARCSEC):  0.0735  0.3008 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0221     0.0188     0.0257
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16516E+01
<>  0.55953E-11  0.67742E-13  0.24034E-11 -0.83582E-11  0.50561E-11
<>  0.51495E-10 -0.19218E-13  0.67430E-14  0.36323E-13  0.14063E-13
<>  0.37499E-11  0.96608E-11  0.42893E-10  0.27297E-13  0.73097E-10
<> -0.17235E-11 -0.29346E-11 -0.19258E-10  0.22486E-13 -0.27982E-10
<>  0.13241E-10  0.26668E-08 -0.34625E-08 -0.25422E-07  0.28376E-09
<> -0.26620E-07  0.11947E-07  0.42514E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.22913E-07 -0.47221E-07 -0.25527E-06 -0.23334E-09
<> -0.30250E-06  0.11771E-06  0.15485E-03  0.00000E+00  0.17901E-02
