<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 22:24:43.000  CENTER:
<> SATELLITE NUMBER: 32111                    INT. DES.: 1999-025CRD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 21:13:15.154  EPOCH REV: 71913
<> J2K POS (KM):      3675.16455178   -1372.28912856    5898.52607168
<> J2K VEL (KM/S):   4.944674648549  -4.013058489322  -4.045774202943
<> ECI POS (KM):      3669.63816296   -1354.85772480    5905.99170773
<> ECI VEL (KM/S):   4.971992773363  -3.989354346440  -4.035724777544
<> EFG POS (KM):     -3748.27015536    1119.08647739    5905.99170773
<> EFG VEL (KM/S):  -5.133691989095   3.938889084807  -4.035724777544
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.426100E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.222736E-01  EDR(W/KG):  0.49E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18235  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1089  0.4353 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0065     0.0297     0.0091
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17533E+01
<>  0.10255E-11 -0.24779E-12  0.27100E-12  0.15421E-11  0.92233E-13
<>  0.80529E-11  0.98809E-14 -0.25545E-14  0.16193E-13  0.16511E-15
<>  0.21549E-12 -0.23455E-12 -0.31627E-12  0.26277E-14  0.57647E-12
<>  0.54512E-13 -0.20599E-12 -0.92863E-13  0.13623E-14  0.35165E-12
<>  0.74697E-12  0.16886E-08  0.37811E-09  0.10385E-07  0.38306E-10
<> -0.18042E-09  0.29522E-09  0.86081E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11814E-06 -0.23534E-07  0.18766E-06  0.11721E-08
<>  0.26195E-07  0.64888E-08  0.23633E-03  0.00000E+00  0.15224E-01
