<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 13:27:46.000  CENTER:
<> SATELLITE NUMBER: 32117                    INT. DES.: 1999-025CRK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 10:31:16.234  EPOCH REV: 70864
<> J2K POS (KM):     -2719.39707438    1078.67055198    6615.13540406
<> J2K VEL (KM/S):   6.866614565720   0.281261431551   2.776516216970
<> ECI POS (KM):     -2737.98553525    1065.56405124    6609.58966074
<> ECI VEL (KM/S):   6.859522667294   0.313951543139   2.790506960317
<> EFG POS (KM):     -2355.97347501    1755.38614658    6609.58966074
<> EFG VEL (KM/S):   6.823970812781  -1.349927558150   2.790506960317
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.215200E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.126553E+00  EDR(W/KG):  0.16E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18214  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1084  0.4350 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0191     0.0300     0.0193
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17834E+01
<>  0.33186E-11 -0.39119E-12  0.23087E-11  0.93919E-11 -0.54603E-11
<>  0.44421E-10  0.74455E-14 -0.16409E-13  0.48591E-13  0.26946E-14
<> -0.36063E-11  0.46008E-12 -0.19583E-10  0.37409E-13  0.15506E-10
<> -0.12699E-11 -0.10372E-11 -0.69744E-11  0.63546E-13  0.99971E-11
<>  0.94558E-11  0.92061E-09  0.98472E-09  0.12747E-08  0.17951E-09
<>  0.16604E-08  0.35748E-08  0.49120E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.55336E-07  0.13784E-07  0.11827E-06 -0.20523E-09
<> -0.69198E-07 -0.49088E-07  0.34620E-04  0.00000E+00  0.16248E-02
