<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:20:13.000  CENTER:
<> SATELLITE NUMBER: 32126                    INT. DES.: 1999-025CRU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:35: 2.637  EPOCH REV: 38881
<> J2K POS (KM):      1675.82414946   -7118.38540194     612.99510354
<> J2K VEL (KM/S):  -1.059285413323  -0.694147625105  -7.314978495581
<> ECI POS (KM):      1708.50447248   -7110.32287116     616.34523022
<> ECI VEL (KM/S):  -1.041049180132  -0.699054466875  -7.317128969754
<> EFG POS (KM):     -7294.07457329     521.68475522     616.34523022
<> EFG VEL (KM/S):  -0.313464233258   1.735596605385  -7.317128969754
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.419733E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.129286E+00  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18316  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0121     0.0705     0.0117
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11468E+01
<>  0.34574E-11  0.28514E-11  0.25725E-11 -0.53325E-11 -0.42184E-11
<>  0.29346E-10  0.97685E-14  0.10559E-13  0.22589E-12  0.65351E-14
<> -0.53496E-12 -0.50867E-12  0.13619E-11 -0.11827E-13  0.12756E-11
<>  0.52879E-12  0.51484E-12 -0.23867E-11  0.13766E-13 -0.17089E-11
<>  0.32483E-11 -0.11908E-07 -0.94855E-08  0.36792E-07  0.47864E-09
<>  0.19412E-08  0.62137E-09  0.66883E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.74600E-07 -0.65569E-07  0.11136E-06 -0.23188E-09
<>  0.98975E-08 -0.88960E-08  0.28983E-03  0.00000E+00  0.20612E-02
