<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 02:49:27.000  CENTER:
<> SATELLITE NUMBER: 32123                    INT. DES.: 1999-025CRR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 01:48: 7.194  EPOCH REV: 46797
<> J2K POS (KM):     -2297.85930261    2350.31291932    6151.03935727
<> J2K VEL (KM/S):   6.216494923246  -2.741444894043   3.441565527776
<> ECI POS (KM):     -2321.57455974    2339.21083383    6146.36458457
<> ECI VEL (KM/S):   6.222471624543  -2.711830581117   3.454203859193
<> EFG POS (KM):     -1153.14373724   -3087.37352499    6146.36458457
<> EFG VEL (KM/S):  -0.365842875249   6.870352597710   3.454203859193
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.212974E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.165228E-01  EDR(W/KG):  0.90E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18243  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1091  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0095     0.0339     0.0078
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21979E+01
<>  0.62161E-12 -0.18068E-12  0.36912E-12  0.23179E-12  0.74529E-14
<>  0.51554E-11 -0.49570E-14  0.22279E-14  0.28128E-13  0.28060E-15
<>  0.13065E-12 -0.31462E-12 -0.79614E-12 -0.36754E-14  0.85771E-12
<>  0.16646E-12 -0.34831E-12 -0.48267E-12 -0.32308E-14  0.46563E-12
<>  0.68541E-12  0.61267E-08 -0.26807E-08  0.40044E-08 -0.30051E-10
<>  0.28421E-08  0.27985E-08  0.96214E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.13012E-06 -0.59430E-07  0.96321E-08 -0.12475E-08
<>  0.67831E-07  0.64690E-07  0.17712E-02  0.00000E+00  0.38295E-01
