<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 32120                    INT. DES.: 1999-025CRN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2018 029 (29 JAN) 17:33:27.153  EPOCH REV: 56280
<> J2K POS (KM):     -3870.95512486   -1281.72751203    5659.43754356
<> J2K VEL (KM/S):  -6.218875083877   0.041809375979  -4.264307558253
<> ECI POS (KM):     -3875.55867802   -1297.20189516    5652.75724578
<> ECI VEL (KM/S):  -6.211582483648   0.016541792454  -4.275095753560
<> EFG POS (KM):     -3969.32387339     973.21930301    5652.75724578
<> EFG VEL (KM/S):  -5.171629877152   3.620993138557  -4.275095753560
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.226875E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.631287E-01  EDR(W/KG):  0.19E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  67  AVERAGE F10:  71  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S):  0.19863  UT1 RATE (MS/DAY): -0.888
<> POLAR MOT X,Y (ARCSEC):  0.0175  0.2842 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2017 001 (01 JAN) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0412     0.0560     0.0537
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21458E+01
<>  0.15460E-09  0.12190E-09  0.10841E-09 -0.50382E-09 -0.42134E-09
<>  0.17126E-08 -0.14029E-11 -0.12248E-11  0.47690E-11  0.14393E-13
<> -0.73796E-10 -0.68253E-10  0.27231E-09  0.73556E-12  0.54235E-10
<>  0.85525E-10  0.58508E-10 -0.27201E-09 -0.66442E-12 -0.41154E-10
<>  0.62130E-10 -0.13948E-07 -0.11583E-07  0.47542E-07  0.13407E-09
<>  0.75800E-08 -0.75390E-08  0.18679E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.44086E-05  0.39542E-05 -0.15069E-04 -0.45246E-07
<> -0.23002E-05  0.19455E-05 -0.40046E-03  0.00000E+00  0.15031E+00
