<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 06:16:01.000  CENTER:
<> SATELLITE NUMBER: 32129                    INT. DES.: 1999-025CRX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 04:15:22.617  EPOCH REV: 70362
<> J2K POS (KM):     -6260.68085983    -692.85573016    3585.86607369
<> J2K VEL (KM/S):   3.507628039758   1.738723169226   6.296894365198
<> ECI POS (KM):     -6264.60090167    -722.77485273    3573.09130094
<> ECI VEL (KM/S):   3.486453885342   1.755313555883   6.304046715950
<> EFG POS (KM):      -615.12134164   -6276.08585665    3573.09130094
<> EFG VEL (KM/S):  -1.437936852493   3.823154246859   6.304046715950
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.312412E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.259092E+00  EDR(W/KG):  0.25E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18248  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1092  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0520     0.3877     0.0315
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0004     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17248E+01
<>  0.49841E-11  0.70118E-11  0.20126E-10  0.26939E-10  0.55130E-10
<>  0.85859E-09  0.12934E-12  0.24728E-12  0.63089E-11  0.94288E-13
<> -0.17610E-11 -0.15687E-11 -0.20552E-10  0.25150E-12  0.28722E-10
<>  0.14044E-11  0.38434E-11 -0.21823E-10  0.57898E-13  0.18837E-10
<>  0.26272E-10  0.28701E-08  0.68211E-08  0.20079E-06  0.29274E-08
<>  0.87714E-08 -0.12120E-08  0.14486E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.52428E-07  0.14203E-06  0.39395E-06  0.16232E-08
<> -0.20020E-07  0.18553E-07  0.48398E-04  0.00000E+00  0.15142E-02
