<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:43:33.000  CENTER:
<> SATELLITE NUMBER: 32139                    INT. DES.: 1999-025CSH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:43:50.280  EPOCH REV: 40795
<> J2K POS (KM):      3966.61618576    1185.86996382    5943.07909475
<> J2K VEL (KM/S):   6.221742598985  -0.137669955709  -3.954317342979
<> ECI POS (KM):      3948.79098211    1204.66484665    5951.16400795
<> ECI VEL (KM/S):   6.230376724941  -0.107917373157  -3.941626484029
<> EFG POS (KM):     -3923.52280982    1284.57634026    5951.16400795
<> EFG VEL (KM/S):  -4.942032144711   3.956382470136  -3.941626484029
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.122373E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.859819E-01  EDR(W/KG):  0.21E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0116     0.0527     0.0152
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22587E+01
<>  0.15567E-11  0.29038E-12  0.39672E-12  0.40160E-11  0.12478E-11
<>  0.31850E-10  0.13501E-13  0.46926E-14  0.81185E-13  0.15053E-14
<> -0.65524E-12 -0.71460E-12 -0.94077E-11 -0.29521E-14  0.48239E-11
<>  0.14561E-11  0.31465E-12  0.95086E-11  0.10233E-13 -0.30056E-11
<>  0.36800E-11  0.48134E-08  0.11738E-08  0.11613E-07  0.19344E-09
<>  0.20279E-08  0.21283E-08  0.24116E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.19518E-07  0.86171E-08 -0.72905E-08  0.31445E-09
<>  0.18875E-07 -0.25415E-08  0.16354E-03  0.00000E+00  0.12744E-02
