<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:28:01.000  CENTER:
<> SATELLITE NUMBER: 32134                    INT. DES.: 1999-025CSC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:36:30.090  EPOCH REV: 71271
<> J2K POS (KM):     -5277.62793981    3241.30523188    3416.99250278
<> J2K VEL (KM/S):   3.880928724580  -0.840503227329   6.464094545808
<> ECI POS (KM):     -5299.98358063    3216.03047591    3406.25543146
<> ECI VEL (KM/S):   3.871707872915  -0.822103586916   6.471985443181
<> EFG POS (KM):      -495.72834047   -6179.55753993    3406.25543146
<> EFG VEL (KM/S):  -1.453329104585   3.865059046079   6.471985443181
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.685059E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.289084E-01  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0147     0.0439     0.0141
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19313E+01
<>  0.10532E-11 -0.44007E-14  0.88083E-12 -0.66115E-12 -0.12914E-11
<>  0.11608E-10 -0.86343E-14 -0.55121E-14  0.96247E-13  0.10069E-14
<>  0.25588E-12 -0.80696E-12  0.45886E-12  0.29428E-14  0.15592E-11
<> -0.17641E-12 -0.88446E-12  0.92149E-12  0.47744E-14  0.81714E-12
<>  0.15346E-11  0.40000E-08  0.84825E-09  0.27212E-08  0.43151E-10
<>  0.10183E-08 -0.12364E-08  0.59454E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.92494E-07  0.24583E-07 -0.11815E-06 -0.10285E-08
<>  0.14773E-07 -0.29182E-07  0.44266E-03  0.00000E+00  0.10595E-01
