<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 13:28:08.000  CENTER:
<> SATELLITE NUMBER: 32133                    INT. DES.: 1999-025CSB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 10:17: 6.965  EPOCH REV: 71064
<> J2K POS (KM):     -7055.22065574     738.68496361    1297.64614021
<> J2K VEL (KM/S):   1.417005004091   0.987438074271   7.236309010711
<> ECI POS (KM):     -7061.29295836     705.00640835    1283.27206869
<> ECI VEL (KM/S):   1.397530145667   0.994046801927   7.239190954670
<> EFG POS (KM):     -6765.06872311    2143.06729974    1283.27206869
<> EFG VEL (KM/S):   1.728458217022   1.178487587555   7.239190954670
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.485767E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.254836E-01  EDR(W/KG):  0.37E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18214  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1083  0.4350 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0055     0.0097     0.0070
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10568E+01
<>  0.47363E-12  0.21386E-12  0.64174E-12 -0.15533E-12 -0.76849E-12
<>  0.31609E-11 -0.84705E-15 -0.23198E-14  0.13051E-13  0.30456E-15
<>  0.12964E-12 -0.44785E-12 -0.20985E-12  0.52687E-15  0.13167E-11
<> -0.77509E-14 -0.49558E-12  0.31538E-12  0.40759E-15  0.71462E-12
<>  0.10157E-11 -0.19428E-08 -0.16632E-08  0.66568E-08  0.10839E-09
<> -0.12853E-08 -0.16595E-08  0.48864E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.46563E-07  0.47112E-07 -0.68562E-07 -0.24661E-09
<>  0.82144E-08 -0.21280E-07 -0.33340E-03  0.00000E+00  0.74862E-02
