<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 10:13:45.000  CENTER:
<> SATELLITE NUMBER: 32143                    INT. DES.: 1999-025CSM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 07:48:32.984  EPOCH REV: 72025
<> J2K POS (KM):     -5397.44820548    4481.46881352    1635.69590841
<> J2K VEL (KM/S):   1.965255408266  -0.145113435448   7.182612990941
<> ECI POS (KM):     -5422.08034913    4455.64729355    1624.73469996
<> ECI VEL (KM/S):   1.951283921795  -0.135876545628   7.186601750994
<> EFG POS (KM):     -6808.17428930    1703.08865400    1624.73469996
<> EFG VEL (KM/S):   1.945542290696   1.209658009702   7.186601750994
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.422352E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.211975E-01  EDR(W/KG):  0.34E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18209  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1082  0.4349 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0064     0.0194     0.0065
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12498E+01
<>  0.48927E-12 -0.92638E-13  0.23247E-12 -0.43525E-12  0.13477E-12
<>  0.50728E-11 -0.19331E-14  0.10657E-14  0.27250E-13  0.22922E-15
<> -0.90088E-14 -0.15914E-12 -0.38713E-12 -0.46698E-15  0.47227E-12
<> -0.12340E-12 -0.24008E-12 -0.14377E-12 -0.21611E-15  0.29004E-12
<>  0.69346E-12 -0.15133E-08  0.11619E-09  0.98656E-08  0.81836E-10
<>  0.32576E-09  0.32202E-09  0.17217E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.61015E-07 -0.15919E-07 -0.58519E-07 -0.26719E-09
<>  0.30078E-08 -0.60441E-08 -0.18761E-03  0.00000E+00  0.95162E-02
