<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 16:53:18.000  CENTER:
<> SATELLITE NUMBER: 32142                    INT. DES.: 1999-025CSL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 13:18:20.857  EPOCH REV: 72475
<> J2K POS (KM):     -5037.07737401   -4806.23335876    1578.47719250
<> J2K VEL (KM/S):   0.385988244529   1.986850084387   7.202730060449
<> ECI POS (KM):     -5017.30562805   -4830.23026816    1568.16376987
<> ECI VEL (KM/S):   0.361829058742   1.988531500447   7.203520161034
<> EFG POS (KM):     -6775.02368031    1613.54712976    1568.16376987
<> EFG VEL (KM/S):   1.986611062225   1.263591832603   7.203520161034
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.597518E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.445629E+00  EDR(W/KG):  0.87E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18219  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1085  0.4351 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0089     0.0274     0.0219
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.67845E+00
<>  0.36314E-11 -0.11524E-11  0.19163E-11  0.70774E-12 -0.33973E-11
<>  0.25860E-10  0.15095E-12 -0.22295E-12  0.71555E-12  0.56447E-13
<>  0.87790E-11 -0.35065E-11 -0.19908E-11  0.31650E-12  0.29499E-10
<>  0.28679E-11 -0.41065E-12  0.92416E-11  0.54451E-13  0.60783E-11
<>  0.14473E-10  0.21790E-08 -0.33541E-08  0.10976E-07  0.65744E-09
<>  0.55217E-08  0.22214E-08  0.24412E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.60951E-08  0.70976E-08 -0.29592E-07 -0.97042E-09
<> -0.76096E-08 -0.19030E-07 -0.14441E-04  0.00000E+00  0.33391E-03
