<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 22:24:45.000  CENTER:
<> SATELLITE NUMBER: 32155                    INT. DES.: 1999-025CSZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 19:48:13.154  EPOCH REV: 46108
<> J2K POS (KM):      2821.69841976   -2307.89221179    6125.47400355
<> J2K VEL (KM/S):  -6.221059099213   2.116357094155   3.615262093301
<> ECI POS (KM):      2820.18310792   -2294.52494059    6131.19097210
<> ECI VEL (KM/S):  -6.238436752296   2.086595581528   3.602594819834
<> EFG POS (KM):     -3525.00256679     890.30015686    6131.19097210
<> EFG VEL (KM/S):   6.601250068639   0.997578038958   3.602594819834
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.886429E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.459107E-01  EDR(W/KG):  0.90E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18232  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1088  0.4353 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0123     0.0149     0.0070
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12082E+01
<>  0.39178E-12  0.59417E-12  0.29845E-11  0.13925E-11  0.61948E-11
<>  0.17578E-10  0.11185E-13  0.39060E-13  0.94071E-13  0.98108E-15
<>  0.15487E-12 -0.29525E-12  0.20437E-11  0.23714E-14  0.20474E-11
<>  0.26391E-12  0.79961E-12  0.47619E-11  0.10912E-13  0.19566E-11
<>  0.41478E-11  0.18284E-10  0.78937E-09  0.24337E-08  0.62681E-10
<>  0.19939E-09 -0.18625E-09  0.78191E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.38438E-07  0.12544E-06  0.31616E-06  0.18896E-08
<>  0.32557E-07  0.77813E-07  0.33295E-04  0.00000E+00  0.71235E-02
