<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:28:02.000  CENTER:
<> SATELLITE NUMBER: 32152                    INT. DES.: 1999-025CSW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:49:29.596  EPOCH REV: 38293
<> J2K POS (KM):      4779.97224015    5219.76340074     612.76956817
<> J2K VEL (KM/S):   1.248422890995  -0.299727217929  -7.407564431965
<> ECI POS (KM):      4753.76089908    5242.49243144     622.56047148
<> ECI VEL (KM/S):   1.264936927287  -0.293629751212  -7.405006622065
<> EFG POS (KM):     -6699.50900082    2280.03261538     622.56047148
<> EFG VEL (KM/S):  -0.066759494412   1.766027422370  -7.405006622065
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.110493E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.112561E+00  EDR(W/KG):  0.19E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0059     0.0322     0.0099
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16837E+01
<>  0.32236E-12 -0.75972E-13  0.30745E-12 -0.84589E-12  0.47284E-12
<>  0.10912E-10 -0.76078E-14  0.70706E-14  0.10031E-12  0.25077E-14
<>  0.32832E-12 -0.84950E-13 -0.16806E-11 -0.12435E-13  0.92513E-12
<> -0.17571E-12  0.68374E-14  0.10316E-11  0.43348E-14 -0.20222E-12
<>  0.50691E-12 -0.91488E-09 -0.93285E-10  0.76033E-08  0.14786E-09
<> -0.11748E-08  0.96670E-09  0.23733E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.99525E-09  0.60606E-08  0.43222E-08  0.12960E-09
<>  0.20347E-08  0.26816E-09 -0.60690E-05  0.00000E+00  0.40524E-03
