<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:37:25.000  CENTER:
<> SATELLITE NUMBER: 32157                    INT. DES.: 1999-025CTB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:13:48.806  EPOCH REV: 73614
<> J2K POS (KM):      1978.11657889   -2882.29671846    6159.76225722
<> J2K VEL (KM/S):  -5.457990602554   3.778524525748   3.416774962406
<> ECI POS (KM):      1979.28150290   -2872.94527975    6163.75541291
<> ECI VEL (KM/S):  -5.482903712843   3.752385067731   3.405676633525
<> EFG POS (KM):      -458.46580256   -3458.49374093    6163.75541291
<> EFG VEL (KM/S):  -1.802913804491   6.493919861031   3.405676633525
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.635910E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.284689E-01  EDR(W/KG):  0.59E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18264  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0100     0.0332     0.0167
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21786E+01
<>  0.54744E-12 -0.87498E-13  0.36671E-12 -0.12999E-11  0.20874E-12
<>  0.81193E-11 -0.11140E-14 -0.47976E-15  0.30697E-13  0.22602E-15
<> -0.42097E-12  0.94317E-13  0.17880E-11  0.88060E-15  0.13204E-11
<>  0.35221E-12 -0.33228E-12  0.68947E-12  0.19040E-14 -0.19206E-12
<>  0.26618E-11 -0.10568E-09 -0.85373E-10  0.13320E-08  0.99344E-11
<> -0.91104E-10  0.24345E-09  0.60059E-06  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.13456E-06  0.70805E-07 -0.25165E-06 -0.31130E-09
<> -0.34976E-07  0.56974E-07 -0.66418E-04  0.00000E+00  0.74944E-01
