<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 10:20:39.000  CENTER:
<> SATELLITE NUMBER: 32150                    INT. DES.: 1999-025CSU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 09:15: 7.231  EPOCH REV: 73088
<> J2K POS (KM):     -2838.58000386    1975.72127439    6031.21428506
<> J2K VEL (KM/S):  -3.755143648725   5.577998713235  -3.624843981160
<> ECI POS (KM):     -2860.24846677    1962.04780642    6025.43806360
<> ECI VEL (KM/S):  -3.774302463317   5.560102951589  -3.632432165684
<> EFG POS (KM):     -3039.13443632    1671.62040078    6025.43806360
<> EFG VEL (KM/S):  -4.180280990507   5.384113951658  -3.632432165684
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.171712E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.508439E-01  EDR(W/KG):  0.78E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  82  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18119  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1059  0.4334 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0160     0.0413     0.0078
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14280E+01
<>  0.46894E-12  0.83283E-12  0.21466E-11 -0.63907E-12 -0.97350E-12
<>  0.16497E-10  0.56352E-14  0.15781E-13 -0.21307E-13  0.15688E-15
<> -0.16720E-12 -0.85235E-13  0.79543E-12 -0.61543E-15  0.43484E-12
<> -0.56485E-12 -0.11157E-11  0.37927E-12 -0.71791E-14  0.17532E-12
<>  0.10791E-11 -0.98808E-10  0.24517E-10  0.96705E-08 -0.43272E-11
<>  0.29339E-09 -0.25639E-09  0.98877E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.22620E-06  0.58401E-06 -0.30050E-06  0.44197E-08
<> -0.22872E-07 -0.25801E-06 -0.39758E-04  0.00000E+00  0.18910E+00
