<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 10:13:50.000  CENTER:
<> SATELLITE NUMBER: 32167                    INT. DES.: 1999-025CTM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 07:23:39.567  EPOCH REV: 38577
<> J2K POS (KM):     -5337.43716438    4344.83101540    1635.07875877
<> J2K VEL (KM/S):   2.029552671501  -0.159985806447   7.286572701488
<> ECI POS (KM):     -5361.41719634    4319.29729325    1624.23862865
<> ECI VEL (KM/S):   2.015439438075  -0.150444152243   7.290692125391
<> EFG POS (KM):     -6829.82165995     868.71143309    1624.23862865
<> EFG VEL (KM/S):   1.858667510223   1.426184681951   7.290692125391
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.503100E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.426167E-01  EDR(W/KG):  0.71E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18208  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1082  0.4349 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0314     0.0709     0.0202
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12591E+01
<>  0.10222E-10 -0.40916E-11  0.42071E-11 -0.23736E-10  0.52687E-11
<>  0.78470E-10 -0.11269E-12  0.93144E-14  0.39511E-12  0.24784E-14
<>  0.25181E-11 -0.31779E-11 -0.16403E-11  0.12874E-13  0.36077E-11
<>  0.32739E-11 -0.44451E-11 -0.18887E-11  0.12054E-13  0.40735E-11
<>  0.65816E-11 -0.16596E-07 -0.40299E-08  0.70139E-07  0.55536E-09
<>  0.78194E-08  0.68906E-08  0.21599E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.77402E-06 -0.21088E-06 -0.19631E-05 -0.10508E-07
<>  0.10818E-06  0.14187E-06 -0.19551E-02  0.00000E+00  0.65437E-01
