<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:22:21.000  CENTER:
<> SATELLITE NUMBER: 32162                    INT. DES.: 1999-025CTG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:26:16.080  EPOCH REV: 70518
<> J2K POS (KM):     -3017.77725368    2341.19115942    5971.85682303
<> J2K VEL (KM/S):  -3.384852225472   5.514361765854  -3.835217613133
<> ECI POS (KM):     -3041.07524303    2326.65879045    5965.71452146
<> ECI VEL (KM/S):  -3.403290028002   5.498227511853  -3.842058774444
<> EFG POS (KM):     -3537.75894137    1464.83495101    5965.71452146
<> EFG VEL (KM/S):  -4.597862671579   4.694065115693  -3.842058774444
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.174549E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.109215E-01  EDR(W/KG):  0.27E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18256  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0047     0.0127     0.0044
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11386E+01
<>  0.31666E-12 -0.37933E-12  0.61728E-12 -0.44869E-12  0.33057E-12
<>  0.31794E-11 -0.46752E-14  0.68279E-14  0.39807E-14  0.85106E-16
<>  0.95123E-14 -0.10292E-12  0.39342E-12 -0.90600E-15  0.32534E-12
<>  0.71991E-13 -0.25704E-12  0.36607E-12 -0.26326E-14  0.14546E-12
<>  0.56217E-12 -0.66376E-10  0.63151E-10  0.70589E-09  0.12272E-11
<>  0.36083E-10  0.56307E-11  0.29866E-06  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.86505E-06  0.11512E-05  0.10208E-05  0.14383E-07
<> -0.14259E-06 -0.36447E-06  0.19038E-03  0.00000E+00  0.27498E+01
