<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 07:52:33.000  CENTER:
<> SATELLITE NUMBER: 32161                    INT. DES.: 1999-025CTF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 04:22:34.580  EPOCH REV: 39794
<> J2K POS (KM):      -765.84723181    7283.57252064     595.00417854
<> J2K VEL (KM/S):   1.028694160843   0.627478957595  -7.230690477861
<> ECI POS (KM):      -801.78300965    7279.82624313     593.51031466
<> ECI VEL (KM/S):   1.040422689417   0.632515219874  -7.228573263748
<> EFG POS (KM):     -7273.63362069     856.14255628     593.51031466
<> EFG VEL (KM/S):  -0.319865157470   1.686431409746  -7.228573263748
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.708431E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.340307E-01  EDR(W/KG):  0.44E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18202  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1081  0.4348 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0098     0.0539     0.0099
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15197E+01
<>  0.69065E-12  0.41706E-13  0.74992E-12  0.11230E-11  0.19655E-11
<>  0.15994E-10 -0.29146E-14  0.29320E-15  0.50864E-13  0.52895E-15
<>  0.31956E-12  0.55816E-12  0.19182E-11  0.66449E-15  0.10972E-11
<> -0.35599E-12  0.38510E-12  0.63610E-12 -0.10142E-14 -0.26859E-12
<>  0.10976E-11  0.24768E-08  0.25000E-08  0.32393E-07  0.17783E-09
<>  0.28667E-08 -0.22949E-09  0.44254E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.44567E-07 -0.87645E-08 -0.90552E-07  0.25921E-09
<> -0.13428E-07  0.26642E-08 -0.21390E-03  0.00000E+00  0.41546E-02
