<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 01:50:49.000  CENTER:
<> SATELLITE NUMBER: 32172                    INT. DES.: 1999-025CTS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 00:38:52.341  EPOCH REV: 73146
<> J2K POS (KM):     -5453.00812081    3449.30123429    2863.08782181
<> J2K VEL (KM/S):  -1.769848038157   2.642625077830  -6.798094926968
<> ECI POS (KM):     -5475.22081224    3423.20115194    2851.99918942
<> ECI VEL (KM/S):  -1.768572162902   2.634282695629  -6.801663855288
<> EFG POS (KM):      1130.27656988   -6357.58003842    2851.99918942
<> EFG VEL (KM/S):  -1.232732355704  -3.160688666066  -6.801663855288
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.649775E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.705884E-01  EDR(W/KG):  0.30E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18241  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1091  0.4354 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0082     0.0492     0.0152
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14341E+01
<>  0.65030E-12  0.68679E-12  0.14735E-11 -0.12783E-11 -0.15332E-11
<>  0.21101E-10 -0.82107E-14 -0.12997E-13  0.12727E-13  0.43472E-15
<> -0.38224E-12 -0.86856E-12  0.25099E-11  0.51022E-14  0.23423E-11
<> -0.70684E-12 -0.13738E-11  0.25993E-12  0.13202E-13  0.10137E-11
<>  0.23093E-11 -0.56327E-10  0.12243E-09  0.22061E-08  0.52985E-11
<> -0.54423E-10 -0.27957E-09  0.31713E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.50128E-07  0.74501E-07 -0.96714E-07 -0.76920E-09
<> -0.26570E-07 -0.65879E-07 -0.49332E-06  0.00000E+00  0.52754E-02
