<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:45:44.000  CENTER:
<> SATELLITE NUMBER: 32171                    INT. DES.: 1999-025CTR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:33:31.256  EPOCH REV: 38129
<> J2K POS (KM):      -237.64908413   -3462.67440761    6455.11777016
<> J2K VEL (KM/S):  -3.073745673960   5.881345378394   3.428832104921
<> ECI POS (KM):      -234.28838751   -3463.89002320    6454.58840095
<> ECI VEL (KM/S):  -3.108745910199   5.866553246106   3.422612658235
<> EFG POS (KM):     -3239.25567558    1249.25890413    6454.58840095
<> EFG VEL (KM/S):   6.615007230966   1.468828853305   3.422612658235
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.667712E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.222010E+00  EDR(W/KG):  0.25E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18316  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0112     0.0129     0.0209
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13980E+01
<>  0.14712E-11  0.70676E-12  0.12027E-11  0.37250E-11  0.37688E-11
<>  0.16867E-10  0.40967E-13  0.61908E-14  0.79286E-13  0.54923E-14
<> -0.17934E-11 -0.13010E-11 -0.56608E-11 -0.22536E-14  0.78971E-11
<>  0.23706E-11  0.19278E-11  0.10247E-10  0.17656E-13 -0.71593E-11
<>  0.98846E-11  0.30020E-08  0.12899E-08  0.57221E-08  0.31777E-09
<> -0.49564E-08  0.31147E-08  0.34449E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.14123E-07  0.84846E-08  0.14603E-08 -0.58683E-09
<>  0.22529E-07 -0.15027E-07 -0.93471E-04  0.00000E+00  0.83821E-03
