<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 06:12:42.000  CENTER:
<> SATELLITE NUMBER: 32170                    INT. DES.: 1999-025CTQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 04:01:30.297  EPOCH REV: 39718
<> J2K POS (KM):     -6004.72216648   -1361.36399786    3184.82664191
<> J2K VEL (KM/S):  -3.627028318456   0.562782393257  -6.637875176184
<> ECI POS (KM):     -6004.63919284   -1390.04117035    3172.57224958
<> ECI VEL (KM/S):  -3.616138661212   0.545610122983  -6.645246126084
<> EFG POS (KM):       676.74442278   -6126.16709515    3172.57224958
<> EFG VEL (KM/S):  -1.412373214818  -3.576625115450  -6.645246126084
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.239218E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.210421E+00  EDR(W/KG):  0.33E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18155  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4340 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0145     0.0670     0.0131
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.62747E+00
<>  0.25784E-11 -0.24134E-11  0.52108E-11 -0.71423E-11  0.12134E-11
<>  0.89871E-10 -0.74809E-15 -0.29592E-13  0.26436E-12  0.44898E-14
<>  0.19786E-12 -0.10811E-11  0.35984E-11  0.22902E-14  0.39573E-11
<>  0.47175E-11 -0.57709E-11 -0.15047E-10  0.20152E-14 -0.24781E-12
<>  0.15035E-10 -0.79370E-09  0.72712E-09  0.70812E-08  0.38966E-10
<>  0.12030E-09 -0.17180E-08  0.29631E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.25037E-07  0.55298E-07  0.20160E-07 -0.43573E-09
<>  0.13483E-07 -0.41371E-07  0.10821E-04  0.00000E+00  0.15164E-02
