<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 18:21:36.000  CENTER:
<> SATELLITE NUMBER: 32176                    INT. DES.: 1999-025CTW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 16:34:49.081  EPOCH REV: 36946
<> J2K POS (KM):      -464.46076441   -3093.66349854    6359.00532169
<> J2K VEL (KM/S):  -1.796444167992   6.606963715434   3.106062895802
<> ECI POS (KM):      -462.66026385   -3095.96391770    6358.01692556
<> ECI VEL (KM/S):  -1.834259210900   6.598262376448   3.102456229706
<> EFG POS (KM):     -2835.68591859    1325.87045767    6358.01692556
<> EFG VEL (KM/S):   6.944061847068   0.084348369338   3.102456229706
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.212241E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.104198E+00  EDR(W/KG):  0.34E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18226  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1087  0.4352 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0182     0.0151     0.0053
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12704E+01
<>  0.39748E-11 -0.37879E-12  0.16426E-11  0.25600E-11  0.19046E-11
<>  0.16406E-10  0.24946E-13 -0.28177E-14  0.25996E-13  0.80546E-15
<> -0.10724E-12  0.53024E-12 -0.74764E-12  0.42626E-15  0.73817E-12
<> -0.12439E-11 -0.81382E-12  0.90282E-11 -0.64318E-14 -0.18894E-11
<>  0.12217E-10 -0.90396E-09  0.23899E-09 -0.11051E-08  0.12858E-10
<>  0.24344E-09 -0.79789E-09  0.20522E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.65316E-07  0.20791E-07 -0.35852E-07 -0.42310E-09
<>  0.62928E-08 -0.23469E-09  0.16826E-04  0.00000E+00  0.14205E-02
