<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:50:45.000  CENTER:
<> SATELLITE NUMBER: 32178                    INT. DES.: 1999-025CTY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:51:47.753  EPOCH REV: 40114
<> J2K POS (KM):     -6756.18762674   -2003.65267265    1864.68249866
<> J2K VEL (KM/S):   1.353196727553   1.812835188958   7.009207144166
<> ECI POS (KM):     -6750.34109122   -2035.88869862    1850.88855963
<> ECI VEL (KM/S):   1.330245077433   1.819136547115   7.011967473721
<> EFG POS (KM):     -7026.23039391     586.54419497    1850.88855963
<> EFG VEL (KM/S):   1.948329507665   1.715547553999   7.011967473721
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.232404E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.106835E+00  EDR(W/KG):  0.19E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18261  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0121     0.0648     0.0122
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13755E+01
<>  0.51889E-12  0.28263E-12  0.27871E-11 -0.16770E-11 -0.93770E-11
<>  0.52038E-10 -0.26560E-14 -0.35502E-13  0.26207E-12  0.53074E-14
<>  0.30577E-12 -0.19661E-11  0.75191E-11  0.55921E-13  0.56537E-11
<>  0.60906E-12 -0.10848E-11  0.22661E-11  0.18354E-13  0.27982E-11
<>  0.30506E-11 -0.10099E-08 -0.42078E-08  0.21055E-07  0.30700E-09
<>  0.28452E-08  0.84243E-09  0.31887E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.54879E-08  0.40101E-07 -0.13291E-06 -0.45775E-09
<> -0.22708E-07 -0.14925E-07 -0.55803E-04  0.00000E+00  0.83163E-03
