<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 110 (20 APR) 14:30:31.000  CENTER:
<> SATELLITE NUMBER: 32173                    INT. DES.: 1999-025CTT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 110 (20 APR) 12:34:30.156  EPOCH REV: 40252
<> J2K POS (KM):     -3461.05483990   -1293.11575945    6184.70847936
<> J2K VEL (KM/S):   4.796786141878   4.346068474785   3.641235089715
<> ECI POS (KM):     -3467.44373776   -1309.70945671    6177.63409497
<> ECI VEL (KM/S):   4.768604169520   4.368796528463   3.651039937378
<> EFG POS (KM):     -3549.22341489    1068.41849792    6177.63409497
<> EFG VEL (KM/S):   6.520116345594   0.827979682204   3.651039937378
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.502362E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.166801E+00  EDR(W/KG):  0.35E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  63  AVERAGE F10:  87  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17800  UT1 RATE (MS/DAY): -0.496
<> POLAR MOT X,Y (ARCSEC):  0.0948  0.4286 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0099     0.0207     0.0183
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15041E+01
<>  0.34377E-11  0.79952E-12  0.95639E-12  0.38238E-11  0.72296E-12
<>  0.16056E-10  0.33401E-13 -0.21891E-13  0.15809E-12  0.77276E-14
<>  0.44318E-11  0.71574E-12  0.11328E-11  0.18736E-13  0.80134E-11
<>  0.62500E-12  0.46121E-12  0.69192E-11  0.42560E-13 -0.13410E-11
<>  0.43966E-11  0.15769E-08 -0.55024E-09  0.46259E-08  0.32142E-09
<>  0.18280E-08  0.94678E-09  0.20899E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.63009E-08  0.70457E-08 -0.28134E-07 -0.41393E-09
<>  0.18881E-07 -0.17747E-07 -0.29494E-06  0.00000E+00  0.40012E-03
