<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:20:11.000  CENTER:
<> SATELLITE NUMBER: 32182                    INT. DES.: 1999-025CUC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:03:55.958  EPOCH REV: 38669
<> J2K POS (KM):      -638.89319501   -7111.81902563     616.09658121
<> J2K VEL (KM/S):  -1.134688112044  -0.467623646272  -7.379231123216
<> ECI POS (KM):      -606.21946273   -7114.79701581     614.72819369
<> ECI VEL (KM/S):  -1.117400415325  -0.472891470242  -7.381533101274
<> EFG POS (KM):     -6907.69883473    1808.73862730     614.72819369
<> EFG VEL (KM/S):  -0.143842088689   1.685317505955  -7.381533101274
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.552903E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.305105E+00  EDR(W/KG):  0.55E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18315  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0130     0.0570     0.0726
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13065E+01
<>  0.81810E-11 -0.13368E-12  0.17529E-11 -0.47646E-11  0.70144E-12
<>  0.12312E-09  0.45204E-12 -0.29295E-13  0.72757E-12  0.43464E-13
<> -0.80337E-11  0.10405E-11  0.58126E-10 -0.34189E-14  0.39116E-10
<>  0.10086E-10 -0.36115E-11 -0.79417E-10  0.91636E-13 -0.45581E-10
<>  0.66367E-10  0.48974E-08  0.45169E-09  0.17363E-07  0.60146E-09
<>  0.79790E-08 -0.48224E-08  0.17982E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.35981E-07 -0.50687E-09  0.37893E-09 -0.22883E-08
<>  0.12652E-07 -0.30692E-07 -0.15558E-04  0.00000E+00  0.47287E-03
