<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:24:03.000  CENTER:
<> SATELLITE NUMBER: 32180                    INT. DES.: 1999-025CUA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:20: 3.124  EPOCH REV: 70961
<> J2K POS (KM):      1875.05953659   -6371.30381394    3339.71747278
<> J2K VEL (KM/S):  -0.415525283191  -3.461674851452  -6.384513912722
<> ECI POS (KM):      1898.61496805   -6362.35121534    3343.47447560
<> ECI VEL (KM/S):  -0.385995490024  -3.463496978027  -6.385379245179
<> EFG POS (KM):       349.61680755   -6630.38610279    3343.47447560
<> EFG VEL (KM/S):  -1.672936796450  -3.301167364191  -6.385379245179
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.330645E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.188945E-01  EDR(W/KG):  0.17E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18260  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0065     0.0238     0.0057
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13399E+01
<>  0.29563E-12  0.21672E-12  0.32803E-12 -0.57179E-12 -0.66751E-12
<>  0.29728E-11  0.32558E-14  0.27302E-14 -0.25868E-14  0.14059E-15
<>  0.97658E-13  0.63322E-13 -0.33336E-12  0.12736E-14  0.27127E-12
<> -0.17379E-12 -0.14174E-12  0.17226E-13 -0.17489E-14 -0.52408E-13
<>  0.45218E-12 -0.73998E-08 -0.83392E-08  0.28841E-07  0.38010E-10
<> -0.17218E-08  0.23706E-08  0.17393E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.58535E-07 -0.66650E-07  0.16646E-06 -0.69848E-09
<> -0.16795E-07  0.14490E-07  0.26633E-02  0.00000E+00  0.22961E-01
