<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:53:39.000  CENTER:
<> SATELLITE NUMBER: 32186                    INT. DES.: 1999-025CUG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 06:56:19.862  EPOCH REV: 39439
<> J2K POS (KM):     -4036.50482338    6091.42376680    1550.17240392
<> J2K VEL (KM/S):   1.780637301974  -0.395772705836   7.024388476310
<> ECI POS (KM):     -4068.66281749    6072.07351012    1541.99719294
<> ECI VEL (KM/S):   1.768183463052  -0.387408151123   7.027999777135
<> EFG POS (KM):     -6923.19658991    2343.80946584    1541.99719294
<> EFG VEL (KM/S):   1.809919104101   1.273103778421   7.027999777135
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.180152E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.159162E+00  EDR(W/KG):  0.84E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18253  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0116     0.0379     0.0084
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.89745E+00
<>  0.65560E-12 -0.60119E-12  0.36568E-11 -0.14294E-11  0.28622E-11
<>  0.19843E-10  0.24665E-14  0.22555E-14  0.14227E-12  0.35278E-14
<>  0.99426E-13 -0.75236E-12 -0.16030E-12 -0.90349E-15  0.60179E-12
<> -0.72784E-12  0.73617E-12 -0.35123E-11 -0.32749E-13 -0.81294E-12
<>  0.51660E-11 -0.34602E-08  0.19567E-09  0.31568E-07  0.40874E-09
<>  0.41008E-08 -0.11072E-07  0.12338E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.19053E-07 -0.66921E-07 -0.57338E-07  0.36582E-10
<>  0.17111E-07 -0.32198E-07 -0.58775E-04  0.00000E+00  0.16638E-02
