<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:45:41.000  CENTER:
<> SATELLITE NUMBER: 32192                    INT. DES.: 1999-025CUN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:58: 4.306  EPOCH REV: 69419
<> J2K POS (KM):      1851.71727876   -7170.61488841     542.04547519
<> J2K VEL (KM/S):  -0.913775797576  -0.897203469933  -7.172887273164
<> ECI POS (KM):      1884.78904596   -7161.71145993     545.75385703
<> ECI VEL (KM/S):  -0.894862593345  -0.901416665579  -7.174743273614
<> EFG POS (KM):     -7321.72291037    1111.26702773     545.75385703
<> EFG VEL (KM/S):  -0.391369877676   1.712960974429  -7.174743273614
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.783029E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.363607E-01  EDR(W/KG):  0.47E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18316  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0075     0.0383     0.0139
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17437E+01
<>  0.62442E-12  0.33868E-12  0.45174E-12  0.66432E-12  0.14698E-12
<>  0.69095E-11  0.34179E-14  0.30240E-14  0.39797E-13  0.69846E-15
<>  0.54121E-12  0.17348E-12  0.18538E-12 -0.15219E-14  0.15601E-11
<> -0.72807E-12 -0.29062E-12 -0.10131E-11 -0.18327E-14 -0.13504E-11
<>  0.20647E-11  0.22253E-08  0.15527E-08  0.18673E-07  0.24254E-09
<> -0.87325E-09 -0.14434E-08  0.63056E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.38999E-07 -0.45870E-07 -0.22772E-07 -0.38277E-09
<> -0.73200E-08  0.27984E-07 -0.31539E-03  0.00000E+00  0.85490E-02
