<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 100 (10 APR) 06:56:50.000  CENTER:
<> SATELLITE NUMBER: 32199                    INT. DES.: 1999-025CUV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 100 (10 APR) 05:24:11.665  EPOCH REV: 34431
<> J2K POS (KM):     -6184.51116225     732.06684936    3505.77989617
<> J2K VEL (KM/S):   3.713322673611   0.924516526773   6.367408233232
<> ECI POS (KM):     -6195.04130155     702.56608330    3493.20154573
<> ECI VEL (KM/S):   3.695924324714   0.942039926532   6.374957871082
<> EFG POS (KM):     -1738.16212005   -5987.56446928    3493.20154573
<> EFG VEL (KM/S):  -0.741298816515   3.928651821740   6.374957871082
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.316728E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.162249E+00  EDR(W/KG):  0.93E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  68  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17572  UT1 RATE (MS/DAY): -0.109
<> POLAR MOT X,Y (ARCSEC):  0.0888  0.4198 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1073     0.0909     0.1561
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.39304E+01
<>  0.14391E-10  0.29429E-11  0.57723E-11 -0.28966E-10 -0.88867E-11
<>  0.77798E-10 -0.41820E-13  0.25608E-13  0.13590E-12  0.23958E-13
<>  0.30450E-10 -0.24799E-11 -0.68970E-10 -0.17971E-12  0.93167E-10
<>  0.12618E-10 -0.14375E-11 -0.27670E-10 -0.73159E-13  0.38497E-10
<>  0.16421E-10 -0.50094E-08 -0.95332E-09  0.11594E-07  0.21389E-09
<> -0.12213E-07 -0.49221E-08  0.19106E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.12473E-06  0.39227E-07 -0.27590E-06 -0.35486E-09
<>  0.25968E-06  0.10461E-06 -0.44507E-04  0.00000E+00  0.12966E-02
