<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:20:29.000  CENTER:
<> SATELLITE NUMBER: 32198                    INT. DES.: 1999-025CUU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:17:29.156  EPOCH REV: 33310
<> J2K POS (KM):     -2588.88542096   -2593.92469564    6292.87651884
<> J2K VEL (KM/S):  -5.871511931205  -2.834316526144  -3.486747683926
<> ECI POS (KM):     -2589.30591360   -2606.36162355    6287.56247714
<> ECI VEL (KM/S):  -5.850806966440  -2.862223347247  -3.498735098853
<> EFG POS (KM):     -3245.96528117    1720.85310830    6287.56247714
<> EFG VEL (KM/S):  -4.312435412740   5.004205471830  -3.498735098853
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.330950E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.265527E+00  EDR(W/KG):  0.23E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18268  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0122     0.0239     0.0089
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.96774E+00
<>  0.29073E-11 -0.23690E-12  0.14524E-11 -0.57814E-12 -0.48034E-11
<>  0.25879E-10 -0.55269E-15 -0.41086E-14  0.88547E-13  0.17164E-13
<>  0.12945E-11 -0.42200E-12  0.20351E-11 -0.25092E-13  0.17168E-11
<>  0.15999E-11  0.26552E-12 -0.27393E-11 -0.10389E-14  0.41788E-12
<>  0.16545E-11 -0.14427E-09 -0.13365E-08  0.60423E-08  0.69714E-09
<> -0.17240E-08  0.19813E-08  0.16300E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.53286E-08  0.68960E-08 -0.18847E-07 -0.52997E-10
<> -0.25545E-08 -0.17137E-08  0.93625E-06  0.00000E+00  0.22358E-03
