<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 114 (24 APR) 09:21:56.000  CENTER:
<> SATELLITE NUMBER: 32194                    INT. DES.: 1999-025CUQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 114 (24 APR) 08:15: 7.153  EPOCH REV: 47239
<> J2K POS (KM):     -2978.31077788    2166.70879933    5995.00880157
<> J2K VEL (KM/S):   6.316957268783  -1.753484421062   3.754565331509
<> ECI POS (KM):     -3000.80820975    2152.36988509    5988.95204587
<> ECI VEL (KM/S):   6.317581424802  -1.723434786415   3.767406940733
<> EFG POS (KM):     -3612.00014102     768.76590400    5988.95204587
<> EFG VEL (KM/S):   6.534647114128   1.217310698115   3.767406940733
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.301666E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.114425E+00  EDR(W/KG):  0.48E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  67  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17978  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1023  0.4310 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0183     0.0243     0.0062
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11918E+01
<>  0.41301E-11  0.15003E-11  0.16602E-11 -0.26742E-11 -0.16375E-11
<>  0.69170E-11 -0.56553E-13 -0.28251E-13  0.68677E-13  0.70951E-14
<>  0.69294E-12 -0.11829E-11 -0.24486E-11 -0.11759E-13  0.42750E-11
<> -0.66972E-12 -0.16467E-11 -0.57134E-12  0.10455E-13  0.31300E-11
<>  0.31686E-11  0.36321E-08  0.15810E-08 -0.23497E-08  0.97792E-10
<>  0.34425E-09 -0.10772E-08  0.44884E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.12095E-06  0.50525E-07 -0.10114E-06 -0.16551E-08
<>  0.27723E-07 -0.22264E-07  0.12794E-03  0.00000E+00  0.45589E-02
