<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2020 340 (05 DEC) 23:30:17.000  CENTER:
<> SATELLITE NUMBER: 32201                    INT. DES.: 1999-025CUX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2020 340 (05 DEC) 21:56:20.254  EPOCH REV: 70335
<> J2K POS (KM):     -3694.64345448   -2230.77754118    5914.89810850
<> J2K VEL (KM/S):  -5.877315684341  -1.231706986593  -4.220601210008
<> ECI POS (KM):     -3695.98577983   -2248.10742797    5907.49358321
<> ECI VEL (KM/S):  -5.863032467159  -1.259157584707  -4.232350268357
<> EFG POS (KM):     -4216.30304836     968.03228087    5907.49358321
<> EFG VEL (KM/S):  -5.008244605644   3.495884603909  -4.232350268357
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.345977E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.204464E+00  EDR(W/KG):  0.26E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 101  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17878  UT1 RATE (MS/DAY):  0.047
<> POLAR MOT X,Y (ARCSEC):  0.1005  0.2893 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0265     0.0476     0.0513
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15550E+01
<>  0.87013E-11  0.82335E-12  0.23054E-11  0.75236E-11 -0.64122E-11
<>  0.66832E-10 -0.23118E-13 -0.79955E-14 -0.42827E-14  0.74414E-14
<>  0.18572E-10 -0.91015E-12  0.39614E-10 -0.62892E-13  0.55500E-10
<> -0.10391E-11 -0.41078E-12 -0.19393E-10  0.20202E-13 -0.14618E-10
<>  0.18326E-10  0.14181E-07  0.26047E-08  0.15667E-07  0.41654E-09
<>  0.31915E-07 -0.45868E-08  0.44900E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.98195E-07 -0.28436E-07 -0.10241E-06  0.46551E-09
<> -0.25701E-06  0.80124E-07 -0.17245E-03  0.00000E+00  0.19940E-02
