<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 06:16:00.000  CENTER:
<> SATELLITE NUMBER: 32204                    INT. DES.: 1999-025CVA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 04:42:38.173  EPOCH REV: 46227
<> J2K POS (KM):       253.27083437    3248.17610227    6362.52994673
<> J2K VEL (KM/S):   2.195862201296  -6.338216313010   3.211092896096
<> ECI POS (KM):       224.80745117    3249.22697608    6363.06271364
<> ECI VEL (KM/S):   2.219517111632  -6.327732016058   3.215503965022
<> EFG POS (KM):     -2998.73607521    1271.06108565    6363.06271364
<> EFG VEL (KM/S):   6.798287756668   0.255689651683   3.215503965022
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.101191E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.232581E+00  EDR(W/KG):  0.27E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18249  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0111     0.0120     0.0092
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11571E+01
<>  0.25723E-11  0.21037E-11  0.28802E-11 -0.49371E-11 -0.70491E-11
<>  0.27654E-10 -0.61126E-13 -0.77838E-13  0.20295E-12  0.46779E-14
<>  0.13643E-12  0.71564E-12 -0.20324E-11 -0.23410E-13  0.16886E-11
<> -0.18114E-11 -0.97297E-12 -0.64558E-11  0.35438E-13 -0.57026E-12
<>  0.10014E-10 -0.12104E-08 -0.14304E-08  0.39975E-08  0.72734E-10
<> -0.30442E-09  0.30250E-09  0.78786E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.95779E-07 -0.95131E-07  0.32035E-06  0.26788E-08
<> -0.81389E-08 -0.30187E-07  0.49973E-04  0.00000E+00  0.56851E-02
