<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 115 (25 APR) 03:35:32.000  CENTER:
<> SATELLITE NUMBER: 32208                    INT. DES.: 1999-025CVE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 112 (22 APR) 03:38:17.254  EPOCH REV: 72625
<> J2K POS (KM):       670.63496208    3313.75985808    6172.35708093
<> J2K VEL (KM/S):   1.177364022760  -6.591049078950   3.425490803553
<> ECI POS (KM):       642.26596784    3316.79412362    6173.74430569
<> ECI VEL (KM/S):   1.201773970820  -6.585433246333   3.427814103709
<> EFG POS (KM):     -3360.17329952     350.51994112    6173.74430569
<> EFG VEL (KM/S):   6.481074225977   2.016617923748   3.427814103709
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.550447E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.443560E-01  EDR(W/KG):  0.17E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  63  AVERAGE F10:  87  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17877  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.0997  0.4293 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0936     0.0800     0.0704
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0005     0.0001     0.0006
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.27701E+01
<>  0.12865E-09  0.18704E-09  0.29579E-09 -0.22139E-09 -0.34873E-09
<>  0.79935E-09 -0.44119E-12 -0.55495E-12  0.61612E-12  0.26684E-14
<>  0.14557E-09  0.22554E-09 -0.67604E-10 -0.45884E-12  0.27692E-09
<> -0.27631E-09 -0.40911E-09  0.79117E-10  0.97948E-12 -0.52434E-09
<>  0.10187E-08 -0.55040E-08 -0.84358E-08  0.10289E-07  0.24847E-10
<> -0.61119E-08  0.11701E-07  0.46757E-06  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.15095E-07  0.30907E-07 -0.18821E-06  0.23794E-08
<> -0.77141E-07  0.12055E-06  0.20456E-04  0.00000E+00  0.40451E-01
