<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 23:57:38.000  CENTER:
<> SATELLITE NUMBER: 32207                    INT. DES.: 1999-025CVD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 23:00: 9.078  EPOCH REV: 40061
<> J2K POS (KM):      4246.08248531     684.08707532    5783.24187316
<> J2K VEL (KM/S):   5.944913503678  -1.195239815315  -4.252336807616
<> ECI POS (KM):      4230.97867261     704.21658806    5791.88886557
<> ECI VEL (KM/S):   5.959198239682  -1.166796096122  -4.240224795690
<> EFG POS (KM):     -4183.89494924     944.52346965    5791.88886557
<> EFG VEL (KM/S):  -5.009378834201   3.634476854462  -4.240224795690
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.634639E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.274937E-01  EDR(W/KG):  0.73E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18192  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1078  0.4346 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0117     0.0342     0.0236
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12384E+01
<>  0.47996E-11  0.16620E-11  0.26438E-11  0.72161E-11  0.93136E-11
<>  0.50002E-10  0.63457E-13  0.13453E-13  0.53518E-13  0.14813E-14
<>  0.29093E-11 -0.19399E-11 -0.80620E-11  0.59704E-13  0.87338E-11
<>  0.68771E-12 -0.22074E-11 -0.79446E-11  0.21490E-13  0.48971E-11
<>  0.48112E-11 -0.18097E-07  0.12701E-09  0.35813E-08 -0.18777E-09
<> -0.19233E-07 -0.11627E-07  0.26160E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.87399E-06  0.27612E-06  0.11563E-05  0.12465E-07
<>  0.61836E-06  0.14904E-06 -0.34285E-02  0.00000E+00  0.17153E+00
