<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 32213                    INT. DES.: 1999-025CVK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2014 237 (25 AUG) 07:02:19.108  EPOCH REV:  4384
<> J2K POS (KM):     -2014.32169348   -2174.13293415    6529.24027725
<> J2K VEL (KM/S):   2.152252017054   6.565172580436   2.937450390212
<> ECI POS (KM):     -2016.57792923   -2180.47418473    6526.42860095
<> ECI VEL (KM/S):   2.126509731170   6.572297287670   2.940265171120
<> EFG POS (KM):     -2523.86849434    1565.61235246    6526.42860095
<> EFG VEL (KM/S):   6.970760628728  -0.655151976930   2.940265171120
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.130141E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.900744E-01  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 136  AVERAGE F10: 131  AVERAGE AP:  10.0
<> TAI-UTC (S): 35  UT1-UTC (S): -0.32479  UT1 RATE (MS/DAY): -0.355
<> POLAR MOT X,Y (ARCSEC):  0.2105  0.3492 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.2351     0.1617     0.0737
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0004     0.0002     0.0009
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16110E+01
<>  0.84155E-09  0.53751E-10  0.38431E-10 -0.50649E-09 -0.21462E-10
<>  0.10160E-08  0.44329E-11  0.25959E-12 -0.29781E-11  0.24764E-13
<>  0.17194E-08  0.18924E-09 -0.16271E-08  0.92835E-11  0.42346E-08
<> -0.17267E-08 -0.12880E-09  0.16017E-08 -0.93311E-11 -0.40660E-08
<>  0.40094E-08 -0.12751E-06 -0.14042E-07  0.81180E-07 -0.44943E-09
<> -0.27889E-06  0.26940E-06  0.16845E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
