<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:      
<> SATELLITE NUMBER: 32219                    INT. DES.: 1999-025CVR 
<> COMMON NAME:
<> EPOCH TIME (UTC): 2010 209 (28 JUL) 05:39:52.104  EPOCH REV: 15558
<> J2K POS (KM):     -3529.11953107   -1019.28175165    6186.05279752
<> J2K VEL (KM/S):   5.278867726698   3.849004810602   3.566660172609
<> ECI POS (KM):     -3533.27014943   -1027.67750888    6182.29327648
<> ECI VEL (KM/S):   5.265962918718   3.861439144089   3.572291921171
<> EFG POS (KM):     -3561.93043065     923.45580205    6182.29327648
<> EFG VEL (KM/S):   6.567288548076   0.885631099416   3.572291921171
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.514305E-02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.200000E-02  EDR(W/KG):  0.00E+00
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  83  AVERAGE F10:  75  AVERAGE AP:   8.5         
<> TAI-UTC (S): 34  UT1-UTC (S): -0.05108  UT1 RATE (MS/DAY):  0.408 
<> POLAR MOT X,Y (ARCSEC):  0.1308  0.4707 IAU 1980 NUTAT:   4 TERMS 
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999 
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL     
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13         
<> VECTOR U,V,W SIGMAS (KM):           0.2074     0.1988     0.4633  
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0089     0.0024     0.0249  
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.32940E+00
<>  0.14071E-05  0.25808E-06  0.44090E-06  0.66953E-05  0.17119E-05
<>  0.32690E-04  0.26467E-06  0.63252E-06  0.19616E-05  0.91767E-06
<> -0.45284E-05 -0.13671E-05 -0.22505E-04 -0.16287E-05  0.15681E-04
<>  0.76882E-07  0.21943E-07  0.37294E-06  0.25532E-07 -0.25354E-06
<>  0.63526E-08  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
