<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:24:05.000  CENTER:
<> SATELLITE NUMBER: 32223                    INT. DES.: 1999-025CVV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:05:10.056  EPOCH REV: 40384
<> J2K POS (KM):     -3526.77697936     431.61435914    6252.37293289
<> J2K VEL (KM/S):   6.406628529760   1.576037158060   3.493448796125
<> ECI POS (KM):     -3541.53242993     414.67067756    6245.17496841
<> ECI VEL (KM/S):   6.391904672832   1.606509700274   3.506515074748
<> EFG POS (KM):     -3418.10302748    1015.36959606    6245.17496841
<> EFG VEL (KM/S):   6.646685771698   0.736767714852   3.506515074748
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.284918E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.151264E+00  EDR(W/KG):  0.21E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18259  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0160     0.0244     0.0160
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18611E+01
<>  0.20943E-11  0.29059E-12  0.10729E-11  0.27573E-11 -0.72404E-12
<>  0.98446E-11 -0.17554E-13 -0.35956E-13  0.70269E-13  0.83749E-14
<>  0.65084E-12 -0.79085E-12 -0.13313E-11 -0.16076E-13  0.39791E-11
<>  0.16977E-11 -0.19522E-12  0.29024E-11 -0.13898E-13  0.13211E-11
<>  0.26802E-11  0.13403E-08  0.29052E-09  0.11598E-08  0.22643E-09
<>  0.52824E-09 -0.79679E-09  0.49426E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.98231E-08  0.89307E-08 -0.89664E-08 -0.43571E-09
<>  0.75193E-08  0.22651E-08  0.53338E-04  0.00000E+00  0.38161E-03
