<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 22:24:42.000  CENTER:
<> SATELLITE NUMBER: 32222                    INT. DES.: 1999-025CVU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 18:52:49.231  EPOCH REV: 40334
<> J2K POS (KM):      1642.87185430   -3616.75802889    5940.01853960
<> J2K VEL (KM/S):  -4.418220442444   4.590732759910   3.934261975019
<> ECI POS (KM):      1647.99255370   -3608.99440569    5943.32118790
<> ECI VEL (KM/S):  -4.448072977635   4.569535100759   3.925291350663
<> EFG POS (KM):     -3547.15263987    1777.19673274    5943.32118790
<> EFG VEL (KM/S):   6.460042720460  -0.510388160453   3.925291350663
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.424194E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.264539E+00  EDR(W/KG):  0.46E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18230  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1088  0.4353 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0058     0.0122     0.0067
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17277E+01
<>  0.28185E-12 -0.25484E-12  0.54217E-12 -0.57744E-12  0.63848E-12
<>  0.29430E-11 -0.21676E-14  0.25821E-14  0.16230E-13  0.54505E-15
<> -0.53501E-13 -0.78254E-13  0.44150E-12 -0.22909E-14  0.48582E-12
<> -0.25419E-12 -0.22598E-12  0.12528E-11  0.53141E-14  0.40371E-12
<>  0.18988E-11 -0.21857E-09  0.20118E-09  0.52858E-09  0.69668E-11
<>  0.22302E-10  0.16311E-09  0.21754E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.43481E-07  0.46500E-07  0.11224E-06  0.12176E-08
<> -0.16685E-07  0.69594E-07  0.61145E-04  0.00000E+00  0.18419E-01
