<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:27:59.000  CENTER:
<> SATELLITE NUMBER: 32226                    INT. DES.: 1999-025CVY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:52:25.377  EPOCH REV: 73845
<> J2K POS (KM):     -5718.89730064    1514.68231918    3607.52461830
<> J2K VEL (KM/S):   4.129419137732   0.417087404211   6.341310551992
<> ECI POS (KM):     -5733.39961752    1487.31878521    3595.87185422
<> ECI VEL (KM/S):   4.114446622013   0.436660347384   6.349719723755
<> EFG POS (KM):       837.54247991   -5863.66019968    3595.87185422
<> EFG VEL (KM/S):  -2.416414479072   3.567134360439   6.349719723755
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.377830E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.234441E+00  EDR(W/KG):  0.76E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0800     0.0698     0.1090
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0003
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11773E+01
<>  0.28177E-10  0.32196E-10  0.29583E-09 -0.17365E-09 -0.77389E-09
<>  0.28242E-08 -0.84446E-12 -0.24405E-11  0.93814E-11  0.48556E-13
<>  0.10616E-09  0.21329E-09 -0.11582E-08 -0.40061E-11  0.63768E-09
<>  0.96931E-10 -0.45490E-10 -0.61175E-09 -0.22485E-11  0.55950E-09
<>  0.77070E-09 -0.67072E-08  0.70878E-09  0.22386E-07  0.25356E-09
<> -0.20313E-07 -0.23390E-07  0.53128E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.16790E-05  0.60803E-05 -0.20254E-04 -0.77855E-07
<>  0.82168E-05  0.38078E-05 -0.32818E-03  0.00000E+00  0.17713E+00
