<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 22:07:27.000  CENTER:
<> SATELLITE NUMBER: 32228                    INT. DES.: 1999-025CWA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 01:42:25.153  EPOCH REV: 41476
<> J2K POS (KM):      2844.26972247    3023.03533661    5838.31254400
<> J2K VEL (KM/S):   5.388782391096   2.953085238121  -4.173090160613
<> ECI POS (KM):      2817.92233709    3036.44969258    5844.12467599
<> ECI VEL (KM/S):   5.383131749807   2.978826322823  -4.162073506495
<> EFG POS (KM):     -4006.47761504    1053.01954095    5844.12467599
<> EFG VEL (KM/S):  -5.088555782979   3.634423187068  -4.162073506495
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.299644E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.146965E+00  EDR(W/KG):  0.53E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18151  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4339 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0154     0.0312     0.0242
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14899E+01
<>  0.31401E-11  0.12862E-11  0.18269E-11  0.10123E-11  0.24098E-11
<>  0.11329E-10  0.10692E-13  0.35083E-13  0.13344E-12  0.50328E-14
<>  0.48409E-11  0.96989E-12 -0.88645E-12  0.91067E-14  0.97630E-11
<> -0.97982E-12  0.23883E-13  0.19312E-11 -0.48817E-15 -0.25295E-11
<>  0.18507E-11 -0.88337E-10  0.22433E-09  0.28645E-08  0.85242E-10
<>  0.42210E-10 -0.17254E-09  0.52418E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.17777E-07  0.17059E-07  0.17673E-07  0.33660E-09
<>  0.21578E-07 -0.52781E-08  0.31085E-05  0.00000E+00  0.34075E-03
