<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:28:01.000  CENTER:
<> SATELLITE NUMBER: 32221                    INT. DES.: 1999-025CVT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:12:45.278  EPOCH REV: 72685
<> J2K POS (KM):      2216.25582786    3856.89270418    5655.76305204
<> J2K VEL (KM/S):   4.295911652780   4.010875290130  -4.478535218474
<> ECI POS (KM):      2186.29896366    3867.31384767    5660.30452997
<> ECI VEL (KM/S):   4.285852313388   4.031404885442  -4.469731515655
<> EFG POS (KM):     -4346.95571572     916.51271704    5660.30452997
<> EFG VEL (KM/S):  -5.070515750144   3.185504067991  -4.469731515655
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.270815E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.186774E-01  EDR(W/KG):  0.68E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0038     0.0167     0.0095
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13478E+01
<>  0.15225E-12 -0.50255E-13  0.22185E-12  0.33561E-13 -0.78140E-13
<>  0.27184E-11 -0.10600E-14  0.23597E-14  0.49198E-14  0.18077E-15
<>  0.18482E-12 -0.40088E-13 -0.78914E-12 -0.13786E-14  0.13454E-11
<> -0.94195E-13 -0.18323E-13  0.56449E-12 -0.51203E-15 -0.22348E-12
<>  0.50739E-12  0.73371E-10 -0.16874E-08  0.50923E-08  0.14951E-10
<> -0.15729E-08  0.57062E-09  0.12475E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.56742E-08  0.24952E-07 -0.21917E-07  0.28778E-09
<>  0.56763E-08 -0.81703E-08 -0.32180E-03  0.00000E+00  0.45729E-02
