<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:28:03.000  CENTER:
<> SATELLITE NUMBER: 32234                    INT. DES.: 1999-025CWG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:24:22.329  EPOCH REV: 69777
<> J2K POS (KM):      1587.77455026    3475.80235171    6295.13789828
<> J2K VEL (KM/S):  -0.531014683307  -6.297314281496   3.712326216594
<> ECI POS (KM):      1558.34043094    3483.21803382    6298.39331886
<> ECI VEL (KM/S):  -0.508537827088  -6.299845296065   3.711178817613
<> EFG POS (KM):     -3764.23652573     625.90426440    6298.39331886
<> EFG VEL (KM/S):   6.269048062621   1.377159328884   3.711178817613
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.219079E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.177957E+00  EDR(W/KG):  0.13E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0131     0.0233     0.0250
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15475E+01
<>  0.22066E-11  0.17488E-11  0.40007E-11  0.60773E-12 -0.14824E-12
<>  0.10790E-10 -0.87667E-13  0.15109E-13  0.95345E-13  0.19384E-13
<>  0.70657E-11  0.83516E-11  0.41776E-11 -0.12120E-12  0.30354E-10
<> -0.57692E-11 -0.49633E-11 -0.10336E-10  0.12841E-12 -0.21428E-10
<>  0.23975E-10 -0.81122E-08 -0.85234E-09  0.55843E-08  0.11237E-08
<> -0.13623E-07  0.14395E-07  0.17736E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.60431E-08  0.21805E-08  0.10278E-07  0.60898E-09
<> -0.78021E-08  0.12613E-08  0.33428E-04  0.00000E+00  0.31443E-03
