<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 02:49:26.000  CENTER:
<> SATELLITE NUMBER: 32245                    INT. DES.: 1999-025CWT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 02:00:22.240  EPOCH REV: 41522
<> J2K POS (KM):      3721.10706003    5919.62541261     795.66000217
<> J2K VEL (KM/S):   1.445681086228   0.201956046842  -7.426118404830
<> ECI POS (KM):      3691.20280760    5937.29005163     803.29713860
<> ECI VEL (KM/S):   1.459834105438   0.208988926184  -7.423154492790
<> EFG POS (KM):     -6880.58258342    1238.53729728     803.29713860
<> EFG VEL (KM/S):  -0.642848245538   1.781295713719  -7.423154492790
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.777517E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.655735E-01  EDR(W/KG):  0.33E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18244  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1091  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0055     0.0385     0.0108
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13012E+01
<>  0.42360E-12 -0.12312E-12  0.53183E-12 -0.15629E-12  0.95008E-12
<>  0.16644E-10  0.14244E-14  0.18391E-14  0.74148E-13  0.18172E-14
<>  0.52179E-12 -0.33545E-12 -0.12600E-11  0.53953E-14  0.22412E-11
<> -0.14964E-12  0.23917E-12  0.10015E-11 -0.35629E-14 -0.55647E-12
<>  0.78377E-12 -0.82298E-10  0.44755E-09  0.36783E-08  0.42043E-10
<> -0.32993E-09 -0.31178E-09  0.25457E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.65015E-08  0.14795E-07  0.20868E-07  0.10839E-09
<> -0.13236E-07  0.15272E-09  0.25443E-04  0.00000E+00  0.87264E-03
