<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 07:53:07.000  CENTER:
<> SATELLITE NUMBER: 32243                    INT. DES.: 1999-025CWR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 06:04:39.337  EPOCH REV: 70057
<> J2K POS (KM):     -2462.28219686    6618.78204712     540.05318235
<> J2K VEL (KM/S):   0.802978747507   0.954183055212  -7.519978926393
<> ECI POS (KM):     -2494.91326193    6606.95444080     535.09595096
<> ECI VEL (KM/S):   0.813742013161   0.958144661435  -7.518318027922
<> EFG POS (KM):     -6720.45456870    2170.69794247     535.09595096
<> EFG VEL (KM/S):  -0.083103581416   1.723735241449  -7.518318027922
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.266490E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.186409E+00  EDR(W/KG):  0.30E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18205  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1081  0.4348 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0087     0.0330     0.0189
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10351E+01
<>  0.59217E-11 -0.29176E-12  0.85161E-12 -0.12568E-10  0.24080E-11
<>  0.63857E-10 -0.27499E-13  0.19580E-15  0.21929E-12  0.23300E-14
<> -0.63736E-12 -0.47478E-12 -0.61157E-11 -0.22841E-13  0.31040E-11
<>  0.11539E-11  0.59174E-12  0.16802E-10  0.68148E-13 -0.49519E-11
<>  0.12267E-10 -0.13981E-08  0.10189E-09  0.14909E-07  0.11883E-09
<> -0.39312E-08  0.63897E-08  0.77324E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.16169E-06  0.31277E-07  0.39989E-06  0.84621E-09
<>  0.10463E-07 -0.10814E-07  0.48763E-04  0.00000E+00  0.58273E-02
