<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:26:01.000  CENTER:
<> SATELLITE NUMBER: 32304                    INT. DES.: 1999-025CWV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:50:39.123  EPOCH REV: 31993
<> J2K POS (KM):      2526.20393433    6653.21691719     569.12732986
<> J2K VEL (KM/S):   1.360016439633   0.172090424725  -7.355238032392
<> ECI POS (KM):      2493.27424858    6665.18030657     574.33664768
<> ECI VEL (KM/S):   1.374171909950   0.178713848541  -7.352448521801
<> EFG POS (KM):     -6949.31037229    1532.36103686     574.33664768
<> EFG VEL (KM/S):  -0.258217671825   1.842198181103  -7.352448521801
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.143959E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.505019E-01  EDR(W/KG):  0.24E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0159     0.0396     0.0315
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.66346E+00
<>  0.38671E-10 -0.27358E-10  0.23958E-10 -0.10427E-09  0.89182E-10
<>  0.35642E-09 -0.62682E-12  0.48819E-12  0.18052E-11  0.12576E-13
<>  0.10718E-10 -0.13934E-10 -0.74363E-10 -0.10088E-12  0.54675E-10
<>  0.96012E-11 -0.58578E-11 -0.13113E-10 -0.19879E-12 -0.10916E-10
<>  0.10911E-10 -0.20343E-06  0.17295E-06  0.68138E-06  0.34550E-08
<> -0.15899E-06 -0.14054E-07  0.15434E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.44023E-05  0.38992E-05  0.15645E-04  0.71228E-07
<> -0.43854E-05  0.29517E-06  0.35426E-01  0.00000E+00  0.91312E+00
