<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2020 359 (24 DEC) 09:19:10.000  CENTER:
<> SATELLITE NUMBER: 32303                    INT. DES.: 1999-025CWU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2020 359 (24 DEC) 06:54:33.080  EPOCH REV: 36679
<> J2K POS (KM):      3969.59974813    -472.45876935    6110.67031590
<> J2K VEL (KM/S):  -6.190003736861  -1.107966272924   3.835241030956
<> ECI POS (KM):      3959.50659075    -453.89688821    6118.62045983
<> ECI VEL (KM/S):  -6.192418496707  -1.137037716305   3.822814105231
<> EFG POS (KM):     -3656.43847848    1585.61422811    6118.62045983
<> EFG VEL (KM/S):   6.371099310339  -0.446067705560   3.822814105231
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.609279E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.262708E+00  EDR(W/KG):  0.32E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  88  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17734  UT1 RATE (MS/DAY):  0.241
<> POLAR MOT X,Y (ARCSEC):  0.0748  0.2999 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0407     0.0942     0.0466
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.30713E+01
<>  0.19689E-10 -0.83497E-11  0.76810E-11 -0.31176E-10  0.10958E-10
<>  0.84186E-10  0.31902E-13 -0.36179E-14  0.28196E-12  0.70984E-14
<>  0.15854E-10 -0.14587E-10 -0.10696E-10  0.10277E-12  0.31963E-10
<>  0.10750E-10 -0.53235E-11 -0.22379E-10 -0.27827E-13  0.88311E-11
<>  0.80561E-11  0.97398E-10 -0.49187E-09  0.18186E-07  0.34006E-09
<>  0.53935E-08 -0.22476E-08  0.20745E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12169E-06  0.12896E-06 -0.36813E-07 -0.25241E-08
<> -0.34792E-06 -0.85101E-07 -0.19395E-03  0.00000E+00  0.75725E-02
