<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 16:45:17.000  CENTER:
<> SATELLITE NUMBER: 32319                    INT. DES.: 1999-025CXL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 15:35:39.274  EPOCH REV: 42177
<> J2K POS (KM):     -1736.47810671   -6699.04874324     619.37849764
<> J2K VEL (KM/S):  -1.375168068762  -0.423142057991  -7.461605409188
<> ECI POS (KM):     -1705.76515082   -6707.26655391     615.77644302
<> ECI VEL (KM/S):  -1.357921457244  -0.429555809314  -7.464397016749
<> EFG POS (KM):     -6618.97061302    2021.45675167     615.77644302
<> EFG VEL (KM/S):  -0.217366184091   1.859401653927  -7.464397016749
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.571342E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.661845E-01  EDR(W/KG):  0.72E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18314  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0093     0.0517     0.0339
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16754E+01
<>  0.13735E-11  0.14941E-12  0.40636E-12  0.15258E-11  0.13431E-13
<>  0.50365E-10  0.19692E-13  0.34953E-14  0.98710E-13  0.17645E-14
<>  0.13962E-11  0.10016E-11  0.23325E-10  0.53981E-13  0.16820E-10
<> -0.34687E-12  0.10381E-12 -0.16095E-10 -0.23429E-13 -0.73619E-11
<>  0.58597E-11  0.15008E-08 -0.88994E-10  0.63708E-08  0.35979E-10
<>  0.30906E-08 -0.19163E-08  0.62785E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.40996E-07  0.70645E-08 -0.15222E-06 -0.58954E-09
<> -0.81454E-07  0.48783E-07 -0.96404E-04  0.00000E+00  0.36535E-02
