<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 06:16:08.000  CENTER:
<> SATELLITE NUMBER: 32311                    INT. DES.: 1999-025CXC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 05:04:30.084  EPOCH REV: 37723
<> J2K POS (KM):       418.83482355    3351.25693945    7095.15164322
<> J2K VEL (KM/S):   2.622846654480  -5.926368022768   2.558892403707
<> ECI POS (KM):       388.38426315    3353.08246045    7096.02129376
<> ECI VEL (KM/S):   2.645860924124  -5.913839629388   2.564178943839
<> EFG POS (KM):     -2890.30331134    1743.60290516    7096.02129376
<> EFG VEL (KM/S):   6.605736006634   0.166666081578   2.564178943839
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.123209E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.374549E+00  EDR(W/KG):  0.34E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18250  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1239     0.1080     0.1262
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0004     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18162E+01
<>  0.89490E-10  0.17169E-09  0.36513E-09 -0.41497E-09 -0.86148E-09
<>  0.20734E-08 -0.26682E-11 -0.57549E-11  0.13615E-10  0.13315E-12
<> -0.64429E-10 -0.78780E-10  0.22877E-09  0.12486E-11  0.13516E-09
<>  0.90313E-11 -0.27204E-10  0.25469E-11  0.38169E-12 -0.10118E-09
<>  0.12426E-09 -0.30426E-06 -0.62821E-06  0.14936E-05  0.11441E-07
<>  0.17611E-06  0.13920E-07  0.18617E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.22709E-05 -0.47783E-05  0.11300E-04  0.76247E-07
<>  0.11241E-05  0.28285E-06  0.83784E-02  0.00000E+00  0.63542E-01
