<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:28:06.000  CENTER:
<> SATELLITE NUMBER: 32314                    INT. DES.: 1999-025CXF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:27:44.438  EPOCH REV: 72792
<> J2K POS (KM):      1892.17381110    2990.37641867    6262.34987982
<> J2K VEL (KM/S):  -1.244136288887  -6.361290967091   3.546291811488
<> ECI POS (KM):      1865.11787566    2999.25019736    6266.22154393
<> ECI VEL (KM/S):  -1.221006186750  -6.367219655018   3.543690342315
<> EFG POS (KM):     -3357.91255641    1094.80121481    6266.22154393
<> EFG VEL (KM/S):   6.554405092094   0.579935314117   3.543690342315
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.480110E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.280508E-01  EDR(W/KG):  0.34E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0141     0.0169     0.0056
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14068E+01
<>  0.30805E-11 -0.39090E-12  0.25297E-12 -0.52002E-11  0.41898E-12
<>  0.11934E-10 -0.20630E-13  0.32180E-14  0.43706E-13  0.94858E-15
<>  0.57004E-12 -0.24597E-12  0.75014E-12 -0.48404E-14  0.23406E-11
<> -0.71628E-12  0.16850E-12 -0.35226E-12  0.30148E-14 -0.14749E-11
<>  0.14138E-11 -0.55832E-08  0.95286E-09  0.94079E-08  0.51318E-10
<> -0.14595E-08  0.12909E-08  0.20854E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.18344E-06  0.28376E-07  0.31567E-06  0.12455E-08
<> -0.31658E-07  0.34528E-07  0.35647E-03  0.00000E+00  0.12879E-01
