<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 02:49:31.000  CENTER:
<> SATELLITE NUMBER: 32326                    INT. DES.: 1999-025CXT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 01:48:35.634  EPOCH REV: 40131
<> J2K POS (KM):      4227.69518401    6289.30136974     594.48587999
<> J2K VEL (KM/S):   1.065009266255  -0.287559163089  -7.057075349566
<> ECI POS (KM):      4196.43107917    6309.38164408     603.15936279
<> ECI VEL (KM/S):   1.080749857125  -0.282343216542  -7.054892596867
<> EFG POS (KM):     -7483.96709068    1186.83070341     603.15936279
<> EFG VEL (KM/S):  -0.106963222382   1.645872439626  -7.054892596867
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.126216E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.871075E-01  EDR(W/KG):  0.64E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18243  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1091  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0076     0.0582     0.0179
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14466E+01
<>  0.12336E-11 -0.41426E-12  0.60834E-12  0.14246E-11 -0.17929E-12
<>  0.11935E-10 -0.17126E-13  0.16715E-13  0.14747E-12  0.50600E-14
<>  0.11855E-11 -0.19064E-12 -0.31931E-12 -0.55006E-14  0.55029E-11
<> -0.63460E-12  0.31207E-12 -0.13205E-12  0.38022E-14 -0.65264E-12
<>  0.13630E-11  0.27376E-08  0.22376E-09  0.36664E-07  0.84950E-09
<> -0.20552E-08 -0.21389E-08  0.34817E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10495E-07  0.11570E-07 -0.96538E-08  0.35581E-09
<>  0.21977E-08  0.83184E-08 -0.82882E-05  0.00000E+00  0.47866E-03
