<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 14:22:44.000  CENTER:
<> SATELLITE NUMBER: 32323                    INT. DES.: 1999-025CXQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 11:55:48.694  EPOCH REV: 36849
<> J2K POS (KM):     -6678.11752133   -2636.46164646     662.62645826
<> J2K VEL (KM/S):  -1.088276327559   0.785115641941  -7.380440128538
<> ECI POS (KM):     -6666.80633634   -2668.28772831     648.99255603
<> ECI VEL (KM/S):  -1.076967376360   0.780059371378  -7.382634832813
<> EFG POS (KM):     -6973.11228344    1715.15923748     648.99255603
<> EFG VEL (KM/S):  -0.295825700008   1.769913948474  -7.382634832813
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.649128E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.229315E+00  EDR(W/KG):  0.30E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18170  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4342 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0264     0.0813     0.0456
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17103E+01
<>  0.37020E-11  0.15805E-11  0.28487E-11 -0.14636E-10 -0.13253E-10
<>  0.11423E-09 -0.66954E-13 -0.17289E-12  0.82858E-12  0.21025E-13
<> -0.15812E-11 -0.23205E-11  0.26312E-10  0.86447E-13  0.11413E-10
<>  0.48024E-11  0.40842E-11 -0.43232E-10 -0.11753E-12 -0.12556E-10
<>  0.23870E-10 -0.37871E-08 -0.92559E-08  0.47908E-07  0.10174E-08
<>  0.74422E-08 -0.96616E-08  0.89768E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.60343E-08  0.51441E-08  0.41190E-07 -0.56041E-09
<>  0.23063E-07 -0.27783E-07 -0.21855E-04  0.00000E+00  0.31657E-03
