<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:24:08.000  CENTER:
<> SATELLITE NUMBER: 32320                    INT. DES.: 1999-025CXM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:21:57.317  EPOCH REV: 38075
<> J2K POS (KM):     -7202.68638990     -64.11938709     549.28325174
<> J2K VEL (KM/S):  -0.608492925313   1.331666153576  -7.266159001415
<> ECI POS (KM):     -7203.40329799     -98.48217103     534.59966908
<> ECI VEL (KM/S):  -0.600025396797   1.328885765469  -7.267372094788
<> EFG POS (KM):     -7011.10685605    1656.23019675     534.59966908
<> EFG VEL (KM/S):  -0.138074050080   1.946167540054  -7.267372094788
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.182195E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.105096E+00  EDR(W/KG):  0.18E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18260  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0036     0.0218     0.0114
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.95679E+00
<>  0.24507E-12 -0.49749E-13  0.10246E-11 -0.62496E-12 -0.13068E-11
<>  0.14634E-10 -0.37232E-15 -0.23050E-13  0.75555E-13  0.27970E-14
<> -0.14081E-12  0.24766E-12  0.32059E-11 -0.37156E-14  0.33064E-11
<> -0.22137E-12  0.65558E-12  0.19167E-11 -0.11759E-13  0.25392E-11
<>  0.28745E-11  0.12708E-09 -0.35969E-08  0.71341E-08  0.20306E-09
<> -0.14582E-08 -0.45883E-08  0.21331E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.32480E-08  0.23405E-07 -0.42005E-07 -0.53652E-09
<>  0.46693E-08  0.20222E-07 -0.12183E-03  0.00000E+00  0.11528E-02
