<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:20:11.000  CENTER:
<> SATELLITE NUMBER: 32324                    INT. DES.: 1999-025CXR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:32:11.968  EPOCH REV: 40274
<> J2K POS (KM):      1416.81765360   -7141.15763740     362.46804286
<> J2K VEL (KM/S):  -1.154864696843  -0.589732834190  -7.264102430128
<> ECI POS (KM):      1450.12075247   -7134.32550460     365.29049465
<> ECI VEL (KM/S):  -1.137228917883  -0.595097698434  -7.266446897678
<> EFG POS (KM):     -7247.90407785     685.08180581     365.29049465
<> EFG VEL (KM/S):  -0.189087003793   1.789592071005  -7.266446897678
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.115040E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.589570E-01  EDR(W/KG):  0.89E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18316  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0061     0.0383     0.0108
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11320E+01
<>  0.67554E-12  0.42994E-12  0.66594E-12 -0.10831E-11 -0.98714E-12
<>  0.61162E-11 -0.66580E-15 -0.14688E-14  0.34965E-13  0.80433E-15
<>  0.53322E-12 -0.17506E-12 -0.55368E-12 -0.20845E-15  0.23077E-11
<> -0.10216E-11 -0.61680E-12  0.87805E-12  0.70167E-14 -0.15158E-11
<>  0.29232E-11 -0.13351E-08 -0.94036E-09  0.68238E-08  0.12272E-09
<> -0.28601E-09  0.28923E-08  0.26479E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.25089E-07 -0.39006E-07  0.54406E-07  0.72265E-10
<>  0.29812E-07  0.27530E-07  0.71556E-04  0.00000E+00  0.33830E-02
