<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:51:26.000  CENTER:
<> SATELLITE NUMBER: 32332                    INT. DES.: 1999-025CXZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:37:44.154  EPOCH REV: 69586
<> J2K POS (KM):      4245.22934178      34.01500844    5888.71043483
<> J2K VEL (KM/S):   5.681104344483  -2.005782057004  -4.357736570494
<> ECI POS (KM):      4233.00553945      54.15281847    5897.35291005
<> ECI VEL (KM/S):   5.699478633540  -1.978579540662  -4.346164120004
<> EFG POS (KM):     -4030.91556679    1293.44041925    5897.35291005
<> EFG VEL (KM/S):  -4.681317023721   3.980689971036  -4.346164120004
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.282819E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.186491E+00  EDR(W/KG):  0.20E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0111     0.0306     0.0152
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10618E+01
<>  0.19150E-11  0.53969E-12  0.27967E-11  0.17949E-11  0.53919E-11
<>  0.24829E-10  0.14230E-12  0.89214E-13  0.37876E-12  0.21302E-13
<>  0.21257E-12 -0.24840E-11 -0.56373E-11  0.22063E-14  0.36433E-11
<>  0.12479E-12 -0.24007E-11 -0.38226E-11 -0.21261E-14  0.27364E-11
<>  0.36444E-11 -0.71666E-09  0.46246E-08  0.21363E-07  0.63742E-09
<> -0.35667E-08 -0.15006E-08  0.82375E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.28292E-07  0.72283E-08  0.29569E-07  0.21312E-08
<>  0.22034E-08  0.47757E-08  0.10615E-04  0.00000E+00  0.72080E-03
