<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:      
<> SATELLITE NUMBER: 32336                    INT. DES.: 1999-025CYD 
<> COMMON NAME:
<> EPOCH TIME (UTC): 2011 116 (26 APR) 10:39:31.205  EPOCH REV: 20206
<> J2K POS (KM):     -3279.99720018    -494.26590760    6223.90848728
<> J2K VEL (KM/S):   5.831865446802   3.418871888837   3.396253356323
<> ECI POS (KM):     -3285.77150735    -502.56340956    6220.19717529
<> ECI VEL (KM/S):   5.819351675025   3.433618236946   3.402835336526
<> EFG POS (KM):     -3309.93760556     305.24977712    6220.19717529
<> EFG VEL (KM/S):   6.498246173016   2.169104171545   3.402835336526
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.182404E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.348093E-01  EDR(W/KG):  0.69E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 112  AVERAGE F10: 106  AVERAGE AP:   9.1         
<> TAI-UTC (S): 34  UT1-UTC (S): -0.24086  UT1 RATE (MS/DAY): -0.979 
<> POLAR MOT X,Y (ARCSEC): -0.0438  0.3308 IAU 1980 NUTAT:   4 TERMS 
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999 
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL     
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13         
<> VECTOR U,V,W SIGMAS (KM):           0.0290     0.0299     0.0149  
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0001  
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11827E+01
<>  0.99870E-11 -0.15855E-11  0.11887E-10 -0.17973E-11 -0.16983E-10
<>  0.24535E-09  0.39043E-13 -0.10467E-12  0.68938E-13  0.10037E-13
<>  0.26558E-10  0.40111E-11 -0.27200E-09  0.12611E-12  0.37410E-09
<> -0.84599E-12  0.31314E-11  0.11105E-10 -0.68963E-13 -0.17967E-10
<>  0.39064E-11  0.33440E-08  0.72982E-08 -0.56539E-07  0.15649E-09
<>  0.66236E-07 -0.28530E-08  0.81754E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.18676E-06  0.36532E-06 -0.28717E-05 -0.15241E-08
<>  0.34019E-05 -0.10344E-06  0.83521E-03  0.00000E+00  0.42197E-01
