<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 23:16:34.000  CENTER:
<> SATELLITE NUMBER: 32334                    INT. DES.: 1999-025CYB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 22:41:12.567  EPOCH REV: 70324
<> J2K POS (KM):     -2797.87327466    5747.67711385    3570.93698980
<> J2K VEL (KM/S):   2.786864744066  -2.561146553312   6.306783092261
<> ECI POS (KM):     -2832.52554357    5734.20059379    3565.27988332
<> ECI VEL (KM/S):   2.786188054401  -2.547945629727   6.312426548924
<> EFG POS (KM):       876.78457235   -6335.25897012    3565.27988332
<> EFG VEL (KM/S):  -2.300977605543   3.233477685279   6.312426548924
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.129261E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.619688E-01  EDR(W/KG):  0.73E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18237  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1090  0.4354 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0130     0.0233     0.0148
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15239E+01
<>  0.35929E-12  0.35451E-12  0.60382E-11  0.12112E-12 -0.12461E-10
<>  0.36667E-10  0.24744E-15 -0.27171E-13  0.10379E-12  0.98944E-15
<>  0.16958E-12  0.45407E-12  0.10987E-11 -0.19546E-14  0.20313E-11
<> -0.15004E-11 -0.71669E-12 -0.10917E-10 -0.20878E-14 -0.50304E-11
<>  0.22302E-10  0.26842E-09 -0.71716E-09  0.87358E-08  0.10631E-09
<>  0.17009E-08 -0.47940E-08  0.18782E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.99398E-08 -0.23456E-06  0.54281E-06  0.11048E-08
<>  0.43553E-07 -0.11962E-06  0.68183E-04  0.00000E+00  0.11734E-01
