<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 10:20:43.000  CENTER:
<> SATELLITE NUMBER: 32343                    INT. DES.: 1999-025CYL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 06:59:54.664  EPOCH REV: 40764
<> J2K POS (KM):     -5250.79831039    4602.92000137    1523.99594446
<> J2K VEL (KM/S):   1.889464685144  -0.118400423914   7.263961108988
<> ECI POS (KM):     -5275.77733270    4577.80436318    1513.34061675
<> ECI VEL (KM/S):   1.875205462396  -0.109532895427   7.267794264308
<> EFG POS (KM):     -6982.85779470     172.67388570    1513.34061675
<> EFG VEL (KM/S):   1.528603975115   1.618296491355   7.267794264308
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.701997E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.126127E-01  EDR(W/KG):  0.62E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  82  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18115  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1058  0.4333 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0292     0.0425     0.0208
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13669E+01
<>  0.62603E-11 -0.37886E-11  0.32347E-11  0.40573E-11 -0.41925E-11
<>  0.94514E-11  0.46750E-13 -0.42239E-13  0.84372E-13  0.11243E-14
<>  0.23355E-11 -0.24496E-11  0.28173E-11  0.37452E-13  0.34002E-11
<>  0.67640E-11 -0.37820E-11  0.40129E-11  0.68630E-13  0.91105E-12
<>  0.13816E-10  0.64541E-08 -0.93047E-08  0.21266E-07  0.30784E-09
<>  0.12823E-07  0.93057E-08  0.15356E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.15883E-05 -0.87041E-06  0.98537E-06  0.13160E-07
<>  0.31889E-06  0.23517E-05  0.17662E-02  0.00000E+00  0.49751E+00
