<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:28:04.000  CENTER:
<> SATELLITE NUMBER: 32342                    INT. DES.: 1999-025CYK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:22:56.923  EPOCH REV: 69900
<> J2K POS (KM):     -3154.07975608    2706.50066495    5902.77166511
<> J2K VEL (KM/S):   5.742755326584  -2.311011247653   4.113454450663
<> ECI POS (KM):     -3178.98048866    2691.31436175    5896.35381795
<> ECI VEL (KM/S):   5.745315657763  -2.283670041348   4.125132528827
<> EFG POS (KM):      -736.93750474   -4099.51375838    5896.35381795
<> EFG VEL (KM/S):  -1.200327672993   6.170216354441   4.125132528827
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.213196E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.192524E-01  EDR(W/KG):  0.15E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0266     0.0595     0.0185
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.25382E+01
<>  0.29238E-11 -0.47256E-12  0.95405E-12  0.39575E-12 -0.80084E-12
<>  0.11149E-10 -0.17781E-13  0.20508E-14  0.63418E-13  0.63924E-15
<>  0.10552E-11 -0.66396E-12 -0.71602E-12 -0.60239E-14  0.21085E-11
<>  0.45362E-12 -0.75436E-12  0.17912E-12 -0.35173E-14  0.55077E-12
<>  0.11069E-11 -0.18402E-08  0.33109E-08  0.52957E-07  0.52369E-09
<>  0.82651E-09 -0.52064E-08  0.13855E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.45763E-06  0.89809E-08 -0.73449E-07 -0.29889E-08
<>  0.17062E-06  0.18632E-07 -0.57678E-04  0.00000E+00  0.87915E-01
