<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:37:42.000  CENTER:
<> SATELLITE NUMBER: 32355                    INT. DES.: 1999-025CYY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:07:43.273  EPOCH REV: 40519
<> J2K POS (KM):     -3696.51607081    -776.28060205    6111.22868713
<> J2K VEL (KM/S):  -6.291200075324   1.282639135502  -3.751214593546
<> ECI POS (KM):     -3705.22066241    -794.01758573    6103.67386233
<> ECI VEL (KM/S):  -6.289586781064   1.252689106883  -3.764019207107
<> EFG POS (KM):     -3330.35852816    1807.71572917    6103.67386233
<> EFG VEL (KM/S):  -3.829481452055   5.286286639217  -3.764019207107
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.401404E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.211831E+00  EDR(W/KG):  0.52E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18263  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0091     0.0484     0.0076
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11601E+01
<>  0.40920E-12  0.24437E-12  0.17361E-11 -0.16331E-11 -0.49255E-11
<>  0.48767E-10 -0.57221E-14 -0.24714E-13  0.28746E-12  0.59552E-14
<> -0.19064E-12 -0.10524E-11  0.37451E-11  0.10688E-13  0.14519E-11
<>  0.79033E-13 -0.72128E-12  0.14885E-11  0.56757E-14  0.42130E-12
<>  0.79651E-12  0.17422E-09  0.36416E-09  0.70765E-08  0.12824E-09
<>  0.80212E-09 -0.85881E-09  0.96059E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.30645E-08  0.11870E-07 -0.36593E-07 -0.22022E-09
<> -0.55921E-08 -0.38277E-08 -0.33231E-05  0.00000E+00  0.29475E-03
