<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:51:46.000  CENTER:
<> SATELLITE NUMBER: 32352                    INT. DES.: 1999-025CYV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:57:20.253  EPOCH REV: 41007
<> J2K POS (KM):     -4063.21773908    1362.13638462    5594.39677902
<> J2K VEL (KM/S):  -4.906296541654   3.669847141546  -4.445311905145
<> ECI POS (KM):     -4081.06279267    1342.63606173    5586.11529908
<> ECI VEL (KM/S):  -4.914672978059   3.646488853332  -4.455269946057
<> EFG POS (KM):     -4216.26580905     825.13498256    5586.11529908
<> EFG VEL (KM/S):  -5.269513090686   3.315007417354  -4.455269946057
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.372159E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.284208E-01  EDR(W/KG):  0.62E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18257  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0089     0.0222     0.0106
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13878E+01
<>  0.78352E-12  0.71805E-13  0.81746E-12 -0.90771E-12 -0.11391E-11
<>  0.78933E-11 -0.53888E-14 -0.25337E-14  0.80472E-14  0.10748E-15
<>  0.54449E-12 -0.95361E-12  0.18874E-11 -0.21729E-14  0.30715E-11
<> -0.40093E-13 -0.85107E-12  0.12225E-11  0.26392E-14  0.12121E-11
<>  0.13332E-11 -0.81444E-09 -0.13833E-08  0.58975E-08  0.18679E-10
<>  0.84445E-09  0.11603E-08  0.39938E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.92632E-07  0.35862E-07 -0.10627E-06 -0.70590E-09
<>  0.76842E-07 -0.22574E-07 -0.18222E-03  0.00000E+00  0.16863E-01
