<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:26:01.000  CENTER:
<> SATELLITE NUMBER: 32356                    INT. DES.: 1999-025CYZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:55:28.254  EPOCH REV: 44869
<> J2K POS (KM):      1265.84293424    3637.78674951    6095.58512759
<> J2K VEL (KM/S):   0.981799380088  -6.488980011616   3.588808018622
<> ECI POS (KM):      1236.04719633    3643.66877988    6098.18612112
<> ECI VEL (KM/S):   1.005421972069  -6.484290532410   3.590743315499
<> EFG POS (KM):     -3765.31145558     791.55826792    6098.18612112
<> EFG VEL (KM/S):   6.375298395132   2.048018677488   3.590743315499
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.450083E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.297510E+00  EDR(W/KG):  0.28E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0076     0.0144     0.0062
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.96708E+00
<>  0.24571E-11  0.14722E-11  0.10589E-11 -0.61693E-11 -0.39372E-11
<>  0.18194E-10 -0.10438E-12 -0.70039E-13  0.30773E-12  0.18900E-13
<>  0.15459E-11  0.97429E-12 -0.35453E-11 -0.72622E-13  0.25983E-11
<> -0.11150E-11 -0.63352E-12  0.18583E-11  0.47201E-13 -0.13634E-11
<>  0.14854E-11  0.46731E-09 -0.13490E-08 -0.24992E-08  0.69057E-09
<>  0.16163E-08  0.41166E-08  0.13602E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.20293E-07 -0.12251E-07  0.51370E-07  0.88992E-09
<> -0.99880E-08  0.84825E-08  0.10014E-05  0.00000E+00  0.42836E-03
