<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 10:45:30.000  CENTER:
<> SATELLITE NUMBER: 32353                    INT. DES.: 1999-025CYW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 08:27:39.402  EPOCH REV: 39631
<> J2K POS (KM):     -6148.15346718    3716.29833544     592.64288265
<> J2K VEL (KM/S):   0.049929185184   1.327296732051  -7.371347907797
<> ECI POS (KM):     -6166.99614358    3686.93255373     580.15245376
<> ECI VEL (KM/S):   0.058617628628   1.327663638385  -7.371217860921
<> EFG POS (KM):     -6991.27181305    1657.53779047     580.15245376
<> EFG VEL (KM/S):  -0.223251731099   1.793442105099  -7.371217860921
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.552200E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.312057E+00  EDR(W/KG):  0.27E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  82  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18117  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1059  0.4333 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0083     0.0375     0.0173
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14699E+01
<>  0.13544E-11  0.12187E-11  0.24446E-11 -0.28482E-11 -0.32428E-11
<>  0.16066E-10 -0.79630E-13 -0.80761E-13  0.24418E-12  0.18456E-13
<>  0.81037E-12  0.23028E-13 -0.38840E-12 -0.48892E-13  0.17466E-11
<>  0.84189E-12  0.62627E-12  0.11930E-12 -0.53530E-13  0.15451E-11
<>  0.32147E-11 -0.29218E-08 -0.24608E-08  0.10047E-07  0.58742E-09
<>  0.30845E-10 -0.35565E-08  0.38785E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.17034E-07  0.19354E-07 -0.32507E-07 -0.10439E-08
<>  0.10955E-07  0.17804E-07 -0.41513E-04  0.00000E+00  0.43025E-03
