<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:18:15.000  CENTER:
<> SATELLITE NUMBER: 32357                    INT. DES.: 1999-025CZA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:16:17.157  EPOCH REV: 43931
<> J2K POS (KM):       632.98022222   -3802.36657894    6856.48004390
<> J2K VEL (KM/S):  -3.065267406882   5.347766155969   3.141325721114
<> ECI POS (KM):       637.13125404   -3799.43325725    6857.72154900
<> ECI VEL (KM/S):  -3.097136831479   5.333025895253   3.135119243092
<> EFG POS (KM):     -3655.07457832    1217.39851245    6857.72154900
<> EFG VEL (KM/S):   6.251332410585   0.503801792653   3.135119243092
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.200150E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.284699E+00  EDR(W/KG):  0.21E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18317  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0173     0.0353     0.0132
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18567E+01
<>  0.15091E-11  0.69348E-14  0.50068E-12  0.16546E-11  0.51819E-12
<>  0.54739E-11  0.12302E-13 -0.23523E-14  0.38131E-13  0.29853E-14
<>  0.33903E-12 -0.11904E-12  0.51983E-12  0.31941E-14  0.12180E-11
<> -0.13631E-11 -0.42043E-12 -0.11147E-11 -0.60753E-14 -0.10014E-11
<>  0.31215E-11  0.21144E-08 -0.79291E-09 -0.98275E-09  0.15493E-09
<> -0.15794E-08 -0.26435E-08  0.27799E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.20990E-07  0.18943E-08 -0.20977E-07 -0.17438E-09
<>  0.39269E-08  0.85506E-08 -0.41305E-04  0.00000E+00  0.63445E-03
