<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 01:26:18.000  CENTER:
<> SATELLITE NUMBER: 32360                    INT. DES.: 1999-025CZD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 23:41:27.397  EPOCH REV: 41408
<> J2K POS (KM):     -3879.09854401    5017.66946498    3544.43629504
<> J2K VEL (KM/S):   3.055587476395  -1.965749137308   6.497453867489
<> ECI POS (KM):     -3910.20088195    4999.04509839    3536.56870295
<> ECI VEL (KM/S):   3.051678914900  -1.951276879225   6.503650174927
<> EFG POS (KM):       500.23383179   -6326.91780779    3536.56870295
<> EFG VEL (KM/S):  -1.928471620700   3.275293371023   6.503650174927
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.555329E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.270694E+00  EDR(W/KG):  0.34E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18239  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1090  0.4354 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0144     0.0946     0.0114
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14151E+01
<>  0.11699E-11 -0.83911E-12  0.11795E-11  0.48983E-11 -0.47719E-11
<>  0.97258E-10  0.52684E-13 -0.47817E-13  0.10655E-11  0.16915E-13
<> -0.33407E-12  0.15658E-12 -0.27152E-11 -0.19352E-13  0.97500E-12
<> -0.74098E-12 -0.14550E-12 -0.37058E-11 -0.18253E-13  0.76632E-12
<>  0.34593E-11  0.12500E-08 -0.18749E-08  0.27277E-07  0.39694E-09
<> -0.50281E-09 -0.31398E-08  0.18651E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.12955E-07 -0.12120E-07  0.57369E-07  0.60632E-09
<> -0.22573E-08 -0.46083E-08  0.14443E-04  0.00000E+00  0.35044E-03
