<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 18:44:59.000  CENTER:
<> SATELLITE NUMBER: 32363                    INT. DES.: 1999-025CZG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 18:02:31.080  EPOCH REV: 71624
<> J2K POS (KM):      1185.74290665   -3274.85227920    6252.12975770
<> J2K VEL (KM/S):  -4.163207193611   5.009584045630   3.483507251580
<> ECI POS (KM):      1188.60309013   -3269.27861322    6254.50319702
<> ECI VEL (KM/S):  -4.194141900258   4.989606413207   3.475061262879
<> EFG POS (KM):     -3297.62105821    1107.54472287    6254.50319702
<> EFG VEL (KM/S):   6.596720805140   0.411632934181   3.475061262879
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.302275E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.113235E+00  EDR(W/KG):  0.38E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18229  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1087  0.4352 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0052     0.0157     0.0093
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21441E+01
<>  0.11893E-12 -0.13759E-13  0.21896E-12 -0.10968E-12  0.27492E-12
<>  0.25326E-11  0.62578E-15  0.34497E-15  0.89595E-14  0.99793E-16
<> -0.25187E-13 -0.25080E-13  0.62179E-12  0.17303E-14  0.51315E-12
<> -0.11864E-12 -0.18855E-12  0.39476E-12 -0.86423E-15  0.68158E-13
<>  0.92512E-12 -0.32933E-11  0.24948E-10  0.35685E-09  0.31025E-11
<>  0.91591E-10 -0.10737E-10  0.89790E-06  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
