<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:26:01.000  CENTER:
<> SATELLITE NUMBER: 32362                    INT. DES.: 1999-025CZF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:27:43.883  EPOCH REV: 68243
<> J2K POS (KM):      2915.36180753    6824.37306004    1933.77956846
<> J2K VEL (KM/S):   0.467567905212  -2.123509777477   6.758443770398
<> ECI POS (KM):      2878.82832551    6838.16515455    1939.78100365
<> ECI VEL (KM/S):   0.463912600070  -2.121382351863   6.759363707876
<> EFG POS (KM):     -6775.28322261    3023.85390886    1939.78100365
<> EFG VEL (KM/S):   2.351286912881   0.912675251922   6.759363707876
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.874812E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.384888E+00  EDR(W/KG):  0.29E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0036     0.0143     0.0045
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.99294E+00
<>  0.12854E-11 -0.40589E-13  0.19608E-12 -0.32804E-11  0.93540E-13
<>  0.12745E-10 -0.10302E-12  0.14383E-13  0.50132E-12  0.59569E-13
<>  0.52556E-12 -0.13896E-13 -0.93039E-12 -0.43905E-13  0.98257E-12
<> -0.25063E-13  0.89346E-13 -0.65847E-12  0.17561E-15 -0.20201E-12
<>  0.46663E-12 -0.12496E-08  0.88085E-08  0.67536E-08  0.20238E-08
<>  0.21696E-08  0.70684E-08  0.38860E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.64642E-08  0.54033E-09  0.16551E-07  0.65388E-09
<> -0.21682E-08  0.24410E-09  0.33117E-04  0.00000E+00  0.29703E-03
