<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 10:14:38.000  CENTER:
<> SATELLITE NUMBER: 32371                    INT. DES.: 1999-025CZQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 07:00:34.330  EPOCH REV: 40435
<> J2K POS (KM):     -1693.10314401    3232.50954312    5967.03053051
<> J2K VEL (KM/S):  -0.798332702595   6.514263207532  -3.796790014718
<> ECI POS (KM):     -1720.65547328    3224.28511970    5963.59788750
<> ECI VEL (KM/S):  -0.821650100863   6.510454336697  -3.798348338218
<> EFG POS (KM):     -3325.12643069    1516.64234768    5963.59788750
<> EFG VEL (KM/S):  -4.495995822283   4.915847994032  -3.798348338218
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.250400E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.193094E+00  EDR(W/KG):  0.13E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18207  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1082  0.4349 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0841     0.0752     0.0527
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19548E+01
<>  0.17392E-10 -0.34026E-11  0.66345E-10 -0.49181E-10  0.80176E-10
<>  0.31066E-09  0.43026E-13  0.28868E-12  0.11237E-12  0.40007E-14
<> -0.49568E-11  0.12142E-10  0.77151E-10 -0.24343E-13  0.37005E-10
<> -0.15579E-10 -0.34687E-10  0.52539E-10 -0.27249E-12  0.31162E-10
<>  0.69804E-10 -0.88086E-09 -0.15692E-08  0.61648E-08  0.11253E-10
<>  0.28000E-08  0.45819E-08  0.57783E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10563E-06  0.34740E-06  0.14675E-06  0.19730E-08
<> -0.25554E-06 -0.44890E-06 -0.38660E-04  0.00000E+00  0.65447E-02
