<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:37:49.000  CENTER:
<> SATELLITE NUMBER: 32409                    INT. DES.: 1999-025CZV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 13:22:57.179  EPOCH REV: 34337
<> J2K POS (KM):     -2997.59227594   -2671.28814689    5821.77040908
<> J2K VEL (KM/S):  -5.908677715337  -2.300149688909  -4.067778007253
<> ECI POS (KM):     -2996.67793907   -2685.66464185    5815.62354984
<> ECI VEL (KM/S):  -5.889335779829  -2.328228757460  -4.079835018325
<> EFG POS (KM):     -3836.08320170    1215.45831219    5815.62354984
<> EFG VEL (KM/S):  -4.910039949233   4.167944255708  -4.079835018325
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.217901E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.189040E+00  EDR(W/KG):  0.38E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18266  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0120     0.0277     0.0106
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.82798E+00
<>  0.11219E-11 -0.15387E-11  0.30293E-11  0.35643E-11 -0.65817E-11
<>  0.28430E-10  0.13749E-13 -0.39832E-13  0.83789E-13  0.92681E-14
<>  0.15477E-11 -0.23062E-11  0.50678E-11  0.16725E-13  0.35872E-11
<>  0.22182E-12 -0.75538E-12 -0.83649E-14  0.11724E-13  0.13090E-12
<>  0.15578E-11  0.20370E-08 -0.41208E-08  0.11382E-07  0.30384E-09
<>  0.28168E-08  0.32400E-09  0.18026E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.15008E-07  0.34426E-07 -0.77990E-07 -0.48615E-09
<> -0.22124E-07 -0.68273E-08 -0.60635E-04  0.00000E+00  0.73992E-03
