<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 32408                    INT. DES.: 1999-025CZU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2014 257 (14 SEP) 13:37: 6.380  EPOCH REV:  6162
<> J2K POS (KM):      3742.45996681     -13.83803245    6254.46240503
<> J2K VEL (KM/S):  -5.941966647991  -2.166928066331   3.663717667959
<> ECI POS (KM):      3733.47016231      -1.30043539    6259.84799547
<> ECI VEL (KM/S):  -5.940082354871  -2.186316769117   3.655244539484
<> EFG POS (KM):     -3555.76977067    1138.11356286    6259.84799547
<> EFG VEL (KM/S):   6.406730283812   0.532970365992   3.655244539484
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.715762E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.109249E-02  EDR(W/KG):  0.45E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 155  AVERAGE F10: 129  AVERAGE AP:  10.0
<> TAI-UTC (S): 35  UT1-UTC (S): -0.33835  UT1 RATE (MS/DAY): -0.792
<> POLAR MOT X,Y (ARCSEC):  0.2036  0.3135 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0371     0.1747     0.0439
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20937E+01
<>  0.12636E-10 -0.10250E-10  0.10865E-10  0.28896E-11 -0.27013E-11
<>  0.87477E-10 -0.10720E-12  0.14684E-12  0.27715E-12  0.35725E-14
<>  0.51731E-10 -0.55739E-10  0.31487E-10 -0.73197E-12  0.29738E-09
<>  0.51086E-11 -0.38156E-11  0.17647E-11 -0.34582E-13  0.19672E-10
<>  0.24253E-11 -0.11677E-08  0.13859E-08  0.16215E-08  0.28092E-10
<> -0.69307E-08 -0.39152E-09  0.23704E-06  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
