<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:51:24.000  CENTER:
<> SATELLITE NUMBER: 32418                    INT. DES.: 1999-025DAE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:38:56.229  EPOCH REV: 39589
<> J2K POS (KM):      4183.97171751     131.47743044    5991.34799527
<> J2K VEL (KM/S):   6.046583085941  -1.661636246584  -3.926354318992
<> ECI POS (KM):      4171.07462536     151.32001744    5999.86626268
<> ECI VEL (KM/S):   6.062431546759  -1.632702490749  -3.914034566401
<> EFG POS (KM):     -3996.79649951    1202.65498771    5999.86626268
<> EFG VEL (KM/S):  -5.123637822805   3.792988142842  -3.914034566401
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.563956E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.380369E+00  EDR(W/KG):  0.35E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0284     0.0591     0.0462
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0003
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17585E+01
<>  0.90966E-10  0.28449E-10  0.13051E-10  0.20462E-10  0.52404E-11
<>  0.70788E-10  0.81242E-12  0.22172E-12  0.29794E-12  0.17296E-13
<>  0.19245E-09  0.65543E-10 -0.45283E-11  0.17126E-11  0.45943E-09
<> -0.61680E-10 -0.28825E-10  0.88639E-11 -0.46411E-12 -0.15967E-09
<>  0.72146E-10  0.54582E-06  0.19069E-06  0.61926E-07  0.53944E-08
<>  0.12486E-05 -0.43623E-06  0.43399E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.92620E-06  0.32717E-06  0.86433E-07  0.82402E-08
<>  0.21235E-05 -0.75169E-06  0.60245E-02  0.00000E+00  0.10316E-01
