<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 16:54:18.000  CENTER:
<> SATELLITE NUMBER: 32416                    INT. DES.: 1999-025DAC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 12:42: 7.074  EPOCH REV: 38622
<> J2K POS (KM):     -3532.42942328   -1303.87332366    6219.41135354
<> J2K VEL (KM/S):  -6.588594802750   0.447395107609  -3.487717107779
<> ECI POS (KM):     -3538.83851739   -1320.82255087    6212.18726344
<> ECI VEL (KM/S):  -6.583532085199   0.416035643640  -3.501133260447
<> EFG POS (KM):     -3342.60920935    1759.23674831    6212.18726344
<> EFG VEL (KM/S):  -3.947398316476   5.430728812954  -3.501133260447
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.218027E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.549661E-01  EDR(W/KG):  0.85E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18218  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1085  0.4351 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0732     0.1198     0.0548
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.24974E+01
<>  0.22679E-10  0.37988E-11  0.16342E-10 -0.18309E-10 -0.38273E-10
<>  0.13627E-09 -0.12843E-12 -0.11387E-13  0.19700E-13  0.70116E-14
<>  0.24183E-10 -0.13640E-10  0.22663E-10 -0.13536E-12  0.48352E-10
<> -0.58021E-11 -0.47430E-11  0.12791E-10  0.18377E-13 -0.20480E-11
<>  0.31065E-11 -0.11727E-06 -0.29071E-07  0.11852E-06  0.10059E-08
<> -0.11623E-06  0.32630E-07  0.91613E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.45691E-06  0.13970E-06 -0.49219E-06 -0.22607E-08
<>  0.43291E-06 -0.14092E-06 -0.24609E-02  0.00000E+00  0.10020E-01
