<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 10:20:45.000  CENTER:
<> SATELLITE NUMBER: 32425                    INT. DES.: 1999-025DAM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 07:27:51.472  EPOCH REV: 45653
<> J2K POS (KM):     -4113.16511398    6123.27018043     590.96670596
<> J2K VEL (KM/S):   0.404414825568   0.897231508847  -7.189243906587
<> ECI POS (KM):     -4143.50713098    6103.57919656     582.64590601
<> ECI VEL (KM/S):   0.414777867864   0.899289863754  -7.188396256557
<> EFG POS (KM):     -6775.36847236    2918.34069583     582.64590601
<> EFG VEL (KM/S):   0.078997403076   1.475320674921  -7.188396256557
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.100552E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.132555E+00  EDR(W/KG):  0.88E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  82  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18115  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1058  0.4333 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0172     0.0368     0.0129
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19188E+01
<>  0.38273E-12 -0.17378E-12  0.16983E-11 -0.28621E-12  0.10952E-11
<>  0.70480E-11 -0.28117E-14 -0.12934E-13  0.28497E-13  0.52116E-15
<>  0.24126E-12  0.27729E-11  0.36753E-11 -0.18131E-13  0.84073E-11
<> -0.19445E-12 -0.14947E-11 -0.14884E-12  0.15958E-13 -0.33808E-11
<>  0.25364E-11 -0.25203E-09 -0.20639E-08  0.74277E-08  0.10826E-09
<> -0.40168E-09  0.65014E-09  0.13565E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10739E-06  0.11069E-06  0.33726E-07  0.26726E-10
<> -0.42829E-07 -0.22168E-08 -0.33128E-03  0.00000E+00  0.56335E-01
