<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:53:49.000  CENTER:
<> SATELLITE NUMBER: 32422                    INT. DES.: 1999-025DAJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 06:30:27.260  EPOCH REV: 39587
<> J2K POS (KM):     -3185.79084061    6161.50420154    1541.60882485
<> J2K VEL (KM/S):   1.762128295676  -1.081802092215   7.299114450235
<> ECI POS (KM):     -3218.27698708    6146.21074078    1535.16834221
<> ECI VEL (KM/S):   1.752386762161  -1.073523231438   7.302681162569
<> EFG POS (KM):     -6582.99061964    2190.30768098    1535.16834221
<> EFG VEL (KM/S):   2.166330201907   0.923690041862   7.302681162569
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.446096E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.234059E-01  EDR(W/KG):  0.56E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18253  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0111     0.0334     0.0142
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.91939E+00
<>  0.12635E-11  0.55932E-12  0.42118E-11  0.17494E-11  0.86425E-12
<>  0.15303E-10  0.11766E-13  0.14069E-14  0.83065E-13  0.64076E-15
<> -0.57370E-12  0.25855E-12  0.63372E-12  0.43639E-14  0.25653E-11
<> -0.26572E-11 -0.77753E-12 -0.80386E-11 -0.46346E-13 -0.69694E-12
<>  0.88459E-11  0.33029E-08  0.26703E-08  0.24707E-07  0.17030E-09
<>  0.21678E-08 -0.14587E-07  0.13141E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.28307E-07 -0.54108E-06  0.35544E-06  0.27358E-08
<>  0.17551E-06 -0.29745E-06  0.75015E-03  0.00000E+00  0.11555E+00
