<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 22:07:45.000  CENTER:
<> SATELLITE NUMBER: 32433                    INT. DES.: 1999-025DAV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 18:59:55.079  EPOCH REV: 22786
<> J2K POS (KM):      2807.75636553   -3377.53583334    5867.88017263
<> J2K VEL (KM/S):   2.236812216582  -5.438646134656  -4.298938367636
<> ECI POS (KM):      2811.86776437   -3364.22106520    5873.55753647
<> ECI VEL (KM/S):   2.271476148535  -5.427835753437  -4.294422766722
<> EFG POS (KM):     -4287.82867936     916.02888399    5873.55753647
<> EFG VEL (KM/S):  -5.067445326199   3.186790929855  -4.294422766722
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.312609E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.351974E+00  EDR(W/KG):  0.74E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18184  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1076  0.4345 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0119     0.0467     0.0174
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17188E+01
<>  0.92559E-12  0.19676E-12  0.83717E-12  0.21686E-11  0.13266E-11
<>  0.22329E-10  0.27658E-13  0.10986E-13  0.18817E-12  0.10473E-13
<> -0.26614E-13  0.53556E-13 -0.18720E-11 -0.20475E-14  0.11872E-11
<> -0.14082E-11 -0.78993E-12 -0.53039E-11 -0.36945E-13  0.37856E-12
<>  0.32549E-11  0.34967E-09  0.10168E-08  0.62696E-08  0.12294E-09
<>  0.46457E-09 -0.19314E-08  0.76113E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.69673E-10 -0.87256E-08 -0.35408E-08 -0.51921E-10
<> -0.40842E-08  0.33718E-08 -0.16849E-04  0.00000E+00  0.43111E-03
