<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 32437                    INT. DES.: 1999-025DAZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2016 009 (09 JAN) 04:47:52.153  EPOCH REV: 44306
<> J2K POS (KM):      3874.72337885    -885.86178135    5893.74587104
<> J2K VEL (KM/S):  -6.291962178079  -0.813158444213   3.950940235228
<> ECI POS (KM):      3868.69946862    -871.70979684    5899.81009883
<> ECI VEL (KM/S):  -6.295146829964  -0.835519387665   3.941189819096
<> EFG POS (KM):     -3866.54543031     881.21506104    5899.81009883
<> EFG VEL (KM/S):   6.361440446977   1.101998562051   3.941189819096
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.524309E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.118791E+01  EDR(W/KG): -0.28E-01
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 104  AVERAGE F10: 109  AVERAGE AP:  10.0
<> TAI-UTC (S): 36  UT1-UTC (S):  0.06621  UT1 RATE (MS/DAY): -1.869
<> POLAR MOT X,Y (ARCSEC):  0.0369  0.2661 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2015 182 (01 JUL) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1193     0.1776     0.2088
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0016     0.0006     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11372E+01
<>  0.38094E-07  0.44170E-08  0.60356E-08 -0.66862E-07 -0.27747E-08
<>  0.12275E-06 -0.37328E-07 -0.11060E-07  0.59158E-07  0.45017E-07
<> -0.15387E-08 -0.11312E-08  0.27390E-08  0.23902E-08  0.11379E-08
<>  0.12204E-08 -0.10020E-09 -0.24415E-08 -0.56200E-09 -0.14809E-10
<>  0.86997E-09  0.19235E-03  0.56766E-04 -0.30506E-03 -0.23169E-03
<> -0.12306E-04  0.28934E-05  0.11924E+01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.24115E-03  0.15321E-03 -0.30318E-03 -0.39131E-03
<> -0.23916E-04  0.22030E-05  0.20111E+01  0.00000E+00  0.44285E+01
