<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 06:00:22.000  CENTER:
<> SATELLITE NUMBER: 32438                    INT. DES.: 1999-025DBA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 05:09:20.257  EPOCH REV: 71951
<> J2K POS (KM):       649.69724993    3521.56363964    6154.95797913
<> J2K VEL (KM/S):   3.480981783671   5.580385302818  -3.582789296638
<> ECI POS (KM):       620.36035579    3524.50064353    6156.30351365
<> ECI VEL (KM/S):   3.461629111676   5.596987633192  -3.575635157195
<> EFG POS (KM):     -3010.42358228    1935.01979641    6156.30351365
<> EFG VEL (KM/S):  -3.681865099329   5.576206755385  -3.575635157195
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.261901E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.188661E+00  EDR(W/KG):  0.39E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  82  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18111  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1057  0.4332 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0160     0.1120     0.0109
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22219E+01
<>  0.10320E-11 -0.19270E-12  0.96198E-12 -0.99218E-12  0.15703E-11
<>  0.54341E-10  0.11481E-14  0.20417E-14  0.15747E-12  0.10656E-13
<>  0.49928E-12  0.18182E-12 -0.75629E-12 -0.28997E-14  0.64825E-12
<> -0.50176E-12 -0.73933E-13  0.12068E-11  0.41222E-15 -0.44809E-12
<>  0.88770E-12 -0.29869E-09 -0.26848E-09  0.10961E-07  0.27583E-09
<> -0.24242E-09 -0.87447E-10  0.15925E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.48626E-08  0.83658E-08  0.13799E-07  0.62567E-10
<>  0.60809E-09 -0.11231E-08  0.34537E-05  0.00000E+00  0.29307E-03
