<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 10:14:45.000  CENTER:
<> SATELLITE NUMBER: 32430                    INT. DES.: 1999-025DAS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 06:34:50.776  EPOCH REV: 68199
<> J2K POS (KM):     -3300.15569361    6902.08665168     665.63579893
<> J2K VEL (KM/S):   0.627274358682   1.147294325182  -6.957782333192
<> ECI POS (KM):     -3334.38252316    6886.25776568     658.97339866
<> ECI VEL (KM/S):   0.635973464058   1.150405110261  -6.956478866570
<> EFG POS (KM):     -7174.93333189    2656.87495172     658.97339866
<> EFG VEL (KM/S):  -0.144453061153   1.793447687109  -6.956478866570
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.475938E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.422649E+00  EDR(W/KG):  0.23E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18206  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1082  0.4349 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0069     0.0307     0.0086
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13299E+01
<>  0.80248E-12 -0.10804E-12  0.38685E-12 -0.77621E-12  0.39160E-12
<>  0.11352E-10 -0.30943E-13 -0.18690E-14  0.22750E-12  0.82889E-14
<>  0.23052E-12  0.85439E-13  0.30707E-12 -0.11903E-13  0.72677E-12
<>  0.32418E-14 -0.36412E-12  0.11585E-11  0.27572E-13 -0.12686E-12
<>  0.11223E-11 -0.12709E-08  0.17542E-09  0.11875E-08  0.23257E-09
<> -0.33624E-08 -0.27515E-08  0.34500E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.96544E-08  0.26655E-08  0.66512E-08  0.33058E-09
<> -0.31357E-08 -0.29066E-08 -0.17828E-04  0.00000E+00  0.34314E-03
