<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:48:31.000  CENTER:
<> SATELLITE NUMBER: 32440                    INT. DES.: 1999-025DBC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 15:14:16.286  EPOCH REV: 37456
<> J2K POS (KM):     -1668.43560685   -7319.80444249     441.11137667
<> J2K VEL (KM/S):  -1.291200824472  -0.403885679916  -7.123115425859
<> ECI POS (KM):     -1634.39945683   -7327.68728454     437.64274551
<> ECI VEL (KM/S):  -1.274737224713  -0.409905508475  -7.125736387470
<> EFG POS (KM):     -7395.33378851    1294.33406852     437.64274551
<> EFG VEL (KM/S):  -0.373939203248   1.793728560360  -7.125736387470
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.633417E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.380551E+00  EDR(W/KG):  0.31E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18269  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1098  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0078     0.0370     0.0127
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.85990E+00
<>  0.73578E-11 -0.52124E-12  0.83086E-12  0.91895E-11 -0.32352E-11
<>  0.30625E-10 -0.60541E-13  0.12516E-13  0.57820E-13  0.45929E-13
<>  0.46753E-11 -0.67830E-12  0.71330E-11 -0.35950E-13  0.48989E-11
<> -0.23534E-11  0.60925E-12 -0.47588E-11  0.18803E-13 -0.23871E-11
<>  0.25697E-11  0.20885E-07 -0.34833E-08  0.36182E-07  0.17705E-08
<>  0.11830E-07  0.47724E-08  0.24557E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.33520E-07  0.38959E-09 -0.34402E-07  0.97128E-10
<> -0.17466E-07  0.39902E-08 -0.19810E-03  0.00000E+00  0.46529E-03
