<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2020 345 (10 DEC) 20:00:52.000  CENTER:
<> SATELLITE NUMBER: 32448                    INT. DES.: 1999-025DBL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2020 345 (10 DEC) 18:32:40.083  EPOCH REV: 38817
<> J2K POS (KM):     -2624.57520991    1526.92345470    6427.45284428
<> J2K VEL (KM/S):   6.830855346107  -0.808838881336   2.955256350223
<> ECI POS (KM):     -2644.55469400    1514.54680237    6422.18956340
<> ECI VEL (KM/S):   6.828640936438  -0.776869764484   2.968919251372
<> EFG POS (KM):     -2693.00766924    1426.61530890    6422.18956340
<> EFG VEL (KM/S):   6.954555348528  -0.355140707455   2.968919251372
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.120676E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.245143E+00  EDR(W/KG):  0.15E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  81  AVERAGE F10:  87  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17858  UT1 RATE (MS/DAY): -0.004
<> POLAR MOT X,Y (ARCSEC):  0.0940  0.2903 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.3925     0.1591     0.4839
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0005     0.0004     0.0007
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.34303E+01
<>  0.47666E-09  0.83080E-10  0.52762E-10  0.14588E-08  0.12188E-09
<>  0.51867E-08  0.10559E-11 -0.13818E-11  0.10746E-10  0.10505E-12
<> -0.75268E-09 -0.78101E-10 -0.27192E-08 -0.56792E-11  0.14676E-08
<>  0.96478E-10  0.28023E-10  0.11587E-09 -0.13755E-11 -0.87618E-11
<>  0.11639E-09 -0.40588E-07 -0.15643E-08 -0.15592E-06 -0.32978E-09
<>  0.83126E-07  0.10402E-08  0.15057E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.70531E-05  0.10921E-05 -0.34606E-04 -0.15044E-06
<>  0.18796E-04  0.20953E-05  0.11979E-02  0.00000E+00  0.34228E+00
