<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 116 (26 APR) 23:54:42.000  CENTER:
<> SATELLITE NUMBER: 32447                    INT. DES.: 1999-025DBK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 116 (26 APR) 22:03: 2.155  EPOCH REV: 44298
<> J2K POS (KM):      3819.70720438    -992.76804463    6160.68874240
<> J2K VEL (KM/S):   5.217007728523  -3.599516394616  -3.749026819370
<> ECI POS (KM):      3811.83851346    -974.66792545    6168.44768809
<> ECI VEL (KM/S):   5.241735175846  -3.574530603987  -3.738426582721
<> EFG POS (KM):     -3691.88499994    1360.17482875    6168.44768809
<> EFG VEL (KM/S):  -4.748632977928   4.362102107764  -3.738426582721
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.573214E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.234271E-01  EDR(W/KG):  0.27E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  79  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18097  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1054  0.4330 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0044     0.0316     0.0101
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10633E+01
<>  0.19133E-11  0.12117E-12  0.32838E-12  0.20959E-11  0.86790E-14
<>  0.11433E-10  0.15133E-13  0.15461E-14  0.31580E-13  0.29730E-15
<> -0.92287E-12 -0.38074E-12 -0.88450E-12 -0.63940E-14  0.12556E-11
<> -0.10564E-11 -0.51468E-12 -0.38411E-12 -0.60886E-14  0.13819E-11
<>  0.22833E-11  0.10595E-07 -0.19199E-09  0.34657E-07  0.18412E-09
<> -0.26445E-08 -0.18438E-08  0.53603E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.20334E-06 -0.51948E-08  0.22008E-06  0.16126E-08
<> -0.78313E-07 -0.65188E-07  0.10781E-02  0.00000E+00  0.27191E-01
