<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 16:53:59.000  CENTER:
<> SATELLITE NUMBER: 32444                    INT. DES.: 1999-025DBG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 14:05:14.055  EPOCH REV: 40252
<> J2K POS (KM):     -2060.88733247   -3185.30063621    6040.21727192
<> J2K VEL (KM/S):   1.400217173516   6.267740419739   3.836195930789
<> ECI POS (KM):     -2057.97859298   -3195.20737539    6035.97509696
<> ECI VEL (KM/S):   1.362489472912   6.274273934993   3.839099679159
<> EFG POS (KM):     -3719.66139534     780.22122822    6035.97509696
<> EFG VEL (KM/S):   6.403750913838   1.240935908694   3.839099679159
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.128420E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.100756E+01  EDR(W/KG):  0.17E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18221  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1085  0.4351 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0171     0.0236     0.0145
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10197E+01
<>  0.47013E-11 -0.20255E-11  0.20826E-11  0.10898E-10 -0.30431E-11
<>  0.34089E-10  0.22390E-12 -0.14585E-12  0.47616E-12  0.85023E-13
<> -0.46406E-12  0.11418E-11  0.34782E-12 -0.43242E-13  0.31361E-11
<>  0.14033E-12  0.11933E-11  0.64799E-11 -0.94280E-13  0.13031E-11
<>  0.52403E-11  0.58938E-08 -0.18284E-08  0.61026E-08  0.18897E-08
<>  0.12966E-08 -0.78950E-08  0.56770E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.23705E-07  0.15983E-07 -0.45654E-07 -0.13044E-08
<>  0.68948E-08  0.64910E-08 -0.54423E-04  0.00000E+00  0.73675E-03
