<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:37:49.000  CENTER:
<> SATELLITE NUMBER: 32455                    INT. DES.: 1999-025DBT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 13:31:31.232  EPOCH REV: 41105
<> J2K POS (KM):     -2739.57304461   -2132.59437638    6659.22298899
<> J2K VEL (KM/S):   2.562673530103   5.975454198083   3.103039461693
<> ECI POS (KM):     -2742.93858492   -2145.76213761    6653.60525025
<> ECI VEL (KM/S):   2.527813349827   5.987550643738   3.108311334665
<> EFG POS (KM):     -3192.23069568    1392.00230509    6653.60525025
<> EFG VEL (KM/S):   6.570688420806   0.857510812459   3.108311334665
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.675019E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.240851E+00  EDR(W/KG):  0.37E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18266  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0166     0.0234     0.0125
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17687E+01
<>  0.16014E-11 -0.61343E-12  0.76067E-12  0.19854E-11 -0.49676E-12
<>  0.52546E-11  0.19307E-13 -0.17175E-13  0.62658E-13  0.10455E-13
<>  0.21566E-11 -0.61281E-12  0.13241E-11  0.61609E-14  0.61378E-11
<> -0.69985E-12  0.36831E-12  0.20942E-12  0.11161E-14 -0.15064E-11
<>  0.10637E-11  0.24522E-08 -0.13980E-08  0.41866E-08  0.33119E-09
<>  0.58986E-09 -0.11262E-08  0.59715E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.85445E-08  0.57665E-08 -0.11729E-07 -0.16822E-09
<> -0.86752E-08  0.25719E-08 -0.10447E-04  0.00000E+00  0.26125E-03
