<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:28:12.000  CENTER:
<> SATELLITE NUMBER: 32456                    INT. DES.: 1999-025DBU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:30:51.053  EPOCH REV: 38146
<> J2K POS (KM):      5336.05464925    4660.25235935    1661.82329319
<> J2K VEL (KM/S):  -0.174521714917  -2.588980704951   7.061291387231
<> ECI POS (KM):      5310.36607926    4685.62044585    1672.74058720
<> ECI VEL (KM/S):  -0.176565368404  -2.589916417516   7.060897435590
<> EFG POS (KM):     -6633.66675429    2479.81697941    1672.74058720
<> EFG VEL (KM/S):   2.549012482016   1.547012270652   7.060897435590
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.343299E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.184914E+00  EDR(W/KG):  0.13E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0035     0.0100     0.0066
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10368E+01
<>  0.89754E-12 -0.51543E-12  0.54052E-12 -0.15687E-11  0.91955E-12
<>  0.55562E-11 -0.35641E-13  0.33922E-13  0.14974E-12  0.20020E-13
<>  0.79169E-12 -0.67456E-12 -0.18956E-12 -0.62507E-13  0.27143E-11
<>  0.38425E-14  0.33386E-13 -0.68481E-12 -0.74742E-14 -0.20010E-12
<>  0.55811E-12 -0.17414E-08 -0.16863E-08  0.97961E-08  0.15029E-08
<> -0.60670E-08 -0.28827E-08  0.51516E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.58768E-08  0.44981E-08  0.12065E-07  0.31461E-09
<> -0.43050E-08 -0.37885E-09  0.36619E-04  0.00000E+00  0.23274E-03
