<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:51:47.000  CENTER:
<> SATELLITE NUMBER: 32453                    INT. DES.: 1999-025DBR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:37:53.179  EPOCH REV: 69828
<> J2K POS (KM):     -3519.11312060    2040.95588092    5939.32434542
<> J2K VEL (KM/S):  -4.025613294465   4.846355742652  -4.030446477899
<> ECI POS (KM):     -3540.90612356    2024.03643579    5932.15745527
<> ECI VEL (KM/S):  -4.040458519435   4.827176670669  -4.038599452161
<> EFG POS (KM):     -3884.65139333    1242.66778408    5932.15745527
<> EFG VEL (KM/S):  -4.866116482585   4.163703017824  -4.038599452161
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.175554E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.112738E+00  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18257  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0099     0.0259     0.0112
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.95794E+00
<>  0.24679E-11  0.10352E-11  0.14105E-11 -0.77653E-11 -0.32063E-11
<>  0.34708E-10 -0.61062E-14 -0.11349E-14  0.32616E-13  0.48580E-15
<> -0.19007E-11 -0.17769E-12  0.63306E-11  0.66445E-14  0.23493E-11
<> -0.20689E-11 -0.15693E-11  0.52684E-11  0.39240E-14  0.94053E-12
<>  0.38562E-11 -0.12866E-08 -0.20344E-08  0.90413E-08  0.39292E-10
<>  0.83919E-09  0.18813E-08  0.66518E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.79471E-07  0.53307E-07 -0.27402E-06 -0.10515E-09
<> -0.46848E-07 -0.43926E-07 -0.78140E-04  0.00000E+00  0.71532E-02
