<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:00:41.000  CENTER:
<> SATELLITE NUMBER: 32464                    INT. DES.: 1999-025DCC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 05:58:44.054  EPOCH REV: 36026
<> J2K POS (KM):     -1239.33552946    3905.16785745    5932.37478158
<> J2K VEL (KM/S):  -0.209296641342   6.100694114057  -4.121668790564
<> ECI POS (KM):     -1270.03579358    3899.10062220    5929.87204917
<> ECI VEL (KM/S):  -0.229989591622   6.099704295276  -4.122031013277
<> EFG POS (KM):     -3852.26306943    1405.71897011    5929.87204917
<> EFG VEL (KM/S):  -4.840155303687   3.862723926480  -4.122031013277
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.618559E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.431511E-01  EDR(W/KG):  0.23E-03
<> THRUST ACCEL (M/S2):  0.100000E-01  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18252  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0117     0.0489     0.0180
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19745E+01
<>  0.70212E-12 -0.52306E-13  0.80994E-12  0.10786E-12  0.82631E-12
<>  0.94169E-11 -0.86328E-14  0.54530E-14  0.25711E-13  0.35948E-15
<>  0.33255E-12  0.54728E-12  0.12681E-11  0.15472E-14  0.13089E-11
<> -0.67786E-12 -0.23022E-12  0.24728E-12  0.52574E-14 -0.58035E-12
<>  0.18086E-11  0.56392E-09 -0.65235E-09  0.18750E-08  0.36265E-11
<> -0.78833E-10 -0.29929E-09  0.98854E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.32039E-07  0.21756E-07  0.14935E-07  0.55553E-09
<> -0.16234E-08  0.13936E-07 -0.41999E-04  0.00000E+00  0.25405E-02
