<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 116 (26 APR) 20:14:48.000  CENTER:
<> SATELLITE NUMBER: 32467                    INT. DES.: 1999-057RB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 116 (26 APR) 19:34: 7.629  EPOCH REV: 40791
<> J2K POS (KM):      5244.39477548   -4690.55950063     556.42766744
<> J2K VEL (KM/S):  -0.292682974855  -1.230200184236  -7.411276881349
<> ECI POS (KM):      5265.55211673   -4665.51566196     567.06371169
<> ECI VEL (KM/S):  -0.271716546769  -1.231435742419  -7.411870004229
<> EFG POS (KM):     -6926.21083587    1233.15811765     567.06371169
<> EFG VEL (KM/S):  -0.320722959709   1.697390007138  -7.411870004229
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.297914E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.113483E+00  EDR(W/KG):  0.64E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  80  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18093  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1053  0.4329 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0107     0.0348     0.0099
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11305E+01
<>  0.16140E-11 -0.69742E-12  0.64109E-12  0.50134E-11 -0.20233E-11
<>  0.25107E-10  0.81772E-14 -0.31966E-14  0.66639E-13  0.10051E-14
<> -0.15758E-12 -0.50396E-13 -0.82696E-12  0.24389E-14  0.61394E-12
<>  0.24722E-12 -0.35574E-12 -0.14356E-12  0.13154E-13  0.33016E-12
<>  0.27787E-11  0.27812E-09 -0.15476E-09  0.21831E-08  0.27917E-10
<>  0.54498E-10  0.16223E-09  0.62261E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.54328E-07 -0.27166E-07  0.16470E-06  0.28364E-09
<> -0.39097E-08  0.14547E-07  0.75215E-05  0.00000E+00  0.22769E-02
