<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 22:24:56.000  CENTER:
<> SATELLITE NUMBER: 32460                    INT. DES.: 1999-025DBY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 20:31:56.056  EPOCH REV: 41872
<> J2K POS (KM):      2758.70445097   -2553.57952398    6117.30939793
<> J2K VEL (KM/S):   3.146484958251  -5.671598745464  -3.810336519818
<> ECI POS (KM):      2758.37831407   -2540.50964691    6122.89577843
<> ECI VEL (KM/S):   3.181257168012  -5.656456083283  -3.803967892237
<> EFG POS (KM):     -3291.01043958    1797.80156750    6122.89577843
<> EFG VEL (KM/S):  -4.323985513706   4.958895756652  -3.803967892237
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.236154E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.127282E+00  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18233  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1088  0.4353 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0241     0.0832     0.0190
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20000E+01
<>  0.41256E-12 -0.88437E-12  0.39987E-11  0.18055E-11 -0.55603E-11
<>  0.41089E-10  0.79054E-14 -0.18897E-13  0.93643E-13  0.32161E-14
<> -0.80280E-12  0.17476E-11 -0.66189E-11 -0.16952E-13  0.34348E-11
<>  0.11661E-12 -0.19871E-11  0.22730E-11  0.76377E-14  0.94591E-14
<>  0.21459E-11  0.43394E-09  0.12965E-08  0.14142E-07  0.16318E-09
<> -0.13362E-08 -0.15931E-08  0.35377E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.22057E-07 -0.88373E-07  0.10808E-06  0.51083E-09
<> -0.30640E-07  0.40395E-07 -0.45464E-04  0.00000E+00  0.27806E-02
