<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 32469                    INT. DES.: 1999-057RD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2012 334 (29 NOV) 04:20:18.254  EPOCH REV:     1
<> J2K POS (KM):      1601.41932422   -3478.01119339    5981.23928597
<> J2K VEL (KM/S):  -4.342546223044   4.710872862274   3.884515185643
<> ECI POS (KM):      1603.79575119   -3473.21843455    5983.38716813
<> ECI VEL (KM/S):  -4.361098772198   4.698415712701   3.878813780147
<> EFG POS (KM):     -3622.58539069    1229.74883322    5983.38716813
<> EFG VEL (KM/S):   6.499721229552   0.189355269582   3.878813780147
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.385127E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.414851E+00  EDR(W/KG):  0.26E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 114  AVERAGE F10: 123  AVERAGE AP:   9.4
<> TAI-UTC (S): 35  UT1-UTC (S):  0.30851  UT1 RATE (MS/DAY): -1.303
<> POLAR MOT X,Y (ARCSEC):  0.1199  0.3008 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2012 183 (01 JUL) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.4482     4.9221     0.0977
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0052     0.0005     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19194E+01
<>  0.12367E-08 -0.66660E-09  0.37309E-09 -0.24916E-08  0.11368E-08
<>  0.13385E-06  0.21449E-11 -0.24131E-11  0.69316E-09  0.39004E-11
<>  0.20452E-09 -0.10500E-09 -0.23243E-09  0.11886E-11  0.66277E-10
<> -0.13820E-09  0.64636E-10  0.21836E-09 -0.41525E-12 -0.18727E-10
<>  0.40195E-10 -0.25457E-07  0.13404E-07  0.82065E-06  0.42581E-08
<> -0.30922E-08  0.10985E-08  0.15243E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.44209E-05 -0.23768E-05 -0.75289E-05  0.14811E-07
<>  0.82736E-06 -0.48438E-06 -0.79574E-04  0.00000E+00  0.16480E-01
