<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:      
<> SATELLITE NUMBER: 32489                    INT. DES.: 2006-006AC  
<> COMMON NAME:
<> EPOCH TIME (UTC): 2008 189 (07 JUL) 11:15:38.722  EPOCH REV:  1223
<> J2K POS (KM):      6543.04173675    2106.61568545    2778.50313591
<> J2K VEL (KM/S):   0.693181042727   6.609973728588  -5.860493336089
<> ECI POS (KM):      6536.65522699    2118.97833502    2784.12890335
<> ECI VEL (KM/S):   0.685573900605   6.611475092441  -5.859694558747
<> EFG POS (KM):      1575.89412417   -6688.38459198    2784.12890335
<> EFG VEL (KM/S):   6.045278598036  -1.340265883245  -5.859694558747
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.368900E+03 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.196318E+01  EDR(W/KG): -0.11E-01
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  66  AVERAGE F10:  68  AVERAGE AP:   7.2         
<> TAI-UTC (S): 33  UT1-UTC (S): -0.44759  UT1 RATE (MS/DAY): -0.492 
<> POLAR MOT X,Y (ARCSEC):  0.2279  0.4828 IAU 1980 NUTAT:   4 TERMS 
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999 
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL     
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13         
<> VECTOR U,V,W SIGMAS (KM):           0.2422     0.2785     0.4889  
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0006     0.0002     0.0015  
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.45908E+01
<>  0.13656E-10  0.38432E-11  0.46838E-09  0.11665E-10  0.74460E-09
<>  0.11883E-08 -0.35734E-11 -0.26358E-11 -0.35498E-11  0.13221E-10
<> -0.55279E-12  0.13349E-09  0.20140E-09 -0.27483E-11  0.11818E-09
<>  0.43910E-12  0.46415E-09  0.73048E-09 -0.97509E-11  0.16987E-09
<>  0.48384E-09  0.85599E-08 -0.32265E-08 -0.13633E-07 -0.36953E-07
<>  0.53537E-07  0.37923E-07  0.72225E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.15277E-07 -0.11908E-08 -0.12145E-07 -0.28873E-08
<>  0.26076E-07  0.17186E-07  0.17137E-03  0.00000E+00  0.28895E-03
