<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 115 (25 APR) 22:13:01.000  CENTER:
<> SATELLITE NUMBER: 32493                    INT. DES.: 2006-006AG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 115 (25 APR) 20:13:59.367  EPOCH REV: 27781
<> J2K POS (KM):      2821.15334342    8347.66816088    2354.24257554
<> J2K VEL (KM/S):  -4.769784891695  -0.024185323744  -5.951416647319
<> ECI POS (KM):      2776.52890808    8360.97404107    2360.06955893
<> ECI VEL (KM/S):  -4.757482449111  -0.046802731420  -5.961120968715
<> EFG POS (KM):       625.20814790   -8787.72521558    2360.06955893
<> EFG VEL (KM/S):   3.738572158779   1.813665010714  -5.961120968715
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.134051E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.749894E-01  EDR(W/KG):  0.10E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  74  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18048  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1041  0.4322 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1346     0.3283     0.2095
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0005     0.0002     0.0008
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18817E+01
<>  0.67800E-09  0.29741E-09  0.13340E-09 -0.12361E-08 -0.53858E-09
<>  0.23110E-08 -0.22442E-12 -0.31741E-12  0.15804E-11  0.85448E-13
<>  0.59841E-09  0.28026E-09 -0.94349E-09  0.14747E-11  0.12323E-08
<>  0.19379E-09  0.85947E-10 -0.32857E-09  0.49163E-12  0.32796E-09
<>  0.10319E-09  0.61049E-07  0.71377E-08 -0.17370E-06  0.87626E-09
<> -0.34375E-06 -0.68660E-07  0.56770E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.27414E-06  0.19713E-06 -0.11182E-06  0.13941E-08
<>  0.20931E-05  0.45576E-06 -0.11526E-02  0.00000E+00  0.54256E-02
