<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 10:14:55.000  CENTER:
<> SATELLITE NUMBER: 32492                    INT. DES.: 2006-006AF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 06:08:57.450  EPOCH REV: 27362
<> J2K POS (KM):     -4583.88103661   -4106.14493955    3379.16948369
<> J2K VEL (KM/S):   2.552481956719  -6.459108528740  -6.047783951531
<> ECI POS (KM):     -4571.12415364   -4128.02209601    3369.78271833
<> ECI VEL (KM/S):   2.595574146162  -6.446747688250  -6.042629969280
<> EFG POS (KM):       259.83026066   -6153.71681902    3369.78271833
<> EFG VEL (KM/S):   6.170604048727  -2.135996172813  -6.042629969280
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.195033E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.282473E+00  EDR(W/KG):  0.13E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18206  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1081  0.4348 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.5260     5.5580     0.0728
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0049     0.0001     0.0003
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13035E+01
<>  0.71538E-10 -0.58725E-10  0.13235E-09 -0.45535E-09 -0.27581E-10
<>  0.31298E-07  0.27922E-11  0.26297E-11 -0.10169E-09  0.19322E-11
<>  0.39179E-10 -0.25749E-10 -0.18907E-09  0.16934E-11  0.31682E-10
<>  0.86243E-10 -0.12522E-09 -0.34103E-10 -0.57197E-12  0.68695E-10
<>  0.23829E-09 -0.29559E-05  0.34779E-05  0.82552E-04 -0.12988E-06
<> -0.15805E-05 -0.21915E-05  0.72637E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.63311E-06 -0.35164E-06  0.61623E-05 -0.69993E-07
<> -0.44882E-06 -0.33165E-06  0.18553E-01  0.00000E+00  0.15900E-01
