<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:      
<> SATELLITE NUMBER: 32771                    INT. DES.: 2000-       
<> COMMON NAME:
<> EPOCH TIME (UTC): 2011 119 (29 APR) 09:43:30.514  EPOCH REV:  3751
<> J2K POS (KM):     -8681.75681683     -26.95485192   10804.99136278
<> J2K VEL (KM/S):  -3.727059868840  -3.287991507898  -4.246405911410
<> ECI POS (KM):     -8693.87646595     -48.93846802   10795.16481400
<> ECI VEL (KM/S):  -3.713916627417  -3.297418817223  -4.250609252190
<> EFG POS (KM):     -8685.34899383     388.06679112   10795.16481400
<> EFG VEL (KM/S):  -3.846648980759  -2.473249161374  -4.250609252190
<> GEOPOTENTIAL: EGM-96 12Z,12T  DRAG:         NONE  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.000000E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.305121E+00  EDR(W/KG):  0.00E+00
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:   0  AVERAGE F10:   0  AVERAGE AP:   0.0         
<> TAI-UTC (S): 34  UT1-UTC (S): -0.24376  UT1 RATE (MS/DAY): -0.979 
<> POLAR MOT X,Y (ARCSEC): -0.0434  0.3365 IAU 1980 NUTAT:   4 TERMS 
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999 
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: AUTO       
<> INITIAL STEP SIZE (S):    0.000  ERROR CONTROL: 0.100E-13         
<> VECTOR U,V,W SIGMAS (KM):           0.2220     0.1417     0.0190  
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0001     0.0000  
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15896E+01
<>  0.14360E-10 -0.14970E-10  0.24103E-10  0.74031E-11 -0.18738E-10
<>  0.20346E-10 -0.44101E-12  0.46290E-12  0.29114E-12  0.41244E-11
<> -0.30161E-12 -0.78826E-13  0.50155E-12 -0.97387E-13  0.42379E-12
<> -0.95450E-12  0.12668E-11 -0.10088E-11  0.61441E-13 -0.21159E-12
<>  0.11606E-11  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.51635E-07  0.62236E-07 -0.37670E-07 -0.12062E-08
<>  0.11604E-08  0.35667E-08  0.00000E+00  0.00000E+00  0.67034E-03
