<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:      
<> SATELLITE NUMBER: 32778                    INT. DES.: 1982-029M   
<> COMMON NAME:
<> EPOCH TIME (UTC): 2010 127 (07 MAY) 08:53:47.007  EPOCH REV:  2186
<> J2K POS (KM):    -11402.83816019   -5356.48120216    3504.21624669
<> J2K VEL (KM/S):  -0.857075226584  -2.902533021621  -6.085360872522
<> ECI POS (KM):    -11394.03558971   -5382.89495902    3492.35383670
<> ECI VEL (KM/S):  -0.844058783237  -2.904427422698  -6.086276279562
<> EFG POS (KM):    -11253.21538312   -5671.39742044    3492.35383670
<> EFG VEL (KM/S):  -1.183362935977  -2.104388860236  -6.086276279562
<> GEOPOTENTIAL: EGM-96 12Z,12T  DRAG:         NONE  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.000000E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.824336E-01  EDR(W/KG):  0.00E+00
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:   0  AVERAGE F10:   0  AVERAGE AP:   0.0         
<> TAI-UTC (S): 34  UT1-UTC (S): -0.02866  UT1 RATE (MS/DAY): -0.852 
<> POLAR MOT X,Y (ARCSEC): -0.0649  0.4038 IAU 1980 NUTAT:   4 TERMS 
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999 
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: AUTO       
<> INITIAL STEP SIZE (S):    0.000  ERROR CONTROL: 0.100E-13         
<> VECTOR U,V,W SIGMAS (KM):           0.1567     0.0393     0.0350  
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0000  
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11853E+01
<>  0.36403E-10 -0.43623E-10  0.82412E-10  0.73566E-10 -0.13103E-09
<>  0.21054E-09  0.66386E-12 -0.65711E-12  0.11652E-11  0.58239E-12
<>  0.53751E-11 -0.74173E-11  0.12446E-10  0.67984E-13  0.19344E-11
<> -0.13842E-11  0.94795E-11 -0.16573E-10  0.12386E-13  0.42523E-12
<>  0.21442E-10  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.27183E-06  0.28358E-06 -0.48988E-06 -0.55211E-08
<> -0.40298E-07 -0.83578E-10  0.00000E+00  0.00000E+00  0.25132E-02
