<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:      
<> SATELLITE NUMBER: 32775                    INT. DES.: 2000-       
<> COMMON NAME:
<> EPOCH TIME (UTC): 2010 112 (22 APR) 10:53: 3.151  EPOCH REV:  2623
<> J2K POS (KM):    -11142.83964538   -5540.96703567    4255.23095618
<> J2K VEL (KM/S):  -0.747161390674  -3.018128324436  -6.011824504163
<> ECI POS (KM):    -11134.42345778   -5566.69422032    4243.66719522
<> ECI VEL (KM/S):  -0.734003888396  -3.019752218879  -6.012629825935
<> EFG POS (KM):    -12133.84366573   -2780.88262521    4243.66719522
<> EFG VEL (KM/S):  -1.628909623628  -1.876315300288  -6.012629825935
<> GEOPOTENTIAL: EGM-96 12Z,12T  DRAG:         NONE  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.000000E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.914990E+00  EDR(W/KG):  0.00E+00
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:   0  AVERAGE F10:   0  AVERAGE AP:   0.0         
<> TAI-UTC (S): 34  UT1-UTC (S): -0.01075  UT1 RATE (MS/DAY): -1.506 
<> POLAR MOT X,Y (ARCSEC): -0.0682  0.3643 IAU 1980 NUTAT:   4 TERMS 
<> TIME CONST LEAP SECOND TIME (UTC): 2009 001 (01 JAN) 00:00:00.000 
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: AUTO       
<> INITIAL STEP SIZE (S):    0.000  ERROR CONTROL: 0.100E-13         
<> VECTOR U,V,W SIGMAS (KM):           0.1125     0.0546     0.0294  
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000  
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16879E+01
<>  0.13101E-10 -0.21732E-10  0.12673E-09  0.33799E-10 -0.17960E-09
<>  0.25610E-09  0.26229E-10 -0.29926E-10  0.50483E-10  0.78693E-10
<>  0.68703E-12  0.97358E-12 -0.86028E-12  0.23598E-11  0.98701E-12
<>  0.12408E-11 -0.58457E-11  0.79035E-11  0.13846E-11  0.32257E-12
<>  0.36596E-11  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12174E-07  0.30452E-07 -0.45583E-07 -0.24344E-07
<> -0.75540E-09 -0.13933E-08  0.00000E+00  0.00000E+00  0.29141E-03
