<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:      
<> SATELLITE NUMBER: 32963                    INT. DES.: 1977-027J   
<> COMMON NAME:
<> EPOCH TIME (UTC): 2011 036 (05 FEB) 05:27: 3.073  EPOCH REV:  8628
<> J2K POS (KM):     14372.58897716   26255.95509736   -5987.27453218
<> J2K VEL (KM/S):  -0.304703791031   1.569428266069  -2.901631313965
<> ECI POS (KM):     14314.05817736   26291.55147887   -5971.26516193
<> ECI VEL (KM/S):  -0.305363945362   1.568674524971  -2.901969479571
<> EFG POS (KM):    -27207.17857889  -12486.28745653   -5971.26516193
<> EFG VEL (KM/S):  -1.605235300116   0.544760301842  -2.901969479571
<> GEOPOTENTIAL: EGM-96 12Z,12T  DRAG:         NONE  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.127500E-02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.150105E+00  EDR(W/KG):  0.00E+00
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:   0  AVERAGE F10:   0  AVERAGE AP:   0.0         
<> TAI-UTC (S): 34  UT1-UTC (S): -0.15933  UT1 RATE (MS/DAY): -0.650 
<> POLAR MOT X,Y (ARCSEC):  0.0390  0.2042 IAU 1980 NUTAT:   4 TERMS 
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999 
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: AUTO       
<> INITIAL STEP SIZE (S):    0.000  ERROR CONTROL: 0.100E-13         
<> VECTOR U,V,W SIGMAS (KM):           4.6884     0.6057     0.2455  
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0011     0.0001     0.0001  
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.87595E+00
<>  0.17046E-07 -0.15505E-07  0.14519E-07 -0.66499E-07  0.61262E-07
<>  0.26099E-06 -0.35549E-10  0.42544E-10  0.15888E-09  0.56873E-12
<> -0.25434E-08  0.23350E-08  0.98646E-08  0.52414E-11  0.53537E-09
<> -0.25757E-09  0.25211E-09  0.10264E-08  0.70776E-12  0.73438E-10
<>  0.18500E-10  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.23194E-04 -0.21356E-04 -0.91331E-04 -0.58773E-07
<> -0.30635E-05 -0.32860E-06  0.00000E+00  0.00000E+00  0.34323E-01
