<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:      
<> SATELLITE NUMBER: 32972                    INT. DES.: 1978-083Q   
<> COMMON NAME:
<> EPOCH TIME (UTC): 2009 131 (11 MAY) 08:37:48.122  EPOCH REV:  2261
<> J2K POS (KM):    -13973.83231461    3472.69983903     117.24607611
<> J2K VEL (KM/S):  -1.976702763510  -1.488859129911  -5.860635999406
<> ECI POS (KM):    -13981.17198487    3443.44827187     104.27991049
<> ECI VEL (KM/S):  -1.968110336136  -1.492844020435  -5.862513801857
<> EFG POS (KM):    -14054.79171706    3129.43059703     104.27991049
<> EFG VEL (KM/S):  -1.705977813075  -0.511660142208  -5.862513801857
<> GEOPOTENTIAL: EGM-96 12Z,12T  DRAG:         NONE  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.127500E-02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.142421E+01  EDR(W/KG):  0.00E+00
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:   0  AVERAGE F10:   0  AVERAGE AP:   0.0         
<> TAI-UTC (S): 34  UT1-UTC (S):  0.27267  UT1 RATE (MS/DAY): -0.824 
<> POLAR MOT X,Y (ARCSEC): -0.0331  0.5055 IAU 1980 NUTAT:   4 TERMS 
<> TIME CONST LEAP SECOND TIME (UTC): 2009 001 (01 JAN) 00:00:00.000 
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: AUTO       
<> INITIAL STEP SIZE (S):    0.000  ERROR CONTROL: 0.100E-13         
<> VECTOR U,V,W SIGMAS (KM):          38.7046    75.1909     6.3316  
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0355     0.0170     0.0047  
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.47579E+01
<>  0.11822E-05  0.87522E-06  0.65370E-06 -0.20513E-05 -0.15308E-05
<>  0.37040E-05  0.16247E-08  0.10808E-08 -0.24145E-09  0.61331E-10
<> -0.58499E-07 -0.44557E-07  0.86116E-07 -0.33572E-09  0.87586E-08
<>  0.53640E-07  0.42378E-07 -0.83995E-07  0.24547E-09 -0.78333E-08
<>  0.74732E-08  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
