<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:      
<> SATELLITE NUMBER: 32983                    INT. DES.: 1979-101J   
<> COMMON NAME:
<> EPOCH TIME (UTC): 2010 174 (23 JUN) 16:53:13.116  EPOCH REV:  1521
<> J2K POS (KM):      7607.28049781  -20369.26488988    -331.92048149
<> J2K VEL (KM/S):   3.289780832451   3.345838118614   0.749964975754
<> ECI POS (KM):      7655.32076717  -20351.38556111    -324.05188986
<> ECI VEL (KM/S):   3.281144695463   3.353529322569   0.753437904876
<> EFG POS (KM):    -12645.58012573   17688.19192538    -324.05188986
<> EFG VEL (KM/S):  -1.015290763886  -3.164240531117   0.753437904876
<> GEOPOTENTIAL: EGM-96 12Z,12T  DRAG:         NONE  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.000000E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.538173E-01  EDR(W/KG):  0.00E+00
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:   0  AVERAGE F10:   0  AVERAGE AP:   0.0         
<> TAI-UTC (S): 34  UT1-UTC (S): -0.05900  UT1 RATE (MS/DAY):  0.336 
<> POLAR MOT X,Y (ARCSEC):  0.0319  0.4818 IAU 1980 NUTAT:   4 TERMS 
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999 
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: AUTO       
<> INITIAL STEP SIZE (S):    0.000  ERROR CONTROL: 0.100E-13         
<> VECTOR U,V,W SIGMAS (KM):          33.7768    27.1377    15.9767  
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0326     0.0106     0.0082  
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15060E+03
<>  0.62107E-09  0.12767E-08  0.27245E-08  0.23865E-08  0.50377E-08
<>  0.93709E-08  0.60292E-11  0.11842E-10  0.22368E-10  0.20959E-11
<> -0.16973E-09 -0.35465E-09 -0.65981E-09 -0.15904E-11  0.50532E-10
<>  0.13730E-10  0.33244E-10  0.59793E-10  0.93197E-14 -0.60200E-11
<>  0.42997E-11  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
