<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:25:52.000  CENTER:
<> SATELLITE NUMBER: 33503                    INT. DES.: 1981-053MT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 20:21:24.138  EPOCH REV: 64850
<> J2K POS (KM):      1446.24056529    5975.76895881    3490.71275255
<> J2K VEL (KM/S):  -1.876894487585  -3.324126673469   6.471754128556
<> ECI POS (KM):      1410.60218102    5982.53352682    3493.70806307
<> ECI VEL (KM/S):  -1.874206624113  -3.333162900805   6.467884288243
<> EFG POS (KM):       255.90349158   -6141.25551623    3493.70806307
<> EFG VEL (KM/S):   0.457524215820   3.696573239851   6.467884288243
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.186791E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.115373E+00  EDR(W/KG):  0.53E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18324  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0093     0.0683     0.0097
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12768E+01
<>  0.49028E-11 -0.68486E-12  0.58595E-12 -0.48864E-12 -0.14762E-11
<>  0.46359E-10  0.30693E-13 -0.15472E-13  0.39357E-12  0.77925E-14
<>  0.77473E-13 -0.42656E-12  0.28656E-11  0.12087E-13  0.32530E-11
<> -0.81685E-12 -0.60513E-13 -0.65764E-12 -0.43103E-14 -0.11675E-11
<>  0.13188E-11  0.15085E-08 -0.43857E-09  0.87410E-08  0.14061E-09
<> -0.12377E-09 -0.85145E-10  0.34432E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11771E-06  0.26699E-07 -0.76970E-08 -0.86947E-09
<>  0.11410E-07  0.62482E-08 -0.48146E-04  0.00000E+00  0.37144E-02
