<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:      
<> SATELLITE NUMBER: 33523                    INT. DES.: 2000-       
<> COMMON NAME:
<> EPOCH TIME (UTC): 2010 328 (24 NOV) 19:32:29.430  EPOCH REV:  7082
<> J2K POS (KM):     30291.35022895   22154.95242544  -14784.53030905
<> J2K VEL (KM/S):  -0.631259869499   0.574347296973   2.038324678859
<> ECI POS (KM):     30253.36863820   22228.74854989  -14751.49402848
<> ECI VEL (KM/S):  -0.634879280663   0.572801245619   2.037635484778
<> EFG POS (KM):     28952.42806200   23898.54567475  -14751.49402848
<> EFG VEL (KM/S):   1.076555324784  -1.575136544650   2.037635484778
<> GEOPOTENTIAL: EGM-96 18Z,18T  DRAG:         NONE  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.000000E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.133180E+00  EDR(W/KG):  0.00E+00
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:   0  AVERAGE F10:   0  AVERAGE AP:   0.0         
<> TAI-UTC (S): 34  UT1-UTC (S): -0.11622  UT1 RATE (MS/DAY): -0.896 
<> POLAR MOT X,Y (ARCSEC):  0.1985  0.2520 IAU 1980 NUTAT:   4 TERMS 
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999 
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: AUTO       
<> INITIAL STEP SIZE (S):    0.000  ERROR CONTROL: 0.100E-13         
<> VECTOR U,V,W SIGMAS (KM):          15.4752    11.1221    21.8742  
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0032     0.0006     0.0054  
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.70708E+00
<>  0.47749E-07 -0.10152E-06  0.91444E-06 -0.42365E-06 -0.25409E-06
<>  0.71205E-05 -0.53727E-08  0.10326E-07  0.61470E-07  0.71587E-09
<> -0.19791E-08  0.34167E-06 -0.78829E-06 -0.24148E-08  0.20941E-06
<>  0.44977E-08  0.16403E-05 -0.36462E-05 -0.10434E-07  0.95244E-06
<>  0.44368E-05  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.12565E-03 -0.21646E-03 -0.14276E-02 -0.16340E-04
<>  0.63500E-04  0.27724E-03  0.00000E+00  0.00000E+00  0.39000E+00
