<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:      
<> SATELLITE NUMBER: 33530                    INT. DES.: 1977-068    
<> COMMON NAME:
<> EPOCH TIME (UTC): 2008 163 (11 JUN) 09:21:24.366  EPOCH REV:  1421
<> J2K POS (KM):     -4794.03731141   -6438.78911472    6411.19838092
<> J2K VEL (KM/S):   1.118165306360  -5.340552276107  -5.734338226373
<> ECI POS (KM):     -4787.25430847   -6448.04421281    6406.96384431
<> ECI VEL (KM/S):   1.133062275942  -5.338239195446  -5.733567766379
<> EFG POS (KM):     -7825.98849263   -1802.49330027    6406.96384431
<> EFG VEL (KM/S):  -2.731592495470  -4.227218848051  -5.733567766379
<> GEOPOTENTIAL: EGM-96 12Z,12T  DRAG:         NONE  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.127500E-02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.319364E+00  EDR(W/KG):  0.00E+00
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:   0  AVERAGE F10:   0  AVERAGE AP:   0.0         
<> TAI-UTC (S): 33  UT1-UTC (S): -0.43478  UT1 RATE (MS/DAY): -0.309 
<> POLAR MOT X,Y (ARCSEC):  0.1539  0.5282 IAU 1980 NUTAT:   4 TERMS 
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999 
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: AUTO       
<> INITIAL STEP SIZE (S):    0.000  ERROR CONTROL: 0.100E-13         
<> VECTOR U,V,W SIGMAS (KM):           2.5365     1.3300     0.0309  
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0115     0.0021     0.0026  
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.59436E+00
<>  0.28699E-05 -0.30369E-05  0.32232E-05  0.54765E-05 -0.58091E-05
<>  0.10471E-04  0.67621E-11 -0.12297E-12  0.19091E-11  0.19152E-13
<> -0.23737E-07  0.33410E-07 -0.59055E-07  0.94867E-11  0.14769E-07
<> -0.42661E-07  0.58709E-07 -0.10396E-06  0.15583E-10  0.24360E-07
<>  0.40195E-07  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.56608E-05  0.51438E-05 -0.95511E-05  0.21730E-09
<> -0.80229E-06 -0.13078E-05  0.00000E+00  0.00000E+00  0.15569E-03
