<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 33549                    INT. DES.: 1989-006AR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2019 151 (31 MAY) 01:38: 7.681  EPOCH REV: 11179
<> J2K POS (KM):    -16898.98138688  -11023.24107384     788.02593405
<> J2K VEL (KM/S):  -0.928077347155  -4.703865219988   0.529730273900
<> ECI POS (KM):    -16852.40444493  -11096.48122316     756.94745335
<> ECI VEL (KM/S):  -0.908630255797  -4.707842867933   0.528106355110
<> EFG POS (KM):     10258.14846973  -17375.43729190     756.94745335
<> EFG VEL (KM/S):   3.390677997459  -1.886054185901   0.528106355110
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.940768E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.515659E+00  EDR(W/KG): -0.96E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  68  AVERAGE F10:  72  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.16983  UT1 RATE (MS/DAY): -0.418
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4293 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           1.3496     0.6884     0.1831
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0001     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.30312E+01
<>  0.36010E-10 -0.11664E-10  0.10368E-10  0.70041E-10 -0.42179E-10
<>  0.25991E-09 -0.55522E-11  0.35845E-13  0.27431E-12  0.53628E-11
<> -0.78086E-11  0.32620E-11 -0.17830E-10  0.11958E-11  0.34826E-11
<>  0.17200E-13  0.39645E-12 -0.15439E-11 -0.35336E-12  0.35457E-12
<>  0.51883E-12  0.11269E-05  0.20280E-07  0.33741E-06 -0.77713E-06
<> -0.20734E-06 -0.77130E-07  0.20802E+01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.44165E-07  0.13416E-07 -0.83863E-07  0.76579E-08
<>  0.13900E-07  0.29377E-09 -0.57303E-02  0.00000E+00  0.19494E-03
