<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 33555                    INT. DES.: 1989-006AX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2016 144 (23 MAY) 00:27:34.218  EPOCH REV:  8279
<> J2K POS (KM):      9602.65218955  -13007.75991398    2156.76953587
<> J2K VEL (KM/S):   1.190072367904   5.584795190661  -0.308983386952
<> ECI POS (KM):      9646.83832672  -12972.38235950    2172.60399086
<> ECI VEL (KM/S):   1.170082113238   5.589106432621  -0.307371809057
<> EFG POS (KM):      8401.79912063   13811.37087039    2172.60399086
<> EFG VEL (KM/S):  -4.612413975158  -1.626475550244  -0.307371809057
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.158341E+03 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.250000E-01  EDR(W/KG):  0.31E-01
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  97  AVERAGE F10:  93  AVERAGE AP:  10.0
<> TAI-UTC (S): 36  UT1-UTC (S): -0.17251  UT1 RATE (MS/DAY): -1.540
<> POLAR MOT X,Y (ARCSEC):  0.0753  0.4932 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2015 182 (01 JUL) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           6.0487     0.7558     0.9782
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0198     0.0142     0.0010
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.45809E+00
<>  0.54257E-05 -0.11133E-04  0.22845E-04 -0.18952E-04  0.38890E-04
<>  0.66203E-04  0.22587E-05 -0.46349E-05 -0.78900E-05  0.94035E-06
<> -0.31319E-06  0.64275E-06  0.10942E-05 -0.13040E-06  0.18096E-07
<>  0.14717E-06 -0.30198E-06 -0.51406E-06  0.61267E-07 -0.84940E-08
<>  0.39941E-08  0.21477E-02 -0.44072E-02 -0.75024E-02  0.89414E-03
<> -0.12400E-03  0.58255E-04  0.85020E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
