<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 33559                    INT. DES.: 1989-006BB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2016 124 (03 MAY) 00:42:22.220  EPOCH REV:  8283
<> J2K POS (KM):    -32993.47593481  -23047.97034275   -3217.91122587
<> J2K VEL (KM/S):   0.350406631998  -1.853999235388   0.142443597034
<> ECI POS (KM):    -32903.93981052  -23168.47636011   -3268.91295934
<> ECI VEL (KM/S):   0.356951800624  -1.852701013004   0.143082211861
<> EFG POS (KM):     38525.54166841  -11628.85166552   -3268.91295934
<> EFG VEL (KM/S):   0.390873024191  -1.386254166988   0.143082211861
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.154607E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.165876E-01  EDR(W/KG): -0.19E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  92  AVERAGE F10:  91  AVERAGE AP:  10.0
<> TAI-UTC (S): 36  UT1-UTC (S): -0.13788  UT1 RATE (MS/DAY): -1.786
<> POLAR MOT X,Y (ARCSEC):  0.0424  0.4703 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2015 182 (01 JUL) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           1.2060     0.8280     1.2064
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21852E+01
<>  0.26218E-09 -0.11255E-09  0.65409E-10  0.93437E-09 -0.46494E-09
<>  0.48014E-08  0.21579E-11 -0.11528E-11  0.10975E-10  0.35364E-12
<>  0.32577E-10  0.19668E-10 -0.13157E-10  0.56702E-13  0.79572E-10
<> -0.26811E-10  0.16680E-10 -0.11453E-09 -0.27601E-12  0.90662E-11
<>  0.66691E-11 -0.85418E-07  0.35494E-07 -0.33741E-06  0.12984E-08
<>  0.58623E-09  0.95995E-08  0.14587E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
