<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 33550                    INT. DES.: 1989-006AS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2013 322 (18 NOV) 15:57: 1.358  EPOCH REV:   623
<> J2K POS (KM):      5639.03880454   10564.51393673    1972.54681147
<> J2K VEL (KM/S):  -3.377819720980   6.153647767796   0.598536732144
<> ECI POS (KM):      5603.51647202   10582.03799744    1979.83061158
<> ECI VEL (KM/S):  -3.397720462582   6.143153572619   0.593677503893
<> EFG POS (KM):     -6865.81948240    9810.17063391    1979.83061158
<> EFG VEL (KM/S):  -6.301200511889   0.275733910662   0.593677503893
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.102613E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.197969E+00  EDR(W/KG):  0.48E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 174  AVERAGE F10: 136  AVERAGE AP:  10.0
<> TAI-UTC (S): 35  UT1-UTC (S): -0.04695  UT1 RATE (MS/DAY): -1.213
<> POLAR MOT X,Y (ARCSEC):  0.0677  0.2865 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0595     0.1014     0.1403
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.74903E+00
<>  0.12737E-11  0.45499E-11  0.31748E-10  0.69259E-11  0.48546E-10
<>  0.79913E-10 -0.16173E-11 -0.21600E-11 -0.18409E-11  0.63224E-11
<>  0.25020E-11  0.12630E-10  0.19640E-10  0.73490E-12  0.30825E-10
<> -0.22889E-11 -0.14176E-10 -0.21178E-10  0.90406E-12 -0.88260E-11
<>  0.25329E-10 -0.42424E-06 -0.75560E-07  0.28333E-06  0.18033E-05
<>  0.13358E-06  0.12107E-06  0.23358E+01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.38708E-08 -0.26422E-07 -0.40018E-07  0.15798E-08
<> -0.32673E-07  0.53906E-08  0.75696E-02  0.00000E+00  0.25734E-03
