<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2020 134 (13 MAY) 01:33:00.000  CENTER:
<> SATELLITE NUMBER: 33567                    INT. DES.: 1989-006BK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2020 107 (16 APR) 03:25:19.744  EPOCH REV: 12819
<> J2K POS (KM):    -12589.84471569   12046.42898883    2346.05173117
<> J2K VEL (KM/S):  -0.159651151684  -5.332006956591  -0.785716861453
<> ECI POS (KM):    -12648.89327019   11989.17077161    2321.61222474
<> ECI VEL (KM/S):  -0.133934651625  -5.332672926152  -0.786001675263
<> EFG POS (KM):     -8592.12645861  -15162.78601283    2321.61222474
<> EFG VEL (KM/S):   4.102442633402   1.780114508574  -0.786001675263
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.235063E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.243098E+00  EDR(W/KG): -0.10E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  68  AVERAGE F10:  70  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.23762  UT1 RATE (MS/DAY): -0.487
<> POLAR MOT X,Y (ARCSEC):  0.0616  0.4200 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):          85.1455    91.6823     0.1205
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0300     0.0004     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14443E+01
<>  0.29271E-08 -0.31318E-08  0.45399E-08 -0.14353E-07 -0.44026E-07
<>  0.71025E-05  0.58547E-10 -0.24152E-09  0.21188E-07  0.94142E-10
<> -0.10731E-09  0.13939E-09 -0.27781E-09 -0.29811E-11  0.16656E-10
<>  0.78016E-10 -0.14595E-09  0.27300E-08  0.10439E-10 -0.69817E-11
<>  0.83192E-11  0.51671E-06 -0.98091E-06 -0.60683E-05 -0.32984E-07
<> -0.27137E-07  0.32607E-07  0.10391E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.17756E-05  0.41591E-05 -0.10362E-03 -0.37746E-06
<>  0.94219E-07 -0.16427E-06 -0.11224E-02  0.00000E+00  0.56482E-02
