<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2020 167 (15 JUN) 23:49:31.000  CENTER:
<> SATELLITE NUMBER: 33562                    INT. DES.: 1989-006BE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2020 150 (29 MAY) 18:45:44.742  EPOCH REV:  6555
<> J2K POS (KM):     -1497.71437200  -28771.69333610    3408.28725446
<> J2K VEL (KM/S):   2.285114172905  -2.473216993390   0.106634867960
<> ECI POS (KM):     -1373.02251512  -28778.23975993    3405.52980733
<> ECI VEL (KM/S):   2.296166039084  -2.462762289086   0.111101318996
<> EFG POS (KM):     -4049.18436054   28525.01324314    3405.52980733
<> EFG VEL (KM/S):  -0.637268684524   2.283639871113   0.111101318996
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.313070E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.301094E+00  EDR(W/KG): -0.18E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  68  AVERAGE F10:  69  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.25436  UT1 RATE (MS/DAY): -0.124
<> POLAR MOT X,Y (ARCSEC):  0.1126  0.4424 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):          26.4567    10.8121     4.9648
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0052     0.0007     0.0010
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.23744E+01
<>  0.36079E-07 -0.21438E-07  0.24015E-07  0.16202E-06 -0.11405E-06
<>  0.84264E-06  0.75053E-09 -0.65159E-09  0.42573E-08  0.48222E-10
<> -0.62701E-08  0.47799E-08 -0.31035E-07 -0.14641E-09  0.53706E-08
<> -0.88574E-09  0.80671E-09 -0.51781E-08 -0.29730E-10  0.45366E-09
<>  0.13468E-08 -0.18742E-07  0.12095E-07 -0.96178E-07 -0.82712E-09
<>  0.37237E-08  0.42797E-09  0.99950E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.51212E-08  0.19891E-08 -0.48211E-08 -0.78488E-09
<>  0.19089E-07 -0.79209E-08  0.91389E-07  0.00000E+00  0.10016E-03
