<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 33566                    INT. DES.: 1989-006BJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2019 303 (30 OCT) 18:43: 2.970  EPOCH REV:  3969
<> J2K POS (KM):     11369.48226443   -1237.94671157    -217.79796796
<> J2K VEL (KM/S):   4.749584785472   5.490455566065   0.813854913537
<> ECI POS (KM):     11375.25135189   -1187.52072789    -196.28086707
<> ECI VEL (KM/S):   4.723644694521   5.511465475593   0.822767821975
<> EFG POS (KM):      9427.42611830    6475.35215891    -196.28086707
<> EFG VEL (KM/S):   0.491818543294   6.571238471540   0.822767821975
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.860509E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.159483E+00  EDR(W/KG):  0.44E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  69  AVERAGE F10:  67  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.15930  UT1 RATE (MS/DAY): -0.545
<> POLAR MOT X,Y (ARCSEC):  0.1607  0.2863 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.5647     0.3917     0.0670
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0001     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.59215E+00
<>  0.70989E-10  0.94537E-11  0.76476E-10  0.72696E-10  0.19455E-09
<>  0.53773E-09 -0.24758E-12  0.78166E-12  0.14884E-11  0.18431E-11
<> -0.10635E-11  0.19354E-10  0.48159E-10 -0.62217E-13  0.81536E-11
<> -0.25090E-12  0.93040E-11  0.22920E-10  0.18169E-12  0.27123E-11
<>  0.44542E-11 -0.48315E-05 -0.68362E-07 -0.42723E-05  0.11252E-05
<> -0.12359E-05  0.38832E-06  0.38340E+01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.13591E-06 -0.15254E-06 -0.25582E-06 -0.15264E-07
<>  0.80212E-08 -0.30086E-07 -0.61567E-01  0.00000E+00  0.32815E-02
