<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:28:35.000  CENTER:
<> SATELLITE NUMBER: 33568                    INT. DES.: 1989-006BL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:46:24.556  EPOCH REV:  7315
<> J2K POS (KM):     -9163.68044871   -1185.26682180    -180.10795022
<> J2K VEL (KM/S):   4.838119732484  -6.740246226788  -1.017769116348
<> ECI POS (KM):     -9157.53636825   -1228.95966257    -198.80012724
<> ECI VEL (KM/S):   4.872279873016  -6.717073141504  -1.007964765491
<> EFG POS (KM):      4871.99027149   -7850.76588509    -198.80012724
<> EFG VEL (KM/S):   3.559647148522   6.840814674082  -1.007964765491
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.967840E-02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.846229E-02  EDR(W/KG):  0.37E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0560     0.0660     0.0532
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.80842E+00
<>  0.17224E-09 -0.95380E-10  0.54702E-10  0.26823E-09 -0.15001E-09
<>  0.41988E-09  0.28959E-12 -0.15143E-12  0.50523E-12  0.11649E-13
<> -0.18292E-10  0.12405E-10 -0.30236E-10  0.30358E-13  0.64488E-11
<>  0.14087E-10 -0.11205E-10  0.24049E-10 -0.64115E-13 -0.68022E-11
<>  0.12749E-10  0.10418E-06 -0.89488E-08  0.13425E-06  0.12004E-08
<>  0.47426E-07 -0.73406E-07  0.70977E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.19029E-06  0.98221E-08  0.20368E-06 -0.12115E-08
<>  0.10435E-06 -0.16147E-06  0.40827E-02  0.00000E+00  0.11873E-01
