<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:      
<> SATELLITE NUMBER: 33564                    INT. DES.: 1989-006BG  
<> COMMON NAME:
<> EPOCH TIME (UTC): 2010 118 (28 APR) 15:35:24.681  EPOCH REV:  3578
<> J2K POS (KM):      8881.98129331    2129.03662938    1059.55058451
<> J2K VEL (KM/S):  -5.288833131453   6.431297670619  -1.057393797253
<> ECI POS (KM):      8875.94513070    2149.51765685    1068.74130862
<> ECI VEL (KM/S):  -5.302570254544   6.419087718564  -1.062774115198
<> EFG POS (KM):      2095.04175987   -8888.96102729    1068.74130862
<> EFG VEL (KM/S):   5.803293969766   5.110329914942  -1.062774115198
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.125639E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.104576E+00  EDR(W/KG):  0.72E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  75  AVERAGE F10:  81  AVERAGE AP:   8.5         
<> TAI-UTC (S): 34  UT1-UTC (S): -0.01972  UT1 RATE (MS/DAY): -1.488 
<> POLAR MOT X,Y (ARCSEC): -0.0657  0.3841 IAU 1980 NUTAT:   4 TERMS 
<> TIME CONST LEAP SECOND TIME (UTC): 2009 001 (01 JAN) 00:00:00.000 
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL     
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13         
<> VECTOR U,V,W SIGMAS (KM):           0.2152     0.7336     0.0400  
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0004     0.0001     0.0001  
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.57280E+00
<>  0.10743E-09 -0.80071E-10  0.80656E-10 -0.97236E-10  0.34799E-10
<>  0.17038E-09 -0.16881E-11  0.21420E-11 -0.78545E-12  0.88574E-12
<> -0.16765E-10  0.15091E-10  0.14653E-10  0.25604E-12  0.62217E-11
<> -0.25138E-10  0.13895E-10  0.28380E-10  0.32819E-12  0.51140E-11
<>  0.22311E-10  0.33707E-05 -0.36882E-05 -0.79173E-06  0.59464E-08
<> -0.55947E-06 -0.60702E-06  0.44298E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.40918E-06  0.47804E-06  0.18248E-07  0.17035E-07
<>  0.64952E-07  0.83587E-07 -0.20537E-01  0.00000E+00  0.36506E-02
