<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 33563                    INT. DES.: 1989-006BF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2018 036 (05 FEB) 09:07:44.601  EPOCH REV:  4086
<> J2K POS (KM):     -8843.34131944   -1418.59350255     597.62739410
<> J2K VEL (KM/S):   4.497194193182  -7.127576182827  -1.291251924060
<> ECI POS (KM):     -8838.55258501   -1454.35474011     582.31624712
<> ECI VEL (KM/S):   4.528238576039  -7.109353058944  -1.283192840670
<> EFG POS (KM):      1081.64746094   -8891.86135060     582.31624712
<> EFG VEL (KM/S):   6.644958400944   4.146607147823  -1.283192840670
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.154511E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.181259E-01  EDR(W/KG): -0.62E-05
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  70  AVERAGE F10:  70  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S):  0.19058  UT1 RATE (MS/DAY): -1.336
<> POLAR MOT X,Y (ARCSEC):  0.0106  0.2956 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2017 001 (01 JAN) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0693     0.1954     0.0572
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.79608E+00
<>  0.50757E-09 -0.36783E-09  0.27326E-09  0.81895E-09 -0.59363E-09
<>  0.13291E-08  0.11219E-11 -0.76607E-12  0.16405E-11  0.32229E-13
<> -0.46994E-10  0.37833E-10 -0.79223E-10  0.32807E-13  0.88727E-11
<> -0.65204E-12 -0.30294E-11  0.32560E-11 -0.19809E-12 -0.45599E-11
<>  0.77973E-11 -0.27813E-06 -0.11259E-05 -0.75769E-06 -0.29959E-07
<> -0.50943E-06  0.51229E-06  0.85467E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.18163E-06  0.23094E-06 -0.26370E-06 -0.82882E-09
<>  0.50497E-07 -0.23604E-07 -0.19868E-01  0.00000E+00  0.20828E-02
