<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 33576                    INT. DES.: 1989-006BU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2010 142 (22 MAY) 04:37:12.107  EPOCH REV:  2483
<> J2K POS (KM):    -31068.20169252   19169.18345346    1009.80411814
<> J2K VEL (KM/S):  -2.198506593938  -0.896075760178  -0.244262008111
<> ECI POS (KM):    -31113.67452131   19096.95877988     977.69022633
<> ECI VEL (KM/S):  -2.196164329427  -0.901176947559  -0.246554836727
<> EFG POS (KM):    -34422.74763205  -12158.49589047     977.69022633
<> EFG VEL (KM/S):  -1.568572169733   0.236341801410  -0.246554836727
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.636231E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.351747E+00  EDR(W/KG): -0.22E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  98  AVERAGE F10: 115  AVERAGE AP:  10.0
<> TAI-UTC (S): 35  UT1-UTC (S):  0.32166  UT1 RATE (MS/DAY):  0.117
<> POLAR MOT X,Y (ARCSEC):  0.1119  0.4078 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.8147     0.6415     0.1938
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.36810E+01
<>  0.13769E-10 -0.95743E-11  0.29971E-10 -0.10479E-11 -0.39985E-10
<>  0.23787E-09 -0.69582E-12  0.84806E-12  0.24226E-11  0.16723E-12
<>  0.43758E-12 -0.16086E-11  0.21201E-11 -0.54857E-13  0.11408E-11
<> -0.24420E-11  0.53998E-11 -0.61215E-11  0.19492E-12 -0.17014E-11
<>  0.44255E-11  0.25242E-06 -0.38503E-06  0.17989E-06 -0.22754E-07
<>  0.23708E-07 -0.82457E-07  0.83372E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.32843E-07  0.49594E-07 -0.43172E-07  0.20900E-08
<> -0.29916E-08  0.10630E-07 -0.89210E-03  0.00000E+00  0.11830E-03
