<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 114 (24 APR) 21:50:30.000  CENTER:
<> SATELLITE NUMBER: 33578                    INT. DES.: 1989-006BW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 114 (24 APR) 02:00:11.939  EPOCH REV: 12180
<> J2K POS (KM):     -7605.11860569    3418.00219850    1142.86774972
<> J2K VEL (KM/S):  -0.247602108580  -8.800963183597  -0.899159244584
<> ECI POS (KM):     -7623.63333255    3381.69744611    1127.40938563
<> ECI VEL (KM/S):  -0.203825108430  -8.802025149027  -0.899753139136
<> EFG POS (KM):       538.29623884   -8322.61377005    1127.40938563
<> EFG VEL (KM/S):   7.286438198519   3.861065915235  -0.899753139136
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.886474E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.785657E-01  EDR(W/KG):  0.81E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  68  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17966  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1020  0.4308 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0936     0.2807     0.0975
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0004     0.0002     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.83794E+00
<>  0.96163E-09 -0.18167E-08  0.34396E-08  0.26236E-08 -0.49633E-08
<>  0.71693E-08  0.47667E-10 -0.89909E-10  0.12956E-09  0.32841E-11
<>  0.27451E-10 -0.50710E-10  0.68932E-10  0.14968E-11  0.94774E-11
<>  0.34476E-09 -0.65199E-09  0.94229E-09  0.17157E-10  0.61772E-11
<>  0.12804E-09 -0.33992E-05  0.69611E-05 -0.97488E-05 -0.12616E-06
<> -0.32643E-07 -0.12912E-05  0.18303E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13090E-04  0.24742E-04 -0.35725E-04 -0.65137E-06
<> -0.34769E-06 -0.47411E-05  0.48743E-01  0.00000E+00  0.17939E+00
