<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 33589                    INT. DES.: 1991-003S
<> COMMON NAME:
<> EPOCH TIME (UTC): 2019 156 (05 JUN) 15:39:26.383  EPOCH REV:  4379
<> J2K POS (KM):     16902.02535047   -3180.80586078    -446.59628760
<> J2K VEL (KM/S):   4.172978541775   3.277033633682   0.425951606884
<> ECI POS (KM):     16916.48293192   -3107.35689647    -415.17881427
<> ECI VEL (KM/S):   4.157906117572   3.295136287758   0.433621586592
<> EFG POS (KM):    -12989.81272964  -11273.32368545    -415.17881427
<> EFG VEL (KM/S):  -0.844408773201  -4.358011261056   0.433621586592
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.437855E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.128877E+00  EDR(W/KG):  0.27E-05
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  70  AVERAGE F10:  71  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17187  UT1 RATE (MS/DAY): -0.355
<> POLAR MOT X,Y (ARCSEC):  0.1146  0.4305 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           5.6357     2.2733     0.3411
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0014     0.0007     0.0005
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14918E+01
<>  0.37315E-08 -0.35871E-08  0.43854E-08 -0.39331E-08  0.63987E-08
<>  0.11508E-07 -0.29746E-10  0.83038E-10  0.18601E-09  0.48708E-11
<>  0.18491E-10 -0.74670E-10 -0.17735E-09 -0.34799E-11  0.61738E-11
<> -0.17773E-08  0.27214E-08  0.47007E-08  0.73979E-10 -0.74043E-10
<>  0.19607E-08  0.15429E-03  0.42459E-03  0.14509E-02  0.40185E-04
<> -0.30184E-04  0.50468E-03  0.16440E+04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.39222E-05 -0.18259E-04 -0.44576E-04 -0.92524E-06
<>  0.93347E-06 -0.17980E-04 -0.80109E+01  0.00000E+00  0.24784E+00
