<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2020 303 (29 OCT) 11:51:09.000  CENTER:
<> SATELLITE NUMBER: 33614                    INT. DES.: 1999-025DCX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2020 303 (29 OCT) 10:14:55.155  EPOCH REV: 33907
<> J2K POS (KM):      3408.94841056    -276.56602382    5982.21690047
<> J2K VEL (KM/S):  -6.548212009092  -1.232100219442   3.687150031117
<> ECI POS (KM):      3398.29850395    -260.75934930    5988.98229380
<> ECI VEL (KM/S):  -6.549720644759  -1.262630043122   3.674119169076
<> EFG POS (KM):     -3270.87283323     958.02874123    5988.98229380
<> EFG VEL (KM/S):   6.739104308949   0.119088206462   3.674119169076
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.414442E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.124270E+00  EDR(W/KG):  0.48E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  82  AVERAGE F10:  72  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17474  UT1 RATE (MS/DAY): -0.182
<> POLAR MOT X,Y (ARCSEC):  0.1648  0.2986 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.2040     0.0582     0.1955
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0002     0.0007
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16997E+01
<>  0.23148E-09  0.32133E-10  0.28239E-09 -0.87531E-09 -0.77557E-09
<>  0.51865E-08  0.91446E-12  0.55339E-12 -0.34276E-11  0.32505E-13
<> -0.48187E-09 -0.10232E-08  0.43599E-08 -0.25477E-11  0.45402E-08
<> -0.13492E-10 -0.12840E-09  0.34832E-09 -0.33884E-12  0.46545E-09
<>  0.63047E-10 -0.49279E-08 -0.11026E-07  0.42982E-07  0.12134E-10
<>  0.45837E-07  0.50059E-08  0.89336E-06  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.29224E-05  0.29268E-06  0.73420E-05 -0.21867E-07
<>  0.20329E-05  0.81063E-07  0.36914E-04  0.00000E+00  0.64087E-01
