<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 103 (13 APR) 01:17:32.000  CENTER:
<> SATELLITE NUMBER: 33622                    INT. DES.: 1999-025DDF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 103 (13 APR) 00:12:41.370  EPOCH REV: 40338
<> J2K POS (KM):      4183.38271886     864.64754720    5833.98422741
<> J2K VEL (KM/S):   6.048224717381  -0.747559614401  -4.217946277638
<> ECI POS (KM):      4167.34563115     884.42770062    5842.49059493
<> ECI VEL (KM/S):   6.060280555244  -0.718683393286  -4.205642897585
<> EFG POS (KM):     -4157.51301130     929.55232663    5842.49059493
<> EFG VEL (KM/S):  -5.144092743334   3.478048077641  -4.205642897585
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.539483E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.213667E+00  EDR(W/KG):  0.35E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  66  AVERAGE F10:  87  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17603  UT1 RATE (MS/DAY): -0.109
<> POLAR MOT X,Y (ARCSEC):  0.0916  0.4219 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0317     0.0485     0.0554
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16781E+01
<>  0.20652E-10  0.55162E-11  0.77363E-11  0.30979E-10  0.29424E-10
<>  0.13810E-09  0.85535E-13 -0.19864E-13 -0.14684E-12  0.47376E-13
<>  0.11223E-10 -0.84612E-11 -0.29470E-10  0.23067E-12  0.37066E-10
<>  0.11003E-10 -0.90944E-12  0.61423E-11  0.79342E-13  0.10978E-10
<>  0.10361E-10  0.10697E-07  0.14441E-08  0.98031E-08  0.18213E-08
<>  0.10205E-07  0.71615E-08  0.52083E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.12862E-06  0.36565E-07  0.16713E-06  0.10998E-08
<>  0.10886E-06  0.57476E-07  0.74246E-04  0.00000E+00  0.12675E-02
