<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 115 (25 APR) 11:49:00.000  CENTER:
<> SATELLITE NUMBER: 33623                    INT. DES.: 1999-025DDG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 115 (25 APR) 10:41:29.254  EPOCH REV: 37354
<> J2K POS (KM):     -4034.37293348     284.50412684    5955.25990528
<> J2K VEL (KM/S):  -5.806077302846   2.297971244833  -4.086573640232
<> ECI POS (KM):     -4047.80552310     265.15245023    5947.03226235
<> ECI VEL (KM/S):  -5.808628264491   2.270352401024  -4.098368854296
<> EFG POS (KM):     -3862.49786225    1239.41342530    5947.03226235
<> EFG VEL (KM/S):  -4.993764261879   3.893602560752  -4.098368854296
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.739210E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.354906E+00  EDR(W/KG):  0.42E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  72  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18029  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1036  0.4319 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0912     0.1106     0.0889
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0009     0.0001     0.0004
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17631E+01
<>  0.31102E-08  0.11702E-08  0.49085E-09 -0.69660E-08 -0.28631E-08
<>  0.17090E-07 -0.90471E-12 -0.44489E-13  0.37222E-12  0.93444E-14
<>  0.58105E-10 -0.17481E-09  0.11458E-08 -0.14964E-11  0.11205E-08
<> -0.19757E-09 -0.68293E-10  0.30598E-09  0.19439E-12 -0.13945E-09
<>  0.49963E-10 -0.24470E-07 -0.41897E-08  0.15883E-07  0.23917E-09
<> -0.39735E-07  0.81202E-08  0.17134E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10098E-04  0.35648E-05 -0.20887E-04 -0.49301E-08
<>  0.17481E-05 -0.87291E-06 -0.14174E-03  0.00000E+00  0.35133E-01
