<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 05:00:15.000  CENTER:
<> SATELLITE NUMBER: 33621                    INT. DES.: 1999-025DDE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 03:40:55.573  EPOCH REV: 40363
<> J2K POS (KM):      1552.32488571    7068.03411507    1580.97392636
<> J2K VEL (KM/S):   0.688231596960  -1.862353588220   6.970398553154
<> ECI POS (KM):      1515.37672557    7075.32618648    1584.20014295
<> ECI VEL (KM/S):   0.682899262192  -1.859183353611   6.971769177459
<> EFG POS (KM):     -7000.67048466    1829.54093440    1584.20014295
<> EFG VEL (KM/S):   2.021212502067   1.109766744671   6.971769177459
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.747935E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.402467E-01  EDR(W/KG):  0.90E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18201  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1080  0.4348 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0052     0.0245     0.0100
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13803E+01
<>  0.10539E-11  0.26958E-15  0.25957E-12 -0.21481E-11 -0.29311E-13
<>  0.12619E-10 -0.15071E-13  0.19780E-14  0.96415E-13  0.14576E-14
<>  0.63398E-12 -0.15422E-13 -0.18351E-11 -0.11706E-13  0.92622E-12
<> -0.49184E-12  0.11703E-13 -0.78301E-12  0.17963E-14 -0.19607E-12
<>  0.13274E-11  0.23857E-08 -0.32410E-09 -0.14858E-08  0.65827E-10
<>  0.20416E-08  0.11611E-08  0.18135E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.45960E-07  0.73157E-08  0.14047E-06  0.97827E-09
<> -0.37752E-07 -0.41283E-08 -0.21718E-03  0.00000E+00  0.41170E-02
