<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:20:40.000  CENTER:
<> SATELLITE NUMBER: 33628                    INT. DES.: 1999-025DDM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:07:45.711  EPOCH REV: 70599
<> J2K POS (KM):      -767.55846153   -6916.37051055    1487.87467788
<> J2K VEL (KM/S):  -0.908806823296   1.655646468916   7.183202844829
<> ECI POS (KM):      -737.59226909   -6919.98082211    1486.24397540
<> ECI VEL (KM/S):  -0.931333924610   1.651157738240   7.181350390169
<> EFG POS (KM):     -6660.50515202    2016.89068957    1486.24397540
<> EFG VEL (KM/S):   1.943107394595   1.092295999908   7.181350390169
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.578481E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.627938E-01  EDR(W/KG):  0.12E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18315  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0068     0.0321     0.0135
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13220E+01
<>  0.16699E-11  0.43652E-13  0.51318E-12 -0.13269E-11 -0.21892E-12
<>  0.10536E-10 -0.10668E-13 -0.64922E-14  0.81613E-13  0.19584E-14
<>  0.25330E-12  0.30706E-13 -0.71299E-12 -0.86822E-14  0.15115E-11
<> -0.16689E-11 -0.67561E-13  0.32444E-11  0.18344E-13 -0.62106E-12
<>  0.30066E-11  0.37817E-10 -0.41407E-09  0.14905E-08  0.22749E-10
<> -0.22267E-09  0.29105E-09  0.33834E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.76398E-07  0.66391E-08  0.23890E-07  0.58997E-10
<>  0.17662E-07  0.48286E-07 -0.25200E-04  0.00000E+00  0.70212E-02
