<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:38:39.000  CENTER:
<> SATELLITE NUMBER: 33638                    INT. DES.: 1999-025DDX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:18:30.203  EPOCH REV: 37889
<> J2K POS (KM):     -6557.81017073   -2547.49731081    1859.22362227
<> J2K VEL (KM/S):   1.506269138410   1.797285627552   7.088400311924
<> ECI POS (KM):     -6549.36124637   -2578.78111463    1845.82894357
<> ECI VEL (KM/S):   1.483227912596   1.804315852568   7.091472385188
<> EFG POS (KM):     -6535.41602279    2613.92084457    1845.82894357
<> EFG VEL (KM/S):   2.507451301877   0.772826140900   7.091472385188
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.240175E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.186480E+00  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18264  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0116     0.0311     0.0071
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12113E+01
<>  0.34941E-12  0.30629E-13  0.28293E-11 -0.56744E-12 -0.64310E-11
<>  0.26229E-10 -0.13670E-13 -0.86468E-13  0.37035E-12  0.12295E-13
<>  0.30207E-12 -0.56430E-12 -0.12387E-11 -0.16531E-13  0.15932E-11
<>  0.25468E-13 -0.34721E-12  0.89232E-12  0.76506E-14  0.25777E-12
<>  0.43652E-12 -0.40453E-09  0.42120E-08  0.46168E-08  0.87750E-09
<> -0.21536E-08  0.41115E-09  0.48624E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.16934E-08  0.20059E-07 -0.52797E-07 -0.72651E-09
<> -0.36330E-09 -0.28112E-08 -0.34525E-04  0.00000E+00  0.35208E-03
