<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 01:51:10.000  CENTER:
<> SATELLITE NUMBER: 33639                    INT. DES.: 1999-025DDY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 01:01: 9.082  EPOCH REV: 36502
<> J2K POS (KM):      3205.18897185    1394.35936609    6248.85526325
<> J2K VEL (KM/S):   6.602566137430   0.321910902458  -3.495361197899
<> ECI POS (KM):      3185.75968150    1409.51175518    6255.38794576
<> ECI VEL (KM/S):   6.608066108120   0.353462624584  -3.481893538834
<> EFG POS (KM):     -3028.31678666    1721.94238461    6255.38794576
<> EFG VEL (KM/S):  -4.090109845766   5.321764584576  -3.481893538834
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.325074E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.177052E+00  EDR(W/KG):  0.31E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18242  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1091  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0221     0.2002     0.0286
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18088E+01
<>  0.14799E-11  0.11804E-11  0.55554E-11  0.11949E-10  0.29583E-10
<>  0.35384E-09  0.71795E-13  0.10779E-12  0.20372E-11  0.19626E-13
<> -0.57762E-12 -0.67614E-11 -0.29225E-10 -0.30492E-13  0.12409E-10
<>  0.72476E-12 -0.45417E-12 -0.16109E-11 -0.21809E-13 -0.17390E-12
<>  0.41499E-11  0.48375E-08  0.10321E-07  0.14219E-06  0.10289E-08
<> -0.91513E-08 -0.12755E-08  0.34786E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.13065E-07  0.36430E-07  0.22393E-06  0.10382E-08
<> -0.35684E-07  0.47556E-09  0.79596E-04  0.00000E+00  0.45728E-03
