<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 13:29:54.000  CENTER:
<> SATELLITE NUMBER: 33637                    INT. DES.: 1999-025DDW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 09:32:31.332  EPOCH REV: 40737
<> J2K POS (KM):     -2832.57015389    1359.42618949    6381.41605074
<> J2K VEL (KM/S):   6.830746654700  -0.429041883172   3.120660655656
<> ECI POS (KM):     -2852.01955917    1345.78124784    6375.64281631
<> ECI VEL (KM/S):   6.826341324468  -0.396521482725   3.134570873592
<> EFG POS (KM):     -2835.44201694    1380.36636495    6375.64281631
<> EFG VEL (KM/S):   6.921672132186  -0.272746547033   3.134570873592
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.220240E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.103521E+00  EDR(W/KG):  0.22E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18212  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1083  0.4349 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0141     0.0153     0.0087
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13651E+01
<>  0.15798E-11  0.76652E-12  0.12618E-11  0.57800E-12 -0.73614E-12
<>  0.55048E-11 -0.13389E-13 -0.12740E-13  0.22573E-13  0.27762E-14
<>  0.16765E-12 -0.39445E-12 -0.18009E-11 -0.60376E-14  0.21225E-11
<>  0.17352E-12 -0.29464E-12  0.93899E-12  0.49116E-14  0.18684E-13
<>  0.72060E-12  0.51975E-08  0.64374E-08 -0.56903E-08  0.11790E-09
<>  0.12414E-08 -0.17604E-08  0.30663E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.55883E-07  0.45677E-07 -0.24791E-07 -0.65598E-09
<>  0.14549E-07 -0.36598E-08  0.35099E-03  0.00000E+00  0.31393E-02
