<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 114 (24 APR) 07:55:28.000  CENTER:
<> SATELLITE NUMBER: 33646                    INT. DES.: 1999-025DEF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 113 (23 APR) 20:17:36.231  EPOCH REV: 48397
<> J2K POS (KM):      2760.20645708   -2730.98404110    6149.70094522
<> J2K VEL (KM/S):   2.779439440357  -5.678424312258  -3.867615053014
<> ECI POS (KM):      2760.65753360   -2717.92297444    6155.28227796
<> ECI VEL (KM/S):   2.814340524589  -5.665036806771  -3.862004383806
<> EFG POS (KM):     -3615.58195293    1391.36711706    6155.28227796
<> EFG VEL (KM/S):  -4.738750006743   4.336184880093  -3.862004383806
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.471338E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.148933E+00  EDR(W/KG):  0.21E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  64  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17955  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1017  0.4306 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0714     0.1037     0.0688
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.29856E+01
<>  0.73616E-11 -0.53606E-11  0.16720E-10  0.37516E-10 -0.28655E-10
<>  0.21581E-09  0.32636E-13 -0.12497E-12  0.20086E-12  0.38770E-14
<> -0.18907E-10  0.16458E-10 -0.10451E-09 -0.10920E-12  0.54617E-10
<> -0.64305E-11 -0.74612E-11 -0.31486E-10  0.63047E-13  0.15079E-10
<>  0.18555E-10  0.57311E-08 -0.78949E-09  0.32954E-07  0.87197E-10
<> -0.14162E-07 -0.78582E-08  0.11261E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.92032E-07 -0.23488E-06  0.47320E-06  0.19213E-08
<> -0.27908E-06  0.60830E-07 -0.54347E-04  0.00000E+00  0.52349E-02
