<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:      
<> SATELLITE NUMBER: 33641                    INT. DES.: 1999-025    
<> COMMON NAME:
<> EPOCH TIME (UTC): 2009 042 (11 FEB) 07:44:33.104  EPOCH REV:  6777
<> J2K POS (KM):      1729.71675557    3569.93467638    6013.98502111
<> J2K VEL (KM/S):  -0.661943934878  -6.232459372894   3.945348363448
<> ECI POS (KM):      1716.94098945    3573.27250992    6015.66344562
<> ECI VEL (KM/S):  -0.652845478833  -6.233913562027   3.944566870850
<> EFG POS (KM):     -3857.88287022     912.63494949    6015.66344562
<> EFG VEL (KM/S):   6.295782909231   0.977415907498   3.944566870850
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.520065E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.294550E+00  EDR(W/KG):  0.39E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  68  AVERAGE F10:  69  AVERAGE AP:   5.1         
<> TAI-UTC (S): 34  UT1-UTC (S):  0.37473  UT1 RATE (MS/DAY): -0.694 
<> POLAR MOT X,Y (ARCSEC): -0.1205  0.2412 IAU 1980 NUTAT:   4 TERMS 
<> TIME CONST LEAP SECOND TIME (UTC): 2009 001 (01 JAN) 00:00:00.000 
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL     
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13         
<> VECTOR U,V,W SIGMAS (KM):           0.0202     0.0275     0.0306  
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000  
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12204E+01
<>  0.75060E-11  0.36624E-11  0.10004E-10 -0.12685E-10 -0.19377E-10
<>  0.60379E-10 -0.21069E-12  0.39493E-13  0.23190E-12  0.25544E-13
<>  0.79096E-11  0.10258E-10 -0.25909E-10 -0.12263E-12  0.14861E-10
<> -0.66751E-11  0.38423E-11 -0.10837E-10  0.27512E-12 -0.12915E-12
<>  0.19633E-10 -0.76265E-08 -0.27592E-08  0.14715E-07  0.87043E-09
<> -0.74736E-08  0.64246E-08  0.16170E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.17858E-07 -0.11420E-07 -0.30971E-07 -0.10909E-08
<>  0.90863E-08 -0.10522E-07 -0.50942E-04  0.00000E+00  0.36149E-03
