<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:25:57.000  CENTER:
<> SATELLITE NUMBER: 33648                    INT. DES.: 1999-025DEH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:39:54.156  EPOCH REV: 40586
<> J2K POS (KM):      3590.97673746   -1303.32116125    6192.81937621
<> J2K VEL (KM/S):   4.902190417102  -4.075158525416  -3.711622080680
<> ECI POS (KM):      3584.52074951   -1286.29461921    6200.11523713
<> ECI VEL (KM/S):   4.929128461706  -4.051659995672  -3.701657770521
<> EFG POS (KM):     -3485.38071918    1534.75212768    6200.11523713
<> EFG VEL (KM/S):  -4.520628685744   4.641843794130  -3.701657770521
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.325034E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.198021E-01  EDR(W/KG):  0.23E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18326  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0047     0.0173     0.0069
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13068E+01
<>  0.68167E-12 -0.19404E-12  0.26719E-12  0.52016E-12 -0.28388E-12
<>  0.25001E-11  0.65116E-14 -0.20096E-14  0.83157E-14  0.17952E-15
<>  0.50632E-13 -0.18987E-12 -0.29168E-12  0.68652E-15  0.48254E-12
<>  0.31554E-13 -0.27371E-12  0.21370E-12  0.10265E-14  0.20919E-12
<>  0.75597E-12  0.92717E-09  0.24129E-09  0.72222E-08  0.72850E-10
<> -0.11637E-08  0.11681E-10  0.35613E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.96324E-07 -0.30361E-07  0.79354E-07  0.97291E-09
<>  0.74505E-08  0.18550E-07  0.18012E-03  0.00000E+00  0.16139E-01
