<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:14:59.000  CENTER:
<> SATELLITE NUMBER: 33647                    INT. DES.: 1999-025DEG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:24:22.279  EPOCH REV: 39553
<> J2K POS (KM):      4322.94160050      61.98185111    5899.20010035
<> J2K VEL (KM/S):   5.935711355700  -1.708487825267  -4.073258632959
<> ECI POS (KM):      4310.56199739      82.48978990    5908.00121500
<> ECI VEL (KM/S):   5.952084225296  -1.680079645039  -4.061165054458
<> EFG POS (KM):     -4181.88503719    1048.61186073    5908.00121500
<> EFG VEL (KM/S):  -5.228390782013   3.484329718950  -4.061165054458
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.405108E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.177177E+00  EDR(W/KG):  0.23E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0231     0.0315     0.0377
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17469E+01
<>  0.27401E-11 -0.12754E-11  0.21141E-11  0.87845E-12  0.26888E-11
<>  0.12141E-10 -0.90345E-14  0.77806E-13  0.21752E-12  0.73265E-14
<>  0.21338E-11 -0.32978E-11 -0.57237E-11 -0.10326E-12  0.84728E-11
<>  0.30013E-11 -0.34168E-11 -0.30030E-11 -0.89605E-13  0.57780E-11
<>  0.71900E-11 -0.22020E-08  0.12904E-07  0.26421E-07  0.92306E-09
<> -0.13225E-07 -0.16319E-07  0.92487E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.66520E-08  0.10384E-07  0.27105E-07  0.71820E-09
<> -0.83571E-08 -0.82546E-08  0.21078E-03  0.00000E+00  0.45253E-03
