<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:52:00.000  CENTER:
<> SATELLITE NUMBER: 33650                    INT. DES.: 1999-025DEK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 09:19:40.239  EPOCH REV: 45452
<> J2K POS (KM):     -6850.71286026    2811.98384470     450.01406361
<> J2K VEL (KM/S):   0.098693816688   1.188860518860  -7.191680119030
<> ECI POS (KM):     -6864.94971377    2779.26913304     436.07454351
<> ECI VEL (KM/S):   0.107681027041   1.189453307539  -7.191453146813
<> EFG POS (KM):     -6937.12734858    2593.86499959     436.07454351
<> EFG VEL (KM/S):   0.264839564434   1.697779881833  -7.191453146813
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.283553E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.236481E+00  EDR(W/KG):  0.13E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18258  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0242     0.0691     0.0456
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15658E+01
<>  0.35075E-11 -0.13553E-11  0.33030E-11 -0.42341E-11 -0.92903E-11
<>  0.12618E-09  0.41595E-13 -0.11523E-12  0.65598E-12  0.13294E-13
<> -0.21183E-11 -0.14859E-11  0.41064E-10  0.15598E-12  0.17616E-10
<>  0.88321E-11 -0.76295E-11  0.19493E-10  0.32244E-12 -0.43512E-12
<>  0.40452E-10  0.14544E-08 -0.89942E-08  0.63236E-07  0.10144E-08
<>  0.16311E-07  0.23441E-07  0.15789E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.77691E-08  0.13638E-07 -0.14939E-07 -0.32544E-09
<>  0.10683E-07 -0.24439E-08 -0.70345E-04  0.00000E+00  0.39974E-03
