<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 115 (25 APR) 08:50:18.000  CENTER:
<> SATELLITE NUMBER: 33656                    INT. DES.: 1999-025DER
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 115 (25 APR) 07:29:30.081  EPOCH REV: 38686
<> J2K POS (KM):     -1839.13043799    2822.10907166    6441.02836770
<> J2K VEL (KM/S):   5.380104307657  -3.863698897630   3.230814729599
<> ECI POS (KM):     -1865.67714217    2813.18237528    6437.29761145
<> ECI VEL (KM/S):   5.391866856817  -3.838076069642   3.241727815813
<> EFG POS (KM):     -3121.74095291    1284.32071476    6437.29761145
<> EFG VEL (KM/S):   6.710179953947   0.070662148538   3.241727815813
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.100481E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.557303E-01  EDR(W/KG):  0.70E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  72  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18023  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1035  0.4318 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0119     0.0254     0.0280
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17140E+01
<>  0.53215E-11 -0.82018E-11  0.15534E-10  0.89083E-11 -0.19599E-10
<>  0.41836E-10  0.93255E-14 -0.30255E-13  0.79786E-13  0.36902E-15
<>  0.46330E-11 -0.62759E-11 -0.42042E-11 -0.16000E-13  0.11874E-10
<>  0.76198E-11 -0.14587E-10  0.15939E-10  0.27030E-13  0.72994E-11
<>  0.15124E-10  0.44252E-08 -0.66278E-08  0.52480E-08  0.34016E-10
<>  0.59221E-08  0.63892E-08  0.74309E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.27456E-06 -0.34257E-06 -0.28438E-07 -0.56414E-09
<>  0.50785E-06  0.35728E-06  0.37264E-03  0.00000E+00  0.26302E-01
