<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:52:14.000  CENTER:
<> SATELLITE NUMBER: 33651                    INT. DES.: 1999-025DEL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:50:53.772  EPOCH REV: 40335
<> J2K POS (KM):     -6592.61757096    2632.77335420    1632.32081685
<> J2K VEL (KM/S):   1.916905786222   0.495760966157   7.089451710168
<> ECI POS (KM):     -6608.41300233    2601.26944296    1618.90336224
<> ECI VEL (KM/S):   1.900065111731   0.504764237217   7.093348850552
<> EFG POS (KM):     -6927.28412062    1565.39446673    1618.90336224
<> EFG VEL (KM/S):   1.915280342276   1.293158971198   7.093348850552
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.404728E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.229228E-01  EDR(W/KG):  0.35E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18257  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0137     0.0329     0.0141
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17377E+01
<>  0.12176E-11  0.33075E-13  0.19745E-12 -0.19134E-11 -0.20022E-12
<>  0.10229E-10 -0.88143E-14 -0.10036E-14  0.49016E-13  0.38697E-15
<>  0.30300E-12 -0.23682E-12 -0.16056E-11 -0.14320E-14  0.15092E-11
<> -0.88028E-13 -0.15162E-12 -0.78473E-12  0.12899E-14  0.10406E-11
<>  0.13230E-11 -0.18700E-07 -0.19969E-08  0.40719E-07  0.22870E-09
<> -0.46350E-08  0.80240E-09  0.52811E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.15183E-06  0.18722E-07 -0.25917E-06 -0.11808E-08
<>  0.38423E-07 -0.29793E-08 -0.28734E-02  0.00000E+00  0.24597E-01
