<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 06:13:44.000  CENTER:
<> SATELLITE NUMBER: 33661                    INT. DES.: 1999-025DEW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 04:28:35.181  EPOCH REV: 41341
<> J2K POS (KM):     -6272.59950329   -1567.26854681    3279.71565982
<> J2K VEL (KM/S):   2.854156645741   1.973264934624   6.633504717873
<> ECI POS (KM):     -6271.72447914   -1597.22253435    3266.91326321
<> ECI VEL (KM/S):   2.831194007528   1.986723392406   6.639325278708
<> EFG POS (KM):        86.82084377   -6471.32984073    3266.91326321
<> EFG VEL (KM/S):  -1.741721376586   3.210853244376   6.639325278708
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.359573E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.134895E+00  EDR(W/KG):  0.13E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18156  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4340 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1119     0.8781     0.0915
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0009     0.0001     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19595E+01
<>  0.10460E-10  0.63865E-11  0.86197E-10  0.46417E-10  0.22380E-09
<>  0.31905E-08  0.31621E-12  0.15198E-11  0.23754E-10  0.19249E-12
<>  0.28810E-10 -0.68823E-10 -0.14385E-09 -0.83143E-12  0.22044E-09
<>  0.95165E-11 -0.22180E-10 -0.32945E-10 -0.19037E-12  0.62499E-10
<>  0.23040E-10  0.29743E-07  0.19561E-06  0.17426E-05  0.14158E-07
<> -0.15425E-06 -0.39154E-07  0.30616E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.85031E-07  0.69443E-06  0.17998E-05  0.12279E-07
<> -0.39339E-06 -0.14186E-06  0.15448E-02  0.00000E+00  0.59618E-02
