<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:20:46.000  CENTER:
<> SATELLITE NUMBER: 33663                    INT. DES.: 1999-025DEY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:20:58.330  EPOCH REV: 40187
<> J2K POS (KM):      -391.02784658   -3920.54017470    6038.88534935
<> J2K VEL (KM/S):  -2.713166071206  -5.672476816592  -3.990978949196
<> ECI POS (KM):      -384.63274749   -3922.47431354    6038.04001394
<> ECI VEL (KM/S):  -2.677938367540  -5.685278009306  -3.996553064104
<> EFG POS (KM):     -3711.18611431    1326.96824220    6038.04001394
<> EFG VEL (KM/S):  -4.766612104866   4.250738573483  -3.996553064104
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.637473E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.427796E+00  EDR(W/KG):  0.50E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18315  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0260     0.0342     0.0201
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15067E+01
<>  0.64024E-11 -0.50220E-12  0.73501E-12  0.83793E-11 -0.26569E-11
<>  0.25071E-10  0.34781E-13  0.68701E-14  0.18470E-12  0.31612E-13
<>  0.51355E-11 -0.14967E-13  0.42371E-11 -0.43291E-14  0.54307E-11
<>  0.42614E-12  0.28513E-12 -0.20916E-11 -0.15269E-13  0.11720E-11
<>  0.25750E-11 -0.29769E-08  0.30376E-08 -0.51809E-08  0.10449E-08
<> -0.30424E-08 -0.77994E-09  0.91475E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.21358E-07  0.36516E-08 -0.32069E-07 -0.99931E-10
<> -0.15959E-07 -0.42755E-08  0.28001E-04  0.00000E+00  0.28813E-03
