<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 04:17:46.000  CENTER:
<> SATELLITE NUMBER: 33665                    INT. DES.: 1999-025DFA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 03:42: 8.546  EPOCH REV: 69071
<> J2K POS (KM):       766.08670157    7375.12001441     525.15543097
<> J2K VEL (KM/S):   1.185567740855   0.748477745668  -7.127006601396
<> ECI POS (KM):       729.83149051    7378.67993073     526.78341207
<> ECI VEL (KM/S):   1.196508277173   0.754258182193  -7.124568438685
<> EFG POS (KM):     -7313.07312179    1223.32867209     526.78341207
<> EFG VEL (KM/S):  -0.583060486628   1.777703087779  -7.124568438685
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.498517E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.354979E-01  EDR(W/KG):  0.19E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18247  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1092  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0041     0.0268     0.0080
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12454E+01
<>  0.50906E-12 -0.70786E-14  0.22525E-12  0.46593E-12  0.35617E-12
<>  0.34764E-11  0.62764E-15  0.17927E-14  0.26726E-13  0.74921E-15
<>  0.91847E-13  0.13345E-13  0.13876E-12 -0.37523E-15  0.10807E-11
<> -0.34042E-12 -0.42986E-13  0.26804E-12 -0.15522E-14 -0.19317E-12
<>  0.96300E-12 -0.24620E-08  0.12932E-08 -0.78126E-09  0.38104E-10
<>  0.11018E-08 -0.82899E-09  0.62654E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.17924E-07  0.68097E-08 -0.18528E-07  0.18437E-10
<>  0.71418E-08 -0.31023E-08  0.21059E-03  0.00000E+00  0.16371E-02
