<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:26:25.000  CENTER:
<> SATELLITE NUMBER: 33666                    INT. DES.: 1999-025DFB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:50:15.202  EPOCH REV: 41797
<> J2K POS (KM):      1572.16442628    6725.74735239    1542.41322597
<> J2K VEL (KM/S):   0.788093836795  -1.902188117211   7.207533307700
<> ECI POS (KM):      1536.91723787    6733.14098287    1545.67619501
<> ECI VEL (KM/S):   0.782462956617  -1.898542749570   7.209107785297
<> EFG POS (KM):     -6501.09374374    2330.89730069    1545.67619501
<> EFG VEL (KM/S):   2.148446605189   1.023930824496   7.209107785297
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.170922E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.275706E+00  EDR(W/KG):  0.60E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0034     0.0239     0.0052
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.99594E+00
<>  0.27933E-11  0.45692E-12  0.25397E-12 -0.23025E-11 -0.46354E-12
<>  0.12630E-10 -0.78889E-13 -0.82909E-14  0.25217E-12  0.21446E-13
<>  0.93364E-12  0.28316E-12 -0.59224E-12 -0.17553E-13  0.13940E-11
<> -0.50295E-12  0.28596E-13 -0.79872E-12  0.14740E-14 -0.89925E-13
<>  0.74667E-12 -0.10180E-08 -0.39917E-09  0.50163E-08  0.23193E-09
<> -0.55594E-09  0.41649E-10  0.13521E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.26982E-07 -0.30540E-08  0.26054E-07  0.95656E-09
<> -0.59001E-08  0.38688E-08  0.13370E-04  0.00000E+00  0.62168E-03
