<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:49:50.000  CENTER:
<> SATELLITE NUMBER: 33673                    INT. DES.: 1999-025DFJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:04:21.111  EPOCH REV: 66411
<> J2K POS (KM):     -2382.87702547    5872.10910451    3550.80134907
<> J2K VEL (KM/S):   2.674361150395  -2.840590640647   6.319154910485
<> ECI POS (KM):     -2418.09232540    5860.60970981    3545.98953881
<> ECI VEL (KM/S):   2.674992417402  -2.827921007112   6.324567959755
<> EFG POS (KM):      1346.97344500   -6195.12543887    3545.98953881
<> EFG VEL (KM/S):  -2.586276607854   3.157010173349   6.324567959755
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.179804E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.102149E+00  EDR(W/KG):  0.10E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0082     0.0700     0.0149
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11794E+01
<>  0.13306E-11  0.18580E-11  0.58947E-11 -0.36564E-11 -0.10044E-10
<>  0.14315E-09 -0.52406E-14 -0.53561E-13  0.73937E-12  0.71635E-14
<> -0.15051E-12 -0.47242E-12  0.12630E-10  0.32738E-13  0.21566E-11
<>  0.51526E-13  0.53254E-12 -0.54218E-10 -0.14918E-12 -0.82214E-11
<>  0.35344E-10 -0.16548E-08 -0.50687E-08  0.82381E-07  0.71037E-09
<>  0.63571E-08 -0.22772E-07  0.59842E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.47654E-07 -0.17941E-06  0.32077E-06  0.17846E-08
<>  0.20589E-07 -0.36852E-07  0.13821E-03  0.00000E+00  0.62085E-02
