<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 23:58:13.000  CENTER:
<> SATELLITE NUMBER: 33675                    INT. DES.: 1999-025DFL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 23:08: 9.592  EPOCH REV: 43539
<> J2K POS (KM):     -3112.67605012    5340.84600605    3510.44617302
<> J2K VEL (KM/S):   3.026627608141  -2.428515501450   6.417207491310
<> ECI POS (KM):     -3145.25595219    5325.87510389    3504.14610996
<> ECI VEL (KM/S):   3.025091165062  -2.414177777057   6.423338953340
<> EFG POS (KM):       687.91912894   -6146.89742057    3504.14610996
<> EFG VEL (KM/S):  -2.219127447903   3.391258006241   6.423338953340
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.283105E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.171163E+00  EDR(W/KG):  0.42E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18192  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1078  0.4346 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0162     0.1119     0.0206
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17071E+01
<>  0.14017E-11  0.20893E-12  0.45941E-11  0.71827E-11 -0.16427E-11
<>  0.93761E-10  0.37961E-13 -0.12111E-13  0.68833E-12  0.78552E-14
<> -0.74907E-12 -0.12140E-11 -0.39510E-11 -0.19885E-13  0.10362E-11
<> -0.22304E-11 -0.44704E-11 -0.10395E-10 -0.46534E-13  0.24601E-11
<>  0.82672E-11  0.29535E-09 -0.66509E-10  0.97773E-08  0.11158E-09
<>  0.52261E-10 -0.55967E-09  0.22602E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.18663E-07 -0.51161E-07  0.12371E-06  0.73787E-09
<>  0.65440E-08  0.17188E-07  0.42203E-05  0.00000E+00  0.13336E-02
