<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 10:18:17.000  CENTER:
<> SATELLITE NUMBER: 33674                    INT. DES.: 1999-025DFK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 08:21:29.154  EPOCH REV: 65211
<> J2K POS (KM):     -3667.48431012    2055.01944301    5944.80534669
<> J2K VEL (KM/S):  -4.267242119207   4.578832738485  -4.033511445042
<> ECI POS (KM):     -3689.34975701    2037.39335758    5937.33807047
<> ECI VEL (KM/S):  -4.280800812349   4.558507671621  -4.042156768486
<> EFG POS (KM):     -4125.49426763     861.72522930    5937.33807047
<> EFG VEL (KM/S):  -5.369694927587   3.398065816395  -4.042156768486
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.417608E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.222948E+00  EDR(W/KG):  0.17E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18210  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1082  0.4349 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0114     0.0328     0.0263
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15230E+01
<>  0.24052E-11 -0.10397E-11  0.12946E-11 -0.62561E-11  0.16302E-11
<>  0.26683E-10 -0.16991E-13 -0.35288E-14  0.67345E-13  0.17186E-14
<> -0.27828E-11  0.91616E-12  0.10270E-10  0.31190E-14  0.59850E-11
<>  0.17324E-11 -0.24558E-11 -0.23089E-11  0.48180E-15 -0.83618E-12
<>  0.76260E-11 -0.10457E-08 -0.86931E-09  0.66010E-08  0.13942E-09
<>  0.25429E-10  0.12697E-08  0.21298E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.26734E-07 -0.13730E-08 -0.72309E-07 -0.39247E-09
<> -0.23417E-07  0.19778E-08 -0.37961E-04  0.00000E+00  0.73694E-03
