<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 10:24:49.000  CENTER:
<> SATELLITE NUMBER: 33679                    INT. DES.: 1999-025DFQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 09:27: 8.759  EPOCH REV: 69418
<> J2K POS (KM):      1324.53323776   -5947.73842478    3197.17412066
<> J2K VEL (KM/S):  -2.148367191075   3.159245618854   6.724475333756
<> ECI POS (KM):      1346.36633886   -5941.41373210    3199.81305250
<> ECI VEL (KM/S):  -2.177112821467   3.148836332558   6.720111047862
<> EFG POS (KM):      1311.63326883   -5949.17789467    3199.81305250
<> EFG VEL (KM/S):  -2.592500881301   3.065855612768   6.720111047862
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.435951E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.279079E-02  EDR(W/KG):  0.36E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18258  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0102     0.0247     0.0184
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18950E+01
<>  0.58420E-12 -0.44500E-13  0.47042E-12  0.71441E-12  0.50437E-12
<>  0.50366E-11  0.18611E-14  0.23127E-14  0.26461E-13  0.22729E-15
<>  0.60545E-12  0.88706E-13  0.19167E-11  0.89055E-15  0.26351E-11
<> -0.26709E-13 -0.42182E-12  0.25807E-12 -0.48179E-14  0.74859E-12
<>  0.15072E-11  0.11589E-09  0.20766E-09  0.16685E-08  0.16976E-10
<> -0.15467E-09 -0.47902E-09  0.15686E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.90208E-06  0.23922E-06 -0.85327E-06  0.10235E-08
<> -0.89684E-06 -0.54226E-06  0.14256E-03  0.00000E+00  0.21428E+01
