<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 22:25:24.000  CENTER:
<> SATELLITE NUMBER: 33683                    INT. DES.: 1999-025DFU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 20:10:34.255  EPOCH REV: 68448
<> J2K POS (KM):      2866.95102801   -2091.47162986    6219.81078646
<> J2K VEL (KM/S):  -6.254368422227   1.898570448681   3.552773850698
<> ECI POS (KM):      2864.21068072   -2077.89274736    6225.62180845
<> ECI VEL (KM/S):  -6.270579656909   1.868653689790   3.540036765027
<> EFG POS (KM):     -3390.97769005    1011.24250241    6225.62180845
<> EFG VEL (KM/S):   6.609241422226   0.562344870381   3.540036765027
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.385730E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.235112E+00  EDR(W/KG):  0.53E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18233  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1088  0.4353 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0501     0.0376     0.0557
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.28496E+01
<>  0.11289E-10 -0.28306E-11  0.51501E-11 -0.20665E-10  0.83676E-11
<>  0.46646E-10  0.58846E-13  0.41779E-13 -0.32940E-13  0.69441E-14
<> -0.72815E-11 -0.29349E-11  0.14101E-10 -0.82766E-13  0.13041E-10
<>  0.65678E-11 -0.63473E-11 -0.13210E-10 -0.83634E-14  0.23457E-11
<>  0.11710E-10  0.24262E-08 -0.74228E-10 -0.34222E-08  0.10510E-09
<> -0.17727E-08  0.71627E-09  0.53693E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.40618E-07  0.17822E-07 -0.46953E-07  0.58583E-09
<> -0.50518E-07 -0.47369E-08  0.59024E-05  0.00000E+00  0.57046E-03
