<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:18:30.000  CENTER:
<> SATELLITE NUMBER: 33690                    INT. DES.: 1999-025DGB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:54:34.362  EPOCH REV: 69014
<> J2K POS (KM):      6026.26304503    2110.32174019    3332.33535799
<> J2K VEL (KM/S):   3.637407624268  -0.060486464604  -6.475358119561
<> ECI POS (KM):      6009.32362366    2138.97824080    3344.63222862
<> ECI VEL (KM/S):   3.650846841077  -0.043014707372  -6.467930325227
<> EFG POS (KM):      -323.24991751   -6370.45585648    3344.63222862
<> EFG VEL (KM/S):  -1.901262753400  -3.332968643925  -6.467930325227
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.282429E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.196946E+00  EDR(W/KG):  0.30E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18316  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0195     0.0643     0.0484
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12208E+01
<>  0.65879E-11  0.46722E-11  0.14634E-10  0.13834E-10  0.60078E-10
<>  0.30483E-09  0.53038E-13  0.26072E-12  0.15463E-11  0.18519E-13
<>  0.48282E-11 -0.13951E-10 -0.80132E-10 -0.36665E-12  0.40405E-10
<>  0.28467E-11 -0.35672E-11 -0.95951E-11 -0.72985E-13  0.67072E-11
<>  0.13795E-10  0.10778E-07  0.17630E-07  0.94587E-07  0.66344E-09
<> -0.13501E-07  0.82674E-08  0.36808E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11416E-06  0.14631E-06  0.52001E-06  0.22949E-08
<> -0.11168E-07  0.36208E-07  0.26917E-03  0.00000E+00  0.31643E-02
