<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:50:24.000  CENTER:
<> SATELLITE NUMBER: 33692                    INT. DES.: 1999-025DGD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 23:17:31.230  EPOCH REV: 68789
<> J2K POS (KM):      3681.62198778     236.82444392    5971.07438039
<> J2K VEL (KM/S):   6.257778670734  -1.880375681447  -3.756588562465
<> ECI POS (KM):      3668.27325644     254.26724937    5978.56797371
<> ECI VEL (KM/S):   6.274318827706  -1.850438588115  -3.743843546787
<> EFG POS (KM):     -3370.92164568    1468.93423159    5978.56797371
<> EFG VEL (KM/S):  -4.602957128413   4.785239569389  -3.743843546787
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.530848E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.352522E+00  EDR(W/KG):  0.24E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18280  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1061  0.4351 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0230     0.0489     0.0200
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11174E+01
<>  0.22219E-10  0.10832E-10  0.14437E-10  0.36795E-10  0.15097E-10
<>  0.14295E-09  0.68193E-13  0.15847E-13  0.13200E-12  0.32156E-13
<>  0.13156E-10  0.11452E-10 -0.20983E-10 -0.58408E-14  0.42508E-10
<> -0.73734E-11 -0.13892E-10  0.13813E-10  0.19463E-13 -0.24441E-10
<>  0.22168E-10  0.32823E-08  0.17697E-08  0.86970E-08  0.11963E-09
<> -0.42415E-09 -0.23424E-09  0.10025E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.16854E-06  0.15997E-06  0.14912E-06  0.33453E-09
<>  0.22482E-06 -0.18056E-06  0.20698E-04  0.00000E+00  0.24047E-02
