<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 06:16:56.000  CENTER:
<> SATELLITE NUMBER: 33699                    INT. DES.: 1999-025DGL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 04:42:22.171  EPOCH REV: 41489
<> J2K POS (KM):      -131.94204225    3526.37874981    6127.64860980
<> J2K VEL (KM/S):   2.430643721466  -6.140593939107   3.545869287477
<> ECI POS (KM):      -161.24835788    3525.59367932    6127.39924031
<> ECI VEL (KM/S):   2.452670591754  -6.128998455675   3.550760021215
<> EFG POS (KM):     -3386.95364623     992.14758120    6127.39924031
<> EFG VEL (KM/S):   6.665632124339   0.576869527830   3.550760021215
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.995145E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.755332E+00  EDR(W/KG):  0.29E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18249  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1092  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0134     0.0174     0.0253
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10953E+01
<>  0.49514E-11  0.60447E-11  0.93434E-11 -0.17474E-10 -0.24879E-10
<>  0.73461E-10 -0.17161E-12 -0.28485E-12  0.69203E-12  0.23730E-13
<> -0.27042E-11 -0.51428E-11  0.18998E-10 -0.60234E-13  0.23305E-10
<>  0.20799E-11  0.38405E-11 -0.18043E-10  0.10476E-12 -0.22174E-10
<>  0.23462E-10 -0.40982E-09 -0.75135E-09  0.10336E-08  0.18826E-09
<> -0.10190E-08  0.17229E-08  0.33648E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.52709E-07 -0.81754E-07  0.20899E-06  0.27306E-08
<>  0.27206E-07 -0.13163E-07  0.14083E-05  0.00000E+00  0.13052E-02
