<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:00:57.000  CENTER:
<> SATELLITE NUMBER: 33707                    INT. DES.: 1999-025DGU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 06:14:24.155  EPOCH REV: 73201
<> J2K POS (KM):     -1157.45521260    3505.61278527    5982.28642897
<> J2K VEL (KM/S):   0.188208736608   6.554874577893  -3.702185443250
<> ECI POS (KM):     -1186.35272043    3499.93967175    5979.94682288
<> ECI VEL (KM/S):   0.164489234373   6.555767527029  -3.701734153068
<> EFG POS (KM):     -3394.35484668    1461.28903986    5979.94682288
<> EFG VEL (KM/S):  -4.653927037175   4.757832715908  -3.701734153068
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.940514E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.106041E+00  EDR(W/KG):  0.47E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18252  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0051     0.0161     0.0051
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11174E+01
<>  0.41234E-12  0.45578E-13  0.24839E-12 -0.76824E-12 -0.69797E-13
<>  0.62516E-11 -0.34516E-14  0.17288E-14  0.26225E-13  0.93722E-15
<>  0.13471E-12  0.61654E-13  0.96271E-13 -0.62045E-15  0.39337E-12
<> -0.32522E-12 -0.18100E-12  0.13012E-11  0.20186E-14 -0.62875E-13
<>  0.87426E-12 -0.32570E-09  0.21870E-09  0.14755E-08  0.23770E-10
<>  0.21549E-10 -0.71791E-10  0.15595E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.60353E-08  0.35602E-08  0.71552E-08  0.10803E-09
<> -0.11264E-08 -0.15877E-08  0.15715E-04  0.00000E+00  0.50113E-03
