<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:24:41.000  CENTER:
<> SATELLITE NUMBER: 33700                    INT. DES.: 1999-025DGM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:37:44.255  EPOCH REV: 31137
<> J2K POS (KM):     -6988.74538855    -797.71928333     623.46335576
<> J2K VEL (KM/S):  -0.762323322000   1.111894732386  -7.357350716705
<> ECI POS (KM):     -6986.11745445    -831.05477740     609.20898431
<> ECI VEL (KM/S):  -0.752619613104   1.108384855467  -7.358879197399
<> EFG POS (KM):     -6900.26247041    1372.17599814     609.20898431
<> EFG VEL (KM/S):  -0.272518369186   1.790085393031  -7.358879197399
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.116052E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.697943E-01  EDR(W/KG):  0.12E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18261  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0106     0.0378     0.0218
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14295E+01
<>  0.11185E-11 -0.11874E-12  0.57906E-11 -0.25909E-11 -0.11460E-10
<>  0.39725E-10  0.14170E-13 -0.10279E-13  0.20143E-13  0.10328E-14
<> -0.16375E-11 -0.19452E-12  0.49788E-11 -0.35995E-13  0.68164E-11
<> -0.17632E-11 -0.15808E-11  0.78301E-11 -0.34424E-13  0.65113E-11
<>  0.76399E-11  0.21712E-09  0.14432E-10  0.34101E-09  0.18291E-10
<> -0.88001E-09 -0.10561E-08  0.23186E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
