<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:28:38.000  CENTER:
<> SATELLITE NUMBER: 33701                    INT. DES.: 1999-025DGN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:15:59.259  EPOCH REV: 66972
<> J2K POS (KM):     -6188.27072474    2412.71203433    3273.84903907
<> J2K VEL (KM/S):   3.432248718392  -0.027925875625   6.424613569703
<> ECI POS (KM):     -6206.37006629    2383.10563725    3261.24816227
<> ECI VEL (KM/S):   3.419238387785  -0.011674820733   6.431597249945
<> EFG POS (KM):      -491.68285947   -6629.96755978    3261.24816227
<> EFG VEL (KM/S):  -1.458516826068   3.313139715410   6.431597249945
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.399941E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.151103E+00  EDR(W/KG):  0.22E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0117     0.0614     0.0151
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10842E+01
<>  0.20017E-11  0.91030E-12  0.16761E-11  0.38327E-11  0.22319E-11
<>  0.45432E-10  0.51078E-13  0.30327E-13  0.49237E-12  0.10326E-13
<>  0.13585E-11  0.72881E-12  0.10350E-12  0.26736E-13  0.50348E-11
<>  0.34781E-12 -0.14053E-11 -0.19141E-11 -0.18581E-14  0.33887E-12
<>  0.47402E-11 -0.31541E-08 -0.26641E-08  0.14025E-07  0.35418E-09
<> -0.72039E-08 -0.17388E-09  0.39545E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.46995E-07  0.35805E-07  0.73829E-07  0.11608E-08
<>  0.60457E-07 -0.24225E-08 -0.12277E-03  0.00000E+00  0.18311E-02
