<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 16:45:30.000  CENTER:
<> SATELLITE NUMBER: 33708                    INT. DES.: 1999-025DGV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 15:28:40.802  EPOCH REV: 72492
<> J2K POS (KM):      6213.66506123     -97.07584988    3193.11443669
<> J2K VEL (KM/S):   3.345344895186  -1.450627317446  -6.626483971363
<> ECI POS (KM):      6207.53559534     -67.49802059    3205.77336526
<> ECI VEL (KM/S):   3.365726408493  -1.434530028466  -6.619663982801
<> EFG POS (KM):      -172.10921424   -6205.51630153    3205.77336526
<> EFG VEL (KM/S):  -1.943565065386  -3.328520619785  -6.619663982801
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.195592E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.138177E+00  EDR(W/KG):  0.12E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18313  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0061     0.0377     0.0132
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10867E+01
<>  0.74228E-12  0.13300E-12  0.83703E-12 -0.39795E-13  0.68205E-12
<>  0.26339E-10  0.57407E-14  0.18830E-13  0.15454E-12  0.42756E-14
<>  0.71909E-12 -0.54720E-12 -0.37620E-11 -0.15914E-13  0.37201E-11
<>  0.28559E-12 -0.79492E-12 -0.17014E-11 -0.15740E-13  0.12652E-11
<>  0.18981E-11 -0.59281E-10 -0.92288E-10  0.47109E-08  0.43582E-10
<> -0.74642E-09  0.38074E-09  0.10173E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.19709E-07  0.19625E-07 -0.41086E-08  0.53655E-09
<>  0.20933E-07 -0.89035E-08 -0.51401E-05  0.00000E+00  0.14851E-02
