<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:25:58.000  CENTER:
<> SATELLITE NUMBER: 33724                    INT. DES.: 1999-025DHM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:38:56.079  EPOCH REV: 70069
<> J2K POS (KM):      4013.19186424    -941.38244755    5935.71593318
<> J2K VEL (KM/S):   5.274881815456  -3.277365256641  -4.059211019594
<> ECI POS (KM):      4005.52793282    -922.34131618    5943.87634183
<> ECI VEL (KM/S):   5.298718093379  -3.252091611497  -4.048478975045
<> EFG POS (KM):     -3935.95061831    1184.59286439    5943.87634183
<> EFG VEL (KM/S):  -4.986238346160   3.881598501120  -4.048478975045
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.113683E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.565390E-01  EDR(W/KG):  0.88E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18326  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0052     0.0245     0.0070
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14932E+01
<>  0.69433E-12 -0.88417E-13  0.19877E-12  0.30633E-12 -0.24167E-12
<>  0.38246E-11  0.76871E-14  0.40240E-15  0.22378E-13  0.93561E-15
<>  0.11146E-12 -0.92949E-13 -0.27474E-12  0.14069E-14  0.37895E-12
<>  0.75843E-13 -0.21766E-12  0.14624E-12  0.70103E-15  0.24876E-12
<>  0.51943E-12  0.15107E-08 -0.59307E-11  0.60985E-08  0.10832E-09
<>  0.52432E-10 -0.69875E-10  0.24938E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.34451E-07 -0.27490E-08  0.46818E-08  0.43701E-09
<>  0.12335E-07  0.49830E-08  0.95185E-04  0.00000E+00  0.24383E-02
