<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 10:18:29.000  CENTER:
<> SATELLITE NUMBER: 33722                    INT. DES.: 1999-025DHK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 08:57:16.687  EPOCH REV: 68232
<> J2K POS (KM):     -6365.06735593    2794.22571294    1656.18738001
<> J2K VEL (KM/S):   2.145549976662   0.341434419768   7.189004899093
<> ECI POS (KM):     -6381.68215936    2763.80842209    1643.23833965
<> ECI VEL (KM/S):   2.129242623488   0.351525580638   7.193365639324
<> EFG POS (KM):     -6708.66773919    1832.56141570    1643.23833965
<> EFG VEL (KM/S):   2.191668702810   1.138612218254   7.193365639324
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.129560E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.122127E+00  EDR(W/KG):  0.13E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18211  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1083  0.4349 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0090     0.0262     0.0098
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.87598E+00
<>  0.14580E-11  0.36218E-12  0.12452E-11 -0.40965E-11 -0.34010E-11
<>  0.30385E-10 -0.46817E-13 -0.24006E-13  0.25151E-12  0.54574E-14
<>  0.38121E-12  0.20039E-12 -0.46564E-11 -0.34636E-13  0.18175E-11
<> -0.27139E-12  0.60715E-12 -0.63845E-11 -0.32311E-13  0.25877E-11
<>  0.59494E-11  0.20838E-08 -0.21942E-08  0.86468E-08  0.27650E-09
<> -0.23474E-08 -0.49196E-08  0.53591E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.36896E-07  0.53327E-08 -0.93773E-07 -0.11273E-08
<>  0.80854E-08 -0.11341E-07  0.89456E-04  0.00000E+00  0.14012E-02
