<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:49:47.000  CENTER:
<> SATELLITE NUMBER: 33723                    INT. DES.: 1999-025DHL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:50:44.254  EPOCH REV: 39937
<> J2K POS (KM):      4146.17158945    -672.24771034    6029.07883709
<> J2K VEL (KM/S):   5.377963187833  -2.964505638131  -3.990259325961
<> ECI POS (KM):      4137.03180488    -652.57708785    6037.51260428
<> ECI VEL (KM/S):   5.400165267724  -2.938745148313  -3.979314419741
<> EFG POS (KM):     -4031.81999497    1133.71801533    6037.51260428
<> EFG VEL (KM/S):  -4.935170673415   3.846365106970  -3.979314419741
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.451253E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.180792E+00  EDR(W/KG):  0.28E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0169     0.0477     0.0346
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18006E+01
<>  0.17846E-11 -0.90714E-12  0.13227E-11  0.22632E-11 -0.14563E-11
<>  0.13539E-10  0.29438E-13  0.40301E-14  0.14643E-12  0.89299E-14
<>  0.39363E-12 -0.68649E-12 -0.88570E-12  0.65992E-14  0.19883E-11
<>  0.27919E-11 -0.33210E-11  0.47008E-11  0.15943E-13  0.17286E-11
<>  0.93041E-11  0.27115E-08 -0.10072E-08  0.95061E-08  0.22909E-09
<>  0.70208E-10  0.25748E-08  0.26143E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11599E-07 -0.14848E-08  0.88280E-08  0.34082E-09
<>  0.42112E-08  0.76438E-08  0.26221E-04  0.00000E+00  0.30611E-03
