<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 16:25:49.000  CENTER:
<> SATELLITE NUMBER: 33730                    INT. DES.: 1999-025DHT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 14:34:59.055  EPOCH REV: 71267
<> J2K POS (KM):     -2326.64934826   -3154.78282312    5999.94798807
<> J2K VEL (KM/S):  -5.287596317173  -3.543861886069  -3.858608349880
<> ECI POS (KM):     -2323.80020118   -3165.95647695    5995.16471178
<> ECI VEL (KM/S):  -5.262764412097  -3.568960762021  -3.869408236486
<> EFG POS (KM):     -3646.08846126    1459.23497823    5995.16471178
<> EFG VEL (KM/S):  -4.664089946915   4.470221040310  -3.869408236486
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.199723E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.116385E+00  EDR(W/KG):  0.32E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18176  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1074  0.4343 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0165     0.0380     0.0113
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11951E+01
<>  0.28265E-11 -0.17298E-11  0.17846E-11  0.37749E-11 -0.40434E-11
<>  0.28917E-10  0.35608E-13 -0.45158E-13  0.17330E-12  0.40941E-14
<>  0.21755E-11 -0.14520E-11  0.29694E-11  0.18235E-13  0.25880E-11
<>  0.49766E-12 -0.83091E-13 -0.11419E-11  0.67430E-14  0.43649E-14
<>  0.11024E-11  0.32251E-08 -0.33779E-08  0.12674E-07  0.20380E-09
<>  0.20360E-08  0.86085E-09  0.11126E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.41696E-07  0.36994E-07 -0.79874E-07 -0.96101E-09
<> -0.30509E-07 -0.81693E-08 -0.76528E-04  0.00000E+00  0.10975E-02
