<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:47:23.000  CENTER:
<> SATELLITE NUMBER: 33734                    INT. DES.: 1999-025DHX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 18:07:37.266  EPOCH REV: 66718
<> J2K POS (KM):      5105.23100554    3815.75542776    3192.10827859
<> J2K VEL (KM/S):   3.474977336665   0.984989623882  -6.596455125331
<> ECI POS (KM):      5080.45523921    3840.00233105    3202.54352452
<> ECI VEL (KM/S):   3.483679114559   1.001677109261  -6.589348607075
<> EFG POS (KM):      -413.89359035   -6354.94574611    3202.54352452
<> EFG VEL (KM/S):  -1.982013590353  -3.261204162991  -6.589348607075
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.288925E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.174669E+00  EDR(W/KG):  0.37E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18319  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0257     0.0688     0.0274
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14110E+01
<>  0.56842E-11  0.44048E-11  0.26711E-10  0.12995E-10  0.72598E-10
<>  0.23672E-09 -0.23814E-13  0.11129E-12  0.47358E-12  0.75691E-14
<>  0.40269E-11 -0.90312E-11 -0.27210E-10 -0.89675E-13  0.11560E-10
<>  0.48393E-11 -0.25167E-11 -0.35784E-11 -0.50154E-13  0.60339E-11
<>  0.98291E-11 -0.81951E-10  0.19705E-07  0.60971E-07  0.36005E-09
<> -0.97849E-08 -0.71410E-08  0.27370E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.13696E-07  0.19695E-06  0.51830E-06  0.97574E-09
<> -0.80408E-07 -0.46322E-07  0.15926E-03  0.00000E+00  0.17904E-02
