<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 20:44:54.000  CENTER:
<> SATELLITE NUMBER: 33737                    INT. DES.: 1999-025DJA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 19:59:37.141  EPOCH REV: 65154
<> J2K POS (KM):      2589.51269548    5864.58113269    3315.80773175
<> J2K VEL (KM/S):  -0.200271633118  -3.540563229957   6.570758463373
<> ECI POS (KM):      2554.74589438    5876.80334726    3321.13303087
<> ECI VEL (KM/S):  -0.196775780194  -3.541601795469   6.570304369738
<> EFG POS (KM):      -266.25275538   -6402.55055720    3321.13303087
<> EFG VEL (KM/S):  -1.559094777799   3.394135272995   6.570304369738
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.289433E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.156094E+00  EDR(W/KG):  0.23E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18323  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0088     0.0766     0.0170
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13713E+01
<>  0.22371E-11 -0.79829E-13  0.73028E-12  0.62117E-12 -0.98109E-12
<>  0.44720E-10  0.21685E-13 -0.26988E-13  0.53190E-12  0.16189E-13
<> -0.57928E-12  0.39322E-12  0.52582E-11 -0.16545E-13  0.63221E-11
<>  0.88534E-12 -0.83397E-12 -0.19268E-11  0.43402E-13 -0.22405E-11
<>  0.46859E-11 -0.24554E-08 -0.94854E-09  0.23577E-07  0.62204E-09
<> -0.74757E-09 -0.46921E-09  0.66425E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.26767E-07  0.57079E-08 -0.78787E-08 -0.33160E-09
<>  0.14836E-07 -0.14665E-07  0.45040E-04  0.00000E+00  0.70755E-03
