<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:25:58.000  CENTER:
<> SATELLITE NUMBER: 33745                    INT. DES.: 1999-025DJJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:42:27.218  EPOCH REV: 42147
<> J2K POS (KM):      -263.27878684    6328.72933971    3422.62060048
<> J2K VEL (KM/S):   1.500054864492  -3.407900182163   6.464665201892
<> ECI POS (KM):      -300.43921449    6327.33720150    3422.13424147
<> ECI VEL (KM/S):   1.503111279052  -3.400828048231   6.467678833228
<> EFG POS (KM):      -215.14957644   -6330.81119943    3422.13424147
<> EFG VEL (KM/S):  -1.683197410066   3.527497172763   6.467678833228
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.266638E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.217139E+00  EDR(W/KG):  0.23E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18326  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0084     0.0671     0.0145
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10325E+01
<>  0.12336E-10  0.84340E-11  0.76614E-11 -0.19042E-10 -0.19084E-10
<>  0.12662E-09 -0.63015E-13 -0.74515E-13  0.89793E-12  0.21447E-13
<> -0.84249E-12  0.17994E-11 -0.86448E-12 -0.87631E-14  0.77835E-11
<> -0.42625E-11 -0.25441E-11 -0.96453E-12  0.68682E-15 -0.18189E-11
<>  0.66790E-11 -0.60503E-08 -0.61660E-08  0.45231E-07  0.78834E-09
<> -0.23228E-10  0.16243E-08  0.55519E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.29013E-06 -0.20128E-06  0.52531E-06  0.18794E-08
<>  0.49969E-07  0.49049E-07  0.16136E-03  0.00000E+00  0.79833E-02
