<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 12:16:36.000  CENTER:
<> SATELLITE NUMBER: 33741                    INT. DES.: 1999-025DJE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 11:27:18.777  EPOCH REV: 33394
<> J2K POS (KM):      3726.60693755   -5282.74648348    3131.60258735
<> J2K VEL (KM/S):   0.858970159041  -3.382960746363  -6.643169128122
<> ECI POS (KM):      3745.36985544   -5264.97127934    3139.14423283
<> ECI VEL (KM/S):   0.888634837702  -3.378700207609  -6.641435254726
<> EFG POS (KM):       559.58274223   -6436.97017866    3139.14423283
<> EFG VEL (KM/S):  -1.416114961918  -3.403691266823  -6.641435254726
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.449549E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.225723E+00  EDR(W/KG):  0.26E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18262  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0500     0.1087     0.0835
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.71712E+00
<>  0.44252E-11  0.67762E-11  0.49488E-10 -0.53724E-11 -0.78659E-10
<>  0.20236E-09  0.39662E-14  0.70781E-13  0.60220E-13  0.57861E-14
<>  0.40711E-11  0.10202E-11  0.13725E-11 -0.22699E-13  0.11598E-10
<>  0.38121E-11  0.16712E-10 -0.99954E-10 -0.11814E-12  0.23642E-11
<>  0.18721E-09  0.68057E-09 -0.14135E-08  0.15834E-08  0.16991E-09
<>  0.60168E-08  0.21584E-07  0.20970E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.74614E-07 -0.51438E-06  0.83403E-06 -0.62267E-09
<> -0.64309E-07 -0.18838E-06 -0.25053E-04  0.00000E+00  0.59583E-02
