<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:28:38.000  CENTER:
<> SATELLITE NUMBER: 33748                    INT. DES.: 1999-025DJM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:00:23.535  EPOCH REV: 67362
<> J2K POS (KM):     -5866.57163368    1487.23907464    3880.08054181
<> J2K VEL (KM/S):   4.199667825136   0.323932535704   6.146056464535
<> ECI POS (KM):     -5881.49671290    1459.16632151    3868.12588619
<> ECI VEL (KM/S):   4.185536736178   0.343845302704   6.154608422339
<> EFG POS (KM):       711.24665763   -6017.91476591    3868.12588619
<> EFG VEL (KM/S):  -2.238231864563   3.742751270753   6.154608422339
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.261051E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.140777E+00  EDR(W/KG):  0.24E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0083     0.0349     0.0066
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11061E+01
<>  0.66987E-12  0.43909E-12  0.13073E-11  0.55234E-12 -0.12032E-11
<>  0.22099E-10  0.17042E-13  0.13569E-13  0.34257E-12  0.80642E-14
<>  0.40718E-12  0.15912E-12 -0.21219E-11  0.91527E-14  0.30238E-11
<>  0.52013E-13 -0.10648E-12 -0.19446E-11  0.84877E-14  0.29232E-11
<>  0.39618E-11  0.11690E-08  0.99437E-09  0.17752E-07  0.45847E-09
<>  0.73081E-09  0.40139E-09  0.29956E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.15244E-07  0.92316E-08  0.65634E-08  0.28428E-09
<>  0.11658E-07 -0.11239E-08  0.20265E-04  0.00000E+00  0.67663E-03
