<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:28:35.000  CENTER:
<> SATELLITE NUMBER: 33792                    INT. DES.: 1993-036AH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:08:24.998  EPOCH REV: 59786
<> J2K POS (KM):     -4042.64531238     296.97210008    6288.60539720
<> J2K VEL (KM/S):   5.157208752239  -4.106796595668   3.121033137656
<> ECI POS (KM):     -4056.82752867     277.56754105    6280.35333834
<> ECI VEL (KM/S):   5.170365873860  -4.082209186478   3.131503333380
<> EFG POS (KM):      1035.16724316   -3932.34308218    6280.35333834
<> EFG VEL (KM/S):   1.926359864397   6.129291240055   3.131503333380
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.262917E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.395260E-01  EDR(W/KG):  0.98E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0060     0.0270     0.0047
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17388E+01
<>  0.17985E-12 -0.10412E-13  0.28257E-12  0.11033E-12 -0.13218E-12
<>  0.46430E-11 -0.15112E-14 -0.16310E-14  0.48590E-13  0.81377E-15
<>  0.30370E-13 -0.55548E-13 -0.31757E-12  0.17139E-15  0.37204E-12
<>  0.66872E-13 -0.39657E-13 -0.49911E-12 -0.19345E-14  0.38073E-12
<>  0.52681E-12 -0.20342E-09 -0.42837E-09  0.16747E-07  0.31518E-09
<> -0.47949E-09 -0.11371E-08  0.47379E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.21103E-07  0.15491E-07  0.20666E-07 -0.81415E-10
<>  0.12580E-08 -0.16428E-08  0.10964E-03  0.00000E+00  0.65201E-02
