<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:26:28.000  CENTER:
<> SATELLITE NUMBER: 33796                    INT. DES.: 1993-036AM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:40:49.122  EPOCH REV: 64264
<> J2K POS (KM):     -6019.25339107   -1376.69219897    3356.12180726
<> J2K VEL (KM/S):  -2.842753225732  -3.067988285680  -6.276801689543
<> ECI POS (KM):     -6019.44758873   -1405.45104502    3343.83080739
<> ECI VEL (KM/S):  -2.815284593395  -3.081395185047  -6.282612024078
<> EFG POS (KM):       928.67835804   -6111.18633497    3343.83080739
<> EFG VEL (KM/S):   2.405297164005  -3.116164305187  -6.282612024078
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.467860E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.249202E+00  EDR(W/KG):  0.15E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0078     0.0261     0.0059
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10543E+01
<>  0.10749E-11 -0.20623E-12  0.68136E-12 -0.17642E-11  0.47590E-12
<>  0.88833E-11  0.80422E-14 -0.65473E-15  0.93871E-13  0.17116E-13
<>  0.93609E-13 -0.27603E-13  0.29278E-12  0.35548E-14  0.40289E-12
<> -0.31162E-13  0.14915E-12 -0.23330E-12 -0.57043E-15 -0.33507E-13
<>  0.17957E-12  0.10971E-09  0.29961E-09  0.40744E-08  0.22333E-09
<>  0.29815E-10 -0.10771E-09  0.73233E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.15369E-07  0.18827E-07  0.28686E-07 -0.24759E-09
<> -0.16146E-08  0.39735E-08  0.15707E-04  0.00000E+00  0.14929E-02
