<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:48:12.000  CENTER:
<> SATELLITE NUMBER: 33797                    INT. DES.: 1993-036AN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:39:26.093  EPOCH REV: 64501
<> J2K POS (KM):     -4918.45327928    3833.21357060    3306.11876436
<> J2K VEL (KM/S):  -4.116082095096   0.224331656317  -6.315782554961
<> ECI POS (KM):     -4943.41092124    3809.64749794    3296.11963185
<> ECI VEL (KM/S):  -4.104221457182   0.204814698272  -6.324158675818
<> EFG POS (KM):       364.57854869   -6230.39389418    3296.11963185
<> EFG VEL (KM/S):   2.081937427054  -3.259841287210  -6.324158675818
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.541592E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.366049E-01  EDR(W/KG):  0.10E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0071     0.0183     0.0072
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13345E+01
<>  0.31399E-12 -0.10503E-12  0.53949E-12 -0.52180E-12  0.70900E-12
<>  0.26159E-11  0.15245E-14  0.75784E-15  0.40560E-14  0.19747E-15
<> -0.98443E-14 -0.97450E-13  0.49258E-13 -0.70914E-16  0.20840E-12
<>  0.13307E-12 -0.18105E-13 -0.86057E-14  0.17525E-14  0.11065E-12
<>  0.27890E-12 -0.29928E-09 -0.72132E-09  0.16642E-08  0.47188E-10
<> -0.29903E-09 -0.30050E-09  0.14218E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.56276E-08  0.53707E-07  0.58761E-07  0.16292E-09
<> -0.43673E-09  0.12240E-07 -0.24801E-03  0.00000E+00  0.10501E-01
