<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:28:40.000  CENTER:
<> SATELLITE NUMBER: 33795                    INT. DES.: 1993-036AL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:15:25.663  EPOCH REV: 65115
<> J2K POS (KM):     -3579.46734289     464.84315251    6077.21609521
<> J2K VEL (KM/S):   4.853185058059  -4.684305352379   3.271631186382
<> ECI POS (KM):     -3594.02559557     447.64995775    6069.91026431
<> ECI VEL (KM/S):   4.868793937163  -4.661164349430   3.281476034781
<> EFG POS (KM):       616.76610114   -3568.89479289    6069.91026431
<> EFG VEL (KM/S):   2.783755443772   5.968813114856   3.281476034781
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.725746E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.569148E-01  EDR(W/KG):  0.22E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0054     0.0158     0.0035
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13868E+01
<>  0.25046E-12  0.40289E-13  0.33046E-12 -0.12567E-12 -0.53931E-12
<>  0.34786E-11 -0.40181E-14 -0.27413E-14  0.27345E-13  0.37163E-15
<> -0.27892E-13 -0.41705E-13 -0.12113E-12  0.44177E-15  0.13774E-12
<>  0.50070E-13 -0.70866E-13 -0.85276E-13 -0.46668E-15  0.10774E-12
<>  0.26507E-12 -0.36149E-09 -0.42477E-09  0.34658E-08  0.50911E-10
<>  0.41844E-11  0.10905E-10  0.24500E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.23844E-07  0.24535E-07 -0.46596E-07 -0.55994E-09
<> -0.44037E-08  0.29242E-08 -0.72344E-04  0.00000E+00  0.50872E-02
