<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:49:02.000  CENTER:
<> SATELLITE NUMBER: 33804                    INT. DES.: 1993-036AV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:57:36.670  EPOCH REV: 65433
<> J2K POS (KM):      5371.91511283    4300.75799700    1476.52228429
<> J2K VEL (KM/S):  -2.491748400523   0.700145944925   7.049162261847
<> ECI POS (KM):      5348.31864821    4326.30462843    1487.50975913
<> ECI VEL (KM/S):  -2.509424897151   0.688120177641   7.044074129099
<> EFG POS (KM):     -6656.37577432    1736.11222325    1487.50975913
<> EFG VEL (KM/S):   1.062388436622  -1.942575927203   7.044074129099
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.118343E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.124871E+00  EDR(W/KG):  0.65E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0048     0.0234     0.0064
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12148E+01
<>  0.56266E-12 -0.15391E-12  0.39269E-12 -0.67164E-12  0.50313E-12
<>  0.91231E-11 -0.54892E-14  0.10039E-13  0.11848E-12  0.56364E-14
<> -0.17400E-13  0.28858E-13  0.43349E-12  0.14870E-14  0.26155E-12
<> -0.12874E-13  0.32503E-13 -0.33323E-12 -0.10729E-14 -0.84509E-13
<>  0.25738E-12 -0.23481E-09  0.74253E-09  0.67590E-08  0.15703E-09
<>  0.81216E-10 -0.10961E-09  0.65298E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.16345E-07  0.16598E-07  0.33339E-07  0.59271E-09
<>  0.10061E-08 -0.74342E-09  0.40805E-04  0.00000E+00  0.16380E-02
