<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:26:32.000  CENTER:
<> SATELLITE NUMBER: 33819                    INT. DES.: 1993-036BL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:11:43.410  EPOCH REV: 63430
<> J2K POS (KM):     -3722.92515247    1921.92469143    5911.20744431
<> J2K VEL (KM/S):  -6.337687355038  -0.647956328345  -3.733730503776
<> ECI POS (KM):     -3744.09336996    1904.03368343    5903.62263610
<> ECI VEL (KM/S):  -6.326899635411  -0.678109069635  -3.746649300588
<> EFG POS (KM):     -1719.38300862   -3832.40153171    5903.62263610
<> EFG VEL (KM/S):   0.706050078821  -6.160975247789  -3.746649300588
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.142768E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.757348E-01  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0079     0.0217     0.0081
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16581E+01
<>  0.31278E-12 -0.93856E-13  0.37624E-12 -0.31654E-12 -0.39961E-12
<>  0.45829E-11 -0.52417E-15  0.13782E-14  0.38880E-13  0.12815E-14
<>  0.20018E-13 -0.97185E-14  0.28104E-12  0.12983E-14  0.28238E-12
<>  0.57100E-13  0.78517E-13 -0.45879E-13  0.17267E-14  0.11480E-12
<>  0.15414E-12 -0.54182E-09  0.17449E-08  0.79140E-08  0.22731E-09
<>  0.43638E-10 -0.77557E-10  0.62715E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.46734E-08  0.18687E-07 -0.18489E-07  0.17557E-10
<>  0.32434E-09  0.15431E-08  0.22742E-03  0.00000E+00  0.20262E-02
