<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:18:32.000  CENTER:
<> SATELLITE NUMBER: 33818                    INT. DES.: 1993-036BK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:35: 3.777  EPOCH REV: 64973
<> J2K POS (KM):      5620.14489134    3152.51773363    3008.77889372
<> J2K VEL (KM/S):   1.508272997289   3.442901963850  -6.445905644793
<> ECI POS (KM):      5598.89944142    3179.23152752    3020.25810669
<> ECI VEL (KM/S):   1.504970772649   3.450178077599  -6.442786288162
<> EFG POS (KM):      -343.55128281   -6429.39815043    3020.25810669
<> EFG VEL (KM/S):   1.624320792509  -3.103421496586  -6.442786288162
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.762880E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.811113E-01  EDR(W/KG):  0.21E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18318  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0035     0.0233     0.0060
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13267E+01
<>  0.14788E-12 -0.33330E-13  0.23551E-12 -0.51133E-13  0.45191E-12
<>  0.71216E-11 -0.28638E-14  0.41542E-14  0.72389E-13  0.22424E-14
<>  0.39131E-13 -0.11783E-13 -0.15851E-12 -0.14322E-14  0.23273E-12
<> -0.93078E-14  0.18331E-13  0.87532E-13  0.39866E-15 -0.51425E-13
<>  0.53480E-13 -0.76197E-10  0.58256E-10  0.10308E-07  0.16112E-09
<>  0.49838E-10 -0.21799E-10  0.20340E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.38482E-08  0.10536E-07  0.19722E-07  0.26332E-09
<> -0.20623E-08  0.74017E-09 -0.45433E-05  0.00000E+00  0.10401E-02
