<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:26:32.000  CENTER:
<> SATELLITE NUMBER: 33817                    INT. DES.: 1993-036BJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:21:52.421  EPOCH REV: 65187
<> J2K POS (KM):     -3496.46353667     799.03389063    6078.81109786
<> J2K VEL (KM/S):   4.396288424731  -5.142797442278   3.238687934366
<> ECI POS (KM):     -3512.62037399     782.23269865    6071.67743696
<> ECI VEL (KM/S):   4.414157659196  -5.121829822461   3.247597329019
<> EFG POS (KM):      -767.03827196   -3515.96959258    6071.67743696
<> EFG VEL (KM/S):   4.846308409702   4.492194385621   3.247597329019
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.106022E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.508959E-01  EDR(W/KG):  0.35E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0041     0.0201     0.0054
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14425E+01
<>  0.16756E-12 -0.32492E-13  0.28215E-12  0.24977E-12  0.15789E-12
<>  0.24479E-11 -0.40411E-16  0.33134E-14  0.18735E-13  0.23835E-15
<>  0.18744E-13 -0.29705E-13 -0.10654E-12  0.15971E-15  0.13384E-12
<> -0.20290E-13  0.73456E-13 -0.22552E-12  0.31931E-15  0.79015E-13
<>  0.78154E-12  0.82812E-10  0.22351E-09  0.17473E-08  0.24186E-10
<> -0.73825E-12  0.27257E-10  0.61140E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.24304E-07  0.98774E-08  0.46140E-07  0.20325E-09
<>  0.59687E-08 -0.77132E-08  0.34904E-04  0.00000E+00  0.74243E-02
