<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:26:31.000  CENTER:
<> SATELLITE NUMBER: 33816                    INT. DES.: 1993-036BH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:06:53.346  EPOCH REV: 61411
<> J2K POS (KM):      1502.98612637    6851.74249922    1512.98253495
<> J2K VEL (KM/S):  -2.425279834029  -1.144936094743   7.049217524574
<> ECI POS (KM):      1467.19902243    6858.80524388    1516.10566184
<> ECI VEL (KM/S):  -2.434156720122  -1.156623927132   7.044248064643
<> EFG POS (KM):     -6944.51510349     984.67879147    1516.10566184
<> EFG VEL (KM/S):   1.395577616298  -1.841047860532   7.044248064643
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.119477E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.519799E-01  EDR(W/KG):  0.87E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0042     0.0216     0.0063
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14482E+01
<>  0.23717E-12  0.33146E-13  0.14488E-12  0.48417E-13  0.99908E-14
<>  0.28690E-11 -0.16317E-14  0.17164E-14  0.45261E-13  0.12684E-14
<>  0.10257E-13  0.54147E-13  0.57985E-13  0.45242E-15  0.23609E-12
<> -0.16080E-13 -0.69300E-13 -0.11828E-12 -0.77436E-15 -0.14261E-12
<>  0.20716E-12  0.17927E-08 -0.79440E-09  0.11335E-07  0.27515E-09
<>  0.35539E-09  0.24860E-09  0.86740E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13977E-07  0.58336E-08 -0.49117E-09  0.25459E-09
<>  0.10490E-08 -0.37649E-08 -0.21291E-03  0.00000E+00  0.21212E-02
