<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:51:54.000  CENTER:
<> SATELLITE NUMBER: 33823                    INT. DES.: 1993-036BQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:59:59.156  EPOCH REV: 62073
<> J2K POS (KM):      3686.95065183     -46.92317021    6446.86821132
<> J2K VEL (KM/S):   5.216267727292   4.022282717323  -3.040234891477
<> ECI POS (KM):      3673.98254282     -29.45777351    6454.37070068
<> ECI VEL (KM/S):   5.203209589128   4.047174753470  -3.029558044121
<> EFG POS (KM):     -3341.67947750    1527.15217152    6454.37070068
<> EFG VEL (KM/S):  -6.290920232228  -1.325970412478  -3.029558044121
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.150395E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.580018E-01  EDR(W/KG):  0.96E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0057     0.0129     0.0103
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17463E+01
<>  0.22844E-12 -0.23583E-14  0.14104E-12  0.44764E-13  0.24811E-12
<>  0.14267E-11  0.85179E-15  0.28830E-14  0.15640E-13  0.13297E-14
<>  0.74050E-13  0.19866E-13 -0.17094E-12 -0.18543E-14  0.58409E-12
<> -0.29992E-13  0.84589E-14  0.68391E-13  0.13399E-16 -0.34742E-13
<>  0.58519E-13  0.68306E-10 -0.97467E-09  0.18040E-08  0.18930E-09
<> -0.19416E-09  0.19127E-09  0.11511E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.79661E-09  0.73093E-08  0.13569E-07  0.20872E-09
<> -0.13074E-08 -0.25385E-09 -0.63739E-04  0.00000E+00  0.93171E-03
