<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 20:16:06.000  CENTER:
<> SATELLITE NUMBER: 33822                    INT. DES.: 1993-036BP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 19:47:22.315  EPOCH REV: 62346
<> J2K POS (KM):      2298.12819344    6772.88801748    1880.06554374
<> J2K VEL (KM/S):  -1.388553257069   2.373629381862  -6.738789848101
<> ECI POS (KM):      2261.95970593    6783.73706546    1884.80806846
<> ECI VEL (KM/S):  -1.386119214627   2.367106115226  -6.741584930053
<> EFG POS (KM):       715.67674056   -7115.00928233    1884.80806846
<> EFG VEL (KM/S):   1.715366787206  -1.643684653871  -6.741584930053
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.359061E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.145910E+00  EDR(W/KG):  0.23E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18322  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0160     0.0408     0.0204
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14892E+01
<>  0.10980E-11  0.35306E-14  0.25587E-11 -0.84463E-12  0.48973E-11
<>  0.21955E-10 -0.18368E-13  0.10272E-13  0.21543E-12  0.55877E-14
<>  0.21470E-12  0.22179E-12 -0.61160E-12 -0.18691E-13  0.13883E-11
<> -0.48996E-12  0.46699E-12  0.23793E-11  0.26104E-13 -0.77083E-12
<>  0.14748E-11 -0.30142E-08  0.50935E-08  0.25656E-07  0.45941E-09
<> -0.57665E-09  0.30133E-08  0.58496E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.20175E-07  0.30739E-07  0.76648E-07  0.54553E-09
<> -0.40330E-08  0.16261E-07  0.14918E-03  0.00000E+00  0.11758E-02
