<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:26:31.000  CENTER:
<> SATELLITE NUMBER: 33824                    INT. DES.: 1993-036BR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:45:49.006  EPOCH REV: 64984
<> J2K POS (KM):     -6259.86658917    -166.38071737    3154.11393200
<> J2K VEL (KM/S):   3.256173266133  -2.242387480417   6.445449841401
<> ECI POS (KM):     -6265.41881663    -196.29710504    3141.34389269
<> ECI VEL (KM/S):   3.253685613748  -2.226951438788   6.452054465486
<> EFG POS (KM):      1204.79744429   -6151.62325077    3141.34389269
<> EFG VEL (KM/S):   1.224121276268   3.482556759264   6.452054465486
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.118976E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.845326E-01  EDR(W/KG):  0.36E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0057     0.0321     0.0063
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16343E+01
<>  0.19818E-12  0.33425E-13  0.34524E-12  0.16999E-12 -0.57201E-12
<>  0.94051E-11 -0.33614E-15 -0.45601E-14  0.10845E-12  0.20798E-14
<> -0.39476E-13 -0.10566E-13 -0.47636E-12 -0.24030E-14  0.31801E-12
<> -0.24886E-13 -0.20608E-13 -0.11189E-12 -0.20932E-15  0.16793E-12
<>  0.19502E-12 -0.12904E-09 -0.37538E-09  0.74339E-08  0.13123E-09
<> -0.24528E-09 -0.41965E-10  0.56488E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.64493E-08  0.15473E-07 -0.22444E-07 -0.23461E-09
<> -0.30892E-09 -0.20432E-08 -0.22008E-04  0.00000E+00  0.13793E-02
