<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:26:32.000  CENTER:
<> SATELLITE NUMBER: 33828                    INT. DES.: 1993-036BV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:06:46.654  EPOCH REV: 64031
<> J2K POS (KM):     -2454.05133015     917.29289315    6663.88005304
<> J2K VEL (KM/S):   2.375428572683  -6.822932279867   1.806401480974
<> ECI POS (KM):     -2471.97899124     905.45160370    6658.87143625
<> ECI VEL (KM/S):   2.404259049272  -6.811558001097   1.811178658147
<> EFG POS (KM):      -729.39298993   -2529.52734834    6658.87143625
<> EFG VEL (KM/S):   6.441186455887   2.930451703628   1.811178658147
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.837803E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.448889E-01  EDR(W/KG):  0.10E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0107     0.0204     0.0039
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14597E+01
<>  0.10377E-11  0.92584E-13  0.22730E-12  0.98851E-13 -0.30912E-12
<>  0.45606E-11 -0.12162E-13 -0.22100E-14  0.30197E-13  0.43305E-15
<> -0.91193E-13 -0.21618E-13 -0.58230E-13  0.15358E-14  0.97751E-13
<> -0.25593E-13 -0.54048E-13 -0.19172E-12  0.39458E-15  0.53275E-13
<>  0.30477E-12 -0.20781E-08 -0.72193E-09  0.10779E-07  0.11900E-09
<>  0.29673E-09  0.27997E-09  0.56718E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.50785E-06 -0.47046E-07 -0.27959E-07  0.59287E-08
<>  0.35625E-07  0.82055E-08  0.10137E-02  0.00000E+00  0.26784E+00
