<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:49:49.000  CENTER:
<> SATELLITE NUMBER: 33821                    INT. DES.: 1993-036BN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:59: 7.737  EPOCH REV: 49803
<> J2K POS (KM):     -2227.47528888    5769.61282160    3241.43243625
<> J2K VEL (KM/S):  -3.436881989186   2.347315083164  -6.319209657191
<> ECI POS (KM):     -2261.57311119    5758.86164828    3236.93714662
<> ECI VEL (KM/S):  -3.435150055836   2.331014005915  -6.326181660124
<> EFG POS (KM):      1349.16544384   -6038.12495949    3236.93714662
<> EFG VEL (KM/S):   2.595561755238  -2.929881055893  -6.326181660124
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.296149E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.500067E-01  EDR(W/KG):  0.31E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0181     0.0250     0.0123
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16671E+01
<>  0.47975E-12 -0.81972E-12  0.24439E-11 -0.14190E-11  0.24643E-11
<>  0.77050E-11 -0.10812E-15 -0.58296E-14  0.88032E-14  0.18272E-15
<> -0.12528E-12  0.16681E-12  0.35204E-12  0.23406E-15  0.90228E-13
<> -0.11006E-12  0.21265E-12  0.13564E-12  0.14089E-14  0.77780E-13
<>  0.68668E-12 -0.19438E-09 -0.46474E-09  0.25769E-08  0.12407E-10
<>  0.37996E-10 -0.32378E-09  0.55700E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.98716E-07  0.23722E-06  0.26942E-06 -0.30611E-09
<>  0.26197E-07  0.45557E-07 -0.37150E-04  0.00000E+00  0.28299E-01
