<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:28:41.000  CENTER:
<> SATELLITE NUMBER: 33834                    INT. DES.: 1993-036CB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:31:29.736  EPOCH REV: 65239
<> J2K POS (KM):     -3072.90409075    2118.65035953    6005.96435598
<> J2K VEL (KM/S):   2.280315161645  -6.270616693869   3.390406752300
<> ECI POS (KM):     -3095.21231894    2103.85599282    5999.70644319
<> ECI VEL (KM/S):   2.303283037515  -6.259732252992   3.394991645623
<> EFG POS (KM):      -409.81806724   -3720.02667861    5999.70644319
<> EFG VEL (KM/S):   4.181550537002   4.995945430537   3.394991645623
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.104310E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.146826E+00  EDR(W/KG):  0.38E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0055     0.0174     0.0050
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16949E+01
<>  0.21256E-12 -0.67396E-13  0.33851E-12  0.27963E-12 -0.48873E-12
<>  0.26143E-11 -0.79817E-15  0.64839E-15  0.12193E-13  0.15609E-15
<> -0.45337E-13  0.49943E-13 -0.10228E-12  0.12524E-14  0.10827E-12
<>  0.63476E-13 -0.57500E-13 -0.13286E-12  0.13627E-14  0.48037E-13
<>  0.71287E-12  0.13200E-09 -0.82542E-10  0.12558E-08  0.11331E-10
<>  0.76077E-11  0.16602E-09  0.13629E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.54917E-07  0.18767E-08 -0.76030E-07 -0.64330E-10
<>  0.96864E-08 -0.21484E-07 -0.96685E-04  0.00000E+00  0.34353E-01
