<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:26:32.000  CENTER:
<> SATELLITE NUMBER: 33838                    INT. DES.: 1993-036CF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:59:34.228  EPOCH REV: 64216
<> J2K POS (KM):      1014.80235190    3697.96044268    6028.39977070
<> J2K VEL (KM/S):  -5.099513258228  -4.221283004083   3.433536999754
<> ECI POS (KM):       984.85991846    3702.64561133    6030.48965361
<> ECI VEL (KM/S):  -5.086309089613  -4.245623758999   3.423095199088
<> EFG POS (KM):     -3783.62619209     603.08077456    6030.48965361
<> EFG VEL (KM/S):   4.785004735243  -4.352108372660   3.423095199088
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.571596E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.383784E-01  EDR(W/KG):  0.84E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0033     0.0121     0.0027
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13414E+01
<>  0.17317E-12 -0.98590E-14  0.10091E-12 -0.15589E-12 -0.17362E-13
<>  0.16538E-11 -0.11958E-14  0.22684E-14  0.22353E-13  0.60623E-15
<>  0.36546E-13  0.60575E-14  0.84137E-13 -0.10764E-14  0.33301E-12
<> -0.14791E-13  0.57614E-14 -0.86296E-13  0.30972E-15 -0.10704E-12
<>  0.90907E-13 -0.38500E-09  0.45708E-09  0.53670E-08  0.14067E-09
<> -0.20864E-09 -0.82631E-10  0.33503E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.87320E-08  0.10181E-07  0.69275E-08  0.30826E-09
<> -0.18386E-08  0.28961E-09  0.87165E-04  0.00000E+00  0.26087E-02
