<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:28:42.000  CENTER:
<> SATELLITE NUMBER: 33844                    INT. DES.: 1993-036CM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:54:31.338  EPOCH REV: 63604
<> J2K POS (KM):      4128.86570644    5868.91747640     676.80957864
<> J2K VEL (KM/S):  -1.304739027067   1.720194914311  -7.100961903293
<> ECI POS (KM):      4099.43614880    5888.53222284     685.27884459
<> ECI VEL (KM/S):  -1.298450534482   1.714085341333  -7.103591491360
<> EFG POS (KM):     -6999.45194781    1577.29544088     685.27884459
<> EFG VEL (KM/S):  -0.983159035536  -1.338393978025  -7.103591491360
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.771855E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.412315E-01  EDR(W/KG):  0.79E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0040     0.0213     0.0065
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13085E+01
<>  0.14479E-12 -0.26013E-14  0.20014E-12  0.44282E-13  0.26865E-12
<>  0.50512E-11 -0.10286E-14  0.15511E-14  0.42564E-13  0.74837E-15
<>  0.23466E-13  0.78741E-13 -0.25955E-13 -0.57318E-15  0.34440E-12
<> -0.30972E-13 -0.10016E-13  0.13577E-12  0.60338E-15 -0.97266E-13
<>  0.10422E-12 -0.19196E-09  0.53934E-10  0.16233E-07  0.23655E-09
<>  0.25816E-09  0.41800E-09  0.61678E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.88518E-08  0.18966E-07  0.19025E-07  0.26273E-09
<>  0.46331E-08 -0.92032E-09 -0.21427E-04  0.00000E+00  0.36967E-02
