<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:45:54.000  CENTER:
<> SATELLITE NUMBER: 33845                    INT. DES.: 1993-036CN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:37: 3.094  EPOCH REV: 64874
<> J2K POS (KM):      5857.20527286    2242.68494035    3119.64315692
<> J2K VEL (KM/S):   2.147595473129   3.308026181492  -6.419699646678
<> ECI POS (KM):      5840.07038979    2270.53754337    3131.59701798
<> ECI VEL (KM/S):   2.144874509743   3.318352668416  -6.415278325426
<> EFG POS (KM):       343.22181392   -6256.51354030    3131.59701798
<> EFG VEL (KM/S):   2.031263967553  -3.094932697214  -6.415278325426
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.232371E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.244225E+00  EDR(W/KG):  0.15E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18316  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0061     0.0281     0.0114
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11269E+01
<>  0.58656E-12 -0.89136E-13  0.58121E-12  0.95032E-12 -0.14134E-12
<>  0.96449E-11  0.60315E-14  0.29470E-14  0.13432E-12  0.44874E-14
<>  0.15240E-12 -0.24125E-12 -0.78307E-12 -0.10207E-13  0.12852E-11
<> -0.25735E-13  0.22975E-13  0.44922E-12  0.37402E-14 -0.38985E-13
<>  0.16353E-12  0.11654E-08 -0.62332E-09  0.10641E-07  0.26221E-09
<> -0.30669E-09  0.38622E-09  0.78288E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.54905E-08  0.20188E-07 -0.17531E-07  0.18370E-09
<> -0.15462E-07 -0.37312E-08 -0.27766E-04  0.00000E+00  0.20719E-02
