<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:26:29.000  CENTER:
<> SATELLITE NUMBER: 33865                    INT. DES.: 1997-051AJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:56: 7.191  EPOCH REV: 64664
<> J2K POS (KM):     -3074.85796484    1380.35455984    6200.57682283
<> J2K VEL (KM/S):  -6.382503710145   1.756160658183  -3.530418354731
<> ECI POS (KM):     -3094.04151882    1365.55552246    6194.30773739
<> ECI VEL (KM/S):  -6.383597393008   1.725763020073  -3.543407110298
<> EFG POS (KM):      -995.03061111   -3232.29777218    6194.30773739
<> EFG VEL (KM/S):  -1.204466032204  -6.468853273290  -3.543407110298
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.363312E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.265882E+00  EDR(W/KG):  0.97E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0081     0.0209     0.0070
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17151E+01
<>  0.41262E-12 -0.16459E-12  0.38230E-12 -0.73301E-12  0.52974E-12
<>  0.47036E-11 -0.16413E-14  0.31959E-14  0.62308E-13  0.31016E-14
<> -0.33313E-13 -0.45886E-13  0.61522E-12  0.17567E-14  0.43789E-12
<>  0.62835E-13  0.22214E-13 -0.42912E-13  0.20488E-15  0.66797E-13
<>  0.26590E-12 -0.36044E-09  0.42787E-09  0.57494E-08  0.20449E-09
<>  0.22105E-09 -0.30499E-09  0.11079E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.32179E-08  0.14472E-07  0.19381E-07  0.17323E-09
<>  0.53230E-09  0.22818E-08  0.37004E-04  0.00000E+00  0.17112E-02
