<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:26:31.000  CENTER:
<> SATELLITE NUMBER: 33866                    INT. DES.: 1997-051AK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:44:31.602  EPOCH REV: 62901
<> J2K POS (KM):      1393.27102926    6925.38570520    1606.69615685
<> J2K VEL (KM/S):  -0.808286504566  -1.613807989257   7.185622533986
<> ECI POS (KM):      1356.94294872    6931.92254252    1609.59608772
<> ECI VEL (KM/S):  -0.815226792371  -1.617780126031   7.183945102895
<> EFG POS (KM):     -6772.37269769    2006.94104177    1609.59608772
<> EFG VEL (KM/S):   1.679706873065  -0.470836853228   7.183945102895
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.360434E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.234971E+00  EDR(W/KG):  0.32E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0029     0.0258     0.0043
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11760E+01
<>  0.80927E-12  0.30239E-13  0.99894E-13 -0.59664E-12 -0.32412E-13
<>  0.89428E-11 -0.26761E-13  0.80886E-15  0.24714E-12  0.19723E-13
<>  0.24260E-12 -0.17917E-13 -0.24475E-12 -0.46658E-14  0.41046E-12
<> -0.13726E-12  0.11848E-13 -0.10722E-12 -0.31526E-14 -0.17340E-12
<>  0.22844E-12  0.90155E-09  0.71738E-08  0.11741E-06  0.57632E-08
<>  0.39304E-08  0.85033E-08  0.75125E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11529E-07  0.77862E-09  0.87673E-08  0.51926E-09
<> -0.30751E-08  0.19650E-08  0.69893E-04  0.00000E+00  0.58425E-03
