<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:48:10.000  CENTER:
<> SATELLITE NUMBER: 33864                    INT. DES.: 1997-051AH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:38:23.187  EPOCH REV: 64337
<> J2K POS (KM):     -5164.24374799    3563.69958387    3308.15377218
<> J2K VEL (KM/S):  -3.195143666007   1.524021208684  -6.612066458114
<> ECI POS (KM):     -5187.91667805    3538.96415564    3297.65110947
<> ECI VEL (KM/S):  -3.188890788892   1.508887781279  -6.618552692053
<> EFG POS (KM):       757.87714615   -6234.12936862    3297.65110947
<> EFG VEL (KM/S):   0.512440781573  -3.447992663114  -6.618552692053
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.252649E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.843769E-01  EDR(W/KG):  0.42E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0077     0.0207     0.0128
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15161E+01
<>  0.31927E-12 -0.87041E-13  0.47656E-12 -0.57312E-12  0.30587E-12
<>  0.32325E-11  0.10144E-14  0.74845E-16  0.14490E-13  0.62761E-15
<>  0.24977E-13 -0.69592E-13  0.45103E-13 -0.14772E-14  0.45516E-12
<>  0.14922E-12 -0.12877E-12  0.15545E-12  0.25504E-14  0.47590E-12
<>  0.97298E-12 -0.13255E-10  0.13976E-09  0.14906E-08  0.32582E-10
<> -0.22641E-09  0.47726E-10  0.18599E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.21423E-08  0.23422E-07  0.90903E-08  0.59975E-10
<> -0.78808E-08 -0.28464E-08  0.82753E-05  0.00000E+00  0.29876E-02
