<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:28:43.000  CENTER:
<> SATELLITE NUMBER: 33875                    INT. DES.: 1997-051AU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:41:14.115  EPOCH REV: 65073
<> J2K POS (KM):     -6444.01880484    1646.73059330    2258.75706086
<> J2K VEL (KM/S):  -2.459839220389   0.109924660543  -7.126235116693
<> ECI POS (KM):     -6456.39167697    1615.93202760    2245.62990265
<> ECI VEL (KM/S):  -2.445802703549   0.098324120482  -7.131234175245
<> EFG POS (KM):      -419.80766520   -6642.28810942    2245.62990265
<> EFG VEL (KM/S):  -0.138071318220  -2.392546311535  -7.131234175245
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.189973E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.149922E+00  EDR(W/KG):  0.59E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0063     0.0202     0.0061
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15805E+01
<>  0.25745E-12 -0.60701E-13  0.31234E-12 -0.43749E-12  0.17347E-12
<>  0.29334E-11  0.23107E-14 -0.73520E-14  0.24803E-13  0.13956E-14
<> -0.22249E-14 -0.87169E-14  0.25217E-12  0.93829E-15  0.18991E-12
<>  0.57448E-13  0.61755E-13  0.93592E-14 -0.11872E-14  0.86968E-13
<>  0.19294E-12  0.12581E-10 -0.27951E-09  0.33151E-08  0.11834E-09
<>  0.25859E-09 -0.11436E-09  0.80523E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.92757E-09  0.15052E-07  0.51378E-08 -0.36877E-09
<>  0.26330E-08  0.66752E-08 -0.29171E-04  0.00000E+00  0.17063E-02
