<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:26:32.000  CENTER:
<> SATELLITE NUMBER: 33874                    INT. DES.: 1997-051AT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:31:18.706  EPOCH REV: 63513
<> J2K POS (KM):     -3015.98569135   -1376.94133959    6292.03389027
<> J2K VEL (KM/S):  -5.547453292846  -3.659102677056  -3.487651922719
<> ECI POS (KM):     -3022.20438811   -1391.42994982    6285.85960316
<> ECI VEL (KM/S):  -5.522814799138  -3.685456480131  -3.498987510564
<> EFG POS (KM):      1278.77200492   -3071.56944056    6285.85960316
<> EFG VEL (KM/S):   3.254820664000  -5.748512752649  -3.498987510564
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.378352E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.175091E+00  EDR(W/KG):  0.44E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0231     0.0667     0.0131
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15372E+01
<>  0.21107E-11 -0.23582E-11  0.31914E-11  0.40838E-11 -0.57516E-11
<>  0.48148E-10 -0.17227E-14  0.42184E-16  0.34250E-12  0.11711E-13
<>  0.19407E-12 -0.13683E-12  0.30718E-11  0.13357E-13  0.11088E-11
<>  0.23705E-12 -0.20044E-12  0.10274E-11  0.49512E-14  0.38031E-12
<>  0.41736E-12  0.25208E-08 -0.31249E-08  0.32747E-07  0.46509E-09
<>  0.13610E-08  0.46875E-09  0.32051E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.53666E-07  0.72210E-07 -0.13220E-06 -0.10111E-09
<> -0.42088E-08 -0.63515E-08 -0.71503E-04  0.00000E+00  0.21696E-02
