<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:49:07.000  CENTER:
<> SATELLITE NUMBER: 33879                    INT. DES.: 1997-051AY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:20:44.829  EPOCH REV: 39797
<> J2K POS (KM):     -2663.78007930    2018.02884004    6141.43028389
<> J2K VEL (KM/S):  -5.855497890213   3.153278435364  -3.593400557884
<> ECI POS (KM):     -2685.88998811    2005.18455386    6136.00525739
<> ECI VEL (KM/S):  -5.863134422369   3.125380110495  -3.605301917008
<> EFG POS (KM):      -358.00393881   -3332.65709353    6136.00525739
<> EFG VEL (KM/S):   0.052831991357  -6.611424880843  -3.605301917008
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.289196E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.207720E+00  EDR(W/KG):  0.12E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0092     0.0206     0.0053
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12380E+01
<>  0.35133E-12 -0.23756E-12  0.11255E-11 -0.71168E-12  0.98857E-12
<>  0.75436E-11 -0.54200E-15  0.16605E-14  0.62409E-13  0.22227E-14
<> -0.47407E-13  0.65241E-13  0.29905E-12 -0.60624E-15  0.24416E-12
<>  0.79990E-13  0.63816E-13  0.24077E-12  0.20045E-14  0.56242E-13
<>  0.33312E-12  0.38258E-10 -0.84537E-09  0.45438E-08  0.11369E-09
<> -0.14507E-09 -0.51487E-10  0.34010E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.33986E-08  0.56246E-07  0.39546E-07  0.23487E-09
<>  0.25893E-08  0.83116E-08 -0.37210E-04  0.00000E+00  0.45252E-02
