<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:28:44.000  CENTER:
<> SATELLITE NUMBER: 33886                    INT. DES.: 1997-051BF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:42:43.707  EPOCH REV: 63873
<> J2K POS (KM):      3996.32814888    5775.21241251    1338.86436065
<> J2K VEL (KM/S):  -1.182153268069  -0.888773339198   7.326279906350
<> ECI POS (KM):      3965.99769926    5794.18357219    1347.06118664
<> ECI VEL (KM/S):  -1.192833427703  -0.894539657487   7.323846590337
<> EFG POS (KM):     -6929.44328197    1133.36526362    1347.06118664
<> EFG VEL (KM/S):   1.398735929966  -0.195383017209   7.323846590337
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.358805E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.257571E-01  EDR(W/KG):  0.47E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0028     0.0232     0.0044
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12029E+01
<>  0.61548E-12 -0.22088E-12  0.20410E-12 -0.22959E-12 -0.10238E-13
<>  0.53159E-11 -0.37509E-14  0.20156E-14  0.45675E-13  0.56385E-15
<>  0.12530E-12 -0.67595E-13 -0.17412E-13 -0.28196E-14  0.63821E-12
<> -0.20877E-13  0.24206E-13 -0.29428E-13  0.81810E-15 -0.12208E-13
<>  0.14355E-12 -0.11617E-08  0.82570E-09  0.26354E-07  0.32446E-09
<> -0.14506E-08  0.46511E-09  0.73324E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.86799E-07  0.45022E-07  0.16704E-07  0.61838E-09
<> -0.19219E-07 -0.52805E-10  0.52389E-04  0.00000E+00  0.18679E-01
