<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:16:57.000  CENTER:
<> SATELLITE NUMBER: 33881                    INT. DES.: 1997-051BA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:57:13.921  EPOCH REV: 63285
<> J2K POS (KM):      -686.46687340    2542.46954931    6733.10211304
<> J2K VEL (KM/S):   0.570749342406  -6.868443250119   2.680751449782
<> ECI POS (KM):      -712.31083145    2539.03971508    6731.71173229
<> ECI VEL (KM/S):   0.598038310671  -6.865693127551   2.681847103163
<> EFG POS (KM):     -1021.08354163   -2431.35719226    6731.71173229
<> EFG VEL (KM/S):   3.623831419877   5.823094242713   2.681847103163
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.208028E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.621288E+00  EDR(W/KG):  0.22E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0136     0.0351     0.0077
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20362E+01
<>  0.10534E-11  0.52206E-12  0.61123E-12 -0.13596E-11 -0.13367E-11
<>  0.88240E-11 -0.89485E-13 -0.51349E-13  0.33548E-12  0.26847E-13
<>  0.32205E-12  0.27252E-12 -0.70269E-12 -0.25791E-13  0.36933E-12
<> -0.38571E-12 -0.18689E-12  0.22098E-12  0.18971E-13 -0.31140E-12
<>  0.75859E-12 -0.55264E-08 -0.40455E-08  0.15543E-07  0.16808E-08
<>  0.31672E-08  0.85357E-08  0.37929E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.67005E-08 -0.29923E-08  0.81220E-08  0.57246E-09
<> -0.21393E-08  0.21911E-08 -0.54505E-05  0.00000E+00  0.37600E-03
