<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:26:32.000  CENTER:
<> SATELLITE NUMBER: 33887                    INT. DES.: 1997-051BG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:33:48.673  EPOCH REV: 63962
<> J2K POS (KM):     -6290.09004172    -657.24709690    3346.94483939
<> J2K VEL (KM/S):  -3.417918064521  -0.901420248773  -6.573274694010
<> ECI POS (KM):     -6293.69360784    -687.30581028    3334.10823626
<> ECI VEL (KM/S):  -3.400171755931  -0.917589711906  -6.580237360032
<> EFG POS (KM):       385.12484574   -6319.38662841    3334.10823626
<> EFG VEL (KM/S):   0.292892582571  -3.468296064853  -6.580237360032
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.299772E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.126945E-01  EDR(W/KG):  0.34E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0046     0.0223     0.0075
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11834E+01
<>  0.23475E-12 -0.47335E-13  0.49213E-12 -0.39397E-12 -0.26892E-12
<>  0.82376E-11  0.11430E-14 -0.46637E-14  0.11750E-13  0.17028E-15
<>  0.41106E-13  0.11297E-12  0.81401E-12  0.21548E-15  0.55668E-12
<>  0.51359E-13  0.20048E-12 -0.40294E-13 -0.12860E-15  0.25542E-12
<>  0.39307E-12 -0.73258E-09 -0.70428E-09  0.31353E-07  0.10338E-09
<>  0.24535E-08  0.84780E-09  0.43625E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.27075E-08  0.13674E-06 -0.10267E-07 -0.12654E-08
<>  0.63605E-07  0.57853E-07  0.14986E-03  0.00000E+00  0.47666E-01
