<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:26:32.000  CENTER:
<> SATELLITE NUMBER: 33884                    INT. DES.: 1997-051BD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:32: 8.553  EPOCH REV: 64287
<> J2K POS (KM):     -6164.04029319   -2742.66437532    2269.17255878
<> J2K VEL (KM/S):  -1.976889540105  -1.417043232209  -7.075709537318
<> ECI POS (KM):     -6155.50100238   -2772.07785912    2256.57627080
<> ECI VEL (KM/S):  -1.955678836414  -1.426323779132  -7.079737989368
<> EFG POS (KM):      2519.91459719   -6262.95766154    2256.57627080
<> EFG VEL (KM/S):   0.889056574228  -2.195722486084  -7.079737989368
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.144138E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.615191E-01  EDR(W/KG):  0.25E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0050     0.0209     0.0059
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14465E+01
<>  0.23443E-12  0.18641E-13  0.26007E-12 -0.44735E-12 -0.21836E-12
<>  0.36019E-11  0.60345E-17  0.14793E-14  0.23178E-13  0.14234E-14
<>  0.37305E-13 -0.67312E-13  0.11701E-12  0.21597E-15  0.29162E-12
<>  0.55277E-13  0.76417E-13 -0.30399E-12  0.25276E-15 -0.44807E-14
<>  0.11041E-12 -0.35345E-09  0.21157E-09  0.34876E-08  0.74054E-10
<>  0.37874E-10 -0.57837E-10  0.96315E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.26319E-08  0.11725E-07  0.44662E-11  0.44739E-10
<> -0.10782E-08  0.18590E-08  0.18873E-04  0.00000E+00  0.11420E-02
