<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:43:35.000  CENTER:
<> SATELLITE NUMBER: 33896                    INT. DES.: 1993-036CZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:51:54.507  EPOCH REV: 62883
<> J2K POS (KM):     -1832.59735762    3941.99698281    5723.75915594
<> J2K VEL (KM/S):  -5.389151274732   3.368642363097  -3.917033469664
<> ECI POS (KM):     -1863.04381432    3933.10334669    5720.04702542
<> ECI VEL (KM/S):  -5.397161572014   3.342972304400  -3.927981310094
<> EFG POS (KM):      -887.82839167   -4260.51580642    5720.04702542
<> EFG VEL (KM/S):   1.975716880345  -5.857859168746  -3.927981310094
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.168001E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.507503E-01  EDR(W/KG):  0.13E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0073     0.0190     0.0125
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15132E+01
<>  0.17048E-12 -0.17120E-12  0.50493E-12 -0.40239E-12  0.31148E-12
<>  0.45205E-11 -0.35892E-15  0.36161E-15  0.23613E-13  0.50783E-15
<> -0.99968E-13  0.30893E-13  0.58432E-12  0.69804E-15  0.33455E-12
<> -0.29708E-13  0.41535E-13  0.81772E-12  0.32821E-14  0.31325E-12
<>  0.91174E-12 -0.29188E-10 -0.11226E-08  0.67482E-08  0.10071E-09
<>  0.14898E-09 -0.14926E-09  0.19716E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.94841E-08  0.45438E-07  0.54289E-08  0.12217E-09
<> -0.62511E-08 -0.21013E-08 -0.14131E-03  0.00000E+00  0.70502E-02
