<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:39:00.000  CENTER:
<> SATELLITE NUMBER: 33894                    INT. DES.: 1993-036CX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 13:12:34.057  EPOCH REV: 58490
<> J2K POS (KM):     -3208.73516551   -1763.77764676    6731.33015041
<> J2K VEL (KM/S):  -2.303111276756  -6.015957965786  -3.149357130350
<> ECI POS (KM):     -3214.00045948   -1779.18864783    6724.75927787
<> ECI VEL (KM/S):  -2.267967055718  -6.026815054496  -3.154100167526
<> EFG POS (KM):     -3247.29899661    1717.66132421    6724.75927787
<> EFG VEL (KM/S):  -6.160710833462  -1.160637427856  -3.154100167526
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.390439E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.404897E-01  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18265  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0165     0.0225     0.0174
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20976E+01
<>  0.13022E-11 -0.92163E-12  0.16920E-11  0.34204E-11 -0.45664E-11
<>  0.14683E-10  0.36507E-14 -0.51513E-14  0.21966E-13  0.10334E-14
<>  0.22222E-12  0.15814E-12  0.17240E-12  0.13712E-14  0.79250E-12
<> -0.52082E-12  0.40971E-12 -0.19838E-11 -0.45925E-14 -0.45105E-12
<>  0.88484E-12 -0.19603E-07  0.23788E-07 -0.69391E-07  0.56465E-10
<> -0.56865E-09  0.64812E-08  0.81275E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11632E-06  0.14089E-06 -0.41804E-06 -0.54000E-09
<> -0.11363E-08  0.38797E-07  0.25100E-02  0.00000E+00  0.15387E-01
