<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:49:06.000  CENTER:
<> SATELLITE NUMBER: 33893                    INT. DES.: 1993-036CW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:08:44.392  EPOCH REV: 64349
<> J2K POS (KM):     -3003.57924502    2331.34172868    5804.11449564
<> J2K VEL (KM/S):  -6.720222496657   0.352042206900  -3.612156784169
<> ECI POS (KM):     -3026.49136694    2316.87943141    5798.00028644
<> ECI VEL (KM/S):  -6.714447544524   0.320051509479  -3.625846377958
<> EFG POS (KM):      -253.46282849   -3803.06940358    5798.00028644
<> EFG VEL (KM/S):   3.174062519223  -5.749893791035  -3.625846377958
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.220610E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.214261E+00  EDR(W/KG):  0.11E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0076     0.0183     0.0061
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14014E+01
<>  0.56344E-12 -0.24668E-12  0.42054E-12 -0.71000E-12  0.60594E-12
<>  0.44378E-11  0.44006E-15  0.59452E-14  0.69595E-13  0.36738E-14
<>  0.12881E-12 -0.51221E-13  0.29519E-12  0.46881E-14  0.28665E-12
<>  0.25555E-13  0.10497E-12  0.17384E-12  0.33915E-14  0.65040E-13
<>  0.19832E-12  0.43333E-09 -0.76041E-09  0.30948E-08  0.16789E-09
<>  0.30122E-09 -0.34456E-09  0.86400E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.45490E-08  0.14096E-07  0.21329E-07  0.32842E-09
<>  0.11068E-08  0.43350E-08 -0.14144E-04  0.00000E+00  0.14545E-02
