<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:26:33.000  CENTER:
<> SATELLITE NUMBER: 33890                    INT. DES.: 1993-036CT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:44:44.078  EPOCH REV: 64589
<> J2K POS (KM):      1534.76817555    3820.96010109    5717.28701277
<> J2K VEL (KM/S):  -1.308237819704   6.339942809775  -3.860535015291
<> ECI POS (KM):      1504.86634151    3828.12989821    5720.43870780
<> ECI VEL (KM/S):  -1.330591152988   6.333703056214  -3.863136602258
<> EFG POS (KM):     -4024.86343342     848.33694115    5720.43870780
<> EFG VEL (KM/S):  -5.962981589574  -2.070298101375  -3.863136602258
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.125249E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.978792E-01  EDR(W/KG):  0.35E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0043     0.0120     0.0088
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13657E+01
<>  0.15590E-12 -0.40944E-13  0.42463E-12 -0.30242E-12  0.35510E-12
<>  0.21402E-11 -0.35245E-14  0.28300E-14  0.18288E-13  0.86974E-15
<> -0.20354E-13  0.11419E-12  0.89890E-13 -0.38331E-15  0.17240E-12
<> -0.52167E-13 -0.22877E-12  0.99948E-13  0.22955E-14 -0.21559E-12
<>  0.59727E-12 -0.23915E-09 -0.96044E-10  0.11436E-08  0.39516E-10
<>  0.24915E-10  0.75877E-10  0.46662E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.68602E-08  0.12570E-07  0.20858E-07  0.22626E-09
<>  0.34468E-08 -0.32421E-08  0.30178E-05  0.00000E+00  0.10987E-02
