<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:26:41.000  CENTER:
<> SATELLITE NUMBER: 33901                    INT. DES.: 1993-036DE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:30:29.728  EPOCH REV: 64679
<> J2K POS (KM):     -3684.49324159     283.08660650    6123.18960334
<> J2K VEL (KM/S):   5.047697468407  -4.396595359852   3.206440900045
<> ECI POS (KM):     -3698.27699359     265.39355053    6115.66782409
<> ECI VEL (KM/S):   5.062064335706  -4.372528430427   3.216685176171
<> EFG POS (KM):      -388.74143048   -3687.35224222    6115.66782409
<> EFG VEL (KM/S):   4.270240509627   4.941577673243   3.216685176171
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.137338E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.359779E-01  EDR(W/KG):  0.33E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0053     0.0206     0.0047
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16752E+01
<>  0.20332E-12 -0.54753E-13  0.37453E-12  0.23171E-12 -0.24753E-12
<>  0.34561E-11 -0.12169E-14 -0.14452E-14  0.24499E-13  0.28769E-15
<>  0.28958E-13 -0.65169E-13 -0.30593E-12 -0.48815E-15  0.28095E-12
<>  0.58518E-13 -0.10121E-13 -0.31900E-12 -0.96499E-15  0.28610E-12
<>  0.52920E-12 -0.16874E-09 -0.32112E-09  0.20650E-08  0.27614E-10
<> -0.80023E-10 -0.90546E-10  0.73546E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.23296E-07  0.15880E-07  0.41182E-08 -0.31879E-09
<>  0.43941E-08  0.70354E-08 -0.61608E-04  0.00000E+00  0.63539E-02
