<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:14:57.000  CENTER:
<> SATELLITE NUMBER: 33908                    INT. DES.: 1993-036DM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 20:57:16.603  EPOCH REV: 61900
<> J2K POS (KM):       648.09189745    6527.45114853    3165.02735759
<> J2K VEL (KM/S):  -2.005297671486   3.107198499730  -6.416665441156
<> ECI POS (KM):       610.49662707    6530.40861434    3166.40126585
<> ECI VEL (KM/S):  -2.007010880812   3.097719039032  -6.420711855490
<> EFG POS (KM):       151.02695557   -6557.14371206    3166.40126585
<> EFG VEL (KM/S):   1.874588636783  -2.855051701077  -6.420711855490
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.141244E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.250333E+00  EDR(W/KG):  0.10E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18325  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0170     0.1307     0.0300
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.30427E+01
<>  0.70947E-12 -0.32492E-12  0.68196E-12 -0.20098E-11  0.24959E-11
<>  0.42028E-10 -0.31139E-13  0.30656E-13  0.56956E-12  0.15750E-13
<> -0.85114E-13  0.86017E-13  0.10421E-12 -0.62118E-14  0.12291E-11
<> -0.13653E-12 -0.28249E-13  0.52040E-12  0.15447E-13 -0.49004E-12
<>  0.66003E-12  0.46836E-08  0.18815E-09  0.75201E-07  0.18801E-08
<>  0.54644E-08 -0.31736E-08  0.64488E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10212E-07  0.81134E-08  0.39344E-07  0.57242E-09
<>  0.16887E-08  0.13408E-08 -0.15619E-05  0.00000E+00  0.52416E-03
