<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:20:37.000  CENTER:
<> SATELLITE NUMBER: 33905                    INT. DES.: 1993-036DJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:19:50.960  EPOCH REV: 63560
<> J2K POS (KM):      6837.22882756   -1205.60572957    1909.54528220
<> J2K VEL (KM/S):   2.276386862621   1.767592335135  -6.848768470319
<> ECI POS (KM):      6838.99472956   -1173.01717083    1923.46775549
<> ECI VEL (KM/S):   2.281885981252   1.778558640875  -6.844097814988
<> EFG POS (KM):       792.29706010   -6893.48123683    1923.46775549
<> EFG VEL (KM/S):   1.844516708436  -1.749206358080  -6.844097814988
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.983592E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.783799E-01  EDR(W/KG):  0.94E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18268  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0082     0.0474     0.0147
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19042E+01
<>  0.25859E-12 -0.29346E-13  0.10002E-11  0.33685E-12 -0.67672E-12
<>  0.72972E-11 -0.91757E-15  0.16874E-13  0.35139E-13  0.25921E-14
<> -0.94990E-13 -0.57125E-13 -0.84532E-12 -0.15816E-14  0.57802E-12
<> -0.59710E-13  0.65618E-14 -0.38356E-12 -0.17487E-14  0.24764E-12
<>  0.24904E-12  0.44507E-09  0.58228E-08  0.13355E-07  0.51569E-09
<> -0.10451E-08 -0.60414E-09  0.11230E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.52031E-08  0.37346E-07 -0.20679E-07  0.64607E-09
<> -0.30255E-08 -0.24549E-08  0.23584E-03  0.00000E+00  0.22469E-02
