<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:26:43.000  CENTER:
<> SATELLITE NUMBER: 33913                    INT. DES.: 1993-036DS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:47:52.693  EPOCH REV: 64123
<> J2K POS (KM):     -2230.68750098   -1223.25017389    6686.59408797
<> J2K VEL (KM/S):  -1.147335750320  -7.155750061441  -1.722259235332
<> ECI POS (KM):     -2238.45425915   -1234.00214111    6682.02136016
<> ECI VEL (KM/S):  -1.109676544182  -7.161109012774  -1.724659622627
<> EFG POS (KM):       982.10066276   -2359.85530124    6682.02136016
<> EFG VEL (KM/S):   6.824958035689  -1.956894657278  -1.724659622627
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.792147E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.454520E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0085     0.0281     0.0078
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20607E+01
<>  0.33584E-12 -0.50549E-13  0.19151E-12 -0.95924E-13 -0.25177E-12
<>  0.42104E-11 -0.22160E-14 -0.37904E-15  0.27027E-13  0.47386E-15
<>  0.68028E-13 -0.31305E-13  0.80630E-13  0.67004E-16  0.16922E-12
<> -0.29638E-13 -0.40597E-13 -0.20948E-12  0.60784E-15 -0.61558E-13
<>  0.26254E-12 -0.81254E-09  0.46571E-10  0.65469E-08  0.90190E-10
<> -0.34728E-09 -0.75044E-10  0.17110E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.30333E-07  0.15496E-07 -0.79999E-08  0.64484E-10
<> -0.96614E-08 -0.18477E-08  0.71397E-04  0.00000E+00  0.51011E-02
