<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:51:58.000  CENTER:
<> SATELLITE NUMBER: 33911                    INT. DES.: 1993-036DQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:15: 6.480  EPOCH REV: 64127
<> J2K POS (KM):     -2152.69721532    2760.16044628    6193.01867816
<> J2K VEL (KM/S):   0.082263695212  -6.835866860120   3.048112937488
<> ECI POS (KM):     -2178.45866944    2749.74463279    6188.64230814
<> ECI VEL (KM/S):   0.108654874105  -6.835454019825   3.048212260605
<> EFG POS (KM):       639.04406596   -3449.40580416    6188.64230814
<> EFG VEL (KM/S):   2.850096691326   6.045618207348   3.048212260605
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.169528E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.121814E+00  EDR(W/KG):  0.25E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0125     0.0432     0.0124
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22202E+01
<>  0.74448E-12  0.17999E-12  0.28942E-12 -0.12621E-11 -0.46667E-12
<>  0.92464E-11 -0.10710E-13 -0.11418E-14  0.94687E-13  0.17893E-14
<>  0.12263E-12  0.64961E-14  0.19036E-12  0.11389E-14  0.58513E-12
<> -0.52544E-13 -0.48009E-13 -0.62616E-12  0.81898E-15 -0.49245E-12
<>  0.13798E-11 -0.12182E-09 -0.54189E-10  0.13447E-08  0.23489E-10
<>  0.17646E-09 -0.54997E-10  0.16753E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.31155E-07 -0.53540E-08  0.52844E-07  0.47635E-09
<> -0.51486E-08 -0.47524E-09  0.25675E-05  0.00000E+00  0.18308E-02
