<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:28:44.000  CENTER:
<> SATELLITE NUMBER: 33918                    INT. DES.: 1993-036DX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:26:35.268  EPOCH REV: 65162
<> J2K POS (KM):     -3845.55940668    1702.82990806    5660.96713994
<> J2K VEL (KM/S):   3.499182943429  -5.307249346533   3.974025841665
<> ECI POS (KM):     -3865.17063929    1684.36120436    5653.13090844
<> ECI VEL (KM/S):   3.516349530657  -5.290572891182   3.981103207581
<> EFG POS (KM):      -691.49040668   -4159.14146851    5653.13090844
<> EFG VEL (KM/S):   3.970676503022   4.750221200663   3.981103207581
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.180504E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.906144E-01  EDR(W/KG):  0.67E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0054     0.0145     0.0068
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15417E+01
<>  0.28181E-12 -0.99526E-13  0.32989E-12  0.26454E-12 -0.58375E-12
<>  0.35373E-11 -0.17272E-14 -0.25703E-14  0.27707E-13  0.44184E-15
<>  0.52014E-13 -0.69859E-13 -0.23581E-12  0.57266E-15  0.30307E-12
<>  0.66043E-13 -0.48873E-13 -0.34331E-12 -0.10015E-14  0.18800E-12
<>  0.36129E-12 -0.66167E-10 -0.29858E-09  0.28424E-08  0.45867E-10
<> -0.16065E-10 -0.87709E-10  0.72514E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.40147E-07  0.39291E-07 -0.51602E-07 -0.76876E-09
<>  0.50944E-08  0.19499E-08 -0.49901E-04  0.00000E+00  0.22985E-01
