<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:16:30.000  CENTER:
<> SATELLITE NUMBER: 33919                    INT. DES.: 1993-036DY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:45:46.101  EPOCH REV: 64549
<> J2K POS (KM):      -694.77801440    3724.72395047    5950.50757058
<> J2K VEL (KM/S):  -4.808208990170   4.651171710761  -3.449109868424
<> ECI POS (KM):      -724.66563838    3721.25573663    5949.11260602
<> ECI VEL (KM/S):  -4.823298488277   4.628249279195  -3.458862697942
<> EFG POS (KM):     -1575.67977261   -3448.20501116    5949.11260602
<> EFG VEL (KM/S):   0.978690670391  -6.455614118000  -3.458862697942
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.196360E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.138959E+00  EDR(W/KG):  0.44E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0162     0.0369     0.0119
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17831E+01
<>  0.53510E-12 -0.47791E-12  0.22470E-11 -0.12720E-11  0.13637E-11
<>  0.10821E-10 -0.20273E-14  0.21532E-13  0.91173E-13  0.25430E-14
<> -0.21095E-12  0.43542E-13  0.61063E-12 -0.88534E-15  0.21155E-12
<>  0.69691E-13  0.10024E-12  0.19796E-12  0.75577E-14  0.59527E-13
<>  0.66214E-12  0.32778E-09 -0.10623E-08  0.54209E-08  0.85903E-10
<>  0.75689E-10 -0.76350E-10  0.51802E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.17868E-07  0.93291E-07  0.55133E-07  0.12533E-08
<>  0.27957E-08  0.14186E-07 -0.60261E-04  0.00000E+00  0.60389E-02
