<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 22:25:38.000  CENTER:
<> SATELLITE NUMBER: 33920                    INT. DES.: 1993-036DZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 21:21:17.153  EPOCH REV: 63760
<> J2K POS (KM):      4060.46022062   -1051.08014355    5824.35575335
<> J2K VEL (KM/S):   6.022002985223   2.052345241905  -3.846072306096
<> ECI POS (KM):      4053.54789900   -1031.81343413    5832.60980014
<> ECI VEL (KM/S):   6.019972577036   2.081114590313  -3.833771689009
<> EFG POS (KM):     -4081.21175956     916.29695294    5832.60980014
<> EFG VEL (KM/S):  -5.891634562456  -1.953605819755  -3.833771689009
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.187735E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.111964E+00  EDR(W/KG):  0.23E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18235  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1089  0.4353 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0099     0.0245     0.0149
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18356E+01
<>  0.28728E-12 -0.13053E-12  0.57480E-12 -0.14793E-12  0.13868E-11
<>  0.55513E-11 -0.24855E-14  0.74852E-14  0.33369E-13  0.28581E-14
<>  0.45662E-13 -0.13499E-12 -0.45503E-12 -0.29060E-14  0.86459E-12
<>  0.55349E-13 -0.65780E-13 -0.72445E-13 -0.20481E-14  0.27682E-12
<>  0.23274E-12 -0.23317E-09  0.27556E-09  0.25028E-08  0.95594E-10
<> -0.37266E-09 -0.73769E-11  0.24529E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.17773E-08  0.11588E-07  0.27449E-07  0.19095E-09
<> -0.27521E-08 -0.25094E-08 -0.63758E-05  0.00000E+00  0.57064E-03
