<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:26:06.000  CENTER:
<> SATELLITE NUMBER: 33929                    INT. DES.: 1993-036EJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:25:38.079  EPOCH REV: 64656
<> J2K POS (KM):       110.67004136    6330.86084570    3112.29708329
<> J2K VEL (KM/S):  -2.264625791494   3.202039290735  -6.414364341256
<> ECI POS (KM):        74.12708307    6331.25817014    3112.57372586
<> ECI VEL (KM/S):  -2.266792554111   3.191321737608  -6.418938586790
<> EFG POS (KM):      -123.70406355   -6330.48356337    3112.57372586
<> EFG VEL (KM/S):   1.780106077080  -3.199954198968  -6.418938586790
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.232752E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.195003E+00  EDR(W/KG):  0.73E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18326  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0102     0.0356     0.0143
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13891E+01
<>  0.58862E-12 -0.12811E-12  0.12366E-11 -0.11101E-11  0.12216E-11
<>  0.17100E-10 -0.13180E-13  0.79699E-14  0.19733E-12  0.45781E-14
<> -0.61293E-13  0.18354E-12 -0.12515E-12 -0.39908E-14  0.31410E-12
<> -0.59965E-13 -0.59459E-12  0.84785E-12  0.10471E-13 -0.34266E-12
<>  0.11871E-11 -0.43005E-09  0.49759E-09  0.88306E-08  0.15595E-09
<> -0.14386E-09  0.94869E-10  0.55787E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.26298E-07  0.26307E-07  0.58752E-07  0.83668E-09
<>  0.26520E-08 -0.11568E-07  0.43744E-04  0.00000E+00  0.27107E-02
