<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:26:41.000  CENTER:
<> SATELLITE NUMBER: 33935                    INT. DES.: 1993-036EQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:00:27.261  EPOCH REV: 64801
<> J2K POS (KM):     -1505.12368447   -3051.44606813    6147.93343691
<> J2K VEL (KM/S):   6.262339680113   2.951909884508   3.001820665791
<> ECI POS (KM):     -1503.08156030   -3058.70617568    6144.82451425
<> ECI VEL (KM/S):   6.242055489130   2.981690569625   3.014608127531
<> EFG POS (KM):      3392.31253785    -327.34277390    6144.82451425
<> EFG VEL (KM/S):  -5.015999401556   4.541405285776   3.014608127531
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.164041E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.998277E-01  EDR(W/KG):  0.47E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0038     0.0107     0.0028
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12895E+01
<>  0.18547E-12  0.83604E-14  0.17869E-12  0.12969E-12  0.25119E-12
<>  0.14621E-11 -0.10442E-14  0.53390E-15  0.18950E-13  0.10985E-14
<>  0.20965E-13  0.20602E-14 -0.14860E-12  0.93913E-15  0.24721E-12
<> -0.17559E-13 -0.49150E-14  0.78737E-13  0.25308E-15 -0.66106E-13
<>  0.73562E-13 -0.16123E-09  0.20108E-09  0.12303E-08  0.78154E-10
<>  0.20295E-09  0.77379E-12  0.76459E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13736E-08  0.67357E-08  0.73368E-08  0.29658E-10
<>  0.11681E-09 -0.79724E-09  0.33043E-05  0.00000E+00  0.84352E-03
