<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:28:51.000  CENTER:
<> SATELLITE NUMBER: 33932                    INT. DES.: 1993-036EM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:33: 5.560  EPOCH REV: 63801
<> J2K POS (KM):     -6345.07590612     368.50055711    3294.83442787
<> J2K VEL (KM/S):   3.107579667599  -2.492539315794   6.310974256650
<> ECI POS (KM):     -6353.46520050     338.16903204    3281.89525638
<> ECI VEL (KM/S):   3.106561381961  -2.477806699166   6.317273940636
<> EFG POS (KM):      1042.39975506   -6276.48636570    3281.89525638
<> EFG VEL (KM/S):   1.290473246823   3.492485260979   6.317273940636
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.809130E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.397941E-01  EDR(W/KG):  0.82E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0049     0.0177     0.0052
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14160E+01
<>  0.20509E-12  0.54397E-14  0.47248E-12  0.29524E-12 -0.81908E-12
<>  0.50992E-11  0.83868E-15 -0.29017E-14  0.43913E-13  0.91299E-15
<> -0.33746E-13  0.29802E-13 -0.37108E-12 -0.65331E-15  0.25855E-12
<> -0.78974E-14  0.17931E-13 -0.28498E-12 -0.89978E-15  0.16657E-12
<>  0.22082E-12  0.40633E-09 -0.15513E-08  0.15681E-07  0.25419E-09
<> -0.56108E-09 -0.60733E-09  0.40414E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.12906E-07  0.36625E-07 -0.36168E-07 -0.14057E-09
<> -0.26126E-09 -0.72475E-08 -0.26840E-04  0.00000E+00  0.57038E-02
