<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:26:42.000  CENTER:
<> SATELLITE NUMBER: 33934                    INT. DES.: 1993-036EP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:04:35.541  EPOCH REV: 64288
<> J2K POS (KM):     -4141.54869937    -325.83783392    5770.95335359
<> J2K VEL (KM/S):  -5.069523845590  -3.921695368278  -3.871286463173
<> ECI POS (KM):     -4151.70362892    -345.69742560    5762.49501519
<> ECI VEL (KM/S):  -5.042857208819  -3.945759224173  -3.881649234390
<> EFG POS (KM):       676.10296492   -4110.84352819    5762.49501519
<> EFG VEL (KM/S):   4.036059936780  -4.760992520324  -3.881649234390
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.110793E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.674480E-01  EDR(W/KG):  0.17E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0055     0.0275     0.0074
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15832E+01
<>  0.19397E-12 -0.53874E-13  0.19004E-12 -0.23486E-12 -0.19568E-13
<>  0.60126E-11 -0.10971E-14  0.10026E-14  0.51217E-13  0.90281E-15
<>  0.19977E-13  0.12131E-13  0.16173E-12  0.10622E-14  0.34244E-12
<>  0.21484E-14  0.27634E-13 -0.85181E-13 -0.30148E-15 -0.55528E-14
<>  0.52075E-13 -0.26173E-09  0.23379E-09  0.98447E-08  0.15660E-09
<> -0.76331E-10 -0.85114E-10  0.26122E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.65383E-08  0.10662E-07  0.45237E-08  0.52116E-10
<>  0.20153E-08  0.10047E-08  0.24283E-04  0.00000E+00  0.13070E-02
