<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:26:42.000  CENTER:
<> SATELLITE NUMBER: 33933                    INT. DES.: 1993-036EN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:28:39.336  EPOCH REV: 63660
<> J2K POS (KM):      3658.52428442    3516.69429471    5139.49696778
<> J2K VEL (KM/S):   1.487892124761   5.459801616281  -4.769701805018
<> ECI POS (KM):      3631.22296859    3534.00861371    5146.97684613
<> ECI VEL (KM/S):   1.471552811792   5.466926271197  -4.766609008536
<> EFG POS (KM):     -3440.83480976    3719.63075337    5146.97684613
<> EFG VEL (KM/S):  -5.156631580350   1.860556576369  -4.766609008536
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.638993E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.347080E-01  EDR(W/KG):  0.65E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0051     0.0256     0.0068
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16097E+01
<>  0.23506E-12 -0.98754E-13  0.37432E-12 -0.15399E-12  0.71313E-12
<>  0.65073E-11 -0.18206E-14  0.43109E-14  0.27874E-13  0.64545E-15
<>  0.43547E-13  0.25979E-13 -0.18915E-12 -0.13293E-14  0.18069E-12
<> -0.34825E-13  0.91762E-14  0.16328E-12  0.64164E-15 -0.71951E-13
<>  0.10866E-12  0.66995E-10 -0.65557E-09  0.12721E-07  0.12904E-09
<> -0.39455E-09  0.18949E-09  0.52630E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.24196E-07  0.44730E-07  0.81508E-07  0.65930E-09
<> -0.17661E-08  0.12128E-08 -0.18104E-03  0.00000E+00  0.79565E-02
