<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:28:51.000  CENTER:
<> SATELLITE NUMBER: 33938                    INT. DES.: 1993-036ET
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:30:49.601  EPOCH REV: 64084
<> J2K POS (KM):     -1949.35386455    2074.43832460    6553.13609566
<> J2K VEL (KM/S):  -0.309105438979  -7.135215962965   2.157502506987
<> ECI POS (KM):     -1972.58178816    2064.99337630    6549.16719782
<> ECI VEL (KM/S):  -0.279465259697  -7.136649737989   2.156803135221
<> EFG POS (KM):      -893.16395681   -2712.47759463    6549.16719782
<> EFG VEL (KM/S):   6.230053947068   3.178425045340   2.156803135221
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.798802E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.471638E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0059     0.0242     0.0039
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16119E+01
<>  0.27754E-12  0.25115E-13  0.16400E-12  0.22400E-13 -0.21466E-12
<>  0.45942E-11 -0.16083E-14  0.16957E-15  0.38899E-13  0.55054E-15
<>  0.41201E-14  0.52344E-14 -0.23944E-13 -0.35140E-15  0.12434E-12
<> -0.10388E-13 -0.13217E-13 -0.17584E-12 -0.27494E-16 -0.14384E-12
<>  0.37417E-12  0.43568E-10  0.18515E-09  0.80890E-08  0.10325E-09
<> -0.18316E-09 -0.21474E-09  0.12137E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.33986E-07  0.65973E-08 -0.10504E-07  0.23974E-09
<> -0.36552E-08  0.49446E-09  0.28314E-04  0.00000E+00  0.65944E-02
