<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:28:53.000  CENTER:
<> SATELLITE NUMBER: 33945                    INT. DES.: 1993-036FA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:26:17.212  EPOCH REV: 63846
<> J2K POS (KM):     -3839.19648800     142.15278819    6049.87467137
<> J2K VEL (KM/S):   5.255327639050  -4.010000917461   3.437345863797
<> ECI POS (KM):     -3852.15631960     123.72488128    6042.03645065
<> ECI VEL (KM/S):   5.267376901933  -3.984952495042   3.448016346308
<> EFG POS (KM):       823.86638094   -3765.05781407    6042.03645065
<> EFG VEL (KM/S):   2.298375520112   6.023108392108   3.448016346308
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.293689E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.165627E-01  EDR(W/KG):  0.29E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0060     0.0236     0.0047
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20758E+01
<>  0.18042E-12 -0.12010E-13  0.15357E-12  0.10999E-12 -0.10587E-12
<>  0.29153E-11 -0.17765E-14  0.62024E-16  0.22227E-13  0.26353E-15
<>  0.19918E-13 -0.32981E-13 -0.23433E-12 -0.20682E-15  0.26233E-12
<>  0.44278E-13 -0.47701E-13 -0.35230E-12 -0.13946E-14  0.28214E-12
<>  0.45239E-12 -0.12942E-08  0.30633E-09  0.23117E-07  0.27587E-09
<> -0.58385E-09 -0.12419E-08  0.53205E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.48015E-07  0.28710E-07  0.59235E-08 -0.56011E-09
<>  0.45010E-08 -0.62826E-08 -0.50535E-03  0.00000E+00  0.28864E-01
