<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:28:54.000  CENTER:
<> SATELLITE NUMBER: 33948                    INT. DES.: 1993-036FD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:14: 3.957  EPOCH REV: 63843
<> J2K POS (KM):     -5896.76251330    1979.86390859    3552.75038218
<> J2K VEL (KM/S):   2.570712772678  -3.346305214101   6.149392644086
<> ECI POS (KM):     -5913.36969354    1951.64766330    3540.73929833
<> ECI VEL (KM/S):   2.574103532343  -3.334120677773   6.154590396403
<> EFG POS (KM):      -110.72951964   -6226.12308805    3540.73929833
<> EFG VEL (KM/S):   1.967043383760   3.454934085452   6.154590396403
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.348255E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.152922E-01  EDR(W/KG):  0.35E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0072     0.0317     0.0068
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16596E+01
<>  0.33885E-12  0.25470E-12  0.84145E-12 -0.13545E-12 -0.16332E-11
<>  0.11422E-10  0.42463E-15 -0.35454E-14  0.67789E-13  0.55878E-15
<>  0.68401E-14  0.20230E-13 -0.57098E-12 -0.21598E-14  0.22914E-12
<>  0.86533E-13  0.26231E-12 -0.11378E-11 -0.37270E-14  0.23069E-12
<>  0.44786E-12  0.66706E-09 -0.11192E-08  0.44297E-07  0.40128E-09
<> -0.19226E-08 -0.24383E-08  0.52441E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.12995E-06  0.16766E-06 -0.19362E-06 -0.25144E-09
<>  0.52729E-08  0.42808E-07  0.80569E-04  0.00000E+00  0.68725E-01
