<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:26:44.000  CENTER:
<> SATELLITE NUMBER: 33940                    INT. DES.: 1993-036EV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:21:20.744  EPOCH REV: 64169
<> J2K POS (KM):      2904.73514450    6379.02115211    1356.10984246
<> J2K VEL (KM/S):  -2.456312058034  -0.385623825758   7.041456276032
<> ECI POS (KM):      2871.50379849    6392.77847157    1362.08677116
<> ECI VEL (KM/S):  -2.468794614682  -0.397468183439   7.036430440385
<> EFG POS (KM):     -6411.68586549    2829.03428993    1362.08677116
<> EFG VEL (KM/S):   0.620132561588  -1.998556185852   7.036430440385
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.113905E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.761940E-01  EDR(W/KG):  0.18E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0051     0.0399     0.0062
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16046E+01
<>  0.33167E-12 -0.35741E-13  0.20460E-12 -0.52287E-12  0.31672E-13
<>  0.12726E-10 -0.38082E-14  0.68883E-15  0.14600E-12  0.25433E-14
<>  0.12952E-13  0.39307E-13  0.26140E-13 -0.45737E-15  0.24233E-12
<> -0.27366E-13  0.45009E-14  0.26596E-13  0.10537E-14 -0.10313E-12
<>  0.11579E-12 -0.29102E-09 -0.16436E-09  0.13093E-07  0.20634E-09
<>  0.56228E-10  0.13652E-09  0.18191E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.96126E-08  0.79523E-08  0.11836E-07  0.12542E-09
<> -0.57363E-09 -0.20673E-09 -0.14715E-04  0.00000E+00  0.11124E-02
