<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:28:53.000  CENTER:
<> SATELLITE NUMBER: 33952                    INT. DES.: 1997-051BM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:28:52.011  EPOCH REV: 64493
<> J2K POS (KM):     -6243.65538219     585.58629655    3270.81383034
<> J2K VEL (KM/S):  -3.517859569829  -0.212215212292  -6.631534085174
<> ECI POS (KM):     -6253.03255133     555.73653036    3258.08345132
<> ECI VEL (KM/S):  -3.503280770751  -0.228868023894  -6.638694061418
<> EFG POS (KM):       923.23068412   -6209.42060768    3258.08345132
<> EFG VEL (KM/S):   0.589660801579  -3.419730562775  -6.638694061418
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.264210E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.123164E+00  EDR(W/KG):  0.62E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0993     0.2592     0.1051
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.30585E+01
<>  0.31735E-11  0.85043E-11  0.10133E-09 -0.15375E-10 -0.93935E-10
<>  0.17934E-09 -0.56892E-13 -0.71773E-12  0.76739E-12  0.14267E-13
<>  0.15770E-11  0.20239E-10 -0.22061E-10 -0.20143E-12  0.14673E-10
<>  0.16920E-11  0.16573E-10 -0.19305E-10 -0.14659E-12  0.91488E-11
<>  0.76263E-11 -0.33781E-08 -0.26551E-07  0.36214E-07  0.37175E-09
<> -0.60878E-08 -0.49123E-08  0.86516E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.21149E-06  0.21353E-05 -0.20274E-05 -0.15098E-07
<>  0.32386E-06  0.28310E-06 -0.59833E-03  0.00000E+00  0.50188E-01
