<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:39:19.000  CENTER:
<> SATELLITE NUMBER: 33953                    INT. DES.: 1997-051BN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 13:29: 2.278  EPOCH REV: 63941
<> J2K POS (KM):     -2830.50401904   -3058.84390724    5808.04424571
<> J2K VEL (KM/S):  -3.520665008279  -4.958322510235  -4.318942898548
<> ECI POS (KM):     -2827.71546871   -3072.41880102    5802.23447905
<> ECI VEL (KM/S):  -3.488164790837  -4.974976830336  -4.326155788519
<> EFG POS (KM):     -4058.55976262     981.74574819    5802.23447905
<> EFG VEL (KM/S):  -5.971015753995   0.932039283260  -4.326155788519
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.104242E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.637123E-01  EDR(W/KG):  0.16E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18266  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0076     0.0214     0.0080
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15000E+01
<>  0.49503E-12 -0.15249E-12  0.18626E-12  0.92330E-12 -0.58242E-12
<>  0.54757E-11  0.42066E-14 -0.29000E-14  0.28082E-13  0.63064E-15
<>  0.19707E-12 -0.43929E-13  0.14084E-12  0.19518E-14  0.50227E-12
<>  0.27692E-13 -0.24414E-13 -0.13341E-12  0.90973E-15 -0.48940E-13
<>  0.25832E-12  0.40270E-09 -0.33341E-09  0.49538E-08  0.96165E-10
<> -0.68239E-11 -0.31476E-10  0.21541E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.18895E-07  0.11732E-07 -0.44449E-07 -0.24855E-09
<> -0.63718E-08 -0.53733E-08 -0.58571E-05  0.00000E+00  0.15168E-02
