<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:26:39.000  CENTER:
<> SATELLITE NUMBER: 33956                    INT. DES.: 1997-051BR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:09: 5.999  EPOCH REV: 39794
<> J2K POS (KM):     -6561.62271661   -1588.37569520    1807.05482636
<> J2K VEL (KM/S):  -1.814277028277  -0.938378795279  -7.278667246473
<> ECI POS (KM):     -6557.64189464   -1619.69000480    1793.65945477
<> ECI VEL (KM/S):  -1.794938026231  -0.946885300281  -7.282359404323
<> EFG POS (KM):      2011.36486893   -6448.29235489    1793.65945477
<> EFG VEL (KM/S):   0.582963935532  -1.881376899217  -7.282359404323
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.314278E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.117810E+00  EDR(W/KG):  0.19E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0085     0.0311     0.0128
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14348E+01
<>  0.71715E-12 -0.45555E-12  0.23935E-11  0.60620E-12 -0.50923E-11
<>  0.19976E-10  0.99978E-14 -0.30306E-13  0.14930E-12  0.23170E-14
<>  0.37668E-12 -0.58604E-12  0.12176E-11  0.43108E-14  0.14381E-11
<>  0.65508E-12 -0.82520E-12  0.41901E-12 -0.21210E-15  0.82888E-12
<>  0.27110E-11  0.75277E-10 -0.77060E-09  0.56613E-08  0.99080E-10
<> -0.32977E-09 -0.74059E-09  0.11187E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13692E-07  0.10846E-06 -0.24654E-06 -0.21228E-08
<> -0.88800E-08 -0.72842E-08 -0.90278E-04  0.00000E+00  0.78777E-02
