<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:51:57.000  CENTER:
<> SATELLITE NUMBER: 33961                    INT. DES.: 1997-051BW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:22:20.932  EPOCH REV: 64642
<> J2K POS (KM):     -1806.23774387    3416.10854918    5886.74458381
<> J2K VEL (KM/S):  -3.731428535186   5.097792389819  -4.078369661312
<> ECI POS (KM):     -1834.50829790    3407.34357799    5883.08110166
<> ECI VEL (KM/S):  -3.747380026930   5.080012813360  -4.085921928656
<> EFG POS (KM):       -95.16711040   -3868.63725032    5883.08110166
<> EFG VEL (KM/S):   0.455271161087  -6.262483159746  -4.085921928656
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.335675E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.363928E+00  EDR(W/KG):  0.98E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0118     0.0322     0.0099
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12801E+01
<>  0.21712E-11 -0.26657E-11  0.38565E-11 -0.45600E-11  0.54894E-11
<>  0.22514E-10 -0.51394E-13  0.60992E-13  0.22176E-12  0.94218E-14
<> -0.93981E-13 -0.13673E-13 -0.55852E-13 -0.76943E-14  0.51666E-12
<>  0.35181E-12 -0.79316E-12  0.47725E-12  0.62858E-14 -0.38789E-13
<>  0.11194E-11 -0.14734E-08  0.66853E-09  0.12806E-07  0.22801E-09
<> -0.37552E-09  0.10129E-08  0.63615E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11783E-06  0.15222E-06  0.25327E-06  0.32060E-08
<> -0.22602E-08 -0.24171E-07  0.10964E-03  0.00000E+00  0.77782E-02
