<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:28:52.000  CENTER:
<> SATELLITE NUMBER: 33962                    INT. DES.: 1997-051BX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:58:17.013  EPOCH REV: 64617
<> J2K POS (KM):     -6110.62218138    1400.00254531    3263.37230925
<> J2K VEL (KM/S):  -3.510308210783   0.249098615413  -6.625982052399
<> ECI POS (KM):     -6123.87063067    1370.77828555    3250.92060651
<> ECI VEL (KM/S):  -3.497941329334   0.232476523647  -6.633122427341
<> EFG POS (KM):       936.80067457   -6205.09702628    3250.92060651
<> EFG VEL (KM/S):   0.595859694192  -3.413550520143  -6.633122427341
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.285231E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.363912E+00  EDR(W/KG):  0.76E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0151     0.0812     0.0131
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18720E+01
<>  0.62951E-12 -0.37661E-12  0.14914E-11 -0.19112E-11  0.15927E-11
<>  0.34839E-10 -0.27125E-14 -0.19530E-13  0.36316E-12  0.23346E-13
<> -0.25799E-14  0.79562E-13  0.27934E-12 -0.12898E-13  0.70673E-12
<> -0.78255E-13  0.47173E-12  0.30186E-12 -0.70365E-14  0.22127E-12
<>  0.57861E-12 -0.53214E-09 -0.11707E-08  0.29051E-07  0.63832E-09
<>  0.15565E-09 -0.85834E-09  0.28956E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.55088E-08  0.29219E-07  0.24039E-07 -0.63296E-09
<>  0.25695E-08  0.10549E-07 -0.34855E-04  0.00000E+00  0.12365E-02
