<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:28:52.000  CENTER:
<> SATELLITE NUMBER: 33971                    INT. DES.: 1993-036FE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:18: 5.735  EPOCH REV: 63906
<> J2K POS (KM):     -3007.43724100    1838.12087613    6229.71688743
<> J2K VEL (KM/S):   2.442673735256  -6.346690818124   3.052952598538
<> ECI POS (KM):     -3028.86452256    1823.63771517    6223.58938227
<> ECI VEL (KM/S):   2.466690309893  -6.335024684280   3.057868547097
<> EFG POS (KM):      -904.05988612   -3417.94536740    6223.58938227
<> EFG VEL (KM/S):   5.143466101393   4.205467842698   3.057868547097
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.528969E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.219835E-01  EDR(W/KG):  0.60E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0055     0.0176     0.0037
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15850E+01
<>  0.23865E-12 -0.34175E-15  0.21919E-12  0.30284E-12 -0.12003E-12
<>  0.17825E-11 -0.50803E-15  0.12232E-14  0.98699E-14  0.14535E-15
<> -0.26360E-13  0.10722E-13 -0.10265E-12  0.30402E-15  0.67863E-13
<>  0.61528E-13  0.60843E-13 -0.11877E-12  0.13492E-14  0.30824E-13
<>  0.49268E-12  0.68979E-09 -0.40185E-10  0.76264E-08  0.93005E-10
<> -0.12052E-10  0.90311E-09  0.78186E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.54405E-06 -0.12357E-07 -0.55091E-06  0.17408E-08
<> -0.13911E-07 -0.16182E-06 -0.16305E-02  0.00000E+00  0.17609E+01
