<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:26:41.000  CENTER:
<> SATELLITE NUMBER: 33973                    INT. DES.: 1993-036FG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:39:28.497  EPOCH REV: 64255
<> J2K POS (KM):     -6531.06230858     271.40481750    2808.65617427
<> J2K VEL (KM/S):  -2.889574061924  -2.126132280840  -6.578133063519
<> ECI POS (KM):     -6537.99489024     240.19621787    2795.33782411
<> ECI VEL (KM/S):  -2.865983113021  -2.139767563324  -6.584029686078
<> EFG POS (KM):      -714.36880639   -6503.28752373    2795.33782411
<> EFG VEL (KM/S):   1.451754835088  -2.961718541744  -6.584029686078
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.244877E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.125023E-01  EDR(W/KG):  0.33E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0078     0.0160     0.0099
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16010E+01
<>  0.39952E-12 -0.14027E-12  0.29646E-12 -0.16854E-12 -0.31028E-12
<>  0.24489E-11  0.30368E-14 -0.34352E-14  0.87548E-14  0.16385E-15
<>  0.20456E-12 -0.68843E-13  0.19293E-12  0.24894E-14  0.43130E-12
<>  0.45657E-13  0.61099E-13 -0.10434E-12  0.48165E-15  0.10914E-12
<>  0.12323E-12 -0.19700E-09 -0.33251E-10  0.12890E-07  0.10923E-09
<>  0.10580E-08  0.51963E-09  0.42862E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.32573E-07  0.88141E-07 -0.87620E-07 -0.14736E-08
<> -0.88370E-08  0.73174E-08 -0.18012E-03  0.00000E+00  0.47689E-01
