<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:26:41.000  CENTER:
<> SATELLITE NUMBER: 33980                    INT. DES.: 1993-036FP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:04:52.861  EPOCH REV: 64330
<> J2K POS (KM):     -3577.62353827    2033.03136478    5783.71513460
<> J2K VEL (KM/S):  -6.425188407625  -0.446912659252  -3.839806024410
<> ECI POS (KM):     -3599.06375467    2015.83457508    5776.42783438
<> ECI VEL (KM/S):  -6.415142239144  -0.477483048002  -3.852901152896
<> EFG POS (KM):     -1726.74933799   -3746.35631888    5776.42783438
<> EFG VEL (KM/S):   0.706983422319  -6.231858436850  -3.852901152896
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.806805E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.562769E-01  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0051     0.0137     0.0066
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12910E+01
<>  0.24790E-12 -0.93610E-13  0.22797E-12 -0.36279E-12  0.10588E-12
<>  0.27311E-11 -0.87906E-15  0.22519E-14  0.21161E-13  0.48888E-15
<>  0.85292E-14 -0.70030E-13  0.27346E-12  0.11772E-14  0.36321E-12
<>  0.34665E-13  0.15847E-13  0.11858E-13  0.15251E-14  0.14456E-12
<>  0.16430E-12 -0.57295E-09  0.39208E-09  0.76559E-08  0.13512E-09
<>  0.26711E-09 -0.12165E-10  0.32713E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.27958E-08  0.14915E-07  0.75142E-08  0.11544E-09
<> -0.16015E-08 -0.15801E-08  0.23811E-04  0.00000E+00  0.24826E-02
