<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:20:44.000  CENTER:
<> SATELLITE NUMBER: 33981                    INT. DES.: 1993-036FQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:16:59.699  EPOCH REV: 65711
<> J2K POS (KM):      5700.00868342    2398.50743523    3312.49559931
<> J2K VEL (KM/S):   2.153128214706   3.492984291911  -6.306685999127
<> ECI POS (KM):      5681.73961567    2425.60481004    3324.12999875
<> ECI VEL (KM/S):   2.149294604402   3.503332926874  -6.302251960296
<> EFG POS (KM):      1077.09526719   -6083.22197032    3324.12999875
<> EFG VEL (KM/S):   2.482559380196  -2.964790801196  -6.302251960296
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.738582E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.731292E-01  EDR(W/KG):  0.64E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18315  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0047     0.0184     0.0111
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13503E+01
<>  0.25961E-12 -0.83534E-13  0.34709E-12  0.32358E-12 -0.75274E-13
<>  0.16650E-11 -0.27875E-14  0.53589E-14  0.67517E-14  0.67373E-15
<>  0.19044E-12  0.26433E-13 -0.13510E-12 -0.35199E-14  0.83058E-12
<>  0.16411E-14  0.10742E-13 -0.80931E-14 -0.48975E-15 -0.55482E-13
<>  0.82140E-13  0.32517E-09 -0.34313E-09  0.11841E-08  0.25099E-10
<>  0.48843E-10  0.63634E-11  0.23113E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10151E-07  0.24413E-07 -0.94669E-08  0.47237E-09
<> -0.96743E-09 -0.87986E-09 -0.24236E-04  0.00000E+00  0.28799E-02
