<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:16:55.000  CENTER:
<> SATELLITE NUMBER: 33986                    INT. DES.: 1993-036FV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:55: 0.708  EPOCH REV: 63790
<> J2K POS (KM):     -2953.15615345   -1172.68424974    6431.50084865
<> J2K VEL (KM/S):   6.557713942507  -2.358865434631   2.605645370377
<> ECI POS (KM):     -2960.63388965   -1186.87783430    6425.45646319
<> ECI VEL (KM/S):   6.563565373186  -2.327608522054   2.618987255904
<> EFG POS (KM):      3189.18129494     -56.16662818    6425.45646319
<> EFG VEL (KM/S):  -5.148386617318   4.461525074467   2.618987255904
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.124213E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.546529E-01  EDR(W/KG):  0.13E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0054     0.0159     0.0040
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17933E+01
<>  0.13900E-12  0.13575E-13  0.17498E-12  0.17163E-12 -0.27527E-12
<>  0.26555E-11 -0.62612E-15 -0.25710E-14  0.23068E-13  0.53229E-15
<>  0.26429E-14  0.15050E-13 -0.36408E-12 -0.78804E-15  0.23009E-12
<>  0.13489E-13  0.24748E-13 -0.16525E-12 -0.28974E-15  0.11918E-12
<>  0.14268E-12  0.11368E-09 -0.56911E-09  0.51698E-08  0.12108E-09
<> -0.20979E-09 -0.20224E-10  0.21230E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.62383E-08  0.12076E-07 -0.13264E-07 -0.20552E-09
<>  0.18085E-08  0.12686E-08 -0.35033E-04  0.00000E+00  0.17456E-02
