<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:16:31.000  CENTER:
<> SATELLITE NUMBER: 33992                    INT. DES.: 1993-036GB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:40:34.927  EPOCH REV: 64565
<> J2K POS (KM):     -3153.85453126    6135.78489158    1526.00224654
<> J2K VEL (KM/S):  -2.632622666592   0.452948804414  -7.041475405265
<> ECI POS (KM):     -3186.18980511    6120.64304611    1519.62519213
<> ECI VEL (KM/S):  -2.620393195244   0.440518859652  -7.046823627964
<> EFG POS (KM):      -814.39475261   -6852.06815195    1519.62519213
<> EFG VEL (KM/S):   1.417507105334  -1.780446261902  -7.046823627964
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.697810E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.536860E-01  EDR(W/KG):  0.16E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0148     0.0248     0.0083
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16307E+01
<>  0.48295E-12 -0.67863E-12  0.13519E-11 -0.14739E-11  0.23605E-11
<>  0.70589E-11  0.10187E-14 -0.37300E-14  0.15939E-13  0.46945E-15
<> -0.15778E-12  0.20600E-12  0.49519E-12 -0.42543E-15  0.11533E-12
<> -0.69934E-13  0.28988E-13  0.39858E-12  0.18864E-14  0.37457E-13
<>  0.31378E-12  0.15018E-08 -0.25931E-08 -0.13306E-08  0.55707E-10
<> -0.43874E-09 -0.16658E-09  0.70594E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.80719E-07  0.13813E-06  0.26540E-06 -0.16038E-09
<>  0.23000E-07  0.12687E-07 -0.33224E-03  0.00000E+00  0.18370E-01
