<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:28:55.000  CENTER:
<> SATELLITE NUMBER: 33990                    INT. DES.: 1993-036FZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:15: 9.156  EPOCH REV: 59999
<> J2K POS (KM):     -2272.71789904    1113.87961710    6680.87242948
<> J2K VEL (KM/S):   1.433606221674  -7.292816264742   1.686872464699
<> ECI POS (KM):     -2291.62021534    1102.90075598    6676.23528496
<> ECI VEL (KM/S):   1.464934236532  -7.285926846802   1.689725494854
<> EFG POS (KM):      -385.85982748   -2513.76718939    6676.23528496
<> EFG VEL (KM/S):   6.357576772797   3.556253617643   1.689725494854
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.148238E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.273681E-01  EDR(W/KG):  0.66E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0052     0.0166     0.0039
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12955E+01
<>  0.29458E-12  0.13905E-13  0.30944E-12  0.49779E-12 -0.31951E-12
<>  0.27218E-11  0.13127E-15  0.15499E-14  0.14555E-13  0.28543E-15
<> -0.52197E-13  0.30250E-13 -0.18070E-12  0.98656E-16  0.10752E-12
<>  0.94208E-14  0.91082E-13 -0.25229E-12  0.65229E-15 -0.47264E-13
<>  0.44425E-12  0.53106E-09  0.27561E-09  0.67249E-08  0.98708E-10
<> -0.31831E-09  0.51912E-09  0.20208E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11964E-06 -0.21864E-07 -0.15239E-06 -0.23238E-10
<>  0.80967E-08 -0.29788E-07 -0.45554E-04  0.00000E+00  0.70160E-01
