<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:18:32.000  CENTER:
<> SATELLITE NUMBER: 33993                    INT. DES.: 1993-036GC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:21:13.988  EPOCH REV: 64799
<> J2K POS (KM):      5183.05326706    3447.02065612    3327.03812782
<> J2K VEL (KM/S):   1.518599037860   3.839736053164  -6.278278878783
<> ECI POS (KM):      5159.76028276    3471.64029182    3337.62831746
<> ECI VEL (KM/S):   1.513062188005   3.847053746719  -6.275135214529
<> EFG POS (KM):       515.28624510   -6197.57150640    3337.62831746
<> EFG VEL (KM/S):   2.169141523605  -3.234314628467  -6.275135214529
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.185291E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.103666E+00  EDR(W/KG):  0.62E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18317  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0157     0.0858     0.0231
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20530E+01
<>  0.13369E-11 -0.25814E-12  0.12461E-11  0.28468E-11 -0.11372E-12
<>  0.23693E-10 -0.15398E-13  0.11522E-13  0.82670E-13  0.40463E-14
<>  0.52880E-12 -0.10376E-12 -0.52378E-14 -0.88613E-14  0.14008E-11
<> -0.13063E-12  0.62877E-12  0.59539E-12  0.48404E-14 -0.42593E-12
<>  0.73426E-12 -0.16542E-09  0.10723E-09  0.61125E-08  0.88899E-10
<>  0.14501E-09 -0.20443E-09  0.38814E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.36220E-07  0.34414E-07 -0.70517E-07  0.72076E-09
<> -0.93068E-08  0.11982E-07  0.27883E-04  0.00000E+00  0.23506E-02
