<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:28:55.000  CENTER:
<> SATELLITE NUMBER: 33994                    INT. DES.: 1993-036GD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:01: 8.815  EPOCH REV: 64137
<> J2K POS (KM):      2373.93185979    6560.89763333    1540.66960394
<> J2K VEL (KM/S):  -2.485536805194  -0.735991672367   7.003351809899
<> ECI POS (KM):      2339.46412517    6572.11743895    1545.56560335
<> ECI VEL (KM/S):  -2.496269894710  -0.747970662722   6.998263357824
<> EFG POS (KM):     -6975.24649212    -108.42692684    1545.56560335
<> EFG VEL (KM/S):   1.566353318369  -1.568019980022   6.998263357824
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.166879E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.918910E-02  EDR(W/KG):  0.24E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0044     0.0171     0.0062
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14646E+01
<>  0.23982E-12  0.53032E-13  0.15791E-12  0.89826E-13 -0.14112E-12
<>  0.12913E-11  0.97372E-15 -0.27768E-16  0.89861E-14  0.11641E-15
<>  0.42846E-13  0.72771E-13  0.81730E-14 -0.16273E-15  0.22360E-12
<> -0.32824E-13 -0.45405E-13 -0.31635E-13  0.45832E-15 -0.12716E-12
<>  0.16916E-12  0.12451E-08  0.12828E-08  0.98480E-08  0.12893E-09
<>  0.40993E-09  0.20153E-09  0.43456E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.60942E-07  0.23466E-07 -0.63715E-07 -0.34453E-09
<> -0.55540E-08 -0.16254E-07 -0.22683E-03  0.00000E+00  0.40698E-01
