<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:46:29.000  CENTER:
<> SATELLITE NUMBER: 34003                    INT. DES.: 1993-036GN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:45:55.159  EPOCH REV: 61175
<> J2K POS (KM):      5807.70198530    3327.59509578    3482.20946742
<> J2K VEL (KM/S):   1.720259415703   3.553121648665  -5.993475083765
<> ECI POS (KM):      5784.65400201    3355.19244397    3494.07154869
<> ECI VEL (KM/S):   1.715506345301   3.561399083876  -5.989923541402
<> EFG POS (KM):      1136.63014275   -6589.96283584    3494.07154869
<> EFG VEL (KM/S):   2.263069073476  -2.928774850295  -5.989923541402
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.284988E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.119121E+00  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18316  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0178     0.1103     0.0376
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21983E+01
<>  0.16382E-11 -0.94956E-12  0.20989E-11  0.37767E-11 -0.20168E-11
<>  0.31626E-10 -0.18632E-13  0.51849E-13  0.18950E-12  0.87765E-14
<> -0.21188E-12  0.67221E-12 -0.21259E-11  0.28291E-13  0.30677E-11
<> -0.12554E-12 -0.85685E-14  0.16239E-12 -0.48261E-14 -0.50096E-12
<>  0.38342E-12 -0.15630E-08  0.11327E-07  0.27978E-07  0.11006E-08
<>  0.52902E-08 -0.34550E-09  0.17473E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11498E-07  0.32152E-07 -0.20438E-07  0.80333E-09
<>  0.51343E-08  0.70072E-09  0.18519E-03  0.00000E+00  0.85173E-03
