<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:28:53.000  CENTER:
<> SATELLITE NUMBER: 34009                    INT. DES.: 1993-036GU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:32:26.025  EPOCH REV: 63800
<> J2K POS (KM):     -6720.62199358      55.92972560    2478.92732801
<> J2K VEL (KM/S):   2.438665323472  -2.205145475890   6.698872011676
<> ECI POS (KM):     -6725.85196207      23.82577202    2465.22139556
<> ECI VEL (KM/S):   2.435494409765  -2.193614077595   6.703809783782
<> EFG POS (KM):      1448.71033578   -6568.02029885    2465.22139556
<> EFG VEL (KM/S):   1.128479520646   2.750886648734   6.703809783782
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.313581E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.154204E-01  EDR(W/KG):  0.30E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0051     0.0218     0.0099
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17074E+01
<>  0.18576E-12 -0.25646E-13  0.18323E-12  0.40354E-12  0.36601E-13
<>  0.36890E-11  0.14596E-14 -0.72298E-16  0.26446E-13  0.29854E-15
<> -0.90809E-13 -0.78771E-13 -0.70253E-12 -0.17532E-14  0.54559E-12
<> -0.41777E-13 -0.94485E-14 -0.25396E-12 -0.67819E-15  0.23995E-12
<>  0.19523E-12  0.17132E-08 -0.10292E-08  0.25686E-07  0.26669E-09
<> -0.23032E-08 -0.11718E-08  0.59947E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.18155E-07  0.29581E-07  0.58042E-07  0.15256E-09
<> -0.29989E-07 -0.16154E-07  0.92910E-04  0.00000E+00  0.11776E-01
