<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:49:13.000  CENTER:
<> SATELLITE NUMBER: 34004                    INT. DES.: 1993-036GP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:57:28.953  EPOCH REV: 63762
<> J2K POS (KM):     -2949.37754811   -2088.68243943    6203.17339712
<> J2K VEL (KM/S):   6.738155700061  -0.209522841908   3.136279489195
<> ECI POS (KM):     -2952.02077812   -2102.84334873    6197.12882107
<> ECI VEL (KM/S):   6.732670893663  -0.177439495506   3.150007770935
<> EFG POS (KM):      3619.27729584    -192.89551479    6197.12882107
<> EFG VEL (KM/S):  -5.171547734274   4.067443503373   3.150007770935
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.193843E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.112276E+00  EDR(W/KG):  0.21E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0076     0.0242     0.0047
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15101E+01
<>  0.52990E-12  0.25782E-13  0.44860E-12  0.93356E-12 -0.76300E-12
<>  0.83402E-11 -0.22494E-14 -0.10462E-13  0.68060E-13  0.28851E-14
<> -0.14756E-12  0.55848E-13 -0.10317E-11  0.24092E-15  0.68608E-12
<>  0.80820E-14  0.18066E-13 -0.46626E-13  0.43043E-15  0.11280E-12
<>  0.12215E-12 -0.32796E-09 -0.12544E-08  0.63427E-08  0.27481E-09
<>  0.30796E-09  0.29956E-09  0.40926E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.35365E-08  0.12227E-07 -0.16645E-07 -0.32648E-09
<> -0.37523E-09 -0.17740E-08 -0.56454E-04  0.00000E+00  0.84024E-03
