<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:14:57.000  CENTER:
<> SATELLITE NUMBER: 34007                    INT. DES.: 1993-036GS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:36:17.232  EPOCH REV: 64534
<> J2K POS (KM):      -777.48575265    3901.91435584    5825.77813676
<> J2K VEL (KM/S):  -4.688560572792   4.590958729250  -3.708702493885
<> ECI POS (KM):      -807.96292341    3898.05197438    5824.21645838
<> ECI VEL (KM/S):  -4.702835221689   4.568612716665  -3.718211291647
<> EFG POS (KM):      -447.20632863   -3955.70724147    5824.21645838
<> EFG VEL (KM/S):   2.756206642421  -5.774188526505  -3.718211291647
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.608931E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.656216E-01  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0076     0.0235     0.0088
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15747E+01
<>  0.19955E-12 -0.27358E-12  0.72896E-12 -0.47786E-12  0.96585E-12
<>  0.60583E-11 -0.25855E-14  0.70077E-14  0.32308E-13  0.46988E-15
<> -0.41049E-13  0.32514E-13  0.92842E-13  0.21236E-15  0.65610E-13
<>  0.55379E-13 -0.79502E-13  0.28836E-12  0.29534E-14  0.54792E-13
<>  0.49010E-12  0.39555E-09 -0.10634E-08  0.49964E-08  0.64389E-10
<> -0.48386E-10  0.17498E-09  0.14796E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.18493E-07  0.44950E-07  0.70156E-07  0.61582E-09
<>  0.38720E-08  0.41123E-08 -0.91774E-04  0.00000E+00  0.47699E-02
