<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:26:44.000  CENTER:
<> SATELLITE NUMBER: 34014                    INT. DES.: 1993-036GZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:55: 0.904  EPOCH REV: 64677
<> J2K POS (KM):       725.40068042    7015.48222333     587.38972534
<> J2K VEL (KM/S):  -2.011247924179   0.854399904120  -7.189397037844
<> ECI POS (KM):       690.72980431    7018.85149332     588.93099305
<> ECI VEL (KM/S):  -2.000639636368   0.844931740826  -7.193474721938
<> EFG POS (KM):     -6852.66159609    1668.05665289     588.93099305
<> EFG VEL (KM/S):  -0.995468414513  -1.362699033019  -7.193474721938
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.739565E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.442163E-01  EDR(W/KG):  0.20E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0052     0.0262     0.0071
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13175E+01
<>  0.29810E-12 -0.70268E-13  0.33836E-12  0.32994E-12  0.43958E-13
<>  0.55229E-11  0.39954E-15 -0.14393E-14  0.29236E-13  0.54369E-15
<> -0.69036E-13  0.74427E-13 -0.23307E-12 -0.14390E-14  0.26360E-12
<>  0.28623E-13 -0.51840E-13  0.20323E-12  0.78019E-15 -0.18591E-12
<>  0.30103E-12  0.22371E-09 -0.12311E-10  0.37801E-08  0.35606E-10
<> -0.14036E-09  0.23045E-10  0.29684E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.28425E-07  0.28264E-07 -0.20458E-07 -0.31944E-10
<>  0.88235E-08 -0.60434E-08 -0.13531E-04  0.00000E+00  0.57272E-02
