<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:16:54.000  CENTER:
<> SATELLITE NUMBER: 34013                    INT. DES.: 1993-036GY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:05:29.782  EPOCH REV: 64969
<> J2K POS (KM):     -3394.59967698   -1378.76688031    5985.68885424
<> J2K VEL (KM/S):   6.543839029182  -1.627745880616   3.357276305283
<> ECI POS (KM):     -3400.17969307   -1395.05535386    5978.74357633
<> ECI VEL (KM/S):   6.544671075153  -1.596577566894   3.370595002766
<> EFG POS (KM):      3669.60143732    -203.53544328    5978.74357633
<> EFG VEL (KM/S):  -5.235924746115   3.989411464931   3.370595002766
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.276274E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.224224E+00  EDR(W/KG):  0.10E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0096     0.0517     0.0066
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14408E+01
<>  0.96811E-12 -0.43785E-14  0.87614E-12  0.17990E-11  0.91681E-12
<>  0.24795E-10 -0.48298E-14  0.17437E-13  0.36458E-12  0.79710E-14
<> -0.19668E-12  0.33908E-12 -0.37672E-12  0.20378E-13  0.10513E-11
<> -0.47075E-12  0.14073E-12 -0.88165E-12  0.12953E-13  0.57305E-12
<>  0.67311E-12  0.30158E-09  0.77955E-09  0.15546E-07  0.35628E-09
<>  0.31793E-09  0.10371E-09  0.69178E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.17308E-07  0.17474E-07  0.52728E-07  0.12959E-09
<> -0.40289E-08 -0.12025E-07  0.22708E-04  0.00000E+00  0.14585E-02
