<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:28:55.000  CENTER:
<> SATELLITE NUMBER: 34019                    INT. DES.: 1993-036HE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:56: 7.915  EPOCH REV: 63435
<> J2K POS (KM):      3243.92701010    6395.43596254     595.36646017
<> J2K VEL (KM/S):  -1.556494435614   1.517742268737  -7.115567578430
<> ECI POS (KM):      3212.16393515    6410.82519251     602.03656414
<> ECI VEL (KM/S):  -1.549207095452   1.510434426479  -7.118712222328
<> EFG POS (KM):     -7144.64041536     608.92538985     602.03656414
<> EFG VEL (KM/S):  -0.784716318310  -1.477507794197  -7.118712222328
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.124641E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.650646E-01  EDR(W/KG):  0.13E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0050     0.0215     0.0083
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12425E+01
<>  0.37408E-12 -0.67621E-13  0.37844E-12 -0.23479E-12  0.73914E-12
<>  0.59837E-11 -0.67511E-14  0.29922E-14  0.51581E-13  0.14959E-14
<> -0.69379E-13 -0.17617E-13  0.76051E-13  0.32991E-14  0.51904E-12
<> -0.24546E-13  0.62922E-13  0.11991E-12 -0.20341E-14 -0.23480E-12
<>  0.25937E-12 -0.10992E-08  0.19478E-08  0.11598E-07  0.21292E-09
<>  0.54982E-09 -0.25668E-09  0.39808E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.83595E-08  0.18003E-07  0.34870E-07  0.29607E-09
<> -0.27489E-08  0.13990E-08  0.13315E-03  0.00000E+00  0.16378E-02
