<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:26:43.000  CENTER:
<> SATELLITE NUMBER: 34015                    INT. DES.: 1993-036HA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:27:22.668  EPOCH REV: 64105
<> J2K POS (KM):       539.57346636    6937.98364805    1628.08623409
<> J2K VEL (KM/S):  -2.211086237051  -1.458142972323   6.974315751020
<> ECI POS (KM):       503.15323275    6940.44785274    1629.24578858
<> ECI VEL (KM/S):  -2.218319359541  -1.468804162231   6.969780270743
<> EFG POS (KM):     -6929.15228836     640.17820718    1629.24578858
<> EFG VEL (KM/S):   1.471372419732  -1.741623924644   6.969780270743
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.165136E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.950171E-01  EDR(W/KG):  0.25E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0038     0.0195     0.0070
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13684E+01
<>  0.41638E-12  0.77654E-13  0.16531E-12 -0.50321E-12 -0.73538E-13
<>  0.40497E-11 -0.63552E-14  0.36623E-15  0.56164E-13  0.19931E-14
<>  0.12540E-13  0.31047E-13 -0.21767E-13 -0.18918E-14  0.15753E-12
<> -0.93745E-13 -0.67766E-13  0.14811E-12  0.47077E-14 -0.16957E-12
<>  0.34676E-12 -0.93552E-09 -0.11903E-09  0.44921E-08  0.11286E-09
<> -0.14146E-09  0.58300E-09  0.11048E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.18238E-07  0.93191E-09  0.22724E-07  0.38179E-09
<> -0.74975E-09  0.21960E-08  0.53835E-04  0.00000E+00  0.16415E-02
