<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:16:37.000  CENTER:
<> SATELLITE NUMBER: 34010                    INT. DES.: 1993-036GV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:34:43.627  EPOCH REV: 64514
<> J2K POS (KM):     -3550.79005538    5165.52809945    3270.71071594
<> J2K VEL (KM/S):  -3.812878356578   1.404937311563  -6.328518142697
<> ECI POS (KM):     -3582.04869429    5148.47118394    3263.51203014
<> ECI VEL (KM/S):  -3.806627282130   1.386853523178  -6.336265314372
<> EFG POS (KM):       220.87015816   -6268.09737906    3263.51203014
<> EFG VEL (KM/S):   1.990804663984  -3.244364137188  -6.336265314372
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.148708E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.116302E+00  EDR(W/KG):  0.29E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0122     0.0332     0.0126
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14498E+01
<>  0.35433E-12 -0.43928E-12  0.12478E-11 -0.11583E-11  0.27027E-11
<>  0.12885E-10 -0.18856E-15  0.60121E-14  0.54263E-13  0.14378E-14
<> -0.76629E-13  0.39575E-13  0.75802E-12  0.24754E-14  0.22958E-12
<>  0.91396E-13  0.44740E-13  0.85305E-12  0.69693E-14  0.25022E-12
<>  0.84013E-12 -0.35281E-09  0.65394E-09  0.72349E-08  0.90484E-10
<>  0.52933E-09  0.18665E-09  0.88759E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.14742E-07  0.42914E-07  0.10923E-06  0.37605E-09
<>  0.68252E-08  0.11844E-07  0.38266E-04  0.00000E+00  0.26612E-02
