<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:47:25.000  CENTER:
<> SATELLITE NUMBER: 34026                    INT. DES.: 1993-036HM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 18:18:52.578  EPOCH REV: 60559
<> J2K POS (KM):      3463.97406720    6114.83263229    2945.49303872
<> J2K VEL (KM/S):  -0.520176261439   3.493322115800  -6.196144451547
<> ECI POS (KM):      3428.75710483    6131.22975396    2952.60395593
<> ECI VEL (KM/S):  -0.524200793103   3.490917882205  -6.197160210964
<> EFG POS (KM):      2071.86412245   -6712.35671265    2952.60395593
<> EFG VEL (KM/S):   2.398944014254  -2.180452706248  -6.197160210964
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.202058E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.112246E+00  EDR(W/KG):  0.82E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18319  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0065     0.0291     0.0128
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16470E+01
<>  0.26787E-12 -0.57866E-13  0.45081E-12 -0.16012E-12  0.74203E-12
<>  0.64484E-11 -0.21855E-14  0.13222E-14  0.95766E-13  0.43594E-14
<> -0.60098E-14  0.18358E-12  0.28761E-12  0.13589E-14  0.47226E-12
<> -0.93333E-13 -0.73135E-13  0.47832E-13  0.31222E-15 -0.24468E-12
<>  0.30707E-12  0.38505E-09  0.10135E-07  0.44063E-07  0.11972E-08
<>  0.54355E-08 -0.37198E-08  0.59454E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.45327E-08  0.11275E-07  0.18968E-07  0.98311E-10
<>  0.42101E-08 -0.74894E-09  0.21798E-03  0.00000E+00  0.73916E-03
