<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:28:55.000  CENTER:
<> SATELLITE NUMBER: 34024                    INT. DES.: 1993-036HK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:34:53.805  EPOCH REV: 63848
<> J2K POS (KM):     -3167.42777823    -773.46289613    6384.31796340
<> J2K VEL (KM/S):   6.204249195606  -3.109077427886   2.703153381434
<> ECI POS (KM):     -3176.71104326    -788.68241021    6377.84026480
<> ECI VEL (KM/S):   6.213485095418  -3.079499169680   2.715768136328
<> EFG POS (KM):      1433.16169003   -2942.71313022    6377.84026480
<> EFG VEL (KM/S):   1.502935204941   6.614185001862   2.715768136328
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.389861E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.225684E-01  EDR(W/KG):  0.39E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0132     0.0299     0.0090
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18055E+01
<>  0.33106E-12  0.20006E-12  0.12597E-11  0.10785E-12 -0.22347E-11
<>  0.10642E-10 -0.18580E-14 -0.11043E-13  0.63916E-13  0.57031E-15
<> -0.22511E-14  0.16297E-12 -0.76178E-12 -0.27546E-14  0.30285E-12
<> -0.59387E-13  0.38836E-12 -0.15960E-11 -0.71792E-14  0.28019E-12
<>  0.79917E-12  0.64269E-09 -0.54979E-09  0.30143E-07  0.32022E-09
<> -0.13849E-08 -0.21523E-08  0.59190E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.78892E-07  0.13055E-06 -0.10165E-06 -0.11409E-08
<> -0.78595E-09 -0.11531E-07  0.10914E-03  0.00000E+00  0.35240E-01
