<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:28:53.000  CENTER:
<> SATELLITE NUMBER: 34020                    INT. DES.: 1993-036HF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:24:13.853  EPOCH REV: 65040
<> J2K POS (KM):     -6000.57055402    1174.74311026    3450.45183965
<> J2K VEL (KM/S):   2.981137727986  -3.003816228745   6.241277834048
<> ECI POS (KM):     -6013.12743913    1146.04276829    3438.22201445
<> ECI VEL (KM/S):   2.982701992149  -2.989679615272   6.247315240575
<> EFG POS (KM):       417.12258955   -6107.13716656    3438.22201445
<> EFG VEL (KM/S):   1.689731753728   3.613230320074   6.247315240575
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.160420E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.120981E+00  EDR(W/KG):  0.54E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0091     0.0380     0.0089
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20408E+01
<>  0.41545E-12 -0.34973E-13  0.37026E-12  0.65803E-12 -0.51894E-12
<>  0.82899E-11  0.98002E-15 -0.53831E-14  0.10101E-12  0.34880E-14
<> -0.24755E-13 -0.38787E-13 -0.26944E-12  0.16125E-14  0.30075E-12
<> -0.39050E-13 -0.63002E-13 -0.17099E-13  0.26949E-14  0.16477E-12
<>  0.21907E-12  0.15078E-09 -0.27171E-09  0.63161E-08  0.12787E-09
<> -0.20965E-10  0.74315E-11  0.51054E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.13877E-07  0.18449E-07 -0.78365E-08 -0.37273E-09
<> -0.16973E-08 -0.83158E-08  0.80884E-05  0.00000E+00  0.28716E-02
