<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:26:43.000  CENTER:
<> SATELLITE NUMBER: 34028                    INT. DES.: 1993-036HP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:15:51.786  EPOCH REV: 58761
<> J2K POS (KM):     -3616.03428520   -1446.89513075    5997.78003931
<> J2K VEL (KM/S):  -3.743120911853  -5.684070801561  -3.525578816952
<> ECI POS (KM):     -3621.31133264   -1464.23958523    5990.38242020
<> ECI VEL (KM/S):  -3.708770415099  -5.701794289044  -3.533254155303
<> EFG POS (KM):      1574.42587941   -3574.78341737    5990.38242020
<> EFG VEL (KM/S):   5.551994397061  -3.647270353443  -3.533254155303
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.109490E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.544219E-01  EDR(W/KG):  0.41E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0062     0.0249     0.0083
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12936E+01
<>  0.37854E-12 -0.86845E-13  0.19051E-12 -0.78284E-12  0.33023E-12
<>  0.44166E-11 -0.10022E-13  0.71953E-14  0.58775E-13  0.26118E-14
<>  0.27862E-13  0.64840E-13  0.18666E-13  0.28326E-14  0.53224E-12
<> -0.74811E-13  0.52628E-13  0.42808E-13  0.19110E-14 -0.46922E-13
<>  0.18360E-12  0.89190E-08 -0.44085E-08 -0.15594E-08  0.67555E-09
<>  0.13206E-09  0.22509E-08  0.97385E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13553E-07  0.88896E-08  0.37560E-07  0.51941E-09
<> -0.70336E-09 -0.55107E-09 -0.70284E-03  0.00000E+00  0.15102E-02
