<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:03.000  CENTER:
<> SATELLITE NUMBER: 34036                    INT. DES.: 1993-036HX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:36:12.113  EPOCH REV: 64008
<> J2K POS (KM):     -2772.77511003    2279.45178082    6186.92659090
<> J2K VEL (KM/S):   1.607184779910  -6.569004950670   3.118915320601
<> ECI POS (KM):     -2796.22330894    2266.08375821    6181.28162119
<> ECI VEL (KM/S):   1.632138469533  -6.561322759565   3.122125781719
<> EFG POS (KM):      -765.72565261   -3516.76905947    6181.28162119
<> EFG VEL (KM/S):   4.868976594991   4.465471011444   3.122125781719
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.251832E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.206382E+00  EDR(W/KG):  0.34E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0149     0.0387     0.0098
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.25565E+01
<>  0.64156E-12 -0.67687E-13  0.37331E-12 -0.45185E-13 -0.59751E-12
<>  0.62749E-11 -0.14994E-13 -0.23472E-15  0.62745E-13  0.17092E-14
<> -0.79308E-13  0.28232E-13 -0.25258E-12  0.12840E-14  0.15493E-12
<> -0.27581E-12 -0.27692E-13 -0.88024E-12  0.38858E-14  0.10008E-12
<>  0.12836E-11 -0.16747E-09 -0.19765E-10  0.27481E-09  0.12270E-10
<>  0.39192E-11  0.32596E-09  0.68406E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.52256E-07  0.28430E-08  0.14051E-07  0.12314E-08
<>  0.22174E-08  0.23629E-07  0.16212E-04  0.00000E+00  0.56009E-02
