<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:26:44.000  CENTER:
<> SATELLITE NUMBER: 34038                    INT. DES.: 1993-036HZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:33:45.303  EPOCH REV: 64310
<> J2K POS (KM):     -4306.18124444    -320.58466735    5587.92128119
<> J2K VEL (KM/S):  -5.067974743274  -3.755374466383  -4.102552175833
<> ECI POS (KM):     -4315.98592805    -341.22621127    5579.12769394
<> ECI VEL (KM/S):  -5.041629917220  -3.779428545956  -4.112909843463
<> EFG POS (KM):       135.21419742   -4327.34179135    5579.12769394
<> EFG VEL (KM/S):   3.219386010148  -5.225826443913  -4.112909843463
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.282532E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.150621E+00  EDR(W/KG):  0.62E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0442     0.1769     0.0376
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.24131E+01
<>  0.29233E-11 -0.35080E-11  0.60147E-11  0.10497E-10 -0.15867E-10
<>  0.13650E-09  0.91896E-14 -0.16667E-13  0.51292E-12  0.11840E-13
<> -0.64239E-12  0.18812E-11  0.14547E-11  0.16473E-13  0.38363E-11
<> -0.69515E-13  0.14190E-12 -0.37372E-12  0.20227E-14  0.24894E-13
<>  0.20237E-12  0.31523E-08 -0.56398E-08  0.40653E-07  0.29527E-09
<> -0.10000E-08 -0.59917E-10  0.10321E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.70508E-07  0.11629E-06 -0.32788E-06 -0.49950E-09
<>  0.23570E-07 -0.23707E-08 -0.10445E-03  0.00000E+00  0.29956E-02
