<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:03.000  CENTER:
<> SATELLITE NUMBER: 34037                    INT. DES.: 1993-036HY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:03:44.069  EPOCH REV: 63593
<> J2K POS (KM):      3999.55498817    5974.69301212     648.40922027
<> J2K VEL (KM/S):  -1.352557472123   1.673772089251  -7.091393578571
<> ECI POS (KM):      3969.68050168    5993.69030697     656.61589089
<> ECI VEL (KM/S):  -1.346066394911   1.667434768153  -7.094121098684
<> EFG POS (KM):     -6985.09923416    1700.31628534     656.61589089
<> EFG VEL (KM/S):  -0.987753415829  -1.322648946140  -7.094121098684
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.909674E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.517183E-01  EDR(W/KG):  0.91E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0041     0.0204     0.0065
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11868E+01
<>  0.17487E-12  0.22660E-13  0.23133E-12  0.36661E-14  0.17839E-12
<>  0.56344E-11 -0.86477E-15  0.82239E-15  0.56871E-13  0.14322E-14
<>  0.13775E-13  0.72889E-13 -0.19709E-12 -0.20766E-14  0.36114E-12
<> -0.38696E-13 -0.50732E-13  0.81371E-13  0.62202E-15 -0.14160E-12
<>  0.13609E-12 -0.46636E-09  0.10432E-08  0.15822E-07  0.25779E-09
<> -0.45928E-10 -0.43871E-10  0.56445E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.33476E-08  0.16307E-07  0.17409E-07  0.20854E-09
<>  0.13782E-08 -0.20489E-08  0.18776E-03  0.00000E+00  0.22343E-02
