<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:16:32.000  CENTER:
<> SATELLITE NUMBER: 34032                    INT. DES.: 1993-036HT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:34:10.047  EPOCH REV: 64104
<> J2K POS (KM):     -1261.32981224    2771.40835084    6448.29804830
<> J2K VEL (KM/S):  -2.192350212459  -6.710450777300   2.416761994025
<> ECI POS (KM):     -1287.67737431    2765.23926843    6445.73840844
<> ECI VEL (KM/S):  -2.165239558403  -6.720877011680   2.412226662856
<> EFG POS (KM):      -408.70915547   -3022.84932774    6445.73840844
<> EFG VEL (KM/S):   5.230170820102   4.518612362672   2.412226662856
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.297291E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.152800E+00  EDR(W/KG):  0.48E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0073     0.0258     0.0086
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15423E+01
<>  0.54310E-12  0.46422E-13  0.25847E-12 -0.17866E-12 -0.37019E-12
<>  0.62002E-11 -0.17742E-13 -0.38528E-14  0.17568E-12  0.13037E-13
<>  0.18894E-12  0.39645E-13  0.12448E-12 -0.40492E-14  0.82876E-12
<> -0.27827E-13 -0.46076E-13 -0.38185E-12 -0.54463E-14 -0.38686E-12
<>  0.45993E-12 -0.41051E-09 -0.43118E-10  0.51322E-08  0.25998E-09
<>  0.13866E-09  0.32371E-09  0.26650E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12838E-07  0.34101E-08  0.25251E-08  0.47927E-09
<> -0.64132E-08 -0.28720E-08 -0.15366E-05  0.00000E+00  0.20572E-02
