<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:03.000  CENTER:
<> SATELLITE NUMBER: 34045                    INT. DES.: 1993-036JG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:06:45.277  EPOCH REV: 63867
<> J2K POS (KM):     -3364.94681780    -311.87048486    6322.12116807
<> J2K VEL (KM/S):   5.715420789936  -3.821993453229   2.863662162135
<> ECI POS (KM):     -3376.30234212    -328.03619468    6315.24513375
<> ECI VEL (KM/S):   5.727736592341  -3.794741838369   2.875273491391
<> EFG POS (KM):      1413.62894253   -3083.61451276    6315.24513375
<> EFG VEL (KM/S):   1.489207955223   6.550411921703   2.875273491391
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.176488E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.113798E-01  EDR(W/KG):  0.18E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0065     0.0204     0.0039
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17115E+01
<>  0.37536E-12 -0.55190E-13  0.26254E-12  0.52144E-12 -0.40049E-12
<>  0.45100E-11 -0.20572E-14 -0.17439E-14  0.23424E-13  0.23070E-15
<> -0.24536E-13  0.39879E-13 -0.49832E-12 -0.15930E-14  0.24190E-12
<>  0.67041E-14  0.33209E-13 -0.35892E-12 -0.16694E-14  0.17780E-12
<>  0.22999E-12 -0.86246E-09 -0.51663E-08  0.53241E-07  0.50611E-09
<> -0.46025E-08 -0.42039E-08  0.16045E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11037E-06  0.83065E-07  0.76887E-08 -0.14239E-08
<>  0.17721E-07 -0.90727E-10 -0.23205E-02  0.00000E+00  0.10277E+00
