<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:03.000  CENTER:
<> SATELLITE NUMBER: 34059                    INT. DES.: 1993-036JW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:54:13.842  EPOCH REV: 64094
<> J2K POS (KM):     -1912.59205012     702.88292629    6841.89969800
<> J2K VEL (KM/S):  -0.503879236540  -7.422018620203   0.607555254046
<> ECI POS (KM):     -1929.86700940     693.62348993    6837.99268908
<> ECI VEL (KM/S):  -0.469708611426  -7.424349052747   0.606459424609
<> EFG POS (KM):        87.63698552   -2048.85821338    6837.99268908
<> EFG VEL (KM/S):   6.901292334494   2.366213616933   0.606459424609
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.121618E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.620409E-01  EDR(W/KG):  0.17E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0057     0.0231     0.0048
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15305E+01
<>  0.28218E-12  0.50538E-13  0.17139E-12 -0.21868E-12 -0.24261E-12
<>  0.52364E-11 -0.46045E-14 -0.45180E-15  0.48566E-13  0.88826E-15
<> -0.24190E-13  0.22599E-13  0.88301E-13  0.15759E-14  0.14865E-12
<> -0.38176E-14 -0.25956E-13 -0.26836E-12 -0.16286E-14 -0.12430E-12
<>  0.24688E-12 -0.58427E-09  0.78782E-10  0.55965E-08  0.89599E-10
<>  0.98484E-10 -0.17438E-09  0.88258E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.23236E-07  0.99587E-09  0.17802E-07  0.39368E-09
<> -0.93730E-10 -0.20298E-08  0.90951E-04  0.00000E+00  0.33907E-02
