<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:03.000  CENTER:
<> SATELLITE NUMBER: 34050                    INT. DES.: 1993-036JM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:39:21.147  EPOCH REV: 61943
<> J2K POS (KM):     -3759.72655516    1158.46621488    5945.79831477
<> J2K VEL (KM/S):  -6.342105630698  -1.973088547390  -3.614176219816
<> ECI POS (KM):     -3777.32305955    1140.40774772    5938.13152543
<> ECI VEL (KM/S):  -6.325240829695  -2.003249443853  -3.627116224595
<> EFG POS (KM):      -405.06984154   -3924.87168589    5938.13152543
<> EFG VEL (KM/S):   2.877702787307  -5.802387769956  -3.627116224595
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.138737E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.532575E-01  EDR(W/KG):  0.90E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0044     0.0163     0.0050
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13555E+01
<>  0.18761E-12 -0.29781E-13  0.16072E-12 -0.16068E-12 -0.13697E-12
<>  0.32127E-11 -0.12025E-15  0.46284E-15  0.35608E-13  0.91729E-15
<>  0.64929E-13 -0.10244E-13  0.22767E-12  0.11217E-14  0.23899E-12
<>  0.27371E-13  0.30111E-13 -0.31593E-13  0.77636E-15  0.32365E-13
<>  0.68515E-13  0.85626E-09 -0.22329E-08  0.14367E-07  0.30145E-09
<>  0.34277E-09  0.20236E-10  0.11080E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.22478E-08  0.10197E-07 -0.52123E-08  0.21207E-10
<>  0.11905E-08 -0.31379E-10 -0.18135E-03  0.00000E+00  0.13850E-02
