<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:52:08.000  CENTER:
<> SATELLITE NUMBER: 34057                    INT. DES.: 1993-036JU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:22:20.515  EPOCH REV: 64484
<> J2K POS (KM):     -1181.65113297    3330.54888555    6108.32946235
<> J2K VEL (KM/S):  -5.735162648113   3.729222358312  -3.137830491342
<> ECI POS (KM):     -1209.97369843    3324.75989036    6105.93804590
<> ECI VEL (KM/S):  -5.746476655785   3.701883207856  -3.149482013023
<> EFG POS (KM):      -596.58730816   -3487.42716958    6105.93804590
<> EFG VEL (KM/S):   2.902564063223  -6.019506725391  -3.149482013023
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.146756E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.238752E+00  EDR(W/KG):  0.30E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0125     0.0747     0.0076
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17419E+01
<>  0.45333E-12 -0.45791E-12  0.12642E-11 -0.13475E-11  0.26968E-11
<>  0.41188E-10 -0.79323E-14  0.26048E-13  0.34274E-12  0.93242E-14
<>  0.19453E-13 -0.16738E-12 -0.10147E-12 -0.49389E-14  0.17222E-12
<>  0.14366E-12 -0.23694E-12 -0.42867E-12 -0.18901E-14  0.15632E-12
<>  0.31727E-12 -0.44057E-09  0.65784E-09  0.38778E-07  0.50221E-09
<>  0.61499E-09 -0.62831E-09  0.41257E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.31658E-08  0.17464E-07  0.32240E-07  0.41999E-09
<> -0.76522E-09 -0.17316E-09 -0.83743E-05  0.00000E+00  0.81576E-03
