<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:26:47.000  CENTER:
<> SATELLITE NUMBER: 34053                    INT. DES.: 1993-036JQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:59:20.692  EPOCH REV: 59964
<> J2K POS (KM):      1680.55446531    7213.22162092    1911.22993168
<> J2K VEL (KM/S):  -2.423685885439  -1.444876816035   6.548411918868
<> ECI POS (KM):      1642.22866010    7221.11979626    1914.71753300
<> ECI VEL (KM/S):  -2.430111207043  -1.456544265142   6.543443991435
<> EFG POS (KM):     -6868.29420296    2769.11914253    1914.71753300
<> EFG VEL (KM/S):   1.253698687148  -2.129885775875   6.543443991435
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.125835E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.661028E-01  EDR(W/KG):  0.48E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0068     0.0667     0.0104
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19046E+01
<>  0.82890E-12  0.20211E-13  0.17737E-12 -0.10678E-11  0.58577E-13
<>  0.24815E-10 -0.13254E-13  0.14376E-14  0.29109E-12  0.54710E-14
<> -0.13507E-12 -0.96347E-13  0.86084E-12  0.73612E-14  0.83553E-12
<> -0.72139E-13 -0.33731E-13 -0.26357E-12 -0.78554E-15 -0.46466E-13
<>  0.30822E-12  0.89439E-08 -0.28639E-08  0.85750E-07  0.14180E-08
<>  0.46244E-08  0.36098E-09  0.48846E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.28629E-07  0.78319E-08  0.39435E-07  0.58609E-09
<> -0.19065E-08 -0.23150E-09 -0.69851E-03  0.00000E+00  0.22343E-02
