<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:04.000  CENTER:
<> SATELLITE NUMBER: 34058                    INT. DES.: 1993-036JV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:26:46.720  EPOCH REV: 60303
<> J2K POS (KM):     -4180.09308910      76.29178123    6399.69809299
<> J2K VEL (KM/S):  -5.309238176015  -3.492619548113  -3.202870061363
<> ECI POS (KM):     -4193.44734154      56.23200490    6391.16356435
<> ECI VEL (KM/S):  -5.285977737162  -3.517844174716  -3.213718978401
<> EFG POS (KM):       964.14196019   -4081.49395752    6391.16356435
<> EFG VEL (KM/S):   4.398932485751  -4.343374914536  -3.213718978401
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.963736E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.536629E-01  EDR(W/KG):  0.52E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0086     0.0408     0.0094
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15415E+01
<>  0.38427E-12 -0.25040E-12  0.40085E-12 -0.11905E-11  0.11005E-11
<>  0.12527E-10 -0.35891E-14  0.42111E-14  0.58405E-13  0.17365E-14
<> -0.22769E-13  0.51387E-13  0.38326E-12  0.26024E-14  0.48337E-12
<> -0.22767E-13  0.76698E-13 -0.17317E-12  0.76115E-15  0.24046E-13
<>  0.12340E-12 -0.91211E-08  0.99593E-08  0.63448E-07  0.90952E-09
<>  0.17940E-08  0.13089E-08  0.51907E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.17585E-07  0.25498E-07  0.77699E-07  0.25899E-09
<>  0.40927E-08  0.31082E-08  0.68677E-03  0.00000E+00  0.23074E-02
