<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:26:48.000  CENTER:
<> SATELLITE NUMBER: 34056                    INT. DES.: 1993-036JT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:31:20.681  EPOCH REV: 62593
<> J2K POS (KM):     -3230.54950174   -1444.52959832    6428.02835906
<> J2K VEL (KM/S):   6.494810524718  -1.657238989686   2.937163414305
<> ECI POS (KM):     -3236.72016306   -1460.04344959    6421.41574264
<> ECI VEL (KM/S):   6.496640266943  -1.626295533636   2.950383334834
<> EFG POS (KM):      1338.93603954   -3288.66759808    6421.41574264
<> EFG VEL (KM/S):   1.626426840916   6.334184071480   2.950383334834
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.190611E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.154996E+00  EDR(W/KG):  0.13E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0081     0.0262     0.0059
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19662E+01
<>  0.13712E-12  0.37496E-14  0.37943E-12  0.14028E-12 -0.63411E-12
<>  0.46296E-11 -0.45271E-15 -0.10011E-13  0.86444E-13  0.33513E-14
<>  0.44530E-13 -0.96486E-13 -0.65248E-13  0.36451E-14  0.35134E-12
<>  0.92414E-14 -0.26984E-13 -0.35029E-13  0.21222E-15  0.96050E-13
<>  0.12618E-12  0.16530E-09 -0.30464E-08  0.22991E-07  0.85332E-09
<> -0.61377E-09  0.14153E-10  0.25046E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.19001E-08  0.69428E-08 -0.99895E-08 -0.14860E-09
<> -0.48479E-09 -0.85483E-09 -0.14549E-04  0.00000E+00  0.54733E-03
