<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:52:07.000  CENTER:
<> SATELLITE NUMBER: 34055                    INT. DES.: 1993-036JS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:13:13.441  EPOCH REV: 64682
<> J2K POS (KM):     -3067.91305219    6036.16251480    2210.83103249
<> J2K VEL (KM/S):  -2.934887567997   1.011604382490  -6.773819139854
<> ECI POS (KM):     -3101.17028097    6021.41888797    2204.62688888
<> ECI VEL (KM/S):  -2.925864423539   0.997721340131  -6.779779030722
<> EFG POS (KM):       -20.11355290   -6773.05972076    2204.62688888
<> EFG VEL (KM/S):   1.643810731630  -2.231541639389  -6.779779030722
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.274170E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.764699E-01  EDR(W/KG):  0.66E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0133     0.0197     0.0088
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16414E+01
<>  0.47292E-12 -0.63646E-12  0.10570E-11 -0.15426E-11  0.21797E-11
<>  0.68369E-11 -0.44040E-14  0.49067E-14  0.33162E-13  0.58787E-15
<> -0.12367E-12  0.12317E-12  0.50553E-12  0.14090E-14  0.14578E-12
<> -0.13505E-12  0.15235E-12  0.68830E-12  0.33351E-14  0.10687E-12
<>  0.31159E-12 -0.13921E-08  0.19574E-08  0.63820E-08  0.53254E-10
<>  0.41588E-09  0.60371E-09  0.21188E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.91274E-07  0.13401E-06  0.31396E-06  0.12077E-08
<>  0.25586E-07  0.37929E-07  0.34919E-03  0.00000E+00  0.25605E-01
