<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:26:50.000  CENTER:
<> SATELLITE NUMBER: 34069                    INT. DES.: 1993-036KG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:24:44.310  EPOCH REV: 65046
<> J2K POS (KM):     -3682.19535028     590.53636525    5953.79577115
<> J2K VEL (KM/S):   4.769069391249  -4.708623223622   3.442584437466
<> ECI POS (KM):     -3697.10030947     572.85396337    5946.28182305
<> ECI VEL (KM/S):   4.784446949185  -4.685886230629   3.452257341753
<> EFG POS (KM):      -603.19026338   -3692.27218224    5946.28182305
<> EFG VEL (KM/S):   4.455766976092   4.789796815293   3.452257341753
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.179441E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.121773E+00  EDR(W/KG):  0.59E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0065     0.0319     0.0061
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15556E+01
<>  0.32343E-12  0.15008E-13  0.38159E-12  0.14991E-12 -0.93485E-12
<>  0.11222E-10 -0.33834E-14 -0.72835E-14  0.11024E-12  0.14549E-14
<> -0.34684E-14 -0.34688E-13 -0.23697E-12  0.30794E-15  0.21866E-12
<>  0.18779E-14  0.60297E-13 -0.48204E-12 -0.28097E-14  0.82969E-13
<>  0.43149E-12 -0.54058E-10 -0.50791E-09  0.77125E-08  0.10970E-09
<> -0.10219E-09 -0.39268E-09  0.22989E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.19730E-07  0.20276E-07 -0.39110E-07 -0.57304E-09
<> -0.25255E-10 -0.12092E-08 -0.31056E-04  0.00000E+00  0.33477E-02
