<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:02.000  CENTER:
<> SATELLITE NUMBER: 34066                    INT. DES.: 1993-036KD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:43:23.046  EPOCH REV: 63672
<> J2K POS (KM):     -6296.99129963    1060.63286479    2762.01421780
<> J2K VEL (KM/S):   2.418228620082  -2.733629280588   6.731175543374
<> ECI POS (KM):     -6307.59637922    1030.53296637    2749.18056206
<> ECI VEL (KM/S):   2.417513008034  -2.722190020984   6.736066748780
<> EFG POS (KM):      1725.01700796   -6154.03011044    2749.18056206
<> EFG VEL (KM/S):   1.000340045934   3.214089968942   6.736066748780
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.222932E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.231657E+00  EDR(W/KG):  0.73E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0045     0.0177     0.0057
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11861E+01
<>  0.26910E-12  0.80497E-14  0.55634E-12  0.21397E-12 -0.80888E-12
<>  0.57566E-11  0.15813E-14 -0.12346E-13  0.10892E-12  0.38725E-14
<>  0.11033E-12 -0.41224E-14 -0.36316E-12 -0.18675E-14  0.33545E-12
<>  0.21105E-13  0.46516E-13 -0.23101E-12  0.14767E-14  0.14829E-12
<>  0.34975E-12  0.65357E-09 -0.76960E-09  0.86680E-08  0.31539E-09
<> -0.47865E-09  0.29762E-10  0.16638E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.37737E-08  0.13947E-07 -0.18320E-07 -0.33150E-09
<>  0.16702E-08  0.59772E-09 -0.98948E-05  0.00000E+00  0.10732E-02
