<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:03.000  CENTER:
<> SATELLITE NUMBER: 34062                    INT. DES.: 1993-036JZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:00:21.573  EPOCH REV: 64074
<> J2K POS (KM):     -1861.17743368    1799.87298552    6727.55974781
<> J2K VEL (KM/S):  -0.672722477777  -7.162266016551   1.678455635591
<> ECI POS (KM):     -1883.45255957    1790.84845722    6723.76774013
<> ECI VEL (KM/S):  -0.641971717498  -7.165424895652   1.677015719453
<> EFG POS (KM):     -1010.23555614   -2394.56799067    6723.76774013
<> EFG VEL (KM/S):   6.755765094058   2.003765504637   1.677015719453
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.173787E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.118670E+00  EDR(W/KG):  0.28E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0061     0.0305     0.0056
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16436E+01
<>  0.28480E-12  0.61434E-14  0.27145E-12  0.60828E-12 -0.25250E-12
<>  0.66945E-11  0.55363E-14  0.12322E-14  0.93460E-13  0.22128E-14
<> -0.20957E-13  0.20205E-13 -0.77198E-13 -0.33001E-15  0.17717E-12
<> -0.45647E-13 -0.22979E-13 -0.37323E-12 -0.38076E-15 -0.10839E-12
<>  0.37400E-12  0.12755E-09  0.35682E-09  0.41656E-08  0.11488E-09
<>  0.80521E-10 -0.59903E-10  0.93169E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.98032E-08  0.53563E-08 -0.23270E-07 -0.18466E-09
<> -0.91854E-09 -0.33458E-09  0.14715E-05  0.00000E+00  0.10246E-02
