<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:26:50.000  CENTER:
<> SATELLITE NUMBER: 34061                    INT. DES.: 1993-036JY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:48:12.101  EPOCH REV: 63943
<> J2K POS (KM):     -2719.78000813     516.01493742    6602.75941638
<> J2K VEL (KM/S):   3.789951604942  -6.084300735186   2.035023047779
<> ECI POS (KM):     -2735.66537289     502.91187442    6597.20556243
<> ECI VEL (KM/S):   3.814773703328  -6.066192025220   2.042690215019
<> EFG POS (KM):       -83.87117278   -2780.24297720    6597.20556243
<> EFG VEL (KM/S):   5.217548110317   4.693511522415   2.042690215019
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.602637E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.291181E-02  EDR(W/KG):  0.66E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0108     0.0368     0.0094
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.25546E+01
<>  0.22035E-12  0.13754E-12  0.48957E-12 -0.35919E-12 -0.79208E-12
<>  0.51110E-11 -0.38123E-14 -0.35251E-14  0.30576E-13  0.24737E-15
<> -0.46960E-13 -0.31892E-13  0.60600E-13  0.16816E-14  0.12247E-12
<>  0.89200E-13  0.15618E-12 -0.50610E-12 -0.19468E-14  0.11504E-13
<>  0.53052E-12 -0.84947E-09 -0.93646E-09  0.11460E-07  0.10636E-09
<>  0.41470E-09 -0.18191E-09  0.59624E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.13320E-05  0.12148E-05 -0.27603E-05 -0.25186E-07
<> -0.18548E-06  0.60562E-06 -0.75016E-02  0.00000E+00  0.15316E+02
