<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:48:13.000  CENTER:
<> SATELLITE NUMBER: 34079                    INT. DES.: 1997-051CN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:45:51.081  EPOCH REV: 64368
<> J2K POS (KM):      2842.86775802    1788.32963912    6256.41875468
<> J2K VEL (KM/S):  -6.060210190470  -2.652159523696   3.512213400812
<> ECI POS (KM):      2821.54508614    1801.75177555    6262.21761741
<> ECI VEL (KM/S):  -6.054638125058  -2.681101725863   3.499827335002
<> EFG POS (KM):     -3182.47216966    1038.89220960    6262.21761741
<> EFG VEL (KM/S):   5.988523686265  -2.748893725299   3.499827335002
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.143347E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.807089E-01  EDR(W/KG):  0.27E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0039     0.0117     0.0038
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12658E+01
<>  0.22358E-12 -0.24094E-13  0.18286E-12 -0.29507E-12  0.35761E-14
<>  0.24331E-11 -0.19960E-14  0.47697E-14  0.31063E-13  0.22483E-14
<>  0.13006E-12 -0.39562E-13  0.17903E-12 -0.63095E-16  0.61403E-12
<>  0.29593E-13  0.42782E-13 -0.22663E-12  0.42332E-15  0.64357E-13
<>  0.15950E-12  0.69546E-10  0.20297E-09  0.18660E-08  0.83650E-10
<>  0.23307E-09 -0.18226E-10  0.12462E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13514E-08  0.71176E-08  0.44270E-08  0.23464E-09
<>  0.16600E-08  0.12273E-08  0.29894E-05  0.00000E+00  0.80030E-03
