<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:04.000  CENTER:
<> SATELLITE NUMBER: 34077                    INT. DES.: 1997-051CL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:23:30.154  EPOCH REV: 63916
<> J2K POS (KM):      1803.57877925    3064.46748078    6190.44049770
<> J2K VEL (KM/S):  -4.050012751020  -5.073981048154   3.686191609910
<> ECI POS (KM):      1776.31723669    3072.91917409    6194.13236325
<> ECI VEL (KM/S):  -4.033270486057  -5.093310762965   3.677881211187
<> EFG POS (KM):     -3426.02879477     927.61084150    6194.13236325
<> EFG VEL (KM/S):   6.025899149754  -2.340201396081   3.677881211187
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.193759E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.100119E+00  EDR(W/KG):  0.29E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0040     0.0103     0.0039
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10592E+01
<>  0.35182E-12 -0.59246E-13  0.19856E-12 -0.61483E-12  0.10444E-12
<>  0.34341E-11 -0.88993E-14  0.71776E-14  0.47637E-13  0.31760E-14
<>  0.88857E-14 -0.77322E-14  0.28774E-12  0.15045E-14  0.46310E-12
<> -0.80885E-13  0.50713E-13 -0.31421E-12  0.63050E-15 -0.91499E-13
<>  0.27031E-12 -0.32622E-09  0.60614E-09  0.23625E-08  0.12398E-09
<>  0.22045E-09  0.11225E-09  0.16878E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.78267E-08  0.75078E-08  0.18343E-07  0.44143E-09
<> -0.32790E-09  0.46254E-09  0.26701E-04  0.00000E+00  0.92669E-03
