<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:43:33.000  CENTER:
<> SATELLITE NUMBER: 34088                    INT. DES.: 1997-051CX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:48:53.697  EPOCH REV: 64152
<> J2K POS (KM):      2089.94745041    2541.58894036    6308.12020378
<> J2K VEL (KM/S):  -4.945024811420  -4.452646059568   3.418916088098
<> ECI POS (KM):      2064.93690971    2551.41007640    6312.39078111
<> ECI VEL (KM/S):  -4.930689529755  -4.476246519651   3.408787525099
<> EFG POS (KM):     -2851.27536545   -1626.00326243    6312.39078111
<> EFG VEL (KM/S):   6.102173305111   2.585066679487   3.408787525099
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.205969E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.487831E-01  EDR(W/KG):  0.36E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0041     0.0154     0.0038
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10981E+01
<>  0.26078E-12 -0.68497E-13  0.24138E-12  0.37698E-13 -0.43110E-12
<>  0.37404E-11  0.65520E-15 -0.22303E-15  0.41039E-13  0.98417E-15
<>  0.16783E-12 -0.46578E-13 -0.16258E-13 -0.26339E-14  0.69244E-12
<> -0.25519E-13  0.51925E-13 -0.33238E-12 -0.19495E-15 -0.52151E-13
<>  0.19698E-12  0.20303E-09 -0.21620E-09  0.27204E-08  0.65219E-10
<> -0.45125E-10  0.22373E-10  0.37794E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.17446E-07  0.21141E-07 -0.27456E-07 -0.11289E-10
<> -0.15788E-07  0.82254E-09 -0.33938E-04  0.00000E+00  0.40306E-02
