<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:26:50.000  CENTER:
<> SATELLITE NUMBER: 34093                    INT. DES.: 1997-051DC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:53: 5.327  EPOCH REV: 65812
<> J2K POS (KM):     -2222.62852454   -3268.97771161    5632.12242428
<> J2K VEL (KM/S):   4.210057362273   4.631255471207   4.329719367792
<> ECI POS (KM):     -2218.48759443   -3279.64806540    5627.54983982
<> ECI VEL (KM/S):   4.179083386728   4.651202916374   4.338335339106
<> EFG POS (KM):      3879.04361356    -794.22873505    5627.54983982
<> EFG VEL (KM/S):  -5.954504647871   1.797681205337   4.338335339106
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.172190E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.167529E+00  EDR(W/KG):  0.68E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0345     0.0443     0.0243
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.24249E+01
<>  0.45336E-11 -0.21141E-11  0.29252E-11  0.71581E-11 -0.21031E-11
<>  0.20310E-10  0.88486E-13 -0.64013E-13  0.19954E-12  0.42996E-14
<> -0.90087E-12  0.12164E-11 -0.31143E-11 -0.29263E-13  0.38020E-11
<> -0.17288E-11  0.95046E-12 -0.20095E-11 -0.44297E-13 -0.44369E-13
<>  0.17414E-11  0.32631E-09 -0.29399E-09  0.79253E-09  0.27305E-10
<>  0.43223E-10 -0.22382E-09  0.83437E-06  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.24130E-06  0.17649E-06 -0.36180E-06 -0.58364E-08
<>  0.11162E-06  0.10155E-06 -0.25891E-04  0.00000E+00  0.17073E-01
