<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:26:51.000  CENTER:
<> SATELLITE NUMBER: 34099                    INT. DES.: 1997-051DJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:39: 6.882  EPOCH REV: 64501
<> J2K POS (KM):     -4109.04149866     171.03584884    5740.77373184
<> J2K VEL (KM/S):  -6.104787929089  -0.563272493705  -4.334491635890
<> ECI POS (KM):     -4121.50546709     151.32617453    5732.38618841
<> ECI VEL (KM/S):  -6.093182500321  -0.592304071976  -4.346933655696
<> EFG POS (KM):      -443.77908316   -4100.33743145    5732.38618841
<> EFG VEL (KM/S):  -0.141118326314  -6.087505951288  -4.346933655696
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.373797E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.226935E+00  EDR(W/KG):  0.10E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0141     0.0341     0.0154
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14280E+01
<>  0.90979E-12 -0.52436E-12  0.18125E-11 -0.10082E-11 -0.40935E-12
<>  0.13767E-10  0.71215E-14 -0.21885E-13  0.10457E-12  0.76445E-14
<> -0.59869E-12  0.55310E-12  0.16649E-11 -0.62282E-14  0.17076E-11
<>  0.74610E-13  0.66297E-13  0.69687E-12 -0.87116E-14  0.66859E-12
<>  0.12082E-11  0.89699E-09 -0.15485E-08  0.48345E-08  0.15885E-09
<> -0.34229E-09 -0.16253E-09  0.65214E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10384E-07  0.36198E-07 -0.76857E-08 -0.51762E-09
<>  0.14886E-07  0.19057E-08 -0.48581E-04  0.00000E+00  0.12764E-02
