<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:04.000  CENTER:
<> SATELLITE NUMBER: 34091                    INT. DES.: 1997-051DA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:43: 8.263  EPOCH REV: 63497
<> J2K POS (KM):      2108.55907481    6723.21600193    1514.26861997
<> J2K VEL (KM/S):  -0.918591720677  -1.373679898185   7.229827956741
<> ECI POS (KM):      2073.37434574    6733.16869694    1518.62515288
<> ECI VEL (KM/S):  -0.926765940433  -1.378181737022   7.227927745035
<> EFG POS (KM):     -6990.27634791     877.76902363    1518.62515288
<> EFG VEL (KM/S):   1.581691894476  -0.164735155016   7.227927745035
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.412169E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.414714E+00  EDR(W/KG):  0.48E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0050     0.0361     0.0074
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14504E+01
<>  0.16253E-11 -0.43474E-13  0.20340E-12 -0.29349E-11  0.35884E-12
<>  0.17052E-10 -0.54786E-13  0.67067E-14  0.35063E-12  0.31188E-13
<>  0.12714E-12 -0.13549E-13 -0.26340E-12 -0.66330E-14  0.73227E-12
<> -0.56516E-13 -0.15479E-13  0.80849E-13  0.56217E-14 -0.65553E-13
<>  0.42900E-12 -0.10023E-08  0.63019E-09  0.14570E-07  0.88468E-09
<> -0.55048E-09  0.23417E-08  0.94765E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11133E-07  0.15229E-08  0.21893E-07  0.49271E-09
<> -0.93162E-09 -0.30398E-09  0.14225E-04  0.00000E+00  0.43727E-03
