<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:01.000  CENTER:
<> SATELLITE NUMBER: 34090                    INT. DES.: 1997-051CZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:14:45.863  EPOCH REV: 65322
<> J2K POS (KM):     -3223.04294155    2268.75370447    5719.25439654
<> J2K VEL (KM/S):  -5.564804314551   2.879217389575  -4.263464202236
<> ECI POS (KM):     -3245.48076023    2253.24682427    5712.69230844
<> ECI VEL (KM/S):  -5.569771510282   2.852721211923  -4.274774128504
<> EFG POS (KM):     -1201.24167986   -3763.94540910    5712.69230844
<> EFG VEL (KM/S):  -1.366465470840  -6.074215623282  -4.274774128504
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.212955E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.383539E+00  EDR(W/KG):  0.21E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0120     0.0301     0.0153
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11225E+01
<>  0.53000E-12 -0.42645E-12  0.23109E-11 -0.49388E-12 -0.13605E-11
<>  0.16049E-10 -0.44869E-14  0.26236E-14  0.99259E-13  0.27829E-14
<>  0.32053E-12 -0.41717E-12  0.12136E-11 -0.65114E-14  0.20807E-11
<>  0.27156E-12 -0.47173E-12 -0.12174E-11 -0.24793E-14 -0.80023E-12
<>  0.35566E-11 -0.21226E-09 -0.62981E-09  0.38930E-08  0.76505E-10
<> -0.34545E-09  0.11865E-09  0.16686E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.34390E-08  0.43280E-07 -0.34518E-07 -0.36450E-11
<> -0.47866E-08 -0.77946E-09 -0.18782E-04  0.00000E+00  0.17177E-02
