<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:26:12.000  CENTER:
<> SATELLITE NUMBER: 34101                    INT. DES.: 1997-051DL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:33:28.107  EPOCH REV: 63377
<> J2K POS (KM):        40.72014131    4333.21216576    5740.27101069
<> J2K VEL (KM/S):  -0.808823983526  -5.903452558349   4.406813707637
<> ECI POS (KM):         8.34928543    4333.24915050    5740.38144801
<> ECI VEL (KM/S):  -0.789638203463  -5.907326185920   4.405102069145
<> EFG POS (KM):      -190.74348495   -4329.05703749    5740.38144801
<> EFG VEL (KM/S):   0.721918507149   5.882760984477   4.405102069145
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.747377E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.109703E+00  EDR(W/KG):  0.98E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18326  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0062     0.0300     0.0079
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14164E+01
<>  0.41794E-12  0.39228E-13  0.37497E-12 -0.29106E-12 -0.55195E-12
<>  0.10895E-10 -0.80018E-14  0.20339E-14  0.16397E-12  0.39726E-14
<>  0.47962E-13  0.84729E-13 -0.49412E-12 -0.25895E-14  0.49642E-12
<> -0.18867E-12  0.69650E-14 -0.72680E-12 -0.10524E-14 -0.23747E-13
<>  0.64367E-12 -0.24017E-09  0.16951E-09  0.71584E-08  0.16914E-09
<>  0.49664E-10 -0.12313E-09  0.30513E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.31723E-07  0.42160E-08  0.20802E-07  0.79819E-09
<> -0.45341E-08  0.91049E-08  0.20282E-04  0.00000E+00  0.39906E-02
