<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:01.000  CENTER:
<> SATELLITE NUMBER: 34104                    INT. DES.: 1997-051DP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:03:22.463  EPOCH REV: 64870
<> J2K POS (KM):     -3157.43948459    2795.54583653    5616.10135017
<> J2K VEL (KM/S):  -5.041096303190   3.372722704580  -4.468971044559
<> ECI POS (KM):     -3182.18062167    2780.34783688    5609.67801174
<> ECI VEL (KM/S):  -5.048005578406   3.348722834970  -4.479208371138
<> EFG POS (KM):     -1529.37219096   -3939.24209773    5609.67801174
<> EFG VEL (KM/S):  -1.715080437196  -5.775548425275  -4.479208371138
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.217117E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.251390E+00  EDR(W/KG):  0.73E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0083     0.0202     0.0048
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14457E+01
<>  0.16084E-12 -0.14233E-12  0.66656E-12 -0.36494E-12  0.53544E-12
<>  0.49108E-11 -0.10236E-14  0.33967E-14  0.52688E-13  0.16955E-14
<> -0.29920E-13 -0.38296E-14  0.23050E-12 -0.72639E-15  0.18700E-12
<>  0.38175E-13 -0.73709E-13  0.14484E-13 -0.17159E-14  0.31505E-13
<>  0.19725E-12  0.82446E-10 -0.17319E-09  0.57917E-08  0.15673E-09
<>  0.30192E-09  0.39173E-10  0.79918E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.27620E-08  0.23266E-07  0.16419E-07  0.12200E-09
<>  0.64739E-09 -0.64210E-09  0.25188E-05  0.00000E+00  0.17868E-02
