<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:26:52.000  CENTER:
<> SATELLITE NUMBER: 34106                    INT. DES.: 1997-051DR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:07:10.266  EPOCH REV: 64390
<> J2K POS (KM):     -6729.02492070    -727.63529917    2137.67389147
<> J2K VEL (KM/S):  -2.184935297412  -0.735316710065  -7.131181904136
<> ECI POS (KM):     -6729.82154673    -759.76410360    2123.94435766
<> ECI VEL (KM/S):  -2.166860578618  -0.745596305067  -7.135628188923
<> EFG POS (KM):      1219.62302136   -6661.85103629    2123.94435766
<> EFG VEL (KM/S):   0.406691257167  -2.199546675461  -7.135628188923
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.195034E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.753482E-01  EDR(W/KG):  0.36E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0049     0.0205     0.0072
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13601E+01
<>  0.22070E-12 -0.95612E-13  0.46867E-12  0.41400E-13 -0.11155E-11
<>  0.73318E-11  0.29841E-14 -0.93149E-14  0.55690E-13  0.93108E-15
<>  0.57893E-13 -0.10557E-12  0.49255E-12  0.22745E-14  0.45317E-12
<>  0.47354E-13 -0.10727E-13  0.98459E-14  0.17108E-14  0.11323E-12
<>  0.27718E-12  0.32651E-12 -0.49129E-09  0.45451E-08  0.76540E-10
<>  0.87134E-10 -0.23035E-09  0.58862E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.28953E-08  0.24181E-07 -0.55049E-07 -0.49430E-09
<> -0.18308E-08 -0.31551E-08 -0.22059E-04  0.00000E+00  0.20103E-02
