<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:26:51.000  CENTER:
<> SATELLITE NUMBER: 34103                    INT. DES.: 1997-051DN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:49:56.472  EPOCH REV: 64362
<> J2K POS (KM):     -6313.13163778    -125.32779112    3242.79719762
<> J2K VEL (KM/S):  -3.404557766529  -0.602771087778  -6.636420480189
<> ECI POS (KM):     -6319.05976503    -155.50039255    3229.91874664
<> ECI VEL (KM/S):  -3.388107554944  -0.618878961107  -6.643353022939
<> EFG POS (KM):      1060.92348275   -6231.30307800    3229.91874664
<> EFG VEL (KM/S):   0.644402993065  -3.341552725507  -6.643353022939
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.280598E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.232656E+00  EDR(W/KG):  0.63E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0070     0.0297     0.0088
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11708E+01
<>  0.48082E-12 -0.25752E-12  0.78944E-12 -0.11319E-11  0.15428E-11
<>  0.85596E-11  0.44788E-14 -0.43350E-14  0.61470E-13  0.39750E-14
<> -0.42737E-13  0.54073E-13  0.12515E-11 -0.16899E-14  0.92908E-12
<> -0.20384E-14  0.21991E-12  0.38854E-12  0.40443E-15  0.22778E-12
<>  0.34105E-12 -0.39570E-09  0.85181E-09  0.70491E-08  0.24749E-09
<>  0.35864E-09  0.62737E-10  0.21333E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.36434E-08  0.15627E-07  0.29209E-07 -0.10089E-09
<>  0.71980E-09  0.29373E-08  0.16622E-04  0.00000E+00  0.92285E-03
