<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:26:51.000  CENTER:
<> SATELLITE NUMBER: 34107                    INT. DES.: 1997-051DS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:57:17.945  EPOCH REV: 64431
<> J2K POS (KM):     -4785.28426130    -991.70666663    5125.82405365
<> J2K VEL (KM/S):  -5.165323859390  -1.764783880424  -5.146925864031
<> ECI POS (KM):     -4790.93917706   -1014.61711304    5116.04864312
<> ECI VEL (KM/S):  -5.146343739764  -1.789305243564  -5.157461723014
<> EFG POS (KM):      1542.99957506   -4647.76273014    5116.04864312
<> EFG VEL (KM/S):   2.013594299622  -5.027000251503  -5.157461723014
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.368773E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.271355E+00  EDR(W/KG):  0.74E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0106     0.0285     0.0105
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15296E+01
<>  0.70453E-12 -0.27369E-12  0.82634E-12  0.11663E-12 -0.10821E-11
<>  0.94535E-11  0.11980E-13 -0.24791E-13  0.13568E-12  0.46467E-14
<>  0.41183E-12  0.96056E-15  0.75043E-12  0.66833E-14  0.11934E-11
<> -0.20937E-12 -0.59521E-13 -0.54546E-12  0.92979E-14 -0.49427E-12
<>  0.14480E-11 -0.57662E-09 -0.95526E-09  0.10544E-07  0.38979E-09
<>  0.82911E-09  0.88746E-09  0.29821E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.76632E-08  0.18893E-07 -0.24278E-07 -0.49370E-09
<>  0.11184E-08  0.79865E-08  0.18900E-04  0.00000E+00  0.13306E-02
