<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:48:09.000  CENTER:
<> SATELLITE NUMBER: 34105                    INT. DES.: 1997-051DQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:25: 3.693  EPOCH REV: 65289
<> J2K POS (KM):     -1545.96075396    3634.76647107    5663.06094117
<> J2K VEL (KM/S):  -3.224604214455   5.358585427467  -4.314775691896
<> ECI POS (KM):     -1574.82199191    3627.24466678    5659.93047630
<> ECI VEL (KM/S):  -3.241324595931   5.343224693682  -4.321291951645
<> EFG POS (KM):     -1478.73305319   -3667.46734631    5659.93047630
<> EFG VEL (KM/S):  -1.799029396644  -5.951084559652  -4.321291951645
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.334270E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.206420E+00  EDR(W/KG):  0.67E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0331     0.0543     0.0297
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.29526E+01
<>  0.60535E-11 -0.52944E-11  0.70132E-11 -0.14643E-10  0.13657E-10
<>  0.42796E-10 -0.21394E-12  0.15123E-12  0.56205E-12  0.10793E-13
<> -0.55348E-12  0.43455E-12  0.13231E-11  0.11756E-14  0.85175E-12
<> -0.64894E-12 -0.33861E-13  0.25020E-11  0.29106E-13 -0.18092E-12
<>  0.19449E-11 -0.77703E-09 -0.37299E-09  0.31646E-08  0.80425E-10
<> -0.21971E-09  0.54360E-09  0.20102E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.76244E-06  0.64515E-06  0.17758E-05  0.31391E-07
<>  0.31435E-07  0.47552E-08  0.98397E-04  0.00000E+00  0.12150E+00
