<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:49:57.000  CENTER:
<> SATELLITE NUMBER: 34119                    INT. DES.: 1993-036KQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:58:13.599  EPOCH REV: 64090
<> J2K POS (KM):      -499.47746140    3041.84882408    6383.37007641
<> J2K VEL (KM/S):  -3.797467782248  -5.960864996300   2.511590873122
<> ECI POS (KM):      -526.99255637    3039.31178463    6382.36619575
<> ECI VEL (KM/S):  -3.774104433692  -5.978957535169   2.503789985503
<> EFG POS (KM):        65.56064806   -3083.96483120    6382.36619575
<> EFG VEL (KM/S):   4.402620996253   5.341056315533   2.503789985503
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.317303E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.147368E+00  EDR(W/KG):  0.62E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0108     0.0317     0.0108
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21691E+01
<>  0.49551E-12  0.39920E-13  0.51089E-12 -0.88130E-12 -0.35924E-12
<>  0.64071E-11 -0.14360E-13  0.61671E-14  0.10733E-12  0.52694E-14
<>  0.13272E-12  0.14051E-12  0.11238E-12  0.16327E-15  0.56737E-12
<> -0.13388E-12 -0.64931E-13 -0.39419E-12  0.31268E-14 -0.31339E-12
<>  0.66139E-12 -0.21360E-09  0.11934E-11  0.26177E-08  0.10573E-09
<> -0.75439E-11  0.31122E-09  0.61355E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10910E-07  0.10380E-07  0.15023E-07  0.48161E-09
<>  0.67170E-09 -0.43153E-09 -0.49388E-05  0.00000E+00  0.11094E-02
