<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:26:15.000  CENTER:
<> SATELLITE NUMBER: 34117                    INT. DES.: 1993-036KN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:42:29.179  EPOCH REV: 63928
<> J2K POS (KM):      3743.11756337    -864.29369736    6089.18075651
<> J2K VEL (KM/S):   6.111226399134   2.519228338084  -3.366379505312
<> ECI POS (KM):      3734.77671799    -846.54451730    6096.79097730
<> ECI VEL (KM/S):   6.105990420814   2.548412203214  -3.353891280005
<> EFG POS (KM):     -3653.39226458    1148.00684409    6096.79097730
<> EFG VEL (KM/S):  -6.209600337623  -1.776068988313  -3.353891280005
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.111883E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.675798E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18326  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0048     0.0110     0.0085
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13956E+01
<>  0.16948E-12 -0.39741E-13  0.21348E-12  0.67317E-13  0.35612E-12
<>  0.16921E-11  0.22232E-15  0.21207E-14  0.12904E-13  0.10184E-14
<> -0.18542E-13  0.15254E-13 -0.17469E-12 -0.19068E-14  0.51641E-12
<> -0.47603E-14 -0.24036E-14 -0.29504E-13 -0.87760E-15  0.14261E-12
<>  0.10436E-12  0.60282E-10  0.34556E-09  0.32465E-08  0.13420E-09
<> -0.28950E-09  0.27250E-10  0.55808E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.28131E-09  0.99337E-08  0.17779E-07  0.14974E-09
<> -0.28253E-09 -0.18910E-08 -0.15223E-05  0.00000E+00  0.10742E-02
