<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:04.000  CENTER:
<> SATELLITE NUMBER: 34115                    INT. DES.: 1993-036KL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:23:55.429  EPOCH REV: 64732
<> J2K POS (KM):      3199.53696683    6266.41772953     627.47368524
<> J2K VEL (KM/S):  -1.556686665110   1.551727812174  -7.197042100162
<> ECI POS (KM):      3168.32436140    6281.59612626     634.05207683
<> ECI VEL (KM/S):  -1.549395289735   1.544420171936  -7.200186673731
<> EFG POS (KM):     -6881.88830709    1461.62323507     634.05207683
<> EFG VEL (KM/S):  -0.991642252339  -1.390190197440  -7.200186673731
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.745514E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.658863E-01  EDR(W/KG):  0.22E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0091     0.0373     0.0134
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17903E+01
<>  0.55547E-12 -0.13678E-12  0.67092E-12 -0.29627E-12  0.15040E-11
<>  0.10717E-10 -0.65661E-14  0.51289E-14  0.56954E-13  0.17423E-14
<> -0.13390E-12  0.15997E-12 -0.22182E-12 -0.19638E-15  0.54580E-12
<> -0.29278E-13 -0.28087E-13  0.56143E-12  0.18498E-14 -0.31936E-12
<>  0.35875E-12 -0.62689E-09  0.81415E-09  0.57522E-08  0.77952E-10
<>  0.34229E-09 -0.18678E-10  0.82310E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13610E-07  0.29179E-07  0.63966E-07  0.35988E-09
<>  0.34219E-08 -0.47980E-09  0.38896E-04  0.00000E+00  0.22188E-02
