<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:26:53.000  CENTER:
<> SATELLITE NUMBER: 34118                    INT. DES.: 1993-036KP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:44:17.253  EPOCH REV: 64462
<> J2K POS (KM):      1441.20766360    3789.20580095    5708.97940943
<> J2K VEL (KM/S):  -1.483105650159   6.356011576640  -3.870647683836
<> ECI POS (KM):      1411.47549211    3795.92983979    5711.94009207
<> ECI VEL (KM/S):  -1.505512661112   6.348937726740  -3.873605606345
<> EFG POS (KM):     -3979.08548690     753.80707173    5711.94009207
<> EFG VEL (KM/S):  -5.950875572880  -2.260412175209  -3.873605606345
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.835817E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.781933E-01  EDR(W/KG):  0.35E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0036     0.0127     0.0041
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16035E+01
<>  0.14162E-12 -0.93723E-13  0.28836E-12 -0.32305E-12  0.40868E-12
<>  0.20355E-11 -0.38205E-14  0.34133E-14  0.19465E-13  0.68847E-15
<> -0.17485E-13  0.47309E-14  0.48153E-13 -0.64745E-16  0.49763E-13
<>  0.13859E-13 -0.22914E-13  0.25781E-13 -0.24638E-15 -0.65435E-14
<>  0.12734E-12 -0.18046E-09 -0.11127E-09  0.14383E-08  0.41488E-10
<>  0.77007E-10  0.82930E-11  0.53698E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.18238E-07  0.20306E-07  0.47337E-07  0.64167E-09
<> -0.16607E-09 -0.41820E-08  0.27213E-04  0.00000E+00  0.42627E-02
