<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:26:53.000  CENTER:
<> SATELLITE NUMBER: 34122                    INT. DES.: 1993-036KT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:31:19.155  EPOCH REV: 64213
<> J2K POS (KM):       567.39252726    3604.16662488    6044.14675624
<> J2K VEL (KM/S):  -4.788398733646  -4.763809818143   3.355431036175
<> ECI POS (KM):       537.87129240    3606.71847067    6045.32362219
<> ECI VEL (KM/S):  -4.772451667323  -4.786659003755   3.345618704990
<> EFG POS (KM):     -3584.35104167     670.93312923    6045.32362219
<> EFG VEL (KM/S):   4.655751375221  -4.684891473343   3.345618704990
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.112320E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.435663E-01  EDR(W/KG):  0.32E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0039     0.0123     0.0037
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13577E+01
<>  0.27605E-12 -0.13834E-13  0.11616E-12 -0.24865E-12 -0.33820E-13
<>  0.16401E-11 -0.41735E-14  0.30074E-14  0.23084E-13  0.67325E-15
<>  0.60706E-13 -0.21798E-13 -0.47469E-14 -0.17051E-14  0.38669E-12
<> -0.37507E-13  0.77204E-14 -0.72724E-13  0.76297E-15 -0.92881E-13
<>  0.11342E-12 -0.74468E-10 -0.45330E-10  0.11215E-08  0.32700E-10
<>  0.10645E-09  0.74681E-10  0.26775E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13213E-07  0.90013E-08  0.12322E-07  0.39793E-09
<> -0.86862E-08 -0.10772E-08 -0.24515E-04  0.00000E+00  0.24456E-02
