<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:48:11.000  CENTER:
<> SATELLITE NUMBER: 34131                    INT. DES.: 1993-036LC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:50: 4.293  EPOCH REV: 64617
<> J2K POS (KM):     -4772.96215702    4242.87053344    3012.06917115
<> J2K VEL (KM/S):  -3.804512561014   0.329839537066  -6.470432035271
<> ECI POS (KM):     -4799.27635579    4219.99927929    3002.37095496
<> ECI VEL (KM/S):  -3.792844087853   0.311810407980  -6.478171706964
<> EFG POS (KM):      -337.02400201   -6381.83847167    3002.37095496
<> EFG VEL (KM/S):   1.640772418959  -3.145132303975  -6.478171706964
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.293627E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.165770E+00  EDR(W/KG):  0.75E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0121     0.0399     0.0149
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16806E+01
<>  0.58703E-12 -0.39651E-12  0.74293E-12 -0.60590E-12  0.35500E-12
<>  0.12026E-10  0.51466E-14 -0.54222E-14  0.12099E-12  0.23115E-14
<>  0.13078E-12 -0.13559E-12  0.65152E-12  0.38481E-14  0.68644E-12
<> -0.75477E-13  0.11479E-12  0.16330E-12 -0.27285E-15  0.28998E-12
<>  0.72399E-12  0.36757E-09 -0.47340E-09  0.89129E-08  0.15922E-09
<>  0.42433E-09 -0.12324E-09  0.54729E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.59015E-08  0.26087E-07  0.34239E-08 -0.17057E-09
<> -0.68392E-08 -0.56617E-08 -0.29129E-04  0.00000E+00  0.22601E-02
