<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:26:55.000  CENTER:
<> SATELLITE NUMBER: 34146                    INT. DES.: 1997-051DZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:41:39.813  EPOCH REV: 63817
<> J2K POS (KM):     -6437.91907039    -251.22215721    3138.55715199
<> J2K VEL (KM/S):  -3.255938313749  -0.662237031021  -6.667011734558
<> ECI POS (KM):     -6443.03249557    -281.98657094    3125.42338898
<> ECI VEL (KM/S):  -3.239144108383  -0.677634737791  -6.673641754260
<> EFG POS (KM):      1432.51984171   -6288.08961992    3125.42338898
<> EFG VEL (KM/S):   0.788832404941  -3.169639394002  -6.673641754260
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.158302E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.101630E+00  EDR(W/KG):  0.20E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0115     0.0531     0.0154
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19422E+01
<>  0.41356E-12 -0.25631E-12  0.11345E-11 -0.34757E-12 -0.14641E-11
<>  0.14411E-10  0.12764E-14 -0.62750E-14  0.11091E-12  0.22181E-14
<>  0.21552E-12 -0.19874E-12 -0.83165E-12 -0.39436E-14  0.88791E-12
<>  0.70048E-13 -0.48229E-13 -0.95072E-12 -0.21392E-14  0.35278E-12
<>  0.50901E-12 -0.46992E-09 -0.29280E-09  0.17786E-07  0.27650E-09
<> -0.14262E-08 -0.10303E-08  0.35445E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.20189E-08  0.28422E-07 -0.52359E-07 -0.21714E-09
<>  0.38738E-08  0.31423E-08 -0.19160E-04  0.00000E+00  0.12386E-02
