<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 20:45:00.000  CENTER:
<> SATELLITE NUMBER: 34141                    INT. DES.: 1993-036LN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 19:57: 6.586  EPOCH REV: 63477
<> J2K POS (KM):      2954.05352323    6030.99431963    2626.59710738
<> J2K VEL (KM/S):  -0.828987768709   3.323733645756  -6.577963885806
<> ECI POS (KM):      2919.89303139    6044.96636629    2632.66849064
<> ECI VEL (KM/S):  -0.831420861725   3.319865517090  -6.579609961897
<> EFG POS (KM):      -472.81981546   -6696.55397249    2632.66849064
<> EFG VEL (KM/S):   1.513779447729  -2.741195009501  -6.579609961897
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.243196E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.144578E+00  EDR(W/KG):  0.26E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18323  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0137     0.0913     0.0200
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21292E+01
<>  0.11167E-11 -0.60573E-12  0.16477E-11  0.20103E-11 -0.21648E-12
<>  0.24036E-10 -0.50671E-14  0.31092E-14  0.20087E-12  0.72602E-14
<> -0.65514E-12  0.41122E-12 -0.14625E-11  0.21209E-14  0.12954E-11
<>  0.35276E-14 -0.21480E-12  0.36539E-12 -0.14764E-14 -0.18230E-12
<>  0.51162E-12 -0.10010E-08  0.19092E-08  0.16301E-07  0.36398E-09
<>  0.38727E-09 -0.42014E-09  0.36369E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.22540E-07  0.29129E-07 -0.27113E-07  0.17309E-09
<>  0.13265E-07 -0.17729E-08  0.60963E-04  0.00000E+00  0.10286E-02
