<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:26:12.000  CENTER:
<> SATELLITE NUMBER: 34150                    INT. DES.: 1997-051ED
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:39:43.299  EPOCH REV: 64166
<> J2K POS (KM):       -60.97768818    4265.29045555    5667.35858796
<> J2K VEL (KM/S):  -0.655021330606  -6.000355884354   4.412192300301
<> ECI POS (KM):       -92.87459080    4264.84450951    5667.26123743
<> ECI VEL (KM/S):  -0.635386366840  -6.003494906496   4.410793312975
<> EFG POS (KM):      -203.37019676   -4261.00515642    5667.26123743
<> EFG VEL (KM/S):   0.739836253743   5.959744113030   4.410793312975
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.669954E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.508946E+00  EDR(W/KG):  0.17E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18326  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0082     0.0325     0.0101
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14377E+01
<>  0.12417E-11  0.32271E-12  0.43783E-12 -0.12121E-11 -0.10745E-11
<>  0.12454E-10 -0.38556E-13 -0.80565E-14  0.36190E-12  0.34238E-13
<>  0.19663E-12  0.15924E-12 -0.31468E-12 -0.65275E-14  0.95175E-12
<>  0.25065E-14  0.21928E-12 -0.83424E-12  0.28260E-14 -0.87488E-13
<>  0.96067E-12 -0.38427E-09 -0.37734E-10  0.89973E-08  0.47089E-09
<>  0.87188E-09 -0.15589E-09  0.13887E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.24317E-07 -0.62310E-08  0.26061E-07  0.94026E-09
<> -0.21001E-08 -0.59220E-08 -0.10349E-04  0.00000E+00  0.15129E-02
