<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 16:25:59.000  CENTER:
<> SATELLITE NUMBER: 34165                    INT. DES.: 1965-108CY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 15:25:52.573  EPOCH REV:  9596
<> J2K POS (KM):     -2004.30827549   -8701.05576137    1091.94708381
<> J2K VEL (KM/S):   5.683843653260  -5.279162106423  -2.807863534564
<> ECI POS (KM):     -1965.01593903   -8710.53512839    1087.77828437
<> ECI VEL (KM/S):   5.714661825633  -5.251945387476  -2.796325931460
<> EFG POS (KM):     -8765.24777268    1704.44751956    1087.77828437
<> EFG VEL (KM/S):  -4.954944171167  -5.229530414621  -2.796325931460
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.160528E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.171629E+00  EDR(W/KG):  0.21E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18177  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1074  0.4344 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0159     0.1383     0.2788
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.66067E+00
<>  0.34633E-10 -0.50525E-10  0.10930E-09  0.69544E-10 -0.15519E-09
<>  0.22142E-09  0.15700E-11 -0.17901E-11  0.31004E-11  0.19566E-11
<> -0.53312E-10  0.98552E-10 -0.13788E-09 -0.25360E-11  0.10802E-09
<>  0.72495E-10 -0.13135E-09  0.18200E-09  0.27769E-11 -0.13672E-09
<>  0.20843E-09  0.34819E-06 -0.45881E-06  0.66104E-06  0.12729E-06
<> -0.83527E-06  0.72002E-06  0.64194E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.47972E-06  0.73683E-06 -0.10167E-05 -0.18218E-07
<>  0.79014E-06 -0.10495E-05 -0.26604E-02  0.00000E+00  0.71726E-02
