<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 34166                    INT. DES.: 1965-108CZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2011 313 (09 NOV) 09:44:59.329  EPOCH REV:  5719
<> J2K POS (KM):     21260.85314657   24187.19477103   14812.79239310
<> J2K VEL (KM/S):  -2.423409432306   0.124135419342  -0.404749244158
<> ECI POS (KM):     21179.14469578   24243.60802661   14837.60040236
<> ECI VEL (KM/S):  -2.423250164332   0.117706806476  -0.407613270572
<> EFG POS (KM):    -26564.18120730  -18183.86584252   14837.60040236
<> EFG VEL (KM/S):   0.991018912316   1.217734579177  -0.407613270572
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.101811E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.999858E-02  EDR(W/KG):  0.73E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 107  AVERAGE F10: 129  AVERAGE AP:  14.0
<> TAI-UTC (S): 34  UT1-UTC (S): -0.36465  UT1 RATE (MS/DAY): -1.230
<> POLAR MOT X,Y (ARCSEC):  0.1849  0.3136 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2012 183 (01 JUL) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):          80.9431    98.0397     3.3012
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0162     0.0002     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22836E+02
<>  0.98916E-12 -0.12877E-11  0.63290E-11  0.20502E-09  0.23863E-09
<>  0.13869E-06  0.24208E-11  0.28598E-11  0.15277E-08  0.17780E-10
<>  0.12097E-12 -0.14081E-11  0.46163E-10  0.25094E-12  0.47204E-11
<> -0.78900E-12 -0.52657E-12  0.60802E-10  0.33350E-12  0.23176E-11
<>  0.83442E-11  0.54701E-07  0.66488E-07  0.33002E-04  0.39730E-06
<> -0.63354E-09 -0.13860E-08  0.99673E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
