<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:01.000  CENTER:
<> SATELLITE NUMBER: 34160                    INT. DES.: 1997-051EP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:49:10.156  EPOCH REV: 64278
<> J2K POS (KM):      2258.28465404    2240.90743707    6273.99551363
<> J2K VEL (KM/S):  -5.462666612229  -3.978946641021   3.337191238960
<> ECI POS (KM):      2234.77508201    2251.53579079    6278.60671972
<> ECI VEL (KM/S):  -5.450417120025  -4.005020398953   3.326011586805
<> EFG POS (KM):     -2955.65236756    1152.28128795    6278.60671972
<> EFG VEL (KM/S):   5.929463601593  -3.187129777702   3.326011586805
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.442339E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.615602E+00  EDR(W/KG):  0.12E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0090     0.0158     0.0068
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14301E+01
<>  0.10217E-11 -0.28872E-12  0.55107E-12 -0.19091E-11  0.41600E-12
<>  0.64717E-11 -0.63375E-13  0.51948E-13  0.21461E-12  0.27107E-13
<>  0.22588E-13 -0.87686E-13  0.12817E-12 -0.11364E-13  0.64239E-12
<> -0.84280E-13  0.11338E-12 -0.49404E-12 -0.33819E-14  0.29353E-13
<>  0.38311E-12 -0.14874E-08  0.43063E-09  0.72932E-08  0.10783E-08
<> -0.65067E-09 -0.28341E-09  0.70594E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.78361E-08  0.72303E-08  0.13945E-07  0.74401E-09
<> -0.79139E-09  0.14380E-08  0.73625E-05  0.00000E+00  0.87503E-03
