<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 34164                    INT. DES.: 1965-108CX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2018 215 (03 AUG) 13:58:55.462  EPOCH REV:  2086
<> J2K POS (KM):      2021.84006854    7224.08856355    1738.67951395
<> J2K VEL (KM/S):  -8.450377519977   0.393272061078  -3.846107098607
<> ECI POS (KM):      1988.69465139    7232.46892990    1742.06373324
<> ECI VEL (KM/S):  -8.445076464032   0.358057397430  -3.861160625371
<> EFG POS (KM):       365.38336725   -7491.99627825    1742.06373324
<> EFG VEL (KM/S):   7.589432652088   2.266163946147  -3.861160625371
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.127418E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.104617E+00  EDR(W/KG):  0.15E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  69  AVERAGE F10:  71  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S):  0.06874  UT1 RATE (MS/DAY): -0.322
<> POLAR MOT X,Y (ARCSEC):  0.2002  0.4022 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1681     0.5229     0.0476
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0005     0.0000     0.0005
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12543E+01
<>  0.87388E-09  0.24092E-09  0.67711E-10 -0.12083E-08 -0.33364E-09
<>  0.17400E-08  0.36248E-11  0.11259E-11 -0.68384E-11  0.29843E-11
<> -0.54391E-09 -0.15227E-09  0.76835E-09 -0.47510E-11  0.44618E-09
<> -0.15381E-09 -0.45550E-10  0.22194E-09 -0.25337E-11  0.14091E-09
<>  0.51888E-10  0.17229E-05  0.46608E-06 -0.23760E-05  0.30378E-08
<> -0.11562E-05 -0.30195E-06  0.56653E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.61542E-06 -0.16636E-06  0.85132E-06 -0.10776E-08
<>  0.44038E-06  0.11625E-06 -0.19573E-02  0.00000E+00  0.72544E-03
