<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 34177                    INT. DES.: 1987-011H
<> COMMON NAME:
<> EPOCH TIME (UTC): 2014 088 (29 MAR) 13:10:52.204  EPOCH REV:  1315
<> J2K POS (KM):     -3597.01745262    -830.15902826    6142.17646496
<> J2K VEL (KM/S):   4.945780205067  -5.120845644124   2.200744708171
<> ECI POS (KM):     -3602.95087082    -841.40251075    6137.16686515
<> ECI VEL (KM/S):   4.958976036958  -5.104996152474   2.207860993457
<> EFG POS (KM):     -3626.47765772     733.39822790    6137.16686515
<> EFG VEL (KM/S):   2.439851050993  -6.440600681003   2.207860993457
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.910249E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.352624E-01  EDR(W/KG):  0.43E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 144  AVERAGE F10: 159  AVERAGE AP:  10.0
<> TAI-UTC (S): 35  UT1-UTC (S): -0.20149  UT1 RATE (MS/DAY): -1.473
<> POLAR MOT X,Y (ARCSEC):  0.0389  0.4174 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0295     0.0552     0.0269
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14141E+01
<>  0.70610E-11  0.16207E-11  0.65892E-11  0.19142E-10  0.87223E-11
<>  0.10073E-09 -0.39405E-13 -0.40329E-13 -0.24038E-12  0.46818E-13
<> -0.13964E-10 -0.16959E-10 -0.65606E-10  0.29616E-12  0.72865E-10
<> -0.13739E-10 -0.20672E-10 -0.72035E-10  0.35466E-12  0.84327E-10
<>  0.99613E-10 -0.77177E-09 -0.19644E-08 -0.88492E-08  0.14505E-09
<>  0.99650E-08  0.13074E-07  0.91668E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11637E-06  0.12030E-06  0.42817E-06 -0.15559E-08
<> -0.47589E-06 -0.54999E-06 -0.74162E-04  0.00000E+00  0.37527E-02
