<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2020 324 (19 NOV) 05:12:22.000  CENTER:
<> SATELLITE NUMBER: 34170                    INT. DES.: 1965-108DD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2020 324 (19 NOV) 02:59: 4.504  EPOCH REV:   700
<> J2K POS (KM):     16032.34169188  -22719.04603139    9118.05425597
<> J2K VEL (KM/S):   2.185633753139   0.698247155820   0.975276162197
<> ECI POS (KM):     16120.05067014  -22644.01936261    9149.98904996
<> ECI VEL (KM/S):   2.180399527021   0.708436658268   0.979634110170
<> EFG POS (KM):    -25759.06480272  -10444.05223040    9149.98904996
<> EFG VEL (KM/S):  -0.576808520938  -0.406762555989   0.979634110170
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.124645E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.978494E+00  EDR(W/KG):  0.57E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  78  AVERAGE F10:  77  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17886  UT1 RATE (MS/DAY): -0.432
<> POLAR MOT X,Y (ARCSEC):  0.1306  0.2881 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.3723     0.2199     0.1250
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.83558E+00
<>  0.79789E-09 -0.34594E-09  0.36758E-09  0.24589E-08 -0.84514E-09
<>  0.82802E-08 -0.71560E-10  0.62801E-10 -0.11688E-09  0.18436E-09
<> -0.38060E-11  0.16051E-11 -0.13586E-10  0.56898E-11  0.34158E-11
<>  0.53822E-10 -0.32296E-10  0.17459E-09 -0.77667E-11 -0.29609E-11
<>  0.10747E-10  0.17658E-05 -0.39505E-06  0.64334E-05  0.99663E-06
<>  0.62076E-07  0.12337E-06  0.11180E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.31819E-06 -0.19375E-06  0.92562E-06 -0.35100E-07
<> -0.13783E-08  0.24026E-07 -0.69711E-03  0.00000E+00  0.29288E-03
