<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2020 260 (16 SEP) 09:22:02.000  CENTER:
<> SATELLITE NUMBER: 34172                    INT. DES.: 1965-108DF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2020 260 (16 SEP) 07:59:56.040  EPOCH REV:  2065
<> J2K POS (KM):       -55.22640258  -13450.81670024    6226.25643199
<> J2K VEL (KM/S):   4.627285085259   3.023371503202  -2.266161920695
<> ECI POS (KM):        -5.26113643  -13451.00598222    6226.09021800
<> ECI VEL (KM/S):   4.617711651124   3.044796645933  -2.256985788488
<> EFG POS (KM):    -12116.50493986    5841.22398610    6226.09021800
<> EFG VEL (KM/S):   1.165525029916  -4.597971690779  -2.256985788488
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.155361E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.600458E-01  EDR(W/KG):  0.55E-05
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  69  AVERAGE F10:  71  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17641  UT1 RATE (MS/DAY):  0.424
<> POLAR MOT X,Y (ARCSEC):  0.2086  0.3394 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.3979     0.2913     0.0710
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15862E+01
<>  0.11379E-10  0.43612E-10  0.41171E-09  0.63165E-10  0.43978E-09
<>  0.55593E-09  0.35715E-12  0.17711E-11  0.28413E-11  0.79556E-12
<>  0.77982E-11  0.18637E-10  0.30254E-10  0.35658E-12  0.21663E-10
<> -0.26282E-11 -0.74112E-11 -0.12667E-10 -0.15860E-12 -0.42255E-11
<>  0.22012E-11 -0.67340E-05 -0.25783E-04 -0.36791E-04  0.78211E-06
<> -0.36232E-05  0.12777E-05  0.16008E+02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.39896E-06 -0.21639E-05 -0.27285E-05 -0.21406E-07
<> -0.28340E-06  0.10309E-06  0.21544E+00  0.00000E+00  0.17886E-01
