<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 34187                    INT. DES.: 1992-072T
<> COMMON NAME:
<> EPOCH TIME (UTC): 2012 184 (02 JUL) 15:29:47.467  EPOCH REV:  6900
<> J2K POS (KM):      6223.37647523  -11076.02157035     116.66662452
<> J2K VEL (KM/S):   6.394836562302  -0.705730408620   0.694836986146
<> ECI POS (KM):      6254.16652937  -11058.57734727     124.69064858
<> ECI VEL (KM/S):   6.395914120488  -0.687835133207   0.702818538734
<> EFG POS (KM):    -10528.94978279    7109.70803861     124.69064858
<> EFG VEL (KM/S):  -5.513151167554  -1.468429039780   0.702818538734
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.152208E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.122398E+00  EDR(W/KG):  0.82E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 133  AVERAGE F10: 119  AVERAGE AP:  11.4
<> TAI-UTC (S): 35  UT1-UTC (S):  0.41331  UT1 RATE (MS/DAY):  0.050
<> POLAR MOT X,Y (ARCSEC):  0.0974  0.4087 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2012 183 (01 JUL) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1388     0.3755     0.1014
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0001     0.0004
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17660E+01
<>  0.27495E-09 -0.28154E-09  0.29487E-09  0.63580E-09 -0.66963E-09
<>  0.15293E-08  0.27642E-11 -0.33429E-11  0.83142E-11  0.21373E-12
<>  0.25415E-09 -0.25843E-09  0.57917E-09  0.19962E-11  0.28046E-09
<> -0.11477E-09  0.11797E-09 -0.26593E-09 -0.10423E-11 -0.12246E-09
<>  0.55547E-10 -0.15109E-06  0.17268E-06 -0.39151E-06  0.86032E-10
<> -0.17706E-06  0.83818E-07  0.92882E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.42436E-06 -0.47885E-06  0.11041E-05  0.69961E-08
<>  0.44044E-06 -0.20861E-06 -0.53258E-03  0.00000E+00  0.11977E-02
