<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:26:53.000  CENTER:
<> SATELLITE NUMBER: 34198                    INT. DES.: 1992-072AE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:09:41.501  EPOCH REV: 23228
<> J2K POS (KM):    -23136.14071106   11142.41516946    3067.89045612
<> J2K VEL (KM/S):   0.733219961559  -3.257670231863  -0.023166770992
<> ECI POS (KM):    -23195.23251010   11031.87318999    3020.81733707
<> ECI VEL (KM/S):   0.748796248250  -3.254135334759  -0.021701441281
<> EFG POS (KM):     -9677.72059349  -23792.07349921    3020.81733707
<> EFG VEL (KM/S):   1.470664766221   1.640673678319  -0.021701441281
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.347232E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.748688E-01  EDR(W/KG): -0.97E-05
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.4044     0.3974     0.1717
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21745E+01
<>  0.56786E-10 -0.29441E-10  0.28580E-10  0.10480E-09 -0.10174E-09
<>  0.59475E-09  0.21953E-11 -0.19625E-11  0.89681E-11  0.14042E-11
<>  0.16820E-11 -0.33307E-11  0.14686E-10  0.41891E-12  0.54960E-11
<>  0.17001E-11 -0.87326E-12  0.10017E-11 -0.11712E-12 -0.36738E-11
<>  0.37526E-11  0.11150E-04 -0.10610E-04  0.35705E-04 -0.20524E-06
<>  0.17870E-05 -0.25495E-06  0.12940E+02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.41791E-06  0.40248E-06 -0.14456E-05 -0.27169E-07
<> -0.66788E-07  0.47662E-08 -0.13720E+00  0.00000E+00  0.65161E-02
