<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:52:08.000  CENTER:
<> SATELLITE NUMBER: 34195                    INT. DES.: 1992-072AB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:09:50.944  EPOCH REV:  8439
<> J2K POS (KM):      1231.80298089   32698.84621629    -831.14872823
<> J2K VEL (KM/S):  -2.106548597582  -0.705737642198  -0.170016985000
<> ECI POS (KM):      1077.51387876   32704.36529355    -828.33885337
<> ECI VEL (KM/S):  -2.102807448676  -0.715774165121  -0.174317432061
<> EFG POS (KM):       925.91374901  -32709.00837907    -828.33885337
<> EFG VEL (KM/S):  -0.330115588803   0.775599343082  -0.174317432061
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.229908E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.505690E-01  EDR(W/KG): -0.29E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18325  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1063     0.1218     0.0333
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.96606E+00
<>  0.10265E-10 -0.80956E-11  0.19477E-10 -0.18449E-10 -0.86554E-11
<>  0.19352E-09 -0.33096E-12  0.53073E-12  0.39999E-11  0.25350E-12
<>  0.19022E-11 -0.71482E-13 -0.57899E-11 -0.32536E-13  0.33426E-11
<>  0.42593E-12 -0.12348E-12 -0.10912E-11 -0.10743E-13 -0.10998E-12
<>  0.24994E-12  0.11343E-05 -0.12124E-05 -0.30081E-05 -0.13487E-06
<>  0.19108E-06  0.45354E-07  0.64987E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.26319E-06  0.23854E-06  0.42356E-06  0.87845E-08
<> -0.43630E-07 -0.14307E-07 -0.37867E-01  0.00000E+00  0.95415E-02
