<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:16:52.000  CENTER:
<> SATELLITE NUMBER: 34197                    INT. DES.: 1992-072AD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 13:48:30.508  EPOCH REV: 11307
<> J2K POS (KM):      2147.98638737   -8426.01431037    1909.54152522
<> J2K VEL (KM/S):   7.981528875569  -1.424676033228   0.183939794057
<> ECI POS (KM):      2184.25390652   -8415.70943637    1913.83935320
<> ECI VEL (KM/S):   7.987841714234  -1.386594747735   0.200196385923
<> EFG POS (KM):     -6785.91094238   -5435.67319911    1913.83935320
<> EFG VEL (KM/S):   1.605847162458  -7.361330848574   0.200196385923
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.192260E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.422118E+00  EDR(W/KG):  0.73E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18310  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1066  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0462     0.0342     0.0309
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12400E+01
<>  0.16145E-09 -0.13080E-09  0.10872E-09  0.27527E-09 -0.22417E-09
<>  0.47072E-09 -0.27970E-10  0.20996E-10 -0.46951E-10  0.68812E-11
<>  0.27018E-10 -0.13191E-10  0.42814E-10 -0.13567E-10  0.64231E-10
<> -0.13567E-10  0.91465E-11 -0.22568E-10  0.40275E-11 -0.11594E-10
<>  0.39046E-11  0.26290E-06 -0.19313E-06  0.44216E-06 -0.66262E-07
<>  0.13670E-06 -0.39916E-07  0.69363E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.36534E-05 -0.27340E-05  0.61325E-05 -0.90527E-06
<>  0.18013E-05 -0.53297E-06  0.87538E-02  0.00000E+00  0.11914E+00
