<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 23:16:55.000  CENTER:
<> SATELLITE NUMBER: 34209                    INT. DES.: 1999-057RL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 22:07:37.254  EPOCH REV: 42151
<> J2K POS (KM):      3959.69837056    -549.86078809    5768.05552077
<> J2K VEL (KM/S):   5.671507790400  -2.724162908478  -4.144943680784
<> ECI POS (KM):      3950.51166953    -531.07915422    5776.10898820
<> ECI VEL (KM/S):   5.692871401536  -2.697005059611  -4.133400682171
<> EFG POS (KM):     -3798.51960031    1208.23688290    5776.10898820
<> EFG VEL (KM/S):  -5.050689579441   3.920534768756  -4.133400682171
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.296035E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.214958E+00  EDR(W/KG):  0.12E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18236  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1089  0.4354 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0172     0.0323     0.0163
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13690E+01
<>  0.96826E-11 -0.18965E-11  0.18977E-11  0.16511E-10 -0.43848E-11
<>  0.45492E-10  0.58187E-13  0.26634E-13  0.10094E-12  0.59358E-14
<> -0.16122E-11  0.34199E-12 -0.11926E-10  0.40992E-13  0.81989E-11
<>  0.42394E-11 -0.24977E-11  0.11757E-10 -0.19624E-13 -0.29740E-11
<>  0.51277E-11 -0.46088E-10  0.51092E-09  0.13838E-08  0.49874E-10
<> -0.34742E-09 -0.45879E-09  0.13925E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.74018E-07 -0.25622E-08  0.56827E-07  0.11100E-08
<>  0.40823E-07  0.56141E-08 -0.42583E-05  0.00000E+00  0.14326E-02
