<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:      
<> SATELLITE NUMBER: 34201                    INT. DES.: 1997-070L   
<> COMMON NAME:
<> EPOCH TIME (UTC): 2011 106 (16 APR) 20:47:52.757  EPOCH REV:  8207
<> J2K POS (KM):     -5667.85183324    6176.91114317    3370.29064587
<> J2K VEL (KM/S):  -1.234862374584  -6.497628274040   3.613953683364
<> ECI POS (KM):     -5687.22585311    6162.57769559    3363.88658448
<> ECI VEL (KM/S):  -1.222530892204  -6.500730464431   3.612567112690
<> EFG POS (KM):      7666.04925127   -3399.05731573    3363.88658448
<> EFG VEL (KM/S):  -1.705954060531   5.892963124708   3.612567112690
<> GEOPOTENTIAL: EGM-96 18Z,18T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.134707E+03 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.140632E-01  EDR(W/KG):  0.68E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 129  AVERAGE F10: 102  AVERAGE AP:   8.5         
<> TAI-UTC (S): 34  UT1-UTC (S): -0.23046  UT1 RATE (MS/DAY): -1.307 
<> POLAR MOT X,Y (ARCSEC): -0.0443  0.3113 IAU 1980 NUTAT:   4 TERMS 
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999 
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: AUTO       
<> INITIAL STEP SIZE (S):    0.000  ERROR CONTROL: 0.100E-13         
<> VECTOR U,V,W SIGMAS (KM):           1.1455     0.9116     0.1819  
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0036     0.0013     0.0056  
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.89859E+01
<>  0.39762E-10 -0.30763E-10  0.62217E-08 -0.20417E-10 -0.10501E-07
<>  0.17864E-07 -0.23034E-12 -0.47819E-11  0.89404E-11  0.54336E-12
<> -0.20778E-10 -0.25237E-08  0.43290E-08  0.26170E-11  0.10722E-08
<>  0.17652E-10  0.31076E-08 -0.53169E-08 -0.30974E-11 -0.13124E-08
<>  0.16104E-08  0.15389E-08  0.33463E-06 -0.56690E-06  0.29038E-08
<> -0.13239E-06  0.16302E-06  0.19627E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
