<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 07:57:26.000  CENTER:
<> SATELLITE NUMBER: 34207                    INT. DES.: 1999-057RJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 04:50:22.959  EPOCH REV: 70580
<> J2K POS (KM):     -5499.35019219   -2702.19366459    3364.42865119
<> J2K VEL (KM/S):   2.683804780493   2.686188727400   6.522881429762
<> ECI POS (KM):     -5493.24614464   -2728.45202451    3353.18947133
<> ECI VEL (KM/S):   2.657666546073   2.698832232596   6.528362216967
<> EFG POS (KM):       688.42323437   -6094.77457385    3353.18947133
<> EFG VEL (KM/S):  -2.073396922076   3.369357785550   6.528362216967
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.249341E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.221015E+00  EDR(W/KG):  0.22E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18203  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1081  0.4348 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0121     0.0709     0.0127
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10807E+01
<>  0.24071E-11 -0.27336E-11  0.56176E-11  0.24506E-11 -0.94995E-11
<>  0.11708E-09  0.24731E-13 -0.96582E-13  0.12537E-11  0.16696E-13
<>  0.29533E-11 -0.29352E-11 -0.60548E-11 -0.36204E-13  0.84535E-11
<>  0.93558E-12  0.13111E-12  0.57659E-11  0.47362E-13  0.30752E-11
<>  0.59015E-11  0.31756E-12 -0.41326E-09  0.11745E-07  0.16394E-09
<> -0.40351E-09  0.76235E-09  0.93738E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.50022E-07  0.11999E-06 -0.23908E-06 -0.23811E-08
<> -0.27396E-07  0.25526E-07 -0.78283E-05  0.00000E+00  0.34878E-02
