<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 14:24:50.000  CENTER:
<> SATELLITE NUMBER: 34208                    INT. DES.: 1999-057RK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 12:14: 6.994  EPOCH REV: 41406
<> J2K POS (KM):     -5756.27644592   -3597.81273570    1501.19499692
<> J2K VEL (KM/S):   0.800906772381   1.796953552767   7.314377032621
<> ECI POS (KM):     -5742.10221239   -3625.24842849    1489.42856024
<> ECI VEL (KM/S):   0.777424072467   1.800611502223   7.316010875729
<> EFG POS (KM):     -6725.40567136     939.72471576    1489.42856024
<> EFG VEL (KM/S):   1.824848198771   1.363305549672   7.316010875729
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.232575E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.102709E+00  EDR(W/KG):  0.33E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18171  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1073  0.4343 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0313     0.0447     0.0369
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12631E+01
<>  0.23832E-10 -0.14802E-11  0.55148E-11  0.19099E-10 -0.15251E-10
<>  0.66066E-10  0.79598E-13 -0.11415E-12  0.49532E-12  0.57254E-14
<>  0.35495E-10  0.71985E-12  0.20806E-10  0.95160E-13  0.59355E-10
<>  0.33317E-11  0.54819E-12  0.10170E-11 -0.21258E-13  0.48937E-11
<>  0.17313E-11 -0.19651E-08 -0.36197E-09  0.97564E-09  0.34586E-10
<> -0.27395E-08 -0.63008E-09  0.18687E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.36459E-06  0.29920E-06 -0.10130E-05 -0.62412E-08
<> -0.34332E-06 -0.44872E-07  0.17290E-04  0.00000E+00  0.23104E-01
