<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:16:37.000  CENTER:
<> SATELLITE NUMBER: 34215                    INT. DES.: 1999-057RS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:28:44.755  EPOCH REV: 32335
<> J2K POS (KM):     -3572.83625808    4999.31830609    3469.09821583
<> J2K VEL (KM/S):   3.165234234794  -2.231949158764   6.445015771019
<> ECI POS (KM):     -3603.70621080    4982.15440333    3461.85267326
<> ECI VEL (KM/S):   3.162699120945  -2.216947314537   6.451434876990
<> EFG POS (KM):       489.74270340   -6129.33218522    3461.85267326
<> EFG VEL (KM/S):  -1.996943087091   3.501951490871   6.451434876990
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.247942E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.150561E+00  EDR(W/KG):  0.67E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0088     0.0257     0.0090
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13959E+01
<>  0.66480E-12 -0.18158E-12  0.89969E-12  0.17330E-12 -0.12018E-11
<>  0.87153E-11  0.79063E-15 -0.18956E-14  0.10290E-12  0.21089E-14
<> -0.28013E-12 -0.45872E-13 -0.11919E-12  0.64518E-14  0.78743E-12
<> -0.49258E-12 -0.29852E-12 -0.26222E-12  0.16373E-14  0.46973E-12
<>  0.14063E-11 -0.66743E-10 -0.80532E-10  0.24015E-08  0.48597E-10
<>  0.15075E-09  0.72344E-10  0.10985E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.13742E-07 -0.25033E-07  0.29326E-07  0.19060E-09
<>  0.86840E-08  0.29045E-08  0.64487E-06  0.00000E+00  0.15993E-02
