<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 115 (25 APR) 04:47:40.000  CENTER:
<> SATELLITE NUMBER: 34227                    INT. DES.: 2006-006AS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 115 (25 APR) 04:14:50.448  EPOCH REV: 14784
<> J2K POS (KM):     -5025.01276846    1261.54608035    6286.88364906
<> J2K VEL (KM/S):  -4.943680970425  -6.631344815907   0.640338331192
<> ECI POS (KM):     -5043.76428627    1237.45543667    6276.64749048
<> ECI VEL (KM/S):  -4.913311898865  -6.654845228545   0.630198343197
<> EFG POS (KM):     -1852.77532678   -4851.60568489    6276.64749048
<> EFG VEL (KM/S):   5.641103056920  -5.564798746593   0.630198343197
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.279551E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.264760E+00  EDR(W/KG):  0.31E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  75  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18017  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1033  0.4316 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.2363     0.1318     0.1558
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0002     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.34608E+01
<>  0.56429E-10  0.14400E-10  0.25588E-10 -0.71760E-10 -0.43251E-10
<>  0.12235E-09  0.68228E-13 -0.45502E-13  0.35516E-13  0.31157E-12
<>  0.17994E-10  0.41112E-12 -0.15029E-10  0.10751E-12  0.20361E-10
<> -0.89194E-11  0.20646E-11  0.47312E-11 -0.44610E-13 -0.10294E-10
<>  0.61660E-11 -0.10251E-07 -0.51178E-07  0.68323E-07  0.27107E-07
<>  0.16194E-07  0.10279E-07  0.19792E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.46405E-07  0.10918E-06 -0.79281E-07  0.22783E-09
<> -0.38393E-07  0.33462E-07  0.33342E-03  0.00000E+00  0.81277E-03
