<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 028 (28 JAN) 00:17:47.000  CENTER:
<> SATELLITE NUMBER: 34224                    INT. DES.: 2006-006AP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 027 (27 JAN) 23:23:10.941  EPOCH REV: 12105
<> J2K POS (KM):      7153.92345781    6335.95542450    2673.89719229
<> J2K VEL (KM/S):  -3.982351216180   2.013371331518  -5.644102873619
<> ECI POS (KM):      7118.57166501    6369.56324755    2688.36003204
<> ECI VEL (KM/S):  -3.980395674679   1.994659679588  -5.652120452645
<> EFG POS (KM):      2241.37982653   -9285.55948706    2688.36003204
<> EFG VEL (KM/S):   2.964004347867   2.398679418392  -5.652120452645
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.170656E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.192182E+00  EDR(W/KG):  0.96E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  75  AVERAGE F10:  82  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.16800  UT1 RATE (MS/DAY):  0.412
<> POLAR MOT X,Y (ARCSEC):  0.0486  0.3302 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.3546     0.7473     0.2032
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0006     0.0002     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.68240E+00
<>  0.43398E-08 -0.72821E-09  0.12780E-09 -0.67920E-08  0.11158E-08
<>  0.12522E-07  0.18512E-11 -0.72964E-12  0.14169E-10  0.67981E-12
<>  0.24260E-09 -0.43764E-10 -0.32087E-09  0.19349E-12  0.33929E-10
<>  0.17482E-08 -0.31081E-09 -0.26891E-08  0.10956E-11  0.11587E-09
<>  0.77061E-09 -0.38565E-05  0.41300E-06  0.11509E-04  0.21624E-06
<> -0.54423E-06 -0.13671E-05  0.17580E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.34848E-05  0.50212E-06  0.51030E-05  0.65995E-09
<> -0.17962E-06 -0.10214E-05  0.89601E-02  0.00000E+00  0.82653E-02
