<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 23:16:55.000  CENTER:
<> SATELLITE NUMBER: 34226                    INT. DES.: 2006-006AR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 22:04:52.341  EPOCH REV: 15904
<> J2K POS (KM):     -1104.65399799    6941.31426995    3228.23789605
<> J2K VEL (KM/S):  -5.632665796827  -0.550529088966  -6.475259638304
<> ECI POS (KM):     -1144.32316342    6935.90595413    3226.04359180
<> ECI VEL (KM/S):  -5.616767262509  -0.577263502242  -6.486731535048
<> EFG POS (KM):         8.49650081   -7029.66533459    3226.04359180
<> EFG VEL (KM/S):   5.123619594899  -0.338567850445  -6.486731535048
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.718754E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.580032E-01  EDR(W/KG):  0.82E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18236  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1089  0.4354 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0599     0.2476     0.1091
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0004     0.0001     0.0004
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.67358E+00
<>  0.10437E-08  0.79737E-09  0.62050E-09 -0.20116E-08 -0.15654E-08
<>  0.40109E-08 -0.39161E-11 -0.31081E-11  0.81891E-11  0.39939E-13
<>  0.70195E-09  0.51123E-09 -0.12307E-08 -0.21058E-11  0.63128E-09
<> -0.22048E-09 -0.17220E-09  0.40830E-09  0.78310E-12 -0.18122E-09
<>  0.66058E-10  0.82300E-07  0.48304E-07 -0.11843E-06  0.12187E-09
<>  0.71520E-07 -0.85775E-08  0.22107E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.48094E-06 -0.32727E-06  0.93059E-06  0.20791E-08
<> -0.20750E-06  0.15126E-07 -0.65649E-04  0.00000E+00  0.11292E-02
