<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:17:05.000  CENTER:
<> SATELLITE NUMBER: 34239                    INT. DES.: 2006-006BE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:01:12.761  EPOCH REV: 45842
<> J2K POS (KM):     -5161.30222800    4631.93909213    3564.68767644
<> J2K VEL (KM/S):  -2.660203830618  -4.860197743624   5.308611246779
<> ECI POS (KM):     -5190.59343017    4607.20079660    3554.20023845
<> ECI VEL (KM/S):  -2.647807553485  -4.872930998767   5.303132898388
<> EFG POS (KM):      1080.67107705   -6855.70633565    3554.20023845
<> EFG VEL (KM/S):   4.640927500866   2.001572782854   5.303132898388
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.120024E+02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.288275E+01  EDR(W/KG):  0.44E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0583     0.3403     0.1466
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0007     0.0001     0.0008
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.90302E+00
<>  0.40871E-08  0.36825E-08  0.34451E-08 -0.10180E-07 -0.89864E-08
<>  0.26215E-07 -0.11089E-10 -0.10034E-10  0.50768E-10  0.65019E-11
<> -0.27470E-09 -0.10798E-09  0.14246E-08 -0.51279E-11  0.12154E-08
<> -0.55483E-09 -0.79457E-09  0.35376E-09  0.16276E-10 -0.16684E-08
<>  0.26711E-08 -0.67776E-06 -0.66655E-06  0.15746E-05  0.45492E-07
<> -0.35740E-06  0.69866E-06  0.61926E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12819E-05 -0.10399E-05  0.35020E-05  0.68362E-08
<>  0.38307E-06 -0.28261E-06  0.41118E-03  0.00000E+00  0.10711E-02
