<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 01:17:40.000  CENTER:
<> SATELLITE NUMBER: 34235                    INT. DES.: 2006-006BA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 23:45:51.840  EPOCH REV: 15272
<> J2K POS (KM):     -2226.49153363    4524.84378559    5554.74862924
<> J2K VEL (KM/S):  -7.513621354428  -2.550999874383  -3.786233209439
<> ECI POS (KM):     -2259.35797017    4514.06894227    5550.24245547
<> ECI VEL (KM/S):  -7.493640240075  -2.586728055713  -3.801560475804
<> EFG POS (KM):      -618.86589238   -5009.84249854    5550.24245547
<> EFG VEL (KM/S):   7.306693006496  -1.951360769187  -3.801560475804
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.118459E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.802836E-01  EDR(W/KG):  0.69E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18193  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1078  0.4346 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0227     0.1380     0.2050
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.73823E+00
<>  0.24918E-09  0.26574E-09  0.29700E-09 -0.57218E-09 -0.63781E-09
<>  0.13822E-08  0.44277E-12 -0.64046E-13  0.18032E-12  0.99472E-13
<> -0.42345E-10 -0.45527E-10  0.10857E-09 -0.88784E-12  0.72834E-10
<>  0.12170E-09  0.10535E-09 -0.25398E-09  0.28075E-11 -0.11909E-09
<>  0.37250E-09  0.69006E-06  0.67802E-06 -0.14278E-05  0.25567E-08
<>  0.37295E-07  0.18051E-06  0.42984E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.17416E-05 -0.17627E-05  0.37479E-05 -0.20905E-08
<> -0.83550E-07 -0.45283E-06 -0.62108E-02  0.00000E+00  0.16707E-01
