<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 114 (24 APR) 21:50:50.000  CENTER:
<> SATELLITE NUMBER: 34233                    INT. DES.: 2006-006AY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 113 (23 APR) 22:21:23.258  EPOCH REV:  3475
<> J2K POS (KM):      -951.73678096    5009.26976369    5523.30264799
<> J2K VEL (KM/S):  -8.289877741947   2.588879049744  -0.882948921493
<> ECI POS (KM):      -986.84631452    5004.56637495    5521.40456380
<> ECI VEL (KM/S):  -8.300305337975   2.549361901767  -0.899806478521
<> EFG POS (KM):       322.90472624   -5090.70552945    5521.40456380
<> EFG VEL (KM/S):   7.523704079490  -3.638029516747  -0.899806478521
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.613062E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.433398E+00  EDR(W/KG):  0.52E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  67  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17959  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1018  0.4307 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0691     0.1204     0.2466
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0003
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11170E+01
<>  0.39251E-09 -0.25310E-09  0.19970E-09 -0.66073E-09  0.46643E-09
<>  0.11634E-08  0.41795E-11 -0.46005E-12 -0.26810E-11  0.61930E-11
<>  0.17620E-09 -0.91557E-10 -0.24747E-09  0.51704E-11  0.22749E-09
<>  0.17481E-09 -0.84629E-10 -0.23198E-09  0.59918E-11  0.26703E-09
<>  0.33230E-09 -0.10309E-06  0.73196E-07  0.20060E-06  0.20517E-07
<>  0.33253E-07  0.98243E-08  0.93706E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.60701E-06 -0.23062E-06 -0.85426E-06  0.26795E-07
<>  0.29191E-06  0.22516E-06  0.38461E-03  0.00000E+00  0.25714E-02
