<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:26:54.000  CENTER:
<> SATELLITE NUMBER: 34230                    INT. DES.: 2006-006AV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:30:16.022  EPOCH REV: 18491
<> J2K POS (KM):     -6640.54432783     169.33339731    2612.87180673
<> J2K VEL (KM/S):  -4.035701215027  -5.862095202586  -5.681460218638
<> ECI POS (KM):     -6646.58941596     137.60744103    2599.32975505
<> ECI VEL (KM/S):  -3.996102483755  -5.881171765807  -5.689729191933
<> EFG POS (KM):      -352.84418128   -6638.64351023    2599.32975505
<> EFG VEL (KM/S):   5.264538331359  -4.158789540582  -5.689729191933
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.674299E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.615192E-01  EDR(W/KG):  0.49E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0334     0.1153     0.0296
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13462E+01
<>  0.46385E-11  0.24200E-11  0.56273E-11 -0.61702E-11 -0.70274E-11
<>  0.24707E-10  0.10617E-12  0.23070E-13  0.61345E-13  0.12882E-13
<>  0.19974E-11  0.17408E-12  0.10675E-11  0.99246E-13  0.36561E-11
<>  0.30977E-11  0.46540E-11 -0.73575E-11  0.57354E-13 -0.12777E-11
<>  0.16094E-10  0.20963E-07 -0.13211E-07 -0.17970E-08  0.10084E-08
<>  0.10009E-07  0.14710E-07  0.58075E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.30845E-07  0.25145E-07  0.14361E-07 -0.89971E-09
<> -0.11242E-07 -0.20955E-07 -0.49010E-03  0.00000E+00  0.79707E-03
