<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 16:54:37.000  CENTER:
<> SATELLITE NUMBER: 34231                    INT. DES.: 2006-006AW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 02:21: 3.036  EPOCH REV: 12095
<> J2K POS (KM):     -6187.02263445     979.24993269    3480.05393273
<> J2K VEL (KM/S):  -3.186693239773  -5.935693561680  -6.147722310079
<> ECI POS (KM):     -6198.70271579     949.66535262    3467.44505996
<> ECI VEL (KM/S):  -3.145811064407  -5.950708160736  -6.154259224085
<> EFG POS (KM):       847.88352407   -6213.44294013    3467.44505996
<> EFG VEL (KM/S):   6.145578164424  -1.390216637737  -6.154259224085
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.153365E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.880728E+00  EDR(W/KG):  0.49E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18245  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1091  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0635     0.1954     0.0876
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0000     0.0004
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13858E+01
<>  0.28850E-10  0.15070E-09  0.98740E-09 -0.21756E-09 -0.13573E-08
<>  0.19069E-08  0.10252E-11 -0.37714E-11  0.59497E-11  0.70764E-11
<>  0.23248E-10  0.13016E-09 -0.17822E-09  0.82056E-13  0.46006E-10
<> -0.72464E-10 -0.41841E-09  0.55265E-09  0.36980E-11 -0.89555E-10
<>  0.38630E-09  0.33764E-06  0.22163E-05 -0.31710E-05  0.10790E-06
<>  0.60505E-07  0.10278E-06  0.36952E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.14657E-07 -0.35708E-07  0.65932E-07 -0.21416E-08
<>  0.10664E-07  0.31381E-07  0.58340E-02  0.00000E+00  0.47367E-03
