<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:16:33.000  CENTER:
<> SATELLITE NUMBER: 34247                    INT. DES.: 2006-006BN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:42:54.380  EPOCH REV:   207
<> J2K POS (KM):     -2208.09522472    4392.52671525    6193.48079919
<> J2K VEL (KM/S):  -7.316525324477  -3.197659039247   2.813312503563
<> ECI POS (KM):     -2241.64312439    4381.82806608    6189.00628354
<> ECI VEL (KM/S):  -7.306909640660  -3.232574157975   2.798361880480
<> EFG POS (KM):      -665.20025456   -4876.77041895    6189.00628354
<> EFG VEL (KM/S):   7.487710818552  -1.475510657639   2.798361880480
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.157190E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.285982E+00  EDR(W/KG):  0.14E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0569     0.1974     0.2454
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0003
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12716E+01
<>  0.10572E-09 -0.20024E-10  0.27018E-10 -0.17824E-09  0.54853E-10
<>  0.34640E-09 -0.51932E-11  0.24054E-11  0.13594E-10  0.15243E-11
<>  0.24042E-11  0.83432E-10  0.44344E-10 -0.10631E-11  0.39424E-09
<> -0.23074E-10  0.20984E-10  0.34769E-10  0.26982E-11  0.85396E-10
<>  0.58858E-10 -0.92463E-07 -0.10633E-07  0.19579E-06  0.97025E-08
<> -0.11814E-06 -0.90556E-07  0.46504E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.80539E-07  0.12105E-06  0.19415E-06  0.35848E-07
<>  0.30651E-06  0.28489E-06  0.23025E-03  0.00000E+00  0.36642E-02
