<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 06:17:52.000  CENTER:
<> SATELLITE NUMBER: 34241                    INT. DES.: 2006-006BG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 05:09:11.052  EPOCH REV: 15540
<> J2K POS (KM):     -6440.69314723   -3943.20063739    3262.69390440
<> J2K VEL (KM/S):  -1.236450067443  -6.931474170549  -4.294573143778
<> ECI POS (KM):     -6428.44995682   -3973.93535931    3249.52302808
<> ECI VEL (KM/S):  -1.194621249335  -6.937211342152  -4.297147926065
<> EFG POS (KM):       797.30131074   -7515.41360853    3249.52302808
<> EFG VEL (KM/S):   5.187171726425  -4.139739363708  -4.297147926065
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.220189E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.988025E-01  EDR(W/KG):  0.21E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18250  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0926     0.2132     0.2031
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11176E+01
<>  0.10205E-09  0.56781E-10  0.11259E-09 -0.14468E-09 -0.14407E-09
<>  0.26017E-09  0.11992E-11  0.91158E-12 -0.17491E-11  0.18563E-12
<>  0.55423E-10  0.95656E-10 -0.12443E-09  0.91874E-12  0.96068E-10
<> -0.43159E-10 -0.13232E-09  0.13992E-09 -0.99490E-12 -0.11527E-09
<>  0.18739E-09  0.77776E-06 -0.25718E-06 -0.55765E-06  0.16944E-07
<> -0.19684E-06  0.51023E-06  0.23894E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.48252E-06  0.15177E-06  0.35518E-06 -0.44798E-08
<>  0.10983E-06 -0.31097E-06 -0.70320E-02  0.00000E+00  0.50991E-02
