<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 16:56:47.000  CENTER:
<> SATELLITE NUMBER: 34243                    INT. DES.: 2006-006BJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 12:52:33.214  EPOCH REV: 24752
<> J2K POS (KM):     -4849.07143135   -6419.75350707     484.33583767
<> J2K VEL (KM/S):   2.121370856569  -5.379975264078  -6.070681638222
<> ECI POS (KM):     -4819.37763389   -6442.81465158     474.39290554
<> ECI VEL (KM/S):   2.159370930714  -5.369682107202  -6.066395549007
<> EFG POS (KM):     -8039.05422047    -331.46440691     474.39290554
<> EFG VEL (KM/S):  -2.824266670316  -4.478941512834  -6.066395549007
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.712255E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.899503E-01  EDR(W/KG):  0.43E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18219  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1085  0.4351 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0286     0.0964     0.1083
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13104E+01
<>  0.14465E-10 -0.34103E-10  0.12815E-09  0.51750E-10 -0.19282E-09
<>  0.29058E-09  0.24191E-13  0.45080E-12 -0.58056E-12  0.79881E-13
<>  0.29038E-11  0.14330E-10 -0.22815E-10 -0.25771E-12  0.37105E-10
<> -0.15353E-10  0.44904E-10 -0.66524E-10  0.65752E-12  0.21405E-11
<>  0.45326E-10  0.10969E-06 -0.26633E-06  0.40490E-06  0.15329E-08
<>  0.31911E-07 -0.88514E-07  0.29832E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.21669E-06  0.56416E-06 -0.85363E-06 -0.11281E-09
<> -0.68626E-07  0.18621E-06 -0.15189E-02  0.00000E+00  0.39082E-02
