<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 115 (25 APR) 22:14:35.000  CENTER:
<> SATELLITE NUMBER: 34242                    INT. DES.: 2006-006BH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 115 (25 APR) 20:08:10.194  EPOCH REV: 16613
<> J2K POS (KM):      2280.73469129    4506.32855439    5494.71467190
<> J2K VEL (KM/S):  -5.005629604549   6.997479123862  -2.272859670036
<> ECI POS (KM):      2248.03092557    4517.03960612    5499.39517149
<> ECI VEL (KM/S):  -5.034287468319   6.973584604101  -2.282980587362
<> EFG POS (KM):      -225.34007569   -5040.48724786    5499.39517149
<> EFG VEL (KM/S):   7.060254026195  -4.319757404850  -2.282980587362
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.160385E+03 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.200783E+01  EDR(W/KG): -0.11E-01
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  74  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18047  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1041  0.4322 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0913     0.2826     0.3898
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0007     0.0001     0.0012
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.23584E+01
<>  0.54344E-09 -0.69350E-09  0.94042E-09 -0.12618E-08  0.17205E-08
<>  0.31892E-08 -0.13616E-09  0.14321E-09  0.27482E-09  0.84921E-10
<>  0.14030E-09 -0.11612E-09 -0.10205E-09 -0.60500E-10  0.49781E-09
<>  0.15379E-09 -0.66234E-10  0.29739E-10 -0.89289E-10  0.58440E-09
<>  0.96680E-09  0.12672E-06  0.34352E-06  0.61218E-06 -0.27708E-06
<>  0.47690E-06  0.35125E-06  0.15949E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.47212E-05  0.56705E-05  0.10158E-04  0.14192E-05
<> -0.18031E-05 -0.30465E-05  0.64163E-02  0.00000E+00  0.58757E-01
