<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 34255                    INT. DES.: 2006-006BW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2014 223 (11 AUG) 00:00: 1.908  EPOCH REV:  3055
<> J2K POS (KM):     -3552.61819520   -5029.88743343    3063.29929377
<> J2K VEL (KM/S):   3.821074850095  -5.654635540261  -6.349651802969
<> ECI POS (KM):     -3540.56135449   -5041.34762048    3058.41554759
<> ECI VEL (KM/S):   3.848636395929  -5.642368475709  -6.343915982926
<> EFG POS (KM):       593.73168803   -6131.74063525    3058.41554759
<> EFG VEL (KM/S):   6.147281443982  -1.821501018035  -6.343915982926
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.113310E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.556078E+00  EDR(W/KG):  0.19E-01
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 112  AVERAGE F10: 129  AVERAGE AP:  10.0
<> TAI-UTC (S): 35  UT1-UTC (S): -0.31771  UT1 RATE (MS/DAY): -0.498
<> POLAR MOT X,Y (ARCSEC):  0.2045  0.3675 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0502     0.0841     0.1636
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0004
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10513E+01
<>  0.47110E-09 -0.37455E-09  0.32269E-09  0.87952E-09 -0.70384E-09
<>  0.16837E-08  0.15515E-11  0.45388E-12  0.25386E-11  0.27418E-11
<>  0.19384E-09 -0.17041E-09  0.32133E-09 -0.72333E-12  0.15356E-09
<>  0.55894E-10 -0.14125E-09  0.12488E-10 -0.42020E-11  0.22225E-09
<>  0.71403E-09  0.45346E-08  0.57622E-08  0.58011E-08  0.64581E-08
<> -0.44130E-08 -0.28554E-07  0.55788E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11875E-06  0.64463E-07 -0.20262E-06 -0.58853E-09
<> -0.36456E-07  0.68844E-07 -0.11216E-04  0.00000E+00  0.10556E-03
