<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 34256                    INT. DES.: 2006-006BX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2019 061 (02 MAR) 13:36:26.252  EPOCH REV:  8278
<> J2K POS (KM):       325.71203986   -7965.04217280    1785.84940489
<> J2K VEL (KM/S):   4.927429929962   1.387674645924  -6.570483037152
<> ECI POS (KM):       356.57113470   -7963.55105386    1786.60428827
<> ECI VEL (KM/S):   4.933477052181   1.408699570592  -6.561465055500
<> EFG POS (KM):      -223.06258302   -7968.40833828    1786.60428827
<> EFG VEL (KM/S):   4.441735158461   1.062738022751  -6.561465055500
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.335229E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.264897E+00  EDR(W/KG):  0.20E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  70  AVERAGE F10:  71  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.09035  UT1 RATE (MS/DAY): -0.709
<> POLAR MOT X,Y (ARCSEC):  0.0385  0.3460 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.2462     0.4193     0.2832
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0005     0.0001     0.0009
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11812E+01
<>  0.32910E-08  0.12309E-08  0.49128E-09  0.47317E-08  0.17432E-08
<>  0.71503E-08 -0.68852E-11 -0.13283E-11 -0.14171E-10  0.29798E-11
<>  0.13926E-08  0.62759E-09  0.13452E-08  0.17846E-10  0.34294E-08
<>  0.10701E-08  0.38135E-09  0.14665E-08 -0.84624E-12  0.56485E-09
<>  0.38719E-09 -0.51324E-06 -0.39143E-06 -0.10682E-05  0.15165E-06
<>  0.14732E-05  0.17349E-06  0.10885E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.81815E-06 -0.50845E-07 -0.22958E-05  0.33115E-07
<>  0.41612E-05 -0.14138E-06 -0.12219E-02  0.00000E+00  0.79514E-02
