<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 116 (26 APR) 18:15:27.000  CENTER:
<> SATELLITE NUMBER: 34254                    INT. DES.: 2006-006BV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 116 (26 APR) 17:20:42.022  EPOCH REV: 27309
<> J2K POS (KM):      6199.72590688    2257.88490045    2196.83070954
<> J2K VEL (KM/S):  -0.893510059550   5.973062401832  -6.806911435910
<> ECI POS (KM):      6184.40348949    2287.37144142    2209.47868934
<> ECI VEL (KM/S):  -0.908106657537   5.968869002203  -6.808657952350
<> EFG POS (KM):      -552.60758712   -6570.65746227    2209.47868934
<> EFG VEL (KM/S):   5.311154371781  -1.669833920988  -6.808657952350
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.195158E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.115541E+00  EDR(W/KG):  0.30E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  80  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18088  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1051  0.4329 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0300     0.1683     0.0400
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0004     0.0000     0.0003
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10556E+01
<>  0.37978E-09 -0.82566E-09  0.18327E-08 -0.14141E-08  0.30937E-08
<>  0.53251E-08 -0.25855E-10  0.55287E-10  0.96652E-10  0.19501E-11
<> -0.30883E-10  0.70391E-10  0.11423E-09  0.25009E-11  0.11514E-10
<> -0.23576E-09  0.44206E-09  0.86033E-09  0.20650E-10  0.42449E-10
<>  0.41395E-09  0.13311E-05 -0.28718E-05 -0.49909E-05 -0.96028E-07
<> -0.14301E-06 -0.10720E-05  0.50972E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.27505E-04  0.59171E-04  0.10308E-03  0.20066E-05
<>  0.29560E-05  0.22477E-04 -0.10445E+00  0.00000E+00  0.21642E+01
