<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 069 (10 MAR) 00:54:48.000  CENTER:
<> SATELLITE NUMBER: 34257                    INT. DES.: 2006-006BY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 068 (09 MAR) 23:53:12.991  EPOCH REV:  1440
<> J2K POS (KM):      1548.69651069    7943.97886634    2776.44136160
<> J2K VEL (KM/S):  -4.969558925553   0.155598189530  -6.331090291612
<> ECI POS (KM):      1505.40591858    7951.17477611    2779.65113738
<> ECI VEL (KM/S):  -4.957389290861   0.132170725713  -6.341155518499
<> EFG POS (KM):       435.86136725   -8080.68389238    2779.65113738
<> EFG VEL (KM/S):   4.256409565455   1.023078645521  -6.341155518499
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.852283E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.144726E+00  EDR(W/KG):  0.66E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  95  AVERAGE F10:  76  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17082  UT1 RATE (MS/DAY): -0.116
<> POLAR MOT X,Y (ARCSEC):  0.0533  0.3847 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           3.5560     9.1460     0.2669
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0065     0.0004     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.97351E+00
<>  0.77922E-08  0.48333E-08  0.30711E-08  0.50561E-09  0.13104E-08
<>  0.19165E-06 -0.22841E-10 -0.15728E-10 -0.39449E-09  0.15253E-11
<>  0.23343E-09  0.38562E-10 -0.13320E-08  0.92896E-12  0.21535E-09
<>  0.13561E-08  0.90712E-09  0.62782E-09 -0.42467E-11 -0.50648E-10
<>  0.35748E-09  0.14536E-04  0.99929E-05  0.16833E-03 -0.28477E-06
<> -0.13679E-05  0.33060E-05  0.32071E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.13374E-04  0.91757E-05  0.99159E-05 -0.48348E-07
<> -0.88632E-06  0.34551E-05  0.37329E-01  0.00000E+00  0.35674E-01
