<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 05:01:41.000  CENTER:
<> SATELLITE NUMBER: 34252                    INT. DES.: 2006-006BT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 02:22:51.050  EPOCH REV: 25425
<> J2K POS (KM):     -4205.77686149    1221.22027654    5329.66740291
<> J2K VEL (KM/S):  -0.598272240743  -9.282790126231   0.748245639320
<> ECI POS (KM):     -4222.40454175    1201.04870799    5321.09711290
<> ECI VEL (KM/S):  -0.555522053829  -9.285551821140   0.746937991456
<> EFG POS (KM):        87.10168634   -4389.03536206    5321.09711290
<> EFG VEL (KM/S):   8.721606026489   2.179619660808   0.746937991456
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.195459E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.336003E-01  EDR(W/KG):  0.91E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18198  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1080  0.4347 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0568     0.0746     0.0255
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14246E+01
<>  0.65022E-11 -0.48022E-12  0.56858E-10 -0.48097E-11 -0.77055E-10
<>  0.11232E-09 -0.17489E-12  0.64949E-13  0.15833E-12  0.12865E-13
<>  0.26473E-11 -0.24277E-11  0.28615E-11 -0.19717E-13  0.40416E-11
<>  0.58838E-12 -0.75157E-11  0.29307E-11 -0.16831E-12 -0.63480E-11
<>  0.26787E-10  0.12509E-06  0.70356E-07 -0.18169E-06 -0.25110E-08
<>  0.47371E-07 -0.47545E-07  0.68870E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.40283E-06 -0.83616E-07  0.43864E-06  0.10489E-07
<> -0.14552E-06  0.27505E-07 -0.92339E-02  0.00000E+00  0.29735E-01
