<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2020 282 (08 OCT) 17:27:04.000  CENTER:
<> SATELLITE NUMBER: 34260                    INT. DES.: 2006-006CB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2020 247 (03 SEP) 15:36:55.906  EPOCH REV: 12445
<> J2K POS (KM):     -4451.67876933    6747.63408048    1851.95747011
<> J2K VEL (KM/S):  -3.417938501310  -3.730058981577  -6.453821457247
<> ECI POS (KM):     -4486.48082704    6726.95902146    1843.16796107
<> ECI VEL (KM/S):  -3.387888835695  -3.745746388831  -6.460576463004
<> EFG POS (KM):      -530.75774543   -8068.38175246    1843.16796107
<> EFG VEL (KM/S):   4.379139739215   0.951060827002  -6.460576463004
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.102521E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.639418E+00  EDR(W/KG):  0.70E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  68  AVERAGE F10:  70  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18351  UT1 RATE (MS/DAY):  0.689
<> POLAR MOT X,Y (ARCSEC):  0.2144  0.3571 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.2988     0.7043     0.1862
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0009     0.0002     0.0004
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11614E+01
<>  0.16883E-08  0.34835E-08  0.76633E-08 -0.60053E-08 -0.12906E-07
<>  0.22848E-07  0.18599E-10  0.16057E-11 -0.27359E-10  0.52812E-10
<>  0.51420E-12  0.14944E-09 -0.24164E-09 -0.97653E-13  0.39349E-09
<>  0.22932E-10 -0.29249E-09  0.45497E-09 -0.43757E-11 -0.33111E-09
<>  0.42091E-09  0.18641E-05  0.18984E-05 -0.41881E-05  0.70291E-06
<> -0.88042E-06  0.13768E-05  0.45273E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.55942E-06 -0.71371E-06  0.14284E-05  0.31163E-08
<>  0.25267E-06 -0.42636E-06 -0.40978E-03  0.00000E+00  0.93651E-03
