<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2020 283 (09 OCT) 14:05:26.000  CENTER:
<> SATELLITE NUMBER: 34263                    INT. DES.: 2006-006CE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2020 268 (24 SEP) 03:05:52.860  EPOCH REV: 12474
<> J2K POS (KM):      9431.13912275   -6443.48829768   14020.70335658
<> J2K VEL (KM/S):   1.024571373341   3.487572154585  -0.514445180035
<> ECI POS (KM):      9433.11563497   -6399.86570973   14039.34106441
<> ECI VEL (KM/S):   1.009409581316   3.492290587789  -0.512404745643
<> EFG POS (KM):      1183.38648531  -11337.61650928   14039.34106441
<> EFG VEL (KM/S):   2.494409966570   1.391841442857  -0.512404745643
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.165847E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.267438E+01  EDR(W/KG):  0.11E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  72  AVERAGE F10:  70  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17577  UT1 RATE (MS/DAY):  0.248
<> POLAR MOT X,Y (ARCSEC):  0.2018  0.3327 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           3.3133     0.6123     0.3370
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0009     0.0009     0.0003
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.43577E+00
<>  0.52410E-07  0.13519E-07  0.68808E-08  0.87212E-07  0.31701E-07
<>  0.17252E-06 -0.63386E-09 -0.59457E-09 -0.25461E-08  0.39664E-09
<> -0.23813E-08 -0.50199E-09 -0.43414E-08  0.96583E-10  0.32158E-09
<>  0.93305E-08  0.21693E-08  0.16055E-07 -0.20764E-09 -0.78449E-09
<>  0.22909E-08  0.48034E-05 -0.59287E-06  0.99388E-05  0.17826E-06
<> -0.23657E-05  0.47248E-05  0.82509E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.22565E-05 -0.22984E-06  0.13729E-05  0.10343E-06
<> -0.75823E-07  0.36576E-06 -0.74538E-03  0.00000E+00  0.43249E-03
