<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 34262                    INT. DES.: 2006-006CD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2018 222 (10 AUG) 08:13:43.364  EPOCH REV:  7875
<> J2K POS (KM):      6575.47339788   -1128.18372816    2410.36607212
<> J2K VEL (KM/S):   2.452674915340   5.662836104258  -6.779726066459
<> ECI POS (KM):      6575.80172754   -1100.76202232    2422.12058796
<> ECI VEL (KM/S):   2.441178131766   5.672845783841  -6.775506074234
<> EFG POS (KM):      -197.69835276   -6664.36499233    2422.12058796
<> EFG VEL (KM/S):   5.465801402551  -1.633888618811  -6.775506074234
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.220457E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.217098E+00  EDR(W/KG):  0.42E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  70  AVERAGE F10:  70  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S):  0.06646  UT1 RATE (MS/DAY): -0.569
<> POLAR MOT X,Y (ARCSEC):  0.2039  0.3946 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0997     0.2193     0.1295
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0005     0.0001     0.0005
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.96174E+00
<>  0.23746E-09  0.10526E-08  0.59957E-08  0.14338E-08  0.83700E-08
<>  0.11772E-07  0.12557E-11  0.80225E-12  0.23621E-11  0.87208E-12
<>  0.24829E-09  0.86764E-09  0.11374E-08  0.22752E-11  0.30952E-09
<> -0.35966E-09 -0.15970E-08 -0.22756E-08 -0.64598E-11 -0.38894E-09
<>  0.83239E-09 -0.76341E-06 -0.35292E-05 -0.54651E-05  0.11514E-06
<> -0.27155E-06  0.92742E-06  0.43522E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.86303E-06 -0.15470E-05 -0.24406E-05 -0.44055E-07
<> -0.13595E-05  0.31371E-05 -0.23084E-02  0.00000E+00  0.19446E-01
