<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:26:58.000  CENTER:
<> SATELLITE NUMBER: 34277                    INT. DES.: 1993-036LX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:59:11.986  EPOCH REV: 65612
<> J2K POS (KM):     -3616.80692625    -217.36463817    5894.97524038
<> J2K VEL (KM/S):   5.708711487737  -3.728958841259   3.349157995738
<> ECI POS (KM):     -3627.73915332    -234.72481143    5887.58742702
<> ECI VEL (KM/S):   5.719593897792  -3.701749277882   3.360755584461
<> EFG POS (KM):       608.37041914   -3584.05810985    5887.58742702
<> EFG VEL (KM/S):   2.829494081343   6.027157529556   3.360755584461
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.179128E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.134467E+00  EDR(W/KG):  0.20E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0242     0.0529     0.0168
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22088E+01
<>  0.14512E-11  0.85811E-12  0.17690E-11  0.85415E-12 -0.95804E-12
<>  0.14796E-10 -0.45954E-13 -0.60748E-13  0.16493E-12  0.47260E-14
<> -0.12299E-11 -0.14076E-11 -0.12649E-11  0.57158E-13  0.27262E-11
<> -0.11402E-11 -0.77092E-12 -0.25427E-11  0.25516E-13  0.23721E-11
<>  0.35532E-11 -0.80215E-09 -0.14034E-08  0.53999E-08  0.12847E-09
<>  0.11925E-08  0.16689E-09  0.53666E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.17242E-06  0.17911E-06 -0.37087E-07 -0.82846E-08
<> -0.19082E-06 -0.15400E-06 -0.17341E-03  0.00000E+00  0.27840E-01
