<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:04.000  CENTER:
<> SATELLITE NUMBER: 34273                    INT. DES.: 1993-036LT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:54:35.280  EPOCH REV: 64151
<> J2K POS (KM):      2113.07540888    2714.66838252    6233.36634656
<> J2K VEL (KM/S):  -6.663864271069  -1.651703123702   2.959237672803
<> ECI POS (KM):      2087.39080095    2724.59948466    6237.68590211
<> ECI VEL (KM/S):  -6.661928872646  -1.683525845156   2.945631046264
<> EFG POS (KM):     -3310.20439825     907.29793868    6237.68590211
<> EFG VEL (KM/S):   4.135167809754  -5.295649664042   2.945631046264
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.106168E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.751842E-01  EDR(W/KG):  0.17E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0053     0.0155     0.0035
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13158E+01
<>  0.25276E-12 -0.89324E-13  0.31759E-12 -0.43031E-12  0.27961E-13
<>  0.38134E-11 -0.43361E-14  0.74733E-14  0.45102E-13  0.13709E-14
<>  0.61999E-13  0.27987E-13  0.30332E-12  0.14197E-14  0.61265E-12
<> -0.13861E-14  0.81655E-13 -0.10671E-12  0.14016E-14  0.46694E-13
<>  0.88893E-13 -0.43792E-09  0.49164E-09  0.51647E-08  0.16087E-09
<>  0.45584E-09  0.11812E-10  0.26806E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.45806E-08  0.12720E-07  0.63978E-08  0.32790E-09
<>  0.38039E-08  0.26742E-08  0.24484E-04  0.00000E+00  0.10385E-02
