<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:25:02.000  CENTER:
<> SATELLITE NUMBER: 34271                    INT. DES.: 1993-036LR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:35:31.623  EPOCH REV: 63783
<> J2K POS (KM):      3308.58521261   -5640.19068982    2847.60314099
<> J2K VEL (KM/S):   3.356067381145  -1.312837233491  -6.554048533123
<> ECI POS (KM):      3329.63741104   -5624.39991657    2854.28994055
<> ECI VEL (KM/S):   3.375643121311  -1.296692011556  -6.547205922198
<> EFG POS (KM):      1486.81936398   -6364.72527996    2854.28994055
<> EFG VEL (KM/S):   2.366273733539  -2.359027263034  -6.547205922198
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.184329E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.147174E+00  EDR(W/KG):  0.23E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18260  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0117     0.0504     0.0340
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.23562E+01
<>  0.20756E-12 -0.10681E-13  0.49661E-12 -0.85138E-13 -0.54272E-12
<>  0.80519E-11 -0.42926E-15  0.18537E-14  0.21236E-13  0.24569E-15
<> -0.13574E-13 -0.19191E-12 -0.21056E-12 -0.85383E-15  0.27281E-12
<>  0.29059E-12 -0.76497E-13 -0.10327E-11 -0.88032E-14  0.12526E-12
<>  0.25803E-11  0.10747E-09 -0.31242E-09  0.95243E-08  0.98140E-10
<> -0.41521E-10 -0.14032E-09  0.64295E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.14484E-07 -0.26581E-08 -0.52274E-08 -0.30123E-10
<>  0.76018E-09  0.26101E-07  0.25190E-04  0.00000E+00  0.21712E-02
