<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:27:03.000  CENTER:
<> SATELLITE NUMBER: 34299                    INT. DES.: 1993-036MV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:39:24.345  EPOCH REV: 64181
<> J2K POS (KM):     -6018.34187990   -2026.20181413    2840.62517987
<> J2K VEL (KM/S):  -2.034444576155  -3.108979161814  -6.684791136898
<> ECI POS (KM):     -6014.38703642   -2054.93923330    2828.33122372
<> ECI VEL (KM/S):  -2.005959551852  -3.118522347676  -6.688953083209
<> EFG POS (KM):      1614.59339123   -6147.25262677    2828.33122372
<> EFG VEL (KM/S):   2.517019081384  -2.343978610744  -6.688953083209
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.127066E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.785159E-01  EDR(W/KG):  0.37E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0061     0.0213     0.0070
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15052E+01
<>  0.33105E-12 -0.16860E-12  0.38806E-12  0.14939E-13 -0.53323E-12
<>  0.42443E-11  0.31058E-14 -0.34978E-14  0.41652E-13  0.23729E-14
<>  0.57471E-13 -0.26977E-14  0.54970E-13  0.59956E-15  0.27409E-12
<> -0.24039E-13  0.50884E-13 -0.11813E-12  0.85874E-16 -0.75425E-14
<>  0.72402E-13  0.32340E-09 -0.12062E-09  0.32165E-08  0.73535E-10
<>  0.11199E-10 -0.62712E-10  0.72179E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.90446E-08  0.18489E-07 -0.22384E-07 -0.21859E-09
<>  0.74991E-09  0.82035E-09  0.29696E-06  0.00000E+00  0.15060E-02
