<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:11.000  CENTER:
<> SATELLITE NUMBER: 34308                    INT. DES.: 1993-036NE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:28:53.236  EPOCH REV: 64939
<> J2K POS (KM):     -4156.64478808    1092.25210071    5549.70832443
<> J2K VEL (KM/S):   4.277106281775  -4.621122968144   4.148440124898
<> ECI POS (KM):     -4173.11261118    1072.30858328    5541.23257667
<> ECI VEL (KM/S):   4.290634063059  -4.600746972755   4.157109299955
<> EFG POS (KM):       -66.18625010   -4308.17060289    5541.23257667
<> EFG VEL (KM/S):   3.155040641037   5.252786243602   4.157109299955
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.198374E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.145598E+00  EDR(W/KG):  0.65E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0062     0.0165     0.0055
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15378E+01
<>  0.33232E-12 -0.50175E-14  0.30946E-12  0.20412E-12 -0.51260E-12
<>  0.38195E-11 -0.35646E-14 -0.37916E-14  0.43545E-13  0.14009E-14
<>  0.39893E-13 -0.19263E-13 -0.31369E-12 -0.11445E-16  0.25281E-12
<>  0.33369E-13  0.27360E-13 -0.33232E-12 -0.50441E-15  0.15823E-12
<>  0.29263E-12 -0.13100E-09 -0.39798E-09  0.42435E-08  0.10921E-09
<> -0.44073E-10  0.54201E-11  0.31027E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.20705E-07  0.15705E-07 -0.14751E-07 -0.47541E-09
<>  0.24461E-08  0.24084E-08 -0.26881E-04  0.00000E+00  0.34375E-02
