<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:11.000  CENTER:
<> SATELLITE NUMBER: 34300                    INT. DES.: 1993-036MW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:37:48.498  EPOCH REV: 64093
<> J2K POS (KM):      3350.56891824    6116.95765177    1805.51902012
<> J2K VEL (KM/S):  -2.669565603116  -0.528878123669   6.871520455897
<> ECI POS (KM):      3317.66575008    6132.83594902    1812.40147720
<> ECI VEL (KM/S):  -2.681015332389  -0.541734769520   6.866058999297
<> EFG POS (KM):     -6968.12331425     252.66634964    1812.40147720
<> EFG VEL (KM/S):   1.693295852271  -1.654311733707   6.866058999297
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.231826E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.127582E+00  EDR(W/KG):  0.42E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0035     0.0164     0.0065
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11605E+01
<>  0.47264E-12 -0.24567E-13  0.16501E-12 -0.38684E-12  0.37077E-13
<>  0.32972E-11 -0.10584E-13  0.66261E-14  0.69455E-13  0.25332E-14
<>  0.32802E-13 -0.18711E-13 -0.12381E-13 -0.46029E-14  0.33843E-12
<>  0.44604E-13  0.39094E-13 -0.54873E-13  0.42962E-14 -0.20011E-12
<>  0.25322E-12 -0.91052E-09  0.48595E-09  0.37132E-08  0.14994E-09
<> -0.98924E-10 -0.12761E-10  0.11790E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10221E-07  0.36977E-08  0.91496E-08  0.33798E-09
<> -0.86840E-09 -0.24563E-08  0.40809E-04  0.00000E+00  0.79929E-03
