<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:12.000  CENTER:
<> SATELLITE NUMBER: 34301                    INT. DES.: 1993-036MX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:50: 4.017  EPOCH REV: 63886
<> J2K POS (KM):     -3106.23775021    2153.66107759    6074.68929265
<> J2K VEL (KM/S):   2.253167310034  -6.256583631549   3.355464641991
<> ECI POS (KM):     -3128.85268388    2138.70600296    6068.36357806
<> ECI VEL (KM/S):   2.276139877376  -6.245828165192   3.359994407544
<> EFG POS (KM):      -729.13394936   -3719.15933625    6068.36357806
<> EFG VEL (KM/S):   4.567940278722   4.611003366154   3.359994407544
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.284940E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.154557E+00  EDR(W/KG):  0.36E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0063     0.0184     0.0061
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18193E+01
<>  0.22935E-12 -0.31203E-13  0.14728E-12  0.30968E-13 -0.14462E-12
<>  0.24056E-11 -0.37365E-14  0.18286E-15  0.22290E-13  0.46152E-15
<>  0.15600E-14 -0.37290E-13 -0.99635E-13  0.29347E-15  0.13486E-12
<> -0.13399E-13 -0.29606E-13 -0.23421E-12 -0.27061E-15  0.47186E-13
<>  0.30125E-12 -0.16489E-09  0.26863E-10  0.10821E-08  0.16417E-10
<>  0.80915E-11  0.55627E-10  0.40515E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.67434E-07  0.45085E-08  0.44258E-08  0.11691E-08
<> -0.42469E-08  0.83559E-08  0.57183E-04  0.00000E+00  0.25600E-01
