<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:52:11.000  CENTER:
<> SATELLITE NUMBER: 34304                    INT. DES.: 1993-036NA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:59:34.466  EPOCH REV: 63205
<> J2K POS (KM):     -3631.39819228    5713.33381046    2145.79835989
<> J2K VEL (KM/S):  -3.058909842158   0.731792452997  -6.853050701905
<> ECI POS (KM):     -3662.97538031    5695.90737558    2138.44270299
<> ECI VEL (KM/S):  -3.048388875610   0.717322541306  -6.859265789747
<> EFG POS (KM):      1029.80259789   -6693.29934168    2138.44270299
<> EFG VEL (KM/S):   2.005065964445  -1.970202338542  -6.859265789747
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.150753E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.105666E+00  EDR(W/KG):  0.20E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0176     0.0360     0.0113
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16997E+01
<>  0.25492E-12 -0.53873E-12  0.19918E-11 -0.84564E-12  0.25594E-11
<>  0.85191E-11  0.25553E-14 -0.11712E-13  0.20510E-13  0.12253E-14
<> -0.40306E-13 -0.15226E-13  0.15729E-12 -0.47096E-16  0.92426E-13
<>  0.23762E-13  0.44684E-13  0.58859E-12  0.34694E-14  0.10780E-12
<>  0.52184E-12  0.15911E-08 -0.66784E-08 -0.36684E-08  0.17603E-09
<>  0.16659E-09 -0.58371E-09  0.25342E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.19539E-07  0.72357E-07  0.98994E-07 -0.34839E-09
<>  0.12489E-08  0.78357E-08 -0.29568E-03  0.00000E+00  0.36631E-02
