<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:49:59.000  CENTER:
<> SATELLITE NUMBER: 34302                    INT. DES.: 1993-036MY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:13:23.461  EPOCH REV: 63556
<> J2K POS (KM):     -2132.20553042    5989.94044226    3374.18581844
<> J2K VEL (KM/S):  -3.267852770726   2.304727588941  -6.260353451211
<> ECI POS (KM):     -2167.62623163    5979.63867210    3369.88645716
<> ECI VEL (KM/S):  -3.266039942934   2.289232099002  -6.266981395577
<> EFG POS (KM):       830.76902309   -6305.91031963    3369.88645716
<> EFG VEL (KM/S):   2.237388406303  -2.998707673187  -6.266981395577
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.106633E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.133016E+00  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0109     0.0278     0.0154
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16786E+01
<>  0.27804E-12 -0.38891E-12  0.79520E-12 -0.10302E-11  0.16987E-11
<>  0.10312E-10 -0.37664E-14  0.34912E-14  0.65305E-13  0.24478E-14
<> -0.86385E-13  0.75108E-13  0.32378E-12  0.71797E-15  0.29072E-12
<> -0.11846E-12  0.24569E-12  0.17676E-11  0.57549E-14  0.24410E-13
<>  0.10058E-11 -0.33659E-09  0.33095E-09  0.13729E-07  0.28622E-09
<>  0.16032E-08  0.37396E-09  0.85525E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.17225E-07  0.29900E-07  0.73765E-07  0.24634E-09
<>  0.57552E-08  0.12133E-07  0.31946E-04  0.00000E+00  0.17706E-02
