<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:14.000  CENTER:
<> SATELLITE NUMBER: 34319                    INT. DES.: 1993-036NR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:04:29.376  EPOCH REV: 64364
<> J2K POS (KM):     -5918.22793000    2248.65189957    3137.28762589
<> J2K VEL (KM/S):  -3.813171517380  -1.024155746405  -6.400106277996
<> ECI POS (KM):     -5935.26993051    2220.33803971    3125.23610081
<> ECI VEL (KM/S):  -3.795187699159  -1.042212234960  -6.407876119975
<> EFG POS (KM):       -95.52454653   -6336.26113884    3125.23610081
<> EFG VEL (KM/S):   1.795507114591  -3.216867884229  -6.407876119975
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.317049E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.187900E+00  EDR(W/KG):  0.70E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0104     0.0372     0.0161
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13507E+01
<>  0.42516E-12 -0.30010E-12  0.15706E-11 -0.39506E-12 -0.81600E-12
<>  0.16719E-10 -0.18153E-14 -0.22621E-13  0.11261E-12  0.85050E-14
<>  0.17197E-12 -0.10693E-13  0.90527E-12 -0.70018E-14  0.92204E-12
<>  0.10851E-12 -0.53515E-12  0.12378E-11  0.36801E-15  0.14023E-12
<>  0.26087E-11  0.20033E-09 -0.17996E-08  0.85919E-08  0.23214E-09
<>  0.25993E-09 -0.78019E-11  0.10126E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.37170E-08  0.34521E-07 -0.15413E-07 -0.71059E-09
<>  0.52002E-08 -0.25268E-08 -0.62600E-04  0.00000E+00  0.14662E-02
