<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:14:57.000  CENTER:
<> SATELLITE NUMBER: 34314                    INT. DES.: 1993-036NL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:22:29.796  EPOCH REV: 62808
<> J2K POS (KM):      -158.18736852    3671.31235127    6279.35575706
<> J2K VEL (KM/S):  -3.761885719198  -5.549278030427   3.070131247506
<> ECI POS (KM):      -188.49753017    3670.39799423    6279.05355869
<> ECI VEL (KM/S):  -3.741624616778  -5.567216070393   3.062405452072
<> EFG POS (KM):      -749.25901824   -3598.04998277    6279.05355869
<> EFG VEL (KM/S):   4.769743278466   4.489887191790   3.062405452072
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.955568E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.365966E-01  EDR(W/KG):  0.69E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0085     0.0311     0.0058
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15803E+01
<>  0.50039E-12 -0.21081E-12  0.27240E-12  0.36529E-12 -0.49198E-12
<>  0.69715E-11 -0.12701E-14  0.15221E-14  0.54807E-13  0.94140E-15
<> -0.14751E-13  0.71712E-13  0.43208E-13  0.61098E-15  0.51257E-12
<> -0.47922E-13  0.27812E-13 -0.19055E-12  0.41297E-15 -0.11766E-12
<>  0.12648E-12 -0.95381E-09  0.10712E-08  0.11473E-07  0.22037E-09
<>  0.47782E-10  0.37896E-09  0.39837E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.47900E-07  0.29492E-07 -0.48997E-07  0.18967E-09
<>  0.10062E-07  0.35155E-08  0.12656E-03  0.00000E+00  0.67123E-02
