<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:27:04.000  CENTER:
<> SATELLITE NUMBER: 34325                    INT. DES.: 1993-036NX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:43:10.545  EPOCH REV: 61944
<> J2K POS (KM):      2285.66208404    6799.82428136     578.95209224
<> J2K VEL (KM/S):  -1.844744068429   1.102746891073  -7.178301893976
<> ECI POS (KM):      2252.01613506    6810.63850586     583.67235232
<> ECI VEL (KM/S):  -1.835345269060   1.094069919463  -7.182037887641
<> EFG POS (KM):     -6583.86334660    2847.65113091     583.67235232
<> EFG VEL (KM/S):  -1.045005898230  -1.250886539230  -7.182037887641
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.988823E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.237928E+00  EDR(W/KG):  0.74E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0082     0.0932     0.0116
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17959E+01
<>  0.47712E-12 -0.20121E-12  0.50927E-12  0.81778E-12 -0.72541E-12
<>  0.41418E-10  0.23053E-14 -0.54769E-14  0.74209E-12  0.31671E-13
<>  0.13368E-12  0.19993E-12  0.47710E-12  0.87732E-14  0.11110E-11
<> -0.42335E-13 -0.57628E-13 -0.29905E-12 -0.49285E-14 -0.21340E-12
<>  0.22177E-12  0.66376E-08 -0.98873E-08  0.18877E-06  0.45069E-08
<>  0.29160E-08 -0.30646E-08  0.16994E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.45740E-08  0.60274E-08 -0.11833E-07 -0.19122E-10
<>  0.82467E-09 -0.60241E-09 -0.17358E-03  0.00000E+00  0.39698E-03
