<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:27:04.000  CENTER:
<> SATELLITE NUMBER: 34327                    INT. DES.: 1993-036NZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:41: 3.068  EPOCH REV: 64767
<> J2K POS (KM):     -1410.78446787   -2584.37088020    6382.37360058
<> J2K VEL (KM/S):   6.840630755976   2.138118262592   2.369522220178
<> ECI POS (KM):     -1411.44943982   -2591.19071252    6379.46076159
<> ECI VEL (KM/S):   6.825509552593   2.170678416760   2.383482526645
<> EFG POS (KM):      2946.47688492    -157.26664131    6379.46076159
<> EFG VEL (KM/S):  -4.911188324287   5.009330054675   2.383482526645
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.971038E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.570597E-01  EDR(W/KG):  0.25E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0041     0.0103     0.0038
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15158E+01
<>  0.14979E-12  0.24895E-13  0.14817E-12  0.19383E-12  0.20441E-12
<>  0.12895E-11 -0.33720E-15 -0.63348E-15  0.99257E-14  0.59408E-15
<> -0.88954E-14 -0.71381E-14 -0.20954E-12  0.17629E-14  0.31218E-12
<> -0.17277E-13  0.47260E-14  0.67120E-13  0.28502E-15 -0.16738E-13
<>  0.80403E-13 -0.56241E-10  0.33412E-09  0.11015E-08  0.40961E-10
<>  0.12062E-09 -0.77260E-11  0.63954E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.28601E-08  0.94656E-08  0.14019E-07 -0.50269E-10
<> -0.17892E-08 -0.10966E-08  0.36748E-04  0.00000E+00  0.13352E-02
