<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:12.000  CENTER:
<> SATELLITE NUMBER: 34337                    INT. DES.: 1993-036PK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:34:53.062  EPOCH REV: 66138
<> J2K POS (KM):     -3417.88880511    1591.65488372    5839.48156041
<> J2K VEL (KM/S):   3.319475794676  -5.768499768974   3.589951677593
<> ECI POS (KM):     -3437.33928747    1575.22410151    5832.51589798
<> ECI VEL (KM/S):   3.339627848739  -5.752668114419   3.596659225005
<> EFG POS (KM):       161.48672086   -3777.63873156    5832.51589798
<> EFG VEL (KM/S):   3.327374266675   5.579808904216   3.596659225005
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.460594E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.407520E-01  EDR(W/KG):  0.88E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0084     0.0287     0.0077
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17536E+01
<>  0.67728E-12 -0.69866E-12  0.12831E-11  0.10809E-11 -0.16500E-11
<>  0.87778E-11 -0.72363E-14  0.53098E-14  0.49373E-13  0.74156E-15
<> -0.58099E-13 -0.14535E-12 -0.33747E-12  0.70050E-15  0.30099E-12
<>  0.46313E-12 -0.81549E-12 -0.50823E-13 -0.79744E-14  0.31457E-12
<>  0.19930E-11 -0.21838E-09  0.15402E-09  0.33953E-08  0.49125E-10
<> -0.28684E-12 -0.47280E-09  0.39671E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
