<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:43:32.000  CENTER:
<> SATELLITE NUMBER: 34330                    INT. DES.: 1993-036PC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:58:46.075  EPOCH REV: 64455
<> J2K POS (KM):     -4117.05346443    4721.28047300    3286.40038847
<> J2K VEL (KM/S):  -3.954149975233   0.968560831534  -6.315194222305
<> ECI POS (KM):     -4146.21754448    4701.52729720    3278.04319596
<> ECI VEL (KM/S):  -3.945842669135   0.949807868262  -6.323233414976
<> EFG POS (KM):       281.28629940   -6262.29645340    3278.04319596
<> EFG VEL (KM/S):   2.021273197543  -3.234805859989  -6.323233414976
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.269814E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.143644E+00  EDR(W/KG):  0.55E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0098     0.0247     0.0093
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12867E+01
<>  0.24661E-12 -0.29788E-12  0.10724E-11 -0.49999E-12  0.14834E-11
<>  0.74484E-11  0.13155E-14  0.12172E-14  0.39028E-13  0.11970E-14
<>  0.35470E-13 -0.98958E-13  0.41351E-12  0.16330E-14  0.26544E-12
<>  0.55886E-13  0.10277E-12  0.60165E-12  0.23274E-14  0.20391E-12
<>  0.53636E-12  0.15790E-09 -0.16978E-09  0.30154E-08  0.83163E-10
<>  0.10299E-09 -0.16930E-09  0.58477E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.78996E-08  0.35778E-07  0.55654E-07  0.89326E-10
<>  0.79083E-09  0.84185E-08 -0.26536E-04  0.00000E+00  0.21646E-02
