<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:14.000  CENTER:
<> SATELLITE NUMBER: 34343                    INT. DES.: 1993-036PR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:26:47.265  EPOCH REV: 64224
<> J2K POS (KM):     -3867.02997479    -770.14044245    5923.96857104
<> J2K VEL (KM/S):  -4.600854737451  -4.688291061808  -3.580333429359
<> ECI POS (KM):     -3875.38118143    -788.68836848    5916.06559411
<> ECI VEL (KM/S):  -4.571131051876  -4.710116072218  -3.589748229827
<> EFG POS (KM):      1706.34525493   -3567.77164557    5916.06559411
<> EFG VEL (KM/S):   5.419167182225  -3.414657668663  -3.589748229827
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.137741E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.930740E-01  EDR(W/KG):  0.26E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0091     0.0525     0.0085
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14106E+01
<>  0.59461E-12 -0.33765E-12  0.50988E-12 -0.39249E-12 -0.16907E-12
<>  0.27837E-10 -0.77447E-15 -0.14935E-15  0.17911E-12  0.24514E-14
<>  0.98603E-13 -0.54606E-13  0.48647E-12  0.20297E-14  0.64067E-12
<> -0.73576E-13  0.10933E-12 -0.24499E-12  0.26496E-15 -0.17084E-12
<>  0.16192E-12  0.11682E-10 -0.26800E-09  0.23066E-07  0.24481E-09
<>  0.57112E-10  0.69960E-10  0.21111E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.17553E-07  0.19146E-07  0.56157E-10 -0.40162E-10
<> -0.31770E-08  0.17315E-08 -0.15631E-04  0.00000E+00  0.13495E-02
