<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:49:21.000  CENTER:
<> SATELLITE NUMBER: 34346                    INT. DES.: 1993-036PU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:04:57.552  EPOCH REV: 61893
<> J2K POS (KM):     -5283.08134854    3535.76303319    3236.82344391
<> J2K VEL (KM/S):  -4.003055710419  -0.142830440520  -6.412742604819
<> ECI POS (KM):     -5306.47407934    3510.46236875    3226.07835803
<> ECI VEL (KM/S):  -3.989247555924  -0.161802329375  -6.420891465745
<> EFG POS (KM):       120.33468630   -6361.40965199    3226.07835803
<> EFG VEL (KM/S):   1.932905104146  -3.201844142740  -6.420891465745
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.229591E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.130585E+00  EDR(W/KG):  0.15E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0243     0.1198     0.0296
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15169E+01
<>  0.58416E-12 -0.10817E-14  0.70937E-11 -0.15375E-11  0.13305E-10
<>  0.88807E-10 -0.11391E-14  0.10083E-13  0.24191E-12  0.44700E-14
<>  0.44718E-13  0.53678E-12  0.39856E-11 -0.58646E-15  0.14343E-11
<>  0.60437E-12  0.30507E-11  0.81972E-11  0.53113E-14  0.16210E-11
<>  0.39542E-11 -0.86830E-09 -0.15377E-07  0.30228E-07  0.69601E-09
<>  0.37068E-09 -0.62204E-08  0.10133E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.34317E-08  0.12630E-06  0.22743E-06  0.25160E-09
<>  0.58467E-09  0.39135E-07 -0.29105E-03  0.00000E+00  0.29601E-02
