<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:47:04.000  CENTER:
<> SATELLITE NUMBER: 34344                    INT. DES.: 1993-036PS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:48:44.206  EPOCH REV: 62349
<> J2K POS (KM):      6549.96747919    1548.05612184    2897.13401664
<> J2K VEL (KM/S):   2.291516161912   2.812469471799  -6.383924713587
<> ECI POS (KM):      6536.58998662    1579.22508380    2910.49424097
<> ECI VEL (KM/S):   2.291083994270   2.823487380582  -6.379214586588
<> EFG POS (KM):      -872.20675015   -6667.84942118    2910.49424097
<> EFG VEL (KM/S):   1.326766821556  -3.088254168263  -6.379214586588
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.134049E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.191130E+00  EDR(W/KG):  0.92E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18316  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0159     0.1078     0.0441
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21822E+01
<>  0.10053E-11 -0.63118E-12  0.31254E-11  0.22463E-11 -0.20008E-11
<>  0.28577E-10 -0.12286E-13  0.41758E-13  0.33061E-12  0.13773E-13
<> -0.26159E-12 -0.14440E-12 -0.32829E-11 -0.53761E-14  0.44967E-11
<> -0.45027E-12  0.26711E-12 -0.15003E-11  0.39881E-14  0.14082E-11
<>  0.12191E-11 -0.12223E-08  0.30045E-07  0.79512E-07  0.28829E-08
<> -0.46294E-08  0.58326E-09  0.86753E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.49548E-08  0.36076E-07 -0.16093E-07  0.54457E-09
<> -0.48342E-08  0.16749E-08  0.42057E-03  0.00000E+00  0.74351E-03
