<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:49:21.000  CENTER:
<> SATELLITE NUMBER: 34340                    INT. DES.: 1993-036PN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:17: 0.559  EPOCH REV: 61069
<> J2K POS (KM):      5183.59059921    5512.75230506     553.23970457
<> J2K VEL (KM/S):  -1.059959916783   1.752897974929  -6.840524906139
<> ECI POS (KM):      5156.09773620    5537.40426359     563.85619107
<> ECI VEL (KM/S):  -1.054361693248   1.747950731166  -6.842655697054
<> EFG POS (KM):     -7416.75700674    1496.63133289     563.85619107
<> EFG VEL (KM/S):  -0.828775270965  -1.272261821922  -6.842655697054
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.202324E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.140794E+00  EDR(W/KG):  0.92E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0047     0.0335     0.0089
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13561E+01
<>  0.22384E-12 -0.31146E-13  0.27816E-12  0.35610E-12  0.53830E-12
<>  0.12034E-10  0.12804E-14  0.57412E-14  0.19260E-12  0.88859E-14
<> -0.69180E-13 -0.44732E-13 -0.51053E-12 -0.61190E-14  0.61272E-12
<> -0.61848E-14  0.47667E-13  0.37518E-12  0.18532E-14 -0.83391E-13
<>  0.12629E-12  0.30871E-08  0.45121E-08  0.64134E-07  0.18328E-08
<> -0.45470E-09  0.96448E-09  0.80790E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.78727E-09  0.56882E-08  0.93357E-08  0.17115E-09
<> -0.33341E-08  0.24362E-09  0.58441E-04  0.00000E+00  0.52890E-03
