<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:49:18.000  CENTER:
<> SATELLITE NUMBER: 34359                    INT. DES.: 1997-051FB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:14:22.639  EPOCH REV: 64806
<> J2K POS (KM):     -6021.86457344    3400.73077172    1273.69458715
<> J2K VEL (KM/S):  -1.448732591830   0.251197240939  -7.376937427797
<> ECI POS (KM):     -6040.60125940    3371.94462022    1261.44620456
<> ECI VEL (KM/S):  -1.434872646606   0.244422768817  -7.379873304348
<> EFG POS (KM):       366.67189877   -6908.28674966    1261.44620456
<> EFG VEL (KM/S):   0.054233638457  -1.371076208701  -7.379873304348
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.293130E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.210517E+00  EDR(W/KG):  0.12E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0091     0.0247     0.0083
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13722E+01
<>  0.55351E-12 -0.25669E-12  0.86048E-12 -0.11214E-11  0.51467E-12
<>  0.67514E-11  0.40311E-14 -0.18954E-13  0.48296E-13  0.21936E-14
<> -0.17868E-12 -0.17059E-13  0.82907E-12 -0.20660E-14  0.66363E-12
<>  0.70608E-13  0.18676E-12  0.16013E-12 -0.17954E-14  0.32083E-13
<>  0.57687E-12 -0.31526E-10 -0.55930E-09  0.36975E-08  0.11534E-09
<>  0.21469E-09  0.32690E-10  0.31187E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.41559E-08  0.42534E-07  0.11805E-07 -0.10257E-08
<>  0.10398E-08  0.16475E-07 -0.34448E-04  0.00000E+00  0.38367E-02
