<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:48:15.000  CENTER:
<> SATELLITE NUMBER: 34363                    INT. DES.: 1997-051FF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:44:53.231  EPOCH REV: 64045
<> J2K POS (KM):      2827.70820259    1540.83454666    6319.71081893
<> J2K VEL (KM/S):  -6.308588099550  -2.257308939106   3.341355782657
<> ECI POS (KM):      2807.43723448    1554.18599856    6325.47639869
<> ECI VEL (KM/S):  -6.304547776512  -2.287437146939   3.328467298191
<> EFG POS (KM):     -2987.08562540    1172.39814490    6325.47639869
<> EFG VEL (KM/S):   5.866770195146  -3.181666620207   3.328467298191
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.524738E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.336555E+00  EDR(W/KG):  0.99E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0067     0.0132     0.0066
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13560E+01
<>  0.67800E-12 -0.41603E-13  0.43990E-12 -0.12978E-11 -0.10876E-14
<>  0.52895E-11 -0.19341E-13  0.34105E-13  0.13901E-12  0.25179E-13
<>  0.18656E-12 -0.84462E-13  0.18519E-12  0.94680E-15  0.54203E-12
<>  0.13608E-12  0.12047E-12 -0.82976E-12 -0.52157E-14 -0.42838E-13
<>  0.40816E-12 -0.42929E-10  0.34768E-09  0.38347E-08  0.37679E-09
<>  0.71423E-09 -0.19426E-09  0.32464E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.38458E-08  0.75761E-08  0.12264E-07  0.88751E-09
<> -0.10138E-08 -0.20234E-08 -0.89342E-05  0.00000E+00  0.89991E-03
