<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:47:30.000  CENTER:
<> SATELLITE NUMBER: 34366                    INT. DES.: 1997-051FJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 18:15:45.850  EPOCH REV: 63850
<> J2K POS (KM):      3902.52100520    4822.70017855    3520.18465414
<> J2K VEL (KM/S):  -2.726972814055  -2.527156257168   6.492956143674
<> ECI POS (KM):      3872.28977666    4841.19291476    3528.17661904
<> ECI VEL (KM/S):  -2.728117981827  -2.540256508639   6.487360642662
<> EFG POS (KM):       915.66649602   -6131.34013250    3528.17661904
<> EFG VEL (KM/S):  -0.454045990628   3.660893050378   6.487360642662
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.162801E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.686026E-01  EDR(W/KG):  0.25E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18319  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0092     0.0596     0.0089
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14867E+01
<>  0.12532E-11 -0.86743E-12  0.10799E-11  0.24060E-11 -0.30555E-11
<>  0.17543E-10  0.15693E-13 -0.18368E-13  0.15964E-12  0.23923E-14
<>  0.57838E-12 -0.38853E-12  0.17574E-11  0.12324E-13  0.11593E-11
<>  0.10575E-12  0.44976E-13 -0.83975E-12 -0.41301E-14  0.15767E-12
<>  0.66345E-12  0.75337E-09 -0.12682E-08  0.10110E-07  0.16413E-09
<>  0.49923E-09 -0.36622E-09  0.11182E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.56522E-07  0.59422E-07 -0.15747E-06 -0.95751E-09
<> -0.20046E-07 -0.36147E-08 -0.74211E-04  0.00000E+00  0.42228E-02
