<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:48:18.000  CENTER:
<> SATELLITE NUMBER: 34378                    INT. DES.: 1997-051FW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:44: 3.328  EPOCH REV: 63879
<> J2K POS (KM):      2906.49539324    2445.11088705    6008.09897697
<> J2K VEL (KM/S):  -5.355064406323  -3.366123737927   3.978493621607
<> ECI POS (KM):      2882.54532027    2458.83371183    6014.03402818
<> ECI VEL (KM/S):  -5.347046854096  -3.391703132097   3.967537664080
<> EFG POS (KM):     -3734.34177535     640.01738315    6014.03402818
<> EFG VEL (KM/S):   6.075505144519  -1.663589534864   3.967537664080
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.557608E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.181451E+00  EDR(W/KG):  0.12E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0036     0.0094     0.0055
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12103E+01
<>  0.27463E-12 -0.54961E-14  0.15824E-12 -0.31876E-12 -0.39785E-13
<>  0.20317E-11 -0.26252E-14  0.71128E-14  0.49106E-13  0.88966E-14
<>  0.54922E-13  0.51168E-13  0.35170E-12  0.38513E-14  0.56044E-12
<> -0.14735E-13  0.45883E-13 -0.26875E-12 -0.15084E-14  0.35532E-13
<>  0.35165E-12  0.55382E-10  0.26755E-09  0.15800E-08  0.16943E-09
<>  0.35952E-09 -0.10644E-09  0.83851E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.42819E-08  0.58878E-08  0.69410E-08  0.44263E-09
<>  0.41528E-08  0.13441E-08  0.21427E-04  0.00000E+00  0.11926E-02
