<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:48:21.000  CENTER:
<> SATELLITE NUMBER: 34376                    INT. DES.: 1997-051FU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:27:41.355  EPOCH REV: 63643
<> J2K POS (KM):      3028.44611318    1659.19038934    6226.43194026
<> J2K VEL (KM/S):  -6.161384677854  -2.256891293982   3.615497149847
<> ECI POS (KM):      3007.79810433    1673.49971341    6232.60800853
<> ECI VEL (KM/S):  -6.157907186909  -2.286322477435   3.602908229262
<> EFG POS (KM):     -3291.68416119    1006.11436236    6232.60800853
<> EFG VEL (KM/S):   5.991333078137  -2.610364661010   3.602908229262
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.198770E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.584893E-01  EDR(W/KG):  0.28E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0062     0.0168     0.0054
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19790E+01
<>  0.21289E-12 -0.41614E-14  0.18498E-12 -0.28485E-12  0.10244E-12
<>  0.25613E-11 -0.12619E-14  0.48682E-14  0.26117E-13  0.82652E-15
<>  0.10261E-12  0.22025E-13  0.47369E-12  0.19292E-14  0.56528E-12
<>  0.12327E-13  0.42298E-13 -0.12400E-12  0.14652E-15  0.67708E-14
<>  0.12379E-12 -0.21811E-09  0.16950E-09  0.16398E-08  0.61024E-10
<> -0.82454E-10 -0.10196E-10  0.71793E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13484E-08  0.94625E-08  0.12280E-07  0.29217E-09
<>  0.38594E-08  0.81233E-09  0.14669E-04  0.00000E+00  0.99980E-03
