<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:49:23.000  CENTER:
<> SATELLITE NUMBER: 34375                    INT. DES.: 1997-051FT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:20: 4.067  EPOCH REV: 62854
<> J2K POS (KM):     -3484.36794893    2504.47986719    5709.05150667
<> J2K VEL (KM/S):   4.416981938903  -4.113965642657   4.468993492832
<> ECI POS (KM):     -3507.90569080    2487.72407322    5701.95888397
<> ECI VEL (KM/S):   4.427435222455  -4.092934388665   4.477951656459
<> EFG POS (KM):      -341.96108369   -4286.86785628    5701.95888397
<> EFG VEL (KM/S):   0.937820705550   5.923303280569   4.477951656459
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.978105E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.494759E-01  EDR(W/KG):  0.77E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0089     0.0309     0.0081
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15127E+01
<>  0.69459E-12 -0.36244E-13  0.33248E-12  0.21653E-12 -0.56503E-12
<>  0.10146E-10 -0.52760E-14 -0.17257E-14  0.75379E-13  0.86223E-15
<> -0.39855E-13 -0.55394E-13 -0.46007E-12 -0.18406E-14  0.39000E-12
<> -0.47552E-12 -0.41878E-14 -0.13039E-11 -0.53992E-15 -0.10015E-12
<>  0.17153E-11 -0.18652E-09 -0.89318E-09  0.18717E-07  0.22385E-09
<> -0.10452E-08 -0.55236E-10  0.20577E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.73455E-07 -0.11585E-08  0.34117E-07 -0.39138E-09
<> -0.80116E-08 -0.50521E-07  0.82434E-04  0.00000E+00  0.99631E-02
