<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:48:21.000  CENTER:
<> SATELLITE NUMBER: 34388                    INT. DES.: 1993-036QD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:50:40.657  EPOCH REV: 63833
<> J2K POS (KM):     -2944.44845279    3068.55207487    5744.69709802
<> J2K VEL (KM/S):   1.221249943770  -6.220126893303   3.935054678011
<> ECI POS (KM):     -2970.75660369    3054.36457268    5738.71026749
<> ECI VEL (KM/S):   1.242880856787  -6.214304904913   3.937479782488
<> EFG POS (KM):      -566.82103421   -4222.94348250    5738.71026749
<> EFG VEL (KM/S):   3.811189493752   4.857461856371   3.937479782488
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.115446E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.775003E-01  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0115     0.0337     0.0063
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17933E+01
<>  0.86974E-12  0.82300E-13  0.22687E-12  0.58392E-12 -0.16351E-12
<>  0.71728E-11 -0.40107E-14  0.78407E-15  0.49461E-13  0.68352E-15
<> -0.10303E-12  0.19875E-13 -0.26358E-12  0.20745E-16  0.11091E-12
<> -0.18511E-12  0.23330E-13 -0.86708E-12 -0.84059E-15  0.38919E-13
<>  0.68799E-12  0.72060E-10  0.93834E-10  0.48067E-08  0.42534E-10
<> -0.12403E-09 -0.31587E-09  0.16401E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.19282E-06 -0.25069E-07 -0.97129E-07  0.10257E-08
<>  0.19959E-07  0.22844E-07 -0.41271E-05  0.00000E+00  0.47559E-01
