<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:27:03.000  CENTER:
<> SATELLITE NUMBER: 34398                    INT. DES.: 1993-036QP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:55: 6.601  EPOCH REV: 65114
<> J2K POS (KM):      2835.40794831    6270.19358616    1468.11579121
<> J2K VEL (KM/S):  -2.512145091053  -0.453512762316   7.055047216628
<> ECI POS (KM):      2802.46837996    6283.61932077    1473.95014457
<> ECI VEL (KM/S):  -2.524330722524  -0.465622900647   7.049906930638
<> EFG POS (KM):     -6576.80104577    2020.73966490    1473.95014457
<> EFG VEL (KM/S):   0.915305692126  -1.969759252563   7.049906930638
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.211839E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.337339E+00  EDR(W/KG):  0.15E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0060     0.0282     0.0075
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16349E+01
<>  0.49191E-12 -0.42052E-13  0.27399E-12 -0.20752E-12 -0.48724E-12
<>  0.51129E-11 -0.14131E-13  0.18783E-15  0.10591E-12  0.64140E-14
<>  0.23238E-13 -0.92273E-14  0.26157E-12 -0.15043E-15  0.26502E-12
<> -0.12958E-13  0.36588E-13 -0.34740E-12 -0.13323E-14 -0.89201E-13
<>  0.21183E-12  0.19469E-09 -0.13773E-09  0.48894E-08  0.25258E-09
<>  0.45201E-10 -0.16564E-09  0.89912E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10439E-07  0.46641E-08 -0.61239E-08  0.31007E-09
<> -0.33936E-08  0.19854E-08 -0.14351E-04  0.00000E+00  0.12783E-02
