<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:48:19.000  CENTER:
<> SATELLITE NUMBER: 34395                    INT. DES.: 1993-036QL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:26:54.450  EPOCH REV: 64215
<> J2K POS (KM):     -5804.14378497    3162.98025585    2530.20232557
<> J2K VEL (KM/S):  -3.325989067228  -0.709581602355  -6.691268449044
<> ECI POS (KM):     -5824.31077162    3135.21180509    2518.39312989
<> ECI VEL (KM/S):  -3.308918968140  -0.725312226000  -6.698041521220
<> EFG POS (KM):      1802.73740768   -6364.14070132    2518.39312989
<> EFG VEL (KM/S):   2.359799290024  -2.002480315660  -6.698041521220
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.305639E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.215740E+00  EDR(W/KG):  0.65E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0071     0.0215     0.0084
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13893E+01
<>  0.26422E-12 -0.19214E-12  0.39219E-12 -0.40339E-12  0.63292E-12
<>  0.39942E-11  0.89695E-15 -0.10910E-14  0.47082E-13  0.71467E-14
<>  0.65620E-13 -0.39061E-13  0.30638E-12 -0.40611E-15  0.29643E-12
<>  0.67552E-13  0.29861E-13  0.20586E-12  0.11344E-14  0.17257E-12
<>  0.24787E-12  0.10554E-09 -0.14423E-09  0.42900E-08  0.21512E-09
<>  0.38627E-09 -0.19022E-09  0.16570E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.20060E-08  0.97288E-08  0.16473E-07 -0.11444E-09
<>  0.15772E-08  0.20749E-08 -0.11037E-04  0.00000E+00  0.98988E-03
