<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:27:09.000  CENTER:
<> SATELLITE NUMBER: 34396                    INT. DES.: 1993-036QM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:21:30.996  EPOCH REV: 63836
<> J2K POS (KM):      1930.11894276    6683.99954625    1589.05492337
<> J2K VEL (KM/S):  -2.454623870093  -0.964898486410   6.987620772812
<> ECI POS (KM):      1894.97108415    6693.10017163    1593.04717432
<> ECI VEL (KM/S):  -2.464233584577  -0.976727190039   6.982593238491
<> EFG POS (KM):     -6704.13784562    1855.54333396    1593.04717432
<> EFG VEL (KM/S):   1.126522862679  -1.969568528053   6.982593238491
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.179360E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.109169E+00  EDR(W/KG):  0.28E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0039     0.0255     0.0084
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12372E+01
<>  0.83013E-12 -0.20662E-13  0.19951E-12 -0.99921E-12 -0.23585E-12
<>  0.10283E-10 -0.11161E-13 -0.63016E-15  0.11900E-12  0.30474E-14
<>  0.12973E-12  0.96045E-14  0.53670E-12  0.20599E-14  0.87384E-12
<>  0.11665E-12  0.57553E-13 -0.10236E-11 -0.75824E-14 -0.29492E-12
<>  0.48423E-12 -0.38761E-09 -0.36198E-10  0.50627E-08  0.12223E-09
<>  0.51188E-09 -0.11853E-09  0.10537E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.19953E-07  0.46166E-08  0.20542E-07  0.31020E-09
<> -0.59464E-08 -0.30379E-08  0.23585E-05  0.00000E+00  0.10361E-02
