<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:18:46.000  CENTER:
<> SATELLITE NUMBER: 34397                    INT. DES.: 1993-036QN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:35:51.327  EPOCH REV: 65436
<> J2K POS (KM):      5175.71330667    3544.00128777    3155.56249208
<> J2K VEL (KM/S):   1.293211251154   3.735365242732  -6.396318946465
<> ECI POS (KM):      5152.30736053    3568.58807307    3166.13897821
<> ECI VEL (KM/S):   1.288415876092   3.741611321607  -6.393635440803
<> EFG POS (KM):       203.49381809   -6264.15854194    3166.13897821
<> EFG VEL (KM/S):   1.987808167041  -3.126689296490  -6.393635440803
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.410558E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.385045E-01  EDR(W/KG):  0.35E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18318  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0040     0.0137     0.0067
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14439E+01
<>  0.14670E-12  0.11389E-13  0.16999E-12  0.15728E-13  0.24652E-12
<>  0.22650E-11 -0.15035E-14  0.19146E-14  0.14679E-13  0.43589E-15
<> -0.30473E-14  0.29019E-14 -0.11094E-12 -0.57437E-15  0.26916E-12
<> -0.49759E-13 -0.20084E-13  0.11182E-12  0.39872E-15 -0.74018E-14
<>  0.14231E-12  0.17032E-10 -0.18396E-09  0.83745E-09  0.10873E-10
<>  0.12879E-09  0.64188E-10  0.11697E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.48452E-08  0.14531E-07  0.20910E-07  0.26652E-09
<> -0.23259E-08 -0.25067E-09 -0.30644E-04  0.00000E+00  0.24703E-02
