<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:27:07.000  CENTER:
<> SATELLITE NUMBER: 34409                    INT. DES.: 1993-036RA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:40:20.065  EPOCH REV: 64656
<> J2K POS (KM):      1854.80771709    6862.20524418     544.85877209
<> J2K VEL (KM/S):  -1.836850052289   1.125431253768  -7.142600612032
<> ECI POS (KM):      1820.93952320    6870.96424985     548.70127785
<> ECI VEL (KM/S):  -1.827632350262   1.116791010062  -7.146320378815
<> EFG POS (KM):     -6711.82656239    2340.37489864     548.70127785
<> EFG VEL (KM/S):  -1.082447532156  -1.247568061088  -7.146320378815
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.206259E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.153822E-01  EDR(W/KG):  0.48E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0064     0.0294     0.0090
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15512E+01
<>  0.37101E-12  0.24647E-13  0.32159E-12  0.27655E-12  0.10153E-12
<>  0.42614E-11 -0.52719E-15 -0.11621E-14  0.15986E-13  0.17146E-15
<>  0.18916E-13  0.74387E-13 -0.30317E-13 -0.69912E-15  0.31983E-12
<> -0.94841E-13 -0.94465E-13 -0.18789E-13  0.53101E-15 -0.18812E-12
<>  0.29787E-12 -0.93650E-09  0.28420E-08  0.12060E-07  0.71354E-10
<>  0.72443E-09 -0.57777E-09  0.19094E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.44286E-07  0.60301E-07 -0.13095E-07 -0.76804E-10
<>  0.10900E-07 -0.30324E-08  0.94891E-03  0.00000E+00  0.23331E-01
