<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:52:15.000  CENTER:
<> SATELLITE NUMBER: 34401                    INT. DES.: 1993-036QS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:21: 2.995  EPOCH REV: 64547
<> J2K POS (KM):      -698.44942887    3393.41785251    6123.62909049
<> J2K VEL (KM/S):  -5.249113528664   4.485935627091  -3.049006576556
<> ECI POS (KM):      -727.10955583    3389.93264190    6122.22328420
<> ECI VEL (KM/S):  -5.264224558791   4.460904570553  -3.059660536420
<> EFG POS (KM):     -1029.59363599   -3310.62963310    6122.22328420
<> EFG VEL (KM/S):   2.157065023191  -6.394775847322  -3.059660536420
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.173374E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.113368E+00  EDR(W/KG):  0.42E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0089     0.0215     0.0082
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22243E+01
<>  0.17439E-12 -0.23676E-12  0.53833E-12 -0.45346E-12  0.79920E-12
<>  0.35160E-11 -0.27868E-14  0.44351E-14  0.34071E-13  0.19312E-14
<>  0.36787E-14  0.35498E-14  0.22997E-12 -0.30963E-15  0.24946E-12
<>  0.80639E-14  0.49943E-13  0.28917E-12  0.15035E-14  0.11253E-12
<>  0.24860E-12  0.20266E-10 -0.39705E-09  0.17463E-08  0.54011E-10
<>  0.55396E-10 -0.26897E-10  0.47272E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13288E-07  0.28399E-07  0.47432E-07  0.33337E-09
<>  0.56629E-08  0.38210E-08 -0.31958E-04  0.00000E+00  0.26213E-02
