<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:27:07.000  CENTER:
<> SATELLITE NUMBER: 34410                    INT. DES.: 1993-036RB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:59: 7.080  EPOCH REV: 64851
<> J2K POS (KM):      1262.95553826    2895.24783675    6321.35933799
<> J2K VEL (KM/S):  -6.392088118543  -2.960743063747   2.575405586150
<> ECI POS (KM):      1236.24142500    2901.12030177    6323.94724373
<> ECI VEL (KM/S):  -6.383129848767  -2.991247506549   2.562341824632
<> EFG POS (KM):     -3013.67664738     928.73297094    6323.94724373
<> EFG VEL (KM/S):   3.704769858530  -5.818766181067   2.562341824632
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.932986E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.584785E-01  EDR(W/KG):  0.27E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0061     0.0194     0.0041
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11700E+01
<>  0.30267E-12 -0.19467E-12  0.49514E-12  0.18801E-12 -0.84190E-12
<>  0.52146E-11 -0.15614E-14  0.42493E-14  0.42699E-13  0.10992E-14
<> -0.21908E-13 -0.43132E-13  0.47174E-12  0.19282E-14  0.61601E-12
<> -0.74967E-13  0.19476E-12 -0.51738E-12  0.33930E-15 -0.71081E-13
<>  0.16120E-12 -0.40001E-10  0.19703E-10  0.26431E-08  0.55004E-10
<>  0.18936E-09 -0.10304E-09  0.38338E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.84804E-08  0.24795E-07 -0.38741E-07  0.26339E-09
<> -0.15802E-09  0.90508E-08  0.69295E-05  0.00000E+00  0.18660E-02
