<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:48:22.000  CENTER:
<> SATELLITE NUMBER: 34413                    INT. DES.: 1993-036RE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:39:11.744  EPOCH REV: 63168
<> J2K POS (KM):     -3939.59562689   -2000.77593593    5620.50093232
<> J2K VEL (KM/S):  -3.182853287536  -5.338479957827  -4.193517627826
<> ECI POS (KM):     -3941.45699707   -2019.65004683    5612.43968412
<> ECI VEL (KM/S):  -3.148797877167  -5.353522065958  -4.200046050109
<> EFG POS (KM):      4397.63035548    -524.32511666    5612.43968412
<> EFG VEL (KM/S):   5.562630916035   2.363613751821  -4.200046050109
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.271100E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.164381E+00  EDR(W/KG):  0.22E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0061     0.0221     0.0065
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12185E+01
<>  0.46347E-12 -0.11117E-12  0.28298E-12  0.12533E-12 -0.36544E-12
<>  0.69790E-11  0.13889E-14 -0.24966E-14  0.58469E-13  0.45451E-14
<>  0.19491E-12  0.40448E-13  0.20135E-12 -0.26811E-15  0.37127E-12
<> -0.86108E-13 -0.34298E-13 -0.12358E-12  0.11078E-14 -0.13128E-12
<>  0.14032E-12  0.15276E-09  0.28156E-09  0.55664E-08  0.38119E-09
<> -0.18721E-09  0.51179E-09  0.92624E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.55257E-08  0.58601E-08 -0.72292E-08 -0.65677E-10
<> -0.13330E-08 -0.58763E-09  0.92020E-05  0.00000E+00  0.51381E-03
