<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:27:05.000  CENTER:
<> SATELLITE NUMBER: 34411                    INT. DES.: 1993-036RC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:53:48.534  EPOCH REV: 65310
<> J2K POS (KM):     -3778.10001854     -54.70506418    5936.39188392
<> J2K VEL (KM/S):  -5.372950735831  -3.906840894247  -3.476945959249
<> ECI POS (KM):     -3789.89037617     -72.83721325    5928.67663738
<> ECI VEL (KM/S):  -5.347154819019  -3.932359625378  -3.487927995860
<> EFG POS (KM):       552.70359545   -3750.07907365    5928.67663738
<> EFG VEL (KM/S):   4.305044951390  -4.845801521795  -3.487927995860
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.112372E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.117659E+00  EDR(W/KG):  0.89E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0159     0.0691     0.0166
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15276E+01
<>  0.14685E-11 -0.85496E-12  0.13209E-11 -0.24442E-11  0.20879E-11
<>  0.44492E-10 -0.36537E-14  0.30600E-15  0.19413E-12  0.20918E-14
<> -0.11466E-12  0.45970E-12  0.37063E-11  0.11057E-13  0.16368E-11
<> -0.46859E-12  0.28815E-12  0.57373E-12  0.67335E-14  0.14747E-12
<>  0.61495E-12 -0.13466E-08  0.19157E-08  0.16923E-07  0.11922E-09
<>  0.75609E-09  0.19342E-09  0.40349E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.37909E-07  0.55621E-07  0.62618E-07 -0.21283E-09
<>  0.17723E-08  0.13321E-08  0.11588E-03  0.00000E+00  0.39321E-02
