<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:21:10.000  CENTER:
<> SATELLITE NUMBER: 34412                    INT. DES.: 1993-036RD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:28:40.477  EPOCH REV: 63435
<> J2K POS (KM):      6497.55128559    1444.69299567    3057.71873231
<> J2K VEL (KM/S):   2.290813290178   2.788199394904  -6.343804507788
<> ECI POS (KM):      6484.34019738    1475.61004443    3070.97079243
<> ECI VEL (KM/S):   2.290415093573   2.799213460804  -6.339096128726
<> EFG POS (KM):      -369.50592541   -6639.84624593    3070.97079243
<> EFG VEL (KM/S):   1.574986732999  -2.946505741976  -6.339096128726
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.865713E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.492941E-01  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18315  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0117     0.0607     0.0258
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22064E+01
<>  0.52900E-12  0.46134E-14  0.59754E-12  0.74195E-12  0.85517E-12
<>  0.17632E-10  0.42454E-14  0.51278E-14  0.88161E-13  0.95538E-15
<>  0.41346E-13 -0.21273E-12 -0.16695E-11 -0.85991E-14  0.15578E-11
<> -0.12985E-12 -0.88570E-13 -0.22051E-12 -0.28875E-14  0.12776E-12
<>  0.25032E-12 -0.23010E-09 -0.27696E-08  0.12620E-07  0.11663E-09
<>  0.11210E-09  0.12162E-08  0.23644E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.18872E-07  0.38914E-07  0.77648E-07  0.59506E-09
<> -0.13526E-07 -0.14168E-07 -0.24988E-03  0.00000E+00  0.43416E-02
