<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:15.000  CENTER:
<> SATELLITE NUMBER: 34425                    INT. DES.: 1993-036RS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:29:20.211  EPOCH REV: 64242
<> J2K POS (KM):     -6670.48177247     799.86340563    2259.98049126
<> J2K VEL (KM/S):  -2.536617701526  -1.891186238009  -6.814203389926
<> ECI POS (KM):     -6678.81457581     767.99427618    2246.38398745
<> ECI VEL (KM/S):  -2.513671130400  -1.903136087557  -6.819377762688
<> EFG POS (KM):       802.79942178   -6674.72040124    2246.38398745
<> EFG VEL (KM/S):   1.947760355621  -2.061971745314  -6.819377762688
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.625204E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.405395E-01  EDR(W/KG):  0.97E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0081     0.0225     0.0089
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14116E+01
<>  0.61060E-12 -0.11274E-12  0.32257E-12 -0.75359E-12  0.97023E-13
<>  0.47642E-11  0.32370E-14 -0.16973E-14  0.12720E-13  0.44543E-15
<>  0.15482E-12 -0.49398E-13  0.31564E-12  0.18864E-14  0.41908E-12
<>  0.15432E-12  0.51967E-13 -0.12429E-12  0.14429E-14  0.15542E-12
<>  0.16882E-12 -0.28872E-09  0.32089E-09  0.92736E-08  0.12488E-09
<>  0.65308E-09  0.58201E-10  0.36040E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.38781E-08  0.32696E-07  0.28944E-07 -0.28942E-09
<>  0.64491E-08  0.18423E-08  0.10507E-03  0.00000E+00  0.76921E-02
