<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:27:07.000  CENTER:
<> SATELLITE NUMBER: 34420                    INT. DES.: 1993-036RM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:58: 9.489  EPOCH REV: 65066
<> J2K POS (KM):      -403.85146444   -3826.77531342    6008.85006837
<> J2K VEL (KM/S):   3.177813504247  -5.765009091291  -3.446158067975
<> ECI POS (KM):      -397.84237744   -3828.77103471    6007.97954851
<> ECI VEL (KM/S):   3.212294983038  -5.749720842185  -3.439724567286
<> EFG POS (KM):      3849.34535341      17.50839097    6007.97954851
<> EFG VEL (KM/S):   5.370918092565   3.533102620745  -3.439724567286
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.145205E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.408584E-02  EDR(W/KG):  0.59E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0038     0.0135     0.0083
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16299E+01
<>  0.51075E-13  0.11744E-13  0.13317E-12  0.11843E-13 -0.19456E-12
<>  0.22975E-11 -0.18265E-15 -0.53007E-15  0.52775E-14  0.27192E-16
<> -0.14871E-13 -0.15041E-13  0.27186E-13  0.57688E-15  0.86679E-13
<>  0.24268E-13  0.39823E-13 -0.57992E-12 -0.17657E-14 -0.23237E-13
<>  0.44451E-12 -0.99919E-10  0.35238E-10  0.64452E-08  0.30574E-10
<>  0.26338E-09 -0.96810E-09  0.47533E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
