<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:52:20.000  CENTER:
<> SATELLITE NUMBER: 34434                    INT. DES.: 1993-036SB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:19: 2.457  EPOCH REV: 60737
<> J2K POS (KM):     -3124.39448314    6212.07505426    2031.28532349
<> J2K VEL (KM/S):  -2.923202597426   1.022552927274  -6.815010994458
<> ECI POS (KM):     -3158.12403209    6197.06338830    2024.96799750
<> ECI VEL (KM/S):  -2.914147850709   1.008726261017  -6.820946884693
<> EFG POS (KM):      -227.42211574   -6951.66319825    2024.96799750
<> EFG VEL (KM/S):   1.557694687940  -2.274079556523  -6.820946884693
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.457535E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.290271E+00  EDR(W/KG):  0.30E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0161     0.0440     0.0146
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19943E+01
<>  0.47995E-12 -0.58311E-12  0.10480E-11 -0.12151E-11  0.15170E-11
<>  0.11729E-10 -0.88557E-14  0.23996E-16  0.21846E-12  0.11425E-13
<> -0.37701E-13 -0.66089E-13  0.37787E-12  0.36161E-14  0.29933E-12
<>  0.73832E-13 -0.29421E-13  0.55581E-12  0.54614E-14  0.15367E-12
<>  0.57085E-12 -0.22100E-08 -0.38151E-09  0.18527E-07  0.72232E-09
<>  0.21866E-08 -0.14381E-08  0.10541E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.82929E-08  0.14024E-07  0.18191E-07  0.68427E-10
<> -0.18153E-08 -0.31019E-08  0.13676E-04  0.00000E+00  0.58990E-03
