<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:48:23.000  CENTER:
<> SATELLITE NUMBER: 34431                    INT. DES.: 1993-036RY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:46:24.974  EPOCH REV: 63118
<> J2K POS (KM):     -5209.24861092    4150.86944872    2823.73018869
<> J2K VEL (KM/S):  -3.568564371207   0.013246017047  -6.487021054621
<> ECI POS (KM):     -5234.73414836    4125.92176292    2813.14209585
<> ECI VEL (KM/S):  -3.555355145433  -0.003653751872  -6.494282541703
<> EFG POS (KM):       113.29611149   -6664.29561086    2813.14209585
<> EFG VEL (KM/S):   1.764840424524  -2.760428920276  -6.494282541703
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.117202E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.851810E-01  EDR(W/KG):  0.10E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0124     0.0392     0.0141
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14586E+01
<>  0.19464E-12 -0.27862E-12  0.16166E-11 -0.50650E-12  0.53671E-12
<>  0.14028E-10  0.12509E-14 -0.84503E-14  0.82542E-13  0.14375E-14
<>  0.76667E-13 -0.79216E-13  0.16875E-12  0.57664E-15  0.40645E-12
<>  0.14632E-13  0.17845E-12  0.11830E-11  0.69862E-14  0.17696E-12
<>  0.11783E-11 -0.42412E-09  0.11973E-08  0.27996E-07  0.37171E-09
<>  0.64120E-09  0.89880E-09  0.77744E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.69834E-08  0.64114E-07  0.14408E-07 -0.36170E-09
<>  0.58727E-08  0.88244E-08  0.65168E-04  0.00000E+00  0.39840E-02
