<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:27:03.000  CENTER:
<> SATELLITE NUMBER: 34447                    INT. DES.: 1993-036SQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:21:18.215  EPOCH REV: 65103
<> J2K POS (KM):       752.22870372    6802.67425332    1466.72352699
<> J2K VEL (KM/S):  -2.259885138916  -1.270057200587   7.083096231007
<> ECI POS (KM):       716.78001061    6806.15737769    1468.31573260
<> ECI VEL (KM/S):  -2.268236520226  -1.280955337178   7.078462747238
<> EFG POS (KM):     -6810.88611404     670.35973555    1468.31573260
<> EFG VEL (KM/S):   1.345273550464  -1.762792734327   7.078462747238
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.177482E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.266604E+00  EDR(W/KG):  0.11E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0042     0.0146     0.0056
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12034E+01
<>  0.30615E-12  0.44352E-13  0.24515E-12 -0.17598E-12 -0.17757E-12
<>  0.24241E-11 -0.30853E-14  0.23106E-14  0.54564E-13  0.44807E-14
<>  0.23103E-13 -0.64341E-15  0.13958E-13 -0.56676E-15  0.16852E-12
<> -0.11314E-13 -0.65605E-13 -0.59893E-13  0.10065E-14 -0.15704E-13
<>  0.27587E-12  0.60818E-10 -0.46984E-10  0.26406E-08  0.14596E-09
<>  0.60871E-10  0.34561E-09  0.63847E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.96634E-08  0.18889E-08  0.34647E-08  0.25249E-09
<> -0.25646E-08 -0.19406E-08 -0.16719E-04  0.00000E+00  0.13345E-02
