<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:52:17.000  CENTER:
<> SATELLITE NUMBER: 34445                    INT. DES.: 1993-036SN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:10: 0.906  EPOCH REV: 65483
<> J2K POS (KM):     -3007.71735210    5324.72575893    3268.46382670
<> J2K VEL (KM/S):  -3.781245728110   1.838370505984  -6.339126963342
<> ECI POS (KM):     -3039.73798567    5310.25746735    3262.37374826
<> ECI VEL (KM/S):  -3.777040898231   1.820432915345  -6.346805659922
<> EFG POS (KM):       338.65369160   -6109.34980732    3262.37374826
<> EFG VEL (KM/S):   2.115758098465  -3.344328533820  -6.346805659922
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.781247E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.904675E-01  EDR(W/KG):  0.10E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0115     0.0150     0.0113
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14959E+01
<>  0.44551E-12 -0.59847E-12  0.10654E-11 -0.11581E-11  0.15552E-11
<>  0.52197E-11 -0.19008E-14  0.22542E-14  0.23553E-13  0.43490E-15
<> -0.10488E-12  0.99411E-13  0.53552E-12  0.10675E-14  0.24679E-12
<> -0.13120E-12  0.17362E-12  0.80216E-12  0.39092E-14  0.19375E-12
<>  0.67388E-12  0.35244E-09 -0.81448E-09  0.38862E-10  0.14168E-10
<> -0.34836E-10 -0.30506E-09  0.66672E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.56280E-07  0.10445E-06  0.16280E-06  0.61163E-09
<>  0.14607E-07  0.45905E-07 -0.13041E-03  0.00000E+00  0.16823E-01
