<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:17:07.000  CENTER:
<> SATELLITE NUMBER: 34452                    INT. DES.: 1993-036SV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:10:44.418  EPOCH REV: 65549
<> J2K POS (KM):     -3803.18785651    5064.68584343    2831.87198314
<> J2K VEL (KM/S):  -3.654875024038   1.028364512071  -6.606379780514
<> ECI POS (KM):     -3833.06760261    5046.43437634    2824.15869465
<> ECI VEL (KM/S):  -3.646263375440   1.011043814104  -6.613807724625
<> EFG POS (KM):      -510.35328757   -6316.52172344    2824.15869465
<> EFG VEL (KM/S):   1.581582302599  -3.148205115538  -6.613807724625
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.281903E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.193950E-01  EDR(W/KG):  0.27E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0089     0.0154     0.0084
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17462E+01
<>  0.14030E-12 -0.14854E-12  0.48093E-12 -0.36786E-12  0.54240E-12
<>  0.21637E-11  0.61801E-15 -0.18189E-14  0.21552E-14  0.69163E-16
<> -0.35424E-13  0.16917E-13  0.18687E-12  0.10080E-15  0.96133E-13
<> -0.17410E-14  0.74850E-13  0.20485E-12  0.40974E-15  0.81385E-13
<>  0.26450E-12  0.24997E-09 -0.14349E-08 -0.52663E-09  0.10241E-10
<> -0.89549E-10 -0.38623E-09  0.10728E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.22321E-07  0.11241E-06  0.11602E-06 -0.17375E-09
<>  0.76910E-08  0.28445E-07 -0.51368E-03  0.00000E+00  0.43248E-01
