<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:49:25.000  CENTER:
<> SATELLITE NUMBER: 34457                    INT. DES.: 1993-036TA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:56:37.323  EPOCH REV: 64749
<> J2K POS (KM):     -2978.45951043   -2093.57883755    5987.97440428
<> J2K VEL (KM/S):   6.767410074259  -0.154189641522   3.377875926721
<> ECI POS (KM):     -2980.64029331   -2107.87436109    5981.87094397
<> ECI VEL (KM/S):   6.761168430044  -0.121971930247   3.391663845940
<> EFG POS (KM):      3645.55618463    -193.05694731    5981.87094397
<> EFG VEL (KM/S):  -5.244571476747   4.020210491737   3.391663845940
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.106462E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.970305E-01  EDR(W/KG):  0.30E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0056     0.0231     0.0029
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14020E+01
<>  0.26356E-12  0.26661E-13  0.29968E-12  0.42506E-12 -0.65085E-13
<>  0.64833E-11 -0.95054E-15 -0.29222E-14  0.83603E-13  0.22392E-14
<>  0.21419E-13  0.56225E-13 -0.34292E-12 -0.10770E-14  0.26497E-12
<>  0.48219E-14 -0.10386E-13 -0.59574E-13 -0.28381E-15  0.37778E-13
<>  0.53141E-13  0.24300E-09  0.33816E-09  0.68053E-08  0.15144E-09
<> -0.65187E-10 -0.70253E-10  0.12233E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.25289E-08  0.10164E-07  0.14211E-08 -0.10755E-09
<>  0.13467E-08 -0.13974E-08  0.17623E-04  0.00000E+00  0.81790E-03
