<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:14.000  CENTER:
<> SATELLITE NUMBER: 34454                    INT. DES.: 1993-036SX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:55:18.094  EPOCH REV: 63842
<> J2K POS (KM):     -3950.28368744    1786.81081924    5711.24356120
<> J2K VEL (KM/S):   3.428527658651  -5.243324980226   4.018218876733
<> ECI POS (KM):     -3970.39650849    1767.84073691    5703.19452804
<> ECI VEL (KM/S):   3.445300159318  -5.226987151934   4.025152645731
<> EFG POS (KM):      -155.56632290   -4343.39825769    5703.19452804
<> EFG VEL (KM/S):   3.243514496757   5.160730282682   4.025152645731
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.473714E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.208273E-01  EDR(W/KG):  0.52E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0034     0.0120     0.0041
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15238E+01
<>  0.94267E-13 -0.68024E-15  0.15415E-12  0.12979E-12 -0.67965E-13
<>  0.11585E-11  0.18244E-15  0.84703E-15  0.69850E-14  0.90641E-16
<>  0.11306E-13 -0.67027E-14 -0.89728E-13  0.14899E-15  0.10010E-12
<> -0.99706E-14 -0.14434E-13 -0.14997E-12 -0.75812E-16  0.48305E-13
<>  0.22232E-12  0.19225E-09  0.10524E-09  0.49138E-08  0.70643E-10
<> -0.13560E-09 -0.17933E-09  0.93695E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.45023E-07  0.46969E-07  0.33832E-07  0.18952E-09
<>  0.12616E-07 -0.23625E-07 -0.83036E-04  0.00000E+00  0.60856E-01
