<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:27:05.000  CENTER:
<> SATELLITE NUMBER: 34453                    INT. DES.: 1993-036SW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:07: 0.241  EPOCH REV: 64114
<> J2K POS (KM):     -1177.63174724   -4063.43914252    5675.55849981
<> J2K VEL (KM/S):   1.771475884750  -6.123062504407  -3.978838357487
<> ECI POS (KM):     -1169.80391204   -4069.11676042    5673.10903114
<> ECI VEL (KM/S):   1.808769922642  -6.114468316745  -3.975274140058
<> EFG POS (KM):      4228.21365932     219.91283199    5673.10903114
<> EFG VEL (KM/S):   5.207443071987   3.394060470927  -3.975274140058
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.114761E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.265450E+00  EDR(W/KG):  0.23E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0060     0.0197     0.0073
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17585E+01
<>  0.25708E-12  0.12771E-13  0.16972E-12  0.15988E-12 -0.21252E-12
<>  0.30276E-11  0.30021E-14 -0.18277E-15  0.43245E-13  0.68466E-14
<>  0.19261E-13  0.15305E-13  0.52754E-13  0.20132E-14  0.79837E-13
<> -0.64510E-14 -0.48022E-13 -0.18769E-12 -0.45726E-14 -0.62343E-13
<>  0.25491E-12  0.17904E-09 -0.21893E-09  0.21945E-08  0.12336E-09
<>  0.19508E-09  0.91989E-09  0.32989E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.51333E-08  0.29382E-10 -0.37677E-08 -0.13323E-09
<> -0.64470E-09  0.23851E-09  0.11401E-04  0.00000E+00  0.55166E-03
