<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:52:19.000  CENTER:
<> SATELLITE NUMBER: 34458                    INT. DES.: 1993-036TB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:42:59.723  EPOCH REV: 64175
<> J2K POS (KM):     -4293.88248766      27.59147126    5631.18721071
<> J2K VEL (KM/S):  -5.348583524383  -3.364414537631  -4.057227364228
<> ECI POS (KM):     -4305.43569624       7.00437837    5622.42224610
<> ECI VEL (KM/S):  -5.324193148507  -3.389811548295  -4.068153115088
<> EFG POS (KM):      4289.74502970    -367.30528984    5622.42224610
<> EFG VEL (KM/S):   5.562426462806   2.619520017602  -4.068153115088
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.263626E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.167000E+00  EDR(W/KG):  0.50E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18326  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0063     0.0195     0.0095
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13433E+01
<>  0.30271E-12 -0.13434E-12  0.34588E-12 -0.23138E-12 -0.98996E-13
<>  0.46357E-11  0.42842E-14 -0.85283E-14  0.51506E-13  0.54200E-14
<>  0.12744E-12 -0.12445E-13  0.36320E-12 -0.10446E-15  0.63956E-12
<>  0.31983E-13  0.75552E-14 -0.12653E-12  0.10428E-14  0.10638E-12
<>  0.22606E-12  0.15427E-09 -0.61853E-09  0.36008E-08  0.18259E-09
<> -0.15773E-09  0.67466E-10  0.16834E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.33082E-08  0.75346E-08 -0.15995E-08 -0.21225E-09
<> -0.47951E-09 -0.32414E-09 -0.13034E-04  0.00000E+00  0.57542E-03
