<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:14:59.000  CENTER:
<> SATELLITE NUMBER: 34456                    INT. DES.: 1993-036SZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:23:18.444  EPOCH REV: 63943
<> J2K POS (KM):     -1302.47518847    6149.34318356    3408.91967320
<> J2K VEL (KM/S):  -1.558477999205  -3.793601878613   6.212884790414
<> ECI POS (KM):     -1338.73821863    6142.99658677    3406.31317717
<> ECI VEL (KM/S):  -1.553027464630  -3.801109172217   6.209660301608
<> EFG POS (KM):      -286.53663608   -6280.64676919    3406.31317717
<> EFG VEL (KM/S):   2.020568874778   3.294586879581   6.209660301608
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.337312E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.272793E+00  EDR(W/KG):  0.55E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0106     0.1630     0.0126
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18582E+01
<>  0.18237E-11  0.10163E-12  0.39454E-12  0.78338E-11 -0.14212E-11
<>  0.12800E-09  0.79167E-13 -0.11465E-13  0.15443E-11  0.22876E-13
<>  0.43226E-12 -0.23236E-13  0.11263E-11  0.55725E-14  0.16935E-11
<> -0.29758E-12  0.18438E-12 -0.23959E-11 -0.15867E-13 -0.16018E-11
<>  0.21626E-11  0.23695E-09 -0.48768E-09  0.12855E-07  0.17908E-09
<>  0.24216E-10 -0.54574E-09  0.31917E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.23373E-07  0.37207E-08 -0.11625E-06 -0.11170E-08
<> -0.37348E-08  0.30792E-08 -0.65141E-05  0.00000E+00  0.70937E-03
