<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 04:18:01.000  CENTER:
<> SATELLITE NUMBER: 34465                    INT. DES.: 1993-036TJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 03:43:19.689  EPOCH REV: 64179
<> J2K POS (KM):     -6181.00693525   -1843.67103087    2815.99942671
<> J2K VEL (KM/S):  -2.166817814010  -2.999074257954  -6.588466689802
<> ECI POS (KM):     -6177.87024139   -1873.18246102    2803.37816272
<> ECI VEL (KM/S):  -2.139056440737  -3.009249979088  -6.592897031894
<> EFG POS (KM):      1421.74861643   -6297.10442374    2803.37816272
<> EFG VEL (KM/S):   2.387576622449  -2.454644644875  -6.592897031894
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.265077E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.225158E+00  EDR(W/KG):  0.62E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18247  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1092  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0173     0.0414     0.0119
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15814E+01
<>  0.22947E-11 -0.27184E-11  0.40669E-11  0.39378E-11 -0.63857E-11
<>  0.21846E-10  0.25222E-13 -0.36901E-13  0.20480E-12  0.16517E-13
<>  0.17140E-12 -0.23918E-12  0.16622E-12  0.31009E-14  0.70342E-12
<> -0.57833E-13 -0.74291E-13  0.80921E-13  0.18365E-14  0.24745E-12
<>  0.50984E-12  0.38271E-08 -0.59332E-08  0.17506E-07  0.34007E-09
<>  0.25140E-09  0.24188E-09  0.23587E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.54668E-07  0.81142E-07 -0.12522E-06 -0.81734E-09
<> -0.70964E-08 -0.50060E-08 -0.10834E-03  0.00000E+00  0.21754E-02
