<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:15.000  CENTER:
<> SATELLITE NUMBER: 34464                    INT. DES.: 1993-036TH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:14:48.316  EPOCH REV: 64896
<> J2K POS (KM):     -6114.24648585     943.50677838    3310.95008541
<> J2K VEL (KM/S):   2.992018490589  -2.843958998391   6.332331612395
<> ECI POS (KM):     -6125.41445507     914.26948906    3298.48672176
<> ECI VEL (KM/S):   2.992634483805  -2.829774028674   6.338392451945
<> EFG POS (KM):       923.06981788   -6124.09446828    3298.48672176
<> EFG VEL (KM/S):   1.380677005309   3.623844140226   6.338392451945
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.100633E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.686004E-01  EDR(W/KG):  0.26E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0061     0.0374     0.0078
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16372E+01
<>  0.28019E-12  0.10546E-13  0.22999E-12  0.28575E-12 -0.15482E-12
<>  0.11497E-10  0.14198E-14 -0.60758E-15  0.11580E-12  0.18062E-14
<>  0.32720E-13 -0.64775E-13 -0.61619E-12 -0.24339E-14  0.40391E-12
<> -0.19448E-13 -0.82533E-13 -0.45022E-12 -0.20987E-14  0.30319E-12
<>  0.45796E-12  0.38900E-09  0.74594E-10  0.89419E-08  0.12233E-09
<> -0.27433E-09 -0.28546E-09  0.48874E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.97272E-08  0.84736E-08  0.26885E-08  0.77767E-11
<> -0.99018E-10 -0.73023E-08  0.23221E-04  0.00000E+00  0.11822E-02
