<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 16:45:35.000  CENTER:
<> SATELLITE NUMBER: 34473                    INT. DES.: 1993-036TS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:17:48.475  EPOCH REV: 64116
<> J2K POS (KM):       715.32396826    4237.48822395    5663.36601309
<> J2K VEL (KM/S):  -4.226698042577  -4.696056513813   4.014430371458
<> ECI POS (KM):       683.55896282    4240.74517862    5664.85100424
<> ECI VEL (KM/S):  -4.212425760589  -4.716238323925   4.005763299897
<> EFG POS (KM):      4257.30994151     571.38829842    5664.85100424
<> EFG VEL (KM/S):  -5.690844737152   2.358962480513   4.005763299897
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.257486E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.164334E+00  EDR(W/KG):  0.48E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18311  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1066  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0075     0.0288     0.0065
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17584E+01
<>  0.66301E-12 -0.46140E-13  0.24425E-12 -0.97762E-12 -0.10611E-12
<>  0.77114E-11 -0.69006E-14  0.12016E-14  0.10818E-12  0.72207E-14
<>  0.15639E-12 -0.43510E-13  0.44663E-12  0.21238E-14  0.62492E-12
<> -0.93187E-14  0.64722E-13 -0.54590E-12 -0.28753E-14 -0.30972E-12
<>  0.35530E-12  0.24798E-09 -0.95325E-11  0.25885E-08  0.12349E-09
<>  0.13557E-10  0.15129E-09  0.12522E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10599E-07  0.38485E-08  0.14324E-07  0.15429E-09
<> -0.39462E-08 -0.54168E-09 -0.13970E-04  0.00000E+00  0.64650E-03
