<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:27:07.000  CENTER:
<> SATELLITE NUMBER: 34477                    INT. DES.: 1993-036TW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:06:41.860  EPOCH REV: 64194
<> J2K POS (KM):     -4349.42768709    1346.52768000    5477.26642196
<> J2K VEL (KM/S):  -5.871810020654  -1.559705688452  -4.358466412767
<> ECI POS (KM):     -4366.95819919    1325.66301241    5468.40005116
<> ECI VEL (KM/S):  -5.855405968843  -1.587614105794  -4.370442382137
<> EFG POS (KM):     -1013.76315002   -4449.71803731    5468.40005116
<> EFG VEL (KM/S):   1.672932166230  -5.654656897084  -4.370442382137
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.960334E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.511646E-01  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0087     0.0335     0.0103
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18515E+01
<>  0.24216E-12 -0.10751E-12  0.40426E-12 -0.16080E-12 -0.32884E-12
<>  0.75674E-11  0.49119E-15 -0.21417E-14  0.37123E-13  0.56025E-15
<>  0.23877E-13  0.13566E-12  0.28654E-12 -0.25681E-15  0.40286E-12
<> -0.30758E-13  0.46308E-13  0.15762E-12  0.10266E-15  0.11577E-12
<>  0.15300E-12  0.46729E-09 -0.39152E-10  0.98960E-08  0.12156E-09
<>  0.16751E-10 -0.54855E-09  0.21903E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.65136E-08  0.26029E-07 -0.25832E-07 -0.17302E-09
<>  0.64996E-08  0.59154E-10  0.43746E-05  0.00000E+00  0.24947E-02
