<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:18.000  CENTER:
<> SATELLITE NUMBER: 34488                    INT. DES.: 1997-051GD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:34:39.309  EPOCH REV: 64425
<> J2K POS (KM):     -6209.17149622    1680.07833604    2947.51881066
<> J2K VEL (KM/S):  -3.176516061498   0.309925842492  -6.800185651609
<> ECI POS (KM):     -6223.11071414    1650.38666444    2934.86931928
<> ECI VEL (KM/S):  -3.164088603102   0.294898426887  -6.806644653770
<> EFG POS (KM):      -310.96067447   -6430.72208710    2934.86931928
<> EFG VEL (KM/S):  -0.094874612397  -3.133033518040  -6.806644653770
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.170490E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.105536E+00  EDR(W/KG):  0.34E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0082     0.0586     0.0143
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15599E+01
<>  0.31070E-12 -0.10560E-12  0.72011E-12 -0.47658E-12  0.14308E-11
<>  0.24713E-10  0.19050E-14 -0.45763E-14  0.12858E-12  0.17117E-14
<>  0.33915E-13 -0.26352E-13  0.12917E-11  0.12065E-14  0.86954E-12
<>  0.17177E-12  0.14383E-12  0.69818E-12  0.87612E-15  0.54922E-12
<>  0.10636E-11 -0.11205E-09  0.35733E-11  0.12212E-07  0.11986E-09
<>  0.19050E-09 -0.48463E-10  0.66639E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.41651E-09  0.17414E-07  0.37464E-07 -0.10473E-09
<>  0.37526E-08  0.80081E-08 -0.25102E-05  0.00000E+00  0.92486E-03
