<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:16.000  CENTER:
<> SATELLITE NUMBER: 34481                    INT. DES.: 1993-036UA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:49:39.936  EPOCH REV: 63369
<> J2K POS (KM):      3576.04483805    6224.72515876     503.00545589
<> J2K VEL (KM/S):  -1.513677310430   1.518569235396  -7.123374614718
<> ECI POS (KM):      3545.27970910    6241.70231379     510.35133459
<> ECI VEL (KM/S):  -1.506378487870   1.511465715316  -7.126431973093
<> EFG POS (KM):     -6689.09956331    2604.57348175     510.35133459
<> EFG VEL (KM/S):  -1.087600758177  -1.221498956980  -7.126431973093
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.854423E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.595802E-01  EDR(W/KG):  0.92E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0047     0.0128     0.0075
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15963E+01
<>  0.13433E-12  0.52772E-14  0.17537E-12 -0.91091E-13  0.31630E-12
<>  0.16683E-11 -0.23391E-14  0.13539E-14  0.17015E-13  0.90316E-15
<> -0.64784E-14  0.16664E-13 -0.66957E-13 -0.25470E-15  0.21062E-12
<> -0.22171E-13  0.46087E-15  0.12056E-12  0.46329E-15 -0.11559E-12
<>  0.13313E-12 -0.77854E-09  0.13603E-08  0.65017E-08  0.17395E-09
<> -0.80971E-10  0.23324E-09  0.72161E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.30055E-08  0.83479E-08  0.18117E-07  0.16077E-09
<> -0.83516E-09  0.10698E-08  0.13854E-03  0.00000E+00  0.10486E-02
