<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:49:59.000  CENTER:
<> SATELLITE NUMBER: 34489                    INT. DES.: 1997-051GE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:14:34.924  EPOCH REV: 63481
<> J2K POS (KM):      -350.29411232    4195.45583170    5689.28870851
<> J2K VEL (KM/S):  -0.262158669415  -6.087108436909   4.425404231482
<> ECI POS (KM):      -381.89885546    4193.63029577    5688.60086631
<> ECI VEL (KM/S):  -0.242142089754  -6.088372847845   4.424805326412
<> EFG POS (KM):      -550.78538209   -4174.80745141    5688.60086631
<> EFG VEL (KM/S):   1.272247599115   5.925824351836   4.424805326412
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.502848E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.319172E+00  EDR(W/KG):  0.88E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0082     0.0372     0.0091
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14657E+01
<>  0.10610E-11  0.25450E-12  0.45357E-12  0.12136E-11 -0.57787E-14
<>  0.90305E-11 -0.74381E-14  0.62731E-15  0.20251E-12  0.16404E-13
<>  0.64070E-12  0.15819E-12  0.71725E-12  0.15816E-14  0.11517E-11
<> -0.46932E-12 -0.38858E-12 -0.10693E-11 -0.10731E-13 -0.64431E-12
<>  0.15741E-11  0.17413E-08  0.22302E-09  0.75793E-08  0.29224E-09
<>  0.18852E-08 -0.39227E-09  0.14064E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.22388E-07 -0.83100E-09 -0.25440E-07  0.23107E-09
<> -0.14703E-07  0.95955E-09 -0.81935E-04  0.00000E+00  0.12753E-02
