<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:40:05.000  CENTER:
<> SATELLITE NUMBER: 34497                    INT. DES.: 1997-051GN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 13:20:31.657  EPOCH REV: 62890
<> J2K POS (KM):     -4973.65415039   -5266.80131694     565.17197502
<> J2K VEL (KM/S):  -0.044472010205  -0.728704247832  -7.340486832816
<> ECI POS (KM):     -4949.61875672   -5290.47423894     554.98429837
<> ECI VEL (KM/S):  -0.026033118577  -0.728769809779  -7.340568876071
<> EFG POS (KM):     -7088.27780898    1498.05247318     554.98429837
<> EFG VEL (KM/S):  -0.527856910981   0.162074087975  -7.340568876071
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.126374E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.575492E-01  EDR(W/KG):  0.15E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18266  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0049     0.0246     0.0098
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12426E+01
<>  0.23052E-11 -0.20143E-11  0.23127E-11  0.63841E-11 -0.70712E-11
<>  0.28324E-10  0.22361E-13 -0.23163E-13  0.12812E-12  0.14903E-14
<>  0.98072E-12 -0.62669E-12  0.25073E-11  0.11250E-13  0.15334E-11
<>  0.83295E-13 -0.14188E-12  0.26827E-14  0.43552E-14  0.66789E-14
<>  0.48582E-12  0.67037E-09 -0.11489E-08  0.10017E-07  0.14098E-09
<>  0.50557E-09  0.40577E-09  0.21014E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13173E-06  0.14214E-06 -0.42607E-06 -0.15970E-08
<> -0.35883E-07 -0.17631E-07 -0.81649E-04  0.00000E+00  0.10041E-01
