<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:17.000  CENTER:
<> SATELLITE NUMBER: 34503                    INT. DES.: 1997-051GU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:30:26.601  EPOCH REV: 64566
<> J2K POS (KM):     -2917.67880973    2769.65192940    5812.36400121
<> J2K VEL (KM/S):  -5.043846575782   3.595121389571  -4.242320980360
<> ECI POS (KM):     -2942.69966553    2755.59420251    5806.42885075
<> ECI VEL (KM/S):  -5.052278685821   3.571101687835  -4.252562310199
<> EFG POS (KM):     -1039.19211386   -3895.23561302    5806.42885075
<> EFG VEL (KM/S):  -1.045785219965  -6.064093805825  -4.252562310199
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.236803E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.273688E+00  EDR(W/KG):  0.52E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0105     0.0268     0.0111
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19451E+01
<>  0.14631E-12 -0.96592E-13  0.59796E-12 -0.29864E-12  0.29499E-12
<>  0.47854E-11 -0.64479E-15 -0.54055E-16  0.47187E-13  0.19810E-14
<> -0.16635E-13  0.84686E-14  0.29277E-12 -0.13005E-14  0.34406E-12
<> -0.53533E-14 -0.36953E-13  0.38861E-12  0.17532E-15  0.79657E-13
<>  0.58031E-12  0.38607E-10 -0.13588E-09  0.40177E-08  0.13016E-09
<>  0.35375E-09 -0.12976E-09  0.10852E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.79289E-11  0.11765E-07  0.19807E-08  0.26252E-10
<> -0.29545E-10 -0.12668E-08  0.98612E-05  0.00000E+00  0.77306E-03
