<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:26:24.000  CENTER:
<> SATELLITE NUMBER: 34508                    INT. DES.: 1997-051GZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:45: 3.771  EPOCH REV: 63205
<> J2K POS (KM):       -98.03627348    4359.11417273    5774.79576588
<> J2K VEL (KM/S):  -0.619147057624  -5.889530878775   4.426381402910
<> ECI POS (KM):      -130.59923279    4358.48837893    5774.62349514
<> ECI VEL (KM/S):  -0.600070109750  -5.892500316217   4.425056526396
<> EFG POS (KM):      -274.00054784   -4351.82729536    5774.62349514
<> EFG VEL (KM/S):   0.826388203642   5.831480183426   4.425056526396
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.228771E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.121117E+00  EDR(W/KG):  0.22E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18326  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0074     0.0348     0.0075
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15423E+01
<>  0.65371E-12  0.12607E-12  0.42630E-12 -0.95021E-12 -0.34393E-12
<>  0.12346E-10 -0.98648E-14  0.16490E-14  0.19184E-12  0.60554E-14
<>  0.30225E-13  0.25481E-13  0.14930E-12  0.39589E-16  0.78186E-12
<> -0.17165E-12 -0.20136E-12 -0.71551E-12 -0.10057E-14 -0.48944E-12
<>  0.10292E-11 -0.73403E-09  0.44096E-09  0.11076E-07  0.28397E-09
<> -0.44588E-09  0.41017E-09  0.22704E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.17149E-07  0.20244E-08  0.24506E-07  0.31731E-09
<>  0.86294E-09 -0.82284E-09  0.15602E-04  0.00000E+00  0.10080E-02
