<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:18.000  CENTER:
<> SATELLITE NUMBER: 34511                    INT. DES.: 1997-051HC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:48:43.600  EPOCH REV: 64022
<> J2K POS (KM):     -3692.44567636   -2549.63457161    5478.36382549
<> J2K VEL (KM/S):  -4.341211705016  -3.885785341316  -4.740889297107
<> ECI POS (KM):     -3691.40268157   -2567.32099596    5470.80166633
<> ECI VEL (KM/S):  -4.312953783217  -3.906359001027  -4.749764955544
<> EFG POS (KM):      4310.28397622   -1280.25110745    5470.80166633
<> EFG VEL (KM/S):   5.650945069851  -1.243934605948  -4.749764955544
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.318395E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.219925E+00  EDR(W/KG):  0.60E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0108     0.0302     0.0091
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19932E+01
<>  0.50478E-12 -0.19851E-12  0.62536E-12 -0.18348E-12 -0.93828E-12
<>  0.67101E-11  0.64623E-14 -0.96774E-14  0.69542E-13  0.84751E-14
<>  0.47107E-13 -0.40129E-13  0.45392E-12  0.25638E-14  0.40535E-12
<> -0.14972E-13 -0.25547E-13 -0.21674E-12  0.18357E-14 -0.91283E-13
<>  0.26775E-12  0.30730E-09 -0.40173E-09  0.43060E-08  0.24957E-09
<>  0.80923E-10  0.19750E-09  0.25149E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.73411E-08  0.11876E-07 -0.13750E-07 -0.26204E-09
<> -0.12904E-08 -0.10425E-08 -0.14406E-04  0.00000E+00  0.75837E-03
