<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:19.000  CENTER:
<> SATELLITE NUMBER: 34517                    INT. DES.: 1997-051HJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:25: 4.850  EPOCH REV: 64760
<> J2K POS (KM):     -3260.42521665    2053.94548073    5832.93403033
<> J2K VEL (KM/S):  -5.771464026403   2.592334480725  -4.121962103930
<> ECI POS (KM):     -3282.06952718    2038.26065654    5826.29360298
<> ECI VEL (KM/S):  -5.775348511990   2.564853291449  -4.133696144209
<> EFG POS (KM):      -156.09984876   -3860.32637512    5826.29360298
<> EFG VEL (KM/S):   0.332924296402  -6.277941808833  -4.133696144209
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.367394E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.324315E+00  EDR(W/KG):  0.17E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0080     0.0194     0.0062
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12138E+01
<>  0.40396E-12 -0.16149E-12  0.85711E-12 -0.73900E-12  0.19047E-12
<>  0.67883E-11 -0.20600E-14 -0.25927E-15  0.91340E-13  0.37084E-14
<>  0.63739E-13 -0.59055E-14  0.16930E-12 -0.11236E-14  0.39700E-12
<> -0.20234E-13  0.51277E-13  0.19450E-12  0.57876E-14  0.70386E-13
<>  0.45000E-12 -0.13200E-09 -0.24461E-09  0.44964E-08  0.13247E-09
<>  0.28231E-10  0.11479E-09  0.33051E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.21571E-08  0.24939E-07 -0.74915E-08 -0.55581E-10
<>  0.22432E-08  0.30736E-08 -0.18101E-04  0.00000E+00  0.18287E-02
