<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:27:05.000  CENTER:
<> SATELLITE NUMBER: 34518                    INT. DES.: 1997-051HK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:11:40.741  EPOCH REV: 64704
<> J2K POS (KM):     -4060.85418117     772.08582589    5650.59558689
<> J2K VEL (KM/S):  -6.091953677566   0.334931571575  -4.431005103136
<> ECI POS (KM):     -4076.00188382     752.60090104    5642.31195669
<> ECI VEL (KM/S):  -6.084436099250   0.305952882109  -4.443412560111
<> EFG POS (KM):      -552.34912251   -4107.93256031    5642.31195669
<> EFG VEL (KM/S):  -0.307561303289  -6.051840393271  -4.443412560111
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.334877E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.166534E+00  EDR(W/KG):  0.17E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0091     0.0247     0.0082
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11217E+01
<>  0.10108E-11 -0.17901E-12  0.12857E-11 -0.85200E-12 -0.36601E-12
<>  0.11714E-10  0.42793E-14 -0.15691E-13  0.75047E-13  0.27400E-14
<>  0.25978E-12  0.17877E-13  0.10335E-11  0.15399E-14  0.12161E-11
<> -0.32991E-13  0.16567E-12  0.23074E-12 -0.11632E-14  0.10766E-12
<>  0.75758E-12  0.40216E-09 -0.50097E-09  0.37857E-08  0.75680E-10
<>  0.15170E-09 -0.75727E-10  0.14741E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.53100E-08  0.65703E-07 -0.48176E-07 -0.99300E-09
<> -0.24724E-08  0.10240E-07 -0.29837E-04  0.00000E+00  0.58171E-02
