<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:49:27.000  CENTER:
<> SATELLITE NUMBER: 34529                    INT. DES.: 1997-051HW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:19:46.200  EPOCH REV: 63885
<> J2K POS (KM):     -3874.11225324   -1983.34083491    5661.74110522
<> J2K VEL (KM/S):  -4.902620364000  -3.366591970436  -4.519003382608
<> ECI POS (KM):     -3876.14177716   -2001.90363175    5653.81337976
<> ECI VEL (KM/S):  -4.877283803038  -3.389853483184  -4.529019272217
<> EFG POS (KM):      4176.67211209   -1259.96162464    5653.81337976
<> EFG VEL (KM/S):   5.769641688511  -1.264563887352  -4.529019272217
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.276460E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.256976E-01  EDR(W/KG):  0.38E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0062     0.0191     0.0061
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16608E+01
<>  0.18512E-12 -0.11290E-12  0.28534E-12 -0.18452E-13 -0.39880E-12
<>  0.36394E-11  0.92576E-15 -0.18170E-14  0.12477E-13  0.30263E-15
<> -0.89222E-14  0.12183E-13  0.22287E-12  0.29131E-15  0.23959E-12
<> -0.19101E-14  0.18663E-13 -0.14565E-12 -0.58858E-16  0.13099E-13
<>  0.12816E-12  0.12647E-08 -0.18467E-08  0.16909E-07  0.16770E-09
<>  0.41988E-09 -0.53834E-09  0.10037E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.22218E-07  0.40920E-07 -0.47642E-07 -0.32722E-09
<>  0.36163E-08  0.12313E-08 -0.36699E-03  0.00000E+00  0.79588E-02
