<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:47:31.000  CENTER:
<> SATELLITE NUMBER: 34521                    INT. DES.: 1997-051HN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 18:04:59.938  EPOCH REV: 64020
<> J2K POS (KM):      4901.75129877    3887.01452218    3410.27877858
<> J2K VEL (KM/S):  -3.135427357906  -1.814930487595   6.544153324729
<> ECI POS (KM):      4876.19365800    3910.28596842    3420.29941572
<> ECI VEL (KM/S):  -3.140068500039  -1.829987997224   6.537731554151
<> EFG POS (KM):      -155.52794385   -6248.47277371    3420.29941572
<> EFG VEL (KM/S):   0.170425759210   3.591413988391   6.537731554151
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.102235E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.794208E-01  EDR(W/KG):  0.17E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18319  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0033     0.0221     0.0042
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11790E+01
<>  0.31094E-12 -0.99425E-13  0.21447E-12 -0.48737E-12  0.42103E-13
<>  0.73221E-11 -0.38436E-14  0.12134E-14  0.11090E-12  0.25219E-14
<>  0.92768E-13 -0.46608E-13 -0.14271E-12 -0.41029E-14  0.41018E-12
<> -0.52286E-13  0.44505E-13 -0.85591E-13  0.11788E-14 -0.90700E-14
<>  0.17260E-12 -0.87868E-10 -0.24150E-09  0.11563E-07  0.28429E-09
<> -0.62559E-09 -0.10285E-09  0.34833E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.65003E-08  0.85392E-08  0.70700E-08  0.68203E-10
<> -0.13220E-08  0.76758E-09 -0.22104E-04  0.00000E+00  0.80230E-03
