<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:27:05.000  CENTER:
<> SATELLITE NUMBER: 34520                    INT. DES.: 1997-051HM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:24:40.983  EPOCH REV: 64749
<> J2K POS (KM):     -3366.23802599    1875.45981111    5795.33065239
<> J2K VEL (KM/S):  -5.903305696032   2.281140905403  -4.157760567738
<> ECI POS (KM):     -3386.95321048    1859.27286288    5788.47282904
<> ECI VEL (KM/S):  -5.905631020271   2.253034742258  -4.169766373831
<> EFG POS (KM):     -1886.20126145   -3372.03090584    5788.47282904
<> EFG VEL (KM/S):  -2.545911974893  -5.749947275772  -4.169766373831
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.418510E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.282758E+00  EDR(W/KG):  0.27E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0512     0.0565     0.0337
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.28216E+01
<>  0.61387E-11  0.69031E-12  0.70490E-11 -0.14751E-10 -0.59953E-11
<>  0.46917E-10 -0.55040E-14  0.35310E-14  0.10663E-12  0.63456E-14
<> -0.39258E-11 -0.38420E-12  0.10693E-10  0.16989E-13  0.42699E-11
<>  0.24203E-11 -0.82953E-13 -0.52943E-11 -0.18018E-14 -0.18240E-11
<>  0.32130E-11  0.82786E-09 -0.20656E-08  0.42734E-08  0.14760E-09
<>  0.37335E-09  0.96726E-10  0.19047E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11228E-06  0.26626E-06 -0.45573E-06 -0.12317E-08
<> -0.74387E-07  0.34527E-07 -0.17816E-03  0.00000E+00  0.15683E-01
