<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:27:07.000  CENTER:
<> SATELLITE NUMBER: 34524                    INT. DES.: 1997-051HR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:48:38.430  EPOCH REV: 64090
<> J2K POS (KM):     -6138.97690216   -1077.37622619    3331.39194681
<> J2K VEL (KM/S):  -3.395077353249  -1.144227045171  -6.618627556463
<> ECI POS (KM):     -6140.54680420   -1106.70910557    3318.85961474
<> ECI VEL (KM/S):  -3.376080676113  -1.160283969680  -6.625545779383
<> EFG POS (KM):       408.56201617   -6226.09003933    3318.85961474
<> EFG VEL (KM/S):   0.318921973956  -3.515011620099  -6.625545779383
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.398772E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.107961E+00  EDR(W/KG):  0.71E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0087     0.0360     0.0125
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14106E+01
<>  0.57386E-12 -0.28301E-12  0.12597E-11 -0.40204E-12 -0.14325E-11
<>  0.17178E-10  0.61880E-14 -0.14697E-13  0.96865E-13  0.33069E-14
<> -0.15469E-12  0.30767E-12  0.15544E-11 -0.40077E-14  0.13518E-11
<>  0.64512E-13  0.12508E-12  0.32423E-13  0.89474E-15  0.19623E-12
<>  0.41904E-12  0.36534E-09 -0.43587E-09  0.61393E-08  0.11847E-09
<> -0.95612E-09 -0.21101E-09  0.51494E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12927E-07  0.56885E-07 -0.54173E-07 -0.70427E-09
<>  0.18208E-07  0.73431E-09  0.29494E-05  0.00000E+00  0.35159E-02
