<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:27:12.000  CENTER:
<> SATELLITE NUMBER: 34532                    INT. DES.: 1997-051HZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:35:10.020  EPOCH REV: 64139
<> J2K POS (KM):     -6185.21923199    -504.46972359    3303.61984133
<> J2K VEL (KM/S):  -3.513928384303  -0.832031188128  -6.613381822999
<> ECI POS (KM):     -6189.46462778    -534.02913775    3290.99851220
<> ECI VEL (KM/S):  -3.496429999370  -0.848658651971  -6.620539515534
<> EFG POS (KM):       200.18641896   -6209.23384132    3290.99851220
<> EFG VEL (KM/S):   0.206493798801  -3.551629969531  -6.620539515534
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.578419E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.388054E+00  EDR(W/KG):  0.20E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0175     0.0710     0.0166
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17109E+01
<>  0.17917E-11 -0.42712E-12  0.20125E-11 -0.29676E-11  0.32319E-11
<>  0.20543E-10 -0.32191E-14  0.47749E-13  0.29407E-12  0.47520E-13
<>  0.65715E-12 -0.18405E-12  0.73634E-12  0.14384E-13  0.15565E-11
<>  0.19580E-12  0.45601E-12 -0.14610E-11  0.25236E-13  0.21948E-12
<>  0.14274E-11  0.22057E-10  0.12617E-08  0.85155E-08  0.40876E-09
<>  0.54900E-09  0.30595E-09  0.97571E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.26306E-08  0.36677E-07  0.71625E-07  0.28237E-09
<>  0.40726E-08 -0.60190E-09 -0.15998E-04  0.00000E+00  0.20150E-02
