<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:49:24.000  CENTER:
<> SATELLITE NUMBER: 34535                    INT. DES.: 1997-051JC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:19:46.711  EPOCH REV: 64925
<> J2K POS (KM):     -2438.15623514    3593.75625962    5461.45599596
<> J2K VEL (KM/S):  -3.972017258930   4.433418527649  -4.671375326959
<> ECI POS (KM):     -2466.39904543    3581.98302657    5456.50665008
<> ECI VEL (KM/S):  -3.983587711835   4.414509869682  -4.679423035424
<> EFG POS (KM):     -1810.07660805   -3954.40884671    5456.50665008
<> EFG VEL (KM/S):  -2.035015401307  -5.551849449515  -4.679423035424
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.268368E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.374193E+00  EDR(W/KG):  0.15E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0084     0.0160     0.0051
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11905E+01
<>  0.55450E-12 -0.73662E-12  0.13589E-11 -0.15981E-11  0.21616E-11
<>  0.86981E-11 -0.15120E-13  0.19740E-13  0.85270E-13  0.37002E-14
<> -0.72156E-13 -0.28622E-14  0.41019E-12 -0.67788E-14  0.44047E-12
<> -0.23010E-13 -0.94233E-13  0.43550E-12  0.42275E-14  0.92334E-13
<>  0.37088E-12 -0.14900E-09 -0.18856E-09  0.32002E-08  0.99760E-10
<> -0.31824E-09 -0.40622E-10  0.26287E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.35573E-07  0.63277E-07  0.10527E-06  0.14500E-08
<> -0.56293E-08  0.18725E-08 -0.57004E-05  0.00000E+00  0.51327E-02
