<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:22.000  CENTER:
<> SATELLITE NUMBER: 34546                    INT. DES.: 1993-036UG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:54:42.417  EPOCH REV: 63749
<> J2K POS (KM):     -3608.94879619    2229.50052881    5767.76830551
<> J2K VEL (KM/S):   2.722249527008  -5.725782129384   3.915458171717
<> ECI POS (KM):     -3631.29303378    2212.15247858    5760.41904395
<> ECI VEL (KM/S):   2.741542299909  -5.712805750786   3.920947901532
<> EFG POS (KM):      -683.51010937   -4196.75131692    5760.41904395
<> EFG VEL (KM/S):   3.955687456183   4.739186811169   3.920947901532
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.110047E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.348551E-01  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0043     0.0204     0.0073
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18450E+01
<>  0.10941E-12 -0.12548E-13  0.16266E-12  0.21993E-12 -0.27511E-12
<>  0.35149E-11  0.49973E-15 -0.31670E-15  0.18890E-13  0.15761E-15
<> -0.44405E-14 -0.54085E-14 -0.24183E-12 -0.69427E-16  0.19256E-12
<> -0.60684E-15  0.48320E-13 -0.58604E-12 -0.98467E-15  0.77261E-13
<>  0.50626E-12  0.65360E-10 -0.25237E-09  0.43792E-08  0.39661E-10
<> -0.17321E-09 -0.28951E-09  0.14413E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.44384E-07  0.15290E-07  0.94877E-07  0.34294E-09
<> -0.72284E-08 -0.22049E-07  0.66690E-04  0.00000E+00  0.45755E-01
