<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:25.000  CENTER:
<> SATELLITE NUMBER: 34547                    INT. DES.: 1993-036UH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:02:11.606  EPOCH REV: 64005
<> J2K POS (KM):      4238.80293716    5538.35406520    1558.87535348
<> J2K VEL (KM/S):  -2.613255296649   0.020807784269   6.983152281615
<> ECI POS (KM):      4209.15044629    5558.48039705    1567.56392386
<> ECI VEL (KM/S):  -2.627555364305   0.008211359737   6.977810357030
<> EFG POS (KM):     -6670.79800021    2028.32587232    1567.56392386
<> EFG VEL (KM/S):   1.048453602767  -1.981984754225   6.977810357030
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.171112E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.141605E+00  EDR(W/KG):  0.28E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0038     0.0395     0.0060
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12423E+01
<>  0.84494E-12 -0.40110E-12  0.41450E-12 -0.45522E-12  0.30362E-12
<>  0.19103E-10 -0.13543E-13  0.10262E-13  0.25329E-12  0.10136E-13
<>  0.34123E-13  0.65999E-13  0.65394E-12  0.67684E-14  0.42926E-12
<> -0.12008E-12  0.94884E-14 -0.28104E-12 -0.14486E-14 -0.10821E-12
<>  0.12533E-12 -0.88720E-09  0.91701E-09  0.12850E-07  0.29724E-09
<>  0.30015E-09 -0.69048E-10  0.26170E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11892E-07  0.10197E-07  0.99955E-08  0.34607E-09
<>  0.65922E-09  0.18793E-09  0.44788E-04  0.00000E+00  0.61218E-03
