<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:52:21.000  CENTER:
<> SATELLITE NUMBER: 34556                    INT. DES.: 1993-036US
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:08:56.020  EPOCH REV: 63807
<> J2K POS (KM):      -848.31038533    3760.43636641    5997.39814759
<> J2K VEL (KM/S):  -2.487568034365  -6.130596013234   3.468566670322
<> ECI POS (KM):      -878.46174763    3756.23454469    5995.69042893
<> ECI VEL (KM/S):  -2.465363448957  -6.142456733905   3.463432587216
<> EFG POS (KM):      -879.64409513   -3755.95783558    5995.69042893
<> EFG VEL (KM/S):   4.661221000937   4.474641594863   3.463432587216
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.213021E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.132920E+00  EDR(W/KG):  0.32E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0081     0.0311     0.0049
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16311E+01
<>  0.75931E-12  0.78953E-13  0.29839E-12 -0.73381E-12 -0.43955E-12
<>  0.86021E-11 -0.17237E-13 -0.11077E-14  0.12408E-12  0.34419E-14
<>  0.10692E-12  0.56659E-13  0.14762E-12 -0.13052E-15  0.40518E-12
<> -0.44384E-13 -0.82316E-13 -0.24256E-12 -0.90525E-15 -0.30789E-12
<>  0.42714E-12 -0.91204E-09 -0.32521E-09  0.51429E-08  0.13281E-09
<> -0.25078E-10  0.17355E-09  0.10084E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.16524E-07  0.32525E-08  0.97619E-08  0.39874E-09
<> -0.36487E-08  0.11694E-09  0.17515E-04  0.00000E+00  0.91661E-03
