<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:25.000  CENTER:
<> SATELLITE NUMBER: 34554                    INT. DES.: 1993-036UQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:03: 5.106  EPOCH REV: 63554
<> J2K POS (KM):     -5881.70674630    2009.93554198    3562.97812289
<> J2K VEL (KM/S):   2.561026791931  -3.363683972953   6.141136875869
<> ECI POS (KM):     -5898.47839735    1981.79060294    3550.99800601
<> ECI VEL (KM/S):   2.564517413604  -3.351545299369   6.146314730686
<> EFG POS (KM):       154.99401088   -6220.57218063    3550.99800601
<> EFG VEL (KM/S):   1.818769038572   3.544804113069   6.146314730686
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.604825E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.402417E-01  EDR(W/KG):  0.63E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0053     0.0346     0.0085
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11861E+01
<>  0.36047E-12  0.16742E-12  0.11043E-11 -0.36179E-12 -0.21609E-11
<>  0.21769E-10 -0.22510E-14 -0.68742E-14  0.13955E-12  0.12124E-14
<>  0.53728E-13 -0.37522E-12 -0.15130E-12  0.33768E-15  0.68544E-12
<>  0.12455E-12 -0.11506E-12 -0.40574E-12  0.11843E-14  0.65904E-12
<>  0.89725E-12 -0.30819E-09  0.96716E-10  0.29429E-07  0.31751E-09
<> -0.71877E-09 -0.14982E-09  0.32405E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.36164E-07  0.48229E-07 -0.10316E-06 -0.47034E-09
<> -0.63324E-08  0.57357E-09  0.49153E-04  0.00000E+00  0.70116E-02
