<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:52:19.000  CENTER:
<> SATELLITE NUMBER: 34550                    INT. DES.: 1993-036UL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:09:23.619  EPOCH REV: 62968
<> J2K POS (KM):     -3907.86324406    4883.90626572    3237.88485252
<> J2K VEL (KM/S):  -3.910478933260   1.097755990900  -6.411778168705
<> ECI POS (KM):     -3937.70678642    4865.15003142    3229.95577380
<> ECI VEL (KM/S):  -3.902591643223   1.079211773448  -6.419726894658
<> EFG POS (KM):      1357.49430763   -6110.02690410    3229.95577380
<> EFG VEL (KM/S):   2.567386370364  -2.804009978565  -6.419726894658
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.394527E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.205117E+00  EDR(W/KG):  0.62E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0409     0.1503     0.0315
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17104E+01
<>  0.10216E-11 -0.25371E-11  0.10448E-10 -0.73882E-11  0.24181E-10
<>  0.13885E-09  0.65244E-14 -0.28486E-13  0.59077E-13  0.65953E-14
<> -0.33108E-12  0.10932E-11  0.12184E-11 -0.81929E-14  0.11938E-11
<> -0.17165E-12  0.18672E-11 -0.10288E-12 -0.97239E-14  0.16103E-11
<>  0.34582E-11  0.28413E-08 -0.12562E-07 -0.11594E-07  0.29430E-09
<> -0.19446E-08 -0.43609E-08  0.11207E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.49097E-07  0.19924E-06  0.46357E-06 -0.37260E-09
<>  0.22215E-07  0.34884E-07 -0.27675E-03  0.00000E+00  0.49145E-02
