<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:17:08.000  CENTER:
<> SATELLITE NUMBER: 34564                    INT. DES.: 1993-036VA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:58:57.983  EPOCH REV: 63754
<> J2K POS (KM):     -2700.61550130    3339.54648038    5721.82112615
<> J2K VEL (KM/S):   0.699195072223  -6.263232637597   3.986279969531
<> ECI POS (KM):     -2728.17274401    3326.51942249    5716.33394675
<> ECI VEL (KM/S):   0.720934119222  -6.259901275956   3.987640258123
<> EFG POS (KM):        35.25915896   -4302.02449796    5716.33394675
<> EFG VEL (KM/S):   3.054967581740   5.322664152672   3.987640258123
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.452309E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.342740E-01  EDR(W/KG):  0.54E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0066     0.0203     0.0048
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17543E+01
<>  0.29582E-12  0.35337E-13  0.32024E-12  0.35852E-12  0.27367E-14
<>  0.16821E-11  0.19468E-14  0.28838E-14  0.12107E-13  0.21200E-15
<>  0.21179E-13  0.30479E-13  0.28895E-13  0.43866E-15  0.86544E-13
<> -0.39723E-14 -0.29981E-12 -0.26833E-12 -0.17210E-14 -0.11060E-12
<>  0.85842E-12  0.12705E-08  0.16734E-08  0.42430E-08  0.62011E-10
<>  0.47312E-09 -0.15233E-08  0.92842E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10558E-06 -0.57130E-08 -0.13481E-06 -0.63079E-09
<> -0.15188E-07  0.57409E-08 -0.62086E-03  0.00000E+00  0.48612E-01
