<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:24.000  CENTER:
<> SATELLITE NUMBER: 34569                    INT. DES.: 1993-036VF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:43:48.160  EPOCH REV: 63015
<> J2K POS (KM):     -5868.83717607    2302.66301547    3314.84712652
<> J2K VEL (KM/S):  -3.886341407365  -0.996875489642  -6.368135759333
<> ECI POS (KM):     -5886.49940407    2274.58084200    3302.89645513
<> ECI VEL (KM/S):  -3.868551956147  -1.015281862985  -6.376054565876
<> EFG POS (KM):       407.87497038   -6297.47816586    3302.89645513
<> EFG VEL (KM/S):   2.086858531237  -3.114216553287  -6.376054565876
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.113212E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.532149E-01  EDR(W/KG):  0.10E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0121     0.0841     0.0203
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22435E+01
<>  0.26323E-12 -0.80412E-13  0.72133E-12 -0.69004E-12 -0.49384E-13
<>  0.26289E-10 -0.35725E-15 -0.88743E-15  0.93535E-13  0.99799E-15
<>  0.30594E-13  0.27505E-13  0.39095E-13  0.11795E-14  0.51796E-12
<>  0.19943E-13  0.23945E-12 -0.11413E-12  0.17519E-14  0.40755E-12
<>  0.67521E-12 -0.61861E-09  0.94632E-09  0.40778E-07  0.26308E-09
<> -0.18517E-09 -0.13285E-09  0.46341E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.19186E-08  0.35566E-07 -0.12032E-07 -0.57127E-10
<>  0.39615E-08  0.12306E-07  0.59956E-04  0.00000E+00  0.25662E-02
