<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:14:56.000  CENTER:
<> SATELLITE NUMBER: 34567                    INT. DES.: 1993-036VD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:30:14.574  EPOCH REV: 63136
<> J2K POS (KM):      -714.30354900    3927.76608063    5944.17435517
<> J2K VEL (KM/S):  -4.619037843915   4.667211289495  -3.575289447133
<> ECI POS (KM):      -745.14621347    3924.20254596    5942.74147240
<> ECI VEL (KM/S):  -4.633949104502   4.645193523782  -3.584656089305
<> EFG POS (KM):      -410.12687535   -3973.21084858    5942.74147240
<> EFG VEL (KM/S):   2.819475643815  -5.747994125506  -3.584656089305
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.478778E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.233687E-01  EDR(W/KG):  0.43E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0050     0.0108     0.0048
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14131E+01
<>  0.14180E-12 -0.20541E-12  0.44453E-12 -0.42246E-12  0.67702E-12
<>  0.24479E-11 -0.23032E-14  0.43826E-14  0.14050E-13  0.15255E-15
<> -0.26923E-13  0.22394E-13  0.14606E-12  0.52834E-15  0.72835E-13
<> -0.70934E-14  0.21769E-13  0.12461E-12  0.10265E-14  0.38235E-13
<>  0.18212E-12 -0.96845E-09  0.78705E-09  0.98750E-08  0.93552E-10
<>  0.41925E-09 -0.16325E-09  0.36786E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.52872E-07  0.10400E-06  0.17920E-06  0.14178E-08
<>  0.14484E-07  0.12262E-07  0.36905E-03  0.00000E+00  0.36390E-01
