<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:26:24.000  CENTER:
<> SATELLITE NUMBER: 34560                    INT. DES.: 1993-036UW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:53: 2.071  EPOCH REV: 63765
<> J2K POS (KM):     -1336.26109892    3448.15543242    6108.78668096
<> J2K VEL (KM/S):  -1.709681147716  -6.485070410954   3.266408977859
<> ECI POS (KM):     -1365.14317769    3441.62765453    6106.08119140
<> ECI VEL (KM/S):  -1.685384258595  -6.493212876222   3.262857937066
<> EFG POS (KM):       915.67933658   -3587.47099787    6106.08119140
<> EFG VEL (KM/S):   2.237069256471   6.158898088628   3.262857937066
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.178443E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.109525E+00  EDR(W/KG):  0.26E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0076     0.0284     0.0071
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21420E+01
<>  0.23980E-12  0.15582E-13  0.28891E-12 -0.36125E-12 -0.25419E-12
<>  0.42831E-11 -0.44456E-14  0.16280E-14  0.64499E-13  0.26731E-14
<>  0.96819E-14 -0.26546E-13  0.68408E-13  0.19600E-15  0.13181E-12
<> -0.11495E-13 -0.76247E-13 -0.15380E-12 -0.41619E-15 -0.43462E-13
<>  0.26991E-12 -0.21923E-09  0.13272E-09  0.31293E-08  0.94665E-10
<> -0.52451E-10  0.85880E-10  0.98121E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.85943E-08  0.35044E-08  0.95832E-08  0.20197E-09
<> -0.23777E-08 -0.39702E-09  0.14581E-04  0.00000E+00  0.85906E-03
