<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:24.000  CENTER:
<> SATELLITE NUMBER: 34570                    INT. DES.: 1993-036VG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:21:44.253  EPOCH REV: 62045
<> J2K POS (KM):      2432.28631665    3131.35966490    5939.38095628
<> J2K VEL (KM/S):   0.334473860309   6.592338471617  -3.649138360715
<> ECI POS (KM):      2405.20926017    3142.81411152    5944.35565021
<> ECI VEL (KM/S):   0.310463689850   6.593927462306  -3.648389094156
<> EFG POS (KM):     -3927.53214334     486.62448335    5944.35565021
<> EFG VEL (KM/S):  -5.810900252417  -2.778896559307  -3.648389094156
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.131464E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.196683E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0041     0.0118     0.0089
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12880E+01
<>  0.20913E-12 -0.48279E-13  0.37108E-12 -0.48106E-12  0.75185E-12
<>  0.44241E-11 -0.85168E-15  0.21478E-14  0.12300E-13  0.16304E-15
<>  0.23532E-14 -0.29114E-13 -0.51783E-12 -0.32283E-14  0.34232E-12
<> -0.95487E-13  0.13825E-12  0.11271E-11  0.37874E-14 -0.34666E-12
<>  0.63874E-12 -0.98853E-10 -0.70929E-10  0.15792E-08  0.20335E-10
<> -0.11935E-09  0.12439E-09  0.44800E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.30383E-07  0.45099E-07  0.13027E-06  0.48532E-09
<> -0.12882E-07  0.17307E-07 -0.11028E-04  0.00000E+00  0.12945E-01
