<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:52:23.000  CENTER:
<> SATELLITE NUMBER: 34572                    INT. DES.: 1993-036VJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:06:54.067  EPOCH REV: 63212
<> J2K POS (KM):     -2063.97625545    3691.41139911    5741.27732476
<> J2K VEL (KM/S):  -5.679384171940   2.988534935411  -3.886136402627
<> ECI POS (KM):     -2093.25989895    3681.41667319    5737.09122240
<> ECI VEL (KM/S):  -5.685640488482   2.961484372923  -3.897679350223
<> EFG POS (KM):       279.78154694   -4225.67012581    5737.09122240
<> EFG VEL (KM/S):   3.518711827283  -5.163562202995  -3.897679350223
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.268474E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.201113E+00  EDR(W/KG):  0.28E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0161     0.1122     0.0160
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17193E+01
<>  0.95497E-12 -0.81306E-12  0.17926E-11 -0.90431E-12 -0.28672E-11
<>  0.87945E-10  0.24482E-14 -0.48712E-14  0.42972E-12  0.51415E-14
<>  0.61830E-13 -0.42548E-12  0.24944E-11  0.46961E-14  0.43435E-12
<>  0.63727E-12 -0.78055E-12  0.29093E-11  0.17727E-13  0.32164E-12
<>  0.10946E-11  0.99856E-09 -0.42266E-08  0.55190E-07  0.47358E-09
<>  0.17992E-08  0.24143E-08  0.38787E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.52759E-08  0.20993E-07 -0.37787E-07 -0.11892E-10
<> -0.32184E-08 -0.55931E-08 -0.82852E-04  0.00000E+00  0.81493E-03
