<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:28.000  CENTER:
<> SATELLITE NUMBER: 34576                    INT. DES.: 1993-036VN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:17: 8.697  EPOCH REV: 64061
<> J2K POS (KM):      3900.65203345    5777.90510498    1508.08448029
<> J2K VEL (KM/S):  -2.582545942067  -0.091501393529   7.013778745878
<> ECI POS (KM):      3869.96495165    5796.41674818    1516.08596140
<> ECI VEL (KM/S):  -2.596373185449  -0.103950648324   7.008498333354
<> EFG POS (KM):     -6655.91842577    2067.32333104    1516.08596140
<> EFG VEL (KM/S):   0.986724121473  -1.974949532784   7.008498333354
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.104595E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.643499E-01  EDR(W/KG):  0.17E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0043     0.0494     0.0082
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14991E+01
<>  0.68679E-12 -0.26199E-12  0.28635E-12  0.37416E-12 -0.36835E-12
<>  0.16862E-10 -0.12229E-14  0.14188E-15  0.16329E-12  0.31075E-14
<>  0.19673E-12 -0.15515E-12  0.41244E-12  0.38259E-16  0.86577E-12
<>  0.22831E-13 -0.32606E-13 -0.19430E-12 -0.12525E-14 -0.12783E-12
<>  0.14166E-12 -0.50530E-09  0.94243E-11  0.14830E-07  0.20327E-09
<> -0.27684E-09 -0.23978E-09  0.17348E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.24438E-07  0.19458E-07 -0.20351E-07  0.10368E-09
<> -0.19974E-07 -0.35206E-08  0.18202E-04  0.00000E+00  0.21235E-02
