<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:21:19.000  CENTER:
<> SATELLITE NUMBER: 34571                    INT. DES.: 1993-036VH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:13:20.824  EPOCH REV: 63157
<> J2K POS (KM):      5978.80945931    2413.96026526    3150.00367560
<> J2K VEL (KM/S):  -3.817082868111   0.915441529163   6.348496929223
<> ECI POS (KM):      5960.79417206    2442.39029330    3162.20688172
<> ECI VEL (KM/S):  -3.834338839041   0.897105495049   6.340710959653
<> EFG POS (KM):      1131.65947841   -6341.58374000    3162.20688172
<> EFG VEL (KM/S):   1.222404279517   3.476729023159   6.340710959653
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.304797E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.176484E+00  EDR(W/KG):  0.33E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18315  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0106     0.0705     0.0105
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10277E+01
<>  0.19213E-11 -0.22454E-11  0.75134E-11 -0.49160E-11 -0.66340E-12
<>  0.74525E-10 -0.19735E-13 -0.17655E-13  0.68624E-12  0.19743E-13
<>  0.13561E-11 -0.13565E-11 -0.20020E-11 -0.43937E-14  0.71817E-11
<>  0.16185E-11  0.38084E-12 -0.70802E-11 -0.31213E-13  0.59147E-11
<>  0.70111E-11  0.14018E-08 -0.53508E-08  0.16612E-07  0.47904E-09
<>  0.35385E-09 -0.10150E-08  0.27524E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.19211E-07  0.54590E-07  0.95116E-08 -0.43520E-11
<> -0.86464E-08  0.60145E-09 -0.36535E-04  0.00000E+00  0.60895E-03
