<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:27:15.000  CENTER:
<> SATELLITE NUMBER: 34588                    INT. DES.: 1993-036WA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:03:23.448  EPOCH REV: 63702
<> J2K POS (KM):     -3602.01016391    1250.03153505    6059.71578078
<> J2K VEL (KM/S):   3.859782404272  -5.392040905957   3.401595396744
<> ECI POS (KM):     -3620.27784560    1232.72214621    6052.37109191
<> ECI VEL (KM/S):   3.878515604924  -5.373632638750   3.409408386966
<> EFG POS (KM):      -920.20871064   -3712.03872528    6052.37109191
<> EFG VEL (KM/S):   4.753442756965   4.388785207511   3.409408386966
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.832478E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.440985E-01  EDR(W/KG):  0.90E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0039     0.0209     0.0039
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16587E+01
<>  0.11795E-12 -0.31113E-13  0.20148E-12  0.13137E-12 -0.88290E-13
<>  0.27507E-11 -0.77435E-15  0.13219E-14  0.22825E-13  0.28289E-15
<> -0.52306E-14 -0.89574E-14 -0.10368E-12  0.40906E-15  0.10399E-12
<> -0.22719E-14  0.13802E-13 -0.12945E-12  0.10419E-14  0.10519E-12
<>  0.36131E-12 -0.86832E-10  0.27557E-09  0.94165E-08  0.12181E-09
<> -0.31471E-10  0.11876E-09  0.90781E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.23329E-07  0.85114E-08  0.20252E-07 -0.67065E-10
<>  0.14685E-08 -0.87906E-08  0.45707E-04  0.00000E+00  0.10805E-01
