<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:18:46.000  CENTER:
<> SATELLITE NUMBER: 34585                    INT. DES.: 1993-036VX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:07:35.077  EPOCH REV: 64592
<> J2K POS (KM):      6014.67609514    2190.26787968    2940.13559213
<> J2K VEL (KM/S):   2.044694846874   3.175772881054  -6.504680595196
<> ECI POS (KM):      5998.15496389    2218.87562231    2952.41040782
<> ECI VEL (KM/S):   2.042779323619   3.185611685607  -6.500470050535
<> EFG POS (KM):      -608.39298428   -6366.40636268    2952.41040782
<> EFG VEL (KM/S):   1.517016376123  -3.179866948230  -6.500470050535
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.231680E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.161015E+00  EDR(W/KG):  0.84E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18317  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0168     0.1385     0.0212
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18505E+01
<>  0.18838E-11 -0.23642E-11  0.56363E-11  0.60159E-11 -0.10512E-10
<>  0.45202E-10 -0.26226E-13  0.56823E-13  0.10900E-12  0.98529E-14
<> -0.13319E-12 -0.87393E-13 -0.12408E-11 -0.44779E-14  0.16531E-11
<> -0.51929E-12  0.66716E-12 -0.14713E-11  0.39867E-14  0.24915E-12
<>  0.42167E-12  0.13923E-08 -0.36145E-08  0.21431E-07  0.21169E-09
<>  0.46896E-09 -0.43411E-09  0.90212E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.65428E-07  0.16842E-06 -0.30534E-06  0.17345E-08
<> -0.15390E-07  0.15014E-07 -0.15369E-03  0.00000E+00  0.60591E-02
