<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:25.000  CENTER:
<> SATELLITE NUMBER: 34582                    INT. DES.: 1993-036VU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:09:53.224  EPOCH REV: 63700
<> J2K POS (KM):     -3840.67693804     811.90195545    5997.32044690
<> J2K VEL (KM/S):   4.488875945348  -4.758889701318   3.555251986942
<> ECI POS (KM):     -3856.72423190     793.46037869    5989.48541170
<> ECI VEL (KM/S):   4.504267287470  -4.737490908805   3.564352847952
<> EFG POS (KM):       457.21747598   -3910.86350479    5989.48541170
<> EFG VEL (KM/S):   2.799042609611   5.730319990638   3.564352847952
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.101774E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.635149E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0034     0.0141     0.0033
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14847E+01
<>  0.11108E-12 -0.21500E-13  0.16051E-12  0.59249E-13 -0.22860E-12
<>  0.23542E-11 -0.15328E-14 -0.10343E-14  0.24240E-13  0.41842E-15
<> -0.23404E-14 -0.12383E-13 -0.14227E-12  0.13856E-15  0.10641E-12
<>  0.33038E-13  0.14339E-13 -0.25248E-12 -0.14201E-14  0.90613E-13
<>  0.23026E-12 -0.33166E-09 -0.49978E-09  0.82611E-08  0.15141E-09
<> -0.11204E-09 -0.52970E-09  0.17422E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.75853E-08  0.68155E-08 -0.94753E-08 -0.19288E-09
<>  0.69250E-09  0.18653E-08 -0.55331E-04  0.00000E+00  0.19718E-02
