<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:27:19.000  CENTER:
<> SATELLITE NUMBER: 34609                    INT. DES.: 1993-036WE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:09:43.153  EPOCH REV: 62742
<> J2K POS (KM):       805.69981943    3889.62030643    5970.02143315
<> J2K VEL (KM/S):  -2.628235676852   6.082751329493  -3.468662260522
<> ECI POS (KM):       774.96496824    3893.30699545    5971.68687865
<> ECI VEL (KM/S):  -2.650143383534   6.070210834590  -3.473958096672
<> EFG POS (KM):     -3931.41004698     549.93190969    5971.68687865
<> EFG VEL (KM/S):  -5.867769839036  -2.707941200017  -3.473958096672
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.111133E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.114545E+00  EDR(W/KG):  0.99E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0080     0.0219     0.0325
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16202E+01
<>  0.46242E-12 -0.56827E-12  0.15947E-11 -0.10564E-11  0.45888E-12
<>  0.61648E-11 -0.29520E-14  0.32899E-14  0.23683E-13  0.10003E-14
<> -0.42274E-12  0.11429E-11 -0.61139E-12 -0.61383E-15  0.22581E-11
<>  0.34175E-12 -0.15605E-11  0.16402E-11  0.21624E-14 -0.21231E-11
<>  0.30323E-11 -0.27387E-08  0.40209E-08  0.68277E-08  0.16742E-09
<>  0.43105E-08 -0.42869E-08  0.83860E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.25835E-07  0.48479E-07  0.37435E-07  0.15360E-09
<>  0.57097E-07 -0.47246E-07  0.16377E-03  0.00000E+00  0.25944E-02
