<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:27:15.000  CENTER:
<> SATELLITE NUMBER: 34616                    INT. DES.: 1993-036WM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:32:12.156  EPOCH REV: 64651
<> J2K POS (KM):     -6017.85867629    -733.21442052    3449.23570688
<> J2K VEL (KM/S):   3.809694385022  -1.945916487086   6.229126032956
<> ECI POS (KM):     -6021.31207771    -761.97566289    3436.95320712
<> ECI VEL (KM/S):   3.806226086783  -1.927839421502   6.236862316713
<> EFG POS (KM):       515.32776110   -6047.41625379    3436.95320712
<> EFG VEL (KM/S):   1.640755433531   3.686704250893   6.236862316713
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.348794E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.363869E+00  EDR(W/KG):  0.25E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0119     0.0299     0.0158
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16237E+01
<>  0.76744E-12  0.20007E-12  0.13548E-11  0.67202E-12 -0.23555E-11
<>  0.13554E-10 -0.16893E-14 -0.35558E-13  0.23245E-12  0.91098E-14
<>  0.21754E-12  0.42057E-12 -0.18765E-11 -0.32367E-14  0.15212E-11
<> -0.14888E-12 -0.33641E-13 -0.36270E-12  0.28244E-14  0.13220E-12
<>  0.61885E-12  0.26007E-09 -0.55789E-09  0.49219E-08  0.19077E-09
<> -0.34549E-10 -0.13908E-10  0.27062E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.12686E-07  0.24780E-07 -0.31080E-07 -0.66452E-09
<>  0.11624E-07 -0.41520E-08  0.52382E-05  0.00000E+00  0.13871E-02
