<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:48:23.000  CENTER:
<> SATELLITE NUMBER: 34611                    INT. DES.: 1993-036WG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:31: 6.882  EPOCH REV: 63874
<> J2K POS (KM):     -4044.58202076   -1744.52341090    5554.16609716
<> J2K VEL (KM/S):  -3.538295025030  -5.121683269530  -4.200521117936
<> ECI POS (KM):     -4047.52903063   -1763.89994534    5545.89329303
<> ECI VEL (KM/S):  -3.505254673908  -5.138423095981  -4.207772167963
<> EFG POS (KM):      4368.29860910    -641.71764250    5545.89329303
<> EFG VEL (KM/S):   5.644607596516   2.191068390738  -4.207772167963
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.186257E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.928408E-01  EDR(W/KG):  0.30E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0087     0.0629     0.0117
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19022E+01
<>  0.37448E-12 -0.13263E-12  0.19180E-12 -0.20277E-12  0.90446E-13
<>  0.20969E-10  0.13845E-14 -0.99844E-15  0.15211E-12  0.21488E-14
<>  0.41743E-13 -0.21142E-14  0.38827E-12  0.28083E-14  0.48915E-12
<> -0.37386E-13  0.37266E-15 -0.60167E-13 -0.97234E-16 -0.44111E-13
<>  0.12482E-12  0.17618E-09 -0.67135E-10  0.15746E-07  0.17932E-09
<>  0.18345E-09 -0.54728E-10  0.13064E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10306E-07  0.85178E-08  0.49779E-08 -0.72928E-10
<> -0.48337E-09  0.21124E-09 -0.81237E-05  0.00000E+00  0.88804E-03
