<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 18:22:42.000  CENTER:
<> SATELLITE NUMBER: 34614                    INT. DES.: 1993-036WK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 14:20:37.696  EPOCH REV: 61178
<> J2K POS (KM):       867.51218856    3397.23092956    6300.08768543
<> J2K VEL (KM/S):  -5.428515513206  -4.084762514984   3.141045380582
<> ECI POS (KM):       838.45977380    3401.20988530    6301.87406682
<> ECI VEL (KM/S):  -5.415363554253  -4.110664163884   3.129937582578
<> EFG POS (KM):      3497.46462195     197.44542121    6301.87406682
<> EFG VEL (KM/S):  -5.505459223262   3.714205000709   3.129937582578
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.689084E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.493840E+00  EDR(W/KG):  0.68E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18221  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1085  0.4351 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1201     0.9683     0.0562
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0010     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.25805E+01
<>  0.28709E-10 -0.21481E-10  0.24141E-10  0.83901E-11 -0.36641E-10
<>  0.25168E-08  0.21080E-12 -0.29154E-12  0.29764E-10  0.46443E-12
<> -0.14072E-11  0.54494E-11  0.88744E-11  0.36201E-13  0.21037E-10
<>  0.24500E-11 -0.84900E-12  0.72408E-11  0.14620E-12  0.12397E-11
<>  0.25576E-11  0.17616E-08 -0.14049E-07  0.63650E-06  0.89727E-08
<> -0.11475E-07  0.54574E-08  0.13038E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.15132E-06  0.15180E-06 -0.20016E-06 -0.12630E-08
<> -0.15221E-07 -0.13422E-07  0.78732E-05  0.00000E+00  0.14520E-02
