<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:54:53.000  CENTER:
<> SATELLITE NUMBER: 34610                    INT. DES.: 1993-036WF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 06:32:39.991  EPOCH REV: 61940
<> J2K POS (KM):     -4284.10429237    5822.23000036     479.45954190
<> J2K VEL (KM/S):  -2.034421502836  -0.714932326721  -7.122234546472
<> ECI POS (KM):     -4312.79260587    5801.72214653     470.77944994
<> ECI VEL (KM/S):  -2.016467440253  -0.724492766343  -7.126373082562
<> EFG POS (KM):     -7119.95646620    1251.55097627     470.77944994
<> EFG VEL (KM/S):  -0.875907319175  -1.392769351947  -7.126373082562
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.248220E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.430671E-01  EDR(W/KG):  0.19E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18253  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0097     0.0241     0.0119
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13816E+01
<>  0.20112E-12 -0.22214E-12  0.10351E-11 -0.53689E-12  0.90312E-12
<>  0.61414E-11  0.72239E-15 -0.35251E-14  0.23201E-13  0.50372E-15
<> -0.96356E-13 -0.32081E-13  0.47235E-12 -0.10703E-14  0.21355E-12
<> -0.12789E-13  0.25470E-12  0.11166E-11 -0.29863E-14  0.18891E-12
<>  0.91220E-12  0.92294E-09 -0.22294E-08  0.69849E-10  0.65030E-10
<> -0.50617E-09 -0.95614E-09  0.62311E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.23529E-07  0.82611E-07  0.85030E-07 -0.26715E-09
<>  0.18441E-08  0.21797E-07 -0.24382E-03  0.00000E+00  0.10219E-01
