<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 22:25:56.000  CENTER:
<> SATELLITE NUMBER: 34619                    INT. DES.: 1993-036WQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 21:06:59.079  EPOCH REV: 64647
<> J2K POS (KM):      3618.92283463   -1433.05281295    5952.04053344
<> J2K VEL (KM/S):   6.435991916902   1.484906189650  -3.474250071401
<> ECI POS (KM):      3613.57793614   -1415.88997055    5959.39086234
<> ECI VEL (KM/S):   6.435904355552   1.515649300600  -3.461111704191
<> EFG POS (KM):     -3727.26261752    1081.75934906    5959.39086234
<> EFG VEL (KM/S):  -6.192719600548  -1.822256433359  -3.461111704191
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.241074E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.174619E-01  EDR(W/KG):  0.54E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18234  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1089  0.4353 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0047     0.0118     0.0101
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15296E+01
<>  0.19304E-12 -0.36967E-14  0.18382E-12  0.18822E-12  0.29719E-12
<>  0.17202E-11  0.11298E-14  0.81711E-15  0.55969E-14  0.93231E-16
<> -0.23682E-13 -0.34528E-13 -0.35713E-12 -0.26346E-14  0.61816E-12
<> -0.12106E-13 -0.13008E-13 -0.12896E-12 -0.17483E-14  0.24426E-12
<>  0.16270E-12  0.18569E-09  0.13480E-08  0.50041E-08  0.49798E-10
<> -0.24814E-09 -0.67312E-09  0.14083E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.14156E-07  0.29140E-07  0.64770E-07  0.37734E-09
<> -0.17550E-07 -0.14638E-07  0.37825E-03  0.00000E+00  0.99510E-02
