<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:47:38.000  CENTER:
<> SATELLITE NUMBER: 34620                    INT. DES.: 1993-036WR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 18:00:38.859  EPOCH REV: 62711
<> J2K POS (KM):      4506.05183001    5103.68831671    2470.33456504
<> J2K VEL (KM/S):  -3.266903852644  -0.453042126801   6.623353026731
<> ECI POS (KM):      4476.61237813    5125.07623714    2479.56156842
<> ECI VEL (KM/S):  -3.278200487102  -0.468743716214   6.616675461488
<> EFG POS (KM):      1158.49769695   -6705.54605582    2479.56156842
<> EFG VEL (KM/S):   1.212836255646   2.756322604441   6.616675461488
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.282745E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.148499E+00  EDR(W/KG):  0.28E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18319  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0108     0.0542     0.0231
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15935E+01
<>  0.93032E-12 -0.71964E-12  0.16460E-11  0.16442E-11 -0.34947E-11
<>  0.12132E-10 -0.17979E-14 -0.27708E-15  0.10825E-12  0.49120E-14
<>  0.79660E-12 -0.83844E-12  0.39434E-11  0.21367E-13  0.44718E-11
<> -0.24258E-12  0.32163E-12 -0.17170E-11 -0.66729E-14 -0.11643E-11
<>  0.84142E-12  0.11094E-08 -0.22640E-08  0.93034E-08  0.20809E-09
<>  0.25496E-08 -0.71498E-09  0.30569E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13248E-07  0.25986E-07 -0.54694E-07  0.16199E-10
<> -0.14518E-07  0.46288E-08 -0.38590E-04  0.00000E+00  0.66713E-03
