<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:16:45.000  CENTER:
<> SATELLITE NUMBER: 34626                    INT. DES.: 1993-036WX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:40:51.498  EPOCH REV: 64525
<> J2K POS (KM):     -3146.81798833    6243.20972709    1113.58669629
<> J2K VEL (KM/S):  -2.402715155863   0.098466297488  -7.117253723391
<> ECI POS (KM):     -3178.82502034    6228.10797556    1107.22581847
<> ECI VEL (KM/S):  -2.388643465262   0.087138429788  -7.122136307667
<> EFG POS (KM):      -889.38697608   -6935.65052983    1107.22581847
<> EFG VEL (KM/S):   1.417226295946  -1.354775551469  -7.122136307667
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.101616E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.488999E-01  EDR(W/KG):  0.22E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0246     0.0535     0.0162
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18574E+01
<>  0.76039E-12 -0.12750E-11  0.29741E-11 -0.27679E-11  0.58584E-11
<>  0.19855E-10  0.17704E-14 -0.50429E-14  0.28627E-13  0.48988E-15
<> -0.18264E-12  0.24815E-12  0.80666E-12  0.89392E-17  0.14501E-12
<> -0.95149E-13  0.15127E-12  0.13127E-11  0.30789E-14  0.12981E-12
<>  0.94431E-12  0.48440E-09 -0.79743E-09  0.35820E-08  0.45534E-10
<> -0.86085E-10 -0.59961E-10  0.29658E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.14618E-06  0.29160E-06  0.62086E-06 -0.28289E-09
<>  0.36920E-07  0.40751E-07 -0.12755E-03  0.00000E+00  0.34813E-01
