<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:17:07.000  CENTER:
<> SATELLITE NUMBER: 34637                    INT. DES.: 1993-036XJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:14:19.825  EPOCH REV: 64064
<> J2K POS (KM):     -4416.29139075    -729.93920846    5480.66933945
<> J2K VEL (KM/S):  -4.635766267235  -4.066347874339  -4.311219130501
<> ECI POS (KM):     -4423.92296885    -751.09886536    5471.64813969
<> ECI VEL (KM/S):  -4.607519336412  -4.088332338280  -4.320697694487
<> EFG POS (KM):      4266.12785350   -1391.18549354    5471.64813969
<> EFG VEL (KM/S):   5.878373331788   1.167234570296  -4.320697694487
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.856895E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.552033E-01  EDR(W/KG):  0.13E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0062     0.0227     0.0072
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15776E+01
<>  0.27116E-12 -0.56886E-13  0.21560E-12 -0.31831E-12  0.28147E-13
<>  0.35654E-11 -0.46223E-15 -0.38707E-16  0.26956E-13  0.96067E-15
<>  0.11199E-12 -0.18874E-13 -0.37121E-13 -0.72274E-15  0.33478E-12
<> -0.59904E-13 -0.17948E-13 -0.28549E-13  0.21131E-15 -0.63898E-13
<>  0.13911E-12 -0.54204E-12 -0.21751E-09  0.64061E-08  0.12634E-09
<> -0.28173E-09  0.11888E-09  0.26072E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.78353E-08  0.12994E-07  0.61112E-08 -0.27427E-10
<> -0.29418E-08  0.17765E-09 -0.27144E-04  0.00000E+00  0.15334E-02
