<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:17:07.000  CENTER:
<> SATELLITE NUMBER: 34634                    INT. DES.: 1993-036XF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:21: 0.127  EPOCH REV: 64310
<> J2K POS (KM):     -4592.24853841    4234.82598868    3309.67401424
<> J2K VEL (KM/S):  -4.064921404547   0.552222121236  -6.314271144181
<> ECI POS (KM):     -4619.13340972    4212.81126419    3300.34356832
<> ECI VEL (KM/S):  -4.054628569190   0.532945470525  -6.322539969817
<> EFG POS (KM):       351.54223582   -6241.84189651    3300.34356832
<> EFG VEL (KM/S):   2.068282327950  -3.243750916992  -6.322539969817
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.437771E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.260669E-01  EDR(W/KG):  0.76E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0096     0.0257     0.0142
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20585E+01
<>  0.24372E-12 -0.14999E-12  0.33388E-12 -0.40881E-12  0.42099E-12
<>  0.35282E-11  0.86925E-15 -0.13973E-14  0.80636E-14  0.14698E-15
<>  0.48419E-13 -0.17199E-13  0.24291E-12  0.31368E-15  0.32968E-12
<>  0.93349E-14 -0.15748E-13  0.28604E-12  0.20199E-14  0.83185E-13
<>  0.57205E-12  0.20680E-09 -0.98373E-09  0.46883E-08  0.50200E-10
<> -0.20798E-09  0.16768E-09  0.11084E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.58670E-08  0.39796E-07  0.49638E-07 -0.12576E-09
<>  0.14738E-07 -0.11126E-08 -0.24309E-03  0.00000E+00  0.10193E-01
