<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:25.000  CENTER:
<> SATELLITE NUMBER: 34648                    INT. DES.: 1997-051JZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:27:29.232  EPOCH REV: 61435
<> J2K POS (KM):      2964.49124076    2139.44567766    6199.10190432
<> J2K VEL (KM/S):   4.698815443873   4.554027241638  -3.661788265920
<> ECI POS (KM):      2941.60887329    2153.44508655    6205.15205617
<> ECI VEL (KM/S):   4.684494887456   4.576457034058  -3.652159999563
<> EFG POS (KM):     -3307.49863399    1533.24534579    6205.15205617
<> EFG VEL (KM/S):  -6.159399711174   2.128096797885  -3.652159999563
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.667031E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.254450E+00  EDR(W/KG):  0.43E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0093     0.0222     0.0131
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15635E+01
<>  0.55139E-12 -0.18318E-12  0.57315E-12 -0.25792E-12  0.10455E-11
<>  0.48212E-11 -0.10215E-13  0.23511E-13  0.75538E-13  0.83564E-14
<>  0.41465E-12 -0.14859E-12  0.43911E-12  0.35246E-15  0.11436E-11
<>  0.85005E-13 -0.10867E-12  0.27938E-12  0.27689E-15  0.20298E-12
<>  0.38578E-12 -0.18147E-08  0.22610E-08  0.57168E-08  0.48752E-09
<> -0.13696E-08 -0.12359E-09  0.77603E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.17467E-08  0.51714E-08  0.11707E-07  0.24323E-09
<>  0.13672E-09  0.24273E-09  0.40136E-05  0.00000E+00  0.35486E-03
