<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 10:46:43.000  CENTER:
<> SATELLITE NUMBER: 34641                    INT. DES.: 1993-036XN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 09:46:12.079  EPOCH REV: 63905
<> J2K POS (KM):     -3746.68800280     789.74571437    6032.17793949
<> J2K VEL (KM/S):  -6.068513960771  -2.673953484121  -3.422233293804
<> ECI POS (KM):     -3762.69973931     771.75326856    6024.53546272
<> ECI VEL (KM/S):  -6.048703326392  -2.702802194109  -3.434620504998
<> EFG POS (KM):     -3678.97550170    1103.92558336    6024.53546272
<> EFG VEL (KM/S):  -6.184957262970  -1.884862783409  -3.434620504998
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.138887E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.811179E-01  EDR(W/KG):  0.18E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18259  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0184     0.0228     0.0117
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20869E+01
<>  0.57511E-12 -0.62909E-12  0.12108E-11  0.87581E-12 -0.19970E-11
<>  0.44548E-11  0.13625E-14 -0.17857E-14  0.12197E-13  0.94030E-15
<>  0.83581E-13  0.41517E-13  0.59094E-13  0.31577E-14  0.48358E-12
<> -0.41468E-15  0.53418E-13 -0.11809E-12  0.11403E-14  0.92864E-13
<>  0.94979E-13 -0.37451E-09  0.21393E-09  0.13473E-08  0.96386E-10
<>  0.19051E-09 -0.44661E-10  0.30286E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.26399E-07  0.51226E-07 -0.83306E-07 -0.14736E-09
<>  0.27275E-10 -0.11443E-08  0.30734E-04  0.00000E+00  0.30432E-02
