<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:49:30.000  CENTER:
<> SATELLITE NUMBER: 34642                    INT. DES.: 1993-036XP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:52:32.156  EPOCH REV: 61794
<> J2K POS (KM):      2825.57510141    1684.62384989    6593.89664542
<> J2K VEL (KM/S):  -6.796472647252   1.209887187952   2.428550441676
<> ECI POS (KM):      2804.05932826    1697.95834878    6599.65861762
<> ECI VEL (KM/S):  -6.807103069200   1.177409532898   2.414700664119
<> EFG POS (KM):     -3057.90081623    1181.12398531    6599.65861762
<> EFG VEL (KM/S):   3.315597633461  -5.883852914714   2.414700664119
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.281495E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.146595E+00  EDR(W/KG):  0.16E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0067     0.0525     0.0038
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12674E+01
<>  0.29962E-12 -0.25289E-12  0.67525E-12 -0.74599E-12  0.14924E-11
<>  0.36251E-10 -0.73255E-14  0.26285E-13  0.46003E-12  0.13369E-13
<>  0.12477E-12 -0.38712E-13  0.24969E-12  0.23909E-14  0.61329E-12
<>  0.66316E-13  0.78655E-13 -0.88682E-13  0.21191E-14  0.32021E-12
<>  0.29364E-12  0.18044E-08  0.14411E-08  0.41534E-07  0.10510E-08
<>  0.77187E-09 -0.17414E-09  0.15134E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.23960E-08  0.85745E-08  0.28840E-07  0.49734E-09
<> -0.79943E-10 -0.67916E-09  0.56067E-04  0.00000E+00  0.42784E-03
