<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:17:05.000  CENTER:
<> SATELLITE NUMBER: 34643                    INT. DES.: 1997-051JU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:12:43.237  EPOCH REV: 63794
<> J2K POS (KM):     -4023.15956304   -1680.80215493    5550.09219788
<> J2K VEL (KM/S):  -5.146227609924  -2.970259180174  -4.622583210873
<> ECI POS (KM):     -4026.40247823   -1700.07712931    5541.86367537
<> ECI VEL (KM/S):  -5.122567258609  -2.994685064645  -4.633091818281
<> EFG POS (KM):      4357.70851159    -335.49320457    5541.86367537
<> EFG VEL (KM/S):   5.901012401037  -0.005428204885  -4.633091818281
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.361389E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.217550E+00  EDR(W/KG):  0.75E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0113     0.0291     0.0122
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19453E+01
<>  0.57866E-12 -0.13567E-12  0.60591E-12 -0.56349E-12 -0.59610E-12
<>  0.65868E-11  0.80292E-14 -0.12407E-13  0.66992E-13  0.98462E-14
<>  0.91139E-13  0.13609E-13  0.81678E-12  0.48087E-14  0.83697E-12
<> -0.35051E-13 -0.49451E-13 -0.67531E-13  0.10938E-14 -0.54427E-13
<>  0.26354E-12  0.89564E-09 -0.88461E-09  0.48591E-08  0.25085E-09
<>  0.74817E-09  0.32330E-10  0.18668E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.75728E-08  0.14700E-07 -0.10065E-07 -0.44024E-09
<> -0.80463E-09 -0.69073E-09 -0.41910E-04  0.00000E+00  0.10728E-02
