<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:16:49.000  CENTER:
<> SATELLITE NUMBER: 34651                    INT. DES.: 1997-051KC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:33:49.368  EPOCH REV: 62112
<> J2K POS (KM):     -2188.66518381    3076.12473769    6058.87087991
<> J2K VEL (KM/S):   2.975730632404  -5.730312979394   3.878204809493
<> ECI POS (KM):     -2215.65984796    3065.53627856    6054.42431541
<> ECI VEL (KM/S):   2.995117384299  -5.716126974123   3.884211175101
<> EFG POS (KM):       216.05671777   -3776.23896645    6054.42431541
<> EFG VEL (KM/S):   0.279214648964   6.413651878532   3.884211175101
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.417802E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.972207E-01  EDR(W/KG):  0.32E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0072     0.0525     0.0231
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.23797E+01
<>  0.17848E-12  0.79416E-13  0.19800E-11  0.16273E-12 -0.61905E-12
<>  0.59415E-11 -0.73878E-15  0.75076E-14  0.47893E-13  0.81166E-15
<> -0.25764E-13  0.35677E-12 -0.15419E-11 -0.32304E-14  0.15566E-11
<> -0.62969E-12 -0.10007E-11 -0.13982E-11 -0.31317E-14  0.10362E-11
<>  0.42922E-11 -0.54908E-11  0.58895E-09  0.94973E-09  0.21993E-10
<>  0.48376E-09  0.12852E-09  0.57768E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11886E-07 -0.15630E-06  0.20144E-06 -0.12548E-09
<> -0.17049E-06 -0.12376E-06 -0.88433E-04  0.00000E+00  0.31931E-01
