<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:26:28.000  CENTER:
<> SATELLITE NUMBER: 34671                    INT. DES.: 1993-036XR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:30:38.163  EPOCH REV: 63827
<> J2K POS (KM):       -94.63508865    4228.01799486    5743.68766148
<> J2K VEL (KM/S):  -3.321606078295  -5.422000572716   3.916388811021
<> ECI POS (KM):      -126.50932235    4227.41049690    5743.52120215
<> ECI VEL (KM/S):  -3.303683181995  -5.437855864445   3.909560013546
<> EFG POS (KM):         0.86113080   -4229.30294214    5743.52120215
<> EFG VEL (KM/S):   3.155372789250   5.337243450959   3.909560013546
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.177982E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.102855E+00  EDR(W/KG):  0.28E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18326  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0035     0.0162     0.0034
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.86971E+00
<>  0.43035E-12  0.13655E-13  0.16981E-12  0.39052E-12 -0.26665E-12
<>  0.34768E-11  0.50131E-14 -0.20745E-14  0.69734E-13  0.22429E-14
<>  0.44735E-13  0.53919E-14  0.18455E-12  0.14642E-14  0.58993E-12
<> -0.71994E-13 -0.61880E-13 -0.13618E-12  0.29221E-15 -0.26093E-12
<>  0.27861E-12  0.51789E-09 -0.22283E-09  0.32776E-08  0.10712E-09
<> -0.43389E-09  0.22424E-09  0.94462E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.72942E-08  0.48015E-08 -0.14228E-07 -0.15788E-09
<> -0.21580E-08 -0.12490E-08 -0.35045E-04  0.00000E+00  0.69855E-03
