<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:20:48.000  CENTER:
<> SATELLITE NUMBER: 34678                    INT. DES.: 1993-036XY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:08: 9.174  EPOCH REV: 63265
<> J2K POS (KM):     -2025.35154085   -2312.67495024    6487.38377635
<> J2K VEL (KM/S):   6.992276549594   0.715966958753   2.447083379459
<> ECI POS (KM):     -2027.51754152   -2322.43090924    6483.22063806
<> ECI VEL (KM/S):   6.983779488221   0.749263015447   2.461338272494
<> EFG POS (KM):     -2860.45746297    1149.91121914    6483.22063806
<> EFG VEL (KM/S):   3.090520350068  -6.139208738353   2.461338272494
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.547644E-02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.440792E-02  EDR(W/KG):  0.55E-05
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18267  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0052     0.0157     0.0053
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18462E+01
<>  0.14177E-12 -0.28266E-14  0.15553E-12  0.16954E-12 -0.39928E-13
<>  0.18386E-11 -0.11109E-15 -0.16742E-14  0.10236E-13  0.10819E-15
<>  0.45147E-13  0.50917E-14 -0.29648E-12 -0.19352E-15  0.51812E-12
<>  0.64284E-14  0.33689E-14  0.30474E-14 -0.18523E-15  0.10663E-12
<>  0.11902E-12  0.16889E-08 -0.70967E-08  0.50348E-07  0.54467E-09
<>  0.15058E-08  0.15990E-08  0.42101E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.13569E-07  0.10987E-06 -0.40275E-07 -0.14064E-08
<>  0.15307E-07 -0.12690E-07 -0.72329E-02  0.00000E+00  0.11122E+00
