<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:25.000  CENTER:
<> SATELLITE NUMBER: 34675                    INT. DES.: 1993-036XV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:32:14.256  EPOCH REV: 64056
<> J2K POS (KM):      2425.79610162    2165.57440879    6286.77344163
<> J2K VEL (KM/S):  -6.987931540073  -0.216788365984   2.736314290465
<> ECI POS (KM):      2402.61760850    2177.00236866    6291.72542846
<> ECI VEL (KM/S):  -6.992381734947  -0.250168922464   2.722060521661
<> EFG POS (KM):     -3044.96001527    1113.61087962    6291.72542846
<> EFG VEL (KM/S):   3.556426566026  -5.850752041782   2.722060521661
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.318486E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.268451E+00  EDR(W/KG):  0.65E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0083     0.0396     0.0036
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.93291E+00
<>  0.86510E-12 -0.88872E-12  0.17266E-11 -0.36288E-11  0.50463E-11
<>  0.42483E-10 -0.44882E-13  0.73941E-13  0.51654E-12  0.14738E-13
<>  0.22211E-12 -0.52831E-12 -0.88443E-12 -0.49499E-15  0.25335E-11
<>  0.95214E-13 -0.31896E-13 -0.72041E-12 -0.10280E-14  0.75575E-12
<>  0.38461E-12 -0.86139E-09  0.73022E-09  0.96399E-08  0.30926E-09
<>  0.11844E-08  0.64428E-10  0.14808E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.81075E-08  0.14411E-07  0.53713E-07  0.66438E-09
<> -0.14152E-07 -0.58418E-08  0.98936E-05  0.00000E+00  0.46371E-03
