<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 10:22:11.000  CENTER:
<> SATELLITE NUMBER: 34689                    INT. DES.: 1993-036YK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 06:59:15.723  EPOCH REV: 60894
<> J2K POS (KM):     -2827.44775086   -3292.21610985    5929.41923867
<> J2K VEL (KM/S):   5.938449319072   1.659747546076   4.014470488792
<> ECI POS (KM):     -2823.79291719   -3305.77508057    5923.61417407
<> ECI VEL (KM/S):   5.922273589598   1.687971481085   4.026579608833
<> EFG POS (KM):      -210.92794060   -4342.51824709    5923.61417407
<> EFG VEL (KM/S):   3.334939584290   4.974048491506   4.026579608833
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.722465E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.243958E+00  EDR(W/KG):  0.38E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18207  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1082  0.4349 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0236     0.0724     0.0219
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15850E+01
<>  0.36891E-11 -0.73029E-12  0.44958E-11  0.23740E-11 -0.72377E-11
<>  0.53483E-10 -0.21315E-14 -0.11142E-12  0.61111E-12  0.29922E-13
<>  0.66637E-11 -0.36416E-11 -0.11097E-10  0.29089E-13  0.37239E-10
<>  0.21933E-13 -0.53459E-12 -0.34196E-11  0.71397E-14  0.61575E-11
<>  0.31236E-11  0.29113E-08 -0.55546E-08  0.21178E-07  0.70174E-09
<>  0.77493E-08  0.28438E-08  0.66495E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.13476E-07  0.30675E-07 -0.63925E-07 -0.96954E-09
<>  0.35331E-07  0.92037E-08 -0.38970E-04  0.00000E+00  0.68060E-03
