<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:25.000  CENTER:
<> SATELLITE NUMBER: 34683                    INT. DES.: 1993-036YD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:30:11.255  EPOCH REV: 63866
<> J2K POS (KM):      1616.26087830    3027.58100316    6243.51023248
<> J2K VEL (KM/S):  -6.291067838529  -2.757163718793   2.940246283101
<> ECI POS (KM):      1589.06959065    3035.13863681    6246.81977264
<> ECI VEL (KM/S):  -6.283825774651  -2.787195400989   2.927389614831
<> EFG POS (KM):     -3317.88132293     853.74014520    6246.81977264
<> EFG VEL (KM/S):   4.211170074014  -5.239062951689   2.927389614831
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.115754E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.612669E-01  EDR(W/KG):  0.18E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0152     0.0437     0.0136
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.25396E+01
<>  0.44029E-12 -0.16363E-12  0.64431E-12 -0.86392E-12 -0.12269E-12
<>  0.79294E-11 -0.11049E-13  0.17292E-13  0.76953E-13  0.23788E-14
<> -0.11835E-12 -0.45247E-13  0.43573E-12 -0.19217E-14  0.10744E-11
<> -0.35680E-14  0.24871E-12 -0.64784E-12  0.17035E-14  0.87256E-13
<>  0.31565E-12 -0.77497E-09  0.45717E-09  0.69115E-08  0.14512E-09
<> -0.29244E-09 -0.38457E-09  0.15439E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11761E-07  0.29032E-07  0.15015E-07  0.92331E-09
<>  0.54381E-09  0.66255E-08  0.12075E-04  0.00000E+00  0.20927E-02
