<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:40:17.000  CENTER:
<> SATELLITE NUMBER: 34702                    INT. DES.: 1997-051KZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:25:25.816  EPOCH REV: 64537
<> J2K POS (KM):      4264.77439736   -4370.87772737    3512.24653168
<> J2K VEL (KM/S):  -2.198603379385   3.074471547794   6.518149228903
<> ECI POS (KM):      4278.40503493   -4350.55314578    3520.89280582
<> ECI VEL (KM/S):  -2.226524044542   3.063827440030   6.513682029780
<> EFG POS (KM):       -53.98004862   -6101.56934498    3520.89280582
<> EFG VEL (KM/S):   0.148946360413   3.744491681793   6.513682029780
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.146115E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.121534E+00  EDR(W/KG):  0.36E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18264  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0059     0.0434     0.0075
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15011E+01
<>  0.15732E-12 -0.70949E-13  0.13894E-11 -0.59647E-12  0.44958E-12
<>  0.12906E-10 -0.42838E-14  0.54186E-14  0.13989E-12  0.23038E-14
<> -0.40527E-13 -0.55730E-13  0.42721E-12  0.18202E-15  0.37626E-12
<>  0.80060E-13 -0.51372E-12 -0.78783E-12 -0.10866E-13 -0.68637E-14
<>  0.11190E-11 -0.15281E-09  0.49115E-09  0.64397E-08  0.92185E-10
<>  0.11619E-09 -0.51177E-09  0.24929E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.53079E-08  0.54210E-07  0.31974E-07  0.31803E-09
<>  0.52775E-08 -0.18842E-07  0.28268E-04  0.00000E+00  0.30977E-02
