<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:27.000  CENTER:
<> SATELLITE NUMBER: 34721                    INT. DES.: 1993-036YP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:42:28.627  EPOCH REV: 61690
<> J2K POS (KM):     -6085.23647798    2557.47691562    3252.10840248
<> J2K VEL (KM/S):  -3.590119842179  -0.951044928008  -6.328880595246
<> ECI POS (KM):     -6103.98333201    2528.36082605    3239.71900698
<> ECI VEL (KM/S):  -3.572633013407  -0.968039615456  -6.336195165839
<> EFG POS (KM):       307.17744041   -6599.76234453    3239.71900698
<> EFG VEL (KM/S):   1.914071050266  -2.844311430853  -6.336195165839
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.477717E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.222406E+00  EDR(W/KG):  0.25E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0082     0.0540     0.0103
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10660E+01
<>  0.30119E-12 -0.36088E-12  0.12986E-11 -0.60653E-12 -0.55598E-12
<>  0.46952E-10  0.35257E-14 -0.29469E-13  0.56808E-12  0.14266E-13
<>  0.10572E-12 -0.28236E-12 -0.61613E-12  0.15030E-14  0.60413E-12
<>  0.10106E-12 -0.12881E-12 -0.51247E-12  0.46619E-14  0.46309E-12
<>  0.60508E-12  0.74252E-10  0.10045E-08  0.47530E-07  0.94452E-09
<> -0.59480E-09 -0.27532E-08  0.12859E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.40393E-08  0.13383E-07 -0.33718E-08 -0.34155E-09
<> -0.35111E-08 -0.31124E-08  0.43463E-04  0.00000E+00  0.46534E-03
