<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:27:19.000  CENTER:
<> SATELLITE NUMBER: 34728                    INT. DES.: 1993-036YW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:43:19.518  EPOCH REV: 64166
<> J2K POS (KM):      -505.36417049   -4036.06482471    5757.05997612
<> J2K VEL (KM/S):   4.261405640872   4.926498087885   3.787630726332
<> ECI POS (KM):      -497.84210835   -4038.53764040    5755.98112792
<> ECI VEL (KM/S):   4.230127634805   4.946697385368   3.796355243639
<> EFG POS (KM):      4063.95468238     204.70802950    5755.98112792
<> EFG VEL (KM/S):  -5.586040751687   3.019213381648   3.796355243639
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.526434E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.383280E-01  EDR(W/KG):  0.15E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0057     0.0158     0.0044
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15638E+01
<>  0.23587E-12  0.13279E-14  0.27247E-12  0.45723E-12  0.26746E-12
<>  0.36676E-11  0.16350E-14 -0.20744E-14  0.25308E-13  0.68884E-15
<> -0.87493E-13  0.38918E-13 -0.45654E-12 -0.98431E-15  0.36081E-12
<>  0.13765E-13  0.18272E-13  0.37439E-12 -0.35879E-16 -0.18358E-12
<>  0.21610E-12 -0.12432E-09  0.32904E-09  0.23426E-08  0.46547E-10
<>  0.55150E-10 -0.27985E-10  0.72621E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12078E-07  0.16846E-07 -0.72687E-08 -0.23853E-09
<>  0.55405E-08  0.28007E-09  0.37517E-04  0.00000E+00  0.24272E-02
