<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:26.000  CENTER:
<> SATELLITE NUMBER: 34729                    INT. DES.: 1993-036YX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:35: 0.780  EPOCH REV: 63836
<> J2K POS (KM):     -6279.40359210    2731.54844878    1803.65602485
<> J2K VEL (KM/S):  -2.547053396148  -1.228389581989  -6.963742236673
<> ECI POS (KM):     -6296.02529594    2701.53146693    1790.87539001
<> ECI VEL (KM/S):  -2.526963475743  -1.240393866184  -6.968931521818
<> EFG POS (KM):       455.55337251   -6835.98404904    1790.87539001
<> EFG VEL (KM/S):   1.754990162271  -1.720216304311  -6.968931521818
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.137469E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.105669E+00  EDR(W/KG):  0.23E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0086     0.0325     0.0130
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18577E+01
<>  0.22592E-12 -0.13718E-12  0.47674E-12 -0.29584E-12  0.51249E-12
<>  0.46766E-11  0.31838E-14 -0.86222E-14  0.28058E-13  0.12360E-14
<>  0.51757E-13  0.15427E-13  0.37429E-12  0.82116E-15  0.30596E-12
<>  0.88552E-13  0.15381E-12  0.25620E-12 -0.90509E-15  0.24738E-12
<>  0.51553E-12  0.14636E-09 -0.67084E-09  0.40382E-08  0.14653E-09
<> -0.42681E-10 -0.27535E-09  0.18898E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.19530E-08  0.12042E-07  0.14426E-07 -0.21184E-09
<>  0.21348E-08  0.43560E-08 -0.10568E-04  0.00000E+00  0.72866E-03
