<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 03:23:47.000  CENTER:
<> SATELLITE NUMBER: 34732                    INT. DES.: 1993-036ZA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 02:18:51.505  EPOCH REV: 63751
<> J2K POS (KM):     -6174.43316319    1018.97782748    3362.82744305
<> J2K VEL (KM/S):  -3.692880972339  -1.761872909269  -6.285226326333
<> ECI POS (KM):     -6186.06395796     989.45505818    3350.24484287
<> ECI VEL (KM/S):  -3.671618010066  -1.779346530792  -6.292756399943
<> EFG POS (KM):       865.69264862   -6204.59384990    3350.24484287
<> EFG VEL (KM/S):   2.324210856099  -3.052613695679  -6.292756399943
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.221889E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.134006E-01  EDR(W/KG):  0.31E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18244  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1091  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0138     0.0421     0.0162
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17518E+01
<>  0.52864E-12 -0.58151E-12  0.14031E-11 -0.27179E-12 -0.75919E-12
<>  0.92299E-11  0.58341E-14 -0.13051E-13  0.10855E-13  0.22290E-15
<>  0.41851E-12 -0.38139E-12 -0.61742E-12  0.54195E-14  0.91347E-12
<>  0.14032E-12 -0.91415E-13 -0.24457E-12  0.21144E-14  0.34580E-12
<>  0.22228E-12 -0.14216E-08 -0.85234E-09  0.30754E-07  0.85112E-10
<> -0.33402E-08 -0.10720E-08  0.39216E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.74706E-07  0.24850E-06 -0.21700E-06 -0.24771E-08
<> -0.35007E-07 -0.13426E-07 -0.55337E-03  0.00000E+00  0.56084E-01
