<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 13:32:45.000  CENTER:
<> SATELLITE NUMBER: 34735                    INT. DES.: 1993-036ZD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 10:34:58.098  EPOCH REV: 64629
<> J2K POS (KM):     -6891.67948172     -17.65234183    1260.78057382
<> J2K VEL (KM/S):   1.283855508841  -2.107529759703   7.140740865169
<> ECI POS (KM):     -6894.07195934     -50.54173698    1246.73280680
<> ECI VEL (KM/S):   1.279336791943  -2.101518967318   7.143322907575
<> EFG POS (KM):     -6629.46759810    1892.33771125    1246.73280680
<> EFG VEL (KM/S):   0.773960505374  -1.893255823785   7.143322907575
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.190043E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.540796E-01  EDR(W/KG):  0.76E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18214  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1084  0.4350 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0173     0.1273     0.0457
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.31487E+01
<>  0.62240E-12 -0.99635E-13  0.10734E-11  0.15881E-11  0.91974E-12
<>  0.33363E-10  0.61009E-14  0.26748E-14  0.19068E-12  0.12969E-14
<> -0.58410E-12 -0.74526E-12 -0.42872E-11 -0.14573E-13  0.35487E-11
<> -0.48368E-12 -0.10650E-11 -0.28820E-11 -0.12263E-13  0.33550E-11
<>  0.49829E-11  0.89377E-10 -0.17164E-09  0.48572E-08  0.34230E-10
<> -0.22311E-09  0.49595E-11  0.25856E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.24621E-07  0.24519E-07  0.96817E-07  0.31183E-09
<> -0.32955E-07 -0.20984E-07 -0.24265E-05  0.00000E+00  0.25387E-02
