<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 19:45:46.000  CENTER:
<> SATELLITE NUMBER: 34750                    INT. DES.: 1993-036ZU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 18:17:57.039  EPOCH REV: 63792
<> J2K POS (KM):     -2784.66583640    2521.01352777    6057.03166997
<> J2K VEL (KM/S):   1.463260110434  -6.525994926912   3.336118980334
<> ECI POS (KM):     -2808.99998578    2507.58887470    6051.36536610
<> ECI VEL (KM/S):   1.487567040622  -6.519004159912   3.339035616839
<> EFG POS (KM):      3751.97501309     318.06663727    6051.36536610
<> EFG VEL (KM/S):  -5.735484801816   3.124620587325   3.339035616839
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.126526E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.100183E+00  EDR(W/KG):  0.17E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18319  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0091     0.0194     0.0106
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20050E+01
<>  0.40837E-12  0.41057E-13  0.17140E-12 -0.25798E-12 -0.22722E-12
<>  0.26902E-11 -0.63628E-14 -0.11654E-14  0.23495E-13  0.52440E-15
<> -0.21167E-13 -0.73327E-13 -0.37320E-13  0.16516E-14  0.33073E-12
<> -0.23684E-13 -0.46170E-13 -0.35239E-12  0.12909E-15  0.26175E-13
<>  0.41570E-12 -0.55268E-10  0.75996E-11  0.68323E-09  0.72582E-11
<>  0.10091E-09 -0.85878E-10  0.93654E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.67727E-07 -0.98660E-08  0.42246E-07  0.10477E-08
<>  0.45653E-08  0.72717E-08 -0.58166E-05  0.00000E+00  0.13488E-01
