<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:16:49.000  CENTER:
<> SATELLITE NUMBER: 34752                    INT. DES.: 1993-036ZW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:29:59.766  EPOCH REV: 64918
<> J2K POS (KM):     -1141.59443687    3406.21216860    6108.68556485
<> J2K VEL (KM/S):  -2.103004741396  -6.406267855296   3.218725513670
<> ECI POS (KM):     -1170.27919590    3400.61336767    6106.37649128
<> ECI VEL (KM/S):  -2.078981064642  -6.416286461043   3.214373421240
<> EFG POS (KM):      -786.59531609   -3509.27235783    6106.37649128
<> EFG VEL (KM/S):   4.878712657505   4.430761454573   3.214373421240
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.473843E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.402826E-01  EDR(W/KG):  0.22E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0074     0.0282     0.0050
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15606E+01
<>  0.64343E-12  0.50185E-13  0.24506E-12 -0.23745E-12 -0.20274E-13
<>  0.61980E-11 -0.24336E-14  0.27383E-14  0.54734E-13  0.82248E-15
<>  0.10246E-12  0.65438E-13  0.25547E-12  0.21265E-14  0.40357E-12
<>  0.22763E-13 -0.81913E-13 -0.37998E-12 -0.23056E-14 -0.29216E-12
<>  0.40527E-12 -0.10859E-08  0.16467E-09  0.29421E-08  0.37021E-10
<> -0.10097E-09 -0.17320E-09  0.17725E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.53883E-07  0.73191E-08  0.14144E-07  0.24923E-09
<> -0.99661E-08 -0.57394E-08  0.12203E-03  0.00000E+00  0.70859E-02
