<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:32.000  CENTER:
<> SATELLITE NUMBER: 34760                    INT. DES.: 1993-036AAE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:22:38.753  EPOCH REV: 62804
<> J2K POS (KM):      3433.55915522    6222.72710638    1607.31084501
<> J2K VEL (KM/S):  -2.578730721725  -0.411447097565   6.886555956574
<> ECI POS (KM):      3400.55428666    6239.00384686    1614.36390187
<> ECI VEL (KM/S):  -2.590772550598  -0.423872128111   6.881280680394
<> EFG POS (KM):     -6909.30867693    1658.43060288    1614.36390187
<> EFG VEL (KM/S):   1.204879822397  -1.887155195756   6.881280680394
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.161262E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.679687E-01  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0047     0.0229     0.0087
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10869E+01
<>  0.37556E-12 -0.35083E-13  0.37016E-12 -0.28521E-13 -0.19648E-12
<>  0.73239E-11 -0.76669E-15  0.44549E-14  0.89645E-13  0.30006E-14
<> -0.20483E-13 -0.25131E-12  0.36921E-12 -0.14865E-14  0.66360E-12
<>  0.37639E-13  0.33275E-12 -0.31356E-12  0.31675E-14 -0.41184E-12
<>  0.46487E-12  0.49483E-09  0.22349E-09  0.11826E-07  0.26608E-09
<>  0.34886E-09  0.34839E-09  0.46521E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11138E-07  0.69491E-08 -0.41371E-08  0.10774E-09
<> -0.10791E-07  0.25768E-08 -0.73506E-04  0.00000E+00  0.13477E-02
