<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:48:21.000  CENTER:
<> SATELLITE NUMBER: 34765                    INT. DES.: 1997-051LJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:35:47.304  EPOCH REV: 63393
<> J2K POS (KM):      3029.46738070    2305.22646233    6044.95206674
<> J2K VEL (KM/S):  -5.526127308375  -3.100932929167   3.958076390827
<> ECI POS (KM):      3006.10778197    2319.53673216    6051.13646300
<> ECI VEL (KM/S):  -5.519330763226  -3.127330884290   3.946774156377
<> EFG POS (KM):     -3733.82689937     689.54429463    6051.13646300
<> EFG VEL (KM/S):   6.063370484750  -1.749106200953   3.946774156377
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.674823E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.386587E-01  EDR(W/KG):  0.87E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0060     0.0174     0.0064
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18422E+01
<>  0.23651E-12 -0.12661E-13  0.20020E-12 -0.27542E-12 -0.54461E-13
<>  0.21664E-11 -0.94696E-15  0.37612E-14  0.19752E-13  0.66850E-15
<>  0.19237E-12 -0.25197E-12  0.12765E-12 -0.45991E-14  0.10978E-11
<>  0.37194E-15  0.46617E-13 -0.27718E-12  0.71470E-15 -0.49604E-13
<>  0.20782E-12 -0.20802E-09  0.34934E-09  0.32423E-08  0.10832E-09
<> -0.10381E-09  0.39933E-09  0.29817E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.30336E-08  0.11936E-07  0.81991E-08  0.27566E-09
<> -0.13186E-07 -0.23600E-08  0.38202E-04  0.00000E+00  0.17045E-02
