<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:27:17.000  CENTER:
<> SATELLITE NUMBER: 34763                    INT. DES.: 1993-036AAH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:29: 8.716  EPOCH REV: 63836
<> J2K POS (KM):     -6102.52712255   -1107.11185301    3362.48089720
<> J2K VEL (KM/S):   3.810318877012  -1.684314894766   6.278618118332
<> ECI POS (KM):     -6104.01904515   -1136.27106662    3350.02257906
<> ECI VEL (KM/S):   3.805501848572  -1.666238762052   6.286357940290
<> EFG POS (KM):       968.05397316   -6132.94643262    3350.02257906
<> EFG VEL (KM/S):   1.322993546765   3.687670562998   6.286357940290
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.740312E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.401763E+00  EDR(W/KG):  0.15E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0356     0.1538     0.0317
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15705E+01
<>  0.45900E-11 -0.70110E-12  0.28637E-10  0.89404E-11  0.33293E-11
<>  0.15217E-09 -0.31935E-13  0.27999E-12  0.15568E-11  0.34139E-13
<>  0.23327E-11 -0.13648E-11 -0.29041E-10 -0.25595E-12  0.19335E-10
<> -0.19283E-11  0.82993E-12 -0.35651E-10 -0.14951E-12  0.17772E-10
<>  0.24887E-10 -0.10380E-08  0.13802E-07  0.36856E-07  0.91139E-09
<> -0.87811E-08 -0.35214E-08  0.13089E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.32547E-07  0.27226E-06  0.99269E-07  0.20342E-08
<>  0.76603E-08 -0.14824E-08  0.12010E-03  0.00000E+00  0.38022E-02
