<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:40:17.000  CENTER:
<> SATELLITE NUMBER: 34773                    INT. DES.: 1997-051LS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:50:53.079  EPOCH REV: 64256
<> J2K POS (KM):     -3299.60115411   -2253.21864842    5845.26958940
<> J2K VEL (KM/S):  -4.636905082458  -4.152853526740  -4.191874911628
<> ECI POS (KM):     -3300.72465035   -2269.04076263    5838.51089121
<> ECI VEL (KM/S):  -4.608490745352  -4.174843303105  -4.201356076022
<> EFG POS (KM):     -3832.37677435    1164.56749880    5838.51089121
<> EFG VEL (KM/S):  -6.052793210919   1.277439492727  -4.201356076022
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.272192E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.197888E+00  EDR(W/KG):  0.69E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18265  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0232     0.0428     0.0214
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21575E+01
<>  0.16882E-11 -0.10950E-11  0.19895E-11  0.26303E-11 -0.56608E-11
<>  0.21791E-10  0.10486E-13 -0.99980E-14  0.36621E-13  0.59654E-14
<>  0.68420E-12  0.19110E-13 -0.10781E-11  0.23798E-14  0.12142E-11
<>  0.84629E-12  0.66598E-13 -0.26699E-11  0.14811E-14  0.79981E-12
<>  0.25399E-11  0.87147E-09 -0.11517E-08  0.60395E-08  0.17744E-09
<> -0.28269E-09 -0.15944E-08  0.11763E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.26444E-07  0.38863E-07 -0.10825E-06 -0.23409E-09
<>  0.60582E-11 -0.45396E-08 -0.20655E-04  0.00000E+00  0.11956E-02
