<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:49:29.000  CENTER:
<> SATELLITE NUMBER: 34775                    INT. DES.: 1997-051LU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:01: 5.442  EPOCH REV: 63713
<> J2K POS (KM):      5047.11745501    4801.50985251    1551.28670695
<> J2K VEL (KM/S):  -1.496475929894  -0.772858437409   7.275977142790
<> ECI POS (KM):      5020.98440381    4825.50014870    1561.61642126
<> ECI VEL (KM/S):  -1.507602133872  -0.780124396829   7.272904198933
<> EFG POS (KM):     -6845.10706262    1280.72064469    1561.61642126
<> EFG VEL (KM/S):   1.604509982013  -0.274138303119   7.272904198933
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.226849E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.570396E-01  EDR(W/KG):  0.37E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0070     0.0357     0.0145
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18515E+01
<>  0.50442E-12 -0.18703E-12  0.42110E-12 -0.28386E-12  0.62244E-12
<>  0.76939E-11 -0.56811E-14  0.10723E-13  0.76830E-13  0.19939E-14
<>  0.41680E-12 -0.19348E-12  0.30251E-13 -0.32428E-14  0.13697E-11
<> -0.11309E-12  0.91576E-13 -0.83978E-13  0.47901E-14 -0.30252E-12
<>  0.51205E-12 -0.38981E-09  0.60912E-09  0.33560E-08  0.64148E-10
<> -0.26923E-09  0.31024E-09  0.28161E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12723E-07  0.17953E-07  0.31470E-07  0.46962E-09
<> -0.52284E-08 -0.35572E-08  0.30758E-04  0.00000E+00  0.14620E-02
