<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:26:41.000  CENTER:
<> SATELLITE NUMBER: 34784                    INT. DES.: 1993-036AAM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:31:23.749  EPOCH REV: 64006
<> J2K POS (KM):      -303.56030277    6288.48673980    3187.40660483
<> J2K VEL (KM/S):  -2.497608812156   3.136088178200  -6.385198713521
<> ECI POS (KM):      -340.04870630    6286.90734836    3186.83825587
<> ECI VEL (KM/S):  -2.499517317424   3.124259542276  -6.390248582296
<> EFG POS (KM):       132.19656010   -6294.70898446    3186.83825587
<> EFG VEL (KM/S):   1.935936644015  -3.214757630533  -6.390248582296
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.489595E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.394904E-01  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18326  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0217     0.0716     0.0263
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16731E+01
<>  0.12233E-11 -0.16774E-11  0.45884E-11 -0.54074E-11  0.12864E-10
<>  0.61080E-10 -0.48516E-14  0.58019E-15  0.32662E-13  0.37218E-15
<> -0.24352E-12  0.86677E-12  0.10614E-11 -0.57804E-14  0.11560E-11
<> -0.10391E-12 -0.60392E-12  0.47643E-12  0.11308E-13 -0.12762E-11
<>  0.24603E-11  0.16562E-08 -0.27809E-08  0.51930E-08  0.29094E-10
<> -0.13608E-08  0.93168E-09  0.47213E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.15913E-06  0.35237E-06  0.10113E-05  0.30441E-09
<>  0.71920E-07 -0.36664E-07 -0.25932E-03  0.00000E+00  0.29761E-01
