<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:48:54.000  CENTER:
<> SATELLITE NUMBER: 34789                    INT. DES.: 1993-036AAS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 13:57:40.185  EPOCH REV: 62962
<> J2K POS (KM):      1459.98713801    3326.82614514    6198.16449439
<> J2K VEL (KM/S):  -5.811440351567  -3.327505273211   3.228723228672
<> ECI POS (KM):      1431.46556672    3333.63510642    6201.15804114
<> ECI VEL (KM/S):  -5.802072650604  -3.355246384978   3.216839853590
<> EFG POS (KM):      3626.91004480     -87.97851098    6201.15804114
<> EFG VEL (KM/S):  -5.279968811197   3.872109601176   3.216839853590
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.541690E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.308957E+00  EDR(W/KG):  0.78E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18267  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0143     0.0297     0.0071
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17851E+01
<>  0.20323E-11 -0.30843E-12  0.10440E-11 -0.45712E-11  0.13826E-11
<>  0.18115E-10 -0.74562E-13  0.47841E-13  0.28058E-12  0.14341E-13
<>  0.86454E-13  0.10888E-12  0.31997E-11  0.24275E-13  0.36922E-11
<>  0.96006E-14  0.32795E-13 -0.10693E-11 -0.40471E-14 -0.92927E-12
<>  0.42306E-12 -0.20516E-08  0.19642E-08  0.75543E-08  0.57807E-09
<> -0.15533E-09  0.10698E-09  0.36541E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10623E-07  0.18608E-07  0.40029E-07  0.10521E-08
<>  0.44508E-08 -0.14371E-08  0.42107E-04  0.00000E+00  0.95753E-03
