<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:50:00.000  CENTER:
<> SATELLITE NUMBER: 34787                    INT. DES.: 1993-036AAQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:55: 4.279  EPOCH REV: 63746
<> J2K POS (KM):      3875.24385363    -466.41399066    5850.24957133
<> J2K VEL (KM/S):   5.850384933564   3.066436653333  -3.609588817521
<> ECI POS (KM):      3865.49046823    -448.03460570    5858.13327048
<> ECI VEL (KM/S):   5.843038172914   3.094374739240  -3.597626847572
<> EFG POS (KM):     -3768.44738714     970.33801238    5858.13327048
<> EFG VEL (KM/S):  -6.139283890108  -1.994920237200  -3.597626847572
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.223607E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.606288E-01  EDR(W/KG):  0.81E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0060     0.0096     0.0076
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11391E+01
<>  0.55446E-12 -0.14531E-12  0.25432E-12  0.69616E-13  0.33344E-12
<>  0.17990E-11 -0.69920E-15  0.27228E-14  0.79548E-14  0.53321E-15
<>  0.77414E-13 -0.60644E-13 -0.38105E-12 -0.23994E-14  0.71781E-12
<>  0.97150E-13 -0.60476E-13  0.10179E-12 -0.25328E-14  0.29834E-13
<>  0.27842E-12 -0.11718E-09  0.12458E-09  0.38397E-09  0.12356E-10
<>  0.21288E-10 -0.40984E-10  0.58614E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12833E-07  0.21076E-07  0.15463E-07  0.38936E-09
<> -0.40846E-09 -0.21995E-07  0.11178E-04  0.00000E+00  0.39068E-02
