<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:02:04.000  CENTER:
<> SATELLITE NUMBER: 34796                    INT. DES.: 1993-036AAZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 06:23: 6.280  EPOCH REV: 63700
<> J2K POS (KM):     -2477.71725380    6473.62078405    1843.99282327
<> J2K VEL (KM/S):  -1.332379237547  -2.398860915862   6.916210617050
<> ECI POS (KM):     -2512.31784960    6461.69515625    1838.99785427
<> ECI VEL (KM/S):  -1.335017075558  -2.405318776738   6.913458498894
<> EFG POS (KM):     -6384.03239536    2703.58570138    1838.99785427
<> EFG VEL (KM/S):   0.990892159644  -2.168439421016   6.913458498894
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.100208E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.480914E-01  EDR(W/KG):  0.15E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18252  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0101     0.0474     0.0161
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22403E+01
<>  0.61187E-12  0.19567E-13  0.31550E-12  0.11943E-11 -0.11955E-12
<>  0.51837E-11  0.42502E-14  0.63684E-15  0.24052E-13  0.20575E-15
<>  0.67884E-13  0.73931E-13  0.68842E-13  0.64202E-15  0.25309E-12
<> -0.29721E-12  0.26534E-14 -0.12612E-11 -0.32696E-14 -0.18059E-12
<>  0.99453E-12  0.56926E-09  0.10364E-09  0.27363E-08  0.15907E-10
<>  0.21396E-09 -0.60902E-09  0.72564E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.14390E-06  0.35644E-08 -0.26673E-06 -0.92207E-09
<> -0.33777E-07  0.62782E-07 -0.17074E-03  0.00000E+00  0.43513E-01
