<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:      
<> SATELLITE NUMBER: 34801                    INT. DES.: 1991-025R   
<> COMMON NAME:
<> EPOCH TIME (UTC): 2010 271 (28 SEP) 02:27:12.701  EPOCH REV:  2426
<> J2K POS (KM):      4723.13912131   -4939.35066205    2590.90447526
<> J2K VEL (KM/S):   1.427791987478   4.413749923963   7.917931920021
<> ECI POS (KM):      4732.19889169   -4928.01863206    2595.94686644
<> ECI VEL (KM/S):   1.408671895629   4.417088794208   7.919494574493
<> EFG POS (KM):        32.53907514   -6832.13108752    2595.94686644
<> EFG VEL (KM/S):   3.566696323889   2.227333916575   7.919494574493
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.102578E+03 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.509487E+01  EDR(W/KG): -0.63E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  83  AVERAGE F10:  80  AVERAGE AP:   7.6         
<> TAI-UTC (S): 34  UT1-UTC (S): -0.05926  UT1 RATE (MS/DAY): -0.335 
<> POLAR MOT X,Y (ARCSEC):  0.2350  0.3717 IAU 1980 NUTAT:   4 TERMS 
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999 
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL     
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13         
<> VECTOR U,V,W SIGMAS (KM):           0.4636     0.3976     0.4198  
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0015     0.0003     0.0017  
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.24109E+01
<>  0.27174E-08  0.34966E-08  0.46990E-08  0.63185E-08  0.83817E-08
<>  0.15093E-07  0.82511E-10  0.14719E-09  0.22868E-09  0.10828E-09
<>  0.28771E-09  0.56248E-09  0.79010E-09  0.11151E-10  0.51043E-09
<> -0.16438E-09 -0.45937E-09 -0.24104E-09 -0.34332E-10 -0.10335E-08
<>  0.29112E-08  0.13573E-05  0.14521E-05  0.25046E-05 -0.10205E-06
<>  0.41700E-06 -0.14247E-05  0.11074E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.43166E-06 -0.63782E-06 -0.10712E-05 -0.30309E-07
<> -0.21450E-06  0.35542E-06 -0.10069E-02  0.00000E+00  0.46580E-03
