<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 23:17:04.000  CENTER:
<> SATELLITE NUMBER: 34813                    INT. DES.: 1993-036ABC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 22:23:30.504  EPOCH REV: 59024
<> J2K POS (KM):      -922.94261891    6991.43216360    2925.56773103
<> J2K VEL (KM/S):  -2.442876661953   2.019239313913  -6.424067399896
<> ECI POS (KM):      -962.23645224    6986.89561726    2923.74485352
<> ECI VEL (KM/S):  -2.439381103402   2.007687349283  -6.429014472738
<> EFG POS (KM):      -753.09055696   -7012.52194075    2923.74485352
<> EFG VEL (KM/S):   1.371136935616  -2.482324302971  -6.429014472738
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.971003E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.370029E+00  EDR(W/KG):  0.34E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18237  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1089  0.4354 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0358     0.1488     0.0402
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10110E+01
<>  0.13564E-10  0.75923E-12  0.17096E-10 -0.26137E-10  0.49638E-10
<>  0.56066E-09 -0.14841E-12 -0.56316E-13  0.21997E-11  0.55259E-13
<>  0.84271E-12  0.52843E-11 -0.14492E-10 -0.12671E-12  0.10068E-10
<> -0.10419E-11 -0.14396E-11  0.56712E-10  0.34920E-12 -0.69811E-11
<>  0.14651E-10  0.10644E-07 -0.35821E-08  0.92123E-08  0.10094E-08
<>  0.25271E-08  0.34490E-08  0.96097E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.26376E-07  0.13744E-06  0.51145E-06  0.77778E-09
<>  0.64582E-07  0.41739E-08 -0.79717E-04  0.00000E+00  0.18742E-02
