<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:27:21.000  CENTER:
<> SATELLITE NUMBER: 34815                    INT. DES.: 1993-036ABE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:51:37.264  EPOCH REV: 63924
<> J2K POS (KM):      3103.11919910    6391.68575071     531.38838446
<> J2K VEL (KM/S):  -1.606863763063   1.422715270740  -7.141086459373
<> ECI POS (KM):      3071.50617280    6406.40466153     537.77156664
<> ECI VEL (KM/S):  -1.599070357748   1.415168680902  -7.144334630352
<> EFG POS (KM):     -6765.18003417    2169.91012767     537.77156664
<> EFG VEL (KM/S):  -1.025844801494  -1.283664228341  -7.144334630352
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.798672E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.742138E-01  EDR(W/KG):  0.20E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0050     0.0126     0.0074
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12996E+01
<>  0.28397E-12 -0.14019E-12  0.45475E-12 -0.63047E-12  0.98206E-12
<>  0.41603E-11 -0.95906E-14  0.73710E-14  0.38953E-13  0.12683E-14
<> -0.12204E-13  0.12202E-12  0.87026E-13  0.14510E-14  0.32076E-12
<> -0.11034E-13 -0.78524E-13  0.69926E-13 -0.66963E-15 -0.18083E-12
<>  0.22217E-12 -0.12910E-08  0.15196E-08  0.57289E-08  0.10839E-09
<>  0.42636E-09 -0.22460E-09  0.11938E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.93613E-08  0.17613E-07  0.42950E-07  0.41575E-09
<>  0.37355E-08 -0.27433E-08  0.79771E-04  0.00000E+00  0.11792E-02
