<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:40:27.000  CENTER:
<> SATELLITE NUMBER: 34818                    INT. DES.: 1993-036ABH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 11:56:17.046  EPOCH REV: 63167
<> J2K POS (KM):      2810.23869560   -3527.88388876    5572.28717700
<> J2K VEL (KM/S):   5.783537827058  -2.053030637670  -4.219442305960
<> ECI POS (KM):      2815.66908523   -3514.54522715    5577.97186175
<> ECI VEL (KM/S):   5.801852778769  -2.025343010675  -4.207663008387
<> EFG POS (KM):        76.90733419   -4502.67762705    5577.97186175
<> EFG VEL (KM/S):   3.021751639218  -5.157345068426  -4.207663008387
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.388687E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.305507E-01  EDR(W/KG):  0.42E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18263  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0147     0.1223     0.0214
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22516E+01
<>  0.63106E-12  0.35937E-12  0.91085E-12 -0.93791E-12 -0.20121E-11
<>  0.52618E-10  0.58173E-14  0.74899E-14  0.83588E-13  0.70417E-15
<>  0.50519E-13 -0.80025E-13 -0.91790E-12 -0.22777E-14  0.55814E-12
<>  0.14705E-12  0.24070E-13 -0.12179E-11 -0.35350E-14  0.63240E-12
<>  0.96825E-12  0.11691E-08  0.17148E-09  0.16904E-06  0.68498E-09
<> -0.15498E-08 -0.44068E-09  0.22285E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.60381E-07  0.50180E-07 -0.13566E-06  0.80335E-09
<>  0.17691E-08 -0.10552E-07 -0.96152E-04  0.00000E+00  0.11064E-01
