<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:19:01.000  CENTER:
<> SATELLITE NUMBER: 34823                    INT. DES.: 1993-036ABN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:33:41.901  EPOCH REV: 63957
<> J2K POS (KM):      5292.61081673    3268.71403275    3651.90246998
<> J2K VEL (KM/S):  -4.322601255352   0.089280939031   5.988287890770
<> ECI POS (KM):      5269.50457548    3293.85216720    3662.71371599
<> ECI VEL (KM/S):  -4.335175805533   0.068549823503   5.979464542784
<> EFG POS (KM):       -32.23916522   -6214.18548215    3662.71371599
<> EFG VEL (KM/S):   1.921678783763   3.629837329934   5.979464542784
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.531677E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.449800E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18318  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0049     0.0316     0.0051
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11545E+01
<>  0.41989E-12 -0.43489E-12  0.97617E-12 -0.19857E-15 -0.89839E-12
<>  0.93204E-11  0.22770E-14 -0.55588E-14  0.74949E-13  0.16928E-14
<>  0.17219E-13  0.66704E-14  0.31387E-12 -0.15031E-14  0.76330E-12
<> -0.37263E-13  0.14518E-12 -0.21616E-12 -0.13518E-14  0.13582E-12
<>  0.14748E-12  0.19711E-08 -0.20446E-08  0.88842E-08  0.18593E-09
<>  0.79279E-09  0.33533E-09  0.25370E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.23185E-07  0.44371E-07 -0.32619E-07 -0.17408E-09
<> -0.73106E-08 -0.12022E-08 -0.18601E-03  0.00000E+00  0.34072E-02
