<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:31.000  CENTER:
<> SATELLITE NUMBER: 34827                    INT. DES.: 1997-051MB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 02:15:13.939  EPOCH REV: 64305
<> J2K POS (KM):     -5872.26280108    1899.05750682    3301.46428962
<> J2K VEL (KM/S):  -3.550098641972   0.574928467004  -6.629980617144
<> ECI POS (KM):     -5887.96328181    1870.97552535    3289.51291991
<> ECI VEL (KM/S):  -3.539285402744   0.558126948467  -6.637193626898
<> EFG POS (KM):       352.18407368   -6168.03270117    3289.51291991
<> EFG VEL (KM/S):   0.291184119076  -3.531251373304  -6.637193626898
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.323529E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.224607E+00  EDR(W/KG):  0.18E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  82  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18135  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1035  0.4330 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0137     0.0635     0.0166
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18121E+01
<>  0.78954E-12 -0.13925E-12  0.13386E-11 -0.26850E-11 -0.16535E-11
<>  0.34672E-10 -0.19630E-14 -0.32071E-13  0.25158E-12  0.89239E-14
<> -0.62125E-12 -0.61961E-12  0.41520E-11  0.70079E-14  0.19742E-11
<>  0.43183E-12 -0.39749E-13 -0.41505E-11  0.96792E-14 -0.78071E-12
<>  0.26616E-11 -0.32973E-09 -0.54202E-09  0.10676E-07  0.16367E-09
<>  0.35363E-09  0.29539E-09  0.18573E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.20186E-08  0.46929E-07 -0.80702E-07 -0.11810E-08
<> -0.22672E-07  0.17079E-07 -0.11187E-04  0.00000E+00  0.29593E-02
