<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:21:12.000  CENTER:
<> SATELLITE NUMBER: 34825                    INT. DES.: 1997-051LZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:21:59.823  EPOCH REV: 63874
<> J2K POS (KM):      5779.54527820    2115.99933907    3490.98819282
<> J2K VEL (KM/S):  -3.670743147120  -0.768100000181   6.508968351012
<> ECI POS (KM):      5762.25875652    2143.47594218    3502.78179399
<> ECI VEL (KM/S):  -3.680298272860  -0.785721926472   6.501465029817
<> EFG POS (KM):       650.43428119   -6113.51374724    3502.78179399
<> EFG VEL (KM/S):  -0.296087428517   3.712827437830   6.501465029817
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.275069E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.180862E+00  EDR(W/KG):  0.62E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18315  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0187     0.1466     0.0242
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18806E+01
<>  0.13898E-11 -0.19763E-11  0.60794E-11  0.29157E-11 -0.12625E-10
<>  0.90927E-10 -0.54431E-14 -0.31316E-13  0.92626E-12  0.16481E-13
<>  0.26375E-11 -0.52975E-11  0.14677E-10  0.37910E-13  0.12827E-10
<>  0.12024E-11 -0.18086E-11  0.33663E-11  0.10039E-14  0.40707E-11
<>  0.22566E-11 -0.26065E-09 -0.23981E-08  0.28125E-07  0.43309E-09
<>  0.12120E-08 -0.62997E-09  0.11758E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.38598E-07  0.11632E-06 -0.22157E-06 -0.44084E-09
<> -0.85527E-07 -0.36230E-07 -0.46626E-04  0.00000E+00  0.28543E-02
