<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:49:28.000  CENTER:
<> SATELLITE NUMBER: 34847                    INT. DES.: 1993-036ABR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:17:17.005  EPOCH REV: 42768
<> J2K POS (KM):      5455.41791943    4434.63849982     584.30779208
<> J2K VEL (KM/S):  -0.824540685237   1.997701611437  -7.158116771253
<> ECI POS (KM):      5433.00056009    4460.59872166     595.46860037
<> ECI VEL (KM/S):  -0.819465874238   1.993880471844  -7.159764739556
<> EFG POS (KM):     -6641.23967558    2303.99036741     595.46860037
<> EFG VEL (KM/S):  -1.104473367107  -1.255790934306  -7.159764739556
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.299390E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.291638E-01  EDR(W/KG):  0.30E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0041     0.0102     0.0057
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12066E+01
<>  0.22896E-12  0.29653E-14  0.26684E-12 -0.18011E-13  0.54770E-12
<>  0.20509E-11 -0.18852E-14  0.21141E-14  0.95066E-14  0.23971E-15
<>  0.74008E-13  0.21887E-13 -0.20415E-13 -0.12692E-14  0.29658E-12
<> -0.16345E-13  0.17105E-13  0.84225E-13  0.43425E-15 -0.66527E-13
<>  0.57966E-13 -0.10383E-09  0.43960E-09  0.12011E-08  0.11457E-10
<>  0.72741E-10 -0.14209E-10  0.71228E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.36031E-08  0.20820E-07  0.41291E-07  0.20628E-09
<>  0.13151E-08 -0.35858E-09  0.42211E-04  0.00000E+00  0.24201E-02
