<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 16:58:02.000  CENTER:
<> SATELLITE NUMBER: 34854                    INT. DES.: 1993-036ABY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 13:22:49.257  EPOCH REV: 47133
<> J2K POS (KM):     -2483.29187751   -1598.69092766    6394.63684654
<> J2K VEL (KM/S):   6.991871320009  -1.371725261007   2.435567610703
<> ECI POS (KM):     -2488.66624795   -1610.63686428    6389.54777961
<> ECI VEL (KM/S):   6.993355483199  -1.338411968834   2.449799342977
<> EFG POS (KM):     -2675.19973620    1277.07367590    6389.54777961
<> EFG VEL (KM/S):   2.614197796841  -6.463942522334   2.449799342977
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.515815E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.367403E-01  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18220  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1085  0.4351 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0078     0.0395     0.0042
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17121E+01
<>  0.53868E-12  0.53573E-13  0.33919E-12 -0.37666E-12 -0.81911E-12
<>  0.67116E-11 -0.11905E-13 -0.70871E-14  0.58071E-13  0.88479E-15
<> -0.25865E-12 -0.11402E-12  0.33816E-12  0.96426E-14  0.73126E-12
<> -0.36338E-13 -0.19394E-13  0.45535E-13  0.15881E-14  0.31617E-12
<>  0.22614E-12 -0.53747E-09 -0.17449E-09  0.41950E-08  0.66155E-10
<>  0.56225E-09 -0.25802E-10  0.45790E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.16509E-07  0.12957E-07 -0.37557E-07 -0.52785E-09
<> -0.10065E-07 -0.45638E-08 -0.35045E-05  0.00000E+00  0.13993E-02
