<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 19:45:48.000  CENTER:
<> SATELLITE NUMBER: 34875                    INT. DES.: 1993-036ACN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 18:55:10.553  EPOCH REV: 63395
<> J2K POS (KM):      2752.45842514    5773.20192359    3172.56218468
<> J2K VEL (KM/S):  -3.415967917299  -1.874766347121   6.370859135238
<> ECI POS (KM):      2718.41751937    5786.20499463    3178.21909232
<> ECI VEL (KM/S):  -3.419966692022  -1.891158060833   6.363865240856
<> EFG POS (KM):      1340.56187825   -6250.82841710    3178.21909232
<> EFG VEL (KM/S):   1.120590577670   3.478218429184   6.363865240856
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.579858E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.443195E-01  EDR(W/KG):  0.91E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18321  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0040     0.0299     0.0057
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13130E+01
<>  0.58560E-12 -0.13966E-12  0.19921E-12 -0.60456E-12  0.24145E-12
<>  0.10117E-10 -0.46396E-14  0.30266E-14  0.10446E-12  0.18270E-14
<>  0.81443E-13 -0.15820E-12  0.16899E-13 -0.27192E-14  0.85835E-12
<> -0.35956E-13 -0.36614E-15 -0.20202E-13  0.10524E-14 -0.18752E-12
<>  0.18341E-12 -0.11149E-08  0.67595E-09  0.13955E-07  0.20148E-09
<> -0.75152E-09  0.33097E-09  0.23978E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.24740E-07  0.20839E-07  0.32328E-07  0.37241E-09
<> -0.27236E-07 -0.21786E-08  0.10293E-03  0.00000E+00  0.36297E-02
