<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:27:21.000  CENTER:
<> SATELLITE NUMBER: 34874                    INT. DES.: 1993-036ACM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:28:37.908  EPOCH REV: 62926
<> J2K POS (KM):      1193.98745919    7100.51462038     569.22145236
<> J2K VEL (KM/S):  -1.935881793634   0.888715797743  -7.096460175188
<> ECI POS (KM):      1158.94179997    7106.11838196     571.71884217
<> ECI VEL (KM/S):  -1.925627721617   0.879605017406  -7.100384073922
<> EFG POS (KM):     -7074.59974708    1337.94729822     571.71884217
<> EFG VEL (KM/S):  -0.830367359537  -1.386922929577  -7.100384073922
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.996250E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.963367E-01  EDR(W/KG):  0.96E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0054     0.0284     0.0059
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13272E+01
<>  0.32853E-12 -0.15177E-12  0.38510E-12 -0.81613E-12  0.12133E-11
<>  0.11825E-10 -0.31928E-14  0.39748E-14  0.72524E-13  0.20169E-14
<> -0.10060E-12  0.64370E-13  0.15200E-12  0.19883E-15  0.17349E-12
<> -0.46545E-13  0.80231E-14  0.30155E-12  0.64364E-15 -0.92338E-13
<>  0.19385E-12 -0.42635E-09  0.15937E-08  0.15498E-07  0.31226E-09
<>  0.24242E-09 -0.57824E-09  0.93613E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10041E-07  0.11973E-07  0.44704E-07  0.18131E-09
<>  0.32715E-08  0.14596E-08  0.54890E-04  0.00000E+00  0.83517E-03
