<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:26:38.000  CENTER:
<> SATELLITE NUMBER: 34878                    INT. DES.: 1993-036ACR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:47:56.080  EPOCH REV: 58641
<> J2K POS (KM):      3604.45299422    -924.58199602    6133.40959332
<> J2K VEL (KM/S):   6.264877827042   2.580163855115  -3.450109318963
<> ECI POS (KM):      3596.31140754    -907.49435165    6140.73649948
<> ECI VEL (KM/S):   6.259519816741   2.610081499006  -3.437307122178
<> EFG POS (KM):     -3480.88158967    1280.80642449    6140.73649948
<> EFG VEL (KM/S):  -6.405977715466  -1.683237644160  -3.437307122178
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.120655E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.719102E-01  EDR(W/KG):  0.63E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0104     0.0154     0.0156
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15307E+01
<>  0.43029E-12 -0.17123E-12  0.95774E-12 -0.87342E-13  0.17335E-11
<>  0.41978E-11  0.11821E-14  0.27549E-13  0.58154E-13  0.40322E-14
<>  0.12454E-12 -0.17096E-13 -0.33498E-12 -0.46988E-14  0.12968E-11
<> -0.16068E-12  0.23836E-12  0.35407E-12  0.39944E-14  0.41315E-12
<>  0.46638E-12 -0.22180E-08  0.10059E-07  0.18200E-07  0.70991E-09
<> -0.16963E-08  0.22644E-09  0.31715E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.20362E-08  0.12965E-07  0.25656E-07  0.45077E-09
<>  0.37762E-09  0.86687E-09  0.17301E-03  0.00000E+00  0.42204E-03
