<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 16:58:08.000  CENTER:
<> SATELLITE NUMBER: 34883                    INT. DES.: 1993-036ACW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 14:02:56.255  EPOCH REV: 62370
<> J2K POS (KM):     -2001.90714749   -2785.84937497    6319.13616180
<> J2K VEL (KM/S):   6.632940513242   1.920488123189   2.815515361342
<> ECI POS (KM):     -2001.47260832   -2795.48467538    6315.01731006
<> ECI VEL (KM/S):   6.617954607585   1.952045166281   2.829045371537
<> EFG POS (KM):     -3334.71838245     836.82762972    6315.01731006
<> EFG VEL (KM/S):   4.304080952729  -5.197807996588   2.829045371537
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.398286E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.217630E+00  EDR(W/KG):  0.45E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18221  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1085  0.4351 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0507     0.1028     0.0197
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.29756E+01
<>  0.11752E-11 -0.36138E-12  0.51431E-11  0.37660E-11 -0.88746E-11
<>  0.38376E-10 -0.78645E-14 -0.11873E-12  0.21539E-12  0.18133E-13
<> -0.13720E-11  0.15232E-12 -0.97257E-11  0.52303E-13  0.90679E-11
<> -0.20772E-12  0.92643E-12 -0.12398E-11 -0.12291E-13  0.63629E-12
<>  0.54469E-12 -0.12843E-08 -0.15326E-08 -0.72773E-09  0.38588E-09
<>  0.18150E-08 -0.27913E-09  0.19830E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.33852E-08  0.29680E-07 -0.57060E-07 -0.62332E-09
<>  0.79989E-08  0.64718E-08 -0.85653E-05  0.00000E+00  0.31665E-03
