<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:20:51.000  CENTER:
<> SATELLITE NUMBER: 34882                    INT. DES.: 1993-036ACV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:26:39.156  EPOCH REV: 63918
<> J2K POS (KM):     -1854.06312202   -2493.29220637    6294.05879821
<> J2K VEL (KM/S):   6.936942858744   1.439924848304   2.645999947983
<> ECI POS (KM):     -1854.97589691   -2502.22550121    6290.24357279
<> ECI VEL (KM/S):   6.924588042921   1.472945063159   2.660148265742
<> EFG POS (KM):     -2888.67602909    1165.16901608    6290.24357279
<> EFG VEL (KM/S):   3.254013957693  -6.119964055246   2.660148265742
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.169195E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.131837E-01  EDR(W/KG):  0.45E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18268  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0038     0.0139     0.0032
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10910E+01
<>  0.63440E-12 -0.15118E-12  0.25106E-12 -0.10542E-12  0.35378E-12
<>  0.21639E-11 -0.31122E-14  0.14426E-14  0.12804E-13  0.18029E-15
<>  0.68276E-12 -0.96022E-13 -0.55351E-12 -0.25655E-14  0.19809E-11
<> -0.28171E-13  0.81362E-13  0.91475E-13  0.29662E-15  0.19361E-12
<>  0.12040E-12  0.51557E-09  0.22882E-08  0.66828E-08  0.48580E-10
<>  0.14326E-08  0.71614E-09  0.12860E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.27629E-07  0.24005E-07  0.37900E-07 -0.10447E-09
<>  0.43869E-07  0.93898E-08  0.54974E-03  0.00000E+00  0.87071E-02
