<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:27:19.000  CENTER:
<> SATELLITE NUMBER: 34890                    INT. DES.: 1997-051MS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:30:54.870  EPOCH REV: 63285
<> J2K POS (KM):     -6420.12998000   -1940.14975329    2476.40698224
<> J2K VEL (KM/S):  -2.307857288538  -1.226429761630  -6.969663757302
<> ECI POS (KM):     -6415.83768337   -1970.79778773    2463.29544868
<> ECI VEL (KM/S):  -2.287767543553  -1.237293161512  -6.974365448804
<> EFG POS (KM):      1743.57605325   -6481.27762452    2463.29544868
<> EFG VEL (KM/S):   0.683316183457  -2.457075137114  -6.974365448804
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.602992E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.365188E+00  EDR(W/KG):  0.13E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0091     0.0363     0.0124
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10571E+01
<>  0.14416E-11 -0.63115E-12  0.94362E-12 -0.16990E-11  0.15386E-11
<>  0.99041E-11  0.23021E-13 -0.53018E-14  0.18037E-12  0.37303E-13
<>  0.91360E-12 -0.54457E-12 -0.46518E-13  0.32928E-13  0.23452E-11
<> -0.26979E-12  0.25227E-12 -0.42361E-12 -0.58233E-14  0.44087E-12
<>  0.15168E-11 -0.58774E-09  0.26787E-09  0.75760E-08  0.36075E-09
<>  0.28412E-09 -0.66464E-09  0.16868E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.76843E-08  0.12990E-07  0.20996E-07 -0.26967E-09
<> -0.10354E-07 -0.13847E-08  0.38273E-05  0.00000E+00  0.74768E-03
