<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 06:15:11.000  CENTER:
<> SATELLITE NUMBER: 34907                    INT. DES.: 1993-036ADC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 04:07:47.253  EPOCH REV: 63235
<> J2K POS (KM):       146.46448891    3945.80411968    5919.53179414
<> J2K VEL (KM/S):  -3.886190356021  -5.285552631727   3.593770501741
<> ECI POS (KM):       115.58764220    3946.34332163    5919.85578744
<> ECI VEL (KM/S):  -3.868257994110  -5.304091715667   3.585794150251
<> EFG POS (KM):     -3888.26018066     684.41134028    5919.85578744
<> EFG VEL (KM/S):   4.739616872737  -4.310311663349   3.585794150251
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.281904E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.103681E+00  EDR(W/KG):  0.45E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18155  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4340 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0077     0.0291     0.0069
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14304E+01
<>  0.14956E-11  0.85707E-13  0.23884E-12 -0.29031E-11  0.36823E-13
<>  0.14050E-10 -0.34190E-13  0.24262E-14  0.17243E-12  0.46257E-14
<>  0.23277E-12  0.17679E-12  0.13994E-12 -0.12179E-14  0.12167E-11
<> -0.37940E-12 -0.87514E-13 -0.81140E-14  0.25408E-14 -0.46797E-12
<>  0.49521E-12 -0.11792E-08 -0.22678E-10  0.53116E-08  0.10898E-09
<>  0.98795E-10  0.14895E-09  0.48611E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.47943E-07  0.16772E-08  0.10857E-06  0.13379E-08
<> -0.86289E-08  0.68065E-08  0.38517E-04  0.00000E+00  0.26766E-02
