<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:17:07.000  CENTER:
<> SATELLITE NUMBER: 34916                    INT. DES.: 1993-036ADM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:09:22.050  EPOCH REV: 64728
<> J2K POS (KM):     -4048.51314622   -1753.39745427    5381.08427639
<> J2K VEL (KM/S):   6.176414149075  -0.912963372455   4.342671147622
<> ECI POS (KM):     -4051.06491514   -1772.78935242    5372.80376364
<> ECI VEL (KM/S):   6.171832944566  -0.883574255137   4.355245251045
<> EFG POS (KM):      4416.63216179    -217.41522994    5372.80376364
<> EFG VEL (KM/S):  -5.147903029780   3.218315411309   4.355245251045
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.161451E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.136286E+00  EDR(W/KG):  0.68E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0090     0.0491     0.0062
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11039E+01
<>  0.65045E-12  0.16492E-12  0.14782E-11  0.17608E-11  0.29493E-11
<>  0.47841E-10  0.84357E-14  0.25721E-13  0.42223E-12  0.61815E-14
<> -0.46688E-12 -0.52864E-12 -0.81531E-11 -0.42052E-13  0.30188E-11
<> -0.86541E-13 -0.26671E-12 -0.27271E-11 -0.15491E-13  0.96441E-12
<>  0.53909E-12  0.10879E-08  0.24265E-08  0.16046E-07  0.21744E-09
<> -0.20181E-08 -0.92635E-09  0.45539E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10068E-07  0.36253E-07  0.75255E-07  0.59757E-09
<> -0.12104E-07 -0.10139E-07  0.75772E-04  0.00000E+00  0.15347E-02
