<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:37.000  CENTER:
<> SATELLITE NUMBER: 34910                    INT. DES.: 1993-036ADF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:40:59.619  EPOCH REV: 59005
<> J2K POS (KM):      4628.72480377    5978.21907095     525.17149670
<> J2K VEL (KM/S):  -1.505718642236   1.351385479774  -6.931701707109
<> ECI POS (KM):      4599.07632983    6000.21966969     534.66110576
<> ECI VEL (KM/S):  -1.498013333594   1.344318282983  -6.934744718248
<> EFG POS (KM):     -7396.66839785    1563.14931608     534.66110576
<> EFG VEL (KM/S):  -0.453224228600  -1.391819685346  -6.934744718248
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.175184E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.543205E-01  EDR(W/KG):  0.63E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0060     0.0329     0.0091
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.98567E+00
<>  0.66413E-12 -0.32272E-12  0.77903E-12 -0.97405E-12  0.28502E-11
<>  0.26578E-10  0.52455E-15  0.84043E-14  0.14631E-12  0.26326E-14
<> -0.38818E-12  0.49787E-12  0.43418E-12 -0.40458E-14  0.11610E-11
<> -0.65604E-13 -0.21025E-13  0.57951E-12  0.16574E-14 -0.24874E-12
<>  0.24474E-12  0.41864E-08 -0.10709E-07 -0.84518E-08  0.46670E-09
<> -0.75585E-08  0.14249E-08  0.24437E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.95011E-08  0.30340E-07  0.11546E-06  0.45778E-09
<>  0.15458E-07 -0.42395E-09 -0.44613E-03  0.00000E+00  0.17210E-02
