<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 16:58:05.000  CENTER:
<> SATELLITE NUMBER: 34918                    INT. DES.: 1993-036ADP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 14:40: 2.155  EPOCH REV: 40968
<> J2K POS (KM):     -1688.23612290   -2860.74714156    6364.70262412
<> J2K VEL (KM/S):   6.500158628257   2.314024692619   2.761192054042
<> ECI POS (KM):     -1687.54149889   -2868.88656155    6361.22224847
<> ECI VEL (KM/S):   6.483408373314   2.344945174070   2.774455266410
<> EFG POS (KM):     -3160.97438356    1042.37582476    6361.22224847
<> EFG VEL (KM/S):   3.739557547819  -5.610027236153   2.774455266410
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.238476E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.981278E-01  EDR(W/KG):  0.32E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18222  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1086  0.4351 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0122     0.0567     0.0077
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19778E+01
<>  0.56604E-12  0.12205E-12  0.73110E-12  0.37403E-12 -0.79301E-12
<>  0.17025E-10  0.10918E-14 -0.24998E-13  0.19288E-12  0.55475E-14
<>  0.66015E-12  0.28427E-12 -0.60615E-12 -0.27161E-14  0.27947E-11
<>  0.29831E-14  0.74243E-13  0.54126E-12  0.23688E-14  0.57854E-13
<>  0.16307E-12  0.45505E-09 -0.56969E-09  0.59126E-08  0.12824E-09
<>  0.79272E-09  0.11094E-09  0.87933E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.28587E-08  0.10935E-07 -0.17539E-07 -0.42435E-09
<>  0.39672E-08 -0.68028E-09 -0.21724E-05  0.00000E+00  0.41571E-03
