<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:27:25.000  CENTER:
<> SATELLITE NUMBER: 34912                    INT. DES.: 1993-036ADH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:30:30.711  EPOCH REV: 64652
<> J2K POS (KM):     -4187.30916590     333.10517161    5651.03235830
<> J2K VEL (KM/S):   5.107758078202  -3.844077212198   3.948904485097
<> ECI POS (KM):     -4200.36217808     313.02202202    5642.48691690
<> ECI VEL (KM/S):   5.117975028714  -3.819744035029   3.959274673916
<> EFG POS (KM):      -453.40954860   -4187.53447682    5642.48691690
<> EFG VEL (KM/S):   3.683515056857   5.020345971506   3.959274673916
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.123904E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.250585E-01  EDR(W/KG):  0.46E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0077     0.0270     0.0089
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18920E+01
<>  0.25642E-12  0.37306E-13  0.47445E-12  0.29080E-12  0.28103E-12
<>  0.38145E-11 -0.10376E-14  0.16098E-14  0.24855E-13  0.27104E-15
<>  0.39472E-13 -0.17033E-12 -0.59050E-12 -0.79950E-15  0.59969E-12
<> -0.22023E-14 -0.35755E-12 -0.68027E-12 -0.25124E-14  0.57716E-12
<>  0.12961E-11 -0.36057E-10  0.42739E-12  0.10866E-08  0.12481E-10
<> -0.59041E-10 -0.80513E-10  0.18285E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.34710E-07  0.58414E-07  0.46322E-07  0.36490E-10
<> -0.29041E-09 -0.49665E-07 -0.83319E-05  0.00000E+00  0.14226E-01
