<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:27:30.000  CENTER:
<> SATELLITE NUMBER: 34924                    INT. DES.: 1993-036ADV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:29:58.088  EPOCH REV: 63260
<> J2K POS (KM):     -6155.47836324   -1297.29394897    3215.95220058
<> J2K VEL (KM/S):  -2.710711829527  -2.942923164596  -6.389817153960
<> ECI POS (KM):     -6155.76369319   -1326.70082135    3203.38450877
<> ECI VEL (KM/S):  -2.683611166679  -2.955699519660  -6.395356916705
<> EFG POS (KM):      1134.69666688   -6194.03141660    3203.38450877
<> EFG VEL (KM/S):   2.419170232099  -2.856940751129  -6.395356916705
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.947713E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.578488E-01  EDR(W/KG):  0.15E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0127     0.0597     0.0185
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18123E+01
<>  0.80364E-12 -0.55835E-12  0.23750E-11 -0.14789E-12 -0.40337E-11
<>  0.27586E-10  0.53182E-14 -0.10946E-13  0.71378E-13  0.15209E-14
<>  0.50634E-12 -0.45968E-12  0.71516E-12  0.47272E-14  0.12730E-11
<>  0.16461E-12 -0.13550E-12 -0.19724E-12  0.26414E-14  0.80968E-13
<>  0.41082E-12 -0.20110E-09 -0.11770E-08  0.16388E-07  0.11451E-09
<> -0.43885E-09  0.48228E-10  0.17052E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.26767E-07  0.97345E-07 -0.15245E-06 -0.50575E-09
<> -0.18558E-07 -0.11393E-07 -0.36461E-04  0.00000E+00  0.45744E-02
