<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:47:43.000  CENTER:
<> SATELLITE NUMBER: 34949                    INT. DES.: 1993-036AEC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:50: 0.157  EPOCH REV: 63623
<> J2K POS (KM):       343.67055468   -3336.81070698    6261.05013782
<> J2K VEL (KM/S):   4.856668922734  -4.914940502073  -2.823405862613
<> ECI POS (KM):       346.81865279   -3335.25136859    6261.70736325
<> ECI VEL (KM/S):   4.885801837239  -4.891666691686  -2.813544244130
<> EFG POS (KM):     -2890.53727029    1699.69972603    6261.70736325
<> EFG VEL (KM/S):  -6.712530732355  -0.819788930589  -2.813544244130
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.296989E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.261482E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18318  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0047     0.0106     0.0112
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14235E+01
<>  0.17626E-12 -0.52914E-13  0.28673E-12  0.24954E-12 -0.99342E-14
<>  0.12319E-11  0.11590E-15 -0.14237E-14  0.19925E-14  0.40959E-16
<>  0.10835E-12 -0.12890E-12 -0.19600E-13 -0.47613E-15  0.23314E-12
<>  0.23163E-12 -0.26329E-12 -0.99747E-13 -0.26816E-14  0.49087E-12
<>  0.14325E-11  0.29723E-09 -0.24012E-09  0.11173E-08  0.96333E-11
<>  0.17969E-09  0.41491E-09  0.62140E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.32033E-07 -0.14624E-07  0.42463E-07  0.82110E-10
<>  0.25842E-07  0.38568E-07  0.60507E-04  0.00000E+00  0.86838E-02
