<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:25:17.000  CENTER:
<> SATELLITE NUMBER: 34954                    INT. DES.: 1993-036AEH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:16:23.053  EPOCH REV: 63314
<> J2K POS (KM):     -4137.41230017    -165.48004659    5760.10404753
<> J2K VEL (KM/S):  -5.217972670489  -3.743460678188  -3.872689365118
<> ECI POS (KM):     -4148.30830718    -185.32008792    5751.65693340
<> ECI VEL (KM/S):  -5.192154203017  -3.768232170183  -3.883351722611
<> EFG POS (KM):     -4087.84058408     729.63326781    5751.65693340
<> EFG VEL (KM/S):  -5.839377455186  -2.238739226309  -3.883351722611
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.249353E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.161038E+00  EDR(W/KG):  0.45E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18260  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0134     0.0239     0.0375
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21931E+01
<>  0.73614E-12 -0.15348E-12  0.46322E-12  0.10828E-11 -0.16322E-11
<>  0.93747E-11  0.27448E-13 -0.28420E-13  0.14691E-12  0.44300E-14
<>  0.12135E-11 -0.10607E-11  0.62513E-11  0.96643E-13  0.61876E-11
<> -0.21802E-12  0.24665E-12 -0.13446E-11 -0.17941E-13 -0.11395E-11
<>  0.33106E-12  0.53373E-09 -0.48626E-09  0.26752E-08  0.97043E-10
<>  0.17245E-08 -0.29500E-09  0.79531E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.21837E-09  0.44473E-08 -0.11079E-07 -0.29716E-09
<> -0.70115E-08 -0.13956E-08 -0.53620E-05  0.00000E+00  0.42785E-03
