<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 16:58:27.000  CENTER:
<> SATELLITE NUMBER: 34969                    INT. DES.: 1993-036AEY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 15:11:35.080  EPOCH REV: 41009
<> J2K POS (KM):     -1026.92625438   -2981.08806950    6392.73257896
<> J2K VEL (KM/S):   6.136639312302   3.419413294321   2.620810385333
<> ECI POS (KM):     -1025.72375763   -2986.07286021    6390.59880471
<> ECI VEL (KM/S):   6.114908350133   3.448590342186   2.633343297746
<> EFG POS (KM):     -3054.65142754     798.65199534    6390.59880471
<> EFG VEL (KM/S):   3.956168891956  -5.616002802222   2.633343297746
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.578846E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.345546E-01  EDR(W/KG):  0.62E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18223  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1086  0.4351 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0043     0.0194     0.0027
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10136E+01
<>  0.33584E-12  0.25359E-13  0.34836E-12  0.53514E-12 -0.28457E-12
<>  0.76696E-11  0.28005E-14 -0.76854E-14  0.58044E-13  0.92853E-15
<> -0.15983E-12 -0.16965E-12 -0.72971E-12 -0.50187E-15  0.88839E-12
<> -0.90773E-14  0.20345E-15  0.22565E-12  0.97343E-15 -0.62055E-13
<>  0.62302E-13  0.17538E-08  0.23519E-08  0.66249E-08  0.73865E-10
<> -0.30158E-08 -0.20193E-09  0.34603E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.12507E-07  0.26593E-07 -0.65014E-08 -0.46521E-09
<> -0.22434E-07 -0.17702E-08  0.34951E-03  0.00000E+00  0.33076E-02
