<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:21:22.000  CENTER:
<> SATELLITE NUMBER: 34967                    INT. DES.: 1993-036AEW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:19: 9.279  EPOCH REV: 40927
<> J2K POS (KM):       649.94778656   -3442.36063854    6264.33751922
<> J2K VEL (KM/S):   5.103434752732  -4.505973304401  -2.988177018837
<> ECI POS (KM):       653.58855337   -3439.33937705    6265.61809386
<> ECI VEL (KM/S):   5.130949312603  -4.481524231838  -2.977808473059
<> EFG POS (KM):     -3496.53251659     174.62447736    6265.61809386
<> EFG VEL (KM/S):  -5.550932530432  -3.676481105650  -2.977808473059
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.103710E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.638633E-01  EDR(W/KG):  0.13E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18315  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0060     0.0190     0.0171
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14447E+01
<>  0.19598E-12 -0.28389E-13  0.38722E-12  0.70359E-12 -0.61693E-12
<>  0.12794E-10  0.28275E-14 -0.32938E-14  0.43528E-13  0.23169E-15
<> -0.11200E-12  0.10444E-12 -0.20760E-11 -0.65829E-14  0.44535E-12
<> -0.12247E-12  0.36022E-12 -0.53543E-11 -0.17589E-13  0.94884E-12
<>  0.27406E-11  0.85866E-09 -0.58186E-10  0.10171E-07  0.69468E-10
<> -0.13981E-08 -0.30945E-08  0.49534E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.94629E-08 -0.21048E-08  0.42260E-07  0.18085E-09
<> -0.25299E-08 -0.11619E-07  0.54606E-04  0.00000E+00  0.15061E-02
