<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:27:31.000  CENTER:
<> SATELLITE NUMBER: 34972                    INT. DES.: 1993-036AFB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:25:29.863  EPOCH REV: 63118
<> J2K POS (KM):     -6275.35009695    -309.13018783    3286.03404035
<> J2K VEL (KM/S):  -3.167917358458  -2.491595509085  -6.338592090100
<> ECI POS (KM):     -6280.49018199    -339.12138712    3273.23078706
<> ECI VEL (KM/S):  -3.143067801846  -2.506558792578  -6.345059973550
<> EFG POS (KM):       266.67054178   -6283.98337549    3273.23078706
<> EFG VEL (KM/S):   2.011910106506  -3.191211021590  -6.345059973550
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.153362E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.104867E+00  EDR(W/KG):  0.24E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0123     0.0530     0.0136
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14089E+01
<>  0.86494E-12 -0.71639E-12  0.38087E-11 -0.12148E-11 -0.50709E-11
<>  0.35895E-10  0.67325E-14 -0.19400E-13  0.15400E-12  0.45741E-14
<>  0.12376E-12 -0.74006E-12  0.17192E-11 -0.21805E-14  0.11154E-11
<>  0.28324E-12  0.11417E-12 -0.87694E-12  0.22208E-15  0.16327E-12
<>  0.29338E-12  0.53388E-10  0.21355E-09  0.12958E-07  0.19627E-09
<> -0.78844E-09 -0.22600E-09  0.19470E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12508E-07  0.59930E-07 -0.76524E-07 -0.34175E-09
<> -0.11689E-07  0.11050E-11 -0.25290E-06  0.00000E+00  0.12145E-02
