<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 13:33:13.000  CENTER:
<> SATELLITE NUMBER: 34983                    INT. DES.: 1997-051NP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 09:35:16.153  EPOCH REV: 41923
<> J2K POS (KM):     -3723.14743881      63.95072887    5973.13315409
<> J2K VEL (KM/S):  -6.361926000188  -0.791040991463  -3.923789221094
<> ECI POS (KM):     -3735.57486467      46.08124323    5965.53377099
<> ECI VEL (KM/S):  -6.350071854364  -0.821296514281  -3.936753689738
<> EFG POS (KM):     -3733.36864687     136.38767219    5965.53377099
<> EFG VEL (KM/S):  -6.358127504601  -0.395280849197  -3.936753689738
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.506033E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.344640E+00  EDR(W/KG):  0.21E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18212  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1083  0.4349 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0109     0.0182     0.0182
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15957E+01
<>  0.24412E-11  0.58464E-12  0.10138E-11 -0.52062E-11 -0.44280E-11
<>  0.32758E-10  0.14466E-13 -0.24717E-13  0.74887E-13  0.13668E-13
<> -0.14219E-11 -0.17216E-11  0.14743E-10  0.23656E-13  0.80215E-11
<>  0.13678E-11  0.10167E-11 -0.59009E-11  0.31309E-13 -0.23815E-11
<>  0.26754E-11  0.13920E-08  0.10929E-09 -0.15806E-08  0.81216E-10
<> -0.35790E-09  0.14357E-08  0.20028E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.16487E-07  0.41343E-08  0.96365E-07 -0.10126E-08
<>  0.65750E-07 -0.18550E-07 -0.14946E-04  0.00000E+00  0.24198E-02
