<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:26:37.000  CENTER:
<> SATELLITE NUMBER: 34989                    INT. DES.: 1993-036AFM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:43: 0.427  EPOCH REV: 63314
<> J2K POS (KM):     -1927.68022476    6442.41890471    2174.94994810
<> J2K VEL (KM/S):  -2.738720438819   1.515340953234  -6.839316058337
<> ECI POS (KM):     -1962.81712046    6433.11010308    2171.07416334
<> ECI VEL (KM/S):  -2.731969300637   1.502389228009  -6.844871243517
<> EFG POS (KM):      1417.20125419   -6574.88382041    2171.07416334
<> EFG VEL (KM/S):   2.117112023015  -1.829236523651  -6.844871243517
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.130044E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.128551E+00  EDR(W/KG):  0.31E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18326  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0116     0.0287     0.0065
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14757E+01
<>  0.49914E-12 -0.62862E-12  0.11632E-11 -0.14526E-11  0.20248E-11
<>  0.10811E-10 -0.30434E-14  0.25061E-14  0.61341E-13  0.20418E-14
<> -0.10352E-12  0.10765E-12  0.28170E-12  0.21260E-15  0.95703E-13
<>  0.16237E-13 -0.12362E-12 -0.89139E-13  0.16056E-14  0.12375E-13
<>  0.24145E-12 -0.77447E-10 -0.48842E-11  0.51699E-08  0.92805E-10
<>  0.10906E-09 -0.10573E-09  0.92754E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.31968E-07  0.47678E-07  0.96525E-07  0.22019E-09
<>  0.61978E-08 -0.19155E-08  0.54173E-06  0.00000E+00  0.28480E-02
