<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:47:39.000  CENTER:
<> SATELLITE NUMBER: 34986                    INT. DES.: 1997-051NS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 18:10:26.880  EPOCH REV: 63277
<> J2K POS (KM):      5189.73791962    3684.32106367    3143.82016396
<> J2K VEL (KM/S):  -3.018716180744  -1.508522911631   6.687012487620
<> ECI POS (KM):      5165.68634783    3708.97344926    3154.42658915
<> ECI VEL (KM/S):  -3.025111592185  -1.523029923595   6.680831121279
<> EFG POS (KM):      -647.06402713   -6326.30284102    3154.42658915
<> EFG VEL (KM/S):   0.403548961863   3.321771611817   6.680831121279
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.334085E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.237916E+00  EDR(W/KG):  0.73E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18319  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0168     0.1268     0.0190
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19354E+01
<>  0.10983E-11 -0.49834E-12  0.22430E-11 -0.91166E-12 -0.32415E-11
<>  0.69017E-10 -0.55954E-14 -0.18514E-13  0.10796E-11  0.21858E-13
<> -0.52037E-12  0.50734E-12  0.83375E-13 -0.22284E-13  0.32940E-11
<> -0.76757E-13 -0.51199E-12  0.54095E-12  0.68092E-14 -0.26109E-12
<>  0.86672E-12  0.55349E-09 -0.12820E-08  0.26261E-07  0.56090E-09
<> -0.84571E-09  0.23335E-09  0.13906E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11978E-07  0.38252E-07 -0.48753E-07 -0.22211E-09
<>  0.78534E-08 -0.86325E-08 -0.29277E-04  0.00000E+00  0.11664E-02
