<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:52:26.000  CENTER:
<> SATELLITE NUMBER: 34987                    INT. DES.: 1997-051NT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:17:25.941  EPOCH REV: 64982
<> J2K POS (KM):     -3408.40438931    5147.90274110    3285.44120813
<> J2K VEL (KM/S):  -2.425283360556   2.646127147126  -6.645772800688
<> ECI POS (KM):     -3439.61084668    5131.52492732    3278.53262735
<> ECI VEL (KM/S):  -2.424324525461   2.634653818423  -6.650679230607
<> EFG POS (KM):       576.96050435   -6150.65747971    3278.53262735
<> EFG VEL (KM/S):   0.426414170825  -3.513852074185  -6.650679230607
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.203370E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.143335E+00  EDR(W/KG):  0.12E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0155     0.0305     0.0101
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11562E+01
<>  0.12477E-11 -0.17039E-11  0.32290E-11 -0.28893E-11  0.43489E-11
<>  0.19034E-10 -0.13454E-13  0.26671E-13  0.79461E-13  0.13345E-14
<>  0.37709E-14 -0.85266E-12  0.33477E-11 -0.12028E-13  0.32791E-11
<>  0.17503E-12 -0.94672E-12 -0.14662E-11 -0.83446E-14  0.47740E-12
<>  0.12096E-11 -0.18110E-09  0.12433E-08  0.56609E-08  0.53312E-10
<> -0.34133E-09 -0.13680E-08  0.93905E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.17349E-06  0.29430E-06  0.38005E-06  0.33958E-08
<> -0.74402E-07 -0.41391E-07  0.82679E-04  0.00000E+00  0.40086E-01
