<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:49:59.000  CENTER:
<> SATELLITE NUMBER: 34993                    INT. DES.: 1993-036AFR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:18:48.621  EPOCH REV: 63712
<> J2K POS (KM):     -2537.71919793    5662.97115287    3318.83096149
<> J2K VEL (KM/S):  -3.548699238761   2.138276836437  -6.282283728464
<> ECI POS (KM):     -2571.46203313    5650.73992086    3313.70205596
<> ECI VEL (KM/S):  -3.546043980034   2.121444062403  -6.289485681923
<> EFG POS (KM):      1151.58015758   -6100.58536385    3313.70205596
<> EFG VEL (KM/S):   2.493852555998  -2.988954978708  -6.289485681923
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.526710E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.289452E+00  EDR(W/KG):  0.20E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0424     0.1045     0.0257
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10773E+01
<>  0.16599E-10 -0.53781E-11  0.31546E-10 -0.40563E-10  0.75676E-10
<>  0.27060E-09 -0.33727E-13 -0.10861E-12  0.55174E-13  0.12728E-13
<>  0.49010E-11  0.45227E-11  0.79846E-11  0.47421E-13  0.12532E-10
<> -0.17474E-11 -0.22581E-11 -0.43513E-11 -0.59382E-13 -0.48626E-11
<>  0.76965E-11 -0.13756E-08  0.37628E-09  0.90836E-08  0.15094E-09
<>  0.11581E-08 -0.21717E-08  0.15103E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11681E-06  0.62364E-06  0.15831E-05 -0.26760E-09
<>  0.20470E-06 -0.19981E-07  0.19914E-05  0.00000E+00  0.19356E-01
