<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:26:42.000  CENTER:
<> SATELLITE NUMBER: 35000                    INT. DES.: 1993-036AFY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:12:43.306  EPOCH REV: 63609
<> J2K POS (KM):      1119.64634534    6448.23595723    2721.72829264
<> J2K VEL (KM/S):  -1.733743835752   3.149515810631  -6.576512468967
<> ECI POS (KM):      1083.32618916    6453.45187356    2724.06370725
<> ECI VEL (KM/S):  -1.735336680014   3.141334105606  -6.580004591781
<> EFG POS (KM):      -768.10127566   -6498.51191788    2724.06370725
<> EFG VEL (KM/S):   1.412220180947  -2.997184765600  -6.580004591781
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.133647E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.105538E+00  EDR(W/KG):  0.39E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18325  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0276     0.1890     0.0288
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13114E+01
<>  0.11763E-10 -0.24063E-11  0.11244E-10 -0.53042E-11  0.33624E-10
<>  0.43048E-09 -0.78830E-13 -0.60054E-13  0.70787E-13  0.33072E-14
<> -0.54971E-12  0.17723E-11  0.45840E-11 -0.18786E-13  0.13805E-11
<> -0.14001E-11 -0.16989E-11 -0.13391E-11  0.47529E-13 -0.21035E-11
<>  0.49294E-11 -0.35580E-08  0.44638E-08  0.39178E-07  0.45306E-10
<>  0.12397E-08 -0.51360E-09  0.22339E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.16179E-06  0.23025E-06  0.62976E-06 -0.64475E-10
<>  0.15535E-07  0.17074E-07  0.11124E-03  0.00000E+00  0.70350E-02
