<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 01:51:48.000  CENTER:
<> SATELLITE NUMBER: 35015                    INT. DES.: 1993-036AGC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 00:27:41.934  EPOCH REV: 41161
<> J2K POS (KM):     -4321.37242752    4336.10899028    3582.49152141
<> J2K VEL (KM/S):   0.836288927440  -4.234958635935   6.168299449000
<> ECI POS (KM):     -4349.29598120    4315.38228639    3573.71606652
<> ECI VEL (KM/S):   0.843903494673  -4.231038621541   6.169952267682
<> EFG POS (KM):        12.88963012   -6126.88613141    3573.71606652
<> EFG VEL (KM/S):   1.954778712612   3.583244588204   6.169952267682
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.125674E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.713380E-01  EDR(W/KG):  0.16E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18241  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1090  0.4354 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0055     0.0602     0.0069
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13796E+01
<>  0.44165E-12  0.13288E-12  0.29363E-12  0.28323E-11  0.66833E-12
<>  0.30956E-10  0.22195E-13  0.73858E-14  0.24685E-12  0.20502E-14
<> -0.47265E-13 -0.89323E-14 -0.44376E-12 -0.23859E-14  0.77607E-13
<> -0.19446E-12 -0.20224E-13 -0.17709E-11 -0.10032E-13  0.15059E-12
<>  0.88937E-12  0.18792E-08  0.54439E-09  0.27343E-07  0.24147E-09
<> -0.22541E-09 -0.10761E-08  0.39885E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.29186E-07  0.70898E-08  0.18930E-06  0.14594E-08
<> -0.22453E-08 -0.20661E-07  0.13249E-03  0.00000E+00  0.27097E-02
