<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:21:20.000  CENTER:
<> SATELLITE NUMBER: 35012                    INT. DES.: 1993-036AFZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:04:34.498  EPOCH REV: 63209
<> J2K POS (KM):      5978.84369746    2279.41923646    3267.55804657
<> J2K VEL (KM/S):  -3.827100456938   0.990529382597   6.278068023732
<> ECI POS (KM):      5961.23051750    2307.84872129    3279.75983858
<> ECI VEL (KM/S):  -3.844570852020   0.972146050509   6.270262474264
<> EFG POS (KM):      1241.57049574   -6270.64093273    3279.75983858
<> EFG VEL (KM/S):   1.165444282055   3.527835279124   6.270262474264
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.229557E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.133950E-01  EDR(W/KG):  0.34E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18315  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0039     0.0368     0.0067
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14690E+01
<>  0.35453E-12 -0.29450E-12  0.53534E-12 -0.20308E-12 -0.18197E-12
<>  0.10133E-10  0.81015E-15 -0.31842E-14  0.69901E-13  0.61431E-15
<>  0.10351E-12 -0.76040E-13  0.26238E-12  0.75239E-15  0.54088E-12
<>  0.15290E-14  0.76809E-13 -0.10646E-12 -0.11716E-14  0.12547E-12
<>  0.15690E-12 -0.10557E-08  0.13151E-08  0.28657E-07  0.24419E-09
<>  0.10673E-08 -0.44616E-09  0.32157E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.48094E-07  0.88211E-07  0.29055E-07  0.73619E-10
<> -0.14013E-08 -0.77252E-09  0.81655E-03  0.00000E+00  0.23506E-01
