<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:27:28.000  CENTER:
<> SATELLITE NUMBER: 35019                    INT. DES.: 1993-036AGG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 116 (26 APR) 21:49:24.852  EPOCH REV: 64064
<> J2K POS (KM):      6615.66807790   -2349.06731737     478.34000399
<> J2K VEL (KM/S):   1.154143660883   1.786918474054  -7.212504795035
<> ECI POS (KM):      6625.80357991   -2317.51091901     491.79324784
<> ECI VEL (KM/S):   1.160302205184   1.792542037830  -7.210120836472
<> EFG POS (KM):     -6519.89582596    2600.59384718     491.79324784
<> EFG VEL (KM/S):  -1.046754639153  -1.265492666897  -7.210120836472
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.316519E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.196821E+00  EDR(W/KG):  0.11E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  82  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18126  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1034  0.4328 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0071     0.0803     0.0131
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13501E+01
<>  0.62333E-12  0.40018E-12  0.21011E-11  0.16589E-11  0.25440E-11
<>  0.79222E-10  0.75453E-14  0.24050E-13  0.48826E-12  0.10261E-13
<>  0.15248E-12 -0.18446E-12 -0.23803E-11 -0.11230E-13  0.81809E-12
<> -0.93100E-14 -0.26782E-12 -0.22640E-11 -0.16745E-13  0.53662E-12
<>  0.69766E-12  0.26789E-09  0.83083E-09  0.20428E-07  0.28711E-09
<> -0.46893E-09 -0.59922E-09  0.33018E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.20210E-07  0.41148E-07  0.70404E-07  0.75647E-09
<>  0.37343E-08 -0.84076E-08  0.27955E-04  0.00000E+00  0.17648E-02
