<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:16:50.000  CENTER:
<> SATELLITE NUMBER: 35037                    INT. DES.: 1993-036AHA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:30:56.228  EPOCH REV: 42266
<> J2K POS (KM):      3755.89647505    1235.37963663    5827.32447334
<> J2K VEL (KM/S):   4.006408722813   5.230636806669  -3.656389022645
<> ECI POS (KM):      3738.07395723    1253.17101054    5834.98048018
<> ECI VEL (KM/S):   3.988859235392   5.249755925032  -3.648166343556
<> EFG POS (KM):     -3836.37685103     908.76132636    5834.98048018
<> EFG VEL (KM/S):  -6.092694261374  -2.073568059650  -3.648166343556
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.113461E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.898975E-01  EDR(W/KG):  0.36E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0040     0.0090     0.0075
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.88029E+00
<>  0.29858E-12  0.12937E-13  0.76446E-12 -0.13449E-12  0.17004E-11
<>  0.53246E-11 -0.53453E-15  0.14394E-13  0.34549E-13  0.18765E-14
<>  0.14928E-13 -0.52436E-13 -0.57298E-12 -0.21422E-14  0.89852E-12
<> -0.45563E-13  0.66109E-13  0.37466E-12  0.14153E-14 -0.29101E-12
<>  0.17782E-12 -0.68237E-10  0.95961E-09  0.23593E-08  0.49426E-10
<> -0.21111E-09  0.59768E-10  0.36139E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.24479E-08  0.17361E-07  0.37898E-07  0.34262E-09
<> -0.34159E-08  0.86524E-09  0.31832E-04  0.00000E+00  0.69515E-03
