<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:40:32.000  CENTER:
<> SATELLITE NUMBER: 35038                    INT. DES.: 1993-036AHB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 11:48:29.257  EPOCH REV: 61679
<> J2K POS (KM):     -3034.90499030    -412.14221531    6629.44077433
<> J2K VEL (KM/S):   5.689555250558  -4.057258422839   2.272156606300
<> ECI POS (KM):     -3046.41152643    -426.73751044    6623.23685179
<> ECI VEL (KM/S):   5.704198602128  -4.030118585257   2.283712547291
<> EFG POS (KM):     -2721.28711255    1434.33766675    6623.23685179
<> EFG VEL (KM/S):   2.377431685607  -6.405646037678   2.283712547291
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.209037E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.131761E+00  EDR(W/KG):  0.16E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18263  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0052     0.0276     0.0049
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15964E+01
<>  0.52690E-12 -0.45429E-12  0.80410E-12  0.13469E-12 -0.41608E-13
<>  0.39257E-11 -0.10083E-13 -0.70447E-15  0.52067E-13  0.23452E-14
<>  0.15545E-12 -0.72102E-12 -0.88566E-12  0.17304E-13  0.22421E-11
<>  0.40946E-12 -0.95257E-12 -0.95891E-12  0.12289E-13  0.24938E-11
<>  0.30227E-11 -0.14956E-08  0.88590E-10  0.82860E-08  0.34412E-09
<>  0.24200E-08  0.20147E-08  0.47423E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.37201E-08 -0.11518E-08  0.43519E-10 -0.87490E-10
<>  0.11644E-08  0.17890E-08  0.37688E-05  0.00000E+00  0.28525E-03
