<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 35036                    INT. DES.: 1993-036AGZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2013 089 (30 MAR) 17:29:48.055  EPOCH REV:     1
<> J2K POS (KM):      -732.32597107   -3621.85772203    6195.56879198
<> J2K VEL (KM/S):   4.966076789892   4.438598022421   3.263346692669
<> ECI POS (KM):      -729.71872785   -3623.85662721    6194.70750450
<> ECI VEL (KM/S):   4.948626691788   4.453367494935   3.269726983203
<> EFG POS (KM):     -3614.48772219     774.79338052    6194.70750450
<> EFG VEL (KM/S):   4.447891113827  -4.740132215685   3.269726983203
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.108412E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.780604E+00  EDR(W/KG):  0.17E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 105  AVERAGE F10: 114  AVERAGE AP:  10.0
<> TAI-UTC (S): 35  UT1-UTC (S):  0.16025  UT1 RATE (MS/DAY): -1.640
<> POLAR MOT X,Y (ARCSEC):  0.0504  0.3738 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2012 183 (01 JUL) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1198     0.0662     0.1601
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0004
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.49204E+00
<>  0.85602E-10 -0.23660E-10  0.28702E-09 -0.38124E-10  0.14657E-09
<>  0.44375E-09  0.29184E-12 -0.18133E-11 -0.83229E-12  0.11957E-13
<>  0.20752E-09  0.35779E-09 -0.33790E-09 -0.19580E-11  0.17294E-08
<> -0.12745E-09  0.16327E-09  0.29259E-09 -0.11757E-11 -0.34293E-09
<>  0.33403E-09  0.31507E-08 -0.28494E-08 -0.22309E-08  0.24023E-10
<>  0.48777E-08 -0.55850E-08  0.13840E-06  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.20003E-06  0.74168E-06  0.29216E-06 -0.49336E-08
<>  0.70398E-06  0.54660E-06 -0.12115E-04  0.00000E+00  0.22072E-02
