<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:54:59.000  CENTER:
<> SATELLITE NUMBER: 35032                    INT. DES.: 1993-036AGV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 06:17:50.153  EPOCH REV: 63234
<> J2K POS (KM):     -2095.27552191    3477.01298121    5783.18026508
<> J2K VEL (KM/S):  -5.913539847243   2.715264528829  -3.805849771705
<> ECI POS (KM):     -2123.61819528    3466.87112067    5778.92923957
<> ECI VEL (KM/S):  -5.918653284692   2.687101492763  -3.817870654491
<> EFG POS (KM):     -3985.53685794     802.77366712    5778.92923957
<> EFG VEL (KM/S):  -5.937849412594  -2.218213418374  -3.817870654491
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.104159E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.737818E-01  EDR(W/KG):  0.17E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18252  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0055     0.0115     0.0068
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.82645E+00
<>  0.12156E-12 -0.68127E-13  0.61310E-12 -0.17680E-12 -0.58141E-12
<>  0.27047E-11 -0.59702E-16  0.19033E-14  0.23060E-14  0.62202E-15
<> -0.10660E-13 -0.52140E-14  0.17481E-12  0.84503E-15  0.16870E-12
<>  0.85060E-13 -0.27330E-13  0.54406E-13  0.27327E-14  0.21115E-12
<>  0.58051E-12  0.19417E-09 -0.20487E-08  0.32677E-08  0.61912E-10
<>  0.13940E-09  0.16006E-09  0.12472E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.25958E-08  0.24441E-07 -0.22696E-07  0.72575E-10
<>  0.11176E-08 -0.36393E-08 -0.11532E-03  0.00000E+00  0.17898E-02
