<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 18:22:55.000  CENTER:
<> SATELLITE NUMBER: 35031                    INT. DES.: 1993-036AGU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 16:55:58.080  EPOCH REV: 41039
<> J2K POS (KM):       423.90930055   -3949.19389304    5954.41207918
<> J2K VEL (KM/S):   4.227815822155  -4.973714445710  -3.601007161862
<> ECI POS (KM):       430.60249465   -3947.24022074    5955.22718626
<> ECI VEL (KM/S):   4.258817851801  -4.953426961807  -3.592429043494
<> EFG POS (KM):     -3823.71652865    1070.19427076    5955.22718626
<> EFG VEL (KM/S):  -6.105012030645  -1.829211515386  -3.592429043494
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.339943E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.218352E-01  EDR(W/KG):  0.40E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18226  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1087  0.4352 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0049     0.0103     0.0095
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12408E+01
<>  0.10960E-12  0.76819E-13  0.28242E-12  0.18688E-12  0.11621E-12
<>  0.14744E-11 -0.74524E-15 -0.14786E-14  0.42257E-15  0.34050E-16
<> -0.98471E-14 -0.32316E-13 -0.11643E-12 -0.32154E-15  0.77213E-13
<>  0.21916E-15 -0.25415E-13 -0.44381E-12 -0.36262E-14  0.17020E-12
<>  0.10684E-11 -0.14402E-09  0.15394E-09  0.17499E-08  0.12801E-10
<> -0.29986E-11  0.40831E-09  0.33325E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.27379E-07  0.58091E-09  0.54658E-07 -0.37630E-10
<>  0.59592E-08 -0.21123E-07 -0.76062E-04  0.00000E+00  0.22086E-01
