<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:17:08.000  CENTER:
<> SATELLITE NUMBER: 35050                    INT. DES.: 1997-051NW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:01:54.451  EPOCH REV: 63979
<> J2K POS (KM):     -1918.72680765    4139.02324467    5276.02515985
<> J2K VEL (KM/S):  -3.089231072470   4.839889416703  -4.924619313908
<> ECI POS (KM):     -1949.19918910    4129.72495473    5272.14015266
<> ECI VEL (KM/S):  -3.102235927780   4.825191792382  -4.930863006318
<> EFG POS (KM):     -1132.34453509   -4424.00288589    5272.14015266
<> EFG VEL (KM/S):  -1.010354395588  -5.612455975566  -4.930863006318
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.278638E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.345266E+00  EDR(W/KG):  0.20E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0299     0.0865     0.0384
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.28040E+01
<>  0.19694E-11 -0.16165E-11  0.34819E-11 -0.29623E-11  0.42029E-11
<>  0.26320E-10 -0.46094E-13  0.48189E-13  0.22150E-12  0.40034E-14
<>  0.49705E-12  0.57257E-12  0.45731E-11  0.14308E-14  0.42236E-11
<>  0.18761E-12 -0.22487E-11 -0.16662E-11 -0.14927E-13 -0.57105E-12
<>  0.28801E-11 -0.26490E-09  0.83421E-10  0.54931E-08  0.78994E-10
<>  0.24739E-09 -0.14871E-09  0.10528E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11560E-06  0.12046E-06  0.21811E-06  0.36245E-08
<> -0.21052E-08 -0.41575E-07  0.16436E-04  0.00000E+00  0.10350E-01
