<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:      
<> SATELLITE NUMBER: 35056                    INT. DES.: 1991-025AA  
<> COMMON NAME:
<> EPOCH TIME (UTC): 2009 225 (13 AUG) 16:57:52.121  EPOCH REV:   327
<> J2K POS (KM):     -2652.26019908    5383.77299152    3963.14786804
<> J2K VEL (KM/S):  -0.581162721457  -5.089505348480   7.736458362371
<> ECI POS (KM):     -2667.65458372    5377.96453128    3960.70111648
<> ECI VEL (KM/S):  -0.577683314123  -5.090924425535   7.735785239767
<> EFG POS (KM):     -1077.84517607   -5905.68651844    3960.70111648
<> EFG VEL (KM/S):   3.076694511104   3.813536503118   7.735785239767
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.516284E+02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.333888E+02  EDR(W/KG):  0.51E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  67  AVERAGE F10:  69  AVERAGE AP:   6.4         
<> TAI-UTC (S): 34  UT1-UTC (S):  0.22848  UT1 RATE (MS/DAY): -0.272 
<> POLAR MOT X,Y (ARCSEC):  0.2459  0.4603 IAU 1980 NUTAT:   4 TERMS 
<> TIME CONST LEAP SECOND TIME (UTC): 2009 001 (01 JAN) 00:00:00.000 
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL     
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13         
<> VECTOR U,V,W SIGMAS (KM):           0.2988     0.1326     0.2043  
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0050     0.0005     0.0037  
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.65524E+00
<>  0.31625E-06  0.29512E-06  0.27929E-06 -0.57924E-06 -0.54378E-06
<>  0.10644E-05 -0.20385E-08 -0.10378E-07  0.10908E-07  0.22023E-07
<>  0.84046E-07  0.81545E-07 -0.15289E-06 -0.63021E-08  0.43731E-07
<> -0.93257E-07 -0.90979E-07  0.16961E-06  0.83595E-08 -0.50162E-07
<>  0.58438E-07 -0.15119E-03 -0.19891E-03  0.32747E-03  0.13064E-03
<> -0.77731E-04  0.90555E-04  0.12806E+01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.14425E-04 -0.13859E-04  0.26442E-04  0.92653E-06
<> -0.57691E-05  0.65530E-05  0.12691E-01  0.00000E+00  0.12175E-02
