<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:48:21.000  CENTER:
<> SATELLITE NUMBER: 35054                    INT. DES.: 1997-051PA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:32:44.650  EPOCH REV: 64056
<> J2K POS (KM):     -5157.26716727    3501.21751747    3152.20089067
<> J2K VEL (KM/S):  -3.131983332106   1.460970890997  -6.723791181811
<> ECI POS (KM):     -5180.32422083    3476.51902050    3141.71221814
<> ECI VEL (KM/S):  -3.125202809649   1.446141555784  -6.730148987409
<> EFG POS (KM):       952.31769655   -6165.63334440    3141.71221814
<> EFG VEL (KM/S):   0.603893948285  -3.347912921190  -6.730148987409
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.517568E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.424913E+00  EDR(W/KG):  0.30E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0178     0.0477     0.0133
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10657E+01
<>  0.97038E-11  0.64709E-11  0.12032E-10 -0.19488E-10 -0.85289E-11
<>  0.66906E-10  0.47494E-14  0.16887E-14  0.17190E-12  0.11243E-13
<>  0.39265E-11  0.67054E-11  0.11766E-11 -0.22492E-13  0.93547E-11
<> -0.19288E-11 -0.72432E-11 -0.46397E-11  0.11982E-13 -0.71759E-11
<>  0.91132E-11  0.91355E-10  0.31005E-09  0.30518E-08  0.76147E-10
<> -0.81359E-10  0.14034E-10  0.89644E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.94862E-07  0.12639E-06 -0.17810E-06 -0.45016E-10
<>  0.60513E-07 -0.40988E-07  0.54337E-05  0.00000E+00  0.23110E-02
