<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:48:55.000  CENTER:
<> SATELLITE NUMBER: 35058                    INT. DES.: 1993-036AHM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:55:27.998  EPOCH REV: 65017
<> J2K POS (KM):      6117.67770641     104.78218985    3286.08594952
<> J2K VEL (KM/S):   3.368090764160   2.424780429279  -6.317034639353
<> ECI POS (KM):      6110.39726114     133.89805543    3298.55079030
<> ECI VEL (KM/S):   3.369356808727   2.440936265972  -6.310133675412
<> EFG POS (KM):       915.59693880   -6042.89381206    3298.55079030
<> EFG VEL (KM/S):   2.411815997652  -3.095651598832  -6.310133675412
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.832054E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.111439E+00  EDR(W/KG):  0.21E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18269  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1098  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0080     0.0620     0.0477
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14546E+01
<>  0.49206E-12  0.88726E-13  0.24963E-11  0.16539E-12 -0.38608E-12
<>  0.13492E-10  0.32644E-14  0.50656E-13  0.57512E-13  0.18922E-14
<>  0.50166E-12 -0.28070E-11 -0.21905E-11 -0.61851E-13  0.12071E-10
<> -0.34352E-13 -0.14953E-11 -0.69258E-12 -0.38631E-13  0.43096E-11
<>  0.21363E-11  0.14544E-09  0.87186E-09  0.21955E-08  0.46454E-10
<>  0.11096E-09 -0.56420E-09  0.38226E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.20163E-07  0.23645E-06 -0.53474E-07  0.52093E-08
<> -0.23347E-06 -0.15128E-06  0.11169E-03  0.00000E+00  0.26041E-01
