<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:38.000  CENTER:
<> SATELLITE NUMBER: 35052                    INT. DES.: 1997-051NY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:19: 4.057  EPOCH REV: 63057
<> J2K POS (KM):      3284.88409935    1667.44586266    6128.59565971
<> J2K VEL (KM/S):  -6.080322483297  -2.060073688862   3.804407505769
<> ECI POS (KM):      3264.39257314    1682.98018733    6135.29484449
<> ECI VEL (KM/S):  -6.078170006267  -2.089124132558   3.791985140801
<> EFG POS (KM):     -3125.00395695    1929.51585936    6135.29484449
<> EFG VEL (KM/S):   5.064322137273  -3.903290452830   3.791985140801
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.370292E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.209074E-01  EDR(W/KG):  0.45E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0040     0.0237     0.0029
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11595E+01
<>  0.21895E-12 -0.72425E-13  0.26133E-12 -0.28120E-12 -0.12453E-12
<>  0.82191E-11 -0.79600E-15  0.16406E-14  0.69471E-13  0.80636E-15
<>  0.19709E-12 -0.24528E-12 -0.17461E-12 -0.42449E-14  0.91595E-12
<>  0.37128E-13 -0.64998E-14 -0.29174E-12 -0.15634E-14  0.11921E-12
<>  0.12786E-12  0.20943E-09 -0.26059E-09  0.19353E-07  0.22189E-09
<>  0.83564E-10 -0.70540E-10  0.33858E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.26390E-08  0.29720E-07 -0.39605E-08  0.26064E-09
<> -0.13366E-07 -0.64125E-08 -0.37346E-04  0.00000E+00  0.58054E-02
