<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:27:29.000  CENTER:
<> SATELLITE NUMBER: 35067                    INT. DES.: 1993-036AHW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:41:28.701  EPOCH REV: 63717
<> J2K POS (KM):       558.98632167    6890.72827356    1203.42968761
<> J2K VEL (KM/S):  -2.223194018335  -1.056689459531   7.149905891354
<> ECI POS (KM):       523.65690997    6893.29359720    1204.62927255
<> ECI VEL (KM/S):  -2.232699885661  -1.067416279364   7.145348992133
<> EFG POS (KM):     -6827.83384061    1082.77339348    1204.62927255
<> EFG VEL (KM/S):   0.961177386185  -1.814251305704   7.145348992133
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.129914E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.115687E+00  EDR(W/KG):  0.54E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0043     0.0359     0.0078
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12886E+01
<>  0.48889E-12  0.70355E-13  0.23181E-12  0.39495E-12 -0.36250E-12
<>  0.11803E-10  0.12633E-14 -0.25486E-14  0.13619E-12  0.41346E-14
<>  0.58217E-13  0.44148E-14 -0.46005E-13 -0.14589E-14  0.24289E-12
<> -0.97511E-13 -0.44408E-13  0.10505E-14  0.17694E-14 -0.27280E-12
<>  0.48553E-12  0.45853E-10 -0.12229E-09  0.34405E-08  0.56293E-10
<>  0.55985E-10 -0.45513E-10  0.19287E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12574E-07  0.50323E-08 -0.21467E-07 -0.67509E-10
<> -0.25923E-08  0.57647E-09 -0.34887E-05  0.00000E+00  0.10291E-02
