<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 16:14:07.000  CENTER:
<> SATELLITE NUMBER: 35065                    INT. DES.: 1993-036AHU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 15:32:22.258  EPOCH REV: 44038
<> J2K POS (KM):     -1114.53582890   -7025.82218733     592.77490782
<> J2K VEL (KM/S):   1.931219628235  -0.901939104470  -7.165724458552
<> ECI POS (KM):     -1082.21842320   -7031.06934665     590.43775306
<> ECI VEL (KM/S):   1.950102319462  -0.892582747983  -7.161781021379
<> EFG POS (KM):     -6991.52996230    1313.63680642     590.43775306
<> EFG VEL (KM/S):  -0.860653273893  -1.409756944283  -7.161781021379
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.654530E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.468978E-01  EDR(W/KG):  0.97E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18270  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1098  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0043     0.0171     0.0108
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11622E+01
<>  0.39700E-12  0.41644E-13  0.24369E-12  0.67362E-12 -0.26733E-12
<>  0.54852E-11  0.39089E-14 -0.13587E-14  0.35511E-13  0.59877E-15
<>  0.94919E-13 -0.11644E-12  0.62115E-12  0.46822E-14  0.80134E-12
<> -0.10376E-12 -0.28616E-13 -0.52832E-12 -0.35326E-14 -0.63704E-12
<>  0.76926E-12  0.57959E-10  0.16664E-09  0.80223E-09  0.10151E-10
<> -0.86144E-09  0.56339E-09  0.28752E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.16977E-07  0.14247E-07 -0.53965E-07 -0.36850E-09
<> -0.26604E-07  0.11952E-07  0.41349E-04  0.00000E+00  0.27223E-02
