<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 16:45:43.000  CENTER:
<> SATELLITE NUMBER: 35060                    INT. DES.: 1993-036AHP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 15:27:19.170  EPOCH REV: 62979
<> J2K POS (KM):      -210.70671537   -3736.58797725    6094.70007932
<> J2K VEL (KM/S):   3.584178581812  -5.628883374382  -3.331905132723
<> ECI POS (KM):      -205.30519051   -3737.66520829    6094.22387659
<> ECI VEL (KM/S):   3.617769981618  -5.611661438906  -3.324643171439
<> EFG POS (KM):     -3735.20491663     246.03995873    6094.22387659
<> EFG VEL (KM/S):  -5.632826350863  -3.284002805122  -3.324643171439
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.586153E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.351693E-01  EDR(W/KG):  0.73E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18313  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0061     0.0161     0.0178
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18114E+01
<>  0.10803E-12 -0.45983E-13  0.35460E-12  0.49343E-12 -0.59160E-12
<>  0.74080E-11  0.66045E-15 -0.16663E-14  0.19204E-13  0.10072E-15
<> -0.72136E-13  0.54034E-13 -0.66731E-12 -0.14469E-14  0.11914E-12
<> -0.19796E-12  0.17387E-12 -0.36720E-11 -0.10537E-13  0.35814E-12
<>  0.23525E-11  0.16328E-09  0.42656E-10  0.59548E-08  0.21335E-10
<> -0.36899E-09 -0.27363E-08  0.15534E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.86977E-08 -0.20511E-07  0.91696E-07  0.17447E-09
<>  0.16241E-08 -0.46769E-07  0.20920E-04  0.00000E+00  0.12098E-01
