<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:40:36.000  CENTER:
<> SATELLITE NUMBER: 35062                    INT. DES.: 1993-036AHR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:32:11.229  EPOCH REV: 61656
<> J2K POS (KM):     -3276.26256783   -2391.80198044    6124.66778503
<> J2K VEL (KM/S):   6.407126632841   0.180058701938   3.514572890467
<> ECI POS (KM):     -3277.29489213   -2407.51644939    6117.95483311
<> ECI VEL (KM/S):   6.399017675042   0.210549540890   3.527627689134
<> EFG POS (KM):     -3999.47590703     735.52004265    6117.95483311
<> EFG VEL (KM/S):   4.593723482398  -4.222703465120   3.527627689134
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.167848E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.251351E+00  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18264  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0061     0.0385     0.0054
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15367E+01
<>  0.41848E-12 -0.64457E-13  0.30933E-12  0.24965E-12 -0.87406E-13
<>  0.13474E-10  0.38839E-14 -0.17097E-13  0.28839E-12  0.10383E-13
<>  0.21621E-12 -0.21444E-12 -0.12795E-11  0.19007E-14  0.18511E-11
<>  0.57905E-13 -0.18189E-13 -0.41728E-13  0.11548E-14  0.36088E-12
<>  0.18570E-12  0.11549E-08 -0.21865E-08  0.29238E-07  0.12826E-08
<>  0.15512E-08  0.23634E-09  0.44408E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11353E-08  0.12947E-08 -0.39848E-09 -0.54204E-10
<> -0.14934E-08 -0.12730E-08  0.58662E-04  0.00000E+00  0.22560E-03
