<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 08:21:44.000  CENTER:
<> SATELLITE NUMBER: 35073                    INT. DES.: 1993-036AJC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 07:22:24.178  EPOCH REV: 42767
<> J2K POS (KM):     -3116.10319769    2812.46034606    5684.44078246
<> J2K VEL (KM/S):  -6.318186693790   0.993892112543  -3.963085388806
<> ECI POS (KM):     -3141.06154592    2797.45913039    5678.10303927
<> ECI VEL (KM/S):  -6.314764207573   0.963821507115  -3.975946621008
<> EFG POS (KM):     -4132.34484848     784.71094979    5678.10303927
<> EFG VEL (KM/S):  -5.854681193458  -2.118292564429  -3.975946621008
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.191780E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.130242E+00  EDR(W/KG):  0.35E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18254  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0097     0.0142     0.0190
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10997E+01
<>  0.17590E-12 -0.24491E-12  0.15282E-11  0.12877E-12 -0.23985E-11
<>  0.63586E-11  0.26968E-14 -0.14327E-13  0.39905E-13  0.12916E-14
<>  0.11963E-12 -0.72864E-12  0.20984E-11  0.17265E-13  0.21067E-11
<>  0.19676E-12 -0.10482E-11  0.24050E-11  0.22644E-13  0.21629E-11
<>  0.26868E-11  0.21933E-09 -0.11731E-08  0.25505E-08  0.46876E-10
<>  0.54918E-09  0.64244E-09  0.60111E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.15846E-08  0.21513E-07 -0.37045E-07 -0.22126E-09
<> -0.11285E-07 -0.18415E-07 -0.15636E-04  0.00000E+00  0.59171E-03
