<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 22:26:04.000  CENTER:
<> SATELLITE NUMBER: 35079                    INT. DES.: 1997-051PE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 19:56:46.229  EPOCH REV: 62118
<> J2K POS (KM):      3133.76257963   -2564.66913491    5835.94061411
<> J2K VEL (KM/S):   5.253516285886  -3.256149674997  -4.314177244311
<> ECI POS (KM):      3134.05775747   -2549.80517162    5842.29185236
<> ECI VEL (KM/S):   5.277767242344  -3.230976278815  -4.303490976958
<> EFG POS (KM):     -3877.53572579    1135.13925823    5842.29185236
<> EFG VEL (KM/S):  -6.034882255096   1.214578597304  -4.303490976958
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.687184E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.642544E+00  EDR(W/KG):  0.65E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18232  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1088  0.4353 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0236     0.0471     0.0374
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.23363E+01
<>  0.17006E-11 -0.78858E-12  0.19722E-11  0.18870E-11  0.80079E-12
<>  0.81129E-11  0.39977E-13  0.17773E-13  0.11083E-12  0.23905E-13
<>  0.10996E-11 -0.13144E-11  0.31183E-13 -0.69012E-14  0.25771E-11
<>  0.10185E-11 -0.20099E-11  0.95511E-12 -0.56957E-14  0.22541E-11
<>  0.44667E-11  0.13507E-09  0.75162E-09  0.37343E-08  0.33434E-09
<> -0.26589E-08 -0.69449E-09  0.34762E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.74156E-08 -0.52934E-08  0.81744E-08  0.22859E-09
<>  0.51115E-08  0.79538E-08  0.99957E-05  0.00000E+00  0.22088E-03
