<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:23:15.000  CENTER:
<> SATELLITE NUMBER: 35080                    INT. DES.: 1997-051PF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:19:51.385  EPOCH REV: 45513
<> J2K POS (KM):     -2466.71973755   -6151.81443889    3017.13824492
<> J2K VEL (KM/S):  -0.618404399479  -2.928356508974  -6.732547833058
<> ECI POS (KM):     -2443.49544418   -6163.56624290    3012.04772982
<> ECI VEL (KM/S):  -0.590706547507  -2.931145673123  -6.733821128232
<> EFG POS (KM):      -588.43740839   -6604.08663123    3012.04772982
<> EFG VEL (KM/S):  -0.213715513999  -2.935143368156  -6.733821128232
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.729518E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.580446E+00  EDR(W/KG):  0.75E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18256  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0117     0.0631     0.0123
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10598E+01
<>  0.59457E-11 -0.60113E-12  0.35066E-12  0.38607E-11 -0.11364E-11
<>  0.73673E-10  0.23578E-12 -0.40050E-13  0.94273E-12  0.10268E-12
<>  0.15634E-11  0.34563E-13  0.53368E-11  0.10128E-12  0.29124E-11
<>  0.28630E-12  0.53822E-13 -0.23379E-11 -0.23714E-13 -0.39711E-12
<>  0.78132E-12 -0.34122E-08 -0.93970E-09  0.20643E-07  0.13377E-08
<> -0.38884E-09  0.21322E-08  0.10576E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.39033E-07  0.46277E-08 -0.41456E-07 -0.18497E-08
<> -0.20505E-07 -0.30263E-08  0.36846E-05  0.00000E+00  0.73151E-03
