<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:20:49.000  CENTER:
<> SATELLITE NUMBER: 35088                    INT. DES.: 1999-025DJQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:20:53.182  EPOCH REV: 35393
<> J2K POS (KM):     -2687.65845099   -2662.22556475    6270.78786107
<> J2K VEL (KM/S):  -5.172757986039  -3.462092490816  -3.984252915467
<> ECI POS (KM):     -2687.70682310   -2675.13240931    6265.27189601
<> ECI VEL (KM/S):  -5.148054046815  -3.486650038994  -3.994820637796
<> EFG POS (KM):     -3313.27257148    1844.53957435    6265.27189601
<> EFG VEL (KM/S):  -4.638099120038   4.226758816525  -3.994820637796
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.188003E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.732082E+00  EDR(W/KG):  0.11E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18268  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0725     0.0760     0.0513
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14931E+01
<>  0.28959E-10 -0.29275E-10  0.36164E-10  0.62274E-10 -0.79068E-10
<>  0.21170E-09  0.64166E-12 -0.78779E-12  0.16490E-11  0.35420E-12
<>  0.25574E-10 -0.27152E-10  0.53219E-10  0.46892E-12  0.27011E-10
<>  0.53047E-11 -0.46998E-11  0.97183E-12 -0.10389E-13  0.24883E-11
<>  0.83835E-11  0.78235E-08  0.15151E-07 -0.37144E-07  0.46670E-08
<>  0.11948E-08 -0.37202E-09  0.12506E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10495E-06  0.12082E-06 -0.25847E-06 -0.26229E-08
<> -0.88978E-07 -0.27385E-07  0.30448E-04  0.00000E+00  0.73149E-03
