<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:52:31.000  CENTER:
<> SATELLITE NUMBER: 35089                    INT. DES.: 1999-025DJR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:56: 5.181  EPOCH REV: 36997
<> J2K POS (KM):      3769.68273607    -123.63293842    6160.59893029
<> J2K VEL (KM/S):   5.977744742059  -2.353203504875  -3.720791496300
<> ECI POS (KM):      3757.66299196    -105.76667743    6168.26997324
<> ECI VEL (KM/S):   5.996473777029  -2.324594051776  -3.708618749799
<> EFG POS (KM):     -3414.23766535    1572.95865033    6168.26997324
<> EFG VEL (KM/S):  -4.487115324888   4.741710171985  -3.708618749799
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.276555E-02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.108704E+00  EDR(W/KG): -0.21E-05
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0109     0.0395     0.0125
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14235E+01
<>  0.77726E-12  0.39440E-12  0.13789E-11  0.16440E-11  0.15708E-11
<>  0.16883E-10  0.17816E-13  0.24418E-13  0.12581E-12  0.36607E-14
<> -0.20786E-12 -0.42169E-12 -0.97076E-12 -0.27739E-14  0.17422E-11
<> -0.16330E-12 -0.10635E-11  0.39979E-13 -0.32863E-14  0.72100E-12
<>  0.16910E-11 -0.34389E-07  0.75813E-09 -0.83052E-06 -0.11754E-07
<>  0.12320E-06 -0.96523E-07  0.15851E+01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.17868E-07  0.24424E-07  0.43680E-07  0.63098E-09
<> -0.22074E-08 -0.16207E-07  0.19039E-02  0.00000E+00  0.97171E-03
