<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 14:25:47.000  CENTER:
<> SATELLITE NUMBER: 35095                    INT. DES.: 1999-025DJX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 12:38:14.135  EPOCH REV: 47219
<> J2K POS (KM):     -5779.74788504   -3658.61622834    1580.67464966
<> J2K VEL (KM/S):   0.714151887837   1.796821214739   7.330249796951
<> ECI POS (KM):     -5765.44531889   -3686.16472931    1568.85962798
<> ECI VEL (KM/S):   0.690638584898   1.800065224223   7.331706828285
<> EFG POS (KM):     -6649.16395465    1617.64917112    1568.85962798
<> EFG VEL (KM/S):   1.896065134660   1.230224728732   7.331706828285
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.145546E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.989084E-01  EDR(W/KG):  0.38E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18172  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1073  0.4343 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0087     0.0125     0.0304
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12182E+01
<>  0.56824E-11 -0.53489E-11  0.69956E-11  0.11201E-10 -0.12796E-10
<>  0.42892E-10  0.33412E-13 -0.20973E-13  0.74661E-13  0.28368E-14
<>  0.74558E-11 -0.65040E-11 -0.53077E-11  0.43151E-13  0.33198E-10
<>  0.38256E-11 -0.17377E-11  0.79835E-11  0.24177E-13  0.63162E-11
<>  0.15795E-10  0.13270E-08 -0.13340E-08  0.19024E-08  0.61246E-10
<>  0.28186E-08 -0.51683E-09  0.45779E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.97837E-07  0.11380E-06 -0.24688E-06 -0.46180E-09
<> -0.10076E-06 -0.82654E-07 -0.12624E-04  0.00000E+00  0.23448E-02
