<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 110 (20 APR) 16:50:50.000  CENTER:
<> SATELLITE NUMBER: 35097                    INT. DES.: 1999-025DJZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 110 (20 APR) 15:47:52.417  EPOCH REV: 69588
<> J2K POS (KM):     -2489.38287593   -6425.32472096     601.20915393
<> J2K VEL (KM/S):  -1.360721192307  -0.275876409607  -7.521619784832
<> ECI POS (KM):     -2459.96657084   -6437.12187558     596.07361018
<> ECI VEL (KM/S):  -1.344070897743  -0.282206660902  -7.524378178065
<> EFG POS (KM):     -6595.80578817    1995.82553736     596.07361018
<> EFG VEL (KM/S):  -0.231565239592   1.801564682222  -7.524378178065
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.922440E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.543685E-01  EDR(W/KG):  0.43E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  63  AVERAGE F10:  87  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17807  UT1 RATE (MS/DAY): -0.496
<> POLAR MOT X,Y (ARCSEC):  0.0950  0.4287 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0059     0.0260     0.0113
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12675E+01
<>  0.17333E-11 -0.14081E-12  0.27154E-12  0.13495E-11 -0.12024E-11
<>  0.15494E-10  0.27451E-13 -0.82493E-14  0.92378E-13  0.17399E-14
<>  0.14617E-11 -0.24770E-13  0.11031E-11  0.21521E-13  0.31480E-11
<>  0.89496E-12  0.36990E-12 -0.41915E-11 -0.56417E-14  0.15962E-11
<>  0.36763E-11  0.34020E-08 -0.63767E-09  0.55024E-08  0.98516E-10
<>  0.27240E-08  0.14435E-08  0.15408E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.69461E-07  0.36272E-08  0.85002E-09 -0.92786E-09
<> -0.57605E-07 -0.70501E-07 -0.15113E-03  0.00000E+00  0.40303E-02
