<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:27:31.000  CENTER:
<> SATELLITE NUMBER: 35090                    INT. DES.: 1999-025DJS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:24:14.256  EPOCH REV: 42479
<> J2K POS (KM):      1567.61207129    3630.96083826    6014.72485538
<> J2K VEL (KM/S):  -0.364049074213  -6.341291334253   3.922398314556
<> ECI POS (KM):      1538.00957721    3638.28390371    6017.94118261
<> ECI VEL (KM/S):  -0.341792868559  -6.343029387398   3.921590478102
<> EFG POS (KM):     -3628.96050529    1559.88104504    6017.94118261
<> EFG VEL (KM/S):   6.454605506218  -0.115338260898   3.921590478102
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.214198E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.191461E+00  EDR(W/KG):  0.17E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0251     0.0590     0.0204
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16331E+01
<>  0.91879E-11  0.11809E-11  0.64045E-12 -0.22427E-10 -0.30094E-11
<>  0.81702E-10 -0.15469E-12 -0.12883E-13  0.50732E-12  0.12586E-13
<>  0.43324E-11  0.18057E-11 -0.78666E-11 -0.39201E-13  0.12361E-10
<> -0.25007E-11 -0.98887E-12 -0.79759E-11 -0.25060E-13 -0.79044E-11
<>  0.11649E-10  0.11945E-07  0.61265E-09 -0.30654E-07  0.37823E-09
<>  0.46261E-08 -0.71577E-09  0.10714E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11306E-06 -0.91615E-08  0.31452E-06  0.22039E-08
<> -0.25033E-07 -0.48816E-08 -0.17993E-03  0.00000E+00  0.19067E-02
