<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:47:06.000  CENTER:
<> SATELLITE NUMBER: 35091                    INT. DES.: 1999-025DJT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:41:10.164  EPOCH REV: 65642
<> J2K POS (KM):      6254.52297981    1702.23465593    3148.95195811
<> J2K VEL (KM/S):   3.383279094739  -0.363083244394  -6.591913924046
<> ECI POS (KM):      6239.90077572    1731.98793396    3161.71078201
<> ECI VEL (KM/S):   3.398402584951  -0.346817971741  -6.585006698733
<> EFG POS (KM):      -409.41497348   -6462.85720666    3161.71078201
<> EFG VEL (KM/S):  -1.913058178032  -3.067029811529  -6.585006698733
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.299004E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.158560E+00  EDR(W/KG):  0.34E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18316  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0067     0.0784     0.0594
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.92344E+00
<>  0.12441E-11  0.11797E-11  0.37715E-11  0.60214E-11  0.28625E-11
<>  0.33897E-09  0.25621E-13  0.65373E-13  0.64228E-12  0.69082E-14
<> -0.99017E-12  0.24766E-11 -0.15372E-09 -0.19941E-12  0.83642E-10
<> -0.99802E-12  0.49651E-12 -0.57363E-10 -0.97846E-13  0.30409E-10
<>  0.15640E-10 -0.69126E-09 -0.24670E-08  0.37561E-07  0.19757E-09
<> -0.17856E-07 -0.54481E-08  0.19858E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.24422E-07  0.45805E-07  0.12303E-06  0.92712E-09
<> -0.76692E-08 -0.16236E-07 -0.58488E-04  0.00000E+00  0.10200E-02
