<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 08:47:46.000  CENTER:
<> SATELLITE NUMBER: 35094                    INT. DES.: 1999-025DJW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 07:59:34.385  EPOCH REV: 41160
<> J2K POS (KM):     -6088.02412388    3584.66807191     649.93438092
<> J2K VEL (KM/S):  -0.201498438904   1.285523974837  -7.390282493096
<> ECI POS (KM):     -6106.36391061    3555.57862395     637.55631786
<> ECI VEL (KM/S):  -0.192563555223   1.284687709450  -7.390666113749
<> EFG POS (KM):     -6986.78949603    1055.74243923     637.55631786
<> EFG VEL (KM/S):  -0.575341764874   1.632859908595  -7.390666113749
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.350053E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.152357E+00  EDR(W/KG):  0.12E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18255  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0183     0.0846     0.0310
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22079E+01
<>  0.21732E-11  0.82993E-12  0.25775E-11 -0.62909E-11 -0.13071E-11
<>  0.33328E-10 -0.13270E-13 -0.29257E-13  0.11018E-12  0.26856E-14
<> -0.27965E-11 -0.64004E-12  0.79844E-11 -0.14465E-14  0.60851E-11
<> -0.67153E-12 -0.14563E-11  0.46309E-12  0.14942E-13  0.63187E-12
<>  0.18521E-11 -0.58402E-09  0.24047E-09  0.32449E-08  0.16825E-10
<>  0.11193E-08  0.88586E-10  0.45273E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.60091E-07  0.10603E-06 -0.14723E-06 -0.13842E-08
<> -0.32708E-07 -0.43859E-07  0.26107E-04  0.00000E+00  0.72657E-02
