<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:50:03.000  CENTER:
<> SATELLITE NUMBER: 35104                    INT. DES.: 1999-025DKG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:54:28.080  EPOCH REV: 65862
<> J2K POS (KM):      3869.10522139    -987.10162786    6029.45532388
<> J2K VEL (KM/S):   5.257320145407  -3.450766431252  -3.923610991484
<> ECI POS (KM):      3861.47018583    -968.74897071    6037.32140741
<> ECI VEL (KM/S):   5.281707366903  -3.425577096973  -3.912916575898
<> EFG POS (KM):     -3697.45221677    1475.89758081    6037.32140741
<> EFG VEL (KM/S):  -4.669143154026   4.370049922834  -3.912916575898
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.968490E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.561085E-01  EDR(W/KG):  0.76E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0058     0.0268     0.0083
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13691E+01
<>  0.45177E-12 -0.72621E-13  0.33087E-12 -0.31323E-13 -0.17618E-12
<>  0.54061E-11  0.44499E-14  0.73770E-15  0.25529E-13  0.82191E-15
<>  0.14269E-12 -0.30503E-12 -0.52167E-12 -0.75021E-15  0.78406E-12
<>  0.53913E-13 -0.41910E-12  0.21202E-12  0.97358E-15  0.53372E-12
<>  0.87732E-12  0.51519E-09 -0.20518E-09  0.79719E-08  0.98066E-10
<> -0.22636E-09  0.45455E-09  0.28497E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.20729E-07 -0.17475E-08 -0.11367E-07  0.20795E-09
<>  0.11368E-07  0.84893E-09  0.20501E-04  0.00000E+00  0.14812E-02
