<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:23:19.000  CENTER:
<> SATELLITE NUMBER: 35116                    INT. DES.: 1999-025DKU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 07:54:48.154  EPOCH REV: 36014
<> J2K POS (KM):     -3076.10068835    1706.37258519    6345.35699627
<> J2K VEL (KM/S):   6.503330596895  -0.929505309784   3.378940008214
<> ECI POS (KM):     -3097.13135852    1691.56224652    6339.08926966
<> ECI VEL (KM/S):   6.500789151631  -0.898541289418   3.392180494873
<> EFG POS (KM):     -3510.72776316     358.32395786    6339.08926966
<> EFG VEL (KM/S):   6.366742931630   1.948417617239   3.392180494873
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.239890E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.962045E-01  EDR(W/KG):  0.19E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18255  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0102     0.0182     0.0068
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17194E+01
<>  0.59952E-12  0.20501E-12  0.36294E-12  0.13173E-13 -0.37846E-12
<>  0.22689E-11 -0.42071E-14 -0.45521E-14  0.21515E-13  0.14361E-14
<> -0.52985E-13 -0.17314E-12 -0.38319E-12  0.31208E-14  0.74715E-12
<> -0.26021E-14 -0.30600E-12  0.11250E-12  0.30927E-14  0.31354E-12
<>  0.70421E-12 -0.90602E-10 -0.28356E-09  0.15560E-08  0.66795E-10
<> -0.26815E-09  0.27040E-09  0.16186E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11084E-07  0.72115E-08 -0.80240E-08 -0.95509E-10
<>  0.15727E-08 -0.27959E-08 -0.39330E-05  0.00000E+00  0.54182E-03
