<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 35125                    INT. DES.: 1999-025DLD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2016 245 (01 SEP) 05:16:31.078  EPOCH REV: 16190
<> J2K POS (KM):     -2779.38082846   -3109.80520204    5813.75494232
<> J2K VEL (KM/S):  -5.310826092298  -3.146790658145  -4.234762934721
<> ECI POS (KM):     -2777.13489635   -3119.92538212    5809.40445236
<> ECI VEL (KM/S):  -5.292229647752  -3.166722721667  -4.243177453471
<> EFG POS (KM):     -4091.47163468     840.40019343    5809.40445236
<> EFG VEL (KM/S):  -5.330741808192   3.291997495145  -4.243177453471
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.365820E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.123331E+00  EDR(W/KG):  0.20E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 36  UT1-UTC (S): -0.24617  UT1 RATE (MS/DAY): -0.779
<> POLAR MOT X,Y (ARCSEC):  0.2344  0.3914 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2015 182 (01 JUL) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0480     0.0385     0.0903
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17052E+01
<>  0.22831E-10  0.14848E-10  0.35525E-10 -0.62626E-11 -0.74671E-10
<>  0.20244E-09 -0.81886E-13  0.82576E-13 -0.38115E-12  0.14196E-13
<>  0.38456E-10  0.45867E-12  0.57142E-10 -0.27134E-12  0.92305E-10
<> -0.46731E-11  0.21983E-11 -0.15788E-10  0.41740E-13 -0.14756E-10
<>  0.54010E-11  0.41748E-08  0.82001E-08 -0.14882E-07  0.36825E-09
<>  0.19490E-08 -0.15018E-08  0.78720E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.17440E-06 -0.30564E-06  0.55320E-06 -0.37728E-09
<> -0.12225E-06  0.19577E-07 -0.87996E-04  0.00000E+00  0.30272E-02
