<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 115 (25 APR) 22:56:26.000  CENTER:
<> SATELLITE NUMBER: 35134                    INT. DES.: 1999-025DLN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 115 (25 APR) 21:40:52.255  EPOCH REV: 65050
<> J2K POS (KM):      3563.16992908   -1533.98764667    5962.18141539
<> J2K VEL (KM/S):  -6.388079696409   0.445729584544   3.868307253043
<> ECI POS (KM):      3558.28915249   -1517.10409624    5969.41192598
<> ECI VEL (KM/S):  -6.397998337250   0.415197462839   3.855290704674
<> EFG POS (KM):     -3575.52975052    1476.01271495    5969.41192598
<> EFG VEL (KM/S):   6.509989329663  -0.080734622218   3.855290704674
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.447617E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.197611E+00  EDR(W/KG):  0.54E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  74  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18050  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1042  0.4322 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0165     0.0248     0.0172
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12588E+01
<>  0.12116E-11  0.79493E-12  0.35912E-11 -0.17388E-11  0.16365E-11
<>  0.24073E-10  0.45745E-14  0.22577E-13  0.90799E-13  0.61577E-14
<> -0.11371E-11 -0.29789E-11  0.78014E-11  0.31415E-14  0.70547E-11
<>  0.96761E-12  0.11155E-11 -0.15925E-11  0.42834E-14 -0.11943E-11
<>  0.17146E-11 -0.84441E-10 -0.20225E-08  0.14477E-08  0.13661E-09
<>  0.26420E-08 -0.66500E-09  0.72163E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.79039E-08  0.23109E-07  0.39438E-07  0.27869E-09
<> -0.20276E-08  0.95361E-08 -0.11640E-04  0.00000E+00  0.49393E-03
