<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:50:07.000  CENTER:
<> SATELLITE NUMBER: 35140                    INT. DES.: 1999-025DLU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:13:13.080  EPOCH REV: 63343
<> J2K POS (KM):      4002.05017405    -538.63224511    5863.90406249
<> J2K VEL (KM/S):   5.551677884737  -2.727772055362  -4.283798561580
<> ECI POS (KM):      3992.61168528    -519.64742019    5872.04560902
<> ECI VEL (KM/S):   5.573346899452  -2.701180108208  -4.272496717317
<> EFG POS (KM):     -3788.43200341    1363.36512580    5872.04560902
<> EFG VEL (KM/S):  -4.765409673126   4.109273891848  -4.272496717317
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.161381E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.113953E-01  EDR(W/KG):  0.27E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0038     0.0192     0.0049
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12936E+01
<>  0.35934E-12  0.31190E-13  0.15239E-12  0.20336E-12 -0.20078E-12
<>  0.31012E-11  0.37333E-14  0.11367E-14  0.15784E-14  0.83494E-16
<> -0.79565E-13 -0.94594E-13 -0.47539E-12 -0.44084E-15  0.45608E-12
<> -0.18482E-13 -0.14912E-12  0.25551E-12 -0.10486E-14  0.12227E-12
<>  0.33229E-12 -0.11707E-07 -0.44151E-08  0.12379E-07 -0.12217E-09
<>  0.16311E-10  0.43598E-08  0.80553E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.73424E-07  0.25318E-07 -0.23106E-07  0.94454E-09
<> -0.11600E-08 -0.23719E-07 -0.36715E-02  0.00000E+00  0.22696E-01
