<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 08:47:48.000  CENTER:
<> SATELLITE NUMBER: 35142                    INT. DES.: 1999-025DLW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:13:47.160  EPOCH REV: 62251
<> J2K POS (KM):     -5342.76761878    4620.20591061    1928.17780617
<> J2K VEL (KM/S):   2.306083906776  -0.393715578420   6.993474040491
<> ECI POS (KM):     -5368.66183511    4594.63499552    1917.32561008
<> ECI VEL (KM/S):   2.293676045062  -0.382844272155   6.998156511568
<> EFG POS (KM):     -6528.34298200    2704.42943172    1917.32561008
<> EFG VEL (KM/S):   2.496596200008   0.822959371474   6.998156511568
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.610076E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.253036E-01  EDR(W/KG):  0.32E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18256  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0165     0.0251     0.0143
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19177E+01
<>  0.10423E-11 -0.58222E-12  0.52985E-12  0.73604E-13 -0.28924E-12
<>  0.64161E-11 -0.33314E-14  0.11860E-14  0.30673E-13  0.29448E-15
<> -0.20081E-12  0.11092E-12 -0.13706E-11 -0.34218E-14  0.79610E-12
<> -0.19976E-12 -0.15998E-12 -0.19205E-11 -0.26208E-14  0.61868E-12
<>  0.22803E-11 -0.13336E-08  0.94609E-09  0.83200E-08  0.95633E-10
<> -0.60930E-09 -0.84853E-09  0.29700E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11302E-06 -0.51413E-07 -0.13601E-07 -0.40892E-09
<> -0.12671E-07 -0.36827E-07 -0.52781E-04  0.00000E+00  0.15079E-01
