<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:02:07.000  CENTER:
<> SATELLITE NUMBER: 35148                    INT. DES.: 1999-025DMC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 06:04:36.490  EPOCH REV: 71648
<> J2K POS (KM):     -2441.73497329    6499.72541361    1627.05635926
<> J2K VEL (KM/S):   1.709989147301  -1.117217697825   7.166936860084
<> ECI POS (KM):     -2476.01832700    6487.97521270    1622.13544812
<> ECI VEL (KM/S):   1.700686682685  -1.109184648197   7.170397230851
<> EFG POS (KM):     -6578.83431559    2223.38214534    1622.13544812
<> EFG VEL (KM/S):   2.100427142839   1.084414692785   7.170397230851
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.168073E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.102637E+00  EDR(W/KG):  0.41E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18252  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0152     0.0605     0.0202
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15324E+01
<>  0.54393E-11  0.73049E-11  0.10805E-10 -0.21903E-11 -0.24287E-11
<>  0.15119E-10 -0.48025E-14 -0.10314E-13  0.60343E-13  0.89659E-15
<>  0.48243E-12  0.89479E-12 -0.78332E-12 -0.45879E-14  0.82600E-12
<> -0.57231E-11 -0.78696E-11 -0.64282E-12 -0.16225E-14 -0.50953E-12
<>  0.76617E-11 -0.68636E-09 -0.97287E-09  0.11904E-08  0.19894E-10
<>  0.27407E-09  0.52667E-09  0.76481E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.20005E-06 -0.29300E-06  0.76264E-07  0.31200E-09
<> -0.25501E-07  0.21108E-06  0.28745E-04  0.00000E+00  0.82763E-02
