<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:02:05.000  CENTER:
<> SATELLITE NUMBER: 35154                    INT. DES.: 1999-025DMJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 05:47:53.370  EPOCH REV: 40689
<> J2K POS (KM):     -3006.23619925    6402.04730839    1301.40028763
<> J2K VEL (KM/S):   1.772346093469  -0.796724611974   7.205341045119
<> ECI POS (KM):     -3039.38227560    6387.61206100    1295.32855839
<> ECI VEL (KM/S):   1.761435981172  -0.788398551947   7.208931360913
<> EFG POS (KM):     -6968.00504547    1219.15468470    1295.32855839
<> EFG VEL (KM/S):   1.751410634406   1.488061162331   7.208931360913
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.580587E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.331108E-01  EDR(W/KG):  0.67E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18251  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0095     0.0553     0.0090
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11264E+01
<>  0.92114E-12  0.13182E-11  0.35861E-11  0.87338E-12  0.22505E-11
<>  0.33545E-10 -0.18022E-14 -0.39671E-14  0.13416E-12  0.74966E-15
<>  0.19392E-12  0.31750E-12 -0.22506E-12 -0.12183E-14  0.46749E-12
<> -0.13550E-11 -0.25073E-11 -0.13728E-11  0.61594E-14 -0.23795E-12
<>  0.29324E-11 -0.70743E-09 -0.96869E-09  0.21352E-07  0.12503E-09
<> -0.86816E-09  0.12551E-08  0.72525E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.81151E-07 -0.30136E-06 -0.18935E-06  0.41224E-09
<> -0.14024E-07  0.16870E-06  0.10902E-03  0.00000E+00  0.32243E-01
