<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:26:41.000  CENTER:
<> SATELLITE NUMBER: 35156                    INT. DES.: 1999-025DML
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:47:37.182  EPOCH REV: 40289
<> J2K POS (KM):      3450.18862026   -1512.21256568    6196.98398595
<> J2K VEL (KM/S):   4.656368311040  -4.420742280598  -3.691070572054
<> ECI POS (KM):      3444.72239853   -1495.85524049    6203.99093954
<> ECI VEL (KM/S):   4.684916159995  -4.398412709736  -3.681610562791
<> EFG POS (KM):     -3270.78185065    1845.44883130    6203.99093954
<> EFG VEL (KM/S):  -4.068315588175   5.099600371017  -3.681610562791
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.911501E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.117190E-01  EDR(W/KG):  0.61E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0080     0.0237     0.0099
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16418E+01
<>  0.11977E-11 -0.68309E-12  0.62065E-12  0.90455E-12 -0.57784E-12
<>  0.28175E-11  0.12036E-13 -0.71396E-14  0.10072E-13  0.16463E-15
<>  0.15075E-12 -0.24305E-12 -0.20562E-12  0.31469E-14  0.81620E-12
<>  0.29300E-12 -0.51588E-12 -0.16057E-12  0.39741E-14  0.64078E-12
<>  0.11389E-11  0.63443E-09 -0.18638E-09  0.21262E-08  0.16905E-10
<>  0.13163E-08  0.13154E-10  0.21155E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.34238E-06 -0.19378E-06  0.21774E-06  0.37280E-08
<>  0.12361E-06  0.11485E-06  0.36543E-03  0.00000E+00  0.12014E+00
