<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:52:34.000  CENTER:
<> SATELLITE NUMBER: 35155                    INT. DES.: 1999-025DMK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:36:36.078  EPOCH REV: 48838
<> J2K POS (KM):      4233.34079090     460.28560515    5836.23588390
<> J2K VEL (KM/S):   5.962449163463  -1.262509124791  -4.238837767893
<> ECI POS (KM):      4219.19088297     480.36284425    5844.85810038
<> ECI VEL (KM/S):   5.977031995384  -1.233975341892  -4.226685264050
<> EFG POS (KM):     -4157.56140198     864.29356000    5844.85810038
<> EFG VEL (KM/S):  -5.227508982343   3.345846316028  -4.226685264050
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.149730E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.635732E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0146     0.0316     0.0304
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14580E+01
<>  0.17461E-11 -0.39276E-12  0.15822E-11  0.24475E-12  0.50687E-11
<>  0.25542E-10  0.10062E-13  0.13634E-13  0.81460E-13  0.10801E-14
<>  0.27134E-11 -0.37781E-11 -0.11157E-10 -0.13356E-13  0.13073E-10
<>  0.15978E-11 -0.19876E-11 -0.47232E-11 -0.89344E-14  0.62156E-11
<>  0.40450E-11  0.36747E-09  0.24725E-08  0.15002E-07  0.12191E-09
<> -0.47722E-08 -0.16359E-08  0.24030E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.31415E-07  0.10857E-07  0.60954E-07  0.40727E-09
<>  0.20520E-07  0.83108E-08  0.41258E-04  0.00000E+00  0.10833E-02
