<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 16:58:27.000  CENTER:
<> SATELLITE NUMBER: 35153                    INT. DES.: 1999-025DMH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 12:00: 6.738  EPOCH REV: 72483
<> J2K POS (KM):     -6498.62784212   -2485.06489612    1603.10130342
<> J2K VEL (KM/S):   1.010053615005   1.641290782957   7.181973717940
<> ECI POS (KM):     -6489.95628677   -2516.05853820    1589.83080407
<> ECI VEL (KM/S):   0.987576516993   1.645952553130   7.184032505530
<> EFG POS (KM):     -6673.80404153    1977.47889675    1589.83080407
<> EFG VEL (KM/S):   1.932081782472   1.185192829307   7.184032505530
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.216810E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.182840E-01  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18217  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1084  0.4350 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0031     0.0104     0.0038
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10067E+01
<>  0.13935E-12 -0.19562E-14  0.29006E-12  0.10458E-12 -0.14129E-12
<>  0.25738E-11  0.34965E-15 -0.53851E-15  0.17196E-13  0.20904E-15
<>  0.93048E-13 -0.19860E-12 -0.86300E-13  0.57218E-15  0.50079E-12
<>  0.12660E-13 -0.64468E-13  0.31556E-12  0.52691E-15  0.41235E-13
<>  0.28059E-12 -0.44298E-09 -0.22554E-08  0.22395E-08  0.26304E-10
<>  0.11651E-08  0.24494E-09  0.44917E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.98184E-08  0.36330E-07 -0.42273E-08 -0.41390E-10
<> -0.16079E-07 -0.35907E-08 -0.45112E-03  0.00000E+00  0.82982E-02
