<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:39.000  CENTER:
<> SATELLITE NUMBER: 35165                    INT. DES.: 1999-025DMV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:47: 6.801  EPOCH REV: 65742
<> J2K POS (KM):     -5929.91707953    1458.48682048    3877.51413013
<> J2K VEL (KM/S):   4.123612625694   0.397639428737   6.148695026906
<> ECI POS (KM):     -5944.69890414    1430.11232340    3865.43010371
<> ECI VEL (KM/S):   4.109125633454   0.417188506296   6.157092578049
<> EFG POS (KM):      1111.73429565   -6012.37999250    3865.43010371
<> EFG VEL (KM/S):  -2.491049239480   3.503022660028   6.157092578049
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.350879E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.200056E+00  EDR(W/KG):  0.28E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0168     0.1193     0.0157
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10585E+01
<>  0.35503E-11  0.10703E-11  0.58521E-11 -0.33584E-11 -0.96372E-11
<>  0.27149E-09 -0.38485E-13 -0.77250E-14  0.27977E-11  0.37200E-13
<>  0.46289E-11  0.18399E-11 -0.13512E-10 -0.94757E-13  0.12829E-10
<>  0.12401E-11  0.98725E-12 -0.11565E-10 -0.46410E-13  0.91297E-11
<>  0.13053E-10 -0.25984E-08 -0.28883E-08  0.99415E-07  0.13214E-08
<> -0.71144E-08 -0.69713E-08  0.43360E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.46377E-07  0.13390E-07 -0.27063E-07 -0.49808E-09
<>  0.46352E-07 -0.84396E-09 -0.48047E-04  0.00000E+00  0.10657E-02
