<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 06:01:54.000  CENTER:
<> SATELLITE NUMBER: 35160                    INT. DES.: 1999-025DMQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 04:59: 0.156  EPOCH REV: 40722
<> J2K POS (KM):        97.36485662    3302.40657175    6233.17628383
<> J2K VEL (KM/S):   2.441007986015  -6.392296418113   3.239549674987
<> ECI POS (KM):        68.92090518    3302.71126741    6233.39424862
<> ECI VEL (KM/S):   2.464851121638  -6.380649610329   3.244452970825
<> EFG POS (KM):     -3076.64722236    1202.86893559    6233.39424862
<> EFG VEL (KM/S):   6.926936713231   0.339336227872   3.244452970825
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.454817E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.268832E-01  EDR(W/KG):  0.70E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  82  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18111  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1057  0.4332 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0058     0.0096     0.0050
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11684E+01
<>  0.70234E-12  0.82049E-12  0.12674E-11 -0.16444E-11 -0.23441E-11
<>  0.70494E-11 -0.10914E-13 -0.14198E-13  0.34009E-13  0.34006E-15
<>  0.26955E-12  0.27908E-12 -0.62987E-13 -0.59750E-14  0.90046E-12
<> -0.80352E-12 -0.10617E-11 -0.72716E-13  0.14446E-13 -0.13717E-11
<>  0.38374E-11  0.36800E-08  0.51690E-08 -0.91593E-08 -0.42298E-10
<>  0.20283E-08 -0.49603E-08  0.71149E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12489E-06 -0.18309E-06  0.35100E-06  0.22634E-08
<> -0.47016E-07  0.15237E-06 -0.87172E-03  0.00000E+00  0.30258E-01
