<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:47:41.000  CENTER:
<> SATELLITE NUMBER: 35174                    INT. DES.: 1999-025DNE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:45:59.155  EPOCH REV: 65660
<> J2K POS (KM):      1449.27823999   -3564.10247587    6332.66468844
<> J2K VEL (KM/S):  -4.213768644703   4.619902374998   3.570898395830
<> ECI POS (KM):      1453.34959932   -3557.26850523    6335.57350644
<> ECI VEL (KM/S):  -4.243026682860   4.599684291729   3.562343117094
<> EFG POS (KM):     -3741.73809623     875.08873570    6335.57350644
<> EFG VEL (KM/S):   6.270856367856   1.068450472568   3.562343117094
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.731356E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.259692E+00  EDR(W/KG):  0.45E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18318  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0049     0.0214     0.0102
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.23915E+01
<>  0.88748E-13 -0.45769E-13  0.32825E-12 -0.14696E-12  0.31506E-12
<>  0.25825E-11  0.19171E-15  0.67886E-15  0.16055E-13  0.36619E-15
<> -0.60270E-13  0.23734E-13  0.55819E-12  0.40776E-15  0.48027E-12
<> -0.11590E-12 -0.44572E-12  0.13595E-12 -0.18085E-14  0.12507E-12
<>  0.14920E-11 -0.30627E-10 -0.38860E-10  0.28928E-09  0.77048E-11
<>  0.70460E-10 -0.29647E-10  0.42888E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
