<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:52:31.000  CENTER:
<> SATELLITE NUMBER: 35176                    INT. DES.: 1999-025DNG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 09:16:52.802  EPOCH REV: 67063
<> J2K POS (KM):     -6388.15852929    3024.87893647    1657.99131957
<> J2K VEL (KM/S):   1.986394515799   0.320707307632   7.114641396089
<> ECI POS (KM):     -6405.87922195    2994.34517217    1644.99409578
<> ECI VEL (KM/S):   1.970336416864   0.330043555607   7.118678543121
<> EFG POS (KM):     -6517.96150259    2741.81864226    1644.99409578
<> EFG VEL (KM/S):   2.155876124259   0.882058630465   7.118678543121
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.767194E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.422392E-01  EDR(W/KG):  0.57E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18258  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0101     0.0412     0.0087
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17253E+01
<>  0.67090E-12  0.32681E-13  0.18475E-12 -0.13312E-11  0.35558E-13
<>  0.13495E-10 -0.73294E-14  0.20049E-16  0.73026E-13  0.60391E-15
<>  0.22859E-12 -0.65776E-13 -0.13911E-11 -0.60043E-14  0.55505E-12
<> -0.10167E-12 -0.25449E-12 -0.42187E-12  0.33961E-16  0.30194E-12
<>  0.98045E-12 -0.37543E-08 -0.45926E-09  0.18704E-07  0.14696E-09
<> -0.22723E-08  0.12144E-08  0.18770E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.51344E-07  0.79075E-08 -0.11382E-06 -0.61587E-09
<>  0.20972E-07 -0.14146E-07 -0.34053E-03  0.00000E+00  0.52713E-02
