<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 114 (24 APR) 12:27:50.000  CENTER:
<> SATELLITE NUMBER: 35177                    INT. DES.: 1999-025DNH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 114 (24 APR) 11:06:31.551  EPOCH REV: 40225
<> J2K POS (KM):     -6957.16810036    -850.85108837    1758.18687421
<> J2K VEL (KM/S):   1.610741646832   1.367825037929   7.117091001989
<> ECI POS (KM):     -6956.60090579    -884.03343560    1744.00268297
<> ECI VEL (KM/S):   1.589704171349   1.375343166977   7.120371488796
<> EFG POS (KM):     -6856.96581707    1468.95577238    1744.00268297
<> EFG VEL (KM/S):   2.062509016961   1.271493014594   7.120371488796
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.296136E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.951884E-01  EDR(W/KG):  0.19E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  67  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17984  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1025  0.4311 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0325     0.0701     0.1109
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14717E+01
<>  0.16996E-10 -0.17306E-10  0.48266E-10 -0.47648E-11 -0.47990E-10
<>  0.11225E-09  0.91414E-13 -0.49409E-12  0.70378E-12  0.10770E-13
<>  0.41688E-10 -0.78217E-10  0.33960E-10  0.69129E-12  0.16363E-09
<> -0.19568E-11 -0.44167E-11  0.25834E-10  0.53524E-13 -0.14248E-10
<>  0.21871E-10  0.39658E-08 -0.22911E-07  0.35438E-07  0.42484E-09
<>  0.28112E-07  0.65430E-08  0.14257E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.59507E-07  0.56368E-07 -0.28242E-06 -0.11419E-08
<>  0.86149E-07 -0.11684E-06 -0.69338E-04  0.00000E+00  0.11213E-02
