<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:02:10.000  CENTER:
<> SATELLITE NUMBER: 35183                    INT. DES.: 1999-025DNP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 06:16:20.507  EPOCH REV: 41509
<> J2K POS (KM):     -3081.09218487    6178.74091706    1206.81058693
<> J2K VEL (KM/S):   1.678921492551  -0.668702559338   7.352969323685
<> ECI POS (KM):     -3112.97950490    6163.95294387    1200.58438785
<> ECI VEL (KM/S):   1.667101090430  -0.660826278916   7.356370093290
<> EFG POS (KM):     -6647.54090949    1869.53393894    1200.58438785
<> EFG VEL (KM/S):   1.749859999782   1.267327792598   7.356370093290
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.109584E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.744048E-01  EDR(W/KG):  0.49E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18252  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0150     0.0660     0.0223
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12785E+01
<>  0.24508E-12  0.51105E-12  0.52465E-11 -0.46518E-12 -0.35245E-11
<>  0.54343E-10 -0.40161E-14 -0.34682E-13  0.30724E-12  0.21758E-14
<> -0.33448E-13  0.17618E-12  0.11098E-11  0.61892E-14  0.94716E-12
<> -0.10691E-11 -0.71436E-11  0.26660E-11  0.48413E-13  0.45880E-13
<>  0.13379E-10 -0.24777E-10 -0.19353E-09  0.62546E-08  0.41205E-10
<>  0.20479E-09  0.35631E-09  0.34954E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.18721E-07 -0.21267E-06  0.11555E-06  0.12631E-08
<> -0.22182E-07  0.27534E-06  0.55577E-06  0.00000E+00  0.98228E-02
