<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 01:27:02.000  CENTER:
<> SATELLITE NUMBER: 35189                    INT. DES.: 1999-025DNV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 23:26:21.181  EPOCH REV: 39875
<> J2K POS (KM):      3859.68507952     235.70777002    6098.39588743
<> J2K VEL (KM/S):   6.116478853480  -1.806651487362  -3.840173793000
<> ECI POS (KM):      3846.07976583     253.99742087    6106.25214110
<> ECI VEL (KM/S):   6.132839675838  -1.777387520874  -3.827715902913
<> EFG POS (KM):     -3465.92821856    1686.47141651    6106.25214110
<> EFG VEL (KM/S):  -4.321555840552   4.837162564634  -3.827715902913
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.330996E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.173545E+00  EDR(W/KG):  0.20E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18239  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1090  0.4354 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0991     0.0673     0.0747
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14260E+01
<>  0.12163E-09  0.53690E-10  0.12980E-09  0.10620E-09  0.29269E-09
<>  0.85227E-09  0.47494E-13 -0.10769E-12 -0.24260E-13  0.49502E-13
<>  0.16540E-09 -0.76418E-10 -0.34944E-09 -0.23615E-13  0.57216E-09
<> -0.68044E-10 -0.67691E-10 -0.87891E-10  0.14363E-12 -0.90124E-10
<>  0.71963E-10 -0.10553E-06 -0.38084E-07 -0.67123E-08  0.18365E-08
<> -0.21431E-06  0.79413E-07  0.58440E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.15190E-05  0.66328E-06  0.63499E-06 -0.63621E-09
<>  0.26915E-05 -0.10795E-05 -0.15786E-02  0.00000E+00  0.21907E-01
