<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 10:46:45.000  CENTER:
<> SATELLITE NUMBER: 35196                    INT. DES.: 1999-025DPC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 09:58:17.071  EPOCH REV: 65271
<> J2K POS (KM):     -7007.20914034    1349.05981182    1658.97915268
<> J2K VEL (KM/S):   1.969660154484   0.781180106983   7.016256588206
<> ECI POS (KM):     -7016.93075534    1315.59243187    1644.70467540
<> ECI VEL (KM/S):   1.951606491864   0.790433217224   7.020264056663
<> EFG POS (KM):     -6759.93066205    2295.96126195    1644.70467540
<> EFG VEL (KM/S):   2.211293554359   0.999054941520   7.020264056663
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.112646E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.732807E-01  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18259  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0063     0.0103     0.0062
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13191E+01
<>  0.36526E-12  0.30368E-12  0.67711E-12 -0.35215E-12 -0.88077E-12
<>  0.30176E-11  0.24809E-14  0.16943E-14  0.13909E-13  0.22258E-14
<> -0.61822E-13 -0.28469E-12 -0.20154E-12  0.16823E-14  0.62372E-12
<> -0.13553E-12 -0.42520E-12  0.29247E-12 -0.97194E-15  0.37624E-12
<>  0.69034E-12 -0.15893E-10  0.51418E-09  0.12566E-08  0.13277E-09
<> -0.53772E-09 -0.65161E-09  0.28581E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.13769E-07  0.16324E-07 -0.25025E-07  0.58766E-10
<> -0.91281E-09 -0.80455E-08 -0.12536E-04  0.00000E+00  0.95521E-03
