<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 08:21:41.000  CENTER:
<> SATELLITE NUMBER: 35191                    INT. DES.: 1999-025DNX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 07:10:40.257  EPOCH REV: 64450
<> J2K POS (KM):     -1800.54763985    2817.16273068    6445.23530908
<> J2K VEL (KM/S):   5.491526424194  -3.885300798181   3.150547747486
<> ECI POS (KM):     -1827.09677404    2808.42154395    6441.57757492
<> ECI VEL (KM/S):   5.503561629794  -3.859124695804   3.161699201133
<> EFG POS (KM):     -3082.37943958    1313.18360509    6441.57757492
<> EFG VEL (KM/S):   6.816137460473   0.088588776972   3.161699201133
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.531358E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.251933E-01  EDR(W/KG):  0.28E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18254  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0082     0.0134     0.0077
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14653E+01
<>  0.81709E-12 -0.20218E-12  0.43066E-12  0.89022E-12 -0.81161E-12
<>  0.38166E-11 -0.18161E-14 -0.47500E-14  0.16905E-13  0.26939E-15
<> -0.28075E-12 -0.12074E-13 -0.10256E-11 -0.43948E-15  0.78998E-12
<> -0.26310E-12 -0.44178E-12  0.38635E-12  0.80622E-14  0.15515E-12
<>  0.11433E-11  0.57001E-09 -0.26068E-08  0.84904E-08  0.10057E-09
<> -0.90048E-09  0.30439E-08  0.35016E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.89584E-07 -0.43548E-07  0.13148E-06  0.16819E-09
<> -0.29860E-07  0.10560E-07  0.26321E-03  0.00000E+00  0.13994E-01
