<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 10:23:42.000  CENTER:
<> SATELLITE NUMBER: 35190                    INT. DES.: 1999-025DNW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 08:30: 0.180  EPOCH REV: 34168
<> J2K POS (KM):     -2731.94321402    1892.79784518    6223.40007465
<> J2K VEL (KM/S):   6.552317351688  -1.571754345678   3.402810411076
<> ECI POS (KM):     -2753.61538781    1879.62973648    6217.83726438
<> ECI VEL (KM/S):   6.552790264402  -1.540554311764   3.416141867279
<> EFG POS (KM):     -3145.80563898    1104.22485573    6217.83726438
<> EFG VEL (KM/S):   6.808842798217   0.434476969854   3.416141867279
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.301664E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.170337E+00  EDR(W/KG):  0.54E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18210  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1083  0.4349 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0273     0.0236     0.0183
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17114E+01
<>  0.94312E-11 -0.26863E-11  0.59346E-11  0.73191E-11 -0.30153E-11
<>  0.47788E-10  0.32185E-13 -0.47376E-13  0.88061E-13  0.27065E-14
<>  0.47468E-11 -0.88107E-11 -0.28708E-10  0.36281E-13  0.40869E-10
<>  0.96432E-11 -0.11322E-10 -0.19467E-10  0.96736E-13  0.40590E-10
<>  0.46632E-10  0.40776E-08  0.34497E-09  0.27076E-08  0.36172E-10
<>  0.24488E-09  0.17552E-08  0.43868E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.40454E-07  0.36815E-07 -0.10454E-08 -0.35747E-09
<> -0.29731E-07 -0.32366E-07  0.33342E-04  0.00000E+00  0.91376E-03
