<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:23:35.000  CENTER:
<> SATELLITE NUMBER: 35203                    INT. DES.: 1999-025DPK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:28:14.082  EPOCH REV: 37383
<> J2K POS (KM):     -3009.69169923    2174.67349952    6935.75427076
<> J2K VEL (KM/S):   6.381109501956  -0.793902982011   2.706588496474
<> ECI POS (KM):     -3034.16029827    2160.16340879    6929.62492419
<> ECI VEL (KM/S):   6.379293370080  -0.763510648682   2.719582559482
<> EFG POS (KM):     -3476.82698920    1335.70534005    6929.62492419
<> EFG VEL (KM/S):   6.465659636927   1.104190755552   2.719582559482
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.104597E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.269596E+00  EDR(W/KG):  0.36E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18256  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0159     0.0280     0.0118
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11530E+01
<>  0.34842E-11  0.32352E-12  0.22944E-11 -0.38294E-11 -0.17849E-11
<>  0.94044E-11  0.35501E-13  0.13015E-13  0.41674E-13  0.36895E-13
<>  0.44125E-11 -0.29975E-11 -0.45601E-11  0.76721E-14  0.12103E-10
<>  0.24463E-11 -0.36067E-11 -0.22122E-12  0.37367E-13  0.90217E-11
<>  0.11034E-10 -0.91361E-08  0.90293E-09  0.12647E-07  0.10853E-08
<> -0.15603E-07 -0.64489E-08  0.96078E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.20549E-07  0.41096E-08 -0.25399E-07  0.27729E-09
<>  0.23939E-07  0.12477E-07  0.25302E-05  0.00000E+00  0.29562E-03
