<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 19:45:49.000  CENTER:
<> SATELLITE NUMBER: 35204                    INT. DES.: 1999-025DPL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 18:56:17.010  EPOCH REV: 66807
<> J2K POS (KM):      3246.19777852    5447.71599782    3332.63793230
<> J2K VEL (KM/S):   2.856841827823   2.264900489429  -6.528635898890
<> ECI POS (KM):      3213.37639837    5463.07475545    3339.29806049
<> ECI VEL (KM/S):   2.859308912477   2.278623864735  -6.522777934483
<> EFG POS (KM):       720.49159849   -6296.97272646    3339.29806049
<> EFG VEL (KM/S):  -1.371953534026  -3.592966059281  -6.522777934483
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.300561E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.142124E+00  EDR(W/KG):  0.35E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18321  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0181     0.1611     0.0334
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22660E+01
<>  0.30565E-11 -0.21601E-11  0.26096E-11  0.38965E-11 -0.14380E-11
<>  0.45130E-10 -0.52405E-13  0.58727E-13  0.19400E-12  0.11218E-13
<>  0.28217E-11 -0.20042E-11  0.24665E-11 -0.42870E-13  0.52361E-11
<> -0.15265E-11  0.94684E-12 -0.17452E-11  0.20142E-13 -0.17436E-11
<>  0.17031E-11  0.93759E-09 -0.74722E-09  0.13552E-07  0.21445E-09
<>  0.83371E-09 -0.74977E-09  0.16143E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.36202E-07  0.37130E-07 -0.35193E-07  0.89133E-09
<> -0.25970E-07  0.16605E-07 -0.16524E-04  0.00000E+00  0.85214E-03
