<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:26:41.000  CENTER:
<> SATELLITE NUMBER: 35208                    INT. DES.: 1999-025DPQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:49:25.179  EPOCH REV: 67030
<> J2K POS (KM):      4330.10243006    -424.53419200    5753.01187307
<> J2K VEL (KM/S):   5.550925281004  -2.509603423662  -4.327367762641
<> ECI POS (KM):      4320.34139850    -403.98388822    5761.82342364
<> ECI VEL (KM/S):   5.571642439831  -2.483016780214  -4.316065426326
<> EFG POS (KM):     -4248.21216860     883.88129975    5761.82342364
<> EFG VEL (KM/S):  -5.195082219592   3.399421124193  -4.316065426326
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.340127E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.515773E-01  EDR(W/KG):  0.19E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0074     0.0305     0.0120
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12811E+01
<>  0.42801E-12  0.11478E-12  0.71435E-12 -0.30619E-12  0.98574E-12
<>  0.10652E-10  0.11325E-13  0.54975E-14  0.19446E-13  0.13550E-14
<>  0.12106E-12 -0.70084E-12 -0.20797E-11  0.13305E-14  0.13399E-11
<> -0.73973E-13 -0.88054E-12 -0.18378E-11 -0.36874E-14  0.11298E-11
<>  0.17439E-11  0.50591E-09  0.23939E-09  0.34932E-08  0.63832E-10
<> -0.79712E-10 -0.17241E-09  0.58043E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.19609E-07  0.18671E-07 -0.40067E-08  0.57733E-09
<> -0.22078E-08 -0.15571E-07  0.18077E-04  0.00000E+00  0.17020E-02
