<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:27:30.000  CENTER:
<> SATELLITE NUMBER: 35213                    INT. DES.: 1999-025DPV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:51: 8.199  EPOCH REV: 67523
<> J2K POS (KM):     -6480.28394223    -446.91455075    2811.50971966
<> J2K VEL (KM/S):  -3.084133786246   0.987341787142  -6.722346204129
<> ECI POS (KM):     -6483.79663474    -477.87269397    2798.28847316
<> ECI VEL (KM/S):  -3.075097457677   0.972745831607  -6.728610902493
<> EFG POS (KM):      1370.38166247   -6355.31550841    2798.28847316
<> EFG VEL (KM/S):  -1.001352879953  -3.280040695577  -6.728610902493
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.736311E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.142628E+00  EDR(W/KG):  0.11E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0200     0.0382     0.0255
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12771E+01
<>  0.11600E-11  0.25118E-11  0.35848E-10 -0.68339E-11 -0.63608E-10
<>  0.14518E-09 -0.19611E-13 -0.30274E-12  0.58903E-12  0.45887E-14
<>  0.16190E-12  0.63254E-11 -0.30142E-11 -0.88871E-13  0.65954E-11
<>  0.17859E-11  0.97144E-11 -0.14127E-10 -0.11053E-12  0.54619E-11
<>  0.94081E-11 -0.18226E-08 -0.18912E-07  0.36809E-07  0.19372E-09
<> -0.35069E-08 -0.55965E-08  0.18050E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.74532E-07  0.65584E-06 -0.12251E-05 -0.55800E-08
<>  0.10159E-06  0.22506E-06 -0.35773E-03  0.00000E+00  0.14228E-01
