<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:20:54.000  CENTER:
<> SATELLITE NUMBER: 35217                    INT. DES.: 1999-025DPZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:29:51.054  EPOCH REV: 38416
<> J2K POS (KM):     -1911.31778084   -3599.07519576    6194.79389031
<> J2K VEL (KM/S):  -5.051971674120  -3.611986385427  -3.927314363394
<> ECI POS (KM):     -1906.75327524   -3608.26712617    6190.85208683
<> ECI VEL (KM/S):  -5.026670460656  -3.635967220764  -3.937637363070
<> EFG POS (KM):     -3958.62220527     992.27513442    6190.85208683
<> EFG VEL (KM/S):  -4.656411732583   4.304437679921  -3.937637363070
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.681332E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.279781E+00  EDR(W/KG):  0.23E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18268  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0092     0.0251     0.0153
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.73665E+00
<>  0.14804E-11 -0.50208E-12  0.44792E-12  0.17913E-11 -0.13844E-11
<>  0.13544E-10  0.31973E-13 -0.33371E-13  0.24120E-12  0.21623E-13
<>  0.20578E-11 -0.62147E-12  0.26903E-13 -0.59620E-13  0.56916E-11
<>  0.11324E-11 -0.17486E-12 -0.13473E-11 -0.12444E-13  0.25491E-11
<>  0.26033E-11  0.44837E-09  0.22033E-08  0.14442E-07  0.97249E-09
<> -0.10448E-07 -0.80899E-08  0.32262E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.65872E-08  0.32247E-08 -0.12286E-07 -0.31947E-09
<> -0.62045E-08 -0.40148E-08  0.21445E-04  0.00000E+00  0.26226E-03
