<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:23:20.000  CENTER:
<> SATELLITE NUMBER: 35223                    INT. DES.: 1999-025DQF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:05:50.715  EPOCH REV: 69018
<> J2K POS (KM):     -1351.67499689   -6131.86358515    3462.82560016
<> J2K VEL (KM/S):  -0.502866280865   3.747874223943   6.350847000388
<> ECI POS (KM):     -1329.46931512   -6138.30587803    3460.00718917
<> ECI VEL (KM/S):  -0.533679651179   3.745313426894   6.349843043849
<> EFG POS (KM):       855.13882557   -6222.13992941    3460.00718917
<> EFG VEL (KM/S):  -2.238877626180   3.273121104674   6.349843043849
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.237175E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.231042E-01  EDR(W/KG):  0.28E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18256  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0058     0.0279     0.0056
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.93498E+00
<>  0.71863E-12 -0.30251E-12  0.45812E-12 -0.20991E-11  0.13937E-11
<>  0.11478E-10 -0.12240E-13  0.67948E-14  0.68888E-13  0.53265E-15
<>  0.31310E-12  0.73337E-13 -0.41745E-12 -0.26047E-14  0.10427E-11
<> -0.34899E-12 -0.50335E-13  0.13025E-11  0.50552E-14 -0.46707E-12
<>  0.11947E-11  0.10973E-08 -0.10034E-08 -0.24261E-08 -0.51824E-11
<>  0.28706E-10  0.16341E-09  0.69087E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.69424E-07  0.57646E-07  0.22429E-06  0.11609E-08
<> -0.86438E-08  0.26337E-08 -0.20048E-03  0.00000E+00  0.11155E-01
