<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 02:50:15.000  CENTER:
<> SATELLITE NUMBER: 35229                    INT. DES.: 1999-025DQM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 01:44:12.153  EPOCH REV: 40396
<> J2K POS (KM):      2677.25976856    3137.94267246    5833.62189398
<> J2K VEL (KM/S):   5.295519770383   3.258324737819  -4.198619466209
<> ECI POS (KM):      2650.36811024    3150.56532669    5839.09543409
<> ECI VEL (KM/S):   5.288466071553   3.283622797957  -4.187787373830
<> EFG POS (KM):     -3988.57915986    1020.66119894    5839.09543409
<> EFG VEL (KM/S):  -5.178810345492   3.630543561593  -4.187787373830
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.435212E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.178160E+00  EDR(W/KG):  0.47E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18243  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1091  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0112     0.0358     0.0132
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17988E+01
<>  0.91311E-12  0.21974E-12  0.67266E-12 -0.99433E-13  0.81953E-12
<>  0.82223E-11 -0.10613E-13  0.19199E-13  0.12853E-12  0.83092E-14
<>  0.10565E-11  0.49416E-13 -0.52056E-12 -0.13488E-13  0.18594E-11
<> -0.23668E-12 -0.23806E-13  0.46349E-12  0.19384E-14 -0.47406E-12
<>  0.46491E-12 -0.76738E-09  0.35685E-09  0.45894E-08  0.17281E-09
<> -0.78829E-09  0.24059E-09  0.19144E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.14223E-08  0.57288E-08  0.70624E-08  0.22411E-09
<>  0.63075E-09 -0.46707E-09  0.55106E-05  0.00000E+00  0.27304E-03
