<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 08:22:14.000  CENTER:
<> SATELLITE NUMBER: 35227                    INT. DES.: 1999-025DQK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 07:17:19.158  EPOCH REV: 41709
<> J2K POS (KM):     -1153.39839908    2713.22248482    6374.09949084
<> J2K VEL (KM/S):   5.091220878083  -4.763069820758   2.885147215181
<> ECI POS (KM):     -1179.30395502    2707.56817730    6371.76311434
<> ECI VEL (KM/S):   5.107983191899  -4.738799285376   2.895466740321
<> EFG POS (KM):     -2523.52872061    1534.10757423    6371.76311434
<> EFG VEL (KM/S):   7.016904864859  -0.747748063499   2.895466740321
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.233947E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.810565E-01  EDR(W/KG):  0.70E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  82  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18115  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1058  0.4333 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0190     0.0222     0.0124
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.28972E+01
<>  0.22683E-11 -0.22509E-11  0.30239E-11  0.42999E-11 -0.52761E-11
<>  0.10648E-10  0.50835E-14 -0.11895E-13  0.23745E-13  0.22095E-15
<> -0.14750E-12 -0.10076E-12 -0.37542E-12  0.15183E-14  0.54099E-12
<>  0.59381E-12 -0.13834E-11  0.15527E-11  0.77263E-14  0.25504E-12
<>  0.17810E-11  0.25972E-09 -0.35702E-09  0.70437E-09  0.45103E-11
<>  0.32031E-10  0.13638E-09  0.58110E-06  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.14039E-06 -0.15459E-06  0.28716E-06  0.48660E-09
<> -0.84260E-08  0.55407E-07  0.18853E-04  0.00000E+00  0.95222E-02
