<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:27:39.000  CENTER:
<> SATELLITE NUMBER: 35233                    INT. DES.: 1999-025DQR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:09: 1.245  EPOCH REV: 67092
<> J2K POS (KM):     -6290.24518570      80.99418319    3524.36812885
<> J2K VEL (KM/S):   3.633681831915   1.260177829612   6.355235959880
<> ECI POS (KM):     -6297.73180607      50.92306083    3511.53758378
<> ECI VEL (KM/S):   3.614665928868   1.277376443526   6.362642184485
<> EFG POS (KM):       330.31933430   -6289.26928957    3511.53758378
<> EFG VEL (KM/S):  -1.952421129131   3.506643650822   6.362642184485
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.349758E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.157889E+00  EDR(W/KG):  0.35E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0137     0.0712     0.0104
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.78708E+00
<>  0.23138E-11  0.14034E-11  0.29559E-11  0.78602E-11  0.74363E-11
<>  0.90139E-10  0.46266E-13  0.25824E-13  0.77166E-12  0.12330E-13
<>  0.66914E-12 -0.89131E-12 -0.19538E-11  0.11665E-13  0.35954E-11
<>  0.10633E-11 -0.12352E-11  0.13965E-11  0.14343E-13  0.98341E-12
<>  0.42360E-11  0.85049E-09  0.77394E-09  0.18887E-07  0.35806E-09
<>  0.85675E-09 -0.13728E-08  0.19772E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.30611E-07  0.39500E-07  0.12043E-06  0.56360E-09
<>  0.49848E-08 -0.52633E-08  0.19923E-04  0.00000E+00  0.92477E-03
