<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:14:59.000  CENTER:
<> SATELLITE NUMBER: 35234                    INT. DES.: 1999-025DQS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:28: 7.228  EPOCH REV: 69844
<> J2K POS (KM):      4134.37431869     153.05165748    5691.22408979
<> J2K VEL (KM/S):   6.042532769966  -1.627453151000  -4.248113210073
<> ECI POS (KM):      4121.98682708     172.66305023    5699.64205241
<> ECI VEL (KM/S):   6.058874137975  -1.598533079138  -4.235800757294
<> EFG POS (KM):     -4007.98081887     978.09901703    5699.64205241
<> EFG VEL (KM/S):  -5.305894739544   3.509529591097  -4.235800757294
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.105443E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.302842E-01  EDR(W/KG):  0.26E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0061     0.0271     0.0086
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15339E+01
<>  0.35055E-12  0.47613E-13  0.34578E-12  0.26647E-12  0.59496E-12
<>  0.68482E-11  0.32147E-14  0.21137E-14  0.10648E-13  0.18741E-15
<>  0.17428E-12 -0.31984E-12 -0.65726E-12  0.33487E-15  0.96623E-12
<>  0.37613E-13 -0.27566E-12 -0.29076E-12 -0.14408E-14  0.38778E-12
<>  0.46747E-12  0.87984E-09  0.72375E-09  0.32662E-08  0.22410E-10
<>  0.28661E-09 -0.37286E-09  0.13522E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.28925E-07  0.16032E-07  0.35828E-07  0.33764E-09
<>  0.14509E-07 -0.47285E-08  0.12731E-03  0.00000E+00  0.40875E-02
