<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:50:11.000  CENTER:
<> SATELLITE NUMBER: 35230                    INT. DES.: 1999-025DQN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:13:59.144  EPOCH REV: 47985
<> J2K POS (KM):     -1811.88619068    5961.44555246    3458.67603905
<> J2K VEL (KM/S):   0.139763907518   3.784310273092  -6.477795227732
<> ECI POS (KM):     -1847.34752494    5952.67037504    3455.02924942
<> ECI VEL (KM/S):   0.134916807302   3.785055674171  -6.477462481855
<> EFG POS (KM):       507.62447489   -6212.02824078    3455.02924942
<> EFG VEL (KM/S):  -1.408392277052  -3.701992980097  -6.477462481855
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.379531E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.235580E+00  EDR(W/KG):  0.50E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0118     0.0887     0.0163
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12885E+01
<>  0.14800E-10 -0.57641E-11  0.38834E-11 -0.32406E-10  0.16514E-10
<>  0.16570E-09 -0.47430E-13  0.14863E-13  0.45458E-12  0.64577E-14
<>  0.62539E-11 -0.21578E-11 -0.14722E-10 -0.40519E-13  0.59509E-11
<> -0.17787E-11 -0.51826E-12  0.53004E-11  0.15973E-13 -0.47475E-12
<>  0.38858E-11 -0.27851E-09  0.42230E-09  0.15297E-07  0.14325E-09
<> -0.12270E-08 -0.40253E-09  0.52160E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.14820E-06  0.62073E-07  0.32585E-06  0.47049E-09
<> -0.65920E-07  0.73862E-08  0.37347E-06  0.00000E+00  0.17114E-02
