<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 02:50:15.000  CENTER:
<> SATELLITE NUMBER: 35239                    INT. DES.: 1999-025DQX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 01:45:15.374  EPOCH REV: 35081
<> J2K POS (KM):     -6198.83173602    2271.39103488    3290.54222047
<> J2K VEL (KM/S):  -2.732762898000   2.404415165854  -6.399699165573
<> ECI POS (KM):     -6216.28796159    2241.73910082    3277.92159943
<> ECI VEL (KM/S):  -2.731149908819   2.391475462883  -6.405233800752
<> EFG POS (KM):       647.52484287   -6576.34714681    3277.92159943
<> EFG VEL (KM/S):  -1.465088768292  -3.541078232014  -6.405233800752
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.233932E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.302241E+00  EDR(W/KG):  0.92E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18243  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1091  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0307     0.1283     0.0503
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14778E+01
<>  0.72561E-11  0.13408E-10  0.29892E-10 -0.73757E-11 -0.80684E-11
<>  0.86209E-10 -0.11857E-12 -0.26954E-12  0.24815E-12  0.23290E-13
<>  0.45326E-11  0.75816E-11 -0.42900E-11 -0.51775E-13  0.72826E-11
<>  0.77167E-11  0.13707E-10 -0.67256E-11 -0.88632E-13  0.12611E-10
<>  0.24907E-10  0.32141E-08  0.45434E-08  0.57052E-07  0.24884E-08
<>  0.49419E-08 -0.37207E-07  0.66801E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11074E-06  0.23586E-06 -0.79333E-07 -0.21370E-08
<>  0.57745E-07  0.99665E-07  0.20426E-03  0.00000E+00  0.22928E-02
