<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 10:25:16.000  CENTER:
<> SATELLITE NUMBER: 35245                    INT. DES.: 1999-025DRD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 09:42:47.299  EPOCH REV: 64065
<> J2K POS (KM):     -6942.95797086    1361.79237545    1656.77651847
<> J2K VEL (KM/S):   1.831969812507   0.880167944597   7.123852216248
<> ECI POS (KM):     -6952.73667190    1328.63138073    1642.63316552
<> ECI VEL (KM/S):   1.813226605259   0.888761167815   7.127579692163
<> EFG POS (KM):     -6834.96176154    1840.95255043    1642.63316552
<> EFG VEL (KM/S):   2.008428657099   1.250158205438   7.127579692163
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.396248E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.200338E+00  EDR(W/KG):  0.24E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18259  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0077     0.0126     0.0086
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13157E+01
<>  0.58138E-12  0.50618E-12  0.10268E-11 -0.74404E-12 -0.17711E-11
<>  0.60182E-11  0.40672E-14  0.61162E-15  0.56206E-13  0.80942E-14
<> -0.20441E-12 -0.24825E-12 -0.75052E-12  0.13363E-14  0.12211E-11
<> -0.23408E-12 -0.67830E-12  0.63218E-12 -0.10901E-14  0.54155E-12
<>  0.11220E-11  0.76265E-09  0.11930E-09  0.48322E-08  0.30919E-09
<> -0.24191E-08 -0.10032E-08  0.61714E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.65756E-08  0.95383E-08 -0.17794E-07  0.23250E-11
<> -0.48497E-09 -0.55610E-08  0.12706E-04  0.00000E+00  0.31493E-03
