<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 13:33:30.000  CENTER:
<> SATELLITE NUMBER: 35240                    INT. DES.: 1999-025DQY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 10:11:48.053  EPOCH REV: 69302
<> J2K POS (KM):     -4111.00389843      93.07329361    5937.55118245
<> J2K VEL (KM/S):  -5.789878748714   2.251788899692  -4.084520831386
<> ECI POS (KM):     -4123.49254022      73.35448691    5929.16167136
<> ECI VEL (KM/S):  -5.792215655165   2.224229734783  -4.096290942619
<> EFG POS (KM):     -4040.45189286     826.63178713    5929.16167136
<> EFG VEL (KM/S):  -5.227155788699   3.541170108918  -4.096290942619
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.406861E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.173350E+00  EDR(W/KG):  0.27E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18213  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1083  0.4350 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0142     0.0257     0.0183
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.99735E+00
<>  0.39273E-11  0.18331E-11  0.52155E-11 -0.11670E-10 -0.15173E-10
<>  0.68550E-10  0.12426E-13 -0.25898E-13  0.29288E-13  0.70723E-14
<> -0.18408E-11 -0.23124E-11  0.15221E-10  0.36140E-14  0.91841E-11
<>  0.62874E-12 -0.48150E-11  0.60671E-11  0.36025E-13 -0.39324E-12
<>  0.93848E-11  0.63840E-09 -0.18742E-08  0.51001E-08  0.28435E-09
<>  0.17330E-08  0.17969E-08  0.20760E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.26819E-07  0.51087E-07 -0.15192E-06 -0.20284E-09
<> -0.21115E-08 -0.38414E-07 -0.15585E-04  0.00000E+00  0.89750E-03
