<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:02:10.000  CENTER:
<> SATELLITE NUMBER: 35281                    INT. DES.: 1993-036AJK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 06:14:36.885  EPOCH REV: 63391
<> J2K POS (KM):     -3374.72476051    6206.44523961     588.90164655
<> J2K VEL (KM/S):  -2.116021016630  -0.473303234545  -7.178164143568
<> ECI POS (KM):     -3405.48081077    6190.26816619     582.07847314
<> ECI VEL (KM/S):  -2.099104333231  -0.483254519295  -7.182466667827
<> EFG POS (KM):     -6876.99960572    1619.75181578     582.07847314
<> EFG VEL (KM/S):  -0.929637260334  -1.380539037731  -7.182466667827
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.169358E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.230700E+00  EDR(W/KG):  0.35E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18252  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0110     0.0314     0.0111
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.98972E+00
<>  0.42085E-12 -0.33885E-12  0.25292E-11 -0.16808E-11  0.32404E-11
<>  0.20135E-10 -0.84324E-14  0.68104E-14  0.16097E-12  0.40519E-14
<> -0.95279E-13  0.33984E-13  0.57336E-12  0.13649E-14  0.18234E-12
<> -0.11379E-12 -0.32071E-12  0.23043E-11  0.21005E-13  0.11688E-12
<>  0.16838E-11 -0.55492E-09  0.14482E-08  0.77193E-08  0.11309E-09
<>  0.54951E-09  0.24160E-09  0.10791E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.72201E-08  0.34989E-07  0.53536E-07  0.13651E-09
<>  0.56488E-09 -0.29968E-08  0.27739E-04  0.00000E+00  0.84129E-03
