<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:20:48.000  CENTER:
<> SATELLITE NUMBER: 35283                    INT. DES.: 1993-036AJM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:24:41.855  EPOCH REV: 64187
<> J2K POS (KM):     -3479.68098258   -5948.95078595     614.36402836
<> J2K VEL (KM/S):   1.468404547762  -1.619420320250  -7.273248158876
<> ECI POS (KM):     -3452.51222925   -5965.49135920     607.21536856
<> ECI VEL (KM/S):   1.490934578007  -1.612261241462  -7.270254510229
<> EFG POS (KM):     -6658.09639500    1782.32439379     607.21536856
<> EFG VEL (KM/S):  -1.039082995856  -1.373405490157  -7.270254510229
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.255721E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.164136E+00  EDR(W/KG):  0.69E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18268  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0147     0.0423     0.0278
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.79632E+00
<>  0.11147E-10 -0.12140E-11  0.32913E-11  0.16561E-10  0.42679E-12
<>  0.76079E-10  0.31000E-12 -0.68332E-13  0.80482E-12  0.19189E-13
<> -0.75519E-13  0.28145E-11  0.12856E-10  0.11023E-13  0.19423E-10
<> -0.43830E-11 -0.19834E-11 -0.15746E-10 -0.16750E-12  0.34622E-11
<>  0.10252E-10  0.25448E-08 -0.82647E-09  0.70100E-08  0.11953E-09
<> -0.14973E-08 -0.22161E-08  0.21362E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.40667E-06  0.24557E-06 -0.63740E-06 -0.15309E-07
<>  0.20326E-06  0.69158E-07 -0.16306E-03  0.00000E+00  0.34981E-01
