<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:52:32.000  CENTER:
<> SATELLITE NUMBER: 35284                    INT. DES.: 1993-036AJN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:43:47.071  EPOCH REV: 41290
<> J2K POS (KM):     -3271.34499760    1781.39831662    6110.53899400
<> J2K VEL (KM/S):   2.887190466957  -6.029302341369   3.301856953634
<> ECI POS (KM):     -3292.25237979    1765.66030710    6103.87440898
<> ECI VEL (KM/S):   2.909178125345  -6.015525714770   3.307680133923
<> EFG POS (KM):     -3559.58901962    1133.93477045    6103.87440898
<> EFG VEL (KM/S):   4.042712530211  -5.122630160574   3.307680133923
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.321496E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.207528E-01  EDR(W/KG):  0.38E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18257  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0031     0.0299     0.0033
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13996E+01
<>  0.88763E-13  0.15418E-13  0.26831E-12  0.24610E-12 -0.26166E-13
<>  0.68481E-11  0.57934E-15  0.18768E-14  0.43629E-13  0.35079E-15
<> -0.28181E-13  0.50236E-14 -0.87384E-13  0.15299E-14  0.11312E-12
<>  0.62406E-14  0.54568E-13  0.15259E-12  0.71784E-14  0.25688E-12
<>  0.10884E-11  0.17032E-09  0.23431E-09  0.20785E-07  0.16893E-09
<>  0.55406E-09  0.30099E-08  0.10081E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.19170E-07 -0.76467E-08  0.44116E-07  0.43478E-10
<>  0.62913E-08 -0.10423E-07  0.11189E-04  0.00000E+00  0.20697E-01
