<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:47:40.000  CENTER:
<> SATELLITE NUMBER: 35282                    INT. DES.: 1993-036AJL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 18:04:47.552  EPOCH REV: 63177
<> J2K POS (KM):      3681.87951585    4867.40134507    3597.27956538
<> J2K VEL (KM/S):  -4.118121025874  -1.507461337533   6.092190248414
<> ECI POS (KM):      3651.28092319    4884.83971034    3604.82198158
<> ECI VEL (KM/S):  -4.123294177811  -1.527200983695   6.083768960883
<> EFG POS (KM):      1384.57166658   -5939.40002659    3604.82198158
<> EFG VEL (KM/S):   1.054663684149   4.036719993682   6.083768960883
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.285218E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.217753E+00  EDR(W/KG):  0.74E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18319  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0133     0.0799     0.0100
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17384E+01
<>  0.28322E-11 -0.18284E-11  0.20536E-11  0.32584E-11 -0.36798E-11
<>  0.11770E-10  0.22294E-13 -0.12002E-13  0.20045E-12  0.89171E-14
<>  0.33686E-12 -0.34570E-12  0.10883E-11  0.78995E-14  0.15585E-11
<>  0.27517E-12 -0.24714E-12  0.14984E-12 -0.80029E-15 -0.91309E-13
<>  0.28313E-12  0.34671E-08 -0.33831E-08  0.10557E-07  0.27032E-09
<>  0.58433E-09  0.62456E-09  0.12041E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.43609E-07  0.45860E-07 -0.79722E-07 -0.24397E-09
<> -0.12774E-07 -0.83530E-08 -0.79376E-04  0.00000E+00  0.14954E-02
