<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:17:19.000  CENTER:
<> SATELLITE NUMBER: 35288                    INT. DES.: 1993-036AJS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:15: 9.257  EPOCH REV: 63375
<> J2K POS (KM):      2899.89078473     717.82177603    6483.66940930
<> J2K VEL (KM/S):  -6.115244910728   3.575384552558   2.320159597772
<> ECI POS (KM):      2883.21035037     731.52376493    6489.57431049
<> ECI VEL (KM/S):  -6.136946614306   3.546131481788   2.307720377995
<> EFG POS (KM):     -2608.92681505    1428.82112836    6489.57431049
<> EFG VEL (KM/S):   2.180565189218  -6.586614212688   2.307720377995
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.129856E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.664181E-01  EDR(W/KG):  0.20E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0059     0.0352     0.0021
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.99363E+00
<>  0.11390E-12 -0.18643E-13  0.12486E-11 -0.32579E-12 -0.30139E-12
<>  0.23086E-10 -0.38218E-15 -0.31316E-14  0.15523E-12  0.17806E-14
<> -0.15928E-13  0.43460E-13  0.72310E-12 -0.15103E-14  0.42959E-12
<>  0.21217E-13  0.19307E-12  0.81590E-12  0.45007E-15  0.40220E-12
<>  0.47579E-12  0.14561E-10 -0.57890E-09  0.86640E-08  0.12524E-09
<> -0.31137E-09 -0.35741E-09  0.70093E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.12848E-08  0.33907E-07 -0.20077E-07 -0.11704E-09
<>  0.20995E-08  0.42889E-08 -0.16409E-04  0.00000E+00  0.15512E-02
