<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:50:09.000  CENTER:
<> SATELLITE NUMBER: 35294                    INT. DES.: 1997-051PJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:00: 8.055  EPOCH REV: 63179
<> J2K POS (KM):      3400.28607587    -448.27418668    6171.50531918
<> J2K VEL (KM/S):  -6.325522507370   1.841311973725   3.620853078802
<> ECI POS (KM):      3389.79765555    -432.16648790    6178.42026978
<> ECI VEL (KM/S):  -6.341601384114   1.811051529040   3.607967022891
<> EFG POS (KM):     -3278.82953342     962.69045367    6178.42026978
<> EFG VEL (KM/S):   6.045689517819  -2.551844087283   3.607967022891
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.279917E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.133178E+00  EDR(W/KG):  0.59E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0059     0.0125     0.0050
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13796E+01
<>  0.56531E-12 -0.70953E-13  0.31028E-12 -0.77337E-12  0.24565E-12
<>  0.35763E-11  0.51793E-14  0.93292E-14  0.29055E-13  0.33437E-14
<> -0.11893E-13 -0.21696E-12  0.64213E-12 -0.48394E-14  0.75434E-12
<>  0.23091E-12 -0.90745E-13 -0.10912E-12  0.11214E-14  0.31798E-12
<>  0.38255E-12  0.71787E-09  0.70866E-10  0.14519E-09  0.57150E-10
<> -0.11026E-10  0.29981E-09  0.36652E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.27983E-08  0.82392E-08  0.93339E-08  0.39223E-09
<> -0.87493E-09 -0.10476E-08 -0.91066E-06  0.00000E+00  0.89547E-03
