<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:51:38.000  CENTER:
<> SATELLITE NUMBER: 35291                    INT. DES.: 1993-036AJV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:51:54.496  EPOCH REV: 65137
<> J2K POS (KM):     -6543.06404569   -1632.99770318    1483.30358259
<> J2K VEL (KM/S):   2.015971271373  -1.711605956900   7.156029242719
<> ECI POS (KM):     -6538.21085282   -1664.21426358    1469.94824795
<> ECI VEL (KM/S):   2.009521375233  -1.702106170821   7.160108104427
<> EFG POS (KM):     -6691.96284730     857.58003788    1469.94824795
<> EFG VEL (KM/S):   1.305030568504  -1.833985107427   7.160108104427
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.407296E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.377223E-01  EDR(W/KG):  0.51E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18261  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0047     0.0136     0.0075
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10726E+01
<>  0.37350E-12  0.86284E-14  0.49698E-12  0.10052E-12 -0.11619E-11
<>  0.57800E-11  0.34846E-15 -0.46449E-14  0.31215E-13  0.32379E-15
<>  0.20947E-12  0.15315E-13 -0.25238E-12  0.20835E-14  0.94214E-12
<>  0.70130E-14  0.65083E-14 -0.51013E-13 -0.16742E-16  0.25258E-12
<>  0.15550E-12  0.89293E-10 -0.66399E-10  0.93191E-09  0.11393E-10
<>  0.10438E-09  0.66148E-11  0.32856E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.12679E-07  0.34604E-07 -0.73754E-07 -0.28625E-09
<>  0.30165E-08 -0.37089E-08  0.58004E-05  0.00000E+00  0.37096E-02
