<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:48.000  CENTER:
<> SATELLITE NUMBER: 35290                    INT. DES.: 1993-036AJU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:33:56.280  EPOCH REV: 63390
<> J2K POS (KM):      1912.57066806    2982.10384345    6165.87751222
<> J2K VEL (KM/S):  -6.398292358397  -2.338998608065   3.097893194298
<> ECI POS (KM):      1885.75056874    2991.07682664    6169.79088778
<> ECI VEL (KM/S):  -6.393364854451  -2.369549470550   3.084821385400
<> EFG POS (KM):     -3323.39219915    1207.33594371    6169.79088778
<> EFG VEL (KM/S):   3.761616403164  -5.501757274364   3.084821385400
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.174533E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.106017E+00  EDR(W/KG):  0.31E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0061     0.0391     0.0038
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14653E+01
<>  0.38267E-12 -0.12517E-12  0.33646E-12  0.47571E-12 -0.66875E-12
<>  0.12446E-10  0.40325E-14 -0.10240E-14  0.18013E-12  0.54159E-14
<>  0.16476E-12  0.10612E-12  0.99583E-12  0.68027E-14  0.11000E-11
<> -0.83136E-15  0.72995E-13 -0.16289E-12  0.62209E-15  0.29363E-13
<>  0.76698E-13  0.54184E-09 -0.12637E-09  0.65791E-08  0.14671E-09
<>  0.62118E-09  0.21775E-10  0.10162E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.28624E-08  0.52498E-08 -0.12954E-07 -0.27352E-10
<> -0.19412E-08 -0.20383E-09 -0.97313E-05  0.00000E+00  0.37673E-03
