<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:27:31.000  CENTER:
<> SATELLITE NUMBER: 35319                    INT. DES.: 1999-057RX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:40:16.155  EPOCH REV:    93
<> J2K POS (KM):      1161.50195612    3718.00751786    6237.25218451
<> J2K VEL (KM/S):   3.717995688863   5.020167862637  -3.781470353082
<> ECI POS (KM):      1131.03600593    3723.38830672    6239.64090159
<> ECI VEL (KM/S):   3.701708741717   5.037916402382  -3.773837046933
<> EFG POS (KM):     -3626.53583309    1411.06370539    6239.64090159
<> EFG VEL (KM/S):  -4.638758571998   4.338755711338  -3.773837046933
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.909721E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.507809E-01  EDR(W/KG):  0.82E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0040     0.0236     0.0065
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12454E+01
<>  0.19552E-12 -0.26653E-13  0.26009E-12  0.79769E-13 -0.53288E-13
<>  0.61941E-11 -0.26989E-14  0.35076E-14  0.36530E-13  0.12497E-14
<>  0.14163E-12  0.20730E-13  0.57155E-12  0.27566E-14  0.69267E-12
<> -0.83800E-13 -0.65737E-13  0.83941E-12 -0.93564E-15 -0.43287E-13
<>  0.67235E-12  0.10660E-08 -0.17756E-08  0.13232E-07  0.15451E-09
<>  0.13044E-08  0.10162E-08  0.67565E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.55665E-08  0.99889E-08 -0.69110E-08  0.23880E-09
<>  0.26408E-09 -0.47559E-08 -0.12972E-03  0.00000E+00  0.93204E-03
