<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 35314                    INT. DES.: 1991-025AP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2014 056 (25 FEB) 05:38:47.540  EPOCH REV:  2657
<> J2K POS (KM):     -6327.58425815    1997.77329513    2941.40130705
<> J2K VEL (KM/S):   0.478454372099  -4.682631340496   7.710503172427
<> ECI POS (KM):     -6337.97123551    1977.84102154    2932.49515656
<> ECI VEL (KM/S):   0.482515433368  -4.680825726764   7.711346406524
<> EFG POS (KM):      1489.07736204   -6470.26916738    2932.49515656
<> EFG VEL (KM/S):   3.326548022449   2.669067542886   7.711346406524
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.123154E+02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.483182E+01  EDR(W/KG):  0.25E-01
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 168  AVERAGE F10: 164  AVERAGE AP:  10.0
<> TAI-UTC (S): 35  UT1-UTC (S): -0.15530  UT1 RATE (MS/DAY): -1.477
<> POLAR MOT X,Y (ARCSEC):  0.0141  0.3936 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.4390     0.7920     0.3719
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0025     0.0002     0.0007
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.29594E+01
<>  0.11367E-08  0.38683E-08  0.13418E-07 -0.57479E-08 -0.19885E-07
<>  0.29638E-07 -0.26398E-09 -0.86285E-09  0.13156E-08  0.20569E-09
<> -0.23415E-09 -0.89911E-09  0.12606E-08 -0.69339E-11  0.12424E-09
<> -0.50663E-09 -0.18346E-08  0.26557E-08  0.45732E-10  0.17131E-09
<>  0.37641E-09  0.17502E-08 -0.34091E-07  0.20840E-06  0.21044E-06
<> -0.10092E-06 -0.14190E-06  0.10860E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.38724E-05  0.13168E-04 -0.19651E-04 -0.10736E-05
<> -0.75092E-06 -0.14113E-05 -0.60943E-03  0.00000E+00  0.15583E-01
