<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 07:59:39.000  CENTER:
<> SATELLITE NUMBER: 35329                    INT. DES.: 1999-057SH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 10:07:15.159  EPOCH REV: 97804
<> J2K POS (KM):     -2874.81428826    1732.05632786    6403.79823198
<> J2K VEL (KM/S):  -4.151761185489   5.130778523115  -3.334053975909
<> ECI POS (KM):     -2896.08248893    1718.20553473    6397.94373753
<> ECI VEL (KM/S):  -4.169377189713   5.110987675621  -3.342457769132
<> EFG POS (KM):     -2613.36306207    2123.64251889    6397.94373753
<> EFG VEL (KM/S):  -3.221426527260   5.856838133950  -3.342457769132
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.167801E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.393424E-03  EDR(W/KG):  0.19E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18167  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4342 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0066     0.0211     0.0072
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14947E+01
<>  0.12425E-12  0.25083E-13  0.38881E-12 -0.18609E-12  0.40443E-12
<>  0.41949E-11 -0.20287E-15  0.13130E-14  0.22033E-14  0.13489E-16
<> -0.13236E-12 -0.23144E-12  0.60001E-12 -0.20028E-15  0.59369E-12
<> -0.16099E-12 -0.44587E-12  0.14603E-12 -0.10105E-14  0.52155E-12
<>  0.98074E-12  0.34330E-09  0.10476E-08  0.98841E-08  0.16166E-10
<>  0.51832E-09 -0.66942E-09  0.50328E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
