<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 20:17:54.000  CENTER:
<> SATELLITE NUMBER: 35322                    INT. DES.: 1999-057SA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 19:40:54.342  EPOCH REV: 40620
<> J2K POS (KM):      1470.30319789   -3162.03635760    6468.95106467
<> J2K VEL (KM/S):   0.323867969679  -6.561881759909  -3.183997326134
<> ECI POS (KM):      1472.18026033   -3155.11568504    6471.90262540
<> ECI VEL (KM/S):   0.361637072236  -6.560201226907  -3.183394439293
<> EFG POS (KM):     -2808.71233541    2057.47532715    6471.90262540
<> EFG VEL (KM/S):  -3.323591762452   5.781637042813  -3.183394439293
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.494516E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.290787E-01  EDR(W/KG):  0.60E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  83  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18139  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1064  0.4337 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0091     0.0346     0.0074
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15028E+01
<>  0.59253E-12  0.22195E-12  0.21345E-12  0.11751E-11  0.23921E-12
<>  0.12309E-10  0.11934E-14  0.79266E-16  0.13586E-13  0.23594E-15
<>  0.26851E-12  0.95725E-13  0.39129E-12  0.12944E-15  0.46481E-12
<> -0.29468E-12 -0.15495E-12 -0.64075E-12 -0.40864E-15 -0.10621E-12
<>  0.66030E-12 -0.24330E-08 -0.11961E-08  0.45233E-08  0.61652E-10
<> -0.16852E-08  0.59809E-09  0.18141E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.46112E-07 -0.21857E-07 -0.84745E-07 -0.36643E-10
<> -0.21623E-07  0.18127E-07  0.42975E-03  0.00000E+00  0.61207E-02
