<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:27:30.000  CENTER:
<> SATELLITE NUMBER: 35320                    INT. DES.: 1999-057RY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:42:21.978  EPOCH REV: 77009
<> J2K POS (KM):        62.03757126    6882.30003529    1536.24124076
<> J2K VEL (KM/S):   1.095001441667  -1.639939859184   7.257801947287
<> ECI POS (KM):        26.07655912    6882.48878803    1536.42692033
<> ECI VEL (KM/S):   1.088013049269  -1.634834494639   7.260004392891
<> EFG POS (KM):     -6855.22079230     612.60084316    1536.42692033
<> EFG VEL (KM/S):   1.766292136048   1.444601559330   7.260004392891
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.430696E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.338787E-01  EDR(W/KG):  0.16E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0075     0.0406     0.0102
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16080E+01
<>  0.63487E-12  0.11516E-12  0.48053E-12 -0.34237E-12 -0.12612E-12
<>  0.11390E-10 -0.11568E-14  0.13248E-14  0.72414E-13  0.75498E-15
<>  0.41415E-12  0.16967E-12 -0.43544E-12 -0.23781E-15  0.62768E-12
<> -0.55301E-12 -0.17095E-12  0.57357E-12  0.54434E-14 -0.32922E-12
<>  0.12879E-11  0.58349E-10  0.15710E-09  0.41571E-08  0.38132E-10
<>  0.27962E-09  0.28456E-09  0.16096E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.36475E-07  0.70678E-08  0.23238E-07  0.15028E-09
<> -0.21411E-07  0.32958E-08  0.15478E-04  0.00000E+00  0.52505E-02
