<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 35336                    INT. DES.: 2001-049PU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2015 310 (06 NOV) 05:56:39.053  EPOCH REV:  7011
<> J2K POS (KM):      2132.11221100   -3515.76216607    5653.57712930
<> J2K VEL (KM/S):   1.594662424816  -6.007599904270  -4.336149091889
<> ECI POS (KM):      2135.86739153   -3507.94737975    5657.01300267
<> ECI VEL (KM/S):   1.622602033801  -6.002093163364  -4.333409062643
<> EFG POS (KM):     -4002.29767799     921.54089981    5657.01300267
<> EFG VEL (KM/S):  -5.361582329273   3.322740480277  -4.333409062643
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.930820E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.194166E-01  EDR(W/KG):  0.71E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 113  AVERAGE F10: 107  AVERAGE AP:  10.0
<> TAI-UTC (S): 36  UT1-UTC (S):  0.17057  UT1 RATE (MS/DAY): -1.517
<> POLAR MOT X,Y (ARCSEC):  0.1577  0.2664 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2015 182 (01 JUL) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1151     0.0845     0.1482
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0008     0.0001     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13368E+01
<>  0.40196E-08 -0.22962E-08  0.14759E-08  0.11049E-07 -0.63031E-08
<>  0.30382E-07 -0.47245E-10  0.28041E-10 -0.12983E-09  0.56260E-12
<> -0.74581E-09  0.45995E-09 -0.20487E-08  0.89782E-11  0.14568E-09
<> -0.11846E-08  0.45221E-09 -0.32699E-08  0.12467E-10  0.17415E-09
<>  0.66027E-09 -0.11791E-06  0.81850E-07 -0.32331E-06  0.14804E-08
<>  0.24866E-07  0.14914E-07  0.47464E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.42692E-03 -0.25761E-03  0.11727E-02 -0.51090E-05
<> -0.82011E-04 -0.10695E-03 -0.13745E-01  0.00000E+00  0.46514E+02
