<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:50:12.000  CENTER:
<> SATELLITE NUMBER: 35332                    INT. DES.: 1999-057SL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:54: 2.281  EPOCH REV: 95075
<> J2K POS (KM):      3230.72472688    -883.37782479    6402.59911385
<> J2K VEL (KM/S):  -6.587126787228  -0.611259162936   3.316711073763
<> ECI POS (KM):      3221.84286916    -868.07830415    6409.16395789
<> ECI VEL (KM/S):  -6.590883816048  -0.642733770086   3.303270083760
<> EFG POS (KM):     -3079.42828402    1284.89410432    6409.16395789
<> EFG VEL (KM/S):   6.711814177394  -0.006458406269   3.303270083760
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.152365E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.835427E-02  EDR(W/KG):  0.17E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0066     0.0126     0.0083
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15888E+01
<>  0.18443E-12 -0.39246E-14  0.37677E-12 -0.23029E-12  0.43301E-12
<>  0.30632E-11  0.49444E-15  0.25080E-14  0.10225E-13  0.97348E-16
<>  0.38483E-13 -0.12178E-12  0.82710E-12  0.18014E-15  0.88115E-12
<>  0.51467E-14 -0.13896E-12 -0.59117E-12 -0.30092E-14  0.35241E-13
<>  0.70400E-12  0.83401E-09  0.50767E-08  0.12049E-07  0.82786E-10
<>  0.17686E-08 -0.32213E-08  0.34502E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.14302E-07  0.77743E-07  0.13458E-06  0.70066E-09
<>  0.25854E-07 -0.43519E-07  0.19223E-02  0.00000E+00  0.29608E-01
