<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:43:33.000  CENTER:
<> SATELLITE NUMBER: 35334                    INT. DES.: 1999-057SN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:51:24.555  EPOCH REV: 79646
<> J2K POS (KM):     -1685.49394907    3704.24668973    5799.92672149
<> J2K VEL (KM/S):   4.243798100501  -4.554092303360   4.198262382323
<> ECI POS (KM):     -1714.96361958    3696.05598590    5796.51216664
<> ECI VEL (KM/S):   4.256904937237  -4.533877195032   4.206863914112
<> EFG POS (KM):      -854.16252499   -3984.01009641    5796.51216664
<> EFG VEL (KM/S):  -0.962530094406   6.244978697130   4.206863914112
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.704679E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.409772E-01  EDR(W/KG):  0.15E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0057     0.0309     0.0042
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13822E+01
<>  0.38930E-12 -0.52478E-12  0.18623E-11  0.56464E-12 -0.16982E-11
<>  0.10236E-10 -0.92501E-16 -0.12415E-14  0.71320E-13  0.72261E-15
<>  0.31127E-13 -0.93453E-13 -0.18008E-12 -0.49436E-15  0.25900E-12
<>  0.64072E-13 -0.92338E-12  0.88248E-12  0.46145E-14  0.84465E-13
<>  0.11395E-11 -0.15181E-10 -0.20012E-09  0.53865E-08  0.56495E-10
<> -0.12074E-09  0.42213E-09  0.23447E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.67709E-07 -0.18426E-06  0.16641E-06  0.14864E-09
<>  0.17629E-07  0.78757E-07  0.10084E-04  0.00000E+00  0.21679E-01
