<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 10:23:35.000  CENTER:
<> SATELLITE NUMBER: 35331                    INT. DES.: 1999-057SK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 07:16:46.254  EPOCH REV: 38508
<> J2K POS (KM):     -2870.35767303    2844.86872317    5863.89388774
<> J2K VEL (KM/S):   5.589074353886  -2.720433107867   4.148606792906
<> ECI POS (KM):     -2895.83545055    2831.03658054    5858.05869489
<> ECI VEL (KM/S):   5.593518279805  -2.693827964690   4.159962848384
<> EFG POS (KM):     -3975.12326893     773.96774732    5858.05869489
<> EFG VEL (KM/S):   6.210029080151   1.112962474845   4.159962848384
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.135239E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.824333E-01  EDR(W/KG):  0.26E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18208  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1082  0.4349 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0067     0.0226     0.0079
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16442E+01
<>  0.61148E-12 -0.34093E-12  0.46445E-12 -0.14180E-12  0.55416E-13
<>  0.35221E-11 -0.53293E-14 -0.13135E-14  0.31159E-13  0.94344E-15
<>  0.36901E-12 -0.49400E-12 -0.90500E-12 -0.28288E-15  0.12413E-11
<>  0.23354E-12 -0.50139E-12 -0.27246E-12  0.38764E-14  0.75195E-12
<>  0.99960E-12  0.37730E-09 -0.41223E-09  0.70844E-09  0.25857E-10
<>  0.53947E-09  0.31276E-09  0.26283E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.24610E-07 -0.15184E-07 -0.19018E-07 -0.21448E-09
<>  0.27299E-07  0.11180E-07  0.23974E-04  0.00000E+00  0.16785E-02
