<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 06:18:59.000  CENTER:
<> SATELLITE NUMBER: 35339                    INT. DES.: 2001-049PX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 04:06:10.332  EPOCH REV: 96815
<> J2K POS (KM):       -59.70519557    7182.56376561     562.33007631
<> J2K VEL (KM/S):   1.038674479192   0.714989144540  -7.303387818029
<> ECI POS (KM):       -95.10677762    7182.18670236     562.27301684
<> ECI VEL (KM/S):   1.050136255930   0.720072704922  -7.301248996896
<> EFG POS (KM):     -7092.15583091    1137.61891544     562.27301684
<> EFG VEL (KM/S):  -0.446419299984   1.675206225368  -7.301248996896
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.923063E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.335237E-01  EDR(W/KG):  0.21E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18248  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1092  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0033     0.0173     0.0083
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11676E+01
<>  0.25711E-12 -0.50965E-13  0.17400E-12  0.16116E-12  0.17812E-12
<>  0.26833E-11 -0.54316E-15  0.12291E-15  0.10577E-13  0.31451E-15
<> -0.76026E-13  0.61482E-13 -0.24678E-12  0.22058E-14  0.10876E-11
<> -0.72523E-13 -0.65373E-13  0.73563E-12 -0.15201E-14 -0.72972E-12
<>  0.12106E-11 -0.13374E-08  0.71178E-09  0.24440E-09  0.19871E-10
<>  0.96222E-09 -0.43913E-09  0.24592E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.25234E-07  0.12768E-07 -0.12214E-07  0.85120E-10
<>  0.11806E-07 -0.41356E-08  0.19843E-03  0.00000E+00  0.38556E-02
