<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 35338                    INT. DES.: 2001-049PW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2013 077 (18 MAR) 02:17:17.079  EPOCH REV:     1
<> J2K POS (KM):      3776.05063294     770.62777810    5858.05177182
<> J2K VEL (KM/S):   6.410055230255  -0.638134421849  -4.055042865836
<> ECI POS (KM):      3766.08509288     781.92249979    5862.96822384
<> ECI VEL (KM/S):   6.417215693494  -0.619296549720  -4.046629556274
<> EFG POS (KM):     -3649.69390752    1214.30395863    5862.96822384
<> EFG VEL (KM/S):  -5.150618391754   4.023175462597  -4.046629556274
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.288642E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.100000E-01  EDR(W/KG):  0.16E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 110  AVERAGE F10: 115  AVERAGE AP:  10.0
<> TAI-UTC (S): 35  UT1-UTC (S):  0.18079  UT1 RATE (MS/DAY): -1.544
<> POLAR MOT X,Y (ARCSEC):  0.0423  0.3589 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2012 183 (01 JUL) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0543     0.0824     0.0427
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.31608E+01
<>  0.61520E-10  0.19256E-10  0.80706E-11  0.17092E-09  0.60317E-10
<>  0.51536E-09 -0.57509E-13 -0.23004E-13 -0.18015E-12  0.23126E-14
<> -0.41512E-10 -0.17559E-10 -0.13567E-09  0.55678E-13  0.42012E-10
<>  0.41663E-10  0.14114E-10  0.12585E-09 -0.55667E-13 -0.33441E-10
<>  0.32297E-10 -0.31550E-08 -0.10442E-08 -0.86183E-08  0.18980E-10
<>  0.23640E-08 -0.22274E-08  0.21026E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
