<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 07:59:48.000  CENTER:
<> SATELLITE NUMBER: 35345                    INT. DES.: 2001-049QD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 05:32:33.916  EPOCH REV: 43782
<> J2K POS (KM):     -1562.80450046    6701.06434970    1490.27625741
<> J2K VEL (KM/S):   1.432797531620  -1.254303061426   7.293647501553
<> ECI POS (KM):     -1597.77632914    6693.50712602    1487.15090186
<> ECI VEL (KM/S):   1.423896682094  -1.247595094578   7.296540518091
<> EFG POS (KM):     -6576.72352976    2025.49610148    1487.15090186
<> EFG VEL (KM/S):   1.945796542063   1.071890896743   7.296540518091
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.111095E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.687981E-01  EDR(W/KG):  0.40E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18204  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1081  0.4348 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0040     0.0222     0.0076
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.92886E+00
<>  0.14031E-11  0.11439E-11  0.12201E-11 -0.13742E-11 -0.83421E-12
<>  0.12834E-10 -0.10936E-13 -0.69339E-14  0.68472E-13  0.84162E-15
<>  0.87188E-12  0.77341E-12 -0.10093E-12 -0.72913E-14  0.17803E-11
<> -0.10230E-11 -0.89951E-12 -0.21433E-11  0.49548E-15 -0.15357E-11
<>  0.31513E-11 -0.11925E-08 -0.10306E-08  0.24402E-08  0.26959E-10
<> -0.89769E-09  0.77818E-09  0.65605E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.64743E-07 -0.59761E-07  0.71977E-07  0.53811E-09
<> -0.45821E-07  0.39487E-07  0.67147E-04  0.00000E+00  0.39081E-02
