<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 115 (25 APR) 10:44:46.000  CENTER:
<> SATELLITE NUMBER: 35346                    INT. DES.: 2001-049QE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 115 (25 APR) 09:57:33.282  EPOCH REV: 98477
<> J2K POS (KM):     -2810.00954337    1151.61761657    6388.51295326
<> J2K VEL (KM/S):   6.895704901220   0.089156407787   2.996225364395
<> ECI POS (KM):     -2828.47414043    1138.08331492    6382.78739485
<> ECI VEL (KM/S):   6.889084076737   0.121963394341   3.010266914758
<> EFG POS (KM):     -2764.37353904    1285.97765590    6382.78739485
<> EFG VEL (KM/S):   6.979677058366  -0.040713838846   3.010266914758
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.145567E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.363315E-01  EDR(W/KG):  0.21E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  72  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18028  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1036  0.4318 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0949     0.0478     0.0404
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0005     0.0001     0.0004
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16288E+01
<>  0.90289E-09 -0.56806E-09  0.42718E-09  0.25914E-08 -0.15389E-08
<>  0.79120E-08 -0.64799E-12  0.22135E-13 -0.22948E-11  0.30560E-14
<> -0.43652E-09  0.89413E-10 -0.18258E-08  0.12788E-11  0.10110E-08
<> -0.29574E-09  0.11668E-09 -0.10603E-08  0.57678E-12  0.43987E-09
<>  0.20758E-09  0.53493E-06 -0.33270E-06  0.15243E-05 -0.38790E-09
<> -0.25351E-06 -0.17361E-06  0.34489E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.41917E-04 -0.26275E-04  0.11974E-03 -0.30953E-07
<> -0.19886E-04 -0.13620E-04  0.24902E-01  0.00000E+00  0.19513E+01
