<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:52:37.000  CENTER:
<> SATELLITE NUMBER: 35344                    INT. DES.: 2001-049QC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 09:21:18.958  EPOCH REV: 42181
<> J2K POS (KM):     -6796.68949129    1180.47027892    1614.97411246
<> J2K VEL (KM/S):   1.879675022620   0.749025649853   7.208601893930
<> ECI POS (KM):     -6805.52011598    1148.00981792    1601.12738823
<> ECI VEL (KM/S):   1.861383966689   0.757846265827   7.212425226364
<> EFG POS (KM):     -6826.77923971    1013.96045453    1601.12738823
<> EFG VEL (KM/S):   1.920060509669   1.292119574602   7.212425226364
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.665720E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.878357E-01  EDR(W/KG):  0.22E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18258  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0053     0.0229     0.0077
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12319E+01
<>  0.36733E-12  0.10475E-13  0.32534E-12 -0.22485E-12  0.25502E-12
<>  0.58713E-11 -0.57805E-15  0.37531E-15  0.57920E-13  0.13381E-14
<>  0.16856E-12 -0.28016E-12 -0.63836E-12  0.64375E-14  0.11865E-11
<>  0.48606E-13 -0.23595E-12 -0.32668E-12  0.37113E-14  0.75925E-12
<>  0.80843E-12 -0.16494E-09  0.30001E-10  0.26518E-08  0.61684E-10
<>  0.94345E-10  0.35626E-09  0.59716E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.73226E-08  0.33380E-08 -0.26969E-08 -0.12800E-10
<>  0.12490E-08 -0.16860E-08 -0.55392E-05  0.00000E+00  0.40713E-03
