<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:48.000  CENTER:
<> SATELLITE NUMBER: 35342                    INT. DES.: 2001-049QA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:33:51.293  EPOCH REV: 39968
<> J2K POS (KM):      5475.95640661    4675.90676776     665.55787741
<> J2K VEL (KM/S):   1.417907290196  -0.199684896785  -7.326824782558
<> ECI POS (KM):      5452.22227161    4701.96072260     676.76260252
<> ECI VEL (KM/S):   1.433777218012  -0.192781669317  -7.323920715914
<> EFG POS (KM):     -6680.13879667    2685.31338824     676.76260252
<> EFG VEL (KM/S):  -0.291102825911   1.849397907882  -7.323920715914
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.435336E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.533830E-01  EDR(W/KG):  0.72E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0058     0.0328     0.0079
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12156E+01
<>  0.63141E-12 -0.27120E-12  0.72777E-12 -0.14293E-11  0.20893E-11
<>  0.22302E-10 -0.16547E-13  0.14471E-13  0.12947E-12  0.19019E-14
<>  0.85086E-12 -0.45225E-12 -0.34438E-11 -0.28950E-13  0.17833E-11
<>  0.25536E-12 -0.17053E-12  0.22352E-12 -0.58683E-14  0.35216E-12
<>  0.71425E-12 -0.66922E-08  0.10759E-07  0.43588E-07  0.49702E-09
<> -0.98395E-08 -0.44232E-08  0.10948E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.79260E-08  0.21050E-07  0.45214E-07  0.37175E-09
<> -0.99401E-08 -0.99426E-08  0.32197E-03  0.00000E+00  0.92879E-03
