<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 10:21:38.000  CENTER:
<> SATELLITE NUMBER: 35356                    INT. DES.: 1993-014BF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 09:41: 0.230  EPOCH REV: 41971
<> J2K POS (KM):     -3153.87118512    1413.12533650    6027.26017603
<> J2K VEL (KM/S):  -6.756965588070  -1.095237352244  -3.302759737203
<> ECI POS (KM):     -3172.84513062    1397.95514348    6020.83607919
<> ECI VEL (KM/S):  -6.744924502423  -1.127375211201  -3.316529705517
<> EFG POS (KM):     -3151.71381532    1444.96533952    6020.83607919
<> EFG VEL (KM/S):  -6.655569252544  -0.797160071443  -3.316529705517
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.390788E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.290227E+00  EDR(W/KG):  0.22E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  82  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18120  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1059  0.4334 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0277     0.0194     0.0264
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16033E+01
<>  0.25395E-11 -0.22291E-11  0.47035E-11 -0.11731E-12 -0.43324E-11
<>  0.84962E-11 -0.13669E-13  0.27476E-13 -0.13365E-13  0.62139E-14
<>  0.17607E-11 -0.18860E-11  0.14982E-11  0.97123E-14  0.43520E-11
<>  0.11101E-11 -0.70251E-12 -0.29067E-12  0.65561E-14  0.19309E-11
<>  0.12612E-11  0.18700E-08 -0.22176E-08  0.14280E-08  0.49583E-10
<>  0.25102E-08  0.11849E-08  0.18656E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.55130E-07  0.96231E-07 -0.76398E-07  0.24288E-09
<> -0.62721E-07 -0.32699E-07 -0.60507E-04  0.00000E+00  0.30284E-02
