<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 20:16:24.000  CENTER:
<> SATELLITE NUMBER: 35351                    INT. DES.: 2001-049QK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 19:20: 8.018  EPOCH REV: 41262
<> J2K POS (KM):      2857.16930515    5503.18475495    3505.33991107
<> J2K VEL (KM/S):  -0.494013935430  -3.834328525349   6.405365824649
<> ECI POS (KM):      2823.73645470    5516.68411230    3511.20714528
<> ECI VEL (KM/S):  -0.488775769625  -3.836761717834   6.404310589274
<> EFG POS (KM):       422.23417089   -6182.96122141    3511.20714528
<> EFG VEL (KM/S):  -2.008755323509   3.509355866028   6.404310589274
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.134743E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.909752E-01  EDR(W/KG):  0.26E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18321  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0153     0.1439     0.0176
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18676E+01
<>  0.35483E-11 -0.63329E-13  0.13018E-11 -0.14623E-11 -0.43979E-11
<>  0.11632E-09 -0.12475E-13 -0.22913E-13  0.75219E-12  0.76243E-14
<>  0.21486E-11  0.48577E-12 -0.19100E-11 -0.13785E-13  0.24535E-11
<> -0.15833E-11 -0.37567E-12 -0.45776E-12  0.24466E-14 -0.11344E-11
<>  0.27640E-11 -0.20485E-08 -0.14492E-08  0.29687E-07  0.29993E-09
<> -0.18540E-08 -0.92448E-09  0.10832E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.41834E-07  0.27575E-07 -0.38692E-07 -0.14018E-09
<> -0.64273E-08 -0.61368E-08  0.28017E-04  0.00000E+00  0.15900E-02
