<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 08:21:37.000  CENTER:
<> SATELLITE NUMBER: 35359                    INT. DES.: 1993-014BJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 07:42:46.178  EPOCH REV: 72922
<> J2K POS (KM):     -3191.46014466    1847.72620903    5880.76501106
<> J2K VEL (KM/S):  -6.701376014791  -0.198986034015  -3.586320389730
<> ECI POS (KM):     -3212.21644648    1832.37283685    5874.26441366
<> ECI VEL (KM/S):  -6.693026929474  -0.230877833109  -3.599974419167
<> EFG POS (KM):     -3689.65917464     249.67956910    5874.26441366
<> EFG VEL (KM/S):  -5.905486946532  -2.855008065078  -3.599974419167
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.255620E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.294948E+00  EDR(W/KG):  0.19E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18255  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0182     0.0205     0.0144
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13793E+01
<>  0.18667E-11 -0.39061E-12  0.34916E-11 -0.31635E-11 -0.47108E-11
<>  0.18799E-10 -0.27750E-13  0.18658E-13  0.99233E-13  0.89801E-14
<> -0.10613E-11  0.56693E-13  0.41328E-11  0.51804E-13  0.18580E-11
<>  0.14363E-12  0.81782E-12 -0.17739E-12  0.28265E-13  0.57910E-12
<>  0.89413E-12 -0.19369E-09 -0.11047E-08  0.33749E-08  0.71839E-10
<>  0.73525E-09  0.13740E-09  0.19015E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.93307E-08  0.45523E-07 -0.55695E-07  0.14684E-09
<>  0.42059E-08  0.50029E-08 -0.16330E-04  0.00000E+00  0.12851E-02
