<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 22:26:05.000  CENTER:
<> SATELLITE NUMBER: 35350                    INT. DES.: 2001-049QJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 18:26:33.154  EPOCH REV: 41212
<> J2K POS (KM):      1945.83039310   -3684.83273989    5812.94641248
<> J2K VEL (KM/S):   1.028689770265  -6.082016212103  -4.160801299779
<> ECI POS (KM):      1951.53065626   -3675.62113706    5816.86613122
<> ECI VEL (KM/S):   1.066161606401  -6.076962302435  -4.158752205625
<> EFG POS (KM):     -3988.03568970    1189.21570089    5816.86613122
<> EFG VEL (KM/S):  -4.990684844869   3.795971468107  -4.158752205625
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.520499E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.358321E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18229  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1087  0.4352 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0225     0.0428     0.0226
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21991E+01
<>  0.10929E-11  0.92223E-12  0.11850E-11  0.13357E-11  0.12417E-11
<>  0.91317E-11 -0.22768E-14 -0.38877E-14 -0.67151E-14  0.98964E-16
<>  0.61560E-12  0.75478E-12  0.14917E-12 -0.17657E-14  0.12110E-11
<> -0.14258E-11 -0.12995E-11 -0.24638E-11  0.41636E-14 -0.80048E-12
<>  0.26554E-11 -0.32444E-09 -0.67536E-10  0.18737E-08  0.60785E-11
<> -0.32048E-10  0.25430E-09  0.92942E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.64353E-07 -0.57190E-07 -0.68233E-07  0.12289E-09
<> -0.39163E-07  0.71169E-07  0.35492E-04  0.00000E+00  0.53600E-02
