<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:55:07.000  CENTER:
<> SATELLITE NUMBER: 35360                    INT. DES.: 1993-014BK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 06:34:25.179  EPOCH REV: 75238
<> J2K POS (KM):     -1842.51552342    3277.50387919    5828.70115753
<> J2K VEL (KM/S):  -5.825840951562   3.265572718519  -3.652946070156
<> ECI POS (KM):     -1870.00288999    3268.56893527    5824.96340097
<> ECI VEL (KM/S):  -5.833891877176   3.237818761412  -3.664783513110
<> EFG POS (KM):     -3596.11193758    1117.33281773    5824.96340097
<> EFG VEL (KM/S):  -6.394328700029  -1.344535178195  -3.664783513110
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.218670E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.298298E+00  EDR(W/KG):  0.18E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18253  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0487     0.0275     0.0268
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13881E+01
<>  0.30818E-10  0.16281E-10  0.20497E-10 -0.55941E-10 -0.38441E-10
<>  0.11330E-09  0.13818E-12  0.16696E-12 -0.35897E-12  0.63971E-14
<>  0.17026E-10  0.45094E-11 -0.22831E-10 -0.43045E-14  0.16429E-10
<> -0.75762E-11 -0.64068E-11  0.14938E-10 -0.52931E-13 -0.38783E-11
<>  0.38230E-11 -0.51005E-08 -0.51867E-08  0.10390E-07  0.24489E-10
<> -0.28049E-08  0.14578E-08  0.14959E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.23882E-06  0.19143E-06 -0.43966E-06  0.12118E-08
<>  0.15588E-06 -0.71287E-07 -0.68026E-04  0.00000E+00  0.32193E-02
