<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:23:27.000  CENTER:
<> SATELLITE NUMBER: 35368                    INT. DES.: 1988-005AC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:27: 3.079  EPOCH REV: 71588
<> J2K POS (KM):     -3352.19284252    2104.35234572    6082.33998266
<> J2K VEL (KM/S):  -6.059336702068   1.713961656536  -3.923568074465
<> ECI POS (KM):     -3374.58193563    2088.22561004    6075.51363050
<> ECI VEL (KM/S):  -6.059432543817   1.685116489926  -3.935895314459
<> EFG POS (KM):     -3794.63831023    1161.55479134    6075.51363050
<> EFG VEL (KM/S):  -6.204051078462   0.365738331884  -3.935895314459
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.621893E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.105312E-01  EDR(W/KG):  0.33E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18256  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0427     0.0405     0.0791
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16111E+01
<>  0.32357E-11 -0.28999E-11  0.12372E-10 -0.11802E-11 -0.18095E-10
<>  0.42056E-10 -0.15728E-14  0.58915E-13 -0.11091E-12  0.84087E-15
<>  0.50965E-11 -0.13880E-10  0.19337E-10 -0.57632E-13  0.23767E-10
<>  0.73747E-11 -0.14560E-10  0.12067E-10 -0.37647E-13  0.21679E-10
<>  0.27102E-10 -0.40142E-09  0.59251E-09 -0.42346E-09  0.35926E-10
<> -0.32401E-08 -0.17127E-08  0.16582E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10012E-06  0.12679E-05 -0.24905E-05  0.76498E-08
<> -0.82874E-06 -0.86509E-06 -0.37429E-04  0.00000E+00  0.22358E+00
