<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:23:43.000  CENTER:
<> SATELLITE NUMBER: 35373                    INT. DES.: 1988-005AH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:24:32.238  EPOCH REV: 33158
<> J2K POS (KM):     -3406.15124188    2110.51617702    6102.62297359
<> J2K VEL (KM/S):  -6.020496801855   1.662574539678  -3.936622289360
<> ECI POS (KM):     -3428.61034289    2094.13163950    6095.68665261
<> ECI VEL (KM/S):  -6.020321469763   1.633915455753  -3.948870797377
<> EFG POS (KM):     -3860.84792747    1111.12982496    6095.68665261
<> EFG VEL (KM/S):  -6.157050413923   0.262377243844  -3.948870797377
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.648608E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.443171E+00  EDR(W/KG):  0.32E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18256  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0458     0.0501     0.0554
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15699E+01
<>  0.57526E-11  0.75400E-11  0.20088E-10 -0.20902E-10 -0.47014E-10
<>  0.11710E-09  0.82576E-14 -0.12862E-12  0.23617E-12  0.24507E-13
<> -0.11046E-11 -0.63548E-11  0.14225E-10  0.15073E-12  0.69176E-11
<> -0.60759E-11 -0.13145E-10  0.30596E-10  0.14133E-12  0.73403E-11
<>  0.15570E-10 -0.20571E-08 -0.16622E-07  0.32855E-07  0.14758E-08
<>  0.95249E-08  0.13707E-07  0.15466E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.43599E-07  0.83044E-07 -0.21277E-06 -0.54290E-10
<> -0.82376E-08 -0.37525E-07 -0.64237E-04  0.00000E+00  0.72633E-03
