<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 06:18:58.000  CENTER:
<> SATELLITE NUMBER: 35408                    INT. DES.: 1986-019FL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 04:21:32.403  EPOCH REV: 75780
<> J2K POS (KM):     -6328.79638807   -1097.93669568    3235.79299169
<> J2K VEL (KM/S):   3.031543078203   1.780090808389   6.557506895488
<> ECI POS (KM):     -6330.07001666   -1128.16948155    3222.87638604
<> ECI VEL (KM/S):   3.009646830927   1.794405206076   6.563688697293
<> EFG POS (KM):      -405.82513122   -6416.99764358    3222.87638604
<> EFG VEL (KM/S):  -1.497081820397   3.379029101577   6.563688697293
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.514208E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.225212E-01  EDR(W/KG):  0.52E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18248  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1092  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0108     0.0626     0.0103
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17784E+01
<>  0.46831E-12 -0.43468E-13  0.11282E-11  0.81054E-12 -0.99263E-12
<>  0.29547E-10  0.10155E-14 -0.10540E-14  0.19115E-12  0.19078E-14
<> -0.16220E-13 -0.14775E-12 -0.35243E-11  0.13643E-15  0.33593E-11
<>  0.18344E-12 -0.22242E-12 -0.14712E-11 -0.85971E-15  0.20273E-11
<>  0.23082E-11 -0.11045E-08  0.53817E-09  0.47914E-07  0.49441E-09
<> -0.18033E-08 -0.30155E-08  0.61141E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.31865E-07  0.10413E-06  0.18380E-07  0.13719E-09
<> -0.29422E-07 -0.56189E-08  0.15581E-03  0.00000E+00  0.17098E-01
