<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 116 (26 APR) 18:51:22.000  CENTER:
<> SATELLITE NUMBER: 35431                    INT. DES.: 1993-036AJZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 116 (26 APR) 17:49:29.078  EPOCH REV: 63784
<> J2K POS (KM):      1772.09138035   -3180.11487179    5992.00285291
<> J2K VEL (KM/S):   6.139690903369  -2.839185251613  -3.313281118181
<> ECI POS (KM):      1775.02157626   -3171.74872163    5995.56878854
<> ECI VEL (KM/S):   6.159893088867  -2.809818432743  -3.300794837417
<> EFG POS (KM):     -3629.37477349     195.78126282    5995.56878854
<> EFG VEL (KM/S):  -5.653643877233  -3.438589037521  -3.300794837417
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.428690E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.225521E+00  EDR(W/KG):  0.15E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  80  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18089  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1052  0.4329 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0828     0.0346     0.1340
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12932E+01
<>  0.60548E-10 -0.74790E-10  0.98237E-10  0.25914E-09 -0.32427E-09
<>  0.11367E-08  0.32767E-12 -0.36305E-12  0.15097E-11  0.44574E-14
<> -0.65993E-10  0.82696E-10 -0.29117E-09 -0.39018E-12  0.75024E-10
<> -0.93656E-10  0.12079E-09 -0.41566E-09 -0.53396E-12  0.10684E-09
<>  0.15481E-09 -0.45012E-08  0.84992E-08 -0.16066E-07  0.10035E-09
<>  0.39428E-08  0.71469E-08  0.12185E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.95716E-06 -0.12432E-05  0.41466E-05  0.49499E-08
<> -0.10472E-05 -0.15434E-05 -0.89944E-04  0.00000E+00  0.17020E-01
