<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:25:21.000  CENTER:
<> SATELLITE NUMBER: 35433                    INT. DES.: 1993-036AKB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:24:47.582  EPOCH REV: 62415
<> J2K POS (KM):     -6973.35513569    -417.25279368    1589.61342091
<> J2K VEL (KM/S):   1.698071162833  -2.005364718423   6.983778696561
<> ECI POS (KM):     -6974.51137747    -450.53738467    1575.39191338
<> ECI VEL (KM/S):   1.693377774756  -1.997374605804   6.987207210791
<> EFG POS (KM):     -6858.53850220    1344.33719852    1575.39191338
<> EFG VEL (KM/S):   1.225586659150  -1.863265658699   6.987207210791
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.510749E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.292203E-01  EDR(W/KG):  0.54E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18260  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0108     0.0406     0.0238
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15698E+01
<>  0.91209E-12  0.49069E-13  0.47573E-12 -0.19156E-11 -0.11116E-11
<>  0.16453E-10 -0.10925E-13 -0.51805E-14  0.78751E-13  0.66796E-15
<>  0.24207E-12 -0.26051E-12 -0.24854E-11 -0.40046E-14  0.34420E-11
<>  0.11103E-12  0.72802E-14 -0.12179E-11 -0.36164E-14  0.11894E-11
<>  0.61868E-12 -0.40424E-08 -0.20411E-08  0.21901E-07  0.18825E-09
<> -0.43731E-09 -0.14293E-08  0.30605E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.36634E-07  0.20165E-07 -0.11847E-06 -0.59673E-09
<>  0.65609E-08 -0.25650E-09 -0.20951E-03  0.00000E+00  0.29601E-02
