<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:49.000  CENTER:
<> SATELLITE NUMBER: 35443                    INT. DES.: 1993-036AKM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:25: 8.154  EPOCH REV: 62440
<> J2K POS (KM):      1992.93582866    3212.85326224    5911.02026896
<> J2K VEL (KM/S):  -0.411706525553   6.771922923239  -3.448187774563
<> ECI POS (KM):      1965.53357616    3222.21173488    5915.10010215
<> ECI VEL (KM/S):  -0.436973028824   6.769946886566  -3.448958537772
<> EFG POS (KM):     -3611.15182549    1097.97686528    5915.10010215
<> EFG VEL (KM/S):  -6.365904100813  -1.851522683632  -3.448958537772
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.161420E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.161117E+00  EDR(W/KG):  0.43E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0091     0.0185     0.0179
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22098E+01
<>  0.33571E-12 -0.86184E-13  0.66209E-12 -0.67521E-12  0.10340E-11
<>  0.36522E-11 -0.47298E-14  0.14961E-13  0.28965E-13  0.49346E-14
<> -0.48114E-13 -0.33957E-13 -0.76638E-13  0.24537E-15  0.46503E-12
<> -0.61668E-13 -0.43639E-13  0.45685E-12 -0.17033E-14 -0.40130E-12
<>  0.82624E-12 -0.66011E-09  0.72221E-09  0.23881E-08  0.83125E-10
<>  0.53676E-09 -0.22057E-10  0.69025E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.51246E-08  0.93946E-08  0.21755E-07  0.28208E-09
<> -0.98889E-09  0.16208E-08  0.19221E-04  0.00000E+00  0.39509E-03
