<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:27:31.000  CENTER:
<> SATELLITE NUMBER: 35446                    INT. DES.: 1993-036AKQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:56:51.717  EPOCH REV: 63507
<> J2K POS (KM):      1440.59362001    6918.06226574     644.05653561
<> J2K VEL (KM/S):  -1.891866995368   1.129234724713  -7.167273972547
<> ECI POS (KM):      1406.26247082    6924.84297101     647.05486764
<> ECI VEL (KM/S):  -1.882616474124   1.120332519426  -7.171105789660
<> EFG POS (KM):     -7039.71246577     611.12413577     647.05486764
<> EFG VEL (KM/S):  -0.854828987041  -1.484275199168  -7.171105789660
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.118546E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.123417E-01  EDR(W/KG):  0.32E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0058     0.0101     0.0053
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12262E+01
<>  0.27357E-12 -0.83126E-13  0.51355E-12 -0.59332E-12  0.91811E-12
<>  0.35733E-11 -0.10535E-14 -0.48141E-16  0.60487E-14  0.56043E-16
<> -0.23718E-13  0.24135E-13 -0.35664E-13 -0.44815E-15  0.11426E-12
<> -0.18105E-13  0.39853E-13  0.29983E-12  0.39217E-15 -0.59942E-13
<>  0.20283E-12 -0.16972E-08  0.46335E-08  0.12648E-07  0.27905E-10
<> -0.23147E-10  0.75581E-09  0.15509E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.51116E-07  0.11987E-06  0.26552E-06  0.19027E-09
<>  0.58926E-08  0.10785E-07  0.13492E-02  0.00000E+00  0.36766E-01
