<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:40:48.000  CENTER:
<> SATELLITE NUMBER: 35441                    INT. DES.: 1993-036AKK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 13:36:37.257  EPOCH REV: 63030
<> J2K POS (KM):     -2406.04224493   -2245.34976429    6352.70821213
<> J2K VEL (KM/S):   6.925457276357   0.399487021830   2.721832240612
<> ECI POS (KM):     -2408.24968570   -2256.91967313    6347.76996411
<> ECI VEL (KM/S):   6.917910589568   0.432462704884   2.735947403903
<> EFG POS (KM):     -3106.70620711    1114.32917147    6347.76996411
<> EFG VEL (KM/S):   3.620342002447  -5.733270547286   2.735947403903
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.190245E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.118201E+00  EDR(W/KG):  0.29E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18266  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0063     0.0481     0.0043
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15069E+01
<>  0.31296E-12 -0.16937E-13  0.33147E-12  0.41668E-12 -0.41843E-12
<>  0.21251E-10  0.33740E-15 -0.11614E-13  0.22503E-12  0.44553E-14
<>  0.10716E-12 -0.14963E-12 -0.56851E-12  0.37867E-14  0.15315E-11
<>  0.36677E-13 -0.30390E-13  0.29819E-12  0.44063E-14  0.38465E-12
<>  0.19770E-12 -0.54201E-10 -0.46676E-09  0.77206E-08  0.15679E-09
<>  0.21607E-09  0.30879E-09  0.12176E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.12769E-08  0.45352E-08 -0.13228E-07 -0.25322E-09
<> -0.53938E-08 -0.36986E-08 -0.21422E-04  0.00000E+00  0.36984E-03
