<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 16:59:31.000  CENTER:
<> SATELLITE NUMBER: 35440                    INT. DES.: 1993-036AKJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 12:00:29.024  EPOCH REV: 44096
<> J2K POS (KM):     -6190.27221994   -2960.33033851    1524.56266959
<> J2K VEL (KM/S):   2.375513484865  -1.231169796693   7.069724898548
<> ECI POS (KM):     -6179.17823829   -2989.84656118    1511.91634807
<> ECI VEL (KM/S):   2.366945400016  -1.219961457814   7.074540058619
<> EFG POS (KM):     -6715.29316090    1423.46897513    1511.91634807
<> EFG VEL (KM/S):   1.226817458751  -1.924763444121   7.074540058619
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.419561E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.276324E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18217  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1084  0.4350 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0111     0.0322     0.0166
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11240E+01
<>  0.54010E-12 -0.63078E-13  0.45712E-11  0.77534E-12 -0.14134E-10
<>  0.55700E-10 -0.26107E-14 -0.33508E-13  0.13937E-12  0.72954E-15
<> -0.75535E-12  0.10945E-11 -0.72830E-11 -0.90833E-14  0.41929E-11
<>  0.22383E-13 -0.38562E-13  0.13231E-13 -0.74110E-15  0.12841E-12
<>  0.78067E-13 -0.27737E-09  0.13523E-07 -0.38797E-07 -0.53335E-10
<>  0.25647E-08 -0.46375E-09  0.83087E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.50666E-08  0.31034E-06 -0.95371E-06 -0.23298E-08
<>  0.65082E-07 -0.52761E-08  0.97030E-03  0.00000E+00  0.22287E-01
