<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:40:51.000  CENTER:
<> SATELLITE NUMBER: 35445                    INT. DES.: 1993-036AKP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 11:37:16.269  EPOCH REV: 62990
<> J2K POS (KM):     -6535.09819675   -2091.26393508    1523.57693339
<> J2K VEL (KM/S):   2.090063943775  -1.579943749252   7.133050470313
<> ECI POS (KM):     -6528.14146554   -2122.43816935    1510.23348608
<> ECI VEL (KM/S):   2.083031850892  -1.570091576419   7.137281646519
<> EFG POS (KM):     -6632.31250779    1770.25579388    1510.23348608
<> EFG VEL (KM/S):   1.022854699261  -1.966954326690   7.137281646519
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.130437E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.775027E-01  EDR(W/KG):  0.22E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18262  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0050     0.0349     0.0149
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12748E+01
<>  0.33185E-12 -0.68424E-13  0.40499E-12  0.66320E-13  0.36797E-12
<>  0.18600E-10 -0.14465E-14 -0.74392E-15  0.13435E-12  0.30702E-14
<> -0.12145E-12  0.90555E-13 -0.60540E-11 -0.22446E-13  0.31512E-11
<> -0.11784E-12  0.90032E-13 -0.21845E-11 -0.70483E-14  0.11972E-11
<>  0.95490E-12  0.12934E-09 -0.67822E-10  0.74033E-08  0.14099E-09
<> -0.11733E-08  0.23239E-09  0.12398E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.14416E-08  0.91180E-08 -0.11162E-08 -0.87598E-10
<>  0.61723E-08  0.37095E-08 -0.47417E-05  0.00000E+00  0.50287E-03
