<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 03:23:58.000  CENTER:
<> SATELLITE NUMBER: 35456                    INT. DES.: 1993-036ALA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 02:21:57.956  EPOCH REV: 41403
<> J2K POS (KM):      2411.73032630    6460.12170220    1743.98056129
<> J2K VEL (KM/S):  -2.582563506471  -0.852910563336   6.987241065193
<> ECI POS (KM):      2377.33298751    6471.51751756    1748.95187427
<> ECI VEL (KM/S):  -2.592702165144  -0.865349864389   6.981954847475
<> EFG POS (KM):     -6878.23697971     471.28246794    1748.95187427
<> EFG VEL (KM/S):   1.590710166012  -1.745368772015   6.981954847475
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.165615E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.100305E+00  EDR(W/KG):  0.33E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18245  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1091  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0074     0.0251     0.0112
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13766E+01
<>  0.28409E-11 -0.11611E-11  0.92642E-12 -0.67805E-11  0.35085E-11
<>  0.21420E-10 -0.59511E-14  0.28998E-14  0.61419E-13  0.37436E-14
<>  0.13358E-12 -0.18539E-12 -0.49114E-12 -0.67441E-14  0.84083E-12
<> -0.37669E-12  0.16939E-12  0.10079E-11  0.97546E-14 -0.53054E-12
<>  0.62492E-12  0.13187E-09  0.24726E-09  0.77257E-09  0.25738E-10
<> -0.10232E-09  0.81820E-11  0.25645E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.33205E-07  0.26330E-07  0.97227E-07  0.66763E-10
<> -0.11403E-07  0.35233E-08  0.82666E-05  0.00000E+00  0.12024E-02
