<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 116 (26 APR) 14:42:41.000  CENTER:
<> SATELLITE NUMBER: 35453                    INT. DES.: 1993-036AKX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 116 (26 APR) 13:52:12.858  EPOCH REV: 62007
<> J2K POS (KM):     -4036.59653582   -5670.51297051    1509.91309786
<> J2K VEL (KM/S):   2.638233105064   0.038620858322   7.031471064247
<> ECI POS (KM):     -4012.58587839   -5689.72130576    1501.62995976
<> ECI VEL (KM/S):   2.623689768535   0.051058518015   7.036831377894
<> EFG POS (KM):     -6893.98726790     972.99204457    1501.62995976
<> EFG VEL (KM/S):   1.314007474966  -1.808379071318   7.036831377894
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.148795E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.508394E-01  EDR(W/KG):  0.13E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  80  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18082  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1050  0.4327 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0066     0.0217     0.0087
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10188E+01
<>  0.12718E-11  0.28096E-12  0.42470E-12  0.46280E-12 -0.10082E-12
<>  0.54517E-11 -0.16503E-14 -0.73769E-14  0.52774E-13  0.11491E-14
<>  0.32869E-13  0.59428E-13  0.61540E-12 -0.15484E-14  0.17191E-11
<> -0.35161E-12 -0.27947E-13 -0.43406E-12 -0.31838E-14 -0.31845E-12
<>  0.37686E-12 -0.11757E-10  0.90717E-09  0.26622E-08  0.64420E-10
<>  0.52982E-10  0.32240E-09  0.10853E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.13289E-07  0.20513E-07 -0.57779E-08 -0.39146E-09
<>  0.66107E-08  0.14630E-08  0.92914E-04  0.00000E+00  0.15263E-02
