<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:47:06.000  CENTER:
<> SATELLITE NUMBER: 35451                    INT. DES.: 1993-036AKV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:44: 3.955  EPOCH REV: 42213
<> J2K POS (KM):      1571.74421685   -6737.15458256    1510.19288820
<> J2K VEL (KM/S):   1.727676553421   1.956285256662   6.995916625933
<> ECI POS (KM):      1600.77873161   -6729.60969354    1513.33246083
<> ECI VEL (KM/S):   1.704061696178   1.964371750320   6.999441769016
<> EFG POS (KM):     -6873.13971709     781.08232879    1513.33246083
<> EFG VEL (KM/S):   1.325440840451  -1.768942041058   6.999441769016
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.327063E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.184682E-01  EDR(W/KG):  0.31E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18316  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0086     0.0249     0.0078
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16470E+01
<>  0.19465E-12 -0.89037E-14  0.61324E-12  0.38474E-13  0.35792E-12
<>  0.41080E-11  0.63299E-15  0.15126E-14  0.21618E-13  0.18587E-15
<> -0.86553E-13  0.11316E-13 -0.68398E-13 -0.55655E-15  0.19992E-12
<> -0.10858E-13 -0.45344E-13 -0.62024E-13 -0.19660E-14 -0.10232E-12
<>  0.37257E-12  0.19312E-09 -0.54906E-09  0.32864E-09  0.36911E-11
<>  0.79444E-10 -0.16289E-09  0.26330E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.18699E-07  0.68221E-07  0.52968E-07  0.35187E-09
<> -0.12440E-07  0.11826E-07 -0.16528E-03  0.00000E+00  0.22009E-01
