<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 116 (26 APR) 18:51:24.000  CENTER:
<> SATELLITE NUMBER: 35461                    INT. DES.: 1993-036ALF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 116 (26 APR) 18:08:48.919  EPOCH REV: 48750
<> J2K POS (KM):      2860.56859445   -6329.36149355    1577.72093988
<> J2K VEL (KM/S):   1.291186529393   2.349609361919   6.964097950933
<> ECI POS (KM):      2887.48991965   -6315.68360544    1583.48208821
<> ECI VEL (KM/S):   1.265781233065   2.355600987266   6.966737323618
<> EFG POS (KM):     -6777.29017616    1514.52808101    1583.48208821
<> EFG VEL (KM/S):   1.222877514346  -1.937570030845   6.966737323618
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.441324E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.256029E+00  EDR(W/KG):  0.84E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  80  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18090  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1052  0.4329 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0335     0.0863     0.0251
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20562E+01
<>  0.15467E-11 -0.39731E-12  0.63297E-11  0.37745E-11 -0.43622E-11
<>  0.24623E-10  0.37166E-13 -0.29933E-13  0.18296E-12  0.80194E-14
<> -0.11261E-11  0.16714E-12 -0.26826E-11 -0.31829E-13  0.15497E-11
<> -0.25181E-12  0.13522E-11  0.11121E-11  0.58974E-15 -0.18040E-12
<>  0.21599E-11  0.71239E-09 -0.20936E-08  0.35197E-08  0.14226E-09
<> -0.16385E-09 -0.77394E-09  0.21823E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.24005E-08  0.75618E-07 -0.23286E-07 -0.25539E-10
<> -0.15580E-07  0.29807E-07 -0.22898E-04  0.00000E+00  0.15640E-02
