<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:27:31.000  CENTER:
<> SATELLITE NUMBER: 35464                    INT. DES.: 1993-036ALJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:56:52.536  EPOCH REV: 32704
<> J2K POS (KM):     -6082.45232361    -209.19988989    3497.30790036
<> J2K VEL (KM/S):   3.647229743666  -2.272772021485   6.212927646508
<> ECI POS (KM):     -6088.50235033    -238.27601688    3484.89843218
<> ECI VEL (KM/S):   3.645355777971  -2.255465940371   6.220329737989
<> EFG POS (KM):       927.49125700   -6022.15877393    3484.89843218
<> EFG VEL (KM/S):   1.388187237036   3.810073126312   6.220329737989
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.139396E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.946002E-01  EDR(W/KG):  0.37E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0061     0.0462     0.0060
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11747E+01
<>  0.37775E-12  0.17696E-12  0.66621E-12  0.94203E-12  0.17703E-11
<>  0.26542E-10  0.37845E-14  0.10700E-13  0.26949E-12  0.35984E-14
<> -0.12275E-12 -0.15672E-12 -0.14611E-11 -0.72977E-14  0.72695E-12
<> -0.57867E-13 -0.12738E-12 -0.92451E-12 -0.49773E-14  0.49173E-12
<>  0.51165E-12  0.68438E-09  0.12521E-08  0.14459E-07  0.17929E-09
<> -0.77684E-09 -0.51819E-09  0.49857E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.18290E-07  0.25856E-07  0.86990E-07  0.48775E-09
<> -0.10866E-07 -0.10143E-07  0.83547E-04  0.00000E+00  0.20979E-02
