<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:20:57.000  CENTER:
<> SATELLITE NUMBER: 35465                    INT. DES.: 1993-036ALK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:08: 1.070  EPOCH REV: 62948
<> J2K POS (KM):     -2082.65389961   -3528.79021790    5901.65810976
<> J2K VEL (KM/S):   0.352238732008  -6.412270512349  -3.722950286133
<> ECI POS (KM):     -2077.82478736   -3538.79462212    5897.36830184
<> ECI VEL (KM/S):   0.390406895715  -6.410447429659  -3.722282940379
<> EFG POS (KM):     -4026.04673434     794.58852083    5897.36830184
<> EFG VEL (KM/S):  -5.865157993461  -2.188982568945  -3.722282940379
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.578536E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.386887E-01  EDR(W/KG):  0.91E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18267  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0125     0.0234     0.0257
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14575E+01
<>  0.20655E-11 -0.45432E-12  0.62915E-12  0.58431E-11 -0.21183E-11
<>  0.20592E-10  0.85008E-14 -0.72117E-14  0.37903E-13  0.79163E-15
<>  0.10138E-11 -0.24079E-12  0.36754E-11  0.12840E-13  0.19340E-11
<> -0.96721E-12  0.48169E-12 -0.45147E-11 -0.16480E-13 -0.20377E-11
<>  0.29385E-11 -0.29300E-10 -0.75602E-09  0.49973E-09  0.24133E-10
<> -0.11285E-08  0.16129E-08  0.61563E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.16419E-06  0.77415E-07 -0.52603E-06 -0.12162E-08
<> -0.78686E-07  0.91423E-07 -0.10775E-03  0.00000E+00  0.18151E-01
