<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 06:19:01.000  CENTER:
<> SATELLITE NUMBER: 35462                    INT. DES.: 1993-036ALG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 04:02:41.181  EPOCH REV: 42409
<> J2K POS (KM):       441.04833002    3410.43561099    6301.52087547
<> J2K VEL (KM/S):  -4.921271984890  -4.828236577114   2.865834175198
<> ECI POS (KM):       411.93302893    3412.38133577    6302.43800676
<> ECI VEL (KM/S):  -4.904019342527  -4.851706955473   2.855753109062
<> EFG POS (KM):     -3305.96593452     940.54475750    6302.43800676
<> EFG VEL (KM/S):   4.093623921057  -5.361382891389   2.855753109062
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.284835E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.479171E-01  EDR(W/KG):  0.25E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18248  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1092  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0151     0.0359     0.0095
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15031E+01
<>  0.71005E-12  0.16679E-12  0.24789E-11 -0.21544E-11 -0.43647E-11
<>  0.24451E-10 -0.82281E-14  0.25604E-13  0.66262E-13  0.20020E-14
<>  0.89889E-13 -0.25688E-11  0.56726E-11 -0.24990E-13  0.40334E-11
<>  0.22525E-13  0.24378E-11 -0.54976E-11  0.22211E-13 -0.33961E-11
<>  0.30479E-11  0.35662E-09 -0.11941E-08  0.26733E-08  0.20353E-10
<>  0.14766E-08 -0.12011E-08  0.30364E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.98647E-08  0.58065E-07 -0.48487E-07  0.86846E-09
<> -0.64168E-07  0.55259E-07 -0.53884E-04  0.00000E+00  0.21657E-02
