<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:48.000  CENTER:
<> SATELLITE NUMBER: 35476                    INT. DES.: 1993-036ALW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:41:58.204  EPOCH REV: 63355
<> J2K POS (KM):      2190.22772417    2885.42700592    6095.26999721
<> J2K VEL (KM/S):  -6.510386479250  -1.890599589607   3.226561764976
<> ECI POS (KM):      2164.00913904    2895.72675438    6099.74867017
<> ECI VEL (KM/S):  -6.507858597487  -1.921692512019   3.213265333736
<> EFG POS (KM):     -3542.68205758     719.42534621    6099.74867017
<> EFG VEL (KM/S):   4.570308525948  -4.804684609743   3.213265333736
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.144796E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.101269E+00  EDR(W/KG):  0.26E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0130     0.0315     0.0098
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15528E+01
<>  0.58746E-12 -0.61249E-12  0.13515E-11 -0.18218E-11  0.30554E-11
<>  0.13682E-10 -0.25258E-13  0.51352E-13  0.17485E-12  0.42402E-14
<>  0.34237E-12 -0.20268E-12 -0.39001E-13 -0.10975E-13  0.18245E-11
<> -0.19175E-13  0.12037E-12 -0.51210E-12 -0.17334E-14  0.38953E-12
<>  0.51655E-12 -0.56257E-09  0.79923E-09  0.41441E-08  0.13927E-09
<> -0.72031E-09 -0.23716E-09  0.13450E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11632E-07  0.27383E-07  0.62066E-07  0.10095E-08
<>  0.28585E-08  0.48588E-08  0.41288E-05  0.00000E+00  0.87779E-03
