<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:52:33.000  CENTER:
<> SATELLITE NUMBER: 35474                    INT. DES.: 1993-036ALU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:51:30.774  EPOCH REV: 63537
<> J2K POS (KM):     -1811.08555957    6246.30360975    2791.88772444
<> J2K VEL (KM/S):  -2.964237206315   2.087617441806  -6.573762576951
<> ECI POS (KM):     -1846.54648264    6237.54152413    2788.24650586
<> ECI VEL (KM/S):  -2.960753941338   2.073578439057  -6.579772927137
<> EFG POS (KM):      -621.93954384   -6475.32619886    2788.24650586
<> EFG VEL (KM/S):   1.497414408376  -2.985564284156  -6.579772927137
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.253787E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.218478E-01  EDR(W/KG):  0.56E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0181     0.0526     0.0139
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15845E+01
<>  0.96325E-12 -0.88016E-12  0.26465E-11 -0.36058E-11  0.45599E-11
<>  0.31476E-10 -0.45762E-14 -0.41424E-14  0.39169E-13  0.21125E-15
<> -0.35263E-12  0.28908E-12  0.13696E-11  0.10193E-14  0.24739E-12
<>  0.22175E-12 -0.77790E-12 -0.10408E-11  0.51932E-14 -0.17535E-12
<>  0.94696E-12 -0.32221E-09  0.32246E-10  0.60918E-08  0.16085E-10
<>  0.19758E-09 -0.62265E-10  0.27489E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.24888E-06  0.44561E-06  0.10178E-05  0.10459E-08
<>  0.59707E-07 -0.62805E-07  0.89483E-05  0.00000E+00  0.12234E+00
