<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:      
<> SATELLITE NUMBER: 35509                    INT. DES.: 1981-108J   
<> COMMON NAME:
<> EPOCH TIME (UTC): 2011 054 (23 FEB) 07:57:22.816  EPOCH REV:  1779
<> J2K POS (KM):    -11412.20513181    3684.15163070    2666.06134515
<> J2K VEL (KM/S):  -2.207900833379  -1.866278457143  -6.448345478158
<> ECI POS (KM):    -11424.32495193    3655.68844129    2653.30430173
<> ECI VEL (KM/S):  -2.196033164673  -1.871755383239  -6.450810096436
<> EFG POS (KM):     -4093.38421697  -11274.90417872    2653.30430173
<> EFG VEL (KM/S):   0.963526891958  -1.968063531134  -6.450810096436
<> GEOPOTENTIAL: EGM-96 12Z,12T  DRAG:         NONE  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.000000E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.209309E-01  EDR(W/KG):  0.00E+00
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:   0  AVERAGE F10:   0  AVERAGE AP:   0.0         
<> TAI-UTC (S): 34  UT1-UTC (S): -0.17305  UT1 RATE (MS/DAY): -0.738 
<> POLAR MOT X,Y (ARCSEC):  0.0135  0.2253 IAU 1980 NUTAT:   4 TERMS 
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999 
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: AUTO       
<> INITIAL STEP SIZE (S):    0.000  ERROR CONTROL: 0.100E-13         
<> VECTOR U,V,W SIGMAS (KM):           0.3862     1.2412     0.2425  
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0007     0.0001     0.0002  
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14062E+01
<>  0.26605E-08  0.59993E-08  0.13661E-07 -0.86219E-08 -0.19659E-07
<>  0.28532E-07 -0.60622E-12 -0.17686E-11  0.83024E-11  0.20600E-12
<>  0.12162E-09  0.25617E-09 -0.35964E-09  0.47615E-13  0.15899E-10
<> -0.40336E-09 -0.96305E-09  0.14224E-08  0.31726E-12  0.27099E-10
<>  0.38122E-09  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
