<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:43:37.000  CENTER:
<> SATELLITE NUMBER: 35517                    INT. DES.: 1986-019VQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:46:36.057  EPOCH REV: 88724
<> J2K POS (KM):      3223.94354127     444.55040803    6647.21916183
<> J2K VEL (KM/S):  -5.861435008625  -3.435039388728   2.752323822959
<> ECI POS (KM):      3208.22887400     459.79806617    6653.78184481
<> ECI VEL (KM/S):  -5.850582297739  -3.463010130975   2.740337570269
<> EFG POS (KM):     -2871.38861981    1503.08820887    6653.78184481
<> EFG VEL (KM/S):   6.880658692750  -0.402669216581   2.740337570269
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.497379E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.286756E-01  EDR(W/KG):  0.26E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0060     0.0103     0.0053
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11361E+01
<>  0.23621E-12 -0.15861E-12  0.45968E-12 -0.34347E-12  0.19648E-12
<>  0.28533E-11 -0.65520E-14  0.12634E-13  0.19420E-13  0.10589E-14
<>  0.23887E-12 -0.38934E-12  0.29744E-12 -0.12734E-13  0.10396E-11
<> -0.18866E-14  0.40350E-13 -0.71515E-12 -0.15950E-15 -0.14445E-12
<>  0.55982E-12 -0.13443E-08  0.17408E-08  0.13545E-08  0.30572E-09
<> -0.32465E-08  0.25421E-08  0.21294E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.62725E-08  0.19418E-07  0.23108E-07  0.56309E-09
<> -0.65228E-08 -0.50475E-08  0.49494E-04  0.00000E+00  0.16112E-02
