<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:51:42.000  CENTER:
<> SATELLITE NUMBER: 35524                    INT. DES.: 1987-068CT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:53:34.996  EPOCH REV: 91757
<> J2K POS (KM):     -6671.79625796   -2309.32800604    1646.58682832
<> J2K VEL (KM/S):   1.895774881917  -0.397884126521   7.164796673375
<> ECI POS (KM):     -6664.04837725   -2341.15394450    1632.96257280
<> ECI VEL (KM/S):   1.883042887455  -0.388972723410   7.168642497453
<> EFG POS (KM):     -7055.79149249     326.11191424    1632.96257280
<> EFG VEL (KM/S):   1.623935900329  -0.551622786434   7.168642497453
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.694035E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.210303E+00  EDR(W/KG):  0.44E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18261  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0421     0.0810     0.0447
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16844E+01
<>  0.33170E-10 -0.19112E-10  0.15672E-10  0.34449E-10 -0.30684E-10
<>  0.83468E-10  0.79888E-13 -0.16071E-12  0.68726E-12  0.14383E-13
<>  0.40955E-10 -0.23921E-10  0.47733E-10  0.11175E-12  0.61570E-10
<>  0.44099E-10 -0.28710E-10  0.47038E-10 -0.27382E-14  0.63133E-10
<>  0.78464E-10 -0.13177E-08 -0.21155E-08  0.16768E-07  0.56507E-09
<> -0.31456E-08 -0.86002E-08  0.42815E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.18730E-06 -0.59299E-08 -0.21248E-06 -0.62033E-08
<>  0.31469E-06  0.47868E-06 -0.25186E-03  0.00000E+00  0.10534E-01
