<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 06:19:10.000  CENTER:
<> SATELLITE NUMBER: 35533                    INT. DES.: 1975-052LG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 05:37:21.154  EPOCH REV: 93947
<> J2K POS (KM):     -1250.12134291    3816.55956214    5933.59372033
<> J2K VEL (KM/S):   0.282215883542   6.290570768592  -3.992796498515
<> ECI POS (KM):     -1280.40126356    3810.44186975    5931.06820588
<> ECI VEL (KM/S):   0.260348081057   6.291920574118  -3.992155388236
<> EFG POS (KM):     -3897.75377746     983.06160988    5931.06820588
<> EFG VEL (KM/S):  -5.080545100079   3.905079489308  -3.992155388236
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.623410E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.225052E+00  EDR(W/KG):  0.76E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18251  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0056     0.0253     0.0114
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14379E+01
<>  0.36524E-12 -0.65330E-13  0.38881E-12 -0.63749E-12  0.80149E-12
<>  0.79919E-11 -0.14292E-13  0.43120E-14  0.87906E-13  0.36841E-14
<> -0.53717E-13  0.44249E-12  0.19665E-11  0.12999E-13  0.15061E-11
<> -0.20670E-12 -0.79651E-13  0.59930E-12 -0.14278E-13 -0.25718E-12
<>  0.15322E-11 -0.29015E-09  0.10785E-09  0.30077E-08  0.13402E-09
<>  0.27335E-09 -0.11322E-08  0.71271E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.70214E-08  0.34390E-08  0.16355E-07  0.48069E-09
<>  0.72252E-08 -0.66833E-08  0.42448E-05  0.00000E+00  0.67661E-03
