<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 13:34:01.000  CENTER:
<> SATELLITE NUMBER: 35534                    INT. DES.: 1991-082CQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 10:45:42.763  EPOCH REV: 48885
<> J2K POS (KM):      2831.34631669   -6037.65790190    2582.31597848
<> J2K VEL (KM/S):  -0.009918065383  -2.924083685513  -6.884471465698
<> ECI POS (KM):      2854.83884540   -6024.13594729    2588.02472427
<> ECI VEL (KM/S):   0.018056637279  -2.923966881182  -6.884504540308
<> EFG POS (KM):       732.88549045   -6625.94880772    2588.02472427
<> EFG VEL (KM/S):  -1.420202992810  -2.823258901770  -6.884504540308
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.479716E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.279910E+00  EDR(W/KG):  0.48E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18214  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1084  0.4350 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0107     0.0350     0.0097
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12128E+01
<>  0.26780E-12  0.23884E-12  0.14762E-11 -0.58835E-12 -0.31986E-11
<>  0.12452E-10 -0.68341E-14 -0.15770E-13  0.11019E-12  0.65662E-14
<> -0.61904E-13  0.22714E-12 -0.17139E-11 -0.54257E-14  0.10779E-11
<> -0.22285E-12 -0.39139E-12 -0.79583E-12  0.78890E-14  0.34468E-12
<>  0.17572E-11 -0.27147E-09 -0.87994E-09  0.35731E-08  0.16559E-09
<>  0.88165E-09  0.98576E-09  0.12425E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.31424E-08 -0.15623E-07  0.42360E-07  0.10206E-09
<> -0.44636E-08 -0.33691E-08  0.67023E-06  0.00000E+00  0.54899E-03
