<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:27:38.000  CENTER:
<> SATELLITE NUMBER: 35538                    INT. DES.: 2006-006CF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:08:24.360  EPOCH REV: 14845
<> J2K POS (KM):     -7174.29149982   -1885.33082956    3104.64101886
<> J2K VEL (KM/S):   1.299349986939  -5.259997910160  -6.482172031824
<> ECI POS (KM):     -7171.53128317   -1919.58852428    3089.99120861
<> ECI VEL (KM/S):   1.337637232785  -5.253618463830  -6.479557262929
<> EFG POS (KM):      2369.03540469   -7035.86187324    3089.99120861
<> EFG VEL (KM/S):   4.645503709625   1.494270992878  -6.479557262929
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.789144E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.390989E+00  EDR(W/KG):  0.18E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           1.8447     5.9901     0.2121
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0046     0.0002     0.0019
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.63374E+00
<>  0.35269E-08 -0.53127E-08  0.89004E-08  0.82342E-08 -0.14616E-07
<>  0.96420E-07 -0.26324E-10  0.85111E-10  0.16955E-09  0.88379E-11
<> -0.26419E-09 -0.18841E-09  0.26215E-09 -0.28442E-10  0.55673E-09
<>  0.33129E-08 -0.87544E-08  0.15495E-07 -0.21401E-09  0.25452E-08
<>  0.19752E-07 -0.31137E-05 -0.11301E-04  0.10562E-03 -0.17245E-06
<>  0.87230E-05  0.65838E-04  0.95254E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.28209E-05 -0.13486E-04  0.24694E-04 -0.52758E-06
<>  0.57268E-05  0.40975E-04  0.16286E+00  0.00000E+00  0.10076E+00
