<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:27:42.000  CENTER:
<> SATELLITE NUMBER: 35532                    INT. DES.: 1991-082CP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:47:30.163  EPOCH REV: 40058
<> J2K POS (KM):        81.79842263    7283.20582424     454.21024540
<> J2K VEL (KM/S):   1.111915812422   0.534806907881  -7.264144058098
<> ECI POS (KM):        46.13070373    7283.50460621     454.44209394
<> ECI VEL (KM/S):   1.124158896015   0.540241088357  -7.261857230929
<> EFG POS (KM):     -7236.25352025     829.57964122     454.44209394
<> EFG VEL (KM/S):  -0.355649297552   1.703438880237  -7.261857230929
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.612628E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.333250E+00  EDR(W/KG):  0.48E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0041     0.0335     0.0070
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10884E+01
<>  0.97729E-12 -0.38893E-13  0.26344E-12 -0.37673E-12  0.61110E-12
<>  0.12121E-10 -0.31589E-13  0.89605E-14  0.27783E-12  0.27023E-13
<>  0.35741E-13  0.78319E-13  0.30597E-12  0.29430E-15  0.62336E-12
<> -0.60211E-12 -0.16884E-12 -0.25395E-12  0.12904E-13 -0.29279E-12
<>  0.10344E-11 -0.13102E-08 -0.39684E-09  0.80788E-08  0.47970E-09
<> -0.24060E-09 -0.15994E-08  0.46626E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.60373E-08  0.20064E-08  0.66737E-08  0.32198E-09
<>  0.94399E-09  0.20757E-08  0.53255E-05  0.00000E+00  0.31618E-03
