<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 35548                    INT. DES.: 2007-003G
<> COMMON NAME:
<> EPOCH TIME (UTC): 2018 344 (10 DEC) 12:58:59.211  EPOCH REV:  6729
<> J2K POS (KM):     -6804.74219399   40519.71314589    2079.31406598
<> J2K VEL (KM/S):  -1.249203044232  -1.749109734378  -0.819785263732
<> ECI POS (KM):     -6980.06225692   40490.56877038    2065.86259903
<> ECI VEL (KM/S):  -1.240297039896  -1.754401873714  -0.821996536233
<> EFG POS (KM):    -40875.65854441   -4169.88813032    2065.86259903
<> EFG VEL (KM/S):   1.360577332157   1.622318033246  -0.821996536233
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.433175E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.465669E-01  EDR(W/KG):  0.28E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  71  AVERAGE F10:  69  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.01993  UT1 RATE (MS/DAY): -0.705
<> POLAR MOT X,Y (ARCSEC):  0.1272  0.2703 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           2.9511     1.7448     0.5772
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0001     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.36948E+01
<>  0.24313E-09 -0.35999E-10  0.24310E-10 -0.61789E-09  0.54921E-10
<>  0.28581E-08  0.65434E-11 -0.93340E-12  0.82410E-11  0.14680E-11
<> -0.15429E-10  0.52627E-11  0.28214E-10 -0.76528E-12  0.10771E-10
<> -0.21280E-11  0.11204E-11 -0.56255E-12 -0.46137E-12  0.22888E-11
<>  0.30989E-11  0.88389E-07  0.18091E-08 -0.10631E-06  0.10201E-07
<> -0.62381E-08 -0.29751E-08  0.19092E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
