<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2020 304 (30 OCT) 11:50:49.000  CENTER:
<> SATELLITE NUMBER: 35543                    INT. DES.: 2006-006CL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2020 279 (05 OCT) 11:04:23.739  EPOCH REV: 22290
<> J2K POS (KM):     10235.01704105     162.04219153   13227.09105682
<> J2K VEL (KM/S):  -1.875791823249   3.813102116825  -1.414570415656
<> ECI POS (KM):     10207.90811788     209.39491102   13247.35954657
<> ECI VEL (KM/S):  -1.890666608066   3.804369721789  -1.418274647391
<> EFG POS (KM):    -10209.68157544     -87.38707047   13247.35954657
<> EFG VEL (KM/S):   1.838693879793  -3.082191320362  -1.418274647391
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.624702E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.429224E+00  EDR(W/KG):  0.20E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  71  AVERAGE F10:  70  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17192  UT1 RATE (MS/DAY):  0.347
<> POLAR MOT X,Y (ARCSEC):  0.1890  0.3197 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           2.9439     0.5669     0.7888
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0006     0.0010     0.0005
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.32476E+01
<>  0.42911E-08  0.45199E-09  0.87022E-09 -0.21401E-08  0.12393E-08
<>  0.38830E-08 -0.93825E-10 -0.16531E-10  0.29746E-10  0.11907E-10
<>  0.60529E-09  0.97491E-10 -0.24048E-09 -0.13853E-10  0.93473E-10
<>  0.81224E-09 -0.45038E-09 -0.12616E-08 -0.18299E-10  0.85563E-10
<>  0.59728E-09 -0.40965E-06 -0.88380E-07  0.17165E-06  0.66350E-07
<> -0.48901E-07 -0.23741E-07  0.22810E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.38066E-05 -0.11885E-05 -0.47777E-05 -0.74628E-07
<>  0.46931E-06  0.17165E-05 -0.58899E-03  0.00000E+00  0.66915E-02
