<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:49:38.000  CENTER:
<> SATELLITE NUMBER: 35546                    INT. DES.: 2006-006CP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:59:10.052  EPOCH REV: 21919
<> J2K POS (KM):      6041.59655050    4364.61884834    1713.05748961
<> J2K VEL (KM/S):  -2.814475762705   4.090000773545   6.125470802601
<> ECI POS (KM):      6017.20426289    4393.35460147    1725.41030986
<> ECI VEL (KM/S):  -2.846434135224   4.076414437685   6.119757409084
<> EFG POS (KM):     -7091.99720700    2282.95584968    1725.41030986
<> EFG VEL (KM/S):  -1.456521294271  -4.182335123749   6.119757409084
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.147748E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.834453E+00  EDR(W/KG):  0.24E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0307     0.1304     0.0444
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0001     0.0006
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.88583E+00
<>  0.16857E-09 -0.46294E-09  0.13009E-08 -0.90512E-09  0.25215E-08
<>  0.49650E-08  0.23321E-11 -0.46433E-11 -0.99253E-11  0.27189E-11
<>  0.18680E-09 -0.62065E-09 -0.10800E-08 -0.25738E-10  0.10691E-08
<>  0.21698E-09 -0.69219E-09 -0.12325E-08 -0.23293E-10  0.10557E-08
<>  0.10569E-08  0.21505E-05 -0.59204E-05 -0.11791E-04  0.14687E-06
<> -0.75542E-08  0.36099E-06  0.47103E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.20911E-05 -0.58107E-05 -0.11527E-04  0.12521E-06
<>  0.44899E-06  0.78356E-06  0.41583E-01  0.00000E+00  0.40812E-01
