<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 35542                    INT. DES.: 2006-006CK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2018 364 (30 DEC) 00:28: 1.752  EPOCH REV: 19921
<> J2K POS (KM):      7425.56912294    1444.62963051    1549.92412679
<> J2K VEL (KM/S):  -1.617990965958   5.151455876850  -6.785805947913
<> ECI POS (KM):      7416.53829015    1476.18678590    1563.37095137
<> ECI VEL (KM/S):  -1.627528735669   5.144409386161  -6.788870087279
<> EFG POS (KM):      -548.37253020   -7542.11211824    1563.37095137
<> EFG VEL (KM/S):   4.841977134264   0.241485773274  -6.788870087279
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.200885E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.296570E+00  EDR(W/KG):  0.24E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  69  AVERAGE F10:  69  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.03488  UT1 RATE (MS/DAY): -0.796
<> POLAR MOT X,Y (ARCSEC):  0.0920  0.2707 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.3124     0.3287     0.3175
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0009     0.0001     0.0007
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10157E+01
<>  0.20904E-08 -0.49722E-08  0.12675E-07 -0.77558E-08  0.19313E-07
<>  0.29915E-07  0.10147E-10 -0.27454E-10 -0.43780E-10  0.15479E-11
<> -0.66576E-09  0.19300E-08  0.27402E-08 -0.37795E-11  0.38555E-09
<>  0.12446E-08 -0.44408E-08 -0.59581E-08  0.57172E-11 -0.10363E-08
<>  0.36294E-08 -0.10769E-04  0.20158E-04  0.33886E-04  0.11306E-05
<>  0.26727E-06 -0.81563E-05  0.37551E+01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.34343E-05  0.71620E-05  0.12470E-04 -0.24158E-07
<>  0.47056E-06  0.61584E-06  0.18538E-01  0.00000E+00  0.10955E-01
