<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 085 (26 MAR) 12:17:17.000  CENTER:
<> SATELLITE NUMBER: 35540                    INT. DES.: 2006-006CH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 084 (25 MAR) 19:41:47.001  EPOCH REV: 17450
<> J2K POS (KM):      8190.14645545    5365.84147412    6382.22619175
<> J2K VEL (KM/S):  -2.652478509114   3.109192471830  -4.800638341307
<> ECI POS (KM):      8151.59835959    5404.53581624    6398.90628503
<> ECI VEL (KM/S):  -2.657453783162   3.096661643300  -4.805983209448
<> EFG POS (KM):       786.59442955   -9748.78620181    6398.90628503
<> EFG VEL (KM/S):   3.284881114678   0.770387837891  -4.805983209448
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.306808E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.262050E+00  EDR(W/KG):  0.35E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 100  AVERAGE F10:  79  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17301  UT1 RATE (MS/DAY): -0.183
<> POLAR MOT X,Y (ARCSEC):  0.0702  0.4065 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.3794     5.7550     6.9246
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0055     0.0031     0.0069
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.30175E+01
<>  0.62641E-07 -0.61670E-09  0.13411E-09 -0.11446E-06  0.10994E-08
<>  0.20937E-06 -0.33540E-09 -0.18708E-10  0.58832E-09  0.13303E-10
<>  0.33826E-08 -0.98529E-09 -0.82336E-08  0.40444E-09  0.31024E-07
<>  0.12396E-07 -0.13691E-08 -0.23634E-07  0.29010E-09  0.23441E-07
<>  0.22493E-07  0.15154E-04  0.46127E-06 -0.27002E-04 -0.19507E-06
<> -0.13556E-04 -0.88338E-05  0.16494E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.23987E-04 -0.14030E-05  0.42007E-04  0.65950E-06
<>  0.34185E-04  0.24753E-04 -0.23491E-01  0.00000E+00  0.53479E-01
