<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 18:22:57.000  CENTER:
<> SATELLITE NUMBER: 35586                    INT. DES.: 1993-036AMD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 16:34:37.055  EPOCH REV: 37595
<> J2K POS (KM):       385.65907560   -4423.49652642    6249.29863607
<> J2K VEL (KM/S):   3.795580833735  -4.913205146278  -3.452858736406
<> ECI POS (KM):       394.01378830   -4421.72548830    6250.03077795
<> ECI VEL (KM/S):   3.825998110245  -4.894982533721  -3.445161329078
<> EFG POS (KM):     -4351.39681235     878.77695733    6250.03077795
<> EFG VEL (KM/S):  -5.716347275006  -1.959917420237  -3.445161329078
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.131439E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.259808E-01  EDR(W/KG):  0.70E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18226  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1087  0.4352 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0104     0.0372     0.0391
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11801E+01
<>  0.86547E-12  0.13104E-12  0.11804E-11  0.35970E-11  0.12574E-11
<>  0.20707E-10  0.16736E-13 -0.12109E-13  0.73285E-13  0.11090E-14
<> -0.24098E-12 -0.41075E-12 -0.12535E-11  0.12720E-13  0.81105E-12
<> -0.10597E-11  0.17861E-11 -0.51655E-11 -0.97591E-13 -0.18537E-11
<>  0.12706E-10  0.94836E-08  0.30410E-08  0.47953E-07  0.39200E-09
<>  0.11093E-08 -0.22639E-07  0.29621E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.26126E-06  0.55847E-06 -0.82022E-06 -0.16672E-07
<> -0.19555E-06  0.16531E-05 -0.27881E-02  0.00000E+00  0.85252E+00
