<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:50.000  CENTER:
<> SATELLITE NUMBER: 35583                    INT. DES.: 1993-036AMA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:53: 8.345  EPOCH REV: 59600
<> J2K POS (KM):      3849.26802886    5924.99902584    1222.81057500
<> J2K VEL (KM/S):  -2.515860536549   0.019892707480   7.165858036972
<> ECI POS (KM):      3818.46164688    5943.26922035    1230.70920299
<> ECI VEL (KM/S):  -2.530529996099   0.007757429455   7.160714288836
<> EFG POS (KM):     -6951.95414790    1254.36513813    1230.70920299
<> EFG VEL (KM/S):   1.052372395456  -1.834061339082   7.160714288836
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.140556E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.106341E+00  EDR(W/KG):  0.91E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0041     0.0612     0.0072
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14221E+01
<>  0.33312E-12 -0.84162E-13  0.17426E-12  0.95266E-12 -0.66006E-12
<>  0.25631E-10  0.69496E-14 -0.48539E-14  0.39879E-12  0.99154E-14
<>  0.33155E-13  0.42426E-13  0.39243E-12  0.39151E-14  0.34872E-12
<> -0.95040E-14 -0.23980E-13 -0.27090E-12 -0.24805E-14 -0.16290E-12
<>  0.13996E-12  0.10176E-08 -0.43043E-08  0.69531E-07  0.14936E-08
<> -0.30061E-09  0.13020E-08  0.37626E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.46911E-08  0.44731E-08 -0.20272E-07 -0.96898E-10
<>  0.16312E-09 -0.95548E-09 -0.50140E-04  0.00000E+00  0.42050E-03
