<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:50.000  CENTER:
<> SATELLITE NUMBER: 35585                    INT. DES.: 1993-036AMC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:34:14.232  EPOCH REV: 40958
<> J2K POS (KM):      2269.68934367    2565.76980548    6332.79255985
<> J2K VEL (KM/S):   0.213380681800   6.881012537403  -3.050123909598
<> ECI POS (KM):      2244.51004713    2576.44781106    6337.42986887
<> ECI VEL (KM/S):   0.186773897999   6.882009383484  -3.049620152711
<> EFG POS (KM):     -2992.27794693    1649.90344054    6337.42986887
<> EFG VEL (KM/S):  -6.645976494597  -1.052337340194  -3.049620152711
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.262504E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.628838E-01  EDR(W/KG):  0.20E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0031     0.0077     0.0063
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10400E+01
<>  0.15576E-12 -0.27090E-13  0.44900E-12 -0.27503E-12  0.85770E-12
<>  0.28474E-11  0.22082E-15  0.70159E-14  0.18018E-13  0.13067E-14
<> -0.44524E-13 -0.85049E-13 -0.17825E-12 -0.30871E-14  0.28392E-12
<> -0.66201E-13  0.17469E-12  0.70803E-12  0.25600E-14 -0.27468E-12
<>  0.60213E-12  0.90869E-10 -0.66439E-09 -0.66950E-09  0.42848E-10
<>  0.71091E-10 -0.84295E-10  0.14450E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.30938E-08  0.14999E-07  0.29900E-07  0.28592E-09
<> -0.52205E-08  0.61395E-08 -0.29287E-04  0.00000E+00  0.10026E-02
