<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:52.000  CENTER:
<> SATELLITE NUMBER: 35594                    INT. DES.: 1993-036AMM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:32:45.585  EPOCH REV: 63469
<> J2K POS (KM):     -6019.31698866    1109.60341285    3639.38943372
<> J2K VEL (KM/S):   3.105512840811  -3.026417338964   6.073473450781
<> ECI POS (KM):     -6031.94809633    1080.81082178    3627.12039018
<> ECI VEL (KM/S):   3.107525321788  -3.011684044581   6.079764572862
<> EFG POS (KM):       256.75423935   -6122.63236932    3627.12039018
<> EFG VEL (KM/S):   1.817384496418   3.669355266660   6.079764572862
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.126336E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.721428E-01  EDR(W/KG):  0.27E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0138     0.0495     0.0333
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20242E+01
<>  0.10355E-11 -0.21920E-12  0.63274E-12  0.21155E-11  0.83183E-12
<>  0.15932E-10  0.88353E-14 -0.99003E-16  0.10798E-12  0.16090E-14
<> -0.10648E-14 -0.12746E-11 -0.40063E-11  0.52335E-14  0.48964E-11
<>  0.10379E-12 -0.10067E-11 -0.28959E-11  0.45202E-14  0.38388E-11
<>  0.32492E-11  0.10696E-09 -0.23696E-09  0.40469E-08  0.67182E-10
<>  0.96762E-09  0.77037E-09  0.24164E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.22642E-07  0.77772E-08  0.75212E-07  0.23774E-09
<> -0.30225E-07 -0.28597E-07  0.25090E-05  0.00000E+00  0.14268E-02
