<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 18:22:58.000  CENTER:
<> SATELLITE NUMBER: 35600                    INT. DES.: 1993-036AMT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 15:34:12.081  EPOCH REV: 40813
<> J2K POS (KM):      -898.17402904   -3064.64000426    6237.77749036
<> J2K VEL (KM/S):   5.918227355405   3.833524426365   2.736858404011
<> ECI POS (KM):      -896.25901864   -3069.00687567    6235.90567039
<> ECI VEL (KM/S):   5.894287863570   3.861653020863   2.748949801148
<> EFG POS (KM):     -3046.79988999     969.06855371    6235.90567039
<> EFG VEL (KM/S):   3.790899373864  -5.762375130265   2.748949801148
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.179924E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.165045E+00  EDR(W/KG):  0.67E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18224  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1086  0.4351 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0645     0.0438     0.0317
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0001     0.0003
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.90123E+00
<>  0.11429E-08  0.25410E-09  0.13818E-09  0.27093E-08  0.79958E-09
<>  0.69478E-08 -0.98231E-12 -0.75938E-12 -0.34829E-11  0.89209E-14
<> -0.44869E-09 -0.28752E-09 -0.15534E-08  0.16819E-11  0.64970E-09
<>  0.92056E-10  0.10972E-09  0.44642E-09 -0.66813E-12 -0.25360E-09
<>  0.10906E-09  0.31719E-06  0.10383E-06  0.83814E-06 -0.45425E-09
<> -0.20856E-06  0.63387E-07  0.15005E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.91574E-05  0.27268E-05  0.23434E-04 -0.13435E-07
<> -0.53466E-05  0.15194E-05  0.28979E-02  0.00000E+00  0.81270E-01
