<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:27:46.000  CENTER:
<> SATELLITE NUMBER: 35606                    INT. DES.: 1993-036AMZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:20:57.712  EPOCH REV: 38463
<> J2K POS (KM):     -6485.60260117     109.36754470    4026.49349009
<> J2K VEL (KM/S):   3.270456258032  -2.399347818298   5.898923668221
<> ECI POS (KM):     -6494.24560053      78.35479303    4013.26385779
<> ECI VEL (KM/S):   3.269831239449  -2.383831535930   5.905557163063
<> EFG POS (KM):       -24.36576530   -6494.67256319    4013.26385779
<> EFG VEL (KM/S):   1.882968231126   3.291311701691   5.905557163063
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.365323E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.140452E+00  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0053     0.0494     0.0069
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10041E+01
<>  0.24369E-12  0.10087E-12  0.14195E-11  0.42240E-12 -0.89205E-12
<>  0.39137E-10  0.13485E-13  0.23993E-13  0.64557E-12  0.14707E-13
<>  0.18126E-12  0.73556E-12 -0.26510E-13  0.27724E-13  0.13489E-11
<>  0.14550E-12  0.99026E-12 -0.94495E-12  0.21631E-13  0.12712E-11
<>  0.15679E-11  0.66978E-09 -0.53076E-08  0.73078E-07  0.16615E-08
<> -0.46331E-08 -0.26025E-08  0.24034E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.39189E-08  0.90353E-08  0.61177E-08  0.36450E-09
<>  0.65988E-08  0.52809E-08 -0.18581E-04  0.00000E+00  0.36769E-03
