<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:51:50.000  CENTER:
<> SATELLITE NUMBER: 35618                    INT. DES.: 1997-051QQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 11:06:53.332  EPOCH REV: 40991
<> J2K POS (KM):     -3554.74449802     125.34431594    6172.92250556
<> J2K VEL (KM/S):  -6.445916306803  -0.725451892433  -3.714233656949
<> ECI POS (KM):     -3567.87698987     108.27216217    6165.66483256
<> ECI VEL (KM/S):  -6.434798679124  -0.756117517502  -3.727371915953
<> EFG POS (KM):     -3178.28707687    1624.79547419    6165.66483256
<> EFG VEL (KM/S):  -6.020842179653   2.302282860318  -3.727371915953
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.848588E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.458971E-01  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18261  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0130     0.0209     0.0114
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11855E+01
<>  0.52490E-12 -0.27525E-13  0.31979E-11 -0.98884E-12 -0.63483E-11
<>  0.17642E-10 -0.54106E-15  0.13201E-13 -0.21832E-13  0.54696E-15
<>  0.39600E-12 -0.78929E-12  0.56599E-12 -0.93519E-15  0.16345E-11
<>  0.36492E-12 -0.75376E-13 -0.13276E-11  0.13922E-14  0.54777E-12
<>  0.85487E-12  0.84768E-10  0.17633E-08 -0.23453E-08  0.40806E-10
<> -0.15626E-09 -0.64226E-12  0.86103E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.77517E-08  0.99827E-07 -0.20675E-06  0.39270E-09
<> -0.89626E-08 -0.23555E-08  0.64657E-04  0.00000E+00  0.37593E-02
