<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 10:24:05.000  CENTER:
<> SATELLITE NUMBER: 35614                    INT. DES.: 1993-036ANH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 06:29: 9.901  EPOCH REV: 63161
<> J2K POS (KM):     -3521.41157151    6058.03921650     638.35324969
<> J2K VEL (KM/S):  -2.152649739470  -0.495319381913  -7.236387118960
<> ECI POS (KM):     -3551.55470927    6041.16533430     631.23214964
<> ECI VEL (KM/S):  -2.135512198745  -0.505441457979  -7.240763585973
<> EFG POS (KM):     -6791.23699919    1728.67564049     631.23214964
<> EFG VEL (KM/S):  -1.017830117379  -1.377582066041  -7.240763585973
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.881887E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.596466E-01  EDR(W/KG):  0.19E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18206  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1082  0.4348 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0064     0.0297     0.0082
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10834E+01
<>  0.18056E-12 -0.13949E-12  0.67993E-12 -0.59058E-12  0.16209E-11
<>  0.14881E-10 -0.12186E-15  0.18365E-14  0.57329E-13  0.57065E-15
<> -0.10933E-12  0.48584E-13  0.47667E-12  0.28508E-15  0.11991E-12
<>  0.42647E-13  0.49736E-13  0.11263E-11  0.56655E-14  0.50291E-13
<>  0.80736E-12  0.27997E-09 -0.60344E-09  0.42752E-08  0.49639E-10
<> -0.18964E-10  0.33033E-09  0.36371E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10406E-07  0.34156E-07  0.93811E-07  0.15880E-09
<>  0.49117E-08  0.47506E-08 -0.53438E-04  0.00000E+00  0.30012E-02
