<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:25:25.000  CENTER:
<> SATELLITE NUMBER: 35616                    INT. DES.: 1997-051QN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:42:22.830  EPOCH REV: 62949
<> J2K POS (KM):     -7000.25522651    -954.18116921     595.15989338
<> J2K VEL (KM/S):  -0.571265193600  -0.556763171069  -7.464507201087
<> ECI POS (KM):     -6996.82319551    -987.56925994     580.88068156
<> ECI VEL (KM/S):  -0.553386912789  -0.559340800766  -7.465661236522
<> EFG POS (KM):     -6932.53598846    1367.76190952     580.88068156
<> EFG VEL (KM/S):  -0.606784176039   0.159227296085  -7.465661236522
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.148299E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.927757E-01  EDR(W/KG):  0.28E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18261  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0050     0.0175     0.0077
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14605E+01
<>  0.24144E-12 -0.70779E-13  0.52471E-12 -0.53415E-13 -0.12619E-11
<>  0.54264E-11  0.24892E-14 -0.45558E-14  0.24668E-13  0.95317E-15
<>  0.10081E-12 -0.11052E-12  0.28326E-12  0.27602E-14  0.50780E-12
<>  0.93455E-13 -0.27566E-13 -0.16276E-12  0.16532E-14  0.89886E-13
<>  0.23890E-12  0.16523E-09 -0.58748E-09  0.23970E-08  0.65493E-10
<>  0.25287E-09 -0.31574E-10  0.90442E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.31531E-09  0.11257E-07 -0.26613E-07 -0.10469E-09
<> -0.60650E-09 -0.16069E-08 -0.18393E-04  0.00000E+00  0.50084E-03
