<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 10:46:48.000  CENTER:
<> SATELLITE NUMBER: 35613                    INT. DES.: 1993-036ANG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:00: 2.722  EPOCH REV: 64158
<> J2K POS (KM):      2520.76087815   -5866.39715172    2801.79658461
<> J2K VEL (KM/S):   0.953105141697   3.586223825863   6.579967431883
<> ECI POS (KM):      2542.99588328   -5854.36051559    2806.87547623
<> ECI VEL (KM/S):   0.922575753370   3.590604815678   6.581929290252
<> EFG POS (KM):      1640.89760371   -6168.29151087    2806.87547623
<> EFG VEL (KM/S):   0.998259474902   3.293072362360   6.581929290252
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.119936E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.830051E-01  EDR(W/KG):  0.17E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18259  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0243     0.0646     0.0170
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13308E+01
<>  0.42607E-11 -0.26893E-11  0.45348E-11 -0.10043E-10  0.83552E-11
<>  0.35977E-10 -0.42186E-13  0.41927E-13  0.23376E-12  0.46174E-14
<>  0.45841E-12  0.32257E-12  0.49121E-11  0.46110E-13  0.42845E-11
<> -0.24964E-12 -0.48091E-12 -0.28565E-12 -0.62468E-14 -0.42399E-12
<>  0.11359E-11  0.41026E-09 -0.67764E-09  0.98368E-09  0.31422E-10
<>  0.10451E-08 -0.42876E-09  0.49998E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.14599E-06  0.47685E-06  0.82853E-06  0.76417E-08
<>  0.22336E-06  0.30799E-07 -0.10298E-03  0.00000E+00  0.13208E+00
