<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:48.000  CENTER:
<> SATELLITE NUMBER: 35629                    INT. DES.: 1997-051RB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:05: 9.182  EPOCH REV: 62440
<> J2K POS (KM):      2150.37139702    2147.40720979    6406.58389027
<> J2K VEL (KM/S):  -5.510038941678  -3.970103116410   3.095744193741
<> ECI POS (KM):      2127.03892123    2157.51941952    6410.97398176
<> ECI VEL (KM/S):  -5.497338766448  -3.996398433267   3.084468520881
<> EFG POS (KM):     -2743.34782083    1285.77888923    6410.97398176
<> EFG VEL (KM/S):   5.694664178704  -3.649862524299   3.084468520881
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.486828E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.329666E+00  EDR(W/KG):  0.20E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0131     0.0290     0.0157
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10649E+01
<>  0.35795E-11 -0.17620E-11  0.20507E-11 -0.61011E-11  0.49545E-11
<>  0.25565E-10 -0.35138E-13  0.40828E-13  0.21603E-12  0.10950E-13
<> -0.11296E-11  0.85608E-12  0.11104E-11 -0.32038E-13  0.65035E-11
<> -0.15046E-11  0.31352E-12 -0.22716E-11 -0.32553E-13  0.20109E-11
<>  0.28112E-11  0.33154E-09 -0.33341E-09  0.38179E-08  0.14784E-09
<> -0.26453E-08 -0.22345E-08  0.43746E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.23083E-07  0.28223E-07  0.83225E-07  0.90630E-09
<> -0.54967E-08 -0.62702E-08 -0.14443E-05  0.00000E+00  0.10007E-02
