<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:41:02.000  CENTER:
<> SATELLITE NUMBER: 35628                    INT. DES.: 1997-051RA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:08:15.172  EPOCH REV: 61953
<> J2K POS (KM):     -3473.32846077   -1003.57059911    6130.25797606
<> J2K VEL (KM/S):  -5.885342223018  -2.659628201158  -3.775438261541
<> ECI POS (KM):     -3480.99076919   -1020.24085485    6123.15598853
<> ECI VEL (KM/S):  -5.864882105970  -2.687597179297  -3.787451465306
<> EFG POS (KM):     -3303.78848223    1497.72153677    6123.15598853
<> EFG VEL (KM/S):  -6.089052853481   2.030186624976  -3.787451465306
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.136032E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.932004E-01  EDR(W/KG):  0.24E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18263  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0062     0.0154     0.0082
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11525E+01
<>  0.58150E-12 -0.83007E-13  0.36836E-12 -0.28445E-12 -0.81826E-12
<>  0.48185E-11  0.43245E-14 -0.58411E-14  0.19250E-13  0.14719E-14
<>  0.24184E-12 -0.15781E-12 -0.15964E-12  0.16218E-14  0.90507E-12
<>  0.11706E-12  0.84222E-13 -0.77597E-12  0.95536E-15  0.15832E-12
<>  0.41651E-12  0.44185E-09 -0.48524E-09  0.17922E-08  0.72727E-10
<>  0.40135E-10 -0.13481E-10  0.13237E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.97540E-09  0.72033E-08 -0.12049E-07 -0.15159E-09
<> -0.15455E-08 -0.21961E-08 -0.14095E-04  0.00000E+00  0.45588E-03
