<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:16:49.000  CENTER:
<> SATELLITE NUMBER: 35622                    INT. DES.: 1997-051QU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:32:31.229  EPOCH REV: 62751
<> J2K POS (KM):     -4346.64874661    4681.03883303    3164.20873301
<> J2K VEL (KM/S):  -2.654450051578   2.032625146401  -6.684438679973
<> ECI POS (KM):     -4375.36861474    4660.19332450    3155.38340812
<> ECI VEL (KM/S):  -2.650482978129   2.020066417784  -6.689817798626
<> EFG POS (KM):      1212.85860358   -6276.16334589    3155.38340812
<> EFG VEL (KM/S):   0.705604449791  -3.211347527651  -6.689817798626
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.381312E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.677331E-01  EDR(W/KG):  0.54E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0192     0.0569     0.0167
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10876E+01
<>  0.24375E-12 -0.30329E-12  0.66318E-11 -0.94976E-12  0.80945E-11
<>  0.39466E-10  0.10548E-15 -0.34283E-13 -0.16125E-13  0.54584E-15
<> -0.68693E-13 -0.59080E-12 -0.10854E-12  0.43929E-14  0.36905E-12
<>  0.12452E-12 -0.15572E-11 -0.33119E-13  0.14766E-13  0.61529E-12
<>  0.41023E-11 -0.14439E-09  0.38324E-09  0.55548E-08  0.14572E-10
<>  0.86950E-10  0.13512E-09  0.48315E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.18023E-07  0.44188E-06  0.56278E-06 -0.21246E-08
<> -0.28251E-07 -0.46118E-07  0.26973E-04  0.00000E+00  0.33338E-01
