<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:27:38.000  CENTER:
<> SATELLITE NUMBER: 35644                    INT. DES.: 1993-036ANK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:33:32.685  EPOCH REV: 65036
<> J2K POS (KM):      1660.01928034    6687.44642525     587.19817735
<> J2K VEL (KM/S):  -1.897113112588   1.131685827888  -7.267958146163
<> ECI POS (KM):      1626.90100569    6695.27749059     590.64189055
<> ECI VEL (KM/S):  -1.887668886405   1.122760424796  -7.271800450589
<> EFG POS (KM):     -6611.95091165    1937.95064443     590.64189055
<> EFG VEL (KM/S):  -1.068415020013  -1.350996984042  -7.271800450589
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.133489E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.637863E-01  EDR(W/KG):  0.32E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0346     0.0624     0.0401
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.26727E+01
<>  0.30759E-12 -0.26981E-12  0.40489E-11 -0.15231E-12  0.38216E-11
<>  0.13163E-10  0.38449E-14 -0.38140E-13  0.22982E-13  0.14532E-14
<> -0.46752E-12  0.39345E-11  0.31463E-11 -0.41204E-13  0.45135E-11
<>  0.45727E-13 -0.17058E-11 -0.19507E-13  0.20885E-13 -0.20095E-11
<>  0.14786E-11  0.98670E-10 -0.62516E-09  0.87164E-09  0.22039E-10
<> -0.67281E-09  0.35863E-09  0.87787E-06  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
