<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:50:15.000  CENTER:
<> SATELLITE NUMBER: 35646                    INT. DES.: 1993-036ANM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:12:44.155  EPOCH REV: 59288
<> J2K POS (KM):      4122.16299117    -344.40531187    6444.20945107
<> J2K VEL (KM/S):   5.270577038613   3.248428703362  -3.545779612425
<> ECI POS (KM):      4110.61348096    -324.86069566    6452.59641791
<> ECI VEL (KM/S):   5.262239927629   3.273597995161  -3.534998094882
<> EFG POS (KM):     -3947.96165722    1190.07412147    6452.59641791
<> EFG VEL (KM/S):  -5.750454024053  -1.794006688741  -3.534998094882
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.262760E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.111482E+00  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0055     0.0124     0.0083
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10040E+01
<>  0.29901E-12 -0.79578E-13  0.11504E-11 -0.20719E-12  0.27533E-11
<>  0.81439E-11 -0.49015E-15  0.51918E-13  0.13242E-12  0.77564E-14
<> -0.30549E-13 -0.70019E-13 -0.45621E-12 -0.11632E-13  0.84342E-12
<> -0.76390E-13  0.16654E-13  0.56532E-13 -0.40563E-15  0.14891E-12
<>  0.14040E-12 -0.25375E-08 -0.45769E-08 -0.94702E-08  0.43829E-09
<>  0.20238E-08  0.23034E-08  0.26956E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.22228E-08  0.15858E-07  0.38177E-07  0.79311E-09
<> -0.34029E-08 -0.15095E-08 -0.59113E-04  0.00000E+00  0.49609E-03
