<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:16:49.000  CENTER:
<> SATELLITE NUMBER: 35658                    INT. DES.: 1993-036ANZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:34:17.179  EPOCH REV: 63136
<> J2K POS (KM):      3280.84070175    1324.91628826    6128.26576662
<> J2K VEL (KM/S):  -6.590149106132   1.803396240527   3.113009287077
<> ECI POS (KM):      3261.98400015    1340.43505706    6134.95349844
<> ECI VEL (KM/S):  -6.605008475680   1.771883312690   3.099584266516
<> EFG POS (KM):     -3469.15557994     634.24389757    6134.95349844
<> EFG VEL (KM/S):   4.647223213298  -4.806348360980   3.099584266516
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.239050E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.119506E+00  EDR(W/KG):  0.49E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0186     0.0329     0.0057
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16072E+01
<>  0.12336E-11  0.36782E-13  0.30025E-11 -0.95924E-12  0.68528E-11
<>  0.21363E-10  0.15771E-13  0.93417E-13  0.23940E-12  0.81000E-14
<>  0.36327E-12  0.75572E-13  0.59168E-12  0.63226E-14  0.60414E-12
<>  0.55509E-12  0.38994E-12  0.61917E-12  0.18620E-13  0.37695E-12
<>  0.45681E-12  0.10197E-09  0.18742E-08  0.50572E-08  0.13836E-09
<> -0.69201E-10  0.56336E-10  0.56728E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.63414E-08  0.41852E-07  0.94924E-07  0.14203E-08
<>  0.49082E-08  0.82759E-08  0.30785E-04  0.00000E+00  0.95634E-03
