<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 115 (25 APR) 08:50:49.000  CENTER:
<> SATELLITE NUMBER: 35663                    INT. DES.: 1993-036APE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 115 (25 APR) 07:33:19.431  EPOCH REV: 48828
<> J2K POS (KM):     -2852.91530410   -5708.97782558    3143.70629897
<> J2K VEL (KM/S):   0.631332461229  -3.840231329952  -6.400638439472
<> ECI POS (KM):     -2832.06939545   -5722.57379741    3137.82964994
<> ECI VEL (KM/S):   0.662665889290  -3.837050671356  -6.399378551204
<> EFG POS (KM):       755.61259794   -6340.15122290    3137.82964994
<> EFG VEL (KM/S):   2.189558396508  -2.906339500527  -6.399378551204
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.196262E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.137526E+00  EDR(W/KG):  0.24E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  72  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18023  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1035  0.4318 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0476     0.1064     0.1235
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16941E+01
<>  0.39641E-10 -0.73027E-11  0.61792E-11  0.21958E-10 -0.17869E-10
<>  0.81042E-10  0.65156E-12 -0.24917E-12  0.79701E-12  0.19419E-13
<> -0.17020E-10 -0.90553E-11  0.28675E-10  0.17326E-12  0.10665E-09
<> -0.35303E-11  0.37087E-11 -0.12320E-10 -0.13162E-12 -0.84280E-11
<>  0.35702E-11  0.12804E-07 -0.31761E-08  0.12495E-07  0.33619E-09
<> -0.25377E-07 -0.66525E-09  0.15058E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.31154E-06  0.27312E-06 -0.82371E-06 -0.69558E-08
<> -0.26184E-05  0.21258E-06  0.56842E-03  0.00000E+00  0.68086E-01
