<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 03:24:05.000  CENTER:
<> SATELLITE NUMBER: 35667                    INT. DES.: 1993-036APJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 02:20:52.586  EPOCH REV: 46348
<> J2K POS (KM):      2795.19038710    6374.17097066    1614.31115111
<> J2K VEL (KM/S):  -2.565582713520  -0.651337849740   6.974812925988
<> ECI POS (KM):      2761.46210892    6387.39904362    1620.06352793
<> ECI VEL (KM/S):  -2.576657632093  -0.663698221822   6.969563194654
<> EFG POS (KM):     -6909.01670831     830.67902686    1620.06352793
<> EFG VEL (KM/S):   1.429724294490  -1.777652642414   6.969563194654
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.122216E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.619688E-01  EDR(W/KG):  0.19E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18245  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1091  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0041     0.0177     0.0093
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10702E+01
<>  0.60650E-12  0.60689E-14  0.26286E-12 -0.87773E-12  0.42520E-12
<>  0.64612E-11 -0.41336E-14  0.48525E-14  0.53801E-13  0.17943E-14
<>  0.98434E-14 -0.92477E-13  0.12780E-12 -0.74576E-14  0.10297E-11
<> -0.15335E-12  0.21257E-13 -0.66681E-14  0.65518E-14 -0.65407E-12
<>  0.58318E-12 -0.41429E-09  0.30018E-09  0.23189E-08  0.42213E-10
<> -0.24022E-09  0.34813E-09  0.36648E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.77579E-08  0.11156E-07  0.30071E-07  0.31444E-09
<> -0.92009E-08  0.41487E-08  0.28687E-04  0.00000E+00  0.10289E-02
