<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:50.000  CENTER:
<> SATELLITE NUMBER: 35676                    INT. DES.: 1993-036APT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:47:55.707  EPOCH REV: 63345
<> J2K POS (KM):      4082.62140143    5701.42816198     877.70037100
<> J2K VEL (KM/S):  -1.162429365305   1.975684016523  -7.150424412484
<> ECI POS (KM):      4053.58185516    5720.82044642     886.07341583
<> ECI VEL (KM/S):  -1.157260623896   1.970251273025  -7.152761453498
<> EFG POS (KM):     -6870.08319005    1400.45328321     886.07341583
<> EFG VEL (KM/S):  -1.233624554066  -1.352919253968  -7.152761453498
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.190556E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.306257E+00  EDR(W/KG):  0.63E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0071     0.0499     0.0127
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15431E+01
<>  0.65989E-12 -0.28400E-12  0.71643E-12  0.21822E-12  0.95378E-12
<>  0.18031E-10 -0.22862E-13  0.35741E-13  0.31424E-12  0.12166E-13
<> -0.44710E-13  0.14993E-12  0.20442E-12  0.17931E-14  0.67127E-12
<> -0.42041E-13  0.28200E-13 -0.53090E-13  0.41438E-14 -0.35939E-12
<>  0.32545E-12 -0.61133E-09  0.10986E-08  0.93799E-08  0.35687E-09
<>  0.35037E-09 -0.23184E-09  0.21928E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.31695E-08  0.73714E-08  0.10712E-07  0.46759E-09
<>  0.10435E-08  0.11722E-09  0.28309E-04  0.00000E+00  0.43124E-03
