<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:55:08.000  CENTER:
<> SATELLITE NUMBER: 35673                    INT. DES.: 1993-036APQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 06:37: 4.796  EPOCH REV: 43173
<> J2K POS (KM):     -4084.36834166    5577.33880261     642.88673340
<> J2K VEL (KM/S):  -2.104851501736  -0.707954857677  -7.252493811419
<> ECI POS (KM):     -4112.22446843    5557.78326264     634.61117875
<> ECI VEL (KM/S):  -2.086664258352  -0.717848834162  -7.256775574162
<> EFG POS (KM):     -6781.94436777    1343.34487967     634.61117875
<> EFG VEL (KM/S):  -0.962343357177  -1.440713814724  -7.256775574162
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.191998E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.165680E+00  EDR(W/KG):  0.24E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18253  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0341     0.0753     0.0449
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.24609E+01
<>  0.10163E-11 -0.60472E-12  0.44205E-11 -0.35784E-11  0.35481E-11
<>  0.18825E-10 -0.99738E-14 -0.15655E-13  0.62796E-13  0.82466E-15
<> -0.47009E-12 -0.19915E-12  0.17775E-11  0.62802E-14  0.73777E-12
<> -0.17498E-12  0.48292E-12  0.22228E-11  0.84404E-14  0.11102E-11
<>  0.42372E-11 -0.26483E-09 -0.33030E-09  0.14154E-08  0.16063E-10
<>  0.79934E-10 -0.53931E-10  0.73670E-06  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.46094E-07  0.12743E-06  0.19616E-06 -0.11978E-09
<>  0.15985E-07  0.29760E-07 -0.49913E-05  0.00000E+00  0.56374E-02
