<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 01:51:53.000  CENTER:
<> SATELLITE NUMBER: 35671                    INT. DES.: 1993-036APN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 00:18:37.330  EPOCH REV: 62364
<> J2K POS (KM):      3343.25622320    1349.27764957    6164.31953830
<> J2K VEL (KM/S):  -6.533369805947   1.752883016717   3.135875302876
<> ECI POS (KM):      3324.21248331    1365.09053871    6171.13335675
<> ECI VEL (KM/S):  -6.548033229763   1.721644611556   3.122568567726
<> EFG POS (KM):     -3365.95111571    1258.66353715    6171.13335675
<> EFG VEL (KM/S):   3.723690229519  -5.468573250500   3.122568567726
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.273993E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.162484E-01  EDR(W/KG):  0.39E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18241  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1090  0.4354 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0060     0.0322     0.0033
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14195E+01
<>  0.19639E-12 -0.10751E-12  0.56829E-12 -0.34939E-12 -0.48908E-12
<>  0.10103E-10 -0.18448E-15 -0.65972E-15  0.55418E-13  0.41726E-15
<> -0.38053E-14 -0.12688E-13  0.92674E-12  0.27991E-14  0.49362E-12
<>  0.36046E-13  0.33229E-13  0.36156E-12  0.18438E-14  0.21814E-12
<>  0.16543E-12 -0.50179E-09  0.22872E-09  0.18982E-07  0.15132E-09
<>  0.78406E-09  0.49875E-09  0.19522E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.12764E-08  0.68088E-07 -0.11538E-06 -0.27688E-09
<>  0.10663E-08  0.12196E-08 -0.18213E-03  0.00000E+00  0.13883E-01
