<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 23:17:09.000  CENTER:
<> SATELLITE NUMBER: 35674                    INT. DES.: 1993-036APR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 22:04:13.155  EPOCH REV: 61789
<> J2K POS (KM):      3801.80860764    -586.66234466    6131.77678641
<> J2K VEL (KM/S):   5.879104512462   2.955522988835  -3.325107370021
<> ECI POS (KM):      3792.05825138    -568.64018667    6139.50735078
<> ECI VEL (KM/S):   5.871706819597   2.983590791079  -3.313090708725
<> EFG POS (KM):     -3653.67348238    1163.49797075    6139.50735078
<> EFG VEL (KM/S):  -6.186091881660  -1.747055214621  -3.313090708725
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.172792E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.957757E-01  EDR(W/KG):  0.21E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18236  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1089  0.4354 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0050     0.0099     0.0074
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11800E+01
<>  0.24306E-12 -0.99728E-13  0.27593E-12 -0.95179E-13  0.48797E-12
<>  0.20323E-11 -0.49302E-15  0.29978E-14  0.16632E-13  0.11155E-14
<>  0.96690E-13  0.11342E-13 -0.21441E-12 -0.25389E-14  0.69560E-12
<>  0.11603E-14  0.59167E-14  0.13940E-13 -0.60865E-15  0.61712E-13
<>  0.64844E-13 -0.14309E-09 -0.81965E-10  0.12206E-08  0.90191E-10
<> -0.51168E-09  0.17546E-09  0.25872E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.44942E-09  0.49613E-08  0.87923E-08  0.66782E-10
<>  0.12642E-08 -0.44677E-09 -0.20701E-04  0.00000E+00  0.37171E-03
