<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:52:36.000  CENTER:
<> SATELLITE NUMBER: 35670                    INT. DES.: 1993-036APM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 09:04:33.329  EPOCH REV: 62908
<> J2K POS (KM):     -3259.84713268    1133.62661069    6123.73243794
<> J2K VEL (KM/S):   3.762892740217  -5.795973324589   3.030281280767
<> ECI POS (KM):     -3277.69207713    1117.95054062    6117.08532134
<> ECI VEL (KM/S):   3.784309342367  -5.778017572889   3.037892184221
<> EFG POS (KM):     -3367.34542764     808.74194569    6117.08532134
<> EFG VEL (KM/S):   4.363497784123  -5.156075220959   3.037892184221
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.901001E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.576582E-01  EDR(W/KG):  0.23E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18258  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0042     0.0149     0.0026
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13493E+01
<>  0.17618E-12  0.77232E-14  0.31685E-12  0.20053E-12 -0.47936E-12
<>  0.38762E-11 -0.25216E-14 -0.13683E-14  0.17606E-13  0.20629E-15
<> -0.10200E-12  0.49794E-13 -0.57412E-12  0.28270E-15  0.22080E-12
<> -0.26894E-12  0.21346E-12 -0.16634E-11  0.15223E-15  0.55522E-12
<>  0.17956E-11 -0.22341E-09 -0.27301E-09  0.24336E-08  0.29911E-10
<> -0.69185E-10 -0.25741E-09  0.89821E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.12987E-07 -0.12639E-08  0.22599E-07 -0.13255E-09
<> -0.72078E-08 -0.32149E-07 -0.28199E-05  0.00000E+00  0.21968E-02
