<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:51.000  CENTER:
<> SATELLITE NUMBER: 35672                    INT. DES.: 1993-036APP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:34:59.437  EPOCH REV: 62876
<> J2K POS (KM):      2790.70652225    3024.47911402    5743.54066822
<> J2K VEL (KM/S):   1.039301586818   6.382837482876  -3.812821701816
<> ECI POS (KM):      2764.53365293    3037.64809567    5749.24551056
<> ECI VEL (KM/S):   1.016614898848   6.387793877529  -3.810637082777
<> EFG POS (KM):     -3962.42333744    1081.27404767    5749.24551056
<> EFG VEL (KM/S):  -6.072800528392  -1.709715066024  -3.810637082777
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.137896E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.112840E+00  EDR(W/KG):  0.40E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0063     0.0136     0.0081
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11264E+01
<>  0.55318E-12  0.17226E-12  0.41132E-12 -0.71140E-12  0.23546E-12
<>  0.32621E-11 -0.54522E-14  0.48028E-14  0.26759E-13  0.12710E-14
<>  0.12969E-13 -0.14540E-13  0.10605E-12 -0.74710E-15  0.52511E-12
<> -0.25009E-12 -0.94904E-13  0.35832E-12  0.19118E-14 -0.25586E-12
<>  0.42178E-12  0.62758E-11  0.64367E-09  0.14691E-08  0.48212E-10
<>  0.32195E-09 -0.14588E-09  0.44784E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.37754E-08  0.11267E-07  0.80788E-08  0.17961E-09
<> -0.39168E-09 -0.25656E-08  0.37035E-04  0.00000E+00  0.68528E-03
