<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:41:03.000  CENTER:
<> SATELLITE NUMBER: 35680                    INT. DES.: 1997-051RJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:19: 3.254  EPOCH REV: 36960
<> J2K POS (KM):     -3492.65960413   -1683.20109874    5967.36557508
<> J2K VEL (KM/S):  -5.249312538535  -3.558775835596  -4.111841095635
<> ECI POS (KM):     -3496.74808996   -1699.95276675    5960.21831328
<> ECI VEL (KM/S):  -5.223886694953  -3.583694708021  -4.122565318949
<> EFG POS (KM):     -3708.06422029    1169.33585937    5960.21831328
<> EFG VEL (KM/S):  -6.172078852468   1.259058966994  -4.122565318949
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.529866E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.447129E+00  EDR(W/KG):  0.40E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18264  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0089     0.0257     0.0201
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.83385E+00
<>  0.13969E-11 -0.25010E-12  0.16696E-11  0.22901E-12 -0.39905E-11
<>  0.13532E-10  0.91068E-13 -0.88290E-13  0.21364E-12  0.61153E-13
<> -0.12794E-13 -0.10873E-11 -0.17802E-12 -0.70440E-13  0.75313E-11
<>  0.56191E-12  0.55622E-12 -0.27943E-11  0.87483E-14  0.76796E-12
<>  0.14317E-11  0.66032E-08 -0.73750E-09  0.44190E-09  0.92734E-09
<>  0.70085E-09  0.28713E-08  0.14460E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.66769E-08  0.91477E-09  0.46802E-08 -0.54298E-09
<> -0.29509E-08 -0.67852E-08 -0.33213E-05  0.00000E+00  0.24795E-03
