<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 05:03:24.000  CENTER:
<> SATELLITE NUMBER: 35699                    INT. DES.: 1993-036APU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 02:14:54.178  EPOCH REV: 35384
<> J2K POS (KM):      2064.16686193    3370.53940132    5689.93362577
<> J2K VEL (KM/S):  -0.290634881812   6.609947595834  -3.757358642190
<> ECI POS (KM):      2036.47128952    3380.23583703    5694.15979126
<> ECI VEL (KM/S):  -0.314495247108   6.608558194231  -3.757881205314
<> EFG POS (KM):     -3859.19440030     824.51695411    5694.15979126
<> EFG VEL (KM/S):  -6.085678174213  -2.168288262936  -3.757881205314
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.689769E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.546235E-01  EDR(W/KG):  0.86E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18198  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1079  0.4347 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0144     0.0258     0.0431
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15395E+01
<>  0.15145E-11 -0.13624E-13  0.30538E-11 -0.32785E-11  0.41636E-11
<>  0.14435E-10  0.50177E-14  0.12638E-14 -0.20804E-14  0.11016E-14
<> -0.12578E-11  0.20383E-11  0.57051E-11 -0.32905E-13  0.84506E-11
<> -0.21863E-12 -0.12636E-11 -0.52082E-12  0.22311E-13 -0.33260E-11
<>  0.29616E-11 -0.72954E-09  0.83186E-09  0.30159E-08  0.20877E-11
<>  0.17942E-08 -0.22354E-09  0.20715E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.60526E-07  0.15959E-06  0.37110E-06 -0.23213E-09
<>  0.24453E-06 -0.64272E-07  0.93496E-04  0.00000E+00  0.13662E-01
