<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 06:15:43.000  CENTER:
<> SATELLITE NUMBER: 35702                    INT. DES.: 1993-036APX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 04:30: 5.280  EPOCH REV: 41336
<> J2K POS (KM):       306.83235761    3751.75788408    5958.51158826
<> J2K VEL (KM/S):  -3.444435823194   5.754711365242  -3.418530954745
<> ECI POS (KM):       276.79911175    3753.06321752    5959.16037717
<> ECI VEL (KM/S):  -3.464863731112   5.738288468111  -3.425486784014
<> EFG POS (KM):     -3576.75503871    1170.01053672    5959.16037717
<> EFG VEL (KM/S):  -6.317138058405  -1.724571821546  -3.425486784014
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.236839E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.165636E+00  EDR(W/KG):  0.55E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18156  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4340 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0127     0.0136     0.0128
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15433E+01
<>  0.36600E-12 -0.58029E-12  0.29339E-11 -0.13323E-11  0.36528E-11
<>  0.73068E-11 -0.83832E-14  0.16840E-13  0.38934E-13  0.13959E-14
<> -0.12075E-12  0.17966E-12  0.51499E-12  0.12746E-14  0.98886E-13
<> -0.30537E-12  0.26309E-12  0.16504E-11  0.86613E-14  0.15270E-12
<>  0.15858E-11 -0.23161E-09  0.23745E-11  0.79249E-09  0.30786E-10
<>  0.20462E-09 -0.82583E-10  0.21287E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13278E-07  0.49307E-07  0.73976E-07  0.43746E-09
<>  0.34626E-08  0.17310E-07  0.60311E-05  0.00000E+00  0.13892E-02
