<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 08:00:33.000  CENTER:
<> SATELLITE NUMBER: 35706                    INT. DES.: 1993-036AQB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 05:57:42.231  EPOCH REV: 39067
<> J2K POS (KM):     -1164.53601331    3808.45129425    6551.80425177
<> J2K VEL (KM/S):  -5.140165029937   3.806846735264  -3.041171139427
<> ECI POS (KM):     -1196.03347484    3802.72978705    6549.45298741
<> ECI VEL (KM/S):  -5.152052629898   3.782349125044  -3.051604380501
<> EFG POS (KM):     -3760.37485388    1323.18965552    6549.45298741
<> EFG VEL (KM/S):  -6.019823070753  -1.580659430851  -3.051604380501
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.417937E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.675433E-01  EDR(W/KG):  0.17E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18205  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1081  0.4348 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0109     0.0186     0.0521
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11867E+01
<>  0.47139E-12  0.26875E-12  0.13598E-11 -0.37799E-11 -0.43910E-11
<>  0.38765E-10 -0.55038E-14  0.11254E-15  0.57501E-13  0.10740E-14
<> -0.20657E-11 -0.23185E-11  0.20942E-10  0.31327E-13  0.11926E-10
<> -0.32187E-11 -0.38444E-11  0.34069E-10  0.54193E-13  0.19521E-10
<>  0.32785E-10  0.14023E-08  0.66002E-08 -0.21672E-07  0.80861E-10
<> -0.11764E-07 -0.22229E-07  0.23808E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.72157E-08  0.41193E-07 -0.13266E-06  0.33525E-11
<> -0.69793E-07 -0.12955E-06  0.32672E-03  0.00000E+00  0.22559E-02
