<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 03:23:22.000  CENTER:
<> SATELLITE NUMBER: 35700                    INT. DES.: 1993-036APV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 01:14:23.293  EPOCH REV: 47059
<> J2K POS (KM):     -5179.30536503    3860.97332419    2788.06366889
<> J2K VEL (KM/S):  -3.667561302989  -0.094749886411  -6.578470866190
<> ECI POS (KM):     -5203.32881355    3836.17791625    2777.53962151
<> ECI VEL (KM/S):  -3.653654914468  -0.112112520495  -6.585931895958
<> EFG POS (KM):      -250.64448405   -6459.72670394    2777.53962151
<> EFG VEL (KM/S):   1.674179238563  -2.941410523731  -6.585931895958
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.541232E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.360032E+00  EDR(W/KG):  0.18E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18196  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1079  0.4347 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1076     0.2774     0.0967
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.28454E+01
<>  0.39562E-11 -0.36098E-11  0.38616E-10 -0.80521E-11  0.33165E-10
<>  0.13932E-09  0.30558E-13 -0.66381E-12  0.18566E-12  0.26239E-13
<>  0.11408E-11 -0.26042E-11  0.73891E-11  0.56057E-13  0.48473E-11
<> -0.76704E-12  0.12351E-10  0.38046E-10  0.22118E-13 -0.47811E-12
<>  0.20216E-10  0.52932E-09 -0.14432E-07  0.12070E-07  0.57292E-09
<>  0.29153E-08  0.21213E-08  0.58263E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10312E-07  0.41468E-06  0.39195E-06 -0.72031E-08
<>  0.21694E-07  0.11853E-06 -0.14424E-03  0.00000E+00  0.70720E-02
