<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 10:46:52.000  CENTER:
<> SATELLITE NUMBER: 35716                    INT. DES.: 1993-036AQM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 09:54:43.499  EPOCH REV: 63032
<> J2K POS (KM):     -6863.66116017     396.35305782    1507.48200692
<> J2K VEL (KM/S):   1.486226658519  -2.217298793838   7.063077297154
<> ECI POS (KM):     -6868.53196003     363.58402961    1493.49175985
<> ECI VEL (KM/S):   1.482385346472  -2.210318192807   7.066071871863
<> EFG POS (KM):     -6767.76902261    1227.28443692    1493.49175985
<> EFG VEL (KM/S):   1.281157064171  -1.886174356118   7.066071871863
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.138673E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.941073E-02  EDR(W/KG):  0.35E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18259  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0057     0.0247     0.0095
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15078E+01
<>  0.25876E-12  0.64232E-13  0.38501E-12 -0.28264E-12 -0.53842E-12
<>  0.59747E-11 -0.12319E-14 -0.24378E-14  0.23814E-13  0.14024E-15
<> -0.34020E-13 -0.15691E-12 -0.75345E-13  0.19958E-14  0.56012E-12
<> -0.45564E-13 -0.99197E-13  0.85181E-13  0.13602E-14  0.28778E-12
<>  0.23686E-12  0.22583E-08  0.31699E-08 -0.15673E-08  0.49745E-12
<> -0.13317E-08 -0.20551E-08  0.10095E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.48663E-07  0.75514E-07 -0.15388E-06 -0.77085E-09
<> -0.37221E-07 -0.44445E-07  0.13196E-02  0.00000E+00  0.28801E-01
