<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:49:08.000  CENTER:
<> SATELLITE NUMBER: 35711                    INT. DES.: 1993-036AQG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:45:30.081  EPOCH REV: 63147
<> J2K POS (KM):     -1616.48154280   -2463.22953866    6390.09787568
<> J2K VEL (KM/S):   6.967373246822   1.569036811256   2.427992495063
<> ECI POS (KM):     -1617.73668521   -2471.03182018    6386.76701940
<> ECI VEL (KM/S):   6.954846564177   1.602204862382   2.442204512196
<> EFG POS (KM):     -2711.52571306    1170.76835728    6386.76701940
<> EFG VEL (KM/S):   2.854700379430  -6.380097391538   2.442204512196
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.239406E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.183087E-01  EDR(W/KG):  0.59E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18268  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0044     0.0316     0.0036
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11031E+01
<>  0.22923E-12 -0.48981E-13  0.31999E-12  0.30793E-12 -0.22759E-12
<>  0.18594E-10 -0.19974E-15 -0.38811E-14  0.96731E-13  0.68750E-15
<> -0.17832E-12 -0.12679E-12 -0.22426E-11 -0.48952E-14  0.17715E-11
<> -0.43285E-13 -0.14396E-13 -0.29657E-12 -0.75922E-15  0.35161E-12
<>  0.14220E-12 -0.16037E-10  0.16987E-08  0.11837E-07  0.64474E-10
<> -0.19471E-08 -0.45462E-09  0.79048E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.40164E-08  0.32234E-07 -0.11073E-07 -0.39991E-09
<> -0.19570E-07 -0.52231E-08  0.24521E-03  0.00000E+00  0.47320E-02
