<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 18:23:03.000  CENTER:
<> SATELLITE NUMBER: 35720                    INT. DES.: 1993-036AQR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 16:11:47.178  EPOCH REV: 41363
<> J2K POS (KM):       488.84990604   -3960.80997368    5981.92537372
<> J2K VEL (KM/S):   4.285905878177  -4.870802663811  -3.571193879056
<> ECI POS (KM):       495.54155465   -3958.54702896    5982.87264131
<> ECI VEL (KM/S):   4.316355436208  -4.850239942254  -3.562496562674
<> EFG POS (KM):     -3981.34712806     254.02964148    5982.87264131
<> EFG VEL (KM/S):  -5.553802403881  -3.042081426368  -3.562496562674
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.338765E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.397852E+00  EDR(W/KG):  0.60E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18225  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1086  0.4352 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0150     0.0565     0.0326
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0005     0.0000     0.0003
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15741E+01
<>  0.11152E-08 -0.54131E-09  0.26378E-09  0.22054E-08 -0.10693E-08
<>  0.44694E-08 -0.12388E-11  0.59860E-12 -0.27045E-11  0.28916E-14
<>  0.44285E-09 -0.21541E-09  0.73653E-09 -0.66936E-13  0.37045E-09
<>  0.23615E-09 -0.11490E-09  0.41025E-09 -0.13052E-12  0.16771E-09
<>  0.80848E-10 -0.56585E-07  0.27972E-07 -0.12196E-06  0.17411E-09
<>  0.43210E-09 -0.64498E-08  0.16630E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.14810E-04 -0.71661E-05  0.28324E-04 -0.14697E-07
<>  0.72027E-05  0.36677E-05 -0.69757E-03  0.00000E+00  0.21463E+00
