<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:56.000  CENTER:
<> SATELLITE NUMBER: 35723                    INT. DES.: 1993-036AQU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:01: 4.462  EPOCH REV: 63119
<> J2K POS (KM):     -5892.75718269    1522.52517752    3395.88502926
<> J2K VEL (KM/S):   2.786435394507  -3.178079724833   6.267178144753
<> ECI POS (KM):     -5906.86313359    1494.33621908    3383.87831454
<> ECI VEL (KM/S):   2.788780717210  -3.164870359477   6.272816955901
<> EFG POS (KM):       669.22602834   -6056.08861706    3383.87831454
<> EFG VEL (KM/S):   1.545991882624   3.671832733401   6.272816955901
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.398878E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.402351E+00  EDR(W/KG):  0.35E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0289     0.1672     0.0355
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17758E+01
<>  0.43945E-11  0.47823E-11  0.12085E-10  0.14603E-10  0.89604E-11
<>  0.13833E-09  0.13614E-12  0.19329E-12  0.11477E-11  0.19234E-13
<> -0.11160E-11  0.13327E-11 -0.22612E-10 -0.85800E-13  0.67442E-11
<>  0.90499E-12  0.73678E-11 -0.20118E-10 -0.10085E-13  0.73722E-11
<>  0.13322E-10  0.25662E-08  0.24435E-08  0.18458E-07  0.23563E-09
<> -0.21295E-08 -0.10515E-08  0.10520E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.12059E-06  0.12465E-06  0.49190E-06  0.30572E-08
<> -0.66292E-07 -0.48521E-07  0.67531E-04  0.00000E+00  0.59465E-02
