<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 22:26:15.000  CENTER:
<> SATELLITE NUMBER: 35735                    INT. DES.: 1997-051RN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 19:16:29.056  EPOCH REV: 63742
<> J2K POS (KM):      1819.48166480   -2479.28318331    6204.72758428
<> J2K VEL (KM/S):  -3.081498921851   6.076866735971   3.329534920382
<> ECI POS (KM):      1818.63572282   -2470.69520489    6208.40014326
<> ECI VEL (KM/S):  -3.117224622796   6.062038564735   3.323303598659
<> EFG POS (KM):     -2869.22688875    1085.95936788    6208.40014326
<> EFG VEL (KM/S):   5.989985695776  -3.186047056302   3.323303598659
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.243244E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.179756E+00  EDR(W/KG):  0.40E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18231  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1088  0.4353 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0397     0.0472     0.0127
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21526E+01
<>  0.67934E-11  0.99777E-12  0.17764E-10  0.58484E-11  0.32128E-10
<>  0.67811E-10  0.11021E-12  0.17662E-12  0.49356E-12  0.64292E-14
<>  0.65294E-12  0.98271E-12  0.22685E-11  0.11212E-13  0.47904E-12
<> -0.31938E-11 -0.79649E-11 -0.99849E-11  0.10723E-13 -0.13052E-11
<>  0.13105E-10  0.11670E-08  0.99375E-09  0.34804E-08  0.50853E-10
<> -0.97062E-11  0.50172E-09  0.77686E-06  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.31173E-06  0.27285E-06  0.62407E-06  0.76773E-08
<> -0.41342E-07  0.45922E-06  0.28001E-04  0.00000E+00  0.63673E-01
