<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 16:59:49.000  CENTER:
<> SATELLITE NUMBER: 35739                    INT. DES.: 1997-051RS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 13:19:51.155  EPOCH REV: 63233
<> J2K POS (KM):     -2974.63277082   -2074.46919912    5989.72455096
<> J2K VEL (KM/S):  -4.748980177847  -4.408358233843  -3.898325876002
<> ECI POS (KM):     -2976.90636347   -2088.74522013    5983.63056047
<> ECI VEL (KM/S):  -4.719948360290  -4.430881766707  -3.908037094072
<> EFG POS (KM):     -3356.61962379    1399.26151691    5983.63056047
<> EFG VEL (KM/S):  -6.165758993689   1.865069363293  -3.908037094072
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.527456E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.371266E+00  EDR(W/KG):  0.21E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18219  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1085  0.4351 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0210     0.0241     0.0235
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13549E+01
<>  0.52882E-11 -0.18834E-12  0.15572E-11  0.13094E-11 -0.29100E-11
<>  0.10409E-10  0.11097E-12 -0.10436E-12  0.22653E-12  0.12774E-13
<>  0.48996E-11  0.37933E-12 -0.88822E-12  0.26833E-13  0.72395E-11
<> -0.23799E-11 -0.40069E-12 -0.19775E-11  0.13315E-13 -0.24947E-11
<>  0.33548E-11  0.91305E-09 -0.97425E-09  0.15085E-08  0.15426E-09
<> -0.49193E-10  0.78768E-09  0.25645E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.50986E-08  0.16135E-07 -0.27963E-07 -0.13004E-08
<>  0.68952E-08 -0.78233E-08 -0.13008E-04  0.00000E+00  0.57438E-03
