<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:57.000  CENTER:
<> SATELLITE NUMBER: 35742                    INT. DES.: 1997-051RV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:54:12.177  EPOCH REV: 62911
<> J2K POS (KM):      2008.64727090    3492.64831665    5745.03009823
<> J2K VEL (KM/S):  -3.757259090901  -4.929217772331   4.328803960070
<> ECI POS (KM):      1980.24869853    3502.08163519    5749.14482899
<> ECI VEL (KM/S):  -3.742521341634  -4.947164762611   4.321090402541
<> EFG POS (KM):     -3990.91903704     508.45444967    5749.14482899
<> EFG VEL (KM/S):   6.032295940930  -1.302168109899   4.321090402541
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.188607E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.418636E+00  EDR(W/KG):  0.81E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0084     0.0230     0.0056
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13640E+01
<>  0.14056E-11 -0.39275E-12  0.32848E-12 -0.36271E-11  0.14193E-11
<>  0.13533E-10 -0.44170E-13  0.16180E-13  0.18180E-12  0.14051E-13
<>  0.23376E-13  0.12586E-12  0.54374E-12 -0.44692E-14  0.97725E-12
<> -0.10524E-12  0.41296E-13  0.38142E-13  0.10196E-13 -0.11931E-12
<>  0.30172E-12 -0.18405E-08 -0.38748E-09  0.43680E-08  0.48579E-09
<> -0.86784E-09  0.73111E-09  0.35794E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10601E-07  0.42680E-08  0.30706E-07  0.41240E-09
<>  0.78226E-09  0.66300E-10  0.29106E-04  0.00000E+00  0.51797E-03
