<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:55.000  CENTER:
<> SATELLITE NUMBER: 35745                    INT. DES.: 1997-051RY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:22:38.154  EPOCH REV: 48463
<> J2K POS (KM):      1720.67483147    2993.07804511    6158.30692314
<> J2K VEL (KM/S):  -4.066661969221  -5.157933982305   3.663612441439
<> ECI POS (KM):      1693.82043802    3001.13570996    6161.82919217
<> ECI VEL (KM/S):  -4.049473001094  -5.177341731469   3.655267386635
<> EFG POS (KM):     -3338.72823447     853.66094102    6161.82919217
<> EFG VEL (KM/S):   6.115635596836  -2.317711812146   3.655267386635
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.872113E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.542171E+00  EDR(W/KG):  0.26E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0151     0.0207     0.0220
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10320E+01
<>  0.25207E-11 -0.13515E-11  0.29257E-11 -0.48768E-11 -0.25514E-11
<>  0.32115E-10 -0.25094E-12  0.17911E-12  0.55271E-12  0.85375E-13
<>  0.16217E-11 -0.91788E-12 -0.34095E-11 -0.20086E-12  0.44085E-11
<> -0.36458E-12  0.35988E-11 -0.12545E-10  0.50452E-13  0.43792E-12
<>  0.84454E-11 -0.23193E-08  0.37140E-09  0.61288E-08  0.44340E-09
<> -0.24544E-08 -0.58317E-09  0.10653E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.20124E-07  0.14733E-07  0.42502E-07  0.22150E-08
<> -0.50351E-08  0.29900E-08  0.54405E-05  0.00000E+00  0.91154E-03
