<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 16:59:59.000  CENTER:
<> SATELLITE NUMBER: 35759                    INT. DES.: 1993-036ARD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 13:26:26.079  EPOCH REV: 41489
<> J2K POS (KM):     -2417.84214228   -2684.97223656    6020.83226549
<> J2K VEL (KM/S):   6.661601227430   1.345633679314   3.311233442135
<> ECI POS (KM):     -2417.27514270   -2696.58659731    6015.86729515
<> ECI VEL (KM/S):   6.648346224191   1.377324413593   3.324815448039
<> EFG POS (KM):     -3552.35902189     703.94869975    6015.86729515
<> EFG VEL (KM/S):   4.626827843765  -4.757169079599   3.324815448039
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.282898E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.214857E-01  EDR(W/KG):  0.71E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18220  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1085  0.4351 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0078     0.0218     0.0036
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12339E+01
<>  0.37884E-12  0.20355E-12  0.75041E-12  0.87530E-12 -0.24252E-12
<>  0.92921E-11 -0.25852E-14 -0.10598E-13  0.30628E-13  0.49744E-15
<> -0.56361E-12 -0.83801E-12 -0.26470E-11  0.87018E-14  0.30419E-11
<> -0.16830E-13 -0.54579E-13  0.14675E-12  0.12825E-14  0.12009E-12
<>  0.90150E-13  0.18047E-08  0.38700E-08  0.30316E-08 -0.10065E-10
<> -0.55463E-08 -0.40574E-09  0.90041E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.33059E-07  0.71471E-07 -0.29739E-09 -0.10577E-08
<> -0.89428E-07 -0.10432E-07  0.44389E-03  0.00000E+00  0.85979E-02
