<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:55:13.000  CENTER:
<> SATELLITE NUMBER: 35764                    INT. DES.: 1993-036ARJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 07:18:50.518  EPOCH REV: 41429
<> J2K POS (KM):     -5429.48036800    4492.08543065     626.97847093
<> J2K VEL (KM/S):  -1.839366035693  -1.184442841411  -7.196833553303
<> ECI POS (KM):     -5452.11002873    4466.12706661     615.95117120
<> ECI VEL (KM/S):  -1.819023124840  -1.193066302710  -7.200578665664
<> EFG POS (KM):     -6987.62771607     919.15920392     615.95117120
<> EFG VEL (KM/S):  -0.849253239280  -1.463442842516  -7.200578665664
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.128746E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.826108E-01  EDR(W/KG):  0.24E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18254  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0194     0.0555     0.0286
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12906E+01
<>  0.36794E-11 -0.63798E-12  0.42018E-11 -0.94892E-11  0.17280E-11
<>  0.31469E-10  0.79190E-14 -0.31989E-13 -0.88689E-14  0.18826E-14
<> -0.26634E-11 -0.13552E-11  0.63177E-11  0.86877E-14  0.39869E-11
<>  0.14703E-11 -0.30111E-11 -0.47002E-11  0.30243E-13  0.15369E-11
<>  0.50909E-11 -0.21497E-08 -0.15718E-08  0.66046E-08  0.12926E-09
<>  0.24536E-08  0.76507E-09  0.56258E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.51459E-07  0.50876E-07 -0.13522E-06 -0.30356E-09
<> -0.52409E-07 -0.90517E-08 -0.56137E-04  0.00000E+00  0.23622E-02
