<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 23:17:07.000  CENTER:
<> SATELLITE NUMBER: 35760                    INT. DES.: 1993-036ARE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 22:13:27.253  EPOCH REV: 64687
<> J2K POS (KM):      -921.27567724    6388.77735868    2513.02898485
<> J2K VEL (KM/S):  -2.619227328489   2.296448191311  -6.754497934356
<> ECI POS (KM):      -956.85451231    6384.26342212    2511.20482840
<> ECI VEL (KM/S):  -2.616378027094   2.284058294962  -6.759801192599
<> EFG POS (KM):      -329.62019848   -6447.14979860    2511.20482840
<> EFG VEL (KM/S):   1.640727735804  -2.733974004051  -6.759801192599
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.151755E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.127984E+00  EDR(W/KG):  0.24E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18237  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1089  0.4354 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0587     0.0745     0.0308
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13890E+01
<>  0.29312E-10 -0.33559E-10  0.45791E-10 -0.76370E-10  0.10444E-09
<>  0.27928E-09 -0.19720E-12  0.20963E-12  0.65390E-12  0.46422E-14
<> -0.15583E-10  0.18082E-10  0.41674E-10  0.92290E-13  0.88812E-11
<>  0.69924E-11 -0.60254E-11 -0.64135E-11 -0.17556E-13 -0.39883E-11
<>  0.52355E-11  0.41941E-08 -0.68007E-08 -0.10688E-07  0.20631E-10
<> -0.24491E-08  0.12263E-08  0.33868E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.21578E-05  0.28343E-05  0.66415E-05  0.16510E-07
<>  0.11447E-05 -0.37139E-06 -0.37689E-03  0.00000E+00  0.18736E+00
