<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 06:15:45.000  CENTER:
<> SATELLITE NUMBER: 35769                    INT. DES.: 1993-036ARP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 04:47: 8.621  EPOCH REV: 41036
<> J2K POS (KM):     -1151.22503840    6875.67954575    1655.06667559
<> J2K VEL (KM/S):  -1.776561011709  -1.984724013004   6.939734052631
<> ECI POS (KM):     -1187.36598882    6870.08025383    1652.78350667
<> ECI VEL (KM/S):  -1.781213066346  -1.993306267127   6.936080831066
<> EFG POS (KM):     -6897.75070778    1014.33518072    1652.78350667
<> EFG VEL (KM/S):   1.412379747879  -1.811017542482   6.936080831066
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.316114E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.161665E+00  EDR(W/KG):  0.45E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18157  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4340 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0102     0.0301     0.0234
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15644E+01
<>  0.17505E-11 -0.25156E-12  0.50172E-12 -0.43395E-11  0.10236E-11
<>  0.16528E-10 -0.31593E-13  0.83589E-14  0.12284E-12  0.24818E-14
<> -0.58711E-13 -0.16668E-13  0.50403E-12 -0.26873E-14  0.58105E-12
<> -0.65551E-13 -0.30575E-12 -0.14139E-11  0.14023E-13 -0.12142E-11
<>  0.38282E-11 -0.31109E-09  0.10931E-09  0.10699E-08  0.12408E-10
<>  0.32650E-10 -0.14622E-09  0.37352E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.62737E-07  0.21234E-07  0.16620E-06  0.12422E-08
<>  0.11969E-09 -0.54707E-08  0.17009E-04  0.00000E+00  0.30764E-02
