<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 35761                    INT. DES.: 1993-036ARF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2012 056 (25 FEB) 14:45:18.478  EPOCH REV:  1913
<> J2K POS (KM):      1852.62239287   -5554.95455660    4049.54330492
<> J2K VEL (KM/S):   3.642407921738  -3.041059596753  -5.782106838215
<> ECI POS (KM):      1862.79288387   -5549.85493226    4051.86916590
<> ECI VEL (KM/S):   3.657673625207  -3.031215331812  -5.777637552801
<> EFG POS (KM):       240.28286833   -5849.20090615    4051.86916590
<> EFG VEL (KM/S):   2.240103820142  -3.948921495411  -5.777637552801
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.618696E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.365449E+00  EDR(W/KG):  0.18E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 109  AVERAGE F10: 129  AVERAGE AP:   7.9
<> TAI-UTC (S): 34  UT1-UTC (S): -0.46976  UT1 RATE (MS/DAY): -0.607
<> POLAR MOT X,Y (ARCSEC):  0.0221  0.2697 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.4055    25.8794     0.5244
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0272     0.0004     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15326E+01
<>  0.25991E-09  0.25906E-09  0.12019E-08 -0.83035E-08 -0.16844E-08
<>  0.55725E-05  0.21992E-10  0.13077E-10 -0.11736E-07  0.25589E-10
<> -0.16903E-09 -0.11770E-09  0.10455E-07 -0.24896E-10  0.12917E-09
<> -0.53522E-09 -0.10745E-08  0.13405E-07 -0.41234E-10  0.35389E-09
<>  0.15145E-08 -0.87643E-07  0.60663E-07  0.52130E-04 -0.10388E-06
<>  0.11227E-06  0.10838E-06  0.74246E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.25438E-06  0.10158E-05  0.17777E-04 -0.29558E-07
<> -0.57881E-07 -0.83183E-06  0.24352E-03  0.00000E+00  0.11768E-02
