<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:41:15.000  CENTER:
<> SATELLITE NUMBER: 35773                    INT. DES.: 1993-036ART
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 11:42:50.930  EPOCH REV: 62305
<> J2K POS (KM):      3756.76165117   -4891.00144906    3553.10385861
<> J2K VEL (KM/S):  -0.282690126256   4.293262114510   6.113580258674
<> ECI POS (KM):      3772.79656834   -4873.09479077    3560.70969367
<> ECI VEL (KM/S):  -0.315624859830   4.291749785940   6.113030475415
<> EFG POS (KM):       364.85939433   -6152.06667781    3560.70969367
<> EFG VEL (KM/S):   1.712624163622   3.694654189987   6.113030475415
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.596380E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.348661E-01  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18263  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0081     0.0236     0.0052
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11680E+01
<>  0.32415E-12 -0.36426E-12  0.16593E-11 -0.10983E-11  0.25373E-11
<>  0.10839E-10 -0.39806E-14  0.50541E-14  0.56750E-13  0.56671E-15
<> -0.15768E-12  0.93669E-13  0.41611E-12  0.12447E-14  0.15715E-12
<>  0.55535E-13 -0.29057E-12 -0.30144E-12 -0.27758E-14 -0.48293E-13
<>  0.66428E-12  0.64006E-09 -0.22416E-08 -0.12612E-09  0.39721E-10
<> -0.22982E-09  0.12093E-09  0.30373E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.48570E-07  0.16071E-06  0.27505E-06  0.70566E-09
<>  0.14086E-07 -0.16315E-07 -0.25202E-03  0.00000E+00  0.19462E-01
