<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:41:13.000  CENTER:
<> SATELLITE NUMBER: 35775                    INT. DES.: 1993-036ARV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:28:15.848  EPOCH REV: 63521
<> J2K POS (KM):     -6076.19404068   -3192.03006018    1557.99070954
<> J2K VEL (KM/S):   2.429077483611  -1.130879555562   7.045491065951
<> ECI POS (KM):     -6064.06342194   -3221.00379306    1545.57250099
<> ECI VEL (KM/S):   2.420077382490  -1.119413827054   7.050417611569
<> EFG POS (KM):     -6539.08712528    2094.77210890    1545.57250099
<> EFG VEL (KM/S):   1.040138097653  -2.037602510301   7.050417611569
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.141240E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.103530E+00  EDR(W/KG):  0.48E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18264  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0059     0.0380     0.0059
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10688E+01
<>  0.48503E-12 -0.15139E-12  0.11660E-11  0.40797E-12 -0.33094E-11
<>  0.32222E-10  0.14595E-14 -0.12610E-13  0.25850E-12  0.34030E-14
<> -0.14808E-12 -0.34555E-12  0.29490E-12 -0.15523E-14  0.92705E-12
<> -0.70086E-13 -0.26890E-12  0.66052E-12  0.26697E-14  0.35771E-12
<>  0.37599E-12  0.11792E-09  0.58803E-10  0.51689E-08  0.86430E-10
<> -0.36582E-10  0.10775E-09  0.35482E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.26225E-08  0.21575E-07 -0.59969E-07 -0.23863E-09
<> -0.10339E-07 -0.84904E-08  0.69875E-05  0.00000E+00  0.72860E-03
