<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 06:56:20.000  CENTER:
<> SATELLITE NUMBER: 35776                    INT. DES.: 1993-036ARW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 05:20:53.055  EPOCH REV: 36966
<> J2K POS (KM):      -736.20556980    3908.07901532    6060.50827006
<> J2K VEL (KM/S):  -4.658788026985   4.647858933423  -3.299232387205
<> ECI POS (KM):      -767.17811786    3904.40731503    6059.03308922
<> ECI VEL (KM/S):  -4.674165105103   4.625656009932  -3.308673440848
<> EFG POS (KM):     -3834.10694392    1064.22868256    6059.03308922
<> EFG VEL (KM/S):  -6.152427592626  -1.825456348636  -3.308673440848
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.220511E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.136192E+00  EDR(W/KG):  0.77E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18158  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4340 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0284     0.0420     0.0727
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20786E+01
<>  0.52928E-11 -0.17604E-11  0.46147E-11 -0.15469E-10  0.36217E-11
<>  0.48625E-10  0.43488E-13 -0.27415E-13 -0.10169E-12  0.29412E-14
<> -0.48350E-11  0.15985E-11  0.15089E-10 -0.41574E-13  0.53696E-11
<>  0.32591E-11 -0.42874E-11 -0.54655E-11  0.83724E-13 -0.24447E-11
<>  0.13883E-10  0.60025E-09  0.14619E-08 -0.19199E-08  0.21923E-10
<> -0.57911E-09 -0.17542E-09  0.13818E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.35847E-07  0.45423E-07 -0.11969E-06  0.39007E-09
<> -0.33009E-07  0.64633E-08  0.63893E-04  0.00000E+00  0.22499E-02
