<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:41:13.000  CENTER:
<> SATELLITE NUMBER: 35788                    INT. DES.: 1993-036ASJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 11:48: 1.071  EPOCH REV: 62791
<> J2K POS (KM):      3554.92759411   -4985.62752312    3536.50369999
<> J2K VEL (KM/S):  -0.123629854331   4.313050622423   6.148686163546
<> ECI POS (KM):      3571.45039266   -4968.68211944    3543.69729342
<> ECI VEL (KM/S):  -0.156732687318   4.312296051675   6.148460716121
<> EFG POS (KM):         6.31941094   -6119.07018887    3543.69729342
<> EFG VEL (KM/S):   1.939720648625   3.595064040164   6.148460716121
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.199433E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.176928E+00  EDR(W/KG):  0.54E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18263  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0083     0.0310     0.0059
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10743E+01
<>  0.65302E-12 -0.25256E-12  0.19349E-11 -0.19042E-11  0.31857E-11
<>  0.18961E-10 -0.12060E-13  0.22407E-13  0.20483E-12  0.40708E-14
<> -0.35942E-12  0.10593E-12  0.83091E-12  0.17805E-14  0.52716E-12
<>  0.10397E-12 -0.45885E-12 -0.13890E-12  0.98084E-15 -0.38897E-12
<>  0.12044E-11 -0.17495E-09  0.39194E-09  0.48167E-08  0.98968E-10
<> -0.11055E-09  0.18336E-10  0.39756E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.16132E-07  0.37409E-07  0.91490E-07  0.60017E-09
<>  0.99263E-08 -0.58496E-08  0.69046E-05  0.00000E+00  0.14540E-02
