<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 16:14:13.000  CENTER:
<> SATELLITE NUMBER: 35796                    INT. DES.: 1993-036ASS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 15:08:44.229  EPOCH REV: 47247
<> J2K POS (KM):     -1123.54580475   -3916.17885528    5860.68945958
<> J2K VEL (KM/S):   1.959729613697  -6.142744870413  -3.759775262698
<> ECI POS (KM):     -1116.79839993   -3921.60353431    5858.35130367
<> ECI VEL (KM/S):   1.996665912850  -6.133257053881  -3.755828519948
<> EFG POS (KM):     -3990.44786999     838.17584272    5858.35130367
<> EFG VEL (KM/S):  -5.916492685252  -2.132161653767  -3.755828519948
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.274469E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.167102E+00  EDR(W/KG):  0.42E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18269  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1098  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0053     0.0118     0.0081
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12922E+01
<>  0.41916E-12 -0.18907E-12  0.67091E-12  0.96817E-12 -0.98400E-12
<>  0.46069E-11  0.13455E-13 -0.39231E-14  0.34447E-13  0.18918E-14
<> -0.94705E-13  0.21253E-12 -0.48274E-12 -0.27848E-15  0.25426E-12
<> -0.16541E-12  0.39741E-13 -0.86941E-12 -0.34825E-14 -0.14298E-13
<>  0.74554E-12  0.56648E-11 -0.25021E-11 -0.89264E-10  0.41887E-11
<>  0.25911E-10  0.15273E-09  0.29371E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12128E-07  0.10423E-07 -0.26917E-07 -0.45218E-09
<>  0.33558E-09  0.86696E-09 -0.26013E-05  0.00000E+00  0.82983E-03
