<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:25:24.000  CENTER:
<> SATELLITE NUMBER: 35795                    INT. DES.: 1993-036ASR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:16:25.083  EPOCH REV: 37763
<> J2K POS (KM):     -2829.49536844     775.61238308    6375.11855791
<> J2K VEL (KM/S):   3.673048447933  -6.127317298814   2.393199981287
<> ECI POS (KM):     -2846.15112210     761.98814177    6369.34479347
<> ECI VEL (KM/S):   3.697345292603  -6.109774147165   2.400626166136
<> EFG POS (KM):     -2609.32176993    1368.44511727    6369.34479347
<> EFG VEL (KM/S):   2.365065419740  -6.582333556278   2.400626166136
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.182679E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.896509E-01  EDR(W/KG):  0.77E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18260  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0063     0.0264     0.0062
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16670E+01
<>  0.21246E-12  0.42300E-13  0.77161E-12 -0.28590E-12  0.56554E-13
<>  0.50218E-11 -0.47582E-14  0.21842E-14  0.41844E-13  0.44651E-15
<>  0.65103E-13 -0.22565E-12 -0.51263E-12 -0.33889E-14  0.31379E-12
<>  0.51541E-12 -0.51226E-12 -0.25594E-11 -0.21852E-13  0.94412E-12
<>  0.47718E-11 -0.23883E-09  0.95998E-10  0.21355E-08  0.24819E-10
<> -0.22957E-09 -0.12647E-08  0.19907E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.31616E-07  0.97680E-08 -0.57420E-07 -0.70565E-09
<>  0.20419E-07  0.11565E-06 -0.42326E-04  0.00000E+00  0.11874E-01
