<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 17:00:03.000  CENTER:
<> SATELLITE NUMBER: 35793                    INT. DES.: 1993-036ASP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 12:08:20.561  EPOCH REV: 41198
<> J2K POS (KM):     -6371.01927964   -3064.29580048     675.28206751
<> J2K VEL (KM/S):   0.268031513018  -2.158540223169  -7.176510016893
<> ECI POS (KM):     -6357.69628715   -3094.65669671     662.26817442
<> ECI VEL (KM/S):   0.292947049824  -2.157101134295  -7.175968891516
<> EFG POS (KM):     -6866.65413137    1687.08719109     662.26817442
<> EFG VEL (KM/S):  -1.031357092433  -1.344893940231  -7.175968891516
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.138888E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.103730E+00  EDR(W/KG):  0.26E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18217  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1084  0.4350 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0043     0.0401     0.0103
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12399E+01
<>  0.45126E-12 -0.34875E-12  0.67472E-12 -0.41042E-12 -0.39010E-12
<>  0.20136E-10  0.58093E-14 -0.98442E-14  0.13208E-12  0.21621E-14
<> -0.73511E-13  0.12122E-12  0.16222E-11  0.93968E-14  0.10281E-11
<> -0.96443E-13  0.20682E-12 -0.18069E-12 -0.12645E-14  0.85385E-13
<>  0.15829E-12 -0.11128E-09 -0.12588E-09  0.66746E-08  0.96277E-10
<>  0.48924E-09  0.81449E-10  0.95259E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.62256E-08  0.12294E-07 -0.55583E-08 -0.17815E-09
<>  0.27985E-08  0.32147E-08 -0.79739E-06  0.00000E+00  0.47078E-03
