<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:52:42.000  CENTER:
<> SATELLITE NUMBER: 35797                    INT. DES.: 1997-051SF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 09:16:43.708  EPOCH REV: 62704
<> J2K POS (KM):     -7052.25043958     433.40628131     542.47223183
<> J2K VEL (KM/S):  -0.619289184156  -0.442902622472  -7.471381100420
<> ECI POS (KM):     -7055.32842562     399.75566274     528.09999647
<> ECI VEL (KM/S):  -0.601939523161  -0.445710393313  -7.472631961368
<> EFG POS (KM):     -7065.63982614     119.15381059     528.09999647
<> EFG VEL (KM/S):  -0.575068815263   0.045962866583  -7.472631961368
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.145044E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.912288E-01  EDR(W/KG):  0.26E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18258  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0080     0.0549     0.0240
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16803E+01
<>  0.57214E-12  0.52724E-12  0.14699E-11 -0.73309E-12  0.11419E-12
<>  0.58522E-11  0.45156E-14  0.11835E-14  0.38479E-13  0.14824E-14
<> -0.95536E-12 -0.17376E-11  0.10374E-11 -0.12760E-13  0.33792E-11
<> -0.15683E-12 -0.41841E-12  0.65128E-13 -0.19994E-14  0.10196E-11
<>  0.62238E-12 -0.80804E-10 -0.24897E-09  0.22581E-08  0.64244E-10
<> -0.20604E-09 -0.27545E-09  0.65545E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11928E-07  0.25532E-07 -0.31486E-09 -0.11477E-10
<> -0.29455E-07 -0.87008E-08 -0.90018E-05  0.00000E+00  0.73918E-03
