<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:18:59.000  CENTER:
<> SATELLITE NUMBER: 35802                    INT. DES.: 1997-051SL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:04:41.254  EPOCH REV: 62774
<> J2K POS (KM):       675.04246417   -3965.03675569    5878.09406177
<> J2K VEL (KM/S):   1.818161336626  -5.954792482451  -4.135056738281
<> ECI POS (KM):       681.96321046   -3961.88255537    5879.42185920
<> ECI VEL (KM/S):   1.854968496375  -5.945974904202  -4.131395974718
<> EFG POS (KM):     -3878.28059556    1058.54939662    5879.42185920
<> EFG VEL (KM/S):  -6.095151889021   1.118101077121  -4.131395974718
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.488647E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.626575E+00  EDR(W/KG):  0.12E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18317  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0101     0.0215     0.0143
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12676E+01
<>  0.85965E-12  0.48006E-12  0.81092E-12  0.18239E-11  0.62073E-12
<>  0.69573E-11  0.61668E-13  0.37548E-13  0.16740E-12  0.18723E-13
<> -0.22723E-13  0.20154E-12 -0.58631E-12 -0.15474E-13  0.55560E-12
<> -0.45949E-12 -0.22733E-12 -0.94919E-12  0.10707E-13 -0.42633E-12
<>  0.27533E-11  0.19363E-08  0.13278E-08  0.37361E-08  0.28911E-09
<>  0.12704E-08  0.93538E-09  0.11483E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10993E-07 -0.73807E-08 -0.21494E-07 -0.10628E-08
<> -0.22290E-09 -0.12118E-08 -0.41070E-04  0.00000E+00  0.69780E-03
