<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:48:34.000  CENTER:
<> SATELLITE NUMBER: 35806                    INT. DES.: 1997-051SQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:24:42.279  EPOCH REV: 61952
<> J2K POS (KM):      3298.27280222    2210.28666469    5934.37693618
<> J2K VEL (KM/S):  -5.590716857806  -2.734521734602   4.124822756729
<> ECI POS (KM):      3275.58788769    2225.88223799    5941.10869209
<> ECI VEL (KM/S):  -5.586007108533  -2.761235050803   4.113391842900
<> EFG POS (KM):     -3885.67044451     765.24044850    5941.10869209
<> EFG VEL (KM/S):   5.946281352323  -1.748929472959   4.113391842900
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.143783E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.883873E-01  EDR(W/KG):  0.21E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0209     0.0311     0.0406
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18451E+01
<>  0.42687E-11 -0.41604E-12  0.25120E-11 -0.34916E-11 -0.51390E-11
<>  0.24204E-10 -0.37136E-13  0.54073E-13  0.12620E-13  0.35505E-14
<>  0.53302E-11 -0.54259E-11  0.81265E-11 -0.12127E-12  0.18697E-10
<> -0.42328E-12  0.34866E-11 -0.10893E-10  0.53651E-13 -0.78302E-11
<>  0.70012E-11 -0.24969E-08  0.18424E-08  0.46082E-08  0.20801E-09
<> -0.38455E-08  0.93871E-09  0.20681E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.59786E-08  0.52511E-08  0.25346E-07  0.35180E-09
<>  0.53534E-08 -0.17167E-07  0.37760E-04  0.00000E+00  0.61215E-03
