<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 13:34:36.000  CENTER:
<> SATELLITE NUMBER: 35825                    INT. DES.: 1993-036ASX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 10:04:28.056  EPOCH REV: 59452
<> J2K POS (KM):     -3514.70875139     858.25298274    6179.25966557
<> J2K VEL (KM/S):  -6.242028146106  -2.692781114980  -3.348224025256
<> ECI POS (KM):     -3531.34704071     841.36454173    6172.09199461
<> ECI VEL (KM/S):  -6.222279296059  -2.722454273031  -3.360963065309
<> EFG POS (KM):     -3363.32950938    1366.13353129    6172.09199461
<> EFG VEL (KM/S):  -6.463019338305  -1.504108146380  -3.360963065309
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.288371E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.106286E+00  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18213  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1083  0.4350 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0106     0.0126     0.0107
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11784E+01
<>  0.65039E-12 -0.58418E-12  0.12202E-11  0.46133E-12 -0.17150E-11
<>  0.37358E-11  0.44698E-15 -0.14798E-13  0.28677E-13  0.65484E-14
<>  0.34633E-13  0.18904E-12  0.29465E-13 -0.66454E-15  0.12078E-11
<>  0.28329E-13  0.19984E-12 -0.41964E-12 -0.48648E-14  0.29437E-12
<>  0.27256E-12  0.54285E-08 -0.76052E-08  0.92210E-08  0.58267E-09
<> -0.10291E-08 -0.10865E-08  0.12382E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.77301E-08  0.14861E-07 -0.19506E-07 -0.13099E-09
<>  0.80050E-09 -0.48211E-10 -0.10002E-03  0.00000E+00  0.47331E-03
