<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 14:26:11.000  CENTER:
<> SATELLITE NUMBER: 35835                    INT. DES.: 1993-036ATH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 12:15:42.857  EPOCH REV: 38424
<> J2K POS (KM):     -5987.93543063   -3546.21449075    1540.77522209
<> J2K VEL (KM/S):   2.458715531244  -1.032649660058   7.113328954714
<> ECI POS (KM):     -5974.08476574   -3574.75615758    1528.53715899
<> ECI VEL (KM/S):   2.449112709572  -1.021050719270   7.118314306524
<> EFG POS (KM):     -6861.88190311    1176.07275380    1528.53715899
<> EFG VEL (KM/S):   1.279964166052  -1.869133203847   7.118314306524
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.217973E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.136281E+00  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18171  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1073  0.4343 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0046     0.0198     0.0079
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.88178E+00
<>  0.44293E-12 -0.10653E-12  0.49885E-12 -0.11134E-13 -0.58350E-12
<>  0.61996E-11  0.46718E-14 -0.38010E-13  0.16924E-12  0.79085E-14
<>  0.32143E-13 -0.24217E-12  0.54361E-14  0.23932E-13  0.13467E-11
<> -0.67606E-13 -0.37150E-13  0.90619E-13  0.15470E-14  0.11353E-12
<>  0.20035E-12  0.43779E-08 -0.12879E-08  0.13127E-07  0.65735E-09
<> -0.58791E-09 -0.15672E-08  0.26382E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.13625E-08  0.55541E-08 -0.71511E-08 -0.42913E-09
<> -0.55672E-08 -0.29825E-08  0.39560E-04  0.00000E+00  0.30269E-03
