<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:49:13.000  CENTER:
<> SATELLITE NUMBER: 35837                    INT. DES.: 1993-036ATK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:35:27.082  EPOCH REV: 35167
<> J2K POS (KM):     -2344.58401465   -2851.35107551    6705.60780018
<> J2K VEL (KM/S):   0.025352812337  -6.433255945307  -3.051228196504
<> ECI POS (KM):     -2344.62129211   -2862.62763878    6700.78854506
<> ECI VEL (KM/S):   0.062256335478  -6.433004390445  -3.051228767441
<> EFG POS (KM):     -3298.67564921    1676.49186191    6700.78854506
<> EFG VEL (KM/S):  -6.147872536396  -1.199235640310  -3.051228767441
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.100713E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.142737E+00  EDR(W/KG):  0.47E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18268  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0080     0.0134     0.0219
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.85717E+00
<>  0.12933E-11  0.13787E-12  0.42426E-12  0.14647E-11 -0.38138E-12
<>  0.35596E-11  0.52498E-13 -0.16265E-13  0.10664E-12  0.76340E-14
<>  0.38416E-12  0.56513E-12 -0.13424E-13  0.75665E-14  0.36533E-11
<> -0.24844E-13 -0.40481E-12  0.61058E-14 -0.33181E-14 -0.26315E-11
<>  0.23893E-11  0.35874E-09  0.41787E-09 -0.21816E-09  0.23093E-10
<>  0.82448E-09 -0.20597E-09  0.45672E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.15983E-07  0.16308E-07 -0.43710E-07 -0.16834E-08
<>  0.20382E-07 -0.16408E-07  0.20184E-04  0.00000E+00  0.17353E-02
