<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:16:48.000  CENTER:
<> SATELLITE NUMBER: 35839                    INT. DES.: 1993-036ATM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:35:17.280  EPOCH REV: 63669
<> J2K POS (KM):      3223.44513337    1182.73655865    6188.78740717
<> J2K VEL (KM/S):  -6.537426247993   2.079657118529   3.026057515675
<> ECI POS (KM):      3205.14400099    1197.98204162    6195.35671507
<> ECI VEL (KM/S):  -6.553426796591   2.048394159054   3.012742663694
<> EFG POS (KM):     -3341.16321689     738.06327453    6195.35671507
<> EFG VEL (KM/S):   4.438893140824  -5.039772074877   3.012742663694
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.151677E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.719983E-01  EDR(W/KG):  0.35E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0052     0.0176     0.0043
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13098E+01
<>  0.49234E-12 -0.15386E-12  0.44039E-12 -0.91095E-12  0.66847E-12
<>  0.60350E-11  0.81533E-16  0.64194E-14  0.45806E-13  0.17370E-14
<>  0.17656E-12 -0.12240E-12  0.41788E-13 -0.11910E-14  0.49626E-12
<>  0.31610E-12 -0.36806E-13 -0.37121E-12  0.80543E-15  0.35250E-12
<>  0.44741E-12 -0.33702E-10  0.27680E-09  0.19646E-08  0.51414E-10
<> -0.60565E-10 -0.11365E-11  0.35140E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.50490E-08  0.19594E-07  0.34769E-07  0.40228E-09
<> -0.44931E-08 -0.63786E-08  0.13131E-04  0.00000E+00  0.23878E-02
