<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:47:06.000  CENTER:
<> SATELLITE NUMBER: 35836                    INT. DES.: 1993-036ATJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:59:21.143  EPOCH REV: 39046
<> J2K POS (KM):      1871.17288830   -6833.90971390     602.46365366
<> J2K VEL (KM/S):   2.136957723474  -0.027833062766  -7.188751683185
<> ECI POS (KM):      1902.51525899   -6824.91845484     606.21463506
<> ECI VEL (KM/S):   2.151715601802  -0.017504883306  -7.184380787640
<> EFG POS (KM):     -7014.10681190    1000.69069004     606.21463506
<> EFG VEL (KM/S):  -0.807792147401  -1.451796495738  -7.184380787640
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.200324E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.165000E+00  EDR(W/KG):  0.29E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18317  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0061     0.0310     0.0141
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15823E+01
<>  0.36087E-12  0.92042E-13  0.32266E-12  0.39302E-12 -0.29951E-12
<>  0.59177E-11  0.57990E-14  0.13502E-14  0.41989E-13  0.15230E-14
<> -0.59624E-14  0.33535E-13 -0.78265E-13 -0.25687E-15  0.68804E-13
<> -0.98922E-13 -0.12188E-12  0.28444E-13 -0.17699E-14 -0.12809E-12
<>  0.10618E-11  0.59092E-10 -0.19355E-10  0.40981E-09  0.74644E-11
<>  0.34263E-11  0.34046E-10  0.63609E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.22378E-07 -0.91073E-09 -0.29952E-07 -0.44582E-09
<> -0.18779E-08  0.96371E-08 -0.93066E-05  0.00000E+00  0.22788E-02
