<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:23:36.000  CENTER:
<> SATELLITE NUMBER: 35843                    INT. DES.: 1993-036ATR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:05:58.153  EPOCH REV: 40400
<> J2K POS (KM):     -3493.13583250    1803.82072378    5931.92224736
<> J2K VEL (KM/S):   3.132947325103  -5.781724913064   3.527770266129
<> ECI POS (KM):     -3513.78300371    1787.02804397    5924.80619678
<> ECI VEL (KM/S):   3.153290334433  -5.766783299626   3.534096122736
<> EFG POS (KM):     -3913.20064761     476.44613410    5924.80619678
<> EFG VEL (KM/S):   4.971361000864  -4.053865141397   3.534096122736
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.767450E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.251229E+00  EDR(W/KG):  0.17E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18256  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0295     0.0523     0.0530
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22089E+01
<>  0.49174E-11 -0.83555E-11  0.58545E-10  0.27998E-10 -0.12578E-09
<>  0.39000E-09 -0.52228E-13  0.87361E-13 -0.93918E-13  0.21951E-14
<> -0.63250E-11  0.48882E-11 -0.49310E-10  0.28293E-13  0.15430E-10
<> -0.11713E-10 -0.37361E-11 -0.10397E-09 -0.42299E-13  0.38879E-10
<>  0.11216E-09 -0.98126E-09  0.45749E-08 -0.93563E-08  0.63947E-10
<>  0.70844E-09 -0.32815E-09  0.42203E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.71169E-07  0.46213E-06 -0.12333E-05  0.29856E-09
<>  0.10754E-06  0.18851E-06  0.35130E-04  0.00000E+00  0.48880E-02
