<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 02:50:26.000  CENTER:
<> SATELLITE NUMBER: 35848                    INT. DES.: 1997-051SY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 01:46: 6.057  EPOCH REV: 42088
<> J2K POS (KM):      2429.20139577    1834.50765275    6417.05836961
<> J2K VEL (KM/S):  -5.997949248918  -3.178343451195   3.160999365363
<> ECI POS (KM):      2407.34040571    1845.95105127    6422.01313885
<> ECI VEL (KM/S):  -5.989152720395  -3.206972894727   3.148738448721
<> EFG POS (KM):     -2696.28455163    1390.27793238    6422.01313885
<> EFG VEL (KM/S):   5.556171186653  -3.853061078375   3.148738448721
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.135143E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.855688E-01  EDR(W/KG):  0.25E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18243  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1091  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0203     0.0365     0.0262
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19254E+01
<>  0.25991E-11  0.13530E-11  0.24708E-11 -0.76517E-11 -0.80911E-11
<>  0.39692E-10 -0.20804E-13 -0.22851E-14  0.12575E-12  0.21754E-14
<>  0.34444E-12 -0.28650E-11  0.66310E-11 -0.98019E-14  0.73841E-11
<>  0.18162E-11  0.24026E-11 -0.11086E-10 -0.26479E-13 -0.21284E-11
<>  0.35690E-11 -0.18842E-08 -0.15976E-08  0.95119E-08  0.84446E-10
<>  0.71576E-09 -0.23374E-08  0.10568E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.23364E-07  0.61951E-07 -0.14361E-06  0.50015E-09
<> -0.41582E-07  0.47167E-07 -0.30971E-04  0.00000E+00  0.42857E-02
