<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:17:18.000  CENTER:
<> SATELLITE NUMBER: 35841                    INT. DES.: 1993-036ATP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:16:42.081  EPOCH REV: 38804
<> J2K POS (KM):      2918.51130057    1446.74805324    6073.17806079
<> J2K VEL (KM/S):  -6.895915387615   1.546941069495   2.904573374660
<> ECI POS (KM):      2899.19054493    1460.53828567    6079.12839143
<> ECI VEL (KM/S):  -6.909122543919   1.513976405247   2.890523017013
<> EFG POS (KM):     -3111.09132211     927.14005695    6079.12839143
<> EFG VEL (KM/S):   4.054258539605  -5.615628027730   2.890523017013
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.935821E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.132149E+00  EDR(W/KG):  0.15E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0776     0.0837     0.0393
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.30227E+01
<>  0.15240E-10  0.35801E-11  0.88275E-11 -0.26322E-10  0.73127E-11
<>  0.81179E-10  0.93082E-13  0.19613E-12  0.21289E-12  0.54113E-14
<> -0.14614E-11 -0.21663E-12  0.41848E-11 -0.47753E-14  0.12694E-11
<>  0.50814E-11  0.29130E-11 -0.59938E-11  0.63449E-13  0.65079E-13
<>  0.25480E-11 -0.31587E-08 -0.39383E-08 -0.12658E-09 -0.84821E-10
<>  0.17885E-09 -0.16413E-08  0.33759E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.12052E-06  0.24911E-06  0.22083E-06  0.59763E-08
<> -0.48579E-08  0.77382E-07 -0.13856E-03  0.00000E+00  0.89164E-02
