<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:29:57.000  CENTER:
<> SATELLITE NUMBER: 35851                    INT. DES.: 1997-051TB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:33: 7.492  EPOCH REV: 42090
<> J2K POS (KM):      4332.89176588    5363.90744537    1597.18324275
<> J2K VEL (KM/S):  -1.460278689874  -1.062131197849   7.272701332210
<> ECI POS (KM):      4303.99209205    5384.48378044    1606.06193468
<> ECI VEL (KM/S):  -1.470018961923  -1.069221159757   7.269699551163
<> EFG POS (KM):     -6763.67533583    1330.30427414    1606.06193468
<> EFG VEL (KM/S):   1.724329685333  -0.316730408498   7.269699551163
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.552218E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.287974E+00  EDR(W/KG):  0.20E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0049     0.0216     0.0166
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10414E+01
<>  0.84460E-11 -0.40499E-11  0.24490E-11 -0.18306E-10  0.98818E-11
<>  0.52382E-10 -0.11759E-12  0.74060E-13  0.37956E-12  0.95281E-14
<> -0.10168E-11  0.16596E-12  0.65953E-11 -0.29658E-13  0.90106E-11
<> -0.10372E-11  0.39208E-12  0.22302E-12  0.23943E-13 -0.19135E-11
<>  0.15223E-11  0.13081E-08 -0.85760E-09 -0.80158E-09  0.66025E-10
<>  0.23577E-08 -0.79944E-10  0.29526E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10889E-06  0.64059E-07  0.23535E-06  0.23090E-08
<> -0.53152E-07  0.13537E-07 -0.57612E-04  0.00000E+00  0.30444E-02
