<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:51:51.000  CENTER:
<> SATELLITE NUMBER: 35850                    INT. DES.: 1997-051TA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 11:11:31.256  EPOCH REV: 46752
<> J2K POS (KM):     -3558.10662314      -3.47885223    6130.00540626
<> J2K VEL (KM/S):  -6.434782835771  -0.951215732029  -3.739618231538
<> ECI POS (KM):     -3570.53717195     -20.56477239    6122.73978858
<> ECI VEL (KM/S):  -6.422536818536  -0.981825223601  -3.752735812031
<> EFG POS (KM):     -3204.57491925    1574.75655040    6122.73978858
<> EFG VEL (KM/S):  -6.071007322252   2.220723997411  -3.752735812031
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.147385E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.916791E-01  EDR(W/KG):  0.26E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18262  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0093     0.0208     0.0175
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12684E+01
<>  0.10689E-11 -0.29195E-12  0.64257E-12 -0.12805E-11 -0.23963E-12
<>  0.41919E-11 -0.21589E-16 -0.72104E-14  0.18938E-13  0.13976E-14
<>  0.10414E-11 -0.13027E-11 -0.46531E-13  0.59604E-14  0.38888E-11
<>  0.66453E-12 -0.44828E-12 -0.85981E-12  0.30731E-14  0.14341E-11
<>  0.93033E-12 -0.12731E-09 -0.17813E-09  0.13692E-08  0.47349E-10
<> -0.32163E-09 -0.20972E-09  0.74278E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.36828E-08  0.60024E-08 -0.68510E-08 -0.13325E-09
<> -0.60923E-08 -0.37723E-08 -0.30108E-05  0.00000E+00  0.35069E-03
