<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:      
<> SATELLITE NUMBER: 35860                    INT. DES.: 1997-051    
<> COMMON NAME:
<> EPOCH TIME (UTC): 2009 257 (14 SEP) 03:28: 3.104  EPOCH REV:  1470
<> J2K POS (KM):     -3729.82960917   -1991.09292216    5756.37819705
<> J2K VEL (KM/S):  -4.929224079699  -3.510077904873  -4.389666636240
<> ECI POS (KM):     -3731.09872162   -1999.31937742    5752.70321172
<> ECI VEL (KM/S):  -4.917324671152  -3.520657913291  -4.394537067718
<> EFG POS (KM):     -4046.45606635    1242.80688221    5752.70321172
<> EFG VEL (KM/S):  -5.871415124262   1.309551835668  -4.394537067718
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.156929E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.917210E+00  EDR(W/KG):  0.11E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  69  AVERAGE F10:  68  AVERAGE AP:   6.2         
<> TAI-UTC (S): 34  UT1-UTC (S):  0.21170  UT1 RATE (MS/DAY): -0.723 
<> POLAR MOT X,Y (ARCSEC):  0.2722  0.3796 IAU 1980 NUTAT:   4 TERMS 
<> TIME CONST LEAP SECOND TIME (UTC): 2009 001 (01 JAN) 00:00:00.000 
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL     
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13         
<> VECTOR U,V,W SIGMAS (KM):           0.0402     0.0419     0.0445  
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001  
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.97977E+00
<>  0.37148E-10  0.13311E-10  0.59955E-10 -0.48627E-10 -0.18770E-09
<>  0.60394E-09 -0.23565E-12 -0.74610E-13  0.26601E-12  0.32347E-13
<>  0.24987E-10 -0.20543E-10  0.56072E-10 -0.22448E-12  0.37501E-10
<>  0.25081E-10  0.45619E-10 -0.14832E-09 -0.11030E-12 -0.62892E-11
<>  0.46519E-10 -0.25752E-08 -0.58365E-08  0.19187E-07  0.46268E-09
<> -0.64852E-09 -0.39856E-08  0.10489E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11805E-07 -0.13048E-06  0.39566E-06  0.10260E-09
<>  0.64042E-07 -0.62180E-07  0.16096E-04  0.00000E+00  0.42980E-03
