<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:49:09.000  CENTER:
<> SATELLITE NUMBER: 35883                    INT. DES.: 1993-036ATW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 15:04:22.249  EPOCH REV: 37974
<> J2K POS (KM):      6158.75610584    -238.39862751    3651.40454043
<> J2K VEL (KM/S):  -3.541635644472   2.520550760915   6.032666801389
<> ECI POS (KM):      6152.36727919    -209.08978338    3663.94925170
<> ECI VEL (KM/S):  -3.565907160805   2.503516275213   6.025457683313
<> EFG POS (KM):       341.67807639   -6146.42967647    3663.94925170
<> EFG VEL (KM/S):   1.726550777414   3.750495161304   6.025457683313
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.396812E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.217338E-01  EDR(W/KG):  0.69E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18269  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1098  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0032     0.0326     0.0045
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11856E+01
<>  0.11422E-12 -0.30723E-13  0.58836E-12 -0.19240E-12 -0.11399E-11
<>  0.86958E-11 -0.29739E-15 -0.85807E-14  0.71278E-13  0.69785E-15
<> -0.71047E-14  0.44018E-14  0.19707E-12 -0.78999E-15  0.29952E-12
<>  0.22889E-13  0.86357E-13 -0.18276E-12 -0.25425E-14  0.20849E-12
<>  0.35611E-12 -0.18428E-09 -0.25643E-08  0.16477E-07  0.15781E-09
<>  0.68170E-10 -0.67293E-09  0.12911E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.32507E-08  0.54320E-07 -0.11772E-06 -0.79586E-09
<> -0.69087E-09  0.38036E-08 -0.35708E-03  0.00000E+00  0.75685E-02
