<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 08:47:50.000  CENTER:
<> SATELLITE NUMBER: 35887                    INT. DES.: 1993-036AUA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 07:51: 2.080  EPOCH REV: 40404
<> J2K POS (KM):     -2598.52750219    2602.99079296    6106.11198724
<> J2K VEL (KM/S):  -6.664819531848   0.981527465768  -3.317912545802
<> ECI POS (KM):     -2623.35332164    2590.45252279    6100.82641334
<> ECI VEL (KM/S):  -6.662648424913   0.949791504237  -3.331481845100
<> EFG POS (KM):     -3444.68545678    1313.98973617    6100.82641334
<> EFG VEL (KM/S):  -6.384824856198  -1.563819408205  -3.331481845100
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.293849E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.186330E+00  EDR(W/KG):  0.28E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18255  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0796     0.1089     0.1734
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0011     0.0001     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18817E+01
<>  0.44544E-08  0.11350E-08  0.31419E-09 -0.90159E-08 -0.23091E-08
<>  0.18296E-07  0.50260E-11  0.12299E-11 -0.10388E-10  0.12356E-13
<>  0.52689E-09  0.14404E-09 -0.10370E-08  0.39112E-12  0.95474E-10
<>  0.32674E-09  0.57154E-10 -0.69242E-09  0.72260E-12 -0.42297E-11
<>  0.10448E-09 -0.10258E-05 -0.27889E-06  0.20836E-05 -0.95967E-09
<> -0.13026E-06 -0.56846E-07  0.67169E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.15130E-04  0.40538E-05 -0.30703E-04  0.16594E-07
<>  0.18833E-05  0.89098E-06 -0.36228E-02  0.00000E+00  0.53249E-01
