<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:02:26.000  CENTER:
<> SATELLITE NUMBER: 35888                    INT. DES.: 1993-036AUB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 05:57:29.446  EPOCH REV: 61759
<> J2K POS (KM):     -3634.96256323    6037.61565476     599.49293771
<> J2K VEL (KM/S):  -2.123302866926  -0.522493441053  -7.201183299985
<> ECI POS (KM):     -3664.93143518    6020.19915254     592.13778140
<> ECI VEL (KM/S):  -2.106104600272  -0.532478435061  -7.205501058881
<> EFG POS (KM):     -7003.46522700     791.19850541     592.13778140
<> EFG VEL (KM/S):  -0.811626207186  -1.480150909695  -7.205501058881
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.480876E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.316324E-01  EDR(W/KG):  0.10E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18251  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0127     0.0353     0.0160
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15109E+01
<>  0.10483E-12 -0.20111E-12  0.15564E-11 -0.38559E-12  0.13875E-11
<>  0.53273E-11  0.50168E-15 -0.44783E-14  0.13169E-13  0.18026E-15
<> -0.49237E-14 -0.19746E-12 -0.64988E-13  0.24270E-15  0.11485E-12
<>  0.11299E-12 -0.73425E-12 -0.58996E-12  0.13384E-14  0.29833E-12
<>  0.14224E-11  0.22638E-09 -0.15135E-08  0.19627E-08  0.31574E-10
<> -0.16795E-11 -0.20320E-09  0.37267E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.16800E-07  0.10318E-06  0.98389E-07 -0.27194E-09
<> -0.73810E-08 -0.29585E-07 -0.18339E-03  0.00000E+00  0.10399E-01
