<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 35884                    INT. DES.: 1993-036ATX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2019 092 (02 APR) 03:21:21.081  EPOCH REV: 29657
<> J2K POS (KM):      2393.80681433    2213.36214234    6432.50174073
<> J2K VEL (KM/S):  -6.910135580535  -0.218579811233   2.753497371951
<> ECI POS (KM):      2372.42409814    2223.71034204    6436.85310499
<> ECI VEL (KM/S):  -6.914182425810  -0.248295893525   2.740789883316
<> EFG POS (KM):     -3103.15510155     971.44850738    6436.85310499
<> EFG VEL (KM/S):   3.688605433909  -5.671115185811   2.740789883316
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.214607E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.842589E-01  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  69  AVERAGE F10:  71  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.12054  UT1 RATE (MS/DAY): -1.190
<> POLAR MOT X,Y (ARCSEC):  0.0497  0.3854 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.5646     0.2931     0.3544
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0004     0.0006     0.0015
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.27858E+01
<>  0.53453E-09  0.37085E-09  0.56588E-09 -0.16231E-08 -0.14319E-08
<>  0.53043E-08  0.70039E-11  0.65755E-11 -0.23157E-10  0.36902E-12
<> -0.99503E-09 -0.13734E-08  0.37303E-08 -0.17323E-10  0.33823E-08
<>  0.35948E-10  0.57886E-11 -0.90732E-10  0.30495E-12 -0.24291E-10
<>  0.38248E-11  0.17408E-06  0.91789E-07 -0.50297E-06  0.23151E-08
<> -0.26951E-06  0.10010E-07  0.30097E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.25666E-05  0.16657E-05 -0.77395E-05  0.64598E-07
<> -0.46675E-05  0.14156E-06  0.23220E-02  0.00000E+00  0.30134E-01
