<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 22:12:40.000  CENTER:
<> SATELLITE NUMBER: 35898                    INT. DES.: 1993-036AUM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 02:19:28.179  EPOCH REV: 41825
<> J2K POS (KM):      1861.95879551    3113.41709206    6118.09919041
<> J2K VEL (KM/S):  -6.210169820638  -2.578343347720   3.183557212184
<> ECI POS (KM):      1834.62353087    3122.14137769    6121.91015670
<> ECI VEL (KM/S):  -6.204278824413  -2.607986047901   3.170872622172
<> EFG POS (KM):     -3547.42470217     727.59072614    6121.91015670
<> EFG VEL (KM/S):   4.525579206561  -4.770354379568   3.170872622172
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.412767E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.260686E-01  EDR(W/KG):  0.19E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18152  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4339 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0065     0.0182     0.0051
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13592E+01
<>  0.44854E-12 -0.16757E-12  0.42396E-12 -0.31636E-12  0.55545E-13
<>  0.40555E-11 -0.24759E-14  0.58821E-14  0.25181E-13  0.45348E-15
<>  0.35870E-12 -0.24668E-12  0.55220E-12 -0.31221E-14  0.20841E-11
<> -0.18347E-12  0.15148E-12 -0.13101E-12  0.15875E-14 -0.25826E-12
<>  0.19555E-12 -0.20665E-09  0.11695E-08  0.74081E-09  0.28747E-10
<> -0.15951E-09  0.38795E-09  0.12045E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.15003E-07  0.38734E-07 -0.63516E-08  0.46511E-09
<> -0.12614E-07  0.17371E-07  0.14812E-03  0.00000E+00  0.60844E-02
