<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 20:17:58.000  CENTER:
<> SATELLITE NUMBER: 35890                    INT. DES.: 1993-036AUD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 19:18:23.155  EPOCH REV: 40788
<> J2K POS (KM):      2282.47926468   -3039.01969339    6122.57535382
<> J2K VEL (KM/S):   6.317823254600  -1.962907709281  -3.329673985866
<> ECI POS (KM):      2284.46456068   -3028.22137812    6127.18354628
<> ECI VEL (KM/S):   6.333880999331  -1.932698138335  -3.316814073182
<> EFG POS (KM):     -3595.94655841    1207.50627037    6127.18354628
<> EFG VEL (KM/S):  -6.229767659818  -1.722348887558  -3.316814073182
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.241726E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.145226E+00  EDR(W/KG):  0.25E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  83  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18138  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1064  0.4337 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0137     0.0142     0.0253
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12184E+01
<>  0.22135E-11  0.19530E-11  0.26831E-11  0.69723E-11  0.72010E-11
<>  0.26020E-10  0.38079E-13  0.33760E-13  0.11799E-12  0.49414E-14
<> -0.10923E-11 -0.10977E-11 -0.60843E-11 -0.19255E-13  0.38768E-11
<> -0.20605E-11 -0.19652E-11 -0.87501E-11 -0.36004E-13  0.38858E-11
<>  0.47377E-11  0.11315E-08  0.12365E-08  0.26957E-08  0.43074E-09
<>  0.86979E-09  0.36276E-09  0.18947E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.47427E-07  0.44916E-07  0.15537E-06  0.80743E-09
<> -0.28182E-07 -0.53813E-07  0.21926E-04  0.00000E+00  0.13042E-02
