<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:30:03.000  CENTER:
<> SATELLITE NUMBER: 35902                    INT. DES.: 1993-036AUR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:04: 9.081  EPOCH REV: 37180
<> J2K POS (KM):      1981.61146452    2826.65577155    6328.91029793
<> J2K VEL (KM/S):  -6.589925161873  -1.959296470681   2.828752321406
<> ECI POS (KM):      1955.19964649    2835.95674578    6332.96266251
<> ECI VEL (KM/S):  -6.586257554405  -1.990760584944   2.815293895041
<> EFG POS (KM):     -3329.54430035     882.94454729    6332.96266251
<> EFG VEL (KM/S):   4.161864093232  -5.284644993930   2.815293895041
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.252549E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.104850E+00  EDR(W/KG):  0.22E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0118     0.0373     0.0103
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.74496E+00
<>  0.13528E-11 -0.12478E-11  0.24896E-11 -0.48075E-11  0.57345E-11
<>  0.36583E-10 -0.22035E-13  0.37283E-13  0.21587E-12  0.44215E-14
<>  0.29271E-12 -0.22637E-13 -0.24110E-11 -0.73465E-14  0.35945E-11
<> -0.25786E-12  0.86042E-12 -0.11608E-11  0.19815E-14  0.12652E-11
<>  0.12789E-11  0.11205E-08 -0.23255E-08 -0.82723E-09  0.15456E-09
<>  0.43699E-09 -0.90105E-09  0.26559E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.15386E-07  0.22465E-07  0.13976E-06  0.83819E-09
<> -0.32385E-07 -0.19535E-07 -0.29229E-04  0.00000E+00  0.16945E-02
