<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:      
<> SATELLITE NUMBER: 35907                    INT. DES.: 1997-051    
<> COMMON NAME:
<> EPOCH TIME (UTC): 2009 271 (28 SEP) 01:40:18.103  EPOCH REV:   811
<> J2K POS (KM):     -3929.98971749   -1744.02094335    5766.28295424
<> J2K VEL (KM/S):  -5.177653807286  -3.159230329111  -4.364084664779
<> ECI POS (KM):     -3931.80476415   -1752.71331005    5762.40875747
<> ECI VEL (KM/S):  -5.166500794672  -3.170396856399  -4.369201699787
<> EFG POS (KM):     -4262.67473667     600.58033599    5762.40875747
<> EFG VEL (KM/S):  -6.017659035320   0.364890506648  -4.369201699787
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.916653E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.706077E+00  EDR(W/KG):  0.45E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  72  AVERAGE F10:  69  AVERAGE AP:   5.6         
<> TAI-UTC (S): 34  UT1-UTC (S):  0.20153  UT1 RATE (MS/DAY): -0.641 
<> POLAR MOT X,Y (ARCSEC):  0.2705  0.3388 IAU 1980 NUTAT:   4 TERMS 
<> TIME CONST LEAP SECOND TIME (UTC): 2009 001 (01 JAN) 00:00:00.000 
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL     
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13         
<> VECTOR U,V,W SIGMAS (KM):           0.0214     0.0233     0.1328  
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0001  
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16466E+01
<>  0.56583E-11  0.39935E-11  0.72325E-11 -0.19084E-12 -0.24884E-10
<>  0.16390E-09 -0.82291E-14 -0.23582E-13  0.95116E-13  0.72781E-14
<>  0.13481E-10 -0.79878E-11  0.12871E-09  0.56052E-13  0.14346E-09
<>  0.27823E-11  0.50537E-11 -0.21931E-10 -0.14276E-13 -0.11159E-10
<>  0.49546E-11 -0.19697E-08 -0.89419E-08  0.38603E-07  0.24616E-09
<>  0.20814E-07 -0.47547E-08  0.10414E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.49333E-08 -0.17066E-07  0.76299E-07  0.68320E-10
<>  0.43297E-07 -0.10559E-07  0.28003E-04  0.00000E+00  0.50641E-04
