<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 01:19:10.000  CENTER:
<> SATELLITE NUMBER: 35905                    INT. DES.: 1993-036AUU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 23:18:12.174  EPOCH REV: 63516
<> J2K POS (KM):      2984.83750506      50.65664305    6288.04622401
<> J2K VEL (KM/S):  -5.364982094623   4.800110410982   2.408787532448
<> ECI POS (KM):      2971.74256532      64.76939068    6294.11609313
<> ECI VEL (KM/S):  -5.392708311726   4.774426360947   2.397894951462
<> EFG POS (KM):     -2684.04983487    1277.23350740    6294.11609313
<> EFG VEL (KM/S):   2.765996266530  -6.492495127612   2.397894951462
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.267135E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.180130E-01  EDR(W/KG):  0.21E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18192  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1078  0.4346 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0052     0.0250     0.0030
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14288E+01
<>  0.12390E-12 -0.33397E-13  0.69894E-12 -0.27499E-12 -0.24152E-12
<>  0.34406E-11  0.28783E-15 -0.18620E-14  0.21312E-13  0.25259E-15
<> -0.21408E-13 -0.42927E-13  0.11556E-12 -0.10527E-14  0.21319E-12
<>  0.37432E-13  0.73391E-13 -0.61540E-13 -0.15110E-14  0.26082E-12
<>  0.48346E-12 -0.16378E-09 -0.15725E-08  0.24055E-08  0.18986E-10
<> -0.21930E-09 -0.61004E-09  0.94363E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.64525E-08  0.70319E-07 -0.36802E-07 -0.10598E-09
<>  0.88253E-08  0.23997E-07 -0.28518E-03  0.00000E+00  0.13922E-01
