<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 115 (25 APR) 15:50:13.000  CENTER:
<> SATELLITE NUMBER: 35900                    INT. DES.: 1993-036AUP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 115 (25 APR) 13:45:38.154  EPOCH REV: 33015
<> J2K POS (KM):     -2768.61724307   -2513.23952931    6031.95459628
<> J2K VEL (KM/S):  -1.412145562006  -6.536172694587  -3.389851547952
<> ECI POS (KM):     -2768.88756606   -2526.52789646    6026.27654997
<> ECI VEL (KM/S):  -1.374066549929  -6.542761872265  -3.392787983078
<> EFG POS (KM):     -3568.38031493    1147.49444143    6026.27654997
<> EFG VEL (KM/S):  -6.276993753035  -1.798348380233  -3.392787983078
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.419598E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.102547E+00  EDR(W/KG):  0.55E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  75  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18035  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1038  0.4320 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0082     0.0147     0.0189
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19205E+01
<>  0.35958E-12  0.69713E-14  0.53307E-12  0.45331E-12 -0.10966E-11
<>  0.44520E-11  0.45542E-14 -0.46549E-14  0.17900E-13  0.16288E-14
<>  0.18397E-12 -0.11739E-12  0.87460E-12  0.78866E-14  0.95597E-12
<> -0.30110E-12  0.24859E-12 -0.17567E-11 -0.53346E-14 -0.83251E-12
<>  0.13659E-11  0.42721E-10 -0.16023E-09  0.51610E-09  0.11079E-10
<> -0.14312E-09 -0.93758E-10  0.53954E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.24154E-08  0.71729E-08 -0.12650E-07 -0.21931E-09
<> -0.11192E-07  0.28149E-08  0.72434E-05  0.00000E+00  0.58756E-03
