<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:16:49.000  CENTER:
<> SATELLITE NUMBER: 35915                    INT. DES.: 1997-051TY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:32:36.180  EPOCH REV: 39791
<> J2K POS (KM):      3189.96344633     728.92337759    6303.38933492
<> J2K VEL (KM/S):  -6.657503170550  -0.465787430017   3.396741865124
<> ECI POS (KM):      3173.59377120     744.01216226    6309.88602628
<> ECI VEL (KM/S):  -6.662116357204  -0.497601140918   3.383158353043
<> EFG POS (KM):     -3080.49783392    1065.73196322    6309.88602628
<> EFG VEL (KM/S):   5.976064217222  -2.912382761943   3.383158353043
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.151577E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.937742E-01  EDR(W/KG):  0.26E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0075     0.0141     0.0048
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13211E+01
<>  0.34749E-12 -0.16892E-12  0.77804E-12 -0.77829E-12  0.13693E-11
<>  0.65133E-11 -0.44618E-14  0.25363E-13  0.63704E-13  0.34796E-14
<>  0.93840E-13  0.99121E-13  0.12805E-11 -0.16191E-14  0.13555E-11
<>  0.12044E-12  0.96097E-13  0.24292E-12 -0.13020E-14  0.63639E-12
<>  0.55052E-12 -0.13261E-09  0.80137E-09  0.22194E-08  0.93051E-10
<>  0.16285E-10 -0.12188E-09  0.79519E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.54255E-10  0.10648E-07  0.18498E-07  0.39454E-09
<>  0.28653E-08  0.52060E-09  0.15070E-04  0.00000E+00  0.37688E-03
