<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:51:52.000  CENTER:
<> SATELLITE NUMBER: 35922                    INT. DES.: 1997-051UF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 11:11:15.053  EPOCH REV: 40606
<> J2K POS (KM):     -4108.32452287   -1106.60745890    5634.89940240
<> J2K VEL (KM/S):  -5.576770753388  -2.306478606519  -4.492268367598
<> ECI POS (KM):     -4114.47705960   -1126.29577275    5626.50318464
<> ECI VEL (KM/S):  -5.556538142004  -2.332966197826  -4.503647774965
<> EFG POS (KM):     -4185.71423691     822.95806009    5626.50318464
<> EFG VEL (KM/S):  -5.954149238035   0.689575175061  -4.503647774965
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.213671E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.144748E+00  EDR(W/KG):  0.50E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18262  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0129     0.0310     0.0200
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15917E+01
<>  0.10492E-11  0.30120E-12  0.27850E-11 -0.63695E-12 -0.80984E-11
<>  0.28772E-10 -0.48617E-14 -0.19225E-14 -0.16578E-13  0.11350E-13
<>  0.90372E-12 -0.11953E-11  0.42296E-11 -0.10659E-13  0.37403E-11
<>  0.38970E-12  0.46863E-12 -0.14262E-11 -0.17079E-14  0.81544E-13
<>  0.34490E-12 -0.51605E-09 -0.84386E-09  0.23186E-08  0.20295E-09
<> -0.75849E-09 -0.29341E-09  0.60246E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.60844E-08  0.26927E-07 -0.76140E-07 -0.47995E-10
<> -0.45325E-08  0.47837E-08 -0.90201E-05  0.00000E+00  0.47776E-03
