<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 22:26:17.000  CENTER:
<> SATELLITE NUMBER: 35921                    INT. DES.: 1997-051UE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 19:46:10.330  EPOCH REV: 41020
<> J2K POS (KM):      2313.38664211   -2765.08136112    6110.45549316
<> J2K VEL (KM/S):   4.856166891789  -4.392578210821  -3.734817666962
<> ECI POS (KM):      2314.08918000   -2754.13280998    6115.13227620
<> ECI VEL (KM/S):   4.884662195460  -4.369297887218  -3.724952943801
<> EFG POS (KM):     -3273.58445289    1491.27499066    6115.13227620
<> EFG VEL (KM/S):  -6.180166632316   2.082696496514  -3.724952943801
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.691201E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.926911E-01  EDR(W/KG):  0.80E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18232  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1088  0.4353 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0118     0.0359     0.0298
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16644E+01
<>  0.65207E-12  0.18302E-12  0.89910E-12  0.37457E-12 -0.24835E-12
<>  0.34334E-11  0.48826E-14 -0.61759E-14  0.83916E-14  0.40017E-15
<> -0.24862E-13  0.15611E-12 -0.98335E-12 -0.22652E-15  0.72893E-12
<> -0.13357E-11 -0.14378E-11  0.69557E-12 -0.43973E-15 -0.47247E-12
<>  0.56907E-11 -0.88935E-10 -0.22297E-09  0.46714E-09  0.12121E-10
<> -0.49191E-10  0.64704E-09  0.29849E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.15972E-07 -0.18788E-07  0.31828E-07  0.36296E-09
<> -0.10022E-07  0.12988E-07  0.26085E-05  0.00000E+00  0.21155E-02
