<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 20:17:52.000  CENTER:
<> SATELLITE NUMBER: 35925                    INT. DES.: 1997-051UJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 19:40:49.137  EPOCH REV: 63583
<> J2K POS (KM):      2626.29619737   -2343.24348251    6024.89688000
<> J2K VEL (KM/S):  -4.176844573270   5.049800323117   3.772278624631
<> ECI POS (KM):      2625.15847416   -2330.81185106    6030.21253770
<> ECI VEL (KM/S):  -4.208550932354   5.029754985820   3.763809738397
<> EFG POS (KM):     -3423.10268916     778.78679941    6030.21253770
<> EFG VEL (KM/S):   6.167206172793  -2.132221089809   3.763809738397
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.411118E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.410443E+00  EDR(W/KG):  0.23E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  83  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18139  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1064  0.4337 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0044     0.0155     0.0129
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12060E+01
<>  0.33525E-12 -0.39118E-12  0.21093E-11 -0.35195E-12  0.28500E-11
<>  0.91331E-11 -0.53237E-14  0.67141E-13  0.16984E-12  0.48172E-14
<>  0.27805E-12 -0.30577E-12  0.20818E-11  0.21211E-13  0.18731E-11
<> -0.11839E-12 -0.13358E-11 -0.14710E-11 -0.37960E-13 -0.35743E-12
<>  0.32562E-11 -0.14815E-09  0.12085E-08  0.26068E-08  0.80360E-10
<>  0.10739E-09 -0.68994E-09  0.70997E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.88470E-08  0.30955E-07  0.47564E-07  0.11247E-08
<> -0.56478E-08 -0.39179E-08  0.18353E-04  0.00000E+00  0.12932E-02
