<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 16:45:52.000  CENTER:
<> SATELLITE NUMBER: 35956                    INT. DES.: 1993-036AUW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 15:24:46.153  EPOCH REV: 38431
<> J2K POS (KM):      -717.01704152   -4035.97283401    5950.84947530
<> J2K VEL (KM/S):   4.502274478684   4.555817869493   3.870094148330
<> ECI POS (KM):      -709.88751657   -4039.45886075    5949.33874129
<> ECI VEL (KM/S):   4.472595399607   4.577167330885   3.879305385611
<> EFG POS (KM):     -4039.64063243     708.85240685    5949.33874129
<> EFG VEL (KM/S):   4.630003589319  -4.176847135445   3.879305385611
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.826309E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.285560E+00  EDR(W/KG):  0.45E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18313  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0124     0.0467     0.0158
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17083E+01
<>  0.22565E-11  0.61162E-12  0.12285E-11  0.43815E-11  0.18669E-11
<>  0.29783E-10 -0.14405E-13 -0.15295E-13  0.17876E-12  0.26161E-13
<>  0.18793E-11  0.65519E-13 -0.50243E-11 -0.51261E-13  0.10193E-10
<> -0.52386E-12  0.83626E-12  0.53136E-11  0.23803E-13 -0.58310E-11
<>  0.44204E-11 -0.44499E-09  0.92064E-09  0.50058E-08  0.54739E-09
<> -0.39862E-08  0.26207E-08  0.48424E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.86633E-08  0.17734E-08 -0.11110E-07  0.67601E-10
<> -0.11687E-07  0.76740E-08  0.18652E-04  0.00000E+00  0.25107E-03
