<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 10:25:35.000  CENTER:
<> SATELLITE NUMBER: 35968                    INT. DES.: 1993-036AVJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 09:42: 8.834  EPOCH REV: 64893
<> J2K POS (KM):     -6610.85209451    1469.09959252    1494.29644895
<> J2K VEL (KM/S):   1.040821646952  -2.465645689490   7.126482905156
<> ECI POS (KM):     -6620.81588015    1437.52441313    1480.83137069
<> ECI VEL (KM/S):   1.038041593625  -2.460787822771   7.128567170586
<> EFG POS (KM):     -6501.24862289    1906.68447851    1480.83137069
<> EFG VEL (KM/S):   0.998689692399  -2.054558525458   7.128567170586
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.847234E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.808218E-01  EDR(W/KG):  0.68E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18259  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0125     0.0472     0.0220
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.27564E+01
<>  0.39828E-12 -0.21567E-12  0.53736E-12  0.18049E-12  0.41565E-12
<>  0.32824E-11 -0.54394E-15  0.36135E-14  0.21630E-13  0.38597E-15
<> -0.49284E-13 -0.52390E-13 -0.76121E-12 -0.13211E-14  0.75473E-12
<> -0.13704E-12 -0.85000E-13 -0.64674E-12 -0.19306E-14  0.51626E-12
<>  0.64386E-12  0.13792E-10  0.74794E-10  0.65987E-09  0.84287E-11
<> -0.57689E-10 -0.99270E-10  0.16023E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.12048E-07  0.13456E-08  0.13801E-07  0.45210E-10
<> -0.17035E-08 -0.98663E-08  0.37038E-05  0.00000E+00  0.79302E-03
