<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:27:49.000  CENTER:
<> SATELLITE NUMBER: 35966                    INT. DES.: 1993-036AVG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:53: 8.898  EPOCH REV: 47601
<> J2K POS (KM):      -585.50595010    7095.53963690    1678.16628244
<> J2K VEL (KM/S):  -1.920410080043  -1.720951180310   6.865431363654
<> ECI POS (KM):      -622.76476875    7092.63455402    1677.03343850
<> ECI VEL (KM/S):  -1.926171590478  -1.730220845161   6.861486317161
<> EFG POS (KM):     -7112.73704709     319.80083343    1677.03343850
<> EFG VEL (KM/S):   1.483879479185  -1.619219677396   6.861486317161
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.396010E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.196676E+00  EDR(W/KG):  0.34E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0076     0.0253     0.0109
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13166E+01
<>  0.12742E-11  0.10898E-12  0.65160E-12 -0.27758E-11  0.30188E-13
<>  0.12157E-10 -0.71751E-14  0.27536E-14  0.10801E-12  0.85959E-14
<>  0.10243E-12  0.28614E-12 -0.16748E-12 -0.52563E-14  0.66436E-12
<> -0.15226E-12 -0.51591E-12  0.35336E-12  0.62190E-14 -0.66051E-12
<>  0.11485E-11 -0.19263E-09 -0.27107E-09  0.67811E-09  0.10212E-10
<> -0.65579E-10  0.29766E-09  0.18088E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.16518E-07  0.36415E-08  0.37918E-07  0.30580E-09
<> -0.14386E-07  0.70585E-08 -0.16290E-04  0.00000E+00  0.11421E-02
