<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:47:06.000  CENTER:
<> SATELLITE NUMBER: 35962                    INT. DES.: 1993-036AVC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:39:55.254  EPOCH REV: 41500
<> J2K POS (KM):       213.14054816   -4150.25023496    5782.95636220
<> J2K VEL (KM/S):   3.778274758423  -5.159419443042  -3.877683873035
<> ECI POS (KM):       221.14485434   -4149.29526563    5783.34107114
<> ECI VEL (KM/S):   3.810737139382  -5.141266707825  -3.870020730191
<> EFG POS (KM):     -3998.70853968    1129.55135462    5783.34107114
<> EFG VEL (KM/S):  -6.013517588047  -1.656361709809  -3.870020730191
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.381050E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.210292E+00  EDR(W/KG):  0.57E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18316  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0348     0.0380     0.0331
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21999E+01
<>  0.26212E-10 -0.25837E-10  0.28097E-10  0.81934E-10 -0.80843E-10
<>  0.25868E-09 -0.29490E-13  0.26957E-13 -0.93358E-13  0.59091E-15
<> -0.22345E-10  0.21969E-10 -0.70539E-10  0.28793E-13  0.19669E-10
<> -0.70699E-11  0.61270E-11 -0.22110E-10 -0.52609E-16  0.61715E-11
<>  0.40349E-11 -0.21553E-08  0.25621E-08 -0.63319E-08  0.16606E-10
<>  0.18919E-08  0.43193E-09  0.22944E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.79563E-08 -0.15445E-07 -0.28706E-08 -0.28335E-08
<> -0.12549E-07  0.32704E-07 -0.13262E-03  0.00000E+00  0.28195E-01
