<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:30:02.000  CENTER:
<> SATELLITE NUMBER: 35970                    INT. DES.: 1993-036AVL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:12:40.275  EPOCH REV: 61973
<> J2K POS (KM):      2847.04703429    6464.05410938     570.97396138
<> J2K VEL (KM/S):  -1.655104474673   1.401239015043  -7.174526614420
<> ECI POS (KM):      2815.01167438    6477.54996351     576.83563731
<> ECI VEL (KM/S):  -1.647139873862   1.393463231201  -7.177873236523
<> EFG POS (KM):     -7025.46054319     725.15406137     576.83563731
<> EFG VEL (KM/S):  -0.777461030154  -1.479012695635  -7.177873236523
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.116446E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.900322E-01  EDR(W/KG):  0.36E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0054     0.0201     0.0076
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11222E+01
<>  0.32030E-12 -0.63199E-13  0.56494E-12 -0.21330E-12  0.98051E-12
<>  0.69686E-11 -0.62314E-14  0.43995E-14  0.50897E-13  0.30300E-14
<>  0.51533E-13 -0.15601E-12 -0.23725E-12 -0.15854E-14  0.44249E-12
<> -0.89803E-13  0.17766E-12  0.42312E-12  0.33695E-15 -0.24734E-12
<>  0.34481E-12 -0.82681E-10  0.13534E-09  0.12998E-08  0.27813E-10
<>  0.10287E-09 -0.15509E-10  0.27282E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.35133E-08  0.15441E-07  0.24449E-07  0.20998E-09
<> -0.95376E-08  0.42886E-08 -0.22073E-05  0.00000E+00  0.89519E-03
