<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:25:30.000  CENTER:
<> SATELLITE NUMBER: 35989                    INT. DES.: 1993-036AWF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:24:30.056  EPOCH REV: 62967
<> J2K POS (KM):     -3169.37670831     382.71217042    6413.24889520
<> J2K VEL (KM/S):   4.673468106637  -5.175349089669   2.622126755680
<> ECI POS (KM):     -3184.23168423     367.47061186    6406.77864819
<> ECI VEL (KM/S):   4.692744449353  -5.153049571432   2.631600409251
<> EFG POS (KM):     -2986.49761022    1164.12975806    6406.77864819
<> EFG VEL (KM/S):   3.315031474024  -5.958138444252   2.631600409251
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.375026E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.178301E-01  EDR(W/KG):  0.41E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18260  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0049     0.0224     0.0035
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13488E+01
<>  0.21555E-12  0.33405E-13  0.31404E-12  0.78132E-12  0.47268E-12
<>  0.56031E-11  0.17308E-14  0.26298E-14  0.22240E-13  0.21494E-15
<> -0.16977E-12 -0.13187E-12 -0.12294E-11  0.18749E-14  0.84738E-12
<> -0.28271E-12 -0.13361E-12 -0.19557E-11  0.42158E-14  0.14211E-11
<>  0.26967E-11  0.11990E-08  0.93625E-09  0.11413E-07  0.11017E-09
<>  0.52837E-09  0.16826E-08  0.11032E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.29121E-07  0.71812E-08  0.10671E-06  0.20817E-09
<> -0.25942E-07 -0.57039E-07  0.16087E-03  0.00000E+00  0.64320E-02
