<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 16:14:15.000  CENTER:
<> SATELLITE NUMBER: 35996                    INT. DES.: 1993-036AWN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 15:27:28.575  EPOCH REV: 47173
<> J2K POS (KM):     -1778.75587347   -6537.77064852    1479.56058632
<> J2K VEL (KM/S):   2.515609898471   1.022765497870   7.117709631725
<> ECI POS (KM):     -1750.56501923   -6546.20813145    1475.87203097
<> ECI VEL (KM/S):   2.496188973873   1.034618371233   7.122832179624
<> EFG POS (KM):     -6525.48391156    1826.30186627    1475.87203097
<> EFG VEL (KM/S):   1.138800282519  -2.032164255122   7.122832179624
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.180384E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.289258E-01  EDR(W/KG):  0.26E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18270  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1098  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0082     0.0265     0.0117
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15968E+01
<>  0.38008E-12  0.36869E-13  0.53535E-12  0.14961E-13  0.32261E-12
<>  0.51312E-11  0.13280E-14 -0.24301E-14  0.34232E-13  0.36305E-15
<>  0.14443E-12 -0.57275E-13 -0.88253E-13  0.39797E-15  0.29579E-12
<> -0.27773E-12  0.18770E-12  0.33863E-12 -0.10731E-14 -0.35040E-12
<>  0.62167E-12 -0.19169E-09  0.71033E-09  0.87827E-09  0.68690E-12
<> -0.23135E-09  0.43142E-09  0.47579E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.32068E-08  0.38021E-07  0.14783E-07 -0.28152E-09
<> -0.62877E-08  0.17104E-07  0.81821E-04  0.00000E+00  0.41547E-02
