<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 110 (20 APR) 10:20:15.000  CENTER:
<> SATELLITE NUMBER: 36008                    INT. DES.: 1993-036AXA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 110 (20 APR) 09:24:58.153  EPOCH REV: 36772
<> J2K POS (KM):     -3847.32640465    1571.93784788    5830.56914025
<> J2K VEL (KM/S):  -6.275232343319  -1.289877699169  -3.941175540312
<> ECI POS (KM):     -3866.63614716    1553.47909421    5822.73760100
<> ECI VEL (KM/S):  -6.260977977447  -1.319676566738  -3.953959864002
<> EFG POS (KM):     -4078.65920871     853.64597458    5822.73760100
<> EFG VEL (KM/S):  -5.871639149757  -2.096397493850  -3.953959864002
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.885064E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.267430E+00  EDR(W/KG):  0.44E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  63  AVERAGE F10:  87  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17793  UT1 RATE (MS/DAY): -0.496
<> POLAR MOT X,Y (ARCSEC):  0.0946  0.4285 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0203     0.0369     0.0609
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.23069E+01
<>  0.31550E-11  0.21330E-12  0.10382E-11 -0.51262E-11 -0.33547E-11
<>  0.20559E-10 -0.61575E-14 -0.60953E-13  0.11723E-12  0.32027E-13
<> -0.89020E-12 -0.13574E-11  0.88869E-11 -0.79497E-13  0.10357E-10
<>  0.27073E-11  0.32666E-12 -0.38845E-11 -0.61272E-13  0.22666E-11
<>  0.44138E-11  0.87552E-09 -0.37026E-08  0.64135E-08  0.10512E-08
<> -0.67644E-08 -0.53222E-08  0.65050E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11444E-08  0.60578E-08 -0.10640E-07 -0.61192E-09
<>  0.23613E-08  0.10855E-08 -0.30464E-04  0.00000E+00  0.37072E-03
