<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 02:50:28.000  CENTER:
<> SATELLITE NUMBER: 36011                    INT. DES.: 1997-051US
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 01:29:30.230  EPOCH REV: 40301
<> J2K POS (KM):      2520.37073779    2208.35562041    6306.57732277
<> J2K VEL (KM/S):  -5.572819645378  -3.558839834741   3.481953584478
<> ECI POS (KM):      2496.95075319    2220.23163770    6311.72156715
<> ECI VEL (KM/S):  -5.562868297006  -3.585443423399   3.470555042278
<> EFG POS (KM):     -3160.11096032    1085.30654995    6311.72156715
<> EFG VEL (KM/S):   5.933810408175  -2.855620654578   3.470555042278
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.832977E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.457929E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18243  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1091  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0111     0.0214     0.0075
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15942E+01
<>  0.95660E-12 -0.25931E-12  0.87203E-12 -0.22984E-11  0.44912E-12
<>  0.10176E-10 -0.45258E-14  0.90960E-14  0.33826E-13  0.79429E-15
<>  0.51992E-12 -0.72827E-12  0.44955E-12 -0.60227E-14  0.20542E-11
<>  0.16072E-12  0.22100E-12 -0.13891E-11  0.18793E-15 -0.45960E-12
<>  0.47176E-12 -0.20070E-09 -0.75887E-09  0.18645E-08  0.54552E-10
<>  0.51291E-09 -0.69104E-10  0.15742E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10596E-07  0.32436E-07  0.40141E-07  0.39850E-09
<> -0.22483E-07 -0.97916E-09 -0.47467E-04  0.00000E+00  0.17888E-02
