<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:41:33.000  CENTER:
<> SATELLITE NUMBER: 36048                    INT. DES.: 1993-036AXK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:57: 8.595  EPOCH REV: 61287
<> J2K POS (KM):      5144.69619579   -3855.26742830    3155.52195958
<> J2K VEL (KM/S):   3.859941845643  -0.051524283222  -6.381374674484
<> ECI POS (KM):      5156.58290794   -3830.74508716    3165.96739069
<> ECI VEL (KM/S):   3.873143261303  -0.032993270955  -6.373493646435
<> EFG POS (KM):        46.43093649   -6423.61264223    3165.96739069
<> EFG VEL (KM/S):   1.837355982075  -3.115577496278  -6.373493646435
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.455149E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.274413E-01  EDR(W/KG):  0.51E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18265  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0048     0.0299     0.0128
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12497E+01
<>  0.18485E-12 -0.52692E-14  0.33302E-12  0.37496E-12 -0.94294E-14
<>  0.12565E-10  0.61978E-15  0.14571E-14  0.23302E-13  0.15213E-15
<> -0.91305E-13 -0.18102E-13 -0.90274E-12 -0.27486E-14  0.50374E-12
<> -0.85160E-13  0.13354E-13 -0.10027E-11 -0.38969E-14  0.56573E-12
<>  0.83783E-12  0.52897E-10 -0.44042E-09  0.25085E-07  0.83234E-10
<> -0.69573E-09 -0.68633E-09  0.22475E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.14215E-07  0.11013E-07  0.18149E-07  0.13497E-09
<> -0.48574E-08 -0.11856E-07 -0.29071E-04  0.00000E+00  0.27315E-02
