<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:49:44.000  CENTER:
<> SATELLITE NUMBER: 36057                    INT. DES.: 1993-036AXU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:05:35.111  EPOCH REV: 39561
<> J2K POS (KM):     -5178.68097495    3596.66572371    2959.79459125
<> J2K VEL (KM/S):  -3.826048997611  -0.164556313197  -6.537103507198
<> ECI POS (KM):     -5201.80086067    3571.86754821    2949.26346988
<> ECI VEL (KM/S):  -3.811886071021  -0.182681319885  -6.544891450060
<> EFG POS (KM):        -6.90366443   -6310.06515937    2949.26346988
<> EFG VEL (KM/S):   1.844882799069  -3.040997950732  -6.544891450060
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.137874E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.114681E+00  EDR(W/KG):  0.91E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0111     0.0445     0.0132
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11978E+01
<>  0.21047E-11  0.58130E-12  0.24249E-11 -0.35413E-11 -0.28419E-12
<>  0.32500E-10  0.72678E-14  0.14758E-14  0.34759E-13  0.10238E-14
<> -0.36894E-12 -0.49061E-12  0.25494E-11 -0.29230E-14  0.80394E-12
<>  0.10261E-11  0.40740E-12  0.56215E-12  0.23036E-14  0.44149E-12
<>  0.12731E-11  0.80204E-10 -0.10228E-09  0.27145E-08  0.28191E-10
<>  0.56281E-11  0.40962E-13  0.72729E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.64613E-07  0.95747E-07 -0.48828E-07  0.85308E-10
<> -0.11701E-07  0.47041E-07 -0.13019E-04  0.00000E+00  0.61574E-02
