<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:50:11.000  CENTER:
<> SATELLITE NUMBER: 36055                    INT. DES.: 1993-036AXS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:06:19.153  EPOCH REV: 58795
<> J2K POS (KM):      3803.60761647     106.15730437    6026.85980856
<> J2K VEL (KM/S):  -5.639920909876   3.739692926800   3.324250346064
<> ECI POS (KM):      3790.76408618     124.18518672    6034.60231562
<> ECI VEL (KM/S):  -5.664459321786   3.712686625555   3.312779804331
<> EFG POS (KM):     -3748.44015271     578.36903382    6034.60231562
<> EFG VEL (KM/S):   4.923114092791  -4.422037819359   3.312779804331
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.103374E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.424945E+00  EDR(W/KG):  0.11E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0149     0.0286     0.0127
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14431E+01
<>  0.37634E-11 -0.16750E-11  0.28460E-11 -0.31788E-11  0.46753E-11
<>  0.18201E-10  0.22073E-13  0.15891E-12  0.44968E-12  0.51852E-13
<>  0.81444E-12 -0.18689E-11  0.97309E-12 -0.68991E-13  0.37831E-11
<>  0.30031E-11 -0.23419E-11 -0.65986E-12 -0.80796E-14  0.37221E-11
<>  0.57897E-11  0.15625E-08 -0.93168E-10  0.48093E-08  0.39824E-09
<>  0.14438E-08  0.10895E-08  0.23619E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11219E-07  0.16596E-07  0.41871E-07  0.11929E-08
<> -0.27057E-08 -0.93830E-08  0.56785E-05  0.00000E+00  0.52748E-03
