<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:21:04.000  CENTER:
<> SATELLITE NUMBER: 36061                    INT. DES.: 1993-036AXY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:19:15.081  EPOCH REV: 40963
<> J2K POS (KM):     -1890.97907328   -2472.15441562    6458.92791374
<> J2K VEL (KM/S):   6.903279464694   1.231110849819   2.520831259850
<> ECI POS (KM):     -1892.32823224   -2481.26712713    6455.03728963
<> ECI VEL (KM/S):   6.892176219499   1.263975213082   2.534909298757
<> EFG POS (KM):     -2915.35490935    1112.78859056    6455.03728963
<> EFG VEL (KM/S):   3.243897941989  -6.040146397883   2.534909298757
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.562246E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.352946E-01  EDR(W/KG):  0.60E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18268  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0045     0.0315     0.0036
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14318E+01
<>  0.40913E-12 -0.47177E-13  0.19989E-12  0.33070E-12  0.40056E-13
<>  0.79177E-11 -0.35583E-15 -0.13226E-14  0.69519E-13  0.84331E-15
<> -0.32004E-13 -0.15830E-13 -0.50522E-13  0.63357E-14  0.15790E-11
<> -0.28803E-13 -0.22768E-13  0.45595E-13  0.12838E-14  0.22805E-12
<>  0.10230E-12  0.41502E-09  0.29313E-09  0.11560E-07  0.13919E-09
<>  0.59950E-09 -0.38407E-09  0.21865E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.90588E-08  0.14005E-07  0.27875E-08 -0.23360E-09
<> -0.16916E-07 -0.10196E-07  0.65111E-04  0.00000E+00  0.26408E-02
