<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 22:26:27.000  CENTER:
<> SATELLITE NUMBER: 36067                    INT. DES.: 1993-036AYE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 21:10:57.372  EPOCH REV: 42957
<> J2K POS (KM):      3302.99618267   -1057.44217033    6140.02724810
<> J2K VEL (KM/S):  -3.865762547918   5.686824832639   3.051392278097
<> ECI POS (KM):      3295.48104043   -1041.79385233    6146.73674523
<> ECI VEL (KM/S):  -3.899051049853   5.668265979304   3.043559312275
<> EFG POS (KM):     -3363.16132664     796.66530587    6146.73674523
<> EFG VEL (KM/S):   4.363364438942  -5.120989825904   3.043559312275
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.326186E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.580556E-01  EDR(W/KG):  0.78E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18235  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1089  0.4353 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0070     0.0235     0.0079
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13924E+01
<>  0.19503E-11 -0.36550E-11  0.88189E-11 -0.31140E-11  0.53639E-11
<>  0.14753E-10  0.24499E-14  0.41337E-14  0.67494E-13  0.10436E-14
<>  0.11134E-11 -0.36609E-11  0.58557E-12  0.47202E-14  0.26452E-11
<>  0.50151E-11 -0.12503E-10 -0.22560E-11  0.17488E-13  0.72182E-11
<>  0.23537E-10  0.45223E-09 -0.68290E-09  0.25014E-09  0.19209E-10
<>  0.18387E-09  0.10092E-08  0.49237E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.98104E-07  0.19633E-06  0.26611E-06  0.82927E-09
<> -0.23276E-07 -0.17030E-06 -0.26718E-04  0.00000E+00  0.12586E-01
