<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:      
<> SATELLITE NUMBER: 36065                    INT. DES.: 1993-036    
<> COMMON NAME:
<> EPOCH TIME (UTC): 2009 335 (01 DEC) 12:12:36.339  EPOCH REV:  2731
<> J2K POS (KM):     -5538.96663654    1720.44528703    3768.65672341
<> J2K VEL (KM/S):   2.891521805776  -3.515686443237   6.121440095447
<> ECI POS (KM):     -5546.50333804    1708.09579256    3763.18566774
<> ECI VEL (KM/S):   2.893238173334  -3.509366891430   6.124254669450
<> EFG POS (KM):       -76.24062219   -5803.05763223    3763.18566774
<> EFG VEL (KM/S):   2.128905315400   3.770319429637   6.124254669450
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.136904E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.104029E+00  EDR(W/KG):  0.16E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  72  AVERAGE F10:  72  AVERAGE AP:   4.7         
<> TAI-UTC (S): 34  UT1-UTC (S):  0.14292  UT1 RATE (MS/DAY): -0.502 
<> POLAR MOT X,Y (ARCSEC):  0.1679  0.2024 IAU 1980 NUTAT:   4 TERMS 
<> TIME CONST LEAP SECOND TIME (UTC): 2009 001 (01 JAN) 00:00:00.000 
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL     
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13         
<> VECTOR U,V,W SIGMAS (KM):           0.1119     0.0771     0.0471  
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0001  
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15636E+01
<>  0.11448E-09 -0.49627E-10  0.28048E-10  0.85470E-10 -0.41800E-10
<>  0.14231E-09  0.11777E-12 -0.77577E-13  0.39598E-12  0.61753E-13
<>  0.12222E-10 -0.10221E-10 -0.48495E-11  0.29545E-13  0.16474E-10
<>  0.54482E-10 -0.30203E-10  0.27088E-10  0.96672E-13  0.22513E-10
<>  0.45382E-10  0.15339E-07 -0.98147E-08  0.10730E-07  0.11333E-08
<>  0.68582E-08  0.13480E-07  0.11525E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12042E-05  0.33012E-06 -0.78828E-06  0.59215E-09
<>  0.18256E-07 -0.31656E-06 -0.70731E-04  0.00000E+00  0.24656E-01
