<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:52:46.000  CENTER:
<> SATELLITE NUMBER: 36074                    INT. DES.: 1993-036AYM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:51:59.157  EPOCH REV: 61705
<> J2K POS (KM):      3344.37691889    -602.05571964    6342.09285100
<> J2K VEL (KM/S):   6.003491277143   3.335718998198  -2.818731836642
<> ECI POS (KM):      3334.27491909    -586.21606497    6348.89213051
<> ECI VEL (KM/S):   5.993245806622   3.364369571397  -2.806456841828
<> EFG POS (KM):     -2868.89016847    1797.36131932    6348.89213051
<> EFG VEL (KM/S):  -6.687539552781  -0.653699829797  -2.806456841828
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.182134E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.611904E-01  EDR(W/KG):  0.20E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0086     0.0139     0.0133
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16558E+01
<>  0.47530E-12  0.54665E-14  0.58905E-12  0.45341E-12  0.12594E-11
<>  0.41400E-11  0.39021E-15  0.61657E-14  0.15655E-13  0.14102E-14
<>  0.15623E-12 -0.79539E-13 -0.27677E-12 -0.37449E-14  0.10496E-11
<>  0.37341E-13  0.16044E-12  0.46225E-12  0.46001E-15  0.11969E-12
<>  0.20752E-12  0.19914E-09  0.29044E-09  0.93880E-09  0.58467E-10
<>  0.38191E-10 -0.90771E-10  0.82625E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.28638E-08  0.21666E-07  0.47957E-07  0.24367E-09
<> -0.15540E-08  0.50637E-08  0.17433E-04  0.00000E+00  0.12509E-02
