<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:19:01.000  CENTER:
<> SATELLITE NUMBER: 36079                    INT. DES.: 1993-036AYS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:24:28.155  EPOCH REV: 62891
<> J2K POS (KM):       504.37457188   -3073.82740816    6164.15053297
<> J2K VEL (KM/S):   3.736346397617   6.033099513471   2.725078903620
<> ECI POS (KM):       506.46369614   -3071.50274574    6165.13794205
<> ECI VEL (KM/S):   3.701965110135   6.050800750579   2.732744732596
<> EFG POS (KM):     -2913.37946829    1096.74731199    6165.13794205
<> EFG VEL (KM/S):   3.469982614906  -6.018491232133   2.732744732596
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.987697E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.830825E-01  EDR(W/KG):  0.22E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18317  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0164     0.0675     0.0117
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18380E+01
<>  0.28442E-11  0.39124E-13  0.63253E-12  0.21952E-11  0.12682E-11
<>  0.30627E-10  0.32826E-13 -0.32486E-14  0.18538E-12  0.20985E-14
<>  0.26525E-11 -0.68009E-13  0.16883E-11  0.40882E-13  0.68033E-11
<> -0.31771E-11  0.30188E-12  0.68928E-12 -0.34321E-13 -0.60551E-11
<>  0.63526E-11  0.27175E-12  0.48383E-10  0.15298E-08  0.11557E-10
<> -0.92978E-10  0.20996E-09  0.62880E-06  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
