<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 22:12:53.000  CENTER:
<> SATELLITE NUMBER: 36073                    INT. DES.: 1993-036AYL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 20:15: 8.055  EPOCH REV: 46010
<> J2K POS (KM):      2988.76771480   -2313.88234686    6099.31557983
<> J2K VEL (KM/S):   6.645725449554  -0.234645510343  -3.342203439729
<> ECI POS (KM):      2987.33300658   -2299.72078181    6105.37143375
<> ECI VEL (KM/S):   6.653565314484  -0.202888600468  -3.328656473806
<> EFG POS (KM):     -3577.38438441    1189.61974289    6105.37143375
<> EFG VEL (KM/S):  -6.263585318033  -1.735218260456  -3.328656473806
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.534742E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.246568E-01  EDR(W/KG):  0.53E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18186  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1077  0.4345 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0057     0.0104     0.0162
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12426E+01
<>  0.35382E-12  0.18735E-12  0.53211E-12  0.11256E-11  0.14028E-11
<>  0.66100E-11  0.27401E-14  0.10944E-14  0.15552E-13  0.20490E-15
<> -0.45067E-12 -0.58527E-12 -0.33722E-11 -0.10399E-13  0.30552E-11
<> -0.25751E-12 -0.27401E-12 -0.16993E-11 -0.64893E-14  0.15731E-11
<>  0.92225E-12  0.63164E-09  0.71526E-09  0.45990E-08  0.50166E-10
<> -0.96408E-09 -0.57933E-09  0.16403E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.28033E-07  0.31720E-07  0.11393E-06  0.24646E-09
<> -0.40850E-07 -0.27175E-07  0.88159E-04  0.00000E+00  0.38114E-02
