<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:52:42.000  CENTER:
<> SATELLITE NUMBER: 36070                    INT. DES.: 1993-036AYH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:44:21.830  EPOCH REV: 42004
<> J2K POS (KM):     -6223.10003495    2817.57254412    1483.68189959
<> J2K VEL (KM/S):   0.528999017121  -2.565903040222   7.084345594663
<> ECI POS (KM):     -6239.47885323    2787.83174717    1471.01966509
<> ECI VEL (KM/S):   0.526789979598  -2.563484412043   7.085385724374
<> EFG POS (KM):     -6639.95094601    1616.83445193    1471.01966509
<> EFG VEL (KM/S):   1.098375523266  -1.942251147935   7.085385724374
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.380970E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.122639E+00  EDR(W/KG):  0.23E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18257  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0089     0.0385     0.0211
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12454E+01
<>  0.28280E-11  0.64989E-11  0.24211E-10 -0.12811E-10 -0.37436E-10
<>  0.89273E-10 -0.18120E-13  0.10817E-13  0.29817E-12  0.41581E-14
<>  0.61871E-13  0.10105E-11 -0.41612E-11 -0.32734E-13  0.15542E-11
<> -0.36833E-11 -0.16224E-10  0.11702E-10 -0.12017E-12  0.91740E-12
<>  0.25602E-10  0.42445E-09  0.26644E-08  0.23766E-08  0.89761E-10
<> -0.77994E-09 -0.38538E-08  0.30282E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.21395E-06  0.64907E-06 -0.10625E-05 -0.56010E-09
<>  0.48535E-07 -0.47775E-06  0.59441E-04  0.00000E+00  0.23218E-01
