<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:52:46.000  CENTER:
<> SATELLITE NUMBER: 36080                    INT. DES.: 1997-051VM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:14:13.078  EPOCH REV: 23124
<> J2K POS (KM):      3646.12911608    1385.92901495    5977.80237932
<> J2K VEL (KM/S):  -6.115176859999  -1.395234724835   4.061199560525
<> ECI POS (KM):      3627.28325840    1403.19224553    5985.23564592
<> ECI VEL (KM/S):  -6.116718542584  -1.424463505995   4.048711872653
<> EFG POS (KM):     -3864.07704237     441.63437952    5985.23564592
<> EFG VEL (KM/S):   6.110918357969  -1.297017630921   4.048711872653
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.817549E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.194543E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0059     0.0154     0.0064
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14740E+01
<>  0.35196E-12  0.64837E-13  0.26070E-12 -0.14490E-12  0.96200E-13
<>  0.31715E-11  0.30518E-14  0.63820E-14  0.21411E-13  0.55532E-15
<>  0.27181E-12 -0.16038E-12  0.11624E-11  0.16188E-14  0.19375E-11
<>  0.23201E-12  0.89808E-13  0.13479E-12  0.47432E-14  0.52204E-12
<>  0.49582E-12 -0.14243E-09  0.39413E-09  0.15610E-08  0.35164E-10
<> -0.52586E-10  0.46763E-09  0.37427E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.18036E-07  0.28257E-07  0.45676E-07  0.85072E-09
<>  0.26402E-07  0.13083E-07  0.12629E-04  0.00000E+00  0.78750E-02
