<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 36136                    INT. DES.: 1999-025DRH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2012 262 (18 SEP) 00:05:50.278  EPOCH REV:  1979
<> J2K POS (KM):     -4048.53386690    1064.71494786    5722.70283977
<> J2K VEL (KM/S):  -5.179411297895   3.407170729087  -4.267460627334
<> ECI POS (KM):     -4058.77521021    1053.30252123    5717.55802556
<> ECI VEL (KM/S):  -5.183678401953   3.392355733642  -4.274077067310
<> EFG POS (KM):     -4080.29365506     966.59510489    5717.55802556
<> EFG VEL (KM/S):  -5.184287627402   3.578692167125  -4.274077067310
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.752853E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.297379E+00  EDR(W/KG):  0.15E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  95  AVERAGE F10: 122  AVERAGE AP:   9.1
<> TAI-UTC (S): 35  UT1-UTC (S):  0.38719  UT1 RATE (MS/DAY): -0.982
<> POLAR MOT X,Y (ARCSEC):  0.1758  0.3494 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2012 183 (01 JUL) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0584     0.0320     0.0849
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13765E+01
<>  0.26237E-10 -0.18528E-10  0.30094E-10 -0.20336E-10  0.21802E-11
<>  0.68787E-10 -0.73857E-13 -0.75819E-13  0.33899E-13  0.24850E-13
<>  0.13738E-10 -0.27138E-11  0.24216E-10 -0.21608E-12  0.55161E-10
<>  0.37510E-10 -0.55799E-10 -0.14955E-10  0.10896E-12  0.38819E-12
<>  0.10712E-09 -0.15308E-08 -0.31084E-08  0.87323E-09  0.44078E-09
<> -0.69203E-08  0.50145E-08  0.63491E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.96760E-07  0.19576E-08  0.49082E-07  0.11519E-08
<> -0.16329E-06 -0.17357E-07  0.31718E-04  0.00000E+00  0.11394E-02
