<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 116 (26 APR) 09:22:56.000  CENTER:
<> SATELLITE NUMBER: 36148                    INT. DES.: 1999-025DRV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 116 (26 APR) 08:30: 5.184  EPOCH REV: 67054
<> J2K POS (KM):     -2228.53996213    2425.68160310    6854.55087266
<> J2K VEL (KM/S):   5.919414921795  -2.851634096465   2.779683496903
<> ECI POS (KM):     -2254.03645485    2414.89503007    6850.02123517
<> ECI VEL (KM/S):   5.927266799276  -2.823438858946   2.791707663677
<> EFG POS (KM):     -2887.49314898    1604.61262012    6850.02123517
<> EFG VEL (KM/S):   6.625344832846  -0.653083544124   2.791707663677
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.112626E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.586554E+00  EDR(W/KG):  0.43E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  77  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18071  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1047  0.4326 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0300     0.0379     0.0133
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17256E+01
<>  0.56789E-11  0.10322E-11  0.20457E-11 -0.21359E-11 -0.38898E-11
<>  0.12265E-10 -0.38047E-14  0.10686E-13  0.22948E-13  0.29830E-13
<>  0.11493E-11 -0.34242E-12 -0.14292E-11 -0.41767E-14  0.16116E-11
<>  0.34707E-12  0.23476E-12 -0.41534E-11  0.26094E-13  0.20479E-11
<>  0.66024E-11 -0.54934E-08  0.29817E-08  0.64802E-09  0.99956E-09
<> -0.51231E-08 -0.46093E-08  0.14011E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.25545E-07 -0.62507E-08  0.93938E-08 -0.22005E-10
<>  0.92676E-08  0.35425E-08  0.91558E-05  0.00000E+00  0.40591E-03
