<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 06:02:23.000  CENTER:
<> SATELLITE NUMBER: 36141                    INT. DES.: 1999-025DRN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 05:05:37.279  EPOCH REV: 40227
<> J2K POS (KM):      -644.99625370    3784.87068812    6086.61030953
<> J2K VEL (KM/S):   3.074348124306  -5.585737647408   3.895183029035
<> ECI POS (KM):      -675.43182945    3781.63355478    6085.32093273
<> ECI VEL (KM/S):   3.093001792838  -5.571093361233   3.901383210441
<> EFG POS (KM):     -3761.78765347     778.40487474    6085.32093273
<> EFG VEL (KM/S):   6.378331353754   1.075253653217   3.901383210441
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.559862E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.316437E+00  EDR(W/KG):  0.42E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  82  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18111  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1057  0.4332 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0522     0.0854     0.1422
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0005     0.0001     0.0004
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22171E+01
<>  0.36101E-10  0.12952E-09  0.58475E-09 -0.21725E-09 -0.95543E-09
<>  0.17238E-08 -0.52226E-12 -0.19047E-11  0.38495E-11  0.20176E-13
<>  0.31508E-10  0.21777E-09 -0.27692E-09 -0.19169E-12  0.17825E-09
<> -0.99660E-10 -0.47203E-09  0.54793E-09  0.57241E-12 -0.30310E-09
<>  0.70946E-09 -0.31222E-08 -0.87768E-08  0.16329E-07  0.14752E-09
<>  0.33388E-08  0.28044E-08  0.13147E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.53164E-06 -0.17835E-05  0.46790E-05  0.14609E-07
<>  0.54064E-06 -0.11230E-05  0.66340E-04  0.00000E+00  0.27134E-01
