<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 116 (26 APR) 04:20:26.000  CENTER:
<> SATELLITE NUMBER: 36142                    INT. DES.: 1999-025DRP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 116 (26 APR) 03:15:16.155  EPOCH REV: 38898
<> J2K POS (KM):      1759.05050907    3656.16121528    6226.14966140
<> J2K VEL (KM/S):   4.259510228034   4.393655346922  -3.959615513315
<> ECI POS (KM):      1728.91545844    3664.38137362    6229.75710746
<> ECI VEL (KM/S):   4.246574803366   4.413988425351  -3.950885764463
<> EFG POS (KM):     -3844.02123558    1280.75768753    6229.75710746
<> EFG VEL (KM/S):  -4.794390482000   3.971685680479  -3.950885764463
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.565624E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.196153E+00  EDR(W/KG):  0.23E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  80  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18061  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1045  0.4324 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0407     0.0857     0.0538
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.23696E+01
<>  0.43743E-11 -0.92327E-11  0.58767E-10 -0.28563E-10  0.15018E-09
<>  0.41238E-09 -0.16514E-13  0.23853E-13 -0.66327E-13  0.65030E-13
<>  0.70799E-11 -0.21829E-10 -0.59483E-10  0.38371E-14  0.15501E-10
<> -0.54294E-11  0.21096E-10  0.61982E-10 -0.22540E-13 -0.12308E-10
<>  0.16106E-10  0.43356E-08 -0.36610E-07 -0.10014E-06  0.19116E-08
<>  0.11943E-07 -0.17537E-07  0.60942E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.24143E-07  0.17372E-06  0.43063E-06  0.21630E-09
<> -0.58633E-07  0.49714E-07 -0.88334E-04  0.00000E+00  0.61518E-03
