<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:27:54.000  CENTER:
<> SATELLITE NUMBER: 36147                    INT. DES.: 1999-025DRU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:52:12.307  EPOCH REV: 37374
<> J2K POS (KM):      3438.10065441    6651.01507295    1826.60794462
<> J2K VEL (KM/S):   0.321421693166  -1.762542947593   6.859142365175
<> ECI POS (KM):      3402.60565586    6667.30452703    1833.67371369
<> ECI VEL (KM/S):   0.315841320568  -1.761118640789   6.859767410487
<> EFG POS (KM):     -7062.44728305    2480.42602786    1833.67371369
<> EFG VEL (KM/S):   1.883938135505   1.063520102695   6.859767410487
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.439253E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.163928E+00  EDR(W/KG):  0.18E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0037     0.0291     0.0103
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.76640E+00
<>  0.30745E-11 -0.33656E-12  0.28156E-12 -0.44620E-11  0.16630E-11
<>  0.36165E-10 -0.12819E-12  0.36075E-13  0.52060E-12  0.18499E-13
<>  0.71598E-12  0.59746E-12  0.99027E-11  0.52116E-13  0.73223E-11
<>  0.65999E-12 -0.15342E-12 -0.58113E-11 -0.54685E-13 -0.16959E-11
<>  0.16296E-11 -0.19208E-07  0.70418E-08  0.54392E-07  0.18073E-08
<>  0.93160E-08 -0.27658E-08  0.19515E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.23956E-07  0.53872E-08  0.38540E-07  0.12320E-08
<> -0.39197E-09 -0.24894E-08  0.30162E-03  0.00000E+00  0.60401E-03
