<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 36144                    INT. DES.: 1999-025DRR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2014 182 (01 JUL) 04:43:19.253  EPOCH REV:    78
<> J2K POS (KM):     -3748.60307507    1518.75675666    5976.08932356
<> J2K VEL (KM/S):  -4.852003380335   4.053888380504  -3.940339633333
<> ECI POS (KM):     -3762.01248098    1506.84195237    5970.67668921
<> ECI VEL (KM/S):  -4.859503732046   4.037976250335  -3.947428974706
<> EFG POS (KM):     -3966.61373230     830.23254286    5970.67668921
<> EFG VEL (KM/S):  -5.426678410397   3.421413228140  -3.947428974706
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.120749E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.563525E+00  EDR(W/KG):  0.11E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 128  AVERAGE F10: 125  AVERAGE AP:  10.0
<> TAI-UTC (S): 35  UT1-UTC (S): -0.30205  UT1 RATE (MS/DAY): -0.484
<> POLAR MOT X,Y (ARCSEC):  0.1726  0.4156 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0467     0.0408     0.1002
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15971E+01
<>  0.35759E-10 -0.13376E-10  0.17569E-10 -0.41654E-10  0.32875E-10
<>  0.28549E-09 -0.94687E-12  0.13446E-12  0.91052E-12  0.30371E-13
<>  0.24781E-10  0.27307E-10  0.26169E-09 -0.12332E-11  0.40120E-09
<>  0.36945E-10 -0.40900E-10 -0.67546E-10 -0.54014E-12 -0.36020E-10
<>  0.10209E-09 -0.15317E-06  0.16014E-07  0.12205E-06  0.50250E-08
<> -0.23425E-06 -0.76509E-07  0.84143E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.59778E-06  0.83298E-07  0.29232E-06  0.18549E-07
<> -0.10704E-05 -0.34665E-06  0.31177E-02  0.00000E+00  0.12087E-01
