<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 056 (25 FEB) 22:59:47.000  CENTER:
<> SATELLITE NUMBER: 36155                    INT. DES.: 1999-025DSC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 052 (21 FEB) 23:16:55.081  EPOCH REV: 39239
<> J2K POS (KM):      1528.77555471   -3569.77269300    6066.66935040
<> J2K VEL (KM/S):   0.356527208196  -6.377355397130  -3.814209230177
<> ECI POS (KM):      1533.35186843   -3562.60783749    6069.72538318
<> ECI VEL (KM/S):   0.394397951392  -6.375533380463  -3.813527229955
<> EFG POS (KM):     -3423.47798941    1822.94843926    6069.72538318
<> EFG VEL (KM/S):  -4.159331014983   4.980337155511  -3.813527229955
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.741189E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.225881E+01  EDR(W/KG):  0.38E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  72  AVERAGE F10:  75  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17160  UT1 RATE (MS/DAY):  0.205
<> POLAR MOT X,Y (ARCSEC):  0.0507  0.3655 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.3786     0.1705     0.2690
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0009     0.0004     0.0005
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17889E+01
<>  0.38609E-08 -0.17585E-08  0.80743E-09  0.87119E-08 -0.40354E-08
<>  0.21939E-07  0.81737E-11 -0.36689E-11  0.16460E-10  0.20914E-13
<>  0.13513E-08 -0.57724E-09  0.17349E-08  0.41036E-11  0.12441E-08
<> -0.77802E-09  0.39495E-09 -0.33235E-08 -0.14045E-12  0.64832E-09
<>  0.12635E-08  0.34527E-05 -0.15526E-05  0.71942E-05  0.81509E-08
<>  0.15728E-05 -0.25990E-06  0.33056E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.92877E-05 -0.41935E-05  0.19713E-04  0.20904E-07
<>  0.39791E-05 -0.99922E-06  0.86673E-02  0.00000E+00  0.23054E-01
