<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 36150                    INT. DES.: 1999-025DRX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2014 285 (12 OCT) 04:41:22.103  EPOCH REV:  3103
<> J2K POS (KM):      -712.80509074   -5269.25114318    4800.00120046
<> J2K VEL (KM/S):  -0.764731832274   5.083548886954   5.540277181915
<> ECI POS (KM):      -702.32310858   -5271.39444540    4799.19296173
<> ECI VEL (KM/S):  -0.789532938085   5.081205750279   5.538947659692
<> EFG POS (KM):     -5257.98109897     796.55000516    4799.19296173
<> EFG VEL (KM/S):   5.152607170933   1.081888857002   5.538947659692
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.476717E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.179506E+00  EDR(W/KG):  0.81E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 106  AVERAGE F10: 136  AVERAGE AP:  10.0
<> TAI-UTC (S): 35  UT1-UTC (S): -0.36507  UT1 RATE (MS/DAY): -1.020
<> POLAR MOT X,Y (ARCSEC):  0.1683  0.2743 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.3002    28.0691     1.0900
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0288     0.0003     0.0018
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.26363E+01
<>  0.26272E-09 -0.35369E-10  0.22087E-10 -0.52617E-08  0.50228E-08
<>  0.20324E-05 -0.26146E-10  0.24871E-10  0.10622E-07  0.55957E-10
<>  0.23032E-09 -0.11298E-09 -0.92540E-08 -0.30247E-10  0.11831E-08
<> -0.79775E-09  0.40764E-09  0.32942E-07  0.10706E-09 -0.42192E-08
<>  0.15076E-07 -0.83149E-07  0.67765E-07  0.27901E-04  0.14755E-06
<> -0.10677E-06  0.37579E-06  0.46362E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
