<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 22:26:27.000  CENTER:
<> SATELLITE NUMBER: 36169                    INT. DES.: 1999-025DSS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 19:44:23.082  EPOCH REV: 42024
<> J2K POS (KM):      1619.10237252   -2429.62158526    6318.33166082
<> J2K VEL (KM/S):  -5.652060587119   3.998354833739   3.057326935203
<> ECI POS (KM):      1617.79072929   -2421.99191330    6321.59606781
<> ECI VEL (KM/S):  -5.677284309908   3.971296114121   3.045837862412
<> EFG POS (KM):     -2513.70833321    1471.24508067    6321.59606781
<> EFG VEL (KM/S):   6.949356642691  -0.907020395280   3.045837862412
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.266608E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.159081E+00  EDR(W/KG):  0.25E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18232  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1088  0.4353 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0328     0.0423     0.0392
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.23247E+01
<>  0.18249E-11  0.18581E-11  0.51012E-11  0.62407E-12  0.95350E-11
<>  0.31720E-10  0.43067E-13  0.66480E-13  0.95485E-13  0.19999E-14
<> -0.14754E-11  0.10018E-11  0.10530E-10 -0.11771E-13  0.61706E-11
<> -0.16464E-11 -0.51872E-11 -0.94854E-11 -0.48254E-13 -0.14972E-11
<>  0.84042E-11  0.47678E-09  0.28220E-09 -0.50031E-09  0.18775E-10
<> -0.72669E-09  0.17243E-09  0.52679E-06  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
