<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 13:35:26.000  CENTER:
<> SATELLITE NUMBER: 36162                    INT. DES.: 1999-025DSK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 10:39:40.080  EPOCH REV: 47106
<> J2K POS (KM):     -3768.43828567    -658.37501672    6465.74136404
<> J2K VEL (KM/S):   5.653150096575   2.881821765758   3.394935216602
<> ECI POS (KM):     -3778.42438379    -676.46168677    6458.04188005
<> ECI VEL (KM/S):   5.632412380420   2.908683702889   3.406475850843
<> EFG POS (KM):     -3806.71236747     492.98295008    6458.04188005
<> EFG VEL (KM/S):   6.282884364820   1.354765419660   3.406475850843
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.614216E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.257542E+00  EDR(W/KG):  0.48E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18214  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1084  0.4350 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0162     0.0310     0.0187
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14791E+01
<>  0.18753E-11  0.94533E-12  0.17842E-11  0.11697E-11 -0.11800E-11
<>  0.90723E-11 -0.29097E-13 -0.10548E-12  0.16692E-12  0.25143E-13
<>  0.59686E-12 -0.50284E-12 -0.14824E-11  0.40238E-13  0.30498E-11
<>  0.35958E-12  0.34498E-12  0.31841E-11 -0.18033E-13 -0.22697E-11
<>  0.32397E-11 -0.39291E-08 -0.42794E-08  0.48652E-08  0.57089E-09
<> -0.20863E-08  0.20216E-08  0.44276E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.58400E-08  0.76167E-08 -0.88433E-08 -0.38071E-09
<>  0.36704E-08 -0.38882E-08 -0.10858E-04  0.00000E+00  0.20008E-03
