<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 114 (24 APR) 04:55:14.000  CENTER:
<> SATELLITE NUMBER: 36160                    INT. DES.: 1999-025DSH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 114 (24 APR) 03:54:25.465  EPOCH REV: 36155
<> J2K POS (KM):      1948.25212013    6689.50058906    1554.05689579
<> J2K VEL (KM/S):   0.622031533811  -1.847855401985   7.267439227704
<> ECI POS (KM):      1913.18044064    6698.67809319    1558.09168389
<> ECI VEL (KM/S):   0.616026335785  -1.845016033366   7.268672033757
<> EFG POS (KM):     -6663.81734974    2031.27691956    1558.09168389
<> EFG VEL (KM/S):   2.003738799911   1.069253734207   7.268672033757
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.604561E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.338498E-01  EDR(W/KG):  0.55E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  69  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17970  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1021  0.4309 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0064     0.0272     0.0097
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14515E+01
<>  0.45290E-12  0.11372E-12  0.36151E-12  0.54265E-12 -0.69066E-13
<>  0.56487E-11  0.63655E-14  0.26081E-14  0.45176E-13  0.86634E-15
<>  0.58972E-12  0.11854E-12  0.86855E-12  0.81132E-14  0.15973E-11
<> -0.29665E-12  0.21481E-12 -0.12685E-11 -0.54838E-14 -0.68925E-12
<>  0.11607E-11  0.26336E-08  0.23990E-08  0.90277E-08  0.16471E-09
<>  0.49396E-08 -0.22240E-09  0.36855E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.20790E-07  0.25355E-08 -0.14013E-07 -0.14690E-09
<> -0.27997E-07  0.78710E-08 -0.43292E-04  0.00000E+00  0.25461E-02
