<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2020 357 (22 DEC) 04:41:42.000  CENTER:
<> SATELLITE NUMBER: 36166                    INT. DES.: 1999-025DSP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2020 357 (22 DEC) 03:07:13.156  EPOCH REV:   340
<> J2K POS (KM):      1786.99370436   -3231.78874861    6709.79727285
<> J2K VEL (KM/S):  -4.602185527404   4.356065209727   3.191023750316
<> ECI POS (KM):      1788.67136141   -3223.44605018    6713.36240496
<> ECI VEL (KM/S):  -4.628957102525   4.334396085272   3.181794310461
<> EFG POS (KM):     -3487.30758492    1195.25540606    6713.36240496
<> EFG VEL (KM/S):   6.427538842800   0.136732295510   3.181794310461
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.363505E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.235000E+00  EDR(W/KG):  0.17E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  83  AVERAGE F10:  88  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17786  UT1 RATE (MS/DAY):  0.241
<> POLAR MOT X,Y (ARCSEC):  0.0773  0.2980 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.6039     0.3384     0.9807
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0006     0.0006     0.0037
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.35088E+01
<>  0.50156E-09  0.30850E-09  0.36937E-09 -0.33178E-08 -0.20808E-08
<>  0.23722E-07  0.16156E-11  0.18288E-11 -0.10630E-10  0.11882E-12
<> -0.18378E-08 -0.12568E-08  0.12948E-07 -0.65314E-11  0.71623E-08
<> -0.32944E-08 -0.25015E-08  0.23107E-07 -0.12581E-10  0.12909E-07
<>  0.23762E-07  0.39838E-07  0.32378E-07 -0.19611E-06  0.10952E-08
<> -0.11375E-06 -0.25207E-06  0.14845E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10292E-06 -0.36229E-09 -0.50824E-06 -0.26444E-09
<> -0.22657E-06 -0.47200E-06  0.43167E-04  0.00000E+00  0.22492E-03
