<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 10:25:39.000  CENTER:
<> SATELLITE NUMBER: 36172                    INT. DES.: 1999-025DSV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 09:40:20.157  EPOCH REV: 38588
<> J2K POS (KM):     -3285.80666626     981.80174045    6634.57443259
<> J2K VEL (KM/S):   6.466167243967   0.405232456875   3.219060654194
<> ECI POS (KM):     -3303.96846994     965.99392183    6627.87191335
<> ECI VEL (KM/S):   6.457586074443   0.436007382652   3.232238128584
<> EFG POS (KM):     -3235.94934980    1173.87550996    6627.87191335
<> EFG VEL (KM/S):   6.557840670951   0.260981639291   3.232238128584
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.532524E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.173911E+00  EDR(W/KG):  0.26E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18259  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1095     0.1253     0.3873
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0004     0.0001     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.28135E+01
<>  0.28163E-09 -0.60453E-10  0.21432E-10  0.65829E-09 -0.14635E-09
<>  0.17458E-08  0.51403E-12 -0.26710E-12  0.15083E-11  0.27879E-13
<> -0.45022E-10 -0.68497E-12 -0.23312E-09 -0.76456E-14  0.10875E-09
<>  0.33539E-09 -0.74776E-10  0.87431E-09  0.76279E-12 -0.10792E-09
<>  0.44178E-09 -0.13948E-06  0.13798E-07 -0.24948E-06  0.13539E-08
<> -0.23976E-08 -0.13533E-06  0.10170E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.68170E-06 -0.94280E-07  0.95691E-06  0.60962E-10
<>  0.23361E-06  0.54813E-06 -0.63902E-03  0.00000E+00  0.46073E-02
