<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 00:13:01.000  CENTER:
<> SATELLITE NUMBER: 36173                    INT. DES.: 1999-025DSW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 22:50:51.078  EPOCH REV: 35090
<> J2K POS (KM):      4224.21189198     653.08386293    5651.30464666
<> J2K VEL (KM/S):   6.085292133825  -0.870598869995  -4.393221807289
<> ECI POS (KM):      4209.52240297     673.11564264    5659.90859646
<> ECI VEL (KM/S):   6.098316231989  -0.841483900928  -4.380817797354
<> EFG POS (KM):     -4173.81160519     867.44464600    5659.90859646
<> EFG VEL (KM/S):  -5.337474862061   3.258961034079  -4.380817797354
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.442936E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.308712E-01  EDR(W/KG):  0.52E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18238  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1090  0.4354 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0052     0.0323     0.0075
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14266E+01
<>  0.43145E-12  0.21304E-12  0.46460E-12 -0.30110E-12  0.15220E-12
<>  0.75830E-11  0.37803E-14  0.51249E-14  0.99087E-14  0.38861E-15
<>  0.93283E-13 -0.28712E-12 -0.11818E-11 -0.16212E-14  0.84889E-12
<> -0.11801E-12 -0.20791E-12 -0.16459E-13 -0.27392E-14  0.16171E-12
<>  0.47256E-12  0.24349E-08  0.36520E-08  0.88766E-08  0.10543E-09
<> -0.16132E-08 -0.15532E-08  0.29767E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.30086E-07  0.31128E-07 -0.18553E-07  0.42876E-09
<> -0.14789E-08 -0.14762E-07  0.32869E-03  0.00000E+00  0.35340E-02
