<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 116 (26 APR) 03:47:47.000  CENTER:
<> SATELLITE NUMBER: 36196                    INT. DES.: 1999-025DTV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 116 (26 APR) 03:01:18.255  EPOCH REV: 40647
<> J2K POS (KM):      2139.51978364    3235.56154999    6102.27573377
<> J2K VEL (KM/S):   5.104886535475   3.823812615617  -3.782372950715
<> ECI POS (KM):      2111.63693512    3245.60256157    6106.65424319
<> ECI VEL (KM/S):   5.094295098916   3.848178422334  -3.771927209367
<> EFG POS (KM):     -3571.71095201    1495.26834004    6106.65424319
<> EFG VEL (KM/S):  -4.590443258526   4.581935422320  -3.771927209367
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.554359E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.202647E+00  EDR(W/KG):  0.39E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  80  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18061  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1044  0.4324 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0153     0.0506     0.0142
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11912E+01
<>  0.22763E-11 -0.11948E-11  0.50788E-11 -0.38499E-11  0.15195E-10
<>  0.71575E-10 -0.90075E-14  0.52399E-13  0.15175E-12  0.20858E-13
<>  0.25345E-11 -0.12871E-11 -0.19728E-11  0.58741E-14  0.49654E-11
<> -0.57777E-12  0.76460E-12  0.40298E-11  0.26209E-14 -0.17938E-11
<>  0.26348E-11 -0.81594E-10  0.29865E-08  0.11362E-07  0.98202E-09
<>  0.12433E-08 -0.49962E-09  0.40042E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11890E-07  0.38222E-07  0.11662E-06  0.42357E-09
<> -0.74818E-08  0.81689E-09  0.18935E-04  0.00000E+00  0.53646E-03
