<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 10:45:57.000  CENTER:
<> SATELLITE NUMBER: 36197                    INT. DES.: 1999-025DTW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 09:48:44.254  EPOCH REV: 37666
<> J2K POS (KM):     -3803.93079874     698.59513841    6075.01833362
<> J2K VEL (KM/S):   6.286844042824   1.008746333879   3.862924255710
<> ECI POS (KM):     -3819.58666990     680.33288231    6067.26275047
<> ECI VEL (KM/S):   6.274080434036   1.038632901833   3.875734432691
<> EFG POS (KM):     -3781.93657506     865.47726826    6067.26275047
<> EFG VEL (KM/S):   6.380316907327   1.007739923748   3.875734432691
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.387666E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.140800E+00  EDR(W/KG):  0.27E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  82  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18120  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1060  0.4334 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0352     0.0425     0.0579
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21883E+01
<>  0.95416E-11  0.92607E-12  0.24581E-11  0.16459E-10  0.44461E-12
<>  0.42585E-10 -0.85556E-13 -0.75901E-13 -0.64917E-13  0.71656E-14
<> -0.37479E-11 -0.38762E-11 -0.12580E-10  0.11189E-12  0.12115E-10
<>  0.94646E-11  0.10028E-11  0.21834E-10 -0.88637E-13 -0.69814E-11
<>  0.13383E-10 -0.88120E-08 -0.30220E-08 -0.15803E-07  0.39161E-09
<>  0.81975E-08 -0.10752E-07  0.28153E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.81708E-08  0.17320E-07 -0.25264E-07 -0.61815E-09
<> -0.62129E-08 -0.43457E-08  0.37153E-05  0.00000E+00  0.47206E-03
