<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:41:33.000  CENTER:
<> SATELLITE NUMBER: 36200                    INT. DES.: 1999-025DTZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 13:30:45.078  EPOCH REV: 49237
<> J2K POS (KM):     -2862.07810795   -3321.22359458    5681.08324322
<> J2K VEL (KM/S):  -5.231411113031  -2.988643062034  -4.414286570377
<> ECI POS (KM):     -2857.77889265   -3334.94370886    5675.20698628
<> ECI VEL (KM/S):  -5.208088115858  -3.013477522204  -4.424968577496
<> EFG POS (KM):     -4295.97470642     912.88063972    5675.20698628
<> EFG VEL (KM/S):  -5.072130145041   3.443603955976  -4.424968577496
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.488846E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.309264E+00  EDR(W/KG):  0.43E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18266  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0488     0.0444     0.1097
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18775E+01
<>  0.86002E-11 -0.92875E-11  0.11643E-10  0.40119E-10 -0.46783E-10
<>  0.21584E-09  0.29678E-12 -0.36306E-12  0.15054E-11  0.26082E-13
<>  0.30045E-10 -0.33476E-10  0.14986E-09  0.10385E-11  0.11111E-09
<> -0.39836E-11  0.32758E-11 -0.21774E-10 -0.95506E-13 -0.15496E-10
<>  0.78248E-11  0.16282E-07 -0.18043E-07  0.80766E-07  0.12485E-08
<>  0.56768E-07 -0.79535E-08  0.87035E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12465E-06  0.14349E-06 -0.61528E-06 -0.44624E-08
<> -0.45091E-06  0.58764E-07 -0.21153E-03  0.00000E+00  0.23744E-02
