<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 06:19:44.000  CENTER:
<> SATELLITE NUMBER: 36207                    INT. DES.: 1999-025DUG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 03:46:23.280  EPOCH REV: 36449
<> J2K POS (KM):       611.33557063    3747.74993454    6271.03370882
<> J2K VEL (KM/S):   1.163103154163  -6.230418736840   3.740318208221
<> ECI POS (KM):       580.67140191    3750.50454069    6272.30108830
<> ECI VEL (KM/S):   1.185179069420  -6.224871293915   3.742624056719
<> EFG POS (KM):     -3687.01019046     899.67741006    6272.30108830
<> EFG VEL (KM/S):   6.369096807965   0.916680094985   3.742624056719
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.484711E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.187095E+00  EDR(W/KG):  0.32E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18247  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1092  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0094     0.0253     0.0173
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22982E+01
<>  0.64965E-12  0.55966E-12  0.11209E-11 -0.93705E-12 -0.42344E-12
<>  0.64840E-11 -0.23917E-13 -0.18420E-13  0.84178E-13  0.11844E-13
<>  0.65603E-12  0.99983E-12 -0.41269E-12 -0.18638E-13  0.29225E-11
<> -0.12106E-11 -0.22449E-11 -0.21525E-11  0.19259E-13 -0.30401E-11
<>  0.77443E-11 -0.99797E-09 -0.81000E-09  0.31938E-08  0.22077E-09
<> -0.29928E-10  0.36583E-09  0.22754E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.40023E-08  0.68338E-09  0.18322E-07  0.22456E-09
<> -0.12071E-08 -0.93065E-08  0.10486E-04  0.00000E+00  0.25921E-03
