<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 01:27:10.000  CENTER:
<> SATELLITE NUMBER: 36206                    INT. DES.: 1999-025DUF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 23:32: 6.180  EPOCH REV: 40496
<> J2K POS (KM):      3935.03303894     924.17157163    5966.13479482
<> J2K VEL (KM/S):   6.222201650935  -0.589128276835  -4.033579776297
<> ECI POS (KM):      3918.41281227     942.81525780    5974.15123039
<> ECI VEL (KM/S):   6.233148580664  -0.559370272212  -4.020894800059
<> EFG POS (KM):     -3840.78466420    1221.16040756    5974.15123039
<> EFG VEL (KM/S):  -4.954949787957   3.984547193222  -4.020894800059
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.114406E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.663477E-01  EDR(W/KG):  0.89E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18239  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1090  0.4354 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0171     0.0388     0.0192
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15256E+01
<>  0.66376E-11  0.51718E-12  0.12309E-11  0.48466E-12  0.84418E-12
<>  0.88868E-11  0.79548E-13  0.46968E-13  0.14221E-12  0.56092E-14
<>  0.76447E-11 -0.33646E-12 -0.43509E-12  0.76271E-13  0.10786E-10
<> -0.11420E-11 -0.79828E-12  0.82567E-12 -0.19930E-13 -0.49189E-12
<>  0.19736E-11  0.60113E-08  0.64669E-08  0.25189E-07  0.71868E-09
<>  0.39664E-08 -0.81821E-09  0.84501E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.15920E-06  0.42981E-07  0.32285E-07  0.30621E-08
<>  0.16330E-06 -0.45295E-07  0.37525E-03  0.00000E+00  0.55272E-02
