<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:49:17.000  CENTER:
<> SATELLITE NUMBER: 36204                    INT. DES.: 1999-025DUD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 15:15:26.373  EPOCH REV: 70358
<> J2K POS (KM):      -746.93704837   -7144.58716986     572.03619015
<> J2K VEL (KM/S):  -1.276072115590  -0.448737310750  -7.308926173622
<> ECI POS (KM):      -714.01589426   -7148.07927511     570.44733699
<> ECI VEL (KM/S):  -1.259016031334  -0.454680973830  -7.311516318424
<> EFG POS (KM):     -7171.37054590     419.88154742     570.44733699
<> EFG VEL (KM/S):  -0.475380027763   1.762227415478  -7.311516318424
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.196034E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.116355E+00  EDR(W/KG):  0.22E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18269  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1098  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0099     0.0584     0.0095
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15646E+01
<>  0.14286E-11  0.47292E-12  0.55808E-12 -0.59038E-12 -0.45793E-12
<>  0.17193E-10 -0.37311E-14 -0.24194E-14  0.17179E-12  0.37016E-14
<>  0.13892E-11  0.61973E-12 -0.14122E-11 -0.99403E-14  0.23284E-11
<> -0.54757E-12 -0.88162E-13 -0.45344E-12  0.14246E-14 -0.51078E-12
<>  0.76634E-12 -0.52473E-09 -0.21503E-09  0.93683E-08  0.18454E-09
<> -0.82087E-09  0.24063E-09  0.18014E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.15972E-07 -0.44702E-08  0.37646E-08 -0.53127E-10
<> -0.67908E-08  0.29314E-08 -0.64230E-05  0.00000E+00  0.70332E-03
