<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:52:52.000  CENTER:
<> SATELLITE NUMBER: 36211                    INT. DES.: 1999-025DUL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:33:31.156  EPOCH REV: 70412
<> J2K POS (KM):      3465.33459907    -718.02299188    6052.05001994
<> J2K VEL (KM/S):   5.756281022580  -3.504138899736  -3.597698209788
<> ECI POS (KM):      3456.37541620    -701.59965172    6059.09541559
<> ECI VEL (KM/S):   5.780251824852  -3.476575060470  -3.585987693577
<> EFG POS (KM):     -3086.43309484    1706.66453648    6059.09541559
<> EFG VEL (KM/S):  -4.345817694079   5.276261626609  -3.585987693577
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.549230E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.376205E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0093     0.0468     0.0095
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14748E+01
<>  0.62630E-12  0.81620E-13  0.75812E-12 -0.85042E-12  0.34520E-13
<>  0.12130E-10  0.26537E-14 -0.31951E-14  0.19762E-14  0.28462E-15
<>  0.72243E-14 -0.32908E-12 -0.68567E-12  0.17657E-14  0.63158E-12
<> -0.24526E-12 -0.66523E-12  0.37602E-12  0.20916E-14  0.41135E-12
<>  0.11168E-11  0.10529E-08  0.15170E-08  0.39937E-08  0.28565E-10
<> -0.50556E-09 -0.12859E-08  0.54492E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.37999E-07  0.11996E-07 -0.53509E-07  0.15169E-09
<>  0.22200E-08 -0.17356E-07  0.11505E-03  0.00000E+00  0.32512E-02
