<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 03:23:58.000  CENTER:
<> SATELLITE NUMBER: 36226                    INT. DES.: 1999-025DVB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 01:44:30.330  EPOCH REV: 40059
<> J2K POS (KM):      2577.91461520    3063.70430275    5982.10386102
<> J2K VEL (KM/S):   5.409523433350   3.305251153447  -3.959434134607
<> ECI POS (KM):      2551.08005409    3075.84848543    5987.37347042
<> ECI VEL (KM/S):   5.401757325209   3.331085322162  -3.948371310508
<> EFG POS (KM):     -3892.98881904     901.93758243    5987.37347042
<> EFG VEL (KM/S):  -5.333033346633   3.619751506120  -3.948371310508
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.331111E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.170548E+00  EDR(W/KG):  0.23E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18197  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1079  0.4347 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0367     0.0314     0.0604
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15812E+01
<>  0.56630E-11 -0.51964E-11  0.12266E-10 -0.12738E-10  0.34403E-10
<>  0.10477E-09  0.29949E-13 -0.33916E-13 -0.63851E-13  0.80673E-14
<>  0.13598E-10 -0.17894E-10 -0.47683E-10  0.79919E-13  0.39318E-10
<>  0.40339E-11  0.58439E-12  0.72356E-11  0.14532E-13  0.51505E-11
<>  0.89992E-11 -0.83956E-08  0.11768E-07  0.28287E-07  0.24104E-09
<> -0.19122E-07 -0.10177E-07  0.73119E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.36192E-07  0.81089E-07  0.21747E-06 -0.18169E-09
<> -0.11482E-06 -0.91456E-08  0.10243E-03  0.00000E+00  0.75636E-03
