<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:41:37.000  CENTER:
<> SATELLITE NUMBER: 36229                    INT. DES.: 1999-025DVE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 11:48:20.055  EPOCH REV: 39653
<> J2K POS (KM):     -3751.49364678    -940.38407385    6089.35987721
<> J2K VEL (KM/S):  -6.335221147338   1.130505865965  -3.789227672939
<> ECI POS (KM):     -3759.37019106    -958.38097465    6081.69155551
<> ECI VEL (KM/S):  -6.332804181197   1.100348381727  -3.802123288042
<> EFG POS (KM):     -3611.47450871    1417.25445808    6081.69155551
<> EFG VEL (KM/S):  -4.395041569821   4.854612858489  -3.802123288042
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.397360E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.229627E+00  EDR(W/KG):  0.23E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18263  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0097     0.0418     0.0079
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.85384E+00
<>  0.45600E-12  0.96830E-13  0.23001E-11 -0.39259E-12 -0.52645E-11
<>  0.40966E-10  0.18699E-14  0.75347E-16  0.23180E-12  0.80299E-14
<>  0.48648E-12 -0.50895E-12  0.11884E-11 -0.15471E-13  0.19071E-11
<> -0.10609E-12 -0.11885E-11  0.41947E-12 -0.23187E-13  0.81070E-13
<>  0.17244E-11  0.10936E-08 -0.50017E-08  0.23507E-07  0.41227E-09
<>  0.70164E-09  0.19908E-08  0.72983E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.27718E-08  0.13990E-07 -0.40519E-07 -0.95889E-10
<> -0.81603E-10 -0.42495E-08 -0.56671E-04  0.00000E+00  0.32974E-03
