<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:23:47.000  CENTER:
<> SATELLITE NUMBER: 36224                    INT. DES.: 1999-025DUZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:32:59.071  EPOCH REV: 40617
<> J2K POS (KM):     -6449.50789980    2804.58127516    1563.80095413
<> J2K VEL (KM/S):   2.025232456770   0.429182255058   7.161438452899
<> ECI POS (KM):     -6465.98499788    2773.75930366    1550.67696030
<> ECI VEL (KM/S):   2.008561184397   0.438701558647   7.165555633560
<> EFG POS (KM):     -6929.44741686    1218.79496409    1550.67696030
<> EFG VEL (KM/S):   1.943530025764   1.392453374688   7.165555633560
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.280750E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.174375E-01  EDR(W/KG):  0.23E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18256  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0084     0.0343     0.0079
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12285E+01
<>  0.89029E-12  0.28982E-12  0.70173E-12 -0.30366E-11 -0.17064E-11
<>  0.19386E-10 -0.13259E-13 -0.60764E-14  0.89071E-13  0.56149E-15
<> -0.18479E-12 -0.61121E-12  0.99604E-12  0.45455E-14  0.92255E-12
<> -0.20011E-12 -0.47704E-12  0.77986E-12  0.37012E-14  0.61999E-12
<>  0.89961E-12  0.16946E-08  0.19021E-08  0.90935E-08  0.10306E-09
<> -0.13000E-08 -0.10892E-08  0.39580E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11632E-06  0.69123E-07 -0.45020E-06 -0.19352E-08
<> -0.40972E-07 -0.34117E-07  0.36150E-03  0.00000E+00  0.19602E-01
