<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:52:50.000  CENTER:
<> SATELLITE NUMBER: 36222                    INT. DES.: 1999-025DUX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:04: 7.078  EPOCH REV: 40987
<> J2K POS (KM):      4309.75085861     945.98806019    5681.71543410
<> J2K VEL (KM/S):   5.979239345895  -0.555228305290  -4.383743044540
<> ECI POS (KM):      4293.59813951     966.42719805    5690.49818862
<> ECI VEL (KM/S):   5.990743781589  -0.526619693272  -4.371549536383
<> EFG POS (KM):     -4297.49580285     948.94485465    5690.49818862
<> EFG VEL (KM/S):  -5.130494876801   3.334889846513  -4.371549536383
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.254999E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.119981E+00  EDR(W/KG):  0.25E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0160     0.0209     0.0230
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14204E+01
<>  0.31386E-11 -0.51763E-12  0.12156E-11  0.10501E-11  0.32734E-11
<>  0.16687E-10  0.21105E-14  0.21345E-13  0.72068E-13  0.48654E-14
<>  0.26942E-11 -0.21220E-11 -0.64473E-11 -0.16621E-13  0.73953E-11
<>  0.22904E-11 -0.10941E-11 -0.43403E-12 -0.16485E-13  0.23490E-11
<>  0.30833E-11  0.13888E-08  0.93152E-09  0.49993E-08  0.10247E-09
<> -0.10688E-09  0.21043E-09  0.14487E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.17256E-07  0.31964E-08  0.12112E-07  0.21514E-09
<>  0.17958E-07  0.22878E-08  0.15842E-04  0.00000E+00  0.36149E-03
