<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 10:25:33.000  CENTER:
<> SATELLITE NUMBER: 36232                    INT. DES.: 1999-025DVH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 07:04:53.454  EPOCH REV: 37926
<> J2K POS (KM):     -5399.72410915    4612.94543578    1688.03546365
<> J2K VEL (KM/S):   2.079499571951  -0.265289333552   7.055453603824
<> ECI POS (KM):     -5425.08976867    4587.11066126    1677.07082682
<> ECI VEL (KM/S):   2.066358860092  -0.255503931462   7.059674302564
<> EFG POS (KM):     -7087.96519771     483.66576559    1677.07082682
<> EFG VEL (KM/S):   1.851654032196   1.534638738009   7.059674302564
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.692289E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.348637E-01  EDR(W/KG):  0.50E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18207  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1082  0.4349 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0074     0.0331     0.0068
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10166E+01
<>  0.64782E-12 -0.40911E-12  0.85868E-12 -0.73819E-13  0.48521E-12
<>  0.15560E-10  0.13422E-14 -0.53327E-16  0.10188E-12  0.94149E-15
<>  0.28811E-12 -0.30235E-12  0.46887E-12  0.10164E-13  0.91274E-12
<>  0.19593E-12 -0.46857E-12  0.52809E-12  0.65546E-14  0.30971E-12
<>  0.93043E-12 -0.31783E-09  0.75902E-09  0.20918E-07  0.20287E-09
<>  0.39487E-08  0.86967E-10  0.19039E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.64164E-07 -0.53802E-07 -0.22234E-07  0.18837E-09
<>  0.46230E-07  0.25799E-07 -0.25016E-05  0.00000E+00  0.82694E-02
