<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 06:19:45.000  CENTER:
<> SATELLITE NUMBER: 36237                    INT. DES.: 1999-025DVN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 04:23:35.079  EPOCH REV: 34833
<> J2K POS (KM):      -229.67991733    3866.47548136    5917.41000482
<> J2K VEL (KM/S):   2.503017707190  -5.856229679655   3.940441876675
<> ECI POS (KM):      -260.17839150    3865.22435720    5916.96497798
<> ECI VEL (KM/S):   2.522883116197  -5.844299730330   3.945481888300
<> EFG POS (KM):     -3810.50195902     698.37450351    5916.96497798
<> EFG VEL (KM/S):   6.336182837362   1.285997370223   3.945481888300
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.322668E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.229784E+00  EDR(W/KG):  0.13E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18248  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1092  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0386     0.0597     0.0307
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22846E+01
<>  0.11637E-10  0.12995E-10  0.17218E-10 -0.35044E-10 -0.45355E-10
<>  0.15679E-09 -0.12442E-12 -0.14913E-12  0.52190E-12  0.13107E-13
<>  0.10657E-11  0.26149E-11 -0.44026E-11 -0.27538E-13  0.47390E-11
<> -0.84404E-11 -0.82631E-11 -0.12852E-10 -0.89368E-14 -0.43801E-11
<>  0.43904E-10 -0.20042E-08 -0.22715E-08  0.89927E-08  0.13873E-09
<>  0.10992E-08 -0.19585E-08  0.97897E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.16245E-06 -0.19919E-06  0.85142E-06  0.27635E-08
<>  0.92152E-08 -0.22362E-06  0.57953E-04  0.00000E+00  0.60014E-02
