<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 114 (24 APR) 23:54:13.000  CENTER:
<> SATELLITE NUMBER: 36248                    INT. DES.: 1999-025DVZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 114 (24 APR) 22:57:39.179  EPOCH REV: 38512
<> J2K POS (KM):      4363.12579942     500.47206545    5960.34242784
<> J2K VEL (KM/S):   5.791682804910  -1.093218027428  -4.296853548897
<> ECI POS (KM):      4348.54096691     521.14226874    5969.22298812
<> ECI VEL (KM/S):   5.805567921496  -1.065515597258  -4.285058157103
<> EFG POS (KM):     -4302.53245094     818.29842585    5969.22298812
<> EFG VEL (KM/S):  -5.151847087674   3.085030314503  -4.285058157103
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.670022E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.232906E+00  EDR(W/KG):  0.28E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  68  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18006  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1031  0.4315 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0365     0.0551     0.0942
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20163E+01
<>  0.12224E-10  0.51940E-11  0.10583E-10  0.31302E-10  0.32457E-10
<>  0.13987E-09 -0.40865E-13 -0.41003E-13 -0.15193E-12  0.27351E-13
<> -0.35995E-11 -0.54266E-11 -0.24809E-10  0.83738E-13  0.10867E-10
<>  0.10998E-10 -0.15234E-10 -0.11080E-10  0.10715E-12  0.36461E-11
<>  0.65406E-10 -0.15123E-07 -0.21068E-07 -0.64212E-07  0.77351E-09
<>  0.67860E-08  0.27114E-07  0.78799E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.48461E-07  0.70544E-07  0.22438E-06 -0.17906E-09
<> -0.22521E-07 -0.82138E-07 -0.14797E-03  0.00000E+00  0.71074E-03
