<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:52:03.000  CENTER:
<> SATELLITE NUMBER: 36247                    INT. DES.: 1999-025DVY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:52:32.768  EPOCH REV: 46150
<> J2K POS (KM):     -6858.51498462     275.46246620    1594.10527502
<> J2K VEL (KM/S):   1.690548992953   1.078034014454   7.322473704320
<> ECI POS (KM):     -6862.98586451     242.71756336    1580.12410918
<> ECI VEL (KM/S):   1.670458921630   1.085946830818   7.325914335845
<> EFG POS (KM):     -6284.79364592    2767.82507038    1580.12410918
<> EFG VEL (KM/S):   2.155730743556   0.848162445980   7.325914335845
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.572632E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.361921E-01  EDR(W/KG):  0.83E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18261  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0059     0.0272     0.0055
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11558E+01
<>  0.38033E-12  0.22249E-12  0.77458E-12 -0.49333E-12 -0.63865E-12
<>  0.12195E-10 -0.44882E-14 -0.54010E-14  0.75569E-13  0.84844E-15
<> -0.20362E-13 -0.37910E-12 -0.91236E-12 -0.52769E-14  0.79033E-12
<> -0.96763E-13 -0.61389E-12  0.64795E-12  0.34224E-14  0.39937E-12
<>  0.97790E-12  0.12785E-08  0.14356E-08  0.67811E-08  0.99539E-10
<> -0.13504E-08 -0.96815E-09  0.18037E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.25105E-07  0.32943E-07 -0.58970E-07 -0.48939E-09
<> -0.39503E-08 -0.17846E-07  0.11154E-03  0.00000E+00  0.31165E-02
