<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 10:45:57.000  CENTER:
<> SATELLITE NUMBER: 36243                    INT. DES.: 1999-025DVU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 08:12:40.423  EPOCH REV: 42540
<> J2K POS (KM):     -4977.86836218    4576.83654955    1558.43903037
<> J2K VEL (KM/S):   2.168169789676  -0.279919988946   7.287133789491
<> ECI POS (KM):     -5002.79702334    4553.02161290    1548.33929727
<> ECI VEL (KM/S):   2.154629602342  -0.269722167091   7.291533140041
<> EFG POS (KM):     -6314.58244021    2425.70246941    1548.33929727
<> EFG VEL (KM/S):   2.282392548739   0.991519167345   7.291533140041
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.645251E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.459904E-01  EDR(W/KG):  0.84E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  82  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18117  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1059  0.4333 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0140     0.0157     0.0135
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14245E+01
<>  0.19640E-11 -0.41948E-12  0.71005E-12  0.19167E-11 -0.12771E-11
<>  0.64793E-11  0.91926E-15 -0.17193E-14  0.11145E-13  0.16150E-15
<> -0.11332E-11  0.65707E-13 -0.26651E-11 -0.18358E-14  0.22499E-11
<> -0.69420E-12 -0.21724E-12 -0.10614E-11 -0.56250E-15  0.61373E-12
<>  0.18006E-11 -0.18374E-10 -0.12453E-09  0.28908E-09  0.41658E-11
<>  0.20889E-10  0.90280E-10  0.59725E-06  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.14719E-06 -0.51819E-07  0.17175E-06  0.62493E-10
<> -0.80830E-07 -0.36983E-07  0.32122E-05  0.00000E+00  0.13476E-01
