<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 12:17:59.000  CENTER:
<> SATELLITE NUMBER: 36259                    INT. DES.: 1999-025DWL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 11:27:59.793  EPOCH REV: 47902
<> J2K POS (KM):     -6961.44354242    -795.03950462    1592.26858182
<> J2K VEL (KM/S):   1.493323106316   1.345910741555   7.172340742223
<> ECI POS (KM):     -6960.80326072    -828.25530447    1578.07298978
<> ECI VEL (KM/S):   1.472271332804   1.352878120760   7.175381471365
<> EFG POS (KM):     -6505.26924816    2611.56292146    1578.07298978
<> EFG VEL (KM/S):   2.131173759349   0.955420037868   7.175381471365
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.275470E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.188617E+00  EDR(W/KG):  0.25E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18170  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4342 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0343     0.1255     0.0466
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17343E+01
<>  0.52654E-11  0.59286E-12  0.16111E-10 -0.22127E-10 -0.63773E-11
<>  0.13715E-09 -0.22169E-12 -0.23372E-12  0.12289E-11  0.26538E-13
<>  0.58273E-11 -0.15583E-10 -0.33177E-10 -0.87511E-13  0.28160E-10
<> -0.16915E-12 -0.68554E-11  0.72560E-12  0.96453E-13  0.82264E-11
<>  0.59132E-11 -0.95323E-08 -0.15214E-07  0.58088E-07  0.14002E-08
<>  0.57173E-09  0.84012E-08  0.81453E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.52831E-07  0.89972E-07 -0.25530E-06 -0.33561E-08
<> -0.20124E-07 -0.32421E-07 -0.17173E-03  0.00000E+00  0.13670E-02
