<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:47:59.000  CENTER:
<> SATELLITE NUMBER: 36258                    INT. DES.: 1999-025DWK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:48:58.080  EPOCH REV: 66086
<> J2K POS (KM):      1576.18412570   -3494.52877926    6056.53236817
<> J2K VEL (KM/S):  -4.414019946718   4.511669957646   3.857972041733
<> ECI POS (KM):      1580.48481460   -3487.08510005    6059.70109574
<> ECI VEL (KM/S):  -4.443344250954   4.490492563557   3.849006959684
<> EFG POS (KM):     -3748.28718849     779.76784797    6059.70109574
<> EFG VEL (KM/S):   6.303691013598   1.214049084007   3.849006959684
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.203872E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.107788E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18318  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0090     0.0177     0.0085
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22264E+01
<>  0.43138E-12 -0.47042E-12  0.99236E-12 -0.89817E-12  0.18087E-11
<>  0.48067E-11 -0.10099E-14  0.37809E-14  0.12785E-13  0.61737E-16
<> -0.16031E-12  0.20911E-12  0.71769E-12  0.78600E-15  0.40935E-12
<> -0.13017E-12 -0.15338E-12  0.98271E-13 -0.14314E-14  0.41833E-13
<>  0.67708E-12 -0.22818E-09  0.41663E-09  0.14208E-08  0.76096E-11
<> -0.76277E-11 -0.22614E-10  0.14706E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11528E-05  0.18369E-05  0.33542E-05  0.70092E-08
<>  0.40633E-06  0.51804E-07  0.90383E-03  0.00000E+00  0.42718E+01
