<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:27:53.000  CENTER:
<> SATELLITE NUMBER: 36269                    INT. DES.: 1999-025DWW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:56:20.331  EPOCH REV: 63753
<> J2K POS (KM):     -6436.19350784    1100.29879281    3086.77351350
<> J2K VEL (KM/S):  -3.036149221615   1.843569424664  -6.517950325782
<> ECI POS (KM):     -6447.64808041    1069.52816909    3073.65560108
<> ECI VEL (KM/S):  -3.031614375988   1.829188761726  -6.524109864043
<> EFG POS (KM):      -315.79326810   -6528.11847971    3073.65560108
<> EFG VEL (KM/S):  -1.941908314827  -3.199989401383  -6.524109864043
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.696055E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.330600E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0090     0.0418     0.0098
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15108E+01
<>  0.45310E-12  0.36107E-13  0.10260E-11 -0.11990E-11 -0.20262E-11
<>  0.21678E-10 -0.44026E-16 -0.57972E-14  0.35409E-13  0.29142E-15
<> -0.14607E-12 -0.25903E-12  0.16994E-11  0.80885E-15  0.11673E-11
<>  0.28294E-12 -0.50506E-12  0.22663E-12  0.37882E-14  0.46278E-13
<>  0.10020E-11 -0.17214E-08 -0.72370E-08  0.24177E-07  0.87722E-10
<> -0.76289E-09  0.22668E-08  0.13055E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.15071E-07  0.66557E-07 -0.14146E-06 -0.41045E-09
<>  0.23909E-08 -0.19061E-07 -0.65432E-03  0.00000E+00  0.61370E-02
