<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:      
<> SATELLITE NUMBER: 36265                    INT. DES.: 1999-025DWS 
<> COMMON NAME:
<> EPOCH TIME (UTC): 2011 154 (03 JUN) 21:35:58.939  EPOCH REV: 12649
<> J2K POS (KM):      3358.26603935     868.68367974    6243.53050307
<> J2K VEL (KM/S):  -5.331136230045  -3.988798550888   3.282909630583
<> ECI POS (KM):      3348.90730947     877.29130262    6247.35264510
<> ECI VEL (KM/S):  -5.324675659918  -4.002383335246   3.276855166141
<> EFG POS (KM):     -3225.32345422    1257.81906996    6247.35264510
<> EFG VEL (KM/S):   6.751986979893   0.345232992059   3.276855166141
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.264271E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.255406E+00  EDR(W/KG):  0.13E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 112  AVERAGE F10: 108  AVERAGE AP:   9.7         
<> TAI-UTC (S): 34  UT1-UTC (S): -0.28028  UT1 RATE (MS/DAY): -0.841 
<> POLAR MOT X,Y (ARCSEC): -0.0117  0.4070 IAU 1980 NUTAT:   4 TERMS 
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999 
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL     
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13         
<> VECTOR U,V,W SIGMAS (KM):           0.2131     0.1784     0.0302  
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0002     0.0009  
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.31523E+01
<>  0.33578E-10  0.27290E-10  0.10061E-09 -0.49028E-10 -0.17831E-09
<>  0.14052E-08  0.28350E-12  0.95070E-12 -0.10971E-11  0.24589E-12
<>  0.44198E-11 -0.20691E-09  0.15987E-08 -0.12884E-11  0.19661E-08
<> -0.39685E-12  0.14371E-10 -0.92447E-10  0.17777E-12 -0.11406E-09
<>  0.80716E-11  0.46881E-08  0.10602E-07 -0.95161E-08  0.11074E-08
<> -0.72685E-08  0.10060E-08  0.52484E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
