<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 18:23:13.000  CENTER:
<> SATELLITE NUMBER: 36263                    INT. DES.: 1999-025DWQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 15:36: 0.180  EPOCH REV: 63819
<> J2K POS (KM):     -1083.54532499   -3231.28625120    6309.46096202
<> J2K VEL (KM/S):  -0.324043709177   6.674300928042   3.315000046979
<> ECI POS (KM):     -1080.97916896   -3236.53662467    6307.20965667
<> ECI VEL (KM/S):  -0.362625280063   6.672616780516   3.314394472846
<> EFG POS (KM):     -3200.65890890    1182.99105469    6307.20965667
<> EFG VEL (KM/S):   6.767021575319   0.384406687859   3.314394472846
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.296370E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.138448E+00  EDR(W/KG):  0.37E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18224  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1086  0.4351 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0078     0.0129     0.0111
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15847E+01
<>  0.37539E-12  0.27981E-13  0.83810E-12  0.23257E-12  0.13391E-11
<>  0.52546E-11  0.81509E-14 -0.48540E-14  0.20070E-13  0.14131E-14
<>  0.21653E-12  0.74114E-12  0.16933E-11 -0.75154E-15  0.14686E-11
<> -0.39249E-12 -0.15277E-12  0.11728E-11 -0.18820E-14 -0.24420E-12
<>  0.17591E-11  0.14471E-09 -0.17260E-10  0.30508E-09  0.51740E-10
<>  0.64809E-11 -0.37962E-09  0.81489E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.53863E-08  0.43080E-08 -0.35623E-08 -0.16241E-09
<> -0.91790E-09 -0.86379E-09 -0.16267E-05  0.00000E+00  0.40727E-03
