<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:23:47.000  CENTER:
<> SATELLITE NUMBER: 36267                    INT. DES.: 1999-025DWU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:06:51.329  EPOCH REV: 62864
<> J2K POS (KM):     -3299.32207834    2417.06491612    6081.25336724
<> J2K VEL (KM/S):   5.852677580966  -1.869548073959   4.021282522583
<> ECI POS (KM):     -3323.20108306    2401.18682608    6074.53766880
<> ECI VEL (KM/S):   5.853319107346  -1.841688686918   4.033186854346
<> EFG POS (KM):     -3939.96762810    1134.02764591    6074.53766880
<> EFG VEL (KM/S):   6.213850901229   0.536474034913   4.033186854346
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.181340E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.147888E+00  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18256  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0144     0.0328     0.0284
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15273E+01
<>  0.45504E-11 -0.29460E-11  0.37566E-11  0.94357E-11 -0.77631E-11
<>  0.44618E-10 -0.26604E-15 -0.14785E-13  0.10944E-12  0.34376E-14
<> -0.17740E-11 -0.12038E-11 -0.13587E-10 -0.67191E-14  0.10889E-10
<>  0.63083E-11 -0.72799E-11  0.11019E-10  0.22307E-13  0.48797E-11
<>  0.18810E-10 -0.74128E-08  0.90758E-09 -0.25686E-08  0.27191E-09
<>  0.39737E-08 -0.11117E-07  0.89333E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.16564E-07 -0.30460E-08 -0.36261E-07 -0.20459E-09
<>  0.21013E-07  0.18283E-07 -0.74029E-04  0.00000E+00  0.59693E-03
