<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:02:34.000  CENTER:
<> SATELLITE NUMBER: 36261                    INT. DES.: 1999-025DWN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 05:48:34.180  EPOCH REV: 61760
<> J2K POS (KM):     -1057.47086108    3388.05930847    6350.01390423
<> J2K VEL (KM/S):   4.676307129822  -4.701648533495   3.497272873813
<> ECI POS (KM):     -1086.55848255    3382.85745345    6347.87627457
<> ECI VEL (KM/S):   4.691540031888  -4.679357993635   3.506754304973
<> EFG POS (KM):     -3384.23016445    1082.27541801    6347.87627457
<> EFG VEL (KM/S):   6.613637617728   1.344240305578   3.506754304973
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.107377E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.121214E+00  EDR(W/KG):  0.45E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18251  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0084     0.0122     0.0040
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.96511E+00
<>  0.10612E-11  0.66872E-12  0.25496E-11 -0.24555E-11 -0.51374E-11
<>  0.15454E-10 -0.11175E-13 -0.31982E-13  0.11129E-12  0.36155E-14
<>  0.93441E-14 -0.10923E-12 -0.28462E-13 -0.36729E-14  0.21880E-12
<>  0.43455E-12 -0.75912E-12 -0.32256E-11 -0.34270E-13  0.81407E-13
<>  0.68076E-11 -0.11314E-09  0.12806E-08  0.14306E-07  0.68775E-09
<>  0.43077E-08 -0.28791E-07  0.34965E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.21373E-08 -0.33128E-07  0.48228E-07  0.32627E-09
<>  0.79213E-09  0.26758E-07 -0.16101E-03  0.00000E+00  0.81642E-03
