<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:17:21.000  CENTER:
<> SATELLITE NUMBER: 36270                    INT. DES.: 1999-025DWX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:15:34.153  EPOCH REV: 68174
<> J2K POS (KM):      3670.54548825    2144.65320943    5867.30100175
<> J2K VEL (KM/S):   5.962960259311   1.206352991211  -4.211751906564
<> ECI POS (KM):      3648.30539450    2162.02645909    5874.79122641
<> ECI VEL (KM/S):   5.965711887789   1.234860849935  -4.199575820147
<> EFG POS (KM):     -4141.92877096     910.44863536    5874.79122641
<> EFG VEL (KM/S):  -5.136138541283   3.471937432335  -4.199575820147
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.410569E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.244086E+00  EDR(W/KG):  0.34E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0543     0.0654     0.1051
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.27585E+01
<>  0.34315E-11 -0.89415E-12  0.12889E-10 -0.20856E-11  0.35540E-10
<>  0.10934E-09 -0.33780E-13  0.82001E-13  0.16346E-12  0.23808E-13
<>  0.70138E-11 -0.15367E-10 -0.44877E-10 -0.47090E-13  0.34908E-10
<>  0.38143E-11 -0.74197E-11 -0.16130E-10 -0.10563E-12  0.13083E-10
<>  0.11208E-10 -0.19024E-08 -0.53044E-09 -0.16579E-08  0.53892E-09
<> -0.14620E-08 -0.22092E-08  0.50037E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.94638E-08  0.84528E-07  0.21512E-06  0.80826E-09
<> -0.55286E-07 -0.48968E-07 -0.15214E-04  0.00000E+00  0.10228E-02
