<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:21:49.000  CENTER:
<> SATELLITE NUMBER: 36272                    INT. DES.: 1999-025DWZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 15:57:41.179  EPOCH REV: 39759
<> J2K POS (KM):      -281.69663799   -3752.47425302    6139.31080769
<> J2K VEL (KM/S):  -1.798025711293   6.140270902224   3.815032439362
<> ECI POS (KM):      -276.30933178   -3753.89072948    6138.68966093
<> ECI VEL (KM/S):  -1.835065209120   6.131553313102   3.811415140262
<> EFG POS (KM):     -3675.57722258     811.27956744    6138.68966093
<> EFG VEL (KM/S):   6.390367442454   1.205692287851   3.811415140262
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.768526E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.586577E-01  EDR(W/KG):  0.67E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18314  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0062     0.0121     0.0041
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10603E+01
<>  0.67154E-12 -0.77964E-13  0.30297E-12  0.95851E-12  0.29863E-14
<>  0.37937E-11  0.85944E-14 -0.28033E-14  0.24818E-13  0.58311E-15
<> -0.15468E-13 -0.15715E-14 -0.14162E-13 -0.21680E-15  0.39390E-12
<> -0.20120E-12 -0.26793E-12  0.57394E-12 -0.48971E-15 -0.12376E-12
<>  0.12986E-11 -0.65633E-09  0.24794E-09 -0.68993E-09  0.49672E-10
<> -0.11890E-08 -0.83348E-09  0.24724E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.25483E-07  0.10667E-07 -0.34548E-07 -0.38205E-09
<>  0.32942E-08 -0.21365E-08  0.43180E-04  0.00000E+00  0.16287E-02
