<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 08:48:01.000  CENTER:
<> SATELLITE NUMBER: 36278                    INT. DES.: 1999-025DXF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:01:57.362  EPOCH REV: 69607
<> J2K POS (KM):     -6239.16659606    3681.57573981     624.16140158
<> J2K VEL (KM/S):   0.048328713505   1.347408010164  -7.258495910787
<> ECI POS (KM):     -6257.91401877    3651.76480576     611.47619232
<> ECI VEL (KM/S):   0.056696469908   1.347760087428  -7.258370006713
<> EFG POS (KM):     -7151.37003427    1163.95046966     611.47619232
<> EFG VEL (KM/S):  -0.345656861514   1.799888528809  -7.258370006713
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.889497E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.720714E-01  EDR(W/KG):  0.68E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18255  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0054     0.0265     0.0066
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10493E+01
<>  0.49264E-12  0.40177E-12  0.16539E-11 -0.19909E-11 -0.21307E-11
<>  0.16232E-10 -0.59270E-14 -0.96951E-14  0.70567E-13  0.90564E-15
<> -0.67874E-13 -0.75862E-13  0.53347E-12 -0.11158E-14  0.53795E-12
<> -0.37048E-12 -0.13717E-11  0.19045E-11  0.74737E-14  0.16703E-12
<>  0.15996E-11 -0.98389E-09 -0.96470E-10  0.13304E-07  0.11867E-09
<>  0.39065E-09 -0.66554E-11  0.23255E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.17746E-07  0.38838E-07 -0.76380E-07 -0.35859E-09
<>  0.50224E-08 -0.21616E-07 -0.24609E-04  0.00000E+00  0.20904E-02
