<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 10:26:05.000  CENTER:
<> SATELLITE NUMBER: 36279                    INT. DES.: 1999-025DXG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 07:55:57.156  EPOCH REV: 65178
<> J2K POS (KM):     -2609.87057571    2349.77295784    6353.93984697
<> J2K VEL (KM/S):   6.108457396222  -2.423276305744   3.375921352462
<> ECI POS (KM):     -2633.98957078    2337.17931986    6348.62983029
<> ECI VEL (KM/S):   6.113051860915  -2.394182876464   3.388340315443
<> EFG POS (KM):     -3347.69756962    1092.35031677    6348.62983029
<> EFG VEL (KM/S):   6.640319952603   0.487420019484   3.388340315443
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.309314E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.153117E-01  EDR(W/KG):  0.22E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18209  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1082  0.4349 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0073     0.0137     0.0078
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12329E+01
<>  0.58749E-12  0.13176E-12  0.42693E-12 -0.16149E-12 -0.72789E-12
<>  0.30624E-11 -0.37061E-14 -0.49101E-14  0.16002E-13  0.20147E-15
<>  0.55690E-13 -0.23887E-13 -0.56473E-12 -0.12192E-14  0.53986E-12
<> -0.27807E-12 -0.66607E-12  0.11676E-11  0.88458E-14 -0.82531E-13
<>  0.17466E-11 -0.36355E-08 -0.23264E-08  0.59637E-08  0.10150E-09
<> -0.11736E-09  0.24477E-08  0.33000E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.88226E-07  0.39885E-07 -0.81739E-07 -0.81157E-09
<>  0.24973E-07 -0.66118E-07 -0.72764E-03  0.00000E+00  0.17008E-01
