<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:16:57.000  CENTER:
<> SATELLITE NUMBER: 36280                    INT. DES.: 1999-025DXH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:28:40.156  EPOCH REV: 62652
<> J2K POS (KM):      3741.15423200     214.57893040    6151.40539310
<> J2K VEL (KM/S):   6.207020097731  -1.877956398664  -3.695788379773
<> ECI POS (KM):      3727.54032890     232.30550192    6159.02140486
<> ECI VEL (KM/S):   6.223428288189  -1.848259140537  -3.683143897294
<> EFG POS (KM):     -3305.97322517    1737.54533300    6159.02140486
<> EFG VEL (KM/S):  -4.231463302615   5.052883865777  -3.683143897294
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.213434E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.127268E+00  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0149     0.0559     0.0148
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15130E+01
<>  0.85569E-12  0.89648E-12  0.26115E-11 -0.54325E-12 -0.22701E-11
<>  0.19713E-10  0.26295E-13  0.44621E-13  0.84670E-13  0.53576E-14
<>  0.50504E-12 -0.26441E-12 -0.55747E-11  0.10207E-13  0.46961E-11
<> -0.89477E-12 -0.23659E-11  0.40965E-11 -0.36728E-13 -0.86273E-12
<>  0.29359E-11  0.24559E-08  0.39103E-08  0.88749E-08  0.34899E-09
<>  0.73793E-09 -0.32432E-08  0.50851E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.19404E-07  0.29480E-07 -0.65209E-07  0.71170E-09
<>  0.34944E-07 -0.36965E-07  0.73966E-04  0.00000E+00  0.85060E-03
