<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:      
<> SATELLITE NUMBER: 36293                    INT. DES.: 2001-049QN  
<> COMMON NAME:
<> EPOCH TIME (UTC): 2011 217 (05 AUG) 20:25:58.104  EPOCH REV: 22917
<> J2K POS (KM):       941.90939327    3390.18282421    6203.82274976
<> J2K VEL (KM/S):   0.341230076138  -6.558603714834   3.477590894478
<> ECI POS (KM):       925.91082014    3392.64514242    6204.88498587
<> ECI VEL (KM/S):   0.354192557755  -6.557679202669   3.478038267380
<> EFG POS (KM):     -3498.75855817     355.02177522    6204.88498587
<> EFG VEL (KM/S):   6.435892755271   1.683578664301   3.478038267380
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.121207E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.503826E+00  EDR(W/KG):  0.20E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 116  AVERAGE F10:  96  AVERAGE AP:   9.8         
<> TAI-UTC (S): 34  UT1-UTC (S): -0.29218  UT1 RATE (MS/DAY): -0.220 
<> POLAR MOT X,Y (ARCSEC):  0.1145  0.4430 IAU 1980 NUTAT:   4 TERMS 
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999 
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL     
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13         
<> VECTOR U,V,W SIGMAS (KM):           0.0425     0.0482     0.0673  
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0001  
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17169E+01
<>  0.58585E-10  0.68177E-10  0.99606E-10 -0.12336E-09 -0.16399E-09
<>  0.28721E-09 -0.36833E-11 -0.37186E-11  0.74033E-11  0.27490E-12
<>  0.79817E-10  0.10880E-09 -0.18467E-09 -0.44769E-11  0.12348E-09
<> -0.62427E-10 -0.71317E-10  0.12323E-09  0.37955E-11 -0.82566E-10
<>  0.74885E-10 -0.20528E-07 -0.20170E-07  0.41134E-07  0.15742E-08
<> -0.24715E-07  0.20638E-07  0.75400E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.38026E-07 -0.38121E-07  0.85477E-07  0.27293E-08
<> -0.51378E-07  0.26259E-07  0.16481E-04  0.00000E+00  0.66567E-04
