<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 13:35:35.000  CENTER:
<> SATELLITE NUMBER: 36304                    INT. DES.: 1999-057SV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 11:14:40.042  EPOCH REV: 38364
<> J2K POS (KM):     -6611.78613453   -1831.36941903    1554.05587309
<> J2K VEL (KM/S):   1.310705608990   1.572956713760   7.265537899019
<> ECI POS (KM):     -6606.13056459   -1862.90908800    1540.56099775
<> ECI VEL (KM/S):   1.288380175708   1.579051388869   7.268208597243
<> EFG POS (KM):     -6747.64142025    1257.26948992    1540.56099775
<> EFG VEL (KM/S):   1.946373637629   1.336701916120   7.268208597243
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.127585E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.835148E-01  EDR(W/KG):  0.36E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18215  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1084  0.4350 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0081     0.0234     0.0088
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.84461E+00
<>  0.11812E-11 -0.51716E-12  0.31088E-11  0.90757E-12 -0.74449E-11
<>  0.25460E-10 -0.11116E-13 -0.55021E-13  0.21782E-12  0.38598E-14
<>  0.13368E-11 -0.23788E-11  0.43511E-11  0.27335E-13  0.46834E-11
<>  0.10116E-11 -0.15226E-11  0.41312E-11  0.10615E-13  0.28549E-11
<>  0.46027E-11 -0.67907E-09  0.47133E-10  0.22063E-08  0.56961E-10
<> -0.29050E-09 -0.42122E-09  0.29276E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.52712E-08  0.41314E-07 -0.10816E-06 -0.95141E-09
<> -0.17014E-07 -0.19875E-07  0.12477E-05  0.00000E+00  0.10076E-02
