<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 36306                    INT. DES.: 1972-022E
<> COMMON NAME:
<> EPOCH TIME (UTC): 2015 359 (25 DEC) 07:02:14.079  EPOCH REV: 15095
<> J2K POS (KM):      3890.41836780     239.48918823    5971.12976139
<> J2K VEL (KM/S):  -6.133332757748   1.718793632097   3.934604256927
<> ECI POS (KM):      3880.27396043     253.66188303    5977.14232859
<> ECI VEL (KM/S):  -6.145529683772   1.697042538641   3.925002478159
<> EFG POS (KM):     -3750.74808477    1026.04052722    5977.14232859
<> EFG VEL (KM/S):   5.330539930393  -3.335493358738   3.925002478159
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.785313E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.305868E+00  EDR(W/KG):  0.17E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 134  AVERAGE F10: 111  AVERAGE AP:  10.0
<> TAI-UTC (S): 36  UT1-UTC (S):  0.09334  UT1 RATE (MS/DAY): -1.533
<> POLAR MOT X,Y (ARCSEC):  0.0691  0.2516 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2015 182 (01 JUL) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0270     0.0581     0.0301
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19521E+01
<>  0.14021E-10 -0.40152E-11  0.25610E-11 -0.49041E-10  0.18747E-10
<>  0.24139E-09 -0.68269E-13  0.67721E-13  0.55857E-12  0.10980E-13
<> -0.24402E-10  0.93628E-11  0.12633E-09  0.17756E-12  0.75002E-10
<> -0.15018E-10  0.71376E-11  0.85063E-10  0.14998E-12  0.51920E-10
<>  0.39083E-10  0.31004E-10  0.77293E-09  0.22490E-08  0.10612E-09
<>  0.16166E-09  0.91302E-09  0.15462E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.12655E-06 -0.46954E-07 -0.50744E-06 -0.91144E-09
<> -0.27624E-06 -0.20587E-06 -0.10725E-04  0.00000E+00  0.18599E-02
