<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:      
<> SATELLITE NUMBER: 36317                    INT. DES.: 1999-057SW  
<> COMMON NAME:
<> EPOCH TIME (UTC): 2011 285 (12 OCT) 18:19: 0.105  EPOCH REV: 15592
<> J2K POS (KM):      -714.45335341    4009.80740322    5852.04006835
<> J2K VEL (KM/S):   0.784488512204   6.185386801213  -4.123821178350
<> ECI POS (KM):      -731.88874990    4007.94443914    5851.16161093
<> ECI VEL (KM/S):   0.773038094875   6.187408581537  -4.122950444331
<> EFG POS (KM):     -3928.40371194    1080.24258640    5851.16161093
<> EFG VEL (KM/S):  -5.159904899474   3.668455976196  -4.122950444331
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.601056E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.477429E+00  EDR(W/KG):  0.21E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 130  AVERAGE F10: 115  AVERAGE AP:  10.7         
<> TAI-UTC (S): 34  UT1-UTC (S): -0.33433  UT1 RATE (MS/DAY): -0.931 
<> POLAR MOT X,Y (ARCSEC):  0.1855  0.3592 IAU 1980 NUTAT:   4 TERMS 
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999 
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL     
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13         
<> VECTOR U,V,W SIGMAS (KM):           0.0606     0.0443     0.0676  
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0001  
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12427E+01
<>  0.61094E-10 -0.42810E-10  0.14721E-09 -0.16819E-09  0.27569E-09
<>  0.78944E-09  0.13525E-12 -0.69356E-12 -0.14787E-11  0.14716E-12
<>  0.31648E-10  0.52397E-10  0.72988E-10 -0.31329E-12  0.99034E-10
<> -0.29328E-10 -0.21592E-11  0.13465E-09 -0.18332E-13  0.20819E-10
<>  0.95703E-10 -0.68047E-09  0.81962E-09  0.12345E-08  0.56565E-09
<> -0.21576E-09 -0.29122E-09  0.58704E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.27335E-06 -0.34457E-06 -0.71791E-06  0.13474E-08
<>  0.18745E-06  0.11246E-06 -0.48456E-05  0.00000E+00  0.20297E-02
