<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 36336                    INT. DES.: 1982-025W
<> COMMON NAME:
<> EPOCH TIME (UTC): 2018 062 (03 MAR) 19:41:10.005  EPOCH REV: 22280
<> J2K POS (KM):      -103.93009790   -2236.23271397    6890.66456829
<> J2K VEL (KM/S):   3.450287659297   6.230925362069   2.071329204797
<> ECI POS (KM):      -106.85033675   -2236.46786798    6890.54358451
<> ECI VEL (KM/S):   3.421327202450   6.244943900807   2.077141382712
<> EFG POS (KM):     -2207.92460852     371.85271554    6890.54358451
<> EFG VEL (KM/S):   5.821255722164  -3.978168000198   2.077141382712
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.137055E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.398233E+00  EDR(W/KG):  0.54E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  68  AVERAGE F10:  71  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S):  0.16353  UT1 RATE (MS/DAY): -1.038
<> POLAR MOT X,Y (ARCSEC):  0.0024  0.3477 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0993    21.1363     0.0326
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0217     0.0001     0.0005
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.29437E+01
<>  0.13906E-09  0.93084E-10  0.85667E-10  0.34555E-09  0.18322E-08
<>  0.98216E-06  0.11531E-11  0.45936E-11  0.24448E-08  0.60995E-11
<>  0.13655E-09  0.59652E-10  0.20102E-08  0.56120E-11  0.20994E-09
<> -0.13110E-09 -0.51085E-10 -0.20906E-08 -0.58798E-11 -0.21534E-09
<>  0.22435E-09  0.14918E-07  0.14850E-07  0.77152E-06  0.19802E-08
<>  0.96292E-08 -0.92592E-08  0.48128E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.35562E-06 -0.27712E-06 -0.85957E-05 -0.22016E-07
<> -0.31019E-06  0.29224E-06 -0.52446E-04  0.00000E+00  0.10255E-02
