<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:27:03.000  CENTER:
<> SATELLITE NUMBER: 36345                    INT. DES.: 1982-025AF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:47:46.080  EPOCH REV: 40035
<> J2K POS (KM):      3481.90590296    -524.12924751    6330.20933458
<> J2K VEL (KM/S):  -5.866744420056   2.898604314823   3.477527294582
<> ECI POS (KM):      3471.45469722    -507.63438283    6337.28964332
<> ECI VEL (KM/S):  -5.887580356925   2.870522841631   3.465586430194
<> EFG POS (KM):     -3399.41835492     867.55128360    6337.28964332
<> EFG VEL (KM/S):   5.618710616856  -3.222053413201   3.465586430194
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.689163E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.261421E+00  EDR(W/KG): -0.45E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0080     0.0201     0.0080
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15696E+01
<>  0.93397E-12 -0.10315E-11  0.22103E-11 -0.48867E-12  0.98377E-12
<>  0.60477E-11 -0.93641E-14  0.60049E-13  0.14052E-12  0.16560E-13
<>  0.13679E-11 -0.27543E-11  0.10287E-11 -0.34844E-13  0.50505E-11
<>  0.12085E-11 -0.23840E-11  0.76847E-12 -0.22417E-13  0.44327E-11
<>  0.43123E-11  0.40879E-08 -0.12953E-07 -0.55420E-07 -0.22892E-08
<> -0.38694E-08  0.94995E-08  0.21473E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10040E-08  0.61156E-08  0.84220E-08  0.44780E-09
<> -0.35793E-08 -0.45842E-08 -0.58245E-04  0.00000E+00  0.28957E-03
