<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 14:26:36.000  CENTER:
<> SATELLITE NUMBER: 36342                    INT. DES.: 1982-025AC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 12:12:22.982  EPOCH REV: 40205
<> J2K POS (KM):     -6841.05126989   -2460.36072798     258.63692338
<> J2K VEL (KM/S):   0.068924063221  -0.989622551127  -7.327363597824
<> ECI POS (KM):     -6829.75443728   -2492.95801062     244.67351920
<> ECI VEL (KM/S):   0.088571893822  -0.989141799670  -7.327217352766
<> EFG POS (KM):     -6843.56301958    2454.79744853     244.67351920
<> EFG VEL (KM/S):  -0.385901862525  -0.317736613156  -7.327217352766
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.269887E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.723779E-01  EDR(W/KG):  0.18E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18171  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1073  0.4343 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0455     0.0578     0.0477
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17582E+01
<>  0.11985E-10  0.20860E-11  0.69314E-11  0.23862E-11  0.97765E-12
<>  0.34898E-11  0.43752E-13 -0.35120E-13  0.22614E-13  0.10785E-14
<>  0.55391E-11  0.21283E-11  0.12460E-11  0.10369E-13  0.35176E-11
<> -0.11414E-10 -0.14125E-10 -0.47449E-11  0.29034E-13 -0.71908E-11
<>  0.34656E-10 -0.13605E-08 -0.38048E-08  0.80495E-09  0.67808E-10
<> -0.14320E-08  0.72465E-08  0.74392E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.72215E-07  0.19433E-06  0.21383E-07 -0.10451E-08
<>  0.71127E-07 -0.39539E-06 -0.11552E-03  0.00000E+00  0.63111E-02
