<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:23:55.000  CENTER:
<> SATELLITE NUMBER: 36343                    INT. DES.: 1982-025AD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:21: 1.884  EPOCH REV: 39190
<> J2K POS (KM):     -6559.84563451    3065.71403526     546.45947370
<> J2K VEL (KM/S):  -0.920899731678  -0.642888418576  -7.315057844871
<> ECI POS (KM):     -6575.49306471    3034.38206189     533.11509960
<> ECI VEL (KM/S):  -0.902910958145  -0.647135326661  -7.316925637111
<> EFG POS (KM):     -7161.70637216    1074.49773410     533.11509960
<> EFG VEL (KM/S):  -0.607563824507  -0.351573377003  -7.316925637111
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.424655E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.341456E+00  EDR(W/KG):  0.28E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18256  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0094     0.0355     0.0219
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.86298E+00
<>  0.16882E-11  0.13392E-11  0.66835E-11 -0.58139E-11 -0.82499E-11
<>  0.31262E-10  0.29166E-14 -0.38347E-13  0.14257E-12  0.18971E-13
<> -0.21408E-11 -0.29408E-11  0.81723E-11 -0.35369E-14  0.43422E-11
<> -0.12546E-11 -0.35400E-11  0.57621E-11  0.12587E-13  0.26472E-11
<>  0.66878E-11  0.69938E-09  0.95177E-09  0.36074E-08  0.50921E-09
<> -0.43109E-09 -0.25298E-08  0.93034E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.69433E-08  0.35671E-07 -0.43066E-07 -0.24449E-09
<> -0.12328E-07 -0.23627E-07  0.10057E-04  0.00000E+00  0.41695E-03
