<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 114 (24 APR) 13:49:15.000  CENTER:
<> SATELLITE NUMBER: 36352                    INT. DES.: 1982-025AN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 113 (23 APR) 15:24:24.231  EPOCH REV: 82311
<> J2K POS (KM):     -1966.68351772   -3084.12716779    6171.21634665
<> J2K VEL (KM/S):   4.951654405213   4.193907179480   3.654341145827
<> ECI POS (KM):     -1964.53022093   -3093.58806752    6167.16543663
<> ECI VEL (KM/S):   4.924158919202   4.217382401883   3.664463481000
<> EFG POS (KM):     -3310.10385959    1572.53888955    6167.16543663
<> EFG VEL (KM/S):   4.901163945483  -4.131625128510   3.664463481000
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.675610E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.326957E+00  EDR(W/KG):  0.62E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  67  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17946  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1015  0.4304 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.4088     0.3784     0.2402
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0016     0.0004     0.0011
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.29019E+01
<>  0.40500E-08 -0.12999E-09  0.45334E-10  0.75092E-08 -0.80225E-10
<>  0.14875E-07  0.32102E-11 -0.13152E-12  0.72445E-11  0.39578E-13
<>  0.71771E-09 -0.22123E-09  0.11025E-09 -0.91995E-12  0.18183E-08
<> -0.83291E-09  0.98185E-10 -0.11576E-08 -0.32378E-12 -0.66230E-09
<>  0.33573E-09 -0.12303E-06  0.21520E-08 -0.23771E-06  0.14101E-09
<> -0.50527E-08  0.20376E-07  0.13439E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.96976E-05 -0.40714E-09  0.19800E-04  0.96454E-08
<> -0.81936E-06 -0.12189E-05 -0.31754E-03  0.00000E+00  0.27392E-01
