<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 23:59:08.000  CENTER:
<> SATELLITE NUMBER: 36354                    INT. DES.: 1982-025AQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 22:27:14.156  EPOCH REV: 91444
<> J2K POS (KM):      3157.82573283    -541.76250291    6491.80490048
<> J2K VEL (KM/S):  -5.891646558000   3.241116781922   3.123104355849
<> ECI POS (KM):      3147.13836338    -526.82212397    6498.22124938
<> ECI VEL (KM/S):  -5.913386898860   3.212925458558   3.111122523803
<> EFG POS (KM):     -2927.98176670    1268.44164330    6498.22124938
<> EFG VEL (KM/S):   5.059308472389  -4.327612587387   3.111122523803
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.479433E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.175504E-01  EDR(W/KG):  0.30E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18191  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1078  0.4346 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0286     0.0582     0.0207
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21777E+01
<>  0.46042E-11 -0.44552E-12  0.22832E-11 -0.96460E-11  0.11640E-10
<>  0.10349E-09  0.37977E-13  0.48395E-13  0.22667E-12  0.40883E-14
<> -0.35429E-11  0.31210E-11  0.35878E-10  0.49361E-13  0.14578E-10
<> -0.13459E-11  0.26329E-11  0.27809E-10  0.56871E-13  0.11555E-10
<>  0.10046E-10  0.56372E-09  0.71752E-09  0.29610E-08  0.15438E-09
<>  0.11900E-09  0.83123E-11  0.61765E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.41302E-06  0.52599E-06  0.27037E-05  0.17245E-07
<>  0.81141E-06  0.81636E-06  0.14934E-03  0.00000E+00  0.25087E+00
