<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:16:58.000  CENTER:
<> SATELLITE NUMBER: 36351                    INT. DES.: 1982-025AM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:19:28.230  EPOCH REV: 45877
<> J2K POS (KM):      3489.39675793     924.66767966    6263.30896094
<> J2K VEL (KM/S):  -6.500557504702   0.271394717903   3.581523773818
<> ECI POS (KM):      3472.17112007     941.18321368    6270.41793371
<> ECI VEL (KM/S):  -6.509065731023   0.240317785257   3.568266550942
<> EFG POS (KM):     -3493.34062623     859.28423583    6270.41793371
<> EFG VEL (KM/S):   5.639956844231  -3.109700491343   3.568266550942
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.617454E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.669626E-01  EDR(W/KG):  0.42E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0223     0.0471     0.0311
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14612E+01
<>  0.14155E-10 -0.99922E-11  0.11998E-10 -0.36446E-10  0.19668E-10
<>  0.16264E-09 -0.17090E-12  0.17345E-12  0.64807E-12  0.11703E-13
<>  0.88958E-11 -0.20536E-10  0.34971E-10 -0.96202E-13  0.75439E-10
<>  0.10246E-10 -0.11697E-10 -0.15647E-10 -0.15060E-12  0.24266E-10
<>  0.13683E-10  0.10254E-07 -0.65459E-08 -0.23244E-07  0.29225E-10
<>  0.81483E-08  0.89232E-08  0.12582E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10442E-05  0.92514E-06  0.37633E-05  0.20615E-07
<> -0.34001E-06 -0.85704E-06 -0.64153E-03  0.00000E+00  0.12003E+00
