<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:55:27.000  CENTER:
<> SATELLITE NUMBER: 36356                    INT. DES.: 1982-025AS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 07:00:16.254  EPOCH REV:   147
<> J2K POS (KM):     -2807.40487002    3138.40821802    5861.87754144
<> J2K VEL (KM/S):  -5.174725644693   3.271004013495  -4.220225579009
<> ECI POS (KM):     -2834.28355441    3124.87227360    5856.17166457
<> ECI VEL (KM/S):  -5.181654977752   3.246366058152  -4.230734664319
<> EFG POS (KM):     -4136.88099140     827.16724799    5856.17166457
<> EFG VEL (KM/S):  -6.036130410459  -0.169245559238  -4.230734664319
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.402817E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.125064E-02  EDR(W/KG):  0.28E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18254  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0334     0.0795     0.0667
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.49050E+01
<>  0.17296E-11 -0.96016E-12  0.96343E-12 -0.34758E-11  0.14295E-11
<>  0.11048E-10 -0.25272E-14  0.67670E-15  0.40756E-14  0.31277E-16
<> -0.20693E-11  0.95221E-12  0.50283E-11  0.37802E-14  0.31693E-11
<>  0.44860E-12 -0.78824E-12 -0.24817E-12  0.61835E-14  0.61555E-13
<>  0.27844E-11  0.32123E-09 -0.46492E-09  0.50692E-09 -0.34624E-12
<> -0.38963E-09  0.90815E-10  0.87260E-06  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.40342E-06  0.13135E-05 -0.38965E-07 -0.21657E-08
<>  0.11901E-05 -0.14095E-05 -0.15955E-02  0.00000E+00  0.77969E+01
