<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 10:25:43.000  CENTER:
<> SATELLITE NUMBER: 36355                    INT. DES.: 1982-025AR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 08:01:52.564  EPOCH REV: 94542
<> J2K POS (KM):     -5259.24457555    4913.11564806     612.01072807
<> J2K VEL (KM/S):  -1.122842023408  -0.292411547110  -7.341628440529
<> ECI POS (KM):     -5283.85094780    4887.96774128     601.33728434
<> ECI VEL (KM/S):  -1.106471299087  -0.297623142623  -7.343904180371
<> EFG POS (KM):     -6731.35784113    2549.53546613     601.33728434
<> EFG VEL (KM/S):  -0.728173068836  -0.200011492755  -7.343904180371
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.553774E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.260269E+00  EDR(W/KG):  0.38E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18209  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1082  0.4349 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0394     0.1273     0.0288
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12969E+01
<>  0.18759E-11  0.62301E-11  0.43379E-10 -0.60031E-11 -0.24582E-10
<>  0.18027E-09 -0.26567E-13 -0.17206E-12  0.37411E-12  0.12138E-13
<> -0.50539E-12  0.45696E-12  0.70915E-11  0.78342E-14  0.86619E-12
<> -0.11597E-11 -0.14335E-10  0.34326E-10  0.98581E-13  0.45353E-12
<>  0.12276E-10 -0.68053E-10  0.44518E-08  0.15794E-07  0.55243E-09
<>  0.18285E-08 -0.21198E-09  0.13188E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.69846E-07  0.43981E-06 -0.27470E-06 -0.17467E-08
<>  0.15399E-09 -0.14111E-06  0.42330E-04  0.00000E+00  0.47030E-02
