<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 03:24:21.000  CENTER:
<> SATELLITE NUMBER: 36366                    INT. DES.: 1993-036AYT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 02:22: 7.516  EPOCH REV: 62280
<> J2K POS (KM):      2977.02595077    6409.96656013    1697.24226456
<> J2K VEL (KM/S):  -2.600112085742  -0.689499491223   6.870815878936
<> ECI POS (KM):      2942.95547448    6424.05988708    1703.36542192
<> ECI VEL (KM/S):  -2.610792573375  -0.702022145458   6.865495633613
<> EFG POS (KM):     -6990.24754230    1032.45903303    1703.36542192
<> EFG VEL (KM/S):   1.478282006843  -1.801254457907   6.865495633613
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.281499E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.127402E+00  EDR(W/KG):  0.24E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18245  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1091  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0038     0.0194     0.0082
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11451E+01
<>  0.76126E-12  0.20022E-13  0.15286E-12 -0.28989E-12  0.39731E-13
<>  0.44122E-11 -0.14921E-13  0.54335E-14  0.10408E-12  0.70218E-14
<>  0.10430E-12 -0.30976E-13  0.12607E-12 -0.24603E-14  0.64208E-12
<> -0.22377E-12 -0.90406E-14 -0.11977E-12  0.34499E-14 -0.37754E-12
<>  0.40594E-12  0.58779E-09  0.19351E-09  0.24357E-08  0.97897E-10
<>  0.82971E-10  0.91952E-10  0.16932E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.43071E-08  0.32141E-08  0.25426E-08  0.24406E-09
<> -0.11427E-08  0.14831E-08 -0.15739E-04  0.00000E+00  0.34410E-03
