<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:21:37.000  CENTER:
<> SATELLITE NUMBER: 36372                    INT. DES.: 1993-036AYZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:07:14.078  EPOCH REV: 41174
<> J2K POS (KM):       -19.56379594   -4124.17632313    5802.41168782
<> J2K VEL (KM/S):   3.508260910913  -5.373657206930  -3.842756401567
<> ECI POS (KM):       -11.72037933   -4124.33194779    5802.32221602
<> ECI VEL (KM/S):   3.541677458631  -5.356790605715  -3.835645753190
<> EFG POS (KM):     -4051.38189191     772.37047379    5802.32221602
<> EFG VEL (KM/S):  -5.861891217761  -2.197244923343  -3.835645753190
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.358839E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.245088E+00  EDR(W/KG):  0.54E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18315  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0114     0.0186     0.0113
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17286E+01
<>  0.10814E-11 -0.13238E-11  0.25451E-11  0.32543E-11 -0.43131E-11
<>  0.11639E-10  0.59624E-14 -0.35398E-14  0.24188E-13  0.63246E-15
<> -0.81591E-12  0.11802E-11 -0.27488E-11 -0.11641E-14  0.83344E-12
<> -0.38664E-12  0.31617E-12 -0.15620E-11 -0.37205E-14  0.37831E-12
<>  0.89450E-12  0.87138E-10  0.12040E-10  0.30380E-09  0.45140E-11
<> -0.10393E-10  0.46370E-10  0.32963E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.24580E-07  0.41824E-08 -0.49474E-07 -0.57492E-09
<>  0.11772E-08  0.21934E-08 -0.16342E-04  0.00000E+00  0.40190E-02
