<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 22:26:34.000  CENTER:
<> SATELLITE NUMBER: 36387                    INT. DES.: 1993-036AZQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 19:35:19.155  EPOCH REV: 41407
<> J2K POS (KM):      2653.99784913   -3397.54545540    5724.75980808
<> J2K VEL (KM/S):   5.926235054138  -2.070146069414  -3.986518091958
<> ECI POS (KM):      2658.49819236   -3384.95801164    5730.12575651
<> ECI VEL (KM/S):   5.944152898499  -2.041784129944  -3.974450534237
<> EFG POS (KM):     -3942.24651544    1727.49697275    5730.12575651
<> EFG VEL (KM/S):  -6.077630886647  -0.721069802259  -3.974450534237
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.440419E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.176688E+00  EDR(W/KG):  0.56E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18231  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1088  0.4353 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0137     0.0222     0.0128
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19648E+01
<>  0.20846E-11 -0.89137E-12  0.80726E-12  0.39388E-11 -0.11086E-11
<>  0.10331E-10  0.11613E-13 -0.22646E-14  0.32223E-13  0.10913E-14
<> -0.12173E-11  0.60922E-12 -0.32110E-11  0.73508E-15  0.19687E-11
<>  0.16872E-12 -0.13675E-12 -0.17893E-12  0.30045E-14  0.29363E-12
<>  0.45590E-12  0.60525E-09 -0.14986E-09  0.18866E-08  0.49927E-10
<> -0.34399E-09  0.19827E-09  0.37564E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.51518E-08  0.65149E-08 -0.14036E-07  0.82317E-10
<>  0.17248E-07 -0.14355E-08 -0.12973E-05  0.00000E+00  0.47054E-03
