<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 22:13:09.000  CENTER:
<> SATELLITE NUMBER: 36419                    INT. DES.: 1993-036AZS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 20:28:22.180  EPOCH REV: 40626
<> J2K POS (KM):      2977.20630890   -2200.00878302    6053.93294079
<> J2K VEL (KM/S):   6.772922954194  -0.020534749028  -3.274680639045
<> ECI POS (KM):      2975.32121168   -2185.90274479    6059.96641743
<> ECI VEL (KM/S):   6.779602532810   0.011825008894  -3.260872578527
<> EFG POS (KM):     -3459.84418638    1288.48179201    6059.96641743
<> EFG VEL (KM/S):  -6.423742061715  -1.613914714726  -3.260872578527
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.399597E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.208511E+00  EDR(W/KG):  0.46E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18187  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1077  0.4345 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0204     0.0250     0.0741
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17412E+01
<>  0.27188E-11  0.31352E-12  0.29144E-11  0.63298E-11  0.94339E-11
<>  0.46722E-10  0.35741E-13  0.11025E-12  0.28557E-12  0.13606E-13
<> -0.18983E-11 -0.90318E-11 -0.38636E-10 -0.14394E-12  0.40276E-10
<> -0.28445E-13 -0.40128E-11 -0.15107E-10 -0.75385E-13  0.17099E-10
<>  0.77782E-11  0.12214E-08  0.57865E-08  0.14406E-07  0.59942E-09
<> -0.87104E-08 -0.46205E-08  0.16062E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.74642E-08  0.13267E-07  0.51490E-07  0.68540E-09
<> -0.38621E-07 -0.16674E-07  0.33616E-04  0.00000E+00  0.23159E-03
