<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:02:51.000  CENTER:
<> SATELLITE NUMBER: 36423                    INT. DES.: 1993-036AZW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 06:12:20.229  EPOCH REV:   883
<> J2K POS (KM):     -2380.12753918    2793.62711770    5993.36730176
<> J2K VEL (KM/S):   0.480537006034  -6.799050197336   3.433435598608
<> ECI POS (KM):     -2405.63542438    2782.13049610    5988.52897605
<> ECI VEL (KM/S):   0.505959861683  -6.796745791438   3.434345741882
<> EFG POS (KM):     -3677.71541171      41.72820140    5988.52897605
<> EFG VEL (KM/S):   5.428822908987  -3.856457309896   3.434345741882
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.280402E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.201947E+00  EDR(W/KG):  0.44E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18252  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0174     0.0228     0.0253
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18338E+01
<>  0.10517E-11 -0.85434E-12  0.30702E-11  0.12274E-11 -0.57796E-11
<>  0.30406E-10 -0.44441E-13  0.31271E-13 -0.73039E-13  0.45055E-14
<> -0.28051E-12  0.73831E-12 -0.15425E-11  0.11334E-13  0.32445E-12
<> -0.15546E-11  0.22616E-11 -0.24150E-10  0.11260E-12  0.79959E-12
<>  0.25269E-10  0.57696E-09 -0.63466E-09 -0.13991E-09 -0.99029E-11
<> -0.15727E-09  0.40686E-09  0.10754E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.13596E-07 -0.35921E-07  0.64478E-07 -0.60876E-09
<> -0.79106E-08 -0.28669E-07  0.20567E-04  0.00000E+00  0.11276E-02
