<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 36434                    INT. DES.: 1993-036BAH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2013 087 (28 MAR) 13:41:27.155  EPOCH REV:   691
<> J2K POS (KM):     -3362.28337914    -939.10699167    6283.94792870
<> J2K VEL (KM/S):   6.286739761923  -2.614572005943   2.972679753866
<> ECI POS (KM):     -3367.72288771    -948.90358771    6279.56189291
<> ECI VEL (KM/S):   6.290550044220  -2.595877495445   2.980991227303
<> EFG POS (KM):     -3367.27454297     950.49335580    6279.56189291
<> EFG VEL (KM/S):   4.076648489753  -5.254531429221   2.980991227303
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.501306E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.236213E+00  EDR(W/KG):  0.94E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  93  AVERAGE F10: 115  AVERAGE AP:  10.0
<> TAI-UTC (S): 35  UT1-UTC (S):  0.16442  UT1 RATE (MS/DAY): -1.569
<> POLAR MOT X,Y (ARCSEC):  0.0516  0.3689 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2012 183 (01 JUL) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0946     0.0685     0.0688
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0003
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13038E+01
<>  0.62208E-10  0.30930E-10  0.76966E-10  0.14625E-09  0.98750E-10
<>  0.42708E-09 -0.72590E-12 -0.85135E-12 -0.18647E-11  0.68770E-13
<> -0.10862E-09 -0.18563E-09 -0.34584E-09  0.23531E-11  0.49240E-09
<> -0.41186E-10 -0.10081E-09 -0.14873E-09  0.11338E-11  0.25540E-09
<>  0.13918E-09 -0.11896E-07 -0.10071E-07 -0.31571E-07  0.96363E-09
<>  0.31335E-07  0.14072E-07  0.60424E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.13065E-06  0.20354E-06  0.34108E-06 -0.24097E-08
<> -0.51405E-06 -0.26576E-06 -0.28104E-04  0.00000E+00  0.65869E-03
