<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 13:35:53.000  CENTER:
<> SATELLITE NUMBER: 36439                    INT. DES.: 1993-036BAN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 10:50:54.678  EPOCH REV: 35926
<> J2K POS (KM):     -7071.00176874   -2350.39102747    1708.48111569
<> J2K VEL (KM/S):   2.354595072541  -1.350514761545   6.607172452389
<> ECI POS (KM):     -7063.17956191   -2384.11761773    1694.04527073
<> ECI VEL (KM/S):   2.347539152913  -1.339396170147   6.611944775732
<> EFG POS (KM):     -7451.43207385     220.64085669    1694.04527073
<> EFG VEL (KM/S):   1.751409957619  -1.528729681575   6.611944775732
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.265308E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.220608E+00  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18215  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1084  0.4350 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0085     0.0406     0.0141
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12572E+01
<>  0.75249E-12 -0.11464E-12  0.60689E-12 -0.61193E-12 -0.86066E-12
<>  0.13052E-10 -0.35529E-13 -0.36485E-13  0.38721E-12  0.19460E-13
<> -0.52015E-12  0.39340E-12  0.62342E-12  0.75185E-13  0.21553E-11
<> -0.22697E-12  0.15139E-12 -0.12896E-13  0.13567E-13  0.50885E-12
<>  0.31081E-12 -0.10929E-07 -0.21175E-09  0.32888E-07  0.17891E-08
<>  0.81291E-08  0.15025E-08  0.56623E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.34305E-08  0.13308E-08 -0.59290E-08 -0.38406E-09
<> -0.37716E-08 -0.23056E-08 -0.20199E-04  0.00000E+00  0.18784E-03
