<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 04:18:31.000  CENTER:
<> SATELLITE NUMBER: 36430                    INT. DES.: 1993-036BAD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 03:28:36.155  EPOCH REV: 40517
<> J2K POS (KM):      1296.14768128    3498.43463202    6060.05156201
<> J2K VEL (KM/S):  -1.839940697000   6.492322224726  -3.317579482194
<> ECI POS (KM):      1267.09345675    3504.46212881    6062.71292244
<> ECI VEL (KM/S):  -1.864118212479   6.483535781969  -3.321263360931
<> EFG POS (KM):     -3494.32416658    1294.78927215    6062.71292244
<> EFG VEL (KM/S):  -6.403668462761  -1.557936792128  -3.321263360931
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.673341E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.435220E-01  EDR(W/KG):  0.77E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18247  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1092  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0086     0.0162     0.0109
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20273E+01
<>  0.16089E-12 -0.45102E-14  0.71981E-12 -0.28228E-12  0.67263E-12
<>  0.21095E-11 -0.96271E-15  0.64066E-14  0.10061E-13  0.64743E-15
<> -0.30568E-13  0.48443E-13  0.10752E-12 -0.82860E-16  0.93440E-13
<> -0.71495E-13 -0.10124E-12  0.31975E-12  0.70183E-15 -0.68594E-13
<>  0.66153E-12 -0.30742E-09  0.25004E-09  0.16816E-08  0.47262E-10
<>  0.16737E-09  0.94711E-10  0.17724E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12876E-07  0.24840E-07  0.43078E-07  0.34478E-09
<>  0.16425E-08  0.11731E-08 -0.24979E-04  0.00000E+00  0.29788E-02
