<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:41:46.000  CENTER:
<> SATELLITE NUMBER: 36448                    INT. DES.: 1993-036BAX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 11:53: 9.439  EPOCH REV: 41015
<> J2K POS (KM):     -3068.64442504    -896.00909156    6366.41283061
<> J2K VEL (KM/S):   6.378227442425  -2.888037312209   2.625028056568
<> ECI POS (KM):     -3077.30654162    -910.75485194    6360.13626253
<> ECI VEL (KM/S):   6.386565589763  -2.857632766867   2.637997736763
<> EFG POS (KM):     -3006.97716396    1121.32880405    6360.13626253
<> EFG VEL (KM/S):   3.469220257169  -5.902774499658   2.637997736763
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.344942E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.236543E+00  EDR(W/KG):  0.50E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18263  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0106     0.0566     0.0071
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15068E+01
<>  0.11369E-11  0.48565E-13  0.71483E-12  0.22311E-11 -0.23422E-11
<>  0.41345E-10 -0.10991E-13 -0.21217E-13  0.30977E-12  0.81684E-14
<> -0.13935E-11 -0.23380E-12 -0.83173E-11  0.40139E-13  0.76211E-11
<> -0.75721E-12 -0.20423E-12 -0.49753E-11  0.40252E-13  0.57663E-11
<>  0.47789E-11 -0.27496E-09 -0.46647E-10  0.76611E-08  0.19456E-09
<> -0.33764E-09 -0.13089E-09  0.10819E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.42939E-08  0.32143E-08 -0.22551E-08 -0.29020E-09
<> -0.16136E-07 -0.15488E-07  0.18944E-05  0.00000E+00  0.25602E-03
