<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 116 (26 APR) 23:09:36.000  CENTER:
<> SATELLITE NUMBER: 36447                    INT. DES.: 1993-036BAW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 116 (26 APR) 19:51:17.334  EPOCH REV: 35536
<> J2K POS (KM):      1600.63700411   -3926.54295280    5430.30845217
<> J2K VEL (KM/S):   5.200645507129  -3.712188012957  -4.169761433826
<> ECI POS (KM):      1608.27228781   -3918.97442706    5433.51892912
<> ECI VEL (KM/S):   5.226767148279  -3.687270878166  -4.159194945911
<> EFG POS (KM):     -3219.13294323    2753.55831707    5433.51892912
<> EFG VEL (KM/S):  -6.132564557878   1.131206999526  -4.159194945911
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.993446E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.670220E-01  EDR(W/KG):  0.12E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  79  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18093  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1053  0.4329 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0077     0.0290     0.0070
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.90112E+00
<>  0.49472E-12  0.29091E-12  0.11323E-11  0.21472E-11  0.28484E-11
<>  0.20549E-10  0.73101E-14  0.61779E-14  0.47957E-13  0.27344E-15
<> -0.17164E-12 -0.25021E-12 -0.10879E-11 -0.45372E-15  0.38456E-12
<> -0.58683E-13  0.39725E-13  0.11065E-11  0.12815E-15  0.16336E-12
<>  0.70793E-12  0.67506E-09  0.94188E-09  0.54871E-08  0.20850E-10
<> -0.13467E-09  0.28663E-09  0.23204E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10227E-06  0.96106E-07  0.51637E-06  0.23509E-08
<> -0.10083E-07 -0.32118E-09  0.22645E-03  0.00000E+00  0.35434E-01
