<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 08:02:07.000  CENTER:
<> SATELLITE NUMBER: 36451                    INT. DES.: 1993-036BBA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 05:09:52.957  EPOCH REV: 60379
<> J2K POS (KM):     -1361.97496207    6936.82082758    1605.35050034
<> J2K VEL (KM/S):  -1.771553747348  -1.805400461082   6.968255676059
<> ECI POS (KM):     -1398.30818659    6930.21644602    1602.63640508
<> ECI VEL (KM/S):  -1.777120329901  -1.813960807312   6.964614145388
<> EFG POS (KM):     -6875.98090844    1644.40029193    1602.63640508
<> EFG VEL (KM/S):   1.018799018276  -1.873592779884   6.964614145388
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.211580E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.760468E-01  EDR(W/KG):  0.20E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18204  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1081  0.4348 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0191     0.0549     0.0438
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22455E+01
<>  0.80458E-12  0.43477E-14  0.14115E-11  0.91401E-12 -0.16086E-12
<>  0.15697E-10 -0.54403E-14  0.18435E-13  0.10811E-12  0.23145E-14
<>  0.12199E-12  0.24673E-12  0.74421E-13  0.24321E-14  0.33939E-12
<> -0.14092E-11  0.37907E-12 -0.59412E-11 -0.91310E-14 -0.33119E-12
<>  0.52980E-11  0.60944E-10  0.69258E-09 -0.44809E-09  0.15843E-10
<>  0.31832E-09  0.72610E-09  0.18185E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.54759E-07  0.98437E-08  0.78522E-07  0.12925E-08
<> -0.38991E-07  0.35918E-07 -0.96811E-04  0.00000E+00  0.12903E-01
