<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 18:44:19.000  CENTER:
<> SATELLITE NUMBER: 36454                    INT. DES.: 1993-036BBD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 17:43:24.229  EPOCH REV: 47489
<> J2K POS (KM):      1102.29280866   -3637.13141599    5876.38986200
<> J2K VEL (KM/S):   5.236034638224  -4.136174392757  -3.526253183074
<> ECI POS (KM):      1107.64767552   -3631.94645326    5878.58943719
<> ECI VEL (KM/S):   5.262872724795  -4.111091989508  -3.515615477769
<> EFG POS (KM):     -3653.50074048    1034.33589889    5878.58943719
<> EFG VEL (KM/S):  -6.229918668749  -1.933934383484  -3.515615477769
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.296249E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.170277E+00  EDR(W/KG):  0.14E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18182  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1075  0.4344 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0099     0.0190     0.0362
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12936E+01
<>  0.78759E-12  0.16816E-12  0.11168E-11  0.24239E-11  0.58431E-12
<>  0.12847E-10  0.11136E-14 -0.60445E-14  0.66175E-14  0.46644E-15
<> -0.66810E-12 -0.92783E-13 -0.54966E-11 -0.25022E-14  0.33086E-11
<> -0.72862E-12  0.21305E-12 -0.97784E-11 -0.11687E-13  0.63385E-11
<>  0.14513E-10  0.10360E-09  0.63550E-10 -0.53869E-09  0.19120E-10
<>  0.64134E-09  0.16190E-08  0.23108E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.14952E-07  0.11940E-07  0.33664E-07  0.89432E-10
<>  0.31548E-08 -0.82158E-08  0.65730E-05  0.00000E+00  0.15126E-02
