<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 36456                    INT. DES.: 1993-036BBF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2014 029 (29 JAN) 05:39:28.155  EPOCH REV:  1728
<> J2K POS (KM):      3599.19343871    1422.97267927    6001.68750360
<> J2K VEL (KM/S):  -6.423238303846   1.549287937311   3.517824507200
<> ECI POS (KM):      3586.35667466    1434.51570414    6006.62201597
<> ECI VEL (KM/S):  -6.432963499759   1.529187815556   3.508837117859
<> EFG POS (KM):     -3785.54517702     767.74814622    6006.62201597
<> EFG VEL (KM/S):   4.596021256314  -4.531188471107   3.508837117859
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.526495E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.192977E-01  EDR(W/KG):  0.17E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 152  AVERAGE F10: 155  AVERAGE AP:  10.0
<> TAI-UTC (S): 35  UT1-UTC (S): -0.12226  UT1 RATE (MS/DAY): -1.213
<> POLAR MOT X,Y (ARCSEC):  0.0136  0.3578 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0656     0.0955     0.0688
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0001     0.0004
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.28563E+01
<>  0.33254E-10 -0.41528E-10  0.55486E-10 -0.70501E-10  0.78283E-10
<>  0.25825E-09 -0.92958E-13  0.10702E-12  0.44111E-12  0.19867E-14
<>  0.49092E-10 -0.76212E-10  0.36922E-11  0.17265E-13  0.19852E-09
<>  0.20042E-10 -0.31071E-10  0.10456E-10  0.25016E-13  0.90038E-10
<>  0.42092E-10 -0.51207E-09 -0.88695E-10  0.71091E-08  0.49259E-10
<>  0.45645E-08  0.23005E-08  0.19793E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
