<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:19:18.000  CENTER:
<> SATELLITE NUMBER: 36459                    INT. DES.: 1993-036BBJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:48:51.231  EPOCH REV: 37030
<> J2K POS (KM):        53.71742963   -3774.76686901    6260.35104608
<> J2K VEL (KM/S):   3.962154844254  -5.245541809053  -3.266800142890
<> ECI POS (KM):        58.95980129   -3774.58554554    6260.41319715
<> ECI VEL (KM/S):   3.993780308098  -5.226522534621  -3.258764198235
<> EFG POS (KM):     -3543.55609599    1301.60765722    6260.41319715
<> EFG VEL (KM/S):  -6.217776925906  -1.590043214528  -3.258764198235
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.319629E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.136667E+00  EDR(W/KG):  0.25E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18316  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1257     0.0977     0.3610
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0005     0.0001     0.0006
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16597E+01
<>  0.58476E-09 -0.41765E-09  0.45598E-09  0.20568E-08 -0.13606E-08
<>  0.77069E-08 -0.21942E-11  0.17642E-11 -0.83097E-11  0.10862E-13
<> -0.73395E-09  0.46811E-09 -0.30502E-08  0.35539E-11  0.14138E-08
<> -0.11298E-09 -0.21921E-09 -0.74269E-09  0.14004E-12  0.38474E-09
<>  0.67063E-09 -0.31639E-07  0.19965E-07 -0.86654E-07  0.81164E-10
<>  0.12845E-07  0.16588E-08  0.84264E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.19845E-05 -0.13664E-05  0.36750E-05 -0.20086E-08
<>  0.10699E-05  0.77027E-06 -0.37651E-03  0.00000E+00  0.41328E-01
