<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 22:26:38.000  CENTER:
<> SATELLITE NUMBER: 36470                    INT. DES.: 1993-036BBV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 19:00:24.229  EPOCH REV: 41383
<> J2K POS (KM):      2892.58941815   -2197.15062948    6054.93384151
<> J2K VEL (KM/S):  -1.854986442006   6.551866294625   3.219410520028
<> ECI POS (KM):      2890.68881511   -2183.44528784    6060.79640847
<> ECI VEL (KM/S):  -1.892769477831   6.542884183760   3.215683597749
<> EFG POS (KM):     -3622.63116900       7.65272150    6060.79640847
<> EFG VEL (KM/S):   5.445806101227  -3.827432682411   3.215683597749
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.169862E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.126408E+00  EDR(W/KG):  0.35E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18230  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1088  0.4353 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0054     0.0083     0.0037
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10355E+01
<>  0.48696E-12 -0.44731E-12  0.11966E-11 -0.43672E-12  0.16373E-11
<>  0.35286E-11  0.12773E-13  0.81114E-15  0.24396E-13  0.15525E-14
<> -0.12411E-12  0.16883E-12  0.23429E-12 -0.31789E-14  0.15985E-12
<>  0.86837E-13 -0.20109E-12  0.81382E-13  0.25251E-14 -0.64277E-13
<>  0.48641E-12  0.39029E-09 -0.33109E-09  0.18537E-09  0.34103E-10
<>  0.30539E-10  0.10660E-09  0.33012E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13412E-07  0.28063E-07  0.38217E-07 -0.74062E-10
<>  0.60492E-08 -0.39590E-08 -0.19678E-04  0.00000E+00  0.10994E-02
