<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 14:15:10.000  CENTER:
<> SATELLITE NUMBER: 36487                    INT. DES.: 1997-051WD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 08:24:40.155  EPOCH REV: 45441
<> J2K POS (KM):     -3024.23877466    1874.28071180    6328.87302916
<> J2K VEL (KM/S):   4.891199632410  -4.131375191725   3.684685886536
<> ECI POS (KM):     -3046.03363785    1859.71690044    6322.71415606
<> ECI VEL (KM/S):   4.903326932900  -4.108073020911   3.694607684895
<> EFG POS (KM):     -3445.76857477     929.27218930    6322.71415606
<> EFG VEL (KM/S):   5.927578267147  -2.314164469290   3.694607684895
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.696139E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.298910E+00  EDR(W/KG):  0.61E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18210  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1083  0.4349 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0223     0.0342     0.0090
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17853E+01
<>  0.27866E-11  0.63849E-12  0.96233E-12  0.33708E-12 -0.10921E-11
<>  0.93257E-11 -0.24989E-13 -0.73393E-14  0.24208E-13  0.22896E-14
<> -0.16718E-11 -0.64143E-12 -0.24069E-11  0.11796E-13  0.22329E-11
<> -0.27488E-11 -0.10314E-11 -0.31275E-11  0.20619E-13  0.31776E-11
<>  0.53470E-11  0.32962E-09 -0.46921E-10  0.91609E-09  0.74438E-10
<> -0.26621E-09 -0.53698E-09  0.33488E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.32707E-07  0.11750E-07 -0.17270E-07 -0.32577E-09
<> -0.14358E-07 -0.25469E-07  0.56427E-05  0.00000E+00  0.60326E-03
