<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:21:03.000  CENTER:
<> SATELLITE NUMBER: 36486                    INT. DES.: 1997-051WC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 13:58:20.875  EPOCH REV: 41606
<> J2K POS (KM):      5870.27631455   -1426.50283859    3612.15138757
<> J2K VEL (KM/S):  -3.617642884418   1.458903954447   6.446164112858
<> ECI POS (KM):      5869.63824960   -1398.55585936    3624.09717467
<> ECI VEL (KM/S):  -3.637692405665   1.441511306612   6.438789612346
<> EFG POS (KM):       868.66392671   -5971.09995356    3624.09717467
<> EFG VEL (KM/S):  -0.439665999880   3.849550460327   6.438789612346
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.270971E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.193528E+00  EDR(W/KG):  0.77E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18267  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0071     0.0503     0.0249
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13278E+01
<>  0.49065E-12 -0.83917E-13  0.23540E-11 -0.12067E-11 -0.22776E-11
<>  0.16712E-10 -0.45916E-14 -0.11349E-13  0.12105E-12  0.59048E-14
<> -0.32761E-12  0.41554E-12  0.59157E-11  0.12122E-13  0.50021E-11
<>  0.27932E-12 -0.71433E-12 -0.43283E-11 -0.17338E-13 -0.27607E-11
<>  0.30250E-11 -0.52978E-10  0.96281E-10  0.25086E-08  0.91640E-10
<>  0.37666E-09 -0.49999E-09  0.39381E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.16987E-08  0.39305E-07 -0.48302E-07 -0.21361E-09
<>  0.89871E-08 -0.58812E-08  0.14388E-05  0.00000E+00  0.11879E-02
