<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 10:25:59.000  CENTER:
<> SATELLITE NUMBER: 36485                    INT. DES.: 1997-051WB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 07:14:47.165  EPOCH REV: 42202
<> J2K POS (KM):     -4786.37492842    5034.77242451    1489.09869169
<> J2K VEL (KM/S):   0.720282634010  -1.433686298128   7.352091994951
<> ECI POS (KM):     -4813.35507925    5011.86155995    1479.38832648
<> ECI VEL (KM/S):   0.712127566162  -1.430375072535   7.353531237297
<> EFG POS (KM):     -6788.71624406    1483.39986947    1479.38832648
<> EFG VEL (KM/S):   1.496084893293  -0.296662330556   7.353531237297
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.829188E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.227935E-01  EDR(W/KG):  0.10E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18208  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1082  0.4349 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0111     0.0455     0.0349
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13956E+01
<>  0.10922E-11  0.93619E-13  0.19092E-11 -0.57225E-11  0.55895E-14
<>  0.54509E-10 -0.10652E-13  0.90365E-14  0.13044E-12  0.64209E-15
<>  0.41467E-12 -0.14622E-11 -0.58198E-11 -0.10209E-13  0.32068E-11
<>  0.30152E-11  0.12244E-11 -0.27665E-10 -0.33691E-13  0.22259E-11
<>  0.20619E-10 -0.22708E-09  0.14216E-09  0.27273E-08  0.17969E-10
<> -0.15318E-10 -0.48459E-09  0.63123E-06  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.30391E-06 -0.36723E-06 -0.16415E-05 -0.52385E-08
<>  0.50729E-06  0.43759E-06 -0.91350E-04  0.00000E+00  0.20937E+00
