<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:41:49.000  CENTER:
<> SATELLITE NUMBER: 36483                    INT. DES.: 1997-051VZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 13:34:25.482  EPOCH REV: 40858
<> J2K POS (KM):     -4848.24783180   -5227.67079156     537.67915949
<> J2K VEL (KM/S):  -0.045923356901  -0.726321909245  -7.431525617085
<> ECI POS (KM):     -4824.34469256   -5250.74553474     527.74751433
<> ECI VEL (KM/S):  -0.027310200550  -0.726392713541  -7.431610407349
<> EFG POS (KM):     -6890.77823771    1833.52274650     527.74751433
<> EFG VEL (KM/S):  -0.522265226226   0.189276769888  -7.431610407349
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.714123E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.550105E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18266  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0029     0.0177     0.0070
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.79800E+00
<>  0.60319E-12 -0.37074E-12  0.46341E-12  0.12663E-11 -0.13599E-11
<>  0.10108E-10  0.87864E-14 -0.76069E-14  0.74457E-13  0.10796E-14
<>  0.37737E-12 -0.27890E-12  0.12737E-11  0.11215E-13  0.10118E-11
<>  0.84754E-14 -0.71613E-13 -0.18604E-12 -0.21669E-15 -0.18412E-12
<>  0.28479E-12  0.12323E-08 -0.11970E-08  0.90667E-08  0.12022E-09
<>  0.12715E-08  0.14117E-09  0.20406E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.26144E-07  0.29288E-07 -0.77187E-07 -0.55428E-09
<> -0.20965E-07 -0.11551E-07 -0.91452E-04  0.00000E+00  0.26555E-02
