<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:41:47.000  CENTER:
<> SATELLITE NUMBER: 36493                    INT. DES.: 1997-051WK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 11:48:42.154  EPOCH REV: 50044
<> J2K POS (KM):     -3689.04314664   -1194.50929584    5971.23766909
<> J2K VEL (KM/S):  -5.662878586484  -2.736232769638  -4.048248432173
<> ECI POS (KM):     -3695.46769256   -1212.20322132    5963.69457466
<> ECI VEL (KM/S):  -5.641500055925  -2.763134634698  -4.059808263085
<> EFG POS (KM):     -3705.92035459    1179.86119605    5963.69457466
<> EFG VEL (KM/S):  -6.105512358754   1.331444223355  -4.059808263085
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.132481E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.880024E-01  EDR(W/KG):  0.23E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18263  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0050     0.0174     0.0124
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13419E+01
<>  0.23132E-12 -0.41748E-15  0.41240E-12 -0.19723E-12 -0.94829E-12
<>  0.46766E-11  0.21193E-14 -0.62874E-14  0.24222E-13  0.91934E-15
<>  0.90345E-13 -0.68503E-12  0.14752E-11  0.87611E-14  0.21967E-11
<>  0.66140E-13  0.14927E-12 -0.85882E-12  0.13847E-14 -0.17157E-12
<>  0.38512E-12  0.88397E-10 -0.46852E-09  0.21407E-08  0.57887E-10
<>  0.21482E-09 -0.18376E-09  0.11610E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.56844E-09  0.65268E-08 -0.10026E-07 -0.15346E-09
<> -0.64128E-08 -0.11833E-08 -0.22351E-04  0.00000E+00  0.43995E-03
