<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:30:14.000  CENTER:
<> SATELLITE NUMBER: 36492                    INT. DES.: 1997-051WJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:21:52.155  EPOCH REV: 62656
<> J2K POS (KM):      2862.64648399    2663.91274279    5886.23787300
<> J2K VEL (KM/S):  -5.115699471273  -3.628139852167   4.131488749159
<> ECI POS (KM):      2837.90165158    2677.42627051    5892.08579986
<> ECI VEL (KM/S):  -5.106747237741  -3.652577480273   4.121018023757
<> EFG POS (KM):     -3744.07146467    1097.37235503    5892.08579986
<> EFG VEL (KM/S):   5.811522298203  -2.290196674350   4.121018023757
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.284981E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.252678E+00  EDR(W/KG):  0.80E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0042     0.0221     0.0074
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10126E+01
<>  0.94838E-12  0.34373E-13  0.31782E-12 -0.31969E-12 -0.22842E-13
<>  0.10969E-10 -0.76731E-14  0.10291E-13  0.22080E-12  0.13121E-13
<>  0.95825E-12  0.18809E-12 -0.66245E-13 -0.29789E-14  0.24613E-11
<> -0.25415E-12  0.88687E-13 -0.18907E-11 -0.25176E-13 -0.40280E-13
<>  0.95549E-12 -0.10329E-08 -0.12905E-09  0.63832E-08  0.22498E-09
<> -0.14143E-08 -0.84251E-09  0.14352E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.15373E-08  0.44796E-08  0.52346E-08  0.26842E-09
<>  0.10590E-07  0.21245E-08 -0.12109E-05  0.00000E+00  0.68049E-03
