<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 01:52:09.000  CENTER:
<> SATELLITE NUMBER: 36495                    INT. DES.: 1997-051WM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 00:56:16.557  EPOCH REV: 44826
<> J2K POS (KM):     -5347.54878225    3009.17448440    3118.68532586
<> J2K VEL (KM/S):  -3.272567449493   1.211499347640  -6.762138852866
<> ECI POS (KM):     -5368.18478938    2983.57750330    3107.80703499
<> ECI VEL (KM/S):  -3.264519189772   1.196005688841  -6.768783871430
<> EFG POS (KM):       925.55318169   -6071.44908231    3107.80703499
<> EFG VEL (KM/S):   0.609174339806  -3.381251230064  -6.768783871430
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.425393E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.465027E+00  EDR(W/KG):  0.15E-01
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18242  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1091  0.4354 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0371     0.1617     0.0545
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.68617E+00
<>  0.22560E-11 -0.25801E-11  0.39715E-10 -0.12746E-10  0.57531E-10
<>  0.44201E-09  0.37646E-14 -0.18814E-12  0.11344E-11  0.11923E-13
<>  0.26053E-11  0.31959E-11  0.15151E-10  0.93222E-13  0.11103E-10
<> -0.11316E-10  0.40661E-11  0.20528E-10 -0.15027E-12 -0.23319E-10
<>  0.11248E-09 -0.23804E-09  0.14683E-08  0.13193E-07  0.53199E-10
<>  0.11486E-08 -0.91018E-09  0.81244E-06  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.41248E-07  0.72005E-06  0.10534E-05 -0.34811E-08
<>  0.75580E-07  0.11761E-06  0.29772E-04  0.00000E+00  0.15160E-01
