<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 23:17:19.000  CENTER:
<> SATELLITE NUMBER: 36528                    INT. DES.: 1993-036BCN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 22:20:36.181  EPOCH REV: 40381
<> J2K POS (KM):      3082.72847130    -584.61765240    6400.78064750
<> J2K VEL (KM/S):  -4.256462330568   5.614115082213   2.595451979589
<> ECI POS (KM):      3072.42975241    -570.02999587    6407.04508686
<> ECI VEL (KM/S):  -4.288469788798   5.593702270784   2.586822854899
<> EFG POS (KM):     -2860.14752512    1258.69571946    6407.04508686
<> EFG VEL (KM/S):   2.984827322799  -6.218781594693   2.586822854899
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.150704E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.719269E-01  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18237  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1089  0.4354 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0086     0.0400     0.0049
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12378E+01
<>  0.46303E-12  0.24916E-12  0.24418E-11  0.58279E-13  0.41493E-11
<>  0.28078E-10  0.37689E-14  0.19566E-13  0.20172E-12  0.23439E-14
<> -0.48444E-12 -0.85181E-12 -0.26574E-12 -0.82134E-14  0.97841E-12
<> -0.54290E-12 -0.12065E-11  0.11720E-12 -0.10336E-13  0.14767E-11
<>  0.27515E-11 -0.20943E-09 -0.27900E-08  0.10415E-07  0.17858E-09
<>  0.90630E-09  0.58339E-09  0.17327E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.28372E-08  0.98550E-07  0.14944E-06  0.73033E-09
<> -0.27575E-07 -0.46209E-07 -0.21262E-03  0.00000E+00  0.69803E-02
