<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:49:16.000  CENTER:
<> SATELLITE NUMBER: 36530                    INT. DES.: 1993-036BCQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:36:51.155  EPOCH REV: 58449
<> J2K POS (KM):     -1746.64485472   -2883.21930908    6166.80797577
<> J2K VEL (KM/S):   6.516666173305   2.373438864123   2.958155567488
<> ECI POS (KM):     -1745.43988818   -2891.63343371    6163.20842781
<> ECI VEL (KM/S):   6.499228182373   2.404438062349   2.971455040089
<> EFG POS (KM):     -3191.85552596    1104.60971369    6163.20842781
<> EFG VEL (KM/S):   3.786432826554  -5.622817710346   2.971455040089
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.148020E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.114293E+00  EDR(W/KG):  0.53E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18268  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0123     0.0451     0.0081
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16146E+01
<>  0.52242E-12  0.28310E-12  0.11825E-11  0.10369E-11  0.13723E-12
<>  0.19317E-10  0.98040E-17 -0.16850E-13  0.17787E-12  0.52663E-14
<>  0.71115E-13  0.54006E-12 -0.16251E-11  0.13351E-14  0.22112E-11
<>  0.12473E-12  0.43209E-12  0.53061E-12 -0.42458E-14  0.79642E-13
<>  0.29856E-12  0.38838E-09  0.49080E-09  0.42435E-08  0.63634E-10
<>  0.16722E-09  0.31357E-09  0.34027E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.92954E-08  0.26989E-07  0.23701E-09 -0.35962E-09
<>  0.20048E-07  0.85393E-08  0.12604E-04  0.00000E+00  0.99682E-03
