<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:49:54.000  CENTER:
<> SATELLITE NUMBER: 36539                    INT. DES.: 1993-036BCZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:10:39.343  EPOCH REV: 59474
<> J2K POS (KM):     -3506.87245232    2167.49289740    5776.88077348
<> J2K VEL (KM/S):  -6.432813911597  -0.205340130771  -3.848872246578
<> ECI POS (KM):     -3528.94074729    2150.63233046    5769.73908503
<> ECI VEL (KM/S):  -6.423901598480  -0.235949142074  -3.861980478515
<> EFG POS (KM):       128.56671482   -4130.63104362    5769.73908503
<> EFG VEL (KM/S):   3.408406116360  -5.259225635890  -3.861980478515
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.902335E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.610517E-01  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0091     0.0275     0.0099
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18925E+01
<>  0.21073E-12 -0.11189E-12  0.40745E-12 -0.11232E-12 -0.48700E-12
<>  0.49307E-11  0.54895E-15 -0.70097E-15  0.38177E-13  0.71699E-15
<>  0.97691E-13 -0.60678E-13  0.15023E-12  0.12807E-14  0.36292E-12
<>  0.55493E-13  0.14854E-13 -0.77969E-14  0.10311E-14  0.18437E-12
<>  0.16409E-12  0.69945E-09 -0.10949E-08  0.98958E-08  0.14563E-09
<>  0.22109E-09 -0.92697E-10  0.25229E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11212E-08  0.19594E-07 -0.27267E-07 -0.25911E-10
<>  0.18302E-08  0.27937E-08 -0.54721E-04  0.00000E+00  0.16677E-02
