<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:19:15.000  CENTER:
<> SATELLITE NUMBER: 36533                    INT. DES.: 1993-036BCT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:14:28.047  EPOCH REV: 60106
<> J2K POS (KM):      5240.24838544    3484.26800383    3420.67202406
<> J2K VEL (KM/S):  -4.099798137120   0.065878731599   6.210193409737
<> ECI POS (KM):      5216.58612236    3509.15823915    3431.37894153
<> ECI VEL (KM/S):  -4.112716369315   0.046206431305   6.201823601977
<> EFG POS (KM):       705.54963341   -6247.33239345    3431.37894153
<> EFG VEL (KM/S):   1.483512104366   3.575747770856   6.201823601977
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.669925E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.369766E-01  EDR(W/KG):  0.10E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18317  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0036     0.0200     0.0050
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11298E+01
<>  0.27378E-12 -0.17737E-12  0.41535E-12  0.12530E-12 -0.71993E-12
<>  0.27399E-11  0.16001E-14 -0.34912E-14  0.23090E-13  0.84265E-15
<>  0.40027E-13 -0.65240E-13  0.33321E-12 -0.10201E-14  0.61108E-12
<> -0.20922E-13  0.60937E-13 -0.13694E-12 -0.48845E-15  0.20180E-14
<>  0.47029E-13  0.14138E-09  0.58734E-09  0.95543E-09  0.68328E-10
<> -0.75471E-10  0.16433E-09  0.16779E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11096E-07  0.28353E-07 -0.49857E-07 -0.21386E-09
<> -0.71203E-08  0.27511E-08  0.38455E-04  0.00000E+00  0.26842E-02
