<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:21:49.000  CENTER:
<> SATELLITE NUMBER: 36540                    INT. DES.: 1993-036BDA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:20:29.872  EPOCH REV: 61606
<> J2K POS (KM):       336.48866716   -7091.54264320     571.21854276
<> J2K VEL (KM/S):   2.075231439626  -0.475571558031  -7.180428431553
<> ECI POS (KM):       369.14409404   -7089.86779752     571.83875226
<> ECI VEL (KM/S):   2.092108659776  -0.465532872349  -7.176187483332
<> EFG POS (KM):     -6969.62135015    1351.61791346     571.83875226
<> EFG VEL (KM/S):  -0.857784690298  -1.409849925896  -7.176187483332
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.142181E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.773273E-01  EDR(W/KG):  0.21E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18315  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0041     0.0190     0.0106
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11844E+01
<>  0.39788E-12  0.92277E-14  0.23535E-12  0.77888E-12 -0.22586E-12
<>  0.60853E-11  0.61208E-14 -0.14070E-14  0.46715E-13  0.73487E-15
<> -0.53293E-13  0.14077E-13 -0.15847E-12 -0.76861E-15  0.61718E-12
<>  0.12807E-12 -0.96312E-13  0.66893E-13  0.26810E-14 -0.44365E-12
<>  0.96210E-12  0.22882E-09  0.21741E-09  0.13336E-08  0.18628E-10
<>  0.16013E-09 -0.15701E-09  0.19004E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.25529E-07  0.11736E-07 -0.60810E-07 -0.51108E-09
<>  0.39756E-08 -0.15643E-07 -0.38275E-05  0.00000E+00  0.31176E-02
