<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:41:56.000  CENTER:
<> SATELLITE NUMBER: 36559                    INT. DES.: 1993-036BDV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:06:18.250  EPOCH REV: 57796
<> J2K POS (KM):      4608.24931348   -4369.90744129    3224.37281890
<> J2K VEL (KM/S):  -0.798467273404   3.988116133496   6.425527616117
<> ECI POS (KM):      4622.45747653   -4347.93927053    3233.71981367
<> ECI VEL (KM/S):  -0.830575601326   3.984141388160   6.423923022271
<> EFG POS (KM):       720.54911518   -6304.95820725    3233.71981367
<> EFG VEL (KM/S):   1.479513969444   3.525505951036   6.423923022271
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.676810E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.462286E+00  EDR(W/KG):  0.39E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18263  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0841     2.6753     0.1315
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0028     0.0001     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.25623E+01
<>  0.40402E-10  0.49343E-10  0.10033E-09  0.36542E-09  0.42944E-09
<>  0.20492E-07  0.12335E-11  0.91400E-12  0.11654E-09  0.71814E-12
<> -0.20037E-11  0.17774E-11  0.33635E-11 -0.10100E-12  0.64886E-11
<>  0.69139E-11  0.23056E-10  0.14659E-09  0.17092E-12  0.19672E-10
<>  0.77418E-10 -0.16682E-08 -0.41894E-07  0.15183E-05  0.10655E-07
<> -0.19182E-08 -0.30584E-08  0.48761E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.68892E-07  0.25132E-06  0.22567E-06 -0.24230E-08
<>  0.63109E-08  0.34218E-08 -0.31699E-03  0.00000E+00  0.12576E-02
