<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:52:55.000  CENTER:
<> SATELLITE NUMBER: 36566                    INT. DES.: 1997-051WV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:39:14.851  EPOCH REV: 60428
<> J2K POS (KM):     -6790.62030934    1915.87321885    1674.90604907
<> J2K VEL (KM/S):   1.414843977156  -0.885446378578   7.203324453321
<> ECI POS (KM):     -6803.08062046    1883.43232578    1661.07838322
<> ECI VEL (KM/S):   1.404365616182  -0.878824119652   7.206185352296
<> EFG POS (KM):     -7043.44543934     468.08075947    1661.07838322
<> EFG VEL (KM/S):   1.587259426292  -0.062901743686   7.206185352296
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.115109E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.285313E+00  EDR(W/KG):  0.10E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18257  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0528     0.0710     0.0648
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13833E+01
<>  0.25786E-10 -0.18032E-10  0.20829E-10  0.48346E-11 -0.63604E-11
<>  0.12348E-10 -0.11612E-12  0.44728E-13  0.26571E-12  0.24242E-13
<>  0.26083E-10 -0.12649E-10  0.55797E-11 -0.28323E-14  0.35307E-10
<>  0.23682E-10 -0.28852E-10  0.10393E-10 -0.10020E-12  0.15718E-10
<>  0.44349E-10 -0.98341E-08  0.36142E-08  0.38133E-08  0.31382E-09
<> -0.99126E-08 -0.56132E-08  0.85211E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11904E-06 -0.16926E-07  0.64365E-08 -0.28414E-09
<>  0.18223E-06  0.49403E-08 -0.38236E-04  0.00000E+00  0.14952E-02
