<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:52:54.000  CENTER:
<> SATELLITE NUMBER: 36563                    INT. DES.: 1997-051WS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:43:11.228  EPOCH REV: 62250
<> J2K POS (KM):     -3602.22894066    1881.57169499    5731.19567502
<> J2K VEL (KM/S):  -5.790013430800   2.081190995532  -4.318324625301
<> ECI POS (KM):     -3622.83643407    1864.26156540    5723.85833485
<> ECI VEL (KM/S):  -5.791059752021   2.053633573077  -4.330098746479
<> EFG POS (KM):     -3905.67445982    1160.22498948    5723.85833485
<> EFG VEL (KM/S):  -5.986809878466   1.229108126482  -4.330098746479
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.410296E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.586557E+00  EDR(W/KG):  0.20E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18257  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0385     0.0375     0.0367
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14738E+01
<>  0.63468E-10  0.12464E-10  0.16827E-10 -0.19553E-09 -0.39803E-10
<>  0.63043E-09 -0.19313E-12  0.10913E-12  0.88267E-12  0.18039E-13
<> -0.62958E-10  0.25791E-11  0.21534E-09  0.61492E-12  0.10121E-09
<>  0.23319E-10 -0.95190E-11 -0.80790E-10 -0.33191E-12 -0.45718E-10
<>  0.27611E-10 -0.36934E-08  0.77023E-09  0.15674E-07  0.18357E-09
<>  0.95432E-08 -0.41911E-08  0.38032E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.40846E-07  0.94421E-07 -0.10893E-06  0.10960E-08
<>  0.82799E-07 -0.73601E-07  0.15605E-04  0.00000E+00  0.10234E-02
