<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:50:14.000  CENTER:
<> SATELLITE NUMBER: 36571                    INT. DES.: 2006-002AA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:03:16.906  EPOCH REV: 58785
<> J2K POS (KM):      -334.56893781    3542.25349287    6078.37085042
<> J2K VEL (KM/S):   2.634763830158  -6.027356580245   3.649134231599
<> ECI POS (KM):      -363.85135462    3540.50307580    6077.70832956
<> ECI VEL (KM/S):   2.656038875464  -6.014789360493   3.654443167882
<> EFG POS (KM):      -249.42875733   -3550.39929206    6077.70832956
<> EFG VEL (KM/S):  -1.842804488792   6.399683567523   3.654443167882
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.419357E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.317840E-01  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0036     0.0147     0.0036
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15402E+01
<>  0.17202E-12  0.22200E-12  0.50520E-12 -0.36762E-12 -0.86450E-12
<>  0.35791E-11 -0.23106E-14 -0.28309E-14  0.20222E-13  0.31239E-15
<>  0.12892E-13  0.18708E-13 -0.16030E-13 -0.33523E-15  0.15152E-12
<> -0.33315E-13  0.58139E-13 -0.57139E-12  0.87031E-15 -0.54891E-13
<>  0.59532E-12  0.38073E-10  0.14247E-09  0.18575E-08  0.28637E-10
<>  0.82556E-11  0.21759E-10  0.22235E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.46863E-07 -0.77577E-07  0.12408E-06  0.78316E-09
<> -0.23524E-08  0.89218E-08 -0.28238E-04  0.00000E+00  0.18373E-01
