<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:55:35.000  CENTER:
<> SATELLITE NUMBER: 36614                    INT. DES.: 1993-036BEC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 06:39:58.180  EPOCH REV: 41193
<> J2K POS (KM):     -1920.44471236    2882.44216793    6246.16227517
<> J2K VEL (KM/S):  -0.505437171221  -6.822967526175   2.976174154388
<> ECI POS (KM):     -1946.89772084    2873.13216384    6242.26118855
<> ECI VEL (KM/S):  -0.478954917260  -6.825356709285   2.975075322204
<> EFG POS (KM):     -3363.04210931     857.46541465    6242.26118855
<> EFG VEL (KM/S):   4.233417357210  -5.178651803204   2.975075322204
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.131738E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.122729E+00  EDR(W/KG):  0.19E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18253  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0057     0.0223     0.0053
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11314E+01
<>  0.54420E-12  0.50328E-13  0.31941E-12 -0.15650E-11 -0.17646E-12
<>  0.10392E-10 -0.15610E-13  0.19185E-14  0.94828E-13  0.19263E-14
<> -0.52436E-13  0.37490E-13  0.28456E-12 -0.12846E-14  0.81245E-12
<>  0.14915E-12 -0.58911E-13 -0.12967E-11 -0.54145E-14 -0.91150E-12
<>  0.13951E-11 -0.10503E-09  0.26469E-09  0.73054E-09  0.19713E-10
<> -0.58540E-09  0.46897E-09  0.16030E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.15728E-07  0.12637E-07  0.42665E-07  0.60010E-09
<>  0.69095E-08 -0.10475E-07  0.22705E-04  0.00000E+00  0.15838E-02
