<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:      
<> SATELLITE NUMBER: 36623                    INT. DES.: 1993-036BEM 
<> COMMON NAME:
<> EPOCH TIME (UTC): 2011 032 (01 FEB) 13:16:12.104  EPOCH REV:  6990
<> J2K POS (KM):     -3048.26093841    2889.32301888    5951.29116013
<> J2K VEL (KM/S):   1.399595823139  -6.090341826262   3.775269801319
<> ECI POS (KM):     -3062.03714402    2881.74815454    5947.89078844
<> ECI VEL (KM/S):   1.410486350549  -6.086859328483   3.776832783138
<> EFG POS (KM):     -4084.99533622     996.67296573    5947.89078844
<> EFG VEL (KM/S):   4.301732266011  -4.301512267712   3.776832783138
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.384632E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.244140E+00  EDR(W/KG):  0.12E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  81  AVERAGE F10:  84  AVERAGE AP:   5.6         
<> TAI-UTC (S): 34  UT1-UTC (S): -0.15637  UT1 RATE (MS/DAY): -0.615 
<> POLAR MOT X,Y (ARCSEC):  0.0383  0.2014 IAU 1980 NUTAT:   4 TERMS 
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999 
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL     
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13         
<> VECTOR U,V,W SIGMAS (KM):           0.0349     0.0975     0.0416  
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001  
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18004E+01
<>  0.66931E-11 -0.33508E-12  0.14577E-10  0.18439E-10 -0.21564E-10
<>  0.11472E-09  0.31042E-14 -0.18517E-12  0.10601E-11  0.38083E-13
<> -0.45393E-11  0.46105E-11 -0.17912E-10 -0.26029E-13  0.48362E-11
<> -0.92817E-11 -0.15741E-10 -0.36303E-11  0.37667E-13  0.12907E-11
<>  0.45586E-10 -0.53823E-08 -0.81642E-08  0.55517E-08  0.44976E-09
<>  0.12298E-08  0.16254E-07  0.12938E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.27360E-07  0.27134E-07  0.38411E-07 -0.19731E-09
<> -0.81242E-08 -0.65773E-07 -0.51101E-04  0.00000E+00  0.28620E-03
