<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:02:43.000  CENTER:
<> SATELLITE NUMBER: 36630                    INT. DES.: 1993-036BEU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 06:01:36.980  EPOCH REV: 34480
<> J2K POS (KM):     -3791.21158903    5854.11069182    1524.28914021
<> J2K VEL (KM/S):  -0.941099716677  -2.403161219483   7.013098445251
<> ECI POS (KM):     -3822.18811555    5835.93360673    1516.61189336
<> ECI VEL (KM/S):  -0.943919764584  -2.407754700049   7.011143637721
<> EFG POS (KM):     -6943.02443301     679.45181984    1516.61189336
<> EFG VEL (KM/S):   1.334081565509  -1.738308331996   7.011143637721
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.290602E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.688496E-01  EDR(W/KG):  0.39E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18252  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0167     0.0544     0.0393
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.23510E+01
<>  0.14768E-11  0.17355E-11  0.37514E-11 -0.43744E-11 -0.47613E-11
<>  0.18453E-10 -0.30301E-13 -0.28302E-13  0.12419E-12  0.10810E-14
<>  0.24317E-12  0.95627E-12 -0.66002E-12  0.37705E-14  0.11067E-11
<> -0.19145E-11 -0.35386E-11  0.49997E-11  0.41489E-13 -0.75233E-12
<>  0.66303E-11 -0.34287E-08 -0.38678E-08  0.12650E-07  0.95906E-10
<> -0.67454E-09  0.50178E-08  0.12971E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.34232E-06  0.66201E-06 -0.96664E-06 -0.42563E-08
<>  0.41338E-06 -0.77894E-06 -0.86010E-03  0.00000E+00  0.22393E+00
