<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 10:25:52.000  CENTER:
<> SATELLITE NUMBER: 36632                    INT. DES.: 1993-036BEW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 09:26: 6.585  EPOCH REV: 40976
<> J2K POS (KM):     -6734.59432787    1792.83638145    1581.17417151
<> J2K VEL (KM/S):   0.973644884610  -2.439016001580   7.000710986912
<> ECI POS (KM):     -6746.27757661    1760.66574028    1567.45967179
<> ECI VEL (KM/S):   0.970995104659  -2.434476480623   7.002658817305
<> EFG POS (KM):     -6743.96833711    1769.49033838    1567.45967179
<> EFG VEL (KM/S):   1.096842539136  -1.943966806242   7.002658817305
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.124164E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.771214E-01  EDR(W/KG):  0.13E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18258  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0061     0.0465     0.0233
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10985E+01
<>  0.76471E-12  0.10152E-11  0.28166E-11 -0.11526E-11 -0.20775E-11
<>  0.57205E-10 -0.11196E-13 -0.14503E-13  0.20545E-12  0.22545E-14
<> -0.78034E-12 -0.15121E-11 -0.95607E-11 -0.18639E-13  0.43662E-11
<> -0.13394E-11 -0.30959E-11 -0.10535E-10 -0.17676E-13  0.57881E-11
<>  0.87014E-11 -0.14593E-08 -0.12184E-08  0.16140E-07  0.26150E-09
<> -0.97854E-09 -0.90466E-09  0.19579E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.28914E-07  0.60105E-07 -0.59913E-07 -0.42332E-09
<> -0.33101E-07 -0.70961E-07 -0.33447E-04  0.00000E+00  0.17281E-02
