<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 36647                    INT. DES.: 1999-025DXR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2017 220 (08 AUG) 01:39:40.180  EPOCH REV:  8647
<> J2K POS (KM):     -3152.72279012    2469.53846238    6163.82160751
<> J2K VEL (KM/S):  -3.976508455205   4.930883219143  -3.761293654358
<> ECI POS (KM):     -3172.85277941    2457.31257459    6158.37626073
<> ECI VEL (KM/S):  -3.989509691843   4.915069841881  -3.768217036952
<> EFG POS (KM):     -3784.38921653    1335.58156129    6158.37626073
<> EFG VEL (KM/S):  -5.234728730479   3.688085419394  -3.768217036952
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.414899E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.388797E+00  EDR(W/KG):  0.16E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  75  AVERAGE F10:  76  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S):  0.34497  UT1 RATE (MS/DAY): -0.230
<> POLAR MOT X,Y (ARCSEC):  0.2178  0.3995 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2017 001 (01 JAN) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.2351     0.1071     0.2666
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0002     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.24728E+01
<>  0.34389E-10  0.20005E-10  0.16261E-09 -0.83848E-10 -0.22316E-10
<>  0.27919E-09  0.14332E-13 -0.17793E-13 -0.35948E-12  0.18558E-12
<>  0.24963E-11  0.74252E-10  0.64276E-10 -0.18727E-12  0.10092E-09
<> -0.37659E-10 -0.19366E-09  0.74495E-10 -0.18488E-12 -0.63281E-10
<>  0.24830E-09 -0.13842E-06 -0.44582E-06  0.13720E-06  0.11167E-07
<> -0.33736E-06  0.50509E-06  0.88584E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10186E-06 -0.29875E-06  0.94970E-07  0.35413E-09
<> -0.24829E-06  0.34225E-06  0.13031E-02  0.00000E+00  0.10519E-02
