<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 08:02:07.000  CENTER:
<> SATELLITE NUMBER: 36642                    INT. DES.: 1997-051XC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 10:03:19.227  EPOCH REV: 48008
<> J2K POS (KM):     -4251.26733599     201.43968588    5614.87188806
<> J2K VEL (KM/S):  -5.987372048614  -0.503859744481  -4.516964924164
<> ECI POS (KM):     -4263.61114416     181.05819173    5606.19979764
<> ECI VEL (KM/S):  -5.975685577272  -0.532316429087  -4.529160177967
<> EFG POS (KM):     -4204.37546943     731.01913070    5606.19979764
<> EFG VEL (KM/S):  -5.941033156333   0.551675446887  -4.529160177967
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.393614E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.325181E+00  EDR(W/KG):  0.14E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18167  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4342 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0146     0.0207     0.0319
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.75502E+00
<>  0.21752E-11  0.26788E-11  0.10237E-10 -0.70353E-11 -0.27858E-10
<>  0.83336E-10  0.42566E-15 -0.60579E-13  0.17530E-12  0.88322E-14
<> -0.25159E-13 -0.77997E-11  0.23254E-10  0.73271E-13  0.12142E-10
<> -0.19674E-11 -0.86022E-11  0.22362E-10  0.60499E-13  0.75403E-11
<>  0.97035E-11  0.20761E-08  0.13749E-08 -0.28572E-08  0.10816E-09
<>  0.12306E-08 -0.72549E-09  0.35552E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10303E-07  0.45870E-07 -0.13085E-06 -0.44974E-09
<> -0.37727E-07 -0.29769E-07 -0.79038E-05  0.00000E+00  0.67109E-03
