<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 02:50:43.000  CENTER:
<> SATELLITE NUMBER: 36652                    INT. DES.: 1999-025DXW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 02:03: 4.467  EPOCH REV: 40472
<> J2K POS (KM):     -6027.32403660    1509.57803932    3665.26896316
<> J2K VEL (KM/S):   3.981157638825   0.404908812267   6.280765244478
<> ECI POS (KM):     -6041.91303733    1480.74561635    3652.99010952
<> ECI VEL (KM/S):   3.966371714752   0.423772788517   6.288870438465
<> EFG POS (KM):       781.44473009   -6171.43944837    3652.99010952
<> EFG VEL (KM/S):  -2.266276158085   3.494485183744   6.288870438465
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.343234E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.184011E+00  EDR(W/KG):  0.25E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18244  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1091  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0095     0.0622     0.0068
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.98414E+00
<>  0.10195E-11  0.86493E-12  0.16423E-11 -0.20349E-12 -0.18904E-11
<>  0.74063E-10  0.12094E-13  0.94702E-14  0.85639E-12  0.14470E-13
<>  0.12801E-11  0.10718E-11 -0.17053E-11  0.16212E-13  0.30480E-11
<>  0.88494E-12  0.53022E-12 -0.78149E-12  0.17468E-13  0.26040E-11
<>  0.34410E-11  0.13248E-08  0.59242E-09  0.36273E-07  0.71969E-09
<>  0.22015E-08  0.43869E-08  0.52147E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.18627E-07  0.20078E-07 -0.18133E-07  0.16702E-09
<>  0.26439E-07  0.17453E-07  0.86966E-05  0.00000E+00  0.62915E-03
