<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:      
<> SATELLITE NUMBER: 36651                    INT. DES.: 1999-025DXV 
<> COMMON NAME:
<> EPOCH TIME (UTC): 2011 018 (18 JAN) 01:04:32.104  EPOCH REV: 14331
<> J2K POS (KM):      2145.16156894   -2729.94869291    6087.97423720
<> J2K VEL (KM/S):  -5.633091490833   3.563566725332   3.694120923112
<> ECI POS (KM):      2145.14752740   -2724.64619492    6090.35413862
<> ECI VEL (KM/S):  -5.645968961858   3.549638403254   3.687866406533
<> EFG POS (KM):     -3454.46594771     303.34768483    6090.35413862
<> EFG VEL (KM/S):   6.475575000462   1.934111362050   3.687866406533
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.452361E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.199341E+00  EDR(W/KG):  0.96E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  82  AVERAGE F10:  84  AVERAGE AP:   5.6         
<> TAI-UTC (S): 34  UT1-UTC (S): -0.14721  UT1 RATE (MS/DAY): -0.431 
<> POLAR MOT X,Y (ARCSEC):  0.0799  0.1952 IAU 1980 NUTAT:   4 TERMS 
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999 
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL     
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13         
<> VECTOR U,V,W SIGMAS (KM):           0.0442     0.0453     0.0176  
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001  
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13127E+01
<>  0.26514E-10 -0.14772E-10  0.63913E-10 -0.14465E-10  0.51206E-10
<>  0.50816E-10  0.14258E-12  0.56697E-12  0.47341E-12  0.45378E-13
<>  0.98142E-11 -0.49005E-10 -0.31505E-10 -0.45031E-12  0.46528E-10
<>  0.16318E-10 -0.92261E-10 -0.66520E-10 -0.85315E-12  0.76405E-10
<>  0.14068E-09 -0.19975E-07  0.20541E-07  0.15303E-07  0.49915E-09
<> -0.19660E-07 -0.27944E-07  0.10779E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.15076E-06 -0.10557E-06 -0.78881E-07  0.55065E-09
<>  0.99157E-07  0.13725E-06 -0.14574E-03  0.00000E+00  0.98639E-03
