<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 116 (26 APR) 10:24:52.000  CENTER:
<> SATELLITE NUMBER: 36665                    INT. DES.: 1999-025DYK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 116 (26 APR) 08:53:47.181  EPOCH REV: 36126
<> J2K POS (KM):     -2868.31294435    1756.21779464    6332.23365544
<> J2K VEL (KM/S):   6.621977952693  -1.300910579175   3.239229248214
<> ECI POS (KM):     -2889.54552802    1742.39936012    6326.39504516
<> ECI VEL (KM/S):   6.621491934885  -1.269392858041   3.252699308521
<> EFG POS (KM):     -3188.10047569    1105.18968758    6326.39504516
<> EFG VEL (KM/S):   6.821378178189   0.364052710972   3.252699308521
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.522017E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.188195E+00  EDR(W/KG):  0.39E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  77  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18072  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1047  0.4326 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0072     0.0133     0.0061
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12936E+01
<>  0.11785E-11 -0.39173E-12  0.78261E-12  0.83242E-12 -0.68158E-12
<>  0.44915E-11 -0.49630E-14 -0.14843E-13  0.37806E-13  0.48856E-14
<>  0.70445E-12 -0.90570E-12 -0.79962E-12  0.15009E-13  0.24243E-11
<>  0.82204E-12 -0.74199E-12  0.46196E-12  0.11949E-13  0.13216E-11
<>  0.14868E-11  0.17796E-09 -0.27120E-09  0.10084E-08  0.15325E-09
<>  0.70027E-09  0.51819E-09  0.21095E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.81141E-08  0.27858E-10 -0.42684E-08 -0.10898E-09
<>  0.83047E-08  0.42311E-08  0.13435E-04  0.00000E+00  0.37180E-03
