<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 114 (24 APR) 21:51:47.000  CENTER:
<> SATELLITE NUMBER: 36660                    INT. DES.: 1999-025DYE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 113 (23 APR) 22:11:50.079  EPOCH REV: 39487
<> J2K POS (KM):      4076.58768296    -979.20063187    5908.06054442
<> J2K VEL (KM/S):   5.236728600377  -3.267157350441  -4.102811290620
<> ECI POS (KM):      4069.16520368    -959.88123907    5916.34202552
<> ECI VEL (KM/S):   5.260585061312  -3.242082140190  -4.092169630154
<> EFG POS (KM):     -3967.01900291    1319.93851315    5916.34202552
<> EFG VEL (KM/S):  -4.853317527953   3.988822654519  -4.092169630154
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.249700E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.155103E+00  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  67  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17959  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1018  0.4307 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.2474     0.1032     0.2710
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0003     0.0003
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21946E+01
<>  0.26490E-09 -0.15343E-09  0.20084E-09  0.61550E-09 -0.92237E-10
<>  0.21986E-08  0.40615E-12  0.15454E-11  0.48047E-11  0.58960E-13
<> -0.21342E-09 -0.62800E-10 -0.10614E-08 -0.27876E-11  0.61331E-09
<>  0.27199E-09 -0.27691E-09  0.36559E-09 -0.15210E-11 -0.36653E-10
<>  0.41007E-09 -0.15882E-06  0.30739E-06  0.53934E-08  0.65371E-08
<> -0.63249E-07 -0.41242E-06  0.99554E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.55744E-06 -0.42231E-06 -0.43297E-05 -0.72516E-08
<>  0.30243E-05  0.44377E-07  0.10150E-02  0.00000E+00  0.26714E-01
