<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 10:25:52.000  CENTER:
<> SATELLITE NUMBER: 36668                    INT. DES.: 1999-025DYN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 09:31:41.031  EPOCH REV: 33601
<> J2K POS (KM):     -6678.60752152    2157.06207119    1611.16379423
<> J2K VEL (KM/S):   1.922831393992   0.606241253079   7.183341952224
<> ECI POS (KM):     -6692.08983256    2125.15373406    1597.56666742
<> ECI VEL (KM/S):   1.905272228507   0.615269816919   7.187252007333
<> EFG POS (KM):     -6635.27756349    2296.39638911    1597.56666742
<> EFG VEL (KM/S):   2.087907627891   1.049965367324   7.187252007333
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.168475E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.969684E-01  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18258  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0161     0.0642     0.0275
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14269E+01
<>  0.24870E-11  0.11139E-11  0.29210E-11 -0.93107E-11 -0.15813E-10
<>  0.13764E-09 -0.41116E-13 -0.34268E-13  0.39175E-12  0.37018E-14
<>  0.96428E-12  0.30522E-11 -0.30893E-10 -0.75030E-13  0.89810E-11
<>  0.14256E-12  0.40380E-11 -0.35141E-10 -0.73413E-13  0.10365E-10
<>  0.13461E-10 -0.33446E-10  0.57158E-09  0.16704E-07  0.27271E-09
<> -0.53082E-08 -0.58843E-08  0.40258E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.51695E-07  0.25856E-07 -0.19184E-06 -0.83509E-09
<>  0.17263E-07  0.20683E-09  0.18429E-04  0.00000E+00  0.13498E-02
