<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:23:54.000  CENTER:
<> SATELLITE NUMBER: 36678                    INT. DES.: 1999-025DYY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:00: 6.057  EPOCH REV: 40786
<> J2K POS (KM):     -2417.43029530    2282.18542587    6266.70553585
<> J2K VEL (KM/S):   6.162190066523  -2.611469429736   3.440065480862
<> ECI POS (KM):     -2441.05584309    2270.51150120    6261.78582496
<> ECI VEL (KM/S):   6.167550677928  -2.582114462060   3.452595118317
<> EFG POS (KM):     -3103.05118310    1218.62605472    6261.78582496
<> EFG VEL (KM/S):   6.773574610243   0.082627894175   3.452595118317
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.368677E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.261639E-01  EDR(W/KG):  0.63E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18255  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0125     0.0168     0.0088
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18198E+01
<>  0.16301E-11 -0.14545E-11  0.35580E-11  0.17915E-11 -0.21168E-11
<>  0.57936E-11  0.93277E-15 -0.13233E-13  0.14208E-13  0.28283E-15
<>  0.13666E-11 -0.40308E-11  0.84255E-13  0.13379E-13  0.61669E-11
<>  0.15014E-11 -0.48466E-11  0.14815E-11  0.19332E-13  0.63196E-11
<>  0.75611E-11  0.85598E-08 -0.55281E-08  0.29813E-08  0.12677E-10
<>  0.96440E-08  0.57574E-08  0.16106E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.92336E-07 -0.38932E-07 -0.13072E-07 -0.41004E-09
<>  0.10089E-06  0.33587E-07  0.92822E-03  0.00000E+00  0.13449E-01
