<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:17:01.000  CENTER:
<> SATELLITE NUMBER: 36670                    INT. DES.: 1999-025DYQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:31: 1.254  EPOCH REV: 38992
<> J2K POS (KM):      3830.91628065    1666.79356494    5848.88078826
<> J2K VEL (KM/S):   6.145464359014   0.555339100807  -4.148770598909
<> ECI POS (KM):      3810.99102670    1684.93745764    5856.69360399
<> ECI VEL (KM/S):   6.151190347005   0.584723589664  -4.136228575136
<> EFG POS (KM):     -4126.00158926     582.04615546    5856.69360399
<> EFG VEL (KM/S):  -5.489643123891   3.053155878070  -4.136228575136
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.312365E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.188142E+00  EDR(W/KG):  0.33E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0121     0.0255     0.0262
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15995E+01
<>  0.21378E-11  0.26759E-12  0.60053E-12 -0.57680E-12  0.17649E-11
<>  0.12295E-10 -0.62459E-15  0.30631E-13  0.13467E-12  0.78100E-14
<>  0.25159E-11 -0.82404E-12 -0.78407E-11 -0.53449E-13  0.97968E-11
<>  0.94820E-12 -0.21551E-12 -0.46565E-12 -0.16236E-13  0.12762E-11
<>  0.18988E-11  0.59623E-09  0.13024E-08  0.60306E-08  0.18492E-09
<> -0.18799E-08  0.22706E-09  0.24597E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.15845E-07  0.75309E-08  0.89590E-08  0.35356E-09
<>  0.13005E-07  0.13342E-08  0.26272E-04  0.00000E+00  0.49575E-03
