<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 108 (18 APR) 08:20:34.000  CENTER:
<> SATELLITE NUMBER: 36679                    INT. DES.: 1999-025DYZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 108 (18 APR) 07:23: 4.056  EPOCH REV:   729
<> J2K POS (KM):     -1577.09556827    3062.55902380    6388.72409211
<> J2K VEL (KM/S):   4.997779790347  -4.398622870792   3.257130874460
<> ECI POS (KM):     -1604.66428461    3054.88995192    6385.53002077
<> ECI VEL (KM/S):   5.012028825188  -4.374836503468   3.267255752005
<> EFG POS (KM):     -3248.92047302    1162.67615639    6385.53002077
<> EFG VEL (KM/S):   6.735352578784   0.408847432412   3.267255752005
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.156848E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.741222E-01  EDR(W/KG):  0.80E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  64  AVERAGE F10:  87  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17740  UT1 RATE (MS/DAY): -0.199
<> POLAR MOT X,Y (ARCSEC):  0.0930  0.4269 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0376     0.0340     0.0106
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11291E+01
<>  0.27965E-10 -0.90757E-11  0.16065E-10  0.50813E-10 -0.22794E-10
<>  0.31473E-09 -0.12831E-12  0.14486E-13 -0.23699E-12  0.14807E-14
<> -0.15053E-10 -0.54828E-11 -0.99891E-10  0.98612E-13  0.44002E-10
<> -0.38197E-10 -0.62814E-11 -0.28582E-09  0.23946E-12  0.11500E-09
<>  0.31212E-09  0.83609E-08  0.10325E-08 -0.90104E-08  0.11606E-09
<>  0.13545E-08  0.59355E-08  0.24966E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.87338E-06 -0.46449E-06  0.16773E-05 -0.36003E-08
<> -0.32496E-06 -0.94476E-06  0.26825E-03  0.00000E+00  0.30432E-01
