<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 08:22:03.000  CENTER:
<> SATELLITE NUMBER: 36676                    INT. DES.: 1999-025DYW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 07:33:52.155  EPOCH REV: 40793
<> J2K POS (KM):     -2892.69379931    2850.76551129    5797.90685146
<> J2K VEL (KM/S):  -2.843133412796   5.631841321005  -4.121640193996
<> ECI POS (KM):     -2918.06915517    2836.82724362    5792.02459168
<> ECI VEL (KM/S):  -2.861554949046   5.618294912439  -4.127375401771
<> EFG POS (KM):     -3909.53738758    1130.59003161    5792.02459168
<> EFG VEL (KM/S):  -5.085699476682   3.896739696670  -4.127375401771
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.636541E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.301183E-01  EDR(W/KG):  0.10E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18255  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0057     0.0314     0.0088
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13685E+01
<>  0.11456E-11 -0.32989E-12  0.46108E-12 -0.20901E-11  0.11186E-12
<>  0.14004E-10 -0.77426E-14  0.44801E-14 -0.56939E-14  0.10281E-15
<>  0.18635E-13 -0.18323E-12  0.68503E-12 -0.18596E-14  0.38796E-12
<> -0.32936E-12 -0.38155E-12  0.13164E-11 -0.55539E-15  0.35249E-12
<>  0.16101E-11 -0.96357E-09  0.98805E-10  0.49738E-08  0.15693E-11
<>  0.11365E-09  0.20401E-09  0.25981E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.28901E-06  0.13917E-06  0.41041E-06  0.23915E-08
<> -0.60971E-07 -0.10986E-07  0.21888E-03  0.00000E+00  0.92891E-01
