<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 08:02:18.000  CENTER:
<> SATELLITE NUMBER: 36677                    INT. DES.: 1999-025DYX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 09:41:12.231  EPOCH REV: 40442
<> J2K POS (KM):     -3063.15190303    1221.34733378    6427.94521160
<> J2K VEL (KM/S):   6.695147917435   0.036076420991   3.225938919485
<> ECI POS (KM):     -3082.03151257    1206.60384322    6421.70206838
<> ECI VEL (KM/S):   6.688312970451   0.067938052700   3.239574522530
<> EFG POS (KM):     -3040.61663325    1307.46379244    6421.70206838
<> EFG VEL (KM/S):   6.782263444762   0.069329656703   3.239574522530
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.169498E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.206090E+00  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18166  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4342 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0784     0.0457     0.0794
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0001     0.0004
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17651E+01
<>  0.11339E-10  0.89002E-11  0.33937E-10  0.22136E-10  0.14441E-09
<>  0.85586E-09 -0.77005E-13 -0.14274E-12 -0.39272E-12  0.32027E-13
<> -0.21283E-10 -0.17146E-09 -0.96035E-09  0.50925E-12  0.10971E-08
<> -0.92864E-11 -0.55480E-10 -0.30324E-09  0.18198E-12  0.34586E-09
<>  0.11004E-09  0.95133E-08 -0.74109E-08 -0.97352E-07  0.24447E-08
<>  0.10979E-06  0.31974E-07  0.19967E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.59757E-07  0.22462E-07 -0.17728E-06 -0.41012E-09
<>  0.18654E-06  0.41376E-07  0.12274E-03  0.00000E+00  0.64057E-03
