<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:24:15.000  CENTER:
<> SATELLITE NUMBER: 36685                    INT. DES.: 1999-025DZF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:31:30.350  EPOCH REV: 41719
<> J2K POS (KM):     -6072.23247614    3278.55359266    1582.30939714
<> J2K VEL (KM/S):   1.948386156350   0.302876457732   7.226190461356
<> ECI POS (KM):     -6091.01297084    3249.52527963    1569.95871875
<> ECI VEL (KM/S):   1.932186350416   0.312029460375   7.230149712822
<> EFG POS (KM):     -6684.73066004    1724.59547622    1569.95871875
<> EFG VEL (KM/S):   1.930220834755   1.245498971423   7.230149712822
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.815491E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.498654E-01  EDR(W/KG):  0.30E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18256  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0102     0.0601     0.0106
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14602E+01
<>  0.10661E-11  0.73455E-13  0.29530E-12 -0.12669E-11  0.18505E-12
<>  0.39141E-10 -0.17537E-14  0.18780E-14  0.20006E-12  0.15545E-14
<> -0.16945E-12 -0.12746E-12 -0.26708E-11 -0.76173E-14  0.11221E-11
<> -0.48622E-12 -0.37044E-12 -0.18502E-11 -0.58441E-14  0.61939E-12
<>  0.26366E-11 -0.13630E-08 -0.40324E-10  0.67512E-08  0.37649E-10
<>  0.67569E-10  0.26215E-09  0.84254E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.60272E-07  0.63511E-09 -0.73818E-07 -0.15625E-09
<> -0.98597E-08 -0.21072E-07 -0.93226E-04  0.00000E+00  0.41198E-02
