<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 06:20:04.000  CENTER:
<> SATELLITE NUMBER: 36687                    INT. DES.: 1999-025DZH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 05:13:13.180  EPOCH REV: 39050
<> J2K POS (KM):      -240.38174368    3857.42838743    6215.56456294
<> J2K VEL (KM/S):   1.679560838597   6.121032924836  -3.699928857807
<> ECI POS (KM):      -271.44480212    3856.12072015    6215.09699796
<> ECI VEL (KM/S):   1.657885937926   6.129043579814  -3.696441700320
<> EFG POS (KM):     -3567.45027106    1488.84111055    6215.09699796
<> EFG VEL (KM/S):  -4.623551164587   4.493440246703  -3.696441700320
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.530891E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.196811E-01  EDR(W/KG):  0.36E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18250  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0117     0.0358     0.0122
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12523E+01
<>  0.18769E-11 -0.94758E-12  0.47913E-11 -0.77098E-11  0.74022E-11
<>  0.46071E-10 -0.96213E-14  0.28034E-13  0.62939E-13  0.43660E-15
<>  0.11416E-12 -0.23981E-12  0.91939E-12 -0.42353E-15  0.13181E-11
<> -0.12889E-11 -0.52722E-11  0.35271E-11 -0.31301E-13  0.48741E-12
<>  0.12824E-10 -0.98830E-08  0.15406E-08  0.52104E-07  0.13978E-09
<>  0.17268E-08  0.65825E-08  0.48405E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.21032E-06  0.44350E-06  0.13779E-05  0.25647E-08
<>  0.53116E-07 -0.69400E-07  0.32563E-03  0.00000E+00  0.75731E-01
