<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:      
<> SATELLITE NUMBER: 36688                    INT. DES.: 1999-025DZJ 
<> COMMON NAME:
<> EPOCH TIME (UTC): 2011 235 (23 AUG) 10:02:12.104  EPOCH REV: 20457
<> J2K POS (KM):      1342.55982948   -3732.84787613    6051.94153535
<> J2K VEL (KM/S):  -3.991689786876   4.875576076325   3.869296515804
<> ECI POS (KM):      1345.21538183   -3729.31049132    6053.53246833
<> ECI VEL (KM/S):  -4.008877411806   4.865187187515   3.864600947762
<> EFG POS (KM):     -3876.91643790     828.78229815    6053.53246833
<> EFG VEL (KM/S):   6.309312514558   1.114985470536   3.864600947762
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.212027E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.180309E+00  EDR(W/KG):  0.17E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 108  AVERAGE F10:  97  AVERAGE AP:   9.3         
<> TAI-UTC (S): 34  UT1-UTC (S): -0.29520  UT1 RATE (MS/DAY): -0.214 
<> POLAR MOT X,Y (ARCSEC):  0.1480  0.4310 IAU 1980 NUTAT:   4 TERMS 
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999 
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL     
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13         
<> VECTOR U,V,W SIGMAS (KM):           0.0210     0.0325     0.0394  
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0000     0.0002  
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13289E+01
<>  0.47869E-11 -0.10302E-10  0.65718E-09 -0.46371E-10  0.17857E-08
<>  0.51619E-08  0.37154E-13 -0.11549E-11 -0.30460E-11  0.37247E-14
<> -0.85236E-11  0.52662E-10  0.22710E-09 -0.76284E-13  0.30781E-10
<> -0.30203E-10  0.47935E-09  0.16122E-08 -0.80721E-12  0.12414E-09
<>  0.66848E-09  0.94139E-08 -0.57456E-06 -0.15605E-05  0.10808E-08
<> -0.45136E-07 -0.42065E-06  0.55801E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.91756E-07  0.49728E-05  0.13594E-04 -0.88581E-08
<>  0.42072E-06  0.37285E-05 -0.43613E-02  0.00000E+00  0.37776E-01
