<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:28:09.000  CENTER:
<> SATELLITE NUMBER: 36694                    INT. DES.: 1999-025DZQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:35:16.254  EPOCH REV: 39774
<> J2K POS (KM):       344.49428524    3545.49621291    6183.67630833
<> J2K VEL (KM/S):   1.804135566417  -6.368950377302   3.557650835161
<> ECI POS (KM):       314.97143969    3546.98289649    6184.39792694
<> ECI VEL (KM/S):   1.827238140319  -6.360339168496   3.561263814395
<> EFG POS (KM):     -3524.66414658     506.98849064    6184.39792694
<> EFG VEL (KM/S):   6.487094638454   1.736417068738   3.561263814395
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.136571E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.752288E-01  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0323     0.0356     0.0140
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12090E+01
<>  0.20415E-10  0.95379E-11  0.57615E-11 -0.51870E-10 -0.30711E-10
<>  0.29900E-09 -0.18890E-12 -0.78551E-13  0.40186E-12  0.68199E-14
<>  0.67397E-12  0.34956E-12  0.34192E-10 -0.12287E-13  0.10730E-10
<>  0.42676E-11  0.68924E-11 -0.18555E-09  0.41082E-13 -0.40279E-10
<>  0.18805E-09  0.27332E-07  0.14760E-07 -0.73212E-07  0.53816E-10
<>  0.57126E-08  0.66238E-08  0.37464E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.47364E-06 -0.24230E-06  0.78006E-06  0.52949E-08
<> -0.15840E-06  0.41462E-06 -0.79680E-03  0.00000E+00  0.17577E-01
