<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:23:55.000  CENTER:
<> SATELLITE NUMBER: 36695                    INT. DES.: 1999-025DZR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 07:55:38.331  EPOCH REV: 65281
<> J2K POS (KM):     -2502.46731755    2377.81302982    6397.19025636
<> J2K VEL (KM/S):   6.041885646239  -2.677134062876   3.183446175287
<> ECI POS (KM):     -2526.81376406    2365.72998035    6392.09781826
<> ECI VEL (KM/S):   6.048084120978  -2.648347304728   3.195730514751
<> EFG POS (KM):     -3242.01854261    1212.75797566    6392.09781826
<> EFG VEL (KM/S):   6.689846105927   0.116221294930   3.195730514751
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.201454E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.194946E-01  EDR(W/KG):  0.58E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18255  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0071     0.0161     0.0148
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12638E+01
<>  0.68819E-12  0.13774E-13  0.34190E-12 -0.35419E-12 -0.68537E-12
<>  0.75393E-11 -0.44667E-14 -0.23291E-14  0.21102E-13  0.18128E-15
<>  0.44498E-12  0.48757E-13 -0.41739E-11 -0.84367E-14  0.33047E-11
<> -0.27472E-12 -0.52038E-12  0.19473E-11  0.75439E-14 -0.83331E-12
<>  0.16505E-11 -0.10519E-07 -0.17511E-08  0.26176E-07  0.11932E-09
<> -0.19828E-07  0.91833E-08  0.29471E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.99609E-07  0.18592E-07 -0.24914E-06 -0.93609E-09
<>  0.19576E-06 -0.90854E-07 -0.24045E-02  0.00000E+00  0.23689E-01
