<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:30:23.000  CENTER:
<> SATELLITE NUMBER: 36696                    INT. DES.: 1999-025DZS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:58:23.178  EPOCH REV: 40372
<> J2K POS (KM):      2002.19158925    3349.70088608    6056.86022293
<> J2K VEL (KM/S):  -1.227119188292  -6.255341895371   3.831723484846
<> ECI POS (KM):      1973.83923561    3359.09918179    6060.95985016
<> ECI VEL (KM/S):  -1.205076615481  -6.261195971879   3.829157080498
<> EFG POS (KM):     -3845.30235270     627.08728055    6060.95985016
<> EFG VEL (KM/S):   6.319438321685   1.418535030167   3.829157080498
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.316670E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.213346E+00  EDR(W/KG):  0.29E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0102     0.0225     0.0199
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11292E+01
<>  0.27912E-11  0.39011E-12  0.10236E-11 -0.60376E-11 -0.95112E-12
<>  0.24525E-10 -0.10413E-12  0.77089E-14  0.29269E-12  0.11874E-13
<>  0.22955E-11  0.58111E-12 -0.69305E-11 -0.70526E-13  0.39437E-11
<> -0.10526E-11  0.72549E-13 -0.67526E-11  0.15295E-13  0.14097E-11
<>  0.94974E-11 -0.22001E-08  0.24643E-09  0.40276E-08  0.36344E-09
<> -0.61505E-09  0.28563E-08  0.41001E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13801E-07  0.58967E-09  0.44990E-07  0.63951E-09
<> -0.14184E-07 -0.95987E-08  0.11919E-04  0.00000E+00  0.26209E-03
