<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 10:46:58.000  CENTER:
<> SATELLITE NUMBER: 36693                    INT. DES.: 1999-025DZP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:04:40.348  EPOCH REV: 42905
<> J2K POS (KM):     -6956.75638663    1526.18819604     515.45866306
<> J2K VEL (KM/S):  -0.301918022556   1.067894937446  -7.334018454607
<> ECI POS (KM):     -6964.99264954    1492.98097290     501.29100569
<> ECI VEL (KM/S):  -0.292058268044   1.066581047935  -7.334608893359
<> EFG POS (KM):     -6611.92361932    2650.01525387     501.29100569
<> EFG VEL (KM/S):   0.085874317475   1.582769503935  -7.334608893359
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.267655E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.578512E-01  EDR(W/KG):  0.17E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18259  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0073     0.0326     0.0139
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11689E+01
<>  0.73120E-12  0.93092E-12  0.79079E-11 -0.12865E-11 -0.67336E-11
<>  0.24132E-10 -0.17424E-13 -0.14949E-12  0.20589E-12  0.40940E-14
<>  0.73680E-12  0.24755E-11  0.10519E-11 -0.38811E-13  0.24910E-11
<>  0.59504E-12  0.42223E-11 -0.77729E-12 -0.66780E-13  0.18646E-11
<>  0.47130E-11 -0.32045E-09 -0.21612E-08  0.43923E-08  0.64456E-10
<> -0.46271E-09 -0.64252E-09  0.38413E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.13382E-06  0.85867E-06 -0.65973E-06 -0.16121E-07
<>  0.32586E-06  0.50380E-06 -0.24108E-03  0.00000E+00  0.10059E+00
