<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 22:26:40.000  CENTER:
<> SATELLITE NUMBER: 36699                    INT. DES.: 1999-025DZV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 21:13: 3.331  EPOCH REV: 49330
<> J2K POS (KM):      3608.24705188   -1565.00372567    6068.89868564
<> J2K VEL (KM/S):   4.696239097125  -4.267952271867  -3.813132776541
<> ECI POS (KM):      3603.29342218   -1547.89249534    6076.22580570
<> ECI VEL (KM/S):   4.724302056933  -4.245434461796  -3.803592529344
<> EFG POS (KM):     -3695.45096411    1312.75924500    6076.22580570
<> EFG VEL (KM/S):  -4.892032770237   4.202031311388  -3.803592529344
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.561569E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.333111E-01  EDR(W/KG):  0.54E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18235  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1089  0.4353 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0059     0.0250     0.0082
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12610E+01
<>  0.59483E-12 -0.77159E-13  0.43817E-12 -0.12557E-12  0.18848E-12
<>  0.64620E-11  0.67401E-14 -0.87213E-15  0.10561E-13  0.22179E-15
<>  0.42328E-12 -0.59602E-12 -0.20122E-11  0.64845E-14  0.23214E-11
<> -0.20547E-12 -0.51177E-12  0.17663E-12 -0.10311E-14  0.48319E-12
<>  0.11847E-11  0.90471E-09 -0.42383E-09  0.71537E-08  0.56652E-10
<>  0.67685E-09  0.69767E-09  0.13269E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.65514E-07 -0.19281E-07 -0.50498E-07  0.84735E-09
<>  0.91609E-07 -0.23245E-08  0.17068E-03  0.00000E+00  0.99115E-02
