<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:30:23.000  CENTER:
<> SATELLITE NUMBER: 36697                    INT. DES.: 1999-025DZT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:06:11.270  EPOCH REV: 41834
<> J2K POS (KM):      4291.91835068    5408.42703888     566.27935664
<> J2K VEL (KM/S):   1.232525612796  -0.301221575438  -7.521674159693
<> ECI POS (KM):      4264.90840028    5428.82686572     575.07710156
<> ECI VEL (KM/S):   1.249279658736  -0.295197771153  -7.519148528821
<> EFG POS (KM):     -6530.26302567    2239.92625243     575.07710156
<> EFG VEL (KM/S):   0.030801584204   1.753016717539  -7.519148528821
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.341388E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.468361E-01  EDR(W/KG):  0.51E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0073     0.0482     0.0238
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18062E+01
<>  0.60315E-12 -0.25418E-12  0.60648E-12 -0.85432E-12 -0.64903E-12
<>  0.26607E-10 -0.81439E-14  0.58553E-14  0.49471E-13  0.52340E-15
<>  0.33262E-12  0.58628E-12 -0.10841E-10 -0.13464E-13  0.61375E-11
<> -0.22546E-13 -0.16847E-12  0.36745E-11  0.37749E-14 -0.15809E-11
<>  0.10053E-11  0.69557E-10 -0.71952E-09  0.50305E-08  0.63318E-11
<> -0.23866E-08  0.93844E-09  0.33060E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.77011E-08  0.25001E-07 -0.97972E-07  0.10922E-09
<>  0.54939E-07 -0.23907E-07 -0.58684E-04  0.00000E+00  0.17930E-02
