<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 36715                    INT. DES.: 1999-025EAM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2013 088 (29 MAR) 07:34:55.128  EPOCH REV:   700
<> J2K POS (KM):     -1046.51864761    3513.67488736    5933.95261025
<> J2K VEL (KM/S):   3.851596607752  -5.333975650087   3.869021892877
<> ECI POS (KM):     -1064.69496651    3510.70630224    5932.47603975
<> ECI VEL (KM/S):   3.862297149141  -5.322453772109   3.874218585421
<> EFG POS (KM):     -3563.78284961     870.68129253    5932.47603975
<> EFG VEL (KM/S):   6.610822371477   0.874941337089   3.874218585421
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.143030E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.444743E-01  EDR(W/KG):  0.62E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  99  AVERAGE F10: 114  AVERAGE AP:  10.0
<> TAI-UTC (S): 35  UT1-UTC (S):  0.16277  UT1 RATE (MS/DAY): -1.621
<> POLAR MOT X,Y (ARCSEC):  0.0509  0.3722 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2012 183 (01 JUL) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0517     0.4672     0.1304
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0005     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.26710E+01
<>  0.73695E-11 -0.11305E-11  0.10948E-09 -0.27785E-11 -0.15407E-09
<>  0.83392E-09 -0.41665E-13  0.37175E-13  0.35589E-11  0.22603E-13
<>  0.11534E-10  0.47846E-10 -0.11629E-09 -0.18951E-12  0.67387E-10
<>  0.67382E-13 -0.70368E-10  0.86443E-10 -0.35477E-13 -0.19339E-10
<>  0.53949E-10 -0.12187E-09 -0.24063E-08  0.20585E-07  0.10776E-09
<> -0.25493E-08  0.10752E-08  0.25223E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.65212E-06  0.65903E-06 -0.27258E-05 -0.80850E-08
<>  0.22597E-05 -0.31547E-07 -0.72266E-04  0.00000E+00  0.95445E-01
