<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:49:21.000  CENTER:
<> SATELLITE NUMBER: 36716                    INT. DES.: 1999-025EAN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 15:01: 2.232  EPOCH REV: 39534
<> J2K POS (KM):     -1987.30883721   -3050.71117897    6233.15148344
<> J2K VEL (KM/S):  -5.362372629559  -3.848491854246  -3.512886692578
<> ECI POS (KM):     -1985.43700964   -3060.27252882    6229.05967683
<> ECI VEL (KM/S):  -5.336783879902  -3.873958369501  -3.523845492631
<> EFG POS (KM):     -3250.00032972    1656.72143910    6229.05967683
<> EFG VEL (KM/S):  -4.286684770808   5.142379089220  -3.523845492631
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.515875E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.318699E-01  EDR(W/KG):  0.30E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18269  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1098  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0075     0.0393     0.0082
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14500E+01
<>  0.34054E-12 -0.22732E-12  0.50165E-12 -0.29769E-12 -0.26332E-12
<>  0.12102E-10  0.20710E-14 -0.42568E-14  0.49469E-13  0.55829E-15
<>  0.38930E-12 -0.45615E-12 -0.14544E-12  0.13110E-14  0.10686E-11
<>  0.14336E-13  0.11744E-12 -0.66445E-12 -0.33043E-15 -0.18295E-12
<>  0.41161E-12  0.41370E-08 -0.74912E-08  0.37374E-07  0.39429E-09
<>  0.22122E-08  0.13045E-08  0.21634E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12732E-07  0.20673E-07 -0.17264E-08 -0.22187E-09
<> -0.13267E-07 -0.16694E-08 -0.50516E-03  0.00000E+00  0.15566E-02
