<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:30:21.000  CENTER:
<> SATELLITE NUMBER: 36712                    INT. DES.: 1999-025EAJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:36:34.080  EPOCH REV: 34782
<> J2K POS (KM):      1940.17366156    2893.03333588    6121.40584042
<> J2K VEL (KM/S):  -1.460275631423  -6.480841193780   3.556539181918
<> ECI POS (KM):      1913.86889558    2902.13977207    6125.37474581
<> ECI VEL (KM/S):  -1.436593348497  -6.487799653555   3.553495976869
<> EFG POS (KM):     -3452.24389397     409.04951118    6125.37474581
<> EFG VEL (KM/S):   6.472860230443   1.877375361742   3.553495976869
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.264843E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.170956E+00  EDR(W/KG):  0.10E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0277     0.0285     0.0084
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11997E+01
<>  0.32992E-10  0.80218E-11  0.50646E-11 -0.79699E-10 -0.24496E-10
<>  0.56220E-09 -0.36095E-12 -0.93548E-13  0.63592E-12  0.10525E-13
<> -0.22193E-11 -0.21937E-11  0.30130E-09 -0.18694E-12  0.24029E-09
<>  0.48297E-11  0.42201E-11 -0.31520E-09  0.15240E-12 -0.24459E-09
<>  0.25130E-09  0.37545E-08  0.21242E-08 -0.13182E-07  0.39694E-10
<> -0.26828E-08  0.36697E-08  0.31209E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.71169E-06 -0.18518E-06  0.16146E-05  0.90711E-08
<> -0.54710E-07 -0.17379E-07 -0.10912E-03  0.00000E+00  0.18441E-01
