<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:49:23.000  CENTER:
<> SATELLITE NUMBER: 36735                    INT. DES.: 1999-025EBH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 15:16:23.103  EPOCH REV: 70173
<> J2K POS (KM):     -2469.59543584   -6675.29707506     540.22283241
<> J2K VEL (KM/S):  -1.349571907671  -0.182753119823  -7.355573649907
<> ECI POS (KM):     -2438.82460417   -6687.01034195     535.12671623
<> ECI VEL (KM/S):  -1.333688396053  -0.189049497087  -7.358311104178
<> EFG POS (KM):     -6772.51637801    2190.20425367     535.12671623
<> EFG VEL (KM/S):  -0.078462496491   1.819656530902  -7.358311104178
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.200863E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.153095E+00  EDR(W/KG):  0.35E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18269  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1098  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0059     0.0256     0.0089
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12346E+01
<>  0.17441E-11 -0.10666E-12  0.25893E-12  0.21848E-11 -0.46662E-12
<>  0.13279E-10  0.35221E-13 -0.68673E-14  0.12851E-12  0.46597E-14
<>  0.43165E-12 -0.11180E-12  0.21799E-11  0.15369E-13  0.11479E-11
<> -0.41888E-12 -0.16455E-13 -0.22881E-11 -0.14908E-13 -0.57774E-12
<>  0.98165E-12  0.23851E-08 -0.46679E-09  0.46616E-08  0.17927E-09
<>  0.43305E-09 -0.75937E-10  0.13966E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.15117E-07  0.24134E-08 -0.13556E-07 -0.32817E-09
<> -0.20234E-08 -0.66238E-10 -0.28747E-04  0.00000E+00  0.38027E-03
