<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 06:20:09.000  CENTER:
<> SATELLITE NUMBER: 36738                    INT. DES.: 1999-025EBL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 04:32: 7.864  EPOCH REV: 22853
<> J2K POS (KM):      -942.25902531    7086.31686627     570.71886968
<> J2K VEL (KM/S):   1.292542179404   0.766488347131  -7.291475169384
<> ECI POS (KM):      -977.20688097    7081.73153702     568.86200207
<> ECI VEL (KM/S):   1.303730692120   0.772781872232  -7.288818441828
<> EFG POS (KM):     -7069.89756922    1059.43532666     568.86200207
<> EFG VEL (KM/S):  -0.296524598524   1.984284043900  -7.288818441828
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.433272E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.235334E+00  EDR(W/KG):  0.60E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18249  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1092  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0072     0.0401     0.0140
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.91814E+00
<>  0.59431E-11 -0.91425E-12  0.85895E-12 -0.11740E-10  0.34691E-11
<>  0.45366E-10 -0.19227E-12  0.47162E-13  0.57718E-12  0.11466E-13
<> -0.93605E-12 -0.74605E-12  0.10032E-11  0.27748E-13  0.10005E-10
<> -0.19506E-11  0.30905E-12  0.21101E-11  0.26038E-14 -0.18692E-11
<>  0.59504E-11 -0.39822E-08  0.76763E-09  0.12005E-07  0.24526E-09
<>  0.18732E-08 -0.82126E-09  0.51910E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.44367E-07  0.94742E-08  0.94376E-07  0.15295E-08
<>  0.33137E-08  0.11834E-07  0.29108E-04  0.00000E+00  0.53238E-03
