<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:41:52.000  CENTER:
<> SATELLITE NUMBER: 36732                    INT. DES.: 1999-025EBE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:05:24.339  EPOCH REV: 66423
<> J2K POS (KM):     -3510.73457608    -833.96297385    6083.53801822
<> J2K VEL (KM/S):  -6.493038198042   0.799644173216  -3.579882868581
<> ECI POS (KM):     -3519.11009999    -850.81268550    6076.36142794
<> ECI VEL (KM/S):  -6.489467748570   0.768733742884  -3.593103668219
<> EFG POS (KM):     -3242.46259485    1610.73102741    6076.36142794
<> EFG VEL (KM/S):  -4.358969709128   4.997300422247  -3.593103668219
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.385632E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.557642E-01  EDR(W/KG):  0.61E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18263  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0099     0.0370     0.0082
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15574E+01
<>  0.38792E-12 -0.62931E-13  0.85342E-12 -0.39307E-12 -0.23541E-11
<>  0.17599E-10 -0.41904E-14 -0.29508E-14  0.29422E-13  0.39067E-15
<>  0.28651E-12 -0.45307E-12  0.14208E-11 -0.49460E-14  0.13189E-11
<>  0.51038E-13 -0.19345E-12 -0.13478E-12  0.87543E-16  0.18027E-12
<>  0.44443E-12 -0.89813E-10  0.23511E-09  0.74417E-09  0.40658E-11
<>  0.70477E-10 -0.19897E-09  0.25814E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.82869E-08  0.32687E-07 -0.88306E-07 -0.36534E-09
<>  0.78731E-08 -0.90252E-08  0.25597E-04  0.00000E+00  0.30041E-02
