<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 19:15:05.000  CENTER:
<> SATELLITE NUMBER: 36733                    INT. DES.: 1999-025EBF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 18:34:58.500  EPOCH REV: 41750
<> J2K POS (KM):      3176.79135475    5351.25482696    3611.80989116
<> J2K VEL (KM/S):  -0.708813405539  -3.948058604354   6.330056800397
<> ECI POS (KM):      3143.86198923    5366.27834801    3618.32705941
<> ECI VEL (KM/S):  -0.702876354436  -3.951513622986   6.328562806931
<> EFG POS (KM):      1289.78357970   -6084.18193623    3618.32705941
<> EFG VEL (KM/S):  -2.585172533725   3.300419904681   6.328562806931
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.324300E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.188120E+00  EDR(W/KG):  0.24E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18320  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0150     0.1000     0.0254
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13546E+01
<>  0.22979E-11  0.92247E-12  0.25858E-11 -0.41044E-11 -0.40309E-11
<>  0.13736E-09 -0.26876E-13 -0.46764E-13  0.13517E-11  0.29057E-13
<>  0.44443E-11  0.28042E-11 -0.21508E-11 -0.38646E-13  0.23241E-10
<> -0.47779E-12 -0.11876E-11 -0.20104E-10 -0.14223E-12 -0.24679E-11
<>  0.10009E-10  0.28356E-08 -0.31841E-08  0.12014E-07  0.60654E-09
<>  0.11713E-07  0.98791E-08  0.73673E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.69043E-08  0.91272E-08  0.34706E-07  0.17386E-09
<>  0.59816E-08 -0.17076E-07 -0.36223E-04  0.00000E+00  0.29992E-03
