<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 02:35:41.000  CENTER:
<> SATELLITE NUMBER: 36731                    INT. DES.: 1999-025EBD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 01:05:58.332  EPOCH REV: 41416
<> J2K POS (KM):      2792.74149397    1557.82579535    6359.13399703
<> J2K VEL (KM/S):  -4.162829324946  -5.377710578434   3.159903263607
<> ECI POS (KM):      2772.31335671    1571.00718301    6364.82729821
<> ECI VEL (KM/S):  -4.143565853480  -5.397562741734   3.151362587247
<> EFG POS (KM):     -2884.20204052    1354.68206836    6364.82729821
<> EFG VEL (KM/S):   6.898338011406  -0.052168867513   3.151362587247
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.230194E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.610661E-01  EDR(W/KG):  0.33E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18242  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1091  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0732     0.0541     0.0118
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0006     0.0001     0.0003
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16157E+01
<>  0.17767E-08  0.54079E-09  0.18729E-09 -0.42271E-08 -0.13663E-08
<>  0.10508E-07  0.57685E-11  0.21140E-11 -0.15090E-10  0.42160E-13
<> -0.40135E-09 -0.20079E-09  0.13996E-08 -0.26654E-11  0.53268E-09
<>  0.19741E-09  0.94762E-10 -0.66859E-09  0.12456E-11 -0.24075E-09
<>  0.11026E-09 -0.11274E-05 -0.37906E-06  0.27795E-05 -0.36021E-08
<>  0.35142E-06 -0.16610E-06  0.13746E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.75380E-04  0.25123E-04 -0.18604E-03  0.28044E-06
<> -0.23678E-04  0.11257E-04 -0.51615E-01  0.00000E+00  0.34290E+01
