<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:      
<> SATELLITE NUMBER: 36739                    INT. DES.: 1999-025EBM 
<> COMMON NAME:
<> EPOCH TIME (UTC): 2011 112 (22 APR) 01:59:52.136  EPOCH REV: 13568
<> J2K POS (KM):      2858.45115289    3103.82961748    5704.21851471
<> J2K VEL (KM/S):   5.436247630481   2.992372049106  -4.225485178868
<> ECI POS (KM):      2844.15373083    3111.04505521    5707.43360638
<> ECI VEL (KM/S):   5.433434033921   3.006103885944  -4.219352770622
<> EFG POS (KM):     -4120.17864847     889.90993075    5707.43360638
<> EFG VEL (KM/S):  -5.268882978074   3.480023150728  -4.219352770622
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.394898E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.160375E+00  EDR(W/KG):  0.20E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 113  AVERAGE F10: 104  AVERAGE AP:   8.8         
<> TAI-UTC (S): 34  UT1-UTC (S): -0.23659  UT1 RATE (MS/DAY): -0.979 
<> POLAR MOT X,Y (ARCSEC): -0.0443  0.3224 IAU 1980 NUTAT:   4 TERMS 
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999 
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL     
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13         
<> VECTOR U,V,W SIGMAS (KM):           0.0848     0.1018     0.1409  
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0008     0.0001     0.0001  
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21785E+01
<>  0.31039E-09  0.64609E-09  0.14843E-08  0.14894E-08  0.34826E-08
<>  0.82268E-08 -0.55792E-13 -0.13707E-12 -0.35668E-12  0.95961E-13
<>  0.83213E-10  0.59582E-10  0.84110E-10  0.86563E-13  0.11841E-09
<>  0.94544E-10  0.21139E-09  0.50906E-09  0.10160E-12  0.10067E-10
<>  0.47708E-10  0.14254E-06  0.30596E-06  0.71059E-06  0.80445E-09
<>  0.31754E-07  0.46763E-07  0.13067E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.64708E-05  0.13393E-04  0.30912E-04  0.91645E-09
<>  0.18133E-05  0.20531E-05  0.30135E-02  0.00000E+00  0.13655E+00
