<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 10:22:17.000  CENTER:
<> SATELLITE NUMBER: 36736                    INT. DES.: 1999-025EBJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 09:30:53.181  EPOCH REV: 64677
<> J2K POS (KM):     -3225.91341510    1268.55744231    6382.09130597
<> J2K VEL (KM/S):   6.580517788463  -0.004706290250   3.357303190906
<> ECI POS (KM):     -3244.92000440    1253.03849876    6375.51829027
<> ECI VEL (KM/S):   6.573612126040   0.026601731980   3.370702774401
<> EFG POS (KM):     -3280.35297805    1157.10658704    6375.51829027
<> EFG VEL (KM/S):   6.654366678388   0.459040732933   3.370702774401
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.377923E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.157636E+00  EDR(W/KG):  0.25E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  82  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18119  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1059  0.4334 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0085     0.0122     0.0069
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12309E+01
<>  0.66225E-12  0.14214E-12  0.76894E-12  0.76669E-12 -0.71640E-12
<>  0.49594E-11 -0.15607E-13 -0.27464E-13  0.36773E-13  0.48442E-14
<> -0.12415E-12 -0.53396E-12 -0.12322E-11  0.13972E-13  0.18753E-11
<>  0.16540E-12 -0.69117E-12  0.74691E-12  0.21340E-13  0.92035E-12
<>  0.15623E-11 -0.50029E-09 -0.12910E-08  0.24314E-08  0.21880E-09
<>  0.19675E-09  0.88156E-09  0.27959E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.50996E-08  0.59827E-08 -0.54603E-08 -0.28648E-09
<>  0.41150E-11 -0.44957E-08 -0.91963E-05  0.00000E+00  0.28856E-03
