<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:17:03.000  CENTER:
<> SATELLITE NUMBER: 36743                    INT. DES.: 1999-025EBR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:18:51.331  EPOCH REV: 36770
<> J2K POS (KM):      3675.88714982     159.46699582    6189.37862260
<> J2K VEL (KM/S):   6.175551092011  -1.966141151443  -3.658912308836
<> ECI POS (KM):      3662.45960989     176.88214967    6196.86098811
<> ECI VEL (KM/S):   6.192305140497  -1.936593709369  -3.646332877425
<> EFG POS (KM):     -3293.76911733    1611.20535336    6196.86098811
<> EFG VEL (KM/S):  -4.373341180513   4.922862547845  -3.646332877425
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.289964E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.151271E+00  EDR(W/KG):  0.23E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0130     0.0690     0.0180
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14653E+01
<>  0.35037E-11  0.10115E-11  0.19514E-11  0.94595E-11  0.32252E-11
<>  0.58991E-10  0.45498E-13  0.22163E-13  0.16314E-12  0.86727E-14
<> -0.11425E-11 -0.17776E-11 -0.43173E-11 -0.74056E-14  0.78313E-11
<>  0.76600E-12 -0.13665E-11  0.58106E-11  0.10670E-13  0.97499E-12
<>  0.30932E-11  0.14459E-08 -0.11548E-10  0.10166E-07  0.25279E-09
<>  0.22979E-08  0.14821E-08  0.24631E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.30121E-07  0.16752E-07  0.71462E-07  0.51107E-09
<>  0.75959E-08 -0.50078E-08  0.30037E-04  0.00000E+00  0.60300E-03
