<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 114 (24 APR) 09:47:14.000  CENTER:
<> SATELLITE NUMBER: 36859                    INT. DES.: 1982-025AW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 114 (24 APR) 09:18:46.132  EPOCH REV: 83734
<> J2K POS (KM):     -7157.75069640    1190.19606204     252.98011195
<> J2K VEL (KM/S):  -0.394501016319  -0.912616757849  -7.335239335238
<> ECI POS (KM):     -7163.84212081    1156.06513338     238.41164087
<> ECI VEL (KM/S):  -0.375205049792  -0.914339221530  -7.336037177004
<> EFG POS (KM):     -7254.07588445     188.42395602     238.41164087
<> EFG VEL (KM/S):  -0.235920850108  -0.427300782574  -7.336037177004
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.100313E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.356372E+00  EDR(W/KG):  0.57E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  67  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17980  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1024  0.4310 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1285     0.0652     0.1075
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11205E+01
<>  0.35724E-09  0.32169E-09  0.62367E-09 -0.10404E-08 -0.15523E-08
<>  0.41768E-08  0.30106E-12 -0.15617E-11  0.25185E-11  0.28206E-13
<> -0.18563E-09 -0.82067E-10  0.37835E-09 -0.55335E-12  0.12399E-09
<> -0.51733E-10 -0.36914E-10  0.11452E-09  0.55819E-13  0.39644E-10
<>  0.71864E-10  0.50624E-07  0.87139E-07 -0.22315E-06  0.32201E-09
<> -0.12814E-07 -0.53998E-08  0.47074E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.14815E-05  0.29839E-05 -0.73643E-05 -0.77803E-08
<> -0.34211E-06 -0.13850E-06  0.41762E-03  0.00000E+00  0.14551E-01
