<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 01:52:18.000  CENTER:
<> SATELLITE NUMBER: 36860                    INT. DES.: 1982-025AX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 00:16:49.230  EPOCH REV:  7268
<> J2K POS (KM):      3199.24343525    1706.88393396    6273.44960042
<> J2K VEL (KM/S):  -6.387658960612  -1.232984704662   3.560053581937
<> ECI POS (KM):      3178.27369635    1722.00385818    6279.97294855
<> ECI VEL (KM/S):  -6.388948482334  -1.263502237356   3.547015530210
<> EFG POS (KM):     -3508.51903880     870.06616467    6279.97294855
<> EFG VEL (KM/S):   5.634755626621  -3.116929897339   3.547015530210
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.282644E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.126957E+00  EDR(W/KG):  0.18E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18241  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1090  0.4354 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0307     0.0472     0.0419
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10915E+01
<>  0.22861E-10  0.17406E-11  0.13367E-10 -0.46452E-10  0.93765E-11
<>  0.13008E-09  0.32431E-14  0.24847E-12  0.36136E-12  0.17063E-13
<>  0.21992E-10 -0.61827E-11 -0.34097E-10 -0.68255E-13  0.47708E-10
<>  0.26642E-10  0.46235E-11 -0.49471E-10  0.54789E-13  0.30493E-10
<>  0.35404E-10  0.16929E-07 -0.89022E-08 -0.22154E-07  0.85372E-09
<>  0.32462E-07  0.13287E-07  0.93384E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.98397E-08  0.20144E-06  0.24544E-06  0.35949E-08
<> -0.10856E-06  0.27709E-07 -0.23162E-03  0.00000E+00  0.40979E-02
