<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 23:00:43.000  CENTER:
<> SATELLITE NUMBER: 36861                    INT. DES.: 1982-025AY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 21:20:29.230  EPOCH REV: 40015
<> J2K POS (KM):      3271.43381919    -980.33027998    6385.66034159
<> J2K VEL (KM/S):  -5.423509404054   3.780288423775   3.349567647673
<> ECI POS (KM):      3263.05264944    -964.84129893    6392.30422963
<> ECI VEL (KM/S):  -5.448288438046   3.754319106186   3.338544502310
<> EFG POS (KM):     -3306.47173052     803.53968192    6392.30422963
<> EFG VEL (KM/S):   5.684567045155  -3.241300920476   3.338544502310
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.735164E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.297464E+00  EDR(W/KG):  0.47E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18189  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1077  0.4345 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0100     0.0243     0.0135
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12178E+01
<>  0.10431E-11  0.18281E-13  0.14638E-11  0.46005E-12  0.10292E-11
<>  0.80065E-11  0.43515E-13  0.71404E-13  0.20168E-12  0.10395E-13
<>  0.14110E-12 -0.12214E-11  0.23520E-11  0.10657E-14  0.29499E-11
<> -0.15921E-11 -0.10207E-11  0.15708E-11 -0.44099E-13  0.25982E-11
<>  0.72637E-11  0.13510E-08  0.17535E-08  0.75872E-08  0.34224E-09
<>  0.13426E-08 -0.11529E-08  0.19654E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.46736E-08  0.16422E-08  0.17849E-07  0.57562E-09
<>  0.84274E-08  0.38598E-08  0.12991E-04  0.00000E+00  0.30828E-03
