<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 14:17:59.000  CENTER:
<> SATELLITE NUMBER: 36865                    INT. DES.: 1982-025BC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 07:58:48.891  EPOCH REV: 87345
<> J2K POS (KM):     -5964.17978375    4045.23094646     525.58729585
<> J2K VEL (KM/S):  -1.012036144828  -0.492531267458  -7.346598887633
<> ECI POS (KM):     -5984.46174118    4016.73285125     513.46935512
<> ECI VEL (KM/S):  -0.994702447541  -0.497212074902  -7.348650666419
<> EFG POS (KM):     -7073.26031274    1384.52651771     513.46935512
<> EFG VEL (KM/S):  -0.623426811384  -0.327960101296  -7.348650666419
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.426722E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.346791E+00  EDR(W/KG):  0.29E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18209  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1082  0.4349 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0303     0.0676     0.0649
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14052E+01
<>  0.30001E-10  0.24954E-10  0.38646E-10 -0.99228E-10 -0.96512E-10
<>  0.34788E-09 -0.58863E-13 -0.20140E-12  0.32343E-12  0.25109E-13
<> -0.15053E-10 -0.15332E-10  0.60603E-10  0.34831E-13  0.19070E-10
<> -0.12506E-10 -0.27858E-10  0.54395E-10  0.16271E-12  0.10388E-10
<>  0.26883E-10 -0.29145E-08 -0.13020E-07  0.97663E-08  0.86726E-09
<> -0.79753E-08  0.11397E-07  0.11044E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.21553E-06  0.25309E-06 -0.77454E-06 -0.11644E-08
<> -0.12197E-06 -0.15624E-06 -0.64543E-04  0.00000E+00  0.22491E-02
