<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 12:18:19.000  CENTER:
<> SATELLITE NUMBER: 36862                    INT. DES.: 1982-025AZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 11:20:13.511  EPOCH REV: 35060
<> J2K POS (KM):     -7066.94786495   -1579.85939638     478.98761938
<> J2K VEL (KM/S):  -0.268219292412  -1.041957132924  -7.328903841285
<> ECI POS (KM):     -7060.29553474   -1613.54791845     464.57190474
<> ECI VEL (KM/S):  -0.248314351232  -1.043083289199  -7.329445068028
<> EFG POS (KM):     -7032.14232650    1732.13285370     464.57190474
<> EFG VEL (KM/S):  -0.564357220093  -0.307368293531  -7.329445068028
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.393516E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.124604E+00  EDR(W/KG):  0.25E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18169  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4342 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0404     0.1040     0.1933
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17053E+01
<>  0.68638E-11  0.70591E-11  0.58182E-10  0.13816E-10 -0.16738E-09
<>  0.84181E-09 -0.94217E-14 -0.23009E-12  0.93714E-12  0.38208E-13
<>  0.27565E-10 -0.11014E-10  0.29420E-09  0.19956E-12  0.20256E-09
<>  0.35296E-11  0.40487E-11  0.10687E-10 -0.98186E-15  0.17180E-10
<>  0.27902E-11 -0.47904E-08 -0.11061E-07  0.33025E-07  0.12748E-08
<> -0.30569E-08 -0.24854E-08  0.26630E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.45532E-07  0.34071E-06 -0.94364E-06 -0.12855E-08
<> -0.38820E-07  0.14727E-07 -0.50156E-04  0.00000E+00  0.26312E-02
