<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 116 (26 APR) 03:47:55.000  CENTER:
<> SATELLITE NUMBER: 36891                    INT. DES.: 1979-095AG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 116 (26 APR) 03:04:53.955  EPOCH REV: 92682
<> J2K POS (KM):     -6197.85816462     284.43677209    3098.17433826
<> J2K VEL (KM/S):  -3.409567167640  -1.145952654104  -6.677283172693
<> ECI POS (KM):     -6205.44185727     254.82781195    3085.54508614
<> ECI VEL (KM/S):  -3.390456864277  -1.162060144368  -6.684226566834
<> EFG POS (KM):       765.45751578   -6163.32058628    3085.54508614
<> EFG VEL (KM/S):   1.252485945673  -3.210028204671  -6.684226566834
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.466535E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.324686E+00  EDR(W/KG):  0.47E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  80  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18061  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1044  0.4324 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0214     0.0783     0.0144
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14018E+01
<>  0.21450E-11 -0.27354E-11  0.56163E-11 -0.38463E-11  0.71076E-11
<>  0.19695E-10 -0.26060E-13  0.11805E-13  0.95904E-13  0.14010E-13
<>  0.19894E-11 -0.30381E-11 -0.85047E-12 -0.76620E-13  0.40668E-11
<> -0.20909E-11  0.38366E-11  0.16832E-11  0.64607E-13 -0.34350E-11
<>  0.51948E-11 -0.14262E-08  0.15916E-08  0.34050E-08  0.24663E-09
<> -0.21571E-08  0.22626E-08  0.93882E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.32119E-07  0.83829E-07  0.87133E-07 -0.47286E-10
<> -0.44098E-07  0.64742E-07  0.18380E-04  0.00000E+00  0.23879E-02
