<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:21:53.000  CENTER:
<> SATELLITE NUMBER: 36894                    INT. DES.: 1979-095AK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:01:32.155  EPOCH REV: 93390
<> J2K POS (KM):      -586.31631840   -3148.81077958    6269.08378314
<> J2K VEL (KM/S):   3.673027442971   5.731756126322   3.226552549370
<> ECI POS (KM):      -584.06872110   -3151.68948980    6267.84689664
<> ECI VEL (KM/S):   3.639062382587   5.749149197784   3.234085453348
<> EFG POS (KM):     -3017.72467116    1080.56500044    6267.84689664
<> EFG VEL (KM/S):   5.172002074872  -4.291567236817   3.234085453348
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.224223E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.959859E-02  EDR(W/KG):  0.76E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18315  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0570     0.0843     0.0681
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.43348E+01
<>  0.61009E-12  0.94830E-12  0.63276E-11  0.23690E-11  0.14971E-10
<>  0.39213E-10 -0.55525E-15 -0.23694E-13 -0.32674E-13  0.30765E-15
<>  0.68520E-12  0.32031E-11  0.76289E-11 -0.69167E-14  0.34072E-11
<>  0.16175E-12  0.34443E-11  0.85905E-11 -0.14921E-13  0.80385E-12
<>  0.27479E-11  0.21245E-10 -0.51284E-09 -0.58934E-09  0.78917E-11
<> -0.15642E-09 -0.30180E-09  0.39827E-06  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
