<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:02:47.000  CENTER:
<> SATELLITE NUMBER: 36903                    INT. DES.: 1979-095AU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 05:52:37.446  EPOCH REV: 47661
<> J2K POS (KM):     -4680.74861550   -3995.10198132    3266.43588813
<> J2K VEL (KM/S):  -1.818071266754  -3.262249465918  -6.581336897279
<> ECI POS (KM):     -4668.28915636   -4017.44244805    3256.85175946
<> ECI VEL (KM/S):  -1.789073500320  -3.270759224259  -6.585058858639
<> EFG POS (KM):       446.48791711   -6142.75312956    3256.85175946
<> EFG VEL (KM/S):   1.113712042437  -3.417806308259  -6.585058858639
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.256082E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.492352E+00  EDR(W/KG):  0.29E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18251  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0218     0.0928     0.0445
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10804E+01
<>  0.13759E-10 -0.77445E-11  0.52213E-11 -0.26318E-10  0.14309E-10
<>  0.63081E-10  0.25636E-12 -0.17155E-12 -0.31971E-12  0.19382E-13
<> -0.16298E-10  0.95477E-11  0.27693E-10 -0.39496E-12  0.35855E-10
<> -0.69995E-11  0.43765E-11  0.86810E-11 -0.12407E-12  0.12446E-10
<>  0.68989E-11 -0.12901E-08  0.72828E-09  0.41884E-08  0.14274E-09
<> -0.73781E-09  0.63341E-09  0.28806E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.20341E-06  0.12837E-06  0.37436E-06 -0.40034E-08
<>  0.24630E-06  0.11538E-06  0.40059E-04  0.00000E+00  0.44547E-02
