<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 14:26:50.000  CENTER:
<> SATELLITE NUMBER: 36902                    INT. DES.: 1979-095AT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 12:42: 0.159  EPOCH REV: 40250
<> J2K POS (KM):     -5780.98615358   -3880.55126689     653.04939419
<> J2K VEL (KM/S):   0.055828978258  -1.354130592622  -7.422531909777
<> ECI POS (KM):     -5763.73520836   -3908.08533109     641.23166398
<> ECI VEL (KM/S):   0.077409062237  -1.353706347080  -7.422415607557
<> EFG POS (KM):     -6783.29704296    1575.00975684     641.23166398
<> EFG VEL (KM/S):  -0.825995425712  -0.481735268799  -7.422415607557
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.294309E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.378182E+00  EDR(W/KG):  0.29E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18172  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1073  0.4343 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0093     0.0387     0.0266
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11495E+01
<>  0.16416E-10 -0.20676E-10  0.27516E-10  0.40369E-10 -0.55809E-10
<>  0.14378E-09  0.25233E-12 -0.34660E-12  0.11345E-11  0.68633E-13
<> -0.44304E-11  0.54182E-11  0.54606E-11  0.13186E-12  0.17464E-10
<> -0.37903E-11  0.53611E-11 -0.61872E-11 -0.43751E-14  0.70264E-11
<>  0.44654E-11  0.10248E-08 -0.18390E-08  0.80536E-08  0.17157E-09
<>  0.18022E-08  0.61503E-09  0.27554E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.29448E-06  0.39723E-06 -0.81829E-06 -0.54816E-08
<>  0.71972E-07  0.81230E-07 -0.16582E-04  0.00000E+00  0.67802E-02
