<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:21:10.000  CENTER:
<> SATELLITE NUMBER: 36913                    INT. DES.: 1979-095BE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:24:41.499  EPOCH REV: 41557
<> J2K POS (KM):     -3216.13026974   -6097.44553390    1507.63218147
<> J2K VEL (KM/S):   1.799543946868   0.859739304782   7.254916501498
<> ECI POS (KM):     -3190.07763148   -6112.74420871    1501.01755135
<> ECI VEL (KM/S):   1.780630715542   0.868176006093   7.258577561060
<> EFG POS (KM):     -6732.07216400    1490.45007789    1501.01755135
<> EFG VEL (KM/S):   1.410101312016  -1.002639605373   7.258577561060
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.370374E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.222764E+00  EDR(W/KG):  0.12E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18268  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0091     0.0246     0.0230
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.81820E+00
<>  0.20971E-11  0.41960E-13  0.15322E-11  0.11508E-11  0.58693E-12
<>  0.11223E-10  0.18281E-13 -0.32031E-13  0.17163E-12  0.15416E-13
<>  0.19379E-11 -0.27763E-11 -0.29098E-11  0.24666E-13  0.15001E-10
<>  0.54156E-12  0.19327E-11  0.31048E-11 -0.15355E-13 -0.25872E-11
<>  0.57635E-11  0.63255E-09 -0.77996E-09  0.26540E-08  0.12699E-09
<>  0.99953E-09 -0.95354E-09  0.35384E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.77485E-08  0.19487E-07 -0.12791E-07 -0.71885E-09
<> -0.47711E-07 -0.14498E-08 -0.12804E-04  0.00000E+00  0.94903E-03
