<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 17:01:27.000  CENTER:
<> SATELLITE NUMBER: 36914                    INT. DES.: 1979-095BF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 12:04: 4.428  EPOCH REV: 42163
<> J2K POS (KM):      4121.97137663   -4232.06897735    3594.39042767
<> J2K VEL (KM/S):  -1.726053274890   3.745758157203   6.379314689332
<> ECI POS (KM):      4134.77339862   -4212.43176509    3602.74422792
<> ECI VEL (KM/S):  -1.756893937771   3.737362964839   6.375818515768
<> EFG POS (KM):       594.29477871   -5872.62685257    3602.74422792
<> EFG VEL (KM/S):   0.536577103841   3.972094659794   6.375818515768
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.223122E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.531942E+00  EDR(W/KG):  0.46E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18217  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1084  0.4350 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0757     0.2706     0.1516
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0001     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.28282E+01
<>  0.79901E-11 -0.42215E-11  0.45266E-10  0.22997E-10  0.23036E-11
<>  0.21213E-09  0.27734E-12  0.18340E-12  0.23255E-11  0.29419E-13
<>  0.82078E-11 -0.13093E-10  0.24763E-10  0.20287E-12  0.17959E-10
<>  0.51630E-11 -0.69074E-10 -0.53915E-11 -0.36593E-12  0.25421E-10
<>  0.12434E-09  0.34841E-08  0.48191E-09  0.21787E-07  0.26796E-09
<>  0.33197E-08 -0.18071E-08  0.46299E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.48434E-07  0.30539E-06  0.24504E-06  0.34386E-08
<>  0.92785E-07 -0.29778E-06  0.26012E-04  0.00000E+00  0.59723E-02
