<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 23:59:23.000  CENTER:
<> SATELLITE NUMBER: 36923                    INT. DES.: 1979-095BQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 23:01:29.058  EPOCH REV: 64281
<> J2K POS (KM):      3568.66946454    -505.28348032    6230.68149902
<> J2K VEL (KM/S):   6.383731258330   1.393752589011  -3.546869061837
<> ECI POS (KM):      3558.33466137    -488.37929789    6237.93597145
<> ECI VEL (KM/S):   6.384226637582   1.424245932579  -3.533839974205
<> EFG POS (KM):     -3100.40668458    1813.21214730    6237.93597145
<> EFG VEL (KM/S):  -6.310963642354   1.353999774771  -3.533839974205
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.495879E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.197385E+00  EDR(W/KG):  0.43E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18192  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1078  0.4346 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0110     0.0240     0.0168
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15984E+01
<>  0.54463E-12  0.36300E-12  0.17207E-11  0.13090E-11  0.34571E-11
<>  0.96629E-11  0.75013E-14  0.45317E-13  0.85831E-13  0.12545E-13
<> -0.40130E-12 -0.50193E-12 -0.11773E-11 -0.41099E-14  0.21155E-11
<> -0.63279E-13 -0.21377E-12 -0.42518E-13 -0.86684E-14  0.58158E-12
<>  0.45649E-12  0.18408E-09  0.16363E-08  0.32331E-08  0.22615E-09
<> -0.62282E-09 -0.43278E-09  0.22455E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.47381E-08  0.17577E-07  0.34974E-07  0.55527E-09
<> -0.31078E-08 -0.30109E-08  0.21480E-04  0.00000E+00  0.48143E-03
