<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:21:50.000  CENTER:
<> SATELLITE NUMBER: 36922                    INT. DES.: 1979-095BP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:05:35.409  EPOCH REV: 39218
<> J2K POS (KM):      -442.90416245   -6983.94245334     607.51160364
<> J2K VEL (KM/S):   1.096560265305  -0.728515051607  -7.416216233389
<> ECI POS (KM):      -410.82549086   -6985.98693998     606.54392074
<> ECI VEL (KM/S):   1.115137706913  -0.723136964479  -7.413972123057
<> EFG POS (KM):     -6802.29659705    1643.63989827     606.54392074
<> EFG VEL (KM/S):  -0.789638832943  -0.473132316395  -7.413972123057
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.288134E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.422767E+00  EDR(W/KG):  0.18E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18315  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0076     0.0236     0.0096
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10712E+01
<>  0.30125E-11  0.91994E-12  0.78654E-12  0.19048E-11  0.80808E-13
<>  0.42283E-11  0.12057E-12  0.20203E-13  0.13853E-12  0.14410E-13
<>  0.18391E-11  0.45002E-12 -0.20317E-12  0.50459E-13  0.31904E-11
<> -0.38789E-12 -0.37991E-12 -0.29236E-12 -0.95274E-14 -0.44484E-12
<>  0.10828E-11  0.10860E-08  0.27213E-09  0.90165E-09  0.88016E-10
<>  0.59641E-09  0.13171E-09  0.19162E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.35290E-07 -0.46501E-08 -0.25373E-07 -0.16010E-08
<> -0.25578E-07 -0.13892E-09  0.22253E-05  0.00000E+00  0.10302E-02
