<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 36935                    INT. DES.: 1987-011P
<> COMMON NAME:
<> EPOCH TIME (UTC): 2019 080 (21 MAR) 14:24:11.170  EPOCH REV: 24348
<> J2K POS (KM):     -3648.70774350   -1780.20199397    5903.06654847
<> J2K VEL (KM/S):  -1.263575721877  -6.777044782482  -2.828147826648
<> ECI POS (KM):     -3651.85885358   -1795.80631249    5896.38775980
<> ECI VEL (KM/S):  -1.229243161561  -6.782441159872  -2.830341477752
<> EFG POS (KM):     -4022.92564673     614.05426417    5896.38775980
<> EFG VEL (KM/S):  -4.840903983685  -4.569015771570  -2.830341477752
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.499327E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.354366E-01  EDR(W/KG):  0.39E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  70  AVERAGE F10:  71  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.10746  UT1 RATE (MS/DAY): -1.139
<> POLAR MOT X,Y (ARCSEC):  0.0447  0.3702 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0171     0.0392     0.0614
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19158E+01
<>  0.15175E-11  0.34457E-12  0.39440E-11  0.59140E-11 -0.12172E-10
<>  0.86776E-10  0.11713E-13 -0.18792E-13  0.18685E-12  0.79638E-15
<>  0.16541E-11 -0.16569E-11  0.22358E-10  0.59479E-13  0.81363E-11
<> -0.32189E-11  0.51299E-11 -0.45848E-10 -0.10777E-12 -0.14164E-10
<>  0.26797E-10  0.57478E-08 -0.39752E-08  0.52740E-07  0.18877E-09
<>  0.13726E-07 -0.26759E-07  0.26614E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.16391E-07 -0.48487E-07  0.26268E-06  0.49097E-09
<>  0.10736E-06 -0.17231E-06  0.12390E-03  0.00000E+00  0.10792E-01
