<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 36948                    INT. DES.: 1987-011AC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2015 156 (05 JUN) 06:11:59.228  EPOCH REV:  9797
<> J2K POS (KM):     -3792.00796199    2055.31492864    5721.81776842
<> J2K VEL (KM/S):  -6.220843996557  -2.576361506238  -3.195374275713
<> ECI POS (KM):     -3807.66261355    2042.47908345    5716.01496059
<> ECI VEL (KM/S):  -6.207115025310  -2.597947482742  -3.204582241368
<> EFG POS (KM):     -4182.05157195    1086.48977656    5716.01496059
<> EFG VEL (KM/S):  -5.339737734170  -3.684077149035  -3.204582241368
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.814249E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.373370E-01  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 108  AVERAGE F10: 124  AVERAGE AP:  10.0
<> TAI-UTC (S): 35  UT1-UTC (S): -0.65964  UT1 RATE (MS/DAY): -0.801
<> POLAR MOT X,Y (ARCSEC):  0.0992  0.4562 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0100     0.0289     0.0343
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18115E+01
<>  0.11066E-11  0.59132E-13  0.37121E-12 -0.14487E-11 -0.12083E-11
<>  0.75888E-11 -0.29794E-14  0.19736E-14  0.11996E-14  0.38602E-15
<> -0.25485E-12 -0.69585E-12  0.37274E-11 -0.13469E-14  0.74187E-11
<>  0.39417E-12  0.14096E-12 -0.81782E-12  0.29476E-15  0.39846E-12
<>  0.35897E-12 -0.28677E-09  0.20654E-09 -0.13495E-09  0.52650E-10
<> -0.41821E-08 -0.32221E-09  0.94478E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.99215E-08  0.17061E-07 -0.40059E-07  0.10103E-09
<> -0.37941E-07 -0.19391E-08 -0.87242E-05  0.00000E+00  0.16785E-02
