<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 36949                    INT. DES.: 1987-011AD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2016 145 (24 MAY) 11:58:40.054  EPOCH REV: 19694
<> J2K POS (KM):     -2577.33986998   -2806.33599927    6069.30152426
<> J2K VEL (KM/S):   1.739947372869  -6.827470732226  -2.422059981820
<> ECI POS (KM):     -2576.64425073   -2815.50444657    6065.34934320
<> ECI VEL (KM/S):   1.768800886902  -6.821150234951  -2.418966909657
<> EFG POS (KM):     -3692.55228773     964.99662479    6065.34934320
<> EFG VEL (KM/S):  -5.137080182568  -4.478284056212  -2.418966909657
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.612072E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.338925E-01  EDR(W/KG):  0.86E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  97  AVERAGE F10:  93  AVERAGE AP:  10.0
<> TAI-UTC (S): 36  UT1-UTC (S): -0.17484  UT1 RATE (MS/DAY): -1.522
<> POLAR MOT X,Y (ARCSEC):  0.0797  0.4936 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2015 182 (01 JUL) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0457     0.0428     0.2197
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0003
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20978E+01
<>  0.21033E-10 -0.19473E-10  0.39409E-10  0.75541E-10 -0.15646E-09
<>  0.78272E-09  0.17207E-13 -0.22546E-12  0.14890E-11  0.56050E-14
<> -0.28800E-11 -0.20010E-11  0.37114E-10  0.14829E-12  0.68432E-11
<> -0.12488E-10  0.70783E-10 -0.45110E-09 -0.11931E-11 -0.40886E-10
<>  0.34456E-09  0.52615E-08 -0.41806E-08  0.28865E-07  0.12021E-09
<>  0.33877E-08 -0.14065E-07  0.18166E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12606E-05  0.10809E-05 -0.46119E-05 -0.20847E-08
<>  0.78341E-07  0.95771E-06 -0.68808E-03  0.00000E+00  0.83146E-01
