<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 114 (24 APR) 08:19:25.000  CENTER:
<> SATELLITE NUMBER: 36946                    INT. DES.: 1987-011AA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 114 (24 APR) 07:25:14.078  EPOCH REV: 46361
<> J2K POS (KM):     -2836.21660962    2640.56354964    6023.67970952
<> J2K VEL (KM/S):  -1.065716524949  -6.926237537227   2.538981644728
<> ECI POS (KM):     -2861.03258059    2626.89591430    6017.91726327
<> ECI VEL (KM/S):  -1.037865037982  -6.931288799602   2.536733660705
<> EFG POS (KM):     -3859.75013103     434.07199611    6017.91726327
<> EFG VEL (KM/S):   3.281341047761  -5.928168655492   2.536733660705
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.589630E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.228171E-01  EDR(W/KG):  0.58E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  67  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17977  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1023  0.4310 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0257     0.0414     0.0414
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17314E+01
<>  0.15332E-11  0.36939E-11  0.42135E-10 -0.11270E-10 -0.10468E-09
<>  0.27237E-09 -0.22948E-13  0.10505E-12 -0.16101E-12  0.15887E-14
<> -0.28400E-12  0.32000E-11 -0.78918E-11  0.26475E-13  0.19898E-11
<>  0.24204E-11  0.29943E-10 -0.74692E-10  0.79479E-13  0.12130E-11
<>  0.23393E-10 -0.19497E-07 -0.35265E-07  0.13865E-06  0.54822E-09
<>  0.31264E-08 -0.20251E-07  0.46014E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.26304E-06 -0.26904E-05  0.72773E-05 -0.86108E-08
<> -0.83372E-06 -0.15520E-05  0.34731E-02  0.00000E+00  0.52008E+00
