<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 36941                    INT. DES.: 1987-011V
<> COMMON NAME:
<> EPOCH TIME (UTC): 2016 041 (10 FEB) 08:45:46.130  EPOCH REV:  6810
<> J2K POS (KM):       895.22312049    3379.72817587    6252.42367904
<> J2K VEL (KM/S):  -7.065905798399  -1.504815352741   1.826611648042
<> ECI POS (KM):       873.26124829    3383.18787321    6253.65840507
<> ECI VEL (KM/S):  -7.063287361949  -1.530185680374   1.815628689069
<> EFG POS (KM):     -3362.18918114     950.90972411    6253.65840507
<> EFG VEL (KM/S):   1.436527064744  -6.851465344886   1.815628689069
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.912616E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.311639E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 115  AVERAGE F10: 108  AVERAGE AP:  10.0
<> TAI-UTC (S): 36  UT1-UTC (S):  0.01280  UT1 RATE (MS/DAY): -1.738
<> POLAR MOT X,Y (ARCSEC): -0.0116  0.3154 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2015 182 (01 JUL) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0280     0.0677     0.0343
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17704E+01
<>  0.17851E-10  0.95105E-11  0.58929E-11 -0.27421E-10 -0.13859E-10
<>  0.75405E-10  0.58615E-13  0.54622E-13  0.38173E-13  0.21196E-14
<>  0.88234E-11  0.39972E-11 -0.14428E-11  0.10392E-13  0.21718E-10
<>  0.57299E-11  0.39626E-11 -0.64491E-11  0.58650E-13  0.11349E-11
<>  0.34281E-11 -0.35074E-08 -0.77437E-09  0.10724E-07  0.12527E-09
<> -0.29006E-08  0.61109E-09  0.42517E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.39946E-06  0.18225E-06 -0.72406E-06 -0.34098E-09
<>  0.24083E-06  0.70398E-07 -0.15331E-03  0.00000E+00  0.13293E-01
