<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 36953                    INT. DES.: 1987-011AH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2014 127 (07 MAY) 08:27:39.103  EPOCH REV:  4364
<> J2K POS (KM):     -3667.92391411     941.44988872    6082.08670771
<> J2K VEL (KM/S):  -5.168710047038  -4.816868890573  -2.375467357990
<> ECI POS (KM):     -3679.48248761     929.90559656    6076.87885823
<> ECI VEL (KM/S):  -5.149881615436  -4.833515309636  -2.382537245608
<> EFG POS (KM):     -3772.95365525     410.04452253    6076.87885823
<> EFG VEL (KM/S):  -4.399024598168  -5.226577943796  -2.382537245608
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.568840E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.424582E-01  EDR(W/KG):  0.30E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 138  AVERAGE F10: 144  AVERAGE AP:  10.0
<> TAI-UTC (S): 35  UT1-UTC (S): -0.25501  UT1 RATE (MS/DAY): -1.148
<> POLAR MOT X,Y (ARCSEC):  0.0897  0.4475 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1055     0.0488     0.1855
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0004
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16004E+01
<>  0.19370E-09  0.62985E-10  0.40833E-10 -0.64094E-09 -0.23737E-09
<>  0.22382E-08 -0.11753E-11 -0.30669E-12  0.38659E-11  0.17919E-13
<> -0.30305E-09 -0.84893E-10  0.10284E-08  0.19481E-11  0.51124E-09
<>  0.16652E-09  0.48968E-10 -0.57031E-09 -0.10493E-11 -0.28137E-09
<>  0.16066E-09 -0.14742E-07 -0.49902E-08  0.55951E-07  0.82331E-10
<>  0.27718E-07 -0.19368E-07  0.28569E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13011E-05  0.10712E-06  0.39796E-05  0.97749E-08
<>  0.26983E-05 -0.17162E-05  0.33530E-03  0.00000E+00  0.40621E-01
