<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:52:56.000  CENTER:
<> SATELLITE NUMBER: 36966                    INT. DES.: 2007-003AC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:43:46.153  EPOCH REV:  5299
<> J2K POS (KM):    -13033.43774551  -16334.48567075    -235.26602842
<> J2K VEL (KM/S):   0.225983800657  -4.634024936907  -1.472031120870
<> ECI POS (KM):    -12954.87589489  -16396.45778563    -261.98154564
<> ECI VEL (KM/S):   0.251083071996  -4.632866651942  -1.471609761832
<> EFG POS (KM):     -9737.29520515  -18489.39478338    -261.98154564
<> EFG VEL (KM/S):  -0.254034939846  -3.798731114197  -1.471609761832
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.814779E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.199534E+00  EDR(W/KG):  0.62E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18257  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.2440     0.1780     0.0375
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10461E+01
<>  0.85837E-11  0.48633E-12  0.35525E-11  0.75345E-11 -0.83626E-11
<>  0.76202E-10  0.35306E-12 -0.30567E-13  0.56852E-11  0.17552E-11
<>  0.18026E-12  0.92133E-12 -0.13944E-11  0.10736E-12  0.26151E-11
<>  0.88162E-12  0.17903E-12 -0.10640E-11  0.16883E-12  0.14903E-11
<>  0.20347E-11  0.11040E-06 -0.61701E-07  0.81410E-06  0.29101E-06
<>  0.88723E-08  0.88229E-07  0.90825E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.93711E-08  0.88530E-08 -0.29849E-07  0.25486E-09
<>  0.30716E-08 -0.11595E-09  0.48698E-02  0.00000E+00  0.25490E-03
