<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 23:21:31.000  CENTER:
<> SATELLITE NUMBER: 36968                    INT. DES.: 2007-003AE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 22:13:45.308  EPOCH REV:  9416
<> J2K POS (KM):     -1377.70906426    6315.60122236    2483.06633368
<> J2K VEL (KM/S):  -9.349836445649  -2.064509050934  -3.006574214447
<> ECI POS (KM):     -1412.86219392    6308.91246700    2480.31517912
<> ECI VEL (KM/S):  -9.333741680202  -2.109006953916  -3.025637718621
<> EFG POS (KM):       346.03974968   -6455.91299407    2480.31517912
<> EFG VEL (KM/S):   9.083560702204   0.505199278764  -3.025637718621
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.115463E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.928696E-01  EDR(W/KG):  0.62E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  82  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18144  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1066  0.4338 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0362     0.2039     0.0243
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.79773E+00
<>  0.17329E-10  0.62543E-11  0.33048E-11 -0.23005E-10 -0.86577E-11
<>  0.38626E-10  0.24735E-13  0.96713E-13  0.23814E-12  0.15617E-12
<>  0.16431E-11 -0.70310E-12 -0.75563E-13 -0.15521E-13  0.91052E-11
<> -0.89085E-12 -0.13587E-11  0.24597E-11  0.21940E-13  0.25529E-11
<>  0.24015E-11  0.96840E-08  0.22317E-08 -0.17392E-08  0.20929E-08
<>  0.20378E-08  0.97294E-09  0.14570E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.47237E-08  0.40717E-08  0.56460E-08  0.56726E-09
<> -0.59404E-08 -0.39088E-08  0.20138E-03  0.00000E+00  0.28804E-03
