<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 097 (07 APR) 12:36:09.000  CENTER:
<> SATELLITE NUMBER: 36963                    INT. DES.: 2006-006CV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 096 (06 APR) 09:28:37.303  EPOCH REV: 24529
<> J2K POS (KM):     -6664.06127325   -8377.28659993    7210.67995768
<> J2K VEL (KM/S):   2.568658610136  -2.699079489973   4.268056781157
<> ECI POS (KM):     -6638.80238240   -8409.02196140    7197.02726569
<> ECI VEL (KM/S):   2.572778968484  -2.686920805862   4.273243592185
<> EFG POS (KM):     -2834.25048640  -10332.10392903    7197.02726569
<> EFG VEL (KM/S):   2.663429169270  -1.264314647620   4.273243592185
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.438888E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.469854E+00  EDR(W/KG):  0.10E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  68  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17461  UT1 RATE (MS/DAY): -0.074
<> POLAR MOT X,Y (ARCSEC):  0.0866  0.4156 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           1.1961     0.0945     0.0888
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0004     0.0008     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15097E+01
<>  0.12513E-08  0.41057E-08  0.14074E-07 -0.51618E-08 -0.17958E-07
<>  0.23056E-07 -0.33380E-11 -0.25874E-10  0.39209E-10  0.30018E-10
<>  0.30525E-09  0.10398E-08 -0.13287E-08 -0.16394E-11  0.90044E-10
<>  0.14834E-09  0.52329E-09 -0.67156E-09 -0.81435E-12  0.49349E-10
<>  0.36123E-10 -0.64995E-06 -0.38092E-05  0.55664E-05  0.21985E-06
<> -0.26741E-06 -0.13076E-06  0.11896E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
