<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 36965                    INT. DES.: 2007-003AB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2019 050 (19 FEB) 06:19:59.070  EPOCH REV:  3855
<> J2K POS (KM):     -7340.91640197   12110.48568694    4273.41795641
<> J2K VEL (KM/S):  -1.991789268754  -5.319474123417  -2.817526912279
<> ECI POS (KM):     -7400.48405330   12079.01906393    4259.71271971
<> ECI VEL (KM/S):  -1.963845519438  -5.327985228181  -2.821058582575
<> EFG POS (KM):     -7594.27153028  -11958.13136299    4259.71271971
<> EFG VEL (KM/S):   4.776782451795   1.132889772036  -2.821058582575
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.492405E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.126027E+00  EDR(W/KG): -0.28E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  70  AVERAGE F10:  71  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.07899  UT1 RATE (MS/DAY): -1.163
<> POLAR MOT X,Y (ARCSEC):  0.0335  0.3290 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.5738     0.1151     0.1414
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11308E+01
<>  0.79487E-10 -0.90229E-10  0.52707E-09  0.85604E-10 -0.83822E-09
<>  0.13950E-08  0.35212E-11 -0.34712E-11  0.31420E-11  0.79976E-11
<> -0.22308E-10 -0.69371E-10  0.14929E-09 -0.21504E-12  0.40957E-10
<> -0.81309E-11 -0.11908E-10  0.30512E-10 -0.14764E-12  0.91974E-11
<>  0.37726E-11 -0.11723E-05 -0.10462E-04  0.19422E-04 -0.11387E-05
<>  0.30488E-05  0.73344E-06  0.16353E+01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.59724E-07  0.51862E-06 -0.96610E-06  0.60793E-09
<> -0.15920E-06 -0.37518E-07 -0.13192E-01  0.00000E+00  0.10255E-02
