<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 113 (23 APR) 10:18:34.000  CENTER:
<> SATELLITE NUMBER: 36967                    INT. DES.: 2007-003AD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 113 (23 APR) 09:27:45.335  EPOCH REV:   106
<> J2K POS (KM):       332.06652292   -7466.96009417    3335.35630608
<> J2K VEL (KM/S):   8.465395421160   2.116392495699  -2.659066252600
<> ECI POS (KM):       360.84998909   -7465.35996554    3335.94825833
<> ECI VEL (KM/S):   8.460612887972   2.156761027362  -2.641795147035
<> EFG POS (KM):      1192.29882783   -7378.36266626    3335.94825833
<> EFG VEL (KM/S):   7.628789926330   3.001178398117  -2.641795147035
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.244302E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.160072E+00  EDR(W/KG): -0.64E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  64  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17942  UT1 RATE (MS/DAY): -0.496
<> POLAR MOT X,Y (ARCSEC):  0.0986  0.4304 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1905     0.6300     0.0680
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0004     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15183E+01
<>  0.58358E-11  0.32551E-11  0.29023E-11  0.78030E-11  0.57804E-11
<>  0.52093E-10 -0.45708E-12  0.46422E-12 -0.44738E-12  0.36676E-11
<> -0.11592E-11 -0.56244E-12 -0.18217E-11  0.13461E-12  0.12486E-11
<>  0.13978E-11 -0.55409E-12  0.15040E-11 -0.10698E-12 -0.22030E-11
<>  0.83643E-11  0.18802E-06 -0.48247E-07  0.43812E-07 -0.50497E-06
<>  0.10935E-06  0.28933E-06  0.12584E+01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.70874E-09  0.21030E-08  0.32052E-08  0.10400E-08
<>  0.10166E-08 -0.11352E-08  0.67126E-02  0.00000E+00  0.30945E-03
