<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 36970                    INT. DES.: 2007-003AG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2017 036 (05 FEB) 14:44: 3.666  EPOCH REV:  5836
<> J2K POS (KM):    -12556.13808538     955.37423121   -1526.35816644
<> J2K VEL (KM/S):  -4.870792576784  -4.733711138124   1.712996761958
<> ECI POS (KM):    -12557.16535476     907.29898078   -1547.10038640
<> ECI VEL (KM/S):  -4.855474987515  -4.752236693712   1.705171083582
<> EFG POS (KM):    -12587.61837304     239.70165218   -1547.10038640
<> EFG VEL (KM/S):  -4.578987879471  -4.085283381003   1.705171083582
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.274256E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.196317E+00  EDR(W/KG): -0.19E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  74  AVERAGE F10:  75  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S):  0.54816  UT1 RATE (MS/DAY): -1.304
<> POLAR MOT X,Y (ARCSEC):  0.0268  0.2893 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2017 001 (01 JAN) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):         176.9997   231.4781     0.7081
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.1031     0.0001     0.0004
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.34581E+01
<>  0.39931E-10  0.11898E-10  0.28577E-10  0.33722E-09 -0.20396E-08
<>  0.23908E-05  0.61038E-11 -0.19101E-10  0.25361E-07  0.28526E-09
<> -0.19959E-10 -0.37726E-10 -0.14618E-08 -0.20056E-10  0.74622E-10
<> -0.21574E-10  0.25610E-11 -0.23605E-08 -0.26379E-10 -0.14385E-10
<>  0.45819E-10 -0.73593E-07 -0.29883E-06 -0.10915E-04 -0.15169E-06
<>  0.84778E-06 -0.61570E-06  0.22526E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.31484E-07  0.38159E-07  0.10144E-05  0.13280E-07
<> -0.80440E-07  0.16494E-07 -0.11277E-02  0.00000E+00  0.12744E-03
