<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2020 068 (08 MAR) 16:48:37.000  CENTER:
<> SATELLITE NUMBER: 36982                    INT. DES.: 1965-108DN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2020 068 (08 MAR) 15:49: 7.590  EPOCH REV: 14439
<> J2K POS (KM):     -2412.78773202    9063.20407907    -847.80028695
<> J2K VEL (KM/S):  -5.129694385380  -5.418956687741  -2.781389666341
<> ECI POS (KM):     -2452.03156653    9052.22453595    -852.49650596
<> ECI VEL (KM/S):  -5.099806156600  -5.442044233182  -2.791257113961
<> EFG POS (KM):      4537.34346265    8207.78545983    -852.49650596
<> EFG VEL (KM/S):  -6.850912937489  -0.691145699638  -2.791257113961
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.310523E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.335290E-01  EDR(W/KG):  0.90E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  70  AVERAGE F10:  71  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.21045  UT1 RATE (MS/DAY): -0.714
<> POLAR MOT X,Y (ARCSEC):  0.0276  0.3681 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.2156     0.1094     0.0368
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0002     0.0005
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12352E+01
<>  0.19601E-09  0.75146E-09  0.29546E-08 -0.97051E-09 -0.37853E-08
<>  0.48639E-08 -0.20022E-11 -0.74352E-11  0.97294E-11  0.11219E-12
<> -0.34619E-09 -0.13300E-08  0.17177E-08  0.38478E-11  0.68993E-09
<>  0.10888E-09  0.42441E-09 -0.54496E-09 -0.11467E-11 -0.20566E-09
<>  0.64328E-10  0.17234E-05  0.63037E-05 -0.82699E-05 -0.15089E-07
<> -0.32715E-05  0.96618E-06  0.25069E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.30660E-05  0.11196E-04 -0.14699E-04 -0.36259E-07
<> -0.58823E-05  0.17313E-05  0.29913E-01  0.00000E+00  0.56063E-01
