<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 36980                    INT. DES.: 1965-108DL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2018 086 (27 MAR) 00:19:40.089  EPOCH REV:  4062
<> J2K POS (KM):     -2545.55173871    6275.66906231    3451.11887136
<> J2K VEL (KM/S):  -9.170412388622  -1.347547343871   0.814672389644
<> ECI POS (KM):     -2577.14325052    6265.31981596    3446.47320725
<> ECI VEL (KM/S):  -9.166250767468  -1.384908346901   0.798695224971
<> EFG POS (KM):      1529.57648962   -6599.71934952    3446.47320725
<> EFG VEL (KM/S):   8.788293457281  -0.227809767819   0.798695224971
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.801817E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.268633E-01  EDR(W/KG):  0.28E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  67  AVERAGE F10:  70  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S):  0.14012  UT1 RATE (MS/DAY): -1.063
<> POLAR MOT X,Y (ARCSEC):  0.0238  0.3865 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2017 001 (01 JAN) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0752     0.0527     0.2275
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0004
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.76305E+00
<>  0.12366E-08 -0.17090E-09  0.31899E-10 -0.15680E-08  0.21424E-09
<>  0.19918E-08  0.10595E-13 -0.79038E-12  0.36855E-12  0.10546E-12
<>  0.24129E-09 -0.78388E-10 -0.27421E-09  0.48218E-11  0.45293E-09
<> -0.15478E-10 -0.23938E-10  0.30368E-10  0.29426E-11  0.15369E-09
<>  0.94198E-10  0.27983E-05 -0.68956E-06 -0.36452E-05  0.25011E-07
<>  0.61397E-06  0.54496E-06  0.14863E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.93046E-06  0.18230E-06  0.11992E-05 -0.11121E-08
<> -0.25738E-06 -0.54858E-07 -0.10253E-01  0.00000E+00  0.30766E-02
