<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 01:52:18.000  CENTER:
<> SATELLITE NUMBER: 36991                    INT. DES.: 1999-025EBX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 00:33:19.331  EPOCH REV: 67387
<> J2K POS (KM):      3250.94731962    1741.58673201    6629.88084611
<> J2K VEL (KM/S):  -4.250772871941  -4.662769751524   3.358905135728
<> ECI POS (KM):      3229.08487866    1756.94614524    6636.50916844
<> ECI VEL (KM/S):  -4.235323601390  -4.683053185509   3.350191386858
<> EFG POS (KM):     -3496.93424986    1133.71061695    6636.50916844
<> EFG VEL (KM/S):   6.395077828128   0.404931418254   3.350191386858
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.483804E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.220243E+00  EDR(W/KG):  0.22E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18241  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1090  0.4354 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0331     0.0514     0.1127
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21330E+01
<>  0.16712E-10  0.68092E-11  0.71469E-11 -0.31234E-10 -0.20099E-10
<>  0.14371E-09 -0.15815E-13 -0.28384E-13  0.19557E-12  0.26707E-13
<>  0.28698E-10  0.99704E-11 -0.26566E-10  0.58981E-14  0.65040E-10
<>  0.13848E-10  0.14080E-10 -0.87622E-10 -0.11988E-12  0.80257E-11
<>  0.61350E-10  0.21701E-07  0.14237E-07 -0.15604E-07  0.12908E-08
<>  0.44140E-07  0.58042E-08  0.18267E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.65401E-08  0.11319E-07  0.81820E-07  0.76056E-10
<>  0.49481E-07 -0.47664E-07  0.76861E-05  0.00000E+00  0.37735E-03
