<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 06:16:35.000  CENTER:
<> SATELLITE NUMBER: 36995                    INT. DES.: 1999-025ECB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 04:53: 3.355  EPOCH REV: 39840
<> J2K POS (KM):      -297.18729235    3536.75709389    6289.34503671
<> J2K VEL (KM/S):   2.720976390334  -5.986708435715   3.487222340635
<> ECI POS (KM):      -326.86138504    3535.17847119    6288.76035722
<> ECI VEL (KM/S):   2.742380306244  -5.973733725501   3.492701776099
<> EFG POS (KM):     -3439.16899217     881.15936780    6288.76035722
<> EFG VEL (KM/S):   6.612327756705   0.824277116345   3.492701776099
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.219189E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.214074E-01  EDR(W/KG):  0.14E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18157  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4340 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0119     0.0174     0.0141
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14676E+01
<>  0.19361E-11  0.29601E-11  0.75518E-11 -0.57584E-11 -0.15830E-10
<>  0.42065E-10 -0.24524E-13 -0.48330E-13  0.13542E-12  0.64672E-15
<> -0.48582E-12 -0.18388E-11  0.21383E-11 -0.29442E-14  0.21042E-11
<> -0.20186E-11 -0.69034E-12 -0.60100E-11 -0.55189E-14  0.49921E-12
<>  0.10165E-10 -0.16553E-08 -0.12285E-07  0.50521E-07  0.25090E-09
<> -0.56823E-08 -0.18976E-07  0.87023E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.29410E-06 -0.84174E-06  0.23597E-05  0.82362E-08
<> -0.44289E-08 -0.46086E-06  0.29920E-02  0.00000E+00  0.15847E+00
