<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:21:24.000  CENTER:
<> SATELLITE NUMBER: 36996                    INT. DES.: 1999-025ECC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:26:24.179  EPOCH REV: 35997
<> J2K POS (KM):     -2211.25067173   -3302.12892484    5829.20487910
<> J2K VEL (KM/S):  -5.023063601072  -3.964753303167  -4.139573856487
<> ECI POS (KM):     -2207.35323707   -3312.74790623    5824.65513904
<> ECI VEL (KM/S):  -4.995647551225  -3.988588240674  -4.149840695616
<> EFG POS (KM):     -3763.23023664    1298.00045820    5824.65513904
<> EFG VEL (KM/S):  -5.027476399251   4.099224236260  -4.149840695616
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.132022E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.797540E-01  EDR(W/KG):  0.13E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18268  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0168     0.0318     0.0157
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16386E+01
<>  0.16581E-11 -0.79096E-12  0.12540E-11  0.16312E-11 -0.29236E-11
<>  0.12250E-10 -0.38735E-14  0.35105E-14  0.17177E-13  0.19748E-14
<>  0.17580E-11 -0.89755E-12  0.14686E-11 -0.31879E-15  0.26276E-11
<>  0.10054E-12 -0.24727E-12  0.24772E-12 -0.11983E-14 -0.58689E-13
<>  0.83355E-12  0.47268E-08 -0.64701E-08  0.19105E-07  0.15048E-09
<>  0.44115E-08  0.25500E-08  0.47985E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.15211E-07  0.22932E-07 -0.52352E-07  0.73931E-10
<> -0.13998E-07 -0.96933E-08 -0.13482E-03  0.00000E+00  0.65897E-03
