<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 36999                    INT. DES.: 1999-025ECF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2017 274 (01 OCT) 22:03:50.129  EPOCH REV: 46647
<> J2K POS (KM):     -3263.39448993    2039.98750446    6229.64411244
<> J2K VEL (KM/S):   6.202994278448  -1.207524195807   3.806574376313
<> ECI POS (KM):     -3282.07296036    2027.19729126    6224.00406555
<> ECI VEL (KM/S):   6.201245917592  -1.182781107172   3.817176850289
<> EFG POS (KM):     -3751.26201024     899.75835945    6224.00406555
<> EFG VEL (KM/S):   6.325846694424   1.088332410353   3.817176850289
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.654659E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.607522E+00  EDR(W/KG):  0.33E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  90  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S):  0.31442  UT1 RATE (MS/DAY): -0.947
<> POLAR MOT X,Y (ARCSEC):  0.2229  0.3029 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2017 001 (01 JAN) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0545     0.0797     0.0534
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.24995E+01
<>  0.89839E-11 -0.85728E-12  0.11650E-10  0.49443E-11 -0.16616E-10
<>  0.15139E-09  0.57659E-12  0.10255E-12  0.70273E-12  0.94325E-12
<> -0.27039E-12 -0.99381E-11 -0.89155E-10  0.86090E-13  0.93831E-10
<> -0.18623E-11 -0.16356E-11 -0.73482E-10 -0.16112E-14  0.63540E-10
<>  0.54352E-10  0.20885E-07 -0.97163E-08  0.64604E-07  0.15293E-07
<> -0.17595E-07 -0.15477E-07  0.16171E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.89054E-08  0.22408E-08  0.44763E-08 -0.54942E-09
<> -0.10482E-07  0.55112E-08 -0.16282E-04  0.00000E+00  0.72656E-04
