<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:49:25.000  CENTER:
<> SATELLITE NUMBER: 36990                    INT. DES.: 1999-025EBW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:56:12.353  EPOCH REV: 60031
<> J2K POS (KM):     -3105.37321708   -6414.46168404    1698.61642035
<> J2K VEL (KM/S):  -0.107861706070   1.754335240520   7.220908032387
<> ECI POS (KM):     -3078.19925290   -6429.23212043    1692.22426352
<> ECI VEL (KM/S):  -0.130946937568   1.753664866371   7.220689131374
<> EFG POS (KM):     -6763.35731428    2251.07399662    1692.22426352
<> EFG VEL (KM/S):   1.887727633681   0.842148583087   7.220689131374
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.207958E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.454261E-01  EDR(W/KG):  0.73E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18269  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1098  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0062     0.0350     0.0161
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13427E+01
<>  0.60891E-12 -0.29035E-12  0.55912E-12  0.14702E-11 -0.22371E-11
<>  0.31036E-10  0.41264E-14 -0.11264E-13  0.14735E-12  0.18245E-14
<> -0.47932E-12  0.89597E-12 -0.10365E-10 -0.41731E-13  0.55922E-11
<>  0.23813E-12 -0.46558E-12  0.73249E-11  0.26976E-13 -0.24974E-11
<>  0.24169E-11  0.26977E-08 -0.37770E-08  0.32512E-07  0.32417E-09
<> -0.10481E-07  0.63866E-08  0.64169E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.25016E-07  0.32372E-07 -0.17495E-06 -0.78024E-09
<>  0.63497E-07 -0.42188E-07 -0.28977E-03  0.00000E+00  0.27892E-02
