<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 104 (14 APR) 10:19:17.000  CENTER:
<> SATELLITE NUMBER: 37001                    INT. DES.: 1999-025ECH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 104 (14 APR) 09:17:28.179  EPOCH REV: 33509
<> J2K POS (KM):     -3111.69592752    1965.44581795    6194.96738317
<> J2K VEL (KM/S):   6.363946161668  -1.335255795980   3.629752712230
<> ECI POS (KM):     -3133.61132557    1950.48962610    6188.64443687
<> ECI VEL (KM/S):   6.362832468588  -1.305022651758   3.642677915536
<> EFG POS (KM):     -3580.81911373     895.35702151    6188.64443687
<> EFG VEL (KM/S):   6.521714116149   0.970564266769   3.642677915536
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.256378E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.204729E+00  EDR(W/KG):  0.16E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  66  AVERAGE F10:  87  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17618  UT1 RATE (MS/DAY): -0.109
<> POLAR MOT X,Y (ARCSEC):  0.0930  0.4229 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0768     0.0556     0.1227
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0005
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17310E+01
<>  0.29386E-10  0.83089E-11  0.27536E-10  0.20113E-09  0.91358E-10
<>  0.20140E-08 -0.21092E-12 -0.21409E-12 -0.14209E-11  0.12591E-13
<> -0.16813E-09 -0.12300E-09 -0.17365E-08  0.14923E-11  0.15833E-08
<> -0.11093E-09 -0.68257E-10 -0.11192E-08  0.92097E-12  0.99852E-09
<>  0.64162E-09  0.24980E-07 -0.18208E-08  0.17483E-06  0.36989E-09
<> -0.12905E-06 -0.83949E-07  0.82423E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.71572E-07  0.56147E-07  0.35409E-06 -0.80460E-09
<> -0.36560E-06 -0.22495E-06  0.31703E-04  0.00000E+00  0.39862E-03
