<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 116 (26 APR) 19:50:36.000  CENTER:
<> SATELLITE NUMBER: 37007                    INT. DES.: 1999-025ECP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 116 (26 APR) 18:57:33.180  EPOCH REV: 40731
<> J2K POS (KM):      2184.33616326   -3007.91766770    6079.34290843
<> J2K VEL (KM/S):  -5.397512464950   3.585262283475   3.771636094858
<> ECI POS (KM):      2186.26202701   -2997.58979176    6083.75025437
<> ECI VEL (KM/S):  -5.422215225703   3.559415987863   3.760668179212
<> EFG POS (KM):     -3610.95339868     852.23339703    6083.75025437
<> EFG VEL (KM/S):   6.495228264935   1.091149797227   3.760668179212
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.663416E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.218074E+00  EDR(W/KG):  0.58E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  80  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18091  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1052  0.4329 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0219     0.0326     0.0407
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20664E+01
<>  0.20216E-11 -0.84337E-13  0.36372E-11 -0.13261E-11  0.68743E-11
<>  0.27598E-10  0.13425E-13  0.16737E-13  0.60532E-13  0.36365E-14
<> -0.18222E-11  0.99648E-12  0.13724E-10  0.13560E-13  0.11355E-10
<>  0.22273E-13 -0.48457E-11 -0.65863E-11 -0.16965E-13  0.24034E-12
<>  0.83900E-11 -0.37718E-10  0.75584E-10  0.37024E-09  0.46100E-10
<>  0.90531E-10 -0.24198E-10  0.12933E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.21047E-07  0.19365E-07  0.83919E-07  0.39075E-09
<>  0.37891E-07 -0.17164E-07 -0.15209E-05  0.00000E+00  0.79129E-03
