<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 37009                    INT. DES.: 1999-025ECR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2016 064 (04 MAR) 14:00:42.155  EPOCH REV:  9728
<> J2K POS (KM):     -3641.20063521     247.56875760    6297.20494379
<> J2K VEL (KM/S):   5.978907719086   2.734295649725   3.309455888515
<> ECI POS (KM):     -3651.94574313     234.64868727    6291.47476690
<> ECI VEL (KM/S):   5.963780892178   2.756033679749   3.318705217048
<> EFG POS (KM):     -3506.70062851    1046.33571055    6291.47476690
<> EFG VEL (KM/S):   6.505738933162   1.606534338641   3.318705217048
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.110161E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.196750E+00  EDR(W/KG):  0.16E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  97  AVERAGE F10: 103  AVERAGE AP:  10.0
<> TAI-UTC (S): 36  UT1-UTC (S): -0.02725  UT1 RATE (MS/DAY): -1.919
<> POLAR MOT X,Y (ARCSEC): -0.0229  0.3612 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2015 182 (01 JUL) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0728     0.0533     0.2109
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17693E+01
<>  0.47027E-10  0.20655E-10  0.26180E-10  0.15972E-09  0.99387E-10
<>  0.78690E-09 -0.34833E-13 -0.32353E-12  0.25610E-13  0.16511E-13
<> -0.39996E-10 -0.56807E-10 -0.31447E-09  0.35342E-12  0.18960E-09
<>  0.10589E-09  0.70416E-10  0.53472E-09 -0.64566E-13 -0.22043E-09
<>  0.36826E-09  0.47121E-09 -0.13688E-08  0.72959E-08  0.17652E-09
<> -0.16274E-08  0.44145E-08  0.18357E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10696E-06 -0.36510E-07 -0.66884E-06 -0.11964E-08
<>  0.25442E-06 -0.44956E-06 -0.14563E-04  0.00000E+00  0.96103E-03
