<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:52:15.000  CENTER:
<> SATELLITE NUMBER: 37006                    INT. DES.: 1999-025ECN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:45:43.181  EPOCH REV: 40832
<> J2K POS (KM):     -3246.49328699      42.12167754    6322.33486986
<> J2K VEL (KM/S):   6.388198765288   2.560155927192   3.004561535553
<> ECI POS (KM):     -3259.53750183      26.51788101    6315.70448810
<> ECI VEL (KM/S):   6.369777810992   2.590538710916   3.017600318654
<> EFG POS (KM):     -3053.25797072    1141.44806630    6315.70448810
<> EFG VEL (KM/S):   6.955026791818   0.474534890147   3.017600318654
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.370870E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.326257E-01  EDR(W/KG):  0.25E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18261  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0100     0.0144     0.0108
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12847E+01
<>  0.55974E-12 -0.34259E-14  0.10796E-11  0.10893E-11 -0.12501E-11
<>  0.68824E-11  0.28448E-14 -0.25616E-13  0.51078E-13  0.11564E-14
<>  0.31048E-12 -0.39923E-12 -0.43833E-12  0.69297E-14  0.15401E-11
<>  0.49976E-12 -0.74910E-12  0.29889E-11  0.26087E-13  0.20121E-12
<>  0.20580E-11 -0.62236E-10 -0.66147E-09  0.15350E-08  0.34120E-10
<> -0.82235E-10  0.90398E-09  0.18459E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.14106E-07  0.45173E-07 -0.31602E-07 -0.10288E-08
<> -0.53565E-08 -0.22615E-07 -0.26747E-04  0.00000E+00  0.32964E-02
