<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 13:36:30.000  CENTER:
<> SATELLITE NUMBER: 37019                    INT. DES.: 1999-025EDB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 11:11:34.960  EPOCH REV: 40678
<> J2K POS (KM):     -6670.66311247   -2565.59016960    1574.71072543
<> J2K VEL (KM/S):   0.988268600453   1.584390782873   7.076119625838
<> ECI POS (KM):     -6661.54739718   -2597.40265241    1561.08900565
<> ECI VEL (KM/S):   0.966278999864   1.588951252492   7.078133705313
<> EFG POS (KM):     -7130.55265818     527.19356274    1561.08900565
<> EFG VEL (KM/S):   1.595182144719   1.537330470832   7.078133705313
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.147021E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.782242E-01  EDR(W/KG):  0.20E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18215  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1084  0.4350 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0171     0.1406     0.0154
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20217E+01
<>  0.39121E-11 -0.31736E-11  0.55065E-11  0.32114E-11 -0.14419E-10
<>  0.11686E-09  0.83421E-14 -0.51701E-13  0.70713E-12  0.73752E-14
<>  0.45723E-11 -0.53514E-11  0.10358E-10  0.49038E-13  0.81184E-11
<>  0.53561E-11 -0.56561E-11  0.77811E-11  0.14033E-13  0.76738E-11
<>  0.10070E-10  0.47043E-08 -0.12230E-07  0.65298E-07  0.45436E-09
<>  0.10898E-07  0.96426E-08  0.20566E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.55451E-07  0.92447E-07 -0.22395E-06 -0.71158E-09
<> -0.86618E-07 -0.10312E-06 -0.19263E-03  0.00000E+00  0.19103E-02
