<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 10:22:20.000  CENTER:
<> SATELLITE NUMBER: 37021                    INT. DES.: 1999-025EDD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 09:28:27.157  EPOCH REV: 45956
<> J2K POS (KM):     -2603.84734987    1564.52678454    6550.62420539
<> J2K VEL (KM/S):   6.793496225200  -1.017510622436   2.780380188956
<> ECI POS (KM):     -2624.61672104    1551.96697023    6545.32108855
<> ECI VEL (KM/S):   6.792591743913  -0.985164435122   2.794204942381
<> EFG POS (KM):     -2684.65071866    1445.63651303    6545.32108855
<> EFG VEL (KM/S):   6.932007079986  -0.516640758589   2.794204942381
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.118042E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.773510E-01  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  82  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18119  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1059  0.4334 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0095     0.0133     0.0050
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11693E+01
<>  0.77870E-12  0.48198E-12  0.80875E-12  0.27180E-12 -0.40376E-12
<>  0.32530E-11 -0.14714E-14 -0.87848E-14  0.18515E-13  0.15411E-14
<> -0.28136E-12 -0.55151E-12 -0.79663E-12  0.63519E-14  0.12588E-11
<> -0.42696E-12 -0.81798E-12  0.17900E-12  0.10788E-13  0.88392E-12
<>  0.13592E-11 -0.21708E-08 -0.21329E-08  0.25293E-08  0.13910E-09
<>  0.17473E-09  0.23556E-08  0.20084E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.20343E-07  0.16650E-07 -0.58640E-08 -0.12126E-09
<> -0.42338E-08 -0.15333E-07 -0.10428E-03  0.00000E+00  0.92604E-03
