<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 112 (22 APR) 19:57:46.000  CENTER:
<> SATELLITE NUMBER: 37022                    INT. DES.: 1999-025EDE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 112 (22 APR) 19:09: 0.154  EPOCH REV: 39942
<> J2K POS (KM):      2389.69173326   -3540.78211172    5964.49702656
<> J2K VEL (KM/S):   1.692169820783  -5.854288517802  -4.066819754491
<> ECI POS (KM):      2394.38218463   -3529.47507154    5969.31562207
<> ECI VEL (KM/S):   1.728325365279  -5.846077637369  -4.063425077092
<> EFG POS (KM):     -4135.43313287    1043.28957161    5969.31562207
<> EFG VEL (KM/S):  -5.102671969784   3.517813386697  -4.063425077092
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.643980E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.272671E+00  EDR(W/KG):  0.43E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  63  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17913  UT1 RATE (MS/DAY): -0.496
<> POLAR MOT X,Y (ARCSEC):  0.0978  0.4300 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0530     0.0645     0.0884
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18958E+01
<>  0.15512E-10  0.34558E-11  0.93423E-11  0.52461E-10  0.71081E-11
<>  0.20120E-09  0.15143E-12  0.25504E-13  0.51909E-12  0.11240E-13
<> -0.15019E-11  0.98051E-11 -0.13445E-10 -0.33152E-13  0.14782E-10
<> -0.28199E-10 -0.14958E-10 -0.90836E-10 -0.25833E-12 -0.75656E-11
<>  0.63003E-10  0.15020E-08  0.15004E-08  0.44373E-08  0.48281E-10
<>  0.16323E-08 -0.36632E-08  0.18435E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12698E-07  0.62048E-08 -0.50966E-07 -0.12495E-09
<>  0.14775E-07  0.12474E-08 -0.43528E-05  0.00000E+00  0.32113E-03
