<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 37027                    INT. DES.: 1999-025EDK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2012 170 (18 JUN) 07:00:24.306  EPOCH REV: 17601
<> J2K POS (KM):     -3218.13052097     643.39376274    6413.43435906
<> J2K VEL (KM/S):   6.558295604131   1.249938730095   3.258003621835
<> ECI POS (KM):     -3227.86486052     634.55592894    6409.42174281
<> ECI VEL (KM/S):   6.550739941597   1.268278684947   3.266106405939
<> EFG POS (KM):     -3024.91840633    1292.91972673    6409.42174281
<> EFG VEL (KM/S):   6.765516330054   0.096700022234   3.266106405939
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.402776E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.352551E+00  EDR(W/KG):  0.84E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 124  AVERAGE F10: 119  AVERAGE AP:  10.0
<> TAI-UTC (S): 34  UT1-UTC (S): -0.58430  UT1 RATE (MS/DAY): -0.369
<> POLAR MOT X,Y (ARCSEC):  0.0714  0.4057 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2012 183 (01 JUL) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0947     0.0858     0.0664
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0001     0.0005
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.28935E+01
<>  0.31075E-09 -0.85871E-10  0.43753E-10  0.72825E-09 -0.20461E-09
<>  0.22441E-08  0.25700E-12 -0.15922E-12  0.57833E-12  0.10257E-12
<> -0.15057E-09  0.19644E-10 -0.89949E-09  0.76439E-13  0.66264E-09
<> -0.10592E-09  0.30074E-10 -0.41283E-09 -0.54677E-13  0.22060E-09
<>  0.89185E-10  0.77189E-07 -0.21325E-07  0.19293E-06  0.12096E-08
<> -0.49165E-07 -0.29929E-07  0.92501E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.12205E-05 -0.33839E-06  0.30509E-05  0.82806E-09
<> -0.78696E-06 -0.47700E-06  0.31260E-03  0.00000E+00  0.50331E-02
