<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:02:49.000  CENTER:
<> SATELLITE NUMBER: 37028                    INT. DES.: 1999-025EDL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 05:44:19.845  EPOCH REV: 36619
<> J2K POS (KM):     -3561.69988555    6254.66451465     473.53218286
<> J2K VEL (KM/S):   0.790337414600   1.029587015558  -7.335740095947
<> ECI POS (KM):     -3592.44816296    6237.59735802     466.32862827
<> ECI VEL (KM/S):   0.800368218853   1.033483170648  -7.334104489101
<> EFG POS (KM):     -7175.56758352     569.67925940     466.32862827
<> EFG VEL (KM/S):  -0.357314486563   1.768076147671  -7.334104489101
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.374491E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.165612E+00  EDR(W/KG):  0.28E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18251  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0058     0.0355     0.0066
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11620E+01
<>  0.90420E-12 -0.15008E-13  0.36736E-12 -0.25195E-11  0.50012E-12
<>  0.20480E-10 -0.42221E-14  0.95179E-15  0.83276E-13  0.10563E-14
<>  0.21423E-12 -0.19303E-13 -0.60715E-12 -0.22713E-14  0.43456E-12
<> -0.33879E-12 -0.37658E-12  0.24486E-12  0.28656E-15 -0.23074E-13
<>  0.99547E-12 -0.33006E-09 -0.10881E-09  0.40781E-08  0.37210E-10
<> -0.39159E-09 -0.60346E-10  0.16162E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.27328E-07  0.82207E-08  0.87994E-07  0.18486E-09
<> -0.76589E-08 -0.24819E-08  0.76495E-05  0.00000E+00  0.14181E-02
