<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:      
<> SATELLITE NUMBER: 37029                    INT. DES.: 1999-025EDM 
<> COMMON NAME:
<> EPOCH TIME (UTC): 2011 055 (24 FEB) 16:15:32.104  EPOCH REV: 16345
<> J2K POS (KM):     -3710.32209468   -1245.99545536    5992.20964185
<> J2K VEL (KM/S):   4.918855730824   4.076714158049   3.885830074155
<> ECI POS (KM):     -3713.90162792   -1255.25943602    5988.05724417
<> ECI VEL (KM/S):   4.904328584858   4.088953911378   3.891327849805
<> EFG POS (KM):     -3697.71594440    1302.16678965    5988.05724417
<> EFG VEL (KM/S):   6.477289272629   0.464060309983   3.891327849805
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.761199E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.280028E+00  EDR(W/KG):  0.70E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  89  AVERAGE F10:  87  AVERAGE AP:   6.1         
<> TAI-UTC (S): 34  UT1-UTC (S): -0.17404  UT1 RATE (MS/DAY): -0.738 
<> POLAR MOT X,Y (ARCSEC):  0.0115  0.2271 IAU 1980 NUTAT:   4 TERMS 
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999 
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL     
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13         
<> VECTOR U,V,W SIGMAS (KM):           0.0520     0.0441     0.0408  
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0001  
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.86929E+00
<>  0.16168E-09 -0.78358E-10  0.46331E-10  0.12083E-09 -0.49302E-10
<>  0.23802E-09  0.78150E-12 -0.43740E-12  0.78401E-12  0.19418E-13
<>  0.26160E-09 -0.13478E-09  0.70506E-10  0.11522E-11  0.56298E-09
<> -0.71799E-10  0.44212E-10 -0.16836E-10 -0.35225E-12 -0.13233E-09
<>  0.55221E-10  0.21903E-08 -0.26758E-08 -0.18400E-08  0.41253E-09
<>  0.48738E-08 -0.42801E-08  0.10300E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.30857E-06  0.17090E-06 -0.42138E-06 -0.19785E-08
<> -0.30436E-06  0.13408E-06 -0.24299E-05  0.00000E+00  0.10581E-02
