<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 10:25:54.000  CENTER:
<> SATELLITE NUMBER: 37035                    INT. DES.: 1999-025EDT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 09:29:48.682  EPOCH REV: 69888
<> J2K POS (KM):     -6989.32031995    1911.74164433     465.48647003
<> J2K VEL (KM/S):  -0.133178837607   1.449464031446  -7.250452465714
<> ECI POS (KM):     -6999.29315555    1878.37576705     451.25613983
<> ECI VEL (KM/S):  -0.125311642977   1.448949048581  -7.250695634598
<> EFG POS (KM):     -6965.34378894    2000.59643643     451.25613983
<> EFG VEL (KM/S):   0.045954260271   1.958841301294  -7.250695634598
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.538918E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.234015E+00  EDR(W/KG):  0.41E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18258  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0255     0.0372     0.0324
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.83166E+00
<>  0.96228E-10  0.17069E-09  0.31513E-09 -0.38097E-09 -0.68994E-09
<>  0.15574E-08 -0.85902E-12 -0.15943E-11  0.34591E-11  0.17218E-13
<>  0.16736E-10  0.31597E-10 -0.55603E-10 -0.21418E-12  0.98874E-11
<>  0.79904E-10  0.13657E-09 -0.29518E-09 -0.74726E-12  0.19476E-10
<>  0.81253E-10 -0.10282E-06 -0.19158E-06  0.41661E-06  0.11048E-08
<> -0.20519E-07 -0.84506E-07  0.24889E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.15287E-05  0.27938E-05 -0.60980E-05 -0.14365E-07
<>  0.30215E-06  0.12641E-05 -0.17134E-02  0.00000E+00  0.25141E-01
