<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:19:16.000  CENTER:
<> SATELLITE NUMBER: 37030                    INT. DES.: 1999-025EDN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:27:37.159  EPOCH REV: 35145
<> J2K POS (KM):      -345.81597833   -2688.52758599    6610.06125186
<> J2K VEL (KM/S):  -2.469414685612   6.590268624510   2.528565062658
<> ECI POS (KM):      -346.46215232   -2690.27082762    6609.31810976
<> ECI VEL (KM/S):  -2.505969445671   6.578367772024   2.523585802419
<> EFG POS (KM):     -2133.95944189    1674.45819575    6609.31810976
<> EFG VEL (KM/S):   7.056204391397  -1.058081570630   2.523585802419
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.645035E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.384846E+00  EDR(W/KG):  0.78E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18318  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0312     0.0297     0.0336
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22881E+01
<>  0.35625E-11 -0.52940E-12  0.27905E-11 -0.23508E-11  0.62953E-11
<>  0.27563E-10  0.25783E-13  0.18927E-14 -0.20229E-13  0.85903E-14
<> -0.19966E-11  0.19093E-11  0.11079E-10 -0.32426E-13  0.57340E-11
<> -0.23872E-11 -0.47828E-12  0.61171E-11 -0.26524E-13  0.37582E-11
<>  0.56053E-11  0.66932E-09 -0.24370E-09 -0.23036E-08  0.18110E-09
<> -0.10775E-08 -0.16075E-08  0.63832E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.24815E-07 -0.50809E-09 -0.15899E-07 -0.17001E-09
<>  0.59261E-09  0.45954E-08 -0.10554E-04  0.00000E+00  0.48802E-03
