<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 10:25:56.000  CENTER:
<> SATELLITE NUMBER: 37036                    INT. DES.: 1999-025EDU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 09:31:13.890  EPOCH REV: 40102
<> J2K POS (KM):     -6608.51595050    2393.93160027    1759.79075331
<> J2K VEL (KM/S):   2.169999172790   0.465161929407   7.091535280879
<> ECI POS (KM):     -6623.43189974    2362.35206777    1746.33835429
<> ECI VEL (KM/S):   2.153296691307   0.475372687697   7.095948057690
<> EFG POS (KM):     -6565.54567838    2518.76306302    1746.33835429
<> EFG VEL (KM/S):   2.347635708889   0.902940484255   7.095948057690
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.785101E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.493592E-01  EDR(W/KG):  0.54E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18258  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0173     0.0433     0.0150
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17711E+01
<>  0.18269E-11  0.92323E-12  0.34895E-11 -0.21982E-11 -0.39994E-11
<>  0.19138E-10 -0.14691E-13 -0.22160E-13  0.94157E-13  0.11478E-14
<> -0.95206E-12 -0.78834E-12 -0.11444E-11 -0.13274E-14  0.16537E-11
<> -0.16769E-11 -0.64530E-11  0.58805E-11  0.35973E-13  0.19246E-11
<>  0.13185E-10  0.81976E-08  0.13839E-07 -0.15752E-07  0.68658E-10
<> -0.36142E-08 -0.26222E-07  0.56635E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.86004E-07  0.14871E-06 -0.26591E-06 -0.14824E-08
<> -0.25725E-07 -0.27984E-06  0.85562E-03  0.00000E+00  0.92892E-02
