<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 08:22:01.000  CENTER:
<> SATELLITE NUMBER: 37032                    INT. DES.: 1999-025EDQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 07:45:27.056  EPOCH REV: 71656
<> J2K POS (KM):     -5129.71176754    4499.03933917    1491.98705313
<> J2K VEL (KM/S):   2.048120225225  -0.109155822694   7.245851290350
<> ECI POS (KM):     -5154.14180420    4474.49424385    1481.56899402
<> ECI VEL (KM/S):   2.033844282264  -0.099522897266   7.250010000055
<> EFG POS (KM):     -6567.41388566    1858.85753368    1481.56899402
<> EFG VEL (KM/S):   2.018761726156   1.253462022015   7.250010000055
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.236442E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.211725E+00  EDR(W/KG):  0.41E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18255  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0213     0.0395     0.0138
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.78651E+00
<>  0.99624E-11 -0.89843E-12  0.24279E-11 -0.19266E-10 -0.15478E-11
<>  0.58522E-10 -0.12233E-12  0.11142E-14  0.31140E-12  0.33526E-14
<> -0.39953E-11  0.27387E-11 -0.25003E-11  0.36669E-13  0.10035E-10
<> -0.99095E-13 -0.23663E-11  0.36271E-11  0.14516E-13 -0.45488E-11
<>  0.57576E-11 -0.37443E-08  0.19444E-09  0.77960E-08  0.58658E-10
<>  0.12879E-08  0.39202E-09  0.22046E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.42508E-06 -0.10668E-08 -0.88057E-06 -0.54961E-08
<> -0.12786E-06 -0.44545E-07 -0.17046E-03  0.00000E+00  0.19822E-01
