<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 23:21:36.000  CENTER:
<> SATELLITE NUMBER: 37049                    INT. DES.: 1999-025EEH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 21:33:24.255  EPOCH REV: 39643
<> J2K POS (KM):      3233.27582138   -1174.91085511    6306.85360116
<> J2K VEL (KM/S):  -6.636579862090  -0.246976529360   3.387993530382
<> ECI POS (KM):      3225.98489942   -1159.60367383    6313.41675715
<> ECI VEL (KM/S):  -6.642215673322  -0.278682203559   3.374462477544
<> EFG POS (KM):     -3237.17497217    1127.98823185    6313.41675715
<> EFG VEL (KM/S):   6.721425650085   0.579708475269   3.374462477544
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.370919E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.150514E+00  EDR(W/KG):  0.29E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  82  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18143  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1065  0.4338 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0262     0.0207     0.0426
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12420E+01
<>  0.94843E-10 -0.40558E-10  0.26516E-10 -0.18182E-09  0.78258E-10
<>  0.35900E-09 -0.47745E-12  0.40651E-12  0.10026E-11  0.11527E-13
<>  0.29498E-10 -0.26478E-10 -0.49679E-10 -0.39765E-12  0.36433E-10
<>  0.75002E-10 -0.34931E-10 -0.14502E-09 -0.42795E-12  0.27176E-10
<>  0.61793E-10 -0.22586E-07  0.18384E-07  0.46035E-07  0.53491E-09
<> -0.18515E-07 -0.19757E-07  0.21840E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.55175E-07  0.42673E-07  0.14666E-06  0.99410E-09
<> -0.13103E-07 -0.51866E-07  0.34724E-04  0.00000E+00  0.48107E-03
