<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:17:00.000  CENTER:
<> SATELLITE NUMBER: 37043                    INT. DES.: 1999-025EEB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:18:49.179  EPOCH REV: 39584
<> J2K POS (KM):      3895.88141881     734.96960679    5854.77917925
<> J2K VEL (KM/S):   6.220468321082  -1.036473528021  -4.075095517173
<> ECI POS (KM):      3880.38796001     753.43383812    5862.71595094
<> ECI VEL (KM/S):   6.233635805293  -1.006714590100  -4.062415213024
<> EFG POS (KM):     -3762.90634235    1210.62344570    5862.71595094
<> EFG VEL (KM/S):  -4.887788663188   4.161609082941  -4.062415213024
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.716289E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.421199E+00  EDR(W/KG):  0.17E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0239     0.0313     0.0196
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11911E+01
<>  0.89858E-11 -0.28426E-11  0.48294E-11 -0.53743E-11  0.57522E-11
<>  0.21727E-10  0.45125E-13  0.14679E-12  0.27694E-12  0.41245E-13
<>  0.15177E-10 -0.51837E-11 -0.13313E-10  0.82983E-14  0.31586E-10
<> -0.13550E-11 -0.28286E-11  0.89914E-12 -0.85108E-13 -0.47955E-11
<>  0.53697E-11 -0.68156E-08  0.33273E-08  0.74961E-08  0.14461E-09
<> -0.14529E-07  0.72951E-09  0.51514E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.76655E-07 -0.18410E-07 -0.33746E-07  0.68855E-09
<>  0.13804E-06 -0.12181E-07 -0.11172E-03  0.00000E+00  0.13724E-02
