<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 08:02:22.000  CENTER:
<> SATELLITE NUMBER: 37042                    INT. DES.: 1999-025EEA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 10:22:15.156  EPOCH REV: 48345
<> J2K POS (KM):     -3107.97089999     679.11849048    6326.59492626
<> J2K VEL (KM/S):   6.757690522858   1.103350540502   3.136348014623
<> ECI POS (KM):     -3124.05797443     664.16939873    6320.25546813
<> ECI VEL (KM/S):   6.745948168777   1.135500123231   3.150121467672
<> EFG POS (KM):     -2913.65534406    1308.23230116    6320.25546813
<> EFG VEL (KM/S):   6.929075868123  -0.100616538023   3.150121467672
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.205954E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.120755E+00  EDR(W/KG):  0.36E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18167  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4342 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0146     0.0175     0.0153
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11593E+01
<>  0.18355E-11 -0.91672E-12  0.38717E-11  0.20129E-11 -0.27164E-11
<>  0.17361E-10  0.41650E-13 -0.50185E-13  0.13733E-12  0.53055E-14
<>  0.22096E-11 -0.46143E-11 -0.49716E-11  0.38144E-13  0.12798E-10
<>  0.77307E-12 -0.22554E-11  0.63615E-11  0.57788E-13  0.22476E-12
<>  0.39152E-11  0.26109E-08  0.21239E-08  0.20609E-08  0.15919E-09
<>  0.16497E-09  0.87292E-09  0.17018E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.13913E-07  0.45868E-07 -0.12592E-06 -0.76295E-09
<>  0.42377E-07 -0.59880E-07  0.13510E-03  0.00000E+00  0.28993E-02
