<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 10:26:03.000  CENTER:
<> SATELLITE NUMBER: 37044                    INT. DES.: 1999-025EEC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 09:52:56.387  EPOCH REV: 60985
<> J2K POS (KM):     -7007.67004315     824.69275928     502.08051793
<> J2K VEL (KM/S):  -0.176461355894   1.224637552345  -7.597748311247
<> ECI POS (KM):     -7012.53255444     791.25096988     487.80272966
<> ECI VEL (KM/S):  -0.166813332452   1.223925223404  -7.598081040988
<> EFG POS (KM):     -6869.49221498    1616.09641811     487.80272966
<> EFG VEL (KM/S):   0.097143275260   1.735998475159  -7.598081040988
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.275438E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.268867E+00  EDR(W/KG):  0.25E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18259  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0298     0.0538     0.1338
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.43072E+00
<>  0.36720E-10  0.10709E-09  0.40104E-09 -0.24295E-09 -0.87636E-09
<>  0.23598E-08  0.25249E-12  0.70540E-12 -0.18084E-11  0.14160E-12
<>  0.47743E-11 -0.12397E-10  0.42814E-09 -0.31361E-12  0.39980E-09
<>  0.26504E-10  0.88169E-10  0.10349E-09  0.36900E-13  0.28510E-09
<>  0.23515E-09  0.33786E-06  0.12649E-05 -0.26639E-05  0.67974E-08
<>  0.52268E-07  0.33691E-06  0.53910E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.49628E-06  0.18989E-05 -0.39729E-05  0.35927E-08
<>  0.89462E-07  0.50946E-06  0.63158E-02  0.00000E+00  0.95750E-02
