<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 105 (15 APR) 12:19:14.000  CENTER:
<> SATELLITE NUMBER: 37041                    INT. DES.: 1999-025EDZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 105 (15 APR) 11:17:42.154  EPOCH REV: 33273
<> J2K POS (KM):     -4458.50913660     -21.17185367    5844.94915755
<> J2K VEL (KM/S):  -5.705980267438   1.844954970879  -4.211364194142
<> ECI POS (KM):     -4470.24062525     -42.51049078    5835.86533716
<> ECI VEL (KM/S):  -5.706118095911   1.817854504444  -4.222946756573
<> EFG POS (KM):     -4360.72774082     984.33325650    5835.86533716
<> EFG VEL (KM/S):  -5.064986910078   3.396628214973  -4.222946756573
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.705269E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.261539E+00  EDR(W/KG):  0.34E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  65  AVERAGE F10:  87  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17630  UT1 RATE (MS/DAY): -0.109
<> POLAR MOT X,Y (ARCSEC):  0.0941  0.4237 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0259     0.0522     0.0576
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16421E+01
<>  0.18938E-10  0.11331E-10  0.10548E-10 -0.79143E-10 -0.78694E-10
<>  0.82463E-09  0.45154E-13  0.86289E-13 -0.13559E-11  0.25948E-13
<> -0.30598E-10 -0.46574E-10  0.57468E-09 -0.12255E-11  0.46777E-09
<>  0.27739E-11  0.53501E-11 -0.10514E-09  0.26208E-12 -0.94032E-10
<>  0.23738E-10 -0.33503E-08  0.71680E-08 -0.15309E-06  0.85036E-09
<> -0.15427E-06  0.36166E-07  0.37816E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.18578E-08 -0.62171E-07  0.10779E-05 -0.28364E-08
<>  0.10099E-05 -0.22642E-06 -0.39466E-03  0.00000E+00  0.25305E-02
