<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:42:02.000  CENTER:
<> SATELLITE NUMBER: 37056                    INT. DES.: 1999-025EEQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:53:29.638  EPOCH REV: 41060
<> J2K POS (KM):     -5675.73163210   -3996.71601864     609.29140914
<> J2K VEL (KM/S):  -1.351449637413   0.507758057002  -7.517360172952
<> ECI POS (KM):     -5657.83456229   -4023.75276127     597.68411095
<> ECI VEL (KM/S):  -1.338530115051   0.501448073242  -7.520094766540
<> EFG POS (KM):     -6651.89006483    1988.47599517     597.68411095
<> EFG VEL (KM/S):  -0.282434360790   1.849032409076  -7.520094766540
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.173925E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.165422E-01  EDR(W/KG):  0.80E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18265  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0026     0.0161     0.0052
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10099E+01
<>  0.18519E-12 -0.69429E-13  0.24755E-12 -0.16061E-12 -0.24636E-12
<>  0.51315E-11  0.16987E-14 -0.14928E-14  0.18895E-13  0.23691E-15
<>  0.69543E-13 -0.10885E-12  0.99570E-12  0.37767E-14  0.89828E-12
<>  0.39477E-13  0.81823E-13 -0.56813E-12 -0.16760E-15  0.41241E-13
<>  0.52286E-12  0.10899E-08 -0.22865E-08  0.15926E-08  0.32947E-10
<> -0.31904E-09  0.15076E-09  0.87316E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10103E-07  0.25685E-07  0.32250E-07  0.13718E-10
<>  0.17151E-07 -0.20874E-08 -0.48821E-03  0.00000E+00  0.66389E-02
