<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:26:07.000  CENTER:
<> SATELLITE NUMBER: 37067                    INT. DES.: 1999-025EFB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:39:44.839  EPOCH REV: 34052
<> J2K POS (KM):     -7174.22294766   -1394.37104159     522.66732124
<> J2K VEL (KM/S):  -0.608865893496   1.129583166582  -7.279255225797
<> ECI POS (KM):     -7168.54131547   -1428.58249051     508.02963416
<> ECI VEL (KM/S):  -0.599407794674   1.126803529941  -7.280470901623
<> EFG POS (KM):     -7250.83388060     924.25135096     508.02963416
<> EFG VEL (KM/S):  -0.142731528003   1.787636173886  -7.280470901623
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.841605E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.279240E+00  EDR(W/KG):  0.39E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18261  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0171     0.0967     0.0214
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15424E+01
<>  0.23178E-11 -0.16733E-11  0.85651E-11 -0.37232E-11 -0.16017E-10
<>  0.76734E-10  0.41434E-13 -0.21508E-12  0.55698E-12  0.49773E-13
<>  0.18332E-11 -0.25503E-12 -0.82527E-11  0.13203E-13  0.55480E-11
<>  0.75499E-12 -0.12070E-11 -0.49411E-12  0.35234E-13  0.17850E-11
<>  0.52520E-11  0.86481E-09  0.83429E-09 -0.54920E-09  0.11554E-08
<>  0.18052E-08 -0.16010E-08  0.65942E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.46788E-08  0.40138E-07 -0.89967E-07 -0.10289E-08
<>  0.77905E-08 -0.49392E-08 -0.19738E-04  0.00000E+00  0.37229E-03
