<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:48:53.000  CENTER:
<> SATELLITE NUMBER: 37079                    INT. DES.: 1999-025EFP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:37: 8.154  EPOCH REV: 40444
<> J2K POS (KM):      3517.61335847    1888.59700920    5972.16771958
<> J2K VEL (KM/S):   6.230613264220   1.004759664603  -3.959900402213
<> ECI POS (KM):      3496.38284028    1905.24177502    5979.34365015
<> ECI VEL (KM/S):   6.233809464253   1.034541799863  -3.947180975716
<> EFG POS (KM):     -3744.77740901    1353.24844134    5979.34365015
<> EFG VEL (KM/S):  -4.809914763363   4.252564698786  -3.947180975716
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.394745E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.179682E+00  EDR(W/KG):  0.38E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0174     0.0348     0.0182
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10033E+01
<>  0.28183E-11  0.15396E-12  0.10065E-10  0.18121E-11  0.17533E-10
<>  0.53448E-10  0.62019E-13  0.27862E-12  0.61007E-12  0.18862E-13
<>  0.24849E-11 -0.48203E-11 -0.78860E-11 -0.78149E-13  0.92356E-11
<>  0.51952E-12 -0.51730E-11 -0.36655E-11 -0.10224E-12  0.10888E-11
<>  0.62351E-11  0.71704E-09  0.10038E-07  0.21186E-07  0.48058E-09
<> -0.27807E-08 -0.52753E-08  0.17681E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.47209E-07  0.85154E-07  0.19123E-06  0.31848E-08
<> -0.60111E-08 -0.24368E-07  0.34564E-04  0.00000E+00  0.23314E-02
