<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:21:56.000  CENTER:
<> SATELLITE NUMBER: 37077                    INT. DES.: 1999-025EFM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 15:58:41.356  EPOCH REV: 60706
<> J2K POS (KM):     -1596.74359464   -6903.31532733     676.87118164
<> J2K VEL (KM/S):  -1.315605827311  -0.357433869933  -7.377988840323
<> ECI POS (KM):     -1565.17536881   -6910.86542978     673.55199390
<> ECI VEL (KM/S):  -1.298843810632  -0.363565877275  -7.380658615640
<> EFG POS (KM):     -6604.12132011    2568.15430083     673.55199390
<> EFG VEL (KM/S):   0.019414201164   1.819862198836  -7.380658615640
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.580081E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.324127E-01  EDR(W/KG):  0.86E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18314  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0081     0.0256     0.0091
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14438E+01
<>  0.30380E-12  0.12257E-12  0.57365E-12 -0.27900E-12 -0.23216E-13
<>  0.42303E-11  0.34001E-14  0.15184E-14  0.18938E-13  0.44268E-15
<>  0.25273E-12 -0.11543E-13  0.18371E-13  0.52148E-14  0.91627E-12
<> -0.18456E-12 -0.44971E-12 -0.82802E-12 -0.34743E-14 -0.11354E-12
<>  0.10415E-11 -0.36792E-09  0.57092E-09  0.46654E-08  0.45105E-10
<>  0.79582E-09 -0.86911E-09  0.10397E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.77439E-08  0.16532E-07  0.21473E-07 -0.39764E-10
<> -0.46948E-08 -0.15330E-07  0.91331E-04  0.00000E+00  0.15438E-02
