<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 104 (14 APR) 18:19:45.000  CENTER:
<> SATELLITE NUMBER: 37080                    INT. DES.: 1999-025EFQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 104 (14 APR) 17:43:47.156  EPOCH REV: 63899
<> J2K POS (KM):      -165.58991786   -3449.54591721    6494.37942708
<> J2K VEL (KM/S):  -1.883851674835   6.224555111026   3.338142222584
<> ECI POS (KM):      -162.38001098   -3450.42373583    6493.99414643
<> ECI VEL (KM/S):  -1.920245723990   6.215451528337   3.334365849689
<> EFG POS (KM):     -3208.13848179    1280.48377825    6493.99414643
<> EFG VEL (KM/S):   6.595132562663   0.018716837100   3.334365849689
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.755215E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.294425E+00  EDR(W/KG):  0.44E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  65  AVERAGE F10:  87  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17622  UT1 RATE (MS/DAY): -0.109
<> POLAR MOT X,Y (ARCSEC):  0.0934  0.4232 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.2073     0.0815     0.2189
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0002     0.0009
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14769E+01
<>  0.33786E-09 -0.48024E-10  0.49633E-10 -0.13693E-08  0.49867E-09
<>  0.84589E-08  0.17688E-11 -0.15968E-12 -0.65995E-11  0.11902E-13
<> -0.28540E-10 -0.15203E-10 -0.14980E-09 -0.19401E-13  0.77242E-10
<> -0.15770E-08  0.44403E-09  0.87086E-08 -0.79872E-11 -0.12584E-09
<>  0.92736E-08 -0.88812E-08  0.10447E-08  0.38339E-07 -0.27019E-10
<> -0.55985E-09  0.44624E-07  0.17290E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.25475E-05 -0.54921E-06  0.51609E-05 -0.17825E-07
<> -0.17248E-06  0.89248E-05  0.83001E-04  0.00000E+00  0.51915E-01
