<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 116 (26 APR) 15:28:56.000  CENTER:
<> SATELLITE NUMBER: 37092                    INT. DES.: 1993-036BFN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 116 (26 APR) 14:01:47.459  EPOCH REV: 40283
<> J2K POS (KM):     -4383.98828670   -5216.33714416    1653.42158484
<> J2K VEL (KM/S):   2.741233387192  -0.075380448283   7.029640676388
<> ECI POS (KM):     -4362.43041119   -5237.20954821    1644.43500704
<> ECI VEL (KM/S):   2.727235851112  -0.062450418796   7.035209683568
<> EFG POS (KM):     -6582.77604828    1768.11267812    1644.43500704
<> EFG VEL (KM/S):   1.214379123626  -2.022679279153   7.035209683568
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.485561E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.234521E+00  EDR(W/KG):  0.19E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  80  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18082  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1050  0.4327 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0186     0.0439     0.0342
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.95434E+00
<>  0.45457E-11 -0.46944E-11  0.12821E-10  0.70044E-11 -0.12059E-10
<>  0.92240E-10  0.86038E-13 -0.24573E-12  0.70177E-12  0.14943E-13
<>  0.63760E-11 -0.12050E-10 -0.16843E-10 -0.12558E-13  0.42942E-10
<>  0.39175E-12  0.36921E-11  0.72059E-11 -0.73946E-13  0.56770E-11
<>  0.11920E-10  0.13423E-08 -0.49629E-08  0.74489E-08  0.23721E-09
<>  0.24716E-08 -0.20339E-08  0.16577E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.43935E-07  0.14315E-06 -0.13993E-06 -0.29475E-08
<> -0.11912E-06  0.47557E-07 -0.64301E-04  0.00000E+00  0.19966E-02
