<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:19:19.000  CENTER:
<> SATELLITE NUMBER: 37095                    INT. DES.: 1993-036BFR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:58:58.330  EPOCH REV: 39071
<> J2K POS (KM):       605.39808996   -3953.26812859    6274.18720559
<> J2K VEL (KM/S):   2.943448873181   5.704027195808   3.353598381835
<> ECI POS (KM):       611.45622764   -3950.45370078    6275.37231360
<> ECI VEL (KM/S):   2.909366710937   5.717938449631   3.359643560515
<> EFG POS (KM):     -3864.83490124    1021.28073833    6275.37231360
<> EFG VEL (KM/S):   4.149370195484  -4.673416217966   3.359643560515
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.205620E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.123616E+00  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18317  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0093     0.0428     0.0136
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16187E+01
<>  0.63186E-12  0.44680E-12  0.14044E-11 -0.39238E-12  0.23931E-11
<>  0.18048E-10  0.46337E-14  0.55293E-14  0.20683E-12  0.61616E-14
<>  0.11871E-11  0.91129E-12 -0.19117E-11  0.19081E-13  0.66591E-11
<> -0.13570E-11 -0.13861E-12  0.46815E-11 -0.18501E-13 -0.64307E-11
<>  0.76648E-11 -0.50524E-10 -0.10826E-08  0.64883E-08  0.29281E-09
<>  0.41655E-08 -0.37660E-08  0.57133E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.95765E-09  0.19216E-07  0.48817E-07  0.59481E-10
<> -0.12481E-08  0.18200E-07 -0.23694E-05  0.00000E+00  0.57301E-03
