<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 115 (25 APR) 01:47:52.000  CENTER:
<> SATELLITE NUMBER: 37093                    INT. DES.: 1993-036BFP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 115 (25 APR) 00:02:49.136  EPOCH REV: 46314
<> J2K POS (KM):      3721.10424840    1496.83988920    5732.07507523
<> J2K VEL (KM/S):   3.629060991805   5.402459543561  -3.883277446523
<> ECI POS (KM):      3702.24409593    1514.44351799    5739.65858169
<> ECI VEL (KM/S):   3.611173090821   5.419772636394  -3.875821204164
<> EFG POS (KM):     -3917.03822629     810.53195420    5739.65858169
<> EFG VEL (KM/S):  -5.962731468435  -2.194686209142  -3.875821204164
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.101753E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.748663E-01  EDR(W/KG):  0.65E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  75  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18009  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1031  0.4315 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0076     0.0133     0.0151
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15279E+01
<>  0.58013E-12  0.19338E-12  0.65472E-12  0.34079E-13  0.13237E-11
<>  0.46170E-11 -0.37642E-14  0.12233E-13  0.35038E-13  0.11055E-14
<>  0.35799E-12 -0.48625E-13 -0.10501E-11 -0.79606E-14  0.15232E-11
<> -0.68453E-13  0.19454E-12  0.89845E-12  0.51000E-14 -0.59635E-12
<>  0.43071E-12 -0.11000E-09 -0.11442E-09  0.81425E-11  0.14614E-10
<>  0.18741E-09  0.30445E-10  0.81379E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.39680E-08  0.11367E-07  0.27764E-07  0.35788E-09
<> -0.13942E-07  0.33924E-08 -0.88057E-05  0.00000E+00  0.84399E-03
