<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 37097                    INT. DES.: 1993-036BFT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2014 006 (06 JAN) 02:27:56.104  EPOCH REV:  8749
<> J2K POS (KM):      2195.41490041   -2752.08019337    6131.54847128
<> J2K VEL (KM/S):  -0.096231003385   6.834545388088   3.118378216570
<> ECI POS (KM):      2195.55175094   -2744.95947465    6134.69058900
<> ECI VEL (KM/S):  -0.121959368367   6.834325629349   3.117959729360
<> EFG POS (KM):     -3411.67692795     845.99677768    6134.69058900
<> EFG VEL (KM/S):   4.311330206431  -5.105042139388   3.117959729360
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.139170E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.142578E+03  EDR(W/KG): -0.44E+02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 252  AVERAGE F10: 151  AVERAGE AP:  10.0
<> TAI-UTC (S): 35  UT1-UTC (S): -0.09711  UT1 RATE (MS/DAY): -1.213
<> POLAR MOT X,Y (ARCSEC):  0.0166  0.3220 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.3401     0.3130     0.3065
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0242     0.0023     0.0211
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11624E+01
<>  0.78873E-06  0.18884E-05  0.71837E-05  0.52324E-05  0.19175E-04
<>  0.51328E-04 -0.25885E-06  0.61130E-06  0.13552E-05  0.65560E-06
<> -0.40649E-06 -0.15244E-05 -0.40817E-05 -0.12154E-06  0.32840E-06
<>  0.12854E-05  0.48101E-05  0.12879E-04  0.37750E-06 -0.10339E-05
<>  0.32590E-05  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
