<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:28:15.000  CENTER:
<> SATELLITE NUMBER: 37108                    INT. DES.: 1993-036BGE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:11:55.254  EPOCH REV: 61359
<> J2K POS (KM):      1341.02698337    3572.28188154    6041.10520298
<> J2K VEL (KM/S):  -1.713394721266   6.471972493951  -3.341705618171
<> ECI POS (KM):      1311.65369628    3578.52431503    6043.85899840
<> ECI VEL (KM/S):  -1.737430124326   6.463788902882  -3.345133099578
<> EFG POS (KM):     -3637.18949066    1138.91364962    6043.85899840
<> EFG VEL (KM/S):  -6.290194993566  -1.779513322951  -3.345133099578
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.155005E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.102728E+00  EDR(W/KG):  0.18E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0055     0.0123     0.0079
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15127E+01
<>  0.32272E-12 -0.14901E-12  0.54003E-12 -0.76688E-12  0.98600E-12
<>  0.38714E-11 -0.32003E-14  0.45860E-14  0.16108E-13  0.10996E-14
<> -0.93788E-13  0.27971E-13  0.19960E-12  0.15659E-14  0.11125E-12
<>  0.59636E-13  0.12269E-12  0.40067E-12 -0.25331E-14 -0.73827E-13
<>  0.55462E-12 -0.92275E-09  0.13379E-08  0.36266E-08  0.86377E-10
<>  0.45205E-09 -0.62584E-09  0.19466E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.99844E-08  0.14261E-07  0.36470E-07  0.19863E-09
<>  0.24765E-08  0.87020E-09  0.74198E-04  0.00000E+00  0.89066E-03
