<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:42:12.000  CENTER:
<> SATELLITE NUMBER: 37118                    INT. DES.: 1993-036BGQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 11:43:22.079  EPOCH REV: 40994
<> J2K POS (KM):     -3659.17576257   -1234.47703348    5963.06581636
<> J2K VEL (KM/S):  -3.940273981921  -5.312424719491  -3.520706653757
<> ECI POS (KM):     -3665.39341763   -1252.02789115    5955.58326208
<> ECI VEL (KM/S):  -3.907706657547  -5.331091198041  -3.528779691537
<> EFG POS (KM):     -3730.20427100    1043.19645459    5955.58326208
<> EFG VEL (KM/S):  -6.163306296756  -1.909932047817  -3.528779691537
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.157051E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.105568E+00  EDR(W/KG):  0.27E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18263  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0703     0.0594     0.0879
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19826E+01
<>  0.67118E-11 -0.22870E-10  0.92055E-10  0.56881E-10 -0.22307E-09
<>  0.56007E-09 -0.29688E-13  0.10471E-12 -0.21404E-12  0.90980E-14
<>  0.83910E-11 -0.27324E-10  0.89670E-10  0.30909E-13  0.38102E-10
<> -0.32388E-11  0.91458E-11 -0.38877E-10 -0.35641E-13 -0.24042E-10
<>  0.16194E-10  0.48027E-09 -0.34914E-08  0.77180E-08  0.68529E-10
<>  0.22391E-11  0.12643E-09  0.18804E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.24381E-06  0.99275E-06 -0.23604E-05  0.12796E-08
<> -0.23853E-06  0.57047E-07 -0.29992E-04  0.00000E+00  0.10949E-01
