<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 21:38:17.000  CENTER:
<> SATELLITE NUMBER: 37123                    INT. DES.: 1993-036BGV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 23:45:25.152  EPOCH REV: 41501
<> J2K POS (KM):      3835.53806516    1613.24416777    5676.01686432
<> J2K VEL (KM/S):   3.581729145441   5.335259019311  -3.920435765593
<> ECI POS (KM):      3816.23022171    1631.40378757    5683.83541414
<> ECI VEL (KM/S):   3.564229824634   5.352351933948  -3.913078532169
<> EFG POS (KM):     -4094.73270369     676.94572049    5683.83541414
<> EFG VEL (KM/S):  -5.834015346700  -2.297030021142  -3.913078532169
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.240909E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.228998E+00  EDR(W/KG):  0.82E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18147  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1066  0.4338 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0172     0.0287     0.0666
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16227E+01
<>  0.28228E-11  0.24342E-11  0.12840E-10  0.23593E-12  0.33807E-10
<>  0.11388E-09 -0.60925E-14  0.10470E-12  0.36486E-12  0.84400E-14
<>  0.38538E-11 -0.63125E-11 -0.38871E-10 -0.13617E-12  0.27587E-10
<> -0.11917E-11  0.71576E-11  0.30659E-10  0.10966E-12 -0.16398E-10
<>  0.11102E-10 -0.39313E-09  0.20081E-08  0.82566E-08  0.98220E-10
<> -0.37823E-08  0.27456E-08  0.20748E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.80105E-08  0.57854E-07  0.16441E-06  0.48537E-09
<> -0.43384E-07  0.38244E-07  0.95737E-05  0.00000E+00  0.40766E-03
