<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 14:55:36.000  CENTER:
<> SATELLITE NUMBER: 37126                    INT. DES.: 1993-036BGY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 13:25:34.570  EPOCH REV: 41897
<> J2K POS (KM):     -5337.19076594   -4686.85833922     578.21221740
<> J2K VEL (KM/S):   0.961058065317  -1.886923199457  -7.134077995169
<> ECI POS (KM):     -5315.95118421   -4712.26262633     567.29152991
<> ECI VEL (KM/S):   0.984575693705  -1.882180764239  -7.132123588442
<> EFG POS (KM):     -6842.38296346    1909.59457314     567.29152991
<> EFG VEL (KM/S):  -0.907836134709  -1.349181020709  -7.132123588442
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.159675E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.760298E-02  EDR(W/KG):  0.96E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  83  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18127  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1061  0.4335 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0056     0.0486     0.0195
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13195E+01
<>  0.17556E-11 -0.21183E-11  0.33730E-11  0.10372E-10 -0.16230E-10
<>  0.97018E-10  0.27416E-13 -0.40369E-13  0.24282E-12  0.66843E-15
<>  0.10523E-11 -0.15737E-11  0.11414E-10  0.29077E-13  0.27599E-11
<> -0.36703E-12  0.47244E-12 -0.34202E-11 -0.78418E-14 -0.81889E-12
<>  0.38785E-12 -0.14164E-08  0.25350E-08 -0.39362E-08 -0.49213E-11
<>  0.34066E-09 -0.74079E-10  0.12660E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.52965E-06  0.84688E-06 -0.41476E-05 -0.10724E-07
<> -0.41380E-06  0.10300E-06  0.65721E-03  0.00000E+00  0.22645E+00
