<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:52:59.000  CENTER:
<> SATELLITE NUMBER: 37136                    INT. DES.: 1997-051XG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:14:12.157  EPOCH REV: 40506
<> J2K POS (KM):      3300.86512320      -4.70942870    6382.94997209
<> J2K VEL (KM/S):  -6.520249065458   1.095311668230   3.436343638877
<> ECI POS (KM):      3287.83112758      10.91515698    6389.66590851
<> ECI VEL (KM/S):  -6.532391021237   1.064134180836   3.423054063473
<> EFG POS (KM):     -2917.02611760    1516.87550357    6389.66590851
<> EFG VEL (KM/S):   5.402125936808  -3.762761600276   3.423054063473
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.147386E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.721587E-01  EDR(W/KG):  0.13E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0176     0.0609     0.0219
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22618E+01
<>  0.29535E-11 -0.16896E-11  0.26221E-11 -0.24633E-11  0.27812E-12
<>  0.17910E-10  0.35027E-14 -0.12050E-14  0.12665E-12  0.25766E-14
<>  0.29722E-11 -0.42765E-11  0.11523E-11  0.12664E-13  0.82510E-11
<>  0.20038E-11 -0.20903E-11 -0.42270E-11 -0.23081E-13  0.36276E-11
<>  0.34502E-11 -0.42661E-09  0.69010E-09  0.98809E-08  0.18043E-09
<> -0.50575E-09 -0.23379E-08  0.28306E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.21094E-07 -0.11596E-08 -0.56835E-08  0.16863E-09
<>  0.15786E-07  0.87258E-08 -0.67676E-05  0.00000E+00  0.66887E-03
