<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 00:13:35.000  CENTER:
<> SATELLITE NUMBER: 37133                    INT. DES.: 1993-036BHF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 23:09:19.796  EPOCH REV: 34609
<> J2K POS (KM):     -2810.15986782    5812.17510036    3435.47712138
<> J2K VEL (KM/S):  -0.702855839917  -3.795055487649   6.287880708132
<> ECI POS (KM):     -2844.84359351    5798.64178886    3429.79580506
<> ECI VEL (KM/S):  -0.697562288945  -3.798483318323   6.286400211504
<> EFG POS (KM):        76.08729277   -6458.45123779    3429.79580506
<> EFG VEL (KM/S):   1.791638276302   3.124264418556   6.286400211504
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.111668E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.695098E+00  EDR(W/KG):  0.91E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18238  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1090  0.4354 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0734     0.3772     0.0699
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0001     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13153E+01
<>  0.90431E-10  0.12344E-11  0.14264E-10  0.10937E-09 -0.17353E-10
<>  0.91029E-09  0.48593E-12  0.64907E-13  0.87251E-11  0.12880E-12
<> -0.38276E-10  0.49037E-11 -0.17073E-10  0.60382E-13  0.40603E-10
<>  0.62529E-10 -0.21846E-10 -0.12128E-10 -0.53815E-12 -0.77256E-10
<>  0.18662E-09  0.12183E-08 -0.20113E-08  0.11047E-07  0.16777E-09
<> -0.22440E-08  0.80551E-08  0.35760E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.14988E-05  0.23166E-06 -0.18243E-05 -0.29104E-08
<>  0.99232E-06 -0.17818E-05 -0.60102E-04  0.00000E+00  0.36358E-01
