<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:50:03.000  CENTER:
<> SATELLITE NUMBER: 37132                    INT. DES.: 1993-036BHE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:18: 4.360  EPOCH REV: 37739
<> J2K POS (KM):      4018.21912985    5802.68858259     560.76594488
<> J2K VEL (KM/S):  -1.360184884516   1.698441745113  -7.185005637898
<> ECI POS (KM):      3989.34363237    5821.77842886     569.00923990
<> ECI VEL (KM/S):  -1.353620609787   1.692069559597  -7.187748266911
<> EFG POS (KM):     -7046.89403341     386.33039459     569.00923990
<> EFG VEL (KM/S):  -0.715014354664  -1.521583846434  -7.187748266911
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.701996E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.556105E-01  EDR(W/KG):  0.22E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0053     0.0251     0.0100
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12116E+01
<>  0.30688E-12  0.89481E-13  0.30870E-12  0.24383E-12  0.41202E-12
<>  0.60529E-11 -0.18324E-14  0.47784E-15  0.38485E-13  0.90632E-15
<>  0.67223E-14 -0.78725E-13  0.33494E-12  0.38226E-14  0.64982E-12
<> -0.53584E-13  0.55164E-13 -0.24027E-12 -0.28545E-14 -0.39305E-12
<>  0.33341E-12  0.22158E-12  0.20525E-09  0.19484E-08  0.27423E-10
<>  0.17813E-09 -0.15893E-09  0.33734E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.50423E-08  0.14144E-07  0.20523E-07  0.53861E-10
<> -0.33737E-08  0.52210E-09  0.13925E-04  0.00000E+00  0.10882E-02
