<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 17:02:14.000  CENTER:
<> SATELLITE NUMBER: 37275                    INT. DES.: 1993-036BHP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 14:35:45.053  EPOCH REV: 59217
<> J2K POS (KM):     -1683.23809162   -3981.85613906    5906.69601341
<> J2K VEL (KM/S):   1.083233653592  -6.185485482097  -3.775340363918
<> ECI POS (KM):     -1676.26354413   -3989.95028391    5903.21639809
<> ECI VEL (KM/S):   1.120411773796  -6.180177573524  -3.773182115640
<> EFG POS (KM):     -4268.41553729     714.27693402    5903.21639809
<> EFG VEL (KM/S):  -5.705087741027  -2.199692062392  -3.773182115640
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.409603E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.291300E+00  EDR(W/KG):  0.48E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18222  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1086  0.4351 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0351     0.0638     0.1290
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.27187E+01
<>  0.12168E-11  0.36580E-12  0.65078E-11  0.49170E-11  0.43487E-12
<>  0.32529E-10  0.19337E-13  0.12521E-13  0.94517E-13  0.96577E-15
<>  0.10554E-11  0.60441E-11  0.65739E-11  0.31408E-13  0.77456E-11
<> -0.26286E-11 -0.65834E-11 -0.22134E-10 -0.70981E-13 -0.12523E-10
<>  0.29597E-10  0.79190E-10  0.29697E-09  0.11236E-08  0.56983E-11
<>  0.60878E-09 -0.15048E-08  0.15603E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11620E-07  0.16868E-07 -0.17798E-07 -0.12100E-09
<>  0.18060E-07 -0.40727E-07  0.38297E-05  0.00000E+00  0.35388E-03
