<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:21:13.000  CENTER:
<> SATELLITE NUMBER: 37271                    INT. DES.: 1993-036BHK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:26:30.330  EPOCH REV: 42147
<> J2K POS (KM):      -984.66852882   -3245.97555736    6115.54001480
<> J2K VEL (KM/S):   2.481852249180  -6.449343689786  -3.023469629788
<> ECI POS (KM):      -981.63908948   -3250.75026735    6113.49053328
<> ECI VEL (KM/S):   2.518742843277  -6.437375961459  -3.018462926436
<> EFG POS (KM):     -3393.26843975     129.31317993    6113.49053328
<> EFG VEL (KM/S):  -5.583727939892  -3.814635123787  -3.018462926436
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.157046E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.270013E+00  EDR(W/KG):  0.12E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18268  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0192     0.0266     0.0238
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21391E+01
<>  0.36901E-11 -0.21415E-11  0.38088E-11  0.10330E-10 -0.99151E-11
<>  0.42672E-10  0.11686E-13 -0.13533E-13  0.97896E-13  0.13635E-14
<> -0.20009E-11  0.15011E-11 -0.56007E-11  0.32998E-14  0.14398E-11
<> -0.14156E-11  0.17757E-11 -0.93966E-11 -0.31816E-13  0.65690E-12
<>  0.33835E-11  0.59540E-09 -0.34549E-09  0.20304E-08  0.10966E-10
<> -0.21804E-09 -0.37211E-09  0.23014E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13599E-06  0.30752E-07 -0.28827E-06 -0.53256E-09
<>  0.59506E-07  0.19394E-07 -0.32258E-04  0.00000E+00  0.79262E-02
