<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 37281                    INT. DES.: 1993-036BHV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2012 337 (02 DEC) 09:34:31.080  EPOCH REV:  4725
<> J2K POS (KM):      3166.99311806     994.75037392    6287.65622836
<> J2K VEL (KM/S):  -6.422058464752   2.617453436180   2.835101893944
<> ECI POS (KM):      3156.04370327    1004.06001146    6291.68071335
<> ECI VEL (KM/S):  -6.433222703622   2.598961734085   2.826790355628
<> EFG POS (KM):     -3156.63956960    1002.18510825    6291.68071335
<> EFG VEL (KM/S):   3.825543525385  -5.605906876141   2.826790355628
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.703424E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.393984E+00  EDR(W/KG):  0.21E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 102  AVERAGE F10: 122  AVERAGE AP:   9.4
<> TAI-UTC (S): 35  UT1-UTC (S):  0.30451  UT1 RATE (MS/DAY): -1.198
<> POLAR MOT X,Y (ARCSEC):  0.1165  0.3007 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2012 183 (01 JUL) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0656     0.1003     0.0251
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0004     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21176E+01
<>  0.17865E-09 -0.20979E-09  0.25011E-09 -0.59765E-09  0.70743E-09
<>  0.20315E-08 -0.23152E-11  0.27645E-11  0.79603E-11  0.56786E-13
<>  0.16369E-10 -0.19734E-10 -0.48869E-10 -0.18931E-12  0.62050E-11
<> -0.40711E-11  0.61360E-11  0.19376E-10  0.89507E-13  0.24733E-11
<>  0.28021E-11 -0.21737E-07  0.25346E-07  0.73087E-07  0.45533E-09
<> -0.24337E-08 -0.96226E-10  0.19952E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.24016E-05 -0.28703E-05 -0.81436E-05 -0.32017E-07
<>  0.20133E-06 -0.90542E-07 -0.28667E-03  0.00000E+00  0.33329E-01
