<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 105 (15 APR) 15:38:01.000  CENTER:
<> SATELLITE NUMBER: 37296                    INT. DES.: 1993-036BJL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 105 (15 APR) 13:11:18.279  EPOCH REV: 56836
<> J2K POS (KM):     -3877.34032193   -1670.65701672    5783.62769273
<> J2K VEL (KM/S):  -3.487388237779  -5.305250314981  -3.867990180471
<> ECI POS (KM):     -3881.10276733   -1689.20930006    5775.70994577
<> ECI VEL (KM/S):  -3.454216502010  -5.321715512326  -3.875130710690
<> EFG POS (KM):     -4020.49732576    1323.62683699    5775.70994577
<> EFG VEL (KM/S):  -6.023956110861  -1.377759065174  -3.875130710690
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.481338E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.256223E+00  EDR(W/KG):  0.61E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  64  AVERAGE F10:  87  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17630  UT1 RATE (MS/DAY): -0.109
<> POLAR MOT X,Y (ARCSEC):  0.0942  0.4238 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0163     0.0345     0.0218
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20493E+01
<>  0.13117E-11  0.79681E-13  0.20588E-11  0.69778E-12 -0.51785E-11
<>  0.16476E-10  0.35658E-13 -0.59488E-13  0.19482E-12  0.87684E-14
<>  0.47427E-12 -0.10761E-12  0.99143E-14  0.42254E-14  0.15733E-11
<> -0.58851E-13  0.78809E-12 -0.21118E-11 -0.18483E-13 -0.57383E-12
<>  0.79807E-12 -0.37816E-09 -0.82754E-09  0.22988E-08  0.10563E-09
<> -0.91112E-09  0.22521E-09  0.68659E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.38215E-09  0.12737E-07 -0.30438E-07 -0.37456E-09
<> -0.22291E-08  0.42593E-08 -0.99363E-05  0.00000E+00  0.26731E-03
