<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 20:45:23.000  CENTER:
<> SATELLITE NUMBER: 37295                    INT. DES.: 1993-036BJK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 19:54:25.089  EPOCH REV: 57722
<> J2K POS (KM):      2540.63865306    5815.80035778    3082.02262787
<> J2K VEL (KM/S):  -0.864948068754   3.822734748498  -6.437729470455
<> ECI POS (KM):      2506.58177172    5827.79440199    3087.24833394
<> ECI VEL (KM/S):  -0.870046665464   3.818686786372  -6.439444609691
<> EFG POS (KM):       -94.67090102   -6343.27811078    3087.24833394
<> EFG VEL (KM/S):   1.798025656075  -3.191393900715  -6.439444609691
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.472465E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.447996E-01  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18323  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0112     0.0252     0.0137
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16075E+01
<>  0.29602E-12 -0.79224E-13  0.16874E-11 -0.59032E-12  0.27395E-11
<>  0.10870E-10 -0.20811E-14  0.21082E-15  0.28701E-13  0.58124E-15
<>  0.13284E-12  0.31136E-12  0.29294E-13 -0.29675E-14  0.39159E-12
<> -0.19694E-12  0.24720E-12  0.15148E-11  0.47521E-14 -0.31356E-12
<>  0.73832E-12 -0.13314E-09  0.66006E-10  0.35754E-08  0.29590E-10
<> -0.32916E-09  0.79908E-09  0.39693E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.18104E-07  0.54593E-07  0.95282E-07  0.10171E-09
<>  0.13062E-08  0.94479E-08 -0.79271E-05  0.00000E+00  0.34242E-02
