<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 00:19:07.000  CENTER:
<> SATELLITE NUMBER: 37299                    INT. DES.: 1993-036BJP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 116 (26 APR) 23:30:48.630  EPOCH REV: 40574
<> J2K POS (KM):      6629.68342776    1621.85067414    1478.15388872
<> J2K VEL (KM/S):  -2.023881920566   1.710882448610   7.065674670139
<> ECI POS (KM):      6618.85106896    1653.40943501    1491.67310337
<> ECI VEL (KM/S):  -2.046405116175   1.701075727030   7.061553851456
<> EFG POS (KM):     -6623.59952709    1634.28318773    1491.67310337
<> EFG VEL (KM/S):   1.132344602905  -1.977673687134   7.061553851456
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.389933E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.210309E+00  EDR(W/KG):  0.29E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  79  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18100  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1054  0.4331 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0193     0.0488     0.0273
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18705E+01
<>  0.20597E-11  0.34727E-12  0.79194E-12 -0.60433E-12 -0.96237E-12
<>  0.13622E-10  0.50449E-13  0.22065E-13  0.17252E-12  0.14947E-13
<> -0.92317E-12 -0.70190E-12  0.28499E-11 -0.17637E-13  0.18779E-11
<>  0.10724E-11  0.69504E-12 -0.17547E-11  0.34837E-13 -0.11898E-11
<>  0.14807E-11  0.11042E-08  0.38020E-09  0.25328E-08  0.11522E-09
<> -0.47847E-09  0.76398E-09  0.72771E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.18813E-07  0.14446E-07  0.22927E-07  0.57968E-09
<>  0.10525E-07 -0.48311E-08  0.59325E-06  0.00000E+00  0.21296E-02
