<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 37315                    INT. DES.: 1993-036BKF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2016 249 (05 SEP) 22:58:13.154  EPOCH REV: 34783
<> J2K POS (KM):     -2882.77432945    3125.90216461    5712.37241898
<> J2K VEL (KM/S):  -6.150169777881   1.569351962956  -3.966349961280
<> ECI POS (KM):     -2903.61538411    3115.33990394    5707.58493713
<> ECI VEL (KM/S):  -6.149581716050   1.546251649734  -3.976321975024
<> EFG POS (KM):     -4071.65029835    1248.19424124    5707.58493713
<> EFG VEL (KM/S):  -6.008668182821  -1.435734918142  -3.976321975024
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.153779E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.525580E-01  EDR(W/KG):  0.18E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  97  AVERAGE F10:  87  AVERAGE AP:  10.0
<> TAI-UTC (S): 36  UT1-UTC (S): -0.25051  UT1 RATE (MS/DAY): -0.797
<> POLAR MOT X,Y (ARCSEC):  0.2375  0.3803 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2015 182 (01 JUL) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0430     0.1706     0.1175
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0014     0.0000     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22984E+01
<>  0.49016E-08  0.73762E-09  0.11756E-09 -0.10762E-07 -0.16265E-08
<>  0.23638E-07 -0.29434E-12 -0.30470E-13  0.61891E-12  0.77941E-14
<> -0.38872E-09 -0.59076E-10  0.85403E-09  0.22468E-13  0.38708E-10
<>  0.40986E-09  0.57066E-10 -0.89611E-09 -0.31507E-13 -0.28102E-10
<>  0.40482E-10  0.25450E-06  0.37763E-07 -0.55743E-06  0.35938E-09
<> -0.21710E-07  0.20154E-07  0.20855E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.70628E-04 -0.10805E-04  0.15523E-03  0.40441E-08
<>  0.55540E-05 -0.57905E-05 -0.36383E-02  0.00000E+00  0.10248E+01
