<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:17:29.000  CENTER:
<> SATELLITE NUMBER: 37329                    INT. DES.: 1993-036BKV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:06:27.901  EPOCH REV: 62523
<> J2K POS (KM):     -4226.60147412    4932.91164977    2384.19730801
<> J2K VEL (KM/S):  -3.341387232151   0.457700512112  -6.809482835815
<> ECI POS (KM):     -4254.93434384    4912.65048716    2375.62056935
<> ECI VEL (KM/S):  -3.329643772364   0.441885419499  -6.816276440288
<> EFG POS (KM):        14.75342093   -6499.10635518    2375.62056935
<> EFG VEL (KM/S):   1.759338072476  -2.509927844623  -6.816276440288
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.184530E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.112253E+00  EDR(W/KG):  0.32E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1004     0.1977     0.1214
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.41112E+01
<>  0.19527E-11 -0.37248E-11  0.11411E-10 -0.87561E-11  0.21410E-10
<>  0.67875E-10 -0.10729E-14  0.32504E-14  0.81554E-13  0.30538E-15
<> -0.70306E-12  0.10500E-11  0.77238E-11  0.18502E-13  0.18783E-11
<> -0.17404E-11  0.52703E-11  0.19435E-10  0.41882E-13  0.36389E-11
<>  0.98680E-11  0.45419E-10  0.25175E-10  0.11337E-08  0.43338E-11
<>  0.16672E-09  0.39646E-09  0.94705E-07  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.25289E-06  0.60620E-06  0.13561E-05  0.60772E-09
<>  0.11899E-06  0.35363E-06 -0.26665E-05  0.00000E+00  0.40522E-01
