<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:24:09.000  CENTER:
<> SATELLITE NUMBER: 37327                    INT. DES.: 1993-036BKT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:00:54.054  EPOCH REV: 41423
<> J2K POS (KM):     -2871.21769135    2398.10189972    6002.70482008
<> J2K VEL (KM/S):  -6.688496675924   0.482203525463  -3.392121820578
<> ECI POS (KM):     -2894.85189037    2384.26732714    5996.86174221
<> ECI VEL (KM/S):  -6.683792479204   0.450361685501  -3.405743812536
<> EFG POS (KM):     -3562.90154045    1170.73941060    5996.86174221
<> EFG VEL (KM/S):  -6.305958960717  -1.746878025282  -3.405743812536
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.207430E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.152837E+00  EDR(W/KG):  0.39E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18255  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0124     0.0144     0.0128
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11082E+01
<>  0.24338E-12 -0.35729E-12  0.24263E-11  0.17660E-12 -0.28255E-11
<>  0.49119E-11 -0.27550E-14  0.20338E-13 -0.25889E-13  0.59491E-14
<>  0.17044E-12 -0.10335E-12  0.57741E-12  0.30625E-14  0.13521E-11
<>  0.37561E-13  0.45335E-12 -0.27533E-12  0.96348E-14  0.97510E-12
<>  0.11155E-11  0.69726E-10 -0.56788E-09  0.64161E-09  0.16532E-09
<> -0.80257E-10 -0.14352E-09  0.85237E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.32950E-09  0.18757E-07 -0.23624E-07  0.14427E-09
<>  0.49461E-08  0.64663E-08 -0.11720E-04  0.00000E+00  0.43298E-03
