<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:22:02.000  CENTER:
<> SATELLITE NUMBER: 37320                    INT. DES.: 1993-036BKL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 15:41: 8.155  EPOCH REV: 41431
<> J2K POS (KM):      -770.85992314   -3176.63657231    6225.94486966
<> J2K VEL (KM/S):   5.621436428262   4.154427358684   2.845327061963
<> ECI POS (KM):      -768.38917550   -3180.39436173    6224.33162938
<> ECI VEL (KM/S):   5.595745642211   4.181138699879   2.856818189028
<> EFG POS (KM):     -3117.52185909     993.17051872    6224.33162938
<> EFG VEL (KM/S):   3.843991276818  -5.652255468329   2.856818189028
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.634459E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.486952E-01  EDR(W/KG):  0.17E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18314  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0194     0.0475     0.0074
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15694E+01
<>  0.77434E-12 -0.51203E-12  0.29525E-11  0.18023E-11 -0.19797E-11
<>  0.19483E-10  0.12962E-13 -0.51290E-13  0.11889E-12  0.19849E-14
<>  0.10651E-12 -0.19310E-12 -0.45467E-12  0.19925E-14  0.96270E-12
<> -0.19754E-12  0.68785E-12  0.41621E-12 -0.92797E-14 -0.39156E-12
<>  0.47463E-12 -0.87187E-09  0.30468E-08 -0.47230E-09  0.25794E-10
<> -0.50574E-09  0.34804E-09  0.80209E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.22511E-07  0.12224E-06 -0.96017E-07 -0.21379E-08
<> -0.11029E-07  0.26093E-07  0.18031E-03  0.00000E+00  0.56510E-02
