<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:53:09.000  CENTER:
<> SATELLITE NUMBER: 37336                    INT. DES.: 1993-036BLC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 09:18:21.915  EPOCH REV: 40963
<> J2K POS (KM):     -6910.07148472     937.85109689    1618.92120447
<> J2K VEL (KM/S):   1.309098284659  -2.300212211851   6.982301293610
<> ECI POS (KM):     -6917.75145594     904.85255767    1604.84114879
<> ECI VEL (KM/S):   1.305819501845  -2.294073996894   6.984934202880
<> EFG POS (KM):     -6943.55248753     679.05979870    1604.84114879
<> EFG VEL (KM/S):   1.429363016799  -1.743994203528   6.984934202880
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.149730E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.929046E-02  EDR(W/KG):  0.16E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18258  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0069     0.0272     0.0125
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12857E+01
<>  0.58688E-12 -0.50396E-12  0.11274E-11 -0.19175E-13 -0.58207E-12
<>  0.37074E-11 -0.74723E-14  0.53761E-15  0.34287E-13  0.50672E-15
<> -0.34324E-12  0.15566E-12  0.39291E-12  0.14402E-13  0.11896E-11
<> -0.61753E-13 -0.33182E-12  0.52454E-12  0.71747E-14  0.72321E-12
<>  0.14085E-11 -0.92045E-08 -0.39909E-08  0.44436E-07  0.65385E-09
<>  0.17808E-07  0.12106E-07  0.10954E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.35978E-07  0.11145E-06 -0.21327E-06 -0.24286E-08
<> -0.91911E-07 -0.25620E-06 -0.42914E-02  0.00000E+00  0.70822E-01
