<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:49:28.000  CENTER:
<> SATELLITE NUMBER: 37335                    INT. DES.: 1993-036BLB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:48:52.231  EPOCH REV: 43291
<> J2K POS (KM):     -2020.01128930   -2845.47065176    6185.29449411
<> J2K VEL (KM/S):   0.273182908209  -6.822217678734  -3.082395827335
<> ECI POS (KM):     -2019.02038421   -2855.18940786    6181.13799807
<> ECI VEL (KM/S):   0.312001884634  -6.820779063183  -3.081894675191
<> EFG POS (KM):     -3136.25771759    1546.75059253    6181.13799807
<> EFG VEL (KM/S):  -6.574870818398  -1.148091609174  -3.081894675191
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.345213E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.287347E+00  EDR(W/KG):  0.61E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18269  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0158     0.0178     0.0328
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17404E+01
<>  0.14090E-11  0.12871E-12  0.26769E-11  0.24585E-11 -0.44182E-11
<>  0.15181E-10  0.11005E-13 -0.11170E-13  0.36369E-13  0.54706E-14
<>  0.68720E-12  0.66535E-12  0.12865E-11  0.40020E-14  0.14788E-11
<> -0.16930E-11 -0.32421E-12 -0.61064E-11 -0.51714E-14 -0.31117E-11
<>  0.82651E-11 -0.62831E-09 -0.98965E-09 -0.10450E-08  0.68211E-10
<> -0.14615E-08  0.36830E-08  0.52819E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.79927E-08  0.91262E-08 -0.23792E-07 -0.15698E-09
<>  0.99536E-09 -0.27102E-08 -0.61358E-05  0.00000E+00  0.38299E-03
