<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 18:44:24.000  CENTER:
<> SATELLITE NUMBER: 37340                    INT. DES.: 1993-036BLG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 18:04:35.230  EPOCH REV: 59833
<> J2K POS (KM):      1210.44850324   -3556.76029644    6098.52794362
<> J2K VEL (KM/S):   5.427815433115  -3.868822600253  -3.331673206543
<> ECI POS (KM):      1214.96603270   -3551.06473640    6100.94822481
<> ECI VEL (KM/S):   5.452979647693  -3.842832430496  -3.320642545707
<> EFG POS (KM):     -3544.61076802    1233.66840194    6100.94822481
<> EFG VEL (KM/S):  -6.298042206651  -1.663961271227  -3.320642545707
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.397774E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.210091E-01  EDR(W/KG):  0.41E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18182  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1075  0.4344 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0055     0.0090     0.0125
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12499E+01
<>  0.12829E-12  0.16126E-13  0.38534E-12  0.31370E-12  0.21554E-12
<>  0.19358E-11  0.19910E-15 -0.12750E-14  0.40175E-14  0.56843E-16
<> -0.35427E-13 -0.16032E-12 -0.60600E-12 -0.20760E-14  0.49179E-12
<> -0.33597E-13 -0.22081E-12 -0.99428E-12 -0.54344E-14  0.82556E-12
<>  0.17178E-11  0.20408E-09  0.12925E-09  0.25450E-08  0.29353E-10
<> -0.94814E-10 -0.80214E-10  0.79374E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.13619E-07  0.42134E-08  0.30055E-07  0.54934E-10
<>  0.72593E-09 -0.75914E-08  0.37501E-04  0.00000E+00  0.34193E-02
