<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:49:17.000  CENTER:
<> SATELLITE NUMBER: 37402                    INT. DES.: 1999-025EFU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:53:54.180  EPOCH REV: 39594
<> J2K POS (KM):       171.06612378   -3878.24263826    5929.29322555
<> J2K VEL (KM/S):  -2.462482216148   5.885999785209   3.927295108606
<> ECI POS (KM):       177.47530441   -3877.49419145    5929.59434077
<> ECI VEL (KM/S):  -2.498529036803   5.874113714358   3.922320707113
<> EFG POS (KM):     -3654.15965184    1309.03625897    5929.59434077
<> EFG VEL (KM/S):   6.478367870466   0.345843340994   3.922320707113
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.470962E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.266253E+00  EDR(W/KG):  0.11E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18316  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0408     0.0375     0.0549
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13833E+01
<>  0.12253E-10 -0.84703E-11  0.21790E-10 -0.38040E-10  0.54496E-10
<>  0.19980E-09  0.17130E-12 -0.95695E-13 -0.24559E-12  0.65107E-14
<> -0.16003E-10  0.20145E-10  0.78511E-10 -0.12518E-12  0.32021E-10
<> -0.19641E-10  0.65721E-11  0.57693E-10 -0.21257E-12  0.25094E-10
<>  0.38337E-10  0.87035E-08 -0.11981E-07 -0.32939E-07  0.19670E-09
<> -0.12901E-07 -0.10407E-07  0.26020E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.14902E-07 -0.26490E-06 -0.48670E-06 -0.66728E-09
<> -0.14884E-06  0.11571E-06  0.11504E-03  0.00000E+00  0.67079E-02
