<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 04:18:31.000  CENTER:
<> SATELLITE NUMBER: 37403                    INT. DES.: 1999-025EFV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 03:32:44.322  EPOCH REV: 42067
<> J2K POS (KM):     -6025.18775143    -218.46090401    3395.75073544
<> J2K VEL (KM/S):   3.631842835774   1.481859134759   6.511322627332
<> ECI POS (KM):     -6030.98598919    -247.25859142    3383.46078017
<> ECI VEL (KM/S):   3.611455152090   1.499040723223   6.518725322546
<> EFG POS (KM):        90.32038565   -6035.37662791    3383.46078017
<> EFG VEL (KM/S):  -1.844713124434   3.642634465934   6.518725322546
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.367558E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.290974E+00  EDR(W/KG):  0.57E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18247  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1092  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0376     0.1046     0.0339
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19821E+01
<>  0.66479E-11  0.17264E-11  0.49023E-11  0.18938E-10  0.78255E-11
<>  0.78525E-10  0.80732E-13  0.68079E-13  0.53393E-12  0.87928E-14
<> -0.37322E-11 -0.21255E-11 -0.11371E-10 -0.17471E-13  0.53612E-11
<>  0.52023E-11 -0.86998E-12  0.14717E-10  0.41259E-13 -0.29984E-11
<>  0.62316E-11 -0.18596E-09  0.81261E-09  0.13004E-08  0.73648E-10
<>  0.83279E-09 -0.10438E-08  0.38292E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.55299E-08  0.10739E-06  0.42935E-07  0.11843E-08
<> -0.51584E-08 -0.71233E-07  0.30336E-04  0.00000E+00  0.37385E-02
