<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:22:09.000  CENTER:
<> SATELLITE NUMBER: 37406                    INT. DES.: 1999-025EFY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:19:29.128  EPOCH REV: 39629
<> J2K POS (KM):       868.60108777   -7325.21027306     327.54109654
<> J2K VEL (KM/S):  -1.046334206250  -0.388951961710  -7.212988886088
<> ECI POS (KM):       902.86059159   -7320.99019561     329.24439563
<> ECI VEL (KM/S):  -1.029761770373  -0.393802407948  -7.215110389334
<> EFG POS (KM):     -7326.50600255     856.95069093     329.24439563
<> EFG VEL (KM/S):  -0.076186697092   1.627993264486  -7.215110389334
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.202569E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.131509E+00  EDR(W/KG):  0.17E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18315  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0050     0.0339     0.0071
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11677E+01
<>  0.10464E-11  0.48605E-12  0.41175E-12  0.70416E-12  0.30520E-13
<>  0.12127E-10  0.14077E-13  0.61785E-14  0.97679E-13  0.33718E-14
<>  0.72887E-12  0.30652E-12  0.41230E-12  0.95446E-14  0.89123E-12
<> -0.72810E-12 -0.28647E-12 -0.59759E-12 -0.41571E-14 -0.56622E-12
<>  0.10060E-11 -0.18387E-08 -0.16286E-08  0.67271E-08  0.18314E-09
<> -0.12443E-08  0.14196E-08  0.42246E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.25073E-07 -0.14923E-07 -0.10191E-07 -0.39441E-09
<> -0.21030E-07  0.13477E-07  0.80479E-04  0.00000E+00  0.10868E-02
