<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 23:01:02.000  CENTER:
<> SATELLITE NUMBER: 37401                    INT. DES.: 1999-025EFT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 21:46:41.278  EPOCH REV: 61303
<> J2K POS (KM):      4129.63936586    -511.31276799    5710.30912386
<> J2K VEL (KM/S):   5.583880601133  -2.634171497660  -4.368995392005
<> ECI POS (KM):      4120.38623171    -491.72373624    5718.70766848
<> ECI VEL (KM/S):   5.605269462518  -2.607430928956  -4.357632497749
<> EFG POS (KM):     -4079.33580721     760.52238839    5718.70766848
<> EFG VEL (KM/S):  -5.367009986547   3.266405853262  -4.357632497749
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.820950E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.362491E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18189  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1077  0.4346 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0132     0.0280     0.0163
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19267E+01
<>  0.18097E-11 -0.55914E-12  0.49794E-12  0.13896E-11 -0.19381E-12
<>  0.57873E-11  0.89424E-14 -0.78218E-17  0.89139E-14  0.56175E-15
<>  0.97711E-13 -0.53863E-12 -0.28289E-11  0.65555E-14  0.35206E-11
<>  0.10991E-11 -0.69097E-12  0.89015E-12 -0.22290E-15  0.25875E-12
<>  0.17006E-11 -0.35282E-08  0.11348E-08  0.37676E-08  0.49621E-11
<> -0.45620E-08 -0.26151E-08  0.87195E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.59420E-07 -0.16232E-07 -0.47676E-07  0.65454E-09
<>  0.99194E-07  0.33140E-07 -0.40777E-03  0.00000E+00  0.78995E-02
