<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 07:42:33.000  CENTER:
<> SATELLITE NUMBER: 37409                    INT. DES.: 1999-025EGB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 06:58:54.608  EPOCH REV:  2058
<> J2K POS (KM):     -4398.17364568    5395.51330522    1650.09144680
<> J2K VEL (KM/S):   1.924592134565  -0.691462926474   7.226113431145
<> ECI POS (KM):     -4427.20349536    5374.44887090    1641.17810488
<> ECI VEL (KM/S):   1.913140207392  -0.682417569146   7.230013277379
<> EFG POS (KM):     -6817.86359379    1414.76763875    1641.17810488
<> EFG VEL (KM/S):   2.021789766175   1.164012696331   7.230013277379
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.598982E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.232625E+00  EDR(W/KG):  0.46E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18161  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4341 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0300     0.0680     0.0223
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15141E+01
<>  0.27871E-11 -0.35238E-11  0.62419E-11 -0.79691E-11  0.11535E-10
<>  0.32938E-10 -0.46809E-13  0.56419E-13  0.18629E-12  0.62069E-14
<> -0.33032E-12  0.47988E-12  0.83178E-13  0.73618E-14  0.23767E-11
<>  0.25799E-11 -0.71597E-11 -0.11993E-10 -0.40790E-13 -0.45683E-12
<>  0.13560E-10 -0.14662E-08  0.17086E-08  0.53426E-08  0.16198E-09
<>  0.21248E-09 -0.14420E-08  0.56013E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.52773E-07 -0.76924E-07 -0.16113E-06 -0.87759E-09
<> -0.18814E-08  0.70647E-07 -0.35283E-04  0.00000E+00  0.13317E-02
