<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2020 341 (06 DEC) 17:30:10.000  CENTER:
<> SATELLITE NUMBER: 37411                    INT. DES.: 1999-025EGD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2020 341 (06 DEC) 16:19:31.080  EPOCH REV: 61248
<> J2K POS (KM):     -1854.59231661    3390.17038049    6192.06008371
<> J2K VEL (KM/S):  -1.323094645914   6.310185305086  -3.603016184489
<> ECI POS (KM):     -1882.82405248    3381.38645995    6188.34187370
<> ECI VEL (KM/S):  -1.345407222967   6.303961135388  -3.605647939021
<> EFG POS (KM):     -3596.44064492    1429.83058148    6188.34187370
<> EFG VEL (KM/S):  -4.923263198613   4.296362179897  -3.605647939021
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.347966E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.127262E+00  EDR(W/KG):  0.35E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  99  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17874  UT1 RATE (MS/DAY):  0.047
<> POLAR MOT X,Y (ARCSEC):  0.0993  0.2895 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1128     0.1270     0.1113
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.24804E+01
<>  0.37267E-10  0.87824E-11  0.15624E-10 -0.90289E-10 -0.19435E-10
<>  0.26239E-09 -0.29133E-13  0.15589E-12 -0.65594E-13  0.33172E-13
<>  0.84874E-12 -0.47240E-11  0.96908E-11 -0.10614E-12  0.94507E-11
<> -0.48133E-10 -0.32855E-10  0.11466E-09 -0.25999E-12  0.11948E-10
<>  0.10672E-09 -0.23991E-07  0.24560E-07  0.50045E-07  0.13192E-08
<> -0.20883E-07 -0.27149E-07  0.22942E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.90918E-07 -0.10960E-06 -0.18765E-06 -0.19039E-08
<>  0.88298E-07  0.12796E-06 -0.41548E-03  0.00000E+00  0.18960E-02
