<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 053 (22 FEB) 11:47:53.000  CENTER:
<> SATELLITE NUMBER: 37410                    INT. DES.: 1999-025EGC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 053 (22 FEB) 11:03:35.179  EPOCH REV: 66742
<> J2K POS (KM):     -2470.24253514    2744.92045940    6360.63788947
<> J2K VEL (KM/S):   5.590596629709  -3.099982103309   3.595033480107
<> ECI POS (KM):     -2496.06782841    2733.10034614    6355.64385139
<> ECI VEL (KM/S):   5.597902008288  -3.073573923759   3.606322487083
<> EFG POS (KM):     -3680.63961684     391.25965426    6355.64385139
<> EFG VEL (KM/S):   6.257047221074   1.678698058424   3.606322487083
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.434580E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.292274E+00  EDR(W/KG):  0.15E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  72  AVERAGE F10:  75  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17150  UT1 RATE (MS/DAY):  0.205
<> POLAR MOT X,Y (ARCSEC):  0.0507  0.3661 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0867     0.1204     0.1135
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0006     0.0001     0.0008
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.31296E+01
<>  0.71099E-10 -0.17543E-09  0.48603E-09  0.18016E-09 -0.47936E-09
<>  0.95402E-09 -0.71708E-12  0.15864E-11 -0.26004E-11  0.19630E-13
<>  0.91802E-10 -0.27735E-09  0.51818E-10 -0.32536E-12  0.27243E-09
<>  0.24385E-09 -0.69764E-09  0.15771E-09 -0.11094E-11  0.63571E-09
<>  0.15946E-08 -0.28869E-06  0.72872E-06 -0.11672E-05  0.50165E-08
<> -0.22900E-06 -0.51725E-06  0.33951E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.88475E-06 -0.22387E-05  0.36977E-05 -0.12717E-07
<>  0.68624E-06  0.14441E-05 -0.58727E-02  0.00000E+00  0.18842E-01
