<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 113 (23 APR) 02:57:48.000  CENTER:
<> SATELLITE NUMBER: 37414                    INT. DES.: 1999-025EGG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 113 (23 APR) 01:40:53.178  EPOCH REV: 33109
<> J2K POS (KM):      2788.63103670    3195.62092226    5916.18673535
<> J2K VEL (KM/S):   5.105306559777   3.178716991029  -4.292507228119
<> ECI POS (KM):      2761.31595801    3208.75366713    5921.88785008
<> ECI VEL (KM/S):   5.098834627569   3.203093762001  -4.282066192195
<> EFG POS (KM):     -4199.33040088     535.34110670    5921.88785008
<> EFG VEL (KM/S):  -5.443992747684   2.795055363908  -4.282066192195
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.577431E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.367192E+00  EDR(W/KG):  0.39E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  65  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17926  UT1 RATE (MS/DAY): -0.496
<> POLAR MOT X,Y (ARCSEC):  0.0981  0.4302 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0320     0.0335     0.1798
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10557E+01
<>  0.27445E-10  0.85370E-10  0.55731E-09  0.12446E-09  0.12966E-08
<>  0.36914E-08  0.89202E-13 -0.61941E-13 -0.83889E-12  0.28452E-13
<>  0.36611E-10 -0.32593E-09 -0.13121E-08  0.80566E-12  0.78390E-09
<> -0.51097E-10 -0.24632E-09 -0.15706E-09 -0.19634E-12 -0.41559E-10
<>  0.55632E-09 -0.77011E-07 -0.46364E-06 -0.94854E-06  0.47208E-09
<>  0.20693E-06  0.33558E-06  0.12081E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.23226E-06  0.14190E-05  0.28994E-05  0.12914E-09
<> -0.63872E-06 -0.10462E-05 -0.12901E-02  0.00000E+00  0.41206E-02
