<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:42:23.000  CENTER:
<> SATELLITE NUMBER: 37415                    INT. DES.: 1999-025EGH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:00:36.309  EPOCH REV: 39537
<> J2K POS (KM):     -6905.83765944   -2099.99746000     519.47629939
<> J2K VEL (KM/S):  -0.886266381971   0.964316481048  -7.414634527900
<> ECI POS (KM):     -6896.78756714   -2132.92099298     505.37909308
<> ECI VEL (KM/S):  -0.875740205795   0.960218136612  -7.416416909791
<> EFG POS (KM):     -6711.21323485    2659.82097610     505.37909308
<> EFG VEL (KM/S):   0.113239149377   1.786472421510  -7.416416909791
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.101401E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.219511E-01  EDR(W/KG):  0.33E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18263  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0084     0.0401     0.0146
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13915E+01
<>  0.67738E-12  0.23473E-14  0.58653E-12 -0.24068E-11  0.98301E-12
<>  0.16566E-10  0.38261E-14 -0.33168E-14  0.68623E-14  0.47653E-15
<> -0.20212E-12  0.73395E-12  0.45225E-11  0.66652E-15  0.31309E-11
<>  0.11632E-11  0.38039E-12 -0.44898E-11  0.67010E-14  0.59650E-12
<>  0.42750E-11  0.27017E-09 -0.15429E-08  0.91385E-08  0.18144E-09
<>  0.49722E-09 -0.22419E-08  0.96438E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.67284E-08  0.49465E-07  0.15644E-06 -0.22087E-09
<>  0.92807E-07  0.10150E-07 -0.86791E-04  0.00000E+00  0.59418E-02
