<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:49:33.000  CENTER:
<> SATELLITE NUMBER: 37421                    INT. DES.: 1999-025EGP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:46:12.056  EPOCH REV: 38359
<> J2K POS (KM):     -1628.23877371   -3087.19388119    6453.96202281
<> J2K VEL (KM/S):   0.722385100238   6.482930355075   3.582951933869
<> ECI POS (KM):     -1626.64785822   -3095.04634527    6450.60138453
<> ECI VEL (KM/S):   0.684150682869   6.486234639634   3.584476087931
<> EFG POS (KM):     -3324.55248308    1082.88776947    6450.60138453
<> EFG VEL (KM/S):   6.587864326414   0.659007946857   3.584476087931
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.177378E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.541858E-01  EDR(W/KG):  0.59E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18268  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0077     0.0154     0.0102
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16596E+01
<>  0.37623E-12 -0.42395E-14  0.40774E-12  0.70200E-12  0.38327E-12
<>  0.45973E-11  0.41156E-14 -0.33575E-14  0.17406E-13  0.12238E-14
<>  0.26518E-12  0.21105E-12 -0.22563E-12  0.19527E-14  0.21828E-11
<> -0.82209E-13  0.19051E-13  0.17668E-11 -0.25604E-14 -0.11037E-11
<>  0.18433E-11 -0.32493E-08  0.18306E-08 -0.75392E-08  0.11995E-09
<> -0.35320E-10 -0.42869E-08  0.13017E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.99586E-08  0.70931E-08 -0.23702E-07 -0.16194E-09
<> -0.24446E-08 -0.82237E-08  0.22717E-03  0.00000E+00  0.79256E-03
