<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:50:08.000  CENTER:
<> SATELLITE NUMBER: 37423                    INT. DES.: 1999-025EGR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:57:37.356  EPOCH REV: 39935
<> J2K POS (KM):      3318.64483999    1585.76422845    6242.43427582
<> J2K VEL (KM/S):   6.457895561279   0.572860372419  -3.614125126074
<> ECI POS (KM):      3298.31045860    1601.45834175    6249.20128884
<> ECI VEL (KM/S):   6.462443937560   0.603725078561  -3.600946944486
<> EFG POS (KM):     -3246.55818363    1703.93094402    6249.20128884
<> EFG VEL (KM/S):  -4.197398544922   5.079365701405  -3.600946944486
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.111851E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.101906E+00  EDR(W/KG):  0.72E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0272     0.0589     0.0213
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13322E+01
<>  0.31200E-11 -0.25292E-11  0.70564E-11  0.14201E-11  0.14633E-11
<>  0.33765E-10  0.31873E-13  0.70251E-13  0.19865E-12  0.77646E-14
<>  0.19027E-11 -0.16458E-11  0.18525E-11  0.27009E-13  0.25899E-11
<>  0.30798E-11 -0.64213E-11  0.10200E-11 -0.36031E-13  0.17074E-11
<>  0.68926E-11 -0.16271E-09  0.96581E-08  0.50680E-07  0.11152E-08
<>  0.30091E-08 -0.69930E-08  0.38700E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.16654E-07  0.11449E-06  0.75361E-07  0.26277E-08
<>  0.26663E-07 -0.94169E-07  0.13255E-03  0.00000E+00  0.45837E-02
