<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 37426                    INT. DES.: 1999-025EGU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2015 035 (04 FEB) 22:36:22.129  EPOCH REV: 31561
<> J2K POS (KM):       563.81296251   -4043.72667865    5904.94709786
<> J2K VEL (KM/S):  -0.686893297540  -6.141968066515  -4.108772717289
<> ECI POS (KM):       568.73539515   -4041.55696181    5905.96038859
<> ECI VEL (KM/S):  -0.660085265686  -6.144421183614  -4.109499134324
<> EFG POS (KM):     -3926.20181223    1114.71160166    5905.96038859
<> EFG VEL (KM/S):  -5.270990974880   3.375438125056  -4.109499134324
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.675184E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.269763E+00  EDR(W/KG):  0.30E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 148  AVERAGE F10: 150  AVERAGE AP:  10.0
<> TAI-UTC (S): 35  UT1-UTC (S): -0.49719  UT1 RATE (MS/DAY): -1.181
<> POLAR MOT X,Y (ARCSEC):  0.0035  0.3198 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2015 182 (01 JUL) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.5018     0.2395     0.5843
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0016     0.0005     0.0004
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.39887E+01
<>  0.12244E-08 -0.99608E-09  0.11563E-08  0.40795E-08 -0.37734E-08
<>  0.14216E-07  0.47574E-11 -0.51390E-11  0.17410E-10  0.24238E-13
<>  0.25139E-09 -0.46465E-11  0.56455E-09  0.29240E-12  0.17339E-09
<> -0.80781E-09  0.49438E-09 -0.24918E-08 -0.24526E-11 -0.25230E-09
<>  0.62930E-09  0.16902E-07 -0.17994E-07  0.61662E-07  0.85717E-10
<>  0.11593E-08 -0.87517E-08  0.30792E-06  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.67305E-05 -0.66116E-05  0.23842E-04  0.31068E-07
<>  0.76772E-06 -0.38134E-05  0.11016E-03  0.00000E+00  0.41345E-01
