<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 23:18:42.000  CENTER:
<> SATELLITE NUMBER: 37429                    INT. DES.: 1999-025EGX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 22:15:14.154  EPOCH REV: 39329
<> J2K POS (KM):      4043.11960694    -491.35155674    5907.17075955
<> J2K VEL (KM/S):   5.679770538911  -2.711476131216  -4.058017618337
<> ECI POS (KM):      4033.37126932    -472.17901489    5915.39280797
<> ECI VEL (KM/S):   5.700893129850  -2.684283323888  -4.046460642919
<> EFG POS (KM):     -3871.06762392    1227.13987359    5915.39280797
<> EFG VEL (KM/S):  -5.000215929505   3.997186403307  -4.046460642919
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.117296E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.346414E-01  EDR(W/KG):  0.83E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18190  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1078  0.4346 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0383     0.0449     0.0371
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15782E+01
<>  0.33889E-11 -0.34428E-11  0.99000E-11 -0.18662E-11  0.11266E-10
<>  0.29228E-10  0.15159E-13  0.43846E-13  0.84855E-13  0.11439E-14
<>  0.43266E-11 -0.97729E-11 -0.11905E-10 -0.23443E-13  0.11710E-10
<>  0.34091E-11 -0.94656E-11 -0.87028E-11 -0.42028E-13  0.92467E-11
<>  0.10555E-10 -0.47848E-08  0.37600E-07  0.61717E-07  0.39254E-09
<> -0.31590E-07 -0.35309E-07  0.44995E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.30078E-08  0.32082E-06  0.46883E-06  0.29737E-08
<> -0.23719E-06 -0.28590E-06  0.17848E-02  0.00000E+00  0.20634E-01
