<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 12:17:46.000  CENTER:
<> SATELLITE NUMBER: 37425                    INT. DES.: 1999-025EGT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 11:19:15.156  EPOCH REV: 41808
<> J2K POS (KM):     -3935.85654499    -334.22453021    6286.76324537
<> J2K VEL (KM/S):  -6.076083637666   1.193270765786  -3.826698854800
<> ECI POS (KM):     -3947.02404593    -353.11133505    6278.72426919
<> ECI VEL (KM/S):  -6.073893159537   1.164349321506  -3.839065532360
<> EFG POS (KM):     -3638.89933297    1569.10741462    6278.72426919
<> EFG VEL (KM/S):  -4.672073369425   4.181646636171  -3.839065532360
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.377439E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.141200E+00  EDR(W/KG):  0.17E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18262  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0577     0.0967     0.0626
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19404E+01
<>  0.19566E-10  0.17467E-10  0.33332E-10 -0.74804E-10 -0.93030E-10
<>  0.36616E-09  0.31324E-13  0.37150E-13 -0.21392E-12  0.26104E-13
<> -0.14362E-10 -0.25808E-10  0.83419E-10 -0.62976E-13  0.37827E-10
<>  0.49264E-12 -0.14293E-10  0.97193E-11 -0.52877E-14  0.55645E-11
<>  0.16483E-10  0.30571E-07  0.38683E-07 -0.12558E-06  0.10385E-08
<> -0.24251E-07 -0.12763E-07  0.42915E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.18716E-06  0.27235E-06 -0.82915E-06  0.12814E-09
<> -0.15712E-06 -0.10301E-06  0.36767E-03  0.00000E+00  0.27663E-02
