<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 10:26:07.000  CENTER:
<> SATELLITE NUMBER: 37428                    INT. DES.: 1999-025EGW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 09:50:58.050  EPOCH REV: 39455
<> J2K POS (KM):     -6755.28049772    1831.59233000    1651.21159878
<> J2K VEL (KM/S):   1.963049190113   0.540475015095   7.180263968994
<> ECI POS (KM):     -6767.29110372    1799.32119737    1637.45508528
<> ECI VEL (KM/S):   1.945809381897   0.549696230155   7.184255419531
<> EFG POS (KM):     -6528.69257959    2531.78965458    1637.45508528
<> EFG VEL (KM/S):   2.179037342062   0.808711135006   7.184255419531
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.383783E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.696946E-01  EDR(W/KG):  0.32E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18259  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1055     0.1443     0.1134
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19001E+01
<>  0.58986E-10  0.11001E-10  0.29715E-10  0.33629E-10 -0.10863E-09
<>  0.63305E-09 -0.27188E-12 -0.27930E-12  0.13730E-11  0.89244E-14
<> -0.57460E-10  0.12784E-10 -0.17623E-09 -0.11507E-12  0.92635E-10
<> -0.75725E-10 -0.16281E-10 -0.77381E-10  0.16955E-12  0.86582E-10
<>  0.12543E-09  0.55733E-07  0.16610E-07  0.11142E-07 -0.18338E-09
<> -0.49812E-07 -0.75201E-07  0.14996E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.23140E-05  0.97928E-06 -0.15236E-05 -0.17696E-07
<> -0.15734E-05 -0.29576E-05  0.25797E-02  0.00000E+00  0.11152E+00
