<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:53:13.000  CENTER:
<> SATELLITE NUMBER: 37435                    INT. DES.: 1999-025EHD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 09:20:44.265  EPOCH REV: 65044
<> J2K POS (KM):     -6860.41749426    1668.77168003    1674.39552669
<> J2K VEL (KM/S):   1.935779255860   0.727217674696   7.103079702489
<> ECI POS (KM):     -6871.69733098    1636.00059768    1660.42323856
<> ECI VEL (KM/S):   1.917806545680   0.736308114712   7.107017415715
<> EFG POS (KM):     -6906.31386261    1483.08833028    1660.42323856
<> EFG VEL (KM/S):   2.009141174089   1.282306588343   7.107017415715
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.244503E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.127750E+00  EDR(W/KG):  0.19E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18258  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0103     0.0329     0.0089
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.83956E+00
<>  0.19141E-11  0.82437E-12  0.12703E-11 -0.68211E-11 -0.43597E-11
<>  0.37412E-10 -0.11211E-13 -0.13238E-13  0.10702E-12  0.41867E-14
<>  0.72883E-12 -0.15304E-12 -0.33542E-11  0.13637E-13  0.21469E-11
<> -0.20910E-12 -0.44919E-12  0.31661E-12  0.11483E-13  0.99269E-12
<>  0.15952E-11 -0.11117E-08 -0.64635E-09  0.76043E-08  0.22586E-09
<> -0.60395E-09  0.66593E-09  0.29109E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.38022E-07  0.20263E-07 -0.14261E-06 -0.27801E-09
<>  0.13915E-07 -0.61022E-08 -0.21142E-04  0.00000E+00  0.10808E-02
