<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 096 (06 APR) 11:52:02.000  CENTER:
<> SATELLITE NUMBER: 37436                    INT. DES.: 1999-025EHE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 096 (06 APR) 08:56:30.540  EPOCH REV: 39982
<> J2K POS (KM):     -5042.55027669    5073.53395274    1466.80400265
<> J2K VEL (KM/S):   1.876137214365  -0.175124059048   7.125957111344
<> ECI POS (KM):     -5069.58910218    5049.47121147    1456.59907470
<> ECI VEL (KM/S):   1.862454560515  -0.166343741690   7.129755732528
<> EFG POS (KM):     -6946.18568241    1717.08987704    1456.59907470
<> EFG VEL (KM/S):   1.807306533789   1.323203590539   7.129755732528
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.166013E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.473302E-01  EDR(W/KG):  0.90E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  68  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17461  UT1 RATE (MS/DAY): -0.074
<> POLAR MOT X,Y (ARCSEC):  0.0866  0.4156 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0370     0.1227     0.0691
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14353E+01
<>  0.30919E-10  0.19565E-10  0.27586E-10 -0.67705E-10 -0.76027E-11
<>  0.26009E-09 -0.19087E-12 -0.78924E-13  0.56236E-12  0.28507E-14
<>  0.49352E-11  0.68461E-11 -0.59027E-11 -0.21834E-13  0.35074E-11
<> -0.62737E-10 -0.85855E-10  0.17023E-10  0.26068E-12 -0.19130E-10
<>  0.28027E-09 -0.50888E-07 -0.29346E-07  0.12395E-06  0.50562E-09
<> -0.82620E-08  0.92934E-07  0.21450E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.13245E-05  0.92747E-06 -0.27959E-05 -0.77889E-08
<>  0.26224E-06 -0.28754E-05 -0.21630E-02  0.00000E+00  0.58663E-01
