<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 13:37:15.000  CENTER:
<> SATELLITE NUMBER: 37430                    INT. DES.: 1999-025EGY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 09:52:19.529  EPOCH REV: 37733
<> J2K POS (KM):     -7032.08026641     834.35615678    1464.94087356
<> J2K VEL (KM/S):   1.609956741450   0.989626779334   7.175528129146
<> ECI POS (KM):     -7038.95003708     800.78375601    1450.61455398
<> ECI VEL (KM/S):   1.590592775174   0.997156758940   7.178803439679
<> EFG POS (KM):     -6925.62445581    1491.24047204    1450.61455398
<> EFG VEL (KM/S):   1.789943081257   1.340412546806   7.178803439679
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.339406E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.156808E+00  EDR(W/KG):  0.26E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18213  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1083  0.4350 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0219     0.0774     0.0637
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17653E+01
<>  0.27185E-11  0.47466E-12  0.17699E-11 -0.11128E-10 -0.38509E-11
<>  0.77360E-10 -0.87650E-13 -0.58806E-13  0.52001E-12  0.13471E-13
<>  0.34704E-11 -0.12855E-11 -0.31308E-10 -0.23460E-13  0.32145E-10
<> -0.78173E-12 -0.96314E-12  0.13317E-10  0.31272E-13 -0.12537E-10
<>  0.75784E-11 -0.47838E-08 -0.27397E-08  0.28098E-07  0.42677E-09
<> -0.54432E-08  0.29553E-08  0.26479E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.52241E-07  0.17542E-07 -0.31823E-06 -0.17448E-08
<>  0.18107E-06 -0.77063E-07 -0.11085E-03  0.00000E+00  0.21579E-02
