<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:53:10.000  CENTER:
<> SATELLITE NUMBER: 37441                    INT. DES.: 1999-025EHK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:51:35.310  EPOCH REV: 60050
<> J2K POS (KM):     -7378.72824122    1094.80962403    1345.10076210
<> J2K VEL (KM/S):   1.807573080678   0.920157593244   6.975503359962
<> ECI POS (KM):     -7386.59236985    1059.57930106    1330.06747848
<> ECI VEL (KM/S):   1.788941982739   0.928636729516   6.979181755065
<> EFG POS (KM):     -7462.00526214     -54.15349782    1330.06747848
<> EFG VEL (KM/S):   1.626449703724   1.729245551397   6.979181755065
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.275301E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.189248E+00  EDR(W/KG):  0.92E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18257  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0106     0.0848     0.0101
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12967E+01
<>  0.11798E-11  0.64145E-12  0.14645E-11  0.27132E-11  0.35410E-11
<>  0.62128E-10  0.38794E-13  0.66629E-13  0.94495E-12  0.27449E-13
<>  0.52463E-12 -0.37567E-12 -0.31219E-11 -0.43302E-13  0.15520E-11
<> -0.97640E-13 -0.71399E-12 -0.12006E-11 -0.27584E-13  0.41340E-12
<>  0.10118E-11  0.64821E-08  0.22868E-07  0.15648E-06  0.35439E-08
<> -0.15445E-07 -0.70271E-08  0.90288E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.12027E-07  0.84251E-08  0.27738E-07  0.40542E-09
<>  0.52604E-08 -0.12044E-08  0.78646E-04  0.00000E+00  0.31732E-03
