<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 113 (23 APR) 00:38:36.000  CENTER:
<> SATELLITE NUMBER: 37448                    INT. DES.: 1999-025EHS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 112 (22 APR) 22:55:31.330  EPOCH REV: 38988
<> J2K POS (KM):      4131.49178227    -157.18876847    6133.20893183
<> J2K VEL (KM/S):   5.575522891773  -2.374126897509  -4.099143390396
<> ECI POS (KM):      4119.69284782    -137.62384792    6141.61012874
<> ECI VEL (KM/S):   5.595109970519  -2.347450821661  -4.087802543527
<> EFG POS (KM):     -3941.66381517    1205.85896857    6141.61012874
<> EFG VEL (KM/S):  -4.702671351423   4.011124326077  -4.087802543527
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.285930E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.156074E+00  EDR(W/KG):  0.13E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  63  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17921  UT1 RATE (MS/DAY): -0.496
<> POLAR MOT X,Y (ARCSEC):  0.0980  0.4301 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0161     0.0508     0.0272
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14964E+01
<>  0.18799E-11  0.80194E-12  0.28058E-11  0.23058E-11  0.21945E-11
<>  0.15681E-10  0.59314E-13  0.94289E-13  0.23046E-12  0.16290E-13
<> -0.17361E-11 -0.59082E-12 -0.29458E-11  0.57873E-14  0.34824E-11
<> -0.95989E-12 -0.42720E-11 -0.14568E-11 -0.82170E-13  0.12987E-11
<>  0.83651E-11 -0.53134E-09 -0.89860E-08  0.19002E-07  0.46756E-09
<> -0.27611E-08  0.20919E-07  0.17312E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11385E-07  0.28019E-07  0.17882E-07  0.12363E-08
<> -0.45826E-09 -0.42299E-07 -0.11022E-03  0.00000E+00  0.59987E-03
