<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 00:18:19.000  CENTER:
<> SATELLITE NUMBER: 37442                    INT. DES.: 1999-025EHL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 23:24: 1.179  EPOCH REV: 61784
<> J2K POS (KM):      4036.53270870     574.48701945    5747.11475936
<> J2K VEL (KM/S):   6.136333463419  -1.219807656793  -4.197969989652
<> ECI POS (KM):      4022.03015903     593.61535291    5755.33265014
<> ECI VEL (KM/S):   6.150619948415  -1.190454552704  -4.185470503536
<> EFG POS (KM):     -3849.30767520    1308.40980162    5755.33265014
<> EFG VEL (KM/S):  -4.832988452427   4.148277763592  -4.185470503536
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.430480E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.179275E+00  EDR(W/KG):  0.88E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  82  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18146  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1066  0.4338 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0991     0.0451     0.0872
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15645E+01
<>  0.58441E-10  0.29217E-10  0.12071E-09  0.12964E-09  0.27546E-09
<>  0.74479E-09  0.31717E-12  0.29031E-12  0.88539E-12  0.21217E-13
<>  0.86942E-11 -0.92768E-10 -0.19711E-09 -0.20609E-13  0.11278E-09
<> -0.22943E-12 -0.55544E-10 -0.96186E-10 -0.87197E-13  0.38717E-10
<>  0.37131E-10  0.41361E-08  0.10516E-07  0.25016E-07  0.24119E-09
<> -0.58452E-08 -0.49350E-08  0.22082E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.54310E-06  0.65620E-06  0.18531E-05  0.37813E-08
<> -0.16347E-06 -0.26314E-06  0.80703E-04  0.00000E+00  0.72320E-02
