<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 05:05:19.000  CENTER:
<> SATELLITE NUMBER: 37445                    INT. DES.: 1999-025EHP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 02:03:12.229  EPOCH REV: 40410
<> J2K POS (KM):      2134.73435733    3039.07726821    6005.15627564
<> J2K VEL (KM/S):  -1.600916006026  -6.371512502282   3.783499485543
<> ECI POS (KM):      2107.97616549    3049.10794943    6009.52248618
<> ECI VEL (KM/S):  -1.578220520636  -6.379146496858   3.780169565253
<> EFG POS (KM):     -3615.89751217     816.03185173    6009.52248618
<> EFG VEL (KM/S):   6.566320700055   1.183268944546   3.780169565253
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.808534E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.459628E-01  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18198  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1079  0.4347 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0126     0.0204     0.0156
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11025E+01
<>  0.37117E-11  0.65264E-13  0.16466E-11 -0.69918E-11  0.16513E-11
<>  0.20967E-10 -0.43358E-13  0.23092E-13  0.14025E-12  0.14898E-14
<>  0.36659E-11 -0.21144E-12 -0.71091E-11 -0.46950E-13  0.51780E-11
<> -0.80010E-12 -0.22772E-11 -0.49756E-11 -0.38536E-13 -0.34799E-12
<>  0.66585E-11  0.11856E-07 -0.40415E-08 -0.31794E-07 -0.18048E-09
<>  0.10627E-07  0.83592E-08  0.17700E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.92128E-07  0.62042E-07  0.30652E-06  0.22849E-08
<> -0.89399E-07 -0.12114E-06 -0.68350E-03  0.00000E+00  0.67690E-02
