<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 37443                    INT. DES.: 1999-025EHM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2018 238 (26 AUG) 07:51:46.254  EPOCH REV: 52232
<> J2K POS (KM):      -479.56775646   -3822.15312785    6226.75204081
<> J2K VEL (KM/S):  -1.255950293515   6.259423587061   3.634167981410
<> ECI POS (KM):      -474.74745260   -3824.00053176    6225.98711312
<> ECI VEL (KM/S):  -1.288536332782   6.254200717655   3.631751533562
<> EFG POS (KM):     -3800.05959253     638.68012642    6225.98711312
<> EFG VEL (KM/S):   6.350380240807   1.295618553926   3.631751533562
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.658241E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.258041E+00  EDR(W/KG):  0.26E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  66  AVERAGE F10:  69  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S):  0.06253  UT1 RATE (MS/DAY): -0.251
<> POLAR MOT X,Y (ARCSEC):  0.2056  0.3724 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0587     0.0925     0.2570
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0004     0.0001     0.0009
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.27506E+01
<>  0.88745E-10  0.13928E-09  0.23059E-09 -0.62010E-10 -0.11125E-09
<>  0.14173E-09  0.20773E-12  0.28570E-12  0.16884E-12  0.14588E-13
<>  0.15134E-09  0.25883E-09 -0.53402E-10  0.69216E-12  0.49510E-09
<> -0.44188E-09 -0.72410E-09  0.40535E-09 -0.78997E-12 -0.77301E-09
<>  0.23293E-08 -0.14233E-06 -0.24122E-06  0.19709E-06  0.62846E-09
<> -0.20203E-06  0.81155E-06  0.11183E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.65738E-06  0.11250E-05 -0.86150E-06  0.32648E-09
<>  0.93938E-06 -0.37224E-05 -0.14535E-02  0.00000E+00  0.69889E-02
