<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 111 (21 APR) 03:54:17.000  CENTER:
<> SATELLITE NUMBER: 37452                    INT. DES.: 1999-025EHW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 111 (21 APR) 03:04:51.158  EPOCH REV: 35602
<> J2K POS (KM):      2102.92377231    1959.38130399    6495.56070743
<> J2K VEL (KM/S):  -2.617934540954  -6.445285331892   2.753312929833
<> ECI POS (KM):      2080.33241457    1969.24825294    6499.85005625
<> ECI VEL (KM/S):  -2.592802647921  -6.457738056049   2.747910112831
<> EFG POS (KM):     -2423.96841858    1526.46609611    6499.85005625
<> EFG VEL (KM/S):   7.010514094834  -0.732093570147   2.747910112831
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.471593E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.225535E+00  EDR(W/KG):  0.68E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  63  AVERAGE F10:  87  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17830  UT1 RATE (MS/DAY): -0.496
<> POLAR MOT X,Y (ARCSEC):  0.0956  0.4290 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0202     0.0294     0.0213
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.24757E+01
<>  0.42068E-11  0.17153E-11  0.19732E-11 -0.52874E-11 -0.21365E-11
<>  0.13921E-10 -0.41737E-13 -0.17550E-13  0.91023E-13  0.49814E-14
<>  0.30617E-11  0.13544E-11 -0.33919E-11 -0.23920E-13  0.31303E-11
<> -0.31183E-11 -0.20102E-11 -0.62905E-12  0.15215E-13 -0.26513E-11
<>  0.60199E-11 -0.92689E-10 -0.15854E-09 -0.10856E-08  0.92621E-10
<>  0.35321E-09  0.12779E-08  0.63647E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.28248E-07 -0.30033E-08  0.55534E-07  0.36298E-09
<> -0.16858E-07  0.16658E-08  0.24730E-05  0.00000E+00  0.67807E-03
