<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 22:27:04.000  CENTER:
<> SATELLITE NUMBER: 37455                    INT. DES.: 1999-025EHZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 19:49:37.257  EPOCH REV: 37642
<> J2K POS (KM):      2367.76487976   -2907.94658916    6116.23510366
<> J2K VEL (KM/S):   1.965288996332  -6.122621058475  -3.621613599894
<> ECI POS (KM):      2369.13625070   -2896.73718040    6121.02139090
<> ECI VEL (KM/S):   2.001843308746  -6.113110146037  -3.617657009912
<> EFG POS (KM):     -3360.13587731    1647.23397024    6121.02139090
<> EFG VEL (KM/S):  -4.245303977127   4.969491246018  -3.617657009912
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.673262E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.590147E-01  EDR(W/KG):  0.76E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18232  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1088  0.4353 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0111     0.0240     0.0103
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15441E+01
<>  0.25277E-12  0.74710E-13  0.13899E-11 -0.25751E-12 -0.18168E-11
<>  0.57763E-11  0.98429E-15 -0.44388E-14  0.14370E-13  0.19893E-15
<>  0.96428E-13  0.38641E-12 -0.11850E-11 -0.89795E-16  0.87059E-12
<> -0.24356E-12 -0.69243E-12  0.49837E-12  0.24456E-14 -0.16137E-12
<>  0.11845E-11  0.91762E-11 -0.14114E-08  0.20540E-08  0.10210E-10
<> -0.15581E-09  0.67061E-09  0.33815E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.43229E-08 -0.11030E-06  0.13590E-06  0.37212E-09
<> -0.26511E-07  0.49538E-07  0.13187E-03  0.00000E+00  0.11226E-01
