<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:30:39.000  CENTER:
<> SATELLITE NUMBER: 37469                    INT. DES.: 1999-025EJP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:51:57.255  EPOCH REV: 42283
<> J2K POS (KM):      2671.99067236    2671.71475037    5938.80227075
<> J2K VEL (KM/S):   5.820885104290   2.772542355910  -3.838496637793
<> ECI POS (KM):      2647.10394074    2684.31783765    5944.26149703
<> ECI VEL (KM/S):   5.815407206847   2.800347928033  -3.826596588552
<> EFG POS (KM):     -3500.10206404    1400.71662654    5944.26149703
<> EFG VEL (KM/S):  -4.732145356121   4.531979831245  -3.826596588552
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.213311E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.163278E+00  EDR(W/KG):  0.12E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0316     0.0475     0.0217
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16947E+01
<>  0.47368E-11 -0.13456E-11  0.10217E-10 -0.28950E-11  0.25737E-10
<>  0.77918E-10  0.64059E-14  0.54546E-13  0.18739E-12  0.60798E-14
<>  0.47639E-11 -0.48442E-11 -0.11403E-10 -0.68864E-14  0.69632E-11
<> -0.59872E-12  0.63477E-12  0.20159E-11 -0.12061E-14 -0.11991E-11
<>  0.68489E-12 -0.30732E-09  0.28056E-08  0.87357E-08  0.62712E-10
<> -0.97601E-09 -0.89013E-10  0.15218E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.27275E-07  0.16733E-06  0.42193E-06  0.99932E-09
<> -0.78083E-07  0.71396E-08  0.50674E-04  0.00000E+00  0.31535E-02
