<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 13:37:16.000  CENTER:
<> SATELLITE NUMBER: 37463                    INT. DES.: 1999-025EJH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 11:43:37.180  EPOCH REV: 42761
<> J2K POS (KM):     -3661.44485153    -734.17367058    5987.52567809
<> J2K VEL (KM/S):  -6.386444731050   0.934380982301  -3.878400639321
<> ECI POS (KM):     -3670.09644353    -751.74019591    5980.04447293
<> ECI VEL (KM/S):  -6.382911007947   0.903987631332  -3.891399371557
<> EFG POS (KM):     -3473.86547335    1402.49060604    5980.04447293
<> EFG VEL (KM/S):  -4.716853842374   4.535231407105  -3.891399371557
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.196085E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.126202E+00  EDR(W/KG):  0.43E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18216  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1084  0.4350 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0072     0.0200     0.0079
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11057E+01
<>  0.63324E-12 -0.24017E-12  0.65933E-12 -0.12901E-11 -0.73129E-12
<>  0.16024E-10  0.14396E-15 -0.10623E-13  0.27491E-13  0.17420E-14
<> -0.12215E-12 -0.32120E-12  0.50766E-11 -0.12068E-13  0.35258E-11
<>  0.63983E-12 -0.32262E-12 -0.41558E-11  0.84693E-14 -0.16455E-11
<>  0.25991E-11 -0.75402E-11 -0.18511E-09  0.12688E-08  0.42856E-10
<> -0.23204E-09  0.88540E-10  0.36943E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.45932E-08  0.11529E-07 -0.72258E-08 -0.21631E-09
<>  0.14207E-09 -0.66237E-08 -0.38190E-05  0.00000E+00  0.57468E-03
