<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 37468                    INT. DES.: 1999-025EJN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2017 007 (07 JAN) 02:14:23.254  EPOCH REV: 37163
<> J2K POS (KM):      2552.54265483   -2616.32544005    6247.20001012
<> J2K VEL (KM/S):  -5.764887241389   2.940893632291   3.652792222238
<> ECI POS (KM):      2552.22758840   -2606.34218015    6251.50026445
<> ECI VEL (KM/S):  -5.782022602813   2.919079621671   3.643193662725
<> EFG POS (KM):     -3627.58197015     384.10190430    6251.50026445
<> EFG VEL (KM/S):   6.344905404458   1.696181381493   3.643193662725
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.572123E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.975422E-01  EDR(W/KG):  0.33E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  72  AVERAGE F10:  76  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S):  0.58268  UT1 RATE (MS/DAY): -1.392
<> POLAR MOT X,Y (ARCSEC):  0.0742  0.2657 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2017 001 (01 JAN) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1228     0.1148     0.3742
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0010     0.0001     0.0017
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20736E+01
<>  0.78925E-09 -0.14693E-08  0.30859E-08 -0.19385E-08  0.62541E-08
<>  0.26720E-07 -0.80598E-12  0.21902E-11  0.63526E-11  0.15823E-13
<>  0.12014E-08 -0.90085E-09  0.83372E-08  0.91977E-12  0.76821E-08
<>  0.10333E-08 -0.32459E-09  0.11528E-07  0.12053E-11  0.88462E-08
<>  0.10679E-07 -0.76648E-06  0.14970E-05  0.23801E-05  0.15031E-08
<> -0.91181E-06 -0.72311E-06  0.10822E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.22199E-04 -0.43544E-04 -0.70390E-04 -0.27502E-07
<>  0.25700E-04  0.19979E-04 -0.22073E-01  0.00000E+00  0.64108E+00
