<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:48:53.000  CENTER:
<> SATELLITE NUMBER: 37461                    INT. DES.: 1999-025EJF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:40:16.180  EPOCH REV: 30537
<> J2K POS (KM):      3640.09992990    2468.72185834    6208.28047984
<> J2K VEL (KM/S):   6.142384712477   1.565504458225  -3.623338277841
<> ECI POS (KM):      3615.61928841    2485.93983538    6215.71089466
<> ECI VEL (KM/S):   6.142221300722   1.594853058224  -3.610794324810
<> EFG POS (KM):     -4243.57369533    1115.65317018    6215.71089466
<> EFG VEL (KM/S):  -5.136833877743   3.920671364214  -3.610794324810
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.470783E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.339042E+00  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0101     0.0446     0.0187
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.85628E+00
<>  0.67161E-12  0.10917E-12  0.25754E-11  0.24895E-12  0.61792E-11
<>  0.46161E-10 -0.99011E-14  0.18925E-12  0.10718E-11  0.83815E-13
<>  0.12240E-11 -0.28424E-11 -0.74050E-11 -0.16037E-12  0.88033E-11
<>  0.12328E-12 -0.13699E-11 -0.25597E-11 -0.66240E-13  0.24980E-11
<>  0.18560E-11  0.26466E-07  0.44664E-07  0.20300E-06  0.73525E-08
<> -0.15185E-07  0.53789E-08  0.32934E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.15170E-08  0.57477E-08  0.12928E-07  0.51794E-09
<> -0.73947E-09 -0.21523E-08 -0.11384E-03  0.00000E+00  0.19461E-03
