<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 17:02:21.000  CENTER:
<> SATELLITE NUMBER: 37465                    INT. DES.: 1999-025EJK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 14:43:21.154  EPOCH REV: 34253
<> J2K POS (KM):     -2118.96229449   -3407.32003936    5878.83485030
<> J2K VEL (KM/S):   1.311107687746   6.140281275838   4.062964262120
<> ECI POS (KM):     -2114.66508115   -3417.49815352    5874.47259066
<> ECI VEL (KM/S):   1.273526751285   6.146387016737   4.065684735044
<> EFG POS (KM):     -3767.63521615    1398.58032046    5874.47259066
<> EFG VEL (KM/S):   6.378823694753   0.239336957398   4.065684735044
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.292932E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.118800E+00  EDR(W/KG):  0.56E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18222  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1086  0.4351 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0238     0.0725     0.0326
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0005     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13521E+01
<>  0.10283E-08  0.75632E-09  0.56241E-09  0.24973E-08  0.18550E-08
<>  0.62586E-08 -0.50718E-12 -0.35841E-12 -0.59130E-12  0.14244E-13
<>  0.35106E-09  0.25213E-09  0.77121E-09 -0.42562E-12  0.15648E-09
<> -0.16726E-09 -0.11226E-09 -0.29009E-09  0.43270E-12 -0.10738E-09
<>  0.98438E-10  0.40660E-09  0.19501E-08  0.20238E-07  0.15737E-09
<> -0.77236E-08  0.10980E-07  0.11606E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.16665E-04  0.12389E-04  0.40854E-04 -0.81208E-08
<>  0.55677E-05 -0.24868E-05  0.59740E-04  0.00000E+00  0.27443E+00
