<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 06:17:00.000  CENTER:
<> SATELLITE NUMBER: 37478                    INT. DES.: 1999-025EJY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 05:00:35.265  EPOCH REV: 34628
<> J2K POS (KM):       261.08025723    7325.35381883     493.94291067
<> J2K VEL (KM/S):   1.249720907392   0.165477898664  -7.409463673763
<> ECI POS (KM):       225.14190056    7326.50587758     494.54405381
<> ECI VEL (KM/S):   1.264011563997   0.171577849983  -7.406900365308
<> EFG POS (KM):     -6732.10038063    2899.51749689     494.54405381
<> EFG VEL (KM/S):   0.515954584113   1.729634723597  -7.406900365308
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.100973E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.368566E+00  EDR(W/KG):  0.29E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18157  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4340 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0065     0.0430     0.0174
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.93774E+00
<>  0.11465E-11 -0.10996E-12  0.50529E-12  0.10628E-11  0.12719E-11
<>  0.48022E-10 -0.67906E-13  0.11600E-13  0.60927E-12  0.36046E-13
<> -0.12659E-11  0.27297E-12 -0.11857E-10 -0.78971E-13  0.73580E-11
<>  0.11713E-11  0.57002E-13  0.15373E-10  0.10644E-12 -0.55342E-11
<>  0.68498E-11 -0.33284E-08 -0.73233E-08 -0.21813E-08  0.12795E-08
<> -0.17458E-07 -0.19801E-08  0.26504E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.33241E-08  0.51354E-08  0.14287E-07  0.41718E-09
<>  0.24588E-08 -0.51485E-09  0.51542E-04  0.00000E+00  0.26916E-03
