<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:24:09.000  CENTER:
<> SATELLITE NUMBER: 37473                    INT. DES.: 1999-025EJT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:23:57.184  EPOCH REV: 41811
<> J2K POS (KM):     -1612.12273407    1960.28465890    6815.90935466
<> J2K VEL (KM/S):   6.434481447922  -2.498516222948   2.393326607700
<> ECI POS (KM):     -1635.34331994    1952.44489447    6812.62703695
<> ECI VEL (KM/S):   6.441433220018  -2.467844051677   2.406414527835
<> EFG POS (KM):     -2097.80512775    1444.16151660    6812.62703695
<> EFG VEL (KM/S):   6.972051155432  -0.502907488630   2.406414527835
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.648401E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.260100E-01  EDR(W/KG):  0.62E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18256  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0328     0.0316     0.0128
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20470E+01
<>  0.26280E-11 -0.22924E-13  0.68914E-11  0.16222E-11  0.44545E-11
<>  0.24711E-10  0.15471E-14 -0.30884E-13 -0.15617E-13  0.59096E-15
<>  0.51772E-12 -0.13211E-10 -0.22645E-10  0.60726E-13  0.35867E-10
<> -0.87112E-12 -0.12635E-10 -0.24021E-10  0.59157E-13  0.35110E-10
<>  0.36175E-10 -0.15873E-08 -0.63546E-09 -0.22322E-08  0.11314E-10
<>  0.16034E-08  0.27971E-08  0.48989E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.35918E-06  0.57256E-07  0.43552E-06  0.11052E-10
<> -0.16971E-06 -0.39756E-06 -0.26882E-03  0.00000E+00  0.59114E-01
