<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 116 (26 APR) 08:19:49.000  CENTER:
<> SATELLITE NUMBER: 37474                    INT. DES.: 1999-025EJU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 116 (26 APR) 07:24:18.054  EPOCH REV: 37821
<> J2K POS (KM):     -2370.37096757    2790.23667651    6164.58038236
<> J2K VEL (KM/S):   5.763490947394  -3.165975023732   3.463193497634
<> ECI POS (KM):     -2396.19776972    2778.78350314    6159.76696122
<> ECI VEL (KM/S):   5.771450970382  -3.138533220022   3.474895376402
<> EFG POS (KM):     -3547.10871440     938.84038959    6159.76696122
<> EFG VEL (KM/S):   6.603693528265   0.930058604112   3.474895376402
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.152332E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.396671E-01  EDR(W/KG):  0.27E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  77  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18069  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1047  0.4325 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0065     0.0141     0.0107
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16496E+01
<>  0.64868E-12 -0.31603E-12  0.33223E-12  0.90651E-12 -0.50355E-12
<>  0.47903E-11 -0.69454E-15 -0.12440E-14  0.16803E-13  0.28481E-15
<> -0.15367E-12 -0.83563E-13 -0.20202E-11 -0.35193E-14  0.15969E-11
<>  0.16459E-12 -0.32685E-12 -0.53268E-13  0.26164E-14  0.35812E-12
<>  0.93533E-12 -0.33928E-09  0.17101E-09  0.11581E-08  0.14717E-10
<> -0.89759E-09 -0.11913E-09  0.75290E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.29168E-07 -0.13414E-07 -0.54390E-08 -0.13843E-09
<>  0.27291E-07  0.11639E-07 -0.47228E-04  0.00000E+00  0.34226E-02
