<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:21:19.000  CENTER:
<> SATELLITE NUMBER: 37477                    INT. DES.: 1999-025EJX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 13:52:59.499  EPOCH REV: 58041
<> J2K POS (KM):      6377.52238912   -2564.24061780    2250.84188552
<> J2K VEL (KM/S):   1.658941938124  -1.946710549544  -6.967534406475
<> ECI POS (KM):      6385.07894372   -2533.83572220    2263.81412192
<> ECI VEL (KM/S):   1.682407195400  -1.938644725388  -6.964155991991
<> EFG POS (KM):       165.06490171   -6867.48208319    2263.81412192
<> EFG VEL (KM/S):  -1.627066520645  -2.318620041289  -6.964155991991
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.762178E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.146596E+00  EDR(W/KG):  0.57E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18267  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0142     0.0523     0.0367
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17338E+01
<>  0.13976E-11 -0.30426E-12  0.49689E-12  0.60544E-12  0.66647E-12
<>  0.21561E-10  0.12684E-13  0.75363E-14  0.15142E-12  0.29103E-14
<>  0.14595E-11 -0.10492E-11 -0.43182E-11 -0.13059E-14  0.55591E-11
<>  0.11419E-11 -0.10906E-11 -0.52860E-11 -0.87306E-14  0.57472E-11
<>  0.69021E-11  0.15906E-08  0.24502E-08  0.40509E-07  0.64986E-09
<> -0.44683E-08 -0.88057E-08  0.30529E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.26441E-07 -0.53163E-08  0.91391E-08  0.27007E-09
<>  0.28909E-07  0.24498E-07  0.47876E-04  0.00000E+00  0.85656E-03
