<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:48:50.000  CENTER:
<> SATELLITE NUMBER: 37470                    INT. DES.: 1999-025EJQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:37:27.054  EPOCH REV: 41059
<> J2K POS (KM):      3405.66801661    2122.26518007    5910.17268355
<> J2K VEL (KM/S):   6.119548263808   1.447291919080  -4.048547586260
<> ECI POS (KM):      3383.45081586    2138.37449034    5917.12264526
<> ECI VEL (KM/S):   6.120815845720   1.476540923076  -4.036050383183
<> EFG POS (KM):     -3842.82584545    1119.40806047    5917.12264526
<> EFG VEL (KM/S):  -5.077867584816   3.889123341001  -4.036050383183
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.234340E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.154964E+00  EDR(W/KG):  0.29E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0094     0.0297     0.0148
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14584E+01
<>  0.46607E-12 -0.10178E-12  0.12182E-11  0.11737E-12  0.16440E-11
<>  0.82111E-11 -0.63506E-14  0.36376E-13  0.11814E-12  0.80265E-14
<>  0.59607E-12 -0.13554E-11 -0.19634E-11 -0.15185E-13  0.39182E-11
<>  0.13749E-12 -0.88250E-13  0.61279E-12 -0.13138E-14  0.13867E-12
<>  0.59649E-12 -0.38651E-09  0.16530E-08  0.70779E-08  0.21007E-09
<> -0.13530E-08  0.46052E-09  0.28528E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.15950E-08  0.82807E-08  0.99360E-08  0.33807E-09
<> -0.12630E-08 -0.13668E-08  0.23027E-05  0.00000E+00  0.29416E-03
