<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:28:27.000  CENTER:
<> SATELLITE NUMBER: 37475                    INT. DES.: 1999-025EJV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:52: 5.153  EPOCH REV: 40630
<> J2K POS (KM):      1504.28375700    4016.65746457    5822.79718034
<> J2K VEL (KM/S):   3.826429123660   4.759083952494  -4.178580998730
<> ECI POS (KM):      1473.23374607    4023.67765075    5825.88828463
<> ECI VEL (KM/S):   3.812195680864   4.777360073391  -4.170728220371
<> EFG POS (KM):     -4185.03186518     919.73245844    5825.88828463
<> EFG VEL (KM/S):  -5.178821905126   3.441519927278  -4.170728220371
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.363801E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.153203E+00  EDR(W/KG):  0.38E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0227     0.0356     0.0469
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12494E+01
<>  0.64635E-11 -0.59012E-11  0.17416E-10 -0.29309E-10  0.54767E-10
<>  0.21634E-09 -0.64127E-13  0.12137E-12  0.36913E-12  0.14813E-13
<>  0.14362E-10 -0.11821E-10 -0.64096E-10 -0.11680E-12  0.35508E-10
<> -0.90859E-11  0.11266E-10  0.52261E-10  0.57228E-13 -0.22043E-10
<>  0.18021E-10 -0.11147E-07  0.20439E-07  0.73203E-07  0.60776E-09
<> -0.22982E-07  0.15802E-07  0.19171E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10433E-06  0.23960E-06  0.81021E-06  0.18146E-08
<> -0.21232E-06  0.18282E-06  0.31792E-03  0.00000E+00  0.37991E-02
