<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 113 (23 APR) 01:18:03.000  CENTER:
<> SATELLITE NUMBER: 37479                    INT. DES.: 1999-025EJZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 112 (22 APR) 23:46:10.079  EPOCH REV: 39474
<> J2K POS (KM):      4171.95215536    1052.09606651    5822.92301198
<> J2K VEL (KM/S):   6.068478379308  -0.439489879105  -4.234364378170
<> ECI POS (KM):      4155.02247481    1071.84634879    5831.41980667
<> ECI VEL (KM/S):   6.079115848187  -0.410484021491  -4.221999082604
<> EFG POS (KM):     -4175.46878543     989.20512710    5831.41980667
<> EFG VEL (KM/S):  -5.114280270995   3.502175079900  -4.221999082604
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.258175E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.126164E+00  EDR(W/KG):  0.15E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  63  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17922  UT1 RATE (MS/DAY): -0.496
<> POLAR MOT X,Y (ARCSEC):  0.0980  0.4301 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0479     0.0763     0.0728
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.26221E+01
<>  0.85359E-11  0.85546E-11  0.18180E-10  0.16901E-10  0.41538E-10
<>  0.12048E-09  0.14396E-13  0.79407E-13  0.17155E-12  0.10605E-13
<>  0.84133E-11 -0.19701E-11 -0.18606E-10 -0.43386E-13  0.28011E-10
<> -0.96549E-11 -0.18267E-10 -0.34725E-10 -0.92350E-13 -0.49887E-11
<>  0.23720E-10  0.35215E-09  0.13463E-07  0.45175E-07  0.96176E-09
<> -0.20199E-07 -0.92735E-08  0.11495E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.20829E-06  0.33576E-06  0.71050E-06  0.13377E-08
<>  0.97219E-07 -0.36105E-06  0.14899E-03  0.00000E+00  0.75055E-02
