<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:19:33.000  CENTER:
<> SATELLITE NUMBER: 37487                    INT. DES.: 1993-036BLQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:15:18.153  EPOCH REV: 56800
<> J2K POS (KM):      1452.91788910   -3557.55052590    6051.71315159
<> J2K VEL (KM/S):   5.584506968114  -3.558776552641  -3.394726015721
<> ECI POS (KM):      1457.53066939   -3550.69401339    6054.63001157
<> ECI VEL (KM/S):   5.608326104371  -3.532035936585  -3.383367228081
<> EFG POS (KM):     -3821.31912533     359.64395074    6054.63001157
<> EFG VEL (KM/S):  -5.707672071150  -3.045651923804  -3.383367228081
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.291737E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.652305E-01  EDR(W/KG):  0.37E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18317  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0056     0.0146     0.0188
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11623E+01
<>  0.27403E-12 -0.97595E-13  0.49638E-12  0.91206E-12  0.69631E-14
<>  0.13264E-10  0.26955E-14 -0.24188E-14  0.52395E-13  0.35293E-15
<> -0.15146E-12 -0.19624E-13 -0.32633E-11 -0.12744E-13  0.10747E-11
<> -0.18171E-12  0.12571E-12 -0.62533E-11 -0.29430E-13  0.18273E-11
<>  0.40054E-11  0.13993E-09  0.51381E-10  0.40122E-08  0.29187E-10
<> -0.87984E-09 -0.19787E-08  0.97928E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.90250E-08 -0.54258E-09  0.32831E-07  0.13161E-09
<> -0.23431E-08 -0.91445E-08  0.92378E-05  0.00000E+00  0.10543E-02
