<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 11:52:22.000  CENTER:
<> SATELLITE NUMBER: 37495                    INT. DES.: 1993-036BLY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 09:33:41.503  EPOCH REV: 61480
<> J2K POS (KM):     -6807.90957169    1273.63983880     612.34352320
<> J2K VEL (KM/S):  -1.015153367484  -1.949702517016  -7.273376542637
<> ECI POS (KM):     -6815.13785083    1241.15579288     598.48486834
<> ECI VEL (KM/S):  -0.991026532644  -1.954378290634  -7.275448749325
<> EFG POS (KM):     -6835.39436840    1124.25773580     598.48486834
<> EFG VEL (KM/S):  -0.875428343252  -1.472619149316  -7.275448749325
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.124916E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.853664E-01  EDR(W/KG):  0.62E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  82  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18120  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1059  0.4334 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0044     0.0200     0.0188
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10171E+01
<>  0.35290E-12 -0.45904E-13  0.48328E-12 -0.10116E-11 -0.23355E-13
<>  0.68715E-11  0.76435E-15 -0.91294E-15  0.25175E-13  0.18961E-14
<> -0.57255E-12 -0.63053E-12  0.32669E-11  0.21774E-14  0.37091E-11
<> -0.20497E-12 -0.27064E-12  0.13638E-11  0.22817E-14  0.17134E-11
<>  0.96501E-12  0.45610E-10 -0.24506E-10  0.80724E-09  0.23640E-10
<>  0.47752E-10  0.15298E-10  0.75049E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.50429E-08  0.13830E-07 -0.24938E-07 -0.17608E-09
<> -0.36484E-07 -0.19909E-07 -0.20600E-05  0.00000E+00  0.18767E-02
