<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:21:16.000  CENTER:
<> SATELLITE NUMBER: 37515                    INT. DES.: 1993-036BMU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:30: 4.080  EPOCH REV: 61142
<> J2K POS (KM):     -1424.90671850   -3118.94298342    6307.61339186
<> J2K VEL (KM/S):   6.104972607105   3.108616223896   2.859634723649
<> ECI POS (KM):     -1422.86877869   -3125.82251445    6304.66725832
<> ECI VEL (KM/S):   6.084234470779   3.137645281802   2.872101861674
<> EFG POS (KM):     -3374.18667064     640.45785566    6304.66725832
<> EFG VEL (KM/S):   4.538531504513  -4.919819470198   2.872101861674
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.303211E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.188771E+00  EDR(W/KG):  0.59E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18268  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0069     0.0198     0.0037
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11065E+01
<>  0.51045E-12 -0.27928E-12  0.62754E-12  0.88365E-12 -0.12472E-11
<>  0.74631E-11  0.75835E-14 -0.12268E-13  0.97477E-13  0.93719E-14
<>  0.32475E-12 -0.23443E-12 -0.38110E-13  0.10610E-13  0.10956E-11
<> -0.11709E-12  0.15372E-12 -0.23665E-13 -0.37181E-14 -0.26080E-12
<>  0.19635E-12  0.59225E-12 -0.42939E-09  0.20114E-08  0.18174E-09
<>  0.49937E-09 -0.25917E-09  0.13692E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.33961E-08  0.64140E-08 -0.15052E-07 -0.14988E-09
<> -0.28027E-08  0.37541E-09  0.95321E-05  0.00000E+00  0.36712E-03
