<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 00:14:04.000  CENTER:
<> SATELLITE NUMBER: 37518                    INT. DES.: 1993-036BMX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 22:45: 6.180  EPOCH REV: 41176
<> J2K POS (KM):      3271.97773597     -51.44282627    6288.62222566
<> J2K VEL (KM/S):  -5.265558371269   4.578716888649   2.742470770285
<> ECI POS (KM):      3259.36219094     -35.95649525    6295.27754788
<> ECI VEL (KM/S):  -5.292913927700   4.553500457080   2.731775059341
<> EFG POS (KM):     -3062.66250324    1115.72091158    6295.27754788
<> EFG VEL (KM/S):   3.562895568395  -5.828791703765   2.731775059341
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.182445E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.112392E+00  EDR(W/KG):  0.32E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18238  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1090  0.4354 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0068     0.0418     0.0052
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19420E+01
<>  0.53116E-12 -0.46204E-12  0.98007E-12 -0.55116E-12  0.11512E-12
<>  0.75038E-11  0.38581E-15  0.21144E-14  0.97386E-13  0.21713E-14
<>  0.20964E-12 -0.24298E-12  0.40797E-12  0.22366E-14  0.55359E-12
<>  0.50920E-12 -0.42767E-12  0.83871E-13  0.23519E-14  0.74047E-12
<>  0.12612E-11  0.94644E-10 -0.32218E-09  0.44564E-08  0.98906E-10
<>  0.28034E-09  0.70734E-10  0.52745E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10136E-08  0.95173E-08 -0.15028E-08  0.87823E-10
<> -0.13596E-09 -0.29384E-09 -0.82870E-05  0.00000E+00  0.44454E-03
