<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 08:22:08.000  CENTER:
<> SATELLITE NUMBER: 37529                    INT. DES.: 1993-036BNJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 07:49:31.897  EPOCH REV: 41504
<> J2K POS (KM):     -5054.05409837    4905.81016141     621.80801445
<> J2K VEL (KM/S):  -1.940765990756  -1.022414721593  -7.189684507269
<> ECI POS (KM):     -5078.65157642    4881.63768822     611.54968897
<> ECI VEL (KM/S):  -1.921208989731  -1.031523823883  -7.193634854954
<> EFG POS (KM):     -6630.77034812    2378.22895118     611.54968897
<> EFG VEL (KM/S):  -1.158044306054  -1.243404406283  -7.193634854954
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.217091E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.145665E+00  EDR(W/KG):  0.52E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18255  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0079     0.0157     0.0067
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13025E+01
<>  0.34951E-12 -0.19024E-12  0.74047E-12 -0.72832E-12 -0.14132E-12
<>  0.37558E-11  0.18516E-14 -0.62486E-14  0.18334E-13  0.22104E-14
<> -0.11236E-12 -0.20382E-13  0.37463E-12 -0.91767E-15  0.14342E-12
<>  0.18351E-12 -0.12136E-12 -0.33185E-12  0.10920E-14  0.27811E-13
<>  0.41991E-12  0.83898E-10 -0.62942E-09  0.14047E-08  0.66793E-10
<>  0.17942E-09 -0.68252E-10  0.40613E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.49826E-08  0.19596E-07 -0.30271E-08 -0.20259E-09
<>  0.11923E-09 -0.51816E-08 -0.23104E-04  0.00000E+00  0.11624E-02
