<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:22:13.000  CENTER:
<> SATELLITE NUMBER: 37538                    INT. DES.: 1993-036BNT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:04:35.093  EPOCH REV: 58385
<> J2K POS (KM):     -1038.01663992   -6781.49210891    1670.24659059
<> J2K VEL (KM/S):   2.383808505032   1.398726926949   6.997003728066
<> ECI POS (KM):     -1009.06189388   -6786.39737473    1668.06540877
<> ECI VEL (KM/S):   2.362842093062   1.409949207969   7.001861298941
<> EFG POS (KM):     -6509.34437858    2168.37058513    1668.06540877
<> EFG VEL (KM/S):   1.137849828189  -2.096538833908   7.001861298941
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.117365E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.133828E+00  EDR(W/KG):  0.38E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18315  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0056     0.0371     0.0081
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.84916E+00
<>  0.97933E-12 -0.16189E-12  0.61757E-12  0.19119E-12  0.96133E-12
<>  0.30435E-10  0.49451E-14 -0.60553E-14  0.21514E-12  0.69368E-14
<> -0.15475E-12 -0.61252E-13 -0.19442E-11 -0.66699E-14  0.48635E-12
<> -0.17673E-12  0.28936E-12  0.30935E-11  0.64961E-14 -0.45918E-12
<>  0.84491E-12 -0.43441E-09 -0.21051E-09  0.33746E-08  0.66540E-10
<> -0.59928E-10  0.12516E-09  0.38318E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.54999E-08  0.13474E-07  0.21171E-07 -0.19636E-09
<> -0.38288E-08  0.75211E-08 -0.91831E-05  0.00000E+00  0.78550E-03
