<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:26:36.000  CENTER:
<> SATELLITE NUMBER: 37530                    INT. DES.: 1993-036BNK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:40:17.556  EPOCH REV: 61066
<> J2K POS (KM):     -6987.66672455     172.54991604    1564.32404994
<> J2K VEL (KM/S):   1.498776928870  -2.138282829803   6.991463108157
<> ECI POS (KM):     -6991.58431161     139.19078998    1550.07877148
<> ECI VEL (KM/S):   1.494704494432  -2.131241864145   6.994484164419
<> EFG POS (KM):     -6579.05604864    2370.15754143    1550.07877148
<> EFG VEL (KM/S):   0.906574931339  -2.017838208346   6.994484164419
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.531016E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.246357E-01  EDR(W/KG):  0.56E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18261  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0058     0.0355     0.0100
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15661E+01
<>  0.26994E-12 -0.18344E-13  0.22748E-12  0.44678E-13  0.21839E-12
<>  0.76414E-11 -0.10201E-14  0.72281E-15  0.59307E-13  0.57949E-15
<> -0.15851E-13 -0.13268E-13 -0.19006E-14  0.25806E-14  0.59940E-12
<> -0.53980E-13 -0.32053E-13 -0.56837E-13  0.10796E-14  0.35687E-12
<>  0.34272E-12 -0.81113E-09 -0.39642E-09  0.13686E-07  0.14859E-09
<>  0.11883E-08  0.11153E-08  0.20969E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.15655E-07  0.13445E-07  0.14700E-07 -0.52585E-10
<> -0.94756E-08 -0.16343E-07 -0.13581E-03  0.00000E+00  0.28689E-02
