<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:42:27.000  CENTER:
<> SATELLITE NUMBER: 37548                    INT. DES.: 1997-051XH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 13:12:36.255  EPOCH REV: 41231
<> J2K POS (KM):     -3025.73176735   -2443.36403128    6007.37042043
<> J2K VEL (KM/S):  -4.314514064892  -4.578072632964  -4.002990758944
<> ECI POS (KM):     -3026.28247231   -2457.88081915    6001.16789985
<> ECI VEL (KM/S):  -4.284460891350  -4.598523514814  -4.011819041187
<> EFG POS (KM):     -3712.63610102    1189.91466279    6001.16789985
<> EFG VEL (KM/S):  -6.106122385563   1.343626804799  -4.011819041187
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.161450E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.356102E-01  EDR(W/KG):  0.25E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18265  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0107     0.0245     0.0119
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16323E+01
<>  0.71919E-12 -0.26130E-12  0.57230E-12  0.11375E-11 -0.16478E-11
<>  0.76253E-11 -0.31708E-14 -0.61432E-15 -0.75106E-15  0.42476E-15
<>  0.25678E-12 -0.10669E-12  0.23273E-12  0.20036E-14  0.10710E-11
<>  0.10955E-13  0.12902E-12 -0.66425E-12 -0.64087E-15 -0.30945E-12
<>  0.54959E-12  0.87664E-10 -0.19781E-09  0.90219E-09  0.15677E-10
<>  0.98822E-10  0.38256E-10  0.15768E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.27680E-07  0.39155E-07 -0.11451E-06  0.16609E-10
<> -0.12066E-08 -0.17955E-08 -0.10075E-04  0.00000E+00  0.35242E-02
