<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:30:44.000  CENTER:
<> SATELLITE NUMBER: 37546                    INT. DES.: 1993-036BPB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:08:11.952  EPOCH REV: 41337
<> J2K POS (KM):      3354.61127105    6102.29482441    1531.83294863
<> J2K VEL (KM/S):  -2.580942869789  -0.356039305307   7.004480028773
<> ECI POS (KM):      3322.33583391    6118.19775859    1538.72410777
<> ECI VEL (KM/S):  -2.593489332956  -0.368477721851   6.999200511906
<> EFG POS (KM):     -6860.75055085    1183.36853328    1538.72410777
<> EFG VEL (KM/S):   1.267509380540  -1.837801475844   6.999200511906
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.181406E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.122195E+00  EDR(W/KG):  0.32E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0040     0.0198     0.0115
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.86858E+00
<>  0.63687E-12 -0.23039E-12  0.41556E-12 -0.11364E-11  0.13936E-11
<>  0.12808E-10 -0.17213E-13  0.14968E-13  0.13358E-12  0.63782E-14
<> -0.88141E-13  0.40408E-12  0.23729E-11  0.90013E-14  0.23695E-11
<>  0.15758E-12 -0.40006E-12 -0.17699E-11 -0.12039E-13 -0.93396E-12
<>  0.84996E-12 -0.22938E-09  0.33444E-09  0.23552E-08  0.62289E-10
<>  0.60970E-10 -0.31038E-10  0.56278E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.79541E-08  0.90374E-08  0.30600E-07  0.42196E-09
<>  0.24555E-08 -0.82451E-08  0.15251E-04  0.00000E+00  0.48086E-03
