<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 06:20:35.000  CENTER:
<> SATELLITE NUMBER: 37543                    INT. DES.: 1993-036BNY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 04:44:44.256  EPOCH REV: 44128
<> J2K POS (KM):        18.47023186    3347.09659326    6086.53862231
<> J2K VEL (KM/S):  -4.331890463061  -5.404623052223   3.003379575977
<> ECI POS (KM):        -9.89925960    3347.03170788    6086.59427809
<> ECI VEL (KM/S):  -4.312177040592  -5.425278581382   2.994494228242
<> EFG POS (KM):     -3157.59413700    1110.09842577    6086.59427809
<> EFG VEL (KM/S):   3.751573845326  -5.648097819032   2.994494228242
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.466613E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.608233E-01  EDR(W/KG):  0.17E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18249  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0223     0.0351     0.0117
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10703E+01
<>  0.33312E-11 -0.29550E-11  0.75103E-11 -0.41560E-11 -0.16654E-11
<>  0.33186E-10 -0.65072E-13  0.11124E-12  0.14578E-12  0.38180E-14
<> -0.61514E-12  0.43467E-12  0.22113E-11  0.14603E-13  0.18662E-11
<> -0.10723E-11  0.33377E-11 -0.26438E-11  0.43696E-13 -0.50448E-12
<>  0.20679E-11 -0.15524E-08  0.21844E-08  0.26433E-08  0.53228E-10
<>  0.43730E-09  0.73081E-09  0.24972E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.16502E-06  0.21372E-06  0.19546E-06  0.39888E-08
<>  0.66331E-07  0.58887E-07  0.10721E-03  0.00000E+00  0.14507E-01
