<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:30:37.000  CENTER:
<> SATELLITE NUMBER: 37549                    INT. DES.: 1997-051XJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:37:44.283  EPOCH REV: 61950
<> J2K POS (KM):      2000.06777236    1912.69783143    6471.19398585
<> J2K VEL (KM/S):  -5.772846041733  -3.879049899833   2.899764578306
<> ECI POS (KM):      1977.72522806    1922.09453491    6475.27537732
<> ECI VEL (KM/S):  -5.760177140036  -3.906596067123   2.887954404120
<> EFG POS (KM):     -2600.25449591     918.97825615    6475.27537732
<> EFG VEL (KM/S):   6.124559562764  -3.237814431552   2.887954404120
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.476956E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.344933E+00  EDR(W/KG):  0.14E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0137     0.0187     0.0157
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10497E+01
<>  0.42169E-11 -0.82676E-12  0.29466E-11 -0.98163E-11 -0.13397E-11
<>  0.36166E-10 -0.48482E-13  0.15133E-13  0.18222E-12  0.13589E-13
<>  0.28939E-12 -0.92167E-13  0.38901E-11 -0.20537E-13  0.84019E-11
<>  0.18838E-12  0.25294E-11 -0.55651E-11 -0.17457E-13  0.39365E-12
<>  0.35732E-11  0.71473E-09 -0.10336E-08  0.21862E-09  0.15048E-09
<> -0.10332E-08 -0.12120E-08  0.77232E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.30320E-07  0.22003E-07  0.72126E-07  0.37166E-09
<>  0.23875E-07  0.11619E-07 -0.60385E-05  0.00000E+00  0.87209E-03
