<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:52:26.000  CENTER:
<> SATELLITE NUMBER: 37565                    INT. DES.: 1997-051YA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 11:10:58.153  EPOCH REV: 41458
<> J2K POS (KM):     -4034.07246450    -834.00723651    5821.26123235
<> J2K VEL (KM/S):  -5.774897592505  -2.025373862351  -4.285844139971
<> ECI POS (KM):     -4041.90604570    -853.34801650    5813.01847023
<> ECI VEL (KM/S):  -5.756423819202  -2.052813509034  -4.297625273240
<> EFG POS (KM):     -4000.50262908    1030.13884223    5813.01847023
<> EFG VEL (KM/S):  -5.994212410078   1.008433061904  -4.297625273240
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.853134E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.532518E-01  EDR(W/KG):  0.13E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18262  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0354     0.0336     0.0436
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14442E+01
<>  0.72882E-11 -0.42838E-11  0.82070E-11  0.79132E-11 -0.20216E-10
<>  0.55376E-10 -0.97168E-14  0.62444E-14 -0.15671E-13  0.94421E-15
<>  0.84259E-11 -0.93070E-11  0.20430E-10  0.56551E-15  0.16917E-10
<>  0.37405E-11 -0.19761E-11  0.28338E-11 -0.12210E-14  0.44896E-11
<>  0.24446E-11  0.13797E-08 -0.50214E-09  0.21448E-08  0.49451E-10
<>  0.12403E-08  0.72295E-09  0.11290E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.64416E-07  0.18432E-06 -0.46180E-06  0.75924E-10
<> -0.16692E-06 -0.35714E-07 -0.24176E-05  0.00000E+00  0.49880E-02
