<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:30:39.000  CENTER:
<> SATELLITE NUMBER: 37562                    INT. DES.: 1997-051XX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:32:26.157  EPOCH REV: 61963
<> J2K POS (KM):      1910.41324054    2463.56805692    6422.45411914
<> J2K VEL (KM/S):  -4.904047385439  -4.604253298941   3.240366437393
<> ECI POS (KM):      1885.54349250    2472.53182502    6426.35786004
<> ECI VEL (KM/S):  -4.888625320293  -4.627653657723   3.230320100233
<> EFG POS (KM):     -2825.23382503    1298.74621146    6426.35786004
<> EFG VEL (KM/S):   5.680021346939  -3.551385272126   3.230320100233
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.123121E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.899484E-01  EDR(W/KG):  0.20E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0066     0.0183     0.0043
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17281E+01
<>  0.26108E-12 -0.26826E-13  0.26168E-12 -0.31004E-12 -0.27247E-12
<>  0.32704E-11 -0.49739E-14  0.51863E-14  0.41444E-13  0.26396E-14
<>  0.15566E-12 -0.16375E-12  0.28705E-12 -0.10153E-14  0.68231E-12
<> -0.46397E-13  0.13060E-12 -0.37683E-12  0.84712E-15 -0.25433E-12
<>  0.21378E-12 -0.53269E-09  0.26941E-09  0.21985E-08  0.10666E-09
<> -0.27254E-09  0.27849E-09  0.21477E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.26382E-08  0.57584E-08 -0.50746E-10  0.18908E-09
<> -0.35208E-08  0.16272E-08  0.11531E-04  0.00000E+00  0.45462E-03
