<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:22:08.000  CENTER:
<> SATELLITE NUMBER: 37560                    INT. DES.: 1997-051XV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 15:54:30.180  EPOCH REV: 39196
<> J2K POS (KM):      -707.23772303   -3817.06367510    5904.69899501
<> J2K VEL (KM/S):  -0.313425816933  -6.290571144319  -4.141716410471
<> ECI POS (KM):      -701.05838304   -3820.50467650    5903.21028583
<> ECI VEL (KM/S):  -0.274975125038  -6.291916548627  -4.142403977758
<> EFG POS (KM):     -3697.57965275    1189.80819932    5903.21028583
<> EFG VEL (KM/S):  -6.116593573046   1.356923137536  -4.142403977758
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.763473E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.883851E-01  EDR(W/KG):  0.12E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18314  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0607     0.0374     0.0566
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10097E+01
<>  0.11601E-09 -0.22697E-10  0.58510E-11  0.21823E-09 -0.43205E-10
<>  0.41838E-09 -0.33202E-12  0.70662E-13 -0.59999E-12  0.30678E-14
<>  0.58900E-10 -0.12583E-10  0.10590E-09 -0.18921E-12  0.36626E-10
<> -0.43664E-10  0.87353E-11 -0.81268E-10  0.11316E-12 -0.25859E-10
<>  0.25103E-10  0.58110E-08 -0.18683E-09  0.12441E-07  0.17586E-10
<>  0.47213E-09 -0.13253E-08  0.83118E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.30869E-05  0.63666E-06 -0.59321E-05  0.83357E-08
<> -0.14704E-05  0.11085E-05 -0.20258E-03  0.00000E+00  0.88215E-01
