<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 22:01:21.000  CENTER:
<> SATELLITE NUMBER: 37579                    INT. DES.: 1999-025EKC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 20:50:55.230  EPOCH REV: 35577
<> J2K POS (KM):      3226.72819499   -1682.45028605    6205.14895262
<> J2K VEL (KM/S):  -6.512280075895   0.716769721836   3.557950048895
<> ECI POS (KM):      3222.06452311   -1667.16669055    6211.69403371
<> ECI VEL (KM/S):  -6.522858894773   0.685642542420   3.544681271197
<> EFG POS (KM):     -3484.70772870    1008.93835821    6211.69403371
<> EFG VEL (KM/S):   6.605270759406   0.849690584217   3.544681271197
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.347438E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.158617E+00  EDR(W/KG):  0.24E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  82  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18141  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1065  0.4338 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0667     0.0654     0.0811
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22292E+01
<>  0.20255E-10 -0.15399E-10  0.40444E-10 -0.31247E-10  0.43977E-10
<>  0.10871E-09  0.85461E-14  0.16670E-12  0.19904E-12  0.82479E-14
<>  0.17267E-10 -0.46681E-10 -0.14229E-10 -0.13405E-12  0.82728E-10
<>  0.26908E-10 -0.30993E-10 -0.58129E-10 -0.69463E-13  0.28880E-10
<>  0.52178E-10 -0.14345E-08 -0.11379E-07 -0.75869E-08  0.27699E-09
<>  0.12449E-07  0.70740E-08  0.32777E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.44057E-07  0.89194E-07  0.15234E-06  0.10435E-08
<>  0.17095E-08 -0.77113E-08 -0.49992E-04  0.00000E+00  0.12514E-02
