<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 08:22:09.000  CENTER:
<> SATELLITE NUMBER: 37581                    INT. DES.: 1999-025EKE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 07:49: 4.095  EPOCH REV: 97671
<> J2K POS (KM):     -4840.83938628    5111.06522818    1737.67736258
<> J2K VEL (KM/S):   2.028391411373  -0.417163050757   7.091966508839
<> ECI POS (KM):     -4868.69313146    5087.88628593    1727.85319978
<> ECI VEL (KM/S):   2.015898411812  -0.407617809173   7.096082511220
<> EFG POS (KM):     -6528.86507509    2639.06811169    1727.85319978
<> EFG VEL (KM/S):   2.197865221393   0.932473724457   7.096082511220
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.105615E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.395890E-01  EDR(W/KG):  0.94E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18255  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0075     0.0109     0.0067
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13610E+01
<>  0.48849E-12 -0.13155E-12  0.40247E-12 -0.55584E-14 -0.35665E-12
<>  0.22612E-11  0.59916E-16 -0.17538E-15  0.12924E-13  0.22359E-15
<> -0.11040E-13 -0.11580E-12 -0.29932E-12 -0.10956E-14  0.31001E-12
<> -0.22111E-12 -0.30354E-12  0.12853E-14 -0.34413E-15  0.23352E-12
<>  0.79901E-12 -0.40426E-09  0.41358E-09  0.22465E-08  0.38551E-10
<> -0.38889E-09 -0.26001E-09  0.74868E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.52035E-07 -0.31239E-07  0.94811E-08 -0.22510E-11
<>  0.77593E-08 -0.48014E-08 -0.83793E-04  0.00000E+00  0.80207E-02
