<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:28:25.000  CENTER:
<> SATELLITE NUMBER: 37585                    INT. DES.: 1991-082CR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:55: 0.231  EPOCH REV: 41503
<> J2K POS (KM):      1923.67206287    3200.77904184    6024.77765469
<> J2K VEL (KM/S):   4.986267813842   4.134990616779  -3.783862978920
<> ECI POS (KM):      1896.09632854    3209.80516304    6028.71594925
<> ECI VEL (KM/S):   4.974190968442   4.158798756253  -3.773652112995
<> EFG POS (KM):     -3416.52824906    1491.76579768    6028.71594925
<> EFG VEL (KM/S):  -4.623949514659   4.680778192101  -3.773652112995
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.533865E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.306592E+00  EDR(W/KG):  0.12E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0111     0.0289     0.0075
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11814E+01
<>  0.17765E-11 -0.87175E-13  0.79011E-12 -0.31877E-11  0.14838E-11
<>  0.45401E-10 -0.25432E-14  0.39397E-13  0.20062E-12  0.10085E-13
<>  0.15159E-11  0.30056E-13 -0.81156E-11  0.86340E-14  0.27448E-11
<> -0.14906E-11 -0.30554E-12  0.25963E-10 -0.15684E-14 -0.55819E-11
<>  0.19680E-10 -0.13827E-09  0.68072E-09  0.43543E-08  0.20945E-09
<>  0.73106E-10  0.25535E-09  0.10215E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.53309E-08  0.80653E-08 -0.29645E-07  0.44271E-09
<>  0.82699E-08 -0.39489E-07  0.13486E-04  0.00000E+00  0.66682E-03
