<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 00:18:27.000  CENTER:
<> SATELLITE NUMBER: 37598                    INT. DES.: 1999-025EKS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 23:05:25.254  EPOCH REV: 40245
<> J2K POS (KM):      4176.82420794     631.33594862    5810.32895151
<> J2K VEL (KM/S):   6.050596668399  -1.071201867066  -4.220934637236
<> ECI POS (KM):      4161.91994971     651.13126698    5818.83308527
<> ECI VEL (KM/S):   6.064222515651  -1.042258832908  -4.208608380612
<> EFG POS (KM):     -4094.17544100     991.60327395    5818.83308527
<> EFG VEL (KM/S):  -5.131068190272   3.582751363954  -4.208608380612
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.431495E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.170039E+00  EDR(W/KG):  0.33E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  82  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18146  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1066  0.4338 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0579     0.0653     0.0895
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0001     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13541E+01
<>  0.47950E-09  0.42807E-09  0.38994E-09  0.19419E-08  0.17607E-08
<>  0.81059E-08 -0.41941E-12 -0.33643E-12 -0.19177E-11  0.37396E-13
<> -0.57967E-09 -0.53209E-09 -0.25278E-08  0.75176E-12  0.85317E-09
<>  0.86845E-10  0.76220E-10  0.42695E-09 -0.25786E-12 -0.17875E-09
<>  0.63808E-10  0.19563E-07  0.19961E-07  0.76287E-07  0.82127E-09
<> -0.16486E-07 -0.39728E-08  0.39096E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.21986E-05  0.19709E-05  0.85084E-05 -0.81612E-09
<> -0.22657E-05  0.14524E-06  0.14202E-03  0.00000E+00  0.11719E-01
