<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 113 (23 APR) 08:06:41.000  CENTER:
<> SATELLITE NUMBER: 37591                    INT. DES.: 1999-025EKK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 113 (23 APR) 06:56:16.044  EPOCH REV: 42399
<> J2K POS (KM):     -2956.21977073    6476.52736229    1640.43081342
<> J2K VEL (KM/S):   1.663612616560  -0.954465233447   7.103622569149
<> ECI POS (KM):     -2990.38303622    6462.33415135    1634.47296518
<> ECI VEL (KM/S):   1.653669253566  -0.946669767049   7.106986617177
<> EFG POS (KM):     -6657.46352147    2526.32793741    1634.47296518
<> EFG VEL (KM/S):   2.028177434780   0.965716446371   7.106986617177
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.808883E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.339711E+00  EDR(W/KG):  0.51E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  64  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17937  UT1 RATE (MS/DAY): -0.496
<> POLAR MOT X,Y (ARCSEC):  0.0984  0.4303 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1023     0.1147     0.1138
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14832E+01
<>  0.63825E-11  0.45569E-11  0.14922E-09 -0.19303E-10 -0.32031E-09
<>  0.10032E-08  0.98544E-14 -0.49576E-12  0.20283E-11  0.20830E-13
<>  0.17157E-11 -0.55290E-10  0.15690E-09  0.31625E-12  0.53270E-10
<>  0.23830E-12  0.21622E-09 -0.62266E-09 -0.12666E-11 -0.12530E-09
<>  0.42869E-09 -0.29584E-08  0.65857E-08  0.17673E-07  0.53463E-09
<>  0.37614E-08 -0.44253E-08  0.17394E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.14199E-08 -0.16530E-05  0.35582E-05  0.61320E-08
<>  0.59611E-06 -0.24604E-05 -0.53049E-04  0.00000E+00  0.19455E-01
