<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:      
<> SATELLITE NUMBER: 37592                    INT. DES.: 1999-025EKL 
<> COMMON NAME:
<> EPOCH TIME (UTC): 2011 248 (05 SEP) 05:40:15.883  EPOCH REV: 13906
<> J2K POS (KM):      3969.12372960   -4484.66912693    3781.86423098
<> J2K VEL (KM/S):  -3.676844472237   2.083607218137   6.240335221701
<> ECI POS (KM):      3976.39867245   -4474.27307124    3786.53291313
<> ECI VEL (KM/S):  -3.689561068649   2.074027559979   6.236019306645
<> EFG POS (KM):     -2756.87039166   -5313.24115412    3786.53291313
<> EFG VEL (KM/S):   0.230378034148   4.388245957289   6.236019306645
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.415489E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.173148E+00  EDR(W/KG):  0.60E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 119  AVERAGE F10:  98  AVERAGE AP:   8.6         
<> TAI-UTC (S): 34  UT1-UTC (S): -0.30002  UT1 RATE (MS/DAY): -0.276 
<> POLAR MOT X,Y (ARCSEC):  0.1662  0.4164 IAU 1980 NUTAT:   4 TERMS 
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999 
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL     
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13         
<> VECTOR U,V,W SIGMAS (KM):           0.0741     0.6003     0.0814  
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0006     0.0001     0.0001  
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20168E+01
<>  0.18410E-10 -0.18802E-10  0.75486E-10 -0.27264E-10  0.50892E-10
<>  0.17471E-08  0.12680E-12 -0.77596E-13  0.82170E-11  0.10202E-12
<>  0.52222E-12 -0.32386E-10 -0.91879E-11 -0.82484E-13  0.26588E-10
<>  0.16966E-10 -0.93009E-10 -0.49773E-10  0.11135E-13  0.47076E-10
<>  0.12514E-09 -0.11464E-08 -0.10187E-08  0.24766E-07  0.86822E-09
<> -0.51843E-08 -0.12647E-08  0.68292E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.92361E-07  0.16769E-06  0.11670E-06 -0.36317E-09
<> -0.84237E-07 -0.20240E-06  0.36762E-04  0.00000E+00  0.76838E-03
