<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 05:05:26.000  CENTER:
<> SATELLITE NUMBER: 37593                    INT. DES.: 1999-025EKM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 03:53: 0.844  EPOCH REV: 62023
<> J2K POS (KM):       -42.67963717    7281.12586053     382.55497341
<> J2K VEL (KM/S):   1.138935336002   0.305679291589  -7.251510980573
<> ECI POS (KM):       -78.18044969    7280.83224882     382.53527671
<> ECI VEL (KM/S):   1.152239341200   0.311245338222  -7.249172081714
<> EFG POS (KM):     -7253.85181000     631.08187798     382.53527671
<> EFG VEL (KM/S):  -0.151560724647   1.706028182301  -7.249172081714
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.196732E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.107247E+00  EDR(W/KG):  0.20E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18201  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1080  0.4348 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0230     0.0667     0.0183
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15452E+01
<>  0.52945E-11 -0.39630E-11  0.43072E-11 -0.17598E-10  0.16889E-10
<>  0.85064E-10  0.21240E-13 -0.77089E-14  0.81110E-13  0.38697E-14
<>  0.18255E-11 -0.69511E-12 -0.30943E-11  0.18695E-13  0.21366E-11
<> -0.29370E-11  0.15618E-11  0.65094E-11 -0.38781E-13 -0.16294E-11
<>  0.35451E-11  0.32207E-08 -0.86992E-09  0.19312E-08  0.16662E-09
<>  0.22883E-08 -0.34567E-08  0.14034E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.72408E-07  0.65216E-07  0.28591E-06  0.85951E-11
<> -0.12298E-07  0.22827E-07 -0.30958E-04  0.00000E+00  0.14780E-02
