<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 06:56:53.000  CENTER:
<> SATELLITE NUMBER: 37609                    INT. DES.: 1990-081CV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 05:49:16.760  EPOCH REV: 88869
<> J2K POS (KM):     -2800.32490482    6449.20383319    1596.18640894
<> J2K VEL (KM/S):   1.718264983647  -1.007333043393   7.186257842737
<> ECI POS (KM):     -2834.29040862    6435.74735517    1590.53908054
<> ECI VEL (KM/S):   1.708403247280  -0.999267273680   7.189734310603
<> EFG POS (KM):     -6925.82574057    1218.59917575    1590.53908054
<> EFG VEL (KM/S):   1.868824516070   1.370434446149   7.189734310603
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.527106E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.387558E-01  EDR(W/KG):  0.35E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18159  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4340 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0113     0.0393     0.0170
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.98630E+00
<>  0.38479E-11  0.37922E-11  0.75838E-11 -0.85196E-11 -0.52082E-11
<>  0.32323E-10  0.44099E-15  0.79433E-14  0.33136E-13  0.81733E-15
<>  0.66468E-12  0.19003E-11  0.33783E-11 -0.17713E-13  0.58363E-11
<> -0.32835E-12 -0.73238E-12 -0.90184E-11  0.54595E-13 -0.10631E-10
<>  0.25880E-10  0.67130E-08  0.65150E-08 -0.86598E-08  0.23758E-09
<> -0.50247E-08  0.16145E-07  0.47597E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.18357E-06 -0.47806E-06  0.85128E-07 -0.36309E-10
<> -0.23291E-06  0.27030E-06  0.98738E-05  0.00000E+00  0.36111E-01
