<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 23:21:52.000  CENTER:
<> SATELLITE NUMBER: 37612                    INT. DES.: 1990-081CY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 21:54:10.228  EPOCH REV: 41263
<> J2K POS (KM):      4066.26158058    -824.16982000    5763.85961098
<> J2K VEL (KM/S):   5.409037924092  -3.033549464607  -4.225577362598
<> ECI POS (KM):      4058.39340325    -804.88441682    5772.12446237
<> ECI VEL (KM/S):   5.432038196795  -3.007643081863  -4.214577296298
<> EFG POS (KM):     -3979.87840204    1130.91283701    5772.12446237
<> EFG VEL (KM/S):  -5.088151470557   3.727899047600  -4.214577296298
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.149524E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.875202E-01  EDR(W/KG):  0.19E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  82  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18143  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1066  0.4338 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0080     0.0291     0.0105
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12638E+01
<>  0.35559E-11 -0.75550E-13  0.63818E-12  0.43610E-11  0.50335E-12
<>  0.14975E-10  0.43531E-13  0.67079E-14  0.96184E-13  0.21901E-14
<>  0.90784E-12 -0.60145E-12 -0.35068E-13  0.40622E-14  0.19874E-11
<>  0.58806E-13 -0.74132E-12 -0.69047E-12 -0.33992E-14  0.92892E-12
<>  0.15082E-11  0.38845E-08  0.73577E-09  0.10887E-07  0.12182E-09
<> -0.32299E-09 -0.12691E-09  0.83703E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.89090E-07 -0.79109E-08  0.10064E-06  0.10568E-08
<>  0.37651E-07  0.11483E-07  0.10921E-03  0.00000E+00  0.28274E-02
