<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 14:27:27.000  CENTER:
<> SATELLITE NUMBER: 37615                    INT. DES.: 1990-081DB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 12:16:18.444  EPOCH REV: 35662
<> J2K POS (KM):      4579.43211702   -4455.91736993    3282.91071320
<> J2K VEL (KM/S):   1.544996899617  -3.248837890367  -6.522041221178
<> ECI POS (KM):      4593.92879113   -4434.09363618    3292.19269796
<> ECI VEL (KM/S):   1.573756723600  -3.241308557648  -6.518910442513
<> EFG POS (KM):       583.62927055   -6358.04568928    3292.19269796
<> EFG VEL (KM/S):  -1.388398782580  -3.525030054070  -6.518910442513
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.155284E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.294934E-01  EDR(W/KG):  0.15E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18171  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1073  0.4343 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0102     0.0532     0.0167
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11002E+01
<>  0.57056E-12 -0.25991E-12  0.16244E-11 -0.12823E-11 -0.12949E-11
<>  0.20832E-10  0.57341E-14  0.37479E-14 -0.28463E-13  0.23100E-15
<> -0.19586E-12 -0.55570E-12  0.16539E-11 -0.51897E-14  0.91207E-12
<> -0.42975E-12 -0.20347E-11  0.39380E-11 -0.13584E-13  0.11757E-11
<>  0.59047E-11 -0.29934E-09 -0.54707E-09  0.57265E-08  0.37731E-11
<>  0.70889E-09  0.13143E-08  0.98166E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.55927E-07 -0.12678E-06  0.19552E-08  0.12404E-09
<>  0.27657E-07  0.11604E-06  0.14288E-04  0.00000E+00  0.13836E-01
