<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:30:41.000  CENTER:
<> SATELLITE NUMBER: 37610                    INT. DES.: 1990-081CW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:05:23.055  EPOCH REV: 44972
<> J2K POS (KM):      2653.14949769    3155.64061253    6056.47671080
<> J2K VEL (KM/S):  -2.200924887375  -5.883469346926   3.887253663216
<> ECI POS (KM):      2625.71479668    3168.14613072    6061.90168032
<> ECI VEL (KM/S):  -2.180756210769  -5.893973650006   3.882705232244
<> EFG POS (KM):     -3860.98508695    1422.78679269    6061.90168032
<> EFG VEL (KM/S):   6.387481556455   0.184818533319   3.882705232244
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.537048E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.583588E-01  EDR(W/KG):  0.24E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0058     0.0220     0.0065
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14456E+01
<>  0.54429E-12  0.77377E-13  0.27429E-12 -0.90075E-12 -0.25550E-12
<>  0.61966E-11 -0.69430E-14  0.49791E-14  0.62268E-13  0.26683E-14
<>  0.54447E-12  0.19904E-12 -0.10481E-11 -0.10808E-14  0.11765E-11
<> -0.20509E-12  0.78967E-13 -0.48821E-12 -0.31844E-14 -0.27684E-12
<>  0.63890E-12  0.23466E-08  0.15227E-08  0.17484E-07  0.12773E-08
<>  0.42157E-08 -0.24562E-08  0.11472E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.81001E-08  0.48731E-08  0.17292E-07  0.36478E-09
<> -0.14021E-08  0.50991E-09  0.75822E-04  0.00000E+00  0.64585E-03
