<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 22:27:08.000  CENTER:
<> SATELLITE NUMBER: 37617                    INT. DES.: 1990-081DD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 20:06:24.156  EPOCH REV: 37463
<> J2K POS (KM):      2476.16666177   -2705.82191242    6249.82500607
<> J2K VEL (KM/S):   2.445995750471  -6.027836281864  -3.567178272552
<> ECI POS (KM):      2476.30033667   -2694.10032060    6254.83383235
<> ECI VEL (KM/S):   2.481980673271  -6.016034918664  -3.562241159070
<> EFG POS (KM):     -3260.05680230    1662.00768367    6254.83383235
<> EFG VEL (KM/S):  -4.302075907498   5.011360317697  -3.562241159070
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.213702E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.133706E-01  EDR(W/KG):  0.13E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18232  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1088  0.4353 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0324     0.0466     0.0201
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14312E+01
<>  0.11833E-11  0.29994E-11  0.93323E-11  0.22969E-11  0.40396E-11
<>  0.22831E-10 -0.25074E-13 -0.76417E-13 -0.45494E-13  0.67725E-15
<>  0.68900E-12  0.24999E-11 -0.10631E-11 -0.18428E-13  0.12954E-11
<> -0.21503E-11 -0.62546E-11 -0.28400E-11  0.52179E-13 -0.16084E-11
<>  0.48147E-11  0.81910E-10 -0.47736E-08  0.59875E-07  0.49803E-10
<> -0.67472E-08  0.66610E-08  0.48304E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.37507E-06 -0.11018E-05 -0.98068E-06  0.94048E-08
<> -0.17449E-06  0.73201E-06 -0.13773E-02  0.00000E+00  0.16795E+00
