<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:15:12.000  CENTER:
<> SATELLITE NUMBER: 37616                    INT. DES.: 1990-081DC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:21:12.056  EPOCH REV: 45614
<> J2K POS (KM):      3773.35002070    -670.50820733    6265.88328309
<> J2K VEL (KM/S):   5.537651336710  -3.203216806774  -3.603100412583
<> ECI POS (KM):      3763.72416765    -652.62027856    6273.55657614
<> ECI VEL (KM/S):   5.560200714355  -3.176699136876  -3.591832879071
<> EFG POS (KM):     -3483.77385351    1566.79691592    6273.55657614
<> EFG VEL (KM/S):  -4.482941078065   4.711961768370  -3.591832879071
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.530984E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.285205E-01  EDR(W/KG):  0.28E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0065     0.0438     0.0112
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14180E+01
<>  0.12306E-11  0.49816E-12  0.47463E-12  0.18100E-11  0.91628E-12
<>  0.17195E-10  0.11782E-13  0.52102E-14  0.35670E-13  0.34600E-15
<> -0.42705E-12 -0.40539E-12 -0.72523E-12 -0.30540E-14  0.88606E-12
<> -0.83569E-12 -0.62467E-12 -0.16816E-12 -0.65190E-14  0.73360E-12
<>  0.14700E-11  0.11370E-07  0.42325E-08  0.47004E-07  0.23885E-09
<> -0.77843E-09 -0.33747E-08  0.85819E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.91948E-07  0.39541E-07  0.14671E-06  0.95072E-09
<> -0.19600E-07 -0.56860E-07  0.10849E-02  0.00000E+00  0.83608E-02
