<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 10:26:13.000  CENTER:
<> SATELLITE NUMBER: 37613                    INT. DES.: 1990-081CZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 09:41:50.154  EPOCH REV: 87071
<> J2K POS (KM):     -4044.81181910     602.22340815    6020.83207757
<> J2K VEL (KM/S):  -5.459520885875   2.864688458679  -4.104731751871
<> ECI POS (KM):     -4059.90202101     582.81141967    6012.58022986
<> ECI VEL (KM/S):  -5.464743887132   2.838694207969  -4.115825611601
<> EFG POS (KM):     -4009.09677786     865.80401758    6012.58022986
<> EFG VEL (KM/S):  -5.189311117848   3.506911043966  -4.115825611601
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.130721E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.172709E+00  EDR(W/KG):  0.78E-05
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18259  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0133     0.0477     0.0140
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.24922E+01
<>  0.46459E-12  0.11609E-13  0.57400E-12 -0.95758E-12 -0.14009E-11
<>  0.10206E-10 -0.27597E-14  0.24197E-14  0.31368E-13  0.32331E-14
<> -0.94304E-13  0.10766E-13  0.76024E-12 -0.60162E-15  0.91883E-12
<>  0.27336E-12 -0.23752E-12 -0.32667E-12 -0.69193E-14 -0.16344E-13
<>  0.83299E-12 -0.32153E-08  0.68743E-08  0.13091E-06  0.39758E-08
<>  0.61218E-07 -0.39768E-07  0.22785E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.46263E-08  0.63691E-08 -0.23868E-07 -0.27098E-10
<>  0.12675E-08  0.98430E-09 -0.15816E-03  0.00000E+00  0.30621E-03
