<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 107 (17 APR) 07:56:18.000  CENTER:
<> SATELLITE NUMBER: 37620                    INT. DES.: 1990-081DG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 107 (17 APR) 06:21:51.156  EPOCH REV: 37368
<> J2K POS (KM):      -777.00102145    3394.65807702    6268.89167175
<> J2K VEL (KM/S):   3.612496039483  -5.542797484849   3.437748830016
<> ECI POS (KM):      -805.91311000    3390.79818894    6267.33025621
<> ECI VEL (KM/S):   3.631842612240  -5.525600784604   3.445040467209
<> EFG POS (KM):     -3320.24370953    1059.71222900    6267.33025621
<> EFG VEL (KM/S):   6.684503730938   0.501112228004   3.445040467209
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.184756E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.100559E+00  EDR(W/KG):  0.15E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  64  AVERAGE F10:  87  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17720  UT1 RATE (MS/DAY): -0.199
<> POLAR MOT X,Y (ARCSEC):  0.0923  0.4260 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0352     0.0359     0.0161
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16856E+01
<>  0.93662E-11 -0.25359E-10  0.75266E-10  0.45461E-10 -0.13140E-09
<>  0.23788E-09 -0.23255E-13  0.55924E-13 -0.86493E-13  0.12516E-14
<> -0.50418E-12  0.12450E-11 -0.38076E-11 -0.62880E-15  0.24132E-11
<> -0.28739E-11  0.21989E-11 -0.11966E-10  0.12911E-13 -0.50915E-12
<>  0.12239E-10 -0.17996E-09 -0.14491E-08  0.40053E-08  0.54150E-10
<> -0.13724E-08  0.13362E-08  0.10681E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.85712E-06 -0.24221E-05  0.42776E-05 -0.19763E-08
<> -0.30495E-07 -0.18012E-06 -0.36676E-05  0.00000E+00  0.81024E-01
