<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:30:43.000  CENTER:
<> SATELLITE NUMBER: 37635                    INT. DES.: 1978-026HW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:20:17.020  EPOCH REV: 40560
<> J2K POS (KM):      4439.56154961    5424.46720808    1509.26214288
<> J2K VEL (KM/S):  -0.050182621141  -1.981441041833   7.210609437324
<> ECI POS (KM):      4410.55068069    5445.55339990    1518.35908864
<> ECI VEL (KM/S):  -0.055430328649  -1.981793377606   7.210474175981
<> EFG POS (KM):     -6435.27572899    2773.84848722    1518.35908864
<> EFG VEL (KM/S):   2.125234101665   0.951756199353   7.210474175981
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.125765E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.791793E-01  EDR(W/KG):  0.13E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0043     0.0345     0.0066
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13029E+01
<>  0.13438E-11 -0.67974E-12  0.57900E-12 -0.89085E-12  0.34876E-12
<>  0.13592E-10 -0.20276E-13  0.15284E-13  0.11900E-12  0.46094E-14
<>  0.52191E-12 -0.34378E-12  0.11462E-11 -0.57528E-14  0.15311E-11
<> -0.12951E-12  0.16386E-12 -0.55331E-12  0.17359E-14 -0.22513E-12
<>  0.32379E-12 -0.61022E-10  0.51355E-09  0.67692E-08  0.23005E-09
<> -0.94304E-09  0.10569E-09  0.39018E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.24051E-07  0.16116E-07  0.24398E-07  0.49669E-09
<> -0.31533E-08  0.21353E-08 -0.16398E-05  0.00000E+00  0.82240E-03
