<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 19:44:22.000  CENTER:
<> SATELLITE NUMBER: 37636                    INT. DES.: 1978-026HX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 18:51:52.182  EPOCH REV: 49491
<> J2K POS (KM):      1561.37228214   -3474.16007582    6175.06131966
<> J2K VEL (KM/S):   0.492211528799  -6.374727910581  -3.752700716675
<> ECI POS (KM):      1565.33504103   -3466.79603487    6178.19596640
<> ECI VEL (KM/S):   0.530244514901  -6.372235803079  -3.751751912951
<> EFG POS (KM):     -3457.31318652    1586.16962159    6178.19596640
<> EFG VEL (KM/S):  -4.469338356092   4.709048515183  -3.751751912951
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.654877E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.263202E-01  EDR(W/KG):  0.39E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  83  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18137  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1064  0.4337 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0087     0.0470     0.0101
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12768E+01
<>  0.74704E-12  0.92803E-13  0.77130E-12 -0.31107E-11  0.43551E-12
<>  0.46115E-10  0.12185E-16 -0.29315E-14  0.69128E-14  0.27421E-15
<>  0.16095E-11 -0.63397E-12 -0.21639E-10  0.13109E-13  0.12350E-10
<>  0.54309E-12 -0.11631E-11 -0.17166E-10  0.17933E-13  0.10240E-10
<>  0.10978E-10 -0.29750E-08  0.68345E-09  0.39054E-07  0.15907E-09
<> -0.74198E-08 -0.77887E-09  0.46612E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12422E-06  0.33612E-07  0.12560E-05 -0.88764E-09
<> -0.74997E-06 -0.67601E-06  0.30640E-03  0.00000E+00  0.70874E-01
