<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:21:16.000  CENTER:
<> SATELLITE NUMBER: 37638                    INT. DES.: 1978-026HZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 13:59:35.084  EPOCH REV: 33442
<> J2K POS (KM):     -2883.04708918   -1564.94909252    6486.67733659
<> J2K VEL (KM/S):  -6.669606788536  -0.702341202919  -3.096491103521
<> ECI POS (KM):     -2888.76646640   -1578.80439197    6480.77264253
<> ECI VEL (KM/S):  -6.659855322042  -0.734086156642  -3.110086757196
<> EFG POS (KM):     -2522.85889488    2114.89432408    6480.77264253
<> EFG VEL (KM/S):  -2.956081944440   6.118493675422  -3.110086757196
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.162906E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.885141E-01  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18267  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0318     0.0347     0.0179
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.73944E+00
<>  0.34241E-11 -0.60529E-11  0.18397E-10  0.58601E-11 -0.29468E-10
<>  0.72083E-10 -0.23942E-13  0.90179E-13 -0.10689E-12  0.43155E-14
<>  0.25188E-11 -0.79084E-11  0.13901E-10 -0.46525E-13  0.58916E-11
<>  0.33323E-11 -0.70945E-11  0.79045E-11 -0.30530E-13  0.19628E-11
<>  0.70875E-11 -0.33581E-08  0.87439E-08 -0.14564E-08  0.31880E-09
<> -0.24572E-08 -0.69445E-08  0.54761E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.17966E-06  0.48494E-06 -0.72619E-06  0.19816E-08
<> -0.20846E-06 -0.16467E-06  0.20386E-03  0.00000E+00  0.14841E-01
