<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:03:02.000  CENTER:
<> SATELLITE NUMBER: 37637                    INT. DES.: 1978-026HY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 05:54:26.184  EPOCH REV: 93392
<> J2K POS (KM):      -164.58768884    3023.53280189    6631.04569328
<> J2K VEL (KM/S):   3.080406802237  -6.063267223513   2.896600703372
<> ECI POS (KM):      -192.52157414    3022.58828804    6630.72410693
<> ECI VEL (KM/S):   3.103379602172  -6.048561300438   2.902818004188
<> EFG POS (KM):     -2529.46753395    1665.80266243    6630.72410693
<> EFG VEL (KM/S):   6.819490455022  -0.978566312221   2.902818004188
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.103201E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.669724E-01  EDR(W/KG):  0.61E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18251  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0093     0.0186     0.0139
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16243E+01
<>  0.61408E-12  0.61337E-12  0.12499E-11 -0.13194E-11 -0.29936E-11
<>  0.97719E-11 -0.83115E-14 -0.12998E-13  0.44486E-13  0.73143E-15
<>  0.10704E-12  0.54069E-12 -0.18399E-11 -0.85179E-14  0.18998E-11
<> -0.57309E-12 -0.61377E-12  0.27281E-12  0.80953E-14 -0.15165E-11
<>  0.33967E-11  0.12837E-09 -0.13001E-08  0.52848E-08  0.99289E-10
<> -0.18823E-08  0.69741E-09  0.45091E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.31569E-07 -0.44459E-07  0.12135E-06  0.57527E-09
<>  0.72168E-08 -0.17232E-07 -0.10439E-04  0.00000E+00  0.33156E-02
