<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:50:28.000  CENTER:
<> SATELLITE NUMBER: 37639                    INT. DES.: 1978-026JA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:12:54.164  EPOCH REV: 45136
<> J2K POS (KM):     -2041.42724649    5968.71483923    3580.71680277
<> J2K VEL (KM/S):   2.434869101838  -3.041750517463   6.353269532491
<> ECI POS (KM):     -2077.16894738    5958.84242119    3576.60188165
<> ECI VEL (KM/S):   2.436393536834  -3.030221552704   6.358192461797
<> EFG POS (KM):       760.28688230   -6264.53491435    3576.60188165
<> EFG VEL (KM/S):  -2.191873475542   3.424190522413   6.358192461797
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.625828E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.275468E-01  EDR(W/KG):  0.32E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0041     0.0276     0.0061
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12415E+01
<>  0.23525E-12  0.49578E-12  0.15543E-11 -0.11772E-11 -0.33817E-11
<>  0.17236E-10 -0.40752E-14 -0.10880E-13  0.10378E-12  0.89522E-15
<>  0.14749E-13  0.11880E-12 -0.15915E-12  0.44811E-15  0.23575E-12
<> -0.23533E-12 -0.56191E-12 -0.13201E-13  0.11889E-14 -0.62585E-13
<>  0.15845E-11 -0.19630E-09 -0.19412E-09  0.22464E-07  0.23623E-09
<>  0.15027E-08 -0.89221E-09  0.40975E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.48725E-07 -0.13271E-06  0.33040E-06  0.11585E-08
<> -0.69068E-08  0.13691E-07  0.78735E-05  0.00000E+00  0.16269E-01
