<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2020 127 (06 MAY) 15:59:21.000  CENTER:
<> SATELLITE NUMBER: 37645                    INT. DES.: 1978-026JG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2020 126 (05 MAY) 12:42:24.642  EPOCH REV: 41710
<> J2K POS (KM):     -5041.93332235   -4969.84995570     543.63740118
<> J2K VEL (KM/S):  -1.234955714782   0.376660087514  -7.381176955839
<> ECI POS (KM):     -5020.31803448   -4992.73732610     533.87513367
<> ECI VEL (KM/S):  -1.222330125538   0.371068943318  -7.383561376187
<> EFG POS (KM):     -6980.98664248    1181.88183520     533.87513367
<> EFG VEL (KM/S):  -0.322563492581   1.719312976886  -7.383561376187
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.993050E-02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.898066E-02  EDR(W/KG):  0.14E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  69  AVERAGE F10:  69  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.24481  UT1 RATE (MS/DAY): -0.538
<> POLAR MOT X,Y (ARCSEC):  0.0834  0.4390 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0022     0.0264     0.0135
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.78489E+00
<>  0.26835E-12 -0.26355E-12  0.47909E-12 -0.63997E-13 -0.32823E-13
<>  0.62204E-11  0.12418E-14 -0.11126E-14  0.67529E-14  0.11725E-15
<> -0.47406E-13  0.14841E-12 -0.44721E-12 -0.45969E-14  0.43405E-11
<>  0.47730E-13 -0.91723E-13  0.22355E-12  0.23393E-14 -0.20365E-11
<>  0.10184E-11  0.37159E-08 -0.51625E-08  0.51580E-08  0.66536E-10
<> -0.32966E-09  0.85634E-09  0.30686E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.49719E-07  0.67914E-07  0.11057E-07 -0.23548E-09
<> -0.29340E-07  0.85580E-08 -0.13215E-02  0.00000E+00  0.18090E-01
