<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:42:31.000  CENTER:
<> SATELLITE NUMBER: 37644                    INT. DES.: 1978-026JF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:13:30.230  EPOCH REV: 40645
<> J2K POS (KM):     -3663.37636679   -1534.49584194    6053.59343226
<> J2K VEL (KM/S):  -6.274921881513  -0.388744816186  -3.900804149968
<> ECI POS (KM):     -3668.34757264   -1552.06506069    6046.09935996
<> ECI VEL (KM/S):  -6.265032105574  -0.418595392952  -3.913590522875
<> EFG POS (KM):     -3763.78262545    1303.69483188    6046.09935996
<> EFG VEL (KM/S):  -4.838275243991   4.158784838207  -3.913590522875
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.225840E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.829596E-01  EDR(W/KG):  0.21E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18264  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0506     0.0555     0.0510
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16583E+01
<>  0.86135E-11 -0.81299E-11  0.11083E-10  0.13091E-10 -0.21493E-10
<>  0.60089E-10  0.23202E-13 -0.52390E-13  0.11866E-12  0.31452E-14
<>  0.15377E-10 -0.18442E-10  0.32156E-10  0.72907E-13  0.34941E-10
<>  0.44235E-11 -0.42966E-11  0.61994E-11  0.12272E-13  0.82764E-11
<>  0.26723E-11  0.63446E-08 -0.74892E-08  0.16550E-07  0.16225E-09
<>  0.13865E-07  0.31980E-08  0.14434E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.25410E-07  0.64630E-07 -0.16181E-06 -0.44424E-09
<> -0.66523E-07 -0.13102E-07 -0.52305E-05  0.00000E+00  0.11962E-02
