<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 17:02:34.000  CENTER:
<> SATELLITE NUMBER: 37640                    INT. DES.: 1978-026JB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 12:35:34.331  EPOCH REV: 89735
<> J2K POS (KM):     -3435.10623588   -1280.75720740    6238.99255340
<> J2K VEL (KM/S):  -6.487792434065  -0.016740465191  -3.569056829419
<> ECI POS (KM):     -3441.66677606   -1297.24293691    6231.96698665
<> ECI VEL (KM/S):  -6.480351866259  -0.047612364834  -3.582271669556
<> EFG POS (KM):     -3307.70240811    1608.41978794    6231.96698665
<> EFG VEL (KM/S):  -4.371131124461   4.915741295940  -3.582271669556
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.204192E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.104669E+00  EDR(W/KG):  0.18E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18218  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1085  0.4350 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0243     0.0744     0.0164
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19395E+01
<>  0.14087E-11  0.41905E-12  0.43341E-11 -0.38833E-11 -0.11010E-10
<>  0.58222E-10 -0.59140E-14  0.13171E-13  0.20141E-13  0.43327E-14
<> -0.32345E-12 -0.24096E-11  0.56396E-11 -0.98341E-14  0.21485E-11
<>  0.85875E-12 -0.84373E-12 -0.90737E-12 -0.97406E-14  0.42935E-12
<>  0.11833E-11  0.58244E-09  0.20062E-09  0.96944E-08  0.21941E-09
<>  0.31166E-09 -0.81915E-09  0.32543E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11645E-07  0.60359E-07 -0.16967E-06  0.11247E-09
<> -0.30452E-07 -0.74729E-08  0.16702E-05  0.00000E+00  0.11168E-02
