<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 03:24:51.000  CENTER:
<> SATELLITE NUMBER: 37642                    INT. DES.: 1978-026JD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 02:39:27.949  EPOCH REV: 48171
<> J2K POS (KM):     -5977.71679679    1138.48744777    3300.69045326
<> J2K VEL (KM/S):  -3.300289464997   1.869939707630  -6.586128384601
<> ECI POS (KM):     -5989.79360110    1109.90264456    3288.50999321
<> ECI VEL (KM/S):  -3.295739729506   1.854302804305  -6.592824349753
<> EFG POS (KM):       145.28279612   -6090.02497313    3288.50999321
<> EFG VEL (KM/S):  -1.581191790069  -3.617163540486  -6.592824349753
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.650606E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.608522E-01  EDR(W/KG):  0.84E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18245  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1091  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0105     0.0394     0.0080
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12020E+01
<>  0.88748E-12 -0.38521E-12  0.15695E-11 -0.16429E-11  0.29705E-11
<>  0.15522E-10  0.12653E-14 -0.14505E-13  0.12154E-13  0.46725E-15
<> -0.41942E-12  0.32654E-12  0.23097E-11 -0.81718E-15  0.21669E-11
<>  0.78142E-12 -0.12716E-11 -0.26005E-11  0.11173E-13 -0.90861E-12
<>  0.21712E-11 -0.16513E-09 -0.77623E-10  0.31750E-08  0.22482E-10
<> -0.18262E-09  0.29204E-09  0.42847E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.20909E-07  0.85552E-07  0.13703E-06 -0.95004E-09
<>  0.18677E-07 -0.23458E-07 -0.17061E-04  0.00000E+00  0.98863E-02
