<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:15:14.000  CENTER:
<> SATELLITE NUMBER: 37646                    INT. DES.: 1978-026JH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:28:17.695  EPOCH REV: 34478
<> J2K POS (KM):     -2151.06497954    5915.30867150    3454.41974196
<> J2K VEL (KM/S):   2.511745394152  -2.854136753156   6.449390021646
<> ECI POS (KM):     -2186.29306087    5904.91627455    3450.08107463
<> ECI VEL (KM/S):   2.512177951420  -2.842245024688   6.454471189966
<> EFG POS (KM):       456.81741543   -6280.06619443    3450.08107463
<> EFG VEL (KM/S):  -2.080012886613   3.395726948449   6.454471189966
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.201978E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.136079E+00  EDR(W/KG):  0.16E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0065     0.0404     0.0106
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12944E+01
<>  0.12648E-11  0.21799E-11  0.51718E-11 -0.42134E-11 -0.11384E-10
<>  0.40286E-10 -0.13696E-13 -0.63224E-13  0.35596E-12  0.56037E-14
<> -0.59334E-12 -0.32869E-12  0.38680E-12 -0.58101E-13  0.87552E-11
<> -0.58676E-12 -0.17890E-11 -0.66169E-12  0.70714E-13 -0.11775E-10
<>  0.21249E-10  0.12363E-08  0.83594E-10  0.11608E-07  0.28813E-09
<> -0.44075E-08  0.44566E-08  0.23670E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.62452E-07 -0.13399E-06  0.29029E-06  0.98731E-09
<>  0.95262E-07 -0.72865E-07 -0.77882E-04  0.00000E+00  0.48242E-02
