<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 08:03:28.000  CENTER:
<> SATELLITE NUMBER: 37653                    INT. DES.: 1978-026JQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 04:52:19.277  EPOCH REV: 39817
<> J2K POS (KM):      -519.80228583    7085.15489871    1614.52558417
<> J2K VEL (KM/S):   1.333351335794  -1.520744743051   7.103391412687
<> ECI POS (KM):      -556.87284364    7082.56476411    1613.52911816
<> ECI VEL (KM/S):   1.326110183679  -1.514504422425   7.106079654438
<> EFG POS (KM):     -6830.60568022    1953.37068761    1613.52911816
<> EFG VEL (KM/S):   2.024887667225   1.211320928609   7.106079654438
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.236328E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.116875E-01  EDR(W/KG):  0.15E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18203  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1081  0.4348 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0036     0.0233     0.0095
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10860E+01
<>  0.15221E-11  0.49698E-12  0.38957E-12 -0.12352E-11 -0.44936E-12
<>  0.12569E-10 -0.46730E-14 -0.11746E-14  0.41990E-13  0.23532E-15
<>  0.57851E-12  0.21297E-12  0.37313E-12 -0.33199E-15  0.78539E-12
<> -0.12473E-11 -0.14723E-12 -0.17858E-11 -0.13528E-14 -0.10452E-11
<>  0.29261E-11 -0.29708E-08 -0.43892E-10  0.23199E-07  0.14547E-09
<>  0.38173E-10  0.41170E-09  0.41887E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.24011E-06 -0.86976E-07  0.32971E-06  0.10858E-08
<> -0.79725E-07  0.11608E-06  0.63127E-03  0.00000E+00  0.46115E-01
