<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 05:05:31.000  CENTER:
<> SATELLITE NUMBER: 37655                    INT. DES.: 1978-026JS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 03:14:39.230  EPOCH REV: 40216
<> J2K POS (KM):      1320.21680907    3369.28520558    6269.82826708
<> J2K VEL (KM/S):  -0.026182365338  -6.542352273365   3.503737749399
<> ECI POS (KM):      1291.35535092    3375.42302667    6272.53716344
<> ECI VEL (KM/S):  -0.002123152050  -6.542469565968   3.503615913915
<> EFG POS (KM):     -3457.81195276    1051.00701745    6272.53716344
<> EFG VEL (KM/S):   6.603091084024   0.709703260824   3.503615913915
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.493485E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.253993E-01  EDR(W/KG):  0.34E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18200  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1080  0.4347 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0046     0.0109     0.0056
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12216E+01
<>  0.50122E-12  0.26513E-12  0.52649E-12 -0.82321E-12 -0.52112E-12
<>  0.35755E-11 -0.45596E-14  0.73375E-15  0.19073E-13  0.30115E-15
<>  0.41981E-12  0.38114E-12 -0.65480E-12 -0.34305E-14  0.11341E-11
<> -0.46065E-12 -0.54664E-12 -0.13208E-12 -0.25308E-15 -0.73683E-12
<>  0.14999E-11  0.44880E-09  0.10477E-08  0.45767E-09  0.72810E-10
<> -0.26502E-09  0.13956E-09  0.43613E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.22176E-07  0.59643E-08  0.55834E-07  0.43816E-09
<> -0.75888E-08 -0.13732E-07 -0.11563E-03  0.00000E+00  0.36351E-02
