<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 06:03:07.000  CENTER:
<> SATELLITE NUMBER: 37657                    INT. DES.: 1978-026JU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 05:15:51.327  EPOCH REV: 85200
<> J2K POS (KM):     -2084.30314429    6649.79499333    1649.72390466
<> J2K VEL (KM/S):   1.645985107986  -1.283121914921   7.173599224547
<> ECI POS (KM):     -2119.33921997    6639.75017935    1645.53968008
<> ECI VEL (KM/S):   1.637466221771  -1.275400398909   7.176925027733
<> EFG POS (KM):     -6922.45909910     810.82747539    1645.53968008
<> EFG VEL (KM/S):   1.896773736149   1.469674169061   7.176925027733
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.105355E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.434963E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  82  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18111  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1057  0.4332 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0115     0.0611     0.0183
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.94978E+00
<>  0.33672E-11  0.50988E-11  0.89146E-11 -0.56675E-11 -0.74296E-11
<>  0.38419E-10  0.12468E-14  0.60583E-14  0.15728E-12  0.11645E-14
<> -0.48982E-12 -0.12766E-11 -0.13054E-11 -0.20996E-13  0.31478E-11
<>  0.30743E-12  0.47634E-12  0.96262E-11  0.98316E-13 -0.46699E-11
<>  0.17726E-10  0.37135E-08  0.68549E-08  0.14321E-07  0.14922E-09
<> -0.24678E-08  0.11277E-07  0.41978E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.35059E-06 -0.58236E-06  0.42983E-06 -0.11473E-08
<>  0.89386E-07 -0.18418E-06 -0.53551E-03  0.00000E+00  0.42190E-01
