<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 05:05:36.000  CENTER:
<> SATELLITE NUMBER: 37659                    INT. DES.: 1978-026JW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 03:09:43.989  EPOCH REV: 83279
<> J2K POS (KM):      3602.65425340    6390.08187165     574.37454812
<> J2K VEL (KM/S):   1.205442371962  -0.149338869199  -7.266252425148
<> ECI POS (KM):      3570.96282024    6407.17822117     581.77478131
<> ECI VEL (KM/S):   1.220945301975  -0.143450188605  -7.263782233033
<> EFG POS (KM):     -6707.69400195    2968.25696285     581.77478131
<> EFG VEL (KM/S):   0.247311465565   1.718088781614  -7.263782233033
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.574575E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.292595E-01  EDR(W/KG):  0.24E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18200  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1080  0.4347 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0048     0.0357     0.0106
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12869E+01
<>  0.92459E-12 -0.30736E-12  0.38413E-12 -0.19069E-11  0.72857E-12
<>  0.22479E-10 -0.12250E-13  0.57084E-14  0.94600E-13  0.93073E-15
<>  0.74472E-12  0.11135E-12 -0.51023E-11 -0.16279E-13  0.32826E-11
<> -0.54862E-14 -0.45175E-13  0.12048E-11  0.24640E-14 -0.49186E-12
<>  0.35745E-12  0.50737E-08 -0.73843E-08  0.35843E-07  0.31569E-09
<> -0.11711E-07  0.32041E-08  0.25767E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.40627E-07  0.38109E-07  0.76965E-07  0.71069E-09
<>  0.70228E-08 -0.65328E-08 -0.10083E-02  0.00000E+00  0.53354E-02
