<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 13:37:33.000  CENTER:
<> SATELLITE NUMBER: 37658                    INT. DES.: 1978-026JV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 10:02:33.231  EPOCH REV: 91126
<> J2K POS (KM):     -3824.02305967     921.73896038    6062.82241049
<> J2K VEL (KM/S):  -5.278638597220   3.560783517996  -3.869770259763
<> ECI POS (KM):     -3840.72265789     903.37693219    6055.02520528
<> ECI VEL (KM/S):  -5.287662482899   3.535643451930  -3.880486749521
<> EFG POS (KM):     -3671.97162959    1443.55975560    6055.02520528
<> EFG VEL (KM/S):  -4.622173964028   4.523520520739  -3.880486749521
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.920027E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.446585E-01  EDR(W/KG):  0.52E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18213  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1083  0.4350 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0086     0.0369     0.0098
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15720E+01
<>  0.28602E-12  0.55358E-13  0.57019E-12 -0.10746E-11 -0.83282E-12
<>  0.13830E-10 -0.21372E-14 -0.21220E-14  0.34429E-13  0.30378E-15
<> -0.16712E-12 -0.14020E-12  0.86521E-12  0.87101E-15  0.45136E-12
<>  0.33130E-13 -0.54592E-12  0.13304E-12  0.76697E-15  0.24762E-12
<>  0.10277E-11 -0.13344E-08 -0.11481E-08  0.22707E-07  0.11692E-09
<>  0.10632E-08  0.22385E-09  0.32565E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.13446E-07  0.23080E-07 -0.70076E-07 -0.16693E-09
<> -0.29229E-08 -0.11449E-07 -0.91000E-04  0.00000E+00  0.23082E-02
