<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 06:16:57.000  CENTER:
<> SATELLITE NUMBER: 37668                    INT. DES.: 1978-026KF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 05:09:22.156  EPOCH REV: 94830
<> J2K POS (KM):      -181.91764307    3430.18821767    6360.11943753
<> J2K VEL (KM/S):   2.803428589152  -6.002925082449   3.343574391543
<> ECI POS (KM):      -211.22939357    3429.15907826    6359.76844361
<> ECI VEL (KM/S):   2.825201426937  -5.989554243170   3.349221995793
<> EFG POS (KM):     -3223.96952145    1187.33751119    6359.76844361
<> EFG VEL (KM/S):   6.706708465639   0.409591869255   3.349221995793
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.306300E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.798299E-02  EDR(W/KG):  0.23E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18157  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4340 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0050     0.0113     0.0061
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14062E+01
<>  0.32079E-12  0.37711E-12  0.70767E-12 -0.89165E-12 -0.16575E-11
<>  0.57551E-11 -0.46900E-14 -0.66809E-14  0.22464E-13  0.14765E-15
<>  0.11639E-12  0.25620E-12 -0.91916E-12 -0.34029E-14  0.52455E-12
<> -0.21975E-12 -0.22084E-12 -0.10515E-12  0.27247E-14 -0.10423E-12
<>  0.82494E-12 -0.67716E-09 -0.11150E-08  0.41022E-08  0.38100E-10
<> -0.45017E-09  0.76933E-09  0.89569E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13931E-06 -0.21335E-06  0.55106E-06  0.24554E-08
<> -0.72341E-07  0.38390E-07  0.28531E-03  0.00000E+00  0.89408E-01
