<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 05:05:32.000  CENTER:
<> SATELLITE NUMBER: 37662                    INT. DES.: 1978-026JZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 04:00:50.439  EPOCH REV: 40153
<> J2K POS (KM):      -634.87585190    6957.89614949    1739.48477925
<> J2K VEL (KM/S):   1.365772410695  -1.665951943447   7.137977752097
<> ECI POS (KM):      -671.59246078    6954.75632560    1738.25242407
<> ECI VEL (KM/S):   1.359152863539  -1.659556109010   7.140730604056
<> EFG POS (KM):     -6982.70663976     247.95153759    1738.25242407
<> EFG VEL (KM/S):   1.841818726934   1.638524587144   7.140730604056
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.399115E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.542961E-01  EDR(W/KG):  0.33E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18201  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1080  0.4348 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0104     0.0769     0.0119
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14396E+01
<>  0.13436E-11  0.97587E-12  0.17273E-11 -0.30626E-11 -0.94590E-12
<>  0.54974E-10 -0.13203E-13 -0.59953E-14  0.24965E-12  0.23866E-14
<>  0.72913E-12  0.21677E-11 -0.64763E-13 -0.67253E-14  0.44876E-11
<> -0.11456E-11 -0.19833E-11  0.34675E-11  0.21781E-13 -0.35980E-11
<>  0.42971E-11 -0.15128E-08 -0.61231E-09  0.52251E-07  0.61769E-09
<> -0.82120E-09  0.45282E-08  0.14005E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.57739E-07 -0.24302E-07  0.13120E-06  0.49379E-09
<>  0.84516E-08  0.84817E-08  0.19650E-04  0.00000E+00  0.37468E-02
