<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 37660                    INT. DES.: 1978-026JX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2014 072 (13 MAR) 18:56:35.205  EPOCH REV:  2060
<> J2K POS (KM):      -842.33751871   -3729.39918164    6059.82344913
<> J2K VEL (KM/S):  -3.359234785563  -5.470425388648  -3.810773223857
<> ECI POS (KM):      -838.96310503   -3731.85032448    6058.78247259
<> ECI VEL (KM/S):  -3.336520768029  -5.481191093776  -3.815255980795
<> EFG POS (KM):     -3634.81403489    1191.08894196    6058.78247259
<> EFG VEL (KM/S):  -5.051101826812   4.109169853913  -3.815255980795
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.134120E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.390995E+00  EDR(W/KG):  0.53E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 161  AVERAGE F10: 159  AVERAGE AP:  10.0
<> TAI-UTC (S): 35  UT1-UTC (S): -0.18016  UT1 RATE (MS/DAY): -1.220
<> POLAR MOT X,Y (ARCSEC):  0.0220  0.4015 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.5281     0.2057     0.4730
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0012     0.0005     0.0005
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.43354E+01
<>  0.35203E-09 -0.44144E-09  0.94476E-09  0.14126E-08 -0.26266E-08
<>  0.75907E-08 -0.15122E-11  0.22296E-11 -0.69184E-11  0.23564E-13
<>  0.30619E-09 -0.34748E-09  0.11435E-08 -0.12567E-11  0.27347E-09
<> -0.30642E-09  0.46609E-09 -0.14431E-08  0.14538E-11 -0.25781E-09
<>  0.32527E-09  0.11388E-07  0.27215E-07 -0.53556E-07  0.15165E-09
<>  0.14705E-07  0.82548E-08  0.39219E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.15301E-05  0.30606E-05 -0.85396E-05  0.73141E-08
<> -0.12337E-05  0.14645E-05  0.43518E-04  0.00000E+00  0.10289E-01
