<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 06:20:41.000  CENTER:
<> SATELLITE NUMBER: 37666                    INT. DES.: 1978-026KD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 04:32:10.757  EPOCH REV: 94285
<> J2K POS (KM):     -1745.64677825    6830.15016091    1557.29005880
<> J2K VEL (KM/S):   1.547373068432  -1.218676551964   7.164025557303
<> ECI POS (KM):     -1781.37291402    6821.71748606    1553.79126779
<> ECI VEL (KM/S):   1.538562779964  -1.211417995482   7.167153490001
<> EFG POS (KM):     -7047.15777941     216.06978165    1553.79126779
<> EFG VEL (KM/S):   1.612111250178   1.648064573340   7.167153490001
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.833258E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.452635E-01  EDR(W/KG):  0.72E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18249  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1092  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0047     0.0579     0.0101
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11444E+01
<>  0.21448E-11  0.17104E-11  0.16698E-11 -0.55814E-11 -0.39574E-11
<>  0.56197E-10 -0.14128E-13 -0.95617E-14  0.24893E-12  0.16297E-14
<>  0.10516E-12  0.14678E-12  0.14902E-11  0.72085E-14  0.12099E-11
<> -0.13953E-11 -0.12473E-11  0.52328E-11  0.21046E-13  0.22605E-13
<>  0.23443E-11 -0.30814E-08 -0.23608E-08  0.32695E-07  0.21886E-09
<>  0.69428E-09  0.36294E-08  0.16576E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10315E-06 -0.86612E-07  0.21610E-06  0.45605E-09
<> -0.22590E-07  0.50714E-07  0.11933E-03  0.00000E+00  0.66346E-02
