<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 37664                    INT. DES.: 1978-026KB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2015 185 (04 JUL) 02:12:28.256  EPOCH REV: 65687
<> J2K POS (KM):     -1352.68115393    3145.07217267    6432.36271843
<> J2K VEL (KM/S):   4.692342273273  -4.667660448604   3.322339359529
<> ECI POS (KM):     -1373.29434938    3140.65205427    6430.15417552
<> ECI VEL (KM/S):   4.703471435258  -4.651214804259   3.329658570370
<> EFG POS (KM):     -3194.04916647    1244.05892875    6430.15417552
<> EFG VEL (KM/S):   6.705404517805   0.281573186349   3.329658570370
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.493690E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.224134E-02  EDR(W/KG):  0.32E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 108  AVERAGE F10: 119  AVERAGE AP:  10.0
<> TAI-UTC (S): 36  UT1-UTC (S):  0.32009  UT1 RATE (MS/DAY): -1.057
<> POLAR MOT X,Y (ARCSEC):  0.1478  0.4463 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2015 182 (01 JUL) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0575     0.0277     0.0656
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0004
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19617E+01
<>  0.88112E-11  0.11378E-10  0.20307E-10  0.68080E-10  0.85955E-10
<>  0.62497E-09 -0.58384E-13 -0.96332E-13 -0.41951E-12  0.49238E-15
<> -0.37378E-10 -0.48776E-10 -0.32423E-09  0.24042E-12  0.17221E-09
<> -0.87750E-10 -0.12788E-09 -0.76402E-09  0.61932E-12  0.40601E-09
<>  0.99836E-09  0.84855E-08  0.13168E-07  0.67400E-07 -0.62020E-10
<> -0.36841E-07 -0.92592E-07  0.99459E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.80649E-07 -0.28153E-08  0.11015E-06  0.37585E-09
<>  0.14812E-07 -0.13978E-06 -0.62359E-04  0.00000E+00  0.31277E-01
