<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 08:03:37.000  CENTER:
<> SATELLITE NUMBER: 37672                    INT. DES.: 1978-026KK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 05:09:31.721  EPOCH REV: 97290
<> J2K POS (KM):     -1340.09749260    6917.56033316    1705.85545627
<> J2K VEL (KM/S):   1.519041645672  -1.471918564277   7.100568071708
<> ECI POS (KM):     -1376.54397076    6911.05858368    1703.18555649
<> ECI VEL (KM/S):   1.511570887287  -1.464793206698   7.103635198715
<> EFG POS (KM):     -6852.00544730    1645.48637207    1703.18555649
<> EFG VEL (KM/S):   2.083310697566   1.258497686491   7.103635198715
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.541042E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.267613E-01  EDR(W/KG):  0.40E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18204  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1081  0.4348 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0030     0.0138     0.0071
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11972E+01
<>  0.11923E-11  0.55359E-12  0.40792E-12 -0.19629E-11 -0.91745E-12
<>  0.67254E-11 -0.62840E-14 -0.24551E-14  0.33538E-13  0.43064E-15
<>  0.51929E-12  0.17225E-12 -0.11467E-11 -0.38828E-14  0.72571E-12
<> -0.89831E-12 -0.45354E-12  0.67102E-12  0.33525E-14 -0.47130E-12
<>  0.14691E-11  0.49676E-09  0.65523E-09  0.35446E-08  0.75048E-10
<>  0.36564E-09 -0.24054E-10  0.20741E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11182E-06 -0.56256E-07  0.20771E-06  0.71637E-09
<> -0.53239E-07  0.68216E-07 -0.15273E-03  0.00000E+00  0.14097E-01
