<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:50:15.000  CENTER:
<> SATELLITE NUMBER: 37670                    INT. DES.: 1978-026KH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:12:33.081  EPOCH REV: 39392
<> J2K POS (KM):      2820.26661815    1822.96901767    6502.62511820
<> J2K VEL (KM/S):  -3.797552028292  -5.497487969811   3.123155125738
<> ECI POS (KM):      2798.27703346    1836.27836664    6508.37772942
<> ECI VEL (KM/S):  -3.777645337631  -5.515597967079   3.115356816458
<> EFG POS (KM):     -3056.20057679    1364.51846091    6508.37772942
<> EFG VEL (KM/S):   6.781657296869   0.019811771119   3.115356816458
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.213030E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.102801E-01  EDR(W/KG):  0.11E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0088     0.0144     0.0073
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17430E+01
<>  0.42785E-12 -0.25762E-13  0.44642E-12 -0.73645E-12 -0.18628E-12
<>  0.36855E-11 -0.40287E-14  0.37078E-14  0.16665E-13  0.21760E-15
<>  0.40059E-12 -0.62480E-13 -0.23131E-13 -0.25566E-14  0.88768E-12
<> -0.30880E-13  0.18852E-12 -0.10258E-11 -0.15283E-14 -0.37965E-12
<>  0.73451E-12  0.20475E-08 -0.25564E-08 -0.32131E-09  0.65572E-10
<>  0.41518E-09  0.99066E-09  0.15351E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.44239E-07  0.75101E-07  0.13465E-06  0.13758E-08
<>  0.24935E-08 -0.23496E-07 -0.10167E-02  0.00000E+00  0.27774E-01
