<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 19:15:47.000  CENTER:
<> SATELLITE NUMBER: 37671                    INT. DES.: 1978-026KJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 18:38:41.337  EPOCH REV: 40459
<> J2K POS (KM):      2164.29196920   -3590.05277413    5823.35042444
<> J2K VEL (KM/S):   1.306517743447  -6.015280426205  -4.209625323025
<> ECI POS (KM):      2169.51573741   -3579.80597148    5827.71305801
<> ECI VEL (KM/S):   1.343756841154  -6.008901024394  -4.207013027193
<> EFG POS (KM):     -4053.97274432    1042.64774330    5827.71305801
<> EFG VEL (KM/S):  -5.085850587280   3.652337757620  -4.207013027193
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.953743E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.533791E-01  EDR(W/KG):  0.85E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  83  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18137  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1064  0.4337 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0306     0.0354     0.0353
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15340E+01
<>  0.21794E-11  0.18707E-11  0.79983E-11  0.31085E-11 -0.15174E-12
<>  0.16940E-10  0.95660E-14 -0.12262E-13  0.53323E-13  0.48680E-15
<>  0.26422E-11  0.64714E-11 -0.11894E-11 -0.21594E-13  0.10323E-10
<> -0.27238E-11 -0.74862E-11 -0.43826E-11 -0.10494E-13 -0.33426E-11
<>  0.11578E-10  0.34257E-08  0.94847E-08  0.99450E-08  0.49487E-10
<>  0.71254E-08 -0.96478E-08  0.12766E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10184E-06 -0.73697E-07 -0.68532E-07  0.88153E-10
<> -0.22353E-06 -0.24889E-08 -0.19377E-03  0.00000E+00  0.10436E-01
