<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 11:21:10.000  CENTER:
<> SATELLITE NUMBER: 37685                    INT. DES.: 1999-025ELA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 10:36:42.231  EPOCH REV: 57352
<> J2K POS (KM):     -3489.98714261     267.85337786    6540.70578490
<> J2K VEL (KM/S):   6.243175189326   1.668703717013   3.293725834733
<> ECI POS (KM):     -3504.54432678     251.08328139    6533.58355726
<> ECI VEL (KM/S):   6.228423297859   1.698390544452   3.306455987214
<> EFG POS (KM):     -3303.75986971    1195.84467047    6533.58355726
<> EFG VEL (KM/S):   6.542740982775   0.179201396089   3.306455987214
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.763794E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.261892E+00  EDR(W/KG):  0.50E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18168  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4342 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0713     0.0543     0.1407
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0003
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14153E+01
<>  0.69413E-10 -0.66069E-12  0.46376E-10 -0.53897E-10  0.40693E-10
<>  0.14971E-09  0.38771E-13 -0.56245E-13  0.19251E-12  0.35998E-13
<>  0.23874E-09 -0.77585E-10 -0.29427E-09  0.13209E-12  0.98703E-09
<>  0.15801E-09  0.41605E-10 -0.55067E-10  0.22073E-12  0.48340E-09
<>  0.45973E-09 -0.72229E-07  0.13592E-07  0.12268E-06  0.10329E-08
<> -0.30795E-06 -0.13841E-06  0.47610E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.26036E-06  0.10939E-06 -0.17343E-06 -0.19607E-09
<>  0.75660E-06  0.67013E-06 -0.29043E-03  0.00000E+00  0.14854E-02
