<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 37684                    INT. DES.: 1999-025EKZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2013 083 (24 MAR) 22:12:13.129  EPOCH REV:   515
<> J2K POS (KM):      3167.77617494   -2683.13386978    5855.18485146
<> J2K VEL (KM/S):   3.339085547033  -5.274389309551  -4.237368133914
<> ECI POS (KM):      3168.02094865   -2673.61065291    5859.40715840
<> ECI VEL (KM/S):   3.360224757142  -5.264590872861  -4.232840193570
<> EFG POS (KM):     -3989.59415357    1125.91702368    5859.40715840
<> EFG VEL (KM/S):  -5.152972150487   3.696951916567  -4.232840193570
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.643672E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.258127E+00  EDR(W/KG):  0.53E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  98  AVERAGE F10: 115  AVERAGE AP:  10.0
<> TAI-UTC (S): 35  UT1-UTC (S):  0.16978  UT1 RATE (MS/DAY): -1.641
<> POLAR MOT X,Y (ARCSEC):  0.0467  0.3670 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2012 183 (01 JUL) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0727     0.0445     0.0940
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15405E+01
<>  0.13300E-10  0.47160E-11  0.40894E-10  0.51526E-10  0.56431E-11
<>  0.30823E-09  0.34739E-13 -0.76782E-13  0.13280E-12  0.17115E-13
<> -0.20427E-10  0.28472E-10 -0.19541E-09 -0.13428E-12  0.18091E-09
<> -0.20097E-10 -0.55366E-10 -0.96455E-10  0.72340E-13  0.25211E-10
<>  0.10593E-09  0.59874E-09  0.39271E-08 -0.26203E-08  0.31317E-09
<>  0.66819E-08 -0.37036E-08  0.61200E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.22499E-08  0.78444E-07 -0.25649E-06 -0.17603E-09
<>  0.33563E-06 -0.10645E-07  0.17636E-04  0.00000E+00  0.78434E-03
