<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:53:23.000  CENTER:
<> SATELLITE NUMBER: 37682                    INT. DES.: 1999-025EKX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:46:20.456  EPOCH REV: 39375
<> J2K POS (KM):     -2465.72292343    5985.00392574    3184.04934010
<> J2K VEL (KM/S):  -0.112784705235   3.518411046405  -6.651829324066
<> ECI POS (KM):     -2500.72810681    5973.11494723    3179.07038134
<> ECI VEL (KM/S):  -0.116005318804   3.517958127690  -6.652013485820
<> EFG POS (KM):       230.14861360   -6471.38121676    3179.07038134
<> EFG VEL (KM/S):  -1.605759332491  -3.349026829931  -6.652013485820
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.448652E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.191533E+00  EDR(W/KG):  0.22E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0122     0.0590     0.0337
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11339E+01
<>  0.21091E-10 -0.48096E-11  0.31010E-11 -0.56930E-10  0.15268E-10
<>  0.20519E-09 -0.12870E-12  0.32282E-13  0.52569E-12  0.42720E-14
<>  0.11749E-10  0.25734E-12 -0.22057E-10 -0.67138E-13  0.19533E-10
<> -0.14288E-10 -0.69461E-13  0.41967E-10  0.81826E-13 -0.10937E-10
<>  0.20502E-10 -0.17667E-08  0.32086E-08  0.31085E-07  0.26833E-09
<>  0.79796E-08 -0.25048E-08  0.28623E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.50617E-06  0.13264E-06  0.13302E-05  0.33633E-08
<> -0.29815E-06  0.28405E-06  0.42113E-04  0.00000E+00  0.13775E-01
