<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 06:16:56.000  CENTER:
<> SATELLITE NUMBER: 37692                    INT. DES.: 1999-025ELH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 03:40:32.254  EPOCH REV: 39125
<> J2K POS (KM):      1121.06807643    3902.54932968    5883.91114346
<> J2K VEL (KM/S):   3.568675345798   5.132028770971  -4.084124701507
<> ECI POS (KM):      1090.45702618    3907.73668420    5886.22058096
<> ECI VEL (KM/S):   3.552478383449   5.149065101888  -4.076795741619
<> EFG POS (KM):     -3878.39163718    1190.62203392    5886.22058096
<> EFG VEL (KM/S):  -4.969152628630   3.966578366824  -4.076795741619
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.535736E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.340101E+00  EDR(W/KG):  0.67E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18154  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4340 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0372     0.0521     0.0310
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17338E+01
<>  0.95805E-11 -0.27726E-11  0.58222E-11 -0.18687E-10  0.15739E-10
<>  0.87585E-10 -0.76362E-13  0.18303E-13  0.78000E-13  0.34837E-13
<>  0.84170E-11 -0.16666E-11 -0.12386E-10 -0.67988E-13  0.85415E-11
<> -0.24527E-11  0.32507E-12  0.22627E-10 -0.43470E-13 -0.80343E-12
<>  0.21205E-10 -0.29546E-08 -0.97352E-09  0.10061E-08  0.40237E-09
<> -0.26644E-08 -0.21944E-08  0.19615E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.36617E-07  0.25733E-07  0.80802E-07  0.43428E-09
<> -0.31167E-07 -0.16358E-07  0.94283E-05  0.00000E+00  0.40848E-03
