<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 00:19:10.000  CENTER:
<> SATELLITE NUMBER: 37699                    INT. DES.: 1999-025ELQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 116 (26 APR) 23:31:49.256  EPOCH REV: 33182
<> J2K POS (KM):      3717.04040537      -3.34107748    6316.39035037
<> J2K VEL (KM/S):   6.134052770396  -2.029356928444  -3.511354738562
<> ECI POS (KM):      3704.13887069      14.25553234    6323.94968376
<> ECI VEL (KM/S):   6.150798303304  -2.000021607307  -3.498871080137
<> EFG POS (KM):     -3273.05387020    1734.34897191    6323.94968376
<> EFG VEL (KM/S):  -4.354102352370   4.903100985103  -3.498871080137
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.430011E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.167164E+00  EDR(W/KG):  0.20E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  79  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18100  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1054  0.4331 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0166     0.0363     0.0141
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16535E+01
<>  0.16589E-10  0.54056E-11  0.35167E-11  0.15534E-10  0.12586E-10
<>  0.21677E-09  0.17718E-13 -0.11436E-13 -0.35759E-12  0.18633E-13
<>  0.21534E-10  0.36443E-11 -0.17098E-09  0.43182E-12  0.22119E-09
<> -0.70803E-11 -0.26251E-11  0.40957E-10 -0.96465E-13 -0.60208E-10
<>  0.18332E-10  0.36297E-07  0.13270E-07 -0.27561E-07  0.13976E-08
<>  0.12213E-06 -0.36216E-07  0.94159E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.25000E-06  0.80629E-07 -0.67670E-06  0.23556E-08
<>  0.12855E-05 -0.37139E-06  0.98148E-03  0.00000E+00  0.90436E-02
