<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:50:20.000  CENTER:
<> SATELLITE NUMBER: 37695                    INT. DES.: 1999-025ELL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:15: 8.493  EPOCH REV: 66329
<> J2K POS (KM):      5003.05557398    4829.69431034    1617.99902283
<> J2K VEL (KM/S):  -0.614335940438  -2.165439031637   7.276943470465
<> ECI POS (KM):      4976.65264279    4853.47289332    1628.23904643
<> ECI VEL (KM/S):  -0.618833539187  -2.168481476733   7.275656276628
<> EFG POS (KM):     -6753.70581685    1646.42898195    1628.23904643
<> EFG VEL (KM/S):   2.286777081798   1.117469422685   7.275656276628
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.175879E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.183026E+00  EDR(W/KG):  0.20E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0055     0.0250     0.0082
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11083E+01
<>  0.13505E-11 -0.61839E-12  0.72445E-12 -0.22263E-11  0.23089E-11
<>  0.16446E-10 -0.40146E-13  0.33459E-13  0.18513E-12  0.26167E-13
<>  0.42138E-12 -0.30062E-12  0.63654E-12 -0.30421E-13  0.18713E-11
<> -0.26150E-12 -0.86136E-13 -0.10769E-11  0.21329E-14 -0.40111E-12
<>  0.85520E-12 -0.35205E-09 -0.36271E-08 -0.10006E-07  0.10481E-08
<> -0.49811E-08  0.80356E-09  0.18728E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.84921E-08  0.66217E-08  0.25540E-07  0.38818E-09
<> -0.18691E-09 -0.76110E-09  0.19015E-04  0.00000E+00  0.26304E-03
