<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:24:10.000  CENTER:
<> SATELLITE NUMBER: 37697                    INT. DES.: 1999-025ELN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:21:48.258  EPOCH REV:   417
<> J2K POS (KM):     -1985.18222327    2092.15582763    6369.29527325
<> J2K VEL (KM/S):   6.078804039927  -3.337358438567   2.962273612773
<> ECI POS (KM):     -2008.11641480    2082.54370089    6365.25466443
<> ECI VEL (KM/S):   6.088601754062  -3.308383845115   2.974627686628
<> EFG POS (KM):     -2505.49955592    1446.37193586    6365.25466443
<> EFG VEL (KM/S):   6.871313421647  -1.313909851753   2.974627686628
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.314151E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.308842E+00  EDR(W/KG):  0.22E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18256  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0230     0.0303     0.0339
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19950E+01
<>  0.67835E-11 -0.46697E-11  0.78543E-11  0.13535E-10 -0.10194E-10
<>  0.44764E-10  0.98812E-14 -0.46805E-13  0.86937E-13  0.33998E-14
<> -0.35516E-12 -0.50060E-11 -0.10927E-10  0.12996E-13  0.13585E-10
<>  0.53227E-11 -0.10215E-10  0.11885E-10  0.61669E-13  0.70257E-11
<>  0.15286E-10  0.15845E-09 -0.11312E-09  0.14635E-08  0.23170E-10
<> -0.72717E-09  0.18244E-09  0.43724E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.43739E-07 -0.38216E-07  0.26989E-08 -0.35480E-10
<>  0.65887E-07  0.35430E-07 -0.46894E-05  0.00000E+00  0.11772E-02
