<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:49:36.000  CENTER:
<> SATELLITE NUMBER: 37691                    INT. DES.: 1999-025ELG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:38:25.876  EPOCH REV: 61632
<> J2K POS (KM):     -2257.24795311   -7038.51020306     494.38593964
<> J2K VEL (KM/S):  -1.264961203286  -0.423989542201  -7.135384139595
<> ECI POS (KM):     -2224.65425329   -7049.20562449     489.71948574
<> ECI VEL (KM/S):  -1.248377146809  -0.429883721483  -7.137951756815
<> EFG POS (KM):     -7352.96576974     757.81321715     489.71948574
<> EFG VEL (KM/S):  -0.617476408795   1.672263495209  -7.137951756815
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.740030E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.140186E+00  EDR(W/KG):  0.60E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18268  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0146     0.0942     0.0168
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16737E+01
<>  0.13332E-10 -0.19484E-11  0.11174E-11  0.11021E-10 -0.49835E-11
<>  0.44168E-10  0.19191E-12 -0.42097E-13  0.31927E-12  0.61631E-14
<>  0.13375E-11 -0.59455E-12  0.15176E-11  0.16496E-13  0.24660E-11
<> -0.16471E-11 -0.56570E-12  0.31542E-11  0.29343E-15 -0.89584E-14
<>  0.25021E-11  0.46939E-07 -0.83871E-08  0.50438E-07  0.79441E-09
<>  0.15207E-08 -0.32093E-08  0.20599E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.24077E-06  0.39858E-07 -0.23351E-06 -0.36911E-08
<> -0.58778E-08  0.18494E-07 -0.94327E-03  0.00000E+00  0.49635E-02
