<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 105 (15 APR) 09:51:44.000  CENTER:
<> SATELLITE NUMBER: 37690                    INT. DES.: 1999-025ELF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 105 (15 APR) 08:46:54.181  EPOCH REV: 39742
<> J2K POS (KM):     -2259.26247698    2334.45072920    6429.52087715
<> J2K VEL (KM/S):   6.195200497535  -2.703306908449   3.140965249561
<> ECI POS (KM):     -2283.42602967    2323.54305883    6424.93416911
<> ECI VEL (KM/S):   6.201595588196  -2.673847289534   3.153536582568
<> EFG POS (KM):     -3042.16540978    1165.38251177    6424.93416911
<> EFG VEL (KM/S):   6.836925181358   0.365007360366   3.153536582568
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.354654E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.135678E+00  EDR(W/KG):  0.18E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  65  AVERAGE F10:  87  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17628  UT1 RATE (MS/DAY): -0.109
<> POLAR MOT X,Y (ARCSEC):  0.0940  0.4236 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0547     0.0846     0.1683
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17600E+01
<>  0.19162E-09 -0.20180E-09  0.24865E-09  0.57119E-09 -0.68274E-09
<>  0.19207E-08  0.94880E-12 -0.16539E-11  0.44244E-11  0.24381E-13
<> -0.80751E-10  0.96387E-10 -0.29505E-09 -0.69468E-12  0.61733E-10
<>  0.21746E-09 -0.26838E-09  0.73734E-09  0.17656E-11 -0.10508E-09
<>  0.29274E-09  0.13678E-07 -0.19689E-07  0.51417E-07  0.45345E-09
<> -0.57425E-08  0.19391E-07  0.38513E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.23758E-06  0.52978E-06 -0.14594E-05 -0.65909E-08
<>  0.29138E-06 -0.58304E-06 -0.41853E-04  0.00000E+00  0.31376E-02
