<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 37696                    INT. DES.: 1999-025ELM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2013 030 (30 JAN) 21:22: 8.155  EPOCH REV:   243
<> J2K POS (KM):     -1037.66274196   -3358.82160506    6269.90453313
<> J2K VEL (KM/S):  -0.619950968511   6.580844408483   3.399186877374
<> ECI POS (KM):     -1035.98330907   -3361.68328413    6268.64845687
<> ECI VEL (KM/S):  -0.643620400667   6.579089110124   3.398185253957
<> EFG POS (KM):     -3346.82491722    1083.02303434    6268.64845687
<> EFG VEL (KM/S):   6.666443099254   0.795351486241   3.398185253957
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.701973E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.154423E+00  EDR(W/KG):  0.11E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  95  AVERAGE F10: 119  AVERAGE AP:   5.3
<> TAI-UTC (S): 35  UT1-UTC (S):  0.24115  UT1 RATE (MS/DAY): -1.270
<> POLAR MOT X,Y (ARCSEC):  0.0434  0.3096 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2012 183 (01 JUL) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0807     0.0498     0.1756
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10494E+01
<>  0.16179E-09  0.65696E-10  0.20019E-09 -0.53451E-10  0.29820E-09
<>  0.97485E-09  0.23794E-12  0.61855E-12  0.19361E-11  0.12550E-13
<>  0.18700E-10  0.36814E-09  0.70634E-09  0.12542E-11  0.80275E-09
<> -0.36670E-09 -0.18654E-09  0.34595E-09  0.17672E-12 -0.95991E-10
<>  0.10803E-08 -0.22417E-07 -0.36268E-07  0.78751E-07  0.38018E-09
<> -0.64911E-07  0.16061E-06  0.12087E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.15893E-05 -0.12041E-05 -0.82413E-06  0.57918E-08
<> -0.37438E-05 -0.54722E-06  0.13953E-02  0.00000E+00  0.69146E-01
