<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 10:26:13.000  CENTER:
<> SATELLITE NUMBER: 37706                    INT. DES.: 1999-025ELX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 09:13:17.180  EPOCH REV: 40461
<> J2K POS (KM):     -3281.06151532    1198.02729161    6298.46389230
<> J2K VEL (KM/S):   6.605928298952   0.130469482911   3.442910733511
<> ECI POS (KM):     -3299.56950847    1182.24600565    6291.77374849
<> ECI VEL (KM/S):   6.598199488284   0.161909816822   3.456370064073
<> EFG POS (KM):     -3359.36864954     999.75338740    6291.77374849
<> EFG VEL (KM/S):   6.652330838998   0.768020462251   3.456370064073
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.251126E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.491072E-01  EDR(W/KG):  0.19E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18258  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1843     0.1196     0.1509
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0011     0.0002     0.0010
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17715E+01
<>  0.37850E-08 -0.30224E-08  0.25646E-08  0.12283E-07 -0.91961E-08
<>  0.43407E-07 -0.77388E-13 -0.10055E-11 -0.45593E-11  0.14422E-13
<> -0.22225E-08  0.93487E-09 -0.11636E-07  0.59898E-11  0.69542E-08
<> -0.17061E-08  0.10285E-08 -0.74162E-08  0.24348E-11  0.33703E-08
<>  0.18013E-08  0.29048E-05 -0.22784E-05  0.97204E-05 -0.70576E-10
<> -0.20602E-05 -0.14865E-05  0.33833E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11815E-03 -0.93932E-04  0.38498E-03 -0.57110E-08
<> -0.71585E-04 -0.54233E-04  0.91035E-01  0.00000E+00  0.36991E+01
