<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 06:20:41.000  CENTER:
<> SATELLITE NUMBER: 37707                    INT. DES.: 1999-025ELY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 05:10:12.488  EPOCH REV: 61129
<> J2K POS (KM):     -2337.24748889    6650.27257725    1657.43807230
<> J2K VEL (KM/S):   1.824996235202  -1.104588543631   7.042916733704
<> ECI POS (KM):     -2372.31201346    6639.01847793    1652.73152691
<> ECI VEL (KM/S):   1.815884865239  -1.096004862581   7.046611861349
<> EFG POS (KM):     -7008.08408359     768.88758403    1652.73152691
<> EFG VEL (KM/S):   1.835661167372   1.665036373405   7.046611861349
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.710516E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.565768E-01  EDR(W/KG):  0.13E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18250  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0071     0.0288     0.0091
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11134E+01
<>  0.29051E-11  0.29331E-11  0.39396E-11 -0.70012E-11 -0.58379E-11
<>  0.30187E-10 -0.16931E-13 -0.23070E-13  0.94318E-13  0.92977E-15
<> -0.28479E-12 -0.11907E-12  0.15293E-11  0.66466E-15  0.96326E-12
<>  0.20208E-12 -0.62473E-12 -0.38327E-11  0.85375E-14 -0.11214E-11
<>  0.39223E-11  0.72419E-09  0.58640E-09  0.24968E-08  0.45292E-10
<>  0.82794E-10  0.27582E-09  0.32461E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.15499E-06 -0.20527E-06  0.32013E-06  0.13039E-08
<>  0.20191E-07  0.25745E-07 -0.26748E-04  0.00000E+00  0.11717E-01
