<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 111 (21 APR) 22:34:32.000  CENTER:
<> SATELLITE NUMBER: 37703                    INT. DES.: 1999-025ELU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 111 (21 APR) 20:40:31.080  EPOCH REV: 42002
<> J2K POS (KM):      2862.89782288   -2577.53716209    6095.18323661
<> J2K VEL (KM/S):  -5.929763182213   2.388264535379   3.761734979559
<> ECI POS (KM):      2862.72515371   -2563.98988335    6100.97541599
<> ECI VEL (KM/S):  -5.948723623015   2.359911604848   3.749673774982
<> EFG POS (KM):     -3560.29322030    1446.91105917    6100.97541599
<> EFG VEL (KM/S):   6.501694056458   0.046711261683   3.749673774982
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.432255E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.323397E+00  EDR(W/KG):  0.31E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  63  AVERAGE F10:  87  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17866  UT1 RATE (MS/DAY): -0.496
<> POLAR MOT X,Y (ARCSEC):  0.0966  0.4295 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0681     0.0659     0.0915
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21145E+01
<>  0.37637E-10 -0.10344E-10  0.86056E-11 -0.24621E-10  0.24504E-10
<>  0.13184E-09 -0.13026E-12  0.14633E-12  0.35548E-12  0.35715E-13
<>  0.23613E-11  0.23986E-11  0.40061E-10 -0.73587E-13  0.19582E-10
<>  0.72624E-10 -0.72244E-11  0.94162E-11 -0.78802E-12  0.22959E-10
<>  0.20530E-09 -0.79971E-08  0.52219E-08  0.13240E-07  0.12177E-08
<> -0.31411E-08 -0.44448E-07  0.53495E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.25203E-06 -0.57313E-07  0.24705E-06  0.12461E-07
<>  0.13460E-06 -0.12582E-05  0.62285E-03  0.00000E+00  0.25328E-01
