<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 17:02:40.000  CENTER:
<> SATELLITE NUMBER: 37708                    INT. DES.: 1999-025ELZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 13:51:44.182  EPOCH REV: 67862
<> J2K POS (KM):     -2505.50701184   -1896.97090157    6651.62038027
<> J2K VEL (KM/S):   3.494449259222   5.721278832480   2.780483526331
<> ECI POS (KM):     -2509.98233932   -1909.02427333    6646.48272781
<> ECI VEL (KM/S):   3.461451009205   5.737825914715   2.787652494082
<> EFG POS (KM):     -2773.36695156    1500.93996276    6646.48272781
<> EFG VEL (KM/S):   6.763667613862  -0.588762801385   2.787652494082
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.567207E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.583156E-01  EDR(W/KG):  0.44E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18220  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1085  0.4351 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0075     0.0144     0.0130
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12924E+01
<>  0.42519E-12 -0.19747E-12  0.50508E-12  0.46378E-12  0.35912E-12
<>  0.60093E-11  0.31186E-14 -0.29312E-14  0.11334E-13  0.93488E-15
<>  0.98761E-14 -0.54502E-12 -0.39893E-11  0.23867E-13  0.87649E-11
<> -0.28542E-12  0.37319E-12  0.18011E-11  0.62934E-15 -0.95500E-12
<>  0.14368E-11  0.51403E-09 -0.11535E-08 -0.29593E-09  0.30102E-10
<>  0.24663E-08 -0.52273E-09  0.17080E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.76639E-08  0.14891E-07  0.59176E-08 -0.13196E-09
<> -0.22546E-07  0.92484E-08 -0.44451E-04  0.00000E+00  0.74175E-03
