<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 10:28:06.000  CENTER:
<> SATELLITE NUMBER: 37715                    INT. DES.: 1999-025EMG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 08:06:32.082  EPOCH REV: 34289
<> J2K POS (KM):     -1953.17221949    2302.82647147    6547.43777744
<> J2K VEL (KM/S):   6.217336019938  -2.952321483372   2.917790568824
<> ECI POS (KM):     -1977.47051414    2293.36136093    6543.46521042
<> ECI VEL (KM/S):   6.225385562916  -2.922694064797   2.930427464746
<> EFG POS (KM):     -2664.45982404    1438.94051726    6543.46521042
<> EFG VEL (KM/S):   6.962981130005  -0.320184570456   2.930427464746
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.146538E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.664250E-01  EDR(W/KG):  0.80E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18209  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1082  0.4349 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0107     0.0138     0.0054
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12718E+01
<>  0.13726E-11  0.31738E-12  0.42857E-12  0.32716E-12 -0.22059E-12
<>  0.23207E-11 -0.91298E-14 -0.35838E-14  0.12254E-13  0.87708E-15
<> -0.82650E-13 -0.30754E-12 -0.62429E-12  0.49725E-15  0.86565E-12
<> -0.74618E-12 -0.54178E-12 -0.31212E-12  0.73923E-14  0.61938E-12
<>  0.14437E-11  0.42441E-08  0.11388E-08  0.22514E-08  0.42738E-10
<> -0.42953E-09 -0.25579E-08  0.35431E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.41816E-07  0.60557E-08  0.21282E-08 -0.26816E-09
<>  0.86191E-08 -0.16541E-07  0.15330E-03  0.00000E+00  0.17572E-02
