<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 37713                    INT. DES.: 1999-025EME
<> COMMON NAME:
<> EPOCH TIME (UTC): 2017 296 (23 OCT) 19:35:49.331  EPOCH REV: 22026
<> J2K POS (KM):     -1838.96656042    2727.98555927    6525.62566502
<> J2K VEL (KM/S):   5.452105780760  -3.934392326967   3.063743231143
<> ECI POS (KM):     -1860.95159793    2720.83716038    6522.37670169
<> ECI VEL (KM/S):   5.462496424134  -3.912552398233   3.073188826101
<> EFG POS (KM):     -3056.45804016    1234.56873113    6522.37670169
<> EFG VEL (KM/S):   6.805169705611  -0.009026427267   3.073188826101
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.567965E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.271901E+01  EDR(W/KG):  0.24E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  77  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S):  0.29194  UT1 RATE (MS/DAY): -1.018
<> POLAR MOT X,Y (ARCSEC):  0.1932  0.2673 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2017 001 (01 JAN) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           1.3720     0.5655     1.4994
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0013     0.0014     0.0064
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.85971E+01
<>  0.47658E-09  0.12902E-09  0.28051E-09  0.23714E-08  0.70094E-09
<>  0.12578E-07 -0.15600E-11 -0.13162E-11 -0.74953E-11  0.87254E-14
<> -0.15142E-08 -0.67649E-09 -0.80121E-08  0.56676E-11  0.53252E-08
<> -0.18378E-08 -0.11349E-08 -0.98819E-08  0.79677E-11  0.68455E-08
<>  0.91945E-08  0.14739E-07  0.19711E-07  0.86008E-07 -0.96016E-10
<> -0.68448E-07 -0.10516E-06  0.19054E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
