<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 37722                    INT. DES.: 1999-025EMP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2015 349 (15 DEC) 22:58: 8.230  EPOCH REV:  6029
<> J2K POS (KM):     -2547.80860540   -2760.37355360    5987.97131891
<> J2K VEL (KM/S):  -5.702754879301  -3.150321858940  -3.722375662855
<> ECI POS (KM):     -2547.21060134   -2769.17834063    5984.15915826
<> ECI VEL (KM/S):  -5.685709034110  -3.170815859971  -3.731040225636
<> EFG POS (KM):     -3502.59180224    1374.22021405    5984.15915826
<> EFG VEL (KM/S):  -4.911162814400   4.410831869778  -3.731040225636
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.145719E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.294500E+00  EDR(W/KG):  0.95E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 123  AVERAGE F10: 109  AVERAGE AP:  10.0
<> TAI-UTC (S): 36  UT1-UTC (S):  0.10797  UT1 RATE (MS/DAY): -1.622
<> POLAR MOT X,Y (ARCSEC):  0.0884  0.2513 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2015 182 (01 JUL) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.7484     0.1890     0.5422
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0008     0.0004
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.49167E+01
<>  0.38983E-09 -0.14025E-09  0.11295E-09  0.30325E-09 -0.26585E-09
<>  0.66755E-09 -0.22806E-11  0.80085E-12 -0.19388E-11  0.16759E-13
<>  0.41760E-09 -0.19089E-09  0.42977E-09 -0.24558E-11  0.47975E-09
<> -0.66133E-10  0.43575E-10 -0.11603E-09  0.50496E-12 -0.88744E-10
<>  0.30438E-10 -0.35845E-07  0.16928E-08 -0.73289E-08  0.28868E-09
<> -0.33063E-07  0.88325E-08  0.90224E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.41912E-06  0.49110E-07 -0.15302E-06  0.31878E-08
<> -0.40494E-06  0.10716E-06  0.92213E-04  0.00000E+00  0.10081E-02
