<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 37723                    INT. DES.: 1999-025EMQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2014 355 (21 DEC) 00:54:11.203  EPOCH REV: 12072
<> J2K POS (KM):        27.82353595   -4235.68468040    5789.09938304
<> J2K VEL (KM/S):  -1.974093537615  -5.752599433353  -4.333248178941
<> ECI POS (KM):        33.53045498   -4235.31217767    5789.34167189
<> ECI VEL (KM/S):  -1.948481860325  -5.759367020693  -4.335850006297
<> EFG POS (KM):     -4133.18495277     925.08144500    5789.34167189
<> EFG VEL (KM/S):  -5.102105227405   3.501788149813  -4.335850006297
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.363052E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.159395E+00  EDR(W/KG):  0.31E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 215  AVERAGE F10: 157  AVERAGE AP:  10.0
<> TAI-UTC (S): 35  UT1-UTC (S): -0.44672  UT1 RATE (MS/DAY): -1.197
<> POLAR MOT X,Y (ARCSEC):  0.0389  0.2744 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0783     0.0684     0.1385
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0006     0.0001     0.0005
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.83099E+00
<>  0.14405E-08 -0.23325E-08  0.39285E-08  0.48264E-08 -0.87205E-08
<>  0.21920E-07 -0.41653E-11  0.61959E-11 -0.91782E-11  0.56564E-12
<>  0.12859E-08 -0.16243E-08  0.14021E-08 -0.70364E-11  0.26267E-08
<>  0.11665E-08 -0.11989E-08 -0.56444E-09 -0.76671E-11  0.33086E-08
<>  0.44629E-08 -0.20426E-06  0.33209E-06 -0.67331E-06  0.47377E-08
<> -0.19448E-06 -0.18081E-06  0.23515E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.21112E-04 -0.33017E-04  0.62847E-04 -0.64064E-07
<>  0.22805E-04  0.23403E-04 -0.29926E-02  0.00000E+00  0.32153E+00
