<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 17:03:18.000  CENTER:
<> SATELLITE NUMBER: 37885                    INT. DES.: 1990-105AF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 12:12: 4.700  EPOCH REV: 59738
<> J2K POS (KM):     -5727.96734460   -3676.84092148    1489.90380519
<> J2K VEL (KM/S):   0.767357188388   1.813380493679   7.299672131577
<> ECI POS (KM):     -5713.39193100   -3704.14366788    1478.19306652
<> ECI VEL (KM/S):   0.743822773205   1.816880686561   7.301237658836
<> EFG POS (KM):     -6747.06382450     916.87371962    1478.19306652
<> EFG VEL (KM/S):   1.815485143908   1.384548373754   7.301237658836
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.137105E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.187081E+00  EDR(W/KG):  0.24E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18217  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1084  0.4350 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0178     0.0432     0.0163
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15195E+01
<>  0.20349E-11  0.35312E-12  0.26074E-11 -0.95905E-13 -0.74373E-11
<>  0.35073E-10  0.42649E-15 -0.87535E-13  0.43312E-12  0.77480E-14
<>  0.22213E-11  0.20722E-11 -0.49452E-11 -0.58487E-13  0.48170E-11
<> -0.68772E-12 -0.40194E-12  0.79644E-12  0.17587E-14 -0.51074E-12
<>  0.93961E-12 -0.49386E-09 -0.13082E-08  0.61088E-08  0.11333E-09
<> -0.10937E-08  0.35717E-09  0.13544E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.31618E-07  0.12216E-06 -0.33846E-06 -0.42968E-08
<>  0.15291E-06 -0.48107E-08 -0.67000E-04  0.00000E+00  0.89940E-02
