<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 03:47:43.000  CENTER:
<> SATELLITE NUMBER: 37899                    INT. DES.: 1999-025EMY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 03:01:34.057  EPOCH REV: 32484
<> J2K POS (KM):      1764.49933946    2823.53236910    6554.08330724
<> J2K VEL (KM/S):  -1.163822257758  -6.640519788635   2.981685292007
<> ECI POS (KM):      1737.65081245    2831.79189092    6557.69207092
<> ECI VEL (KM/S):  -1.138212969767  -6.646051208667   2.979246055416
<> EFG POS (KM):     -3005.95818347    1415.16467549    6557.69207092
<> EFG VEL (KM/S):   6.834178170162  -0.180047465539   2.979246055416
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.610230E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.277985E+00  EDR(W/KG):  0.26E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18246  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1092  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0194     0.0304     0.0200
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16041E+01
<>  0.39532E-11  0.47351E-12  0.92207E-12 -0.71002E-11 -0.15998E-11
<>  0.18884E-10 -0.17224E-12 -0.10031E-13  0.35447E-12  0.26269E-13
<>  0.47400E-11  0.88625E-12 -0.90271E-11 -0.19814E-12  0.83610E-11
<> -0.17083E-11 -0.34102E-12  0.23419E-14  0.50787E-13 -0.23116E-11
<>  0.31435E-11 -0.17714E-09  0.12906E-08 -0.53609E-08  0.77511E-09
<>  0.74436E-09  0.38952E-08  0.14201E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.15058E-07  0.60505E-09  0.27692E-07  0.72089E-09
<> -0.13966E-07  0.36435E-08  0.11813E-04  0.00000E+00  0.25533E-03
