<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:49:39.000  CENTER:
<> SATELLITE NUMBER: 37894                    INT. DES.: 1999-025EMT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:56:42.055  EPOCH REV: 37237
<> J2K POS (KM):     -1795.39064594   -3435.22525643    5995.33808111
<> J2K VEL (KM/S):  -4.681421200792  -4.280427709580  -3.886046687863
<> ECI POS (KM):     -1791.20264410   -3443.86237815    5991.63448893
<> ECI VEL (KM/S):  -4.653020794389  -4.302634402214  -3.895620539051
<> EFG POS (KM):     -3637.69173173    1354.91470460    5991.63448893
<> EFG VEL (KM/S):  -4.742461714320   4.354938438860  -3.895620539051
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.412867E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.326612E+00  EDR(W/KG):  0.13E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18269  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1098  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0200     0.0579     0.0127
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18197E+01
<>  0.23361E-11 -0.33345E-12  0.28531E-11  0.30687E-11 -0.86271E-11
<>  0.43858E-10  0.66007E-14 -0.24564E-13  0.20208E-12  0.87387E-14
<>  0.12844E-11  0.95204E-13  0.29319E-12 -0.15940E-13  0.13553E-11
<>  0.29148E-12  0.62456E-12 -0.31534E-11 -0.26081E-14 -0.10371E-12
<>  0.19162E-11 -0.83623E-10  0.12454E-10  0.26264E-08  0.18258E-09
<> -0.46539E-09  0.21942E-09  0.84039E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.18927E-07  0.23867E-07 -0.82079E-07 -0.28622E-09
<> -0.66768E-08 -0.37018E-08 -0.98413E-05  0.00000E+00  0.76687E-03
