<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 37898                    INT. DES.: 1999-025EMX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2019 079 (20 MAR) 05:13:40.158  EPOCH REV: 12072
<> J2K POS (KM):      1978.56977099    1819.42803603    6670.69111333
<> J2K VEL (KM/S):  -2.697329404779  -6.473934663517   2.610414320568
<> ECI POS (KM):      1958.47911626    1827.98091941    6674.28063209
<> ECI VEL (KM/S):  -2.674277761865  -6.485437846583   2.605573499425
<> EFG POS (KM):     -2250.71740194    1453.07462547    6674.28063209
<> EFG VEL (KM/S):   7.047982626624  -0.846313477250   2.605573499425
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.403875E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.208562E+00  EDR(W/KG):  0.20E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  70  AVERAGE F10:  71  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.10589  UT1 RATE (MS/DAY): -1.139
<> POLAR MOT X,Y (ARCSEC):  0.0447  0.3702 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0799     0.1091     0.1218
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.33732E+01
<>  0.29117E-10  0.90532E-11  0.10626E-10 -0.42576E-10 -0.20702E-10
<>  0.11362E-09 -0.22657E-12  0.47823E-15  0.39566E-12  0.19485E-13
<>  0.37852E-10  0.19341E-10 -0.67573E-10 -0.22655E-12  0.65281E-10
<> -0.15304E-10 -0.33822E-11 -0.12086E-10  0.40646E-13 -0.14518E-10
<>  0.33674E-10 -0.11033E-07  0.52607E-09  0.17498E-07  0.13595E-08
<> -0.62531E-08  0.32813E-08  0.49959E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.48310E-07  0.51792E-07  0.11304E-06  0.13283E-08
<> -0.25372E-08 -0.43947E-07  0.98823E-04  0.00000E+00  0.11128E-02
