<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 115 (25 APR) 23:48:30.000  CENTER:
<> SATELLITE NUMBER: 37905                    INT. DES.: 1999-025ENE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 115 (25 APR) 22:51: 9.155  EPOCH REV: 37232
<> J2K POS (KM):      4427.32948885    -150.96995529    5934.46179486
<> J2K VEL (KM/S):   5.549772230620  -2.170042811251  -4.195215851164
<> ECI POS (KM):      4415.90104470    -129.98217111    5943.46681016
<> ECI VEL (KM/S):   5.568587502984  -2.143480451929  -4.183923807396
<> EFG POS (KM):     -4185.96880329    1412.35356030    5943.46681016
<> EFG VEL (KM/S):  -4.598247669013   3.979757250964  -4.183923807396
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.469724E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.288508E+00  EDR(W/KG):  0.19E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  74  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18053  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1042  0.4323 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0914     0.0825     0.1296
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0004
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.24240E+01
<>  0.15736E-10 -0.16075E-11  0.26424E-10 -0.11022E-10  0.15991E-09
<>  0.11826E-08  0.10192E-12 -0.33035E-12 -0.27995E-11  0.27243E-13
<>  0.38041E-10 -0.13272E-09 -0.10132E-08  0.26534E-11  0.93689E-09
<> -0.49858E-11  0.55826E-11  0.93057E-10 -0.32336E-12 -0.96852E-10
<>  0.20228E-10  0.61667E-08 -0.29942E-07 -0.24510E-06  0.11074E-08
<>  0.22540E-06 -0.26972E-07  0.62757E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11222E-06 -0.27027E-06 -0.21818E-05  0.60529E-08
<>  0.20918E-05 -0.24275E-06  0.51342E-03  0.00000E+00  0.48242E-02
