<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 06:21:07.000  CENTER:
<> SATELLITE NUMBER: 37906                    INT. DES.: 1999-025ENF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 04:55: 5.629  EPOCH REV: 36195
<> J2K POS (KM):     -1820.72079521    6912.52947991    1822.21794920
<> J2K VEL (KM/S):   1.727752663847  -1.519378890072   6.969322660273
<> ECI POS (KM):     -1857.37887788    6903.73279835    1818.56631225
<> ECI VEL (KM/S):   1.720770921983  -1.511252912930   6.972815922513
<> EFG POS (KM):     -7094.75312593     880.82968221    1818.56631225
<> EFG VEL (KM/S):   2.112480654021   1.541863183394   6.972815922513
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.161485E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.561977E-01  EDR(W/KG):  0.76E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18249  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0092     0.0361     0.0128
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.97299E+00
<>  0.52573E-11  0.61375E-11  0.79865E-11 -0.91987E-11 -0.96878E-11
<>  0.34374E-10 -0.71731E-13 -0.85328E-13  0.22778E-12  0.33811E-14
<>  0.37539E-11  0.42592E-11 -0.64923E-11 -0.55530E-13  0.37758E-11
<> -0.72698E-11 -0.81865E-11  0.12937E-10  0.11003E-12 -0.63747E-11
<>  0.12551E-10 -0.50212E-09  0.18651E-09  0.14024E-07  0.28676E-09
<> -0.23880E-08  0.42528E-08  0.56841E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.30285E-06 -0.40245E-06  0.47225E-06  0.42348E-08
<> -0.18694E-06  0.37460E-06 -0.11545E-03  0.00000E+00  0.23045E-01
