<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:17:11.000  CENTER:
<> SATELLITE NUMBER: 37909                    INT. DES.: 1999-025ENJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:37:44.281  EPOCH REV: 58505
<> J2K POS (KM):      3843.67654062     653.63543410    6214.89634940
<> J2K VEL (KM/S):   6.333587969783  -1.103730033572  -3.616468762150
<> ECI POS (KM):      3827.83757080     671.84484831    6222.72523054
<> ECI VEL (KM/S):   6.346139825522  -1.073439344250  -3.603559372999
<> EFG POS (KM):     -3561.03350413    1556.52059128    6222.72523054
<> EFG VEL (KM/S):  -4.580994049599   4.662793738861  -3.603559372999
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.457365E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.227012E+00  EDR(W/KG):  0.22E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0174     0.0661     0.0247
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14372E+01
<>  0.46070E-10  0.18708E-10  0.10432E-10 -0.46457E-11 -0.10776E-11
<>  0.57731E-10  0.16819E-12  0.31085E-13  0.32871E-13  0.14815E-13
<>  0.10556E-09  0.41222E-10 -0.32028E-10  0.45168E-12  0.26083E-09
<> -0.46700E-10 -0.22634E-10  0.18232E-10 -0.12025E-12 -0.11348E-09
<>  0.58016E-10  0.20104E-06  0.84569E-07 -0.33549E-07  0.15189E-08
<>  0.48247E-06 -0.21664E-06  0.21470E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.58844E-06  0.25574E-06 -0.12411E-06  0.21159E-08
<>  0.13992E-05 -0.64698E-06  0.26967E-02  0.00000E+00  0.80159E-02
