<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:53:33.000  CENTER:
<> SATELLITE NUMBER: 37904                    INT. DES.: 1999-025END
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:43:41.641  EPOCH REV: 37792
<> J2K POS (KM):     -2916.31699680    5639.00304920    3379.07926685
<> J2K VEL (KM/S):  -0.523364758840   3.605081973262  -6.462436169922
<> ECI POS (KM):     -2950.06332005    5624.96509489    3373.17817426
<> ECI VEL (KM/S):  -0.527379344599   3.602666120486  -6.463456954776
<> EFG POS (KM):       846.43894769   -6294.96997760    3373.17817426
<> EFG VEL (KM/S):  -1.196701314791  -3.627278338003  -6.463456954776
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.434047E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.489360E-01  EDR(W/KG):  0.58E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0818     0.2712     0.1471
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.33231E+01
<>  0.71376E-11  0.37471E-11  0.11426E-10  0.45492E-11  0.15104E-10
<>  0.55478E-10 -0.10679E-12 -0.99219E-13 -0.13896E-12  0.19112E-14
<> -0.54121E-12 -0.32390E-12  0.19405E-11  0.10260E-13  0.94246E-12
<> -0.93918E-11 -0.10751E-10  0.21205E-10  0.14493E-12  0.23322E-11
<>  0.52430E-10 -0.11448E-08 -0.38976E-09 -0.26301E-10  0.23015E-10
<>  0.53809E-09  0.90521E-09  0.18217E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.35382E-06  0.51846E-06  0.25101E-06  0.24221E-08
<> -0.41678E-07 -0.42060E-06  0.78126E-04  0.00000E+00  0.92486E-01
