<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 37910                    INT. DES.: 1999-025ENK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2011 342 (08 DEC) 09:45:16.206  EPOCH REV:   271
<> J2K POS (KM):      3123.04825751    1183.71332385    6420.66339943
<> J2K VEL (KM/S):  -4.879907022790  -4.554116470802   3.198401834124
<> ECI POS (KM):      3112.23403448    1192.12619893    6424.35682236
<> ECI VEL (KM/S):  -4.871539126596  -4.567082530192   3.192664619670
<> EFG POS (KM):     -3086.52040946    1257.20218006    6424.35682236
<> EFG VEL (KM/S):   6.769260248407   0.228723200775   3.192664619670
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.228665E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.285650E-01  EDR(W/KG):  0.53E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 149  AVERAGE F10: 145  AVERAGE AP:   6.7
<> TAI-UTC (S): 34  UT1-UTC (S): -0.39276  UT1 RATE (MS/DAY): -0.837
<> POLAR MOT X,Y (ARCSEC):  0.1524  0.2785 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0982     0.0902     0.0692
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0004
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.25676E+01
<>  0.11861E-10 -0.12854E-10  0.22699E-10  0.29239E-10 -0.24829E-10
<>  0.44646E-09 -0.19003E-12  0.41505E-12  0.97475E-13  0.25005E-13
<>  0.56571E-10 -0.62820E-10  0.44794E-09 -0.63384E-12  0.53166E-09
<> -0.19870E-10  0.17960E-10 -0.19403E-09  0.74133E-13 -0.21344E-09
<>  0.90066E-10 -0.49260E-08  0.11579E-07 -0.67512E-09  0.49921E-09
<> -0.19908E-07  0.28062E-08  0.62180E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10640E-05 -0.28748E-05 -0.13956E-05 -0.65280E-07
<>  0.33015E-05  0.60044E-07 -0.19141E-02  0.00000E+00  0.50847E+00
