<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:49:45.000  CENTER:
<> SATELLITE NUMBER: 37911                    INT. DES.: 1999-025ENL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:46: 3.666  EPOCH REV: 53254
<> J2K POS (KM):      6928.35065033    -877.52680894    2527.01481461
<> J2K VEL (KM/S):   2.256273025843  -1.558018629028  -6.735744751632
<> ECI POS (KM):      6927.29185617    -844.51891378    2541.12480040
<> ECI VEL (KM/S):   2.277404009279  -1.547112545468  -6.731145602708
<> EFG POS (KM):       336.94452525   -6970.44138080    2541.12480040
<> EFG VEL (KM/S):  -1.648772324575  -2.530449923846  -6.731145602708
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.513001E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.205463E+00  EDR(W/KG):  0.27E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18268  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0163     0.0413     0.0169
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.93563E+00
<>  0.17397E-10  0.12548E-10  0.11586E-10  0.46906E-10  0.37617E-10
<>  0.15514E-09  0.99410E-13  0.86505E-13  0.50583E-12  0.12854E-13
<>  0.40608E-11  0.59225E-12  0.58592E-11  0.47048E-14  0.53656E-11
<> -0.94852E-11 -0.10181E-10 -0.29206E-10 -0.84840E-13  0.58209E-12
<>  0.11231E-10  0.15014E-07  0.65831E-08  0.47607E-07  0.49294E-09
<>  0.52619E-08 -0.32871E-08  0.59951E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.24332E-06  0.18237E-06  0.66821E-06  0.14621E-08
<>  0.51648E-07 -0.13719E-06  0.19428E-03  0.00000E+00  0.38199E-02
