<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 17:48:06.000  CENTER:
<> SATELLITE NUMBER: 37914                    INT. DES.: 1999-025ENP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 17:06:22.233  EPOCH REV: 38368
<> J2K POS (KM):      -662.68826678   -3509.03839880    6282.68215980
<> J2K VEL (KM/S):  -3.496301010490  -5.596781350307  -3.423026407177
<> ECI POS (KM):      -658.74861544   -3512.28017974    6281.28486417
<> ECI VEL (KM/S):  -3.462595558756  -5.613320976756  -3.430197025204
<> EFG POS (KM):     -2992.89086066    1952.60495122    6281.28486417
<> EFG VEL (KM/S):  -3.718730512329   5.565273953117  -3.430197025204
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.218948E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.105994E+00  EDR(W/KG):  0.17E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  83  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18134  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1063  0.4336 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0349     0.0980     0.0226
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17978E+01
<>  0.71796E-11 -0.82240E-12  0.20053E-11  0.60560E-11 -0.26083E-11
<>  0.71915E-10  0.53919E-13 -0.25381E-13  0.22055E-12  0.51202E-14
<>  0.48921E-11 -0.84654E-12  0.47750E-11  0.37969E-13  0.41163E-11
<> -0.44389E-11 -0.13257E-11 -0.10387E-10 -0.19510E-13 -0.26608E-11
<>  0.12400E-10  0.10317E-07 -0.51793E-08  0.39576E-07  0.45864E-09
<>  0.73925E-08 -0.17762E-08  0.45880E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.48437E-07  0.29791E-07 -0.30354E-07 -0.60538E-09
<> -0.35006E-07 -0.26644E-07 -0.12870E-03  0.00000E+00  0.99758E-03
