<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 17:03:25.000  CENTER:
<> SATELLITE NUMBER: 37912                    INT. DES.: 1999-025ENM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 15:12:36.229  EPOCH REV: 53640
<> J2K POS (KM):     -1510.47812291   -3795.96425079    6031.24025955
<> J2K VEL (KM/S):  -4.157828474950  -4.713797808623  -3.895052311633
<> ECI POS (KM):     -1504.64624090   -3803.23897716    6028.11419881
<> ECI VEL (KM/S):  -4.127354289611  -4.733499010139  -3.903561656626
<> EFG POS (KM):     -3900.01019208    1232.27737516    6028.11419881
<> EFG VEL (KM/S):  -4.923322155120   4.067127716224  -3.903561656626
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.329340E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.219742E+00  EDR(W/KG):  0.24E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18223  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1086  0.4351 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0320     0.0458     0.0390
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11595E+01
<>  0.13629E-10 -0.57740E-11  0.44663E-11  0.25441E-10 -0.16153E-10
<>  0.90954E-10  0.29990E-12 -0.16571E-12  0.76246E-12  0.22517E-13
<>  0.19597E-10 -0.86821E-11  0.34671E-10  0.39823E-12  0.30961E-10
<> -0.50787E-11  0.37451E-11 -0.20440E-10 -0.11429E-12 -0.89367E-11
<>  0.11938E-10  0.48305E-07 -0.20198E-07  0.89110E-07  0.16110E-08
<>  0.65836E-07 -0.44861E-08  0.12086E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.14358E-06  0.64640E-07 -0.27902E-06 -0.34584E-08
<> -0.19669E-06  0.39337E-07 -0.58739E-03  0.00000E+00  0.20952E-02
