<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 13:38:31.000  CENTER:
<> SATELLITE NUMBER: 37921                    INT. DES.: 1999-025ENW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 09:07:51.209  EPOCH REV: 39617
<> J2K POS (KM):     -6415.53425498    2948.19889688    1569.83411766
<> J2K VEL (KM/S):   1.981864647873   0.445072250677   7.174734060418
<> ECI POS (KM):     -6432.70669939    2917.54080246    1556.78381766
<> ECI VEL (KM/S):   1.965094319368   0.454381934465   7.178762219363
<> EFG POS (KM):     -6682.21640887    2289.04864069    1556.78381766
<> EFG VEL (KM/S):   2.079559429891   1.127485253187   7.178762219363
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.583575E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.271306E-01  EDR(W/KG):  0.31E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18211  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1083  0.4349 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0115     0.0366     0.0087
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14525E+01
<>  0.11022E-11 -0.19467E-12  0.21488E-12 -0.23440E-11  0.20479E-12
<>  0.15593E-10 -0.17103E-13  0.20920E-14  0.10439E-12  0.88554E-15
<>  0.44151E-12 -0.11040E-12 -0.21839E-11 -0.11373E-13  0.93645E-12
<>  0.14527E-12 -0.23096E-12 -0.53213E-12 -0.28475E-14  0.10039E-12
<>  0.80693E-12  0.13374E-08 -0.15436E-09  0.18181E-07  0.18110E-09
<> -0.31863E-09 -0.69805E-09  0.54793E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.76457E-07 -0.13475E-07 -0.15343E-06 -0.11650E-08
<>  0.25497E-07  0.15352E-07  0.18049E-03  0.00000E+00  0.67747E-02
