<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 17:03:25.000  CENTER:
<> SATELLITE NUMBER: 37929                    INT. DES.: 1999-025EPE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 11:44: 2.119  EPOCH REV: 57228
<> J2K POS (KM):     -6354.79333265   -2517.71993325    1520.43016944
<> J2K VEL (KM/S):   1.182890864852   1.758092491801   7.266280625844
<> ECI POS (KM):     -6345.79951489   -2548.02565795    1507.45269460
<> ECI VEL (KM/S):   1.159682655174   1.763575555528   7.268692560607
<> EFG POS (KM):     -6694.02378459    1397.01532134    1507.45269460
<> EFG VEL (KM/S):   2.044682846986   1.313089545827   7.268692560607
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.803093E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.939102E-01  EDR(W/KG):  0.81E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18216  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1084  0.4350 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0145     0.0388     0.0414
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.74530E+00
<>  0.16953E-11 -0.10935E-11  0.99397E-11  0.64623E-11 -0.35945E-10
<>  0.16959E-09 -0.11127E-13 -0.37563E-13  0.11402E-12  0.27991E-14
<> -0.70510E-11  0.13029E-10 -0.10027E-09  0.96109E-13  0.11111E-09
<> -0.18130E-11  0.43253E-11 -0.27358E-10  0.20389E-13  0.27029E-10
<>  0.82822E-11 -0.44193E-10  0.66735E-08 -0.25939E-07 -0.73242E-11
<>  0.12238E-07  0.33437E-08  0.12049E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.80630E-08  0.15277E-06 -0.59037E-06 -0.78412E-09
<>  0.23812E-06  0.64565E-07  0.14147E-03  0.00000E+00  0.34799E-02
