<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 11:52:32.000  CENTER:
<> SATELLITE NUMBER: 37957                    INT. DES.: 1993-036BPG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 11:28:52.079  EPOCH REV: 42424
<> J2K POS (KM):     -3343.11325006    -808.12773267    6080.71861098
<> J2K VEL (KM/S):   6.288631874630  -2.815536922311   3.080553741959
<> ECI POS (KM):     -3351.60343138    -824.17599246    6073.88704482
<> ECI VEL (KM/S):   6.295695116139  -2.785582773604   3.093331858796
<> EFG POS (KM):     -3347.81144365     839.44634465    6073.88704482
<> EFG VEL (KM/S):   4.322467259191  -5.162995323864   3.093331858796
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.409503E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.283747E+00  EDR(W/KG):  0.25E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  82  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18123  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1060  0.4334 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0108     0.0256     0.0060
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11348E+01
<>  0.69868E-12 -0.18221E-13  0.25725E-11 -0.45868E-12 -0.62931E-11
<>  0.33666E-10 -0.31401E-13 -0.91279E-13  0.34999E-12  0.15255E-13
<>  0.10225E-12  0.71791E-12 -0.95553E-11 -0.41669E-13  0.45219E-11
<>  0.90826E-13  0.11483E-11 -0.78085E-11 -0.48393E-13  0.32536E-11
<>  0.28442E-11 -0.82055E-09 -0.16258E-08  0.65848E-08  0.20183E-09
<> -0.81333E-09 -0.10231E-08  0.17192E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.14049E-07  0.41900E-07 -0.16050E-06 -0.24023E-08
<>  0.38102E-07  0.31878E-07 -0.34367E-04  0.00000E+00  0.22408E-02
