<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:27:52.000  CENTER:
<> SATELLITE NUMBER: 37956                    INT. DES.: 1993-036BPF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:33:58.180  EPOCH REV: 55230
<> J2K POS (KM):      3520.65959938   -1172.78654767    6004.63997599
<> J2K VEL (KM/S):   6.418386992797   2.003227532537  -3.331546927380
<> ECI POS (KM):      3513.96555069   -1156.09335980    6011.79405788
<> ECI VEL (KM/S):   6.415537099128   2.033881679764  -3.318437299119
<> EFG POS (KM):     -3459.32131800    1310.57306809    6011.79405788
<> EFG VEL (KM/S):  -6.403743974104  -1.495520426493  -3.318437299119
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.159627E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.108033E+00  EDR(W/KG):  0.50E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18326  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0054     0.0095     0.0105
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11063E+01
<>  0.54408E-12  0.95538E-14  0.46321E-12  0.80166E-12  0.82575E-12
<>  0.37546E-11  0.28150E-14  0.85166E-14  0.19012E-13  0.30090E-14
<> -0.30716E-12 -0.19342E-12 -0.12814E-11 -0.24680E-14  0.14857E-11
<> -0.91668E-13 -0.22085E-13 -0.21895E-12 -0.22308E-14  0.43085E-12
<>  0.25201E-12  0.14515E-09  0.42397E-09  0.98795E-09  0.61283E-10
<> -0.14092E-09 -0.15338E-09  0.33306E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.88571E-08  0.82906E-08  0.27609E-07  0.25791E-09
<> -0.14434E-07 -0.64409E-08  0.16663E-04  0.00000E+00  0.69079E-03
