<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 02:50:59.000  CENTER:
<> SATELLITE NUMBER: 37959                    INT. DES.: 1993-036BPJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 02:00:17.369  EPOCH REV: 55726
<> J2K POS (KM):     -6022.73138549    1587.44424469    3348.09494718
<> J2K VEL (KM/S):  -3.857952072930  -1.419492680378  -6.311099787785
<> ECI POS (KM):     -6037.04535809    1558.63883899    3335.82683319
<> ECI VEL (KM/S):  -3.838267122225  -1.437756936059  -6.318963102385
<> EFG POS (KM):       782.40454020   -6185.71861804    3335.82683319
<> EFG VEL (KM/S):   2.303203120841  -3.092415532325  -6.318963102385
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.970191E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.592573E-01  EDR(W/KG):  0.15E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18244  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1091  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0091     0.0331     0.0180
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16207E+01
<>  0.19651E-12 -0.23764E-12  0.82564E-12 -0.24521E-12  0.78795E-13
<>  0.56499E-11  0.17323E-14 -0.49853E-14 -0.44331E-14  0.54597E-16
<>  0.63263E-13  0.14171E-12 -0.48890E-12  0.20226E-14  0.80721E-12
<>  0.11231E-13  0.28911E-12 -0.62770E-12  0.11192E-14  0.73925E-12
<>  0.85971E-12 -0.67736E-10 -0.36939E-09  0.31857E-08  0.24307E-11
<> -0.72422E-09 -0.87242E-09  0.34889E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.84218E-08  0.37566E-07 -0.39622E-08 -0.25699E-09
<>  0.76952E-08  0.13670E-07 -0.28729E-04  0.00000E+00  0.22841E-02
