<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:28:44.000  CENTER:
<> SATELLITE NUMBER: 37966                    INT. DES.: 1993-036BPR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:02:24.282  EPOCH REV: 60558
<> J2K POS (KM):      1780.63626295    3039.34996912    6130.62205322
<> J2K VEL (KM/S):  -0.881532372398   6.778099622172  -3.115246558253
<> ECI POS (KM):      1753.61665850    3047.69367623    6134.26706021
<> ECI VEL (KM/S):  -0.907500829367   6.773876216368  -3.116975806838
<> EFG POS (KM):     -3192.24299662    1474.17528794    6134.26706021
<> EFG VEL (KM/S):  -6.558144081814  -1.276577076842  -3.116975806838
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.111716E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.866562E-01  EDR(W/KG):  0.28E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0059     0.0120     0.0164
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13241E+01
<>  0.36068E-12 -0.67353E-13  0.79967E-12 -0.81390E-12  0.14072E-11
<>  0.52695E-11 -0.71085E-15  0.65521E-14  0.19209E-13  0.70970E-15
<> -0.16591E-13  0.13802E-13 -0.40299E-12 -0.47593E-14  0.56479E-12
<> -0.26652E-12  0.10140E-12  0.19493E-11  0.11620E-13 -0.11153E-11
<>  0.29672E-11  0.17179E-09 -0.40563E-09 -0.10208E-08  0.10117E-10
<>  0.12590E-09 -0.52501E-09  0.21920E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.78917E-08  0.22483E-07  0.55062E-07  0.21646E-09
<> -0.10086E-08  0.14058E-07 -0.24129E-04  0.00000E+00  0.10758E-02
