<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:26:44.000  CENTER:
<> SATELLITE NUMBER: 37973                    INT. DES.: 1993-036BPY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:23:22.230  EPOCH REV: 40754
<> J2K POS (KM):     -3629.77652303    -876.31163468    6121.28707375
<> J2K VEL (KM/S):   6.160834876920  -2.551384851626   3.310819622973
<> ECI POS (KM):     -3638.02525037    -893.72924241    6113.86747047
<> ECI VEL (KM/S):   6.166172379699  -2.522034177043   3.323347621196
<> EFG POS (KM):     -3745.97091335      41.00728541    6113.86747047
<> EFG VEL (KM/S):   5.346199720689  -3.705840778991   3.323347621196
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.105624E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.519898E-01  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18260  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0059     0.0120     0.0053
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14453E+01
<>  0.71125E-12 -0.78165E-13  0.14815E-12  0.83836E-12 -0.19056E-12
<>  0.27066E-11 -0.56093E-14 -0.30973E-14  0.10544E-13  0.62335E-15
<> -0.20030E-12 -0.68488E-13 -0.78321E-12  0.19781E-14  0.70065E-12
<>  0.84696E-13 -0.66444E-13 -0.17379E-12 -0.99911E-15  0.30082E-12
<>  0.27466E-12 -0.33835E-09 -0.56439E-09  0.19315E-08  0.78070E-10
<>  0.90730E-10  0.46871E-10  0.14147E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.98779E-08  0.20760E-08  0.70170E-08 -0.14986E-09
<> -0.22779E-08 -0.14892E-08 -0.23765E-04  0.00000E+00  0.55889E-03
