<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 16:53:15.000  CENTER:
<> SATELLITE NUMBER: 37971                    INT. DES.: 1993-036BPW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 15:57:45.642  EPOCH REV: 36433
<> J2K POS (KM):        92.68008213   -6984.28363940    1511.42847256
<> J2K VEL (KM/S):   2.103208645183   1.617267162296   7.000548316203
<> ECI POS (KM):       122.89944414   -6983.79176376    1511.54619778
<> ECI VEL (KM/S):   2.081207237440   1.627140330495   7.004834558119
<> EFG POS (KM):     -6965.29685317     522.58149618    1511.54619778
<> EFG VEL (KM/S):   1.466093856614  -1.714662892938   7.004834558119
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.251421E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.184455E+00  EDR(W/KG):  0.28E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  83  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18132  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1063  0.4336 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0067     0.0244     0.0135
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10029E+01
<>  0.58239E-12  0.38906E-12  0.98889E-12  0.36274E-12  0.28069E-12
<>  0.60301E-11  0.83472E-14 -0.71996E-14  0.14180E-12  0.10141E-13
<>  0.19222E-12  0.54271E-12  0.75059E-12  0.21999E-13  0.24170E-11
<> -0.37228E-13 -0.49803E-12 -0.80028E-12 -0.28692E-13 -0.24683E-11
<>  0.30464E-11 -0.16851E-09 -0.24558E-09  0.35741E-08  0.14047E-09
<>  0.15417E-08 -0.19463E-08  0.15042E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.20438E-08  0.98683E-08  0.12460E-08 -0.15281E-09
<>  0.31302E-08 -0.46843E-08 -0.22339E-05  0.00000E+00  0.32557E-03
