<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:31:05.000  CENTER:
<> SATELLITE NUMBER: 37975                    INT. DES.: 1993-036BQA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:54:52.071  EPOCH REV: 45367
<> J2K POS (KM):      4102.69882794    5869.02286006     596.65528326
<> J2K VEL (KM/S):  -1.424207485266   1.567051103813  -7.130116194895
<> ECI POS (KM):      4073.43252249    5888.51429923     605.07137119
<> ECI VEL (KM/S):  -1.417127467037   1.560373969336  -7.132990669680
<> EFG POS (KM):     -6987.27682415    1563.78251371     605.07137119
<> EFG VEL (KM/S):  -0.799908776106  -1.389881723215  -7.132990669680
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.236215E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.145392E+00  EDR(W/KG):  0.36E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0066     0.0319     0.0112
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10266E+01
<>  0.66893E-12 -0.56674E-12  0.15637E-11 -0.18427E-11  0.46766E-11
<>  0.32067E-10 -0.23280E-13  0.50831E-13  0.24847E-12  0.80436E-14
<> -0.63754E-13  0.37990E-12 -0.90337E-12  0.41348E-14  0.13206E-11
<> -0.74252E-13 -0.14060E-13  0.11754E-11  0.52309E-14 -0.64801E-12
<>  0.46447E-12  0.43858E-09 -0.11325E-08 -0.10693E-08  0.10323E-09
<> -0.50132E-10 -0.69675E-10  0.12589E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.75493E-08  0.21121E-07  0.63025E-07  0.70680E-09
<>  0.51317E-08 -0.22484E-09 -0.23077E-04  0.00000E+00  0.52783E-03
