<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 37981                    INT. DES.: 1993-036BQG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2015 073 (14 MAR) 06:56:51.154  EPOCH REV:  2150
<> J2K POS (KM):      1129.37202216    4197.23720161    5628.95062071
<> J2K VEL (KM/S):  -1.909503368421   5.968706712715  -4.095094881978
<> ECI POS (KM):      1106.74605702    4201.27336910    5630.43352014
<> ECI VEL (KM/S):  -1.923697490799   5.962021029281  -4.098189629473
<> EFG POS (KM):     -4068.12126197    1525.11447261    5630.43352014
<> EFG VEL (KM/S):  -6.014517139636  -1.015497210583  -4.098189629473
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.642338E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.309991E+00  EDR(W/KG):  0.27E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 128  AVERAGE F10: 131  AVERAGE AP:  10.0
<> TAI-UTC (S): 35  UT1-UTC (S): -0.54570  UT1 RATE (MS/DAY): -1.606
<> POLAR MOT X,Y (ARCSEC):  0.0063  0.3730 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1596     0.1403     0.1667
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0004     0.0002     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.28560E+01
<>  0.21629E-10 -0.52230E-10  0.22763E-09 -0.13860E-09  0.47576E-09
<>  0.10992E-08 -0.24940E-12  0.11344E-12  0.86490E-12  0.12190E-12
<> -0.33315E-10  0.12636E-09  0.28012E-09  0.18731E-12  0.73515E-10
<> -0.48923E-11  0.13765E-11  0.14203E-10  0.11536E-12  0.22506E-11
<>  0.57262E-11 -0.10205E-08 -0.26236E-07 -0.36702E-07  0.11096E-08
<> -0.12185E-07  0.63205E-08  0.14503E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.18951E-07  0.21390E-06  0.23831E-06 -0.14618E-08
<>  0.89459E-07 -0.24354E-07 -0.89857E-04  0.00000E+00  0.10453E-02
