<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 10:28:37.000  CENTER:
<> SATELLITE NUMBER: 37988                    INT. DES.: 1993-036BQP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 08:53:52.353  EPOCH REV: 98809
<> J2K POS (KM):     -6739.34871981    2093.53862447     594.81849608
<> J2K VEL (KM/S):  -1.262039775864  -1.778333383987  -7.192256115947
<> ECI POS (KM):     -6750.45406917    2061.36461075     581.10238696
<> ECI VEL (KM/S):  -1.238885299137  -1.784194816158  -7.194829680501
<> EFG POS (KM):     -6989.67722788     980.95180739     581.10238696
<> EFG VEL (KM/S):  -0.873262219530  -1.446206412019  -7.194829680501
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.934665E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.565050E-01  EDR(W/KG):  0.20E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18211  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1083  0.4349 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0053     0.0257     0.0114
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11867E+01
<>  0.20338E-12 -0.18540E-12  0.88535E-12 -0.32732E-12  0.14059E-13
<>  0.51539E-11  0.17289E-14 -0.72351E-14  0.19156E-13  0.69677E-15
<>  0.14374E-12 -0.23464E-12 -0.53276E-13  0.97926E-15  0.79135E-12
<>  0.12267E-12 -0.80061E-13 -0.18429E-12  0.62637E-15  0.57752E-12
<>  0.52805E-12  0.22116E-09 -0.25680E-08  0.29195E-08  0.96419E-10
<>  0.11330E-09 -0.52327E-10  0.79298E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.32506E-08  0.35274E-07 -0.37719E-08 -0.35538E-09
<> -0.47193E-08 -0.35651E-08 -0.16734E-03  0.00000E+00  0.25383E-02
