<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:31:03.000  CENTER:
<> SATELLITE NUMBER: 37994                    INT. DES.: 1993-036BQV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:02:28.255  EPOCH REV: 52839
<> J2K POS (KM):     -4012.04008356    1632.70576582    5704.35489821
<> J2K VEL (KM/S):   3.627828556458  -5.118007216446   4.021607901116
<> ECI POS (KM):     -4031.40297990    1613.44298413    5696.17857034
<> ECI VEL (KM/S):   3.643993717652  -5.100720222013   4.028949120483
<> EFG POS (KM):      -125.74713559   -4340.46033357    5696.17857034
<> EFG VEL (KM/S):   3.216484659249   5.187390950580   4.028949120483
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.629841E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.328025E-01  EDR(W/KG):  0.67E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0044     0.0164     0.0038
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14943E+01
<>  0.16109E-12  0.16126E-13  0.27400E-12  0.27309E-12  0.43080E-13
<>  0.16577E-11  0.30901E-15  0.25795E-14  0.95235E-14  0.15221E-15
<> -0.11845E-13 -0.13972E-13 -0.14834E-12  0.46543E-15  0.12274E-12
<> -0.31882E-13 -0.31402E-13 -0.29603E-12  0.47410E-15  0.14827E-12
<>  0.45570E-12  0.46571E-10  0.75544E-09  0.38068E-08  0.79548E-10
<>  0.15442E-09  0.27781E-09  0.89796E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.33742E-07  0.16807E-07  0.62797E-07  0.19738E-09
<> -0.31710E-08 -0.19227E-07  0.47948E-04  0.00000E+00  0.12520E-01
