<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 37992                    INT. DES.: 1993-036BQT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2013 054 (23 FEB) 09:46:15.699  EPOCH REV:  2711
<> J2K POS (KM):     -5094.22783112   -3564.87493728    3515.23470212
<> J2K VEL (KM/S):   4.207706085413   0.055718889786   6.175877824950
<> ECI POS (KM):     -5088.31174245   -3579.74996420    3508.68056828
<> ECI VEL (KM/S):   4.199454701235   0.068241715228   6.181365972437
<> EFG POS (KM):       554.47919030   -6196.61835375    3508.68056828
<> EFG VEL (KM/S):   1.589663774839   3.630021593134   6.181365972437
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.652551E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.506373E+01  EDR(W/KG):  0.14E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 107  AVERAGE F10: 122  AVERAGE AP:  10.0
<> TAI-UTC (S): 35  UT1-UTC (S):  0.21514  UT1 RATE (MS/DAY): -1.324
<> POLAR MOT X,Y (ARCSEC):  0.0319  0.3333 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2012 183 (01 JUL) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.2093     0.7445     0.6347
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0015     0.0002     0.0008
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.47396E+01
<>  0.87550E-09 -0.53963E-09  0.41156E-09  0.21538E-08 -0.13813E-08
<>  0.62452E-08  0.16876E-10  0.25703E-10  0.16330E-10  0.51570E-10
<> -0.46948E-10  0.10638E-09 -0.64866E-09 -0.99271E-11  0.47020E-09
<> -0.10627E-09  0.61018E-10 -0.18509E-09  0.11931E-10 -0.20040E-10
<>  0.79043E-10 -0.11359E-06  0.96939E-07 -0.42580E-06  0.16397E-07
<>  0.13032E-06  0.34171E-07  0.44987E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.17706E-06  0.15645E-06 -0.43686E-06  0.86353E-08
<> -0.53109E-09 -0.40314E-07 -0.39470E-04  0.00000E+00  0.29701E-02
