<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 10:47:10.000  CENTER:
<> SATELLITE NUMBER: 37995                    INT. DES.: 1993-036BQW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 09:50:44.053  EPOCH REV: 44774
<> J2K POS (KM):     -3951.84680686     429.13825824    5759.53885376
<> J2K VEL (KM/S):  -5.782050564872  -3.048417033656  -3.756537345943
<> ECI POS (KM):     -3965.58015067     410.17654810    5751.47545466
<> ECI VEL (KM/S):  -5.759776351764  -3.075888913910  -3.768343368674
<> EFG POS (KM):     -3897.38575288     839.31819073    5751.47545466
<> EFG VEL (KM/S):  -5.999112788192  -2.146574987507  -3.768343368674
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.161155E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.163171E+00  EDR(W/KG):  0.11E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18259  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0140     0.0198     0.0233
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10691E+01
<>  0.18481E-11 -0.10067E-11  0.35580E-11  0.11366E-11 -0.78386E-11
<>  0.21437E-10 -0.61562E-14 -0.64297E-14  0.15628E-13  0.21125E-14
<>  0.47804E-12  0.68879E-12  0.99843E-12 -0.33137E-13  0.63081E-11
<>  0.84092E-12  0.10824E-11 -0.40499E-11 -0.10360E-13  0.10814E-11
<>  0.28755E-11 -0.49674E-09 -0.28036E-09  0.20371E-08  0.30530E-10
<>  0.35658E-09 -0.10913E-08  0.19013E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.33278E-07  0.75345E-07 -0.13286E-06 -0.27960E-09
<>  0.40068E-07  0.16888E-08  0.97690E-05  0.00000E+00  0.26312E-02
