<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:26:42.000  CENTER:
<> SATELLITE NUMBER: 37997                    INT. DES.: 1993-036BQY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:08:23.080  EPOCH REV: 36906
<> J2K POS (KM):     -3186.78780299     264.38265820    6406.75265739
<> J2K VEL (KM/S):   4.861849798976  -4.988660649316   2.612901231388
<> ECI POS (KM):     -3201.06489416     249.05953938    6400.24586976
<> ECI VEL (KM/S):   4.880251976717  -4.965464632243   2.622760571709
<> EFG POS (KM):     -3099.56582149     837.57914792    6400.24586976
<> EFG VEL (KM/S):   3.937317913747  -5.557353701068   2.622760571709
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.394941E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.215840E+00  EDR(W/KG):  0.54E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18260  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0221     0.0463     0.0293
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16011E+01
<>  0.12647E-10 -0.89507E-11  0.74720E-11  0.35920E-10 -0.26895E-10
<>  0.11689E-09  0.30129E-13 -0.43304E-13  0.22070E-12  0.25905E-14
<> -0.43781E-11  0.25776E-11 -0.13514E-10 -0.60201E-14  0.27024E-11
<>  0.63670E-11 -0.53452E-11  0.17129E-10  0.27239E-13 -0.36539E-12
<>  0.69802E-11  0.34813E-08 -0.36830E-08  0.16256E-07  0.13251E-09
<> -0.10860E-08  0.22400E-08  0.47324E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11306E-07  0.18260E-07 -0.55675E-07 -0.27599E-09
<>  0.30280E-08 -0.98694E-08 -0.15136E-04  0.00000E+00  0.42383E-03
