<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 17:03:31.000  CENTER:
<> SATELLITE NUMBER: 38001                    INT. DES.: 1993-036BRC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 12:24: 9.157  EPOCH REV: 49941
<> J2K POS (KM):     -2860.27950195    -848.90127556    6367.08396824
<> J2K VEL (KM/S):   6.356039920017  -3.210702111660   2.485598683275
<> ECI POS (KM):     -2869.16830351    -862.65303222    6361.23364260
<> ECI VEL (KM/S):   6.366200690133  -3.180401288265   2.498517309831
<> EFG POS (KM):     -2669.78681415    1359.60853736    6361.23364260
<> EFG VEL (KM/S):   2.501855019895  -6.503856538777   2.498517309831
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.421851E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.392808E-01  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18218  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1084  0.4350 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0050     0.0147     0.0031
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13847E+01
<>  0.37072E-12 -0.89112E-13  0.31397E-12  0.45397E-12 -0.24241E-12
<>  0.26820E-11 -0.15047E-14 -0.54736E-14  0.18485E-13  0.41260E-15
<>  0.78803E-13 -0.22267E-12  0.35868E-13  0.51123E-14  0.47603E-12
<>  0.12140E-12 -0.22374E-12  0.22162E-12  0.49923E-14  0.39150E-12
<>  0.42714E-12  0.50828E-09 -0.85527E-09  0.39412E-08  0.67738E-10
<>  0.88546E-09  0.96322E-09  0.66061E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10524E-07  0.11557E-07  0.20714E-08 -0.32241E-09
<> -0.61007E-08 -0.86932E-08 -0.13321E-05  0.00000E+00  0.18807E-02
