<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 109 (19 APR) 06:22:38.000  CENTER:
<> SATELLITE NUMBER: 38000                    INT. DES.: 1993-036BRB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 109 (19 APR) 04:08:49.374  EPOCH REV: 41216
<> J2K POS (KM):      1390.68315736    2630.26247161    6393.95775984
<> J2K VEL (KM/S):  -6.755038283393  -2.301937856369   2.381335078435
<> ECI POS (KM):      1365.11907838    2636.73121232    6396.80190127
<> ECI VEL (KM/S):  -6.748832933220  -2.334129716172   2.367553456218
<> EFG POS (KM):     -2643.98495123    1351.01634403    6396.80190127
<> EFG VEL (KM/S):   2.468660835893  -6.543467227050   2.367553456218
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.433421E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.312131E+00  EDR(W/KG):  0.93E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17758  UT1 RATE (MS/DAY): -0.199
<> POLAR MOT X,Y (ARCSEC):  0.0936  0.4276 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0158     0.0747     0.0080
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11680E+01
<>  0.53861E-11 -0.11640E-11  0.35103E-11 -0.36276E-11 -0.33573E-11
<>  0.94965E-10  0.17170E-13 -0.47933E-13  0.69122E-12  0.27914E-13
<>  0.63981E-11  0.24785E-12  0.14864E-10 -0.60952E-14  0.37432E-10
<> -0.75679E-12  0.77525E-12  0.11243E-11  0.22141E-13 -0.25573E-11
<>  0.73464E-12  0.92860E-09 -0.18308E-08  0.15847E-07  0.47313E-09
<>  0.19589E-08  0.27521E-09  0.94736E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.93967E-08  0.14434E-07 -0.65954E-07 -0.43882E-09
<>  0.67219E-08 -0.12801E-08 -0.14685E-04  0.00000E+00  0.39189E-03
