<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:52:43.000  CENTER:
<> SATELLITE NUMBER: 38016                    INT. DES.: 1997-051YC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 11:00:47.280  EPOCH REV: 39282
<> J2K POS (KM):     -4091.99975023    -302.05671195    5622.28499818
<> J2K VEL (KM/S):  -5.998340712163  -1.247372003430  -4.441980774488
<> ECI POS (KM):     -4101.96411591    -321.67606454    5613.92943624
<> ECI VEL (KM/S):  -5.983256406669  -1.275883242414  -4.454209934303
<> EFG POS (KM):     -3882.72097856    1361.63978399    5613.92943624
<> EFG VEL (KM/S):  -5.889819535138   1.531240737948  -4.454209934303
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.419146E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.255351E+00  EDR(W/KG):  0.39E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18261  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0328     0.0274     0.0204
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15948E+01
<>  0.27070E-11 -0.17895E-11  0.11321E-10  0.56415E-12 -0.23714E-10
<>  0.57644E-10 -0.13249E-13  0.12662E-14  0.25732E-13  0.17434E-13
<>  0.17475E-11 -0.61143E-11  0.11825E-10 -0.21004E-13  0.46240E-11
<>  0.10088E-11  0.13952E-12 -0.22014E-11 -0.46882E-14  0.20134E-12
<>  0.85911E-12 -0.30745E-09  0.19852E-09  0.24014E-09  0.35115E-10
<> -0.22552E-09 -0.90753E-10  0.67911E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.49719E-07  0.22712E-06 -0.45176E-06 -0.95772E-10
<> -0.12389E-06 -0.72516E-08  0.12786E-04  0.00000E+00  0.55957E-02
