<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:49:04.000  CENTER:
<> SATELLITE NUMBER: 38017                    INT. DES.: 1997-051YD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:47:34.977  EPOCH REV: 37476
<> J2K POS (KM):     -5152.76766049    3317.57469207    3684.03258716
<> J2K VEL (KM/S):   3.035974415232  -2.607430524008   6.365526630883
<> ECI POS (KM):     -5176.03304412    3292.88971875    3673.55028958
<> ECI VEL (KM/S):   3.035394002944  -2.593039337761   6.371679065652
<> EFG POS (KM):       690.45657797   -6095.71246759    3673.55028958
<> EFG VEL (KM/S):  -0.334418568356   3.940309006397   6.371679065652
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.517513E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.812111E+00  EDR(W/KG):  0.44E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0183     0.0767     0.0271
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.91297E+00
<>  0.62812E-11  0.12023E-11  0.17682E-10 -0.78990E-11 -0.30346E-10
<>  0.16178E-09  0.77174E-13 -0.86832E-13  0.18857E-11  0.50575E-13
<>  0.49148E-11 -0.84102E-11  0.77806E-11  0.11232E-12  0.11260E-10
<>  0.11056E-10  0.77853E-11 -0.31245E-10  0.24549E-14  0.10267E-10
<>  0.40293E-10 -0.43669E-10 -0.30359E-08  0.78212E-07  0.21996E-08
<> -0.25337E-08 -0.63645E-08  0.14803E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.19735E-07  0.10046E-07 -0.43073E-07 -0.15618E-10
<>  0.91848E-08  0.47548E-07 -0.25057E-04  0.00000E+00  0.30894E-03
