<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 15:25:25.000  CENTER:
<> SATELLITE NUMBER: 38022                    INT. DES.: 1997-051YJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 12:10:44.891  EPOCH REV: 45010
<> J2K POS (KM):     -6505.74180199   -2892.57133301     571.22111590
<> J2K VEL (KM/S):  -0.383080614869  -0.695850633030  -7.447321916110
<> ECI POS (KM):     -6493.02387321   -2923.57469344     557.93446550
<> ECI VEL (KM/S):  -0.364579922245  -0.697528140961  -7.448093618908
<> EFG POS (KM):     -6840.83959067    1977.26116153     557.93446550
<> EFG VEL (KM/S):  -0.585341546517   0.203450177477  -7.448093618908
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.622235E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.896707E-01  EDR(W/KG):  0.68E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18217  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1084  0.4350 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0040     0.0334     0.0143
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11826E+01
<>  0.40686E-12 -0.33029E-12  0.73083E-12  0.20953E-12 -0.67019E-12
<>  0.21879E-10  0.11996E-13 -0.18110E-13  0.15448E-12  0.27713E-14
<>  0.12165E-12  0.14217E-12  0.53704E-11  0.33168E-13  0.30990E-11
<> -0.79101E-14  0.75855E-13  0.27122E-12  0.42769E-14  0.33602E-12
<>  0.19882E-12  0.14022E-08 -0.30356E-08  0.30876E-07  0.51161E-09
<>  0.67982E-08  0.72727E-09  0.15761E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.81799E-08  0.16013E-07 -0.35090E-07 -0.56863E-09
<> -0.10241E-07 -0.16716E-08 -0.82806E-04  0.00000E+00  0.87573E-03
