<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:56:00.000  CENTER:
<> SATELLITE NUMBER: 38020                    INT. DES.: 1997-051YG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 06:44: 3.258  EPOCH REV: 59995
<> J2K POS (KM):     -1180.36936820    2921.07854524    6604.20486521
<> J2K VEL (KM/S):   1.458156855502  -6.441551011912   3.155834843109
<> ECI POS (KM):     -1207.74639872    2915.29106046    6601.81189399
<> ECI VEL (KM/S):   1.482427372652  -6.434582757479   3.158741558478
<> EFG POS (KM):     -2812.95227651    1429.99049680    6601.81189399
<> EFG VEL (KM/S):   5.413866126380  -3.720395959539   3.158741558478
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.860467E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.228398E+00  EDR(W/KG):  0.91E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18253  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0610     0.0997     0.0361
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.33611E+01
<>  0.70022E-11  0.13356E-11  0.23636E-11 -0.11741E-10 -0.64571E-11
<>  0.10388E-09 -0.90918E-13 -0.28464E-13  0.41186E-12  0.39690E-14
<> -0.11316E-11  0.61617E-12  0.83976E-12  0.61621E-14  0.11097E-11
<> -0.77414E-12 -0.98881E-12 -0.50858E-10 -0.13286E-12 -0.16086E-11
<>  0.41956E-10 -0.12233E-09 -0.13953E-09  0.18316E-08  0.14997E-10
<> -0.11769E-10 -0.86538E-09  0.28533E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.17467E-06 -0.38332E-07  0.62026E-06  0.32756E-08
<>  0.26955E-07 -0.21152E-06  0.90500E-05  0.00000E+00  0.59723E-02
