<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:17:14.000  CENTER:
<> SATELLITE NUMBER: 38028                    INT. DES.: 1997-051YQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:36:58.081  EPOCH REV: 41180
<> J2K POS (KM):      3140.60302758     861.53556620    6355.43931373
<> J2K VEL (KM/S):  -6.613774017738  -0.733296568060   3.380424708541
<> ECI POS (KM):      3123.49535732     876.38643004    6361.83647677
<> ECI VEL (KM/S):  -6.617078551898  -0.764898360102   3.366927941206
<> EFG POS (KM):     -3090.56106136     986.25997989    6361.83647677
<> EFG VEL (KM/S):   6.018706613118  -2.775718813059   3.366927941206
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.599008E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.284971E-01  EDR(W/KG):  0.82E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0034     0.0112     0.0039
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13567E+01
<>  0.18043E-12 -0.17388E-13  0.12759E-12 -0.16257E-12 -0.11900E-13
<>  0.15841E-11  0.42834E-15  0.16743E-14  0.13064E-13  0.43174E-15
<>  0.85649E-13 -0.89697E-13  0.16423E-12  0.24641E-15  0.44397E-12
<>  0.13825E-13 -0.21619E-13 -0.68141E-13 -0.84524E-16  0.16847E-12
<>  0.21798E-12  0.77477E-10  0.26192E-09  0.21356E-08  0.56882E-10
<>  0.40200E-09  0.15168E-09  0.14755E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.64106E-08  0.91454E-08 -0.15868E-09  0.19971E-09
<>  0.21005E-08 -0.20377E-08  0.51210E-04  0.00000E+00  0.18749E-02
