<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:50:22.000  CENTER:
<> SATELLITE NUMBER: 38030                    INT. DES.: 1997-051YS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:14:31.944  EPOCH REV: 53899
<> J2K POS (KM):      4406.99065808    5270.34468040    1622.25865223
<> J2K VEL (KM/S):  -1.446157785403  -0.984087918880   7.315582904936
<> ECI POS (KM):      4378.48520574    5291.27501559    1631.28748472
<> ECI VEL (KM/S):  -1.456357889869  -0.991112213354   7.312610538550
<> EFG POS (KM):     -6810.17030848     888.99063943    1631.28748472
<> EFG VEL (KM/S):   1.679190769798  -0.208453988431   7.312610538550
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.639109E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.655708E+00  EDR(W/KG):  0.23E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0054     0.0330     0.0211
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.82090E+00
<>  0.77683E-11 -0.35920E-11  0.23208E-11 -0.16378E-10  0.92602E-11
<>  0.46405E-10 -0.16133E-12  0.10128E-12  0.61660E-12  0.70839E-13
<>  0.58704E-11 -0.27479E-11 -0.12784E-10 -0.18508E-12  0.12941E-10
<> -0.85697E-12  0.80524E-12  0.36323E-11  0.11984E-12 -0.32631E-11
<>  0.32180E-11 -0.25844E-08  0.14254E-08  0.84940E-08  0.42337E-09
<> -0.34940E-08  0.24342E-08  0.13751E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.59237E-07  0.27940E-07  0.12219E-06  0.10693E-08
<> -0.55456E-07 -0.38200E-08  0.10027E-04  0.00000E+00  0.10603E-02
