<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 06:17:30.000  CENTER:
<> SATELLITE NUMBER: 38033                    INT. DES.: 1997-051YV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 03:30:37.329  EPOCH REV:   437
<> J2K POS (KM):      1426.87315951    3759.48025498    5677.96882741
<> J2K VEL (KM/S):   1.361290748603   6.057047690502  -4.327606267481
<> ECI POS (KM):      1397.35979275    3766.13130535    5680.90040455
<> ECI VEL (KM/S):   1.341208950505   6.063553188525  -4.324765486660
<> EFG POS (KM):     -3790.21340558    1330.65462825    5680.90040455
<> EFG VEL (KM/S):  -5.989253091805   1.510340508664  -4.324765486660
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.243339E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.207144E+00  EDR(W/KG):  0.25E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18154  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4340 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0138     0.0263     0.0152
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12354E+01
<>  0.21298E-11  0.46339E-12  0.36082E-11 -0.19327E-11  0.80567E-11
<>  0.31589E-10 -0.30250E-13  0.36221E-13  0.14429E-12  0.95190E-14
<>  0.12705E-11  0.22546E-11  0.59557E-11  0.37887E-14  0.30087E-11
<> -0.75385E-12 -0.46479E-12  0.28477E-11 -0.13526E-13  0.40786E-12
<>  0.32540E-11 -0.11408E-08  0.92497E-09  0.52799E-08  0.61497E-10
<>  0.33210E-09  0.16902E-09  0.73772E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.86442E-07  0.47807E-07  0.21979E-06  0.26742E-08
<> -0.19848E-07 -0.77167E-08  0.88681E-04  0.00000E+00  0.68929E-02
