<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 14:28:07.000  CENTER:
<> SATELLITE NUMBER: 38055                    INT. DES.: 1993-036BRM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 12:59:28.433  EPOCH REV: 35955
<> J2K POS (KM):     -5174.81814320   -4509.92304438    1491.02099027
<> J2K VEL (KM/S):   2.599846841016  -0.571076986257   7.080062254078
<> ECI POS (KM):     -5156.28166894   -4534.57568344    1480.43067942
<> ECI VEL (KM/S):   2.588108906411  -0.558809592131   7.085339665174
<> EFG POS (KM):     -6756.72788701    1223.21115885    1480.43067942
<> EFG VEL (KM/S):   1.259244339122  -1.882490004958   7.085339665174
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.637886E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.431972E-01  EDR(W/KG):  0.17E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18172  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1073  0.4343 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0051     0.0219     0.0112
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.95550E+00
<>  0.77381E-12 -0.76957E-13  0.44111E-12  0.41441E-12 -0.12110E-11
<>  0.10158E-10 -0.28721E-15 -0.58852E-14  0.61667E-13  0.11418E-14
<> -0.16912E-12  0.55577E-13 -0.78552E-12 -0.46743E-14  0.19905E-11
<> -0.76231E-13  0.17105E-13  0.10998E-12  0.13043E-14 -0.60819E-12
<>  0.28578E-12  0.80942E-09  0.37725E-09  0.16714E-08  0.31243E-10
<> -0.50586E-09 -0.63906E-10  0.36148E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.12971E-07  0.16333E-07 -0.41747E-07 -0.27936E-09
<>  0.25313E-08 -0.36543E-08  0.39006E-04  0.00000E+00  0.13345E-02
