<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:19:50.000  CENTER:
<> SATELLITE NUMBER: 38058                    INT. DES.: 1993-036BRQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:23:25.230  EPOCH REV: 35480
<> J2K POS (KM):      1158.05953179   -4053.88916425    6306.28350330
<> J2K VEL (KM/S):   4.870685178800  -4.170111406546  -3.227949990571
<> ECI POS (KM):      1164.52473253   -4048.43816617    6308.59425079
<> ECI VEL (KM/S):   4.897089857960  -4.146771653163  -3.218052233138
<> EFG POS (KM):     -4093.06492836     996.38794161    6308.59425079
<> EFG VEL (KM/S):  -5.956790288402  -1.897652964327  -3.218052233138
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.388334E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.127646E+00  EDR(W/KG):  0.22E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18317  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0081     0.0216     0.0236
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.98600E+00
<>  0.19252E-11 -0.98626E-13  0.10041E-11  0.60259E-11 -0.31527E-12
<>  0.23103E-10  0.19163E-13  0.37869E-15  0.47490E-13  0.30850E-14
<> -0.12743E-11  0.49471E-12 -0.51363E-11 -0.21432E-14  0.17300E-11
<> -0.16524E-12  0.15341E-11 -0.33981E-11  0.61666E-14  0.22634E-11
<>  0.79471E-11  0.33461E-08  0.16003E-08  0.83495E-08  0.68144E-09
<>  0.73022E-09  0.37797E-08  0.21997E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.17596E-07 -0.12216E-07 -0.39505E-07  0.34366E-09
<>  0.44458E-08 -0.93765E-07  0.96665E-04  0.00000E+00  0.35962E-02
