<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:53:37.000  CENTER:
<> SATELLITE NUMBER: 38054                    INT. DES.: 1993-036BRL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:43: 8.998  EPOCH REV: 44336
<> J2K POS (KM):     -2969.41648052    6061.26509937    2531.67111335
<> J2K VEL (KM/S):  -0.802374730882  -3.394989948197   6.703694453810
<> ECI POS (KM):     -3003.44872127    6046.98500083    2525.66736611
<> ECI VEL (KM/S):  -0.799836231410  -3.398904544521   6.702013965019
<> EFG POS (KM):       768.11233625   -6707.96058877    2525.66736611
<> EFG VEL (KM/S):   1.418850153595   2.868337365012   6.702013965019
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.394005E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.394050E+00  EDR(W/KG):  0.18E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0107     0.0386     0.0169
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13257E+01
<>  0.11066E-11 -0.14769E-12  0.10480E-11  0.20301E-11 -0.60442E-12
<>  0.10810E-10 -0.99443E-14  0.26640E-14  0.18407E-12  0.96351E-14
<> -0.94811E-13  0.36451E-12 -0.38609E-12  0.88745E-15  0.49244E-12
<> -0.27513E-12 -0.83484E-12 -0.26001E-11 -0.26999E-13 -0.58850E-12
<>  0.40943E-11 -0.67384E-09 -0.17491E-08 -0.65214E-09  0.82229E-10
<> -0.36639E-09  0.33748E-08  0.27599E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.32238E-07  0.10401E-08 -0.55565E-07  0.28117E-09
<> -0.60435E-08  0.15396E-07  0.22241E-04  0.00000E+00  0.18471E-02
