<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:56:15.000  CENTER:
<> SATELLITE NUMBER: 38056                    INT. DES.: 1993-036BRN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 06:25:37.567  EPOCH REV: 41042
<> J2K POS (KM):     -3604.38939923   -5961.84924153    3047.82626326
<> J2K VEL (KM/S):   3.303370982846   1.279048940916   6.185031715734
<> ECI POS (KM):     -3582.11856969   -5979.02969016    3040.41851852
<> ECI VEL (KM/S):   3.284619609862   1.294672755961   6.191763871603
<> EFG POS (KM):      1714.86349665   -6755.70963490    3040.41851852
<> EFG VEL (KM/S):   0.904886246253   3.117147017294   6.191763871603
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.510580E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.260256E+00  EDR(W/KG):  0.42E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18252  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0725     0.4323     0.0938
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0004     0.0001     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10192E+01
<>  0.39422E-10 -0.45927E-10  0.11692E-09  0.74797E-11 -0.47204E-11
<>  0.38123E-08 -0.28398E-12 -0.68590E-14  0.25787E-10  0.23229E-12
<> -0.34171E-10  0.11903E-09 -0.63728E-09 -0.23812E-11  0.45681E-09
<>  0.71171E-11 -0.29285E-10  0.13287E-09  0.45655E-12 -0.92425E-10
<>  0.23923E-10  0.64745E-07 -0.26161E-06  0.71278E-06  0.67552E-08
<> -0.41446E-06  0.78512E-07  0.16000E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.37905E-06  0.10371E-05 -0.27035E-06 -0.27057E-08
<>  0.12084E-05 -0.24954E-06 -0.30409E-02  0.00000E+00  0.11592E-01
