<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 22:01:55.000  CENTER:
<> SATELLITE NUMBER: 38057                    INT. DES.: 1993-036BRP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 20:28:26.229  EPOCH REV: 36080
<> J2K POS (KM):      3738.53862180   -1361.79780559    6120.27849764
<> J2K VEL (KM/S):   6.337154588641   1.653112596718  -3.357876249962
<> ECI POS (KM):      3732.51213920   -1344.07599844    6127.86961511
<> ECI VEL (KM/S):   6.336028656448   1.683373927566  -3.344941783124
<> EFG POS (KM):     -3961.85576358     204.66085963    6127.86961511
<> EFG VEL (KM/S):  -5.561318288853  -3.158491246889  -3.344941783124
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.355138E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.196950E+00  EDR(W/KG):  0.23E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  82  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18141  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1065  0.4337 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0221     0.0473     0.0442
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21482E+01
<>  0.43201E-10  0.28686E-10  0.21824E-10  0.12309E-09  0.88023E-10
<>  0.38383E-09 -0.10638E-13 -0.12657E-13 -0.40832E-13  0.57328E-14
<> -0.19899E-10 -0.13329E-10 -0.66213E-10  0.15994E-13  0.14598E-10
<>  0.21885E-10  0.16103E-10  0.63576E-10 -0.10348E-13 -0.92309E-11
<>  0.13129E-10  0.29886E-07  0.23539E-07  0.94927E-07  0.35687E-09
<> -0.13592E-07  0.17096E-07  0.93421E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.18012E-06  0.13960E-06  0.55760E-06 -0.31005E-10
<> -0.82954E-07  0.10187E-06  0.16852E-03  0.00000E+00  0.11524E-02
