<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:28:49.000  CENTER:
<> SATELLITE NUMBER: 38064                    INT. DES.: 1993-036BRW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:15:45.180  EPOCH REV: 47452
<> J2K POS (KM):      1274.14532148    3567.95033489    6072.34887013
<> J2K VEL (KM/S):  -5.447678021879  -3.806467990105   3.348935006359
<> ECI POS (KM):      1244.72988766    3573.87321303    6074.96621036
<> ECI VEL (KM/S):  -5.436275332145  -3.832472626819   3.337787312632
<> EFG POS (KM):     -3610.85353797    1132.98674458    6074.96621036
<> EFG VEL (KM/S):   4.082296191724  -5.051155297807   3.337787312632
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.106996E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.177265E-01  EDR(W/KG):  0.17E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0196     0.0764     0.0191
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.29586E+01
<>  0.69942E-12 -0.44158E-12  0.65411E-12  0.12629E-11 -0.16131E-11
<>  0.78301E-11  0.46634E-14 -0.32072E-14  0.33875E-13  0.21451E-15
<> -0.30541E-12  0.38921E-12 -0.55463E-12 -0.25083E-15  0.14865E-11
<> -0.23598E-12  0.19064E-12 -0.76324E-12 -0.21158E-14  0.24809E-12
<>  0.28858E-12 -0.20881E-09  0.40951E-09  0.18595E-08  0.20019E-10
<>  0.45545E-09 -0.20359E-10  0.31255E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.66412E-07  0.95201E-07 -0.16541E-06  0.72591E-10
<>  0.80600E-07  0.31023E-07  0.14489E-03  0.00000E+00  0.19232E-01
