<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 22:27:38.000  CENTER:
<> SATELLITE NUMBER: 38068                    INT. DES.: 1993-036BSA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 19:13:33.153  EPOCH REV: 42451
<> J2K POS (KM):      2934.66783686   -2918.02209983    5861.34809285
<> J2K VEL (KM/S):   6.291258270720  -1.258383000160  -3.772135438054
<> ECI POS (KM):      2936.59912619   -2904.10419118    5867.29018987
<> ECI VEL (KM/S):   6.304862832725  -1.228293563110  -3.759316926033
<> EFG POS (KM):     -4053.72465121     790.41257160    5867.29018987
<> EFG VEL (KM/S):  -5.871480191730  -2.175340934777  -3.759316926033
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.500726E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.222982E-01  EDR(W/KG):  0.50E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18231  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1088  0.4353 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0266     0.0332     0.0671
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13778E+01
<>  0.10801E-10  0.82267E-11  0.10353E-10  0.34262E-10  0.38442E-10
<>  0.15006E-09  0.29107E-13  0.32240E-13  0.13829E-12  0.50530E-15
<> -0.38711E-12 -0.62153E-11 -0.22025E-10 -0.42507E-13  0.12968E-10
<> -0.75787E-11 -0.12126E-10 -0.46139E-10 -0.78083E-13  0.14363E-10
<>  0.23302E-10 -0.22724E-08 -0.22656E-08 -0.58544E-08  0.90501E-10
<> -0.12990E-08 -0.29750E-08  0.19741E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.13970E-05  0.12803E-05  0.50748E-05  0.38266E-08
<> -0.32781E-06 -0.11666E-05 -0.53428E-03  0.00000E+00  0.20528E+00
