<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 115 (25 APR) 08:15:44.000  CENTER:
<> SATELLITE NUMBER: 38113                    INT. DES.: 1999-025EPJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 115 (25 APR) 07:18: 3.060  EPOCH REV: 57896
<> J2K POS (KM):      -689.27803575    2816.06429527    6750.84041728
<> J2K VEL (KM/S):   4.141757351356  -5.393787477951   2.697965065535
<> ECI POS (KM):      -716.44243439    2812.61207824    6749.45125183
<> ECI VEL (KM/S):   4.161914900873  -5.374039048320   2.706340975319
<> EFG POS (KM):     -2263.44159306    1816.84028447    6749.45125183
<> EFG VEL (KM/S):   6.689129891133  -1.627223255593   2.706340975319
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.471758E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.163417E+00  EDR(W/KG):  0.27E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  72  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18023  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1035  0.4317 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0713     0.1697     0.1367
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0001     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21897E+01
<>  0.25617E-10 -0.25743E-10  0.13397E-09  0.80606E-10 -0.25856E-09
<>  0.58328E-09  0.48268E-13 -0.83990E-12  0.16320E-11  0.21863E-13
<> -0.36442E-11  0.43759E-10 -0.11200E-09 -0.46692E-12  0.50440E-10
<> -0.47351E-10 -0.12153E-09  0.14695E-09  0.12527E-11 -0.78016E-10
<>  0.37140E-09  0.41653E-08 -0.16922E-07  0.42701E-07  0.70522E-09
<> -0.10982E-07  0.11887E-07  0.23597E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.97643E-06 -0.15159E-05  0.36316E-05  0.42407E-08
<> -0.14345E-07 -0.11720E-05  0.13019E-03  0.00000E+00  0.44315E-01
