<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 112 (22 APR) 08:31:48.000  CENTER:
<> SATELLITE NUMBER: 38119                    INT. DES.: 1999-025EPQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 112 (22 APR) 06:52:14.101  EPOCH REV: 30507
<> J2K POS (KM):     -3272.00700134    6298.63952894     581.80497788
<> J2K VEL (KM/S):   0.764347221395   0.977651984985  -7.506876294960
<> ECI POS (KM):     -3303.15817333    6282.96691661     575.20393894
<> ECI VEL (KM/S):   0.774968887725   0.981432725597  -7.505293786029
<> EFG POS (KM):     -6827.33519046    1942.68406859     575.20393894
<> EFG VEL (KM/S):  -0.034288342363   1.735931528096  -7.505293786029
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.973814E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.803616E+00  EDR(W/KG):  0.61E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  63  AVERAGE F10:  87  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17887  UT1 RATE (MS/DAY): -0.496
<> POLAR MOT X,Y (ARCSEC):  0.0971  0.4297 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0094     0.0338     0.0391
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.91777E+00
<>  0.21938E-11  0.44433E-12  0.19864E-11 -0.10876E-10 -0.98889E-11
<>  0.13569E-09 -0.56455E-13 -0.10534E-13  0.36797E-12  0.61245E-14
<>  0.15389E-11 -0.14844E-11  0.29280E-10 -0.92765E-14  0.41156E-10
<> -0.47732E-11 -0.66641E-11  0.63331E-10  0.14260E-12  0.53417E-11
<>  0.37362E-10 -0.22361E-08 -0.80704E-09  0.36868E-08  0.10635E-09
<> -0.76636E-08  0.20231E-08  0.28245E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.56240E-07  0.18567E-07 -0.51573E-07  0.12390E-08
<> -0.30230E-06 -0.73755E-08  0.10041E-03  0.00000E+00  0.39267E-02
