<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 10:28:49.000  CENTER:
<> SATELLITE NUMBER: 38123                    INT. DES.: 1999-025EPU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 08:01:38.154  EPOCH REV: 56153
<> J2K POS (KM):     -3257.70492904    1729.33806746    6348.66766125
<> J2K VEL (KM/S):   6.448948757504  -0.445659947802   3.727227612143
<> ECI POS (KM):     -3278.84572354    1713.66217810    6342.03163740
<> ECI VEL (KM/S):   6.443391779397  -0.414971931821   3.740358166234
<> EFG POS (KM):     -3682.58507998     355.01333518    6342.03163740
<> EFG VEL (KM/S):   6.152461201596   2.306821912021   3.740358166234
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.835472E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.564443E-01  EDR(W/KG):  0.25E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18209  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1082  0.4349 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0161     0.0273     0.0126
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14968E+01
<>  0.33082E-11 -0.50459E-12  0.21341E-11  0.12249E-11 -0.30170E-11
<>  0.77200E-11 -0.28367E-13 -0.33341E-13  0.57703E-13  0.40949E-14
<>  0.17039E-11 -0.18422E-11  0.49275E-13  0.14583E-13  0.60942E-11
<>  0.16122E-11 -0.21714E-11  0.27861E-11  0.15737E-13  0.25472E-11
<>  0.33565E-11  0.52518E-08  0.42312E-08 -0.60549E-08  0.82285E-10
<>  0.17117E-08 -0.24495E-08  0.17023E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.51620E-07  0.63682E-07 -0.11252E-06 -0.17995E-08
<>  0.17321E-07 -0.35826E-07  0.31584E-03  0.00000E+00  0.45129E-02
