<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:17:13.000  CENTER:
<> SATELLITE NUMBER: 38120                    INT. DES.: 1999-025EPR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:19:23.280  EPOCH REV: 41361
<> J2K POS (KM):      3394.93389404    1242.72033832    6090.35504117
<> J2K VEL (KM/S):  -5.081470681282  -4.147018987080   3.634649655577
<> ECI POS (KM):      3376.54504110    1258.78493452    6097.27468511
<> ECI VEL (KM/S):  -5.069031121831  -4.171277861691   3.624245213723
<> EFG POS (KM):     -3563.79177927     533.83900188    6097.27468511
<> EFG VEL (KM/S):   6.493947185801   1.454599543046   3.624245213723
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.488394E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.279928E+00  EDR(W/KG):  0.11E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0220     0.0303     0.0278
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15888E+01
<>  0.37057E-11  0.18657E-11  0.40734E-11 -0.58778E-11 -0.30315E-11
<>  0.15863E-10  0.17682E-14  0.96659E-13 -0.31564E-14  0.21463E-13
<>  0.13966E-11 -0.89061E-12  0.22767E-11 -0.59625E-13  0.55533E-11
<>  0.21732E-11  0.48541E-11 -0.67644E-11  0.15583E-12 -0.30493E-11
<>  0.89486E-11  0.78314E-09  0.17584E-08 -0.20225E-08  0.18010E-09
<> -0.11892E-08  0.29950E-08  0.76369E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.66412E-08  0.11262E-07  0.33722E-07  0.41741E-09
<>  0.11371E-07  0.18494E-08 -0.44582E-05  0.00000E+00  0.60767E-03
