<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2020 360 (25 DEC) 01:26:11.000  CENTER:
<> SATELLITE NUMBER: 38131                    INT. DES.: 1999-025EQC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2020 359 (24 DEC) 21:34:57.153  EPOCH REV: 38423
<> J2K POS (KM):     -2862.76502853   -3045.62624124    5975.63890187
<> J2K VEL (KM/S):  -5.285009846188  -3.019196063383  -4.168586180100
<> ECI POS (KM):     -2860.42571713   -3059.09024441    5969.87895093
<> ECI VEL (KM/S):  -5.262411915714  -3.043914687277  -4.179185194545
<> EFG POS (KM):     -4115.46858629     776.52219669    5969.87895093
<> EFG VEL (KM/S):  -5.332818163145   3.112985676411  -4.179185194545
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.727970E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.333448E+00  EDR(W/KG):  0.34E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  88  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17719  UT1 RATE (MS/DAY):  0.241
<> POLAR MOT X,Y (ARCSEC):  0.0741  0.3004 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0761     0.0529     0.1899
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0005
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21897E+01
<>  0.42455E-10  0.29309E-10  0.45321E-10  0.98588E-10  0.12042E-09
<>  0.40631E-09 -0.12311E-12  0.39468E-14 -0.47516E-13  0.12082E-13
<>  0.13054E-09  0.11106E-09  0.36734E-09 -0.31660E-12  0.43440E-09
<> -0.12375E-09 -0.22377E-09 -0.64754E-09 -0.15885E-12 -0.51849E-09
<>  0.12040E-08  0.14194E-07  0.25353E-07  0.75770E-07  0.88866E-09
<>  0.58251E-07 -0.13328E-06  0.13876E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.20161E-06 -0.40043E-06 -0.10651E-05 -0.17727E-09
<> -0.88632E-06  0.20843E-05 -0.22239E-03  0.00000E+00  0.43197E-02
