<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 110 (20 APR) 20:05:10.000  CENTER:
<> SATELLITE NUMBER: 38136                    INT. DES.: 1999-025EQH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 100 (10 APR) 11:09:14.964  EPOCH REV: 58367
<> J2K POS (KM):     -2758.63440623   -5751.12148235    3420.31778368
<> J2K VEL (KM/S):  -2.691736268216  -2.650882837087  -6.438044160072
<> ECI POS (KM):     -2738.19424545   -5764.25024313    3414.63720506
<> ECI VEL (KM/S):  -2.665994946158  -2.663525829646  -6.443534562839
<> EFG POS (KM):     -3346.37828345   -5433.78698288    3414.63720506
<> EFG VEL (KM/S):  -3.335021257890  -2.115099240192  -6.443534562839
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.374043E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.469004E+00  EDR(W/KG):  0.18E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  67  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17584  UT1 RATE (MS/DAY): -0.199
<> POLAR MOT X,Y (ARCSEC):  0.0878  0.4203 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.8230    30.0008     6.3025
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0296     0.0005     0.0016
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.24325E+01
<>  0.88922E-09 -0.11284E-08  0.47669E-08 -0.83305E-08  0.73678E-07
<>  0.18078E-05  0.36549E-10 -0.19457E-09 -0.39638E-08  0.93368E-11
<>  0.62275E-08 -0.18732E-07 -0.17688E-06  0.60764E-09  0.94633E-07
<> -0.57674E-08  0.17813E-07  0.14674E-06 -0.54387E-09 -0.93232E-07
<>  0.92860E-07  0.76216E-06 -0.53076E-05 -0.11277E-03  0.26018E-06
<>  0.15769E-04 -0.14068E-04  0.73461E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.34692E-05  0.23197E-04  0.48496E-03 -0.11261E-05
<> -0.70335E-04  0.63055E-04 -0.31733E-01  0.00000E+00  0.13717E+00
