<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:53:41.000  CENTER:
<> SATELLITE NUMBER: 38133                    INT. DES.: 1999-025EQE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:54:38.257  EPOCH REV: 37528
<> J2K POS (KM):      3637.71153655    -479.00807783    6416.80798953
<> J2K VEL (KM/S):   5.659931310796  -2.899704157097  -3.641480262298
<> ECI POS (KM):      3626.86635682    -461.77207194    6424.20623265
<> ECI VEL (KM/S):   5.681109659188  -2.872605892307  -3.629960546629
<> EFG POS (KM):     -3165.79726369    1828.96711338    6424.20623265
<> EFG VEL (KM/S):  -3.994011448943   5.077666013176  -3.629960546629
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.713208E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.304961E+00  EDR(W/KG):  0.32E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0838     0.1702     0.0675
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0001     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.25025E+01
<>  0.14313E-09  0.54795E-10  0.37461E-10  0.41045E-09  0.17932E-09
<>  0.13757E-08  0.39148E-12  0.58533E-13  0.98387E-12  0.40311E-13
<> -0.72618E-10 -0.41964E-10 -0.30932E-09 -0.10556E-12  0.10648E-09
<> -0.14557E-10 -0.18363E-10 -0.34533E-10  0.50885E-13  0.47860E-11
<>  0.15926E-10 -0.24818E-06 -0.11733E-06 -0.67497E-06  0.67623E-09
<>  0.97394E-07  0.53273E-07  0.11296E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.88288E-06  0.40409E-06  0.24826E-05  0.21219E-08
<> -0.40257E-06 -0.16341E-06 -0.16942E-02  0.00000E+00  0.60871E-02
