<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 13:39:12.000  CENTER:
<> SATELLITE NUMBER: 38135                    INT. DES.: 1999-025EQG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 09:22:28.755  EPOCH REV: 37054
<> J2K POS (KM):     -6727.70507943    2167.50014085    1661.36510366
<> J2K VEL (KM/S):   1.800887463475   0.652873211719   7.130733600979
<> ECI POS (KM):     -6741.33681755    2135.36044911    1647.67113491
<> ECI VEL (KM/S):   1.783218225749   0.661318342730   7.134394969704
<> EFG POS (KM):     -6805.78101959    1920.08620863    1647.67113491
<> EFG VEL (KM/S):   1.901320345364   1.213928969718   7.134394969704
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.790376E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.710878E-01  EDR(W/KG):  0.87E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18212  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1083  0.4349 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0107     0.0340     0.0398
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.87991E+00
<>  0.24397E-11  0.19313E-11  0.11843E-10 -0.74897E-11 -0.39919E-10
<>  0.25351E-09 -0.28791E-13  0.24650E-15  0.33267E-12  0.18927E-14
<>  0.26893E-12  0.71820E-11 -0.84730E-10 -0.13256E-12  0.38019E-10
<> -0.24695E-11  0.12690E-10 -0.11869E-09 -0.12268E-12  0.51433E-10
<>  0.85939E-10 -0.17475E-07  0.87127E-07 -0.25922E-06  0.64088E-09
<>  0.57887E-07  0.16561E-06  0.15776E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.72379E-07 -0.39604E-06  0.13969E-05 -0.19180E-08
<> -0.35933E-06 -0.88729E-06 -0.60198E-02  0.00000E+00  0.28249E-01
