<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:53:40.000  CENTER:
<> SATELLITE NUMBER: 38147                    INT. DES.: 1999-025EQU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:41:33.081  EPOCH REV: 36446
<> J2K POS (KM):      3703.66499793    -584.05059291    6105.38278889
<> J2K VEL (KM/S):   5.683367982468  -3.096490914572  -3.746135946818
<> ECI POS (KM):      3693.95484752    -566.49297541    6112.91516416
<> ECI VEL (KM/S):   5.705697971092  -3.069276684420  -3.734570047189
<> EFG POS (KM):     -3293.59808139    1765.90724133    6112.91516416
<> EFG VEL (KM/S):  -4.226799731667   5.036467751724  -3.734570047189
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.112400E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.608961E-01  EDR(W/KG):  0.93E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0075     0.0419     0.0080
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14643E+01
<>  0.48887E-12  0.69672E-13  0.52484E-12 -0.79216E-12  0.24113E-12
<>  0.10665E-10  0.53752E-14  0.70439E-15  0.24295E-13  0.76682E-15
<>  0.71009E-14 -0.51651E-12 -0.10754E-11  0.35196E-14  0.12225E-11
<> -0.11389E-12 -0.38216E-12 -0.54744E-13  0.11370E-14  0.52476E-12
<>  0.67055E-12 -0.57718E-09  0.21829E-09  0.91882E-08  0.89259E-10
<> -0.32580E-09  0.12604E-09  0.20462E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.17110E-07  0.43337E-08 -0.33937E-07  0.23830E-09
<>  0.67089E-08 -0.28602E-08 -0.36028E-04  0.00000E+00  0.11379E-02
