<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 09:53:12.000  CENTER:
<> SATELLITE NUMBER: 38149                    INT. DES.: 1999-025EQW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 08:43:29.079  EPOCH REV: 46424
<> J2K POS (KM):     -3196.08118552    1747.48513041    6128.05469821
<> J2K VEL (KM/S):   6.469819714764  -1.065490542472   3.653621623955
<> ECI POS (KM):     -3216.85392654    1732.10794155    6121.54772128
<> ECI VEL (KM/S):   6.467369333702  -1.034704177489   3.666784609880
<> EFG POS (KM):     -3533.42044435     929.13242828    6121.54772128
<> EFG VEL (KM/S):   6.597378456388   0.769007879523   3.666784609880
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.487941E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.246196E-01  EDR(W/KG):  0.45E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  82  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18118  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1059  0.4334 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0133     0.0202     0.0102
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15610E+01
<>  0.96093E-12  0.52909E-12  0.76298E-12 -0.51235E-12 -0.69989E-12
<>  0.30977E-11 -0.82033E-14 -0.68005E-14  0.17003E-13  0.43925E-15
<> -0.33824E-13 -0.51150E-12 -0.69706E-12  0.64364E-15  0.15043E-11
<> -0.38966E-12 -0.50026E-12 -0.21806E-12  0.80895E-14  0.95172E-12
<>  0.26633E-11  0.65438E-08  0.55421E-08 -0.37697E-08  0.30897E-10
<> -0.22461E-08 -0.19342E-08  0.32894E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.78600E-07  0.54576E-07 -0.73643E-07 -0.77249E-09
<>  0.40387E-08 -0.22727E-07  0.61846E-03  0.00000E+00  0.78266E-02
