<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 13:39:11.000  CENTER:
<> SATELLITE NUMBER: 38140                    INT. DES.: 1999-025EQM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 10:24:26.706  EPOCH REV: 40292
<> J2K POS (KM):     -6867.58742498    -841.39392140    1737.65803230
<> J2K VEL (KM/S):   1.646515010634   1.379922206395   7.184047893721
<> ECI POS (KM):     -6867.02369862    -874.16809365    1723.65074031
<> ECI VEL (KM/S):   1.625271829004   1.387621982198   7.187401326738
<> EFG POS (KM):     -6878.50959299     778.64633342    1723.65074031
<> EFG VEL (KM/S):   1.964672876933   1.464369833622   7.187401326738
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.327996E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.193321E+00  EDR(W/KG):  0.33E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18214  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1083  0.4350 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0429     0.0886     0.0299
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15528E+01
<>  0.76844E-11  0.80015E-11  0.14573E-10 -0.26948E-10 -0.44312E-10
<>  0.15296E-09 -0.73560E-13 -0.12066E-12  0.49484E-12  0.29542E-13
<>  0.51752E-11  0.73994E-12 -0.30299E-11  0.27963E-13  0.13625E-10
<> -0.19355E-11 -0.83870E-11  0.20858E-10  0.43668E-13  0.47885E-11
<>  0.13876E-10  0.33102E-08  0.34350E-08 -0.91633E-08  0.88851E-09
<>  0.24758E-08 -0.10550E-08  0.22879E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.87334E-07  0.12942E-06 -0.39949E-06 -0.10165E-08
<>  0.35563E-07 -0.69873E-07  0.39797E-04  0.00000E+00  0.14012E-02
