<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 110 (20 APR) 17:24:47.000  CENTER:
<> SATELLITE NUMBER: 38145                    INT. DES.: 1999-025EQS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 110 (20 APR) 16:20:52.155  EPOCH REV: 37798
<> J2K POS (KM):      -943.38160800   -4303.85623504    6354.57278545
<> J2K VEL (KM/S):  -2.827304371396  -5.138902329901  -3.868752072164
<> ECI POS (KM):      -935.80852530   -4308.42664113    6352.59513252
<> ECI VEL (KM/S):  -2.794908217501  -5.152235589876  -3.874553683046
<> EFG POS (KM):     -4228.48771013    1248.26655939    6352.59513252
<> EFG VEL (KM/S):  -4.843106813361   3.472423692209  -3.874553683046
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.513597E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.182526E+00  EDR(W/KG):  0.27E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  63  AVERAGE F10:  87  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17808  UT1 RATE (MS/DAY): -0.496
<> POLAR MOT X,Y (ARCSEC):  0.0950  0.4287 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1747     0.1042     0.3271
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0002     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21206E+01
<>  0.11917E-09  0.14209E-10  0.11203E-10  0.32863E-09  0.17631E-10
<>  0.98878E-09 -0.17913E-12 -0.15480E-12 -0.38257E-12  0.61857E-13
<>  0.21705E-09  0.30266E-10  0.58482E-09 -0.46595E-12  0.40125E-09
<> -0.19563E-09 -0.21889E-10 -0.55076E-09  0.43877E-12 -0.35868E-09
<>  0.33853E-09  0.26743E-08 -0.18918E-08  0.54581E-08  0.93202E-09
<>  0.33362E-08  0.30848E-08  0.25217E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.19741E-06  0.68686E-07  0.47270E-06 -0.17580E-08
<>  0.39193E-06 -0.38269E-06 -0.58865E-04  0.00000E+00  0.10240E-02
