<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:53:42.000  CENTER:
<> SATELLITE NUMBER: 38158                    INT. DES.: 1999-025ERF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:49: 5.154  EPOCH REV: 33798
<> J2K POS (KM):      4269.89361029     385.29656068    5815.68555855
<> J2K VEL (KM/S):   5.937985500901  -1.552301674596  -4.319523446512
<> ECI POS (KM):      4256.14276341     405.54941505    5824.38167089
<> ECI VEL (KM/S):   5.954115431336  -1.523879735811  -4.307423253401
<> EFG POS (KM):     -4111.32529860    1173.12652331    5824.38167089
<> EFG VEL (KM/S):  -4.904006322153   3.888405404478  -4.307423253401
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.293308E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.129201E+00  EDR(W/KG):  0.13E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0235     0.0257     0.0378
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12557E+01
<>  0.45083E-11 -0.16948E-11  0.53849E-11 -0.48313E-12  0.10683E-10
<>  0.29196E-10  0.10082E-12  0.66411E-13  0.24256E-12  0.10094E-13
<>  0.77129E-11 -0.98037E-11 -0.16774E-10  0.23629E-13  0.25493E-10
<>  0.37936E-11 -0.63743E-11 -0.10784E-10 -0.14962E-13  0.14423E-10
<>  0.96367E-11  0.86347E-08 -0.13961E-08  0.65918E-08  0.60009E-09
<>  0.12472E-07  0.56534E-08  0.11729E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.58589E-07  0.47273E-08  0.53174E-07  0.19368E-08
<>  0.73154E-07  0.29567E-07  0.10469E-03  0.00000E+00  0.13930E-02
