<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 07:23:06.000  CENTER:
<> SATELLITE NUMBER: 38154                    INT. DES.: 1999-025ERB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 06:13:49.054  EPOCH REV: 58560
<> J2K POS (KM):     -1248.41493720    3639.11789313    5844.41270350
<> J2K VEL (KM/S):  -0.091068968710   6.443356207806  -3.924124642655
<> ECI POS (KM):     -1277.65800752    3633.01116223    5841.89170177
<> ECI VEL (KM/S):  -0.113795592146   6.442924410692  -3.924240383838
<> EFG POS (KM):     -3606.69629900    1350.15624869    5841.89170177
<> EFG VEL (KM/S):  -4.917396630350   4.308428694275  -3.924240383838
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.187204E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.856927E-01  EDR(W/KG):  0.13E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18159  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4341 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0334     0.0278     0.0262
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14386E+01
<>  0.55283E-11  0.51404E-11  0.74435E-11  0.41227E-11  0.16501E-10
<>  0.99546E-10 -0.21538E-14  0.41903E-13  0.18888E-12  0.25509E-14
<>  0.75334E-11  0.14947E-10  0.65538E-10  0.99617E-13  0.49867E-10
<> -0.11275E-11  0.77568E-11  0.69075E-10  0.93655E-13  0.43674E-10
<>  0.55118E-10 -0.16986E-08 -0.17306E-08 -0.39736E-08  0.17706E-10
<> -0.44120E-08 -0.24447E-08  0.23128E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.15286E-06 -0.21825E-06 -0.72337E-06 -0.82249E-09
<> -0.60513E-06 -0.44206E-06  0.71893E-04  0.00000E+00  0.91648E-02
