<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 13:39:09.000  CENTER:
<> SATELLITE NUMBER: 38164                    INT. DES.: 1999-025ERM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 10:12:47.679  EPOCH REV: 41590
<> J2K POS (KM):     -6883.84115775     127.81476087     624.71279321
<> J2K VEL (KM/S):  -0.677594984358   1.212544830430  -7.481447909051
<> ECI POS (KM):     -6885.63121686      94.97324518     610.68371539
<> ECI VEL (KM/S):  -0.668122023413   1.209441908214  -7.482802013749
<> EFG POS (KM):     -6746.05273850    1382.64587703     610.68371539
<> EFG VEL (KM/S):  -0.329008836229   1.805086584212  -7.482802013749
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.195658E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.183321E+00  EDR(W/KG):  0.31E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18213  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1083  0.4350 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0174     0.0367     0.0624
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.65520E+00
<>  0.14471E-10  0.72766E-10  0.66810E-09 -0.15608E-09 -0.12550E-08
<>  0.24418E-08 -0.61234E-12 -0.64622E-11  0.11801E-10  0.68504E-13
<>  0.46333E-12  0.10387E-09 -0.12751E-09 -0.13131E-11  0.97895E-10
<>  0.24534E-12  0.87464E-10 -0.11243E-09 -0.99638E-12  0.73624E-10
<>  0.79924E-10 -0.95459E-08 -0.95076E-07  0.17560E-06  0.97966E-09
<> -0.17639E-07 -0.13345E-07  0.15049E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10506E-05  0.91034E-05 -0.17325E-04 -0.87283E-07
<>  0.12333E-05  0.10901E-05 -0.12944E-02  0.00000E+00  0.12524E+00
