<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 22:27:40.000  CENTER:
<> SATELLITE NUMBER: 38163                    INT. DES.: 1999-025ERL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 20:03:13.156  EPOCH REV:   877
<> J2K POS (KM):      2730.24107943   -2763.99402228    6144.05699307
<> J2K VEL (KM/S):   2.573253809418  -5.796474727868  -3.815736541439
<> ECI POS (KM):      2730.86433264   -2751.05805865    6149.58333513
<> ECI VEL (KM/S):   2.608640186054  -5.784064381527  -3.810537416457
<> EFG POS (KM):     -3540.82347846    1577.50104270    6149.58333513
<> EFG VEL (KM/S):  -4.408508086073   4.707692883973  -3.810537416457
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.212990E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.905180E-01  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18232  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1088  0.4353 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0375     0.0416     0.0291
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.99348E+00
<>  0.50443E-11  0.96104E-11  0.23276E-10  0.13946E-10  0.31711E-10
<>  0.82481E-10 -0.12218E-13 -0.56242E-13 -0.14689E-13  0.20061E-14
<> -0.31662E-11 -0.87330E-11 -0.25996E-10 -0.33890E-13  0.16519E-10
<> -0.13294E-10 -0.29795E-10 -0.47085E-10  0.27866E-13  0.17989E-10
<>  0.44616E-10  0.67079E-08  0.14022E-07  0.30671E-07  0.12351E-09
<> -0.10166E-07 -0.21500E-07  0.15059E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.17371E-06 -0.40167E-06 -0.16466E-06  0.25180E-08
<> -0.21140E-06  0.31791E-06 -0.79967E-04  0.00000E+00  0.17427E-01
