<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:19:51.000  CENTER:
<> SATELLITE NUMBER: 38173                    INT. DES.: 1999-025ERW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:16:31.231  EPOCH REV: 36562
<> J2K POS (KM):       233.97194674   -3282.82134621    6453.94763122
<> J2K VEL (KM/S):  -2.972953027409   5.922631690799   3.262209599122
<> ECI POS (KM):       236.47081479   -3281.78949612    6454.38131399
<> ECI VEL (KM/S):  -3.007812045045   5.908322924698   3.256196283366
<> EFG POS (KM):     -3008.67295811    1331.89630762    6454.38131399
<> EFG VEL (KM/S):   6.725945891108   0.101389004922   3.256196283366
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.182708E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.744408E-01  EDR(W/KG):  0.21E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18317  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0088     0.0133     0.0066
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14864E+01
<>  0.68042E-12 -0.11260E-12  0.25151E-12  0.73472E-12  0.18495E-12
<>  0.37976E-11  0.92588E-14  0.19667E-17  0.15427E-13  0.43242E-15
<>  0.12710E-12  0.59810E-13  0.59361E-12  0.41163E-14  0.54665E-12
<>  0.27056E-12 -0.24862E-12  0.13250E-11 -0.22355E-14 -0.12085E-12
<>  0.16537E-11  0.17579E-09  0.96017E-10  0.18636E-09  0.20492E-10
<>  0.22207E-09 -0.56549E-09  0.10441E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.34647E-07  0.93981E-08 -0.43559E-07 -0.43894E-09
<> -0.10508E-07 -0.22843E-07 -0.48928E-05  0.00000E+00  0.23140E-02
