<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 18:24:25.000  CENTER:
<> SATELLITE NUMBER: 38172                    INT. DES.: 1999-025ERV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 17:28:32.229  EPOCH REV: 38844
<> J2K POS (KM):      1205.06265235   -4098.21718760    5832.94180321
<> J2K VEL (KM/S):  -0.611469902077  -6.232431931458  -4.177659011589
<> ECI POS (KM):      1212.70360264   -4092.53411955    5835.34785981
<> ECI VEL (KM/S):  -0.573224525402  -6.235198010470  -4.178954109850
<> EFG POS (KM):     -4150.13138346     997.94541311    5835.34785981
<> EFG VEL (KM/S):  -5.038792145136   3.919011686675  -4.178954109850
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.305679E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.126066E+00  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18227  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1087  0.4352 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0096     0.0350     0.0126
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12474E+01
<>  0.15806E-11 -0.48287E-12  0.13594E-11  0.53522E-11 -0.36881E-11
<>  0.37577E-10  0.88916E-14  0.21472E-14  0.37469E-14  0.10256E-13
<> -0.23773E-12  0.11337E-11 -0.34326E-11  0.36353E-14  0.21537E-11
<> -0.23993E-11  0.80337E-12 -0.11221E-10 -0.53307E-14  0.10106E-11
<>  0.69684E-11  0.77523E-08 -0.37146E-08  0.24349E-07  0.11051E-08
<>  0.83826E-09 -0.26450E-08  0.13966E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12789E-07  0.53524E-08 -0.29764E-07 -0.59924E-10
<> -0.19948E-08  0.17349E-08 -0.77185E-04  0.00000E+00  0.39981E-03
