<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 08:22:21.000  CENTER:
<> SATELLITE NUMBER: 38189                    INT. DES.: 1993-036BSD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 07:50: 2.258  EPOCH REV: 42584
<> J2K POS (KM):     -5700.64820286    3758.82432105    1465.71136910
<> J2K VEL (KM/S):   0.106429036260  -2.606337390144   7.090419505099
<> ECI POS (KM):     -5721.48659019    3731.56509085    1454.12282763
<> ECI VEL (KM/S):   0.104406212597  -2.605933879543   7.090597890695
<> EFG POS (KM):     -6744.76895812    1080.77681814    1454.12282763
<> EFG VEL (KM/S):   1.234480379002  -1.846158861013   7.090597890695
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.325001E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.278065E+00  EDR(W/KG):  0.23E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18255  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0198     0.0395     0.0396
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13001E+01
<>  0.69381E-11  0.21327E-11  0.25211E-11 -0.20618E-10 -0.78004E-11
<>  0.69920E-10 -0.14293E-12 -0.64484E-13  0.47784E-12  0.47422E-14
<>  0.61618E-12 -0.96516E-12 -0.19187E-11  0.18491E-13  0.36178E-11
<>  0.72173E-11  0.39440E-12 -0.23053E-10 -0.10724E-12  0.64038E-11
<>  0.23293E-10 -0.21037E-08 -0.83210E-09  0.68626E-08  0.72175E-10
<>  0.91319E-10 -0.19767E-08  0.30952E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.16123E-06  0.58437E-07 -0.49027E-06 -0.33136E-08
<>  0.22527E-07  0.17691E-06 -0.47038E-04  0.00000E+00  0.42203E-02
