<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 16:28:12.000  CENTER:
<> SATELLITE NUMBER: 38191                    INT. DES.: 1993-036BSF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 15:04:56.157  EPOCH REV: 34161
<> J2K POS (KM):     -1926.19392493   -2857.15010430    6210.73953919
<> J2K VEL (KM/S):   0.487870091053  -6.834574875851  -3.024949209328
<> ECI POS (KM):     -1925.19890808   -2866.42165925    6206.77463860
<> ECI VEL (KM/S):   0.526617251003  -6.832112763950  -3.024013579663
<> EFG POS (KM):     -3078.52928812    1563.78431585    6206.77463860
<> EFG VEL (KM/S):  -6.603970707855  -1.125886847517  -3.024013579663
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.375730E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.325695E+00  EDR(W/KG):  0.61E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18176  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1074  0.4343 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0323     0.0284     0.0372
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22328E+01
<>  0.63951E-11 -0.33346E-11  0.70607E-11  0.14750E-10 -0.18480E-10
<>  0.57663E-10  0.18291E-13 -0.30334E-13  0.96008E-13  0.13556E-13
<>  0.89734E-12  0.18647E-13  0.16927E-11  0.24927E-13  0.14870E-11
<> -0.18271E-11  0.35411E-11 -0.11236E-10 -0.57674E-13 -0.19085E-11
<>  0.57416E-11  0.46355E-09 -0.15126E-09  0.84927E-09  0.31867E-10
<> -0.18154E-10  0.32303E-10  0.10916E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.72300E-07  0.61445E-07 -0.21495E-06 -0.48354E-09
<> -0.17754E-07  0.40022E-07 -0.55170E-05  0.00000E+00  0.12936E-02
