<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:19:47.000  CENTER:
<> SATELLITE NUMBER: 38196                    INT. DES.: 1993-036BSL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:49:17.055  EPOCH REV: 40878
<> J2K POS (KM):       407.99217687   -3940.21297571    6075.80391101
<> J2K VEL (KM/S):   4.234877723541  -4.897880262345  -3.456815788592
<> ECI POS (KM):       414.39509687   -3938.33652751    6076.58713220
<> ECI VEL (KM/S):   4.265228619313  -4.877560570894  -3.448220337527
<> EFG POS (KM):     -3822.16841627    1035.97610874    6076.58713220
<> EFG VEL (KM/S):  -6.013247742146  -1.936995258800  -3.448220337527
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.301748E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.252857E+00  EDR(W/KG):  0.94E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18316  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0311     0.0284     0.1128
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22640E+01
<>  0.27299E-12 -0.31374E-12  0.51033E-11  0.57030E-12  0.70644E-11
<>  0.18096E-10  0.43744E-15  0.21620E-13  0.55589E-13  0.35461E-15
<>  0.10166E-13 -0.28862E-11 -0.57113E-11 -0.17899E-13  0.22262E-11
<>  0.12804E-12 -0.13270E-10 -0.26660E-10 -0.93617E-13  0.96820E-11
<>  0.47137E-10  0.48566E-10 -0.14033E-10  0.29829E-09  0.55798E-11
<>  0.24957E-10  0.23558E-09  0.10377E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.14265E-07 -0.46299E-07 -0.29521E-08 -0.29807E-10
<>  0.17739E-07  0.53065E-07  0.58932E-06  0.00000E+00  0.21162E-02
