<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:22:35.000  CENTER:
<> SATELLITE NUMBER: 38192                    INT. DES.: 1993-036BSG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:05:48.153  EPOCH REV: 53940
<> J2K POS (KM):        86.30044147   -4084.28088910    5717.39021941
<> J2K VEL (KM/S):   3.478920292204   5.465928075427   3.853535074712
<> ECI POS (KM):        94.12545621   -4083.93043347    5717.51709060
<> ECI VEL (KM/S):   3.444947681207   5.482386554770   3.860668573591
<> EFG POS (KM):     -4035.26190824     635.61680192    5717.51709060
<> EFG VEL (KM/S):   4.826578574550  -4.073082005009   3.860668573591
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.237849E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.191655E+00  EDR(W/KG):  0.92E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18315  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0077     0.0261     0.0113
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12961E+01
<>  0.10665E-11  0.60706E-12  0.13854E-11  0.31226E-11  0.37071E-11
<>  0.21974E-10 -0.18712E-14 -0.21717E-14  0.74303E-13  0.82157E-14
<>  0.20044E-12  0.21653E-12  0.14118E-12 -0.14879E-14  0.65642E-12
<>  0.41400E-12  0.95527E-12  0.36237E-11 -0.41993E-14 -0.32208E-12
<>  0.15566E-11 -0.19601E-09 -0.38621E-09 -0.51293E-09  0.87817E-10
<>  0.31170E-09 -0.95514E-09  0.36136E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.17843E-07 -0.84322E-08 -0.60065E-07 -0.14224E-10
<> -0.12711E-08 -0.15703E-07  0.13850E-04  0.00000E+00  0.10079E-02
