<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:31:13.000  CENTER:
<> SATELLITE NUMBER: 38190                    INT. DES.: 1993-036BSE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:02:16.281  EPOCH REV: 50402
<> J2K POS (KM):      1888.93780838    2528.66119006    6345.55955611
<> J2K VEL (KM/S):  -6.873330315493  -1.480560653929   2.616434535668
<> ECI POS (KM):      1863.91471241    2537.52319603    6349.42025012
<> ECI VEL (KM/S):  -6.871509592246  -1.513378031164   2.602403122834
<> EFG POS (KM):     -3025.09676868     872.92128262    6349.42025012
<> EFG VEL (KM/S):   3.856957952973  -5.705518633303   2.602403122834
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.213230E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.144602E+00  EDR(W/KG):  0.42E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0113     0.0279     0.0056
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10618E+01
<>  0.76735E-12 -0.58605E-12  0.21826E-11 -0.18266E-11  0.46853E-11
<>  0.25295E-10 -0.25151E-13  0.87525E-13  0.30526E-12  0.84944E-14
<>  0.16691E-12  0.11123E-11  0.49318E-11  0.27752E-13  0.37102E-11
<> -0.76941E-13  0.34943E-12  0.36404E-13  0.27796E-14  0.52411E-12
<>  0.38767E-12 -0.54049E-09  0.19919E-08  0.64314E-08  0.17887E-09
<>  0.12238E-08  0.34351E-09  0.83898E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.46660E-08  0.26974E-07  0.70449E-07  0.11656E-08
<>  0.20481E-07  0.23751E-08  0.33971E-04  0.00000E+00  0.68328E-03
