<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:31:12.000  CENTER:
<> SATELLITE NUMBER: 38208                    INT. DES.: 1993-036BSY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:51:16.296  EPOCH REV: 46590
<> J2K POS (KM):      4415.89265054    5381.59511857    1538.55903833
<> J2K VEL (KM/S):  -2.607579543674   0.123441269922   7.002278293347
<> ECI POS (KM):      4387.02695255    5402.56829345    1547.60724601
<> ECI VEL (KM/S):  -2.622408206995   0.110870400405   6.996948840129
<> EFG POS (KM):     -6685.89993262    1931.96577062    1547.60724601
<> EFG VEL (KM/S):   1.061776378669  -1.970355797211   6.996948840129
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.189770E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.127309E+00  EDR(W/KG):  0.34E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0034     0.0337     0.0060
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11300E+01
<>  0.52319E-12 -0.14144E-12  0.21913E-12  0.29902E-12 -0.10352E-12
<>  0.16171E-10 -0.75304E-15  0.29337E-14  0.19832E-12  0.51951E-14
<>  0.22701E-12 -0.35406E-13  0.10435E-11  0.74482E-14  0.64478E-12
<> -0.62597E-13 -0.10024E-13 -0.33189E-12 -0.26280E-14 -0.12083E-12
<>  0.10580E-12 -0.23764E-09  0.73550E-10  0.66676E-08  0.14931E-09
<>  0.59900E-10 -0.69492E-10  0.12066E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.66218E-08  0.58432E-08 -0.78682E-08  0.81758E-10
<> -0.63430E-08 -0.52197E-09  0.83604E-05  0.00000E+00  0.52836E-03
