<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:50:31.000  CENTER:
<> SATELLITE NUMBER: 38213                    INT. DES.: 1993-036BTD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:13:18.229  EPOCH REV: 35803
<> J2K POS (KM):      2843.85489947    2613.37870112    5939.13909013
<> J2K VEL (KM/S):  -6.566377910899  -0.906187301601   3.517295477736
<> ECI POS (KM):      2819.24354357    2626.80216364    5944.94813196
<> ECI VEL (KM/S):  -6.569137508406  -0.937563883532   3.503893282048
<> EFG POS (KM):     -3729.83287509     967.76571997    5944.94813196
<> EFG VEL (KM/S):   4.388981769670  -4.766261872418   3.503893282048
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.233950E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.144197E+00  EDR(W/KG):  0.47E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0071     0.0307     0.0069
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11970E+01
<>  0.15946E-11 -0.64235E-13  0.68020E-12 -0.27757E-11 -0.75869E-12
<>  0.16563E-10 -0.13588E-14  0.36013E-14  0.17414E-12  0.77251E-14
<>  0.95932E-12 -0.62082E-12 -0.15722E-11 -0.72194E-14  0.23286E-11
<>  0.59008E-12  0.16511E-12 -0.16598E-11  0.32385E-14  0.45187E-12
<>  0.50990E-12  0.62361E-09  0.18905E-10  0.17695E-08  0.91279E-10
<>  0.35224E-09  0.35086E-09  0.57873E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.16400E-07  0.10512E-07  0.25168E-07  0.31740E-09
<> -0.17817E-07 -0.39430E-08  0.15292E-05  0.00000E+00  0.11561E-02
