<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:15:13.000  CENTER:
<> SATELLITE NUMBER: 38227                    INT. DES.: 1997-051ZB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:17:29.156  EPOCH REV: 41178
<> J2K POS (KM):      3079.54682237    -551.04501069    6355.79158836
<> J2K VEL (KM/S):  -6.364127163334   2.259327286897   3.265656655417
<> ECI POS (KM):      3069.17720906    -536.46943893    6362.05137909
<> ECI VEL (KM/S):  -6.381475329983   2.228884585724   3.252696396501
<> EFG POS (KM):     -2860.28354408    1235.48623910    6362.05137909
<> EFG VEL (KM/S):   5.778305873365  -3.443190032600   3.252696396501
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.233700E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.136366E+00  EDR(W/KG):  0.43E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0199     0.0242     0.0055
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14914E+01
<>  0.61967E-12  0.71564E-12  0.44812E-11  0.70086E-12  0.69826E-11
<>  0.19002E-10  0.25755E-13  0.11836E-12  0.23527E-12  0.68154E-14
<> -0.20563E-12 -0.11995E-11  0.19930E-11 -0.68167E-14  0.31620E-11
<> -0.43018E-13 -0.44473E-12  0.21676E-11  0.88355E-14  0.24400E-11
<>  0.22471E-11  0.51207E-09  0.24147E-08  0.51559E-08  0.14207E-09
<> -0.11013E-09 -0.87845E-10  0.54953E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.15137E-07  0.64338E-07  0.10930E-06  0.18597E-08
<> -0.81523E-08  0.10114E-08  0.37192E-04  0.00000E+00  0.13066E-02
