<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 22:14:55.000  CENTER:
<> SATELLITE NUMBER: 38225                    INT. DES.: 1997-051YZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 19:53: 1.053  EPOCH REV: 38396
<> J2K POS (KM):      3211.23024197   -2550.96013555    5842.79736123
<> J2K VEL (KM/S):   5.358003089766  -3.202616226707  -4.198248613118
<> ECI POS (KM):      3211.44576679   -2535.73020007    5849.30480689
<> ECI VEL (KM/S):   5.381757465559  -3.176949752012  -4.187351917160
<> EFG POS (KM):     -3977.89802601     958.97802644    5849.30480689
<> EFG VEL (KM/S):  -6.147430143629   0.923127958225  -4.187351917160
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.711685E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.282248E+00  EDR(W/KG):  0.60E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18186  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1076  0.4345 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1523     0.0735     0.2622
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0004     0.0002     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22489E+01
<>  0.49463E-09 -0.14072E-09  0.83858E-10  0.92453E-09 -0.18511E-09
<>  0.18824E-08  0.30006E-11 -0.70360E-12  0.57533E-11  0.25113E-13
<> -0.37586E-10 -0.32628E-10 -0.16287E-09 -0.24408E-12  0.68457E-10
<>  0.25868E-09 -0.13646E-09  0.37124E-09  0.13528E-11  0.48256E-10
<>  0.23275E-09  0.18741E-06 -0.46253E-07  0.35473E-06  0.14102E-08
<> -0.96141E-08  0.90545E-07  0.10681E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.22900E-05 -0.68811E-06  0.41057E-05  0.14702E-07
<>  0.23138E-07  0.12915E-05  0.96149E-03  0.00000E+00  0.12196E-01
