<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 04:18:53.000  CENTER:
<> SATELLITE NUMBER: 38220                    INT. DES.: 1993-036BTL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 03:29:57.079  EPOCH REV: 46743
<> J2K POS (KM):       897.55409619    3693.23828417    6008.90652797
<> J2K VEL (KM/S):  -5.008546732523  -4.385529179908   3.421959136246
<> ECI POS (KM):       867.68038586    3697.36351355    6010.75734311
<> ECI VEL (KM/S):  -4.994537869573  -4.409431278532   3.411703117086
<> EFG POS (KM):     -3685.02361443     918.67685528    6010.75734311
<> EFG VEL (KM/S):   4.407001642821  -4.786261592088   3.411703117086
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.235989E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.153771E+00  EDR(W/KG):  0.41E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18247  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1092  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0044     0.0203     0.0028
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10931E+01
<>  0.65873E-12 -0.91660E-13  0.17446E-12 -0.70235E-12  0.31557E-12
<>  0.64703E-11 -0.86140E-14  0.87830E-14  0.11983E-12  0.43483E-14
<>  0.29414E-12 -0.54740E-13 -0.25730E-12 -0.58227E-14  0.10319E-11
<> -0.23411E-12  0.43991E-13  0.19538E-12  0.43082E-14 -0.50074E-12
<>  0.32709E-12 -0.34295E-09  0.31622E-09  0.34057E-08  0.14513E-09
<> -0.51799E-09  0.34641E-09  0.11329E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.16763E-08  0.33508E-08  0.70565E-08  0.19857E-09
<> -0.23761E-08  0.24417E-09  0.15782E-04  0.00000E+00  0.35732E-03
