<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:50:36.000  CENTER:
<> SATELLITE NUMBER: 38229                    INT. DES.: 1997-051ZD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:05: 6.079  EPOCH REV: 33228
<> J2K POS (KM):      4391.22340838     -81.66694646    5919.85469202
<> J2K VEL (KM/S):   5.768604198763   0.669142865843  -4.431921119052
<> ECI POS (KM):      4379.48599729     -60.83211275    5928.79363283
<> ECI VEL (KM/S):   5.774369555487   0.696733631778  -4.420145909967
<> EFG POS (KM):     -4297.40945692     846.09107430    5928.79363283
<> EFG VEL (KM/S):  -5.743937279621   0.664628743049  -4.420145909967
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.770113E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.694392E-01  EDR(W/KG):  0.53E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0322     0.0584     0.0914
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.23375E+01
<>  0.33942E-11 -0.93924E-12  0.27035E-11 -0.28078E-11  0.96886E-11
<>  0.45562E-10  0.41102E-14  0.37289E-13  0.11291E-12  0.35938E-14
<>  0.53770E-11 -0.66971E-11 -0.27798E-10 -0.49581E-13  0.28894E-10
<>  0.39927E-11 -0.25215E-11 -0.59555E-11 -0.29329E-13  0.82231E-11
<>  0.79380E-11 -0.19943E-08  0.69568E-09  0.41497E-08  0.51464E-10
<> -0.52897E-08 -0.14793E-08  0.23463E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.33872E-07  0.92939E-08  0.48500E-09  0.55330E-09
<>  0.67857E-07  0.58113E-08 -0.35394E-04  0.00000E+00  0.11481E-02
