<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:43:29.000  CENTER:
<> SATELLITE NUMBER: 38228                    INT. DES.: 1997-051ZC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:59:20.404  EPOCH REV: 60756
<> J2K POS (KM):     -5312.23933676   -4762.39416029     508.36300360
<> J2K VEL (KM/S):  -0.068246260602  -0.697384191266  -7.455903568666
<> ECI POS (KM):     -5290.48944912   -4787.68660809     497.48988314
<> ECI VEL (KM/S):  -0.049721226518  -0.697561316327  -7.456033549895
<> EFG POS (KM):     -6994.81892843    1408.44944072     497.48988314
<> EFG VEL (KM/S):  -0.487795384517   0.135407209129  -7.456033549895
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.719735E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.600546E-01  EDR(W/KG):  0.71E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18265  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0039     0.0202     0.0162
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.86219E+00
<>  0.22808E-11 -0.20724E-11  0.23574E-11  0.44564E-11 -0.56098E-11
<>  0.23119E-10  0.40605E-13 -0.44995E-13  0.11893E-12  0.29215E-14
<> -0.54471E-12  0.10998E-12  0.38207E-11 -0.14821E-13  0.57226E-11
<>  0.55762E-13  0.98691E-13 -0.10594E-11  0.21587E-14 -0.82482E-12
<>  0.49770E-12  0.39674E-09 -0.10811E-08  0.68007E-08  0.22776E-09
<> -0.18062E-09 -0.24058E-09  0.58111E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.79167E-07  0.85412E-07 -0.21284E-06 -0.16394E-08
<> -0.20827E-07 -0.35525E-08 -0.81507E-05  0.00000E+00  0.42988E-02
