<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 03:25:14.000  CENTER:
<> SATELLITE NUMBER: 38234                    INT. DES.: 1997-051ZJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 02:25:36.933  EPOCH REV: 60255
<> J2K POS (KM):      3624.03084825    5783.56685687    1473.37860811
<> J2K VEL (KM/S):  -1.235714019568  -1.089840559844   7.409044814766
<> ECI POS (KM):      3593.39543071    5800.75729644    1480.81523701
<> ECI VEL (KM/S):  -1.245600514483  -1.095861620878   7.406500747145
<> EFG POS (KM):     -6544.59220367    1931.21433853    1480.81523701
<> EFG VEL (KM/S):   1.527107666438  -0.434164942631   7.406500747145
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.240921E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.492358E+00  EDR(W/KG):  0.16E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18245  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1091  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0066     0.0409     0.0130
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10870E+01
<>  0.21601E-10 -0.80997E-11  0.38453E-11 -0.52000E-10  0.22714E-10
<>  0.16988E-09 -0.24435E-12  0.11093E-12  0.10135E-11  0.74132E-13
<> -0.37795E-11  0.18368E-11  0.16060E-10  0.12545E-12  0.54370E-11
<>  0.85826E-12 -0.55689E-12 -0.76739E-11 -0.30881E-13 -0.31673E-12
<>  0.19769E-11 -0.39537E-08  0.12016E-08  0.12598E-07  0.36672E-09
<>  0.14202E-08 -0.65838E-09  0.85676E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.19459E-06  0.78622E-07  0.50539E-06  0.28271E-08
<>  0.47745E-07 -0.10130E-07  0.39500E-04  0.00000E+00  0.23296E-02
