<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:03:22.000  CENTER:
<> SATELLITE NUMBER: 38232                    INT. DES.: 1997-051ZG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 05:45: 6.530  EPOCH REV: 62000
<> J2K POS (KM):     -2567.49716391    6397.52303393    1561.07223919
<> J2K VEL (KM/S):   0.199421969131  -1.740542068627   7.324929559172
<> ECI POS (KM):     -2601.15682705    6385.17545131    1555.89421536
<> ECI VEL (KM/S):   0.192790716186  -1.739709399684   7.325304895065
<> EFG POS (KM):     -6731.01168662    1493.30641784    1555.89421536
<> EFG VEL (KM/S):   1.649322306658  -0.340332641508   7.325304895065
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.693207E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.892777E+00  EDR(W/KG):  0.15E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18251  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0091     0.0293     0.0290
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.93941E+00
<>  0.86422E-11  0.76674E-11  0.88921E-11 -0.95726E-11 -0.83588E-11
<>  0.29847E-10 -0.25502E-12 -0.22410E-12  0.52994E-12  0.23949E-13
<> -0.10699E-11 -0.25838E-12  0.12215E-11  0.36604E-13  0.84238E-12
<> -0.88479E-11 -0.69664E-11 -0.86517E-12  0.12444E-12  0.11678E-11
<>  0.19844E-10  0.17427E-08  0.14115E-08 -0.44598E-09  0.53526E-10
<>  0.14623E-08 -0.34696E-08  0.25739E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.66096E-07 -0.68836E-07  0.89292E-07  0.21415E-08
<>  0.66048E-08  0.46272E-07 -0.17370E-04  0.00000E+00  0.97192E-03
