<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:21:24.000  CENTER:
<> SATELLITE NUMBER: 38237                    INT. DES.: 1997-051ZM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:04:58.530  EPOCH REV: 38716
<> J2K POS (KM):      5738.73617709   -1805.14897330    3524.30054296
<> J2K VEL (KM/S):  -3.482882410617   1.684942820504   6.500441991086
<> ECI POS (KM):      5740.08494891   -1777.82340657    3535.97493734
<> ECI VEL (KM/S):  -3.504122520233   1.668189324033   6.493344131987
<> EFG POS (KM):       294.47398949   -6001.87606963    3535.97493734
<> EFG VEL (KM/S):  -0.069754247777   3.841993051047   6.493344131987
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.342118E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.366698E+00  EDR(W/KG):  0.28E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18267  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0060     0.0407     0.0191
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11790E+01
<>  0.64218E-12 -0.73509E-12  0.52517E-11 -0.90048E-12  0.64490E-11
<>  0.39055E-10 -0.10484E-13  0.17675E-13  0.44233E-12  0.23273E-13
<>  0.82387E-12 -0.87384E-12  0.68431E-11  0.22996E-14  0.64738E-11
<>  0.58969E-12  0.12747E-11  0.58954E-11  0.80973E-14  0.43369E-11
<>  0.56440E-11 -0.17911E-09 -0.37081E-09  0.52927E-08  0.12995E-09
<>  0.39325E-09  0.11554E-09  0.11234E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.44696E-08  0.81943E-07  0.14036E-06  0.51722E-09
<>  0.20152E-07  0.42281E-07 -0.57852E-05  0.00000E+00  0.20964E-02
