<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:53:48.000  CENTER:
<> SATELLITE NUMBER: 38236                    INT. DES.: 1997-051ZL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:11:52.230  EPOCH REV: 37191
<> J2K POS (KM):      3322.63700326     528.82300953    6245.77092489
<> J2K VEL (KM/S):  -6.649496380725  -0.011242603241   3.507761903384
<> ECI POS (KM):      3307.33749869     544.54794894    6252.53637159
<> ECI VEL (KM/S):  -6.656504088413  -0.043025325706   3.494198652985
<> EFG POS (KM):     -3192.65035266    1020.78279992    6252.53637159
<> EFG VEL (KM/S):   6.020767820084  -2.759184844046   3.494198652985
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.883730E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.308129E+00  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0237     0.0275     0.0124
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17745E+01
<>  0.26702E-11 -0.50844E-13  0.35453E-11 -0.51362E-11  0.44611E-11
<>  0.19529E-10 -0.50572E-14  0.12721E-12  0.23384E-12  0.24425E-13
<> -0.11763E-12 -0.15523E-11  0.60584E-13 -0.22621E-13  0.22661E-11
<>  0.11505E-11 -0.14767E-12 -0.21724E-11  0.93301E-14  0.57271E-12
<>  0.10772E-11 -0.35503E-08 -0.19429E-08  0.17030E-07  0.10505E-08
<>  0.69812E-08 -0.24467E-08  0.43025E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.31594E-08  0.19336E-07  0.19613E-07  0.72052E-09
<> -0.79447E-08  0.90970E-10 -0.37890E-04  0.00000E+00  0.29993E-03
