<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:53:18.000  CENTER:
<> SATELLITE NUMBER: 38244                    INT. DES.: 1997-051ZU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:34:47.229  EPOCH REV: 60279
<> J2K POS (KM):     -3603.89751587    1049.67707237    5834.29630910
<> J2K VEL (KM/S):  -6.329641902743   0.925991352755  -4.069167086776
<> ECI POS (KM):     -3620.74741274    1032.36651112    5826.94776391
<> ECI VEL (KM/S):  -6.325679127052   0.895868665368  -4.082052216523
<> EFG POS (KM):     -3759.45592914     205.14277232    5826.94776391
<> EFG VEL (KM/S):  -6.352085520583  -0.252674908088  -4.082052216523
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.278333E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.313562E+00  EDR(W/KG):  0.35E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18257  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0186     0.0270     0.0322
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.24908E+01
<>  0.37631E-11  0.60737E-12  0.12743E-11 -0.49364E-11 -0.24824E-11
<>  0.12630E-10  0.78652E-15 -0.41735E-13  0.75938E-13  0.42474E-14
<>  0.18479E-12 -0.22042E-12  0.19475E-11  0.81096E-14  0.13409E-11
<>  0.26659E-11  0.81923E-12 -0.29276E-11 -0.74099E-15  0.70827E-12
<>  0.27846E-11  0.10005E-09 -0.59310E-09  0.54881E-09  0.44913E-10
<> -0.13311E-09 -0.19860E-09  0.48854E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.51044E-07  0.30994E-07 -0.88697E-07 -0.88857E-09
<>  0.62825E-08  0.45771E-07 -0.20687E-04  0.00000E+00  0.18787E-02
