<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:52:53.000  CENTER:
<> SATELLITE NUMBER: 38241                    INT. DES.: 1997-051ZR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 11:18:35.131  EPOCH REV: 35797
<> J2K POS (KM):     -7090.94697232    -551.40663384     486.24048496
<> J2K VEL (KM/S):  -0.478176494550  -0.516766402634  -7.446165768696
<> ECI POS (KM):     -7089.21274962    -585.22991516     471.78023100
<> ECI VEL (KM/S):  -0.460527525249  -0.518900874926  -7.447129729649
<> EFG POS (KM):     -6520.78689200    2842.31767612     471.78023100
<> EFG VEL (KM/S):  -0.444102475253   0.236622501723  -7.447129729649
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.111350E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.613913E-01  EDR(W/KG):  0.16E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18262  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0056     0.0321     0.0101
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14274E+01
<>  0.30904E-12 -0.75299E-13  0.32711E-12 -0.57935E-12  0.47292E-12
<>  0.79166E-11  0.90352E-15 -0.11961E-14  0.51117E-13  0.16700E-14
<>  0.83253E-14 -0.12194E-12  0.12719E-11  0.70339E-14  0.87578E-12
<>  0.41911E-13 -0.43602E-13  0.98402E-13  0.31178E-14  0.23947E-12
<>  0.28454E-12  0.19629E-09 -0.24551E-09  0.31358E-08  0.77302E-10
<>  0.20344E-09  0.56583E-10  0.97702E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.33028E-08  0.78442E-08  0.15000E-07 -0.33788E-11
<>  0.26400E-08 -0.18517E-08 -0.16341E-04  0.00000E+00  0.66602E-03
