<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 17:04:05.000  CENTER:
<> SATELLITE NUMBER: 38274                    INT. DES.: 1979-095BU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 13:54:13.083  EPOCH REV: 34456
<> J2K POS (KM):     -2222.46642836   -2021.38039427    6527.87132696
<> J2K VEL (KM/S):   6.500369695468   2.207572832087   2.900690632944
<> ECI POS (KM):     -2226.10006167   -2032.08019067    6523.30962005
<> ECI VEL (KM/S):   6.483842897172   2.238492739672   2.913952929270
<> EFG POS (KM):     -2755.47785736    1221.56177228    6523.30962005
<> EFG VEL (KM/S):   4.744956529503  -4.836314715626   2.913952929270
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.385043E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.182164E+00  EDR(W/KG):  0.34E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18221  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1085  0.4351 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0462     0.0602     0.0258
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21458E+01
<>  0.85698E-11  0.32109E-11  0.86282E-11  0.55396E-11  0.12205E-10
<>  0.50968E-10 -0.41335E-13 -0.19918E-12  0.25795E-13  0.12925E-13
<>  0.81390E-11 -0.99760E-11 -0.29473E-10  0.14712E-12  0.43721E-10
<>  0.76369E-12  0.33248E-11  0.81948E-11 -0.47467E-13 -0.59130E-11
<>  0.20135E-11  0.35332E-08 -0.50855E-09  0.82067E-08  0.30356E-09
<>  0.34816E-08  0.60975E-09  0.30363E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.40921E-07  0.52868E-07  0.45372E-07 -0.13826E-08
<> -0.14280E-07  0.12905E-07  0.24458E-05  0.00000E+00  0.66982E-03
