<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 22:27:42.000  CENTER:
<> SATELLITE NUMBER: 38279                    INT. DES.: 1979-095BZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 20:06:30.053  EPOCH REV: 40766
<> J2K POS (KM):      3456.19625325   -2303.27260742    5828.66552088
<> J2K VEL (KM/S):   5.969642630030  -1.623585892384  -4.178059011169
<> ECI POS (KM):      3455.25527424   -2286.87373170    5835.67635535
<> ECI VEL (KM/S):   5.985820610106  -1.595018324369  -4.165898408456
<> EFG POS (KM):     -4035.27161909     940.83124688    5835.67635535
<> EFG VEL (KM/S):  -6.098036080170  -0.294514224608  -4.165898408456
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.691363E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.292499E+00  EDR(W/KG):  0.67E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18232  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1088  0.4353 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0209     0.0274     0.0277
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14834E+01
<>  0.82195E-11  0.46243E-11  0.58174E-11  0.22726E-10  0.18764E-10
<>  0.76990E-10  0.53014E-14  0.10272E-13 -0.87806E-14  0.31810E-13
<> -0.99905E-12 -0.20984E-11 -0.68890E-11  0.61299E-15  0.36139E-11
<> -0.97135E-12 -0.32820E-11 -0.81230E-11 -0.41527E-14  0.28872E-11
<>  0.38305E-11  0.14696E-08  0.11875E-08  0.42473E-08  0.76557E-09
<> -0.60834E-09 -0.54039E-09  0.12673E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.57537E-07  0.42527E-07  0.17556E-06  0.12901E-09
<> -0.79299E-08 -0.14433E-07  0.14668E-04  0.00000E+00  0.62803E-03
