<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 17:04:03.000  CENTER:
<> SATELLITE NUMBER: 38271                    INT. DES.: 1979-095BR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 14:23:14.232  EPOCH REV: 49297
<> J2K POS (KM):     -2012.45055444   -2544.44791102    6435.49519676
<> J2K VEL (KM/S):   5.865768572189   3.314278449891   3.144213150410
<> ECI POS (KM):     -2013.40426725   -2554.13844641    6431.35684648
<> ECI VEL (KM/S):   5.843476075806   3.342154840251   3.156191897900
<> EFG POS (KM):     -3019.22545022    1209.00687655    6431.35684648
<> EFG VEL (KM/S):   4.946263655377  -4.439776836874   3.156191897900
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.378066E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.377886E+00  EDR(W/KG):  0.33E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18221  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1085  0.4351 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0120     0.0316     0.0069
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.81998E+00
<>  0.85623E-12 -0.10046E-11  0.24531E-11  0.29262E-11 -0.58524E-11
<>  0.20465E-10  0.18842E-13 -0.32968E-13  0.25323E-12  0.23344E-13
<>  0.20888E-12 -0.11151E-11  0.80115E-12 -0.21473E-13  0.68823E-11
<> -0.92955E-13 -0.66683E-13  0.78003E-12  0.10916E-13  0.40959E-12
<>  0.43019E-12  0.20162E-09  0.12618E-09  0.33412E-08  0.54058E-09
<>  0.11452E-08  0.33306E-09  0.12173E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.18499E-08  0.78362E-08 -0.18931E-07 -0.14413E-09
<> -0.63787E-08 -0.17735E-08  0.19042E-04  0.00000E+00  0.19783E-03
