<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 114 (24 APR) 23:54:54.000  CENTER:
<> SATELLITE NUMBER: 38277                    INT. DES.: 1979-095BX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 114 (24 APR) 22:37:55.230  EPOCH REV: 50277
<> J2K POS (KM):      4007.98928766    -246.08528093    5956.17750422
<> J2K VEL (KM/S):   6.054968548900   1.671411790291  -3.997227783079
<> ECI POS (KM):      3996.97592972    -227.09918734    5964.32694725
<> ECI VEL (KM/S):   6.055063127281   1.700331629991  -3.984868168887
<> EFG POS (KM):     -3850.10979058    1097.28994533    5964.32694725
<> EFG VEL (KM/S):  -6.200464212801  -0.051645721163  -3.984868168887
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.812370E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.328299E+00  EDR(W/KG):  0.62E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  68  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18006  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1030  0.4315 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0325     0.0436     0.0434
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21600E+01
<>  0.29929E-11  0.13809E-11  0.82403E-11  0.71846E-11  0.16178E-10
<>  0.51648E-10 -0.13426E-13  0.43799E-13  0.36810E-13  0.14491E-13
<>  0.76470E-13  0.98419E-12 -0.65110E-11 -0.32601E-13  0.10553E-10
<>  0.24027E-11 -0.40174E-11  0.61028E-11 -0.80644E-13 -0.61507E-11
<>  0.13292E-10 -0.77992E-09  0.18957E-08  0.20481E-08  0.36719E-09
<> -0.12919E-08 -0.30240E-08  0.35856E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11144E-07  0.80007E-07  0.11777E-06  0.49992E-09
<>  0.44983E-07 -0.68456E-07  0.19020E-04  0.00000E+00  0.13132E-02
