<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 38284                    INT. DES.: 1988-005AM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2017 110 (20 APR) 06:44:51.156  EPOCH REV: 46544
<> J2K POS (KM):     -1163.92631204    3179.93327454    6441.12967610
<> J2K VEL (KM/S):   0.251566206666  -6.628322923973   3.298481997056
<> ECI POS (KM):     -1186.92730174    3175.62698543    6439.05648558
<> ECI VEL (KM/S):   0.271723231232  -6.627187128540   3.299165208750
<> EFG POS (KM):     -3200.21728845    1118.93363383    6439.05648558
<> EFG VEL (KM/S):   5.349503578171  -3.796843745344   3.299165208750
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.493705E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.257412E+00  EDR(W/KG):  0.17E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  75  AVERAGE F10:  77  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S):  0.44453  UT1 RATE (MS/DAY): -1.598
<> POLAR MOT X,Y (ARCSEC):  0.0203  0.4065 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2017 001 (01 JAN) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0716     0.0834     0.0361
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21237E+01
<>  0.28785E-10  0.72932E-11  0.54892E-11 -0.11790E-10 -0.72148E-11
<>  0.89067E-10 -0.25714E-12 -0.48998E-13  0.33106E-12  0.62562E-14
<>  0.89344E-11  0.37400E-11  0.46685E-11 -0.54761E-13  0.58410E-11
<> -0.46731E-10 -0.13766E-10 -0.35070E-10  0.27224E-12 -0.24029E-10
<>  0.12020E-09  0.15615E-07  0.67596E-08  0.18965E-07 -0.25479E-10
<>  0.11516E-07 -0.49858E-07  0.66247E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.36114E-06 -0.51020E-07  0.32861E-06  0.40975E-08
<> -0.73215E-07  0.40483E-06 -0.37043E-04  0.00000E+00  0.60721E-02
