<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 15:29:39.000  CENTER:
<> SATELLITE NUMBER: 38280                    INT. DES.: 1979-095CA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 13:12:47.080  EPOCH REV: 53923
<> J2K POS (KM):     -2697.82016415   -2077.14099135    6340.63557433
<> J2K VEL (KM/S):   6.388952087616   1.867235590172   3.323032895485
<> ECI POS (KM):     -2700.79879126   -2090.10331529    6335.10551159
<> ECI VEL (KM/S):   6.373191618066   1.897615215902   3.336062086251
<> EFG POS (KM):     -3262.50591617    1009.40632374    6335.10551159
<> EFG VEL (KM/S):   5.288775828468  -3.887688783482   3.336062086251
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.202212E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.348289E+00  EDR(W/KG):  0.17E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18173  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1073  0.4343 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0262     0.0431     0.0073
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14895E+01
<>  0.12178E-11 -0.12901E-12  0.59262E-11  0.19531E-12 -0.72661E-11
<>  0.25401E-10 -0.14216E-14 -0.60738E-13  0.16525E-12  0.46416E-13
<>  0.26148E-11 -0.27855E-11 -0.78119E-11  0.92130E-14  0.17373E-10
<>  0.31884E-12  0.50216E-13  0.20486E-12 -0.16721E-14  0.98967E-12
<>  0.37116E-12 -0.44599E-10  0.18227E-09  0.14490E-08  0.15739E-08
<>  0.41214E-09 -0.35637E-09  0.35903E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.54484E-09  0.20637E-07 -0.20339E-07 -0.23460E-09
<> -0.13831E-07 -0.48376E-09  0.14246E-04  0.00000E+00  0.24140E-03
