<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 38289                    INT. DES.: 1982-025BF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2018 296 (23 OCT) 23:58:50.256  EPOCH REV: 23983
<> J2K POS (KM):     -3996.17623117    -655.21581618    5979.54992356
<> J2K VEL (KM/S):  -5.647482912525  -2.663533146868  -4.036626851722
<> ECI POS (KM):     -4004.11983347    -671.91498223    5972.37843246
<> ECI VEL (KM/S):  -5.628968173348  -2.687337353262  -4.046697871718
<> EFG POS (KM):     -3750.13083945    1555.94475194    5972.37843246
<> EFG VEL (KM/S):  -6.083510922899   0.983816044117  -4.046697871718
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.968420E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.362056E+00  EDR(W/KG):  0.51E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  71  AVERAGE F10:  68  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S):  0.02810  UT1 RATE (MS/DAY): -0.957
<> POLAR MOT X,Y (ARCSEC):  0.1936  0.3043 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1282     0.0693     0.1294
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0001     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.25344E+01
<>  0.13559E-10  0.27683E-10  0.18935E-09 -0.55616E-10 -0.34618E-09
<>  0.71453E-09 -0.39946E-13  0.48810E-13 -0.41565E-12  0.38025E-12
<>  0.32211E-11 -0.33168E-10  0.97152E-10 -0.32665E-12  0.44291E-10
<> -0.10825E-10 -0.77073E-10  0.72725E-10  0.67783E-13 -0.22469E-10
<>  0.91418E-10 -0.39168E-08 -0.20418E-07  0.33986E-07  0.43109E-08
<> -0.88704E-09  0.92519E-08  0.33994E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.66306E-07 -0.39702E-06  0.72376E-06 -0.31239E-10
<>  0.59010E-07  0.16692E-06  0.41809E-04  0.00000E+00  0.93923E-03
