<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 13:39:23.000  CENTER:
<> SATELLITE NUMBER: 38283                    INT. DES.: 1988-005AL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 09:55:18.105  EPOCH REV: 68015
<> J2K POS (KM):     -7154.69907643    1249.58832786     570.06303647
<> J2K VEL (KM/S):  -0.730500342641  -0.851333086314  -7.318868784001
<> ECI POS (KM):     -7161.72374274    1215.44345912     555.49253757
<> ECI VEL (KM/S):  -0.711515592718  -0.854667906026  -7.320350222742
<> EFG POS (KM):     -6981.35161432    2007.06736481     555.49253757
<> EFG VEL (KM/S):  -0.656090666676  -0.260839295441  -7.320350222742
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.341065E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.291152E+00  EDR(W/KG):  0.17E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18213  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1083  0.4350 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0073     0.0443     0.0138
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10229E+01
<>  0.47532E-12  0.13054E-12  0.10523E-10 -0.12181E-11 -0.11823E-10
<>  0.52079E-10 -0.13820E-13 -0.15234E-12  0.36315E-12  0.50066E-13
<>  0.76985E-13  0.12314E-11  0.32030E-11 -0.11883E-13  0.20229E-11
<>  0.19502E-12  0.16150E-11  0.12673E-11 -0.17172E-13  0.15148E-11
<>  0.15724E-11 -0.14620E-09 -0.16326E-07  0.38948E-07  0.33947E-08
<>  0.24033E-08 -0.45061E-08  0.33879E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.88608E-09  0.44289E-07 -0.51955E-07 -0.67532E-09
<>  0.47505E-08  0.59181E-08 -0.73658E-04  0.00000E+00  0.34854E-03
