<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 03:47:44.000  CENTER:
<> SATELLITE NUMBER: 38468                    INT. DES.: 1997-051ZV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 03:10:22.304  EPOCH REV: 57573
<> J2K POS (KM):      2634.74432552    6519.27225721    1621.36323293
<> J2K VEL (KM/S):  -1.064450968456  -1.383401042913   7.191591686640
<> ECI POS (KM):      2600.31163612    6531.73339612    1626.78990488
<> ECI VEL (KM/S):  -1.072496547874  -1.388597841331   7.189394445082
<> EFG POS (KM):     -6701.55352447    2124.69812483    1626.78990488
<> EFG VEL (KM/S):   1.616943591716  -0.481358791283   7.189394445082
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.648385E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.686814E+00  EDR(W/KG):  0.80E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18246  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1092  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0061     0.0353     0.0128
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.86595E+00
<>  0.34352E-11 -0.74644E-12  0.79007E-12 -0.20690E-11  0.96362E-12
<>  0.32795E-10 -0.20054E-12  0.86067E-13  0.77376E-12  0.47949E-13
<>  0.30349E-11 -0.34226E-12  0.29884E-11 -0.68926E-13  0.69157E-11
<> -0.97557E-12  0.72555E-12 -0.35319E-11  0.28331E-13 -0.12540E-11
<>  0.22605E-11 -0.42649E-08  0.33931E-08  0.47648E-08  0.11211E-08
<>  0.14819E-08  0.72070E-08  0.69508E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13099E-07  0.39996E-08  0.14328E-07  0.10402E-08
<> -0.10779E-07  0.28317E-08  0.54781E-04  0.00000E+00  0.37625E-03
