<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:22:43.000  CENTER:
<> SATELLITE NUMBER: 38471                    INT. DES.: 1997-051ZY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:17:33.167  EPOCH REV: 58913
<> J2K POS (KM):        -4.95201949   -6753.91065861    1527.44227708
<> J2K VEL (KM/S):   0.523169789431   1.680479358617   7.385244737652
<> ECI POS (KM):        24.14840204   -6753.88620390    1527.36754458
<> ECI VEL (KM/S):   0.500093101972   1.682816561584   7.386311166458
<> EFG POS (KM):     -6580.49551958    1520.73689943    1527.36754458
<> EFG VEL (KM/S):   1.634788191412  -0.391756615403   7.386311166458
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.259880E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.365633E+00  EDR(W/KG):  0.57E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18315  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0085     0.0233     0.0231
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.97287E+00
<>  0.86059E-12  0.35568E-12  0.15984E-11 -0.12328E-11 -0.41880E-11
<>  0.25644E-10  0.46875E-14 -0.56203E-13  0.26537E-12  0.10352E-13
<>  0.88757E-13  0.10353E-11 -0.47181E-11 -0.60059E-13  0.36894E-11
<> -0.17119E-11 -0.27688E-11  0.14680E-10  0.98729E-13 -0.31248E-11
<>  0.11480E-10 -0.82686E-10 -0.38994E-09  0.13640E-08  0.35928E-10
<> -0.28330E-09  0.53005E-09  0.21440E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.45686E-08  0.24581E-07 -0.75295E-07 -0.12099E-08
<>  0.24572E-07 -0.40164E-07 -0.32332E-05  0.00000E+00  0.13466E-02
