<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:43:47.000  CENTER:
<> SATELLITE NUMBER: 38479                    INT. DES.: 1993-036BTP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:47:11.154  EPOCH REV: 40628
<> J2K POS (KM):      3465.03339871    1767.44640059    6034.45260699
<> J2K VEL (KM/S):  -6.576271711260   0.901930350006   3.401558928881
<> ECI POS (KM):      3444.25462324    1783.84048900    6041.52006528
<> ECI VEL (KM/S):  -6.587419650565   0.870488411051   3.388153390388
<> EFG POS (KM):     -3835.64897861     576.86542005    6041.52006528
<> EFG VEL (KM/S):   4.865057485298  -4.290923417271   3.388153390388
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.268615E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.800998E-01  EDR(W/KG):  0.25E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0056     0.0254     0.0227
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10090E+01
<>  0.20229E-11 -0.64972E-12  0.93913E-12 -0.41304E-11 -0.20625E-12
<>  0.21461E-10 -0.40991E-13  0.31424E-13  0.16002E-12  0.43130E-14
<> -0.30305E-12 -0.14728E-11  0.10220E-10  0.24507E-14  0.18793E-10
<>  0.33998E-12  0.13411E-12  0.33045E-12 -0.53476E-14  0.13104E-10
<>  0.16355E-10 -0.51714E-09  0.62853E-09  0.32474E-08  0.13006E-09
<> -0.56563E-08 -0.61614E-08  0.11259E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.45196E-07  0.19827E-07  0.14505E-06  0.16284E-08
<>  0.99498E-07  0.71753E-07 -0.88080E-04  0.00000E+00  0.34425E-02
