<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 10:22:56.000  CENTER:
<> SATELLITE NUMBER: 38478                    INT. DES.: 1993-036BTN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 07:11:19.976  EPOCH REV: 44850
<> J2K POS (KM):     -4823.78610171    4951.70509270     632.86148229
<> J2K VEL (KM/S):  -1.993661955842  -0.975784040563  -7.260389608434
<> ECI POS (KM):     -4848.61831514    4928.63869483     623.08136370
<> ECI VEL (KM/S):  -1.974191959494  -0.985135995875  -7.264445810311
<> EFG POS (KM):     -6832.40074517    1057.77077265     623.08136370
<> EFG VEL (KM/S):  -0.918068190075  -1.470910260278  -7.264445810311
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.162384E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.135878E+00  EDR(W/KG):  0.16E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  82  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18115  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1058  0.4333 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0269     0.0409     0.0379
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10898E+01
<>  0.81955E-11 -0.44393E-11  0.85749E-11 -0.19471E-10  0.10317E-10
<>  0.51674E-10  0.60489E-13 -0.76053E-13 -0.11060E-12  0.17368E-14
<> -0.39093E-11  0.19977E-11  0.95048E-11 -0.34708E-13  0.28583E-11
<> -0.59004E-11  0.28562E-11  0.13091E-10 -0.14457E-13  0.22223E-11
<>  0.20927E-10  0.31865E-08 -0.37591E-08 -0.67129E-08  0.56212E-10
<> -0.15237E-08 -0.20327E-08  0.43436E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.19751E-06  0.35379E-06  0.44909E-06 -0.29587E-08
<>  0.71055E-07  0.22172E-06 -0.16234E-03  0.00000E+00  0.17323E-01
