<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:28:46.000  CENTER:
<> SATELLITE NUMBER: 38480                    INT. DES.: 1993-036BTQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:47:42.136  EPOCH REV: 62553
<> J2K POS (KM):      1175.83306368    3441.37675499    5831.34005015
<> J2K VEL (KM/S):  -5.566391468835  -3.939389582396   3.419617377437
<> ECI POS (KM):      1147.51412634    3446.83664067    5833.75630673
<> ECI VEL (KM/S):  -5.554497264969  -3.965960226304   3.408226355613
<> EFG POS (KM):     -3581.96299657     605.81563931    5833.75630673
<> EFG VEL (KM/S):   4.814400735428  -4.620012480980   3.408226355613
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.509393E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.101419E+00  EDR(W/KG):  0.19E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0103     0.0297     0.0129
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17706E+01
<>  0.21875E-11  0.79707E-13  0.60187E-12 -0.27407E-11  0.79169E-12
<>  0.77675E-11 -0.17282E-13  0.15757E-13  0.67746E-13  0.21898E-14
<>  0.20826E-11  0.25392E-12 -0.79684E-12 -0.29632E-13  0.93910E-11
<> -0.80681E-12 -0.17114E-12  0.15283E-12  0.17125E-14 -0.12784E-11
<>  0.71108E-12  0.40990E-10 -0.41267E-09 -0.36661E-09 -0.75152E-11
<>  0.23069E-09  0.50150E-10  0.17607E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.45905E-07  0.41771E-07  0.13034E-06  0.20755E-08
<> -0.12581E-06 -0.66137E-08 -0.55466E-04  0.00000E+00  0.88163E-02
