<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 10:29:46.000  CENTER:
<> SATELLITE NUMBER: 38487                    INT. DES.: 1993-036BTX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 07:09:42.887  EPOCH REV: 41831
<> J2K POS (KM):     -4254.06821899    5358.28200166    1505.88306418
<> J2K VEL (KM/S):  -0.702246901794  -2.528924793405   7.101200890397
<> ECI POS (KM):     -4282.63248016    5337.90561151    1497.26048054
<> ECI VEL (KM/S):  -0.704648554756  -2.532380100846   7.099731462996
<> EFG POS (KM):     -6573.25093883    1904.35011820    1497.26048054
<> EFG VEL (KM/S):   1.018611712918  -1.997670873896   7.099731462996
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.789038E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.836626E-01  EDR(W/KG):  0.26E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18208  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1082  0.4349 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0050     0.0313     0.0128
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14167E+01
<>  0.22749E-12  0.76125E-13  0.45115E-12 -0.45826E-12 -0.14784E-12
<>  0.95341E-11 -0.38234E-14 -0.13942E-14  0.58807E-13  0.43180E-15
<>  0.13121E-13  0.11928E-12 -0.14968E-14  0.77222E-15  0.24886E-12
<> -0.73891E-13  0.86640E-14 -0.81841E-12 -0.13863E-14 -0.10329E-12
<>  0.22053E-11 -0.61492E-09 -0.42020E-09  0.64628E-08  0.56566E-10
<> -0.20758E-10 -0.26123E-09  0.10736E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.95446E-08 -0.81200E-08 -0.19239E-07 -0.13251E-09
<> -0.29814E-08  0.85974E-09 -0.16076E-04  0.00000E+00  0.16542E-02
