<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:50:35.000  CENTER:
<> SATELLITE NUMBER: 38485                    INT. DES.: 1993-036BTV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:13:19.872  EPOCH REV: 92691
<> J2K POS (KM):      5501.37296062    4423.02566540     587.80197502
<> J2K VEL (KM/S):  -0.806573633772   2.019003722239  -7.174702112504
<> ECI POS (KM):      5479.00326007    4449.20514410     599.05635162
<> ECI VEL (KM/S):  -0.801566868226   2.015268355071  -7.176313222895
<> EFG POS (KM):     -6695.17094260    2233.73883601     599.05635162
<> EFG VEL (KM/S):  -1.106971680926  -1.269982747642  -7.176313222895
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.110350E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.849791E-01  EDR(W/KG):  0.34E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0044     0.0105     0.0083
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10956E+01
<>  0.29052E-12  0.34623E-13  0.27110E-12 -0.93152E-13  0.44666E-12
<>  0.22222E-11 -0.25877E-14  0.46147E-14  0.23654E-13  0.20612E-14
<>  0.17213E-12  0.69225E-13 -0.22075E-12 -0.32050E-14  0.88110E-12
<> -0.42105E-13 -0.58961E-13  0.24969E-13 -0.86069E-15 -0.65505E-13
<>  0.14673E-12 -0.49001E-10  0.52859E-09  0.15777E-08  0.51800E-10
<> -0.21112E-09 -0.19626E-09  0.51621E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.14538E-08  0.90290E-08  0.15254E-07  0.23157E-09
<> -0.44008E-08 -0.41223E-08  0.37321E-04  0.00000E+00  0.84263E-03
