<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 13:39:52.000  CENTER:
<> SATELLITE NUMBER: 38481                    INT. DES.: 1993-036BTR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 10:55:31.319  EPOCH REV: 35610
<> J2K POS (KM):     -7036.79667812   -2304.70850100     343.04927653
<> J2K VEL (KM/S):   0.461727224335  -1.966363920070  -7.003835819923
<> ECI POS (KM):     -7026.41017057   -2338.24655245     328.68639274
<> ECI VEL (KM/S):   0.485371576172  -1.964006520647  -7.002898550471
<> EFG POS (KM):     -7394.44075546     400.10341048     328.68639274
<> EFG VEL (KM/S):  -0.239161606561  -1.466007583953  -7.002898550471
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.331601E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.147197E+00  EDR(W/KG):  0.21E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18215  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1084  0.4350 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0053     0.0273     0.0182
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11032E+01
<>  0.14879E-11 -0.22972E-11  0.46753E-11  0.42884E-11 -0.94211E-11
<>  0.25107E-10  0.25659E-13 -0.41627E-13  0.14668E-12  0.12024E-13
<> -0.83505E-13  0.14476E-12 -0.13827E-11 -0.76399E-13  0.34984E-11
<> -0.13647E-12  0.98081E-13 -0.23109E-12 -0.54894E-14  0.38408E-12
<>  0.36748E-12 -0.75186E-08  0.12739E-07 -0.20878E-07  0.31446E-09
<> -0.37118E-08 -0.16461E-08  0.74521E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.22504E-07  0.47167E-07 -0.94825E-07 -0.43446E-09
<> -0.10653E-08 -0.22016E-08  0.15544E-03  0.00000E+00  0.71909E-03
