<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 19:15:53.000  CENTER:
<> SATELLITE NUMBER: 38486                    INT. DES.: 1993-036BTW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 18:36: 8.228  EPOCH REV: 50960
<> J2K POS (KM):      2425.00486864   -3451.75971043    5803.18749991
<> J2K VEL (KM/S):   5.907116795507  -2.351770872860  -3.852573434481
<> ECI POS (KM):      2429.60684315   -3440.27104953    5808.08269259
<> ECI VEL (KM/S):   5.926099382192  -2.323505010208  -3.840553049000
<> EFG POS (KM):     -4150.61362636     714.74529110    5808.08269259
<> EFG VEL (KM/S):  -5.781291166923  -2.244613966894  -3.840553049000
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.352572E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.547201E-01  EDR(W/KG):  0.39E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  83  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18137  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1064  0.4337 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0132     0.0284     0.0215
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16245E+01
<>  0.44062E-11  0.14187E-11  0.13407E-11  0.10897E-10  0.52076E-11
<>  0.33074E-10  0.97985E-14  0.68426E-14  0.52029E-13  0.60091E-15
<>  0.43425E-12 -0.16703E-12 -0.28368E-12 -0.41177E-14  0.10727E-11
<> -0.47244E-13 -0.72986E-13 -0.10682E-11 -0.11271E-13  0.96777E-12
<>  0.20467E-11  0.26514E-09  0.75303E-09  0.34332E-08  0.31765E-10
<> -0.20389E-09 -0.19979E-09  0.13441E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.16160E-06  0.57717E-07  0.40994E-06  0.45558E-09
<>  0.15464E-07 -0.10028E-07  0.16190E-04  0.00000E+00  0.63979E-02
