<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 114 (24 APR) 07:58:15.000  CENTER:
<> SATELLITE NUMBER: 38492                    INT. DES.: 1999-025ESB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 114 (24 APR) 07:05: 3.069  EPOCH REV: 32648
<> J2K POS (KM):     -5244.38863709    5323.56260252     455.61663902
<> J2K VEL (KM/S):   0.332384583981   1.194267504839  -7.134804545328
<> ECI POS (KM):     -5270.61709455    5298.49964202     444.98816581
<> ECI VEL (KM/S):   0.341221528948   1.195981292200  -7.134100286771
<> EFG POS (KM):     -7455.75777589     514.95533897     444.98816581
<> EFG VEL (KM/S):  -0.493491210969   1.668314563517  -7.134100286771
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.817193E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.435944E+00  EDR(W/KG):  0.34E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  67  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17976  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1023  0.4310 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0092     0.0854     0.0193
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13871E+01
<>  0.19736E-11  0.92230E-12  0.17021E-11 -0.46245E-11 -0.25294E-12
<>  0.56533E-10 -0.27136E-13 -0.80491E-14  0.21675E-12  0.14458E-13
<> -0.88774E-13 -0.49667E-12 -0.30348E-11 -0.14145E-13  0.14311E-11
<> -0.85813E-12 -0.35143E-12 -0.42494E-11 -0.71356E-14  0.13033E-11
<>  0.50497E-11  0.72671E-10  0.14149E-08  0.47623E-08  0.33255E-09
<>  0.15897E-08 -0.77998E-09  0.14139E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.21690E-07  0.19988E-07 -0.47458E-07 -0.28067E-09
<> -0.89252E-08  0.46209E-08  0.16161E-04  0.00000E+00  0.78444E-03
