<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:19:52.000  CENTER:
<> SATELLITE NUMBER: 38499                    INT. DES.: 1999-025ESJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:19:14.325  EPOCH REV: 52451
<> J2K POS (KM):      5926.35677164    3275.81571332    3364.29698492
<> J2K VEL (KM/S):   3.346746035678   0.518579783317  -6.326045657626
<> ECI POS (KM):      5903.79443855    3303.98190304    3376.40077403
<> ECI VEL (KM/S):   3.357122876112   0.534655811990  -6.319205396152
<> EFG POS (KM):        65.17134899   -6765.11920690    3376.40077403
<> EFG VEL (KM/S):  -1.635459553109  -3.206571966368  -6.319205396152
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.543541E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.254266E+00  EDR(W/KG):  0.22E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18317  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0098     0.0719     0.0247
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11775E+01
<>  0.12851E-11 -0.55381E-14  0.56178E-11  0.14212E-11  0.96522E-11
<>  0.90738E-10 -0.17944E-13  0.86341E-13  0.73979E-12  0.57654E-13
<>  0.25542E-11  0.90412E-12 -0.28164E-11 -0.39882E-13  0.10399E-10
<>  0.11498E-11 -0.28467E-12  0.11430E-11 -0.30603E-13  0.27322E-11
<>  0.34713E-11  0.53602E-08  0.71038E-08  0.65925E-07  0.20662E-08
<>  0.13594E-08 -0.19895E-08  0.23048E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.30006E-08  0.29433E-07  0.43243E-07  0.45037E-09
<>  0.17725E-07 -0.55301E-09  0.53614E-04  0.00000E+00  0.34805E-03
