<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 11:52:54.000  CENTER:
<> SATELLITE NUMBER: 38493                    INT. DES.: 1999-025ESC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 09:31:32.301  EPOCH REV: 33509
<> J2K POS (KM):     -7060.47394371     544.83966400    1662.09183730
<> J2K VEL (KM/S):   1.497464035645   1.100157462650   7.240405175611
<> ECI POS (KM):     -7066.36274970     511.13928576    1647.70930841
<> ECI VEL (KM/S):   1.477448237637   1.107143011577   7.243451742415
<> EFG POS (KM):     -7077.44098185     323.38062456    1647.70930841
<> EFG VEL (KM/S):   1.471119474641   1.662067283279   7.243451742415
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.787193E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.354257E-01  EDR(W/KG):  0.38E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  82  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18119  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1059  0.4334 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0077     0.0540     0.0110
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11895E+01
<>  0.49808E-12  0.21967E-12  0.10179E-11  0.15837E-11  0.10324E-11
<>  0.22154E-10  0.61693E-14  0.57984E-16  0.14863E-12  0.18575E-14
<>  0.64795E-12 -0.18380E-12  0.29593E-11  0.22745E-13  0.29361E-11
<>  0.13303E-12 -0.79136E-12  0.61595E-12  0.12982E-13  0.16930E-11
<>  0.24138E-11 -0.95266E-09 -0.11554E-07  0.24264E-07  0.53410E-09
<>  0.55691E-08  0.11812E-07  0.14008E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.23489E-07  0.39473E-07  0.90436E-07  0.27465E-09
<>  0.21935E-07 -0.22336E-07 -0.45412E-03  0.00000E+00  0.26068E-02
