<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 16:28:17.000  CENTER:
<> SATELLITE NUMBER: 38502                    INT. DES.: 1999-025ESM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 15:19:31.155  EPOCH REV: 37807
<> J2K POS (KM):     -1238.01059831   -3291.18457231    6286.58700674
<> J2K VEL (KM/S):  -0.086867070838   6.619451707199   3.418985150187
<> ECI POS (KM):     -1235.10972415   -3297.17111534    6284.02012484
<> ECI VEL (KM/S):  -0.125396763178   6.618896624263   3.418863755436
<> EFG POS (KM):     -3362.83912265    1043.14257400    6284.02012484
<> EFG VEL (KM/S):   6.676751927142   0.751658123248   3.418863755436
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.299891E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.204102E+00  EDR(W/KG):  0.24E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18177  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1074  0.4344 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0339     0.0379     0.0889
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20813E+01
<>  0.19824E-11 -0.31899E-12  0.12404E-10  0.63923E-12  0.30942E-10
<>  0.12347E-09  0.22089E-13 -0.28984E-13  0.55069E-13  0.41465E-14
<>  0.96527E-12  0.13446E-10  0.52394E-10  0.12867E-13  0.24955E-10
<> -0.25540E-11  0.11364E-10  0.59996E-10  0.21409E-13  0.23822E-10
<>  0.38178E-10  0.85811E-09 -0.80394E-08 -0.32153E-07  0.15424E-09
<> -0.12713E-07 -0.18429E-07  0.40989E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.60409E-08 -0.11491E-07 -0.16838E-06 -0.33605E-09
<> -0.66567E-07 -0.10610E-06  0.47065E-04  0.00000E+00  0.68829E-03
