<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:17:20.000  CENTER:
<> SATELLITE NUMBER: 38505                    INT. DES.: 1999-025ESQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:37:17.181  EPOCH REV: 61263
<> J2K POS (KM):      3333.83062145     710.44336646    6385.25527140
<> J2K VEL (KM/S):  -5.554865016416  -3.542577160687   3.438634068460
<> ECI POS (KM):      3317.38025738     726.21705204    6392.04492253
<> ECI VEL (KM/S):  -5.544902587774  -3.569097272946   3.427270414651
<> EFG POS (KM):     -3168.17391650    1222.73341883    6392.04492253
<> EFG VEL (KM/S):   6.682964197996   0.152366149792   3.427270414651
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.702125E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.318959E+00  EDR(W/KG):  0.64E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0746     0.0343     0.1222
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17139E+01
<>  0.19242E-09  0.61365E-10  0.33808E-10 -0.38902E-09 -0.13974E-09
<>  0.81881E-09 -0.94464E-12  0.51528E-12  0.12661E-11  0.89891E-13
<>  0.96394E-10  0.11165E-10 -0.16537E-09 -0.14268E-11  0.80675E-10
<>  0.14837E-09  0.59557E-10 -0.32105E-09 -0.95575E-13  0.54029E-10
<>  0.12980E-09 -0.64141E-07 -0.10798E-07  0.12277E-06  0.14398E-08
<> -0.41832E-07 -0.41132E-07  0.39582E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.27009E-07  0.17254E-07 -0.37050E-07  0.83901E-09
<>  0.17882E-07  0.14410E-07  0.41417E-05  0.00000E+00  0.25767E-03
