<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 38507                    INT. DES.: 1999-025ESS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2014 134 (14 MAY) 20:50:30.279  EPOCH REV:    65
<> J2K POS (KM):      3948.74221974    -630.08011119    5991.60335447
<> J2K VEL (KM/S):   5.523472197613  -2.996683501164  -3.981566486942
<> ECI POS (KM):      3942.30237928    -617.15877225    5997.18632544
<> ECI VEL (KM/S):   5.538674222562  -2.979076184370  -3.973653452170
<> EFG POS (KM):     -3871.14943198     967.90240989    5997.18632544
<> EFG VEL (KM/S):  -5.178894836546   3.745641837643  -3.973653452170
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.299285E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.138065E-01  EDR(W/KG):  0.61E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 159  AVERAGE F10: 146  AVERAGE AP:  10.0
<> TAI-UTC (S): 35  UT1-UTC (S): -0.26486  UT1 RATE (MS/DAY): -1.214
<> POLAR MOT X,Y (ARCSEC):  0.1003  0.4475 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1931     0.4288     1.0283
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0004     0.0002     0.0007
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.37640E+01
<>  0.43809E-11 -0.75528E-11  0.50117E-10 -0.26090E-10  0.11143E-09
<>  0.18491E-08  0.43858E-13 -0.45534E-13 -0.17497E-11  0.20340E-14
<>  0.32118E-10 -0.16295E-09 -0.15277E-08  0.13558E-11  0.13799E-08
<>  0.34508E-10 -0.17867E-09 -0.15846E-08  0.13999E-11  0.14454E-08
<>  0.15264E-08 -0.47165E-09  0.25373E-08  0.10026E-07 -0.60869E-11
<> -0.11295E-07 -0.12063E-07  0.33428E-06  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.19112E-06 -0.34747E-06  0.65048E-06  0.36399E-09
<>  0.15004E-06  0.16372E-06 -0.20518E-04  0.00000E+00  0.32744E-01
