<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 00:15:50.000  CENTER:
<> SATELLITE NUMBER: 38513                    INT. DES.: 1999-025ESY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 22:45:22.155  EPOCH REV: 39283
<> J2K POS (KM):      3953.21678671     122.17134525    5717.44486471
<> J2K VEL (KM/S):   6.326181396396  -1.596112397681  -4.059104882034
<> ECI POS (KM):      3940.92819380     140.91546968    5725.49145341
<> ECI VEL (KM/S):   6.341981416922  -1.565846661055  -4.046217274315
<> EFG POS (KM):     -3762.92562386    1179.47570878    5725.49145341
<> EFG VEL (KM/S):  -5.372570057992   3.862783931644  -4.046217274315
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.455167E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.627660E-01  EDR(W/KG):  0.50E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18238  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1090  0.4354 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0122     0.0384     0.0128
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17069E+01
<>  0.14075E-11  0.79251E-12  0.15392E-11  0.31850E-11  0.27152E-11
<>  0.16829E-10  0.34700E-14  0.48164E-14  0.57793E-14  0.11116E-14
<> -0.26986E-12 -0.23961E-12 -0.10702E-11 -0.24787E-14  0.10651E-11
<> -0.32957E-12 -0.11960E-11 -0.72896E-12 -0.70046E-14  0.89497E-13
<>  0.15600E-11  0.39466E-08  0.44816E-08  0.10899E-07  0.37191E-10
<>  0.49223E-10 -0.34031E-08  0.27324E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.44768E-07  0.48039E-07  0.10994E-06  0.18730E-09
<>  0.71279E-09 -0.36414E-07  0.19612E-03  0.00000E+00  0.23341E-02
