<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 06:57:33.000  CENTER:
<> SATELLITE NUMBER: 38512                    INT. DES.: 1999-025ESX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 05:52: 1.247  EPOCH REV: 36433
<> J2K POS (KM):     -6525.29833315   -1242.99270445    3111.22094380
<> J2K VEL (KM/S):   2.677584586686   1.718255537471   6.679179921745
<> ECI POS (KM):     -6525.62281535   -1274.15220722    3097.90703310
<> ECI VEL (KM/S):   2.655747005170   1.730874292285   6.684638192662
<> EFG POS (KM):     -2639.15786423   -6102.62752780    3097.90703310
<> EFG VEL (KM/S):  -0.370839187998   3.361585417852   6.684638192662
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.451599E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.428341E+00  EDR(W/KG):  0.17E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18159  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4340 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1077     0.1160     0.0677
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.33001E+01
<>  0.70425E-11  0.24211E-11  0.34035E-10  0.32079E-13 -0.71254E-10
<>  0.17847E-09 -0.14579E-12 -0.68093E-12  0.13784E-11  0.37096E-13
<>  0.11025E-12  0.28690E-11 -0.22969E-10  0.40403E-13  0.20282E-10
<>  0.19661E-11 -0.74310E-11  0.13369E-10  0.15413E-12  0.63020E-11
<>  0.12285E-10 -0.66546E-08 -0.85933E-07  0.18800E-06  0.31447E-08
<> -0.83300E-08  0.25569E-07  0.23970E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.29725E-08  0.14133E-06 -0.32958E-06 -0.25589E-08
<>  0.46201E-07 -0.20053E-07 -0.34233E-03  0.00000E+00  0.71675E-03
