<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 114 (24 APR) 07:58:08.000  CENTER:
<> SATELLITE NUMBER: 38516                    INT. DES.: 1999-025ETB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 114 (24 APR) 06:42:51.081  EPOCH REV: 60622
<> J2K POS (KM):     -1408.77921835    3111.17538531    6231.42869056
<> J2K VEL (KM/S):   4.699714689219  -4.796975327412   3.372824748615
<> ECI POS (KM):     -1436.28029468    3104.30104654    6228.57837852
<> ECI VEL (KM/S):   4.715642610602  -4.774591054225   3.382341241022
<> EFG POS (KM):     -3245.48534088    1080.00508079    6228.57837852
<> EFG VEL (KM/S):   6.787463115529   0.401719849440   3.382341241022
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.260929E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.110100E-01  EDR(W/KG):  0.26E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  67  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17975  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1023  0.4309 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0108     0.0134     0.0062
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13950E+01
<>  0.17089E-11 -0.11728E-11  0.17284E-11  0.22590E-11 -0.21424E-11
<>  0.49341E-11 -0.39534E-14 -0.66941E-15  0.30492E-14  0.80066E-16
<> -0.15992E-12 -0.34880E-12 -0.30261E-12  0.73575E-15  0.67564E-12
<> -0.29492E-12 -0.98837E-12  0.20271E-15  0.57556E-14  0.51025E-12
<>  0.24241E-11  0.17467E-08 -0.22864E-08  0.45282E-08  0.20610E-10
<>  0.38733E-09  0.66851E-09  0.37404E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.64966E-06 -0.55187E-06  0.92333E-06 -0.89170E-09
<> -0.26150E-07  0.61791E-07  0.85140E-03  0.00000E+00  0.27804E+00
