<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 17:04:30.000  CENTER:
<> SATELLITE NUMBER: 38543                    INT. DES.: 1988-005AW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 11:34:38.083  EPOCH REV: 36895
<> J2K POS (KM):     -2768.93756562    -227.82237331    6638.95559192
<> J2K VEL (KM/S):   6.649243486222  -1.957444568016   2.705303679619
<> ECI POS (KM):     -2781.34346339    -241.15073943    6633.29665303
<> ECI VEL (KM/S):   6.652975832037  -1.925764059790   2.718830914055
<> EFG POS (KM):     -2501.64146784    1239.28007604    6633.29665303
<> EFG VEL (KM/S):   4.773833011616  -4.920108788199   2.718830914055
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.525790E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.313466E+00  EDR(W/KG):  0.42E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18216  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1084  0.4350 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1531     0.2141     0.0547
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0005     0.0002     0.0005
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20189E+01
<>  0.12970E-09 -0.13936E-09  0.29394E-09  0.34389E-09 -0.37883E-09
<>  0.10040E-08  0.84453E-12 -0.18288E-11  0.25184E-11  0.33555E-13
<>  0.12698E-09 -0.37603E-09  0.30115E-09  0.22848E-11  0.55648E-09
<>  0.12079E-09 -0.26865E-09  0.30557E-09  0.16577E-11  0.36798E-09
<>  0.25913E-09  0.17408E-07 -0.26185E-07  0.48210E-07  0.71037E-09
<>  0.29425E-07  0.23482E-07  0.31779E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.75966E-08  0.73642E-07 -0.53865E-07 -0.69511E-09
<> -0.97133E-07 -0.64763E-07  0.14376E-05  0.00000E+00  0.30615E-03
