<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 108 (18 APR) 16:57:36.000  CENTER:
<> SATELLITE NUMBER: 38557                    INT. DES.: 2006-006CX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 086 (27 MAR) 21:25:51.065  EPOCH REV: 22866
<> J2K POS (KM):     -7806.94225189  -14392.26410950   10668.39654273
<> J2K VEL (KM/S):   2.406463967423  -0.632236882067   2.236336990984
<> ECI POS (KM):     -7760.15919317  -14429.39569223   10652.35971833
<> ECI VEL (KM/S):   2.404891885056  -0.620847490619   2.241213700961
<> EFG POS (KM):     -1353.16917456   16327.78196606   10652.35971833
<> EFG VEL (KM/S):  -1.164284724016  -0.690808095438   2.241213700961
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.214847E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.167736E+00  EDR(W/KG):  0.10E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  60  AVERAGE F10:  87  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17346  UT1 RATE (MS/DAY): -0.184
<> POLAR MOT X,Y (ARCSEC):  0.0765  0.4079 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.9302     0.4184     0.2842
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0005     0.0002     0.0004
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22458E+01
<>  0.75259E-09  0.88699E-10  0.29309E-09  0.31252E-08  0.46270E-09
<>  0.13624E-07  0.24769E-10  0.63632E-11  0.10580E-09  0.25668E-11
<> -0.58692E-09 -0.28777E-09 -0.27022E-08 -0.22573E-10  0.76661E-09
<> -0.20511E-09 -0.85705E-10 -0.90879E-09 -0.74216E-11  0.25222E-09
<>  0.97548E-10 -0.45608E-06 -0.68804E-06 -0.20276E-05  0.12553E-08
<>  0.78924E-06  0.24174E-06  0.29077E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.16822E-05  0.14016E-05  0.72961E-05  0.72847E-07
<> -0.21503E-05 -0.67123E-06 -0.35714E-02  0.00000E+00  0.92219E-02
