<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:17:12.000  CENTER:
<> SATELLITE NUMBER: 38563                    INT. DES.: 2006-006DD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:25:55.116  EPOCH REV: 24903
<> J2K POS (KM):     -2577.42904398    3801.75428314    5763.21828040
<> J2K VEL (KM/S):  -6.029312463499  -6.482886120739  -0.939164193055
<> ECI POS (KM):     -2607.27689182    3789.30879698    5757.98637582
<> ECI VEL (KM/S):  -5.996394373706  -6.511553487724  -0.951512643108
<> EFG POS (KM):       315.11755813   -4588.84025371    5757.98637582
<> EFG VEL (KM/S):   8.141464596211   2.529080166166  -0.951512643108
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.175564E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.146713E+00  EDR(W/KG):  0.12E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0769     0.1410     0.1495
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17747E+01
<>  0.52581E-11  0.71370E-11  0.23142E-10 -0.10055E-10 -0.18541E-10
<>  0.35335E-10 -0.15556E-13  0.36163E-12 -0.15453E-13  0.50348E-13
<>  0.82140E-11  0.21111E-10 -0.17592E-10  0.35139E-12  0.33120E-10
<> -0.84889E-11 -0.12886E-10 -0.66088E-11  0.20979E-12 -0.12291E-10
<>  0.78423E-10  0.20325E-07  0.96160E-08 -0.38666E-07  0.48776E-09
<>  0.16007E-07 -0.66918E-08  0.64574E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.33783E-07  0.12745E-07  0.65552E-07  0.16505E-08
<> -0.15396E-07 -0.12911E-07 -0.32443E-03  0.00000E+00  0.71190E-03
