<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 112 (22 APR) 01:15:43.000  CENTER:
<> SATELLITE NUMBER: 38562                    INT. DES.: 2006-006DC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 111 (21 APR) 22:15:18.886  EPOCH REV: 21799
<> J2K POS (KM):       138.53336841    6695.67802150    2325.49038107
<> J2K VEL (KM/S):  -5.882045111218   1.046864570083  -6.869116039032
<> ECI POS (KM):       101.89474720    6696.21565718    2325.83630276
<> ECI VEL (KM/S):  -5.872963047566   1.018965972449  -6.881071767181
<> EFG POS (KM):      -572.46681706   -6672.47843087    2325.83630276
<> EFG VEL (KM/S):   5.300217416920  -1.387638866740  -6.881071767181
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.334282E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.208889E+00  EDR(W/KG):  0.26E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  63  AVERAGE F10:  87  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17870  UT1 RATE (MS/DAY): -0.496
<> POLAR MOT X,Y (ARCSEC):  0.0966  0.4295 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0807     0.3222     0.0455
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0004     0.0000     0.0003
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.79841E+00
<>  0.18034E-08  0.18670E-09  0.25643E-10 -0.26532E-08 -0.25221E-09
<>  0.41135E-08 -0.14985E-11  0.68676E-12  0.96398E-11  0.40182E-12
<> -0.86660E-09 -0.10467E-09  0.11797E-08 -0.20382E-11  0.55204E-09
<> -0.76002E-10 -0.62955E-11  0.14147E-09  0.11610E-11  0.34244E-10
<>  0.11805E-10  0.47431E-07  0.14799E-07  0.24629E-07  0.48504E-08
<> -0.72838E-07  0.10196E-07  0.84568E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.47946E-05 -0.40619E-06  0.74350E-05  0.19141E-07
<>  0.21700E-05  0.25618E-06  0.33469E-03  0.00000E+00  0.15068E-01
