<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:28:46.000  CENTER:
<> SATELLITE NUMBER: 38579                    INT. DES.: 2008-011AA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:16: 8.615  EPOCH REV: 10918
<> J2K POS (KM):    -25030.43565033    5772.48115602   -8856.44729919
<> J2K VEL (KM/S):   1.875596005360  -2.227495115850  -1.122490806821
<> ECI POS (KM):    -25039.57822639    5653.18863544   -8907.40628928
<> ECI VEL (KM/S):   1.888484171851  -2.218502231598  -1.118684879187
<> EFG POS (KM):     -4914.83089205  -25194.90934307   -8907.40628928
<> EFG VEL (KM/S):   0.324799342066   2.311265506881  -1.118684879187
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.262084E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.204791E+00  EDR(W/KG): -0.25E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.2226     0.2856     0.1419
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15242E+01
<>  0.32167E-11 -0.11348E-11  0.71569E-11 -0.51366E-12 -0.17335E-11
<>  0.18839E-09  0.41919E-12 -0.19755E-11  0.18277E-10  0.27048E-11
<>  0.73595E-12  0.11553E-11 -0.13407E-12 -0.81872E-12  0.59200E-11
<> -0.56613E-12  0.10255E-12  0.79715E-12  0.10164E-11 -0.11170E-10
<>  0.25485E-10 -0.14727E-06  0.75990E-06 -0.63315E-05 -0.85836E-06
<> -0.37492E-07 -0.76580E-06  0.74925E+01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.21242E-07  0.41501E-07 -0.83976E-08 -0.12194E-07
<>  0.55146E-08 -0.90531E-08  0.19769E-01  0.00000E+00  0.79690E-03
