<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 38582                    INT. DES.: 2008-011AD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2012 336 (01 DEC) 08:52:54.243  EPOCH REV:  1797
<> J2K POS (KM):     -1999.03734779    7080.64267226    2105.45063969
<> J2K VEL (KM/S):  -6.693027018909   0.211163028171  -6.304737947568
<> ECI POS (KM):     -2022.17780170    7074.89369277    2102.67675608
<> ECI VEL (KM/S):  -6.685525124220   0.191664432281  -6.313314473922
<> EFG POS (KM):     -1010.44243869   -7288.50669916    2102.67675608
<> EFG VEL (KM/S):   5.505939638544  -2.804245355223  -6.313314473922
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.437506E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.399785E+01  EDR(W/KG): -0.87E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 111  AVERAGE F10: 122  AVERAGE AP:   9.3
<> TAI-UTC (S): 35  UT1-UTC (S):  0.30575  UT1 RATE (MS/DAY): -1.198
<> POLAR MOT X,Y (ARCSEC):  0.1175  0.3009 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2012 183 (01 JUL) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.2530     0.7109     0.1694
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0008     0.0002     0.0004
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.69211E+00
<>  0.87681E-08  0.92336E-09  0.24661E-09 -0.12034E-07 -0.12065E-08
<>  0.16756E-07  0.25978E-10  0.73062E-11  0.77678E-10  0.23199E-09
<> -0.15925E-08 -0.20580E-09  0.21235E-08 -0.27556E-10  0.52392E-09
<>  0.66941E-10 -0.11255E-09 -0.27063E-10  0.34328E-11 -0.48748E-10
<>  0.18313E-09  0.32961E-03 -0.70002E-05 -0.41915E-03 -0.38885E-04
<>  0.61292E-04  0.60905E-04  0.24971E+03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.14327E-06 -0.51217E-07 -0.19407E-06 -0.23390E-07
<>  0.62534E-07  0.67355E-07  0.15815E+00  0.00000E+00  0.30848E-03
