<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 08:05:49.000  CENTER:
<> SATELLITE NUMBER: 38584                    INT. DES.: 2008-011AF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 09:42: 4.849  EPOCH REV:  7329
<> J2K POS (KM):       718.32355391   -6528.92054362    3963.14762149
<> J2K VEL (KM/S):   6.247895536527   5.751767066123   3.449921365262
<> ECI POS (KM):       741.37062264   -6525.49746047    3964.54080015
<> ECI VEL (KM/S):   6.213356222105   5.781426800129   3.462699677528
<> EFG POS (KM):       500.91228277   -6548.34592792    3964.54080015
<> EFG VEL (KM/S):   5.944236853422   5.512510759200   3.462699677528
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.439158E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.406324E-01  EDR(W/KG):  0.42E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18166  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4342 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0196     0.0586     0.0207
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14793E+01
<>  0.34348E-11  0.44755E-11  0.68208E-11  0.75402E-11  0.11075E-10
<>  0.18886E-10  0.45031E-13  0.65318E-13  0.18627E-12  0.16771E-13
<> -0.29830E-11 -0.38111E-11 -0.64904E-11 -0.34288E-13  0.35682E-11
<>  0.43252E-12  0.51926E-12  0.99299E-12 -0.85728E-14 -0.35404E-12
<>  0.11863E-11  0.73396E-07  0.13626E-06  0.23788E-06  0.53105E-08
<> -0.69945E-07  0.89965E-08  0.83242E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.14638E-07  0.31175E-07  0.46989E-07  0.29394E-09
<> -0.16712E-07 -0.22028E-08 -0.95210E-03  0.00000E+00  0.56517E-03
