<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2020 163 (11 JUN) 15:13:52.000  CENTER:
<> SATELLITE NUMBER: 38581                    INT. DES.: 2008-011AC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2020 163 (11 JUN) 03:37:55.167  EPOCH REV: 10769
<> J2K POS (KM):    -11312.74594405    4458.12761534    8070.39760466
<> J2K VEL (KM/S):  -0.216081674272  -3.736912541085  -4.175022464985
<> ECI POS (KM):    -11348.74615430    4406.34176816    8048.26397890
<> ECI VEL (KM/S):  -0.190842722648  -3.737849875421  -4.175413342033
<> EFG POS (KM):    -11090.67425053   -5020.64056881    8048.26397890
<> EFG VEL (KM/S):   2.169770613127  -1.943935344575  -4.175413342033
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.153275E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.252889E+00  EDR(W/KG): -0.60E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  71  AVERAGE F10:  69  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.25361  UT1 RATE (MS/DAY):  0.381
<> POLAR MOT X,Y (ARCSEC):  0.1292  0.4399 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           2.6535     0.9141     0.9524
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0007     0.0014     0.0007
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.37575E+01
<>  0.52577E-08 -0.41994E-08  0.35290E-08  0.76941E-08 -0.65200E-08
<>  0.12177E-07 -0.39816E-10  0.29972E-10 -0.52870E-10  0.55600E-11
<> -0.13207E-09  0.15731E-09 -0.28018E-09  0.20030E-12  0.43169E-10
<> -0.10364E-08  0.69113E-09 -0.12431E-08  0.11034E-10 -0.49971E-10
<>  0.41992E-09  0.68632E-05 -0.53621E-05  0.96794E-05 -0.27378E-06
<> -0.13815E-06 -0.15858E-05  0.71865E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
