<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 067 (08 MAR) 02:27:03.000  CENTER:
<> SATELLITE NUMBER: 38588                    INT. DES.: 2008-011AK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 066 (07 MAR) 23:18:17.999  EPOCH REV: 10680
<> J2K POS (KM):     17860.38692477   12242.10885715     919.96714840
<> J2K VEL (KM/S):   0.967654807974   3.081230838246   2.561671668085
<> ECI POS (KM):     17800.29632196   12326.55483723     956.28793891
<> ECI VEL (KM/S):   0.947852966272   3.085732391891   2.563655866333
<> EFG POS (KM):    -11075.20075213  -18604.68843074     956.28793891
<> EFG VEL (KM/S):  -0.937721460922  -2.393109669502   2.563655866333
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.633806E+02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.217812E+01  EDR(W/KG):  0.57E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  95  AVERAGE F10:  76  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17059  UT1 RATE (MS/DAY): -0.116
<> POLAR MOT X,Y (ARCSEC):  0.0527  0.3818 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.8173     0.4672     0.2371
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0002     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.30664E+01
<>  0.14598E-09  0.11416E-09  0.18148E-09  0.26904E-09  0.48793E-09
<>  0.14567E-08 -0.24298E-11  0.19260E-10  0.70205E-10  0.35976E-10
<> -0.50944E-10 -0.58598E-10 -0.14027E-09 -0.33217E-11  0.28321E-10
<> -0.69844E-10 -0.68166E-10 -0.17159E-09 -0.18369E-11  0.29024E-10
<>  0.40055E-10  0.96345E-07 -0.13590E-06 -0.63710E-06  0.82779E-07
<> -0.11333E-06 -0.19748E-07  0.15202E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.37217E-07  0.71545E-07  0.20543E-06  0.53852E-08
<> -0.15318E-07 -0.23552E-07 -0.93141E-03  0.00000E+00  0.33889E-03
