<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:52:55.000  CENTER:
<> SATELLITE NUMBER: 38592                    INT. DES.: 2008-011AP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:56:27.636  EPOCH REV: 11235
<> J2K POS (KM):      2409.18378776   -4176.37811901    5440.33833234
<> J2K VEL (KM/S):   7.703248709580   5.199811534123  -1.740680401020
<> ECI POS (KM):      2417.98155910   -4164.94252666    5445.19979578
<> ECI VEL (KM/S):   7.681892481710   5.236525896350  -1.724927061312
<> EFG POS (KM):       621.36027917   -4775.69811378    5445.19979578
<> EFG VEL (KM/S):   8.760193737803   1.817198503269  -1.724927061312
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.172863E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.307285E+00  EDR(W/KG):  0.13E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18261  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0809     0.0915     0.0173
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.89263E+00
<>  0.46290E-11  0.30905E-12  0.18502E-10  0.72801E-11  0.90864E-11
<>  0.16420E-10 -0.16164E-12 -0.45563E-12  0.13635E-14  0.29886E-11
<> -0.10487E-11 -0.44081E-11 -0.40951E-11  0.22804E-12  0.32828E-11
<>  0.71536E-12  0.38322E-11  0.34401E-11 -0.18254E-12 -0.30868E-11
<>  0.50163E-11 -0.23293E-06  0.40230E-08 -0.30148E-06  0.13530E-06
<> -0.16193E-06 -0.11512E-07  0.60624E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10421E-07  0.42688E-07  0.31240E-08 -0.63401E-10
<> -0.40399E-08  0.44760E-08 -0.57304E-02  0.00000E+00  0.51343E-03
