<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 38591                    INT. DES.: 2008-011AN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2013 272 (29 SEP) 13:57:48.834  EPOCH REV:  2318
<> J2K POS (KM):      7950.09772332    2698.87778603    -583.30431793
<> J2K VEL (KM/S):  -5.141394123017   3.912398648099  -5.821123250409
<> ECI POS (KM):      7942.54894214    2723.28299972    -572.61247517
<> ECI VEL (KM/S):  -5.145493568372   3.896402251800  -5.828225976770
<> EFG POS (KM):     -7938.08496110    2736.26774006    -572.61247517
<> EFG VEL (KM/S):   1.861404933280  -5.657830098955  -5.828225976770
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.370243E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.102660E+01  EDR(W/KG):  0.18E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  94  AVERAGE F10: 106  AVERAGE AP:  10.0
<> TAI-UTC (S): 35  UT1-UTC (S):  0.01349  UT1 RATE (MS/DAY): -0.882
<> POLAR MOT X,Y (ARCSEC):  0.1356  0.2954 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2012 183 (01 JUL) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           1.2074     0.9762     2.1937
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0013     0.0012     0.0003
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.45866E+01
<>  0.33237E-08 -0.67125E-09  0.21581E-09 -0.44280E-08  0.94360E-09
<>  0.59306E-08  0.11507E-09 -0.17294E-10 -0.15678E-09  0.68005E-10
<>  0.12859E-08 -0.14360E-09 -0.16448E-08  0.77978E-10  0.67888E-09
<> -0.14592E-08  0.18924E-09  0.18819E-08 -0.75797E-10 -0.72343E-09
<>  0.79237E-09 -0.18725E-03  0.29269E-04  0.24201E-03  0.12554E-04
<> -0.77031E-04  0.88168E-04  0.54709E+02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.75867E-05  0.11750E-05  0.98815E-05 -0.20837E-06
<> -0.34010E-05  0.38249E-05  0.46639E+00  0.00000E+00  0.23730E-01
