<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:24:34.000  CENTER:
<> SATELLITE NUMBER: 38594                    INT. DES.: 2008-011AR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:19:56.965  EPOCH REV: 11064
<> J2K POS (KM):    -25731.25009283   15075.45690416   -3098.11635687
<> J2K VEL (KM/S):   0.568976488025  -2.071365656713  -1.572486680137
<> ECI POS (KM):    -25796.49106921   14952.62019167   -3150.42141453
<> ECI VEL (KM/S):   0.582053319874  -2.068598741176  -1.571342568561
<> EFG POS (KM):    -28982.23137094    7005.00298654   -3150.42141453
<> EFG VEL (KM/S):   1.656741150704   0.295524610300  -1.571342568561
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.287383E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.179996E-01  EDR(W/KG): -0.30E-05
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18256  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0544     0.1140     0.0969
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.84123E+00
<>  0.25089E-10 -0.24716E-10  0.39530E-10  0.73968E-10 -0.91125E-10
<>  0.26489E-09  0.76515E-12 -0.99755E-12  0.33079E-11  0.63957E-13
<> -0.11259E-10  0.16749E-10 -0.40176E-10 -0.44141E-12  0.82617E-11
<>  0.13072E-10 -0.18978E-10  0.51120E-10  0.55596E-12 -0.85670E-11
<>  0.20364E-10 -0.19499E-05  0.17444E-05 -0.92203E-05 -0.23481E-06
<>  0.96435E-06 -0.95004E-06  0.47991E+01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.14354E-05  0.18347E-05 -0.47551E-05 -0.51077E-07
<>  0.79756E-06 -0.94026E-06  0.11465E+00  0.00000E+00  0.94478E-01
