<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 38598                    INT. DES.: 2008-011AV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2016 267 (23 SEP) 05:05:59.067  EPOCH REV:  6289
<> J2K POS (KM):      5580.11949439   -9690.36386954    2064.21718329
<> J2K VEL (KM/S):   1.944971300130   4.561070712380  -5.051400922354
<> ECI POS (KM):      5612.99001468   -9669.34495379    2073.64156381
<> ECI VEL (KM/S):   1.936047798738   4.568126092612  -5.048452594907
<> EFG POS (KM):     -8417.81218806   -7358.14696149    2073.64156381
<> EFG VEL (KM/S):   4.317448643083  -0.413106969096  -5.048452594907
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.126553E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.653487E-01  EDR(W/KG):  0.65E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 36  UT1-UTC (S): -0.26893  UT1 RATE (MS/DAY): -1.128
<> POLAR MOT X,Y (ARCSEC):  0.2363  0.3556 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2015 182 (01 JUL) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.4441     0.1573     0.0429
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0004     0.0002     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.64996E+00
<>  0.36258E-09  0.75098E-09  0.79483E-08  0.12956E-08  0.11838E-07
<>  0.17742E-07 -0.10488E-10 -0.36720E-10 -0.58838E-10  0.49390E-12
<>  0.16463E-09 -0.66547E-09 -0.85815E-09 -0.44100E-11  0.30247E-09
<> -0.41165E-10  0.33592E-09  0.45753E-09  0.12969E-11 -0.11687E-09
<>  0.49110E-10  0.11413E-05  0.24544E-04  0.35756E-04 -0.17087E-06
<> -0.66249E-06  0.11397E-06  0.35500E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.16683E-05  0.15851E-04  0.23655E-04 -0.13345E-06
<>  0.16472E-06 -0.93014E-07  0.10913E+00  0.00000E+00  0.68984E-01
