<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 16:14:15.000  CENTER:
<> SATELLITE NUMBER: 38593                    INT. DES.: 2008-011AQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 15:26:52.066  EPOCH REV: 11261
<> J2K POS (KM):     -2156.28903448   -7053.90063874    1405.59636188
<> J2K VEL (KM/S):   6.820460640199   1.734690257506   6.076019202985
<> ECI POS (KM):     -2125.48057328   -7064.13154845    1401.13366696
<> ECI VEL (KM/S):   6.799709571593   1.767087155690   6.089925756134
<> EFG POS (KM):     -7044.87942376    2188.44604822    1401.13366696
<> EFG VEL (KM/S):   1.865910706957  -6.301489949443   6.089925756134
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.328707E-02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.689533E-02  EDR(W/KG):  0.85E-05
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18270  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1098  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0161     0.0575     0.0128
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.79450E+00
<>  0.93171E-10  0.31713E-10  0.12984E-10  0.12800E-09  0.45768E-10
<>  0.17822E-09  0.25117E-12  0.12007E-12  0.38525E-12  0.23996E-14
<>  0.56045E-11  0.20789E-13  0.60452E-11 -0.32865E-14  0.87115E-11
<>  0.17833E-11  0.75009E-13  0.18275E-11 -0.71869E-14 -0.12561E-12
<>  0.66920E-12 -0.57985E-05 -0.12974E-05 -0.72825E-05 -0.39430E-08
<> -0.88207E-06 -0.26344E-06  0.63746E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.18950E-05 -0.42797E-06 -0.23857E-05 -0.18427E-08
<> -0.28808E-06 -0.84973E-07  0.18815E+00  0.00000E+00  0.61865E-01
