<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:24:34.000  CENTER:
<> SATELLITE NUMBER: 38607                    INT. DES.: 2008-011BE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:20:11.839  EPOCH REV: 11452
<> J2K POS (KM):    -17352.15749625    8495.90094917     162.25630035
<> J2K VEL (KM/S):   1.586992295426  -3.355032417457  -2.757267839402
<> ECI POS (KM):    -17392.77575052    8413.04116784     126.96385470
<> ECI VEL (KM/S):   1.608592760862  -3.347373191046  -2.754057925263
<> EFG POS (KM):    -19063.13829327    3143.98925113     126.96385470
<> EFG VEL (KM/S):   2.719832588817  -1.364806462768  -2.754057925263
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.119927E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.161973E-01  EDR(W/KG): -0.37E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18256  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1753     0.0913     0.0667
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10326E+01
<>  0.10315E-09 -0.82983E-10  0.98376E-10  0.22261E-09 -0.26176E-09
<>  0.73485E-09 -0.10400E-11  0.87797E-12 -0.22892E-11  0.78081E-13
<>  0.95264E-11 -0.67681E-11  0.27380E-10 -0.37291E-12  0.14138E-10
<> -0.22337E-10  0.19690E-10 -0.55562E-10  0.16983E-12 -0.16434E-10
<>  0.29433E-10 -0.26551E-05  0.24050E-05 -0.84606E-05  0.12658E-06
<> -0.12209E-05  0.32378E-06  0.52277E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.27209E-05 -0.22891E-05  0.76424E-05 -0.12250E-06
<>  0.10392E-05 -0.32639E-06 -0.42400E+00  0.00000E+00  0.36983E+00
