<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:21:27.000  CENTER:
<> SATELLITE NUMBER: 38604                    INT. DES.: 2008-011BB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:26: 3.620  EPOCH REV:  9361
<> J2K POS (KM):     -3618.53815023   -6981.79097433    1672.83922213
<> J2K VEL (KM/S):   6.942408972235   1.089593723054   5.457336700575
<> ECI POS (KM):     -3588.59885705   -6999.00202582    1665.39589970
<> ECI VEL (KM/S):   6.925994414161   1.122591052349   5.471487127529
<> EFG POS (KM):     -7681.49247035    1690.78222793    1665.39589970
<> EFG VEL (KM/S):   2.970257637842  -5.852688089964   5.471487127529
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.318784E-02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.124236E-01  EDR(W/KG):  0.26E-05
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18268  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0142     0.0951     0.0458
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12920E+01
<>  0.57486E-10  0.19543E-10  0.76258E-11  0.83116E-10  0.29819E-10
<>  0.12334E-09  0.85478E-13  0.39388E-13  0.15761E-12  0.79317E-14
<> -0.64662E-10 -0.22974E-10 -0.93172E-10  0.30807E-13  0.11164E-09
<> -0.28008E-10 -0.94148E-11 -0.40847E-10 -0.63153E-13  0.36464E-10
<>  0.19494E-10  0.36366E-05  0.27239E-05  0.75441E-05  0.34771E-07
<> -0.75969E-05 -0.18317E-05  0.46578E+01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.18645E-06  0.13326E-06  0.37645E-06  0.63479E-09
<> -0.37685E-06 -0.99359E-07  0.12382E+00  0.00000E+00  0.65159E-02
