<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:38:55.000  CENTER:
<> SATELLITE NUMBER: 38609                    INT. DES.: 2008-011BG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:16: 9.880  EPOCH REV: 11966
<> J2K POS (KM):    -13679.86514916   19002.64383331   -1059.39809836
<> J2K VEL (KM/S):  -2.885720877241   0.752993157616   2.039481575492
<> ECI POS (KM):    -13768.16306986   18937.19564333   -1087.11284308
<> ECI VEL (KM/S):  -2.893431563980   0.739181597379   2.033601023847
<> EFG POS (KM):    -18525.68820575  -14317.07266362   -1087.11284308
<> EFG VEL (KM/S):  -1.698110261478  -1.562931432457   2.033601023847
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.842473E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.691984E+00  EDR(W/KG): -0.10E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.3081     0.4194     0.2913
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.36882E+01
<>  0.28681E-11  0.88415E-12  0.98835E-11 -0.24510E-11  0.57508E-11
<>  0.93272E-10 -0.92317E-12 -0.65756E-12  0.82572E-11  0.25759E-11
<> -0.29722E-12 -0.30036E-11 -0.45799E-12  0.67094E-12  0.61455E-11
<> -0.19561E-11 -0.81020E-12 -0.60623E-11 -0.25079E-12 -0.33172E-11
<>  0.77242E-11  0.10302E-06  0.86497E-07 -0.66063E-06 -0.14910E-06
<>  0.13202E-06  0.13441E-09  0.78811E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.14735E-07  0.25058E-07  0.24394E-08 -0.63469E-09
<> -0.84380E-08  0.24557E-07  0.24690E-02  0.00000E+00  0.11417E-02
