<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 06:21:33.000  CENTER:
<> SATELLITE NUMBER: 38602                    INT. DES.: 2008-011AZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 04:29:44.213  EPOCH REV: 12139
<> J2K POS (KM):    -23098.06152505   19643.89593151    4912.42651198
<> J2K VEL (KM/S):  -0.141709259974  -1.801808709357   1.481731204146
<> ECI POS (KM):    -23201.45243456   19533.41718805    4865.51597501
<> ECI VEL (KM/S):  -0.136133939107  -1.802492052192   1.481422780041
<> EFG POS (KM):    -25106.43309523  -17015.54581406    4865.51597501
<> EFG VEL (KM/S):   0.456759557163   1.209642116868   1.481422780041
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.740717E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.247237E+00  EDR(W/KG):  0.71E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18249  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1092  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0611     0.1224     0.0524
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.91939E+00
<>  0.14555E-11  0.37678E-14  0.30538E-11 -0.10003E-11 -0.58193E-11
<>  0.18048E-09 -0.13021E-12 -0.23334E-12  0.63109E-11  0.57049E-12
<>  0.87051E-14 -0.25495E-11  0.70702E-11  0.37345E-12  0.38621E-11
<> -0.74205E-12  0.14299E-11 -0.62478E-11 -0.24514E-12 -0.29765E-11
<>  0.39357E-11 -0.31259E-07 -0.99505E-07  0.14517E-05  0.10302E-06
<> -0.15784E-06 -0.17705E-07  0.46528E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.32180E-08  0.14269E-07 -0.34975E-07 -0.13692E-08
<> -0.12156E-07  0.11707E-07 -0.42728E-02  0.00000E+00  0.32523E-03
