<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 38605                    INT. DES.: 2008-011BC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2016 082 (22 MAR) 19:01: 8.066  EPOCH REV:  3349
<> J2K POS (KM):      6322.32357924    2743.25474537    2693.91750058
<> J2K VEL (KM/S):  -1.471604189425   6.475217558857  -6.612759724408
<> ECI POS (KM):      6308.08941350    2766.27681262    2703.72596351
<> ECI VEL (KM/S):  -1.484693476325   6.469582092535  -6.615349221843
<> EFG POS (KM):       921.22036898   -6826.09936088    2703.72596351
<> EFG VEL (KM/S):   6.130475675610  -0.422431100583  -6.615349221843
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.685672E+02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.125937E+02  EDR(W/KG): -0.97E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10: 100  AVERAGE AP:  10.0
<> TAI-UTC (S): 36  UT1-UTC (S): -0.06453  UT1 RATE (MS/DAY): -1.947
<> POLAR MOT X,Y (ARCSEC): -0.0131  0.4026 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2015 182 (01 JUL) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.4482     0.4542     0.9610
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0060     0.0031     0.0152
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.60367E+00
<>  0.11050E-05  0.63434E-07  0.64100E-06 -0.45168E-06  0.71726E-06
<>  0.10545E-05 -0.41569E-05 -0.14673E-05  0.26329E-06  0.18010E-04
<>  0.92646E-07 -0.87012E-07 -0.13901E-06 -0.17505E-06  0.36182E-07
<>  0.48199E-06 -0.43317E-06 -0.69701E-06 -0.95827E-06  0.18285E-06
<>  0.96669E-06  0.43373E-01  0.16717E-01 -0.11723E-02 -0.19057E+00
<>  0.14909E-02  0.82415E-02  0.20205E+04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.53541E-03  0.23736E-03  0.50789E-03  0.15188E-02
<> -0.13089E-03 -0.69379E-03 -0.14790E+02  0.00000E+00  0.54003E+00
