<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 38618                    INT. DES.: 2008-011BR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2013 012 (12 JAN) 01:59:29.806  EPOCH REV:  1159
<> J2K POS (KM):      4733.52521435    5507.27867116    2923.31398082
<> J2K VEL (KM/S):  -4.860014323880   3.732947930147  -6.657487633438
<> ECI POS (KM):      4713.66642687    5521.12891119    2929.27095187
<> ECI VEL (KM/S):  -4.862245283952   3.718588151082  -6.663891807960
<> EFG POS (KM):      -265.43759729   -7254.72663301    2929.27095187
<> EFG VEL (KM/S):   5.591291291062   0.124616532652  -6.663891807960
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.308434E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.198938E+00  EDR(W/KG):  0.12E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 172  AVERAGE F10: 121  AVERAGE AP:   4.9
<> TAI-UTC (S): 35  UT1-UTC (S):  0.26533  UT1 RATE (MS/DAY): -1.187
<> POLAR MOT X,Y (ARCSEC):  0.0623  0.2936 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2012 183 (01 JUL) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0692     0.2309     0.0840
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0006     0.0002     0.0008
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17581E+01
<>  0.35374E-08 -0.91603E-09  0.23932E-09 -0.46472E-08  0.12018E-08
<>  0.61146E-08  0.57611E-11 -0.13939E-11 -0.68545E-11  0.12109E-12
<>  0.11750E-08 -0.30520E-09 -0.15288E-08  0.38056E-11  0.43913E-09
<>  0.12606E-08 -0.32995E-09 -0.16479E-08  0.27127E-11  0.44323E-09
<>  0.46747E-09  0.19936E-06 -0.57966E-07 -0.25062E-06  0.36852E-09
<>  0.68716E-07  0.79784E-07  0.77975E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13167E-05  0.28896E-06  0.16646E-05 -0.21312E-07
<> -0.76413E-06 -0.53972E-06  0.93110E-04  0.00000E+00  0.49220E-02
