<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2020 144 (23 MAY) 08:57:25.000  CENTER:
<> SATELLITE NUMBER: 38610                    INT. DES.: 2008-011BH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2020 144 (23 MAY) 06:26: 4.815  EPOCH REV: 10408
<> J2K POS (KM):    -19224.48344793    9456.12057449   23662.68386835
<> J2K VEL (KM/S):  -0.211255366980  -2.241315332607  -0.135481768682
<> ECI POS (KM):    -19313.40911795    9368.29804141   23625.17318587
<> ECI VEL (KM/S):  -0.200768724675  -2.242255013374  -0.135878379785
<> EFG POS (KM):    -21420.16835905    1396.12586116   23625.17318587
<> EFG VEL (KM/S):   0.761158549273  -0.590520154362  -0.135878379785
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.109988E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.127962E-01  EDR(W/KG): -0.40E-05
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  70  AVERAGE F10:  69  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.25365  UT1 RATE (MS/DAY): -0.159
<> POLAR MOT X,Y (ARCSEC):  0.1132  0.4479 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.2329     0.2290     0.1208
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.51329E+00
<>  0.13365E-09 -0.29058E-10  0.67317E-10  0.82714E-10 -0.21450E-09
<>  0.13436E-08  0.58723E-12 -0.22515E-11  0.12785E-10  0.16913E-12
<>  0.26637E-10 -0.86304E-11  0.30292E-10  0.31023E-12  0.77389E-11
<> -0.21272E-10  0.45739E-12 -0.40107E-10 -0.30270E-12 -0.56888E-11
<>  0.17581E-10  0.26078E-04 -0.12547E-05 -0.12481E-04 -0.19935E-06
<>  0.56058E-05 -0.39020E-05  0.79812E+01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.55232E-05  0.19885E-05 -0.67114E-05 -0.70132E-07
<> -0.13247E-05  0.99870E-06 -0.11169E+01  0.00000E+00  0.27326E+00
