<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 03:25:22.000  CENTER:
<> SATELLITE NUMBER: 38617                    INT. DES.: 2008-011BQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 01:56:56.470  EPOCH REV: 11385
<> J2K POS (KM):     -1474.58330078   -4987.13917886    5166.06016403
<> J2K VEL (KM/S):   7.808789669489  -3.435848916343  -3.910767447735
<> ECI POS (KM):     -1461.30754999   -4994.21277285    5162.99813504
<> ECI VEL (KM/S):   7.833042040548  -3.398493655463  -3.894874731402
<> EFG POS (KM):      5173.02744454     563.35427059    5162.99813504
<> EFG VEL (KM/S):   0.179633570516   8.160171670144  -3.894874731402
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.124946E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.196753E+00  EDR(W/KG):  0.13E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18244  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1091  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0253     0.0340     0.0249
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15792E+01
<>  0.26329E-10 -0.87849E-12  0.55993E-12  0.34425E-10 -0.13268E-11
<>  0.45420E-10  0.74972E-13 -0.22378E-13  0.11966E-12  0.84588E-13
<>  0.21001E-11 -0.22326E-12  0.26720E-11  0.84156E-13  0.26296E-11
<>  0.13599E-11 -0.69541E-12  0.16187E-11  0.49904E-13  0.51064E-12
<>  0.19628E-11  0.55522E-07 -0.23631E-07  0.69619E-07  0.81195E-08
<>  0.21149E-07  0.65836E-07  0.89611E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.62282E-08  0.26296E-08 -0.92579E-08 -0.21120E-09
<> -0.25815E-08 -0.23625E-08 -0.20153E-02  0.00000E+00  0.24435E-03
