<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2020 258 (14 SEP) 12:51:14.000  CENTER:
<> SATELLITE NUMBER: 38613                    INT. DES.: 2008-011BL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2020 258 (14 SEP) 11:47: 9.562  EPOCH REV: 10353
<> J2K POS (KM):      6857.02183128   -1918.60289507     739.11128174
<> J2K VEL (KM/S):   3.661575870238   5.476795881903  -6.846976017501
<> ECI POS (KM):      6864.35470063   -1886.84364547     752.67958117
<> ECI VEL (KM/S):   3.649727287456   5.493772523258  -6.839697782773
<> EFG POS (KM):     -7078.96559959     753.51870472     752.67958117
<> EFG VEL (KM/S):  -2.659656381282  -5.494864450485  -6.839697782773
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.602985E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.561995E+00  EDR(W/KG): -0.12E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  69  AVERAGE F10:  71  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17720  UT1 RATE (MS/DAY):  0.424
<> POLAR MOT X,Y (ARCSEC):  0.2093  0.3418 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0655     0.0956     0.0797
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16193E+01
<>  0.59930E-10  0.77113E-10  0.11898E-09  0.13021E-09  0.18489E-09
<>  0.29833E-09  0.14048E-12  0.34214E-11  0.38592E-11  0.52715E-11
<> -0.65664E-11 -0.42274E-11 -0.10311E-10  0.17265E-11  0.26473E-10
<>  0.62067E-11  0.57776E-11  0.11566E-10 -0.56459E-12 -0.13374E-10
<>  0.10948E-10  0.25443E-06  0.25680E-06  0.48347E-06 -0.44798E-07
<> -0.85654E-07 -0.32846E-07  0.32625E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.34571E-07 -0.66149E-07 -0.93847E-07 -0.24729E-08
<> -0.15432E-08  0.39020E-08 -0.16974E-02  0.00000E+00  0.35057E-03
