<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 38623                    INT. DES.: 2008-011BW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2013 105 (15 APR) 20:31:48.141  EPOCH REV:   335
<> J2K POS (KM):      3908.96172902    6504.14352384    1364.55899719
<> J2K VEL (KM/S):  -5.474600318837   2.481526455557  -6.887403175067
<> ECI POS (KM):      3887.82069581    6515.76652586    1369.49729911
<> ECI VEL (KM/S):  -5.472893212008   2.465065150099  -6.894667388082
<> EFG POS (KM):      -388.15971778   -7577.57845329    1369.49729911
<> EFG VEL (KM/S):   5.437725057817   0.409779021336  -6.894667388082
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.190363E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.233800E-01  EDR(W/KG):  0.29E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 117  AVERAGE F10: 112  AVERAGE AP:  10.0
<> TAI-UTC (S): 35  UT1-UTC (S):  0.13492  UT1 RATE (MS/DAY): -1.304
<> POLAR MOT X,Y (ARCSEC):  0.0602  0.3873 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2012 183 (01 JUL) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           2.0023     2.0659     0.5618
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0015     0.0014     0.0021
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19305E+01
<>  0.34510E-08 -0.28779E-08  0.38923E-08 -0.54359E-08  0.49618E-08
<>  0.92715E-08  0.90552E-12 -0.88056E-11 -0.12479E-10  0.23320E-12
<>  0.14833E-08 -0.35005E-08 -0.29587E-08  0.10970E-10  0.43721E-08
<> -0.46654E-09 -0.85893E-09  0.39487E-09  0.58005E-11  0.18675E-08
<>  0.12274E-08 -0.38843E-05  0.16714E-05  0.69495E-05  0.11658E-07
<> -0.74947E-08  0.14846E-05  0.39389E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.71323E-04  0.10478E-03  0.12533E-03 -0.26319E-06
<> -0.98912E-04 -0.27912E-04  0.32458E-01  0.00000E+00  0.28502E+01
