<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 38620                    INT. DES.: 2008-011BT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2012 332 (27 NOV) 19:41:10.847  EPOCH REV:     1
<> J2K POS (KM):      5064.46992874    3321.26092424    6682.02567263
<> J2K VEL (KM/S):  -4.830784245977   5.699730605773  -3.551191562504
<> ECI POS (KM):      5046.30789889    3336.03544812    6688.40346825
<> ECI VEL (KM/S):  -4.842667468833   5.685672805680  -3.557536149671
<> EFG POS (KM):      5182.36830891    3120.48307676    6688.40346825
<> EFG VEL (KM/S):  -4.371293178410   5.506732688684  -3.557536149671
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.550050E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.952736E-01  EDR(W/KG):  0.67E-05
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 122  AVERAGE F10: 123  AVERAGE AP:  10.0
<> TAI-UTC (S): 35  UT1-UTC (S):  0.31028  UT1 RATE (MS/DAY): -1.303
<> POLAR MOT X,Y (ARCSEC):  0.1211  0.3013 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2012 183 (01 JUL) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.4928     1.0892     0.1198
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0007     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19545E+01
<>  0.17961E-09 -0.25016E-10  0.80764E-11 -0.25769E-09  0.48678E-10
<>  0.64948E-09  0.10628E-12  0.26386E-12  0.44824E-11  0.96776E-13
<> -0.39614E-10  0.15891E-11  0.48648E-10 -0.31844E-12  0.16827E-10
<>  0.80695E-11 -0.24599E-11 -0.19561E-10 -0.75232E-13 -0.30060E-11
<>  0.56933E-11  0.23888E-05 -0.10975E-05 -0.19137E-05  0.20518E-07
<>  0.30757E-06  0.23310E-06  0.52820E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11292E-06 -0.54812E-07 -0.26835E-06 -0.26317E-08
<>  0.21009E-07  0.11419E-07  0.84951E-02  0.00000E+00  0.46905E-03
