<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 38621                    INT. DES.: 2008-011BU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2013 326 (22 NOV) 08:29:48.250  EPOCH REV:  2308
<> J2K POS (KM):     12101.11497846   -4872.55947771    2338.63580163
<> J2K VEL (KM/S):  -1.498744654987   4.324501745315  -4.413753318757
<> ECI POS (KM):     12112.98247063   -4834.85958921    2355.38222317
<> ECI VEL (KM/S):  -1.506131828915   4.319666957848  -4.415972546578
<> EFG POS (KM):    -11214.22255299    6658.93565919    2355.38222317
<> EFG VEL (KM/S):   1.301953456300  -3.683521976822  -4.415972546578
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.333845E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.317031E-01  EDR(W/KG):  0.29E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 168  AVERAGE F10: 141  AVERAGE AP:  10.0
<> TAI-UTC (S): 35  UT1-UTC (S): -0.05103  UT1 RATE (MS/DAY): -1.041
<> POLAR MOT X,Y (ARCSEC):  0.0664  0.2865 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1695     0.5244     1.0547
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0002     0.0006
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14071E+01
<>  0.71816E-09 -0.40757E-09  0.35002E-09 -0.12319E-08  0.84415E-09
<>  0.22952E-08 -0.45931E-11  0.40656E-11  0.97295E-11  0.65065E-13
<>  0.52457E-10  0.22454E-09  0.23430E-09  0.30365E-11  0.60314E-09
<> -0.59645E-09  0.54284E-09  0.13177E-08  0.67743E-11  0.52149E-09
<>  0.13281E-08  0.26702E-05 -0.42429E-05 -0.80099E-05 -0.44604E-07
<> -0.59284E-05 -0.81608E-05  0.26121E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10980E-04 -0.11612E-04 -0.25572E-04 -0.13927E-06
<> -0.11336E-04 -0.19976E-04  0.16345E+00  0.00000E+00  0.41973E+00
