<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 38627                    INT. DES.: 2008-011CA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2019 062 (03 MAR) 16:27:49.850  EPOCH REV: 80895
<> J2K POS (KM):      3580.64070633   -2946.08582715    5180.99837461
<> J2K VEL (KM/S):   6.666568248574   6.835909312535  -1.954608441054
<> ECI POS (KM):      3583.72856857   -2930.64786975    5187.61470589
<> ECI VEL (KM/S):   6.640777863305   6.864400012734  -1.942514951129
<> EFG POS (KM):       210.52268392   -4624.66080802    5187.61470589
<> EFG VEL (KM/S):   9.206828009964  -0.376970333855  -1.942514951129
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.635221E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.373899E+00  EDR(W/KG):  0.11E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  69  AVERAGE F10:  70  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.09114  UT1 RATE (MS/DAY): -0.709
<> POLAR MOT X,Y (ARCSEC):  0.0388  0.3475 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1324     0.1227     0.3136
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0016     0.0001     0.0054
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18930E+01
<>  0.10416E-07  0.15955E-07  0.24520E-07  0.25949E-07  0.39947E-07
<>  0.65199E-07  0.27466E-10  0.43596E-10  0.70958E-10  0.20140E-11
<> -0.92390E-08 -0.14958E-07 -0.25356E-07 -0.32232E-10  0.18299E-07
<>  0.82548E-08  0.13363E-07  0.22648E-07  0.26773E-10 -0.16266E-07
<>  0.14550E-07  0.21934E-06  0.41050E-06  0.71019E-06  0.27422E-08
<> -0.75826E-06  0.77978E-06  0.14034E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11469E-05  0.17624E-05  0.26604E-05  0.11877E-07
<>  0.14261E-06 -0.15509E-06 -0.14699E-02  0.00000E+00  0.18393E-02
