<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:43:42.000  CENTER:
<> SATELLITE NUMBER: 38624                    INT. DES.: 2008-011BX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 13:26:58.376  EPOCH REV: 10829
<> J2K POS (KM):      5531.12197422   -3145.75248092    2779.10304686
<> J2K VEL (KM/S):   5.779975827903   4.779258141960  -6.192944942721
<> ECI POS (KM):      5540.38668846   -3119.38796271    2790.34348967
<> ECI VEL (KM/S):   5.769726485307   4.806888430840  -6.181106367019
<> EFG POS (KM):        18.16467995   -6358.15507549    2790.34348967
<> EFG VEL (KM/S):   6.563262120737  -2.650571769656  -6.181106367019
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.198236E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.792319E-01  EDR(W/KG):  0.19E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18266  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0119     0.0209     0.0130
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11877E+01
<>  0.23129E-11  0.22118E-11  0.26020E-11  0.41565E-11  0.45693E-11
<>  0.83628E-11 -0.37140E-13  0.15320E-14 -0.61556E-14  0.58492E-13
<>  0.25531E-12 -0.45043E-13  0.56086E-14 -0.28155E-14  0.14209E-11
<>  0.14227E-12 -0.54589E-13 -0.32752E-13 -0.56478E-13 -0.37438E-12
<>  0.10357E-11 -0.29932E-07 -0.24656E-07 -0.45814E-07  0.22898E-08
<> -0.11785E-07 -0.13194E-07  0.21302E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.12866E-09  0.32147E-08  0.35440E-08  0.21409E-09
<>  0.18552E-09  0.34994E-10 -0.97042E-03  0.00000E+00  0.29388E-03
