<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 38632                    INT. DES.: 2008-011CF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2018 216 (04 AUG) 07:53:46.696  EPOCH REV:  5597
<> J2K POS (KM):      5990.16510205   -1890.10496651    2893.65953712
<> J2K VEL (KM/S):   4.335685816961   5.988900485425  -6.351019183943
<> ECI POS (KM):      5992.80765652   -1865.12203070    2904.37884126
<> ECI VEL (KM/S):   4.322055918273   6.006732085926  -6.343464943527
<> EFG POS (KM):       156.61813229   -6274.38399829    2904.37884126
<> EFG VEL (KM/S):   6.618469610483  -2.177327544451  -6.343464943527
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.803085E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.689445E-01  EDR(W/KG):  0.42E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  70  AVERAGE F10:  71  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S):  0.06850  UT1 RATE (MS/DAY): -0.322
<> POLAR MOT X,Y (ARCSEC):  0.2006  0.4013 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1063     0.1309     0.0976
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0004     0.0001     0.0003
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.47084E+00
<>  0.45818E-09  0.93392E-09  0.19970E-08  0.13336E-08  0.28413E-08
<>  0.40513E-08  0.97145E-12  0.22462E-11  0.29499E-11  0.26050E-12
<>  0.29502E-09  0.56490E-09  0.80580E-09  0.87578E-12  0.21488E-09
<> -0.34165E-09 -0.76943E-09 -0.10863E-08 -0.13384E-11 -0.20260E-09
<>  0.32584E-09 -0.15558E-05 -0.35986E-05 -0.51932E-05  0.21856E-07
<> -0.63652E-06  0.13510E-05  0.74114E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.38436E-05 -0.82162E-05 -0.11633E-04 -0.15906E-07
<> -0.24752E-05  0.33522E-05  0.11704E-01  0.00000E+00  0.37271E-01
