<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 12:17:18.000  CENTER:
<> SATELLITE NUMBER: 38636                    INT. DES.: 2008-011CK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 11:30: 7.473  EPOCH REV: 11361
<> J2K POS (KM):     -7366.37015662   -5063.82377870    1641.80766900
<> J2K VEL (KM/S):   6.545009727135  -1.497939223167   4.750395538051
<> ECI POS (KM):     -7345.46546768   -5098.93118038    1626.74240397
<> ECI VEL (KM/S):   6.542383256311  -1.466795134900   4.763713401571
<> EFG POS (KM):     -8924.07695000    -561.97216090    1626.74240397
<> EFG VEL (KM/S):   4.798255342619  -3.989943314459   4.763713401571
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.713508E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.143586E+00  EDR(W/KG):  0.31E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18262  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0614     0.1485     0.0186
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.99352E+00
<>  0.41530E-11  0.44286E-13  0.49124E-12  0.42368E-11  0.23497E-11
<>  0.21456E-10  0.65934E-13  0.19879E-12  0.14662E-11  0.18853E-12
<>  0.92625E-12  0.95430E-13  0.57152E-12 -0.85824E-14  0.17422E-11
<>  0.35737E-13 -0.12276E-12  0.19883E-12 -0.19418E-13 -0.37758E-13
<>  0.11282E-11 -0.96320E-08  0.70435E-08  0.31769E-07  0.49774E-08
<>  0.65520E-08  0.17745E-08  0.13394E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.71302E-08  0.23622E-08  0.29563E-08  0.82431E-09
<> -0.20512E-08 -0.29649E-08 -0.63152E-03  0.00000E+00  0.27417E-03
