<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 38630                    INT. DES.: 2008-011CD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2015 271 (28 SEP) 04:15:19.758  EPOCH REV:  3039
<> J2K POS (KM):      4883.22303548   -3185.06886543    6362.99328299
<> J2K VEL (KM/S):   1.031827986347   8.361129953682  -1.129824375897
<> ECI POS (KM):      4884.66819028   -3167.61213952    6370.59372551
<> ECI VEL (KM/S):   1.004119475474   8.364665651921  -1.128618104890
<> EFG POS (KM):     -1351.68915544   -5662.74548454    6370.59372551
<> EFG VEL (KM/S):   7.805921902966   1.949592480651  -1.128618104890
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.256950E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.342529E+00  EDR(W/KG):  0.25E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 114  AVERAGE F10: 102  AVERAGE AP:  10.0
<> TAI-UTC (S): 36  UT1-UTC (S):  0.23412  UT1 RATE (MS/DAY): -1.692
<> POLAR MOT X,Y (ARCSEC):  0.2165  0.3231 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2015 182 (01 JUL) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1002     0.0343     0.0560
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15210E+01
<>  0.66110E-10 -0.16411E-09  0.46627E-09 -0.22555E-09  0.64311E-09
<>  0.88885E-09 -0.14729E-11  0.17720E-11  0.22241E-11  0.13247E-11
<> -0.75635E-11  0.31520E-10  0.41158E-10  0.10364E-12  0.10261E-10
<>  0.34754E-10 -0.79813E-10 -0.10177E-09 -0.15510E-11 -0.16708E-10
<>  0.59215E-10 -0.14591E-05  0.34542E-05  0.46259E-05  0.11984E-06
<>  0.39226E-06 -0.13848E-05  0.22451E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.14097E-06 -0.23963E-06 -0.29353E-06 -0.92995E-08
<> -0.42470E-07  0.25034E-06 -0.62130E-02  0.00000E+00  0.17617E-02
