<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 38639                    INT. DES.: 2008-011CN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2012 255 (11 SEP) 09:51:22.443  EPOCH REV:  1402
<> J2K POS (KM):     10641.04870246   -3673.96356498    5207.33706221
<> J2K VEL (KM/S):  -3.442089411219   5.367957336991   1.963721829506
<> ECI POS (KM):     10644.84730963   -3643.64348583    5220.85940696
<> ECI VEL (KM/S):  -3.459793684290   5.358199650409   1.959253194144
<> EFG POS (KM):    -10399.24960442   -4294.70834424    5220.85940696
<> EFG VEL (KM/S):   5.823540302330  -0.979834741726   1.959253194144
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.358882E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.212842E+00  EDR(W/KG): -0.45E-05
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 111  AVERAGE F10: 124  AVERAGE AP:   9.3
<> TAI-UTC (S): 35  UT1-UTC (S):  0.39361  UT1 RATE (MS/DAY): -0.944
<> POLAR MOT X,Y (ARCSEC):  0.1756  0.3572 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2012 183 (01 JUL) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.3428     0.6085     0.7353
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0005     0.0002     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14431E+01
<>  0.12599E-08 -0.71454E-09  0.41557E-09 -0.24525E-08  0.13716E-08
<>  0.48656E-08  0.12141E-10 -0.83072E-11 -0.25830E-10  0.46137E-11
<> -0.25826E-09  0.14653E-09  0.64296E-09 -0.21031E-12  0.64995E-09
<>  0.27249E-09 -0.16724E-09 -0.52596E-09  0.28447E-11 -0.54991E-10
<>  0.13863E-09 -0.14867E-03  0.91635E-04  0.29398E-03 -0.74318E-05
<>  0.82860E-04 -0.37986E-04  0.25841E+03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11165E-05 -0.67759E-06 -0.22212E-05  0.18271E-07
<> -0.80521E-06  0.26631E-06 -0.14154E+00  0.00000E+00  0.22250E-02
