<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 38633                    INT. DES.: 2008-011CG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2013 275 (02 OCT) 08:11: 3.970  EPOCH REV:  2554
<> J2K POS (KM):      9488.69686808   -1863.77863331    7462.46705206
<> J2K VEL (KM/S):  -0.232360617414   4.735236834440  -4.885413144172
<> ECI POS (KM):      9484.24954719   -1834.36736117    7475.39701034
<> ECI VEL (KM/S):  -0.240292695303   4.734354624875  -4.885884426643
<> EFG POS (KM):     -7905.64161952   -5551.28126407    7475.39701034
<> EFG VEL (KM/S):   3.168963038708  -2.537998694826  -4.885884426643
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.798877E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.178587E+00  EDR(W/KG):  0.74E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 103  AVERAGE F10: 106  AVERAGE AP:  10.0
<> TAI-UTC (S): 35  UT1-UTC (S):  0.01087  UT1 RATE (MS/DAY): -1.179
<> POLAR MOT X,Y (ARCSEC):  0.1345  0.2940 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2012 183 (01 JUL) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.7253     0.0560     0.2440
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0005     0.0003
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.79236E+00
<>  0.10803E-07 -0.76784E-08  0.56046E-08 -0.15861E-07  0.11583E-07
<>  0.23945E-07 -0.13625E-10  0.98644E-11  0.20636E-10  0.50945E-11
<>  0.31494E-09 -0.25126E-09 -0.52305E-09 -0.65890E-12  0.18404E-10
<>  0.21636E-08 -0.13266E-08 -0.27188E-08 -0.13434E-11  0.13678E-10
<>  0.78660E-09  0.98550E-05 -0.92632E-05 -0.19242E-04  0.28270E-06
<>  0.72378E-06 -0.13248E-05  0.27073E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.28152E-05 -0.25552E-05 -0.53055E-05 -0.62974E-08
<>  0.18945E-06 -0.25178E-06  0.90699E-02  0.00000E+00  0.30062E-02
