<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 103 (13 APR) 17:54:19.000  CENTER:
<> SATELLITE NUMBER: 38643                    INT. DES.: 2008-011CS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 103 (13 APR) 17:16:54.699  EPOCH REV: 11359
<> J2K POS (KM):      -132.40115296   -6988.22392097    1479.82996175
<> J2K VEL (KM/S):   6.390778082008   1.000952879179   7.034660422523
<> ECI POS (KM):      -102.15054532   -6988.80459980    1479.48500584
<> ECI VEL (KM/S):   6.371619375330   1.031215749637   7.047656279476
<> EFG POS (KM):     -6832.23659468    1474.57369517    1479.48500584
<> EFG VEL (KM/S):  -0.134436826328  -5.951777114595   7.047656279476
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.186465E+02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.151039E+01  EDR(W/KG): -0.16E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  66  AVERAGE F10:  87  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17611  UT1 RATE (MS/DAY): -0.109
<> POLAR MOT X,Y (ARCSEC):  0.0924  0.4224 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0299     0.0883     0.0808
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21308E+01
<>  0.55703E-10  0.84600E-11  0.25794E-11  0.75418E-10  0.11317E-10
<>  0.10315E-09  0.25895E-10  0.78126E-11  0.35109E-10  0.29551E-10
<>  0.12397E-10  0.22029E-11  0.16677E-10  0.60734E-11  0.42267E-11
<>  0.15366E-10  0.28392E-11  0.21477E-10  0.51731E-11  0.38878E-11
<>  0.97628E-11 -0.91582E-06 -0.16808E-06 -0.11716E-05 -0.92923E-06
<> -0.71936E-07  0.30286E-06  0.10688E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.27434E-07 -0.28718E-08 -0.35453E-07 -0.18554E-07
<> -0.21031E-08  0.71612E-08  0.25438E-02  0.00000E+00  0.53561E-03
