<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 03:25:23.000  CENTER:
<> SATELLITE NUMBER: 38649                    INT. DES.: 2008-011CY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 00:38:17.655  EPOCH REV: 12323
<> J2K POS (KM):    -23393.51533229    6390.83407828    -136.88983220
<> J2K VEL (KM/S):   1.471115729445  -2.319801390967   2.137295657312
<> ECI POS (KM):    -23423.40131918    6279.19459179    -184.51168911
<> ECI VEL (KM/S):   1.477803600716  -2.312799300730   2.140268352793
<> EFG POS (KM):     11097.45313923  -21562.24821078    -184.51168911
<> EFG VEL (KM/S):  -0.853540665436   1.839584432322   2.140268352793
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.419558E+02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.627219E+00  EDR(W/KG): -0.30E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18241  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1090  0.4354 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.3319     0.1899     0.1614
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14534E+01
<>  0.32866E-10  0.12684E-11  0.68349E-10  0.19839E-10 -0.17532E-09
<>  0.58453E-09 -0.75743E-12 -0.88371E-11  0.26388E-10  0.13428E-10
<>  0.50575E-11 -0.26731E-10  0.70498E-10  0.61983E-11  0.16435E-10
<> -0.19381E-10  0.34353E-10 -0.10810E-09 -0.48474E-11 -0.27052E-10
<>  0.87590E-10  0.12658E-06  0.48524E-06 -0.13981E-05 -0.68432E-07
<> -0.23862E-07  0.23388E-06  0.23513E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.24221E-07  0.20243E-06 -0.56420E-06 -0.22504E-07
<> -0.66862E-07  0.12680E-06  0.36097E-02  0.00000E+00  0.30370E-02
