<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 20:17:04.000  CENTER:
<> SATELLITE NUMBER: 38648                    INT. DES.: 2008-011CX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 19:48:57.374  EPOCH REV: 11707
<> J2K POS (KM):      6643.57992464    8630.87129787    5787.54726997
<> J2K VEL (KM/S):  -0.131494233968   6.546796941718  -1.412223716455
<> ECI POS (KM):      6590.52543826    8662.35235723    5801.15704531
<> ECI VEL (KM/S):  -0.159840314199   6.546121841761  -1.412429347525
<> EFG POS (KM):     -2536.79699251  -10584.70759785    5801.15704531
<> EFG VEL (KM/S):   2.014720779663  -5.740576143724  -1.412429347525
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.129044E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.142399E-01  EDR(W/KG):  0.87E-05
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18322  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0416     0.0809     0.0297
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.69901E+00
<>  0.26362E-11  0.13953E-11  0.21283E-11  0.42390E-11  0.31742E-11
<>  0.13192E-10  0.13279E-13 -0.73830E-14  0.24766E-12  0.13639E-13
<> -0.52102E-12  0.88150E-12  0.12771E-12 -0.12093E-13  0.27731E-11
<>  0.33910E-12  0.96541E-12  0.13417E-11 -0.15516E-14  0.65461E-12
<>  0.27325E-11 -0.24746E-06  0.14636E-06  0.10194E-06  0.13046E-07
<>  0.30483E-06  0.15610E-06  0.29457E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.55540E-07  0.34142E-07 -0.50709E-07 -0.11177E-08
<>  0.63796E-07  0.38261E-07  0.18621E-01  0.00000E+00  0.51743E-02
