<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:43:42.000  CENTER:
<> SATELLITE NUMBER: 38642                    INT. DES.: 2008-011CR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 11:15:29.080  EPOCH REV:  9253
<> J2K POS (KM):      3893.77202296   -2858.46591650    5057.70214743
<> J2K VEL (KM/S):   4.086143844146   8.566963561140   1.969417128556
<> ECI POS (KM):      3897.04392630   -2839.95730956    5065.60263848
<> ECI VEL (KM/S):   4.041214035207   8.586317929744   1.977820398874
<> EFG POS (KM):      2145.85971841   -4318.28611287    5065.60263848
<> EFG VEL (KM/S):   7.233779602727   5.594502862004   1.977820398874
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.214885E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.194881E+00  EDR(W/KG):  0.88E-05
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18262  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0463     0.0428     0.0545
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0000     0.0005
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13634E+01
<>  0.14169E-09  0.22413E-09  0.36365E-09  0.33192E-09  0.53949E-09
<>  0.80260E-09  0.69147E-12  0.87436E-12  0.12219E-11  0.37721E-12
<>  0.78693E-10  0.11196E-09  0.15619E-09  0.96137E-12  0.10074E-09
<> -0.11214E-09 -0.13870E-09 -0.18455E-09 -0.21032E-11 -0.18864E-09
<>  0.40214E-09 -0.36190E-05 -0.38066E-05 -0.63622E-05  0.51663E-06
<>  0.91517E-06  0.27551E-05  0.60774E+02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.18925E-07 -0.20528E-07 -0.33826E-07 -0.21504E-09
<> -0.59042E-08  0.15812E-07 -0.53011E-01  0.00000E+00  0.34555E-03
