<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:31:21.000  CENTER:
<> SATELLITE NUMBER: 38650                    INT. DES.: 2008-011CZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:33: 6.104  EPOCH REV: 11745
<> J2K POS (KM):    -19195.35661648   25831.26674664    1348.12409213
<> J2K VEL (KM/S):  -1.482202580363  -0.350662801051  -1.585115181226
<> ECI POS (KM):    -19321.05875665   25739.38848783    1309.22294983
<> ECI VEL (KM/S):  -1.477278620215  -0.357698906820  -1.588136769092
<> EFG POS (KM):     -5892.89988588  -31640.05629167    1309.22294983
<> EFG VEL (KM/S):  -1.044639905854  -0.416550381369  -1.588136769092
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.427023E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.851751E-01  EDR(W/KG):  0.27E-05
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0216     0.1414     0.0895
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.75875E+00
<>  0.44412E-11  0.34711E-11  0.45840E-11  0.49668E-11  0.89416E-11
<>  0.65484E-10  0.14680E-12  0.42403E-12  0.43212E-11  0.44994E-12
<>  0.18588E-11  0.21003E-11  0.34248E-11  0.95645E-13  0.24687E-11
<>  0.41339E-12 -0.31244E-12 -0.18530E-11 -0.28949E-12 -0.86040E-12
<>  0.42439E-11  0.41186E-09  0.89018E-09  0.80581E-08  0.77850E-09
<>  0.26578E-09 -0.31428E-09  0.40111E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.73929E-08  0.62531E-08  0.26956E-07  0.19248E-08
<>  0.27993E-08 -0.46978E-08 -0.24974E-04  0.00000E+00  0.37427E-03
