<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 14:16:48.000  CENTER:
<> SATELLITE NUMBER: 38714                    INT. DES.: 1999-025ETF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 12:01:21.330  EPOCH REV: 38332
<> J2K POS (KM):     -3745.93683256   -1108.41210308    6081.41129315
<> J2K VEL (KM/S):  -6.231138461871   0.112823728041  -3.926041494845
<> ECI POS (KM):     -3752.99135743   -1126.37751352    6073.75608897
<> ECI VEL (KM/S):  -6.223594213917   0.083190780343  -3.938727192689
<> EFG POS (KM):     -3697.49394238    1296.99999150    6073.75608897
<> EFG VEL (KM/S):  -4.889192727711   3.998173178722  -3.938727192689
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.487453E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.154163E+00  EDR(W/KG):  0.12E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  83  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18124  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1061  0.4335 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0145     0.0279     0.0172
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.83390E+00
<>  0.22948E-11 -0.10824E-11  0.38710E-11 -0.99628E-12 -0.63359E-11
<>  0.22414E-10  0.25641E-14 -0.87796E-13  0.23680E-12  0.49412E-14
<>  0.34334E-11 -0.29190E-11  0.49280E-12  0.38897E-14  0.96576E-11
<>  0.93369E-12 -0.24113E-11  0.15090E-11  0.35457E-13  0.21403E-11
<>  0.33252E-11 -0.18932E-09  0.74419E-09 -0.98635E-10  0.47872E-10
<> -0.14733E-08 -0.11746E-09  0.21386E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.16794E-07  0.73671E-07 -0.13828E-06 -0.20017E-08
<> -0.24480E-07 -0.38182E-07  0.19008E-04  0.00000E+00  0.22483E-02
