<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 096 (06 APR) 04:54:15.000  CENTER:
<> SATELLITE NUMBER: 38715                    INT. DES.: 1999-025ETG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 093 (03 APR) 21:36:40.577  EPOCH REV: 68894
<> J2K POS (KM):      6405.01988667   -3356.45517345    1391.55733419
<> J2K VEL (KM/S):  -1.671354044724  -0.314298865392   7.104438560380
<> ECI POS (KM):      6418.06000783   -3325.99998899    1404.54003273
<> ECI VEL (KM/S):  -1.684278086540  -0.322379388765   7.101023463890
<> EFG POS (KM):     -7211.08117184     504.06202400    1404.54003273
<> EFG VEL (KM/S):   1.454549284051   1.490508973387   7.101023463890
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.273723E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.174835E+00  EDR(W/KG):  0.17E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  66  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17442  UT1 RATE (MS/DAY): -0.074
<> POLAR MOT X,Y (ARCSEC):  0.0843  0.4138 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.4257     0.2316     0.4608
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0008     0.0004     0.0004
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16547E+01
<>  0.19914E-08  0.13482E-08  0.19693E-08  0.64850E-08  0.60909E-08
<>  0.24081E-07 -0.14189E-10  0.52596E-10  0.65295E-10  0.82709E-11
<>  0.14612E-08  0.83105E-09  0.44992E-08 -0.22406E-10  0.10998E-08
<>  0.19889E-08  0.71408E-09  0.55191E-08 -0.27834E-10  0.15422E-08
<>  0.24932E-08  0.99064E-06  0.96243E-05  0.19210E-04  0.11628E-05
<> -0.99890E-06 -0.99754E-06  0.16886E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.13953E-04  0.15390E-04  0.55735E-04  0.55258E-06
<>  0.91695E-05  0.11953E-04  0.10082E+00  0.00000E+00  0.15292E+00
