<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 17:04:44.000  CENTER:
<> SATELLITE NUMBER: 38720                    INT. DES.: 1999-025ETM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 13:31:44.330  EPOCH REV: 40758
<> J2K POS (KM):     -2559.51621792   -2639.77540714    6177.85415918
<> J2K VEL (KM/S):   2.581848425889   5.951109702858   3.648008205264
<> ECI POS (KM):     -2559.48286118   -2652.06890207    6172.60054629
<> ECI VEL (KM/S):   2.545998485037   5.963285507845   3.653317604797
<> EFG POS (KM):     -3565.92846284     931.97434296    6172.60054629
<> EFG VEL (KM/S):   6.513894540628   0.962041945206   3.653317604797
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.971205E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.428399E+00  EDR(W/KG):  0.10E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18220  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1085  0.4351 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0307     0.0349     0.0253
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16016E+01
<>  0.40615E-11 -0.24322E-11  0.50791E-11  0.58042E-11 -0.22579E-11
<>  0.23911E-10  0.83106E-13 -0.94536E-13  0.18179E-12  0.27192E-13
<>  0.13010E-11  0.38841E-12 -0.30392E-12 -0.77357E-14  0.28482E-11
<> -0.25893E-11  0.26814E-11  0.78520E-11 -0.38623E-13 -0.21398E-11
<>  0.11046E-10  0.82899E-09 -0.96114E-09  0.17994E-08  0.38563E-09
<> -0.24077E-10 -0.53709E-09  0.25928E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.23017E-07  0.26221E-07 -0.43812E-07 -0.65907E-09
<>  0.91752E-09  0.68048E-08 -0.44796E-05  0.00000E+00  0.51986E-03
