<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:50:37.000  CENTER:
<> SATELLITE NUMBER: 38721                    INT. DES.: 1999-025ETN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:02:42.154  EPOCH REV: 39359
<> J2K POS (KM):      3170.47414206    2540.58136050    5901.91626778
<> J2K VEL (KM/S):   5.881596630684   2.111563090506  -4.110589425684
<> ECI POS (KM):      3146.28154191    2555.56426602    5908.39058526
<> ECI VEL (KM/S):   5.879825404903   2.139670767736  -4.098571123131
<> EFG POS (KM):     -3900.65133952    1102.23200201    5908.39058526
<> EFG VEL (KM/S):  -5.053359205512   3.861491894978  -4.098571123131
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.367053E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.191184E+00  EDR(W/KG):  0.37E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0249     0.0722     0.0294
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.29034E+01
<>  0.28503E-11  0.21385E-11  0.48182E-11  0.46665E-11  0.11202E-10
<>  0.51335E-10  0.44110E-13  0.17723E-12  0.49877E-12  0.15143E-13
<>  0.10489E-11 -0.20570E-11 -0.12300E-10 -0.56501E-13  0.77444E-11
<>  0.72014E-12  0.16069E-11  0.18782E-10  0.10143E-13 -0.74869E-11
<>  0.13943E-10  0.17409E-09  0.45232E-08  0.17984E-07  0.37096E-09
<> -0.43239E-08  0.37129E-08  0.26450E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10849E-07  0.24142E-07  0.24577E-07  0.10598E-08
<>  0.65161E-08 -0.20721E-07  0.19222E-04  0.00000E+00  0.35257E-03
