<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 22:17:16.000  CENTER:
<> SATELLITE NUMBER: 38723                    INT. DES.: 1999-025ETQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 01:38:52.230  EPOCH REV: 39904
<> J2K POS (KM):      3127.39055541    2779.71710033    5832.63686249
<> J2K VEL (KM/S):   5.716069004076   2.291623257773  -4.175469394288
<> ECI POS (KM):      3102.21109591    2794.48425661    5839.02352020
<> ECI VEL (KM/S):   5.713572711890   2.318932419347  -4.163792259228
<> EFG POS (KM):     -3948.70782930    1356.67329262    5839.02352020
<> EFG VEL (KM/S):  -4.701002978399   4.158732663560  -4.163792259228
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.397269E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.203245E+00  EDR(W/KG):  0.46E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18151  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4339 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0193     0.0482     0.0184
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16138E+01
<>  0.32665E-11  0.84939E-13  0.15269E-11 -0.16944E-11  0.29320E-11
<>  0.27166E-10 -0.70030E-14  0.32961E-13  0.97489E-13  0.11115E-13
<>  0.43510E-11 -0.11786E-12 -0.42985E-11 -0.88712E-14  0.70439E-11
<> -0.16518E-11 -0.34470E-12  0.32346E-11 -0.10471E-13 -0.34313E-11
<>  0.37799E-11 -0.23976E-08  0.97799E-09  0.42934E-08  0.28738E-09
<> -0.24773E-08 -0.10043E-08  0.16753E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.35931E-08  0.10762E-07  0.13905E-07  0.27623E-09
<>  0.64554E-08 -0.87892E-08  0.13194E-04  0.00000E+00  0.28462E-03
