<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:21:39.000  CENTER:
<> SATELLITE NUMBER: 38786                    INT. DES.: 1999-025EUA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:01:17.478  EPOCH REV:  4006
<> J2K POS (KM):     -5166.01766749   -5495.52817942     467.51731910
<> J2K VEL (KM/S):  -1.118708377106   0.572106619554  -7.064865858864
<> ECI POS (KM):     -5140.68960449   -5520.11423910     456.93558944
<> ECI VEL (KM/S):  -1.107021116632   0.566897385794  -7.067126404855
<> EFG POS (KM):     -6992.83505908    2828.18115735     456.93558944
<> EFG VEL (KM/S):   0.340024581921   1.746440258736  -7.067126404855
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.163359E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.579075E+00  EDR(W/KG):  0.11E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18267  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0542     0.1524     0.0392
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19927E+01
<>  0.82320E-11  0.28973E-11  0.10864E-10 -0.14706E-10 -0.43592E-10
<>  0.23607E-09  0.35221E-12 -0.51384E-12  0.28462E-11  0.15780E-12
<>  0.85916E-11  0.86192E-11 -0.21421E-10  0.42853E-12  0.27193E-10
<>  0.11311E-10  0.15128E-10 -0.76252E-10 -0.15879E-12  0.24294E-10
<>  0.41804E-10  0.56645E-08 -0.51551E-08  0.38387E-07  0.18890E-08
<>  0.22571E-07  0.11984E-07  0.77974E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.59388E-09  0.43220E-07 -0.12606E-06 -0.19786E-08
<>  0.60847E-07  0.61048E-07  0.22786E-04  0.00000E+00  0.63601E-03
