<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 111 (21 APR) 10:19:14.000  CENTER:
<> SATELLITE NUMBER: 38785                    INT. DES.: 1999-025ETZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 111 (21 APR) 09:20:51.256  EPOCH REV: 37171
<> J2K POS (KM):     -2912.86943404    1170.66097616    6628.08224463
<> J2K VEL (KM/S):   6.654720668465  -0.092018399000   3.095268063491
<> ECI POS (KM):     -2931.90656040    1156.63927958    6622.14762750
<> ECI VEL (KM/S):   6.648765686305  -0.060376045870   3.108814649929
<> EFG POS (KM):     -3089.45245968     623.83812112    6622.14762750
<> EFG VEL (KM/S):   6.601552533375   1.333342165756   3.108814649929
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.725044E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.259665E+00  EDR(W/KG):  0.37E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  63  AVERAGE F10:  87  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17843  UT1 RATE (MS/DAY): -0.496
<> POLAR MOT X,Y (ARCSEC):  0.0959  0.4292 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0176     0.0212     0.0712
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17238E+01
<>  0.10417E-10 -0.32760E-11  0.31899E-11 -0.10103E-10 -0.60231E-12
<>  0.37082E-10  0.18616E-13 -0.77935E-13  0.18930E-12  0.11799E-13
<>  0.27971E-10 -0.80349E-11 -0.50441E-10 -0.28116E-13  0.10008E-09
<>  0.11771E-10 -0.11419E-10  0.91172E-11  0.25355E-12  0.20442E-10
<>  0.48184E-10  0.26687E-08 -0.36283E-08  0.62365E-08  0.43614E-09
<>  0.34039E-08  0.10375E-07  0.56248E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.27949E-07  0.30597E-07 -0.14653E-06 -0.13051E-08
<>  0.14574E-06 -0.12950E-06 -0.47107E-04  0.00000E+00  0.14835E-02
