<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 17:04:57.000  CENTER:
<> SATELLITE NUMBER: 38784                    INT. DES.: 1999-025ETY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 14:07:24.693  EPOCH REV: 50888
<> J2K POS (KM):     -3832.96708414   -5925.16585071     528.48727267
<> J2K VEL (KM/S):  -1.376343643793   0.157678122973  -7.367931235251
<> ECI POS (KM):     -3805.73542619   -5943.38782901     520.61963441
<> ECI VEL (KM/S):  -1.362061589885   0.151252419325  -7.370719492334
<> EFG POS (KM):     -6897.01255741    1496.22819220     520.61963441
<> EFG VEL (KM/S):  -0.223734172322   1.832338727088  -7.370719492334
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.168858E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.174558E+00  EDR(W/KG):  0.86E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18221  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1085  0.4351 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0114     0.0304     0.0396
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10535E+01
<>  0.44730E-11  0.31210E-12  0.71802E-12 -0.19307E-11 -0.22899E-11
<>  0.34371E-10  0.54033E-13 -0.33022E-13  0.23258E-12  0.16024E-13
<> -0.13646E-12 -0.14942E-11  0.31100E-10  0.13497E-12  0.40001E-10
<>  0.24110E-11  0.81784E-12 -0.17768E-10 -0.39987E-13 -0.17364E-10
<>  0.13883E-10  0.54094E-09 -0.13607E-08  0.10959E-07  0.17061E-09
<>  0.10990E-07 -0.38738E-08  0.41489E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.25601E-08  0.21612E-07 -0.14679E-06 -0.14405E-08
<> -0.16701E-06  0.58136E-07 -0.99878E-04  0.00000E+00  0.20010E-02
