<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:44:19.000  CENTER:
<> SATELLITE NUMBER: 38797                    INT. DES.: 1999-025EUM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 13:51:22.280  EPOCH REV: 36338
<> J2K POS (KM):     -2712.74279346   -2948.66945127    6157.93414016
<> J2K VEL (KM/S):  -5.602852632957  -2.736613910498  -3.977182119411
<> ECI POS (KM):     -2711.19453844   -2961.69053349    6152.36468599
<> ECI VEL (KM/S):  -5.581617651956  -2.763231142488  -3.988619933422
<> EFG POS (KM):     -3795.49289487    1310.12225627    6152.36468599
<> EFG VEL (KM/S):  -4.659132273781   4.299586043830  -3.988619933422
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.126132E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.865073E-01  EDR(W/KG):  0.46E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18267  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0100     0.0213     0.0116
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10505E+01
<>  0.91362E-12 -0.98632E-12  0.14231E-11  0.22925E-11 -0.35886E-11
<>  0.15201E-10 -0.82792E-14  0.11412E-13  0.49448E-14  0.52117E-14
<>  0.13933E-11 -0.16814E-11  0.36283E-11 -0.26249E-13  0.32556E-11
<>  0.38172E-12 -0.28153E-12  0.22797E-12 -0.47074E-14  0.61392E-12
<>  0.55883E-12 -0.28892E-08  0.11290E-07 -0.13027E-07  0.11511E-08
<> -0.11408E-07 -0.45963E-08  0.76720E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.26069E-07  0.36936E-07 -0.93736E-07  0.22402E-09
<> -0.40163E-07 -0.82812E-08  0.31870E-03  0.00000E+00  0.13337E-02
