<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 02:36:15.000  CENTER:
<> SATELLITE NUMBER: 38793                    INT. DES.: 1999-025EUH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 01:18:34.279  EPOCH REV: 37845
<> J2K POS (KM):      3385.87228905    2871.19729582    5596.32790307
<> J2K VEL (KM/S):   5.524560118490   2.333693081914  -4.432077020246
<> ECI POS (KM):      3360.72700676    2887.20698233    5603.24378330
<> ECI VEL (KM/S):   5.522389000995   2.360098377307  -4.420786127818
<> EFG POS (KM):     -4232.69401298    1309.48522912    5603.24378330
<> EFG VEL (KM/S):  -4.840981165789   3.728902217047  -4.420786127818
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.280430E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.180993E+00  EDR(W/KG):  0.49E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18243  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1091  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0093     0.0226     0.0126
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10303E+01
<>  0.10940E-11 -0.58476E-12  0.13413E-11 -0.20380E-11  0.26903E-11
<>  0.19127E-10 -0.18569E-14  0.30959E-13  0.88115E-13  0.55369E-14
<>  0.20061E-11 -0.13065E-11 -0.66004E-11 -0.88050E-14  0.52711E-11
<> -0.19568E-12 -0.34053E-13  0.96050E-12 -0.47665E-14 -0.73325E-12
<>  0.75492E-12 -0.52874E-10  0.14292E-08  0.39333E-08  0.16810E-09
<> -0.36757E-09 -0.67535E-09  0.11647E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.82718E-09  0.95528E-08  0.11296E-07  0.27776E-09
<> -0.11326E-08 -0.42531E-08  0.16941E-04  0.00000E+00  0.29427E-03
