<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 03:47:56.000  CENTER:
<> SATELLITE NUMBER: 38794                    INT. DES.: 1999-025EUJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 03:04:41.278  EPOCH REV: 32472
<> J2K POS (KM):      1394.34206208    4028.06281410    5799.56317047
<> J2K VEL (KM/S):   3.794566725618   4.886092948686  -4.280170949312
<> ECI POS (KM):      1363.29154569    4034.55749918    5802.43007161
<> ECI VEL (KM/S):   3.779936050007   4.904215676972  -4.272382982049
<> EFG POS (KM):     -4147.35164395     967.31194254    5802.43007161
<> EFG VEL (KM/S):  -5.175777822129   3.591110773321  -4.272382982049
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.549024E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.236220E+00  EDR(W/KG):  0.32E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18246  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1092  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0317     0.0539     0.0421
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19921E+01
<>  0.46374E-11 -0.22797E-14  0.10466E-10 -0.83061E-11  0.15022E-10
<>  0.61386E-10 -0.35530E-13 -0.63812E-15  0.36552E-13  0.18134E-13
<>  0.68306E-11  0.83877E-12 -0.10471E-10 -0.55630E-13  0.11484E-10
<> -0.29323E-11 -0.74077E-11  0.10647E-10 -0.35015E-13 -0.45301E-11
<>  0.26091E-10 -0.21249E-08  0.64794E-08 -0.23128E-09  0.70924E-09
<> -0.15402E-08 -0.22193E-07  0.82807E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.17753E-08  0.57323E-07  0.51966E-07  0.16521E-09
<>  0.28387E-08 -0.79583E-07  0.80946E-04  0.00000E+00  0.57876E-03
