<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:17:30.000  CENTER:
<> SATELLITE NUMBER: 38795                    INT. DES.: 1999-025EUK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:37:23.056  EPOCH REV: 56182
<> J2K POS (KM):      3305.44381641     711.94508378    6339.47126484
<> J2K VEL (KM/S):  -5.771211867434  -3.776402271695   3.253961348421
<> ECI POS (KM):      3289.08000500     727.58421290    6346.20315444
<> ECI VEL (KM/S):  -5.759754746707  -3.803948190320   3.242154903247
<> EFG POS (KM):     -3144.79825850    1207.34004301    6346.20315444
<> EFG VEL (KM/S):   6.990560436816   0.225218626829   3.242154903247
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.733824E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.371728E+00  EDR(W/KG):  0.29E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0104     0.0131     0.0086
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11633E+01
<>  0.68620E-12 -0.39949E-12  0.11160E-11 -0.17508E-11  0.11194E-11
<>  0.71359E-11 -0.75918E-13  0.11558E-12  0.26479E-12  0.60624E-13
<>  0.26551E-12 -0.58217E-12  0.25665E-12 -0.53224E-13  0.15190E-11
<>  0.32000E-12  0.45729E-13 -0.19397E-11 -0.22617E-13 -0.24229E-13
<>  0.14782E-11 -0.23828E-09  0.25307E-09  0.44629E-08  0.12658E-08
<> -0.96369E-10 -0.26518E-08  0.42158E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.15696E-08  0.29170E-08  0.65876E-08  0.40867E-09
<>  0.37343E-09 -0.10741E-08  0.83236E-04  0.00000E+00  0.16854E-03
