<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 38791                    INT. DES.: 1999-025EUF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2014 249 (06 SEP) 13:46: 3.105  EPOCH REV:   567
<> J2K POS (KM):      3933.40676502    -590.41637943    6011.09951817
<> J2K VEL (KM/S):  -6.182895649047  -1.261360462067   3.931402747274
<> ECI POS (KM):      3926.66167005    -577.27593888    6016.78305384
<> ECI VEL (KM/S):  -6.184377541229  -1.281505870713   3.922546814816
<> EFG POS (KM):     -3718.75641953    1386.63984974    6016.78305384
<> EFG VEL (KM/S):   6.416733919592   0.229399664493   3.922546814816
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.556940E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.105348E-01  EDR(W/KG):  0.67E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 144  AVERAGE F10: 120  AVERAGE AP:  10.0
<> TAI-UTC (S): 35  UT1-UTC (S): -0.33156  UT1 RATE (MS/DAY): -0.799
<> POLAR MOT X,Y (ARCSEC):  0.2084  0.3273 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0956     0.1434     0.0725
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0007     0.0001     0.0006
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.26512E+01
<>  0.53914E-09 -0.36413E-09  0.25963E-09 -0.12615E-08  0.81724E-09
<>  0.37056E-08 -0.85370E-12  0.67844E-12  0.10219E-11  0.27206E-13
<>  0.14707E-09 -0.16004E-09  0.53395E-09 -0.18859E-11  0.11310E-08
<>  0.52814E-10 -0.57436E-10  0.30409E-09 -0.11450E-11  0.55778E-09
<>  0.30052E-09  0.85112E-08 -0.60863E-08 -0.16605E-07  0.36287E-09
<>  0.32966E-08 -0.81261E-09  0.13080E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
