<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 22:28:00.000  CENTER:
<> SATELLITE NUMBER: 38792                    INT. DES.: 1999-025EUG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 19:58:10.254  EPOCH REV: 38188
<> J2K POS (KM):      2864.41396347   -2593.65849636    5749.65271882
<> J2K VEL (KM/S):  -6.014638081207   2.385460496819   4.022148756131
<> ECI POS (KM):      2865.02687733   -2580.07712391    5755.45490502
<> ECI VEL (KM/S):  -6.034131183516   2.356672644746   4.009903808305
<> EFG POS (KM):     -3633.45518207    1289.64352169    5755.45490502
<> EFG VEL (KM/S):   6.570796496311   0.392627396609   4.009903808305
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.116663E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.804673E-01  EDR(W/KG):  0.97E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18232  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1088  0.4353 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0265     0.0339     0.0169
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12943E+01
<>  0.36745E-11  0.26153E-11  0.12961E-10  0.22683E-11  0.20337E-10
<>  0.53670E-10  0.70141E-13  0.13849E-12  0.30995E-12  0.32067E-14
<> -0.21566E-11 -0.55627E-11  0.96027E-12 -0.23617E-13  0.74321E-11
<>  0.12748E-13 -0.25457E-11 -0.24957E-11 -0.10529E-13  0.23129E-11
<>  0.63177E-11  0.85622E-09  0.80031E-09  0.27852E-08  0.45607E-10
<>  0.33634E-09  0.76045E-09  0.18225E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.13540E-06  0.43491E-06  0.83295E-06  0.63743E-08
<> -0.10167E-06  0.51407E-07  0.69469E-04  0.00000E+00  0.20879E-01
