<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 098 (08 APR) 11:48:16.000  CENTER:
<> SATELLITE NUMBER: 38808                    INT. DES.: 1999-025EUY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 098 (08 APR) 11:02:36.154  EPOCH REV: 33830
<> J2K POS (KM):     -3575.96528839     234.56245910    6187.62006406
<> J2K VEL (KM/S):   6.230972116272   1.860773652291   3.662137401309
<> ECI POS (KM):     -3589.61753735     217.42631414    6180.33664792
<> ECI VEL (KM/S):   6.214590668411   1.890312719799   3.674822865166
<> EFG POS (KM):     -3576.19159995     378.79005657    6180.33664792
<> EFG VEL (KM/S):   6.321004121709   1.869431120234   3.674822865166
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.355710E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.173918E+00  EDR(W/KG):  0.38E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  69  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17476  UT1 RATE (MS/DAY): -0.074
<> POLAR MOT X,Y (ARCSEC):  0.0886  0.4170 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0358     0.0442     0.0231
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21784E+01
<>  0.58003E-11  0.21865E-12  0.53110E-11 -0.18101E-11 -0.82511E-11
<>  0.23164E-10 -0.16588E-13 -0.52802E-13  0.10589E-12  0.83054E-14
<>  0.11713E-10 -0.59087E-12 -0.12062E-10 -0.28840E-13  0.35302E-10
<>  0.10723E-11 -0.95798E-12  0.39887E-13  0.41024E-14  0.35613E-11
<>  0.22007E-11  0.14429E-08  0.57595E-09  0.14688E-08  0.30633E-09
<>  0.32048E-09 -0.19528E-08  0.18588E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.41655E-07  0.35735E-07 -0.84047E-07 -0.45804E-09
<>  0.98564E-07  0.18648E-08  0.13337E-04  0.00000E+00  0.72613E-03
