<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2020 342 (07 DEC) 15:33:01.000  CENTER:
<> SATELLITE NUMBER: 38804                    INT. DES.: 1999-025EUU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2020 342 (07 DEC) 14:48:30.081  EPOCH REV: 31567
<> J2K POS (KM):      -501.42344832    4202.18843363    6450.43090098
<> J2K VEL (KM/S):   0.968094497785   5.885692576375  -3.744336761636
<> ECI POS (KM):      -533.99411891    4199.72578549    6449.42055709
<> ECI VEL (KM/S):   0.948019243620   5.890200342863  -3.742384437686
<> EFG POS (KM):     -3933.13398707    1566.30247148    6449.42055709
<> EFG VEL (KM/S):  -4.580410355149   3.968340746173  -3.742384437686
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.438939E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.322087E+00  EDR(W/KG):  0.36E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  93  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17870  UT1 RATE (MS/DAY):  0.047
<> POLAR MOT X,Y (ARCSEC):  0.0978  0.2897 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.2846     0.1062     0.3741
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0003     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19096E+01
<>  0.22357E-09  0.21678E-09  0.23055E-09 -0.27628E-09 -0.22756E-09
<>  0.63072E-09 -0.16113E-11 -0.12803E-11  0.25867E-11  0.49439E-13
<>  0.27841E-09  0.28599E-09 -0.23131E-09 -0.17797E-11  0.39547E-09
<> -0.39888E-09 -0.38734E-09  0.62761E-09  0.27344E-11 -0.43509E-09
<>  0.83235E-09 -0.26103E-06 -0.26317E-06  0.39169E-06  0.31316E-08
<> -0.29530E-06  0.52594E-06  0.16751E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.59293E-06 -0.65828E-06  0.99922E-06  0.29426E-08
<> -0.60930E-06  0.14136E-05  0.96868E-03  0.00000E+00  0.32568E-02
