<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 01:45:48.000  CENTER:
<> SATELLITE NUMBER: 38816                    INT. DES.: 1999-025EVG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 00:26:47.238  EPOCH REV: 40624
<> J2K POS (KM):      3689.52551730    1582.61345815    6002.79114704
<> J2K VEL (KM/S):   6.229352092905   0.461881293001  -3.948509461759
<> ECI POS (KM):      3669.70223257    1600.06717084    6010.31080966
<> ECI VEL (KM/S):   6.235110167997   0.491651317339  -3.935806012865
<> EFG POS (KM):     -3799.57705671    1261.00896787    6010.31080966
<> EFG VEL (KM/S):  -4.876040494371   4.076720608020  -3.935806012865
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.491766E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.206225E+00  EDR(W/KG):  0.52E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  83  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18102  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1055  0.4331 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0275     0.0490     0.0368
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14038E+01
<>  0.98218E-11  0.14315E-11  0.82544E-11  0.14170E-10  0.18688E-10
<>  0.75354E-10  0.98935E-13  0.14830E-12  0.42837E-12  0.19350E-13
<>  0.87934E-11 -0.67898E-11 -0.71092E-11 -0.15377E-13  0.23028E-10
<>  0.44016E-11 -0.27517E-11  0.44089E-11 -0.15689E-13  0.40937E-11
<>  0.69298E-11  0.18154E-08  0.42944E-08  0.11360E-07  0.38160E-09
<> -0.96912E-09 -0.18955E-08  0.14300E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.36931E-07  0.66203E-07  0.16314E-06  0.15167E-08
<> -0.50265E-08 -0.23010E-07  0.45130E-04  0.00000E+00  0.94266E-03
