<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 13:40:27.000  CENTER:
<> SATELLITE NUMBER: 38813                    INT. DES.: 1999-025EVD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 11:20:56.614  EPOCH REV: 24340
<> J2K POS (KM):     -6541.56382525   -2992.57117436     593.85337542
<> J2K VEL (KM/S):  -1.056106897710   0.840161835639  -7.311781592425
<> ECI POS (KM):     -6528.41469867   -3023.74452586     580.49281602
<> ECI VEL (KM/S):  -1.045198633813   0.835254745855  -7.313910928510
<> EFG POS (KM):     -7184.64591229     379.59524567     580.49281602
<> EFG VEL (KM/S):  -0.505695620137   1.750941815131  -7.313910928510
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.939184E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.657750E-01  EDR(W/KG):  0.74E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18216  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1084  0.4350 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0047     0.0819     0.0092
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15011E+01
<>  0.25774E-12 -0.16804E-12  0.53279E-12 -0.67208E-12 -0.88828E-12
<>  0.51830E-10 -0.76141E-15 -0.63435E-14  0.28434E-12  0.36093E-14
<>  0.32209E-12 -0.30492E-12 -0.18187E-11 -0.79052E-14  0.12742E-11
<>  0.79004E-13 -0.73351E-13 -0.39412E-12  0.13311E-14  0.28174E-12
<>  0.54668E-12 -0.95945E-09 -0.12301E-08  0.61603E-07  0.51207E-09
<> -0.26891E-08  0.12842E-08  0.90380E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.36395E-08  0.17973E-07 -0.45199E-07 -0.29465E-09
<> -0.88625E-09  0.17240E-08 -0.55857E-04  0.00000E+00  0.11606E-02
