<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:54:10.000  CENTER:
<> SATELLITE NUMBER: 38812                    INT. DES.: 1999-025EVC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:43:15.055  EPOCH REV: 23207
<> J2K POS (KM):      4380.06024264    -328.51053556    5760.14159711
<> J2K VEL (KM/S):   5.559859240941  -2.242546701053  -4.506133593403
<> ECI POS (KM):      4369.82589786    -307.72305519    5769.05592481
<> ECI VEL (KM/S):   5.579667017393  -2.215917004768  -4.494810146165
<> EFG POS (KM):     -4003.97061615    1777.15817003    5769.05592481
<> EFG VEL (KM/S):  -4.362241089882   4.275239631724  -4.494810146165
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.525051E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.181027E+00  EDR(W/KG):  0.21E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0504     0.0500     0.0467
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18251E+01
<>  0.37054E-10 -0.44757E-11  0.63804E-11  0.39784E-10  0.72971E-13
<>  0.99216E-10  0.33724E-12  0.96763E-13  0.49719E-12  0.15917E-13
<>  0.28443E-10 -0.37857E-11 -0.12606E-10  0.25676E-12  0.66359E-10
<>  0.10019E-10 -0.71888E-11  0.21363E-10 -0.45399E-13 -0.74327E-11
<>  0.15526E-10 -0.30244E-07  0.98168E-08 -0.95693E-08  0.61788E-09
<> -0.36067E-07 -0.96493E-08  0.12262E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.36420E-06  0.11985E-07  0.25649E-06  0.46585E-08
<>  0.46797E-06 -0.22845E-07 -0.23419E-03  0.00000E+00  0.56692E-02
