<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 08:22:39.000  CENTER:
<> SATELLITE NUMBER: 38829                    INT. DES.: 1999-025EVV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 07:35:56.079  EPOCH REV: 40408
<> J2K POS (KM):     -3058.08982772    2330.77963771    6112.38454297
<> J2K VEL (KM/S):   6.120162598361  -1.930934974760   3.769602550859
<> ECI POS (KM):     -3081.62390785    2316.05250730    6106.15974153
<> ECI VEL (KM/S):   6.121606314148  -1.901794481083   3.782052007161
<> EFG POS (KM):     -3803.35410010     628.49241467    6106.15974153
<> EFG VEL (KM/S):   6.353030815810   1.421944851000   3.782052007161
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.146129E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.737783E-01  EDR(W/KG):  0.96E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18255  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0072     0.0163     0.0094
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11871E+01
<>  0.18376E-11 -0.12623E-11  0.19996E-11 -0.39828E-12 -0.22315E-12
<>  0.39554E-11 -0.39133E-14 -0.48353E-14  0.26635E-13  0.10595E-14
<>  0.27200E-11 -0.37706E-11 -0.14426E-11  0.56738E-14  0.87468E-11
<>  0.22209E-11 -0.33122E-11 -0.77572E-12  0.45392E-14  0.68229E-11
<>  0.71772E-11  0.39113E-08 -0.40821E-08  0.31851E-08  0.13342E-09
<>  0.78745E-08  0.48467E-08  0.46780E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.70652E-07 -0.51069E-07 -0.34449E-07 -0.21483E-09
<>  0.12212E-06  0.11277E-06  0.15088E-03  0.00000E+00  0.40950E-02
