<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 113 (23 APR) 09:18:28.000  CENTER:
<> SATELLITE NUMBER: 38823                    INT. DES.: 1999-025EVP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 113 (23 APR) 08:24:10.092  EPOCH REV: 64183
<> J2K POS (KM):     -6116.09358706    3402.71271029    1672.21644206
<> J2K VEL (KM/S):   2.091332211936   0.256385774492   7.183538249860
<> ECI POS (KM):     -6135.63211670    3373.49635866    1659.79011632
<> ECI VEL (KM/S):   2.075450410711   0.266204080730   7.187785949326
<> EFG POS (KM):     -6957.56198263     786.63232279    1659.79011632
<> EFG VEL (KM/S):   1.875631004641   1.542852024497   7.187785949326
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.456499E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.179540E+00  EDR(W/KG):  0.23E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  64  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17940  UT1 RATE (MS/DAY): -0.496
<> POLAR MOT X,Y (ARCSEC):  0.0985  0.4304 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1579     0.0808     0.1729
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0002     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13866E+01
<>  0.22856E-09 -0.64282E-10  0.28477E-10 -0.38353E-09  0.88272E-10
<>  0.70091E-09  0.37785E-12 -0.19808E-12 -0.23758E-12  0.11146E-13
<>  0.24402E-09 -0.74545E-10 -0.39613E-09  0.46478E-12  0.26629E-09
<>  0.30765E-09 -0.10225E-09 -0.48362E-09  0.69711E-12  0.34043E-09
<>  0.45288E-09  0.16614E-06 -0.54378E-07 -0.25859E-06  0.53941E-09
<>  0.18081E-06  0.22800E-06  0.33740E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.15054E-05 -0.38645E-06 -0.25935E-05  0.20831E-08
<>  0.15892E-05  0.19568E-05  0.10716E-02  0.00000E+00  0.10210E-01
