<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 094 (04 APR) 15:01:11.000  CENTER:
<> SATELLITE NUMBER: 38822                    INT. DES.: 1999-025EVN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 094 (04 APR) 13:47:31.254  EPOCH REV: 35640
<> J2K POS (KM):     -3358.73301179   -1723.48113075    6153.56113385
<> J2K VEL (KM/S):   4.570711641941   4.597497187009   3.695417346043
<> ECI POS (KM):     -3363.00444801   -1739.54914079    6146.70311224
<> ECI VEL (KM/S):   4.541283283152   4.619100049685   3.704747701657
<> EFG POS (KM):     -3694.66244046     827.82823193    6146.70311224
<> EFG VEL (KM/S):   6.508073394473   0.891038621689   3.704747701657
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.428866E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.242861E+00  EDR(W/KG):  0.32E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  99  AVERAGE F10:  80  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17447  UT1 RATE (MS/DAY): -0.074
<> POLAR MOT X,Y (ARCSEC):  0.0849  0.4143 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1175     0.0734     0.3122
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0009
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.24362E+01
<>  0.16831E-10 -0.65144E-11  0.49440E-10 -0.43949E-10  0.37868E-09
<>  0.35785E-08 -0.19241E-12 -0.31421E-12 -0.36291E-11  0.28414E-12
<>  0.75290E-10 -0.35644E-09 -0.32633E-08  0.29555E-11  0.30595E-08
<> -0.36087E-10  0.19988E-09  0.18318E-08 -0.17711E-11 -0.17033E-08
<>  0.95198E-09 -0.10107E-07 -0.25102E-07 -0.25090E-06  0.72797E-09
<>  0.20071E-06 -0.11758E-06  0.39788E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.18374E-07 -0.18305E-07 -0.32145E-06  0.34222E-09
<>  0.30931E-06 -0.16971E-06  0.13390E-04  0.00000E+00  0.16268E-03
