<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 38843                    INT. DES.: 1974-029D
<> COMMON NAME:
<> EPOCH TIME (UTC): 2015 296 (23 OCT) 21:57:22.129  EPOCH REV: 34613
<> J2K POS (KM):     -3923.98701317     783.39878610    6121.23193350
<> J2K VEL (KM/S):  -4.948192936595  -4.809897640596  -2.577822929451
<> ECI POS (KM):     -3936.11559331     769.76980729    6115.17101978
<> ECI VEL (KM/S):  -4.927197537228  -4.827466851959  -2.585186246435
<> EFG POS (KM):     -3917.03153956     861.63532786    6115.17101978
<> EFG VEL (KM/S):  -4.975945022269  -4.425251192471  -2.585186246435
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.473538E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.846628E-02  EDR(W/KG):  0.26E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 121  AVERAGE F10: 101  AVERAGE AP:  10.0
<> TAI-UTC (S): 36  UT1-UTC (S):  0.19426  UT1 RATE (MS/DAY): -1.874
<> POLAR MOT X,Y (ARCSEC):  0.1808  0.2805 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2015 182 (01 JUL) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0603     0.0755     0.4781
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0001     0.0008
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21019E+01
<>  0.89305E-10  0.14538E-09  0.28827E-09 -0.47875E-09 -0.81415E-09
<>  0.39869E-08 -0.41754E-13  0.12968E-12  0.35971E-11  0.11202E-13
<> -0.91162E-10 -0.56962E-10  0.17272E-08  0.36666E-11  0.14663E-08
<>  0.11095E-09  0.15654E-09 -0.12144E-08 -0.17349E-11 -0.74815E-09
<>  0.43888E-09  0.99077E-08 -0.39780E-08  0.43577E-08  0.21445E-09
<> -0.44612E-08  0.24807E-08  0.32679E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.38148E-05 -0.11863E-04  0.30547E-04  0.20924E-07
<> -0.18603E-06 -0.48555E-05  0.48741E-02  0.00000E+00  0.12018E+01
