<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 094 (04 APR) 16:06:52.000  CENTER:
<> SATELLITE NUMBER: 39054                    INT. DES.: 1992-047AV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 093 (03 APR) 18:18: 8.744  EPOCH REV:   142
<> J2K POS (KM):      6413.37672953    3505.13870669    4228.24012310
<> J2K VEL (KM/S):  -3.083936326461   2.217152932467   6.146950455917
<> ECI POS (KM):      6388.03644224    3535.49977646    4241.30224223
<> ECI VEL (KM/S):  -3.106927490012   2.202348559329   6.140691548526
<> EFG POS (KM):      1533.81265725   -7138.22015555    4241.30224223
<> EFG VEL (KM/S):   2.487279930516   2.224053655391   6.140691548526
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.232745E+02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.142659E+01  EDR(W/KG):  0.14E-01
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 100  AVERAGE F10:  80  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17441  UT1 RATE (MS/DAY): -0.074
<> POLAR MOT X,Y (ARCSEC):  0.0842  0.4137 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           1.4818     2.3409     1.9492
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0086     0.0031     0.0029
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.31002E+01
<>  0.10107E-07 -0.40441E-07  0.17201E-06 -0.77652E-07  0.32986E-06
<>  0.63747E-06 -0.74178E-10  0.30932E-09  0.60970E-09  0.12352E-11
<> -0.25463E-08  0.11399E-07  0.24867E-07  0.13843E-10  0.90673E-08
<>  0.23124E-08 -0.11104E-07 -0.19678E-07 -0.21704E-10  0.33387E-08
<>  0.34568E-08 -0.21210E-05  0.88676E-05  0.17015E-04  0.16699E-07
<>  0.56998E-06 -0.56167E-06  0.46158E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
