<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 07:07:37.000  CENTER:
<> SATELLITE NUMBER: 39055                    INT. DES.: 1990-081DP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 05:48:45.105  EPOCH REV: 45595
<> J2K POS (KM):     -3016.09884566    6258.26460923    1912.48229203
<> J2K VEL (KM/S):   1.905917641832  -1.260461799035   7.083652082483
<> ECI POS (KM):     -3049.79114576    6243.77671492    1906.39528554
<> ECI VEL (KM/S):   1.897470453746  -1.251499476793   7.087507867134
<> EFG POS (KM):     -6902.80952455     798.24455293    1906.39528554
<> EFG VEL (KM/S):   2.135318871060   1.426539718699   7.087507867134
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.136339E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.690006E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  82  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18112  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1058  0.4333 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0082     0.0273     0.0089
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.93488E+00
<>  0.58693E-12  0.80994E-12  0.35111E-11 -0.15348E-11 -0.23974E-11
<>  0.13003E-10 -0.84775E-14 -0.12011E-13  0.69679E-13  0.98536E-15
<>  0.18149E-12  0.34226E-12 -0.37283E-12 -0.22150E-14  0.34825E-12
<> -0.12391E-11 -0.23450E-11  0.36594E-11  0.19126E-13 -0.46794E-12
<>  0.46517E-11 -0.31819E-09  0.10815E-09  0.42377E-08  0.86659E-10
<>  0.61328E-09 -0.26354E-10  0.89130E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.25949E-07 -0.12897E-06  0.75650E-07  0.37853E-09
<> -0.14854E-07  0.79129E-07 -0.18148E-04  0.00000E+00  0.53567E-02
