<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 115 (25 APR) 11:22:32.000  CENTER:
<> SATELLITE NUMBER: 39106                    INT. DES.: 1986-019VU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 115 (25 APR) 10:43:16.036  EPOCH REV: 40528
<> J2K POS (KM):     -7018.80783155     -65.59058976    1587.69354063
<> J2K VEL (KM/S):   1.668562613445   1.158204470050   7.169050127422
<> ECI POS (KM):     -7021.63499347     -99.07624444    1573.39193999
<> ECI VEL (KM/S):   1.648416483567   1.166001329187   7.172446062255
<> EFG POS (KM):     -6823.10724607    1660.83761773    1573.39193999
<> EFG VEL (KM/S):   2.008825666951   1.214044675526   7.172446062255
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.379799E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.185041E-01  EDR(W/KG):  0.28E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  72  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18029  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1036  0.4319 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0198     0.0677     0.0310
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18815E+01
<>  0.23419E-11 -0.59032E-12  0.21143E-11 -0.62153E-11 -0.52097E-12
<>  0.31447E-10 -0.16277E-13 -0.86054E-15  0.95396E-13  0.62056E-15
<>  0.28853E-11 -0.34623E-11 -0.78918E-11 -0.23529E-13  0.10549E-10
<>  0.15684E-11 -0.21966E-11 -0.32579E-11 -0.91421E-14  0.54360E-11
<>  0.33127E-11 -0.11522E-08  0.42239E-08  0.61018E-08  0.12814E-09
<> -0.68565E-08 -0.49732E-08  0.35167E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.71305E-07  0.43253E-07 -0.27804E-06 -0.74663E-09
<>  0.27729E-07 -0.70472E-08  0.16567E-03  0.00000E+00  0.50082E-02
