<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 01:28:06.000  CENTER:
<> SATELLITE NUMBER: 39107                    INT. DES.: 1986-019VV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 00:14:53.157  EPOCH REV: 40092
<> J2K POS (KM):      3534.05331026     614.54950954    6394.35436907
<> J2K VEL (KM/S):   6.338759037668  -1.239623837975  -3.461135595779
<> ECI POS (KM):      3518.04228339     631.27635387    6401.54984000
<> ECI VEL (KM/S):   6.351640128520  -1.209313274100  -3.448220134001
<> EFG POS (KM):     -3040.37830846    1879.15701422    6401.54984000
<> EFG VEL (KM/S):  -3.783693933937   5.363078565421  -3.448220134001
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.150696E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.758657E-01  EDR(W/KG):  0.10E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18240  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1090  0.4354 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0059     0.0682     0.0082
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13767E+01
<>  0.53583E-12  0.30268E-12  0.57955E-12  0.98809E-12  0.16782E-11
<>  0.50823E-10  0.64581E-14  0.27744E-14  0.13627E-12  0.20662E-14
<> -0.93324E-13 -0.46765E-12 -0.99820E-12  0.34923E-14  0.96272E-12
<> -0.13737E-12 -0.27712E-12  0.66663E-12  0.28821E-14  0.35140E-12
<>  0.63312E-12 -0.18056E-08 -0.15971E-08  0.25607E-07  0.21215E-09
<>  0.10793E-08  0.12919E-08  0.47014E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.14739E-07  0.12868E-07  0.46030E-07  0.20951E-09
<> -0.60448E-08 -0.39425E-08 -0.70830E-04  0.00000E+00  0.73727E-03
