<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 13:41:53.000  CENTER:
<> SATELLITE NUMBER: 39104                    INT. DES.: 1986-019VS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 10:26:35.056  EPOCH REV: 41499
<> J2K POS (KM):     -3218.04465686     542.48689823    6338.00509630
<> J2K VEL (KM/S):   6.598777141646   1.246781886447   3.255738498741
<> ECI POS (KM):     -3233.50462739     527.01377235    6331.43872730
<> ECI VEL (KM/S):   6.586107764771   1.278174608435   3.269191366507
<> EFG POS (KM):     -3004.30158246    1306.70107264    6331.43872730
<> EFG VEL (KM/S):   6.793376681600  -0.163191108868   3.269191366507
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.115476E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.767465E-01  EDR(W/KG):  0.19E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18214  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1084  0.4350 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0634     0.0395     0.0591
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10964E+01
<>  0.92662E-10  0.43441E-10  0.31474E-10  0.18252E-09  0.63647E-10
<>  0.43056E-09 -0.66843E-12 -0.45808E-12 -0.95150E-12  0.11293E-13
<> -0.44733E-10 -0.21927E-10 -0.10187E-09  0.29242E-12  0.31714E-10
<>  0.61027E-10  0.17540E-10  0.15438E-09 -0.26458E-12 -0.34123E-10
<>  0.59726E-10 -0.67898E-07 -0.30622E-07 -0.13302E-06  0.76352E-09
<>  0.32109E-07 -0.42776E-07  0.23046E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.46050E-06  0.55261E-06  0.50117E-07 -0.80739E-08
<> -0.12532E-06 -0.97122E-07 -0.24333E-03  0.00000E+00  0.15151E-01
