<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 17:55:32.000  CENTER:
<> SATELLITE NUMBER: 39109                    INT. DES.: 1993-036BTY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 15:59:43.156  EPOCH REV: 40480
<> J2K POS (KM):      -816.75874975   -3005.16452053    6299.00787545
<> J2K VEL (KM/S):   5.928108642769   3.866357761002   2.639212037825
<> ECI POS (KM):      -815.25272102   -3009.14582924    6297.30206080
<> ECI VEL (KM/S):   5.904214767858   3.894530834357   2.651322717509
<> EFG POS (KM):     -2891.94783082    1164.57432765    6297.30206080
<> EFG VEL (KM/S):   3.255682186096  -6.111568121644   2.651322717509
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.500854E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.395765E-01  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18178  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1074  0.4344 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0450     0.0559     0.0267
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19130E+01
<>  0.77933E-11  0.98603E-11  0.17645E-10  0.20173E-10  0.41249E-10
<>  0.11069E-09 -0.34766E-13 -0.77680E-13 -0.11814E-12  0.21070E-14
<>  0.10282E-10  0.56739E-11 -0.58241E-11  0.50890E-14  0.42022E-10
<> -0.23578E-13  0.46695E-11  0.18021E-10 -0.31173E-13 -0.12939E-10
<>  0.66612E-11  0.97047E-08  0.17878E-07  0.48862E-07  0.49408E-10
<>  0.31482E-08  0.53147E-08  0.11778E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.19855E-06  0.38557E-06  0.91257E-06 -0.18051E-08
<>  0.63363E-07  0.11326E-06  0.41971E-03  0.00000E+00  0.97507E-02
