<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:44:32.000  CENTER:
<> SATELLITE NUMBER: 39111                    INT. DES.: 1993-036BUA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:54: 0.439  EPOCH REV: 40442
<> J2K POS (KM):     -5420.43755442   -4486.05863929     909.47514335
<> J2K VEL (KM/S):   0.598451232239  -2.192355878303  -7.154657907038
<> ECI POS (KM):     -5400.82184107   -4511.87783202     898.38316040
<> ECI VEL (KM/S):   0.623483630316  -2.189341818399  -7.153443122454
<> EFG POS (KM):     -6875.50346694    1501.12298168     898.38316040
<> EFG VEL (KM/S):  -1.238050984807  -1.333338476424  -7.153443122454
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.202938E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.136689E+00  EDR(W/KG):  0.39E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18265  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0043     0.2008     0.0224
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.82001E+00
<>  0.10900E-11 -0.76398E-12  0.10540E-11  0.15451E-11 -0.75877E-11
<>  0.86966E-09  0.90026E-14 -0.21586E-13  0.27728E-11  0.16037E-13
<>  0.42899E-13 -0.42391E-12  0.37044E-10  0.81283E-13  0.70032E-11
<> -0.16288E-13  0.14558E-12 -0.80682E-11 -0.16211E-13 -0.12794E-11
<>  0.47262E-12  0.14803E-09 -0.82764E-09  0.92813E-07  0.38244E-09
<>  0.30216E-08 -0.62562E-09  0.73092E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.16783E-07  0.21673E-07 -0.63838E-07 -0.24687E-09
<>  0.16865E-08 -0.90487E-09 -0.70358E-05  0.00000E+00  0.77390E-03
