<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 06:18:46.000  CENTER:
<> SATELLITE NUMBER: 39110                    INT. DES.: 1993-036BTZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 05:09: 0.323  EPOCH REV: 37717
<> J2K POS (KM):      -970.91134818    6753.87906954    1491.57033840
<> J2K VEL (KM/S):  -1.889428765668  -1.840873712755   7.125285156067
<> ECI POS (KM):     -1006.14091200    6749.14407282    1489.65370335
<> ECI VEL (KM/S):  -1.895143271007  -1.849999340332   7.121402956247
<> EFG POS (KM):     -6585.86602808    1785.95462168    1489.65370335
<> EFG VEL (KM/S):   1.064554341878  -1.997877541198   7.121402956247
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.295207E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.427888E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18157  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4340 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0083     0.0371     0.0121
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12352E+01
<>  0.43935E-11 -0.30094E-12  0.34466E-12 -0.86711E-11  0.79722E-12
<>  0.39308E-10 -0.38362E-13  0.45000E-14  0.15699E-12  0.83460E-15
<> -0.21770E-12  0.17860E-13  0.11431E-11  0.36736E-14  0.15379E-12
<> -0.61940E-12  0.23046E-13 -0.22346E-11 -0.28672E-14 -0.29361E-12
<>  0.14991E-11 -0.34292E-08  0.48316E-09  0.11455E-07  0.49639E-10
<>  0.30821E-09  0.21850E-10  0.70955E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.50023E-06  0.46412E-07  0.96657E-06  0.44148E-08
<>  0.18842E-07  0.72595E-07  0.37921E-03  0.00000E+00  0.60222E-01
