<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 113 (23 APR) 03:21:15.000  CENTER:
<> SATELLITE NUMBER: 39113                    INT. DES.: 1999-025EWA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 113 (23 APR) 02:10:58.254  EPOCH REV: 42194
<> J2K POS (KM):      2924.45292739    3030.92255848    5847.55991853
<> J2K VEL (KM/S):   5.481684014012   2.825853844858  -4.186057360687
<> ECI POS (KM):      2898.06055177    3044.70576873    5853.53613647
<> ECI VEL (KM/S):   5.476671570933   2.852025992757  -4.174853536318
<> EFG POS (KM):     -4004.92530477    1276.54278545    5853.53613647
<> EFG VEL (KM/S):  -4.865152070096   3.972240686450  -4.174853536318
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.248783E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.132729E+00  EDR(W/KG):  0.15E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  65  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17927  UT1 RATE (MS/DAY): -0.496
<> POLAR MOT X,Y (ARCSEC):  0.0982  0.4302 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1212     0.0753     0.1407
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17875E+01
<>  0.27263E-10 -0.17088E-10  0.36679E-09 -0.69278E-10  0.10212E-08
<>  0.28931E-08  0.26737E-12 -0.36655E-12 -0.13188E-11  0.30396E-13
<>  0.53514E-10 -0.27572E-09 -0.80706E-09  0.69458E-12  0.27354E-09
<> -0.17595E-10  0.11598E-09  0.34160E-09 -0.24727E-12 -0.10996E-09
<>  0.50399E-10  0.25314E-07  0.27179E-07  0.49154E-07  0.52790E-09
<>  0.22797E-07 -0.85365E-08  0.17692E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.14408E-06  0.25411E-05  0.70941E-05 -0.24729E-08
<> -0.19474E-05  0.81360E-06  0.41618E-03  0.00000E+00  0.18726E-01
