<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:54:26.000  CENTER:
<> SATELLITE NUMBER: 39307                    INT. DES.: 1994-029AES
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:22:53.133  EPOCH REV: 50627
<> J2K POS (KM):     -3272.20681427    5332.93930638    3296.30394712
<> J2K VEL (KM/S):  -2.915955700217   2.459308797581  -6.467276200086
<> ECI POS (KM):     -3304.31986329    5317.20881484    3289.67467287
<> ECI VEL (KM/S):  -2.914463039371   2.445493809955  -6.473185002246
<> EFG POS (KM):       220.31121151   -6256.41289475    3289.67467287
<> EFG VEL (KM/S):   0.854902224295  -3.587546919867  -6.473185002246
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.636848E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.369405E-01  EDR(W/KG):  0.52E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0159     0.0370     0.0103
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16079E+01
<>  0.97386E-12 -0.75714E-12  0.19647E-11 -0.22639E-11  0.38322E-11
<>  0.15032E-10  0.26862E-14  0.97583E-15  0.51621E-14  0.10691E-15
<> -0.43680E-12  0.81798E-13  0.14279E-11 -0.21271E-14  0.60817E-12
<>  0.58873E-13  0.16929E-13  0.14061E-12  0.81975E-15 -0.65180E-13
<>  0.65106E-12 -0.35825E-10  0.48973E-09  0.22011E-08  0.42852E-11
<>  0.72221E-10 -0.25548E-10  0.11781E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.26411E-07  0.21765E-06  0.31879E-06  0.10001E-08
<> -0.47955E-07 -0.26988E-09  0.74033E-04  0.00000E+00  0.48649E-01
