<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:28:54.000  CENTER:
<> SATELLITE NUMBER: 39304                    INT. DES.: 1992-093JV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:49:40.230  EPOCH REV: 39848
<> J2K POS (KM):      3764.80827479    -799.36801603    6230.43516184
<> J2K VEL (KM/S):   5.778791153946   3.388031399278  -3.016229640586
<> ECI POS (KM):      3755.86949053    -781.51875717    6238.08990631
<> ECI VEL (KM/S):   5.768701825929   3.415613169515  -3.004411943778
<> EFG POS (KM):     -3643.79872527    1200.02418617    6238.08990631
<> EFG VEL (KM/S):  -6.029531274488  -2.477677514746  -3.004411943778
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.996312E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.447327E-01  EDR(W/KG):  0.59E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0114     0.0141     0.0136
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15238E+01
<>  0.55239E-12 -0.24373E-12  0.11362E-11  0.60959E-13  0.20855E-11
<>  0.58731E-11 -0.42461E-14  0.15459E-13  0.32021E-13  0.13815E-14
<> -0.13466E-12  0.14018E-12 -0.79964E-12  0.78621E-15  0.13715E-11
<>  0.26246E-13  0.67238E-13  0.13740E-12  0.62159E-15  0.47649E-13
<>  0.12306E-12 -0.12849E-08  0.33721E-08  0.65746E-08  0.23384E-09
<>  0.92227E-09  0.56593E-09  0.75285E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.41476E-08  0.38681E-07  0.77002E-07  0.52448E-09
<>  0.11274E-08 -0.42973E-09  0.77963E-04  0.00000E+00  0.18891E-02
