<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:53:55.000  CENTER:
<> SATELLITE NUMBER: 39302                    INT. DES.: 1992-093JT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 09:07:55.575  EPOCH REV: 39240
<> J2K POS (KM):     -7250.28017221     443.37724798     584.26337514
<> J2K VEL (KM/S):  -0.618978627004  -2.376067342553  -6.950279433987
<> ECI POS (KM):     -7253.48823068     408.78125891     569.48750714
<> ECI VEL (KM/S):  -0.593470942789  -2.378861461840  -6.951548399671
<> EFG POS (KM):     -7263.24737143    -159.47178959     569.48750714
<> EFG VEL (KM/S):  -0.417329205594  -1.888329345623  -6.951548399671
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.590709E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.389087E+00  EDR(W/KG):  0.46E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18258  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0314     0.1212     0.0501
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14615E+01
<>  0.67629E-11 -0.83278E-11  0.12938E-10 -0.47039E-11 -0.12688E-11
<>  0.33643E-10  0.10854E-14 -0.27925E-13  0.19844E-12  0.14898E-13
<>  0.72317E-11 -0.73548E-11 -0.12812E-10 -0.40658E-13  0.11505E-10
<>  0.30232E-11 -0.28943E-11 -0.64570E-11 -0.18709E-13  0.53295E-11
<>  0.28769E-11 -0.93880E-08  0.12236E-07  0.82874E-08  0.44342E-09
<> -0.97046E-08 -0.66281E-08  0.67660E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.27145E-07  0.44649E-07 -0.45342E-08 -0.16676E-09
<> -0.26450E-07 -0.14753E-07  0.57550E-04  0.00000E+00  0.37221E-03
