<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 10:33:00.000  CENTER:
<> SATELLITE NUMBER: 39301                    INT. DES.: 1992-093JS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 08:38:58.281  EPOCH REV: 39705
<> J2K POS (KM):     -6793.82446550    1929.41267520    1683.05563315
<> J2K VEL (KM/S):   0.878276542673  -2.832677828739   6.779007757809
<> ECI POS (KM):     -6806.36405055    1896.96008004    1669.22475108
<> ECI VEL (KM/S):   0.877958701178  -2.828586229465   6.780757185506
<> EFG POS (KM):     -7057.05222430     350.80341709    1669.22475108
<> EFG VEL (KM/S):   1.505147852409  -2.051048156920   6.780757185506
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.302110E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.154886E-01  EDR(W/KG):  0.20E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18210  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1083  0.4349 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0119     0.0250     0.0203
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13551E+01
<>  0.16089E-11  0.62446E-12  0.94189E-12 -0.34062E-11 -0.27613E-11
<>  0.14194E-10 -0.67069E-14 -0.65934E-14  0.45664E-13  0.35247E-15
<>  0.13144E-11  0.32259E-12 -0.18635E-11  0.10390E-14  0.19219E-11
<>  0.17294E-11  0.49706E-12 -0.28525E-11 -0.11205E-14  0.22159E-11
<>  0.27856E-11 -0.83404E-08 -0.62101E-08  0.36996E-07  0.27313E-09
<> -0.41598E-08 -0.60906E-08  0.69523E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.59464E-07  0.67012E-07 -0.21832E-06 -0.61684E-09
<>  0.19744E-07  0.16159E-07 -0.56614E-03  0.00000E+00  0.10079E-01
