<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:32:00.000  CENTER:
<> SATELLITE NUMBER: 39300                    INT. DES.: 1992-093JR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:40:58.440  EPOCH REV: 38848
<> J2K POS (KM):      3616.38630762    6240.96692645     413.72276615
<> J2K VEL (KM/S):  -1.917654241625   1.535799473957  -7.046371547064
<> ECI POS (KM):      3585.72537026    6258.13789403     421.15115883
<> ECI VEL (KM/S):  -1.910589262162   1.526767449623  -7.050252450798
<> EFG POS (KM):     -7192.59053892     536.98945142     421.15115883
<> EFG VEL (KM/S):  -0.514616119015  -1.857671847719  -7.050252450798
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.447808E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.284915E-01  EDR(W/KG):  0.29E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0075     0.0252     0.0160
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15063E+01
<>  0.46524E-12  0.12550E-12  0.29917E-12 -0.81583E-13  0.20118E-12
<>  0.34808E-11 -0.24925E-14  0.11303E-14  0.18282E-13  0.48156E-15
<> -0.70586E-13 -0.33100E-13  0.74594E-13  0.31044E-15  0.95942E-12
<> -0.18440E-13  0.30277E-13 -0.31610E-13  0.17656E-15 -0.64106E-12
<>  0.54087E-12 -0.23689E-10 -0.32915E-08  0.30706E-08  0.10280E-09
<>  0.30778E-08 -0.19326E-08  0.10438E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.20308E-08  0.19295E-07  0.14988E-07  0.13884E-09
<> -0.10066E-07  0.66896E-08 -0.49220E-03  0.00000E+00  0.23751E-02
