<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:32:02.000  CENTER:
<> SATELLITE NUMBER: 39319                    INT. DES.: 1994-029AFE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:36:29.648  EPOCH REV:   444
<> J2K POS (KM):      2100.40394773    6489.53285524    1472.98196773
<> J2K VEL (KM/S):  -1.549784310264  -1.297504313319   7.336748615222
<> ECI POS (KM):      2066.41817231    6499.45007917    1477.31983868
<> ECI VEL (KM/S):  -1.558531350466  -1.305019757199   7.333562064735
<> EFG POS (KM):     -6782.50729684     714.51393461    1477.31983868
<> EFG VEL (KM/S):   1.644376704340  -0.769042066780   7.333562064735
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.116663E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.689393E-02  EDR(W/KG):  0.98E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0052     0.0260     0.0137
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17295E+01
<>  0.31982E-12  0.40324E-13  0.17336E-12  0.14049E-12 -0.17750E-12
<>  0.29735E-11  0.62919E-15 -0.85477E-15  0.15888E-13  0.11984E-15
<>  0.25643E-12  0.59939E-14  0.70929E-13 -0.11717E-14  0.89570E-12
<> -0.27593E-12 -0.11161E-12 -0.14996E-12  0.11987E-14 -0.69482E-12
<>  0.81966E-12  0.12895E-08 -0.17445E-08  0.35174E-08  0.22456E-10
<>  0.11917E-08  0.81366E-09  0.40087E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.44075E-07  0.60764E-07 -0.55452E-07 -0.30706E-09
<> -0.42969E-07 -0.27563E-07 -0.12441E-02  0.00000E+00  0.44865E-01
