<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:27:15.000  CENTER:
<> SATELLITE NUMBER: 39317                    INT. DES.: 1994-029AFC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:24:56.607  EPOCH REV:  2558
<> J2K POS (KM):      1771.03937938   -5842.07170418    3237.22887104
<> J2K VEL (KM/S):   2.146093647316  -2.992047641960  -6.633653564613
<> ECI POS (KM):      1792.28093841   -5833.61931163    3240.77888915
<> ECI VEL (KM/S):   2.173856928390  -2.981652791657  -6.629292521454
<> EFG POS (KM):       240.12824271   -6098.00981159    3240.77888915
<> EFG VEL (KM/S):   0.893991739382  -3.456097583859  -6.629292521454
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.347696E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.240715E-01  EDR(W/KG):  0.12E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18260  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0078     0.0189     0.0149
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11630E+01
<>  0.40740E-12 -0.77766E-13  0.96424E-12  0.64412E-13 -0.63704E-12
<>  0.39581E-11  0.16772E-17  0.33304E-14  0.13809E-13  0.27456E-15
<> -0.12879E-12  0.20850E-12 -0.16837E-12  0.21633E-14  0.19681E-12
<>  0.74308E-13 -0.10916E-11 -0.49820E-12 -0.79087E-14 -0.36425E-12
<>  0.26110E-11 -0.29611E-09 -0.42119E-09  0.20150E-08  0.26877E-10
<>  0.11725E-09  0.27539E-09  0.37116E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.27317E-06  0.89569E-07  0.53275E-07 -0.31144E-08
<>  0.87266E-07 -0.32469E-06 -0.21190E-03  0.00000E+00  0.33806E+00
