<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:56:45.000  CENTER:
<> SATELLITE NUMBER: 39314                    INT. DES.: 1994-029AEZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 07:05: 2.253  EPOCH REV: 38720
<> J2K POS (KM):     -2905.87999920    3021.56171649    5683.34642944
<> J2K VEL (KM/S):  -5.343882415213   2.882779104087  -4.448121883466
<> ECI POS (KM):     -2931.83618935    3007.56079787    5677.43912510
<> ECI VEL (KM/S):  -5.348493347336   2.857343073718  -4.458978850962
<> EFG POS (KM):     -4130.58624433     761.14563141    5677.43912510
<> EFG VEL (KM/S):  -5.960877275751  -0.456388759558  -4.458978850962
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.436772E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.205372E-01  EDR(W/KG):  0.16E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18254  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0098     0.0197     0.0173
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16481E+01
<>  0.10685E-11 -0.50824E-12  0.65643E-12 -0.20361E-11  0.42168E-12
<>  0.64250E-11  0.18362E-14  0.46102E-16 -0.15776E-14  0.10724E-15
<> -0.25709E-12 -0.26229E-13  0.87905E-12  0.15802E-14  0.52309E-12
<>  0.77079E-12 -0.50872E-12 -0.13186E-11  0.66300E-14  0.31242E-12
<>  0.16613E-11  0.32054E-09 -0.15933E-09  0.85624E-09  0.12460E-10
<>  0.18419E-09  0.52626E-09  0.93949E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.12570E-07  0.19576E-07 -0.25632E-07  0.46915E-09
<>  0.13646E-07  0.31581E-07  0.11100E-03  0.00000E+00  0.10768E-01
