<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:29:24.000  CENTER:
<> SATELLITE NUMBER: 39313                    INT. DES.: 1994-029AEY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:50:58.144  EPOCH REV: 43094
<> J2K POS (KM):      1129.06498235    6770.52435572     597.82935498
<> J2K VEL (KM/S):  -0.988970405250   0.820078988298  -7.536501148893
<> ECI POS (KM):      1095.53584622    6775.82166904     600.19133817
<> ECI VEL (KM/S):  -0.977504545289   0.815493943209  -7.538494283960
<> EFG POS (KM):     -6590.26416202    1918.43070133     600.19133817
<> EFG VEL (KM/S):  -0.789348449489  -0.389518649457  -7.538494283960
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.651870E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.766499E-01  EDR(W/KG):  0.16E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0168     0.0411     0.0126
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13971E+01
<>  0.11582E-11 -0.11296E-11  0.36300E-11 -0.52070E-11  0.99584E-11
<>  0.42005E-10 -0.21181E-13  0.15652E-15  0.12699E-12  0.37559E-14
<> -0.84871E-12  0.25510E-11  0.69325E-11 -0.14121E-13  0.28501E-11
<> -0.47105E-12  0.30283E-12  0.34702E-11  0.12771E-13  0.63555E-13
<>  0.12506E-11  0.64366E-10 -0.12187E-08 -0.10576E-08  0.26050E-10
<> -0.95575E-09  0.31502E-09  0.32170E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.96087E-07  0.12155E-06  0.43279E-06  0.24005E-08
<>  0.58568E-07 -0.43756E-09 -0.24258E-04  0.00000E+00  0.14349E-01
