<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 063 (04 MAR) 06:59:22.000  CENTER:
<> SATELLITE NUMBER: 39328                    INT. DES.: 2008-011DF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 063 (04 MAR) 05:40:12.355  EPOCH REV:  9918
<> J2K POS (KM):     -2624.18589740   16278.91686172   14477.91187916
<> J2K VEL (KM/S):  -2.861915487483   0.514777024130   2.902212980740
<> ECI POS (KM):     -2730.55931412   16266.04121977   14472.71111659
<> ECI VEL (KM/S):  -2.870195319676   0.501167660843   2.896412544905
<> EFG POS (KM):    -13946.54727919   -8805.33191427   14472.71111659
<> EFG VEL (KM/S):   0.005042655837  -1.823847208394   2.896412544905
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.291574E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.905089E-01  EDR(W/KG):  0.18E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  95  AVERAGE F10:  76  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17021  UT1 RATE (MS/DAY): -0.122
<> POLAR MOT X,Y (ARCSEC):  0.0517  0.3738 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.4012     0.1573     0.0909
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.80162E+00
<>  0.87123E-10  0.23596E-10  0.31111E-10 -0.27180E-09 -0.67236E-10
<>  0.99181E-09 -0.34593E-11 -0.57585E-12  0.11717E-10  0.17343E-11
<> -0.74231E-11 -0.46618E-12  0.42057E-10  0.41493E-12  0.13062E-10
<> -0.14314E-12  0.12739E-11 -0.18211E-10  0.25212E-13 -0.79432E-11
<>  0.11292E-10 -0.52640E-06  0.60734E-06  0.21644E-05  0.86194E-06
<> -0.28065E-06 -0.98190E-07  0.33137E+01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.34819E-07  0.97911E-07 -0.98104E-07  0.38312E-08
<> -0.87257E-07  0.14497E-06  0.33953E-02  0.00000E+00  0.29928E-02
