<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 39329                    INT. DES.: 2008-011DG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2014 094 (04 APR) 09:27:55.906  EPOCH REV:  2717
<> J2K POS (KM):     -3891.81812546  -26941.06934470   18417.11433956
<> J2K VEL (KM/S):   1.547586456260  -0.809023912503  -1.135040047820
<> ECI POS (KM):     -3831.69871492  -26952.70000804   18412.70250639
<> ECI VEL (KM/S):   1.551745692665  -0.804125505595  -1.132840199368
<> EFG POS (KM):      8097.63528841  -25991.50352522   18412.70250639
<> EFG VEL (KM/S):  -0.148670755661  -0.651421072490  -1.132840199368
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.169371E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.110898E+00  EDR(W/KG):  0.21E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 152  AVERAGE F10: 156  AVERAGE AP:  10.0
<> TAI-UTC (S): 35  UT1-UTC (S): -0.20889  UT1 RATE (MS/DAY): -1.118
<> POLAR MOT X,Y (ARCSEC):  0.0469  0.4234 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           2.2682     0.3232     0.2467
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0006     0.0004     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15879E+01
<>  0.63769E-08  0.31967E-08  0.38530E-08  0.17980E-07  0.52568E-08
<>  0.57534E-07  0.17791E-09  0.11953E-09  0.45454E-09  0.57686E-11
<>  0.15412E-08  0.15137E-08  0.30394E-08  0.53137E-10  0.63609E-09
<>  0.51447E-09  0.50102E-09  0.97360E-09  0.17661E-10  0.22047E-09
<>  0.85444E-10  0.11247E-04  0.13835E-04  0.18339E-04  0.46650E-06
<>  0.54419E-05  0.18265E-05  0.77801E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.52974E-04  0.58266E-04  0.96775E-04  0.19063E-05
<>  0.23164E-04  0.76196E-05  0.20980E+00  0.00000E+00  0.88766E+00
