<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 39355                    INT. DES.: 2010-057V
<> COMMON NAME:
<> EPOCH TIME (UTC): 2017 187 (06 JUL) 10:41:18.151  EPOCH REV:  4566
<> J2K POS (KM):     19345.17113169  -15264.92180185   -4652.20982580
<> J2K VEL (KM/S):  -0.681069473957   3.862166867724  -0.288161839860
<> ECI POS (KM):     19412.60597740  -15189.21915840   -4618.97072070
<> ECI VEL (KM/S):  -0.695702292171   3.859459537720  -0.289475708508
<> EFG POS (KM):    -13415.84929518  -20677.92632652   -4618.97072070
<> EFG VEL (KM/S):   2.275100166300   2.012057186365  -0.289475708508
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.695939E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.268485E+01  EDR(W/KG):  0.15E-01
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  72  AVERAGE F10:  74  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S):  0.35818  UT1 RATE (MS/DAY): -0.238
<> POLAR MOT X,Y (ARCSEC):  0.1708  0.4465 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2017 001 (01 JAN) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):         114.9979     1.1165    25.7067
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0172     0.0103     0.0022
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22820E+01
<>  0.12964E-05  0.47841E-06  0.34434E-06  0.16903E-05  0.11594E-05
<>  0.39142E-05 -0.19213E-06 -0.69307E-07 -0.24539E-06  0.28505E-07
<> -0.46451E-06 -0.23613E-06 -0.81229E-06  0.68225E-07  0.19148E-06
<>  0.21122E-06  0.11178E-06  0.38342E-06 -0.30989E-07 -0.88804E-07
<>  0.41312E-07 -0.92612E-03 -0.32743E-03 -0.11615E-02  0.13764E-03
<>  0.32641E-03 -0.14823E-03  0.66680E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.59173E-03 -0.57651E-03 -0.19153E-02  0.83720E-04
<>  0.34981E-03 -0.16798E-03  0.38271E+00  0.00000E+00  0.10571E+01
