<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:29:00.000  CENTER:
<> SATELLITE NUMBER: 39441                    INT. DES.: 2013-066AB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:48: 2.595  EPOCH REV: 39920
<> J2K POS (KM):       820.00973129    3695.68643740    5842.44493340
<> J2K VEL (KM/S):   0.514790521226  -6.431493350012   4.008430196395
<> ECI POS (KM):       790.46093095    3699.44580065    5844.13802775
<> ECI VEL (KM/S):   0.537289285226  -6.429040125082   4.009412915307
<> EFG POS (KM):     -1176.98081328   -3595.19733540    5844.13802775
<> EFG VEL (KM/S):  -0.117045483432   6.535646697684   4.009412915307
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.137285E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.185053E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0074     0.0325     0.0055
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15876E+01
<>  0.86620E-12  0.29296E-12  0.26851E-12  0.57423E-13 -0.24302E-12
<>  0.73464E-11 -0.30242E-14 -0.90866E-15  0.64377E-13  0.90436E-15
<>  0.26371E-12  0.93478E-13  0.35599E-13 -0.21089E-14  0.53057E-12
<> -0.19631E-12 -0.87231E-13 -0.45702E-12  0.47621E-16 -0.22698E-12
<>  0.55188E-12  0.21745E-08  0.55659E-09  0.11483E-07  0.19359E-09
<>  0.19444E-09  0.10915E-09  0.25063E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.17464E-06 -0.59488E-07  0.21604E-07  0.82194E-09
<> -0.54153E-07  0.18024E-07 -0.73220E-03  0.00000E+00  0.45770E-01
