<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:51:02.000  CENTER:
<> SATELLITE NUMBER: 39443                    INT. DES.: 2013-066AD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:10:35.715  EPOCH REV: 40362
<> J2K POS (KM):     -3348.41616421    2129.26050252    5708.73326175
<> J2K VEL (KM/S):   6.049603843839  -1.790054060143   4.183860158602
<> ECI POS (KM):     -3370.16530065    2113.15746747    5701.91440782
<> ECI VEL (KM/S):   6.049531608648  -1.761256508088   4.196168354708
<> EFG POS (KM):        74.19215115   -3977.17791414    5701.91440782
<> EFG VEL (KM/S):  -2.124261455910   6.022393477208   4.196168354708
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.391483E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.243987E-01  EDR(W/KG):  0.42E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0116     0.0305     0.0067
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13814E+01
<>  0.83644E-12  0.60091E-12  0.98987E-12 -0.50911E-12 -0.78805E-12
<>  0.11398E-10 -0.34140E-14 -0.62441E-14  0.13450E-12  0.34795E-14
<> -0.29149E-12 -0.61479E-12 -0.65974E-12  0.36081E-14  0.11899E-11
<> -0.48100E-12 -0.63209E-12 -0.27982E-12  0.34978E-14  0.65082E-12
<>  0.13638E-11  0.67255E-09  0.30401E-09  0.74465E-08  0.24127E-09
<> -0.20855E-09 -0.15807E-09  0.19222E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.18306E-06  0.17218E-06 -0.17448E-06 -0.12908E-08
<> -0.78605E-07 -0.10886E-06  0.12397E-03  0.00000E+00  0.49648E-01
