<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:15:23.000  CENTER:
<> SATELLITE NUMBER: 39446                    INT. DES.: 2013-066AG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:25:57.980  EPOCH REV: 39948
<> J2K POS (KM):       178.23079716    3816.73015177    5844.71092137
<> J2K VEL (KM/S):   1.577442862784  -6.197143820461   4.045444050498
<> ECI POS (KM):       148.10852357    3817.42696142    5845.09677271
<> ECI VEL (KM/S):   1.598734123805  -6.189625301594   4.048595177315
<> EFG POS (KM):     -1167.51379100   -3637.52612202    5845.09677271
<> EFG VEL (KM/S):  -0.143604007493   6.476741396668   4.048595177315
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.188506E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.224448E-01  EDR(W/KG):  0.16E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0071     0.0303     0.0093
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16645E+01
<>  0.71628E-12  0.46311E-12  0.59517E-12 -0.49482E-12 -0.79260E-12
<>  0.82304E-11 -0.81336E-14 -0.50955E-14  0.79749E-13  0.13357E-14
<>  0.23041E-12  0.26172E-12 -0.70452E-12 -0.22297E-14  0.74319E-12
<> -0.39767E-12 -0.25741E-12 -0.52213E-12  0.25444E-14  0.98999E-13
<>  0.94448E-12 -0.20662E-08 -0.17188E-08  0.11991E-07  0.23236E-09
<> -0.17895E-09  0.11778E-08  0.21616E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.16252E-06 -0.12508E-06  0.14353E-06  0.19906E-08
<> -0.36945E-07  0.79342E-07  0.60231E-03  0.00000E+00  0.51793E-01
