<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:50:50.000  CENTER:
<> SATELLITE NUMBER: 39445                    INT. DES.: 2013-066AF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:17:16.902  EPOCH REV: 40034
<> J2K POS (KM):      -370.18204754    3475.70196596    6074.47048513
<> J2K VEL (KM/S):   2.675449786756  -6.023490023833   3.647808445724
<> ECI POS (KM):      -399.13864320    3473.78251394    6073.73476277
<> ECI VEL (KM/S):   2.696708564062  -6.010728741102   3.653200378676
<> EFG POS (KM):      -416.51451567   -3471.74196462    6073.73476277
<> EFG VEL (KM/S):  -1.483957780515   6.502330870362   3.653200378676
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.229452E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.171466E-01  EDR(W/KG):  0.18E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0032     0.0159     0.0035
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14661E+01
<>  0.12599E-12  0.12392E-12  0.37532E-12 -0.90918E-13 -0.50687E-12
<>  0.33377E-11 -0.18919E-14 -0.35893E-14  0.39345E-13  0.87990E-15
<>  0.22262E-13 -0.87899E-14 -0.26000E-14 -0.13596E-15  0.15835E-12
<> -0.60306E-13 -0.46402E-13 -0.36278E-12  0.60543E-15 -0.34146E-13
<>  0.47330E-12 -0.66883E-09 -0.11737E-08  0.81748E-08  0.19275E-09
<>  0.81030E-10  0.78452E-10  0.25469E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.84082E-07 -0.13531E-06  0.15337E-06  0.20905E-08
<> -0.81209E-08  0.35875E-07  0.69631E-03  0.00000E+00  0.90917E-01
