<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:29:34.000  CENTER:
<> SATELLITE NUMBER: 39440                    INT. DES.: 2013-066AA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:39: 5.280  EPOCH REV: 39944
<> J2K POS (KM):       663.19496666    3499.35292441    5984.81840097
<> J2K VEL (KM/S):   0.808798062922  -6.542255217951   3.763439782853
<> ECI POS (KM):       634.29332296    3502.36405202    5986.18975422
<> ECI VEL (KM/S):   0.832321160721  -6.538393595015   3.765021556995
<> EFG POS (KM):     -3448.54862506     881.13242649    5986.18975422
<> EFG VEL (KM/S):   6.645216535085   0.617901916431   3.765021556995
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.178263E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.256000E-01  EDR(W/KG):  0.15E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0038     0.0092     0.0047
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13358E+01
<>  0.25279E-12  0.11891E-12  0.25591E-12 -0.42068E-12 -0.50177E-12
<>  0.27984E-11 -0.54068E-14 -0.18784E-14  0.20590E-13  0.54362E-15
<>  0.32718E-13  0.13050E-13 -0.40893E-13 -0.19173E-14  0.42199E-12
<> -0.60757E-13 -0.15097E-13 -0.54396E-12  0.46832E-15 -0.13677E-12
<>  0.56994E-12 -0.23115E-09 -0.17129E-09  0.25357E-08  0.10184E-09
<>  0.34782E-09 -0.12779E-09  0.22727E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.58567E-07 -0.25516E-07  0.10455E-06  0.15725E-08
<> -0.16770E-07  0.10430E-07  0.20555E-05  0.00000E+00  0.21678E-01
