<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 39535                    INT. DES.: 1999-025EWC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2015 303 (30 OCT) 03:00:27.340  EPOCH REV:  5235
<> J2K POS (KM):      6107.15467271    -458.36704467    3839.89754290
<> J2K VEL (KM/S):  -3.982048098321  -1.100015404128   6.197313103053
<> ECI POS (KM):      6102.83953071    -436.58789632    3849.28465500
<> ECI VEL (KM/S):  -3.987634466715  -1.113842048957   6.191248492329
<> EFG POS (KM):       285.51813192   -6111.77050659    3849.28465500
<> EFG VEL (KM/S):  -2.021602471472   3.807799902545   6.191248492329
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.292897E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.112282E+00  EDR(W/KG):  0.25E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 111  AVERAGE F10: 103  AVERAGE AP:  10.0
<> TAI-UTC (S): 36  UT1-UTC (S):  0.18263  UT1 RATE (MS/DAY): -1.874
<> POLAR MOT X,Y (ARCSEC):  0.1728  0.2743 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2015 182 (01 JUL) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0183     0.1255     0.0584
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13599E+01
<>  0.63368E-11 -0.59615E-11  0.14628E-10 -0.17915E-10  0.21401E-10
<>  0.20024E-09 -0.61850E-13  0.73239E-13  0.12028E-11  0.10698E-13
<>  0.11425E-10 -0.20518E-10 -0.94727E-11 -0.14470E-12  0.76512E-10
<>  0.66285E-11 -0.77702E-11 -0.23701E-10 -0.53843E-13  0.61597E-11
<>  0.10858E-10 -0.74599E-08  0.48362E-08  0.57991E-07  0.77135E-09
<> -0.53966E-07  0.47803E-09  0.25457E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.30702E-07 -0.95955E-07 -0.31515E-06  0.34628E-09
<> -0.53760E-06  0.90630E-07  0.70911E-03  0.00000E+00  0.11038E-01
