<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 09:53:51.000  CENTER:
<> SATELLITE NUMBER: 39541                    INT. DES.: 1999-025EWJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 08:30:33.081  EPOCH REV: 35061
<> J2K POS (KM):     -2694.62438478    2026.11571655    6437.59674131
<> J2K VEL (KM/S):   6.411162903133  -1.739898104758   3.209527217352
<> ECI POS (KM):     -2717.36286403    2013.12006828    6432.11348870
<> ECI VEL (KM/S):   6.412833368033  -1.709375099827   3.222564988686
<> EFG POS (KM):     -3183.43152759    1141.26116786    6432.11348870
<> EFG VEL (KM/S):   6.716379766041   0.450346115136   3.222564988686
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.141926E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.738576E-01  EDR(W/KG):  0.10E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  82  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18118  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1059  0.4333 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0306     0.0547     0.0710
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18535E+01
<>  0.62812E-11 -0.62752E-12  0.51346E-11  0.94960E-11 -0.19675E-10
<>  0.12166E-09 -0.26377E-13 -0.82069E-13  0.39401E-12  0.27728E-14
<> -0.29938E-11  0.69571E-11 -0.58721E-10 -0.18906E-12  0.33789E-10
<>  0.16896E-11 -0.80879E-11  0.35907E-10  0.13246E-12 -0.14486E-10
<>  0.14456E-10 -0.72125E-08 -0.21812E-07  0.11338E-06  0.65806E-09
<> -0.58355E-07  0.36101E-07  0.33510E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.78815E-07  0.18272E-06 -0.10171E-05 -0.48541E-08
<>  0.55751E-06 -0.32490E-06 -0.14402E-02  0.00000E+00  0.13528E-01
