<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 13:23:15.000  CENTER:
<> SATELLITE NUMBER: 39545                    INT. DES.: 1993-036BUB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 116 (26 APR) 14:57:44.229  EPOCH REV: 37385
<> J2K POS (KM):     -1660.84089647   -3249.70663383    6173.58392079
<> J2K VEL (KM/S):   6.134696521934   3.012884741553   3.078503848113
<> ECI POS (KM):     -1657.90282924   -3257.70891282    6170.15518155
<> ECI VEL (KM/S):   6.113979867155   3.042034885496   3.091025034580
<> EFG POS (KM):     -3509.48693840    1022.15976298    6170.15518155
<> EFG VEL (KM/S):   4.202049772727  -5.184522106315   3.091025034580
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.512423E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.201204E+00  EDR(W/KG):  0.44E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  78  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18084  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1050  0.4328 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0285     0.0532     0.0223
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15544E+01
<>  0.94684E-11  0.59859E-11  0.81408E-11  0.19180E-10  0.15686E-10
<>  0.66380E-10  0.50285E-14 -0.14566E-12  0.42631E-12  0.23890E-13
<>  0.49972E-11 -0.11959E-11  0.28413E-11  0.55186E-13  0.10723E-10
<>  0.26436E-11  0.43465E-11  0.93281E-11 -0.54476E-13 -0.23200E-11
<>  0.29251E-11  0.10054E-08  0.39972E-09  0.12813E-07  0.38230E-09
<> -0.30027E-09  0.10042E-08  0.22530E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.17943E-07  0.26758E-07  0.42085E-07 -0.61586E-09
<> -0.51289E-08  0.12298E-07 -0.87538E-05  0.00000E+00  0.26444E-03
