<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 08:11:22.000  CENTER:
<> SATELLITE NUMBER: 39547                    INT. DES.: 1993-036BUD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 10:23:47.055  EPOCH REV: 39318
<> J2K POS (KM):     -3749.50147573     326.14305033    6012.85272859
<> J2K VEL (KM/S):  -5.753263250904  -3.394793521202  -3.408057512972
<> ECI POS (KM):     -3763.25757716     308.14501821    6005.20337684
<> ECI VEL (KM/S):  -5.730054501260  -3.422122452528  -3.419805612900
<> EFG POS (KM):     -3606.15399264    1119.24721383    6005.20337684
<> EFG VEL (KM/S):  -6.255556581592  -1.830997909702  -3.419805612900
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.173246E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.874127E-01  EDR(W/KG):  0.32E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18167  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4342 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0110     0.0136     0.0281
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.99395E+00
<>  0.15655E-11 -0.90482E-12  0.15088E-11  0.24675E-11 -0.31011E-11
<>  0.10686E-10  0.11896E-13 -0.46249E-14  0.44068E-13  0.24405E-14
<>  0.27779E-11 -0.79575E-12  0.88247E-11  0.81496E-13  0.17196E-10
<> -0.29699E-12  0.19508E-12 -0.73795E-12 -0.31237E-14 -0.76652E-12
<>  0.20632E-12 -0.42980E-09 -0.20931E-09 -0.22539E-09  0.88170E-10
<> -0.21578E-08  0.19041E-10  0.64113E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11148E-07  0.27883E-07 -0.64033E-07 -0.16273E-09
<> -0.27259E-07 -0.50586E-09  0.88055E-05  0.00000E+00  0.10623E-02
