<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 14:29:58.000  CENTER:
<> SATELLITE NUMBER: 39544                    INT. DES.: 1999-025EWM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 12:58:29.254  EPOCH REV: 33155
<> J2K POS (KM):     -3367.10582765   -2603.29537661    5864.46416730
<> J2K VEL (KM/S):  -5.806475480907  -2.006064953681  -4.165395613595
<> ECI POS (KM):     -3366.59632339   -2619.43394650    5857.56634084
<> ECI VEL (KM/S):  -5.788344508019  -2.033649325673  -4.177237484653
<> EFG POS (KM):     -4148.47316748     992.76149375    5857.56634084
<> EFG VEL (KM/S):  -5.131383068285   3.552338068668  -4.177237484653
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.119099E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.564302E-01  EDR(W/KG):  0.78E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18172  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1073  0.4343 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0146     0.0397     0.0222
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17098E+01
<>  0.41291E-11  0.31625E-11  0.42050E-11 -0.14015E-10 -0.15388E-10
<>  0.68785E-10 -0.70586E-14 -0.44025E-14  0.54123E-13  0.16335E-14
<> -0.38227E-12 -0.16764E-11  0.46927E-11 -0.11770E-14  0.20595E-11
<>  0.75482E-11  0.58989E-11 -0.26474E-10 -0.11098E-13 -0.81898E-12
<>  0.15001E-10 -0.38237E-08 -0.71024E-08  0.34783E-07  0.30328E-09
<>  0.30133E-08 -0.56360E-08  0.69026E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.21015E-07  0.53379E-07 -0.16776E-06 -0.72302E-10
<> -0.22922E-07  0.34888E-07 -0.10782E-03  0.00000E+00  0.14595E-02
