<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 16:54:17.000  CENTER:
<> SATELLITE NUMBER: 39587                    INT. DES.: 1993-036BUS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 15:32:38.331  EPOCH REV: 39215
<> J2K POS (KM):     -1336.91195043   -3354.21826095    5983.96793481
<> J2K VEL (KM/S):   1.684041505819  -6.527059386937  -3.329681027799
<> ECI POS (KM):     -1333.09285590   -3360.67063053    5981.19906881
<> ECI VEL (KM/S):   1.721922268399  -6.518891289340  -3.326306636523
<> EFG POS (KM):     -3383.39824728    1274.30763541    5981.19906881
<> EFG VEL (KM/S):  -6.394960521542  -1.588575582911  -3.326306636523
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.400798E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.556596E-01  EDR(W/KG):  0.82E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  83  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18131  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1062  0.4336 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0203     0.0172     0.0264
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18156E+01
<>  0.29432E-11  0.48290E-12  0.61782E-12  0.39712E-11 -0.66310E-13
<>  0.79150E-11  0.25134E-13 -0.36046E-14  0.50446E-13  0.46554E-15
<>  0.10003E-11 -0.12746E-13  0.19374E-11  0.16329E-13  0.85325E-12
<> -0.76218E-12  0.11823E-12 -0.27895E-11 -0.22689E-13 -0.11874E-11
<>  0.31302E-11  0.23894E-09 -0.32651E-10  0.52807E-09  0.39727E-11
<>  0.98111E-10 -0.14139E-09  0.11479E-06  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.39094E-06 -0.13744E-07 -0.60221E-06 -0.44107E-08
<> -0.17602E-06  0.14715E-06 -0.39041E-04  0.00000E+00  0.60572E-01
