<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 08:23:11.000  CENTER:
<> SATELLITE NUMBER: 39589                    INT. DES.: 1993-036BUU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 07:45:13.154  EPOCH REV: 60906
<> J2K POS (KM):     -5315.28312663    4399.36632390     607.76761016
<> J2K VEL (KM/S):  -1.854639800829  -1.202857520154  -7.266457215259
<> ECI POS (KM):     -5337.43300208    4373.95397239     596.97222029
<> ECI VEL (KM/S):  -1.834066872524  -1.211552343216  -7.270233496426
<> EFG POS (KM):     -6692.28445012    1683.14979814     596.97222029
<> EFG VEL (KM/S):  -1.020374147240  -1.389477735379  -7.270233496426
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.218766E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.111368E+00  EDR(W/KG):  0.34E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18255  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0171     0.0416     0.0203
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10373E+01
<>  0.28813E-10  0.20687E-10  0.23640E-10 -0.85193E-10 -0.67303E-10
<>  0.28689E-09  0.37960E-13 -0.25689E-13  0.79781E-13  0.35703E-14
<> -0.25158E-10 -0.26412E-10  0.94036E-10  0.81171E-13  0.42958E-10
<>  0.27470E-10  0.25035E-10 -0.86592E-10 -0.20382E-14 -0.34366E-10
<>  0.34854E-10  0.40928E-09 -0.10348E-08  0.17347E-08  0.27496E-10
<>  0.22976E-08 -0.10094E-08  0.13358E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.39748E-06  0.75096E-06 -0.16920E-05 -0.34724E-08
<> -0.93005E-06  0.67973E-06 -0.83146E-04  0.00000E+00  0.41623E-01
