<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 08:11:27.000  CENTER:
<> SATELLITE NUMBER: 39599                    INT. DES.: 2008-011DK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 10:28:20.471  EPOCH REV:  8554
<> J2K POS (KM):      4053.30755254   -6306.95182373    1652.90958874
<> J2K VEL (KM/S):   5.155070036933   3.043319527280   6.911706673484
<> ECI POS (KM):      4079.95863938   -6287.58466208    1661.10509872
<> ECI VEL (KM/S):   5.126406461339   3.067732708751   6.922225277459
<> EFG POS (KM):      2474.23120332   -7075.16525138    1661.10509872
<> EFG VEL (KM/S):   5.191309707920   1.585489930323   6.922225277459
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.238264E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.142571E+00  EDR(W/KG):  0.84E-05
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18168  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4342 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0821     0.3855     0.0594
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0000     0.0005
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.70216E+00
<>  0.59537E-09  0.22886E-09  0.91538E-10  0.80230E-09  0.30520E-09
<>  0.11966E-08 -0.56997E-11 -0.26501E-11 -0.14171E-11  0.75991E-12
<>  0.36570E-09  0.15104E-09  0.37043E-09 -0.12883E-10  0.53172E-09
<> -0.34995E-09 -0.14970E-09 -0.32812E-09  0.13512E-10 -0.51809E-09
<>  0.52444E-09  0.21044E-05  0.90626E-06  0.83046E-05  0.94640E-06
<> -0.87837E-05  0.81703E-05  0.24264E+02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.20431E-06  0.95546E-07  0.23260E-06 -0.78182E-08
<>  0.30915E-06 -0.30311E-06 -0.35940E-01  0.00000E+00  0.52245E-03
