<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 02:51:34.000  CENTER:
<> SATELLITE NUMBER: 39594                    INT. DES.: 1997-051AAG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 01:59:16.155  EPOCH REV: 39211
<> J2K POS (KM):      2092.60006428    2667.00654136    6235.80476533
<> J2K VEL (KM/S):  -4.791215422723  -4.551293055896   3.538560125133
<> ECI POS (KM):      2067.14254722    2676.83857325    6240.08148458
<> ECI VEL (KM/S):  -4.776656632021  -4.574158797884   3.528745411371
<> EFG POS (KM):     -3255.34423701     917.21151124    6240.08148458
<> EFG VEL (KM/S):   6.094538887214  -2.484152015355   3.528745411371
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.230961E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.137996E+00  EDR(W/KG):  0.44E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18244  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1091  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0418     0.0513     0.0160
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20807E+01
<>  0.11381E-10 -0.37148E-11  0.51695E-11 -0.21333E-10  0.66520E-11
<>  0.55206E-10 -0.68169E-13  0.62445E-13  0.15006E-12  0.47381E-14
<>  0.89730E-11 -0.34379E-11 -0.71468E-11 -0.50644E-13  0.14619E-10
<> -0.12294E-11  0.14719E-11 -0.34604E-11  0.14399E-13 -0.49882E-11
<>  0.28311E-11 -0.13334E-08  0.34958E-09  0.54739E-09  0.82662E-10
<> -0.24953E-08  0.10731E-08  0.56011E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.55863E-07  0.55960E-07  0.11129E-06  0.75114E-09
<> -0.45767E-07  0.11464E-07  0.58439E-05  0.00000E+00  0.83814E-03
