<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:56:56.000  CENTER:
<> SATELLITE NUMBER: 39591                    INT. DES.: 1993-036BUW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 06:24:44.040  EPOCH REV: 37515
<> J2K POS (KM):     -3747.29471496    5874.92083568    1608.91331863
<> J2K VEL (KM/S):  -0.907726732326  -2.472530579652   6.986939805506
<> ECI POS (KM):     -3778.54363757    5856.95133953    1601.32556291
<> ECI VEL (KM/S):  -0.910163086029  -2.476963602997   6.985052440742
<> EFG POS (KM):     -6823.24717591    1422.87349791    1601.32556291
<> EFG VEL (KM/S):   1.228059932549  -1.889843258746   6.985052440742
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.746576E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.434477E-01  EDR(W/KG):  0.89E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18252  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0052     0.0231     0.0141
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12940E+01
<>  0.13820E-12  0.61877E-13  0.57971E-12 -0.44387E-13  0.20927E-12
<>  0.54407E-11 -0.65437E-15  0.29801E-15  0.25512E-13  0.16739E-15
<>  0.76603E-14 -0.53706E-13 -0.24852E-12 -0.15789E-15  0.12237E-12
<> -0.35643E-13 -0.12437E-12 -0.13550E-11 -0.15343E-14  0.27616E-12
<>  0.20184E-11 -0.63473E-09 -0.18975E-09  0.67827E-08  0.48444E-10
<> -0.21769E-09 -0.88438E-09  0.22257E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.13201E-07 -0.13705E-07  0.34110E-09 -0.19874E-10
<>  0.84084E-08 -0.23582E-07 -0.46745E-04  0.00000E+00  0.47815E-02
