<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 03:29:12.000  CENTER:
<> SATELLITE NUMBER: 39590                    INT. DES.: 1993-036BUV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 01:01:58.653  EPOCH REV: 37995
<> J2K POS (KM):     -5232.87913277    3384.82693175    3337.70519050
<> J2K VEL (KM/S):  -4.122579671432  -0.133976944104  -6.281422601518
<> ECI POS (KM):     -5255.75127349    3359.77099096    3327.06638861
<> ECI VEL (KM/S):  -4.109085432829  -0.153514591238  -6.289811844857
<> EFG POS (KM):       511.10056696   -6216.89301588    3327.06638861
<> EFG VEL (KM/S):   2.158211202682  -3.213420933219  -6.289811844857
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.331343E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.162501E+00  EDR(W/KG):  0.69E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18196  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1079  0.4347 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0092     0.0317     0.0191
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10924E+01
<>  0.31948E-12 -0.37559E-12  0.14668E-11 -0.81031E-12 -0.50046E-13
<>  0.23097E-10 -0.32790E-14 -0.50327E-14  0.19083E-12  0.32790E-14
<> -0.13633E-12  0.47107E-12  0.26768E-11  0.56753E-15  0.18233E-11
<> -0.14026E-12  0.75098E-12  0.27947E-11  0.14155E-14  0.16428E-11
<>  0.23768E-11 -0.23154E-09 -0.35704E-09  0.97329E-08  0.14434E-09
<>  0.13094E-09 -0.44535E-10  0.45483E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.81435E-08  0.36320E-07  0.11002E-07 -0.17656E-09
<>  0.22097E-07  0.27751E-07 -0.16736E-04  0.00000E+00  0.15808E-02
