<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 23:18:00.000  CENTER:
<> SATELLITE NUMBER: 39606                    INT. DES.: 1979-095CH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 22:40:18.354  EPOCH REV: 38103
<> J2K POS (KM):      4139.38071105     375.13802564    5887.31331138
<> J2K VEL (KM/S):   5.655483617106   2.501043738658  -4.122279801802
<> ECI POS (KM):      4125.53695909     394.76389989    5895.74130184
<> ECI VEL (KM/S):   5.651881155519   2.528065374739  -4.110721391109
<> EFG POS (KM):     -4042.73079302     912.26173471    5895.74130184
<> EFG VEL (KM/S):  -6.092008399493  -0.343450124101  -4.110721391109
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.204157E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.189993E+00  EDR(W/KG):  0.17E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18237  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1090  0.4354 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0158     0.0382     0.0514
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19382E+01
<>  0.12649E-11  0.17350E-12  0.19608E-11  0.61193E-13  0.55458E-11
<>  0.19070E-10 -0.37323E-15  0.11179E-12  0.30755E-12  0.17435E-13
<>  0.67048E-12 -0.33187E-11 -0.12138E-10 -0.10482E-12  0.15375E-10
<> -0.12765E-12  0.28898E-14  0.14142E-12 -0.46437E-14  0.48506E-12
<>  0.25840E-12  0.28715E-08  0.56618E-08  0.14846E-07  0.93685E-09
<>  0.50286E-09 -0.38521E-10  0.14824E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.19029E-08  0.17117E-07  0.44805E-07  0.12044E-08
<> -0.24690E-07 -0.15419E-08  0.70091E-05  0.00000E+00  0.72408E-03
