<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 04:19:13.000  CENTER:
<> SATELLITE NUMBER: 39604                    INT. DES.: 1979-095CF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 03:53:54.773  EPOCH REV: 40067
<> J2K POS (KM):       837.85233360    6772.18050147    1470.40118069
<> J2K VEL (KM/S):  -1.352479769913  -1.425979073840   7.303577822987
<> ECI POS (KM):       802.54515223    6776.07170341    1472.16794504
<> ECI VEL (KM/S):  -1.360546725258  -1.432551194972   7.300792871028
<> EFG POS (KM):     -6633.42666154    1599.02382006    1472.16794504
<> EFG VEL (KM/S):   1.378025917346  -1.036842549477   7.300792871028
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.286388E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.195491E+00  EDR(W/KG):  0.25E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18248  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1092  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0068     0.0266     0.0123
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12776E+01
<>  0.17385E-11  0.64470E-12  0.64144E-12 -0.41615E-12  0.22522E-12
<>  0.68294E-11 -0.11288E-13  0.33754E-14  0.10363E-12  0.79105E-14
<>  0.14543E-11  0.26777E-12 -0.19445E-11 -0.58251E-14  0.35727E-11
<> -0.52457E-12 -0.48432E-12 -0.13636E-11 -0.12207E-13 -0.36083E-13
<>  0.14182E-11 -0.16961E-09 -0.72821E-10  0.84663E-09  0.31664E-10
<>  0.17245E-09  0.66518E-11  0.41589E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.14351E-07  0.37449E-08 -0.98691E-08  0.64091E-09
<>  0.19929E-07  0.71683E-09  0.99483E-05  0.00000E+00  0.23994E-02
