<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 109 (19 APR) 02:23:06.000  CENTER:
<> SATELLITE NUMBER: 39602                    INT. DES.: 1979-095CD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 109 (19 APR) 01:09:53.154  EPOCH REV: 36258
<> J2K POS (KM):      3524.47325119    2139.61050771    5886.06255442
<> J2K VEL (KM/S):   3.995106540647   4.769363236814  -4.101853550562
<> ECI POS (KM):      3502.25187914    2156.25691802    5893.24741516
<> ECI VEL (KM/S):   3.980690036743   4.788415860832  -4.093663992215
<> EFG POS (KM):     -4003.85741187     940.39244298    5893.24741516
<> EFG VEL (KM/S):  -6.130472301132  -0.296794147525  -4.093663992215
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.687743E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.324735E+00  EDR(W/KG):  0.48E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  64  AVERAGE F10:  87  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17755  UT1 RATE (MS/DAY): -0.199
<> POLAR MOT X,Y (ARCSEC):  0.0935  0.4275 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0307     0.0499     0.0637
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20101E+01
<>  0.83467E-11  0.14293E-10  0.54997E-10  0.31295E-10  0.13363E-09
<>  0.33128E-09 -0.10690E-12 -0.12187E-12 -0.28518E-12  0.52976E-13
<>  0.77950E-11  0.13802E-10  0.28758E-10 -0.13564E-12  0.13141E-10
<>  0.70910E-11  0.22427E-10  0.55794E-10 -0.52472E-13  0.38530E-11
<>  0.12530E-10 -0.22423E-08 -0.17961E-09 -0.25943E-09  0.13327E-08
<> -0.15605E-08 -0.10355E-08  0.36254E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.27093E-07  0.15167E-06  0.37348E-06 -0.16571E-09
<>  0.32393E-07  0.52776E-07  0.14729E-05  0.00000E+00  0.65333E-03
