<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:50:59.000  CENTER:
<> SATELLITE NUMBER: 39668                    INT. DES.: 1987-060AF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:50:51.082  EPOCH REV: 36827
<> J2K POS (KM):      2986.32970492   -1252.33692711    6397.63919320
<> J2K VEL (KM/S):   4.816423538146   5.561436201987  -1.157649817722
<> ECI POS (KM):      2979.22111781   -1238.19883329    6403.70246906
<> ECI VEL (KM/S):   4.792191635961   5.584368013947  -1.147778130596
<> EFG POS (KM):     -2812.48092593    1580.77381712    6403.70246906
<> EFG VEL (KM/S):  -5.301823851938  -4.775406710020  -1.147778130596
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.283447E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.195851E-01  EDR(W/KG):  0.32E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0054     0.0084     0.0069
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14917E+01
<>  0.26163E-12 -0.12458E-13  0.20365E-12  0.80422E-13  0.29483E-12
<>  0.13709E-11  0.14067E-14  0.99575E-16  0.59304E-14  0.14339E-15
<>  0.47149E-13  0.10802E-12 -0.18841E-12 -0.97777E-15  0.43648E-12
<> -0.45678E-13 -0.46707E-14  0.12396E-12  0.15140E-15 -0.13320E-12
<>  0.10978E-12  0.56269E-09 -0.14952E-09  0.32542E-08  0.71414E-10
<> -0.60034E-09  0.16975E-10  0.51656E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.56945E-08  0.28114E-07  0.45036E-07  0.44449E-10
<>  0.77038E-08  0.10598E-08 -0.52618E-04  0.00000E+00  0.58510E-02
