<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 02:51:36.000  CENTER:
<> SATELLITE NUMBER: 39669                    INT. DES.: 1987-060AG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 02:00:13.573  EPOCH REV: 36820
<> J2K POS (KM):      4951.68019489    5141.42915462     665.96241064
<> J2K VEL (KM/S):  -1.854059456167   2.647075973022  -6.719966326057
<> ECI POS (KM):      4925.73519386    5164.97404158     676.10087020
<> ECI VEL (KM/S):  -1.852962838755   2.638330316442  -6.723707084402
<> EFG POS (KM):     -6620.27237069    2666.79916529     676.10087020
<> EFG VEL (KM/S):  -1.571712829477  -2.214438854919  -6.723707084402
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.303641E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.181239E-01  EDR(W/KG):  0.34E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18244  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1091  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0063     0.0180     0.0110
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18063E+01
<>  0.40676E-12 -0.93204E-13  0.24800E-12 -0.22736E-13  0.41531E-12
<>  0.16751E-11 -0.34160E-14  0.22026E-14  0.78407E-14  0.23678E-15
<>  0.91324E-14  0.37349E-13 -0.23360E-12 -0.46218E-15  0.30764E-12
<> -0.59149E-13  0.30506E-13  0.17790E-12  0.85466E-15 -0.12965E-12
<>  0.13104E-12 -0.10140E-08  0.72609E-09  0.29823E-08  0.76798E-10
<>  0.31268E-09  0.16734E-09  0.34697E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.18400E-07  0.30502E-07  0.53347E-07  0.37134E-09
<> -0.52519E-09  0.50318E-08  0.11192E-03  0.00000E+00  0.54053E-02
