<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:29:14.000  CENTER:
<> SATELLITE NUMBER: 39666                    INT. DES.: 1987-060AD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:55:36.331  EPOCH REV: 36827
<> J2K POS (KM):       999.34814622   -3178.06898774    6347.15871476
<> J2K VEL (KM/S):   5.671970776625   4.615909963053   1.422139986874
<> ECI POS (KM):      1001.55473872   -3173.38569649    6349.15382435
<> ECI VEL (KM/S):   5.646978923167   4.642884212697   1.433741486097
<> EFG POS (KM):     -3121.37415040    1153.47825578    6349.15382435
<> EFG VEL (KM/S):   0.291939348653  -7.080022422412   1.433741486097
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.295386E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.204064E-01  EDR(W/KG):  0.35E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18318  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0087     0.0214     0.0040
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15501E+01
<>  0.52372E-12 -0.14290E-12  0.47376E-12  0.24469E-13  0.84177E-12
<>  0.50653E-11  0.13714E-14 -0.10387E-14  0.20651E-13  0.30019E-15
<>  0.69131E-13  0.48338E-13 -0.69137E-12 -0.11447E-14  0.72850E-12
<> -0.64568E-13  0.22831E-13  0.36205E-12 -0.68861E-15 -0.38370E-12
<>  0.28201E-12 -0.75268E-09 -0.66522E-09  0.37238E-08  0.78418E-10
<>  0.11354E-09  0.16621E-09  0.37392E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.19505E-07  0.57240E-07  0.10179E-06 -0.62191E-10
<>  0.75472E-08 -0.29918E-08 -0.15860E-03  0.00000E+00  0.92813E-02
