<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:20:32.000  CENTER:
<> SATELLITE NUMBER: 39665                    INT. DES.: 1987-060AC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:08:57.171  EPOCH REV: 35891
<> J2K POS (KM):       743.50414862   -3470.56233985    6228.97953694
<> J2K VEL (KM/S):   5.539487990108   4.601858580259   1.906797264411
<> ECI POS (KM):       747.35021978   -3467.09382577    6230.45066570
<> ECI VEL (KM/S):   5.513577104593   4.628191853675   1.918127490577
<> EFG POS (KM):     -3442.29666109     854.32174546    6230.45066570
<> EFG VEL (KM/S):   1.792594000825  -6.736527574459   1.918127490577
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.285317E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.190547E-01  EDR(W/KG):  0.33E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18317  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0079     0.0206     0.0057
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17417E+01
<>  0.49294E-12 -0.11483E-12  0.22088E-12  0.40968E-12 -0.15112E-12
<>  0.32256E-11  0.29431E-14 -0.37575E-14  0.24597E-13  0.33917E-15
<>  0.57255E-13  0.87964E-13 -0.45498E-12 -0.19554E-14  0.43385E-12
<> -0.14053E-12  0.39262E-13 -0.22166E-13 -0.15477E-14 -0.14667E-12
<>  0.15817E-12  0.17701E-08 -0.19465E-08  0.11085E-07  0.15220E-09
<> -0.11120E-08 -0.78543E-09  0.46710E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.26412E-07  0.30740E-07 -0.18816E-07 -0.52451E-09
<>  0.16916E-08  0.10930E-07 -0.33006E-03  0.00000E+00  0.64205E-02
