<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:49:36.000  CENTER:
<> SATELLITE NUMBER: 39663                    INT. DES.: 1987-060AA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:53:58.228  EPOCH REV: 36823
<> J2K POS (KM):      5092.05742542    5011.30067564     602.80702583
<> J2K VEL (KM/S):  -1.823018442818   2.652617269856  -6.725872128885
<> ECI POS (KM):      5066.85667465    5035.52075524     613.23222189
<> ECI VEL (KM/S):  -1.821935280806   2.644017967367  -6.729550604469
<> EFG POS (KM):     -7076.50211519     976.02441137     613.23222189
<> EFG VEL (KM/S):  -0.926682663566  -2.535950316854  -6.729550604469
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.387066E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.237517E-01  EDR(W/KG):  0.44E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0041     0.0196     0.0065
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12079E+01
<>  0.29128E-12 -0.25244E-13  0.20264E-12  0.83520E-13  0.42783E-12
<>  0.51466E-11 -0.20197E-14  0.13114E-14  0.21895E-13  0.40225E-15
<>  0.13616E-13  0.53221E-13 -0.17706E-12 -0.44833E-17  0.32467E-12
<> -0.31585E-14 -0.15044E-13 -0.35095E-13 -0.14370E-15 -0.60959E-13
<>  0.77605E-13  0.14478E-09  0.87844E-10  0.93278E-08  0.92737E-10
<> -0.35137E-09 -0.25357E-09  0.37753E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.75040E-08  0.19642E-07  0.41664E-07  0.18192E-09
<>  0.16836E-08 -0.83048E-09 -0.21633E-05  0.00000E+00  0.27239E-02
