<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:49:13.000  CENTER:
<> SATELLITE NUMBER: 39677                    INT. DES.: 1987-060AQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:35:46.281  EPOCH REV: 36819
<> J2K POS (KM):      1033.10795970   -3217.09172095    6323.68713796
<> J2K VEL (KM/S):   5.505582028502   4.777117719743   1.534520926815
<> ECI POS (KM):      1035.54808394   -3212.24653682    6325.75075140
<> ECI VEL (KM/S):   5.479594464468   4.803294350814   1.545784441663
<> EFG POS (KM):     -3260.68439473     871.10557652    6325.75075140
<> EFG VEL (KM/S):   1.129459015324  -6.970650714678   1.545784441663
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.276476E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.190535E-01  EDR(W/KG):  0.32E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18318  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0043     0.0147     0.0033
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12885E+01
<>  0.28236E-12 -0.41073E-15  0.18723E-12  0.35730E-12  0.20717E-12
<>  0.37924E-11  0.11441E-14 -0.99722E-15  0.23661E-13  0.30952E-15
<>  0.44892E-14  0.64934E-13 -0.43738E-12 -0.19973E-14  0.35216E-12
<> -0.27848E-13  0.66253E-14  0.15683E-12 -0.70685E-16 -0.14091E-12
<>  0.12332E-12  0.61280E-09 -0.51058E-09  0.10385E-07  0.13258E-09
<> -0.64461E-09 -0.27585E-09  0.50031E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.47200E-08  0.24329E-07  0.32682E-07 -0.81595E-10
<>  0.22478E-08  0.11034E-08 -0.69776E-04  0.00000E+00  0.53606E-02
