<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:45:44.000  CENTER:
<> SATELLITE NUMBER: 39671                    INT. DES.: 1987-060AJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 13:41:17.987  EPOCH REV: 36820
<> J2K POS (KM):     -4191.17970537   -5606.09364627    1529.47644558
<> J2K VEL (KM/S):   3.446103885630  -0.792442071285   6.569904970792
<> ECI POS (KM):     -4167.50212468   -5626.04884104    1520.87868355
<> ECI VEL (KM/S):   3.436445188919  -0.776120335685   6.576908805831
<> EFG POS (KM):     -6882.51692320    1285.09156205    1520.87868355
<> EFG VEL (KM/S):   0.899755088109  -2.927668503577   6.576908805831
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.327758E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.227540E-01  EDR(W/KG):  0.39E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18266  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0033     0.0175     0.0049
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10247E+01
<>  0.31094E-12 -0.28166E-13  0.19840E-12  0.40072E-12 -0.29503E-12
<>  0.68196E-11  0.57211E-15 -0.24741E-14  0.41127E-13  0.42340E-15
<> -0.32443E-13  0.68024E-13 -0.55387E-12 -0.17689E-14  0.33910E-12
<>  0.51928E-14  0.11680E-13  0.82718E-13 -0.29882E-15 -0.88475E-13
<>  0.87480E-13  0.41161E-09 -0.14061E-08  0.15961E-07  0.15811E-09
<> -0.13218E-08 -0.93424E-10  0.43641E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.45328E-08  0.19271E-07 -0.24368E-07 -0.22710E-09
<>  0.29777E-08  0.19618E-08 -0.10461E-03  0.00000E+00  0.27045E-02
