<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:51:06.000  CENTER:
<> SATELLITE NUMBER: 39674                    INT. DES.: 1987-060AM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:01:43.647  EPOCH REV: 36829
<> J2K POS (KM):      5060.60157152    5040.65979187     617.75726337
<> J2K VEL (KM/S):  -1.829797800087   2.651600572930  -6.724863807764
<> ECI POS (KM):      5035.23070840    5064.72923314     628.11857775
<> ECI VEL (KM/S):  -1.828711744939   2.642968918309  -6.728556120841
<> EFG POS (KM):     -7044.81121239    1172.88766450     628.11857775
<> EFG VEL (KM/S):  -1.010534481921  -2.507561746828  -6.728556120841
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.383666E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.268411E-01  EDR(W/KG):  0.44E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0038     0.0181     0.0063
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11629E+01
<>  0.33652E-12 -0.86686E-13  0.23864E-12  0.21777E-13  0.48533E-12
<>  0.47262E-11 -0.21282E-14  0.20284E-14  0.22849E-13  0.46929E-15
<> -0.33439E-13  0.10070E-12 -0.11893E-12 -0.12253E-16  0.30104E-12
<> -0.22668E-13 -0.17514E-13 -0.37398E-13 -0.57972E-16 -0.75777E-13
<>  0.81560E-13  0.48089E-09  0.54784E-09  0.86621E-08  0.10493E-09
<>  0.37805E-09 -0.17518E-10  0.46830E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10538E-07  0.20443E-07  0.44392E-07  0.23012E-09
<>  0.58370E-08 -0.17348E-08  0.49400E-04  0.00000E+00  0.25341E-02
