<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:51:06.000  CENTER:
<> SATELLITE NUMBER: 39673                    INT. DES.: 1987-060AL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:23:49.032  EPOCH REV: 36858
<> J2K POS (KM):      5044.47070749    5050.12548133     676.38891313
<> J2K VEL (KM/S):  -1.798518233503   2.687881365125  -6.718330281433
<> ECI POS (KM):      5018.93533218    5074.11681854     686.71733709
<> ECI VEL (KM/S):  -1.797618951742   2.679398351567  -6.721958525430
<> EFG POS (KM):     -6898.78646751    1828.41970903     686.71733709
<> EFG VEL (KM/S):  -1.296236170204  -2.389500375414  -6.721958525430
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.317045E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.182999E-01  EDR(W/KG):  0.36E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0055     0.0224     0.0087
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14972E+01
<>  0.32179E-12 -0.75132E-14  0.20263E-12  0.21417E-12  0.31796E-12
<>  0.37173E-11 -0.13810E-14  0.96063E-15  0.21247E-13  0.23830E-15
<> -0.28797E-13  0.11012E-12 -0.32459E-13  0.16527E-15  0.32001E-12
<> -0.44405E-13 -0.33290E-13  0.20771E-13  0.11967E-15 -0.10359E-12
<>  0.10174E-12 -0.24067E-09  0.21883E-09  0.12426E-07  0.12484E-09
<>  0.59792E-09  0.33085E-10  0.44296E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.65193E-08  0.28409E-07  0.40850E-07  0.20416E-09
<>  0.10627E-07 -0.59627E-08 -0.75047E-06  0.00000E+00  0.59795E-02
