<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 116 (26 APR) 16:48:31.000  CENTER:
<> SATELLITE NUMBER: 39717                    INT. DES.: 1992-093KH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 116 (26 APR) 15:58:33.414  EPOCH REV: 35943
<> J2K POS (KM):      -574.41095644   -7142.57994186     969.28645359
<> J2K VEL (KM/S):   2.380630002904  -1.204866299743  -6.954383381570
<> ECI POS (KM):      -542.32756419   -7145.25620155     968.04288601
<> ECI VEL (KM/S):   2.400508699126  -1.193366670002  -6.949531221974
<> EFG POS (KM):     -7080.43329716    1102.84618016     968.04288601
<> EFG VEL (KM/S):  -1.298121962467  -1.782857336101  -6.949531221974
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.159649E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.560941E-01  EDR(W/KG):  0.80E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  80  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18086  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1051  0.4328 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0094     0.2074     0.0183
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.93073E+00
<>  0.10541E-10 -0.36450E-11  0.24866E-11 -0.50700E-10  0.16409E-10
<>  0.49236E-09 -0.39211E-13  0.15145E-13  0.67637E-12  0.20828E-14
<>  0.16266E-11 -0.11898E-11 -0.81271E-11 -0.62865E-14  0.14312E-11
<> -0.27635E-11  0.11808E-11  0.21010E-10  0.19549E-13 -0.16604E-11
<>  0.31061E-11 -0.21972E-07  0.69634E-08  0.19600E-06  0.26451E-09
<> -0.40603E-08  0.11333E-07  0.14303E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.74830E-06  0.36871E-06  0.33967E-05  0.27613E-08
<> -0.19794E-06  0.23574E-06  0.14785E-02  0.00000E+00  0.65545E-01
