<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:29:48.000  CENTER:
<> SATELLITE NUMBER: 39714                    INT. DES.: 1992-093KE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:13:13.281  EPOCH REV: 38609
<> J2K POS (KM):      1068.68821523    3389.83439187    6280.01565841
<> J2K VEL (KM/S):  -6.116545920091  -3.217265744154   2.695081817059
<> ECI POS (KM):      1039.70180099    3394.77537756    6282.21208464
<> ECI VEL (KM/S):  -6.106611727259  -3.246455239605   2.682577203262
<> EFG POS (KM):     -3435.59743401     895.62825464    6282.21208464
<> EFG VEL (KM/S):   3.566377794156  -5.713758021514   2.682577203262
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.560646E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.297700E-01  EDR(W/KG):  0.51E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0048     0.0186     0.0040
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10084E+01
<>  0.37041E-12 -0.16018E-12  0.39014E-12  0.41377E-12 -0.92277E-12
<>  0.60538E-11  0.54021E-15  0.15236E-14  0.33852E-13  0.63144E-15
<>  0.55120E-13 -0.14728E-13  0.78167E-12  0.17242E-14  0.88752E-12
<> -0.61144E-13  0.16342E-12 -0.66278E-12  0.31457E-15 -0.18367E-12
<>  0.21477E-12  0.67480E-10  0.39459E-09  0.62940E-08  0.13578E-09
<> -0.70367E-09  0.21296E-09  0.40603E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.18572E-07  0.27361E-07 -0.46829E-07  0.12730E-09
<>  0.52241E-08  0.25528E-08  0.50569E-04  0.00000E+00  0.39290E-02
