<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:17:38.000  CENTER:
<> SATELLITE NUMBER: 39713                    INT. DES.: 1992-093KD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:40:31.228  EPOCH REV: 36204
<> J2K POS (KM):      3447.27346505    1930.51515325    5997.60575840
<> J2K VEL (KM/S):  -6.540890607679   1.380931772476   3.350048707351
<> ECI POS (KM):      3425.79224615    1946.82335587    6004.63856033
<> ECI VEL (KM/S):  -6.554218776083   1.349654132433   3.336719766706
<> EFG POS (KM):     -3927.33710020     319.68264597    6004.63856033
<> EFG VEL (KM/S):   4.680324730864  -4.518983864184   3.336719766706
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.221848E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.973432E-01  EDR(W/KG):  0.17E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0174     0.0343     0.0377
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.23117E+01
<>  0.70065E-11 -0.27957E-11  0.22454E-11  0.86590E-12 -0.28739E-11
<>  0.20190E-10  0.26699E-13  0.33662E-13  0.36088E-13  0.60274E-14
<>  0.13394E-10 -0.96997E-11  0.23167E-10 -0.44480E-13  0.54078E-10
<>  0.57954E-11 -0.32156E-11  0.61692E-11  0.11112E-13  0.18083E-10
<>  0.69111E-11 -0.34134E-09  0.62848E-08 -0.11028E-07  0.44750E-09
<> -0.26975E-07 -0.56914E-08  0.64372E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.42833E-08 -0.11097E-07  0.14207E-06  0.21661E-09
<>  0.15406E-06  0.34942E-07 -0.22226E-03  0.00000E+00  0.26380E-02
