<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:23:35.000  CENTER:
<> SATELLITE NUMBER: 39718                    INT. DES.: 1992-093KJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:20:58.099  EPOCH REV: 36867
<> J2K POS (KM):      5913.55119550    1695.76908809    3618.40195282
<> J2K VEL (KM/S):  -4.135607053318   1.721560291531   5.988347177505
<> ECI POS (KM):      5898.00751007    1723.88723094    3630.46463422
<> ECI VEL (KM/S):  -4.155969540122   1.701702610293   5.979919971275
<> EFG POS (KM):       237.94028642   -6140.16809167    3630.46463422
<> EFG VEL (KM/S):   2.213473163550   3.600075806888   5.979919971275
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.222253E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.130422E+00  EDR(W/KG):  0.30E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18315  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0106     0.0803     0.0079
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15519E+01
<>  0.57955E-12 -0.74386E-12  0.34933E-11  0.38148E-12 -0.55370E-11
<>  0.22209E-10  0.54415E-14 -0.41526E-13  0.25820E-12  0.69880E-14
<>  0.27072E-12 -0.17368E-12  0.20307E-12 -0.16128E-14  0.69962E-12
<>  0.86185E-13  0.27791E-12 -0.60399E-12 -0.43612E-14  0.22042E-12
<>  0.16443E-12 -0.43149E-09  0.86228E-09  0.65365E-08  0.25553E-09
<> -0.43048E-09 -0.17711E-09  0.19628E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.97064E-08  0.47670E-07 -0.76453E-07 -0.54101E-09
<> -0.29085E-08  0.28428E-08  0.17599E-04  0.00000E+00  0.92462E-03
