<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 05:09:36.000  CENTER:
<> SATELLITE NUMBER: 39719                    INT. DES.: 1992-093KK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 02:02:16.177  EPOCH REV: 35817
<> J2K POS (KM):      5011.41986380    5134.91128746    1611.99259289
<> J2K VEL (KM/S):  -2.761787849446   0.603313852846   6.763992544474
<> ECI POS (KM):      4983.58079593    5158.71993270    1622.24973640
<> ECI VEL (KM/S):  -2.778411104849   0.590007860349   6.758356111456
<> EFG POS (KM):     -6658.12119179    2667.93760967    1622.24973640
<> EFG VEL (KM/S):   0.696831870500  -2.310083957464   6.758356111456
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.369569E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.118499E-01  EDR(W/KG):  0.20E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18198  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1079  0.4347 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0049     0.0278     0.0086
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14391E+01
<>  0.41239E-12 -0.43399E-13  0.17714E-12 -0.62723E-12 -0.16879E-12
<>  0.76157E-11 -0.23319E-14 -0.26524E-15  0.39938E-13  0.33456E-15
<>  0.32443E-13 -0.25975E-14  0.27495E-12 -0.35805E-15  0.48807E-12
<> -0.11821E-13  0.18509E-13 -0.19729E-12 -0.14505E-15 -0.14678E-12
<>  0.11438E-12 -0.19879E-08  0.23083E-08  0.18820E-07  0.16986E-09
<> -0.19108E-08  0.47200E-10  0.60149E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.16085E-07  0.28592E-07 -0.46373E-08  0.95509E-10
<> -0.13799E-07 -0.77215E-08  0.87848E-03  0.00000E+00  0.12588E-01
