<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:32:19.000  CENTER:
<> SATELLITE NUMBER: 39721                    INT. DES.: 1992-093KM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:02:29.079  EPOCH REV: 35816
<> J2K POS (KM):      1735.52529227    3427.69563455    6107.17333146
<> J2K VEL (KM/S):  -6.314676800482  -2.491106892343   3.113303620533
<> ECI POS (KM):      1706.70191464    3435.82013215    6110.72991531
<> ECI VEL (KM/S):  -6.309056293655  -2.521257394832   3.100400927257
<> EFG POS (KM):     -3813.44545729     418.71846170    6110.72991531
<> EFG VEL (KM/S):   4.570752847003  -4.776356606151   3.100400927257
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.455729E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.413553E-01  EDR(W/KG):  0.27E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0088     0.0275     0.0121
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16814E+01
<>  0.81664E-12  0.12047E-12  0.52941E-12 -0.25923E-12 -0.98654E-12
<>  0.10765E-10 -0.38936E-14  0.11807E-13  0.38363E-13  0.13672E-14
<>  0.12716E-11 -0.11642E-11  0.65640E-11 -0.23103E-13  0.10078E-10
<> -0.16089E-12  0.47039E-12 -0.21810E-11  0.84300E-14 -0.27615E-11
<>  0.91860E-12 -0.15366E-08 -0.15768E-08  0.93401E-08  0.27147E-09
<> -0.88550E-09  0.15960E-08  0.27463E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.29854E-08  0.13229E-07  0.25673E-09  0.37459E-09
<> -0.10107E-07  0.29573E-08 -0.18384E-03  0.00000E+00  0.88417E-03
