<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:50:34.000  CENTER:
<> SATELLITE NUMBER: 39726                    INT. DES.: 1992-093KS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:54:28.283  EPOCH REV: 35701
<> J2K POS (KM):     -2737.35109901   -6730.47512948     649.56595285
<> J2K VEL (KM/S):   2.004926085505  -1.398807459153  -6.984570069247
<> ECI POS (KM):     -2706.53643027   -6743.46689532     643.92330153
<> ECI VEL (KM/S):   2.025808300819  -1.389097323785  -6.980481310177
<> EFG POS (KM):     -7042.49452054    1789.68045884     643.92330153
<> EFG VEL (KM/S):  -0.978085385869  -1.678373983113  -6.980481310177
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.440352E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.158453E-01  EDR(W/KG):  0.24E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18269  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1098  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0030     0.0099     0.0080
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10529E+01
<>  0.24337E-12  0.13103E-14  0.12858E-12  0.38107E-12 -0.22163E-12
<>  0.26761E-11  0.41710E-14 -0.10156E-14  0.16528E-13  0.22847E-15
<>  0.29091E-15  0.43686E-13  0.24026E-12  0.21514E-14  0.64622E-12
<> -0.50785E-13 -0.77198E-14 -0.34810E-12 -0.23022E-14 -0.33958E-12
<>  0.29583E-12 -0.81088E-10  0.60055E-09  0.62240E-08  0.88750E-10
<> -0.53506E-09 -0.66268E-09  0.74980E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.27242E-07  0.19246E-07 -0.79233E-07 -0.69400E-09
<> -0.64170E-08  0.71839E-08  0.53932E-03  0.00000E+00  0.99151E-02
