<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 17:08:19.000  CENTER:
<> SATELLITE NUMBER: 39725                    INT. DES.: 1992-093KR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 12:28: 9.257  EPOCH REV: 36197
<> J2K POS (KM):     -3325.41491640    -947.70446737    6425.22226359
<> J2K VEL (KM/S):  -3.208430037896  -6.098436009064  -2.576580941961
<> ECI POS (KM):     -3333.94476132    -963.67440604    6418.42295489
<> ECI VEL (KM/S):  -3.174052794359  -6.113618513931  -2.583170907999
<> EFG POS (KM):     -3046.88348200    1661.43223742    6418.42295489
<> EFG VEL (KM/S):  -6.436171644019  -1.887895649748  -2.583170907999
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.177663E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.124704E+00  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18218  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1085  0.4350 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0544     0.0363     0.1863
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18982E+01
<>  0.38634E-10  0.59252E-10  0.10328E-09 -0.83809E-10 -0.16104E-09
<>  0.27530E-09  0.25474E-12  0.32402E-12 -0.36141E-12  0.96052E-14
<>  0.70192E-10  0.10566E-09 -0.13840E-09  0.49890E-12  0.13813E-09
<> -0.31345E-10 -0.41420E-10  0.43099E-10 -0.25956E-12 -0.66590E-10
<>  0.36428E-10  0.20991E-07  0.40382E-07 -0.71328E-07  0.37446E-09
<>  0.32773E-07 -0.80616E-08  0.59583E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.63183E-07  0.16629E-06 -0.30360E-06 -0.42749E-10
<>  0.11558E-06 -0.29858E-07  0.33005E-04  0.00000E+00  0.91163E-03
