<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 39723                    INT. DES.: 1992-093KP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2018 321 (17 NOV) 22:54:17.180  EPOCH REV: 69418
<> J2K POS (KM):     -3051.31175423   -1549.58239088    6325.70523568
<> J2K VEL (KM/S):   6.595731230809  -2.333731284863   2.556335505183
<> ECI POS (KM):     -3056.14304239   -1562.33184506    6320.23454048
<> ECI VEL (KM/S):   6.600905173569  -2.305816034448   2.568284777612
<> EFG POS (KM):     -3338.30309200     797.88693159    6320.23454048
<> EFG VEL (KM/S):   3.578075405764  -5.798015015149   2.568284777612
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.292164E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.127113E+00  EDR(W/KG):  0.18E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  68  AVERAGE F10:  69  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S):  0.00232  UT1 RATE (MS/DAY): -0.900
<> POLAR MOT X,Y (ARCSEC):  0.1668  0.2794 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0189     0.0634     0.0277
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17913E+01
<>  0.17299E-11  0.32886E-12  0.17590E-11 -0.14746E-11 -0.37205E-11
<>  0.82591E-10 -0.20603E-13 -0.17098E-13  0.15767E-12  0.54072E-15
<>  0.23973E-12  0.52377E-11 -0.68375E-10 -0.12816E-12  0.62576E-10
<>  0.27194E-12  0.56984E-11 -0.49557E-10 -0.10515E-12  0.48629E-10
<>  0.40878E-10 -0.17124E-09 -0.18665E-09  0.21032E-08  0.61926E-11
<> -0.16625E-08 -0.12814E-08  0.94044E-07  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.64099E-08 -0.11358E-07  0.51057E-07  0.19046E-09
<> -0.50389E-07 -0.45745E-07  0.18359E-05  0.00000E+00  0.15804E-03
