<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 18:15:30.000  CENTER:
<> SATELLITE NUMBER: 39720                    INT. DES.: 1992-093KL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 17:05:12.232  EPOCH REV: 37051
<> J2K POS (KM):      -185.30449407   -2842.42112743    6541.75546668
<> J2K VEL (KM/S):   6.408457603497   3.433367183513   1.678888137162
<> ECI POS (KM):      -185.07763447   -2843.39784138    6541.33741615
<> ECI VEL (KM/S):   6.388578599340   3.463854299537   1.691975567603
<> EFG POS (KM):     -2540.75040795    1289.86525639    6541.33741615
<> EFG VEL (KM/S):   0.762162030620  -7.051151519659   1.691975567603
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.105251E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.810420E-01  EDR(W/KG):  0.17E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18180  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1075  0.4344 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0121     0.0368     0.0070
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17447E+01
<>  0.56101E-12 -0.11506E-12  0.92407E-12  0.79153E-12  0.10376E-11
<>  0.12285E-10  0.39863E-14  0.80996E-14  0.80969E-13  0.20252E-14
<> -0.15774E-12 -0.51596E-13 -0.15020E-11 -0.59191E-14  0.79043E-12
<> -0.53677E-14  0.23059E-12  0.88473E-13  0.97384E-16 -0.97348E-13
<>  0.17259E-12 -0.12538E-09  0.79343E-09  0.32257E-08  0.13252E-09
<>  0.61488E-10  0.39477E-09  0.18022E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.66198E-09  0.15881E-07  0.32286E-07  0.21846E-09
<> -0.34107E-08  0.18369E-08 -0.10642E-04  0.00000E+00  0.63627E-03
