<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:45:48.000  CENTER:
<> SATELLITE NUMBER: 39724                    INT. DES.: 1992-093KQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:44:48.180  EPOCH REV: 35967
<> J2K POS (KM):     -2901.31014248   -2491.69506779    6184.16310238
<> J2K VEL (KM/S):   6.767540664278  -0.276149237588   2.979480833717
<> ECI POS (KM):     -2901.99234682   -2505.62117742    6178.21342014
<> ECI VEL (KM/S):   6.762693476685  -0.243924077698   2.993267289648
<> EFG POS (KM):     -3786.01126632     604.82704721    6178.21342014
<> EFG VEL (KM/S):   4.214995489913  -5.052821265581   2.993267289648
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.834533E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.570275E-01  EDR(W/KG):  0.55E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18265  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0098     0.0280     0.0074
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13421E+01
<>  0.54396E-12 -0.37940E-12  0.12506E-11  0.15675E-11 -0.34835E-11
<>  0.17525E-10  0.85819E-14 -0.18536E-13  0.13150E-12  0.18183E-14
<> -0.36519E-12  0.45621E-12 -0.33777E-11 -0.24301E-13  0.24001E-11
<> -0.26247E-12  0.70800E-12 -0.24087E-11 -0.12683E-13  0.84018E-12
<>  0.65672E-12  0.29668E-08 -0.64235E-08  0.34303E-07  0.43042E-09
<> -0.83262E-08 -0.53800E-08  0.12855E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11937E-07 -0.94475E-08  0.42079E-07  0.15498E-09
<> -0.20668E-07 -0.14896E-07  0.99902E-04  0.00000E+00  0.90318E-03
