<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 14:30:18.000  CENTER:
<> SATELLITE NUMBER: 39781                    INT. DES.: 1997-051AAN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 12:09:13.609  EPOCH REV: 22537
<> J2K POS (KM):     -6094.37089823   -3576.95080909    1703.00025871
<> J2K VEL (KM/S):   1.918997643775   0.559632285794   7.152731256986
<> ECI POS (KM):     -6080.70279080   -3606.00274781    1690.54469615
<> ECI VEL (KM/S):   1.901729256615   0.568638808397   7.156631919199
<> EFG POS (KM):     -6995.02144974    1023.65871508    1690.54469615
<> EFG VEL (KM/S):   1.910494914089  -0.244623131005   7.156631919199
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.671503E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.655165E+00  EDR(W/KG):  0.57E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18171  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1073  0.4343 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0338     0.0616     0.0450
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.92820E+00
<>  0.52496E-11 -0.94194E-11  0.46946E-10  0.29410E-10 -0.15115E-09
<>  0.49996E-09  0.21150E-12 -0.97293E-12  0.35317E-11  0.21881E-12
<> -0.10148E-10  0.45064E-10 -0.15117E-09 -0.11388E-11  0.88633E-10
<> -0.13509E-11  0.62995E-11 -0.22796E-10 -0.14194E-12  0.16868E-10
<>  0.81829E-11 -0.26287E-07  0.69606E-07 -0.21614E-06  0.27022E-08
<>  0.71737E-07  0.23762E-07  0.18194E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.27214E-07  0.11189E-06 -0.36403E-06 -0.22376E-08
<>  0.12453E-06  0.33176E-07  0.33411E-03  0.00000E+00  0.61421E-03
