<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 01:53:34.000  CENTER:
<> SATELLITE NUMBER: 39782                    INT. DES.: 1997-051AAP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 00:21:31.257  EPOCH REV: 49406
<> J2K POS (KM):      2826.84167627     762.32405617    6388.64077716
<> J2K VEL (KM/S):  -6.824849299233  -0.675029318094   3.101914159441
<> ECI POS (KM):      2810.14701583     775.67648236    6394.39618362
<> ECI VEL (KM/S):  -6.827860230733  -0.707629610347   3.087991093609
<> EFG POS (KM):     -2571.03109585    1374.19043805    6394.39618362
<> EFG VEL (KM/S):   5.536040883035  -4.004430018068   3.087991093609
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.274078E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.707088E-01  EDR(W/KG):  0.10E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18241  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1090  0.4354 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0376     0.0401     0.0203
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17567E+01
<>  0.15763E-11 -0.18867E-11  0.10945E-10 -0.65955E-11  0.87157E-11
<>  0.43557E-10 -0.27717E-13  0.12206E-12  0.19595E-12  0.23797E-14
<> -0.57920E-12 -0.67467E-11  0.89942E-11 -0.48673E-13  0.12898E-10
<>  0.54775E-13  0.84038E-12 -0.11856E-11  0.13050E-14  0.58578E-12
<>  0.17917E-11 -0.14282E-09 -0.14464E-09  0.14439E-08  0.16213E-10
<>  0.41223E-09 -0.17489E-09  0.43618E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11192E-06  0.52779E-06  0.63840E-06  0.64153E-08
<> -0.20373E-06  0.43500E-07 -0.18759E-05  0.00000E+00  0.28346E-01
