<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 39804                    INT. DES.: 2008-046R
<> COMMON NAME:
<> EPOCH TIME (UTC): 2018 303 (30 OCT) 00:25: 9.744  EPOCH REV:  6971
<> J2K POS (KM):      4657.53124177   -5198.06330213    3746.69699204
<> J2K VEL (KM/S):   2.087221987916   3.381235289626   7.732542645283
<> ECI POS (KM):      4672.62980581   -5178.33796386    3755.20230362
<> ECI VEL (KM/S):   2.059058790454   3.390137063611   7.736194869519
<> EFG POS (KM):      -305.62677360   -6968.15941590    3755.20230362
<> EFG VEL (KM/S):   3.337909994890   0.992213425102   7.736194869519
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.198164E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.725378E+00  EDR(W/KG):  0.71E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  69  AVERAGE F10:  69  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S):  0.02180  UT1 RATE (MS/DAY): -1.018
<> POLAR MOT X,Y (ARCSEC):  0.1877  0.3003 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.4820     1.1663     0.6573
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0010     0.0002     0.0009
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.41759E+01
<>  0.19989E-09  0.10677E-09  0.64062E-10  0.30937E-09  0.18766E-09
<>  0.63070E-09  0.66542E-10  0.38025E-10  0.11441E-09  0.28291E-10
<>  0.11838E-10  0.40076E-10  0.74018E-10 -0.57228E-11  0.36913E-09
<>  0.15872E-10 -0.39106E-11  0.14072E-10  0.12285E-11 -0.10213E-09
<>  0.59805E-10  0.98989E-06  0.55631E-06  0.16562E-05  0.42175E-06
<> -0.16348E-06  0.25674E-07  0.44533E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.61935E-08 -0.18525E-07 -0.42925E-07  0.12625E-08
<> -0.14485E-06  0.36155E-07  0.12778E-02  0.00000E+00  0.28530E-03
