<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:54:05.000  CENTER:
<> SATELLITE NUMBER: 39816                    INT. DES.: 1987-020EQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:39:26.154  EPOCH REV: 35317
<> J2K POS (KM):     -3137.59697633    1403.76832163    6063.11299285
<> J2K VEL (KM/S):   3.292080697384  -6.072868864746   3.104564208949
<> ECI POS (KM):     -3156.60838049    1388.67340981    6056.71768732
<> ECI VEL (KM/S):   3.314672831690  -6.057156925433   3.111212704639
<> EFG POS (KM):     -3371.68896685     724.08826649    6056.71768732
<> EFG VEL (KM/S):   4.520072395169  -5.019082264537   3.111212704639
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.114006E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.911706E-02  EDR(W/KG):  0.67E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18257  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0029     0.0098     0.0037
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10214E+01
<>  0.13717E-12  0.62634E-13  0.38776E-12  0.26972E-12 -0.10467E-12
<>  0.33255E-11 -0.53775E-15 -0.36911E-15  0.77056E-14  0.63719E-16
<> -0.11779E-12 -0.15986E-12 -0.58907E-12  0.94807E-15  0.34737E-12
<> -0.22342E-12 -0.24128E-12 -0.19309E-11  0.29179E-15  0.71292E-12
<>  0.26258E-11  0.45872E-10 -0.26010E-09  0.17927E-08  0.13132E-10
<>  0.12359E-09 -0.70288E-10  0.44345E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.47555E-07 -0.39193E-07  0.14885E-06  0.60591E-10
<> -0.21819E-07 -0.34142E-07  0.14945E-03  0.00000E+00  0.56923E-01
