<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:49:21.000  CENTER:
<> SATELLITE NUMBER: 39847                    INT. DES.: 1992-093KZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:34:26.154  EPOCH REV: 36232
<> J2K POS (KM):      1839.24329899   -3117.75404386    6117.64226514
<> J2K VEL (KM/S):   6.648318664543  -1.856327410422  -2.957021360181
<> ECI POS (KM):      1841.61878122   -3109.06110849    6121.35053427
<> ECI VEL (KM/S):   6.663111117062  -1.824540317586  -2.943479355415
<> EFG POS (KM):     -3611.67549669     116.70826128    6121.35053427
<> EFG VEL (KM/S):  -5.109628564167  -4.376745570482  -2.943479355415
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.167604E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.105878E+00  EDR(W/KG):  0.19E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18318  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0055     0.0201     0.0112
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.97990E+00
<>  0.50567E-12  0.58426E-13  0.58771E-12  0.21509E-11  0.77885E-12
<>  0.19871E-10  0.49892E-14 -0.48302E-14  0.51186E-13  0.10743E-14
<> -0.22538E-12  0.14715E-12 -0.29017E-11 -0.66054E-14  0.10326E-11
<> -0.40368E-12  0.71713E-13 -0.44072E-11 -0.13103E-13  0.83127E-12
<>  0.13947E-11  0.10367E-08  0.21008E-09  0.82952E-08  0.11443E-09
<> -0.13046E-08 -0.12076E-08  0.20228E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.16734E-07  0.84818E-08  0.94254E-07  0.24858E-09
<>  0.27612E-10 -0.22296E-07  0.36272E-04  0.00000E+00  0.13885E-02
