<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 17:08:36.000  CENTER:
<> SATELLITE NUMBER: 39843                    INT. DES.: 1992-093KV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 12:05:36.154  EPOCH REV: 36682
<> J2K POS (KM):     -3208.25339994   -1716.65194330    6060.62717448
<> J2K VEL (KM/S):   6.647267466185  -1.845740314478   2.952667352062
<> ECI POS (KM):     -3212.37469883   -1732.04746551    6054.06028151
<> ECI VEL (KM/S):   6.649963020471  -1.814075099653   2.966191148022
<> EFG POS (KM):     -3585.64875821     680.04603611    6054.06028151
<> EFG VEL (KM/S):   4.068943987952  -5.338322151911   2.966191148022
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.282527E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.144720E+00  EDR(W/KG):  0.80E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18217  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1084  0.4350 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0231     0.0250     0.0268
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15619E+01
<>  0.76254E-11  0.18994E-11  0.86249E-12  0.16742E-10  0.42222E-11
<>  0.42655E-10 -0.62519E-13 -0.28635E-13 -0.59513E-13  0.32179E-14
<> -0.47753E-11 -0.13846E-11 -0.11524E-10  0.39220E-13  0.37622E-11
<>  0.26915E-11  0.70775E-12  0.61123E-11 -0.20511E-13 -0.16205E-11
<>  0.11976E-11 -0.39227E-09 -0.39117E-09  0.10084E-08  0.65200E-10
<>  0.24076E-09 -0.10644E-09  0.24210E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.34782E-07  0.16629E-07  0.64780E-07 -0.64332E-09
<> -0.20938E-07  0.10028E-07 -0.86551E-05  0.00000E+00  0.92671E-03
