<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 06:20:05.000  CENTER:
<> SATELLITE NUMBER: 39846                    INT. DES.: 1992-093KY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 04:19:17.153  EPOCH REV: 86342
<> J2K POS (KM):      -278.02073218    4009.61295130    5936.41903800
<> J2K VEL (KM/S):  -3.886635105991  -5.320208108727   3.487518959160
<> ECI POS (KM):      -309.23056229    4008.12712144    5935.87870321
<> ECI VEL (KM/S):  -3.868320996136  -5.338746879265   3.479541591616
<> EFG POS (KM):     -3991.95817185     474.31689456    5935.87870321
<> EFG VEL (KM/S):   4.521336281073  -4.539555293753   3.479541591616
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.484003E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.767373E-01  EDR(W/KG):  0.54E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18156  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4340 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0292     0.0621     0.0592
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.26283E+01
<>  0.14878E-10  0.11258E-10  0.11912E-10 -0.28972E-10 -0.29055E-10
<>  0.98230E-10 -0.91754E-13 -0.61125E-13  0.44164E-12  0.79550E-14
<>  0.10974E-10  0.52777E-11 -0.19420E-11  0.89293E-13  0.22877E-10
<> -0.48324E-11  0.26726E-11 -0.18810E-10 -0.11064E-12 -0.19126E-10
<>  0.24123E-10 -0.12880E-08 -0.13875E-08  0.44361E-08  0.20997E-10
<> -0.48574E-09 -0.91252E-09  0.54299E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.48605E-06 -0.51167E-06  0.16173E-05  0.35263E-08
<> -0.25541E-06 -0.32447E-06  0.10822E-03  0.00000E+00  0.54122E-01
