<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:23:34.000  CENTER:
<> SATELLITE NUMBER: 39842                    INT. DES.: 1992-093KU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 15:58:10.278  EPOCH REV: 37222
<> J2K POS (KM):       -94.07335050   -3649.44729277    6001.54075425
<> J2K VEL (KM/S):   4.871210669042   4.866535232338   3.018260598932
<> ECI POS (KM):       -88.89913852   -3649.96745282    6001.30330006
<> ECI VEL (KM/S):   4.841780902321   4.889656958172   3.028228544573
<> EFG POS (KM):     -3598.27193834     618.55033845    6001.30330006
<> EFG VEL (KM/S):   4.178971956596  -5.238767453419   3.028228544573
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.247796E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.238321E+00  EDR(W/KG):  0.20E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18314  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0089     0.0181     0.0064
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.84696E+00
<>  0.16616E-11  0.64322E-12  0.22014E-11  0.53884E-12  0.73791E-12
<>  0.12090E-10  0.24107E-13 -0.63545E-13  0.12424E-12  0.10432E-13
<>  0.18653E-11  0.10745E-11 -0.45658E-11 -0.14927E-13  0.70855E-11
<> -0.14964E-11 -0.19330E-12  0.35764E-11 -0.12740E-13 -0.46690E-11
<>  0.35959E-11  0.34237E-09 -0.12345E-08 -0.70720E-09  0.92806E-10
<>  0.14025E-08 -0.13289E-08  0.16163E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.98834E-08  0.35624E-07  0.10671E-07 -0.11141E-08
<>  0.15331E-07 -0.26257E-08 -0.32323E-04  0.00000E+00  0.11380E-02
