<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:46:22.000  CENTER:
<> SATELLITE NUMBER: 39849                    INT. DES.: 1992-093LB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 11:43:35.231  EPOCH REV: 35407
<> J2K POS (KM):     -3082.86513414    -727.95447890    6465.32045443
<> J2K VEL (KM/S):   5.657182531206  -4.366088294722   2.168947949647
<> ECI POS (KM):     -3092.53019778    -742.77183277    6459.01623449
<> ECI VEL (KM/S):   5.673509669529  -4.339097414968   2.180435289147
<> EFG POS (KM):     -2968.58100437    1141.48142351    6459.01623449
<> EFG VEL (KM/S):   2.296681220225  -6.574488417333   2.180435289147
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.895332E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.269132E-01  EDR(W/KG):  0.55E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18263  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0093     0.0586     0.0068
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12826E+01
<>  0.72868E-12  0.19899E-12  0.90247E-12  0.15050E-11  0.15140E-12
<>  0.39575E-10 -0.45282E-14 -0.24447E-14  0.23166E-12  0.17820E-14
<> -0.34601E-12  0.59178E-13 -0.46511E-12  0.66724E-14  0.50009E-12
<>  0.43794E-13  0.42262E-12 -0.97558E-12 -0.62276E-14  0.35035E-12
<>  0.87528E-12  0.25783E-09  0.15650E-08  0.10910E-06  0.84777E-09
<>  0.33974E-08 -0.17730E-08  0.65765E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.60240E-07  0.75434E-07  0.20035E-06  0.60479E-09
<> -0.24799E-08  0.78370E-08  0.96371E-03  0.00000E+00  0.18199E-01
