<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:49:39.000  CENTER:
<> SATELLITE NUMBER: 39845                    INT. DES.: 1992-093KX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:34: 1.071  EPOCH REV: 89409
<> J2K POS (KM):      3265.76106510    2321.46223955    6156.22225328
<> J2K VEL (KM/S):  -6.531569636372   0.719948884514   3.220448681699
<> ECI POS (KM):      3242.09401550    2336.89731703    6162.88828554
<> ECI VEL (KM/S):  -6.541481005317   0.688725518164   3.207132900310
<> EFG POS (KM):     -3910.79409721     823.37853075    6162.88828554
<> EFG VEL (KM/S):   3.955596223898  -5.014817713526   3.207132900310
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.379063E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.116092E+00  EDR(W/KG):  0.25E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0269     0.0607     0.0484
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17921E+01
<>  0.20638E-10 -0.13305E-10  0.12852E-10 -0.82974E-10  0.58061E-10
<>  0.37168E-09 -0.24726E-12  0.19347E-12  0.13273E-11  0.13225E-13
<> -0.39429E-10  0.29942E-10  0.17373E-09  0.47155E-12  0.87492E-10
<> -0.23104E-10  0.22302E-10  0.10385E-09  0.31963E-12  0.54249E-10
<>  0.39981E-10 -0.55131E-06  0.33446E-06  0.23921E-05  0.13431E-07
<>  0.97925E-06  0.53311E-06  0.65426E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.19945E-06  0.17583E-06  0.89172E-06  0.43876E-08
<>  0.41227E-06  0.28800E-06  0.12446E-01  0.00000E+00  0.60480E-02
