<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 39854                    INT. DES.: 1992-093LG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2016 233 (20 AUG) 02:49:28.231  EPOCH REV: 11359
<> J2K POS (KM):     -3426.19002209     344.51235964    6411.42764462
<> J2K VEL (KM/S):   4.222120017192  -5.504631785996   2.503086221358
<> ECI POS (KM):     -3437.75889968     332.01061644    6405.89212942
<> ECI VEL (KM/S):   4.238534515294  -5.488791768130   2.510119371524
<> EFG POS (KM):     -3307.03830308     995.94927771    6405.89212942
<> EFG VEL (KM/S):   3.159575154129  -5.968738536104   2.510119371524
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.188587E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.109219E+00  EDR(W/KG):  0.95E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  81  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 36  UT1-UTC (S): -0.23632  UT1 RATE (MS/DAY): -0.852
<> POLAR MOT X,Y (ARCSEC):  0.2277  0.4141 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2017 001 (01 JAN) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1041     0.1099     0.0872
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0004
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16568E+01
<>  0.10103E-09 -0.19901E-10  0.34377E-10  0.18643E-09 -0.36618E-11
<>  0.45914E-09 -0.11091E-11 -0.19046E-12 -0.21868E-11  0.22075E-13
<> -0.71621E-10 -0.43586E-10 -0.21909E-09  0.15306E-11  0.17355E-09
<> -0.29820E-10 -0.11870E-09 -0.24376E-09  0.19537E-11  0.28911E-09
<>  0.59826E-09 -0.50323E-07 -0.21636E-07 -0.13133E-06  0.11898E-08
<>  0.10523E-06  0.17218E-06  0.41031E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.30639E-06 -0.19932E-06 -0.10236E-05  0.69057E-08
<>  0.84030E-06  0.15203E-05  0.60647E-03  0.00000E+00  0.55222E-02
