<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:17:45.000  CENTER:
<> SATELLITE NUMBER: 39852                    INT. DES.: 1992-093LE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:31: 1.154  EPOCH REV: 36303
<> J2K POS (KM):      3645.84303883    1189.41495162    6004.56731586
<> J2K VEL (KM/S):  -6.178167454559   2.748752666329   3.195494292962
<> ECI POS (KM):      3627.87992463    1206.67858043    6011.99817844
<> ECI VEL (KM/S):  -6.197709727142   2.719192523970   3.182917568718
<> EFG POS (KM):     -3717.92384226     891.41923201    6011.99817844
<> EFG VEL (KM/S):   3.891643432988  -5.311217492273   3.182917568718
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.141291E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.113190E+00  EDR(W/KG):  0.19E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0051     0.0312     0.0073
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13634E+01
<>  0.59468E-12 -0.43485E-12  0.78712E-12 -0.76028E-12  0.45055E-12
<>  0.10491E-10 -0.15043E-14  0.71118E-14  0.11739E-12  0.43475E-14
<> -0.20064E-12  0.36141E-12  0.27044E-11  0.10074E-13  0.22476E-11
<> -0.27625E-12  0.66220E-12  0.22223E-11  0.14276E-13  0.18811E-11
<>  0.21428E-11 -0.11235E-08  0.65638E-09  0.10629E-07  0.19100E-09
<>  0.20593E-08  0.10579E-08  0.25696E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.86651E-09  0.14162E-07 -0.59997E-08  0.30022E-09
<>  0.21956E-08  0.82366E-08  0.14111E-04  0.00000E+00  0.14243E-02
