<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2020 334 (29 NOV) 16:01:39.000  CENTER:
<> SATELLITE NUMBER: 39856                    INT. DES.: 1992-093LJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2020 334 (29 NOV) 14:59: 3.053  EPOCH REV: 83116
<> J2K POS (KM):      -862.04695726    3634.30943738    6025.95829077
<> J2K VEL (KM/S):  -3.365110188415  -5.925449849835   3.096340864513
<> ECI POS (KM):      -891.06750068    3630.17713339    6024.22742389
<> ECI VEL (KM/S):  -3.343540191775  -5.941153609173   3.089608718030
<> EFG POS (KM):     -3681.95811288     644.49341778    6024.22742389
<> EFG VEL (KM/S):   4.141282416877  -5.182506897972   3.089608718030
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.332515E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.184588E+00  EDR(W/KG):  0.90E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 109  AVERAGE F10:  81  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17952  UT1 RATE (MS/DAY): -0.090
<> POLAR MOT X,Y (ARCSEC):  0.1114  0.2860 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0800     0.0670     0.1084
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22103E+01
<>  0.23963E-10 -0.20441E-11  0.23310E-10 -0.37173E-10 -0.15185E-10
<>  0.87385E-10 -0.39487E-12  0.25854E-12  0.49819E-12  0.17165E-13
<> -0.19515E-10  0.35529E-10 -0.10773E-11  0.61052E-12  0.71062E-10
<> -0.39202E-11 -0.75068E-11  0.10810E-10  0.18562E-14 -0.92090E-11
<>  0.43438E-11 -0.57649E-08  0.59536E-08  0.51963E-08  0.26923E-09
<>  0.12708E-07 -0.95042E-09  0.18843E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.18410E-06 -0.76796E-07 -0.24048E-06 -0.35798E-08
<> -0.24452E-06 -0.55945E-08 -0.58947E-04  0.00000E+00  0.18271E-02
