<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:46:01.000  CENTER:
<> SATELLITE NUMBER: 39853                    INT. DES.: 1992-093LF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 11:30:17.229  EPOCH REV: 37233
<> J2K POS (KM):     -3292.38708887   -1058.09483659    6103.90594250
<> J2K VEL (KM/S):   6.213359285132  -3.144710277835   2.865329909809
<> ECI POS (KM):     -3299.73800439   -1073.90093364    6097.17238301
<> ECI VEL (KM/S):   6.222434038875  -3.115093750251   2.877960630150
<> EFG POS (KM):     -3378.72820479     791.03086606    6097.17238301
<> EFG VEL (KM/S):   3.765985347378  -5.641826723354   2.877960630150
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.435064E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.378852E-01  EDR(W/KG):  0.25E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18262  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0065     0.0183     0.0040
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16898E+01
<>  0.39178E-12 -0.15767E-12  0.49901E-12  0.38246E-12  0.15276E-12
<>  0.25986E-11 -0.16137E-14 -0.68253E-15  0.12087E-13  0.33074E-15
<>  0.31104E-12 -0.36736E-12 -0.51056E-12 -0.55942E-15  0.10934E-11
<>  0.25754E-12 -0.24640E-12 -0.26589E-12 -0.81162E-15  0.78426E-12
<>  0.64630E-12  0.74785E-11 -0.20784E-09  0.59792E-09  0.14921E-10
<>  0.18018E-09  0.12440E-09  0.77924E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.66767E-08  0.55830E-08  0.13278E-07 -0.39573E-10
<> -0.26295E-08 -0.57401E-08 -0.31227E-05  0.00000E+00  0.10356E-02
