<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 39850                    INT. DES.: 1992-093LC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2017 172 (21 JUN) 17:33:54.154  EPOCH REV: 60647
<> J2K POS (KM):      3411.35892793   -1075.07929436    6239.19348160
<> J2K VEL (KM/S):  -3.284926711962   6.100760147377   2.810595132858
<> ECI POS (KM):      3405.05358160   -1061.50968283    6244.95859272
<> ECI VEL (KM/S):  -3.313451201351   6.087984193023   2.804808813699
<> EFG POS (KM):     -3502.36813647     674.24783054    6244.95859272
<> EFG VEL (KM/S):   4.022355301656  -5.424064924986   2.804808813699
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.124161E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.138311E+00  EDR(W/KG):  0.69E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  74  AVERAGE F10:  74  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S):  0.36465  UT1 RATE (MS/DAY): -0.545
<> POLAR MOT X,Y (ARCSEC):  0.1276  0.4564 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2017 001 (01 JAN) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0937     0.1157     0.0558
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0006     0.0001     0.0004
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22360E+01
<>  0.32346E-11 -0.22623E-10  0.77748E-09 -0.32550E-10  0.12571E-08
<>  0.21430E-08  0.32378E-13 -0.19508E-11 -0.32560E-11  0.18461E-13
<>  0.43636E-11 -0.16564E-09 -0.24233E-09  0.39396E-12  0.42415E-10
<>  0.18957E-10 -0.44982E-09 -0.62575E-09  0.94633E-12  0.11906E-09
<>  0.36820E-09  0.84676E-08 -0.80000E-06 -0.13635E-05  0.27852E-08
<>  0.16114E-06  0.37048E-06  0.11500E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.43133E-07  0.30664E-05  0.51991E-05 -0.89398E-08
<> -0.61838E-06 -0.14708E-05 -0.36765E-02  0.00000E+00  0.13812E-01
