<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 23:01:52.000  CENTER:
<> SATELLITE NUMBER: 39857                    INT. DES.: 1992-093LK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 21:59:38.154  EPOCH REV: 35664
<> J2K POS (KM):      3713.82124321    -715.08613678    6121.43624679
<> J2K VEL (KM/S):   5.720373587329   3.626575210291  -3.096625486269
<> ECI POS (KM):      3704.70764502    -697.48547065    6128.98469702
<> ECI VEL (KM/S):   5.709312986597   3.653871161147  -3.084928183206
<> EFG POS (KM):     -3592.07171854    1143.83805046    6128.98469702
<> EFG VEL (KM/S):  -6.028691492955  -2.668803322007  -3.084928183206
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.165894E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.911344E-01  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18190  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1077  0.4346 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0128     0.0166     0.0286
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13785E+01
<>  0.23338E-11  0.74221E-12  0.25737E-11  0.17492E-11  0.46366E-11
<>  0.99982E-11 -0.98704E-14  0.13322E-13  0.24894E-13  0.29315E-14
<>  0.23578E-11  0.27771E-11  0.42364E-11 -0.20275E-14  0.60251E-11
<>  0.21056E-12  0.89592E-12  0.16435E-11  0.17427E-14  0.10720E-11
<>  0.51390E-12 -0.30773E-08  0.28474E-08  0.38216E-08  0.23330E-09
<>  0.21432E-08  0.15387E-08  0.41290E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.66656E-08  0.10512E-07  0.23189E-07  0.12373E-09
<>  0.33063E-08 -0.12840E-08 -0.36865E-04  0.00000E+00  0.48814E-03
