<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 116 (26 APR) 07:53:34.000  CENTER:
<> SATELLITE NUMBER: 39868                    INT. DES.: 1993-016AS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 116 (26 APR) 06:17:26.154  EPOCH REV: 33532
<> J2K POS (KM):     -1789.13259968    3223.02937315    6315.15326182
<> J2K VEL (KM/S):  -1.770949357930  -6.528439601369   2.824399407096
<> ECI POS (KM):     -1817.33693063    3214.33903142    6311.52799181
<> ECI VEL (KM/S):  -1.745558147218  -6.536863351655   2.820720040052
<> EFG POS (KM):     -3643.44321348     600.00873201    6311.52799181
<> EFG VEL (KM/S):   4.041093503997  -5.193146133393   2.820720040052
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.923740E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.380391E+00  EDR(W/KG):  0.67E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  77  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18067  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1046  0.4325 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0447     0.0394     0.0542
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13550E+01
<>  0.85453E-11  0.22304E-11  0.63362E-10 -0.49023E-12 -0.18398E-09
<>  0.60689E-09 -0.13057E-12 -0.47843E-13  0.33474E-12  0.22001E-13
<>  0.45225E-11 -0.17619E-10  0.77250E-10 -0.11306E-12  0.18797E-10
<> -0.16669E-10  0.84394E-10 -0.30695E-09  0.19763E-12 -0.55082E-10
<>  0.19727E-09  0.47047E-08 -0.36451E-08  0.14295E-07  0.15895E-09
<>  0.70695E-09 -0.13111E-07  0.71596E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.62792E-08  0.94832E-07 -0.31951E-06  0.84960E-09
<> -0.67138E-07  0.19547E-06  0.24195E-04  0.00000E+00  0.63777E-03
