<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 17:08:38.000  CENTER:
<> SATELLITE NUMBER: 39866                    INT. DES.: 1992-093LU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 13:59:27.153  EPOCH REV: 35931
<> J2K POS (KM):     -2370.49830627   -3518.79323423    5835.99083121
<> J2K VEL (KM/S):   0.502994031848  -6.443175546543  -3.616781759685
<> ECI POS (KM):     -2365.57877045   -3530.16883050    5831.11499940
<> ECI VEL (KM/S):   0.541085610205  -6.440634863083  -3.615808808511
<> EFG POS (KM):     -4165.07754599     842.72411083    5831.11499940
<> EFG VEL (KM/S):  -5.687643701623  -2.649656314244  -3.615808808511
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.430744E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.281155E+00  EDR(W/KG):  0.66E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18221  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1085  0.4351 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0354     0.0334     0.0635
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.24476E+01
<>  0.27787E-11  0.15661E-11  0.32259E-11  0.49075E-11  0.11377E-12
<>  0.14058E-10  0.44413E-13  0.34911E-13  0.74245E-13  0.12872E-13
<>  0.22685E-11  0.29287E-11  0.25117E-11  0.48010E-13  0.38037E-11
<> -0.29795E-11 -0.30990E-11 -0.48883E-11 -0.57068E-13 -0.41733E-11
<>  0.58439E-11 -0.81753E-09 -0.13159E-08 -0.88851E-09  0.14877E-10
<> -0.11012E-08  0.20063E-08  0.34124E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.31894E-07 -0.17649E-07 -0.56293E-07 -0.60515E-09
<> -0.29558E-07  0.34818E-07  0.35390E-05  0.00000E+00  0.69401E-03
