<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:57:03.000  CENTER:
<> SATELLITE NUMBER: 39867                    INT. DES.: 1992-093LV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 07:04:49.155  EPOCH REV: 33314
<> J2K POS (KM):     -2299.25024783    2416.21999048    6579.61078709
<> J2K VEL (KM/S):  -0.678188642473  -6.870375494984   2.348443427091
<> ECI POS (KM):     -2324.15427593    2405.10231342    6574.93259416
<> ECI VEL (KM/S):  -0.650198428873  -6.873576216813   2.346993353602
<> EFG POS (KM):     -3287.11547481     617.31846854    6574.93259416
<> EFG VEL (KM/S):   3.490947329866  -5.743138740871   2.346993353602
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.566869E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.280789E+00  EDR(W/KG):  0.41E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18254  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0099     0.0413     0.0088
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15958E+01
<>  0.70683E-12  0.96720E-13  0.14905E-11 -0.16784E-11 -0.31451E-11
<>  0.21594E-10 -0.98999E-14  0.44551E-14  0.19014E-12  0.12023E-13
<> -0.69807E-13  0.22575E-12 -0.46049E-12 -0.35908E-14  0.63203E-12
<> -0.58935E-15  0.20935E-12 -0.11670E-11 -0.75681E-15 -0.64192E-12
<>  0.13379E-11  0.17285E-09 -0.13304E-08  0.39645E-08  0.34733E-10
<> -0.12396E-08  0.51488E-09  0.43709E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.42469E-08  0.11330E-07 -0.23195E-08  0.26640E-09
<> -0.11072E-07  0.12628E-07  0.13736E-04  0.00000E+00  0.89303E-03
