<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 03:29:07.000  CENTER:
<> SATELLITE NUMBER: 39873                    INT. DES.: 1993-016AX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 01:23: 9.279  EPOCH REV: 35732
<> J2K POS (KM):      2434.28124667    2952.60126982    6044.07612854
<> J2K VEL (KM/S):  -6.728015774656  -0.794143379051   3.183406075841
<> ECI POS (KM):      2407.85220906    2964.06055202    6049.05186598
<> ECI VEL (KM/S):  -6.730625266070  -0.826278678860   3.169681574989
<> EFG POS (KM):     -3789.46871029     472.58238477    6049.05186598
<> EFG VEL (KM/S):   4.300036391719  -4.995187439854   3.169681574989
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.922233E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.235410E+00  EDR(W/KG):  0.99E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18196  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1079  0.4347 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0142     0.0286     0.0149
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11800E+01
<>  0.32695E-11 -0.12045E-11  0.31497E-11 -0.10728E-10  0.31967E-11
<>  0.49752E-10 -0.90690E-13  0.48066E-13  0.35196E-12  0.15231E-13
<> -0.13582E-11 -0.50098E-11  0.14585E-10  0.63695E-14  0.19804E-10
<>  0.74711E-12  0.33592E-12 -0.31200E-11 -0.21474E-13 -0.13182E-11
<>  0.77897E-12 -0.24725E-08  0.85282E-09  0.10074E-07  0.29219E-09
<>  0.18727E-08 -0.66403E-09  0.86269E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.30028E-07  0.34103E-07  0.10881E-06  0.10992E-08
<> -0.30379E-07 -0.89974E-08  0.30864E-04  0.00000E+00  0.90596E-03
