<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 22:19:27.000  CENTER:
<> SATELLITE NUMBER: 39879                    INT. DES.: 1993-016BD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 02:36:38.079  EPOCH REV: 35730
<> J2K POS (KM):      1746.39182129    3741.28542518    5769.22968839
<> J2K VEL (KM/S):  -1.704409890592   6.393414573486  -3.621372286898
<> ECI POS (KM):      1716.77512522    3749.45831722    5772.81194224
<> ECI VEL (KM/S):  -1.727493117411   6.385285138639  -3.624776055358
<> EFG POS (KM):     -4060.44701556     720.08647877    5772.81194224
<> EFG VEL (KM/S):  -5.694266646255  -2.979676490209  -3.624776055358
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.487487E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.388902E+00  EDR(W/KG):  0.62E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18152  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4339 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0155     0.0247     0.0206
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14806E+01
<>  0.52452E-11 -0.99331E-11  0.24327E-10 -0.22240E-10  0.46913E-10
<>  0.10070E-09 -0.82695E-13  0.84565E-13  0.27071E-12  0.27144E-13
<> -0.29864E-11  0.68332E-11  0.13718E-10 -0.11103E-13  0.29549E-11
<> -0.12493E-11  0.21760E-11  0.56705E-11  0.33555E-13  0.21530E-12
<>  0.12316E-11 -0.35263E-08  0.40754E-08  0.11107E-07  0.24912E-09
<>  0.28555E-08 -0.20597E-08  0.18041E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.17270E-07  0.37052E-07  0.78157E-07  0.12236E-08
<> -0.13873E-07  0.17571E-07  0.11247E-04  0.00000E+00  0.10083E-02
