<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2020 358 (23 DEC) 09:27:59.000  CENTER:
<> SATELLITE NUMBER: 39878                    INT. DES.: 1993-016BC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2020 358 (23 DEC) 06:43:57.253  EPOCH REV: 33057
<> J2K POS (KM):      3919.45340235     328.71354280    5929.31884375
<> J2K VEL (KM/S):  -5.427554737416   4.013259164935   3.344648898432
<> ECI POS (KM):      3905.96729300     347.03040478    5937.16926839
<> ECI VEL (KM/S):  -5.453019245073   3.987716984025   3.333762165263
<> EFG POS (KM):     -3881.40785515     558.28635822    5937.16926839
<> EFG VEL (KM/S):   4.433483932279  -4.849297103426   3.333762165263
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.823402E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.295590E+00  EDR(W/KG):  0.55E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  83  AVERAGE F10:  88  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17758  UT1 RATE (MS/DAY):  0.241
<> POLAR MOT X,Y (ARCSEC):  0.0760  0.2990 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0239     0.0366     0.0505
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17017E+01
<>  0.99872E-11 -0.36712E-11  0.19734E-11 -0.26712E-10  0.10511E-10
<>  0.85445E-10  0.66927E-13 -0.16178E-13 -0.55802E-13  0.20301E-13
<> -0.10940E-10  0.33924E-11  0.32377E-10 -0.79916E-13  0.14810E-10
<>  0.45860E-12 -0.42525E-12 -0.52500E-12  0.23807E-13  0.61026E-12
<>  0.19684E-11 -0.18357E-08  0.60600E-09  0.56631E-08  0.23164E-09
<>  0.13511E-08 -0.54501E-10  0.19094E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.80195E-07  0.26307E-07  0.24152E-06 -0.87094E-09
<>  0.10466E-06 -0.17369E-07 -0.51878E-05  0.00000E+00  0.12393E-02
