<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:15:30.000  CENTER:
<> SATELLITE NUMBER: 39876                    INT. DES.: 1993-016BA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:22:40.278  EPOCH REV: 35832
<> J2K POS (KM):      4148.49885987     305.37464066    5753.44097388
<> J2K VEL (KM/S):   4.768264908075   4.570314543225  -3.622168151627
<> ECI POS (KM):      4135.25780212     325.05049096    5761.88897757
<> ECI VEL (KM/S):   4.753785106417   4.593074326495  -3.612398478788
<> EFG POS (KM):     -4081.78292173     738.28388275    5761.88897757
<> EFG VEL (KM/S):  -5.712521942511  -2.934056315991  -3.612398478788
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.615669E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.292128E+00  EDR(W/KG):  0.76E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0560     0.1367     0.1681
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0015     0.0001     0.0009
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19075E+01
<>  0.15354E-08  0.32911E-08  0.71034E-08  0.72970E-08  0.15629E-07
<>  0.35606E-07  0.16108E-11  0.41393E-11  0.47937E-11  0.26305E-13
<>  0.25410E-09  0.57596E-09  0.80181E-09  0.19026E-11  0.23947E-09
<> -0.14701E-09 -0.48869E-09  0.42737E-09 -0.57582E-11 -0.59963E-09
<>  0.19071E-08  0.72921E-06  0.15817E-05  0.33847E-05  0.16335E-08
<>  0.17857E-06 -0.21715E-06  0.57631E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.89089E-05  0.19381E-04  0.41004E-04  0.19109E-07
<>  0.22951E-05 -0.32904E-05  0.51977E-02  0.00000E+00  0.60574E-01
