<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:48:17.000  CENTER:
<> SATELLITE NUMBER: 39871                    INT. DES.: 1993-016AV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:47:56.437  EPOCH REV: 37445
<> J2K POS (KM):       833.30211185   -6844.56893313    1255.41258553
<> J2K VEL (KM/S):   2.332299126623   1.532804222209   6.992362241195
<> ECI POS (KM):       863.37825708   -6840.54013935    1257.04639413
<> ECI VEL (KM/S):   2.310703240432   1.543779446603   6.997116067828
<> EFG POS (KM):     -6700.30935337    1626.11991624    1257.04639413
<> EFG VEL (KM/S):   0.739537272130  -2.220098159279   6.997116067828
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.346656E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.481580E-01  EDR(W/KG):  0.37E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18316  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0053     0.0196     0.0067
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13038E+01
<>  0.26920E-12  0.81602E-13  0.38639E-12 -0.28733E-12  0.36680E-12
<>  0.28962E-11 -0.14608E-14  0.13401E-14  0.24450E-13  0.35194E-15
<> -0.90629E-13 -0.26952E-13  0.27241E-13 -0.15915E-16  0.13392E-12
<> -0.25800E-14 -0.27531E-13  0.26593E-12  0.89650E-15 -0.10940E-12
<>  0.36989E-12  0.39996E-10 -0.15686E-09  0.42572E-09  0.96787E-11
<>  0.14271E-11  0.72200E-10  0.45489E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.41510E-08  0.18038E-07  0.32767E-07  0.15193E-09
<> -0.24443E-08  0.30291E-08 -0.10719E-04  0.00000E+00  0.21432E-02
