<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 17:08:37.000  CENTER:
<> SATELLITE NUMBER: 39882                    INT. DES.: 1993-016BG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 14:47:33.156  EPOCH REV: 35839
<> J2K POS (KM):     -1636.32185657   -3101.59927766    6182.16417057
<> J2K VEL (KM/S):   6.712121292386   2.027909280919   2.725352029202
<> ECI POS (KM):     -1634.10729893   -3109.48491553    6178.78774720
<> ECI VEL (KM/S):   6.696805704791   2.059844568004   2.739044666731
<> EFG POS (KM):     -3352.10709104    1050.03864431    6178.78774720
<> EFG VEL (KM/S):   3.303875556608  -5.974456318375   2.739044666731
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.544420E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.291957E+00  EDR(W/KG):  0.69E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18222  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1086  0.4351 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0249     0.0639     0.0159
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16384E+01
<>  0.66507E-11  0.45789E-11  0.48547E-11  0.15238E-10  0.11147E-10
<>  0.64095E-10 -0.22602E-13 -0.34562E-13  0.36084E-12  0.28165E-13
<> -0.49724E-13 -0.19260E-12 -0.47091E-12  0.38850E-14  0.59200E-12
<>  0.23881E-11  0.20486E-11  0.56253E-11 -0.10056E-13 -0.11340E-12
<>  0.10645E-11 -0.16092E-08 -0.37357E-09  0.56890E-08  0.37305E-09
<> -0.26364E-09 -0.23598E-09  0.24044E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.81060E-08  0.13164E-07  0.21783E-07 -0.15062E-09
<> -0.11158E-08  0.41536E-08  0.63199E-05  0.00000E+00  0.27625E-03
