<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 116 (26 APR) 19:51:48.000  CENTER:
<> SATELLITE NUMBER: 39881                    INT. DES.: 1993-016BF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 116 (26 APR) 19:21:50.997  EPOCH REV: 33416
<> J2K POS (KM):      5272.88486545   -4969.25266157     552.54405362
<> J2K VEL (KM/S):   1.973349799260   1.452967025891  -6.997097584993
<> ECI POS (KM):      5295.37832605   -4944.06978824     563.23535310
<> ECI VEL (KM/S):   1.980650553315   1.462495640561  -6.993048484708
<> EFG POS (KM):     -7164.87668353    1072.10064680     563.23535310
<> EFG VEL (KM/S):  -0.724753079924  -1.805010518247  -6.993048484708
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.441150E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.170086E+00  EDR(W/KG):  0.22E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  80  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18092  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1052  0.4329 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0463     0.0704     0.1271
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14292E+01
<>  0.11568E-10 -0.74207E-11  0.11235E-10  0.39461E-10 -0.27405E-10
<>  0.14428E-09 -0.52081E-13  0.18037E-12 -0.20583E-12  0.57200E-14
<> -0.17009E-10  0.14057E-10 -0.62537E-10  0.20031E-12  0.34768E-10
<> -0.14405E-10  0.13804E-10 -0.57845E-10  0.25137E-12  0.39147E-10
<>  0.56601E-10 -0.38493E-08  0.19147E-07 -0.15888E-07  0.79878E-09
<>  0.19544E-07  0.28997E-07  0.35117E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.16953E-08  0.54797E-07 -0.26920E-07  0.13696E-08
<>  0.41177E-07  0.38291E-07  0.16281E-03  0.00000E+00  0.11666E-02
