<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 02:51:38.000  CENTER:
<> SATELLITE NUMBER: 39886                    INT. DES.: 1993-016BL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 01:56:15.254  EPOCH REV: 36758
<> J2K POS (KM):      2441.94317340    2720.98188181    6012.50166559
<> J2K VEL (KM/S):  -0.180429133983   6.913109458801  -3.010978693336
<> ECI POS (KM):      2416.67867008    2732.48362894    6017.49138472
<> ECI VEL (KM/S):  -0.207260574775   6.912227212588  -3.011276767283
<> EFG POS (KM):     -3453.36621200    1175.18695648    6017.49138472
<> EFG VEL (KM/S):  -6.211271704799  -2.606504721890  -3.011276767283
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.627088E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.439076E-01  EDR(W/KG):  0.18E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18244  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1091  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0069     0.0104     0.0086
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14498E+01
<>  0.33580E-12  0.11907E-12  0.75525E-12 -0.24243E-12  0.11416E-11
<>  0.33076E-11  0.17001E-14  0.63025E-14  0.12142E-13  0.58302E-15
<>  0.10842E-13  0.64751E-13 -0.58192E-13 -0.14485E-14  0.22642E-12
<> -0.14375E-13  0.55529E-13  0.48538E-12  0.27145E-14 -0.24948E-12
<>  0.52171E-12 -0.15355E-09  0.41632E-09  0.10197E-08  0.11418E-10
<>  0.23895E-10 -0.42460E-10  0.14583E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10749E-07  0.31692E-07  0.67848E-07  0.40475E-09
<> -0.61761E-08  0.65945E-08  0.52028E-04  0.00000E+00  0.43822E-02
