<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:20:40.000  CENTER:
<> SATELLITE NUMBER: 39888                    INT. DES.: 1993-016BN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:00:20.229  EPOCH REV: 35646
<> J2K POS (KM):      1221.32760366   -3875.08699627    5969.98263139
<> J2K VEL (KM/S):   5.608946925074  -3.535168100307  -3.337636657363
<> ECI POS (KM):      1227.62465942   -3869.32995590    5972.42466266
<> ECI VEL (KM/S):   5.632536715514  -3.508312289433  -3.326227982340
<> EFG POS (KM):     -4034.57893952     448.27379218    5972.42466266
<> EFG VEL (KM/S):  -5.459552562936  -3.429906037940  -3.326227982340
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.417430E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.161026E+00  EDR(W/KG):  0.36E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18317  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0121     0.0354     0.0327
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17672E+01
<>  0.12806E-11  0.28719E-13  0.79190E-12  0.37231E-11  0.22509E-11
<>  0.31708E-10  0.45428E-14 -0.12070E-15  0.18176E-13  0.23310E-14
<> -0.49940E-12 -0.46585E-12 -0.83924E-11 -0.39936E-14  0.31420E-11
<> -0.23747E-12 -0.77135E-12 -0.10508E-10 -0.65573E-14  0.40448E-11
<>  0.56135E-11  0.11565E-08  0.23711E-09  0.32622E-08  0.26425E-09
<> -0.19527E-09  0.68544E-10  0.83636E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.13248E-07  0.28554E-08  0.21098E-07  0.47209E-10
<>  0.56141E-08  0.98058E-08  0.16325E-04  0.00000E+00  0.39403E-03
