<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 116 (26 APR) 10:26:01.000  CENTER:
<> SATELLITE NUMBER: 39883                    INT. DES.: 1993-016BH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 116 (26 APR) 09:34:56.179  EPOCH REV: 24450
<> J2K POS (KM):     -3691.02250175    1166.35207781    6062.30175253
<> J2K VEL (KM/S):  -6.071917212744  -2.805112233525  -3.269794600592
<> ECI POS (KM):     -3708.88229449    1148.62379899    6054.78177233
<> ECI VEL (KM/S):  -6.051802708425  -2.833960681752  -3.282185376198
<> EFG POS (KM):     -3740.50764272    1041.03173859    6054.78177233
<> EFG VEL (KM/S):  -5.891520050333  -2.734793224278  -3.282185376198
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.921117E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.318143E+00  EDR(W/KG):  0.67E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  77  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18073  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1048  0.4326 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0147     0.0205     0.0387
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18381E+01
<>  0.22655E-11  0.80157E-12  0.19419E-11 -0.46573E-11 -0.61653E-11
<>  0.25636E-10  0.55186E-14 -0.35829E-13  0.11638E-12  0.29899E-13
<> -0.98360E-12 -0.16798E-11  0.10131E-10  0.89571E-13  0.89521E-11
<>  0.95239E-12  0.87010E-12 -0.28713E-11  0.78064E-14  0.27360E-12
<>  0.96838E-12  0.10771E-08 -0.16703E-08  0.32254E-08  0.50697E-09
<>  0.15812E-09 -0.10165E-08  0.28860E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12466E-08  0.55596E-08 -0.19147E-07 -0.36631E-09
<> -0.15538E-07 -0.27125E-08 -0.53505E-06  0.00000E+00  0.28877E-03
