<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2020 282 (08 OCT) 14:14:53.000  CENTER:
<> SATELLITE NUMBER: 39897                    INT. DES.: 1993-016BX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2020 282 (08 OCT) 12:50:58.080  EPOCH REV: 17226
<> J2K POS (KM):      3450.12478356    1182.75758171    6107.32528526
<> J2K VEL (KM/S):  -6.287205582530   2.915472100128   2.919377297902
<> ECI POS (KM):      3432.47120753    1198.69563716    6114.16133564
<> ECI VEL (KM/S):  -6.306458435090   2.886203417445   2.906906818381
<> EFG POS (KM):     -3567.65161445     700.42257171    6114.16133564
<> EFG VEL (KM/S):   4.034156532521  -5.417575964225   2.906906818381
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.776085E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.310430E+00  EDR(W/KG):  0.61E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  72  AVERAGE F10:  70  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17252  UT1 RATE (MS/DAY):  0.206
<> POLAR MOT X,Y (ARCSEC):  0.1892  0.3167 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0326     0.0612     0.0251
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20156E+01
<>  0.28265E-11 -0.94611E-12  0.80420E-11 -0.44768E-11  0.54443E-11
<>  0.38295E-10  0.12854E-14  0.15217E-12  0.22326E-12  0.46841E-13
<>  0.88285E-12 -0.12557E-10  0.53183E-11 -0.21636E-12  0.27834E-10
<>  0.21012E-11 -0.82035E-11 -0.50393E-12 -0.12952E-12  0.17261E-10
<>  0.12088E-10 -0.99312E-10  0.50402E-09  0.36908E-09  0.64235E-09
<> -0.13912E-08 -0.52325E-09  0.24599E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.52536E-09 -0.16748E-07 -0.24529E-07 -0.40012E-09
<>  0.21132E-07  0.17206E-07  0.20629E-05  0.00000E+00  0.22862E-03
