<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 12:17:39.000  CENTER:
<> SATELLITE NUMBER: 39896                    INT. DES.: 1993-016BW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 11:21: 1.254  EPOCH REV: 35903
<> J2K POS (KM):     -3723.80689748   -1544.23668349    5821.66182046
<> J2K VEL (KM/S):   6.359827311664  -2.039235658241   3.509155108682
<> ECI POS (KM):     -3728.25801126   -1562.08958812    5814.04501327
<> ECI VEL (KM/S):   6.362315145574  -2.008945282078   3.522093116718
<> EFG POS (KM):     -4019.02876564     432.94279165    5814.04501327
<> EFG VEL (KM/S):   4.632232831430  -4.538989775782   3.522093116718
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.681482E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.348854E+00  EDR(W/KG):  0.79E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18262  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0132     0.0346     0.0382
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16646E+01
<>  0.11203E-10 -0.63256E-11  0.51304E-11  0.24228E-10 -0.14209E-10
<>  0.74677E-10  0.39845E-13  0.70743E-14  0.22493E-13  0.82585E-13
<>  0.17918E-11 -0.40398E-11 -0.95414E-11  0.94364E-13  0.19120E-10
<>  0.88223E-11 -0.60169E-11  0.15015E-10  0.37234E-13  0.77021E-11
<>  0.10139E-10 -0.15207E-08  0.21889E-08 -0.57590E-08  0.16791E-08
<>  0.47128E-09 -0.18583E-08  0.18805E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.25357E-07  0.18762E-07 -0.65751E-07  0.13787E-10
<> -0.51281E-08 -0.22812E-07  0.78546E-05  0.00000E+00  0.27599E-03
