<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 39895                    INT. DES.: 1993-016BV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2018 001 (01 JAN) 15:31:48.078  EPOCH REV: 66380
<> J2K POS (KM):     -3535.88394544    2438.96562597    5813.50686731
<> J2K VEL (KM/S):  -6.418402560768  -0.541025358186  -3.755742064400
<> ECI POS (KM):     -3555.70948774    2424.89780636    5807.29639024
<> ECI VEL (KM/S):  -6.409676174873  -0.566980584193  -3.766800057740
<> EFG POS (KM):     -4256.79304054     634.75376524    5807.29639024
<> EFG VEL (KM/S):  -5.477021139042  -2.990874821201  -3.766800057740
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.930869E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.451209E-01  EDR(W/KG):  0.39E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  70  AVERAGE F10:  71  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S):  0.21582  UT1 RATE (MS/DAY): -0.847
<> POLAR MOT X,Y (ARCSEC):  0.0596  0.2491 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2017 001 (01 JAN) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0291     0.0487     0.1816
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20252E+01
<>  0.93837E-11  0.47811E-11  0.78284E-11 -0.40925E-10 -0.55109E-10
<>  0.41271E-09  0.14465E-14 -0.21710E-13  0.20562E-12  0.17778E-14
<> -0.23890E-10 -0.37569E-10  0.28347E-09  0.20013E-12  0.20503E-09
<> -0.22620E-11 -0.87136E-11  0.64078E-10  0.66970E-13  0.49891E-10
<>  0.14451E-10 -0.10544E-08 -0.24762E-08  0.27048E-07  0.17284E-09
<>  0.24203E-07  0.71129E-08  0.56656E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11959E-06 -0.12132E-06  0.91082E-06  0.11806E-09
<>  0.59568E-06  0.11247E-06  0.35659E-04  0.00000E+00  0.29030E-02
