<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 02:36:56.000  CENTER:
<> SATELLITE NUMBER: 39893                    INT. DES.: 1993-016BT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 01:08:35.079  EPOCH REV: 34015
<> J2K POS (KM):      3246.24875228    2740.51850806    5687.50498952
<> J2K VEL (KM/S):   1.204472646744   6.422177816406  -3.758245794353
<> ECI POS (KM):      3221.54278911    2755.86203672    5694.13489066
<> ECI VEL (KM/S):   1.181487110749   6.427920249715  -3.755724055824
<> EFG POS (KM):     -4098.67071683    1083.51827970    5694.13489066
<> EFG VEL (KM/S):  -5.880751787040  -2.383524595389  -3.755724055824
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.483046E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.380057E+00  EDR(W/KG):  0.63E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18242  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1091  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0410     0.1124     0.0980
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0010     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22236E+01
<>  0.93836E-10 -0.50644E-09  0.29506E-08 -0.10528E-08  0.61147E-08
<>  0.12704E-07 -0.75093E-12  0.37468E-11  0.77633E-11  0.12564E-13
<> -0.28804E-10  0.19678E-09  0.42080E-09  0.14163E-12  0.25325E-10
<>  0.23536E-10 -0.10339E-09 -0.19082E-09 -0.28080E-12  0.10496E-10
<>  0.32443E-10 -0.73081E-07  0.40410E-06  0.84202E-06  0.64906E-09
<>  0.26177E-07 -0.15633E-07  0.15507E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.15117E-05  0.83643E-05  0.17350E-04  0.11934E-07
<>  0.49564E-06 -0.37762E-06  0.11846E-02  0.00000E+00  0.24779E-01
