<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 059 (28 FEB) 03:52:48.000  CENTER:
<> SATELLITE NUMBER: 39898                    INT. DES.: 1993-016BY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 059 (28 FEB) 03:09:31.876  EPOCH REV: 87630
<> J2K POS (KM):      6587.22697937    2359.71704752     614.77445231
<> J2K VEL (KM/S):  -0.269568544174   2.527736648428  -7.088738738499
<> ECI POS (KM):      6574.72807851    2390.84963283     628.14025200
<> ECI VEL (KM/S):  -0.267164990154   2.526565157779  -7.089247353425
<> EFG POS (KM):     -6962.97254972     678.39851491     628.14025200
<> EFG VEL (KM/S):  -0.799118010902  -1.886997875603  -7.089247353425
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.361135E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.350214E+00  EDR(W/KG):  0.22E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  89  AVERAGE F10:  76  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17002  UT1 RATE (MS/DAY):  0.229
<> POLAR MOT X,Y (ARCSEC):  0.0513  0.3693 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.2469     0.2660     0.2669
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0003     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.31142E+01
<>  0.11250E-09  0.38571E-10  0.50056E-10  0.13791E-09  0.13008E-09
<>  0.37075E-09 -0.14561E-11 -0.20271E-13 -0.49733E-12  0.35887E-13
<> -0.58735E-10 -0.21973E-10 -0.52600E-10  0.11077E-11  0.82962E-10
<>  0.15903E-10  0.15309E-10  0.39043E-10 -0.10955E-12 -0.14484E-10
<>  0.58058E-11 -0.15409E-07 -0.58615E-08 -0.18696E-07  0.24738E-09
<>  0.10756E-07 -0.26982E-08  0.91787E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.74504E-06  0.49602E-06  0.14730E-05 -0.62756E-08
<> -0.36057E-06  0.16097E-06 -0.10185E-03  0.00000E+00  0.69343E-02
