<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 10:27:29.000  CENTER:
<> SATELLITE NUMBER: 39902                    INT. DES.: 1993-016CC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 09:24:15.482  EPOCH REV: 34599
<> J2K POS (KM):     -7176.86367262    1878.43110386     647.96291782
<> J2K VEL (KM/S):  -1.076485693373  -2.177800520921  -6.860717769223
<> ECI POS (KM):     -7187.04704777    1844.16769935     633.34963490
<> ECI VEL (KM/S):  -1.052099989777  -2.182780663009  -6.862917677971
<> EFG POS (KM):     -7199.40939813    1795.30055653     633.34963490
<> EFG VEL (KM/S):  -0.906331794996  -1.664888422083  -6.862917677971
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.295386E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.308313E-01  EDR(W/KG):  0.12E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18258  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0048     0.0154     0.0117
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11655E+01
<>  0.25089E-12  0.11231E-12  0.19530E-11 -0.67662E-12 -0.48386E-11
<>  0.15327E-10  0.17325E-14 -0.22151E-13  0.67879E-13  0.10228E-14
<>  0.15413E-13 -0.90674E-13  0.69540E-12  0.51581E-14  0.71557E-12
<>  0.14389E-12  0.11283E-12 -0.13889E-12  0.57702E-14  0.51516E-12
<>  0.84643E-12  0.12740E-07  0.76488E-07 -0.17834E-06  0.54838E-11
<>  0.83400E-09  0.12071E-07  0.16295E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.57085E-08  0.12963E-06 -0.31814E-06 -0.17190E-08
<> -0.39850E-08 -0.58853E-08  0.62719E-02  0.00000E+00  0.11593E-01
