<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:29:49.000  CENTER:
<> SATELLITE NUMBER: 39907                    INT. DES.: 1993-016CH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:29:13.864  EPOCH REV: 35175
<> J2K POS (KM):      1006.71794110    7320.91520633     553.52600414
<> J2K VEL (KM/S):  -2.296277660288   0.864904968920  -6.863340491153
<> ECI POS (KM):       970.65549547    7325.62349339     555.64363637
<> ECI VEL (KM/S):  -2.286380409894   0.854071015394  -6.867999833855
<> EFG POS (KM):     -7295.73356840    1174.39488961     555.64363637
<> EFG VEL (KM/S):  -0.831807357908  -1.729682150111  -6.867999833855
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.920391E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.525600E-01  EDR(W/KG):  0.45E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0099     0.0353     0.0154
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12558E+01
<>  0.17460E-11 -0.78147E-12  0.14593E-11 -0.48066E-11  0.49425E-11
<>  0.28512E-10 -0.71523E-14  0.71131E-14  0.59687E-13  0.13685E-14
<> -0.89710E-12  0.57573E-12  0.26011E-11  0.12416E-14  0.13981E-11
<> -0.33033E-12 -0.11831E-12  0.77290E-12  0.23989E-15 -0.67268E-12
<>  0.13227E-11 -0.16421E-07  0.15271E-07  0.73833E-07  0.36294E-09
<>  0.78343E-08  0.18245E-08  0.14111E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.76501E-07  0.80229E-07  0.32667E-06  0.65317E-09
<>  0.29557E-07  0.89217E-08  0.12176E-02  0.00000E+00  0.69507E-02
