<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 17:08:42.000  CENTER:
<> SATELLITE NUMBER: 39908                    INT. DES.: 1993-016CJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 14:16:14.331  EPOCH REV: 35843
<> J2K POS (KM):     -2084.24319280   -2358.25118136    6455.88167360
<> J2K VEL (KM/S):   7.116655808272  -0.311876305119   2.184537780143
<> ECI POS (KM):     -2086.12545542   -2368.28659865    6451.59869146
<> ECI VEL (KM/S):   7.113595445953  -0.277975030260   2.199034276641
<> EFG POS (KM):     -2900.93835407    1243.08386481    6451.59869146
<> EFG VEL (KM/S):   2.045992554095  -6.633687365361   2.199034276641
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.743760E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.406194E-01  EDR(W/KG):  0.66E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18221  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1085  0.4351 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0061     0.0245     0.0040
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11444E+01
<>  0.25342E-12 -0.13723E-12  0.63701E-12  0.37345E-13 -0.10668E-11
<>  0.84065E-11 -0.21093E-14 -0.39848E-14  0.62157E-13  0.93191E-15
<> -0.51992E-13  0.44440E-14 -0.50268E-12  0.51333E-14  0.11887E-11
<> -0.39511E-13  0.13232E-12 -0.56675E-12 -0.18561E-14  0.39538E-12
<>  0.26686E-12 -0.99787E-10  0.32583E-09  0.93045E-08  0.17757E-09
<>  0.42707E-09 -0.27129E-09  0.39045E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.14043E-08  0.12675E-07 -0.14330E-07 -0.33355E-10
<> -0.45446E-08 -0.43979E-08  0.31776E-04  0.00000E+00  0.10348E-02
