<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 22:29:26.000  CENTER:
<> SATELLITE NUMBER: 39906                    INT. DES.: 1993-016CG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 18:48:49.228  EPOCH REV: 35713
<> J2K POS (KM):      2766.27099093   -2944.36254566    5917.67117709
<> J2K VEL (KM/S):  -0.308355180899   6.674768462162   3.344098155393
<> ECI POS (KM):      2768.21538944   -2931.24855360    5923.26967395
<> ECI VEL (KM/S):  -0.346999228121   6.673158628777   3.343524317964
<> EFG POS (KM):     -4003.49438785     476.72550991    5923.26967395
<> EFG VEL (KM/S):   4.577004846171  -4.609029560021   3.343524317964
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.523130E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.382057E+00  EDR(W/KG):  0.60E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18230  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1088  0.4352 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0154     0.0382     0.0305
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16180E+01
<>  0.12788E-11  0.14191E-11  0.17313E-10  0.44786E-11  0.27651E-10
<>  0.61646E-10  0.53158E-13  0.16283E-13  0.30086E-12  0.23024E-13
<> -0.35811E-12  0.79236E-11  0.94474E-11 -0.10939E-12  0.76586E-11
<> -0.51900E-12 -0.78202E-11 -0.57266E-11  0.12708E-12 -0.77248E-11
<>  0.12801E-10  0.14644E-10 -0.12504E-08 -0.18108E-09  0.16765E-09
<> -0.32195E-10  0.41079E-09  0.12188E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.28162E-08  0.17248E-07  0.46640E-07  0.53993E-09
<> -0.78272E-08  0.19627E-07  0.68037E-06  0.00000E+00  0.27462E-03
