<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:21:55.000  CENTER:
<> SATELLITE NUMBER: 39905                    INT. DES.: 1993-016CF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:16:25.155  EPOCH REV: 35702
<> J2K POS (KM):     -1888.90575915   -3178.44113148    6142.50136257
<> J2K VEL (KM/S):   6.625592786894   1.874694134409   2.895764608129
<> ECI POS (KM):     -1886.24122172   -3187.52996052    6138.60918993
<> ECI VEL (KM/S):   6.610659371237   1.906219655450   2.909281671422
<> EFG POS (KM):     -3601.98813101     862.51649249    6138.60918993
<> EFG VEL (KM/S):   3.833565942014  -5.492035793614   2.909281671422
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.464418E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.350471E+00  EDR(W/KG):  0.56E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18268  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0200     0.0365     0.0174
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10934E+01
<>  0.68321E-11 -0.22243E-11  0.65261E-11  0.64569E-11  0.47527E-11
<>  0.49727E-10  0.13731E-13 -0.58838E-13  0.27487E-12  0.18207E-13
<>  0.11191E-10 -0.13415E-10 -0.21831E-10  0.75309E-13  0.61342E-10
<> -0.11327E-11  0.39036E-11  0.39276E-11 -0.23585E-13 -0.79507E-11
<>  0.26407E-11 -0.32567E-08 -0.10828E-09 -0.27159E-08  0.34006E-09
<> -0.32538E-09 -0.11110E-09  0.34194E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.45887E-08  0.10171E-07  0.78240E-08 -0.16479E-09
<> -0.29629E-07  0.44906E-08 -0.33102E-05  0.00000E+00  0.22316E-03
