<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 01:28:35.000  CENTER:
<> SATELLITE NUMBER: 39914                    INT. DES.: 1994-029AFM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 00:15:38.281  EPOCH REV: 35367
<> J2K POS (KM):      2865.63300342    1183.72380845    6316.96664120
<> J2K VEL (KM/S):  -7.045979163522  -0.091631981451   2.931166538612
<> ECI POS (KM):      2847.07414956    1197.25779098    6322.80512747
<> ECI VEL (KM/S):  -7.051421486228  -0.125290285591   2.916798491119
<> EFG POS (KM):     -2915.48544542    1019.41259984    6322.80512747
<> EFG VEL (KM/S):   5.391916953658  -4.420064261569   2.916798491119
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.830007E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.704844E-01  EDR(W/KG):  0.27E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18241  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1090  0.4354 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0081     0.0217     0.0037
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13271E+01
<>  0.27420E-12  0.68276E-14  0.64063E-12 -0.25722E-12  0.12775E-11
<>  0.76310E-11 -0.11181E-14  0.20768E-13  0.97555E-13  0.24726E-14
<>  0.23318E-12  0.26830E-12  0.96032E-12  0.59683E-14  0.95921E-12
<>  0.13804E-12  0.26285E-12  0.48346E-12  0.53508E-14  0.49926E-12
<>  0.36986E-12 -0.65861E-09 -0.33479E-08 -0.42154E-08 -0.32156E-10
<> -0.18962E-08 -0.15362E-08  0.11700E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.40960E-08  0.20419E-07  0.39971E-07  0.72482E-09
<>  0.10160E-07  0.76625E-08 -0.15522E-03  0.00000E+00  0.12114E-02
