<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:25:24.000  CENTER:
<> SATELLITE NUMBER: 39913                    INT. DES.: 1994-029AFL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:31:22.245  EPOCH REV: 85922
<> J2K POS (KM):     -7511.09847360    1846.12525857     483.29185440
<> J2K VEL (KM/S):  -0.440785770877  -0.952044461200  -6.919699565419
<> ECI POS (KM):     -7520.78757251    1810.27137100     467.99745681
<> ECI VEL (KM/S):  -0.422134770307  -0.954005441888  -6.920592364828
<> EFG POS (KM):     -7735.57324396     -15.32105578     467.99745681
<> EFG VEL (KM/S):  -0.186242166725  -0.462583878788  -6.920592364828
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.116888E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.946226E-01  EDR(W/KG):  0.26E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18256  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0189     0.1132     0.0422
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21258E+01
<>  0.89691E-12 -0.23915E-13  0.55814E-11 -0.43256E-11 -0.98714E-11
<>  0.57713E-10 -0.30791E-13 -0.14193E-12  0.60862E-12  0.12341E-13
<>  0.10413E-11  0.12355E-11 -0.90726E-11 -0.13288E-12  0.37451E-11
<>  0.96651E-12  0.42344E-12 -0.65444E-11 -0.82635E-13  0.25251E-11
<>  0.20397E-11 -0.55760E-09  0.29930E-07 -0.43714E-07 -0.53882E-09
<>  0.64985E-08  0.12084E-08  0.38552E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.13446E-07  0.15622E-06 -0.34752E-06 -0.46178E-08
<>  0.55932E-07  0.27558E-07  0.88296E-03  0.00000E+00  0.50630E-02
