<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:29:48.000  CENTER:
<> SATELLITE NUMBER: 39919                    INT. DES.: 1994-029AFS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:20:49.229  EPOCH REV: 36090
<> J2K POS (KM):       736.18821228    3745.20484384    6064.87801748
<> J2K VEL (KM/S):  -3.116044973116  -5.711407161765   3.637506943749
<> ECI POS (KM):       705.94973327    3748.55983398    6066.40024382
<> ECI VEL (KM/S):  -3.096175473195  -5.726273843937   3.631094891516
<> EFG POS (KM):     -3754.71551619     672.44125940    6066.40024382
<> EFG VEL (KM/S):   5.802734167863  -2.771109501072   3.631094891516
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.519340E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.232297E-01  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0154     0.0362     0.0103
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20756E+01
<>  0.91670E-12 -0.24833E-12  0.61089E-12 -0.17489E-11  0.56544E-12
<>  0.93581E-11 -0.19830E-13  0.15531E-13  0.71556E-13  0.97857E-15
<>  0.31082E-12 -0.36712E-12  0.11266E-11 -0.58804E-14  0.16810E-11
<> -0.57400E-12  0.27184E-12 -0.10513E-11  0.69751E-14 -0.13419E-11
<>  0.16029E-11  0.25154E-09 -0.73651E-09 -0.52957E-09 -0.13958E-11
<>  0.45184E-09  0.18149E-09  0.26410E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.54369E-07  0.59303E-07  0.14234E-06  0.21544E-08
<> -0.37259E-07  0.28469E-07 -0.95992E-04  0.00000E+00  0.80407E-02
