<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 02:51:38.000  CENTER:
<> SATELLITE NUMBER: 39917                    INT. DES.: 1994-029AFQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 02:03:31.797  EPOCH REV: 36842
<> J2K POS (KM):      3486.88668677    6906.92153493    1386.46289260
<> J2K VEL (KM/S):  -1.478435080236  -0.827068239065   6.703974726775
<> ECI POS (KM):      3451.07270110    6923.44672445    1393.63046538
<> ECI VEL (KM/S):  -1.488134463726  -0.834236576401   6.700939818283
<> EFG POS (KM):     -7698.68645427     757.78902963    1393.63046538
<> EFG VEL (KM/S):   1.364964052801  -0.531839913233   6.700939818283
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.240378E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.240703E+00  EDR(W/KG):  0.33E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18244  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1091  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0067     0.1012     0.0284
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.88972E+00
<>  0.68332E-11 -0.28566E-11  0.14714E-11 -0.19059E-10  0.10083E-10
<>  0.18555E-09 -0.21035E-12  0.10924E-12  0.18759E-11  0.52857E-13
<>  0.12540E-11 -0.37370E-12 -0.38993E-10 -0.41795E-12  0.39405E-10
<>  0.19108E-11 -0.68642E-12  0.48752E-11  0.45513E-13 -0.64658E-11
<>  0.30832E-11  0.56651E-08  0.18992E-08  0.38922E-07  0.95242E-09
<> -0.89873E-08  0.15572E-08  0.83848E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.64870E-07  0.31310E-07  0.23318E-06  0.26452E-08
<> -0.39050E-07 -0.15172E-07 -0.33808E-04  0.00000E+00  0.10654E-02
