<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 23:18:03.000  CENTER:
<> SATELLITE NUMBER: 39926                    INT. DES.: 1994-029AFZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 22:40:13.355  EPOCH REV: 35668
<> J2K POS (KM):      4034.73541293      76.48916118    6189.97240923
<> J2K VEL (KM/S):   5.753112986231   1.998503194331  -3.933872796864
<> ECI POS (KM):      4021.70054060      95.61363260    6198.18373930
<> ECI VEL (KM/S):   5.751521946129   2.025992594905  -3.922120413830
<> EFG POS (KM):     -3851.15738688    1162.67105688    6198.18373930
<> EFG VEL (KM/S):  -6.011701493437   0.148453697617  -3.922120413830
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.561345E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.292251E-01  EDR(W/KG):  0.90E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18237  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1090  0.4354 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0095     0.0233     0.0277
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18936E+01
<>  0.61883E-12 -0.33871E-13  0.29864E-12 -0.30583E-13  0.68211E-12
<>  0.32908E-11  0.11673E-14  0.37784E-14  0.15672E-13  0.37175E-15
<>  0.65785E-12 -0.78359E-12 -0.22985E-11 -0.12392E-13  0.43321E-11
<>  0.20163E-13 -0.88126E-13 -0.19097E-12 -0.31615E-14  0.64284E-12
<>  0.24559E-12 -0.30005E-08 -0.14958E-08 -0.12756E-08  0.68589E-11
<>  0.11999E-08  0.11506E-08  0.15445E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.17607E-07  0.11616E-07  0.23373E-07  0.24359E-09
<> -0.99629E-08 -0.60830E-08 -0.19335E-03  0.00000E+00  0.15634E-02
