<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 14:18:59.000  CENTER:
<> SATELLITE NUMBER: 39921                    INT. DES.: 1994-029AFU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 12:29:28.258  EPOCH REV: 35216
<> J2K POS (KM):     -3054.95993124    -816.49522986    6839.87154195
<> J2K VEL (KM/S):   6.453625709680  -0.861270941937   2.918953379224
<> ECI POS (KM):     -3064.96073327    -831.18437188    6833.62536255
<> ECI VEL (KM/S):   6.451698570266  -0.830549016684   2.932087167097
<> EFG POS (KM):     -2806.26472452    1486.51607878    6833.62536255
<> EFG VEL (KM/S):   4.253107766107  -4.808906695641   2.932087167097
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.968542E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.634606E-01  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  83  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18125  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1061  0.4335 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0275     0.0855     0.0099
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16220E+01
<>  0.10506E-11  0.13545E-11  0.59600E-11 -0.56747E-11 -0.22140E-10
<>  0.95716E-10 -0.33409E-13 -0.10746E-12  0.45702E-12  0.46422E-14
<>  0.68111E-12  0.26610E-11 -0.13071E-10 -0.47792E-13  0.35419E-11
<>  0.38906E-12  0.13714E-11 -0.56184E-11 -0.20439E-13  0.19499E-11
<>  0.17020E-11 -0.16767E-07 -0.59552E-07  0.23266E-06  0.14881E-08
<> -0.26980E-07 -0.11701E-07  0.89545E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.54175E-07  0.18352E-06 -0.70114E-06 -0.35227E-08
<>  0.83091E-07  0.39499E-07 -0.20299E-02  0.00000E+00  0.65125E-02
