<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:20:40.000  CENTER:
<> SATELLITE NUMBER: 39922                    INT. DES.: 1994-029AFV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:29: 9.153  EPOCH REV: 36863
<> J2K POS (KM):      1269.38476223   -3839.92152536    5659.75858632
<> J2K VEL (KM/S):   3.668424776666  -5.066750026505  -4.351568650134
<> ECI POS (KM):      1276.14581293   -3833.92980415    5662.29956572
<> ECI VEL (KM/S):   3.701412790095  -5.049113308285  -4.344127535811
<> EFG POS (KM):     -3941.01014761     892.19106442    5662.29956572
<> EFG VEL (KM/S):  -6.170878304423  -0.266765265558  -4.344127535811
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.441764E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.500648E-01  EDR(W/KG):  0.19E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18318  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0104     0.0178     0.0205
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19869E+01
<>  0.32106E-12 -0.77546E-13  0.68435E-12  0.77328E-12 -0.52382E-13
<>  0.31354E-11  0.10439E-14 -0.31085E-15  0.37770E-14  0.50190E-16
<> -0.18207E-12 -0.14963E-12 -0.60753E-12 -0.82590E-15  0.24663E-12
<> -0.41221E-12 -0.70052E-12 -0.15489E-11 -0.52984E-14  0.57425E-12
<>  0.25194E-11 -0.15391E-09  0.29630E-09  0.22534E-09  0.21154E-11
<> -0.19800E-10 -0.28525E-09  0.19602E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.30464E-07 -0.39825E-07  0.65365E-07  0.13705E-09
<> -0.47015E-08 -0.28982E-08 -0.23027E-04  0.00000E+00  0.64273E-02
