<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 16:46:46.000  CENTER:
<> SATELLITE NUMBER: 39928                    INT. DES.: 1994-029AGB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 15:36:25.501  EPOCH REV: 36195
<> J2K POS (KM):     -1764.10026146   -6739.89368274     853.70269989
<> J2K VEL (KM/S):   0.859693274155  -1.365610419898  -7.426901859539
<> ECI POS (KM):     -1733.66976640   -6748.24718809     850.04347917
<> ECI VEL (KM/S):   0.881334331690  -1.361354651228  -7.425146388130
<> EFG POS (KM):     -6651.63142681    2073.70449494     850.04347917
<> EFG VEL (KM/S):  -1.253086218596  -0.326108498854  -7.425146388130
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.999465E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.367327E-01  EDR(W/KG):  0.43E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18314  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0109     0.1304     0.0257
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19938E+01
<>  0.15568E-11 -0.27344E-13  0.34124E-12 -0.11819E-11  0.21421E-11
<>  0.77771E-10 -0.68544E-14  0.74531E-14  0.25518E-12  0.21542E-14
<>  0.41347E-12  0.58609E-13  0.38579E-11  0.63623E-14  0.13831E-11
<> -0.68358E-12 -0.26696E-12 -0.66665E-11 -0.13218E-13 -0.11216E-11
<>  0.18433E-11  0.13476E-08 -0.35618E-09 -0.23127E-09  0.83879E-11
<>  0.44375E-09 -0.19616E-09  0.75193E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.74111E-07  0.28368E-07  0.30958E-06  0.10974E-08
<> -0.18037E-07 -0.63064E-08 -0.11283E-03  0.00000E+00  0.78958E-02
