<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:54:11.000  CENTER:
<> SATELLITE NUMBER: 39930                    INT. DES.: 1994-029AGD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:45:36.924  EPOCH REV: 37649
<> J2K POS (KM):     -6213.03578367    2582.76038106    1474.28975968
<> J2K VEL (KM/S):   1.049590136607  -1.671350424957   7.386933489891
<> ECI POS (KM):     -6228.27566353    2553.07042979    1461.64591140
<> ECI VEL (KM/S):   1.042490782341  -1.666464742222   7.389042313698
<> EFG POS (KM):     -6578.89346096    1423.98988400    1461.64591140
<> EFG VEL (KM/S):   1.421814959415  -0.978625411059   7.389042313698
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.361181E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.150351E-01  EDR(W/KG):  0.56E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18257  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0101     0.0282     0.0274
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16294E+01
<>  0.72236E-12 -0.18302E-12  0.54072E-12  0.91859E-12  0.31115E-12
<>  0.40524E-11 -0.22229E-15  0.22724E-14  0.86142E-14  0.90280E-16
<> -0.10014E-11 -0.11040E-12 -0.23323E-11  0.52035E-14  0.33654E-11
<> -0.11517E-11  0.14980E-12 -0.20684E-11  0.37137E-14  0.29450E-11
<>  0.31854E-11  0.28985E-09 -0.12296E-09  0.36440E-09  0.23609E-11
<> -0.71886E-10 -0.37849E-09  0.30406E-06  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.90946E-07 -0.36402E-07  0.81495E-07  0.65253E-10
<> -0.80542E-07 -0.14486E-06  0.62333E-04  0.00000E+00  0.17234E-01
