<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 084 (25 MAR) 05:56:37.000  CENTER:
<> SATELLITE NUMBER: 39933                    INT. DES.: 2006-006DF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 084 (25 MAR) 05:19:27.203  EPOCH REV:  1559
<> J2K POS (KM):     -1679.28459290    8667.53307370    2103.75254953
<> J2K VEL (KM/S):  -4.105731113179  -2.503936510871  -6.040668918370
<> ECI POS (KM):     -1724.68297694    8659.42092493    2100.42828760
<> ECI VEL (KM/S):  -4.081520028606  -2.523277826571  -6.049022257488
<> EFG POS (KM):     -8372.96437566   -2802.42211131    2100.42828760
<> EFG VEL (KM/S):   2.813260669774  -3.120348870615  -6.049022257488
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.336938E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.317255E+00  EDR(W/KG):  0.48E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  99  AVERAGE F10:  79  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17290  UT1 RATE (MS/DAY): -0.183
<> POLAR MOT X,Y (ARCSEC):  0.0698  0.4058 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.2087     0.0862     0.1292
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0002     0.0003
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22436E+01
<>  0.33426E-10  0.84008E-10  0.23827E-09 -0.10746E-09 -0.29949E-09
<>  0.38439E-09  0.47032E-14 -0.43333E-12  0.33242E-12  0.27019E-12
<> -0.14647E-10 -0.95429E-10  0.12052E-09  0.30093E-12  0.18564E-09
<>  0.18236E-10  0.48151E-10 -0.57618E-10 -0.83502E-13 -0.91725E-11
<>  0.15731E-10  0.90083E-06  0.15699E-05 -0.23053E-05  0.94746E-07
<>  0.22110E-06  0.37028E-06  0.18122E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.22494E-06  0.53059E-06 -0.66704E-06 -0.64064E-09
<>  0.60632E-07  0.13083E-06  0.51448E-02  0.00000E+00  0.17201E-02
