<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:57:03.000  CENTER:
<> SATELLITE NUMBER: 39941                    INT. DES.: 1981-053NB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 06:26:46.257  EPOCH REV: 34834
<> J2K POS (KM):      -997.32378505    2975.47502061    6545.47327931
<> J2K VEL (KM/S):   0.101182953333  -6.781711068803   3.079089885570
<> ECI POS (KM):     -1024.84295135    2970.56104000    6543.45404304
<> ECI VEL (KM/S):   0.127250484404  -6.781209454517   3.079227692519
<> EFG POS (KM):     -2822.34965818    1381.62164657    6543.45404304
<> EFG VEL (KM/S):   4.976108549650  -4.509259190428   3.079227692519
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.363790E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.191350E+00  EDR(W/KG):  0.17E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18252  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0367     0.0689     0.0099
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15231E+01
<>  0.13904E-10  0.30155E-11  0.11917E-11 -0.36390E-10 -0.87957E-11
<>  0.10608E-09 -0.23036E-12 -0.47149E-13  0.63541E-12  0.89133E-14
<> -0.13768E-11 -0.65777E-12  0.39510E-11 -0.74697E-14  0.20931E-11
<>  0.17680E-11  0.10015E-11 -0.75000E-11  0.16312E-13 -0.26935E-11
<>  0.45872E-11 -0.46557E-08  0.87227E-09  0.69763E-08  0.25096E-09
<> -0.19791E-08  0.47074E-08  0.20963E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.26571E-06 -0.52597E-07  0.68557E-06  0.44462E-08
<>  0.33666E-07 -0.40903E-07  0.13065E-03  0.00000E+00  0.57235E-02
