<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:57:02.000  CENTER:
<> SATELLITE NUMBER: 39949                    INT. DES.: 1981-053NK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 07:01:42.117  EPOCH REV: 77615
<> J2K POS (KM):     -5666.52687710    4581.53328894     477.56479174
<> J2K VEL (KM/S):  -0.946888848132  -0.435485262765  -7.322650286729
<> ECI POS (KM):     -5689.27538580    4554.44619380     466.05547859
<> ECI VEL (KM/S):  -0.929873647287  -0.439858257150  -7.324569123180
<> EFG POS (KM):     -7280.48714758     324.56346317     466.05547859
<> EFG VEL (KM/S):  -0.468090747767  -0.372599501845  -7.324569123180
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.458969E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.144930E+00  EDR(W/KG):  0.21E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18254  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0145     0.0646     0.0281
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.98975E+00
<>  0.95480E-12  0.80113E-12  0.93273E-11 -0.83680E-12 -0.58510E-12
<>  0.18312E-10  0.16940E-13  0.20015E-13  0.36292E-13  0.50072E-14
<> -0.79347E-12 -0.13188E-11 -0.29234E-11 -0.23788E-13  0.26949E-11
<> -0.19985E-11 -0.40047E-11 -0.59341E-11 -0.44473E-13  0.48152E-11
<>  0.12238E-10  0.14960E-08  0.83219E-08  0.40369E-08  0.41679E-09
<> -0.16284E-08 -0.73454E-08  0.37906E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.56941E-08  0.15471E-06 -0.26045E-07  0.57839E-10
<>  0.19443E-08 -0.37879E-07  0.10433E-03  0.00000E+00  0.33382E-02
