<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 23:18:02.000  CENTER:
<> SATELLITE NUMBER: 39964                    INT. DES.: 1981-053PA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 21:29:58.179  EPOCH REV: 36358
<> J2K POS (KM):      3504.94666030    -799.50060850    6104.96638855
<> J2K VEL (KM/S):  -5.746452140007   3.149765300931   3.675989056361
<> ECI POS (KM):      3496.27005955    -782.89138530    6112.08995920
<> ECI VEL (KM/S):  -5.768888664764   3.122254138093   3.664298276825
<> EFG POS (KM):     -3488.59737929     816.40160195    6112.08995920
<> EFG VEL (KM/S):   5.798198436559  -2.923069610385   3.664298276825
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.530324E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.224851E+00  EDR(W/KG):  0.83E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18235  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1089  0.4353 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0111     0.0218     0.0098
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18419E+01
<>  0.58790E-12 -0.19367E-12  0.14066E-11 -0.11211E-11  0.40775E-11
<>  0.19088E-10  0.48865E-14  0.26012E-13  0.98291E-13  0.44952E-14
<> -0.23254E-12  0.58626E-12  0.47484E-11  0.50866E-14  0.20768E-11
<>  0.27625E-12  0.73057E-12  0.47727E-11  0.17428E-13  0.21444E-11
<>  0.32707E-11 -0.99872E-10  0.34770E-09  0.19413E-07  0.54787E-09
<>  0.73165E-08  0.54089E-08  0.36107E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.37166E-08  0.13653E-07  0.44653E-07  0.30423E-09
<>  0.73436E-08  0.22914E-08 -0.26359E-04  0.00000E+00  0.51250E-03
