<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 115 (25 APR) 11:50:46.000  CENTER:
<> SATELLITE NUMBER: 39978                    INT. DES.: 1987-068DE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 115 (25 APR) 10:49: 2.574  EPOCH REV: 34962
<> J2K POS (KM):     -6886.04851062   -1637.00759296    1696.45046454
<> J2K VEL (KM/S):   1.884808584728  -0.588568369030   7.146172920219
<> ECI POS (KM):     -6881.60887757   -1669.84479413    1682.40296847
<> ECI VEL (KM/S):   1.873032087411  -0.579720478131   7.149991503388
<> EFG POS (KM):     -7075.61611717     283.86430363    1682.40296847
<> EFG VEL (KM/S):   1.662564528599  -0.555767815265   7.149991503388
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.267356E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.122976E+00  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  72  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18029  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1036  0.4319 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0807     0.1326     0.0631
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18379E+01
<>  0.14697E-10  0.14088E-10  0.71101E-10 -0.38265E-10 -0.18664E-09
<>  0.50919E-09 -0.19184E-12 -0.84845E-12  0.24575E-11  0.43825E-13
<>  0.19377E-10  0.10440E-10 -0.19665E-10  0.13367E-14  0.39079E-10
<>  0.11551E-10 -0.21751E-11  0.79495E-11  0.55977E-13  0.22512E-10
<>  0.15396E-10 -0.37926E-07 -0.67808E-07  0.19449E-06  0.44030E-08
<> -0.41552E-07 -0.24404E-07  0.43461E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.36902E-07  0.67146E-06 -0.18198E-05 -0.86332E-08
<> -0.27212E-06 -0.27342E-06 -0.16987E-03  0.00000E+00  0.11962E-01
