<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:46:01.000  CENTER:
<> SATELLITE NUMBER: 39979                    INT. DES.: 1987-068DF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:17:12.989  EPOCH REV: 35827
<> J2K POS (KM):     -6087.81323674   -3828.68227399     600.29250032
<> J2K VEL (KM/S):  -0.008757255845  -1.138075860555  -7.332444316352
<> ECI POS (KM):     -6070.69378465   -3857.68611312     587.84681006
<> ECI VEL (KM/S):   0.011617122890  -1.137966539099  -7.332457310115
<> EFG POS (KM):     -7071.47799116    1315.01490295     587.84681006
<> EFG VEL (KM/S):  -0.671244494058  -0.324936961626  -7.332457310115
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.356848E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.250312E+00  EDR(W/KG):  0.40E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18264  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0049     0.0168     0.0121
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12071E+01
<>  0.11859E-11 -0.10936E-11  0.14468E-11  0.26246E-11 -0.35391E-11
<>  0.10363E-10  0.22292E-13 -0.23602E-13  0.79968E-13  0.81618E-14
<>  0.82682E-12 -0.90657E-12  0.20012E-11 -0.29172E-13  0.22098E-11
<>  0.94395E-13 -0.15391E-13 -0.22193E-12 -0.21007E-14  0.30948E-12
<>  0.29595E-12  0.33738E-09 -0.62790E-09  0.23298E-08  0.36168E-09
<> -0.21257E-08 -0.11262E-09  0.45259E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.91946E-08  0.12257E-07 -0.29080E-07 -0.27652E-09
<> -0.74436E-08 -0.10878E-08 -0.27867E-04  0.00000E+00  0.35111E-03
