<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:27:37.000  CENTER:
<> SATELLITE NUMBER: 39973                    INT. DES.: 1987-068CZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:18:48.080  EPOCH REV: 36058
<> J2K POS (KM):     -3727.37502678     562.48505604    6094.73378732
<> J2K VEL (KM/S):  -6.350462849861  -0.777087804785  -3.816759771756
<> ECI POS (KM):     -3742.43067955     544.58609313    6087.12843324
<> ECI VEL (KM/S):  -6.338891318262  -0.807295499493  -3.829703624417
<> EFG POS (KM):     -3517.16276633    1389.93794077    6087.12843324
<> EFG VEL (KM/S):  -6.253425850253   0.927309659934  -3.829703624417
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.237651E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.128312E+00  EDR(W/KG):  0.27E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18260  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0086     0.0173     0.0116
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13342E+01
<>  0.20158E-12 -0.15325E-12  0.92417E-12  0.10859E-12 -0.15809E-11
<>  0.45551E-11  0.22958E-14 -0.21714E-13  0.42952E-13  0.24513E-14
<>  0.15749E-13 -0.40569E-12  0.61630E-12  0.86181E-14  0.12358E-11
<> -0.37125E-13 -0.10250E-12  0.50939E-13  0.43082E-14  0.55733E-12
<>  0.36831E-12  0.29645E-09 -0.11871E-08  0.25289E-08  0.12594E-09
<>  0.32984E-09  0.57104E-10  0.16994E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.47908E-09  0.10872E-07 -0.20657E-07 -0.27522E-09
<> -0.30382E-08 -0.11135E-08 -0.13640E-04  0.00000E+00  0.38094E-03
