<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:53:48.000  CENTER:
<> SATELLITE NUMBER: 39977                    INT. DES.: 1987-068DD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:58: 0.888  EPOCH REV: 36448
<> J2K POS (KM):     -6782.86538595   -1713.63881050    1215.46832846
<> J2K VEL (KM/S):   1.475058163137  -0.660105494570   7.316357515326
<> ECI POS (KM):     -6777.07840830   -1745.99315661    1201.62399239
<> ECI VEL (KM/S):   1.463273562106  -0.653200570875   7.319343046840
<> EFG POS (KM):     -6918.46047800    1054.60346553    1201.62399239
<> EFG VEL (KM/S):   1.166288783454  -0.670691027855   7.319343046840
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.699872E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.906807E-01  EDR(W/KG):  0.13E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18261  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0108     0.1068     0.0210
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12545E+01
<>  0.67795E-12 -0.22880E-12  0.69968E-11  0.45023E-11 -0.60906E-11
<>  0.15025E-09  0.20830E-13 -0.17977E-13  0.88067E-12  0.68697E-14
<> -0.36992E-12  0.41455E-11 -0.10393E-10 -0.38642E-13  0.11279E-10
<> -0.10780E-12  0.78144E-11 -0.62241E-11 -0.23404E-13  0.10532E-10
<>  0.15327E-10  0.69933E-09 -0.68262E-09  0.19296E-07  0.13890E-09
<> -0.16088E-08 -0.50947E-09  0.95755E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.17742E-10  0.25272E-06 -0.20396E-06 -0.66248E-09
<>  0.19303E-06  0.31246E-06 -0.28421E-04  0.00000E+00  0.10229E-01
