<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 13:48:53.000  CENTER:
<> SATELLITE NUMBER: 39974                    INT. DES.: 1987-068DA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 10:32: 1.916  EPOCH REV: 35359
<> J2K POS (KM):     -6998.26701063    -911.50479169    1702.92054280
<> J2K VEL (KM/S):   1.851507976722  -0.757073736389   7.133075886593
<> ECI POS (KM):     -6997.29638374    -944.90072250    1688.64633807
<> ECI VEL (KM/S):   1.840557042287  -0.748371090449   7.136827342675
<> EFG POS (KM):     -6993.38217174     973.44740861    1688.64633807
<> EFG VEL (KM/S):   1.642170768784  -0.706210698759   7.136827342675
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.358623E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.217242E+00  EDR(W/KG):  0.22E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18214  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1084  0.4350 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0208     0.0291     0.0280
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.89349E+00
<>  0.58260E-11  0.35353E-11  0.59548E-11 -0.16924E-10 -0.20204E-10
<>  0.82969E-10 -0.13604E-13 -0.27660E-13  0.16862E-12  0.11831E-13
<>  0.85592E-11  0.67559E-11 -0.29250E-10 -0.12898E-13  0.16011E-10
<>  0.17169E-11  0.15591E-11 -0.66955E-11  0.35173E-14  0.44924E-11
<>  0.23237E-11  0.82832E-09  0.28088E-09  0.20414E-08  0.56539E-09
<>  0.33080E-09  0.33140E-09  0.94537E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.39536E-07  0.35840E-07 -0.14439E-06 -0.21598E-09
<>  0.55627E-07  0.73346E-08  0.32622E-04  0.00000E+00  0.52108E-03
