<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 106 (16 APR) 06:28:28.000  CENTER:
<> SATELLITE NUMBER: 39975                    INT. DES.: 1987-068DB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 106 (16 APR) 03:59:20.180  EPOCH REV: 35094
<> J2K POS (KM):      1761.36873284    3333.45664546    6142.85122567
<> J2K VEL (KM/S):   1.216827882565   6.298200628936  -3.818130645365
<> ECI POS (KM):      1732.97555877    3341.68431146    6146.45555390
<> ECI VEL (KM/S):   1.194596454810   6.303996864181  -3.815584585583
<> EFG POS (KM):     -3495.84695592    1396.10615125    6146.45555390
<> EFG VEL (KM/S):  -6.289086845797   0.824069697630  -3.815584585583
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.137036E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.849395E-01  EDR(W/KG):  0.79E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  64  AVERAGE F10:  87  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17637  UT1 RATE (MS/DAY): -0.109
<> POLAR MOT X,Y (ARCSEC):  0.0948  0.4242 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0058     0.0207     0.0184
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14834E+01
<>  0.33248E-12 -0.10712E-12  0.59100E-12 -0.71411E-12  0.12273E-11
<>  0.48789E-11 -0.88086E-15  0.24223E-14  0.15301E-13  0.14287E-14
<>  0.32238E-12  0.13288E-13 -0.23197E-12 -0.29972E-14  0.15238E-11
<> -0.40083E-12  0.10237E-12  0.75197E-12  0.28227E-14 -0.15139E-11
<>  0.18163E-11  0.10523E-10  0.11401E-08  0.38701E-08  0.96877E-10
<>  0.34952E-08 -0.38133E-08  0.48832E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.48838E-08  0.14691E-07  0.32876E-07  0.95385E-10
<> -0.12028E-08  0.22490E-08  0.85144E-04  0.00000E+00  0.65016E-03
