<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 13:48:56.000  CENTER:
<> SATELLITE NUMBER: 39984                    INT. DES.: 1987-068DL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 10:08:48.679  EPOCH REV: 35629
<> J2K POS (KM):     -7191.65404425    -552.12399158     418.80423816
<> J2K VEL (KM/S):  -0.369250216217  -0.956021245845  -7.353230081676
<> ECI POS (KM):     -7189.77778246    -586.42177042     404.14196788
<> ECI VEL (KM/S):  -0.349701019793  -0.957631483440  -7.353976211373
<> EFG POS (KM):     -7184.74671265     645.14318495     404.14196788
<> EFG VEL (KM/S):  -0.460457931976  -0.360268923171  -7.353976211373
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.393494E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.200433E+00  EDR(W/KG):  0.31E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18213  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1083  0.4350 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0060     0.0286     0.0106
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11904E+01
<>  0.51534E-12 -0.37715E-12  0.38681E-11 -0.10849E-12 -0.70684E-11
<>  0.21288E-10  0.65410E-14 -0.14866E-13  0.77197E-13  0.94063E-14
<>  0.95117E-13 -0.41498E-12  0.11619E-12 -0.51762E-14  0.12390E-11
<>  0.16272E-12  0.82926E-13 -0.63246E-12  0.55260E-15  0.41661E-12
<>  0.45319E-12  0.10252E-08 -0.16012E-08  0.39285E-08  0.32743E-09
<>  0.86186E-10  0.43246E-09  0.39587E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.23257E-08  0.31651E-07 -0.59700E-07 -0.15124E-09
<> -0.17083E-08  0.12302E-09 -0.21976E-04  0.00000E+00  0.48416E-03
