<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 13:48:49.000  CENTER:
<> SATELLITE NUMBER: 39994                    INT. DES.: 2008-011DT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 08:34:48.081  EPOCH REV:  6640
<> J2K POS (KM):      4798.26134774   -1959.12133030    5524.25698425
<> J2K VEL (KM/S):   3.041429593909   8.107083040041   3.204493013104
<> ECI POS (KM):      4796.28193201   -1936.32203958    5534.00579723
<> ECI VEL (KM/S):   2.996196809414   8.121433961012   3.210760028408
<> EFG POS (KM):      5119.36260067    -738.77599794    5534.00579723
<> EFG VEL (KM/S):   0.922670897520   8.227925450242   3.210760028408
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.796046E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.781946E-01  EDR(W/KG):  0.14E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18210  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1083  0.4349 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1069     0.0407     0.2378
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0003
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.69618E+00
<>  0.21036E-09  0.13185E-09  0.83750E-10  0.27675E-09  0.17497E-09
<>  0.36684E-09 -0.47645E-11 -0.28529E-11 -0.60678E-11  0.15590E-12
<>  0.32777E-09  0.20171E-09  0.42539E-09 -0.77990E-11  0.53607E-09
<> -0.18004E-09 -0.11072E-09 -0.23156E-09  0.42731E-11 -0.30133E-09
<>  0.17903E-09 -0.19316E-04 -0.11345E-04 -0.24296E-04  0.67840E-06
<> -0.32033E-04  0.17640E-04  0.78853E+01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.80980E-06 -0.47752E-06 -0.10155E-05  0.21276E-07
<> -0.13850E-05  0.80483E-06  0.88437E-01  0.00000E+00  0.55321E-02
