<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 115 (25 APR) 09:49:29.000  CENTER:
<> SATELLITE NUMBER: 39990                    INT. DES.: 2008-011DP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 115 (25 APR) 08:38:46.449  EPOCH REV:   937
<> J2K POS (KM):     -2262.22171126   -6844.49887696    2331.74773611
<> J2K VEL (KM/S):   5.843214248006  -1.801434216395  -6.852821498563
<> ECI POS (KM):     -2234.31728898   -6855.25031693    2327.06441613
<> ECI VEL (KM/S):   5.865681112825  -1.773425877940  -6.840922906551
<> EFG POS (KM):      -167.68932905   -7208.22522848    2327.06441613
<> EFG VEL (KM/S):   5.602265919511   0.001258867026  -6.840922906551
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.109335E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.969632E-01  EDR(W/KG):  0.24E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  72  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18025  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1035  0.4318 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1296     0.3164     0.0609
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.58839E+00
<>  0.38697E-09 -0.49811E-11  0.12676E-10  0.52992E-09 -0.22517E-10
<>  0.80583E-09  0.30489E-12  0.42880E-12 -0.15003E-13  0.21319E-12
<>  0.28446E-10 -0.11703E-10  0.68146E-10 -0.21350E-12  0.27799E-10
<>  0.33230E-10 -0.16662E-10  0.43314E-10 -0.51127E-12  0.14025E-10
<>  0.36151E-10  0.46784E-05  0.48923E-06  0.55929E-05  0.10671E-06
<> -0.58217E-07 -0.77441E-07  0.97847E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.22350E-06  0.22898E-06 -0.70759E-06  0.52250E-08
<> -0.30924E-06 -0.27257E-06  0.26493E-02  0.00000E+00  0.56062E-02
