<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:29:56.000  CENTER:
<> SATELLITE NUMBER: 40034                    INT. DES.: 2014-033AA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:43:54.446  EPOCH REV: 36868
<> J2K POS (KM):     -3108.79599007    1051.30066492    6183.96055397
<> J2K VEL (KM/S):  -5.399049492854   4.081403306002  -3.355082284275
<> ECI POS (KM):     -3126.37561483    1036.34381529    6177.61934246
<> ECI VEL (KM/S):  -5.411605122582   4.055666943375  -3.366045327746
<> EFG POS (KM):      -491.05659414   -3256.85375936    6177.61934246
<> EFG VEL (KM/S):  -3.316523061371  -5.985277991391  -3.366045327746
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.289390E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.248490E-01  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0061     0.0182     0.0060
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12305E+01
<>  0.23424E-12  0.68622E-14  0.49866E-12 -0.28590E-12  0.41128E-12
<>  0.52816E-11 -0.83030E-15  0.16066E-15  0.23489E-13  0.31817E-15
<> -0.33048E-13 -0.89462E-14  0.38878E-12 -0.62840E-15  0.35980E-12
<>  0.43693E-13 -0.35474E-13  0.30550E-12 -0.77191E-16  0.62089E-13
<>  0.66238E-12 -0.20729E-09 -0.12677E-09  0.11644E-07  0.13160E-09
<> -0.51005E-09  0.40333E-09  0.26558E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.62424E-07  0.14729E-06  0.50112E-07 -0.95781E-11
<> -0.24104E-10  0.12155E-07  0.49609E-04  0.00000E+00  0.87283E-01
