<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:50:36.000  CENTER:
<> SATELLITE NUMBER: 40035                    INT. DES.: 2014-033AB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:38:15.526  EPOCH REV: 37246
<> J2K POS (KM):     -3532.12232586   -5988.34639853     648.65579827
<> J2K VEL (KM/S):  -1.272608117392  -0.061957573417  -7.445737404158
<> ECI POS (KM):     -3504.83483311   -6005.13731302     641.39979942
<> ECI VEL (KM/S):  -1.257118092999  -0.067886499347  -7.448316667307
<> EFG POS (KM):     -6590.10288169    2217.22469865     641.39979942
<> EFG VEL (KM/S):  -0.159171325508   1.697935091254  -7.448316667307
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.226652E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.423866E-01  EDR(W/KG):  0.28E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18268  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0047     0.0216     0.0062
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13577E+01
<>  0.12265E-11 -0.35757E-12  0.25128E-12  0.19717E-11 -0.88288E-12
<>  0.93909E-11  0.18642E-13 -0.72718E-14  0.10460E-12  0.29586E-14
<>  0.46184E-12 -0.14439E-12  0.13374E-11  0.99429E-14  0.54072E-12
<> -0.19617E-12  0.60230E-13 -0.82391E-12 -0.42427E-14 -0.21628E-12
<>  0.27320E-12  0.10606E-08 -0.57033E-09  0.13087E-07  0.42987E-09
<>  0.92471E-09 -0.33085E-09  0.61151E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.94742E-07  0.35538E-07 -0.13728E-06 -0.15165E-08
<> -0.23008E-07  0.32457E-08 -0.61234E-04  0.00000E+00  0.10091E-01
