<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:51:15.000  CENTER:
<> SATELLITE NUMBER: 40039                    INT. DES.: 2014-033AF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:17: 4.596  EPOCH REV: 37174
<> J2K POS (KM):      5432.75936868    4191.79268235    1276.23420753
<> J2K VEL (KM/S):  -0.438659256777  -1.683375069907   7.361810724936
<> ECI POS (KM):      5410.09010211    4217.63458273    1287.34518133
<> ECI VEL (KM/S):  -0.445631630172  -1.685586638558   7.360885874229
<> EFG POS (KM):     -6424.25092883    2405.51790469    1287.34518133
<> EFG VEL (KM/S):   1.845170318259   0.970161708558   7.360885874229
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.836903E-02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.101009E-01  EDR(W/KG):  0.73E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0051     0.0306     0.0049
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13218E+01
<>  0.59789E-12 -0.18557E-12  0.40729E-12  0.50789E-12 -0.80320E-12
<>  0.63874E-11  0.30376E-14 -0.26356E-14  0.39522E-13  0.38124E-15
<>  0.24062E-12 -0.84633E-13  0.52964E-12  0.15659E-14  0.44625E-12
<> -0.35041E-13  0.64308E-13 -0.44482E-12 -0.17418E-14 -0.53145E-13
<>  0.25166E-12  0.25306E-08 -0.13400E-08  0.17448E-07  0.19003E-09
<>  0.81185E-09 -0.61723E-09  0.31355E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.15604E-06  0.15836E-06 -0.28786E-06 -0.99727E-09
<> -0.38251E-07  0.17878E-07 -0.90948E-03  0.00000E+00  0.91728E-01
