<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:51:15.000  CENTER:
<> SATELLITE NUMBER: 40037                    INT. DES.: 2014-033AD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:58:24.232  EPOCH REV: 37184
<> J2K POS (KM):      2746.49875869    1200.29516023    6299.89439681
<> J2K VEL (KM/S):  -4.940987076118  -4.822234532256   3.077824596020
<> ECI POS (KM):      2727.89358135    1213.26352008    6305.49138084
<> ECI VEL (KM/S):  -4.924193497339  -4.845805369523   3.067701441760
<> EFG POS (KM):     -2590.51157260    1484.13663540    6305.49138084
<> EFG VEL (KM/S):   6.927113570645  -0.921173167540   3.067701441760
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.804822E-02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.950495E-02  EDR(W/KG):  0.73E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0047     0.0094     0.0059
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15526E+01
<>  0.24756E-12  0.57051E-13  0.21230E-12 -0.45133E-12 -0.20237E-12
<>  0.21507E-11 -0.11461E-14  0.17684E-14  0.10291E-13  0.18963E-15
<>  0.13271E-12  0.57739E-13 -0.34671E-13 -0.39270E-15  0.41713E-12
<>  0.42899E-13  0.65791E-13 -0.55219E-12 -0.94163E-15 -0.22211E-14
<>  0.40242E-12 -0.55162E-09 -0.41528E-10  0.44242E-08  0.89335E-10
<> -0.14871E-09  0.31866E-10  0.26535E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.16573E-07  0.67664E-07  0.33184E-07  0.10133E-08
<>  0.38729E-07  0.36369E-08  0.18281E-03  0.00000E+00  0.42847E-01
