<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:29:56.000  CENTER:
<> SATELLITE NUMBER: 40046                    INT. DES.: 2014-033AN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:55:34.967  EPOCH REV: 36895
<> J2K POS (KM):     -3469.86023366     856.54067823    6026.68281482
<> J2K VEL (KM/S):  -5.636713145117   3.416521585069  -3.673388783890
<> ECI POS (KM):     -3486.18540278     839.86674098    6019.60405009
<> ECI VEL (KM/S):  -5.645445225906   3.389665104241  -3.684841741727
<> EFG POS (KM):      -418.79098209   -3561.38721827    6019.60405009
<> EFG VEL (KM/S):  -2.953046612542  -5.978352009177  -3.684841741727
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.362022E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.264182E-01  EDR(W/KG):  0.16E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0072     0.0264     0.0085
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15274E+01
<>  0.38929E-12  0.44973E-13  0.45897E-12 -0.74790E-12 -0.33055E-12
<>  0.79936E-11 -0.13176E-14 -0.16108E-15  0.26690E-13  0.48898E-15
<> -0.11552E-12 -0.20511E-14  0.54682E-12  0.19595E-15  0.49007E-12
<>  0.10352E-12 -0.49809E-13  0.38560E-12 -0.67816E-15  0.12670E-12
<>  0.83173E-12 -0.13322E-09 -0.46651E-09  0.10734E-07  0.12931E-09
<>  0.21112E-09  0.68603E-09  0.21504E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.52740E-07  0.70518E-07 -0.10847E-06 -0.13238E-09
<>  0.27604E-08  0.28717E-07  0.35015E-05  0.00000E+00  0.21572E-01
