<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 19:15:38.000  CENTER:
<> SATELLITE NUMBER: 40042                    INT. DES.: 2014-033AJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 18:31:54.428  EPOCH REV: 37221
<> J2K POS (KM):      4059.39915335    4326.06207575    3662.34434937
<> J2K VEL (KM/S):  -1.777482199272  -3.709059683447   6.349796933488
<> ECI POS (KM):      4031.24480362    4345.30607841    3670.65132110
<> ECI VEL (KM/S):  -1.772710970369  -3.717615023048   6.346126547476
<> EFG POS (KM):        25.78919423   -5927.22148221    3670.65132110
<> EFG VEL (KM/S):  -1.678146630128   3.923782680442   6.346126547476
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.184060E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.201436E-01  EDR(W/KG):  0.21E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18320  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0035     0.0252     0.0046
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12675E+01
<>  0.36866E-12 -0.85173E-13  0.17601E-12  0.19558E-12 -0.35445E-12
<>  0.67395E-11  0.59834E-14 -0.35523E-14  0.85082E-13  0.15252E-14
<>  0.10094E-12 -0.12788E-13  0.47702E-12  0.43897E-14  0.38022E-12
<>  0.12895E-13 -0.59845E-14 -0.44701E-12 -0.22953E-14 -0.29096E-13
<>  0.35370E-12  0.74209E-09 -0.47832E-09  0.13253E-07  0.26345E-09
<>  0.79918E-09 -0.25703E-09  0.25627E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.59242E-07  0.34955E-07 -0.44298E-07 -0.97477E-09
<> -0.99724E-09 -0.12530E-07 -0.92607E-04  0.00000E+00  0.15891E-01
