<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:32:28.000  CENTER:
<> SATELLITE NUMBER: 40047                    INT. DES.: 2014-033AP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:36:50.703  EPOCH REV: 34112
<> J2K POS (KM):     -2366.92040619    1855.93986951    7221.63327941
<> J2K VEL (KM/S):  -3.207520960914   5.608487870064  -2.510553212444
<> ECI POS (KM):     -2390.46350163    1844.49305103    7216.80967345
<> ECI VEL (KM/S):  -3.229111847513   5.593171668969  -2.517036291665
<> EFG POS (KM):     -1329.19343560   -2711.03581287    7216.80967345
<> EFG VEL (KM/S):  -5.032129986051  -4.185472612491  -2.517036291665
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.681480E-02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.239046E-02  EDR(W/KG):  0.68E-05
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0031     0.0136     0.0051
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.77501E+00
<>  0.39252E-12 -0.22568E-12  0.38279E-12 -0.94469E-12  0.84930E-12
<>  0.72741E-11 -0.51324E-14  0.49443E-14  0.34211E-13  0.23661E-15
<> -0.12572E-12  0.11534E-12  0.68250E-12  0.35029E-14  0.46295E-12
<> -0.13639E-12  0.13708E-12  0.11110E-11  0.32881E-14  0.61843E-13
<>  0.72663E-12 -0.17358E-07  0.14419E-07  0.25276E-06  0.18744E-08
<>  0.12892E-07  0.20700E-07  0.19367E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.34205E-05  0.29208E-05  0.11091E-04  0.68007E-07
<>  0.21834E-05  0.20088E-05  0.27044E+00  0.00000E+00  0.42915E+02
