<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:29:54.000  CENTER:
<> SATELLITE NUMBER: 40050                    INT. DES.: 1993-014BM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:06: 6.578  EPOCH REV: 32888
<> J2K POS (KM):     -3965.57740407     970.62547845    5717.59083854
<> J2K VEL (KM/S):   4.606219644233  -4.397498953062   4.021811720681
<> ECI POS (KM):     -3981.80997967     951.59150715    5709.50311790
<> ECI VEL (KM/S):   4.618934495393  -4.375553204469   4.031154208393
<> EFG POS (KM):      -657.44878729   -4040.80415299    5709.50311790
<> EFG VEL (KM/S):   3.730900736379   4.974896533447   4.031154208393
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.358201E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.101132E+01  EDR(W/KG):  0.16E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0497     0.1179     0.0246
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22854E+01
<>  0.48067E-11  0.48437E-11  0.14226E-10 -0.11420E-10 -0.36479E-10
<>  0.14047E-09 -0.13476E-12 -0.27032E-12  0.11156E-11  0.26987E-13
<> -0.16619E-11 -0.41424E-13 -0.63650E-11  0.13199E-13  0.40576E-11
<> -0.25105E-11  0.34410E-11 -0.17774E-10  0.18390E-13  0.56852E-11
<>  0.14178E-10 -0.57540E-09 -0.36636E-08  0.17779E-07  0.69083E-09
<> -0.51114E-09  0.14505E-08  0.13861E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.51100E-07  0.48548E-07 -0.12771E-06 -0.17468E-08
<> -0.83836E-08 -0.47953E-07 -0.20391E-04  0.00000E+00  0.13156E-02
