<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 40156                    INT. DES.: 2007-003AQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2018 115 (25 APR) 19:25:51.822  EPOCH REV:  2684
<> J2K POS (KM):      9825.11865500  -10468.37813437   -3827.49698925
<> J2K VEL (KM/S):   6.240777559867  -0.306054727550   0.655957729426
<> ECI POS (KM):      9874.60140979  -10428.14196514   -3809.95179818
<> ECI VEL (KM/S):   6.240819880777  -0.280476269181   0.666899444374
<> EFG POS (KM):    -14058.60032168    2934.22133496   -3809.95179818
<> EFG VEL (KM/S):  -5.072343172531  -2.303708357196   0.666899444374
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.186206E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.368178E+00  EDR(W/KG): -0.35E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  74  AVERAGE F10:  69  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S):  0.10839  UT1 RATE (MS/DAY): -1.210
<> POLAR MOT X,Y (ARCSEC):  0.0597  0.4296 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2017 001 (01 JAN) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.6379     0.3670     0.0767
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0002     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.24532E+01
<>  0.44487E-10 -0.51069E-10  0.15733E-09  0.84607E-10 -0.12302E-09
<>  0.16970E-09  0.30171E-11 -0.53471E-12  0.52899E-11  0.51880E-11
<>  0.26401E-10  0.75944E-11  0.42800E-10  0.37631E-12  0.59598E-10
<> -0.24208E-10 -0.14618E-10 -0.36598E-10 -0.89089E-12 -0.54657E-10
<>  0.52016E-10 -0.12062E-04  0.92934E-05 -0.21627E-04 -0.16100E-05
<> -0.35130E-05  0.33036E-05  0.11717E+02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.99513E-07 -0.11312E-06 -0.12351E-06 -0.16786E-07
<> -0.10928E-06  0.12892E-06  0.22466E-01  0.00000E+00  0.11206E-02
