<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 116 (26 APR) 07:53:44.000  CENTER:
<> SATELLITE NUMBER: 40176                    INT. DES.: 2010-057AE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 116 (26 APR) 06:06:13.320  EPOCH REV: 97782
<> J2K POS (KM):     -7757.63403991   -9312.33060409    2813.19436452
<> J2K VEL (KM/S):   6.957168106544  -0.198892563579   0.517462971998
<> ECI POS (KM):     -7718.86888438   -9349.26062143    2797.29131271
<> ECI VEL (KM/S):   6.956968639342  -0.165736197937   0.531632491339
<> EFG POS (KM):      3021.83295610  -11741.30046490    2797.29131271
<> EFG VEL (KM/S):   3.369377748032   5.308791369217   0.531632491339
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.168656E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.371706E-01  EDR(W/KG): -0.77E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  77  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18067  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1046  0.4325 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1000     0.1076     0.0422
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.91338E+00
<>  0.62268E-11  0.65755E-11  0.12650E-10  0.10170E-10  0.11689E-10
<>  0.24520E-10  0.29481E-13 -0.15971E-12  0.16560E-12  0.10165E-12
<>  0.13423E-12 -0.17198E-11 -0.16623E-12  0.69996E-13  0.39000E-11
<> -0.84517E-12 -0.16447E-11 -0.16550E-11  0.19395E-13 -0.16047E-12
<>  0.22977E-11  0.33667E-07 -0.24839E-07  0.25094E-07 -0.67899E-08
<>  0.41285E-08 -0.65262E-08  0.23279E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.19581E-07  0.32343E-07 -0.24198E-07 -0.19037E-08
<> -0.85085E-08  0.18679E-08 -0.43856E-04  0.00000E+00  0.89461E-03
