<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:25:21.000  CENTER:
<> SATELLITE NUMBER: 40178                    INT. DES.: 2010-057AG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:37:19.947  EPOCH REV:  5516
<> J2K POS (KM):    -32308.25954001    6315.72682576    2269.65941532
<> J2K VEL (KM/S):  -2.342152010577  -1.599213786605   0.812479576997
<> ECI POS (KM):    -32342.57387897    6161.51962118    2203.85674326
<> ECI VEL (KM/S):  -2.336149159091  -1.610381691234   0.807689144395
<> EFG POS (KM):    -32914.88640588    -785.27832450    2203.85674326
<> EFG VEL (KM/S):  -2.002043560108   0.334095530622   0.807689144395
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.267253E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.673534E-01  EDR(W/KG):  0.27E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18257  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.3858     0.1872     0.1345
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10403E+01
<>  0.27949E-10 -0.22176E-10  0.58897E-10 -0.77923E-11 -0.10406E-09
<>  0.45761E-09 -0.40061E-13 -0.22292E-11  0.85910E-11  0.13643E-11
<> -0.37339E-11  0.60934E-11 -0.86912E-11 -0.15290E-13  0.27558E-11
<> -0.10434E-10  0.17961E-10 -0.28703E-10 -0.55545E-12  0.14331E-11
<>  0.28308E-10 -0.78891E-06 -0.52154E-06  0.43915E-05  0.59314E-06
<> -0.99783E-07  0.24289E-06  0.18643E+01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.72442E-06  0.88863E-06 -0.73102E-06  0.12609E-08
<>  0.16709E-06  0.48228E-06  0.17868E-01  0.00000E+00  0.26645E-01
