<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:32:37.000  CENTER:
<> SATELLITE NUMBER: 40177                    INT. DES.: 2010-057AF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:38:32.416  EPOCH REV:  6506
<> J2K POS (KM):     -6091.08605012    3875.07396108    1764.77966022
<> J2K VEL (KM/S):  -3.544067643673  -8.571766384879  -2.307739037011
<> ECI POS (KM):     -6113.08555473    3845.94294436    1752.39338969
<> ECI VEL (KM/S):  -3.498428820281  -8.588530284045  -2.315037198898
<> EFG POS (KM):      -757.88294138   -7182.38857052    1752.39338969
<> EFG VEL (KM/S):   8.727505321445   0.700376387265  -2.315037198898
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.244037E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.123150E+00  EDR(W/KG):  0.77E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1449     0.1521     0.1308
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0002     0.0005
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.82201E+00
<>  0.34559E-10  0.38486E-09  0.48370E-08 -0.45845E-09 -0.57741E-08
<>  0.68957E-08 -0.95827E-12 -0.13460E-10  0.15885E-10  0.14462E-11
<>  0.43815E-10  0.52903E-09 -0.63179E-09 -0.13162E-11  0.68765E-10
<> -0.15222E-09 -0.18820E-08  0.22405E-08  0.51411E-11 -0.21823E-09
<>  0.76756E-09  0.29158E-06  0.32354E-05 -0.37993E-05  0.59318E-07
<>  0.35102E-06 -0.14580E-05  0.43366E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.14377E-06 -0.14178E-05  0.16783E-05  0.33386E-08
<> -0.15913E-06  0.58059E-06  0.35873E-02  0.00000E+00  0.98895E-03
