<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 11:53:52.000  CENTER:
<> SATELLITE NUMBER: 40175                    INT. DES.: 2010-057AD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 10:56:13.837  EPOCH REV:  6492
<> J2K POS (KM):      2714.47649919   -6146.94777123    2314.42182042
<> J2K VEL (KM/S):   9.455979142976   2.309692238601   0.734745652245
<> ECI POS (KM):      2739.03173102   -6133.98131488    2319.88713840
<> ECI VEL (KM/S):   9.443343262413   2.354734637843   0.754031681377
<> EFG POS (KM):       509.82130072   -6698.36575862    2319.88713840
<> EFG VEL (KM/S):   9.195779305608  -1.005247346675   0.754031681377
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.480064E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.272520E-01  EDR(W/KG):  0.19E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  82  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18122  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1060  0.4334 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0533     0.1359     0.0369
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.99565E+00
<>  0.13129E-09 -0.14782E-10  0.27068E-11  0.15750E-09 -0.17947E-10
<>  0.19476E-09 -0.15879E-11  0.16585E-12 -0.12901E-11  0.96001E-13
<>  0.30621E-10 -0.54102E-11  0.37227E-10 -0.37929E-12  0.14354E-10
<>  0.14490E-10 -0.18305E-11  0.17122E-10 -0.21255E-12  0.38895E-11
<>  0.21667E-11 -0.60941E-07  0.24807E-07 -0.38210E-07  0.60396E-08
<> -0.54494E-07 -0.73853E-08  0.29697E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.47072E-07  0.56961E-07 -0.75142E-07 -0.12963E-08
<> -0.11487E-06 -0.80174E-08  0.76576E-03  0.00000E+00  0.34800E-02
