<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 40192                    INT. DES.: 2011-077R
<> COMMON NAME:
<> EPOCH TIME (UTC): 2015 025 (25 JAN) 03:07:27.043  EPOCH REV:    22
<> J2K POS (KM):      1966.35126825    8977.01244819    3774.15422629
<> J2K VEL (KM/S):  -6.022261350014   4.464415105171   3.088022757742
<> ECI POS (KM):      1930.53031067    8983.74419143    3776.62851647
<> ECI VEL (KM/S):  -6.041813738716   4.444229406375   3.078933302568
<> EFG POS (KM):      -497.26695433   -9175.36552698    3776.62851647
<> EFG VEL (KM/S):   5.995130422468  -3.405106392220   3.078933302568
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.274212E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.229443E+00  EDR(W/KG):  0.25E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 121  AVERAGE F10: 150  AVERAGE AP:  10.0
<> TAI-UTC (S): 35  UT1-UTC (S): -0.48431  UT1 RATE (MS/DAY): -1.197
<> POLAR MOT X,Y (ARCSEC):  0.0066  0.3038 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.4028     1.5370     1.6437
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0032     0.0017     0.0030
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.49055E+00
<>  0.43851E-07 -0.11990E-06  0.32907E-06 -0.16186E-06  0.44440E-06
<>  0.60034E-06  0.14367E-08 -0.39795E-08 -0.53542E-08  0.73358E-10
<>  0.12394E-07 -0.32877E-07 -0.43295E-07 -0.11863E-09  0.29554E-07
<>  0.86683E-08 -0.24502E-07 -0.32154E-07  0.17812E-09  0.16630E-07
<>  0.12498E-07 -0.72523E-07 -0.75077E-07  0.11004E-07  0.52359E-06
<>  0.58619E-08  0.33233E-08  0.36003E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.18621E-03 -0.51666E-03 -0.69688E-03  0.89344E-05
<> -0.17226E-04  0.17761E-04 -0.72341E-04  0.00000E+00  0.11180E+01
