<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 17:09:40.000  CENTER:
<> SATELLITE NUMBER: 40215                    INT. DES.: 1979-095CN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 13:27:15.408  EPOCH REV: 34025
<> J2K POS (KM):     -4582.54442783   -5363.06180082    1556.44507456
<> J2K VEL (KM/S):   1.928294932402   0.449586096673   7.160641096634
<> ECI POS (KM):     -4560.07837207   -5384.88432806    1547.05287451
<> ECI VEL (KM/S):   1.911531947322   0.458641000251   7.164560277275
<> EFG POS (KM):     -6953.32755794    1201.05364492    1547.05287451
<> EFG VEL (KM/S):   1.451920740182  -0.908189017972   7.164560277275
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.812155E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.297983E+00  EDR(W/KG):  0.71E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18220  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1085  0.4351 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0090     0.0408     0.0174
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10861E+01
<>  0.32000E-11 -0.24073E-11  0.33633E-11  0.88879E-11 -0.11645E-10
<>  0.53816E-10  0.46306E-13 -0.62832E-13  0.41097E-12  0.19681E-13
<>  0.80390E-12 -0.12413E-11  0.23408E-11  0.20552E-13  0.66975E-11
<> -0.14120E-11  0.14402E-11 -0.49244E-11 -0.25891E-13 -0.77974E-12
<>  0.18155E-11 -0.11466E-08  0.73932E-09  0.53275E-09  0.27987E-09
<> -0.55292E-09  0.36111E-09  0.21495E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13228E-07  0.20140E-07 -0.71640E-07 -0.37068E-09
<>  0.19358E-08  0.10555E-07  0.18547E-04  0.00000E+00  0.36369E-03
