<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 40229                    INT. DES.: 1993-036BVJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2015 063 (04 MAR) 19:30: 5.128  EPOCH REV:  2565
<> J2K POS (KM):      -719.91314057   -3748.13474769    5845.37640264
<> J2K VEL (KM/S):   2.697978127301  -6.096268492446  -3.606517204963
<> ECI POS (KM):      -715.85960210   -3750.32735024    5844.46782021
<> ECI VEL (KM/S):   2.723990368703  -6.087220651434  -3.602244171214
<> EFG POS (KM):     -3677.99081270    1024.59444933    5844.46782021
<> EFG VEL (KM/S):  -6.217550155950  -1.941272391061  -3.602244171214
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.184998E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.695375E-01  EDR(W/KG):  0.35E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 124  AVERAGE F10: 133  AVERAGE AP:  10.0
<> TAI-UTC (S): 35  UT1-UTC (S): -0.53207  UT1 RATE (MS/DAY): -1.152
<> POLAR MOT X,Y (ARCSEC):  0.0034  0.3619 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1096     0.0405     0.2035
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0001     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12483E+01
<>  0.50945E-09 -0.23350E-09  0.27183E-09  0.14566E-08 -0.74263E-09
<>  0.42318E-08  0.20448E-12 -0.10910E-11  0.12506E-11  0.94205E-14
<> -0.83675E-10  0.10769E-09 -0.27489E-09 -0.50308E-12  0.46616E-10
<> -0.35986E-09 -0.35753E-10 -0.98855E-09  0.73326E-12 -0.22089E-10
<>  0.58656E-09 -0.19668E-08  0.44536E-08 -0.69564E-08 -0.15299E-10
<>  0.15774E-08 -0.31784E-08  0.11283E-06  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.31714E-05 -0.57843E-06  0.86306E-05 -0.64416E-08
<> -0.13076E-06 -0.32592E-05  0.27460E-05  0.00000E+00  0.28115E-01
