<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:30:05.000  CENTER:
<> SATELLITE NUMBER: 40220                    INT. DES.: 1993-036BUZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:41:41.328  EPOCH REV: 35207
<> J2K POS (KM):       602.60447585    3924.70690908    5809.02576019
<> J2K VEL (KM/S):  -2.831657703613   5.922291078004  -3.684514209850
<> ECI POS (KM):       572.03309514    3927.42748945    5810.27780852
<> ECI VEL (KM/S):  -2.852357284512   5.908786115001  -3.690225805326
<> EFG POS (KM):     -3867.04391055     893.24125562    5810.27780852
<> EFG VEL (KM/S):  -6.058306107054  -2.074522953786  -3.690225805326
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.359321E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.284306E+00  EDR(W/KG):  0.12E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0081     0.0151     0.0107
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14365E+01
<>  0.42335E-11 -0.39741E-11  0.49021E-11 -0.13487E-10  0.13345E-10
<>  0.45075E-10 -0.58530E-13  0.60257E-13  0.19048E-12  0.10557E-13
<> -0.19293E-11  0.16838E-11  0.63645E-11  0.21673E-13  0.12801E-11
<> -0.10560E-11  0.11003E-11  0.40081E-11  0.12216E-13  0.58235E-12
<>  0.12493E-11 -0.45861E-09  0.44431E-09  0.18625E-08  0.51014E-10
<>  0.18530E-09  0.24850E-09  0.27014E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12638E-06  0.13557E-06  0.40544E-06  0.21182E-08
<>  0.51209E-07  0.25194E-07  0.10626E-04  0.00000E+00  0.49154E-02
