<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:22:06.000  CENTER:
<> SATELLITE NUMBER: 40223                    INT. DES.: 1993-036BVC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 13:55:12.279  EPOCH REV: 34761
<> J2K POS (KM):     -2217.49325495   -3703.05930890    5691.12830920
<> J2K VEL (KM/S):   0.188500258522  -6.274387300327  -4.026565960763
<> ECI POS (KM):     -2211.40198732   -3713.70088758    5686.56249248
<> ECI VEL (KM/S):   0.226631811559  -6.273341031038  -4.026230508631
<> EFG POS (KM):     -4276.92162292     624.35123398    5686.56249248
<> EFG VEL (KM/S):  -5.665051334245  -2.294930083851  -4.026230508631
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.276456E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.151087E+00  EDR(W/KG):  0.47E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18267  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0051     0.0182     0.0126
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12346E+01
<>  0.39055E-12 -0.17816E-13  0.30623E-12  0.88241E-12 -0.41627E-12
<>  0.67134E-11  0.22541E-13 -0.56800E-14  0.85600E-13  0.15672E-13
<>  0.13265E-12 -0.55274E-13  0.70756E-12  0.82377E-14  0.62914E-12
<> -0.23622E-12  0.13385E-12 -0.14166E-11 -0.17807E-13 -0.67711E-12
<>  0.11641E-11  0.42872E-09  0.21968E-09  0.20144E-08  0.11988E-09
<>  0.15791E-09 -0.37371E-09  0.13936E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.61919E-08  0.68085E-08 -0.22778E-07 -0.54596E-09
<> -0.74454E-08  0.89751E-08  0.31135E-04  0.00000E+00  0.13178E-02
