<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 21:51:59.000  CENTER:
<> SATELLITE NUMBER: 40235                    INT. DES.: 1993-036BVQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 11:22:55.281  EPOCH REV: 34846
<> J2K POS (KM):     -3603.17349150    -471.50321167    6108.48408740
<> J2K VEL (KM/S):  -4.863031775707  -4.684927775968  -3.239296550469
<> ECI POS (KM):     -3613.32732387    -488.79836183    6101.12236777
<> ECI VEL (KM/S):  -4.834018592786  -4.708007765705  -3.249245386567
<> EFG POS (KM):     -3388.92520687    1345.45313194    6101.12236777
<> EFG VEL (KM/S):  -6.423255870304  -1.486321398167  -3.249245386567
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.188437E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.125453E+00  EDR(W/KG):  0.33E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18305  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1065  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0933     0.0263     0.1299
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11949E+01
<>  0.64550E-10 -0.64300E-10  0.88544E-10  0.13605E-09 -0.20215E-09
<>  0.47638E-09  0.17571E-12 -0.21479E-12  0.51813E-12  0.56614E-14
<>  0.94611E-10 -0.11490E-09  0.26927E-09  0.41080E-12  0.18710E-09
<>  0.60114E-11  0.56804E-11 -0.24195E-10 -0.17676E-13 -0.87438E-11
<>  0.10053E-10 -0.38972E-08 -0.42958E-08  0.10105E-07  0.11225E-09
<> -0.34436E-08 -0.80867E-09  0.11038E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.14019E-05  0.16190E-05 -0.35623E-05 -0.49518E-08
<> -0.23242E-05 -0.43774E-07 -0.59501E-04  0.00000E+00  0.34369E-01
