<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:32:41.000  CENTER:
<> SATELLITE NUMBER: 40239                    INT. DES.: 1993-036BVU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:07:28.472  EPOCH REV: 35041
<> J2K POS (KM):      3566.76780136    6131.92383749     627.17775164
<> J2K VEL (KM/S):  -1.438416609767   1.650502886185  -7.139078275774
<> ECI POS (KM):      3536.19243125    6148.85539972     634.50357935
<> ECI VEL (KM/S):  -1.431716168326   1.643757183798  -7.141980949446
<> EFG POS (KM):     -6962.73943272    1354.00857809     634.50357935
<> EFG VEL (KM/S):  -0.992692442782  -1.379206519702  -7.141980949446
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.309571E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.245698E-01  EDR(W/KG):  0.86E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0050     0.0157     0.0151
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10856E+01
<>  0.23139E-12  0.29071E-13  0.48524E-12 -0.13079E-12  0.10875E-11
<>  0.57120E-11 -0.93788E-15  0.10807E-14  0.22960E-13  0.36715E-15
<> -0.40886E-13  0.15175E-12 -0.69827E-12 -0.59540E-14  0.24600E-11
<> -0.38643E-13 -0.46127E-13  0.55067E-12  0.27233E-14 -0.11692E-11
<>  0.73269E-12  0.11857E-09  0.27485E-08  0.79540E-08  0.33228E-10
<>  0.32153E-09 -0.51505E-09  0.66532E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11523E-08  0.44215E-07  0.93925E-07  0.12935E-09
<>  0.16930E-07 -0.83560E-08  0.32290E-03  0.00000E+00  0.52054E-02
