<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:30:18.000  CENTER:
<> SATELLITE NUMBER: 40233                    INT. DES.: 1993-036BVN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:57:12.230  EPOCH REV: 34731
<> J2K POS (KM):      1290.07853915    3133.66884064    6241.41983826
<> J2K VEL (KM/S):  -6.062425783416  -3.350252233617   2.881326872140
<> ECI POS (KM):      1262.38977973    3139.66946855    6244.06536718
<> ECI VEL (KM/S):  -6.052237674633  -3.379185527468   2.868931029688
<> EFG POS (KM):     -3261.32586245     902.72141143    6244.06536718
<> EFG VEL (KM/S):   4.101745389215  -5.397767498838   2.868931029688
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.126609E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.799930E-01  EDR(W/KG):  0.20E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0069     0.0234     0.0050
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13330E+01
<>  0.62200E-12 -0.50766E-13  0.47324E-12 -0.86777E-12  0.72647E-13
<>  0.73898E-11 -0.90266E-14  0.14539E-13  0.83332E-13  0.26302E-14
<>  0.22968E-12  0.18924E-12 -0.15120E-12 -0.17738E-14  0.93476E-12
<> -0.81021E-13  0.31441E-13 -0.25390E-12 -0.47437E-15 -0.42625E-13
<>  0.15283E-12 -0.29631E-09  0.74800E-10  0.28875E-08  0.91399E-10
<>  0.84112E-10  0.18553E-09  0.10261E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.23236E-09  0.10479E-07  0.12384E-07  0.44205E-09
<> -0.18860E-08 -0.42981E-08 -0.85944E-05  0.00000E+00  0.76747E-03
