<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:51:26.000  CENTER:
<> SATELLITE NUMBER: 40242                    INT. DES.: 1994-029AGJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:07: 2.994  EPOCH REV: 33769
<> J2K POS (KM):      5965.93293982    4215.52348837     422.16512271
<> J2K VEL (KM/S):  -0.508621491934   0.923604453081  -7.279387627120
<> ECI POS (KM):      5944.88443351    4243.92431644     434.36503393
<> ECI VEL (KM/S):  -0.498180389950   0.921304711564  -7.280401030246
<> EFG POS (KM):     -6844.75720738    2549.87123273     434.36503393
<> EFG VEL (KM/S):  -0.298533126737  -0.429458607107  -7.280401030246
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.941146E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.134706E+00  EDR(W/KG):  0.18E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0094     0.0621     0.0163
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11748E+01
<>  0.57215E-12 -0.61124E-12  0.33817E-11  0.15147E-12  0.36883E-11
<>  0.70581E-10 -0.19628E-13  0.99542E-13  0.63841E-12  0.14858E-13
<> -0.36688E-12  0.17835E-11 -0.91739E-11 -0.38645E-13  0.43395E-11
<> -0.53870E-13  0.26879E-12  0.80612E-13 -0.34445E-15  0.48662E-12
<>  0.44076E-12  0.14582E-08 -0.76059E-08  0.17633E-07  0.22815E-09
<> -0.65743E-08  0.18518E-10  0.73883E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.34063E-08  0.32296E-07  0.62612E-07  0.12436E-08
<>  0.66927E-08 -0.30478E-08 -0.73564E-04  0.00000E+00  0.64181E-03
