<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:46:37.000  CENTER:
<> SATELLITE NUMBER: 40243                    INT. DES.: 1994-029AGK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 11:57: 6.612  EPOCH REV: 34097
<> J2K POS (KM):     -6424.02146030   -2597.00631958     656.79510080
<> J2K VEL (KM/S):  -0.391739810863  -1.317799810730  -7.571609155488
<> ECI POS (KM):     -6412.88724124   -2627.62873823     643.67522550
<> ECI VEL (KM/S):  -0.370015630333  -1.319510575484  -7.572403970902
<> EFG POS (KM):     -6673.49407246    1869.23311003     643.67522550
<> EFG VEL (KM/S):  -0.966626332615  -0.326723657072  -7.572403970902
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.160037E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.268678E+00  EDR(W/KG):  0.53E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18263  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0074     0.0419     0.0111
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14147E+01
<>  0.72409E-12 -0.36409E-12  0.13980E-11 -0.79084E-12 -0.42881E-12
<>  0.13695E-10  0.26220E-13 -0.48050E-13  0.23503E-12  0.11600E-13
<> -0.56044E-13  0.82635E-12  0.98357E-12 -0.11126E-13  0.14219E-11
<>  0.10408E-14  0.68084E-12 -0.46041E-12 -0.15757E-13  0.63309E-12
<>  0.59294E-12  0.52563E-08 -0.30902E-08  0.21378E-08  0.61854E-09
<> -0.14128E-08 -0.34055E-09  0.49777E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.57395E-08  0.88830E-08  0.54092E-08 -0.42196E-09
<>  0.37619E-08  0.71773E-09 -0.85575E-04  0.00000E+00  0.54442E-03
