<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:43:51.000  CENTER:
<> SATELLITE NUMBER: 40418                    INT. DES.: 1995-015AF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:56:36.265  EPOCH REV: 32026
<> J2K POS (KM):     -2346.04802189    3624.06199417    5747.33031835
<> J2K VEL (KM/S):   4.730611601504  -3.799410153576   4.322260401370
<> ECI POS (KM):     -2375.01913100    3612.72245211    5742.56850705
<> ECI VEL (KM/S):   4.739859378351  -3.776883929036   4.331860971532
<> EFG POS (KM):      -374.81404947   -4307.20255119    5742.56850705
<> EFG VEL (KM/S):  -1.693553270959   5.928873167053   4.331860971532
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.206955E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.111010E+00  EDR(W/KG):  0.18E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0092     0.0436     0.0098
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17400E+01
<>  0.53641E-12 -0.44430E-13  0.88194E-12 -0.21066E-12 -0.81562E-12
<>  0.11384E-10 -0.15931E-14 -0.70746E-15  0.12622E-12  0.21163E-14
<> -0.31443E-13 -0.18274E-12  0.10306E-12  0.59992E-14  0.99408E-12
<> -0.26164E-12 -0.82352E-12  0.73665E-12  0.60619E-14  0.49868E-12
<>  0.15868E-11  0.22200E-09  0.16886E-09  0.92409E-08  0.17949E-09
<>  0.12479E-08 -0.15545E-09  0.14817E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.24280E-07 -0.11446E-07  0.25613E-08 -0.79963E-11
<> -0.22935E-08 -0.11699E-08  0.10913E-04  0.00000E+00  0.21141E-02
