<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:32:50.000  CENTER:
<> SATELLITE NUMBER: 40439                    INT. DES.: 1995-015AR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:03:17.068  EPOCH REV: 32717
<> J2K POS (KM):       -30.64065776   -2506.25654414    6480.08437189
<> J2K VEL (KM/S):  -3.109750154611   6.449801279358   2.463147757602
<> ECI POS (KM):       -31.89601334   -2506.49597114    6479.98570776
<> ECI VEL (KM/S):  -3.145494777394   6.434848437596   2.456861337895
<> EFG POS (KM):      2366.98288625     825.18569136    6479.98570776
<> EFG VEL (KM/S):  -4.915387703644  -5.324806782985   2.456861337895
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.157710E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.159338E+01  EDR(W/KG):  0.17E-01
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0127     0.0370     0.0106
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13379E+01
<>  0.19395E-11 -0.38211E-12  0.10273E-11 -0.19465E-11  0.13439E-11
<>  0.21152E-10 -0.13759E-13 -0.98638E-14  0.47839E-12  0.38046E-13
<> -0.53091E-13  0.29624E-12  0.16854E-11 -0.43767E-13  0.18577E-11
<>  0.17235E-12 -0.27679E-12  0.20517E-11  0.63291E-13  0.40807E-12
<>  0.15932E-11 -0.56083E-09 -0.66217E-10  0.33273E-08  0.14141E-09
<> -0.11032E-09 -0.54661E-10  0.32464E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.40385E-07  0.78755E-08  0.49042E-07  0.15360E-08
<>  0.36428E-08 -0.68477E-08  0.24087E-04  0.00000E+00  0.25575E-02
