<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:32:55.000  CENTER:
<> SATELLITE NUMBER: 40436                    INT. DES.: 1995-015AN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:35:28.812  EPOCH REV: 30780
<> J2K POS (KM):     -5895.33820958    3347.62085720    3105.88313308
<> J2K VEL (KM/S):  -2.128550556162   2.601840008847  -6.452268236951
<> ECI POS (KM):     -5917.55842280    3319.40433662    3093.88836387
<> ECI VEL (KM/S):  -2.127778809301   2.591778746569  -6.456570650962
<> EFG POS (KM):      -280.68933166   -6779.17077055    3093.88836387
<> EFG VEL (KM/S):  -1.841992011539  -3.050135513466  -6.456570650962
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.147085E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.624343E-01  EDR(W/KG):  0.59E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0086     0.0392     0.0136
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15513E+01
<>  0.38871E-12  0.46783E-12  0.12149E-11 -0.84675E-12 -0.43355E-12
<>  0.14294E-10 -0.67401E-14 -0.13866E-13  0.46016E-13  0.62431E-15
<>  0.12539E-12  0.18419E-12  0.99247E-13 -0.36667E-14  0.72204E-12
<>  0.23530E-12  0.58588E-12  0.17513E-11 -0.58406E-14 -0.11327E-14
<>  0.23969E-11 -0.26234E-08 -0.27240E-08  0.31532E-07  0.24522E-09
<> -0.16379E-08  0.15688E-08  0.58616E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.63267E-07  0.12346E-06 -0.63458E-07 -0.15010E-08
<>  0.20601E-07  0.88687E-07 -0.35996E-03  0.00000E+00  0.16416E-01
