<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:51:12.000  CENTER:
<> SATELLITE NUMBER: 40438                    INT. DES.: 1995-015AQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:17:28.945  EPOCH REV: 31807
<> J2K POS (KM):     -1403.21164978    6221.96445599    3407.26376544
<> J2K VEL (KM/S):   2.029859696257  -3.077791153304   6.433447415631
<> ECI POS (KM):     -1439.81631828    6215.13657412    3404.45257385
<> ECI VEL (KM/S):   2.031398037950  -3.068195092661   6.437544198242
<> EFG POS (KM):       -44.86046099   -6379.57531536    3404.45257385
<> EFG VEL (KM/S):  -1.727471928263   3.459726655282   6.437544198242
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.770005E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.329362E+00  EDR(W/KG):  0.64E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0079     0.0745     0.0121
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12693E+01
<>  0.58877E-12  0.24795E-12  0.14868E-11  0.16294E-11 -0.24591E-11
<>  0.68027E-10 -0.27906E-14 -0.38856E-13  0.86410E-12  0.18652E-13
<> -0.29437E-13  0.78620E-12 -0.12947E-11 -0.26316E-13  0.31431E-11
<> -0.86278E-12  0.84974E-13 -0.35916E-11  0.22070E-13 -0.23631E-11
<>  0.65550E-11 -0.33709E-09 -0.11334E-09  0.15597E-07  0.40441E-09
<>  0.14357E-11  0.25147E-08  0.14474E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.56519E-08 -0.11551E-07  0.81528E-08  0.20396E-09
<>  0.85992E-08 -0.13530E-07 -0.16746E-04  0.00000E+00  0.55666E-03
