<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:30:23.000  CENTER:
<> SATELLITE NUMBER: 40434                    INT. DES.: 1995-015AL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:50:51.084  EPOCH REV: 31570
<> J2K POS (KM):      1372.03726877    2561.37547107    6488.71058490
<> J2K VEL (KM/S):  -0.445775993886  -6.985106898297   2.852291300727
<> ECI POS (KM):      1346.57290878    2567.76894104    6491.51751843
<> ECI VEL (KM/S):  -0.418266095259  -6.987207352414   2.851313235949
<> EFG POS (KM):     -2384.04696747    1650.15635324    6491.51751843
<> EFG VEL (KM/S):   7.004117313104  -1.094814544715   2.851313235949
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.152291E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.109434E+00  EDR(W/KG):  0.15E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0094     0.0171     0.0092
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21672E+01
<>  0.59952E-12  0.20510E-12  0.21066E-12 -0.11825E-11 -0.74009E-12
<>  0.46355E-11 -0.29569E-13 -0.10931E-13  0.77547E-13  0.53799E-14
<>  0.29061E-12  0.20752E-12 -0.84843E-12 -0.16781E-13  0.53377E-12
<> -0.17986E-13  0.87555E-13 -0.66854E-12  0.12822E-14 -0.22290E-13
<>  0.46889E-12 -0.31009E-09 -0.81227E-09  0.55048E-09  0.29748E-09
<>  0.12049E-09  0.21180E-08  0.80646E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.15398E-07 -0.42792E-08  0.29701E-07  0.78544E-09
<> -0.58814E-08 -0.31238E-09  0.72476E-05  0.00000E+00  0.84601E-03
