<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:17:57.000  CENTER:
<> SATELLITE NUMBER: 40447                    INT. DES.: 1995-015AZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:32:37.743  EPOCH REV: 31943
<> J2K POS (KM):     -2101.06795119    3307.42490669    6024.67003079
<> J2K VEL (KM/S):   4.984540772908  -3.932551661710   3.898352519899
<> ECI POS (KM):     -2129.09733799    3297.25228390    6020.40421653
<> ECI VEL (KM/S):   4.995284359813  -3.908804807305   3.908470391495
<> EFG POS (KM):        38.83216652   -3924.71911876    6020.40421653
<> EFG VEL (KM/S):  -2.421485808380   5.969785343120   3.908470391495
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.265161E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.186178E+00  EDR(W/KG):  0.22E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0070     0.0317     0.0063
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15643E+01
<>  0.56540E-12 -0.32727E-12  0.34482E-12  0.66949E-12 -0.51739E-12
<>  0.93293E-11  0.54955E-14 -0.28501E-14  0.15694E-12  0.40741E-14
<>  0.94327E-13 -0.97083E-13 -0.18917E-12  0.94985E-15  0.43382E-12
<>  0.74792E-13 -0.24334E-12 -0.16134E-12 -0.14551E-14  0.55413E-13
<>  0.97384E-12  0.18095E-09 -0.13236E-09  0.12004E-07  0.31146E-09
<>  0.36694E-09 -0.87950E-09  0.29649E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.15817E-07 -0.10001E-07  0.17253E-07  0.14925E-09
<>  0.49015E-08  0.24995E-08 -0.11602E-04  0.00000E+00  0.84627E-03
