<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:47:06.000  CENTER:
<> SATELLITE NUMBER: 40444                    INT. DES.: 1995-015AW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:08:34.018  EPOCH REV: 32300
<> J2K POS (KM):     -6267.62452121   -2929.00660829    1767.42076106
<> J2K VEL (KM/S):   1.156287132180   1.862625662046   7.129603356234
<> ECI POS (KM):     -6257.17274497   -2958.90026525    1754.61433280
<> ECI VEL (KM/S):   1.132855014037   1.867985103418   7.131962526315
<> EFG POS (KM):     -6670.04032509    1848.74649472    1754.61433280
<> EFG VEL (KM/S):   2.212963754137   1.160194947420   7.131962526315
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.124361E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.103495E+01  EDR(W/KG):  0.25E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18263  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0329     0.0576     0.0556
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19455E+01
<>  0.21389E-11 -0.46081E-11  0.18115E-10  0.43216E-11 -0.32917E-10
<>  0.94935E-10  0.21094E-12 -0.11114E-11  0.26568E-11  0.13567E-12
<>  0.45164E-11 -0.88296E-11 -0.18486E-12  0.29950E-12  0.13532E-10
<> -0.33276E-11  0.48110E-11  0.71486E-11 -0.10792E-12 -0.10262E-10
<>  0.10823E-10  0.61229E-08 -0.24369E-07  0.38200E-07  0.23484E-08
<>  0.16531E-07 -0.12403E-07  0.42382E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.20109E-07  0.81915E-07 -0.15637E-06 -0.51165E-08
<> -0.36060E-07  0.17499E-07 -0.10425E-03  0.00000E+00  0.97832E-03
