<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:55:14.000  CENTER:
<> SATELLITE NUMBER: 40441                    INT. DES.: 1995-015AT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:19:17.001  EPOCH REV: 31800
<> J2K POS (KM):     -1517.74722943    3995.65274282    5831.23310735
<> J2K VEL (KM/S):   3.878130991244  -4.711910484023   4.216242655678
<> ECI POS (KM):     -1548.67283060    3988.25827281    5828.16312907
<> ECI VEL (KM/S):   3.891958844110  -4.693438150037   4.224097206952
<> EFG POS (KM):      -574.50653750   -4239.63840737    5828.16312907
<> EFG VEL (KM/S):  -1.444134925021   6.032514320206   4.224097206952
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.238658E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.103936E+00  EDR(W/KG):  0.18E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0056     0.0579     0.0106
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18542E+01
<>  0.15514E-12 -0.29789E-12  0.15009E-11  0.38064E-12 -0.15976E-11
<>  0.20201E-10  0.17418E-14 -0.91229E-14  0.18957E-12  0.33801E-14
<> -0.10698E-12  0.14700E-12 -0.68671E-12 -0.15831E-14  0.85421E-12
<> -0.73795E-13 -0.96524E-13 -0.68020E-12 -0.15321E-14  0.20237E-12
<>  0.72060E-12 -0.45538E-10 -0.25001E-09  0.13844E-07  0.22648E-09
<>  0.77909E-09 -0.18233E-09  0.15358E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.14729E-07 -0.65747E-07  0.79187E-07  0.46955E-09
<> -0.10448E-07 -0.20254E-08 -0.50420E-05  0.00000E+00  0.36799E-02
