<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:47:09.000  CENTER:
<> SATELLITE NUMBER: 40450                    INT. DES.: 1995-015BC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:49:41.847  EPOCH REV: 31944
<> J2K POS (KM):      4872.60030385   -4099.19879992    3367.18697270
<> J2K VEL (KM/S):   1.801506085889  -3.201847203222  -6.466257527466
<> ECI POS (KM):      4885.22267197   -4075.97546600    3377.07507725
<> ECI VEL (KM/S):   1.829933928666  -3.193096590660  -6.462601030639
<> EFG POS (KM):      -105.60807654   -6361.43250285    3377.07507725
<> EFG VEL (KM/S):  -1.800430069770  -3.421317150541  -6.462601030639
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.132331E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.214144E+00  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18265  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0166     0.0383     0.0142
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20629E+01
<>  0.10100E-11 -0.66371E-12  0.85333E-12  0.18899E-11 -0.19247E-11
<>  0.84533E-11  0.11401E-13 -0.10373E-13  0.95355E-13  0.48454E-14
<> -0.14880E-12 -0.67592E-13 -0.53899E-12 -0.19967E-14  0.39604E-12
<> -0.80932E-13 -0.22009E-12 -0.33859E-12  0.49394E-14  0.30419E-12
<>  0.11559E-11  0.98868E-09 -0.23304E-08  0.15738E-07  0.44611E-09
<>  0.33625E-09 -0.94777E-09  0.11522E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.23675E-07 -0.16522E-07  0.47250E-07  0.30101E-09
<> -0.40178E-08 -0.19568E-08  0.11409E-04  0.00000E+00  0.91793E-03
