<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 01:54:07.000  CENTER:
<> SATELLITE NUMBER: 40464                    INT. DES.: 1995-015BG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 00:42:22.254  EPOCH REV: 31286
<> J2K POS (KM):      2686.86462317    2507.42078252    6201.90794765
<> J2K VEL (KM/S):  -2.922044925978  -5.858495438514   3.593504501415
<> ECI POS (KM):      2662.22954063    2520.08934575    6207.39448057
<> ECI VEL (KM/S):  -2.901388920470  -5.872432690647   3.587487502446
<> EFG POS (KM):     -3649.84438595     341.98303459    6207.39448057
<> EFG VEL (KM/S):   6.354021264044   1.953226975980   3.587487502446
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.398668E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.190873E+00  EDR(W/KG):  0.27E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18241  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1091  0.4354 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0130     0.0254     0.0116
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20956E+01
<>  0.53383E-12  0.38979E-12  0.11582E-11 -0.81136E-12 -0.21762E-12
<>  0.48630E-11 -0.21882E-13  0.22090E-13  0.97963E-13  0.13501E-13
<>  0.52860E-12  0.90325E-12  0.11857E-11  0.93728E-14  0.25108E-11
<>  0.38969E-13  0.69556E-13 -0.16926E-11 -0.37743E-14 -0.11288E-11
<>  0.15604E-11 -0.85420E-09 -0.61266E-09  0.13904E-08  0.32847E-09
<> -0.13524E-08  0.17090E-08  0.64783E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.40789E-09  0.76574E-08  0.95072E-08  0.34842E-09
<>  0.98277E-08 -0.59721E-08 -0.86410E-06  0.00000E+00  0.28189E-03
