<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:25:45.000  CENTER:
<> SATELLITE NUMBER: 40466                    INT. DES.: 1995-015BJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:17: 0.080  EPOCH REV: 32204
<> J2K POS (KM):     -3020.05153525    1142.55631204    6375.98563298
<> J2K VEL (KM/S):   6.762258765682   0.112615273576   3.134046544532
<> ECI POS (KM):     -3038.45634502    1128.01911476    6369.82691365
<> ECI VEL (KM/S):   6.755242623428   0.144807069659   3.147824894808
<> EFG POS (KM):     -3236.28927518     176.28332655    6369.82691365
<> EFG VEL (KM/S):   6.421325549735   2.377436076639   3.147824894808
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.658150E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.405385E+00  EDR(W/KG):  0.99E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18256  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0154     0.0193     0.0213
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14898E+01
<>  0.13550E-11  0.68240E-12  0.13484E-11  0.13869E-12 -0.10177E-11
<>  0.37261E-11 -0.56532E-13 -0.10932E-12  0.99991E-13  0.15562E-13
<>  0.50746E-12  0.19246E-12 -0.19054E-11  0.33274E-13  0.42672E-11
<>  0.76858E-13 -0.11332E-11  0.15338E-11  0.46854E-13 -0.19114E-11
<>  0.38602E-11 -0.52126E-09 -0.16244E-08  0.14087E-08  0.33127E-09
<>  0.10490E-08  0.10372E-08  0.15243E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.94428E-08  0.11639E-07 -0.15224E-07 -0.76638E-09
<>  0.17211E-07 -0.10988E-07  0.10645E-04  0.00000E+00  0.55297E-03
