<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 06:24:24.000  CENTER:
<> SATELLITE NUMBER: 40465                    INT. DES.: 1995-015BH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 05:01:46.279  EPOCH REV: 31522
<> J2K POS (KM):      -472.78474773    4017.05593173    5985.64805520
<> J2K VEL (KM/S):   2.765155578915  -5.611873372266   4.016178716858
<> ECI POS (KM):      -504.13734428    4014.64237086    5984.70873053
<> ECI VEL (KM/S):   2.783697713016  -5.598697347349   4.021755171939
<> EFG POS (KM):     -3876.48756949    1159.46192324    5984.70873053
<> EFG VEL (KM/S):   6.330526879494   0.569294410456   4.021755171939
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.369860E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.242628E+00  EDR(W/KG):  0.29E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18250  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0057     0.0183     0.0051
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13351E+01
<>  0.48976E-12  0.42232E-12  0.10828E-11 -0.58865E-12 -0.16464E-11
<>  0.67160E-11 -0.81480E-14 -0.13300E-13  0.88452E-13  0.73984E-14
<>  0.32744E-13  0.27084E-12 -0.74094E-12 -0.54689E-14  0.36297E-12
<> -0.89978E-12 -0.95278E-12  0.46498E-12  0.97105E-14 -0.21675E-12
<>  0.28182E-11 -0.10415E-09 -0.10705E-08  0.13000E-08  0.15480E-09
<>  0.91798E-09  0.95673E-09  0.28124E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.41528E-08 -0.58959E-08  0.12297E-07  0.17561E-09
<> -0.54310E-09  0.36725E-08 -0.18668E-07  0.00000E+00  0.29081E-03
