<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:51:33.000  CENTER:
<> SATELLITE NUMBER: 40469                    INT. DES.: 1995-015BM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:53:20.373  EPOCH REV: 31977
<> J2K POS (KM):     -5295.75487742    3485.93107285    3367.70421198
<> J2K VEL (KM/S):   3.569603525081  -0.817825483995   6.487923345397
<> ECI POS (KM):     -5319.17652827    3460.56808890    3356.93258631
<> ECI VEL (KM/S):   3.560230188450  -0.800911610190   6.495179657422
<> EFG POS (KM):       490.77085898   -6326.79337427    3356.93258631
<> EFG VEL (KM/S):  -1.992294888787   3.276753406277   6.495179657422
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.384247E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.218999E+00  EDR(W/KG):  0.39E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0198     0.1210     0.0168
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15136E+01
<>  0.33616E-11 -0.96572E-12  0.21799E-11  0.64127E-11 -0.32529E-11
<>  0.12854E-09  0.64393E-13 -0.10043E-13  0.14202E-11  0.20087E-13
<>  0.16127E-11 -0.17801E-11  0.21832E-11  0.18862E-13  0.32919E-11
<>  0.56631E-12 -0.19892E-11  0.14539E-11  0.17666E-14  0.19874E-11
<>  0.25317E-11  0.17024E-08 -0.64819E-09  0.33717E-07  0.46315E-09
<> -0.82087E-10 -0.19767E-09  0.12267E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.40059E-07 -0.10711E-07  0.67329E-07  0.71223E-09
<>  0.27106E-07  0.62218E-08  0.17441E-04  0.00000E+00  0.77508E-03
