<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 13:51:29.000  CENTER:
<> SATELLITE NUMBER: 40463                    INT. DES.: 1995-015BF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 09:54: 0.231  EPOCH REV: 32065
<> J2K POS (KM):     -3105.42226872    1033.65544429    6398.81476813
<> J2K VEL (KM/S):   6.698478796472   0.373112624683   3.185056461877
<> ECI POS (KM):     -3123.34994441    1018.71267392    6392.48238904
<> ECI VEL (KM/S):   6.690118606573   0.404991983128   3.198704488760
<> EFG POS (KM):     -2997.83674705    1343.89926159    6392.48238904
<> EFG VEL (KM/S):   6.793370422668  -0.087503301669   3.198704488760
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.360290E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.198084E+00  EDR(W/KG):  0.40E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18213  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1083  0.4350 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0189     0.0217     0.0139
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15722E+01
<>  0.29877E-11  0.27387E-12  0.24462E-11  0.35158E-11 -0.28657E-11
<>  0.13236E-10 -0.21579E-13 -0.25670E-13  0.26914E-13  0.34383E-14
<>  0.99416E-12 -0.11987E-11 -0.11490E-12  0.27829E-14  0.35053E-11
<>  0.18737E-11 -0.15831E-11  0.47199E-11  0.28054E-14  0.18660E-11
<>  0.36183E-11 -0.29523E-09 -0.51497E-09  0.11660E-08  0.90787E-10
<> -0.39193E-09 -0.32297E-09  0.14305E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.18574E-07  0.13531E-07 -0.33054E-08 -0.26144E-09
<>  0.71386E-08  0.22455E-08  0.49791E-06  0.00000E+00  0.39151E-03
