<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:54:24.000  CENTER:
<> SATELLITE NUMBER: 40462                    INT. DES.: 1995-015BE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:44:48.185  EPOCH REV: 31528
<> J2K POS (KM):      2533.78671745   -5885.31730809    3447.04986988
<> J2K VEL (KM/S):   0.159486377995  -3.701217230118  -6.387177647655
<> ECI POS (KM):      2554.79662292   -5873.23043264    3452.15385701
<> ECI VEL (KM/S):   0.190156456415  -3.700294079284  -6.386873056582
<> EFG POS (KM):       414.03256678   -6391.43164972    3452.15385701
<> EFG VEL (KM/S):  -1.540719397089  -3.576100023931  -6.386873056582
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.607893E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.397607E+00  EDR(W/KG):  0.49E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18261  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0303     0.1728     0.0202
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14734E+01
<>  0.34222E-11  0.44411E-11  0.67456E-11 -0.13415E-10 -0.21353E-10
<>  0.21353E-09  0.61656E-14 -0.18530E-13  0.62025E-12  0.22812E-13
<>  0.33870E-12  0.58359E-12 -0.16440E-11 -0.12458E-13  0.11014E-11
<> -0.90104E-12 -0.94544E-12  0.38187E-12 -0.19372E-13 -0.14239E-11
<>  0.45671E-11 -0.17023E-08 -0.39538E-08  0.38445E-07  0.51524E-09
<>  0.26746E-08 -0.30406E-09  0.30715E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.42351E-07 -0.60529E-07  0.18964E-06  0.18983E-10
<> -0.48364E-08  0.54777E-08  0.33517E-04  0.00000E+00  0.85771E-03
