<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 10:28:36.000  CENTER:
<> SATELLITE NUMBER: 40470                    INT. DES.: 1995-015BN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 09:26:36.885  EPOCH REV: 31521
<> J2K POS (KM):      1047.74346443   -6484.92025201    3152.25292202
<> J2K VEL (KM/S):  -0.760709259899  -3.326029063722  -6.541980833937
<> ECI POS (KM):      1072.23393838   -6479.90874313    3154.32284156
<> ECI VEL (KM/S):  -0.731501005637  -3.329496071530  -6.543548221786
<> EFG POS (KM):      1049.43230169   -6483.64055004    3154.32284156
<> EFG VEL (KM/S):  -1.216003504763  -3.403428010312  -6.543548221786
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.375186E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.217250E+00  EDR(W/KG):  0.30E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18258  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0169     0.0715     0.0160
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18504E+01
<>  0.14193E-11  0.77658E-12  0.10473E-11 -0.28434E-11 -0.27921E-11
<>  0.12927E-10 -0.55651E-15  0.52192E-14  0.10386E-12  0.10661E-13
<>  0.61301E-12  0.84597E-12 -0.23062E-11  0.41846E-14  0.13156E-11
<> -0.10033E-11 -0.40612E-12  0.73937E-12 -0.62279E-14 -0.53947E-12
<>  0.16451E-11 -0.11660E-08 -0.84476E-09  0.64878E-08  0.29015E-09
<>  0.98098E-09  0.19821E-08  0.39630E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.16745E-07 -0.73547E-08  0.29629E-07 -0.11015E-10
<> -0.39907E-08  0.11546E-07  0.10309E-04  0.00000E+00  0.45854E-03
