<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:04:53.000  CENTER:
<> SATELLITE NUMBER: 40475                    INT. DES.: 1995-015BT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 05:59:50.771  EPOCH REV: 31571
<> J2K POS (KM):     -1744.08947007    6775.34251823    1711.72021650
<> J2K VEL (KM/S):   1.600664657204  -1.382237887341   7.152696924529
<> ECI POS (KM):     -1779.86928825    6766.91492635    1708.22367236
<> ECI VEL (KM/S):   1.592656685614  -1.374722971503   7.155932060157
<> EFG POS (KM):     -6410.32191186    2804.78970513    1708.22367236
<> EFG VEL (KM/S):   2.270943756210   0.862854851369   7.155932060157
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.733279E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.455063E+00  EDR(W/KG):  0.60E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18252  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0164     0.0217     0.0220
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13273E+01
<>  0.43322E-11  0.44890E-11  0.77465E-11 -0.15523E-10 -0.25260E-10
<>  0.91741E-10 -0.36755E-13 -0.60146E-13  0.34197E-12  0.12946E-13
<> -0.36031E-11 -0.24091E-11  0.11161E-10  0.59926E-13  0.81296E-11
<>  0.37523E-11  0.72890E-11 -0.29812E-10 -0.11756E-12 -0.59043E-11
<>  0.14192E-10 -0.17944E-09 -0.29886E-09  0.20277E-08  0.35815E-09
<>  0.72737E-08 -0.34747E-08  0.32918E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.49568E-07 -0.61243E-07  0.20595E-06  0.56150E-09
<>  0.44439E-07 -0.57184E-07  0.16688E-06  0.00000E+00  0.96220E-03
