<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:55:12.000  CENTER:
<> SATELLITE NUMBER: 40472                    INT. DES.: 1995-015BQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:00: 9.512  EPOCH REV: 32837
<> J2K POS (KM):     -2933.38449124    5427.06582297    3250.10652994
<> J2K VEL (KM/S):  -0.499574703525   3.628321553952  -6.650006898209
<> ECI POS (KM):     -2965.85681600    5412.95127761    3244.16896747
<> ECI VEL (KM/S):  -0.503318075751   3.626022428929  -6.650978588826
<> EFG POS (KM):       492.30026506   -6152.55951908    3244.16896747
<> EFG VEL (KM/S):  -1.472542081766  -3.550584902805  -6.650978588826
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.249913E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.112129E+00  EDR(W/KG):  0.19E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0172     0.0533     0.0110
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16747E+01
<>  0.16423E-11 -0.50080E-12  0.21777E-11  0.25495E-12  0.37569E-11
<>  0.18007E-10 -0.20903E-13 -0.20933E-13 -0.25364E-13  0.13845E-14
<>  0.36266E-12  0.14229E-11  0.53723E-11 -0.48350E-13  0.50194E-11
<>  0.27414E-12 -0.48048E-12  0.85312E-12 -0.78823E-14  0.11193E-11
<>  0.13615E-11 -0.10799E-09 -0.72691E-09  0.10460E-09  0.33189E-10
<> -0.14845E-08 -0.24985E-09  0.19112E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.16679E-06 -0.42140E-07 -0.22819E-06  0.40620E-08
<> -0.16609E-06 -0.49401E-07  0.75272E-04  0.00000E+00  0.24861E-01
