<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 10:47:46.000  CENTER:
<> SATELLITE NUMBER: 40476                    INT. DES.: 1995-015BU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 09:52:46.232  EPOCH REV: 32316
<> J2K POS (KM):     -2871.12859244    1113.37525404    6358.32928572
<> J2K VEL (KM/S):   6.896290274471   0.091886999317   3.037951521276
<> ECI POS (KM):     -2889.36047265    1099.54893480    6352.47379808
<> ECI VEL (KM/S):   6.889566964814   0.124720404121   3.052003288689
<> EFG POS (KM):     -2739.88461842    1431.93717695    6352.47379808
<> EFG VEL (KM/S):   6.960788768713  -0.487136032299   3.052003288689
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.306176E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.210787E+00  EDR(W/KG):  0.60E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18259  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0102     0.0131     0.0085
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12334E+01
<>  0.73574E-12  0.39595E-12  0.10856E-11  0.68190E-12 -0.43953E-12
<>  0.51532E-11  0.30325E-14 -0.15207E-13  0.34914E-13  0.37084E-14
<> -0.18124E-12 -0.71349E-12 -0.14966E-11  0.98934E-14  0.18721E-11
<>  0.41674E-13 -0.53176E-12  0.13393E-11  0.11904E-13  0.12458E-12
<>  0.12935E-11  0.13732E-09  0.81916E-09 -0.53158E-09  0.85897E-10
<> -0.41853E-09 -0.66707E-09  0.92082E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.68711E-08  0.89715E-08 -0.56977E-08 -0.76448E-10
<> -0.16522E-09 -0.39790E-08  0.12904E-04  0.00000E+00  0.36839E-03
