<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:22:13.000  CENTER:
<> SATELLITE NUMBER: 40473                    INT. DES.: 1995-015BR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 13:46:44.181  EPOCH REV: 31143
<> J2K POS (KM):     -2820.78497983   -2667.23830004    6070.81923791
<> J2K VEL (KM/S):  -5.853561602370  -2.581263308621  -3.883066125104
<> ECI POS (KM):     -2820.40001100   -2680.77625530    6065.03229324
<> ECI VEL (KM/S):  -5.833256066065  -2.609079844306  -3.895013769790
<> EFG POS (KM):     -3611.28400617    1449.08432462    6065.03229324
<> EFG VEL (KM/S):  -4.694136794192   4.481874194454  -3.895013769790
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.267323E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.196830E+00  EDR(W/KG):  0.15E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18267  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0105     0.0410     0.0100
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16861E+01
<>  0.86064E-12  0.22266E-13  0.43932E-12 -0.10538E-11 -0.85735E-12
<>  0.14503E-10  0.10468E-13 -0.16429E-13  0.18427E-12  0.12893E-13
<>  0.47942E-12 -0.13152E-12 -0.74443E-13  0.22527E-15  0.92862E-12
<>  0.49013E-12  0.19511E-12 -0.25781E-11 -0.32594E-14 -0.13634E-12
<>  0.14970E-11  0.15960E-08 -0.21186E-08  0.27011E-07  0.80475E-09
<>  0.13835E-08 -0.44149E-08  0.27926E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.14275E-08  0.27377E-08 -0.16010E-08 -0.17501E-09
<> -0.17974E-09 -0.13513E-08  0.61452E-05  0.00000E+00  0.22135E-03
