<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:21:00.000  CENTER:
<> SATELLITE NUMBER: 40480                    INT. DES.: 1995-015BY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:55: 6.340  EPOCH REV: 31437
<> J2K POS (KM):      -425.29404789   -3548.15371918    6321.53708635
<> J2K VEL (KM/S):  -3.030078549672  -5.833694253542  -3.398677819186
<> ECI POS (KM):      -421.25083296   -3550.26084421    6320.62470409
<> ECI VEL (KM/S):  -2.995284872222  -5.848016372440  -3.404900677190
<> EFG POS (KM):     -3114.79521947    1754.95158536    6320.62470409
<> EFG VEL (KM/S):  -4.117165584452   5.242094532555  -3.404900677190
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.708656E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.419721E+00  EDR(W/KG):  0.62E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18316  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0186     0.0433     0.0100
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13193E+01
<>  0.38067E-11 -0.59316E-12  0.35661E-11  0.77283E-11 -0.14450E-10
<>  0.79969E-10  0.20020E-13 -0.14511E-13  0.22129E-12  0.48615E-13
<>  0.18989E-11  0.64005E-12 -0.20168E-12  0.42092E-14  0.16749E-11
<> -0.15502E-12  0.29515E-11 -0.14671E-10 -0.10497E-13  0.98059E-12
<>  0.41765E-11  0.14247E-09 -0.55868E-08  0.19092E-07  0.79649E-09
<> -0.39890E-09 -0.31232E-09  0.71205E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.18165E-07  0.12047E-07 -0.67607E-07 -0.20695E-09
<> -0.60407E-08  0.63560E-08  0.11713E-04  0.00000E+00  0.39346E-03
