<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 10:47:49.000  CENTER:
<> SATELLITE NUMBER: 40487                    INT. DES.: 1995-015CA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 09:58:24.918  EPOCH REV: 31419
<> J2K POS (KM):      1341.22754820   -6365.17392055    3282.84036563
<> J2K VEL (KM/S):  -0.588980203971  -3.509573996542  -6.466353068293
<> ECI POS (KM):      1364.87682127   -6358.76644529    3285.50936661
<> ECI VEL (KM/S):  -0.559052883275  -3.512221310855  -6.467572238404
<> EFG POS (KM):       446.98406925   -6488.22045594    3285.50936661
<> EFG VEL (KM/S):  -1.525836673102  -3.429658645838  -6.467572238404
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.357955E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.203460E+00  EDR(W/KG):  0.27E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18259  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0252     0.0693     0.0525
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15073E+01
<>  0.80242E-11  0.31104E-11  0.28101E-11  0.18530E-11  0.30177E-12
<>  0.44453E-10  0.89490E-13  0.27509E-13  0.25857E-12  0.81922E-14
<> -0.26556E-11  0.13052E-11  0.60245E-11 -0.75337E-13  0.12172E-10
<>  0.45106E-11 -0.22939E-11 -0.11399E-10  0.10371E-12 -0.14547E-10
<>  0.24137E-10  0.65280E-08  0.35534E-08  0.16777E-07  0.45625E-09
<> -0.77294E-09  0.27479E-08  0.40000E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10060E-06 -0.89921E-07 -0.95808E-08 -0.10509E-08
<> -0.32741E-07  0.66606E-07 -0.20173E-03  0.00000E+00  0.39404E-02
