<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 08:48:36.000  CENTER:
<> SATELLITE NUMBER: 40496                    INT. DES.: 1995-015CK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 07:59:15.153  EPOCH REV: 31948
<> J2K POS (KM):     -5467.16515910    4429.72292130    1238.39912469
<> J2K VEL (KM/S):   1.717914098319   0.093737040856   7.280786734074
<> ECI POS (KM):     -5490.74320532    4403.57390794    1227.29308601
<> ECI VEL (KM/S):   1.702603669092   0.101792124806   7.284274161399
<> EFG POS (KM):     -6729.79206552    2061.46134195    1227.29308601
<> EFG VEL (KM/S):   1.694646618519   1.214822191233   7.284274161399
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.819043E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.406885E+00  EDR(W/KG):  0.90E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18255  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0230     0.0260     0.0445
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14059E+01
<>  0.25496E-11 -0.17384E-11  0.85651E-11 -0.12136E-11 -0.81818E-11
<>  0.31156E-10  0.10877E-13 -0.41727E-13  0.89726E-13  0.66843E-14
<>  0.19663E-11 -0.64138E-11 -0.14498E-11  0.37116E-13  0.79543E-11
<>  0.40795E-11 -0.10626E-10 -0.12421E-10  0.63324E-13  0.15903E-10
<>  0.38517E-10  0.31998E-09 -0.10323E-08  0.21653E-08  0.17764E-09
<>  0.12265E-08  0.11714E-08  0.10274E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.27845E-07 -0.41210E-07  0.32461E-07  0.23780E-09
<>  0.30110E-07  0.45793E-07  0.26730E-05  0.00000E+00  0.77770E-03
