<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:47:11.000  CENTER:
<> SATELLITE NUMBER: 40491                    INT. DES.: 1995-015CE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:27:28.220  EPOCH REV: 31938
<> J2K POS (KM):      5313.77465476   -3686.45337957    3157.34982209
<> J2K VEL (KM/S):   1.926208333244  -2.866972104231  -6.581232446073
<> ECI POS (KM):      5324.85017660   -3661.12663769    3168.14138573
<> ECI VEL (KM/S):   1.953271571644  -2.857628368013  -6.577318479173
<> EFG POS (KM):      1116.57752236   -6364.83560644    3168.14138573
<> EFG VEL (KM/S):  -1.135595591391  -3.477073045124  -6.577318479173
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.398677E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.228844E+00  EDR(W/KG):  0.42E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18264  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0097     0.0515     0.0110
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11700E+01
<>  0.15844E-11 -0.61815E-12  0.66417E-12  0.38599E-11 -0.16123E-11
<>  0.39288E-10  0.38696E-13 -0.12710E-13  0.32353E-12  0.56521E-14
<>  0.25390E-12 -0.41163E-12  0.28837E-12  0.90560E-15  0.10510E-11
<>  0.30229E-12 -0.60801E-12  0.30602E-11  0.80342E-14  0.57640E-12
<>  0.21101E-11  0.11117E-08 -0.56336E-09  0.13152E-07  0.21691E-09
<>  0.19340E-11 -0.11312E-09  0.10664E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.27524E-07 -0.89393E-08  0.68052E-07  0.70173E-09
<>  0.23284E-09  0.37016E-08  0.15511E-04  0.00000E+00  0.94533E-03
