<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:15:35.000  CENTER:
<> SATELLITE NUMBER: 40498                    INT. DES.: 1995-015CM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:34:26.898  EPOCH REV: 31619
<> J2K POS (KM):     -2141.24261023    6076.93035875    3319.01084603
<> J2K VEL (KM/S):   2.336283631128  -2.717847330296   6.479774110996
<> ECI POS (KM):     -2176.96571638    6066.58551532    3314.69394546
<> ECI VEL (KM/S):   2.336006526507  -2.706794633320   6.484498759855
<> EFG POS (KM):       229.55941917   -6441.26866526    3314.69394546
<> EFG VEL (KM/S):  -1.872219367245   3.272122735706   6.484498759855
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.357553E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.137970E+00  EDR(W/KG):  0.28E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0092     0.1742     0.0147
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11020E+01
<>  0.52610E-12  0.13038E-11  0.59823E-11  0.46150E-11  0.75397E-11
<>  0.47383E-09  0.25692E-13  0.28182E-13  0.33408E-11  0.26059E-13
<>  0.35605E-12  0.20470E-11  0.20278E-11  0.21772E-14  0.13952E-11
<> -0.22703E-11 -0.94573E-11 -0.19169E-10 -0.66785E-13 -0.38966E-11
<>  0.20064E-10  0.35906E-09 -0.72632E-09  0.74370E-07  0.61467E-09
<> -0.36716E-09  0.84388E-09  0.78610E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.28442E-07 -0.12414E-06 -0.17066E-06 -0.63983E-09
<> -0.38192E-07  0.19724E-06  0.13720E-04  0.00000E+00  0.30155E-02
