<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:24:03.000  CENTER:
<> SATELLITE NUMBER: 40494                    INT. DES.: 1995-015CH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:05: 9.232  EPOCH REV: 32632
<> J2K POS (KM):      -629.90438407   -3229.90281642    6227.22057636
<> J2K VEL (KM/S):  -1.172717624177   6.617173303796   3.364801776344
<> ECI POS (KM):      -627.18408560   -3232.98771491    6225.89418488
<> ECI VEL (KM/S):  -1.211122465666   6.611441254792   3.362464432555
<> EFG POS (KM):     -3072.71083336    1184.91247632    6225.89418488
<> EFG VEL (KM/S):   6.807785861153   0.255922487460   3.362464432555
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.700665E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.531145E+00  EDR(W/KG):  0.26E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18315  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0392     0.0254     0.0408
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16823E+01
<>  0.99114E-11 -0.25084E-11  0.20766E-11  0.25071E-12  0.33260E-11
<>  0.28607E-10  0.24945E-12 -0.86624E-13  0.12853E-12  0.30824E-13
<> -0.61703E-11  0.26224E-11  0.11838E-10 -0.91011E-13  0.10356E-10
<> -0.53953E-11  0.17965E-11  0.13425E-10 -0.48145E-13  0.91828E-11
<>  0.11321E-10  0.48198E-08 -0.98744E-09  0.23006E-08  0.33833E-09
<> -0.16465E-08 -0.19377E-08  0.39542E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12740E-06  0.32002E-07 -0.22479E-07 -0.34032E-08
<>  0.75873E-07  0.54714E-07 -0.67223E-04  0.00000E+00  0.23457E-02
