<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:47:13.000  CENTER:
<> SATELLITE NUMBER: 40492                    INT. DES.: 1995-015CF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:46: 9.099  EPOCH REV: 31845
<> J2K POS (KM):      5451.20119326   -3468.10390029    3163.29356562
<> J2K VEL (KM/S):   2.066194054044  -2.815002467512  -6.572262346689
<> ECI POS (KM):      5461.22132558   -3442.12424395    3174.36727824
<> ECI VEL (KM/S):   2.092989312826  -2.804991815712  -6.568062557935
<> EFG POS (KM):       848.75621062   -6399.43517606    3174.36727824
<> EFG VEL (KM/S):  -1.283268508462  -3.465085544070  -6.568062557935
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.372254E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.219299E+00  EDR(W/KG):  0.38E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18265  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0115     0.3436     0.0124
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0004     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13686E+01
<>  0.28005E-11 -0.29990E-12  0.57261E-12 -0.12703E-10  0.33905E-11
<>  0.11771E-08  0.10900E-13  0.10989E-14  0.14659E-11  0.10277E-13
<> -0.54299E-12 -0.20748E-12 -0.41360E-11 -0.37870E-14  0.92487E-12
<> -0.82644E-12 -0.47245E-12 -0.36482E-11 -0.35206E-14  0.90706E-12
<>  0.16114E-11 -0.12893E-08  0.31493E-09  0.18387E-06  0.37176E-09
<> -0.51150E-09 -0.21882E-08  0.12862E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.29342E-07 -0.36574E-08 -0.17742E-06  0.11832E-09
<> -0.16242E-08 -0.60452E-08 -0.16850E-04  0.00000E+00  0.54522E-03
