<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:49:56.000  CENTER:
<> SATELLITE NUMBER: 40509                    INT. DES.: 1995-015CV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:37:38.865  EPOCH REV: 31655
<> J2K POS (KM):     -2449.44536557    3330.47445270    5882.49546394
<> J2K VEL (KM/S):   5.077699980096  -3.550065752020   4.135439386238
<> ECI POS (KM):     -2477.29038944    3318.64248779    5877.51987891
<> ECI VEL (KM/S):   5.086134603787  -3.525883200289   4.145750269717
<> EFG POS (KM):      -849.91352616   -4053.14725040    5877.51987891
<> EFG VEL (KM/S):  -1.016059923899   6.208642244385   4.145750269717
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.574522E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.191389E-01  EDR(W/KG):  0.50E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0165     0.0244     0.0153
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.23229E+01
<>  0.15718E-11 -0.11730E-11  0.13917E-11  0.24455E-11 -0.22456E-11
<>  0.81215E-11  0.32149E-14 -0.39458E-14  0.28133E-13  0.27631E-15
<>  0.21081E-12 -0.44495E-12 -0.10933E-11 -0.28741E-14  0.14376E-11
<>  0.66412E-12 -0.12056E-11  0.12990E-11  0.40295E-14  0.57876E-12
<>  0.18027E-11  0.18447E-08 -0.10193E-08  0.59963E-08  0.61251E-10
<>  0.66627E-09  0.41247E-10  0.10633E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.33492E-06 -0.24848E-06  0.51200E-06  0.85974E-09
<>  0.47129E-07  0.15133E-06  0.48156E-03  0.00000E+00  0.82847E-01
