<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:55:17.000  CENTER:
<> SATELLITE NUMBER: 40515                    INT. DES.: 1995-015DB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:38:34.695  EPOCH REV: 31498
<> J2K POS (KM):     -2577.49817552    5734.34873509    3557.37774049
<> J2K VEL (KM/S):   2.684517031366  -2.731005242532   6.363739008730
<> ECI POS (KM):     -2612.06729327    5721.92244936    3552.16787158
<> ECI VEL (KM/S):   2.684534542654  -2.718289203036   6.369173698025
<> EFG POS (KM):       635.88549991   -6257.71057913    3552.16787158
<> EFG VEL (KM/S):  -2.125549889514   3.390124594118   6.369173698025
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.470724E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.249204E+00  EDR(W/KG):  0.37E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0109     0.0532     0.0104
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16585E+01
<>  0.21937E-12 -0.73779E-14  0.26014E-11 -0.12119E-12 -0.43919E-11
<>  0.26691E-10  0.53198E-15 -0.42399E-13  0.42890E-12  0.93702E-14
<>  0.23386E-13  0.99097E-13 -0.81023E-12 -0.84370E-14  0.50042E-12
<> -0.14645E-12 -0.23245E-11  0.33595E-11  0.36810E-13 -0.21553E-12
<>  0.34004E-11  0.15545E-09 -0.13917E-08  0.13260E-07  0.32036E-09
<>  0.53391E-09  0.12803E-08  0.15942E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.12092E-08 -0.38185E-07  0.62160E-07  0.62824E-09
<> -0.30424E-09  0.32578E-07  0.14578E-04  0.00000E+00  0.91648E-03
