<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:55:17.000  CENTER:
<> SATELLITE NUMBER: 40516                    INT. DES.: 1995-015DC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:37:34.458  EPOCH REV: 31563
<> J2K POS (KM):     -2684.01061991    5671.75633841    3572.80793258
<> J2K VEL (KM/S):   2.754979553961  -2.722969157615   6.335652945116
<> ECI POS (KM):     -2718.31120101    5658.82243190    3567.38032621
<> ECI VEL (KM/S):   2.755015042265  -2.709916590368   6.341231410946
<> EFG POS (KM):       784.13430178   -6228.69332189    3567.38032621
<> EFG VEL (KM/S):  -2.208012056426   3.386351832766   6.341231410946
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.360308E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.214998E+00  EDR(W/KG):  0.30E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0072     0.0380     0.0086
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11530E+01
<>  0.13851E-11  0.19451E-11  0.59307E-11 -0.42475E-11 -0.13754E-10
<>  0.50357E-10 -0.24473E-13 -0.10199E-12  0.55460E-12  0.88955E-14
<>  0.13590E-12  0.37817E-12 -0.17639E-11 -0.13534E-13  0.58574E-12
<> -0.21132E-11 -0.45568E-11  0.89974E-11  0.60533E-13 -0.18054E-12
<>  0.50257E-11 -0.34833E-10 -0.24291E-08  0.15738E-07  0.30462E-09
<>  0.97384E-09  0.44251E-09  0.14864E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.22405E-07 -0.74536E-07  0.17911E-06  0.13752E-08
<> -0.75710E-08  0.54080E-07  0.47290E-04  0.00000E+00  0.12372E-02
