<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 10:37:16.000  CENTER:
<> SATELLITE NUMBER: 40517                    INT. DES.: 1995-015DD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 07:29:13.155  EPOCH REV: 31708
<> J2K POS (KM):     -2409.16968938    3179.67788898    5981.58883097
<> J2K VEL (KM/S):   5.222374632543  -3.502101625366   3.975498454117
<> ECI POS (KM):     -2436.49019724    3168.03901058    5976.69635826
<> ECI VEL (KM/S):   5.230903906048  -3.477232981557   3.986100308996
<> EFG POS (KM):     -3699.73539574    1511.59308524    5976.69635826
<> EFG VEL (KM/S):   6.380369877016  -0.102789271701   3.986100308996
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.429923E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.210937E+00  EDR(W/KG):  0.40E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18208  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1082  0.4349 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0132     0.0347     0.0072
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20211E+01
<>  0.12751E-11 -0.75449E-12  0.11038E-11  0.58524E-12 -0.78751E-12
<>  0.57876E-11 -0.10310E-13  0.75846E-14  0.68625E-13  0.26135E-14
<>  0.27559E-13 -0.47475E-12 -0.46960E-12 -0.92325E-14  0.70652E-12
<>  0.33155E-12 -0.10743E-11  0.42428E-12 -0.33587E-14  0.78211E-12
<>  0.16650E-11 -0.39217E-09  0.45694E-09  0.15579E-08  0.66946E-10
<> -0.40546E-09 -0.10915E-08  0.69249E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.18297E-07 -0.11768E-07  0.64756E-08 -0.16773E-09
<>  0.21689E-08  0.76349E-08 -0.12408E-04  0.00000E+00  0.53854E-03
