<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:43:50.000  CENTER:
<> SATELLITE NUMBER: 40513                    INT. DES.: 1995-015CZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:48:45.219  EPOCH REV: 31581
<> J2K POS (KM):     -3432.73714955    5362.98568418    3380.78839837
<> J2K VEL (KM/S):   2.955754547590  -2.201389901658   6.461297814245
<> ECI POS (KM):     -3465.16366948    5346.48752667    3373.83192410
<> ECI VEL (KM/S):   2.953043274031  -2.187387862270   6.467290131948
<> EFG POS (KM):      -375.44734561   -6360.13580199    3373.83192410
<> EFG VEL (KM/S):  -1.547149656059   3.538995726124   6.467290131948
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.129667E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.647119E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0130     0.0680     0.0094
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16875E+01
<>  0.41055E-12 -0.57638E-12  0.23093E-11  0.10354E-11 -0.37551E-11
<>  0.36300E-10  0.45961E-14 -0.13499E-13  0.26995E-12  0.25008E-14
<> -0.58397E-13 -0.15755E-12  0.47930E-13  0.20957E-14  0.34214E-12
<> -0.70030E-13 -0.93385E-12  0.14655E-11  0.10244E-13  0.40148E-12
<>  0.14733E-11  0.35254E-10 -0.34225E-09  0.22426E-07  0.22800E-09
<>  0.44393E-09  0.56617E-09  0.12438E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.37158E-07 -0.11284E-06  0.18579E-06  0.71936E-09
<>  0.51148E-08  0.34130E-07  0.18474E-04  0.00000E+00  0.66794E-02
