<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:57:37.000  CENTER:
<> SATELLITE NUMBER: 40511                    INT. DES.: 1995-015CX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 06:24:57.156  EPOCH REV: 31523
<> J2K POS (KM):     -1579.51559762    3164.97134692    6296.14334426
<> J2K VEL (KM/S):   4.848110084767  -4.440671105043   3.442856711559
<> ECI POS (KM):     -1607.42251881    3157.28321460    6292.93967158
<> ECI VEL (KM/S):   4.862206911465  -4.417563026587   3.452690899825
<> EFG POS (KM):     -3375.56823429    1076.00350691    6292.93967158
<> EFG VEL (KM/S):   6.638280717191   0.599301992218   3.452690899825
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.529442E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.225537E+00  EDR(W/KG):  0.43E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18252  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0068     0.0104     0.0075
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10449E+01
<>  0.14798E-11 -0.15790E-11  0.32956E-11  0.22498E-11 -0.32586E-11
<>  0.78241E-11 -0.52850E-14 -0.20656E-15  0.21159E-13  0.38921E-14
<> -0.18929E-13 -0.84906E-12 -0.15394E-11 -0.22717E-14  0.20098E-11
<>  0.10098E-11 -0.38637E-11  0.17307E-11  0.56678E-14  0.19490E-11
<>  0.69894E-11  0.35644E-09 -0.51268E-09  0.16604E-08  0.36713E-10
<> -0.47116E-09  0.25365E-09  0.50142E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.24996E-07 -0.37461E-07  0.48037E-07 -0.87242E-11
<>  0.20130E-08  0.35035E-07  0.10089E-04  0.00000E+00  0.71484E-03
