<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 10:37:15.000  CENTER:
<> SATELLITE NUMBER: 40524                    INT. DES.: 1995-015DL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 08:50:27.436  EPOCH REV: 32028
<> J2K POS (KM):     -6514.05685963    2602.33641359    1531.12566767
<> J2K VEL (KM/S):   1.898658194646   0.468656034096   7.164167609327
<> ECI POS (KM):     -6529.49969427    2571.21319344    1517.87148554
<> ECI VEL (KM/S):   1.881798087837   0.477568819884   7.168026432137
<> EFG POS (KM):     -6873.05981134    1416.52828189    1517.87148554
<> EFG VEL (KM/S):   1.875680715408   1.293583035824   7.168026432137
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.606344E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.344014E+00  EDR(W/KG):  0.86E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18211  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1083  0.4349 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0097     0.0355     0.0103
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11388E+01
<>  0.16070E-11  0.11674E-11  0.35513E-11 -0.54914E-11 -0.73525E-11
<>  0.36352E-10 -0.30973E-13 -0.28115E-13  0.28948E-12  0.19383E-13
<> -0.99285E-13 -0.12248E-11  0.13741E-11 -0.14724E-13  0.20534E-11
<> -0.43509E-12 -0.23444E-11  0.36935E-11  0.21615E-13  0.56064E-12
<>  0.28965E-11 -0.10904E-08 -0.15622E-08  0.94880E-08  0.35716E-09
<>  0.23520E-10 -0.24631E-09  0.13046E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.20669E-07  0.24709E-07 -0.82305E-07 -0.42741E-09
<> -0.60721E-08 -0.12437E-07 -0.31498E-05  0.00000E+00  0.67953E-03
