<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:30:26.000  CENTER:
<> SATELLITE NUMBER: 40527                    INT. DES.: 1995-015DP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:33:48.749  EPOCH REV: 31363
<> J2K POS (KM):      -132.55827516    6939.97620237    2007.47901999
<> J2K VEL (KM/S):   1.246135809122  -1.992117925457   7.057247696717
<> ECI POS (KM):      -169.75244021    6939.22723465    2007.26751990
<> ECI VEL (KM/S):   1.241234131699  -1.986283891233   7.059755482327
<> EFG POS (KM):     -6939.39414179     162.78651638    2007.26751990
<> EFG VEL (KM/S):   2.055322199803   1.650708192981   7.059755482327
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.404119E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.225546E+00  EDR(W/KG):  0.32E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0081     0.0512     0.0116
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14607E+01
<>  0.27698E-11  0.13653E-11  0.12745E-11 -0.47828E-11 -0.19285E-11
<>  0.26537E-10  0.13667E-13  0.15365E-13  0.29017E-12  0.17153E-13
<>  0.49446E-12  0.13570E-11  0.14113E-12  0.12654E-13  0.47093E-11
<>  0.15561E-12 -0.74454E-12  0.34557E-12  0.31860E-13 -0.29727E-11
<>  0.34804E-11 -0.95282E-09 -0.87580E-09  0.13500E-07  0.35812E-09
<>  0.10586E-08  0.26204E-08  0.33618E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.26765E-07 -0.10276E-07  0.45296E-07 -0.15079E-09
<>  0.29177E-08 -0.10604E-07  0.86176E-05  0.00000E+00  0.48268E-03
