<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 08:23:31.000  CENTER:
<> SATELLITE NUMBER: 40526                    INT. DES.: 1995-015DN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 07:51:41.279  EPOCH REV: 31705
<> J2K POS (KM):     -5106.51340402    4803.32328311    1523.22379442
<> J2K VEL (KM/S):   1.961135060046  -0.238806634141   7.199252188170
<> ECI POS (KM):     -5132.45870571    4778.88476779    1512.85572534
<> ECI VEL (KM/S):   1.947573619083  -0.229586215264   7.203232508335
<> EFG POS (KM):     -6616.21741545    2324.98152707    1512.85572534
<> EFG VEL (KM/S):   2.046187395737   1.051627039260   7.203232508335
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.363467E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.211949E+00  EDR(W/KG):  0.36E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18255  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0080     0.0125     0.0078
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14431E+01
<>  0.54958E-12 -0.81766E-13  0.46982E-12 -0.63417E-13 -0.63664E-12
<>  0.31036E-11 -0.78692E-15 -0.44642E-14  0.30897E-13  0.32279E-14
<> -0.70887E-13 -0.12805E-13 -0.59283E-12  0.14840E-14  0.63211E-12
<> -0.18550E-12 -0.39822E-12  0.25220E-12  0.22145E-14  0.10351E-12
<>  0.91134E-12 -0.46420E-10 -0.41148E-09  0.18238E-08  0.86230E-10
<> -0.15918E-09 -0.96976E-11  0.89520E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.71906E-08 -0.21580E-08 -0.24182E-08  0.40885E-10
<>  0.24380E-08 -0.14955E-08 -0.16477E-05  0.00000E+00  0.35550E-03
