<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:32:58.000  CENTER:
<> SATELLITE NUMBER: 40559                    INT. DES.: 1995-015DS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:10: 2.083  EPOCH REV: 31262
<> J2K POS (KM):      2387.58319753    1723.31447876    6634.91473396
<> J2K VEL (KM/S):  -3.471152692077  -5.896698779337   2.793618750290
<> ECI POS (KM):      2365.80492621    1734.55870305    6639.78410805
<> ECI VEL (KM/S):  -3.448674310510  -5.913241236554   2.786482873850
<> EFG POS (KM):     -2388.39070962    1703.32517782    6639.78410805
<> EFG VEL (KM/S):   6.820173300062  -1.248449915859   2.786482873850
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.877329E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.474552E+00  EDR(W/KG):  0.72E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0155     0.0187     0.0111
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12793E+01
<>  0.38695E-11 -0.87271E-12  0.69730E-12 -0.81006E-11  0.14277E-11
<>  0.19894E-10 -0.29298E-12  0.94106E-13  0.62074E-12  0.61678E-13
<>  0.28757E-12 -0.36404E-12 -0.11037E-12 -0.16346E-12  0.38000E-11
<>  0.29295E-12  0.14736E-12 -0.18510E-11 -0.10108E-13  0.17775E-12
<>  0.91405E-12 -0.63036E-08  0.19525E-08  0.10477E-07  0.10232E-08
<> -0.10436E-08  0.19828E-08  0.66515E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.15584E-07  0.40416E-08  0.32304E-07  0.11569E-08
<>  0.16993E-08 -0.57244E-09  0.27431E-04  0.00000E+00  0.31509E-03
