<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:04:53.000  CENTER:
<> SATELLITE NUMBER: 40551                    INT. DES.: 1965-108DR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 06:06:36.885  EPOCH REV: 11835
<> J2K POS (KM):     -8127.46228086   29646.35632300    1908.91185453
<> J2K VEL (KM/S):  -2.370525474218   1.120099739264   1.112293763390
<> ECI POS (KM):     -8272.63948444   29607.22012024    1892.61288624
<> ECI VEL (KM/S):  -2.378102928112   1.108760062778   1.107469842654
<> EFG POS (KM):    -27983.65325963   12725.53329070    1892.61288624
<> EFG VEL (KM/S):  -1.451264108351   0.934249241468   1.107469842654
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.127434E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.377726E+00  EDR(W/KG):  0.31E-05
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18252  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.2457     0.2551     0.1636
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15224E+01
<>  0.22209E-10 -0.10184E-11  0.12718E-10 -0.59530E-10  0.77800E-11
<>  0.34990E-09 -0.54601E-11  0.28133E-11  0.28182E-10  0.47468E-11
<>  0.29295E-11 -0.36745E-11 -0.79273E-11 -0.10319E-11  0.27564E-11
<> -0.56348E-11  0.12687E-11  0.11636E-10  0.13405E-11 -0.15968E-11
<>  0.44011E-11 -0.17195E-04 -0.90806E-06  0.86248E-04  0.14070E-04
<> -0.42931E-05  0.24328E-05  0.13209E+04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.28491E-07  0.20764E-07  0.79661E-07  0.10079E-07
<> -0.91144E-08  0.10258E-07 -0.19495E+00  0.00000E+00  0.29054E-03
