<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:30:29.000  CENTER:
<> SATELLITE NUMBER: 40558                    INT. DES.: 1995-015DR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:54:16.293  EPOCH REV: 31181
<> J2K POS (KM):      -145.16035264    7064.89572915    1457.69018515
<> J2K VEL (KM/S):   1.218591388862  -1.446081687916   7.207573656990
<> ECI POS (KM):      -181.82945511    7064.09555960    1457.45526232
<> ECI VEL (KM/S):   1.210779014959  -1.440388060037   7.210029934439
<> EFG POS (KM):     -7022.40422983     787.62101218    1457.45526232
<> EFG VEL (KM/S):   1.650111232182   1.514121500774   7.210029934439
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.402195E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.212179E+00  EDR(W/KG):  0.32E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0051     0.0661     0.0087
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12676E+01
<>  0.29427E-11  0.12722E-11  0.79136E-12 -0.22940E-11 -0.73498E-12
<>  0.42957E-10 -0.10500E-14  0.32993E-14  0.47114E-12  0.16854E-13
<> -0.97548E-12  0.36896E-13  0.13290E-11 -0.66436E-14  0.29501E-11
<>  0.93207E-12  0.98561E-13 -0.67893E-12  0.16185E-13 -0.22178E-11
<>  0.23425E-11 -0.17172E-08 -0.10913E-08  0.20475E-07  0.46518E-09
<>  0.22598E-08  0.11478E-08  0.36757E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.49947E-07 -0.20598E-07  0.39167E-07  0.53035E-10
<>  0.22641E-07 -0.21445E-07  0.31529E-04  0.00000E+00  0.12079E-02
