<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:51:30.000  CENTER:
<> SATELLITE NUMBER: 40569                    INT. DES.: 1995-015EC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:53:28.590  EPOCH REV: 31636
<> J2K POS (KM):     -5321.55609569    3302.86629493    3445.92918465
<> J2K VEL (KM/S):   3.701959603807  -0.769623478746   6.449208603981
<> ECI POS (KM):     -5344.26366965    3277.38085460    3435.10313536
<> ECI VEL (KM/S):   3.692433491572  -0.752078104936   6.456735263220
<> EFG POS (KM):       647.66621967   -6235.61608061    3435.10313536
<> EFG VEL (KM/S):  -2.102816027433   3.341492062275   6.456735263220
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.916490E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.479481E+00  EDR(W/KG):  0.97E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0192     0.0600     0.0208
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12096E+01
<>  0.50661E-11 -0.11105E-12  0.14763E-11  0.11070E-10 -0.24251E-11
<>  0.53766E-10  0.11959E-12 -0.25165E-14  0.68481E-12  0.28132E-13
<>  0.82133E-12  0.13333E-11 -0.73201E-11 -0.53288E-13  0.78287E-11
<>  0.76712E-12 -0.21103E-11  0.76665E-11  0.62631E-13 -0.26063E-11
<>  0.43247E-11  0.94688E-09 -0.54587E-09  0.11169E-07  0.43965E-09
<> -0.29167E-08  0.14363E-08  0.15487E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.40894E-07  0.76076E-08  0.43879E-07  0.48923E-09
<>  0.40429E-07 -0.10689E-07 -0.23371E-04  0.00000E+00  0.89348E-03
