<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:57:38.000  CENTER:
<> SATELLITE NUMBER: 40562                    INT. DES.: 1995-015DV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 06:22:39.180  EPOCH REV: 31470
<> J2K POS (KM):     -1570.66409533    3173.20826990    6258.83438559
<> J2K VEL (KM/S):   4.821037468155  -4.485965777363   3.465643364451
<> ECI POS (KM):     -1598.53436857    3165.56296442    6255.64890971
<> ECI VEL (KM/S):   4.835304241638  -4.462986739095   3.475421904180
<> EFG POS (KM):     -3385.98693142    1054.13163763    6255.64890971
<> EFG VEL (KM/S):   6.646711844822   0.615116628343   3.475421904180
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.911911E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.528313E+00  EDR(W/KG):  0.81E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18252  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0143     0.0186     0.0171
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14468E+01
<>  0.28020E-11 -0.18985E-11  0.27172E-11  0.37484E-11 -0.43689E-11
<>  0.14491E-10 -0.10260E-13 -0.14682E-13  0.48713E-13  0.16875E-13
<> -0.67104E-12  0.22776E-12 -0.55496E-11  0.40390E-15  0.43583E-11
<> -0.24790E-12 -0.13812E-11  0.47042E-12  0.28865E-13  0.10016E-11
<>  0.24642E-11 -0.20789E-08 -0.58360E-09  0.14487E-08  0.20935E-09
<>  0.59167E-09  0.80785E-09  0.15318E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.27572E-07 -0.25619E-07  0.22844E-07  0.13224E-09
<>  0.13775E-07  0.84959E-08 -0.22413E-04  0.00000E+00  0.77807E-03
