<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:47:23.000  CENTER:
<> SATELLITE NUMBER: 40565                    INT. DES.: 1995-015DY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 13:39:41.135  EPOCH REV: 30538
<> J2K POS (KM):      5895.34963288   -2742.46824057    3522.20744362
<> J2K VEL (KM/S):  -3.551673087589   0.262424560841   6.396114375926
<> ECI POS (KM):      5901.17121636   -2714.38506098    3534.19250130
<> ECI VEL (KM/S):  -3.565914692182   0.245361133420   6.388863576839
<> EFG POS (KM):       187.74736906   -6492.80054441    3534.19250130
<> EFG VEL (KM/S):  -1.836771127207   3.290448958623   6.388863576839
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.483652E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.243723E+00  EDR(W/KG):  0.22E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18266  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0157     0.1302     0.0380
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18041E+01
<>  0.14937E-11 -0.70871E-12  0.19884E-11 -0.49528E-11  0.33397E-12
<>  0.10223E-09 -0.45320E-13  0.55897E-14  0.11544E-11  0.19859E-13
<>  0.46343E-13 -0.17247E-11  0.73645E-11 -0.31955E-13  0.11719E-10
<>  0.14336E-11 -0.20505E-11 -0.40329E-11 -0.24677E-13  0.86131E-12
<>  0.38792E-11 -0.11095E-08 -0.53165E-10  0.43554E-07  0.83455E-09
<>  0.17299E-08 -0.68645E-09  0.73573E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.38923E-08  0.57373E-08 -0.95136E-08 -0.27655E-09
<>  0.14088E-07 -0.31724E-08 -0.26130E-04  0.00000E+00  0.29031E-03
