<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 08:23:32.000  CENTER:
<> SATELLITE NUMBER: 40560                    INT. DES.: 1995-015DT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 07:40:33.283  EPOCH REV: 31526
<> J2K POS (KM):     -1520.02285555    2570.17417832    6534.71671737
<> J2K VEL (KM/S):   5.566056803763  -4.020529555057   2.883185431009
<> ECI POS (KM):     -1545.58024540    2562.77204864    6531.62831891
<> ECI VEL (KM/S):   5.579280950179  -3.993991325997   2.894488183120
<> EFG POS (KM):     -2523.50132104    1608.90023027    6531.62831891
<> EFG VEL (KM/S):   6.890352216306  -0.914353049964   2.894488183120
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.367193E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.199884E+00  EDR(W/KG):  0.34E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18255  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0109     0.0157     0.0051
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18794E+01
<>  0.14127E-11 -0.79690E-12  0.90769E-12  0.13878E-11 -0.12286E-11
<>  0.28912E-11  0.75842E-14 -0.53377E-14  0.23845E-13  0.21055E-14
<>  0.23678E-12 -0.40780E-12  0.15890E-12 -0.12453E-15  0.50133E-12
<>  0.35315E-12 -0.77232E-12  0.63222E-12  0.48586E-14  0.52815E-12
<>  0.11159E-11  0.80399E-09 -0.47252E-09  0.14579E-08  0.59201E-10
<>  0.36252E-09 -0.55053E-09  0.98988E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.23014E-07 -0.14398E-07  0.22141E-07  0.14063E-09
<>  0.62560E-08  0.83550E-08  0.15974E-04  0.00000E+00  0.65163E-03
