<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:17:59.000  CENTER:
<> SATELLITE NUMBER: 40571                    INT. DES.: 1995-015EE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:31: 5.278  EPOCH REV: 31876
<> J2K POS (KM):      3970.37744027    1286.55821396    5733.77581119
<> J2K VEL (KM/S):   6.164970812225  -0.021514204126  -4.302866042984
<> ECI POS (KM):      3952.49862745    1305.37380205    5741.86972562
<> ECI VEL (KM/S):   6.173762179662   0.007972786525  -4.290289167886
<> EFG POS (KM):     -4045.40527476     980.27665786    5741.86972562
<> EFG VEL (KM/S):  -5.174200021686   3.550485385573  -4.290289167886
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.314681E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.198468E+00  EDR(W/KG):  0.49E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0095     0.0310     0.0124
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15488E+01
<>  0.12713E-11  0.28763E-12  0.87720E-12  0.16722E-11  0.13527E-11
<>  0.11375E-10  0.56217E-14  0.34214E-13  0.14218E-12  0.86843E-14
<>  0.20254E-12 -0.60660E-12 -0.16156E-11 -0.15928E-13  0.18211E-11
<>  0.79128E-12 -0.29541E-12  0.10736E-11 -0.17109E-13  0.16028E-12
<>  0.14354E-11 -0.99492E-09  0.13502E-08  0.51474E-08  0.18504E-09
<> -0.19375E-08 -0.11648E-08  0.14352E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.99272E-08  0.95242E-08  0.17867E-07  0.42991E-09
<>  0.59414E-09  0.57621E-09  0.10261E-04  0.00000E+00  0.47472E-03
