<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:57:47.000  CENTER:
<> SATELLITE NUMBER: 40577                    INT. DES.: 1995-015EL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 06:19:39.079  EPOCH REV: 31504
<> J2K POS (KM):     -1678.65251949    3217.30526464    6209.28186235
<> J2K VEL (KM/S):   4.838657569138  -4.373906993666   3.581718690908
<> ECI POS (KM):     -1706.63064721    3209.14535411    6205.87678119
<> ECI VEL (KM/S):   4.852153058069  -4.350847390295   3.591533924224
<> EFG POS (KM):     -3505.41895497     960.85379738    6205.87678119
<> EFG VEL (KM/S):   6.564501965401   0.799283739826   3.591533924224
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.398205E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.255607E+00  EDR(W/KG):  0.37E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18252  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0112     0.0202     0.0119
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15942E+01
<>  0.16997E-11 -0.17256E-11  0.26077E-11  0.25412E-11 -0.36405E-11
<>  0.98046E-11 -0.56103E-14 -0.25295E-14  0.37477E-13  0.59648E-14
<> -0.36284E-12  0.18763E-12 -0.24260E-11 -0.90595E-14  0.17143E-11
<>  0.57857E-12 -0.15860E-11  0.75202E-12  0.40108E-14  0.58481E-12
<>  0.26865E-11 -0.54984E-10 -0.33191E-09  0.62681E-09  0.95166E-10
<>  0.44825E-09 -0.28516E-10  0.86290E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.25820E-07 -0.30856E-07  0.43710E-07 -0.82692E-11
<> -0.38965E-08  0.14133E-07  0.23705E-05  0.00000E+00  0.65207E-03
