<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:55:15.000  CENTER:
<> SATELLITE NUMBER: 40572                    INT. DES.: 1995-015EF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:35:31.083  EPOCH REV: 31654
<> J2K POS (KM):      3321.55467709   -1049.24956310    6269.81402698
<> J2K VEL (KM/S):   5.202064622786  -4.088151936371  -3.416442934694
<> ECI POS (KM):      3313.73339765   -1033.51234811    6276.56285295
<> ECI VEL (KM/S):   5.228459033008  -4.063228360946  -3.405867928659
<> EFG POS (KM):     -2833.31756590    2005.31503141    6276.56285295
<> EFG VEL (KM/S):  -3.573844412974   5.684533187336  -3.405867928659
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.807171E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.459805E+00  EDR(W/KG):  0.86E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0080     0.0646     0.0088
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15034E+01
<>  0.15741E-11  0.18268E-12  0.53190E-12  0.20150E-13 -0.18396E-12
<>  0.31312E-10  0.47077E-13  0.16547E-13  0.45248E-12  0.13589E-13
<> -0.13407E-13 -0.42329E-13 -0.17008E-11  0.10695E-13  0.13675E-11
<> -0.26961E-12 -0.55555E-12  0.69631E-13 -0.17831E-13  0.11629E-13
<>  0.92853E-12  0.89192E-09 -0.13571E-09  0.17485E-07  0.42160E-09
<> -0.44102E-09 -0.10349E-08  0.16962E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.14983E-07  0.42314E-08 -0.47902E-08  0.54783E-09
<>  0.26048E-08 -0.43296E-08  0.57149E-05  0.00000E+00  0.54757E-03
