<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:55:15.000  CENTER:
<> SATELLITE NUMBER: 40573                    INT. DES.: 1995-015EG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:39:56.279  EPOCH REV: 31889
<> J2K POS (KM):      4011.49577409     -32.98529105    5845.58078238
<> J2K VEL (KM/S):   5.935243975510  -2.046479114979  -4.127641427369
<> ECI POS (KM):      3999.68261456     -13.96076722    5853.74624817
<> ECI VEL (KM/S):   5.953339907539  -2.018068260227  -4.115551726339
<> EFG POS (KM):     -3775.49539320    1320.33725093    5853.74624817
<> EFG VEL (KM/S):  -4.870630044617   4.128189679363  -4.115551726339
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.694646E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.374807E+00  EDR(W/KG):  0.10E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0276     0.0643     0.0328
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22217E+01
<>  0.32861E-11  0.13358E-11  0.42251E-11  0.85863E-11  0.87363E-11
<>  0.52146E-10  0.11090E-12  0.17065E-12  0.64432E-12  0.17516E-13
<> -0.15726E-11 -0.53113E-11 -0.18635E-10 -0.15732E-12  0.13909E-10
<>  0.94010E-12 -0.23144E-11  0.29832E-11 -0.47539E-13  0.63726E-12
<>  0.44332E-11  0.31998E-09  0.11359E-08  0.56080E-08  0.24632E-09
<>  0.58566E-09 -0.88388E-09  0.10507E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.47292E-07  0.40335E-07  0.14604E-06  0.26334E-08
<> -0.36948E-07 -0.11209E-08  0.11038E-04  0.00000E+00  0.15629E-02
