<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:47:25.000  CENTER:
<> SATELLITE NUMBER: 40576                    INT. DES.: 1995-015EK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 13:28: 1.002  EPOCH REV: 31609
<> J2K POS (KM):      5939.70101553   -2486.88109701    3224.54905641
<> J2K VEL (KM/S):   2.548651027283  -2.434639360172  -6.539163604297
<> ECI POS (KM):      5944.90969363   -2458.58371344    3236.62744542
<> ECI VEL (KM/S):   2.573558284632  -2.422332528224  -6.533976920303
<> EFG POS (KM):       763.35306514   -6387.79126454    3236.62744542
<> EFG VEL (KM/S):  -1.319826752072  -3.485175355696  -6.533976920303
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.415853E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.175593E+00  EDR(W/KG):  0.44E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18266  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0069     0.0620     0.0194
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10602E+01
<>  0.11215E-11  0.15106E-12  0.87147E-12  0.20957E-12 -0.93840E-12
<>  0.48710E-10  0.20754E-13  0.93101E-14  0.20653E-12  0.41229E-14
<>  0.30327E-12 -0.79949E-12  0.82285E-12  0.41332E-14  0.26006E-11
<> -0.63679E-13 -0.15375E-11  0.17435E-11  0.99574E-15  0.34171E-11
<>  0.73337E-11  0.34982E-09 -0.50226E-09  0.10919E-07  0.11220E-09
<> -0.19504E-09  0.94879E-10  0.65798E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.14312E-07  0.26949E-08 -0.30334E-09  0.25893E-09
<>  0.71976E-08 -0.25001E-09 -0.63183E-05  0.00000E+00  0.44579E-03
