<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:33:02.000  CENTER:
<> SATELLITE NUMBER: 40582                    INT. DES.: 1995-015ER
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:52:13.841  EPOCH REV: 31020
<> J2K POS (KM):      4610.72758513    5345.10524241    1421.14138695
<> J2K VEL (KM/S):  -0.094882721863  -1.904092981820   7.230599873844
<> ECI POS (KM):      4582.27268608    5367.01038192    1430.58671502
<> ECI VEL (KM/S):  -0.100539483577  -1.904659794542   7.230374141720
<> EFG POS (KM):     -6720.34416030    2153.83327496    1430.58671502
<> EFG VEL (KM/S):   1.952757579645   1.132945063311   7.230374141720
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.615169E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.356401E+00  EDR(W/KG):  0.49E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0155     0.0645     0.0437
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15266E+01
<>  0.14750E-11 -0.31020E-12  0.23015E-11  0.74432E-12 -0.48311E-11
<>  0.67470E-10 -0.52306E-13  0.96087E-13  0.70012E-12  0.45901E-13
<>  0.12406E-11 -0.14076E-11  0.77954E-11 -0.86883E-14  0.38191E-11
<> -0.40887E-12  0.49958E-11 -0.32890E-10 -0.81468E-13 -0.41914E-11
<>  0.22490E-10 -0.97195E-09  0.20181E-08  0.82974E-08  0.72130E-09
<> -0.69469E-09  0.16699E-08  0.72631E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.42101E-08  0.24237E-08  0.14531E-07  0.54464E-09
<> -0.20603E-08 -0.49838E-08  0.17915E-04  0.00000E+00  0.20435E-03
