<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:47:22.000  CENTER:
<> SATELLITE NUMBER: 40581                    INT. DES.: 1995-015EQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:14:12.891  EPOCH REV: 31384
<> J2K POS (KM):      5304.58962024   -3857.15037477    3042.67823506
<> J2K VEL (KM/S):   1.748704800424  -2.834544946275  -6.627764120839
<> ECI POS (KM):      5316.71315061   -3831.86337244    3053.44973169
<> ECI VEL (KM/S):   1.775710567618  -2.826047316858  -6.624211599571
<> EFG POS (KM):      1362.88054653   -6410.39563887    3053.44973169
<> EFG VEL (KM/S):  -1.051247868447  -3.385547073989  -6.624211599571
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.404193E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.231303E+00  EDR(W/KG):  0.34E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18264  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0259     0.0478     0.0216
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15520E+01
<>  0.24732E-11 -0.24117E-11  0.37062E-11  0.31954E-11 -0.41937E-11
<>  0.93063E-11  0.15306E-13 -0.11597E-13  0.84592E-13  0.31768E-14
<>  0.52569E-12 -0.16023E-11  0.77758E-12  0.32084E-14  0.16602E-11
<>  0.17320E-11 -0.34887E-11  0.32317E-11  0.54979E-14  0.19623E-11
<>  0.41114E-11  0.37833E-09  0.14003E-09  0.25947E-08  0.11471E-09
<> -0.43207E-10 -0.84629E-09  0.12120E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.41530E-07 -0.46866E-07  0.62991E-07  0.21350E-09
<>  0.96191E-08  0.37717E-07  0.88957E-05  0.00000E+00  0.10252E-02
