<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:48:23.000  CENTER:
<> SATELLITE NUMBER: 40585                    INT. DES.: 1995-015EU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:39:28.524  EPOCH REV: 32069
<> J2K POS (KM):      6045.70524712    1415.17062735    3238.64377170
<> J2K VEL (KM/S):  -3.107376250141  -1.903016542286   6.603550326001
<> ECI POS (KM):      6032.27222794    1443.92948956    3250.97411812
<> ECI VEL (KM/S):  -3.111718593649  -1.917940294365   6.597184888221
<> EFG POS (KM):      -567.72129926   -6176.64416404    3250.97411812
<> EFG VEL (KM/S):  -1.268635141958   3.603953021053   6.597184888221
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.160601E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.132515E+01  EDR(W/KG):  0.88E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18316  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0228     0.0647     0.0142
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16895E+01
<>  0.48390E-11 -0.53449E-11  0.12119E-10 -0.13090E-10  0.19153E-10
<>  0.64433E-10 -0.54806E-12  0.98694E-12  0.23833E-11  0.14445E-12
<> -0.67493E-12  0.12051E-11  0.32391E-11  0.72979E-13  0.34276E-11
<> -0.62767E-12  0.16931E-11  0.28095E-11  0.13670E-12  0.52522E-12
<>  0.14705E-11 -0.36618E-08  0.47608E-08  0.14118E-07  0.98087E-09
<>  0.17101E-08 -0.30545E-09  0.45995E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.27188E-07  0.71312E-07  0.10560E-06  0.57494E-08
<>  0.64638E-08  0.12262E-07  0.21275E-04  0.00000E+00  0.12495E-02
