<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 01:54:02.000  CENTER:
<> SATELLITE NUMBER: 40603                    INT. DES.: 1995-015FA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 00:52:20.287  EPOCH REV: 32538
<> J2K POS (KM):     -5249.27618966    3225.03481775    3135.58030792
<> J2K VEL (KM/S):  -2.267209630789   2.881134615290  -6.653710424398
<> ECI POS (KM):     -5270.97744243    3199.90375656    3124.90427190
<> ECI VEL (KM/S):  -2.267358848408   2.870414729378  -6.658291201729
<> EFG POS (KM):       800.43071166   -6114.07375861    3124.90427190
<> EFG VEL (KM/S):  -1.267134642746  -3.622871194832  -6.658291201729
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.559434E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.550965E+00  EDR(W/KG):  0.12E-01
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18242  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1091  0.4354 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0709     0.2030     0.0893
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19060E+01
<>  0.19764E-10 -0.33960E-11  0.29727E-10 -0.34137E-10  0.42340E-10
<>  0.16058E-09  0.32638E-12 -0.53367E-12 -0.69544E-12  0.31351E-13
<> -0.14436E-10 -0.99020E-11  0.46934E-10  0.15930E-12  0.45528E-10
<> -0.19874E-10  0.49303E-11  0.16977E-10 -0.70348E-12 -0.55683E-11
<>  0.73983E-10  0.21397E-08 -0.28607E-08 -0.10998E-08  0.18856E-09
<>  0.29348E-08 -0.65917E-08  0.21300E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10659E-06  0.63913E-06  0.12392E-05 -0.12126E-07
<>  0.10493E-06 -0.19195E-06 -0.43240E-04  0.00000E+00  0.27489E-01
