<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:04:59.000  CENTER:
<> SATELLITE NUMBER: 40609                    INT. DES.: 1995-015FG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 05:57:44.154  EPOCH REV: 31206
<> J2K POS (KM):     -1861.05052225    3417.82292820    6047.36928550
<> J2K VEL (KM/S):   4.734642917746  -4.260666833448   3.856526604270
<> ECI POS (KM):     -1889.65245917    3408.79387047    6043.59461101
<> ECI VEL (KM/S):   4.747039577051  -4.238109842222   3.866130247782
<> EFG POS (KM):     -3851.25155749     598.76832643    6043.59461101
<> EFG VEL (KM/S):   6.302701646330   1.429921441926   3.866130247782
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.401958E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.215902E+00  EDR(W/KG):  0.36E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18252  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0111     0.0263     0.0067
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20166E+01
<>  0.74163E-12 -0.42979E-12  0.79073E-12  0.56131E-12 -0.76829E-12
<>  0.31892E-11 -0.31307E-14 -0.41456E-14  0.31793E-13  0.19480E-14
<> -0.27731E-12 -0.59128E-13 -0.36215E-12  0.52213E-14  0.48041E-12
<> -0.37241E-12 -0.48505E-12 -0.18145E-12  0.11219E-13  0.59008E-12
<>  0.16718E-11 -0.45933E-09  0.41068E-09  0.45275E-09  0.67759E-10
<>  0.67558E-09 -0.69368E-09  0.86919E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.13241E-07 -0.12024E-07  0.12691E-07 -0.28091E-11
<> -0.24405E-08 -0.61600E-09 -0.12985E-04  0.00000E+00  0.56502E-03
