<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 23:49:23.000  CENTER:
<> SATELLITE NUMBER: 40611                    INT. DES.: 1995-015FJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 22:57: 1.257  EPOCH REV: 31118
<> J2K POS (KM):     -2633.48735664    5707.43033202    3570.38113711
<> J2K VEL (KM/S):   2.721695838755  -2.740517534302   6.332555379952
<> ECI POS (KM):     -2667.93926070    5694.73990589    3565.06320031
<> ECI VEL (KM/S):   2.721824190923  -2.727632042309   6.338061119155
<> EFG POS (KM):       515.48881604   -6267.55405043    3565.06320031
<> EFG VEL (KM/S):  -2.057324379930   3.467746552467   6.338061119155
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.409153E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.220520E+00  EDR(W/KG):  0.30E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  82  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18145  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1066  0.4338 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0153     0.0929     0.0113
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16264E+01
<>  0.35617E-12  0.38011E-12  0.77036E-11  0.58192E-13 -0.23897E-10
<>  0.13054E-09  0.50434E-14 -0.10526E-12  0.85462E-12  0.11692E-13
<> -0.88199E-13  0.69609E-12 -0.71240E-12 -0.24377E-13  0.27132E-11
<> -0.27637E-12  0.53653E-12 -0.87347E-11 -0.70393E-14 -0.32325E-11
<>  0.82654E-11 -0.50817E-10 -0.15724E-08  0.17615E-07  0.25176E-09
<> -0.34144E-09  0.73726E-09  0.10155E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.37904E-08 -0.87395E-07  0.28357E-06  0.11946E-08
<>  0.23381E-08 -0.25377E-07  0.48493E-05  0.00000E+00  0.13000E-02
