<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:51:32.000  CENTER:
<> SATELLITE NUMBER: 40679                    INT. DES.: 1995-015FT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:17: 9.285  EPOCH REV: 31054
<> J2K POS (KM):     -5595.09041334    2494.00286221    3702.00446879
<> J2K VEL (KM/S):   4.007004766820  -0.329967784433   6.291938817625
<> ECI POS (KM):     -5614.45820282    2467.21703587    3690.61286018
<> ECI VEL (KM/S):   3.995698005405  -0.310969386109   6.300091706898
<> EFG POS (KM):       831.25804622   -6076.04401514    3690.61286018
<> EFG VEL (KM/S):  -2.266472503929   3.508349322512   6.300091706898
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.952898E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.343434E+00  EDR(W/KG):  0.99E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0170     0.1063     0.0308
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.86522E+00
<>  0.43679E-11  0.25862E-11  0.11654E-10  0.12659E-10  0.91616E-11
<>  0.16406E-09  0.15206E-12  0.28017E-12  0.21047E-11  0.51874E-13
<> -0.20114E-11 -0.38173E-11 -0.19426E-10  0.15021E-13  0.26460E-10
<> -0.26840E-11  0.70904E-11 -0.11520E-10  0.47787E-12  0.88833E-11
<>  0.87642E-10  0.22394E-08  0.25047E-08  0.31724E-07  0.67645E-09
<>  0.97884E-09  0.30819E-08  0.93392E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.81771E-07  0.66932E-07  0.19384E-06  0.20120E-08
<> -0.98055E-08 -0.88786E-07  0.36702E-04  0.00000E+00  0.30887E-02
