<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:47:34.000  CENTER:
<> SATELLITE NUMBER: 40676                    INT. DES.: 1995-015FQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:00:18.031  EPOCH REV: 30892
<> J2K POS (KM):      4682.77229812   -4466.69062600    3153.87107930
<> J2K VEL (KM/S):   1.454083212195  -3.149731025029  -6.585821075455
<> ECI POS (KM):      4697.58477441   -4444.36459938    3163.36923616
<> ECI VEL (KM/S):   1.482510702221  -3.142635812049  -6.582872087969
<> EFG POS (KM):       884.17979670   -6406.08347527    3163.36923616
<> EFG VEL (KM/S):  -1.276715249268  -3.443614958996  -6.582872087969
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.335965E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.127443E+00  EDR(W/KG):  0.31E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18263  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0075     0.0519     0.0157
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10947E+01
<>  0.64955E-12 -0.44886E-12  0.68041E-12  0.20071E-11 -0.18860E-11
<>  0.44077E-10  0.75871E-14 -0.51061E-14  0.14467E-12  0.14459E-14
<>  0.12046E-12 -0.21248E-12  0.32734E-12  0.13650E-14  0.68716E-12
<> -0.55108E-12 -0.46178E-12 -0.19823E-11  0.55439E-15  0.58563E-12
<>  0.55539E-11  0.95411E-09 -0.57947E-09  0.12744E-07  0.76321E-10
<>  0.22574E-09 -0.13557E-08  0.42571E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.27204E-07 -0.23164E-07  0.94524E-07  0.31553E-09
<>  0.12615E-07 -0.20852E-07  0.48018E-04  0.00000E+00  0.16884E-02
