<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:18:05.000  CENTER:
<> SATELLITE NUMBER: 40675                    INT. DES.: 1995-015FP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:53: 3.327  EPOCH REV: 31336
<> J2K POS (KM):     -3924.54741641    4997.07241028    3379.02950941
<> J2K VEL (KM/S):   3.154473641620  -1.913835338821   6.466800128178
<> ECI POS (KM):     -3955.21839110    4978.23258761    3371.06708700
<> ECI VEL (KM/S):   3.150376876025  -1.898888809642   6.473200165700
<> EFG POS (KM):       117.89406746   -6357.09471429    3371.06708700
<> EFG VEL (KM/S):  -1.812647066465   3.413483572463   6.473200165700
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.415361E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.204382E+00  EDR(W/KG):  0.36E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0169     0.0444     0.0145
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15697E+01
<>  0.16144E-11 -0.10612E-11  0.21594E-11  0.36158E-11 -0.39690E-11
<>  0.24055E-10  0.31994E-13 -0.29329E-13  0.29770E-12  0.57809E-14
<> -0.25329E-12 -0.42957E-12 -0.16664E-11 -0.10594E-13  0.12677E-11
<> -0.42210E-12 -0.18643E-11  0.70237E-12  0.81817E-14  0.11974E-11
<>  0.43284E-11 -0.81288E-10  0.77164E-09  0.54689E-08  0.14056E-09
<> -0.34281E-09 -0.19274E-08  0.83575E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.37954E-07 -0.35040E-07  0.81685E-07  0.70842E-09
<>  0.53106E-08  0.51522E-08 -0.30556E-04  0.00000E+00  0.14959E-02
