<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:05:00.000  CENTER:
<> SATELLITE NUMBER: 40672                    INT. DES.: 1995-015FL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 06:15:21.180  EPOCH REV: 31602
<> J2K POS (KM):     -1914.35387974    2966.96320924    6248.20498600
<> J2K VEL (KM/S):   5.297592658276  -3.922243951361   3.478832281669
<> ECI POS (KM):     -1941.21417227    2957.68126101    6244.31710474
<> ECI VEL (KM/S):   5.309137509315  -3.896998714500   3.489587304734
<> EFG POS (KM):     -3494.48713683     552.04216763    6244.31710474
<> EFG VEL (KM/S):   6.494691403450   1.563943064551   3.489587304734
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.694062E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.276935E+00  EDR(W/KG):  0.65E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18252  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0080     0.0126     0.0085
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12077E+01
<>  0.13594E-11 -0.75753E-12  0.11623E-11  0.69863E-12 -0.11436E-11
<>  0.31203E-11 -0.42167E-14 -0.16539E-14  0.21650E-13  0.44530E-14
<>  0.31698E-12 -0.31302E-12 -0.47874E-12  0.48907E-14  0.13359E-11
<>  0.50538E-12 -0.13907E-11  0.82790E-12  0.36694E-14  0.26469E-12
<>  0.27980E-11 -0.80644E-09  0.60748E-09  0.90002E-09  0.70713E-10
<> -0.83604E-09 -0.14259E-08  0.69537E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.19280E-07 -0.98992E-08  0.68461E-08  0.35912E-11
<>  0.98505E-08  0.35226E-08 -0.27838E-04  0.00000E+00  0.63766E-03
