<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:51:02.000  CENTER:
<> SATELLITE NUMBER: 40674                    INT. DES.: 1995-015FN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:41:18.635  EPOCH REV: 31125
<> J2K POS (KM):      6271.16522733   -1705.13732639    2989.69005202
<> J2K VEL (KM/S):   2.638176594638  -2.012081196327  -6.687906022833
<> ECI POS (KM):      6273.11955550   -1675.26325776    3002.45187757
<> ECI VEL (KM/S):   2.661370623962  -1.999349322675  -6.682532614450
<> EFG POS (KM):      -457.79409994   -6476.80171863    3002.45187757
<> EFG VEL (KM/S):  -1.931846942258  -2.958272503240  -6.682532614450
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.106546E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.350009E+00  EDR(W/KG):  0.12E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18268  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0339     0.7636     0.1969
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0008     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20159E+01
<>  0.13588E-10  0.92689E-11  0.15884E-10 -0.51472E-11 -0.89442E-10
<>  0.28825E-08  0.17534E-12  0.14937E-12  0.55246E-11  0.46648E-13
<> -0.49999E-11  0.97623E-11 -0.14995E-09  0.73244E-13  0.55877E-10
<> -0.34659E-11  0.30506E-10 -0.41827E-09  0.17336E-12  0.10445E-09
<>  0.25911E-09 -0.34689E-08 -0.12370E-07  0.35725E-06  0.99837E-09
<> -0.14843E-07 -0.42588E-07  0.12777E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.18044E-06  0.15927E-06 -0.48263E-06  0.24040E-08
<>  0.27823E-07  0.12342E-06 -0.10304E-03  0.00000E+00  0.31616E-02
