<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 03:30:50.000  CENTER:
<> SATELLITE NUMBER: 40686                    INT. DES.: 1999-025EWS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 01:55: 7.155  EPOCH REV: 33741
<> J2K POS (KM):      2849.18530103    2808.66869194    5787.81748684
<> J2K VEL (KM/S):   5.718108226513   2.671607912844  -4.107835948775
<> ECI POS (KM):      2823.95915646    2822.11310281    5793.63791406
<> ECI VEL (KM/S):   5.713662021667   2.698923673666  -4.096149901800
<> EFG POS (KM):     -3725.91098039    1434.10426701    5793.63791406
<> EFG VEL (KM/S):  -4.682593989867   4.396394200518  -4.096149901800
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.615884E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.379863E+00  EDR(W/KG):  0.19E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18197  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1079  0.4347 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0704     0.0617     0.0547
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18854E+01
<>  0.24783E-10 -0.90181E-11  0.63948E-11 -0.19391E-10  0.79784E-11
<>  0.14709E-09 -0.16638E-12  0.23401E-12  0.70205E-12  0.51059E-13
<>  0.27663E-10 -0.98263E-11 -0.77332E-10 -0.29627E-12  0.58801E-10
<> -0.31670E-11 -0.19546E-11  0.11300E-09  0.14527E-12 -0.57861E-10
<>  0.11330E-09 -0.16107E-08  0.11531E-08  0.32428E-08  0.90625E-10
<> -0.21520E-08  0.52991E-09  0.10602E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.12268E-07  0.87802E-08 -0.33437E-06 -0.21427E-09
<>  0.17386E-06 -0.33935E-06 -0.54229E-07  0.00000E+00  0.10804E-02
