<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:33:01.000  CENTER:
<> SATELLITE NUMBER: 40680                    INT. DES.: 1995-015FU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:23:37.369  EPOCH REV: 31313
<> J2K POS (KM):     -5492.68766944    3051.76536461    3456.63253921
<> J2K VEL (KM/S):   3.722110103886  -0.586122609373   6.431546303843
<> ECI POS (KM):     -5514.21710852    3025.46623886    3445.45525344
<> ECI VEL (KM/S):   3.711744392838  -0.568482820647   6.439115781068
<> EFG POS (KM):       125.05677680   -6288.43359549    3445.45525344
<> EFG VEL (KM/S):  -1.815476281830   3.492165746689   6.439115781068
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.736096E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.425310E+00  EDR(W/KG):  0.74E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0133     0.0570     0.0117
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12923E+01
<>  0.21075E-11  0.78238E-12  0.24169E-11  0.31727E-11  0.14355E-11
<>  0.28955E-10  0.13854E-12  0.59873E-13  0.73432E-12  0.35271E-13
<>  0.52934E-12 -0.12830E-11 -0.24640E-12  0.33282E-13  0.24519E-11
<> -0.70109E-12 -0.24070E-11  0.82753E-12 -0.12043E-13  0.13281E-11
<>  0.34574E-11  0.42057E-08 -0.98197E-09  0.17971E-07  0.77491E-09
<>  0.17101E-08  0.16299E-08  0.25228E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.20170E-07  0.79353E-08  0.28717E-07  0.12900E-08
<>  0.66580E-08 -0.70752E-08  0.37888E-04  0.00000E+00  0.58124E-03
