<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 07:54:45.000  CENTER:
<> SATELLITE NUMBER: 40689                    INT. DES.: 1999-025EWV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 06:48:33.282  EPOCH REV: 31896
<> J2K POS (KM):     -1232.55681707    2963.05389457    6642.20019330
<> J2K VEL (KM/S):   4.890552998116  -4.769668549527   2.761655565910
<> ECI POS (KM):     -1260.19852404    2957.01409503    6639.70446775
<> ECI VEL (KM/S):   4.907601003309  -4.746352300082   2.771566416359
<> EFG POS (KM):     -2924.02316626    1334.96112354    6639.70446775
<> EFG VEL (KM/S):   6.921794104831   0.014909889131   2.771566416359
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.396858E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.164334E+00  EDR(W/KG):  0.15E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  82  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18114  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1058  0.4333 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0100     0.0129     0.0079
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13569E+01
<>  0.11988E-11 -0.24636E-12  0.11233E-11  0.17829E-11 -0.16158E-11
<>  0.60727E-11 -0.92956E-14 -0.12466E-13  0.29757E-13  0.52273E-14
<> -0.83181E-12 -0.27399E-12 -0.13858E-11  0.47656E-14  0.13797E-11
<> -0.89113E-12 -0.90208E-12 -0.42980E-12  0.16753E-13  0.10485E-11
<>  0.24589E-11  0.19793E-08 -0.41818E-09  0.35815E-08  0.21949E-09
<> -0.11739E-09 -0.34662E-08  0.43022E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.17742E-07 -0.15785E-07  0.41469E-07  0.73540E-10
<> -0.88013E-08  0.51983E-09  0.70457E-04  0.00000E+00  0.67155E-03
