<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 40688                    INT. DES.: 1999-025EWS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2015 285 (12 OCT) 22:52:18.080  EPOCH REV:  4692
<> J2K POS (KM):     -3736.05935006     284.37889100    6407.99575215
<> J2K VEL (KM/S):   6.099653477363   1.829309152418   3.531556924332
<> ECI POS (KM):     -3746.84699226     271.44920731    6402.25533112
<> ECI VEL (KM/S):   6.087745780625   1.850963146690   3.540808603823
<> EFG POS (KM):     -3716.24409100     549.61523963    6402.25533112
<> EFG VEL (KM/S):   6.248721021656   1.663642159595   3.540808603823
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES: OFF  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.146943E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.411808E-01  EDR(W/KG):  0.92E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  89  AVERAGE F10: 101  AVERAGE AP:  10.0
<> TAI-UTC (S): 36  UT1-UTC (S):  0.21248  UT1 RATE (MS/DAY): -1.529
<> POLAR MOT X,Y (ARCSEC):  0.2020  0.2960 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2015 182 (01 JUL) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0469     0.0738     0.0682
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0004
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21687E+01
<>  0.86638E-10 -0.40729E-10  0.26458E-10 -0.20318E-10  0.28996E-11
<>  0.11232E-09  0.15855E-12 -0.15155E-12 -0.16565E-13  0.34270E-14
<>  0.24895E-09 -0.12710E-09 -0.15479E-09  0.61523E-12  0.84127E-09
<>  0.59526E-10 -0.36723E-10 -0.16376E-10  0.82378E-13  0.19719E-09
<>  0.68924E-10  0.36145E-07 -0.42306E-07  0.13512E-06  0.63965E-09
<>  0.92603E-08  0.15619E-07  0.10814E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.63208E-08 -0.18586E-06  0.12264E-05  0.15101E-08
<> -0.87615E-06  0.78324E-07  0.20666E-02  0.00000E+00  0.17784E-01
