<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 115 (25 APR) 02:27:58.000  CENTER:
<> SATELLITE NUMBER: 40685                    INT. DES.: 1999-025EWR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 115 (25 APR) 00:40:56.232  EPOCH REV: 32536
<> J2K POS (KM):      3622.16221721    1283.09049355    6205.56347192
<> J2K VEL (KM/S):   6.348312836808  -0.184505898898  -3.809005910445
<> ECI POS (KM):      3603.35766498    1300.21557479    6212.94224532
<> ECI VEL (KM/S):   6.356865702920  -0.154170339276  -3.796068264408
<> EFG POS (KM):     -3508.95019470    1536.88500994    6212.94224532
<> EFG VEL (KM/S):  -4.393372150062   4.743023694705  -3.796068264408
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.528134E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.217820E+00  EDR(W/KG):  0.23E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  75  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18010  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1031  0.4315 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0849     0.1111     0.0806
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.24464E+01
<>  0.53332E-10  0.11713E-10  0.25087E-10  0.65603E-10  0.80396E-10
<>  0.38437E-09  0.37659E-12  0.32101E-12  0.94726E-12  0.35712E-13
<>  0.45928E-10 -0.30201E-10 -0.12543E-09  0.77278E-13  0.16660E-09
<> -0.13990E-11  0.47134E-11  0.64875E-10 -0.67213E-13 -0.49056E-10
<>  0.31276E-10 -0.60831E-07 -0.77302E-08 -0.43045E-07  0.86698E-09
<> -0.71674E-07  0.10556E-07  0.10519E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.33861E-06  0.87000E-07  0.26659E-06  0.31141E-08
<>  0.43902E-06 -0.12239E-06 -0.39089E-03  0.00000E+00  0.28875E-02
