<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 04:19:39.000  CENTER:
<> SATELLITE NUMBER: 40690                    INT. DES.: 1999-025EWW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 03:57:47.937  EPOCH REV: 37860
<> J2K POS (KM):      -318.96066999    7026.27463973    1658.96501020
<> J2K VEL (KM/S):   1.344605265597  -1.646420916428   7.155536103279
<> ECI POS (KM):      -355.84850126    7024.64217081    1658.37581483
<> ECI VEL (KM/S):   1.337855131281  -1.640124447782   7.158246819100
<> EFG POS (KM):     -7008.23039401     597.43830500    1658.37581483
<> EFG VEL (KM/S):   1.849554610692   1.614800600012   7.158246819100
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.109715E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.498671E-01  EDR(W/KG):  0.69E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18248  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1092  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0068     0.0557     0.0143
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13519E+01
<>  0.14543E-11  0.61121E-12  0.76771E-12 -0.15820E-11 -0.27581E-12
<>  0.26842E-10 -0.24577E-13 -0.59318E-14  0.19931E-12  0.28143E-14
<>  0.87398E-12  0.30390E-12 -0.16865E-11 -0.18271E-13  0.12415E-11
<> -0.15158E-11 -0.10024E-11  0.35485E-11  0.40440E-13 -0.12438E-11
<>  0.41127E-11 -0.29768E-08  0.12408E-08  0.26405E-07  0.36154E-09
<> -0.43397E-08  0.10552E-08  0.41778E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.49662E-07 -0.19058E-07  0.31706E-07  0.61225E-09
<> -0.31971E-07  0.23782E-07  0.13908E-03  0.00000E+00  0.28771E-02
