<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 23:18:37.000  CENTER:
<> SATELLITE NUMBER: 40691                    INT. DES.: 1999-025EWX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 22:37:24.231  EPOCH REV: 31998
<> J2K POS (KM):      3970.28113375    -555.69612336    6061.31878669
<> J2K VEL (KM/S):   5.515613293319  -2.971455123929  -3.983919327377
<> ECI POS (KM):      3960.52437479    -536.86943010    6069.39319768
<> ECI VEL (KM/S):   5.537830279077  -2.945040941555  -3.972696617502
<> EFG POS (KM):     -3617.13186847    1700.09974837    6069.39319768
<> EFG VEL (KM/S):  -4.275513047174   4.734263249197  -3.972696617502
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.597890E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.224851E-01  EDR(W/KG):  0.30E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18237  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1090  0.4354 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0136     0.0657     0.0165
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18607E+01
<>  0.88539E-11  0.12451E-11  0.12130E-11  0.64222E-11  0.19269E-11
<>  0.27123E-10  0.56280E-13  0.14914E-13  0.73798E-13  0.23280E-14
<>  0.89978E-11  0.52701E-12  0.45398E-11  0.17583E-13  0.12148E-10
<> -0.76947E-12 -0.10174E-11 -0.81017E-12  0.92271E-16 -0.44917E-12
<>  0.19514E-11 -0.13235E-06 -0.48895E-08 -0.13957E-07  0.66950E-09
<> -0.18155E-06  0.13198E-07  0.59890E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10650E-05  0.18075E-06  0.77751E-06  0.60758E-08
<>  0.11222E-05 -0.13250E-06 -0.16587E-01  0.00000E+00  0.13427E+00
