<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:49:59.000  CENTER:
<> SATELLITE NUMBER: 40721                    INT. DES.: 1995-015FW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:49:24.067  EPOCH REV: 30816
<> J2K POS (KM):     -5256.08674858    2993.65549590    3844.22947113
<> J2K VEL (KM/S):   4.077451520281  -0.779662311046   6.191157169636
<> ECI POS (KM):     -5278.13226432    2968.47837485    3833.53326604
<> ECI VEL (KM/S):   4.068494309550  -0.760320935516   6.199449769682
<> EFG POS (KM):       959.45263260   -5979.12992896    3833.53326604
<> EFG VEL (KM/S):  -2.371768347233   3.588389649951   6.199449769682
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.735359E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.408243E+00  EDR(W/KG):  0.78E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0218     0.1225     0.0394
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20653E+01
<>  0.22108E-11  0.12438E-12  0.21453E-11  0.40866E-11 -0.21808E-11
<>  0.83614E-10  0.76380E-13 -0.15350E-13  0.14445E-11  0.35040E-13
<>  0.98954E-12 -0.18616E-11 -0.89811E-11 -0.27618E-13  0.10284E-10
<>  0.42521E-12 -0.29399E-11  0.71605E-11  0.71739E-13  0.11679E-11
<>  0.67537E-11  0.21660E-08 -0.65635E-09  0.32730E-07  0.80511E-09
<>  0.21319E-09  0.27184E-09  0.20357E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.20692E-07  0.77361E-08  0.15148E-07  0.51656E-09
<>  0.12827E-07 -0.56948E-08  0.23007E-04  0.00000E+00  0.60991E-03
