<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 087 (28 MAR) 05:55:18.000  CENTER:
<> SATELLITE NUMBER: 40776                    INT. DES.: 1979-104AD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 087 (28 MAR) 05:00:34.004  EPOCH REV: 12745
<> J2K POS (KM):     -7859.30908412    1556.85358050     154.69180046
<> J2K VEL (KM/S):   1.202741261772  -8.649323659533  -2.680327131847
<> ECI POS (KM):     -7866.91222450    1519.50783519     138.74399017
<> ECI VEL (KM/S):   1.249246690045  -8.643459075009  -2.677972697752
<> EFG POS (KM):      -267.50556693   -8007.84944794     138.74399017
<> EFG VEL (KM/S):   7.756824425927   2.608256344612  -2.677972697752
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.301453E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.527828E+00  EDR(W/KG): -0.48E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 102  AVERAGE F10:  80  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17344  UT1 RATE (MS/DAY): -0.183
<> POLAR MOT X,Y (ARCSEC):  0.0718  0.4091 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.4961     0.5334     0.3567
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0006     0.0002     0.0006
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.29804E+01
<>  0.41841E-10 -0.81174E-10  0.24980E-09  0.10290E-09 -0.33769E-09
<>  0.46211E-09  0.31701E-11 -0.17369E-10  0.25605E-10  0.74108E-11
<>  0.11749E-10  0.69221E-10 -0.11111E-09 -0.12907E-10  0.10184E-09
<> -0.22790E-10 -0.59282E-10  0.10369E-09  0.14503E-10 -0.11937E-09
<>  0.14831E-09 -0.10124E-05  0.50602E-05 -0.74920E-05 -0.23479E-05
<>  0.38867E-05 -0.42723E-05  0.27942E+02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.14832E-07  0.41676E-07 -0.53940E-07 -0.65061E-08
<>  0.75566E-09  0.15562E-08  0.63352E-01  0.00000E+00  0.58330E-03
