<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 40786                    INT. DES.: 1989-006CF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2020 019 (19 JAN) 07:29:34.292  EPOCH REV: 13209
<> J2K POS (KM):    -15611.96110616   24241.32483528    3748.84514235
<> J2K VEL (KM/S):  -0.746240706358  -3.219057847054  -0.478763877945
<> ECI POS (KM):    -15727.64723054   24171.09378944    3718.64718203
<> ECI VEL (KM/S):  -0.730881500124  -3.222372438419  -0.480157855527
<> EFG POS (KM):     -8677.38828344  -27500.97443664    3718.64718203
<> EFG VEL (KM/S):   0.947596681971   2.115217983302  -0.480157855527
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.114314E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.694798E-01  EDR(W/KG):  0.40E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  70  AVERAGE F10:  71  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18444  UT1 RATE (MS/DAY): -0.574
<> POLAR MOT X,Y (ARCSEC):  0.0545  0.3000 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.6344     0.2200     0.1626
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12228E+01
<>  0.13537E-09  0.10925E-10  0.30322E-10 -0.20627E-09 -0.10282E-09
<>  0.71359E-09 -0.74647E-11 -0.91863E-12  0.22129E-10  0.17113E-11
<>  0.24471E-10  0.19542E-10 -0.90412E-10 -0.16879E-11  0.19249E-10
<> -0.32628E-10 -0.17062E-10  0.97539E-10  0.21168E-11 -0.19837E-10
<>  0.25045E-10 -0.32792E-05  0.10431E-05  0.25433E-05  0.35986E-06
<>  0.10266E-06  0.14876E-06  0.59851E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.47089E-06  0.29290E-06 -0.14518E-05 -0.28586E-07
<>  0.21278E-06 -0.20073E-06 -0.46142E-02  0.00000E+00  0.43988E-02
