<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:47:35.000  CENTER:
<> SATELLITE NUMBER: 40787                    INT. DES.: 1989-006CG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 13:40:48.070  EPOCH REV:  6120
<> J2K POS (KM):      5894.87044741  -16397.22472113    2241.13140223
<> J2K VEL (KM/S):   2.466011572588   4.795381613494  -0.300489894996
<> ECI POS (KM):      5968.43116380  -16368.96437773    2252.99373109
<> ECI VEL (KM/S):   2.443718833043   4.807094559637  -0.295418739941
<> EFG POS (KM):    -12078.88855345  -12556.49699040    2252.99373109
<> EFG VEL (KM/S):   4.476325684939   0.799024831426  -0.295418739941
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.229145E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.180096E-01  EDR(W/KG):  0.12E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18266  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1339     0.0738     0.0405
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.88807E+00
<>  0.12532E-10 -0.76031E-11  0.67542E-11 -0.54700E-13  0.29226E-11
<>  0.12419E-10 -0.40513E-12  0.37491E-12  0.34023E-12  0.14955E-12
<> -0.83112E-12  0.77041E-12  0.21407E-12  0.72645E-13  0.82000E-12
<> -0.13771E-11  0.10784E-11  0.30126E-12  0.66798E-13  0.26362E-12
<>  0.12145E-11 -0.49273E-06  0.11274E-06 -0.97425E-07  0.99319E-07
<>  0.16412E-07  0.48056E-07  0.84958E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.23279E-06  0.24694E-06  0.13739E-06  0.18201E-07
<>  0.58651E-07  0.54994E-07  0.44005E-03  0.00000E+00  0.15980E-01
