<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2020 277 (03 OCT) 17:33:17.000  CENTER:
<> SATELLITE NUMBER: 40782                    INT. DES.: 1979-104AK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2020 274 (30 SEP) 19:32: 7.843  EPOCH REV: 15606
<> J2K POS (KM):     -3497.67581585    6067.49405181    1386.40153142
<> J2K VEL (KM/S):  -8.122979769535  -5.033825570311   2.116045129899
<> ECI POS (KM):     -3528.53253917    6051.18169153    1379.48818190
<> ECI VEL (KM/S):  -8.103714514299  -5.071489030635   2.099918399186
<> EFG POS (KM):     -6996.50105335     341.04948953    1379.48818190
<> EFG VEL (KM/S):  -0.141727260492  -9.048176998314   2.099918399186
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.230196E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.535394E-01  EDR(W/KG):  0.16E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  73  AVERAGE F10:  71  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17411  UT1 RATE (MS/DAY):  0.248
<> POLAR MOT X,Y (ARCSEC):  0.1956  0.3252 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           1.0020     0.7343     0.5984
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0109     0.0009     0.0076
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.72558E-01
<>  0.27632E-05  0.15451E-05  0.86695E-06 -0.39120E-05 -0.21893E-05
<>  0.55399E-05  0.26999E-07  0.64174E-08 -0.32780E-07  0.40446E-07
<> -0.44361E-07 -0.24611E-07  0.65569E-07 -0.12986E-08  0.12371E-06
<>  0.23696E-07  0.13187E-07 -0.35084E-07  0.63305E-09 -0.65328E-07
<>  0.36142E-07  0.29929E-02  0.96809E-03 -0.38058E-02  0.32244E-02
<> -0.79144E-03  0.23968E-03  0.11885E+04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.23134E-02  0.12818E-02 -0.32680E-02  0.22256E-04
<> -0.13706E-04  0.11604E-04 -0.51631E+02  0.00000E+00  0.22006E+02
