<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 116 (26 APR) 23:14:20.000  CENTER:
<> SATELLITE NUMBER: 40785                    INT. DES.: 1989-006CE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 116 (26 APR) 20:02:21.145  EPOCH REV: 14174
<> J2K POS (KM):      2246.23800560    7708.36329312    1116.42342716
<> J2K VEL (KM/S):  -8.997156407392  -0.642570961137  -0.609737912745
<> ECI POS (KM):      2207.18528832    7718.96220972    1121.07386611
<> ECI VEL (KM/S):  -8.992730037628  -0.685443710603  -0.628072106798
<> EFG POS (KM):      1174.73440404   -7941.91687013    1121.07386611
<> EFG VEL (KM/S):   7.329398987549   4.249557536732  -0.628072106798
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.170884E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.116962E+00  EDR(W/KG):  0.34E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  79  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18093  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1053  0.4329 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0420     0.1779     0.0294
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.60669E+00
<>  0.15577E-10  0.47515E-11  0.96086E-11 -0.19547E-10 -0.15488E-10
<>  0.39811E-10 -0.68400E-13 -0.71950E-13  0.52367E-14  0.42749E-12
<> -0.19511E-11 -0.36246E-11  0.57899E-11  0.10875E-12  0.15219E-10
<>  0.87543E-12 -0.37031E-11  0.16600E-11  0.10602E-12  0.67140E-11
<>  0.62080E-11  0.71718E-08 -0.66802E-07  0.71550E-07  0.15726E-07
<>  0.36213E-07  0.36190E-07  0.88801E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.19815E-07  0.37865E-07 -0.27897E-07  0.23997E-09
<> -0.10515E-07 -0.19608E-07  0.15645E-03  0.00000E+00  0.53866E-03
