<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:48:30.000  CENTER:
<> SATELLITE NUMBER: 40794                    INT. DES.: 1993-036BVX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:52: 9.363  EPOCH REV: 37366
<> J2K POS (KM):       334.56658211   -7089.91658580     604.17139094
<> J2K VEL (KM/S):   2.081269702557  -0.491803144432  -7.175168152357
<> ECI POS (KM):       367.14719631   -7088.25154038     604.78764669
<> ECI VEL (KM/S):   2.098213616467  -0.481735559100  -7.170915031781
<> EFG POS (KM):     -6714.00608948    2302.22266383     604.78764669
<> EFG VEL (KM/S):  -1.061447375219  -1.277699208560  -7.170915031781
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.144120E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.301002E+00  EDR(W/KG):  0.22E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18316  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0059     0.0186     0.0089
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14895E+01
<>  0.52557E-11 -0.64119E-12  0.28933E-12  0.12617E-10 -0.17407E-11
<>  0.32804E-10  0.10039E-12 -0.11317E-13  0.31328E-12  0.12383E-13
<>  0.23490E-12 -0.84453E-14  0.54942E-12  0.30585E-14  0.16361E-12
<> -0.38259E-12  0.26773E-13 -0.11151E-11 -0.92728E-14 -0.16736E-12
<>  0.43324E-12  0.14757E-08 -0.62190E-10  0.37078E-08  0.71332E-10
<> -0.31080E-10  0.59511E-10  0.61519E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.65699E-07  0.11121E-07 -0.16054E-06 -0.12956E-08
<> -0.30868E-08  0.47069E-08 -0.17487E-04  0.00000E+00  0.11350E-02
