<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 05:14:50.000  CENTER:
<> SATELLITE NUMBER: 40795                    INT. DES.: 1993-036BVY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 02:41:47.465  EPOCH REV: 37794
<> J2K POS (KM):      3515.34393102    6074.95803500     621.88239199
<> J2K VEL (KM/S):  -1.446128529758   1.694975461948  -7.198806553186
<> ECI POS (KM):      3485.05967756    6091.64066095     629.10165444
<> ECI VEL (KM/S):  -1.439522445061   1.688197397927  -7.201722711073
<> EFG POS (KM):     -6693.02293983    2111.20127537     629.10165444
<> EFG VEL (KM/S):  -1.189846487123  -1.277282076297  -7.201722711073
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.140794E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.119869E+00  EDR(W/KG):  0.73E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18199  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1080  0.4347 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0088     0.0767     0.0133
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12854E+01
<>  0.19062E-11 -0.16668E-11  0.28852E-11 -0.95447E-11  0.12458E-10
<>  0.12557E-09 -0.20016E-13  0.24593E-13  0.30896E-12  0.52027E-14
<>  0.54610E-12 -0.18809E-12 -0.50549E-11 -0.11280E-13  0.83015E-12
<> -0.67607E-12  0.58807E-12  0.65597E-11  0.12302E-13 -0.58065E-12
<>  0.75870E-12 -0.14767E-08  0.21815E-08  0.13541E-07  0.72232E-10
<> -0.24929E-09  0.54321E-09  0.15614E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.63244E-07  0.80841E-07  0.36015E-06  0.83916E-09
<> -0.12036E-07  0.16986E-07  0.68633E-04  0.00000E+00  0.31247E-02
