<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 10:28:43.000  CENTER:
<> SATELLITE NUMBER: 40796                    INT. DES.: 1993-036BVZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 09:32:22.602  EPOCH REV: 51392
<> J2K POS (KM):     -6785.22556465     918.02488860    1508.88937722
<> J2K VEL (KM/S):   1.268330813272  -2.321052516266   7.094613997789
<> ECI POS (KM):     -6792.58838821     885.62405909    1495.06382012
<> ECI VEL (KM/S):   1.264923032445  -2.315110604993   7.097163392612
<> EFG POS (KM):     -6764.34703858    1080.36851457    1495.06382012
<> EFG VEL (KM/S):   1.276683728650  -1.857224944295   7.097163392612
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.591756E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.389191E-01  EDR(W/KG):  0.16E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18258  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0088     0.0297     0.0125
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10250E+01
<>  0.13636E-11  0.13106E-11  0.49666E-11 -0.48419E-11 -0.12033E-10
<>  0.39073E-10 -0.71367E-14 -0.16908E-13  0.74631E-13  0.85628E-15
<> -0.94354E-12 -0.13082E-11  0.38532E-11  0.92843E-14  0.19731E-11
<> -0.10755E-11 -0.18184E-11  0.51073E-11  0.11152E-13  0.18410E-11
<>  0.20475E-11  0.33751E-08  0.40916E-08 -0.11870E-07  0.55552E-10
<> -0.20843E-08 -0.23586E-08  0.64248E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10852E-06  0.18950E-06 -0.55079E-06 -0.88415E-09
<> -0.91913E-07 -0.11662E-06  0.31472E-03  0.00000E+00  0.11794E-01
