<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:33:04.000  CENTER:
<> SATELLITE NUMBER: 40797                    INT. DES.: 1993-036BWA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:39:18.025  EPOCH REV: 39525
<> J2K POS (KM):      2396.73360371    6452.80264774     839.86770658
<> J2K VEL (KM/S):  -1.708577875078   1.540236146810  -7.268693440436
<> ECI POS (KM):      2364.20971830    6464.14565530     844.81068736
<> ECI VEL (KM/S):  -1.701083545814   1.532205462574  -7.272147637720
<> EFG POS (KM):     -6794.97218187    1096.82254377     844.81068736
<> EFG VEL (KM/S):  -1.102223312020  -1.465046209384  -7.272147637720
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.238198E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.337087E-01  EDR(W/KG):  0.29E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0122     0.0396     0.0248
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15091E+01
<>  0.85000E-12 -0.50804E-13  0.14434E-11 -0.25392E-12  0.30809E-11
<>  0.13852E-10 -0.70623E-14  0.86555E-14  0.37294E-13  0.57219E-15
<>  0.44158E-13 -0.63702E-12 -0.11760E-11 -0.48147E-14  0.15242E-11
<> -0.44920E-12  0.83372E-12  0.17857E-11  0.88891E-14 -0.17175E-11
<>  0.22667E-11 -0.11323E-09 -0.18076E-08 -0.27974E-08 -0.18923E-11
<>  0.10659E-08 -0.11567E-08  0.60288E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.64176E-08  0.87859E-07  0.18639E-06  0.58327E-09
<> -0.39946E-07  0.51222E-07 -0.11815E-03  0.00000E+00  0.60697E-02
