<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 01:29:09.000  CENTER:
<> SATELLITE NUMBER: 40792                    INT. DES.: 1993-036BVV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 23:45:54.271  EPOCH REV: 38635
<> J2K POS (KM):      3067.11050390    1766.79861341    6161.68792208
<> J2K VEL (KM/S):  -6.763539775866   0.869957719112   3.088515118304
<> ECI POS (KM):      3046.08465925    1781.28973534    6167.94271699
<> ECI VEL (KM/S):  -6.773892631211   0.837632599265   3.074731308298
<> EFG POS (KM):     -3518.71500276     265.08414116    6167.94271699
<> EFG VEL (KM/S):   5.117423519302  -4.281769397734   3.074731308298
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.121426E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.702607E-01  EDR(W/KG):  0.20E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18240  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1090  0.4354 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0048     0.0148     0.0068
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13616E+01
<>  0.47549E-12 -0.12604E-12  0.30091E-12 -0.71581E-12  0.15285E-12
<>  0.34339E-11 -0.23271E-14  0.62619E-14  0.35028E-13  0.16806E-14
<>  0.15068E-12 -0.18340E-12  0.13173E-12 -0.99836E-15  0.74795E-12
<>  0.25467E-12 -0.10651E-12 -0.44945E-12 -0.47481E-15  0.41367E-12
<>  0.59456E-12 -0.35816E-09  0.27591E-09  0.25003E-08  0.66021E-10
<> -0.37530E-10 -0.46638E-09  0.80553E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10578E-07  0.11430E-07  0.29933E-07  0.39553E-09
<> -0.56839E-08 -0.17944E-07  0.30779E-04  0.00000E+00  0.21875E-02
