<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 06:21:04.000  CENTER:
<> SATELLITE NUMBER: 40806                    INT. DES.: 1993-036BWK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 04:47:43.203  EPOCH REV: 35082
<> J2K POS (KM):     -5527.23465149   -2495.89750990    3487.87421345
<> J2K VEL (KM/S):   4.239815091356  -0.721976262892   6.204344903140
<> ECI POS (KM):     -5522.36591530   -2522.29100570    3476.58116279
<> ECI VEL (KM/S):   4.230559503489  -0.701871843670   6.212963834813
<> EFG POS (KM):       659.09314209   -6035.23598958    3476.58116279
<> EFG VEL (KM/S):   1.555682091620   3.747610201685   6.212963834813
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.469097E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.327415E+00  EDR(W/KG):  0.25E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18157  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4340 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0341     0.1528     0.0363
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11320E+01
<>  0.21859E-10 -0.26196E-10  0.66218E-10  0.51638E-10 -0.46699E-10
<>  0.48400E-09 -0.64685E-13  0.33885E-12  0.20236E-11  0.29876E-13
<>  0.97995E-11 -0.58359E-11 -0.73611E-10 -0.34449E-12  0.63154E-10
<>  0.95850E-11 -0.14224E-10 -0.13093E-10 -0.18194E-12  0.24752E-10
<>  0.14186E-10 -0.17536E-08  0.34873E-08  0.20731E-07  0.32985E-09
<> -0.91667E-08 -0.53641E-08  0.17963E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.24522E-06  0.56450E-06  0.53922E-07  0.47813E-08
<> -0.37809E-06 -0.28208E-06  0.10579E-03  0.00000E+00  0.76504E-02
