<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:51:19.000  CENTER:
<> SATELLITE NUMBER: 40807                    INT. DES.: 1993-036BWL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:01:37.056  EPOCH REV: 52948
<> J2K POS (KM):      3069.56600099    -519.02097844    6379.54968299
<> J2K VEL (KM/S):  -4.393811336588   5.562639110769   2.543063954895
<> ECI POS (KM):      3058.99536985    -504.49384975    6385.78935223
<> ECI VEL (KM/S):  -4.425469143231   5.541570453569   2.534151926644
<> EFG POS (KM):     -2934.31871113    1000.86983107    6385.78935223
<> EFG VEL (KM/S):   3.526484872892  -5.980145566912   2.534151926644
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.364723E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.196056E+00  EDR(W/KG):  0.42E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0098     0.0635     0.0076
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20759E+01
<>  0.56349E-12 -0.47649E-12  0.17701E-11 -0.18259E-11  0.43113E-11
<>  0.30317E-10  0.40117E-15  0.32804E-13  0.21252E-12  0.89598E-14
<> -0.21824E-12  0.64613E-13  0.12616E-11 -0.28849E-15  0.38548E-12
<>  0.53974E-13 -0.72397E-13  0.74026E-12  0.57107E-14  0.43461E-12
<>  0.99312E-12 -0.50890E-09  0.10332E-09  0.70118E-08  0.18285E-09
<>  0.60161E-09 -0.49414E-09  0.11146E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.18513E-08  0.10035E-07  0.18770E-07  0.33428E-09
<> -0.11395E-08  0.21623E-08 -0.22571E-05  0.00000E+00  0.34532E-03
