<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 04:19:39.000  CENTER:
<> SATELLITE NUMBER: 40805                    INT. DES.: 1993-036BWJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 03:42:48.916  EPOCH REV: 40091
<> J2K POS (KM):      1541.94426122    6665.30140493    1488.25824295
<> J2K VEL (KM/S):  -2.397788145247  -1.025288427178   7.073686352866
<> ECI POS (KM):      1507.10099416    6672.55152153    1491.45912008
<> ECI VEL (KM/S):  -2.407283493213  -1.036846178784   7.068774939971
<> EFG POS (KM):     -6550.60494788    1970.75417820    1491.45912008
<> EFG VEL (KM/S):   1.009400064951  -1.996315865948   7.068774939971
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.202627E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.190310E+00  EDR(W/KG):  0.15E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18247  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1092  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0080     0.0413     0.0125
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.96906E+00
<>  0.43997E-11  0.11980E-11  0.11279E-11 -0.67251E-11 -0.30945E-12
<>  0.52010E-10 -0.40882E-13  0.73306E-14  0.47633E-12  0.11755E-13
<> -0.62920E-12 -0.74155E-12  0.52308E-11  0.20424E-13  0.35183E-11
<>  0.89193E-12  0.39151E-12 -0.58857E-11 -0.39944E-13 -0.17935E-11
<>  0.17520E-11 -0.91846E-09  0.51685E-10  0.79378E-08  0.96685E-10
<>  0.46829E-09 -0.82445E-09  0.88957E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.47311E-07  0.20481E-07  0.10932E-06  0.15346E-08
<> -0.60069E-07  0.53459E-08  0.36244E-04  0.00000E+00  0.37802E-02
