<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 13:52:37.000  CENTER:
<> SATELLITE NUMBER: 40800                    INT. DES.: 1993-036BWD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 09:12: 0.229  EPOCH REV: 48090
<> J2K POS (KM):     -3554.67130552    1431.53695319    6109.75512466
<> J2K VEL (KM/S):  -6.363775534440  -1.608241548300  -3.348277239406
<> ECI POS (KM):     -3573.90122966    1414.45277247    6102.51154665
<> ECI VEL (KM/S):  -6.349197086319  -1.638507469021  -3.361254235457
<> EFG POS (KM):     -3672.81073505    1133.09661963    6102.51154665
<> EFG VEL (KM/S):  -6.120417762945  -1.858027095302  -3.361254235457
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.333363E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.159435E+00  EDR(W/KG):  0.11E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18211  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1083  0.4349 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0412     0.0361     0.0530
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12035E+01
<>  0.95152E-11 -0.37446E-11  0.25006E-10 -0.67711E-11 -0.52092E-10
<>  0.14206E-09  0.11894E-12  0.11041E-13 -0.24687E-12  0.89098E-14
<>  0.18608E-11 -0.12013E-10  0.38541E-10 -0.10008E-13  0.29191E-10
<>  0.85052E-11 -0.22713E-11 -0.70109E-11  0.14596E-12  0.62749E-11
<>  0.11390E-10 -0.19356E-07  0.14394E-07  0.10236E-09 -0.23724E-09
<> -0.78166E-08 -0.21770E-07  0.66659E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.35411E-06  0.34248E-06 -0.14081E-06 -0.56721E-08
<> -0.12442E-06 -0.39866E-06  0.97459E-03  0.00000E+00  0.19856E-01
