<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:54:31.000  CENTER:
<> SATELLITE NUMBER: 40810                    INT. DES.: 1993-036BWP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:54:15.695  EPOCH REV: 37211
<> J2K POS (KM):     -7040.04970844    -711.40425691     625.39410567
<> J2K VEL (KM/S):  -0.421249845138  -2.119786720827  -7.181636662362
<> ECI POS (KM):     -7037.83669955    -744.98551370     611.03590430
<> ECI VEL (KM/S):  -0.396495239771  -2.121636414086  -7.182499758111
<> EFG POS (KM):     -6798.53042796    1966.24841901     611.03590430
<> EFG VEL (KM/S):  -1.024515841107  -1.319337348788  -7.182499758111
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.971221E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.572965E-01  EDR(W/KG):  0.15E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18261  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0038     0.0299     0.0109
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.98608E+00
<>  0.30760E-12 -0.21203E-12  0.57563E-12 -0.48703E-12  0.91154E-12
<>  0.13918E-10  0.10208E-14  0.14662E-14  0.78342E-13  0.13603E-14
<>  0.16841E-12  0.10473E-12  0.18903E-11  0.14031E-13  0.15290E-11
<>  0.36974E-13  0.17711E-12  0.92760E-12  0.71091E-14  0.86350E-12
<>  0.77901E-12 -0.26749E-09  0.45828E-09  0.69972E-08  0.78249E-10
<>  0.63837E-09  0.92143E-10  0.89435E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.16325E-08  0.12289E-07  0.16689E-07 -0.22721E-11
<> -0.71158E-09 -0.28269E-08  0.35103E-04  0.00000E+00  0.11075E-02
