<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 110 (20 APR) 16:24:19.000  CENTER:
<> SATELLITE NUMBER: 40811                    INT. DES.: 1993-036BWQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 110 (20 APR) 14:39:52.153  EPOCH REV: 79554
<> J2K POS (KM):     -1901.68117108   -3102.49863884    5999.01697942
<> J2K VEL (KM/S):   6.275866647947   2.546083757606   3.329168809974
<> ECI POS (KM):     -1899.09389009   -3111.64038212    5995.10052700
<> ECI VEL (KM/S):   6.256874279196   2.575884154038   3.341968690484
<> EFG POS (KM):     -3586.98877995     649.90381097    5995.10052700
<> EFG VEL (KM/S):   4.705328647731  -4.646311887474   3.341968690484
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.256620E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.147696E+00  EDR(W/KG):  0.55E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  63  AVERAGE F10:  87  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17804  UT1 RATE (MS/DAY): -0.496
<> POLAR MOT X,Y (ARCSEC):  0.0949  0.4287 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0934     0.0399     0.1066
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0001     0.0003
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13965E+01
<>  0.60598E-09  0.24133E-09  0.11181E-09  0.16966E-08  0.69718E-09
<>  0.48255E-08 -0.15995E-11 -0.77257E-12 -0.46168E-11  0.13146E-13
<> -0.40360E-09 -0.19300E-09 -0.12058E-08  0.13281E-11  0.35910E-09
<>  0.22548E-09  0.99604E-10  0.65333E-09 -0.67531E-12 -0.17660E-09
<>  0.91810E-10  0.59698E-07  0.28810E-07  0.17598E-06 -0.75202E-10
<> -0.51588E-07  0.25609E-07  0.25487E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.29148E-05  0.13450E-05  0.84775E-05 -0.92672E-08
<> -0.23724E-05  0.12111E-05  0.35813E-03  0.00000E+00  0.16474E-01
