<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2020 221 (08 AUG) 08:34:58.000  CENTER:
<> SATELLITE NUMBER: 40817                    INT. DES.: 2010-057AJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2020 221 (08 AUG) 06:56:28.750  EPOCH REV:   221
<> J2K POS (KM):      2801.91756442  -10547.94678303    3092.69181759
<> J2K VEL (KM/S):   4.935173581676   4.989632980791  -2.254071542311
<> ECI POS (KM):      2844.38242290  -10534.95184890    3098.21629774
<> ECI VEL (KM/S):   4.916566643859   5.012336081328  -2.244342559957
<> EFG POS (KM):     -7883.74666031   -7544.68424935    3098.21629774
<> EFG VEL (KM/S):   6.205160367500  -1.338662887099  -2.244342559957
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.450566E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.333672E-01  EDR(W/KG): -0.26E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  73  AVERAGE F10:  69  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.20345  UT1 RATE (MS/DAY):  0.649
<> POLAR MOT X,Y (ARCSEC):  0.2048  0.3862 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.2979     0.1310     0.0866
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19353E+01
<>  0.43059E-10  0.52284E-10  0.94222E-10  0.98537E-10  0.15633E-09
<>  0.27050E-09  0.34295E-12  0.12332E-11  0.16847E-11  0.15233E-11
<> -0.36158E-12 -0.36971E-11 -0.49746E-11 -0.13057E-12  0.37465E-11
<> -0.10663E-10 -0.14412E-10 -0.26256E-10 -0.23211E-12 -0.18735E-12
<>  0.42251E-11  0.14873E-05  0.24904E-05  0.42409E-05 -0.23593E-06
<> -0.22107E-06 -0.34646E-06  0.71077E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.81383E-06 -0.11954E-05 -0.21125E-05 -0.17397E-07
<>  0.41293E-07  0.23107E-06 -0.24077E-01  0.00000E+00  0.19066E-01
