<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:57:49.000  CENTER:
<> SATELLITE NUMBER: 40813                    INT. DES.: 2007-003AS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 06:40:18.777  EPOCH REV:  5243
<> J2K POS (KM):     -4040.24439403   -7281.96330576    3939.85102625
<> J2K VEL (KM/S):   8.488398973051  -0.251815369434  -0.997606588614
<> ECI POS (KM):     -4013.48966075   -7301.22435492    3931.54093469
<> ECI VEL (KM/S):   8.491519182534  -0.211309126187  -0.980304767648
<> EFG POS (KM):      1830.27017173   -8128.10478749    3931.54093469
<> EFG VEL (KM/S):   5.908250237157   5.333531544466  -0.980304767648
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.997566E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.149820E+00  EDR(W/KG):  0.67E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18253  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.5668     0.9672     0.0383
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0006     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17799E+01
<>  0.56125E-11  0.20786E-11  0.33308E-11  0.13190E-11 -0.78414E-11
<>  0.69829E-10 -0.11535E-12 -0.71631E-12  0.55903E-11  0.92036E-12
<> -0.47451E-13 -0.12219E-11  0.38026E-11  0.35223E-12  0.10784E-11
<> -0.24087E-12  0.59594E-12 -0.25631E-11 -0.27270E-12 -0.45947E-12
<>  0.11552E-11  0.32400E-07 -0.79367E-07  0.59461E-06  0.67516E-07
<>  0.48318E-08 -0.67432E-07  0.44690E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.28774E-08  0.78430E-08 -0.30216E-07 -0.21637E-08
<> -0.37904E-08  0.35784E-08 -0.36371E-02  0.00000E+00  0.22501E-03
