<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 06:21:02.000  CENTER:
<> SATELLITE NUMBER: 40819                    INT. DES.: 2010-057AL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 05:22:17.588  EPOCH REV:  5336
<> J2K POS (KM):     -3531.03248606    6453.33303088     915.77576615
<> J2K VEL (KM/S):  -6.857647755722  -5.748824409612  -3.329182841517
<> ECI POS (KM):     -3563.62146025    6436.40554380     908.64109676
<> ECI VEL (KM/S):  -6.823361108057  -5.781393041473  -3.343203690388
<> EFG POS (KM):     -7352.65252892    -255.37232658     908.64109676
<> EFG VEL (KM/S):   2.037534809114  -8.167569867848  -3.343203690388
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.170250E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.982055E-01  EDR(W/KG):  0.10E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18158  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4340 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1150     0.1094     0.0810
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0005     0.0001     0.0006
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.98232E+00
<>  0.24829E-08  0.31187E-08  0.39298E-08 -0.50432E-08 -0.63416E-08
<>  0.10248E-07  0.54420E-11  0.59780E-11 -0.10505E-10  0.37316E-12
<>  0.13405E-08  0.16771E-08 -0.27143E-08  0.44158E-11  0.96072E-09
<> -0.47042E-09 -0.59122E-09  0.95368E-09 -0.18069E-11 -0.33652E-09
<>  0.12876E-09  0.37068E-05  0.44182E-05 -0.73821E-05  0.48486E-07
<>  0.23414E-05 -0.97891E-06  0.16468E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.14212E-05 -0.17318E-05  0.28525E-05 -0.95152E-08
<> -0.92217E-06  0.35797E-06 -0.18682E-02  0.00000E+00  0.16430E-02
