<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:30:07.000  CENTER:
<> SATELLITE NUMBER: 40818                    INT. DES.: 2010-057AK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 20:50:56.648  EPOCH REV:  5066
<> J2K POS (KM):       173.71074458    6720.93371092    2249.53013888
<> J2K VEL (KM/S):  -9.678821814405  -0.641346795471   1.467729996464
<> ECI POS (KM):       137.06526683    6721.64350702    2249.94064195
<> ECI VEL (KM/S):  -9.678624507634  -0.687532763063   1.447990023975
<> EFG POS (KM):       828.59085923   -6671.78503182    2249.94064195
<> EFG VEL (KM/S):   8.993377326223   2.008425566110   1.447990023975
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.265896E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.124940E-01  EDR(W/KG):  0.75E-05
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18325  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0233     0.1674     0.0184
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10149E+01
<>  0.98379E-11 -0.47910E-13  0.84040E-12 -0.12256E-10 -0.61597E-12
<>  0.22940E-10  0.77854E-14 -0.32105E-13  0.40225E-12  0.27930E-13
<> -0.14345E-11 -0.26612E-12  0.17721E-11  0.98151E-14  0.16419E-11
<>  0.12779E-11 -0.40698E-12 -0.18605E-11  0.14561E-13  0.25842E-12
<>  0.17467E-11  0.10747E-05 -0.43932E-06 -0.30055E-06  0.52165E-07
<> -0.19372E-06  0.14090E-07  0.90278E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13596E-06  0.52998E-07  0.10974E-06 -0.17552E-08
<>  0.25532E-07 -0.50997E-08 -0.62926E-01  0.00000E+00  0.81150E-02
