<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 047 (16 FEB) 01:45:34.000  CENTER:
<> SATELLITE NUMBER: 40829                    INT. DES.: 2010-057AW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 047 (16 FEB) 00:52:24.313  EPOCH REV:  5111
<> J2K POS (KM):        94.60021779    9248.53387257    1387.87032449
<> J2K VEL (KM/S):  -6.945136921582  -3.430942903915  -2.934321934970
<> ECI POS (KM):        48.09600945    9248.85374191    1388.12941241
<> ECI VEL (KM/S):  -6.922899615091  -3.463666869124  -2.948391769526
<> EFG POS (KM):      3217.43707195   -8671.31520897    1388.12941241
<> EFG VEL (KM/S):   4.623808440150   5.448392046522  -2.948391769526
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.356351E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.528482E-01  EDR(W/KG):  0.61E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  70  AVERAGE F10:  76  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17121  UT1 RATE (MS/DAY): -0.327
<> POLAR MOT X,Y (ARCSEC):  0.0516  0.3603 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1609     0.2109     0.1171
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0004     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18174E+01
<>  0.45274E-09  0.59620E-09  0.79052E-09 -0.10187E-08 -0.13470E-08
<>  0.22991E-08  0.22425E-11  0.28312E-11 -0.49456E-11  0.87638E-12
<>  0.83123E-11  0.54552E-11 -0.10617E-10  0.64529E-12  0.30481E-10
<>  0.45613E-10  0.54304E-10 -0.96559E-10  0.20927E-13  0.79068E-11
<>  0.13139E-10  0.10684E-05  0.13091E-05 -0.23453E-05  0.91755E-07
<> -0.23418E-06  0.19543E-06  0.13440E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.71003E-06  0.85765E-06 -0.15511E-05 -0.14523E-07
<> -0.25554E-06  0.20665E-06  0.87161E-02  0.00000E+00  0.10520E-01
