<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 40824                    INT. DES.: 2010-057AR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2017 067 (08 MAR) 13:10:49.621  EPOCH REV:  1698
<> J2K POS (KM):    -32331.17574833  -17841.81976878    4599.89907326
<> J2K VEL (KM/S):  -0.280280698505  -2.174971815273   0.744863007497
<> ECI POS (KM):    -32269.94962748  -17965.76629846    4547.10036884
<> ECI VEL (KM/S):  -0.273153921421  -2.176007052254   0.744486944733
<> EFG POS (KM):    -33482.99274095  -15588.70118902    4547.10036884
<> EFG VEL (KM/S):  -1.566313235831   0.291015729980   0.744486944733
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.383647E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.141041E+00  EDR(W/KG):  0.16E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  72  AVERAGE F10:  78  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S):  0.50621  UT1 RATE (MS/DAY): -1.416
<> POLAR MOT X,Y (ARCSEC):  0.0028  0.3354 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2017 001 (01 JAN) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           2.5155     0.8564     2.2336
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0004     0.0002     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19525E+01
<>  0.14917E-08  0.62426E-10  0.80366E-09  0.46311E-10 -0.39699E-08
<>  0.20150E-07  0.36366E-10 -0.49847E-10  0.26276E-09  0.51811E-11
<>  0.86132E-10 -0.94276E-10  0.53565E-09  0.90551E-11  0.60669E-10
<>  0.47797E-09  0.59561E-09 -0.28752E-08 -0.26228E-10 -0.63369E-10
<>  0.59133E-09  0.43450E-05 -0.22945E-05  0.12902E-04  0.31579E-06
<>  0.81635E-06 -0.38100E-06  0.44192E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11869E-05 -0.46517E-06  0.19762E-05 -0.29509E-09
<> -0.12779E-06 -0.70169E-06 -0.31581E-02  0.00000E+00  0.19714E-02
