<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 40828                    INT. DES.: 2010-057AV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2015 203 (22 JUL) 13:04:25.285  EPOCH REV:   381
<> J2K POS (KM):     32893.76917867    7951.03593834   -7772.48333237
<> J2K VEL (KM/S):   1.242359469758   2.280771246450   0.189360310383
<> ECI POS (KM):     32877.65836323    8065.06704906   -7723.00423862
<> ECI VEL (KM/S):   1.234130362262   2.285086982560   0.191132385954
<> EFG POS (KM):    -18084.73980070  -28616.91654067   -7723.00423862
<> EFG VEL (KM/S):  -1.390415593248  -1.183194977927   0.191132385954
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.736840E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.220581E+00  EDR(W/KG): -0.13E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  92  AVERAGE F10: 117  AVERAGE AP:  10.0
<> TAI-UTC (S): 36  UT1-UTC (S):  0.30659  UT1 RATE (MS/DAY): -0.501
<> POLAR MOT X,Y (ARCSEC):  0.1826  0.4293 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2015 182 (01 JUL) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           1.2205     0.5743     0.4108
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0003     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.28262E+01
<>  0.76071E-09  0.87575E-10  0.87244E-10  0.91302E-09  0.27077E-09
<>  0.15225E-08 -0.17530E-10  0.32523E-12 -0.14746E-10  0.50869E-12
<> -0.76968E-11  0.31746E-11  0.46293E-11  0.40438E-12  0.25252E-11
<>  0.11050E-09  0.38060E-10  0.17993E-09 -0.18907E-11 -0.14147E-11
<>  0.39862E-10 -0.75864E-05 -0.22837E-05 -0.12213E-04  0.12892E-06
<> -0.15970E-07 -0.15107E-05  0.10455E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.18866E-05 -0.37396E-06 -0.25900E-05  0.38814E-07
<>  0.11235E-07 -0.32049E-06  0.21951E-01  0.00000E+00  0.50400E-02
