<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 40825                    INT. DES.: 2010-057AS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2018 275 (02 OCT) 05:26: 3.447  EPOCH REV:  2979
<> J2K POS (KM):      6410.14008334  -11937.85569735   -3640.10184351
<> J2K VEL (KM/S):   6.196646242434  -1.520824842192   0.158553857169
<> ECI POS (KM):      6466.65750525  -11910.93595371   -3628.30282449
<> ECI VEL (KM/S):   6.202674710073  -1.494824489611   0.169700814390
<> EFG POS (KM):    -12171.73721158   -5961.28072111   -3628.30282449
<> EFG VEL (KM/S):  -2.188424600561  -5.246926632419   0.169700814390
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.692854E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.362397E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  68  AVERAGE F10:  68  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S):  0.04751  UT1 RATE (MS/DAY): -0.932
<> POLAR MOT X,Y (ARCSEC):  0.2074  0.3284 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.2935     0.0589     0.1011
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10067E+01
<>  0.28733E-10  0.73059E-11  0.84178E-10  0.48910E-10 -0.19960E-10
<>  0.98213E-10 -0.22061E-12 -0.14562E-11  0.23906E-12  0.78674E-12
<>  0.23471E-11 -0.67171E-12  0.46528E-11 -0.39417E-13  0.31997E-11
<>  0.15276E-10  0.26113E-10  0.17781E-10 -0.51098E-12 -0.10820E-11
<>  0.17399E-10 -0.26479E-06  0.39006E-06 -0.63570E-06  0.61777E-07
<>  0.24765E-07 -0.99975E-07  0.64014E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.28092E-06 -0.81851E-06  0.84400E-06  0.18181E-07
<> -0.23899E-07  0.60585E-08 -0.10633E-01  0.00000E+00  0.20518E-01
