<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 40830                    INT. DES.: 2010-057AX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2015 238 (26 AUG) 17:39:24.684  EPOCH REV:   422
<> J2K POS (KM):     21495.31907793    3112.31912618   -3077.85071346
<> J2K VEL (KM/S):   2.845591307824   3.437666969699   0.573463318361
<> ECI POS (KM):     21488.96187055    3187.40531272   -3045.22621784
<> ECI VEL (KM/S):   2.832665185650   3.447628565195   0.577641312306
<> EFG POS (KM):    -13650.67975387   16899.52594480   -3045.22621784
<> EFG VEL (KM/S):  -3.175842558107   1.686888386997   0.577641312306
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.115570E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.449227E-01  EDR(W/KG):  0.30E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 122  AVERAGE F10: 106  AVERAGE AP:  10.0
<> TAI-UTC (S): 36  UT1-UTC (S):  0.27782  UT1 RATE (MS/DAY): -1.111
<> POLAR MOT X,Y (ARCSEC):  0.2233  0.3788 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2015 182 (01 JUL) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):          40.2252    40.1715     0.3898
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0105     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.95881E+01
<>  0.22294E-11 -0.99372E-12  0.43132E-11 -0.11334E-10 -0.78960E-10
<>  0.45483E-07 -0.84532E-13 -0.41078E-12  0.17921E-09  0.90251E-12
<> -0.72559E-13  0.10370E-11 -0.13826E-10 -0.56404E-13  0.86609E-12
<> -0.23908E-12 -0.31051E-12  0.13948E-10  0.67003E-13 -0.22885E-12
<>  0.46432E-12  0.20811E-08  0.17644E-07 -0.18264E-06 -0.96392E-09
<>  0.50589E-08 -0.24791E-08  0.13293E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10679E-08 -0.69503E-08  0.78325E-07  0.40682E-09
<> -0.19120E-08  0.97422E-09 -0.52242E-04  0.00000E+00  0.21220E-04
