<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 00:03:22.000  CENTER:
<> SATELLITE NUMBER: 40832                    INT. DES.: 2010-057AZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 22:34:25.749  EPOCH REV:  5076
<> J2K POS (KM):     -2380.33419553    6574.18314543    2090.61465738
<> J2K VEL (KM/S):  -8.287566508914  -4.270105023273  -2.473157529888
<> ECI POS (KM):     -2415.91194424    6562.71761936    2085.82153691
<> ECI VEL (KM/S):  -8.262053055863  -4.309529107842  -2.490080699066
<> EFG POS (KM):       547.09282632   -6971.84211763    2085.82153691
<> EFG VEL (KM/S):   8.612346717055   1.869460442784  -2.490080699066
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.478794E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.374834E-01  EDR(W/KG):  0.28E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18191  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1078  0.4346 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.2230     0.3640     0.1572
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0018     0.0004     0.0010
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10998E+01
<>  0.45758E-07  0.38601E-07  0.32661E-07 -0.74064E-07 -0.62543E-07
<>  0.11995E-06  0.12775E-10  0.71764E-11 -0.18442E-10  0.19615E-12
<>  0.92940E-08  0.78560E-08 -0.15043E-07  0.17876E-11  0.20080E-08
<> -0.28519E-08 -0.25136E-08  0.46871E-08  0.33516E-11 -0.63425E-09
<>  0.31348E-09  0.15860E-03  0.13427E-03 -0.25720E-03  0.44304E-07
<>  0.31970E-04 -0.10539E-04  0.67138E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.34996E-04 -0.29604E-04  0.56803E-04 -0.60223E-08
<> -0.71013E-05  0.23297E-05 -0.12733E+00  0.00000E+00  0.28829E-01
