<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 40836                    INT. DES.: 2010-057BD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2015 236 (24 AUG) 19:48: 7.170  EPOCH REV:   301
<> J2K POS (KM):     -7725.58533036    -557.25004658    2008.01640070
<> J2K VEL (KM/S):   2.824867841973  -8.248078015160  -2.789537672340
<> ECI POS (KM):     -7726.63918294    -584.19347418    1996.26929493
<> ECI VEL (KM/S):   2.857954914857  -8.238259071820  -2.784846650070
<> EFG POS (KM):       611.00714066   -7724.56505913    1996.26929493
<> EFG VEL (KM/S):   7.665006044346   2.841975243665  -2.784846650070
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.130389E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.166339E-01  EDR(W/KG):  0.60E-05
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 131  AVERAGE F10: 106  AVERAGE AP:  10.0
<> TAI-UTC (S): 36  UT1-UTC (S):  0.27994  UT1 RATE (MS/DAY): -1.111
<> POLAR MOT X,Y (ARCSEC):  0.2222  0.3821 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2015 182 (01 JUL) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.4519     1.4136     0.0740
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0010     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12424E+01
<>  0.10604E-10 -0.10696E-10  0.16630E-10  0.39399E-10 -0.38326E-10
<>  0.52163E-09 -0.18729E-12  0.13829E-12 -0.63567E-11  0.10028E-12
<>  0.67865E-11 -0.19028E-11  0.22597E-10 -0.15393E-13  0.13921E-10
<> -0.32526E-11 -0.50924E-12 -0.13047E-10  0.11147E-13 -0.93591E-11
<>  0.10819E-10 -0.17987E-06  0.52371E-06  0.13322E-05 -0.28523E-07
<> -0.49466E-07 -0.27937E-07  0.85498E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.61332E-07 -0.99546E-07  0.19948E-06 -0.39182E-10
<>  0.30601E-07 -0.19717E-07 -0.41699E-02  0.00000E+00  0.78855E-03
