<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 40833                    INT. DES.: 2010-057BA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2015 255 (12 SEP) 13:39:24.511  EPOCH REV:   381
<> J2K POS (KM):     26111.66729355   33966.43662665    4674.74822767
<> J2K VEL (KM/S):  -1.350048938528   0.726556243817   0.522436601234
<> ECI POS (KM):     25985.11096731   34058.06801458    4713.09538248
<> ECI VEL (KM/S):  -1.353387157211   0.721833405192   0.520342052890
<> EFG POS (KM):    -34409.96362240  -25517.29594558    4713.09538248
<> EFG VEL (KM/S):  -0.760586297692   1.440411678662   0.520342052890
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.126747E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.517254E-01  EDR(W/KG):  0.77E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  83  AVERAGE F10: 100  AVERAGE AP:  10.0
<> TAI-UTC (S): 36  UT1-UTC (S):  0.25701  UT1 RATE (MS/DAY): -1.247
<> POLAR MOT X,Y (ARCSEC):  0.2259  0.3517 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2015 182 (01 JUL) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.8642     0.6508     0.5666
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.29579E+01
<>  0.50597E-10 -0.65187E-10  0.17905E-09 -0.30828E-09  0.72194E-09
<>  0.33703E-08 -0.34587E-11  0.71889E-11  0.34871E-10  0.38802E-12
<> -0.47488E-11  0.47459E-11  0.32626E-10  0.33358E-12  0.26965E-11
<> -0.53345E-11 -0.47383E-11 -0.16432E-10 -0.53429E-13  0.23917E-12
<>  0.70092E-11 -0.97728E-06  0.36055E-05  0.14200E-04  0.14027E-06
<>  0.25437E-07 -0.18022E-06  0.80397E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.20539E-06 -0.97317E-06 -0.35927E-05 -0.33948E-07
<>  0.48540E-08  0.60582E-07 -0.22129E-01  0.00000E+00  0.64045E-02
