<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 40831                    INT. DES.: 2010-057AY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2019 037 (06 FEB) 15:17:52.396  EPOCH REV:  3164
<> J2K POS (KM):     -4874.07630764   15310.43240706    3822.34007789
<> J2K VEL (KM/S):  -2.825928018913  -4.508736403320  -1.988995283310
<> ECI POS (KM):     -4946.40726683   15289.52994790    3813.07921997
<> ECI VEL (KM/S):  -2.803002793462  -4.520794565268  -1.994057972631
<> EFG POS (KM):     -3337.54338595   15719.33443324    3813.07921997
<> EFG VEL (KM/S):  -2.109534617612  -3.963061800262  -1.994057972631
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.960284E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.167095E-01  EDR(W/KG):  0.73E-05
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  71  AVERAGE F10:  71  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.06564  UT1 RATE (MS/DAY): -0.780
<> POLAR MOT X,Y (ARCSEC):  0.0451  0.3131 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.4285     0.1199     0.0704
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.67496E+00
<>  0.56302E-10  0.88158E-10  0.13464E-08 -0.19926E-09 -0.22736E-08
<>  0.38982E-08 -0.48770E-12 -0.26472E-11  0.50409E-11  0.43244E-13
<>  0.71056E-11 -0.39297E-10  0.59847E-10  0.27512E-13  0.21890E-10
<>  0.72400E-11  0.50285E-10 -0.88761E-10 -0.17087E-12 -0.79667E-12
<>  0.38886E-11  0.17148E-04  0.10702E-03 -0.19075E-03 -0.39056E-06
<> -0.12692E-05  0.54261E-05  0.12842E+02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.17591E-05  0.10960E-04 -0.19563E-04 -0.44883E-07
<> -0.15141E-06  0.56809E-06  0.13383E+01  0.00000E+00  0.14276E+00
