<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 03:30:44.000  CENTER:
<> SATELLITE NUMBER: 40849                    INT. DES.: 2011-077AE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 00:43:19.702  EPOCH REV:  5617
<> J2K POS (KM):     -6900.49448775    6970.26784337     472.71046309
<> J2K VEL (KM/S):  -7.285749959858  -1.811287152333   3.214400810063
<> ECI POS (KM):     -6934.60381753    6937.27363187     458.71299985
<> ECI VEL (KM/S):  -7.283564676546  -1.846071015034   3.199530216067
<> EFG POS (KM):      -521.42128303   -9795.03013753     458.71299985
<> EFG VEL (KM/S):   5.528653268760  -4.143396451774   3.199530216067
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.111763E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.514394E-01  EDR(W/KG):  0.33E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18195  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1079  0.4347 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.2022     0.4127     0.0211
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10381E+01
<>  0.75713E-11 -0.24924E-11  0.14960E-11 -0.14584E-10  0.90291E-11
<>  0.80209E-10 -0.45874E-12  0.49338E-12  0.56559E-11  0.56729E-12
<>  0.84817E-13  0.33163E-12  0.43506E-11  0.39291E-12  0.23120E-11
<> -0.17616E-12  0.20647E-12  0.23102E-11  0.17904E-12 -0.74305E-12
<>  0.15133E-11 -0.17499E-06  0.81137E-07  0.14711E-05  0.16547E-06
<>  0.85762E-07  0.17912E-06  0.36443E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.16481E-07  0.15658E-07  0.11742E-06  0.87165E-08
<>  0.12251E-07  0.57255E-08  0.49416E-02  0.00000E+00  0.48330E-03
