<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 40844                    INT. DES.: 2011-077Z
<> COMMON NAME:
<> EPOCH TIME (UTC): 2016 165 (13 JUN) 08:58:34.142  EPOCH REV:   918
<> J2K POS (KM):     -4321.78795994  -18014.53102736    1657.92641475
<> J2K VEL (KM/S):   2.531764744901  -4.422285670608   1.681324946418
<> ECI POS (KM):     -4258.12492982  -18030.23515147    1651.93576384
<> ECI VEL (KM/S):   2.545338124215  -4.412870295785   1.685564130323
<> EFG POS (KM):    -14199.19920020  -11899.73737560    1651.93576384
<> EFG VEL (KM/S):  -1.468365984027  -4.023374532330   1.685564130323
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.316139E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.201392E-01  EDR(W/KG):  0.35E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  89  AVERAGE AP:  10.0
<> TAI-UTC (S): 36  UT1-UTC (S): -0.20031  UT1 RATE (MS/DAY): -0.657
<> POLAR MOT X,Y (ARCSEC):  0.1143  0.4955 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2015 182 (01 JUL) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           5.4227     0.3984     0.9339
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0026     0.0011     0.0004
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.71690E+00
<>  0.43029E-08  0.30304E-07  0.29058E-06 -0.48965E-07 -0.48758E-06
<>  0.82125E-06 -0.16301E-09 -0.15498E-08  0.25928E-08  0.90046E-10
<>  0.49007E-08  0.47006E-07 -0.78880E-07 -0.24436E-09  0.77604E-08
<>  0.12439E-10 -0.30357E-08  0.56386E-08  0.10201E-10 -0.45067E-09
<>  0.14149E-09 -0.78568E-04 -0.11803E-02  0.20531E-02  0.13959E-04
<> -0.18329E-03  0.26205E-04  0.23895E+02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.37874E-04  0.60861E-03 -0.10633E-02 -0.31956E-05
<>  0.95855E-04 -0.14393E-04 -0.30972E+01  0.00000E+00  0.20416E+01
