<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 10:38:30.000  CENTER:
<> SATELLITE NUMBER: 40845                    INT. DES.: 2011-077AA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 06:37: 1.860  EPOCH REV:  5510
<> J2K POS (KM):     -8423.19927036    2084.22632199    1871.76005425
<> J2K VEL (KM/S):   1.475229954728  -7.867649446669  -3.341444658172
<> ECI POS (KM):     -8436.83961578    2043.99855920    1854.60998535
<> ECI VEL (KM/S):   1.519538762820  -7.860461301770  -3.338504711737
<> EFG POS (KM):     -7542.20606400   -4298.06008572    1854.60998535
<> EFG VEL (KM/S):   6.182989873402  -4.128957472810  -3.338504711737
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.683289E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.495136E-01  EDR(W/KG):  0.19E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18206  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1082  0.4349 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1359     0.0729     0.0619
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0004     0.0003     0.0004
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.28435E+01
<>  0.47461E-09 -0.54965E-09  0.63834E-09  0.88073E-09 -0.10219E-08
<>  0.16367E-08 -0.14761E-12  0.16569E-12 -0.28520E-12  0.38305E-12
<> -0.13577E-10  0.17811E-10 -0.27248E-10 -0.65273E-13  0.49995E-11
<>  0.96833E-11 -0.20036E-10  0.26932E-10  0.49409E-12 -0.17512E-10
<>  0.83548E-10 -0.11424E-06  0.13813E-06 -0.21881E-06  0.28797E-08
<>  0.56635E-08 -0.10291E-07  0.45322E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
