<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:54:27.000  CENTER:
<> SATELLITE NUMBER: 40852                    INT. DES.: 2011-077AH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:53:54.859  EPOCH REV:  5060
<> J2K POS (KM):    -14676.85273453  -23516.25772277   13122.85183503
<> J2K VEL (KM/S):   3.200989477077   0.774617923991  -0.798616297703
<> ECI POS (KM):    -14591.24239259  -23586.23890293   13092.69275639
<> ECI VEL (KM/S):   3.198879694281   0.789891303704  -0.792082685918
<> EFG POS (KM):    -22388.97765540  -16369.13863621   13092.69275639
<> EFG VEL (KM/S):   2.067486949638   1.161776151137  -0.792082685918
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.105170E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.379146E-01  EDR(W/KG):  0.44E-05
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18261  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.2234     0.1232     0.0729
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.85181E+00
<>  0.25689E-11 -0.50567E-11  0.15665E-10  0.71859E-11 -0.13682E-10
<>  0.74823E-10  0.28616E-13 -0.16611E-12  0.23396E-11  0.31347E-12
<> -0.54811E-12  0.19906E-11 -0.30655E-11 -0.10741E-13  0.21381E-11
<> -0.16572E-11  0.46150E-11 -0.58779E-11 -0.44653E-13  0.21111E-11
<>  0.38274E-11 -0.82504E-07 -0.12016E-05  0.54649E-05  0.72384E-06
<> -0.61963E-06 -0.52906E-06  0.14165E+02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11923E-06  0.29644E-06 -0.36150E-06 -0.21790E-08
<>  0.71864E-07  0.14149E-06 -0.33870E-01  0.00000E+00  0.88298E-02
