<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 40854                    INT. DES.: 2012-008U
<> COMMON NAME:
<> EPOCH TIME (UTC): 2019 364 (30 DEC) 11:07:29.085  EPOCH REV:  4499
<> J2K POS (KM):    -19872.80167727   25839.09449775   11673.54939982
<> J2K VEL (KM/S):  -2.409341539957  -0.100510545854   0.767663555946
<> ECI POS (KM):    -20010.41092264   25750.02654466   11635.22213857
<> ECI VEL (KM/S):  -2.410330666636  -0.111279373643   0.763059197962
<> EFG POS (KM):    -24092.15621025  -21978.36257515   11635.22213857
<> EFG VEL (KM/S):  -1.301713479928  -0.637225622535   0.763059197962
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.915590E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.439031E+00  EDR(W/KG): -0.61E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  72  AVERAGE F10:  70  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17633  UT1 RATE (MS/DAY): -0.285
<> POLAR MOT X,Y (ARCSEC):  0.0822  0.2826 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.5662     0.3576     0.1016
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15081E+01
<>  0.29437E-09  0.36439E-11  0.35891E-10 -0.10592E-08 -0.26694E-10
<>  0.41908E-08 -0.24020E-10 -0.24566E-11  0.12069E-09  0.10372E-10
<>  0.21721E-10 -0.10517E-11 -0.72865E-10 -0.15449E-11  0.57302E-11
<> -0.21490E-10  0.12068E-11  0.72291E-10  0.14715E-11 -0.41658E-11
<>  0.46680E-11  0.28885E-05 -0.31761E-07 -0.11355E-04 -0.43192E-06
<>  0.16176E-06 -0.21031E-06  0.11285E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.70538E-06 -0.25188E-07 -0.24929E-05 -0.54975E-07
<>  0.70675E-07 -0.68451E-07  0.52559E-02  0.00000E+00  0.24431E-02
