<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:30:09.000  CENTER:
<> SATELLITE NUMBER: 40869                    INT. DES.: 2012-008AK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 20:11:33.690  EPOCH REV:  6030
<> J2K POS (KM):    -23332.94972487  -29414.60534599    1734.79905848
<> J2K VEL (KM/S):   2.329403771477   0.098682145135  -0.642923438194
<> ECI POS (KM):    -23195.87126252  -29525.59555555    1686.96228754
<> ECI VEL (KM/S):   2.330212345171   0.109803774052  -0.638172548245
<> EFG POS (KM):     12862.63135640   35275.51489527    1686.96228754
<> EFG VEL (KM/S):   0.391834848969  -1.767043083453  -0.638172548245
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.306425E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.299978E+00  EDR(W/KG): -0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18323  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.2704     0.1778     0.0527
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11642E+01
<>  0.69425E-11 -0.76521E-11  0.10733E-10  0.26588E-10 -0.30797E-10
<>  0.24514E-09  0.11374E-11 -0.18380E-11  0.25818E-10  0.50876E-11
<> -0.72241E-12  0.16921E-11 -0.30330E-11 -0.90196E-13  0.54479E-11
<> -0.16233E-11  0.21080E-11 -0.80756E-11 -0.49774E-12  0.39680E-11
<>  0.34871E-11 -0.10269E-06  0.11826E-05 -0.12251E-05 -0.28459E-06
<>  0.68983E-06  0.34275E-06  0.96527E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.20988E-07  0.28867E-07 -0.85828E-07 -0.45056E-08
<>  0.84409E-08  0.99394E-08  0.48187E-02  0.00000E+00  0.30166E-03
