<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 40866                    INT. DES.: 2012-008AG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2017 045 (14 FEB) 00:02:58.320  EPOCH REV:  1630
<> J2K POS (KM):    -19719.62383614   23471.57450958   -4232.41089252
<> J2K VEL (KM/S):  -3.045295331574   0.281577197389   0.440307219674
<> ECI POS (KM):    -19802.33129059   23395.74770021   -4265.95137884
<> ECI VEL (KM/S):  -3.047073980030   0.269930952621   0.435266887473
<> EFG POS (KM):     29646.66705793   -7782.57459650   -4265.95137884
<> EFG VEL (KM/S):   2.082094377342  -0.633112607421   0.435266887473
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.290948E+03 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.880611E+01  EDR(W/KG): -0.17E-01
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  75  AVERAGE F10:  76  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S):  0.53637  UT1 RATE (MS/DAY): -1.470
<> POLAR MOT X,Y (ARCSEC):  0.0147  0.2984 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2017 001 (01 JAN) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):         855.2952   355.3085    91.9426
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.1344     0.0350     0.0029
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16847E+01
<>  0.14917E-04  0.26911E-04  0.48567E-04 -0.11677E-03 -0.20955E-03
<>  0.98759E-03 -0.88979E-06 -0.15968E-05  0.75191E-05  0.57259E-07
<>  0.14656E-05  0.26526E-05 -0.10953E-04 -0.83488E-07  0.14794E-06
<> -0.56687E-05 -0.10220E-04  0.45058E-04  0.34317E-06 -0.55325E-06
<>  0.21660E-05  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.59466E-02  0.10705E-01 -0.48109E-01 -0.36643E-03
<>  0.57335E-03 -0.22751E-02  0.00000E+00  0.00000E+00  0.24038E+01
