<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 08:48:39.000  CENTER:
<> SATELLITE NUMBER: 40863                    INT. DES.: 2012-008AD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 07:54:54.573  EPOCH REV:  5082
<> J2K POS (KM):    -30080.16141773   -2178.44811232    9504.59519836
<> J2K VEL (KM/S):   1.951995435133  -2.058008314966  -1.079312372512
<> ECI POS (KM):    -30088.73975075   -2322.06783309    9443.24193113
<> ECI VEL (KM/S):   1.963984697924  -2.048654643958  -1.075350108949
<> EFG POS (KM):    -26840.86960048  -13794.63583788    9443.24193113
<> EFG VEL (KM/S):   1.598244243489   0.829195073045  -1.075350108949
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.355987E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.241926E+00  EDR(W/KG):  0.76E-05
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18255  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.5767     0.1707     0.1270
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.66749E+00
<>  0.71514E-09 -0.11208E-09  0.13291E-09  0.19011E-08 -0.66154E-09
<>  0.63584E-08  0.15922E-10 -0.12626E-10  0.78851E-10  0.42903E-11
<>  0.28881E-10 -0.17309E-10  0.11720E-09  0.18732E-11  0.38970E-11
<> -0.16364E-09  0.18469E-10 -0.42702E-09 -0.33473E-11 -0.37092E-11
<>  0.61446E-10  0.28790E-05 -0.52442E-05  0.28597E-04  0.47381E-05
<> -0.88328E-06 -0.14369E-05  0.12467E+03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12036E-05  0.51635E-06 -0.42125E-05 -0.57104E-07
<> -0.86798E-07  0.22137E-06 -0.81540E-01  0.00000E+00  0.33300E-02
