<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 40865                    INT. DES.: 2012-008AF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2016 129 (08 MAY) 08:55: 3.975  EPOCH REV:   912
<> J2K POS (KM):    -10034.75266204     991.13159221   -3265.60478610
<> J2K VEL (KM/S):   3.361766819837  -6.954506637728   0.521961190887
<> ECI POS (KM):    -10033.13975222     954.29753903   -3281.49361721
<> ECI VEL (KM/S):   3.386343848717  -6.942146375140   0.527599520784
<> EFG POS (KM):    -10026.48199645    1021.87859132   -3281.49361721
<> EFG VEL (KM/S):   3.414007761080  -6.233663163621   0.527599520784
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.264874E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.365431E-01  EDR(W/KG): -0.13E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  91  AVERAGE AP:  10.0
<> TAI-UTC (S): 36  UT1-UTC (S): -0.14868  UT1 RATE (MS/DAY): -1.877
<> POLAR MOT X,Y (ARCSEC):  0.0482  0.4807 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2015 182 (01 JUL) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0691     0.1416     0.0765
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.83386E+00
<>  0.36950E-09 -0.23328E-09  0.15151E-09  0.60731E-09 -0.38692E-09
<>  0.10029E-08 -0.23472E-10  0.17799E-10 -0.43275E-10  0.13344E-10
<> -0.46555E-10  0.33355E-10 -0.80848E-10  0.45926E-11  0.12646E-10
<> -0.45951E-10  0.30309E-10 -0.77034E-10  0.38095E-11  0.74472E-11
<>  0.85709E-11  0.40354E-05 -0.25841E-05  0.66916E-05 -0.40344E-06
<> -0.52810E-06 -0.52510E-06  0.82825E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11164E-05  0.78050E-06 -0.18971E-05  0.12661E-06
<>  0.20013E-06  0.19872E-06 -0.11147E-01  0.00000E+00  0.86566E-02
