<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 40862                    INT. DES.: 2012-008AC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2017 011 (11 JAN) 01:05:18.319  EPOCH REV:  1514
<> J2K POS (KM):    -39293.85252271   19687.78602631   -6323.95278566
<> J2K VEL (KM/S):  -0.881207132398  -1.210431160637   0.401839998059
<> ECI POS (KM):    -39358.09940992   19537.75496148   -6389.38850231
<> ECI VEL (KM/S):  -0.877250205020  -1.213761851232   0.400448792178
<> EFG POS (KM):     39313.11710535   19628.10947485   -6389.38850231
<> EFG VEL (KM/S):   0.991588758149  -1.435172646657   0.400448792178
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.520819E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.151098E-01  EDR(W/KG):  0.19E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  70  AVERAGE F10:  75  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S):  0.57738  UT1 RATE (MS/DAY): -1.192
<> POLAR MOT X,Y (ARCSEC):  0.0694  0.2676 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2017 001 (01 JAN) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):       63781.3630 63781.3630 63781.3630
<> VECTOR UD,VD,WD SIGMAS (KM/S):     79.0537    79.0537    79.0537
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.34962E+01
<>  0.56712E-05  0.24824E-04  0.13537E-03 -0.11388E-03 -0.60802E-03
<>  0.27361E-02 -0.16028E-04 -0.86549E-04  0.38908E-03  0.55358E-04
<>  0.24898E-06  0.30394E-05 -0.12996E-04 -0.19001E-05  0.15325E-06
<>  0.15953E-06 -0.29416E-05  0.11727E-04  0.17829E-05 -0.25868E-06
<>  0.50055E-06  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
