<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 08:14:22.000  CENTER:
<> SATELLITE NUMBER: 40867                    INT. DES.: 2012-008AH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 04:19:18.226  EPOCH REV:  6575
<> J2K POS (KM):       523.45921359    7117.62360799     850.67903516
<> J2K VEL (KM/S):  -8.756430227769   2.849793626487  -3.162282119135
<> ECI POS (KM):       487.77646648    7120.02269307     851.81052064
<> ECI VEL (KM/S):  -8.763458371712   2.808064491513  -3.180093304784
<> EFG POS (KM):     -6856.91069995    1978.74320822     851.81052064
<> EFG VEL (KM/S):  -4.449203813350  -7.473895060315  -3.180093304784
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.915645E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.112958E+00  EDR(W/KG):  0.28E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18202  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1080  0.4348 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0380     0.0508     0.0337
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13841E+01
<>  0.10853E-10 -0.50322E-11  0.31903E-11 -0.15012E-10  0.68200E-11
<>  0.20937E-10 -0.47444E-12  0.17585E-12  0.59771E-12  0.76090E-12
<>  0.89220E-12 -0.50799E-12 -0.12132E-11 -0.15390E-12  0.23536E-11
<> -0.61215E-12 -0.51305E-12  0.75333E-12 -0.20009E-12  0.83210E-12
<>  0.32461E-11 -0.98574E-07  0.25294E-07  0.13601E-06  0.51390E-07
<> -0.19824E-07  0.20467E-09  0.39723E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.31051E-08  0.16353E-07 -0.75287E-08  0.53776E-08
<> -0.14083E-07 -0.25183E-07  0.98779E-03  0.00000E+00  0.18911E-02
