<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 105 (15 APR) 22:39:11.000  CENTER:
<> SATELLITE NUMBER: 40999                    INT. DES.: 1999-025EXD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 105 (15 APR) 19:25: 3.211  EPOCH REV: 57708
<> J2K POS (KM):      4781.03034393   -5462.39894351     406.64231787
<> J2K VEL (KM/S):  -0.667558837760  -1.076069220956  -7.297526240390
<> ECI POS (KM):      4806.14299415   -5439.58473921     416.31565799
<> ECI VEL (KM/S):  -0.647578909096  -1.079091976832  -7.298880123784
<> EFG POS (KM):     -7241.20380877     503.05070818     416.31565799
<> EFG VEL (KM/S):  -0.259139271554   1.751265066832  -7.298880123784
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.156950E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.302333E-01  EDR(W/KG):  0.78E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  64  AVERAGE F10:  87  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17633  UT1 RATE (MS/DAY): -0.109
<> POLAR MOT X,Y (ARCSEC):  0.0945  0.4240 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.2814     0.1731     0.2374
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0008     0.0003     0.0003
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15154E+01
<>  0.28560E-08  0.10359E-08  0.90685E-09  0.70677E-08  0.26854E-08
<>  0.17571E-07 -0.66401E-11 -0.27549E-11 -0.15802E-10  0.41689E-13
<>  0.72186E-09  0.47343E-09  0.18787E-08 -0.10874E-13  0.42135E-09
<> -0.15667E-08 -0.13493E-09 -0.37861E-08  0.25930E-11 -0.29330E-09
<>  0.12538E-08 -0.75536E-06 -0.44199E-06 -0.18235E-05  0.44421E-08
<> -0.10397E-06  0.20763E-06  0.24789E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.75821E-05 -0.64017E-04 -0.19931E-04  0.57775E-06
<>  0.16725E-04 -0.64749E-04  0.63363E-01  0.00000E+00  0.19390E+02
