<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 16:47:07.000  CENTER:
<> SATELLITE NUMBER: 40993                    INT. DES.: 1997-051ABF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 15:26:33.561  EPOCH REV: 46624
<> J2K POS (KM):      6025.80303815     786.73852564    3558.52227945
<> J2K VEL (KM/S):  -3.825766252905   0.054841610492   6.479614551602
<> ECI POS (KM):      6014.71576284     815.40338529    3570.80553756
<> ECI VEL (KM/S):  -3.839184506564   0.036471537202   6.471802833290
<> EFG POS (KM):       769.81250131   -6020.72064635    3570.80553756
<> EFG VEL (KM/S):  -0.373481731978   3.782662406156   6.471802833290
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.374882E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.230128E+00  EDR(W/KG):  0.13E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18313  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0286     0.1044     0.0248
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15098E+01
<>  0.46092E-11  0.18183E-11  0.73444E-11 -0.68365E-11 -0.14320E-10
<>  0.52182E-10 -0.28728E-13 -0.63974E-13  0.42242E-12  0.12150E-13
<>  0.18870E-11 -0.78754E-12  0.12312E-11 -0.13223E-13  0.38109E-11
<> -0.57851E-12 -0.24547E-11 -0.44082E-12 -0.16233E-13 -0.11603E-11
<>  0.35220E-11  0.39330E-09  0.12161E-09  0.39865E-08  0.12679E-09
<>  0.68838E-09 -0.88622E-09  0.33601E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.42082E-08  0.80434E-07 -0.15116E-06 -0.71997E-09
<> -0.81306E-08 -0.26401E-07  0.17617E-05  0.00000E+00  0.14737E-02
