<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 02:52:08.000  CENTER:
<> SATELLITE NUMBER: 40995                    INT. DES.: 1997-051ABH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 01:51:23.280  EPOCH REV: 26349
<> J2K POS (KM):      2205.61410078    2672.39347711    6232.80679093
<> J2K VEL (KM/S):  -4.847836933227  -4.391515502323   3.588960778002
<> ECI POS (KM):      2180.13550595    2682.76448740    6237.31391161
<> ECI VEL (KM/S):  -4.834142140293  -4.414654044358   3.579032025620
<> EFG POS (KM):     -3336.25599739     905.32427288    6237.31391161
<> EFG VEL (KM/S):   6.061411950744  -2.386040125776   3.579032025620
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.259628E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.761234E-01  EDR(W/KG):  0.47E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18244  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1091  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0679     0.0581     0.0357
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15225E+01
<>  0.25193E-10  0.17503E-10  0.49697E-10 -0.12301E-09 -0.14580E-09
<>  0.73652E-09  0.30716E-12  0.68361E-12 -0.21265E-11  0.13636E-13
<> -0.65515E-10 -0.11241E-09  0.45182E-09 -0.15879E-11  0.30810E-09
<>  0.27705E-10  0.50620E-10 -0.20064E-09  0.67966E-12 -0.13718E-09
<>  0.62851E-10  0.16147E-07  0.24530E-07 -0.97399E-07  0.45694E-09
<> -0.65752E-07  0.27420E-07  0.58886E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.19488E-05  0.29463E-05 -0.11913E-04  0.46488E-07
<> -0.79680E-05  0.33675E-05  0.19853E-02  0.00000E+00  0.23418E+00
