<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 03:31:05.000  CENTER:
<> SATELLITE NUMBER: 40998                    INT. DES.: 1997-051ABL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 01:55:33.154  EPOCH REV: 82803
<> J2K POS (KM):      2175.32768427    3027.70660301    6093.00670890
<> J2K VEL (KM/S):  -4.406587171818  -4.627150432221   3.863359471458
<> ECI POS (KM):      2148.44417405    3037.92929876    6097.45535197
<> ECI VEL (KM/S):  -4.392335036264  -4.648185088857   3.854328260524
<> EFG POS (KM):     -3647.32919084     736.08190236    6097.45535197
<> EFG VEL (KM/S):   6.081264345240  -1.870948489111   3.854328260524
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.836827E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.469884E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18197  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1079  0.4347 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0136     0.0167     0.0160
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10539E+01
<>  0.44882E-11  0.10340E-11  0.36918E-11 -0.53140E-12 -0.32450E-11
<>  0.16662E-10 -0.22425E-13  0.66999E-13  0.24993E-13  0.26713E-14
<>  0.92581E-11  0.35963E-12  0.56630E-11 -0.49781E-13  0.23444E-10
<> -0.33967E-11  0.23067E-11 -0.90546E-11  0.44775E-13 -0.11186E-10
<>  0.91210E-11 -0.12051E-08  0.39404E-08  0.17535E-08  0.17868E-09
<> -0.21558E-08  0.25995E-08  0.11823E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.21158E-08  0.54426E-07  0.36680E-07  0.15788E-08
<> -0.11580E-07 -0.11745E-08  0.81955E-04  0.00000E+00  0.20251E-02
