<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 41004                    INT. DES.: 1999-025EXJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2018 245 (02 SEP) 13:58:38.079  EPOCH REV: 20964
<> J2K POS (KM):      4834.85785618     236.62992431    5484.47076544
<> J2K VEL (KM/S):  -5.427075902207  -2.072592026230   4.632075150522
<> ECI POS (KM):      4824.01696649     256.91863893    5493.09720535
<> ECI VEL (KM/S):  -5.426646194810  -2.095144202031   4.622422806780
<> EFG POS (KM):     -4780.47847470     695.82500165    5493.09720535
<> EFG VEL (KM/S):   5.783245384780   1.336780314024   4.622422806780
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.255323E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.283598E+00  EDR(W/KG):  0.73E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  68  AVERAGE F10:  69  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S):  0.06274  UT1 RATE (MS/DAY): -0.330
<> POLAR MOT X,Y (ARCSEC):  0.2119  0.3662 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1486     1.8338     0.2419
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0018     0.0002     0.0004
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19950E+01
<>  0.32254E-10 -0.56388E-10  0.21061E-09  0.37071E-09 -0.10724E-08
<>  0.17068E-07  0.94760E-12 -0.21168E-11  0.69593E-10  0.34357E-12
<>  0.16189E-09 -0.46880E-09  0.28360E-08  0.66731E-11  0.11993E-08
<> -0.90268E-11 -0.39249E-11 -0.37554E-09 -0.16484E-11 -0.89862E-10
<>  0.93045E-10  0.43067E-07 -0.17972E-06  0.26608E-05  0.11641E-07
<>  0.48850E-06 -0.11418E-06  0.40369E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.85426E-07  0.19466E-06 -0.19278E-05 -0.60575E-08
<> -0.66157E-06  0.18847E-06 -0.38458E-03  0.00000E+00  0.63834E-03
