<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 01:46:31.000  CENTER:
<> SATELLITE NUMBER: 41000                    INT. DES.: 1999-025EXE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 00:35:57.058  EPOCH REV: 61253
<> J2K POS (KM):      3139.21008081     940.94788920    6956.93409913
<> J2K VEL (KM/S):  -5.202782034184  -3.850384637182   2.820200188369
<> ECI POS (KM):      3120.50952597     955.76662690    6963.32430485
<> ECI VEL (KM/S):  -5.190100881023  -3.875199965120   2.809556891592
<> EFG POS (KM):     -2903.05163577    1491.09380886    6963.32430485
<> EFG VEL (KM/S):   6.530998094417  -0.630222815224   2.809556891592
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.101637E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.295569E+00  EDR(W/KG):  0.45E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  83  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18102  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1055  0.4331 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0777     0.0670     0.1311
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17303E+01
<>  0.86500E-11 -0.37827E-11  0.37701E-10  0.10929E-10 -0.10272E-09
<>  0.52162E-09  0.14334E-13 -0.12902E-12  0.81044E-12  0.52707E-13
<>  0.22387E-10 -0.76017E-10  0.31890E-09  0.39870E-12  0.25046E-09
<> -0.12296E-10  0.65497E-10 -0.29992E-09 -0.46248E-12 -0.18535E-09
<>  0.18681E-09  0.60862E-08  0.29395E-08  0.50478E-07  0.94505E-09
<>  0.27585E-07 -0.30831E-07  0.44199E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11834E-07  0.81435E-08  0.13932E-06  0.25834E-09
<>  0.75263E-07 -0.78579E-07  0.37979E-04  0.00000E+00  0.22378E-03
