<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 113 (23 APR) 09:18:55.000  CENTER:
<> SATELLITE NUMBER: 41001                    INT. DES.: 1999-025EXF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 113 (23 APR) 07:55:10.231  EPOCH REV: 36937
<> J2K POS (KM):     -2099.15911189    2609.90892076    6395.86173584
<> J2K VEL (KM/S):   5.832533020440  -3.253077374707   3.223496344912
<> ECI POS (KM):     -2124.59517622    2599.74802433    6391.59967792
<> ECI VEL (KM/S):   5.841390310166  -3.225312345954   3.235336464937
<> EFG POS (KM):     -3131.90572385    1209.85990500    6391.59967792
<> EFG VEL (KM/S):   6.760369437028   0.311813507496   3.235336464937
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.593540E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.331706E+00  EDR(W/KG):  0.42E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  64  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17939  UT1 RATE (MS/DAY): -0.496
<> POLAR MOT X,Y (ARCSEC):  0.0985  0.4304 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0293     0.0466     0.0425
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18634E+01
<>  0.95498E-11 -0.65258E-11  0.12554E-10  0.95436E-12 -0.12838E-10
<>  0.35117E-10 -0.78599E-13 -0.67290E-13  0.24235E-12  0.14685E-13
<>  0.11144E-10 -0.97843E-11 -0.82104E-11 -0.97012E-13  0.23769E-10
<>  0.52075E-11 -0.12168E-10  0.13578E-10  0.76529E-13  0.80585E-11
<>  0.13018E-10 -0.18154E-08 -0.19170E-08  0.11769E-07  0.33280E-09
<> -0.63980E-08  0.10106E-08  0.20888E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.80793E-07 -0.45549E-07 -0.40813E-07 -0.89245E-09
<>  0.11878E-06  0.35742E-07 -0.24775E-04  0.00000E+00  0.99727E-03
