<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 22:30:38.000  CENTER:
<> SATELLITE NUMBER: 41008                    INT. DES.: 1999-025EXN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 20:28:51.057  EPOCH REV: 33536
<> J2K POS (KM):      2582.25736113   -2187.50709832    6669.03998799
<> J2K VEL (KM/S):  -6.418250690457   2.052926057547   2.732367998429
<> ECI POS (KM):      2579.06327589   -2175.29333616    6674.26896869
<> ECI VEL (KM/S):  -6.433523861264   2.022241456816   2.719299986952
<> EFG POS (KM):     -3048.45578783    1445.81665126    6674.26896869
<> EFG VEL (KM/S):   6.841930465207  -0.092757932755   2.719299986952
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.861074E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.193096E-01  EDR(W/KG):  0.74E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18233  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1088  0.4353 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0105     0.0172     0.0284
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12764E+01
<>  0.88572E-12 -0.60932E-12  0.23268E-11 -0.18855E-11  0.48154E-11
<>  0.19499E-10 -0.51132E-14  0.22123E-13  0.74160E-13  0.57767E-15
<>  0.11753E-12 -0.52500E-12  0.45991E-11  0.99979E-14  0.42502E-11
<>  0.15159E-11  0.30336E-11  0.81502E-11  0.55696E-14  0.20982E-11
<>  0.26352E-10 -0.12119E-08 -0.75462E-09  0.29688E-08  0.43534E-10
<>  0.18256E-08 -0.95353E-08  0.67466E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10619E-07  0.24735E-06  0.62748E-06  0.29710E-08
<>  0.57872E-07  0.60113E-06 -0.15786E-03  0.00000E+00  0.37891E-01
