<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 13:53:27.000  CENTER:
<> SATELLITE NUMBER: 41006                    INT. DES.: 1999-025EXL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 10:14:42.786  EPOCH REV: 34242
<> J2K POS (KM):     -7036.11456526    -261.86830254    1588.98773034
<> J2K VEL (KM/S):   1.524574757168   1.704084163287   7.152222493682
<> ECI POS (KM):     -7038.00930096    -295.44989752    1574.64269860
<> ECI VEL (KM/S):   1.501852199379   1.711199323327   7.155330493553
<> EFG POS (KM):     -6959.97197325    1086.11955784    1574.64269860
<> EFG VEL (KM/S):   1.886600143513   1.892112793783   7.155330493553
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.572976E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.286831E+00  EDR(W/KG):  0.24E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18213  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1083  0.4350 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0143     0.0606     0.0096
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10635E+01
<>  0.16076E-11  0.21124E-11  0.63074E-11 -0.93672E-11 -0.22004E-10
<>  0.10468E-09 -0.47251E-13 -0.13199E-12  0.71457E-12  0.56112E-13
<>  0.23380E-12 -0.22198E-11  0.58808E-11  0.61876E-13  0.45507E-11
<> -0.39267E-12 -0.36536E-11  0.10570E-10  0.84890E-13  0.35382E-11
<>  0.51350E-11  0.45123E-08  0.22385E-12 -0.21284E-08  0.16642E-08
<> -0.14575E-08 -0.14290E-10  0.17229E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.15162E-07  0.35378E-07 -0.13047E-06 -0.75536E-09
<> -0.70361E-08 -0.16891E-07  0.23746E-04  0.00000E+00  0.42037E-03
