<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 11:54:37.000  CENTER:
<> SATELLITE NUMBER: 41013                    INT. DES.: 1999-025EXT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 09:30: 9.445  EPOCH REV: 31735
<> J2K POS (KM):     -7448.26879408    1140.15442083     310.75010837
<> J2K VEL (KM/S):   0.030199320880   1.132410487784  -7.054214704749
<> ECI POS (KM):     -7454.23763073    1104.62479062     295.58616104
<> ECI VEL (KM/S):   0.039171138311   1.132679270930  -7.054127437441
<> EFG POS (KM):     -7486.27302816     861.14501174     295.58616104
<> EFG VEL (KM/S):   0.065038145181   1.679261821890  -7.054127437441
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.489212E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.274110E+00  EDR(W/KG):  0.77E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  82  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18119  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1059  0.4334 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0166     0.0627     0.0404
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12654E+01
<>  0.52371E-11  0.15127E-10  0.10756E-09 -0.39448E-10 -0.22928E-09
<>  0.52536E-09 -0.73376E-13 -0.87050E-12  0.18868E-11  0.31602E-13
<> -0.17209E-11  0.13090E-10 -0.23537E-10 -0.12955E-12  0.12619E-10
<> -0.11557E-11  0.60921E-10 -0.11417E-09 -0.66815E-12  0.25872E-10
<>  0.89681E-10  0.58300E-08  0.60397E-07 -0.12006E-06 -0.21810E-09
<>  0.11711E-07  0.40696E-07  0.14669E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10338E-06  0.85465E-06 -0.17871E-05 -0.77593E-08
<>  0.12176E-06  0.55740E-06  0.50634E-03  0.00000E+00  0.76290E-02
