<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 41012                    INT. DES.: 1999-025EXS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2017 247 (04 SEP) 09:09:46.053  EPOCH REV: 18560
<> J2K POS (KM):      1121.70139104   -3829.35038531    5834.61613408
<> J2K VEL (KM/S):  -0.354383880728  -6.292868821417  -4.089124736739
<> ECI POS (KM):      1126.91425941   -3824.71184903    5836.65377935
<> ECI VEL (KM/S):  -0.322559449661  -6.294342967241  -4.089490073747
<> EFG POS (KM):     -3856.59062389    1012.45505374    5836.65377935
<> EFG VEL (KM/S):  -5.147546566233   3.811103957338  -4.089490073747
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.618785E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.348044E+00  EDR(W/KG):  0.85E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  92  AVERAGE F10:  78  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S):  0.33453  UT1 RATE (MS/DAY): -0.529
<> POLAR MOT X,Y (ARCSEC):  0.2352  0.3516 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2017 001 (01 JAN) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0199     0.0281     0.0195
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19445E+01
<>  0.10739E-11  0.13753E-12  0.37170E-11  0.20853E-11 -0.49581E-11
<>  0.16611E-10  0.37471E-13  0.16390E-13  0.77045E-13  0.38709E-14
<>  0.14874E-12  0.24830E-11 -0.46246E-11  0.22710E-13  0.26929E-11
<> -0.14634E-11 -0.52304E-12 -0.41837E-11 -0.17387E-13  0.50142E-12
<>  0.44857E-11  0.88886E-09  0.88385E-09  0.12989E-08  0.80997E-10
<>  0.76368E-09 -0.58716E-09  0.16444E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.56394E-08  0.12470E-07 -0.22326E-07 -0.30153E-09
<>  0.33988E-08 -0.19570E-08 -0.13913E-04  0.00000E+00  0.31361E-03
