<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:50:12.000  CENTER:
<> SATELLITE NUMBER: 41011                    INT. DES.: 1999-025EXR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:53:35.281  EPOCH REV: 32990
<> J2K POS (KM):      5494.10913719    4657.26936204    1612.71612268
<> J2K VEL (KM/S):  -0.310139012618  -1.814077510923   7.008736789859
<> ECI POS (KM):      5468.53287312    4683.39221722    1623.95565505
<> ECI VEL (KM/S):  -0.315769865327  -1.815667934584   7.008073498172
<> EFG POS (KM):     -7042.54975691    1497.16644571    1623.95565505
<> EFG VEL (KM/S):   1.743052253006   1.366080079986   7.008073498172
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.414506E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.263878E-01  EDR(W/KG):  0.15E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0034     0.0259     0.0084
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12632E+01
<>  0.33652E-12 -0.12628E-12  0.22799E-12 -0.55884E-12  0.61034E-12
<>  0.10428E-10 -0.23214E-14  0.30731E-14  0.65704E-13  0.82452E-15
<>  0.47472E-12 -0.15192E-12  0.34870E-13 -0.67761E-14  0.26051E-11
<> -0.12398E-13 -0.15645E-13 -0.31561E-12  0.33438E-15 -0.32728E-13
<>  0.39877E-12 -0.10221E-08  0.17209E-08  0.78326E-08  0.57865E-10
<> -0.10049E-08 -0.17224E-09  0.49231E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10217E-07  0.14744E-07  0.41196E-07  0.17517E-09
<> -0.33554E-08 -0.18501E-08  0.14331E-03  0.00000E+00  0.15856E-02
