<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:33:22.000  CENTER:
<> SATELLITE NUMBER: 41068                    INT. DES.: 2000-055AB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:06:51.361  EPOCH REV: 28339
<> J2K POS (KM):     -3862.90814989    1820.86789206    5685.29032710
<> J2K VEL (KM/S):  -4.336738291122   4.239463244230  -4.434206082985
<> ECI POS (KM):     -3883.13171711    1802.31466509    5677.41977255
<> ECI VEL (KM/S):  -4.347862200939   4.218812566430  -4.442999662640
<> EFG POS (KM):      -435.92238921   -4258.75824097    5677.41977255
<> EFG VEL (KM/S):  -2.878872551758  -5.455107582149  -4.442999662640
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.933822E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.590866E-01  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0093     0.0251     0.0077
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15213E+01
<>  0.25697E-12  0.14286E-12  0.73630E-12 -0.60572E-12 -0.64465E-12
<>  0.73128E-11 -0.17579E-14 -0.27466E-14  0.13265E-13  0.16381E-15
<> -0.62575E-13 -0.50330E-13  0.65503E-12  0.29180E-15  0.63052E-12
<> -0.19241E-13 -0.39206E-12  0.50622E-12  0.11743E-14  0.57726E-13
<>  0.72567E-12 -0.46842E-09 -0.18242E-08  0.69629E-08  0.30052E-10
<>  0.36078E-09  0.92125E-09  0.37034E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.44382E-07  0.87190E-07 -0.12447E-06 -0.45973E-09
<> -0.85657E-08 -0.23132E-07 -0.25028E-03  0.00000E+00  0.17234E-01
