<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:21:17.000  CENTER:
<> SATELLITE NUMBER: 41078                    INT. DES.: 2000-055AM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:36:20.785  EPOCH REV: 26861
<> J2K POS (KM):      6287.99422275    2766.14295166    3283.38876738
<> J2K VEL (KM/S):  -2.372491797071  -2.395140369399   6.299412617986
<> ECI POS (KM):      6268.02289930    2796.04140206    3296.22532361
<> ECI VEL (KM/S):  -2.373876842015  -2.406547690023   6.294541365543
<> EFG POS (KM):     -1065.26445555   -6780.20429101    3296.22532361
<> EFG VEL (KM/S):  -1.221562097079   3.378896428803   6.294541365543
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.124666E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.507659E-01  EDR(W/KG):  0.43E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18318  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0097     0.0803     0.0092
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21711E+01
<>  0.34560E-12 -0.33965E-12  0.93028E-12  0.94424E-12 -0.27113E-11
<>  0.17779E-10  0.51463E-14 -0.12484E-13  0.16205E-12  0.36177E-14
<>  0.26483E-12 -0.44084E-12  0.19684E-11  0.13140E-13  0.67380E-12
<>  0.11338E-12 -0.29254E-13 -0.22427E-12  0.97200E-15  0.66524E-13
<>  0.41148E-12  0.50595E-08 -0.69997E-08  0.78922E-07  0.14807E-08
<>  0.84731E-08 -0.39007E-09  0.59544E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.22558E-07  0.55802E-07 -0.15247E-06 -0.63864E-09
<> -0.23329E-07 -0.27687E-08 -0.44181E-03  0.00000E+00  0.43600E-02
