<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:30:33.000  CENTER:
<> SATELLITE NUMBER: 41074                    INT. DES.: 2000-055AH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:36:40.654  EPOCH REV: 28402
<> J2K POS (KM):      1570.64422668    3785.34885437    5894.70342723
<> J2K VEL (KM/S):   4.077824414967   4.731122723582  -4.032887847393
<> ECI POS (KM):      1540.55116361    3792.68656893    5897.92746932
<> ECI VEL (KM/S):   4.063424180302   4.750595067404  -4.024523451422
<> EFG POS (KM):     -1750.95845921   -3700.25860880    5897.92746932
<> EFG VEL (KM/S):  -4.593438156387  -4.387399172700  -4.024523451422
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.107282E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.562942E-01  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18326  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0057     0.0275     0.0063
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13939E+01
<>  0.34005E-12 -0.16598E-12  0.34710E-12  0.69849E-12 -0.55804E-12
<>  0.46574E-11 -0.92319E-15  0.14086E-14  0.20666E-13  0.11638E-14
<>  0.99391E-13  0.23549E-13 -0.16890E-12  0.51271E-15  0.56152E-12
<> -0.37231E-13 -0.13515E-13  0.43987E-12 -0.73437E-15 -0.81975E-13
<>  0.40266E-12 -0.69793E-09  0.71898E-09  0.39500E-08  0.14689E-09
<>  0.21819E-09 -0.64449E-11  0.29079E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.14452E-07  0.21042E-07 -0.42774E-07  0.13364E-09
<>  0.50895E-08 -0.11593E-10  0.77564E-04  0.00000E+00  0.20302E-02
