<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 19:47:22.000  CENTER:
<> SATELLITE NUMBER: 41076                    INT. DES.: 2000-055AK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 18:59: 0.852  EPOCH REV: 28848
<> J2K POS (KM):      3406.89467438    5294.50995669    3507.99375829
<> J2K VEL (KM/S):  -0.738242805004  -3.662144249925   6.351372281944
<> ECI POS (KM):      3374.44441649    5310.63364027    3514.97971983
<> ECI VEL (KM/S):  -0.733712554572  -3.665743290075   6.349820850134
<> EFG POS (KM):       425.14890145   -6277.65507119    3514.97971983
<> EFG VEL (KM/S):  -2.037024070715   3.357504208347   6.349820850134
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.767012E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.584101E-01  EDR(W/KG):  0.30E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18321  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0055     0.0428     0.0086
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21042E+01
<>  0.46425E-12 -0.80223E-13  0.12840E-12  0.74869E-12 -0.31136E-12
<>  0.61159E-11  0.11326E-13 -0.34534E-14  0.71845E-13  0.19380E-14
<>  0.28746E-12 -0.61955E-13  0.61630E-12  0.68242E-14  0.52058E-12
<> -0.14565E-12  0.12169E-13 -0.76573E-12 -0.46892E-14 -0.16144E-12
<>  0.46451E-12 -0.58393E-09  0.29111E-09  0.12870E-08  0.37458E-10
<> -0.47847E-09  0.64227E-10  0.42775E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.21014E-07  0.74202E-08 -0.38428E-07 -0.51488E-09
<> -0.12916E-07  0.46520E-08  0.42652E-04  0.00000E+00  0.17119E-02
