<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:30:45.000  CENTER:
<> SATELLITE NUMBER: 41077                    INT. DES.: 2000-055AL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:13:10.722  EPOCH REV: 27557
<> J2K POS (KM):     -4239.41669871     828.43625141    5961.04931554
<> J2K VEL (KM/S):   5.958678619667   0.823996867957   4.180542968415
<> ECI POS (KM):     -4255.46369427     808.09311989    5952.40151255
<> ECI VEL (KM/S):   5.946145402648   0.852331372006   4.192689748183
<> EFG POS (KM):      -627.13284632   -4285.87098928    5952.40151255
<> EFG VEL (KM/S):  -1.415939183325   5.950441531789   4.192689748183
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.142264E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.613509E-01  EDR(W/KG):  0.71E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0081     0.0466     0.0064
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17316E+01
<>  0.36009E-12  0.13312E-12  0.25345E-12  0.34966E-12 -0.38019E-13
<>  0.14504E-10 -0.14885E-14 -0.19398E-14  0.17303E-12  0.29979E-14
<>  0.56125E-13 -0.44137E-13 -0.23600E-12  0.16280E-14  0.53229E-12
<>  0.15148E-12 -0.51690E-13  0.28002E-16 -0.12635E-14  0.13948E-12
<>  0.46528E-12 -0.14754E-08 -0.17182E-08  0.43560E-07  0.80565E-09
<>  0.14862E-09 -0.12791E-08  0.16809E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.18891E-07  0.16569E-07  0.56585E-08 -0.13808E-09
<>  0.57973E-08  0.27344E-08 -0.13732E-03  0.00000E+00  0.22416E-02
