<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:43:55.000  CENTER:
<> SATELLITE NUMBER: 41079                    INT. DES.: 2000-055AN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:51: 0.330  EPOCH REV: 27360
<> J2K POS (KM):      -660.20946091    3394.05619682    6378.99700671
<> J2K VEL (KM/S):   3.577555904914  -5.568353435007   3.416716100848
<> ECI POS (KM):      -689.39383563    3390.74857551    6377.66862170
<> ECI VEL (KM/S):   3.597102834795  -5.551289963476   3.423951822245
<> EFG POS (KM):     -1484.07969444   -3125.69147925    6377.66862170
<> EFG VEL (KM/S):   0.227581197919   6.707347977508   3.423951822245
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.908939E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.584560E-01  EDR(W/KG):  0.47E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0057     0.0328     0.0082
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16448E+01
<>  0.21784E-12  0.17434E-12  0.76603E-12 -0.24100E-12 -0.69197E-12
<>  0.77262E-11 -0.20238E-14 -0.37833E-14  0.70555E-13  0.11123E-14
<>  0.13536E-12  0.11218E-12 -0.39046E-12 -0.61423E-15  0.64142E-12
<> -0.39278E-12 -0.42857E-12  0.31049E-13  0.19688E-14 -0.38392E-12
<>  0.13399E-11 -0.19862E-09 -0.86238E-09  0.23703E-07  0.40405E-09
<> -0.90984E-10  0.72274E-11  0.12264E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.47206E-08 -0.50006E-07  0.47898E-07  0.36272E-09
<>  0.97870E-08  0.52007E-08  0.57201E-04  0.00000E+00  0.53931E-02
