<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:58:04.000  CENTER:
<> SATELLITE NUMBER: 41075                    INT. DES.: 2000-055AJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 06:34:28.569  EPOCH REV: 28822
<> J2K POS (KM):     -2969.21020014   -3221.94780063    5731.22369011
<> J2K VEL (KM/S):  -5.210608527464  -2.816569391660  -4.367296186199
<> ECI POS (KM):     -2965.48508478   -3236.18063468    5725.13012431
<> ECI VEL (KM/S):  -5.188203388172  -2.841306405914  -4.377933742438
<> EFG POS (KM):        34.49146973   -4389.27980731    5725.13012431
<> EFG VEL (KM/S):  -2.181527161455  -5.617268821512  -4.377933742438
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.664250E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.558717E-01  EDR(W/KG):  0.44E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18253  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0061     0.0206     0.0070
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14987E+01
<>  0.29398E-12 -0.66009E-13  0.21149E-12 -0.42968E-12  0.13673E-12
<>  0.31438E-11  0.88851E-15 -0.17674E-14  0.14580E-13  0.10772E-14
<>  0.17957E-12 -0.49847E-13 -0.27821E-13  0.29554E-15  0.53826E-12
<>  0.39542E-13  0.28104E-13 -0.45841E-12 -0.23484E-15  0.83085E-13
<>  0.51824E-12 -0.71203E-09  0.98339E-09  0.21445E-08  0.12662E-10
<>  0.13704E-09  0.74203E-09  0.32087E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.94277E-08  0.16884E-07  0.14237E-07 -0.21404E-09
<>  0.32167E-08  0.10876E-07  0.17106E-03  0.00000E+00  0.30910E-02
