<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 16:14:37.000  CENTER:
<> SATELLITE NUMBER: 41072                    INT. DES.: 2000-055AF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 15:07:30.159  EPOCH REV: 26789
<> J2K POS (KM):      6616.42055793    -296.77515031    3680.16528266
<> J2K VEL (KM/S):  -3.358985705661  -1.112004811376   6.255238005258
<> ECI POS (KM):      6610.24538025    -265.28329187    3693.64234664
<> ECI VEL (KM/S):  -3.366387387838  -1.128131001600   6.248367672602
<> EFG POS (KM):       236.06922403   -6611.35315450    3693.64234664
<> EFG VEL (KM/S):  -1.861933851688   3.254073196593   6.248367672602
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.175060E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.552581E-01  EDR(W/KG):  0.60E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18269  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1098  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0089     0.0627     0.0093
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18799E+01
<>  0.35947E-12 -0.14668E-12  0.84678E-12 -0.85230E-12 -0.12466E-11
<>  0.16989E-10 -0.11120E-14 -0.24900E-13  0.19185E-12  0.34425E-14
<> -0.20082E-13 -0.14197E-12  0.11832E-11  0.71039E-14  0.77194E-12
<>  0.21514E-12 -0.20969E-14 -0.47907E-12  0.68517E-15  0.21566E-12
<>  0.82227E-12 -0.16109E-08  0.87207E-08  0.33313E-07  0.62179E-09
<>  0.55288E-08  0.57001E-08  0.27918E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.52722E-08  0.37518E-07 -0.44331E-07 -0.99831E-09
<>  0.63673E-08  0.11290E-07  0.65467E-03  0.00000E+00  0.25800E-02
