<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:50:09.000  CENTER:
<> SATELLITE NUMBER: 41089                    INT. DES.: 2000-055AY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:27:40.155  EPOCH REV: 27940
<> J2K POS (KM):      3569.27322889    1909.43418022    5965.74316996
<> J2K VEL (KM/S):   6.177787988175   1.016519216279  -4.017332176726
<> ECI POS (KM):      3547.95574760    1926.32522329    5973.02460970
<> ECI VEL (KM/S):   6.181045879165   1.046050305033  -4.004720235056
<> EFG POS (KM):     -3848.55962636    1219.55223551    5973.02460970
<> EFG VEL (KM/S):  -4.951925780514   4.007477963338  -4.004720235056
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.395947E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.212327E+00  EDR(W/KG):  0.32E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0068     0.0309     0.0081
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13942E+01
<>  0.46451E-12  0.68465E-13  0.62513E-12  0.23360E-12  0.88269E-12
<>  0.10414E-10  0.35570E-15  0.25309E-13  0.15819E-12  0.15287E-13
<>  0.39723E-12 -0.31653E-12 -0.44749E-12 -0.53164E-14  0.11642E-11
<>  0.39553E-13 -0.17891E-12  0.38070E-12 -0.45090E-14  0.47996E-13
<>  0.49484E-12 -0.97170E-09  0.12610E-08  0.95563E-08  0.33295E-09
<> -0.23611E-08  0.29804E-09  0.57817E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.17966E-08  0.47527E-08  0.72074E-08  0.25407E-09
<> -0.62205E-09 -0.12159E-08  0.10936E-04  0.00000E+00  0.26333E-03
