<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:21:19.000  CENTER:
<> SATELLITE NUMBER: 41084                    INT. DES.: 2000-055AT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:57:21.556  EPOCH REV: 28036
<> J2K POS (KM):      5606.90930336    3221.33752319    3179.53322296
<> J2K VEL (KM/S):   3.432867804096   0.520711676063  -6.583825459465
<> ECI POS (KM):      5584.98779643    3247.98409439    3190.98566695
<> ECI VEL (KM/S):   3.443758748313   0.537203281187  -6.576809105393
<> EFG POS (KM):       785.60079760   -6412.82470916    3190.98566695
<> EFG VEL (KM/S):  -1.330285353559  -3.434251290113  -6.576809105393
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.169429E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.694548E-01  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18316  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0090     0.0792     0.0162
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18730E+01
<>  0.43586E-12 -0.29044E-12  0.16715E-11  0.10295E-11  0.95817E-13
<>  0.23701E-10 -0.32128E-14  0.28503E-13  0.15993E-12  0.37768E-14
<>  0.47369E-12 -0.10589E-11 -0.12724E-12 -0.16018E-13  0.20125E-11
<> -0.27777E-13 -0.25088E-12  0.33219E-12 -0.44055E-14  0.21341E-12
<>  0.61777E-12  0.83772E-09  0.16007E-08  0.36510E-07  0.42240E-09
<> -0.51926E-09  0.55069E-11  0.58316E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.48884E-08  0.58552E-07  0.19388E-07  0.10614E-08
<> -0.31511E-07 -0.56899E-08  0.79363E-04  0.00000E+00  0.28631E-02
