<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:30:30.000  CENTER:
<> SATELLITE NUMBER: 41088                    INT. DES.: 2000-055AX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:24:15.906  EPOCH REV: 28285
<> J2K POS (KM):     -1171.63931070    6687.84587798    2136.98127104
<> J2K VEL (KM/S):   0.805033849614   2.422183700614  -7.052255007897
<> ECI POS (KM):     -1207.87955150    6682.14115666    2134.64907333
<> ECI VEL (KM/S):   0.807845904446   2.426128600497  -7.050577216333
<> EFG POS (KM):      1195.59040391   -6684.35090600    2134.64907333
<> EFG VEL (KM/S):  -1.299736263204  -2.511822862684  -7.050577216333
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.117336E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.301387E+00  EDR(W/KG):  0.17E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18326  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0127     0.0553     0.0132
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18188E+01
<>  0.21267E-11 -0.44601E-12  0.10935E-11 -0.31125E-11  0.18886E-11
<>  0.22206E-10 -0.47957E-13  0.28077E-14  0.23335E-12  0.95961E-14
<>  0.95720E-12  0.34782E-12  0.14412E-11 -0.27829E-13  0.33184E-11
<> -0.49333E-12 -0.10971E-12  0.11013E-11  0.96579E-14  0.12185E-12
<>  0.14518E-11 -0.13974E-08 -0.23882E-09  0.78014E-08  0.23094E-09
<> -0.79577E-09  0.16919E-09  0.44459E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.60333E-07  0.28754E-07  0.11836E-06  0.15130E-08
<> -0.94609E-08  0.16522E-07  0.56428E-04  0.00000E+00  0.30471E-02
