<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:21:17.000  CENTER:
<> SATELLITE NUMBER: 41082                    INT. DES.: 2000-055AR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:36:48.018  EPOCH REV: 27095
<> J2K POS (KM):      5872.82302417    3118.43681819    3214.41960721
<> J2K VEL (KM/S):  -2.330762240286  -2.657986642843   6.440149109395
<> ECI POS (KM):      5851.31753734    3146.35232761    3226.41317582
<> ECI VEL (KM/S):  -2.331181032781  -2.669194585739   6.435360240218
<> EFG POS (KM):      -557.74682606   -6620.14866678    3226.41317582
<> EFG VEL (KM/S):  -1.446705021387   3.450919811827   6.435360240218
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.135315E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.634366E-01  EDR(W/KG):  0.57E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18318  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0064     0.0345     0.0085
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18382E+01
<>  0.40465E-12 -0.82979E-13  0.29020E-12 -0.69227E-12 -0.37054E-12
<>  0.75807E-11  0.26978E-14 -0.67794E-14  0.99154E-13  0.36996E-14
<>  0.13289E-12 -0.10255E-12  0.17586E-12  0.30677E-14  0.44857E-12
<>  0.27560E-12  0.78132E-13 -0.12045E-11 -0.23736E-14  0.64819E-13
<>  0.66212E-12  0.39837E-08 -0.71469E-08  0.34708E-07  0.10586E-08
<> -0.63383E-09 -0.30327E-08  0.44861E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.79577E-08  0.11006E-07 -0.63162E-09 -0.20137E-09
<>  0.32722E-09 -0.13309E-09 -0.49904E-03  0.00000E+00  0.11428E-02
