<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:55:38.000  CENTER:
<> SATELLITE NUMBER: 41081                    INT. DES.: 2000-055AQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:46:34.956  EPOCH REV: 27995
<> J2K POS (KM):       158.67922112    4208.45970284    5821.32324090
<> J2K VEL (KM/S):   2.218914369226   5.688630743011  -4.294899180607
<> ECI POS (KM):       126.73632934    4209.05924568    5821.67283604
<> ECI VEL (KM/S):   2.200506058678   5.699230581423  -4.290315086956
<> EFG POS (KM):     -1609.14141147   -3891.38866585    5821.67283604
<> EFG VEL (KM/S):  -4.360012740299  -4.433226197372  -4.290315086956
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.111159E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.630526E-01  EDR(W/KG):  0.13E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0089     0.0466     0.0109
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18753E+01
<>  0.58113E-12 -0.17804E-12  0.28544E-12  0.33916E-12  0.20880E-13
<>  0.99574E-11 -0.61208E-14  0.26866E-14  0.45453E-13  0.13118E-14
<> -0.32527E-13  0.66036E-13 -0.37191E-12  0.10610E-14  0.88286E-12
<> -0.84176E-13  0.11262E-12  0.62461E-12  0.18466E-14 -0.13799E-12
<>  0.48062E-12  0.11333E-08 -0.14954E-08  0.13919E-07  0.16934E-09
<>  0.17015E-09 -0.14463E-09  0.35874E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.26468E-07  0.17318E-07 -0.13413E-07  0.33609E-09
<>  0.45947E-08  0.45118E-08 -0.12137E-03  0.00000E+00  0.22642E-02
