<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:54:44.000  CENTER:
<> SATELLITE NUMBER: 41091                    INT. DES.: 2000-055BA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 11:05:46.140  EPOCH REV: 27790
<> J2K POS (KM):     -6593.58842585   -2725.71811246    1339.48861427
<> J2K VEL (KM/S):   0.848220717517   1.615997770991   7.177677593613
<> ECI POS (KM):     -6583.22963362   -2757.16054707    1326.02059352
<> ECI VEL (KM/S):   0.825871243763   1.619889720077   7.179406438059
<> EFG POS (KM):     -7131.36825317     290.57448103    1326.02059352
<> EFG VEL (KM/S):   1.455409390633   1.637667044066   7.179406438059
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.572659E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.300627E+00  EDR(W/KG):  0.43E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18261  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0161     0.1591     0.0158
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22688E+01
<>  0.55356E-12 -0.16987E-12  0.24913E-11 -0.12878E-12  0.66879E-11
<>  0.64294E-10 -0.54997E-14  0.68631E-13  0.11321E-11  0.33903E-13
<>  0.58203E-12 -0.23592E-12 -0.60073E-12 -0.18178E-13  0.13708E-11
<>  0.10802E-12 -0.66626E-12  0.19621E-13 -0.91337E-15 -0.27975E-13
<>  0.10750E-11 -0.11145E-08  0.37979E-08  0.49487E-07  0.14587E-08
<> -0.22416E-08  0.32313E-10  0.98645E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.12112E-08  0.18138E-07  0.48517E-07  0.36823E-09
<>  0.41258E-08 -0.50684E-08  0.12474E-04  0.00000E+00  0.46199E-03
