<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:28:53.000  CENTER:
<> SATELLITE NUMBER: 41093                    INT. DES.: 2000-055BC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:40: 4.959  EPOCH REV: 28390
<> J2K POS (KM):     -1420.88531987    6130.58221347    3401.76409899
<> J2K VEL (KM/S):   0.456017374938   3.756172887526  -6.425529006793
<> ECI POS (KM):     -1457.04274529    6123.67116438    3398.91604229
<> ECI VEL (KM/S):   0.451193695115   3.758426087299  -6.424551908124
<> EFG POS (KM):      -628.21607893   -6263.19939402    3398.91604229
<> EFG VEL (KM/S):  -2.113590369240  -3.357735268641  -6.424551908124
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.515261E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.317810E+00  EDR(W/KG):  0.77E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0085     0.0415     0.0140
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15228E+01
<>  0.46223E-12  0.41381E-13  0.60349E-12  0.62055E-12 -0.24799E-12
<>  0.10225E-10 -0.11056E-14 -0.24062E-15  0.15640E-12  0.49621E-14
<>  0.90365E-14 -0.19496E-12  0.39655E-12 -0.10189E-13  0.12200E-11
<> -0.29476E-12 -0.10107E-11  0.13571E-11  0.26650E-14  0.67681E-12
<>  0.29551E-11  0.23981E-09  0.93698E-10  0.38221E-08  0.16942E-09
<> -0.47186E-09 -0.16012E-08  0.93577E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.42816E-08  0.52624E-08 -0.12931E-07  0.15931E-10
<>  0.40089E-09 -0.10888E-07  0.98970E-06  0.00000E+00  0.50586E-03
