<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 08:15:19.000  CENTER:
<> SATELLITE NUMBER: 41095                    INT. DES.: 2000-055BE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 06:17: 4.180  EPOCH REV: 28202
<> J2K POS (KM):     -1198.93284596    3658.51854388    5984.15089960
<> J2K VEL (KM/S):   0.144676854505   6.410456810271  -3.898137129393
<> ECI POS (KM):     -1228.55813261    3652.64553102    5981.72930127
<> ECI VEL (KM/S):   0.122048411157   6.411148090864  -3.897774407336
<> EFG POS (KM):     -3544.48142214    1512.55608447    5981.72930127
<> EFG VEL (KM/S):  -4.595327920804   4.614475775473  -3.897774407336
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.719095E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.459997E+00  EDR(W/KG):  0.99E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18206  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1081  0.4348 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0077     0.0287     0.0078
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14474E+01
<>  0.70810E-12 -0.11547E-12  0.63805E-12 -0.16268E-11  0.77965E-12
<>  0.16068E-10 -0.36105E-13  0.15014E-13  0.19977E-12  0.16995E-13
<> -0.13153E-13 -0.51246E-13  0.27276E-11  0.19975E-14  0.15303E-11
<> -0.21688E-12 -0.61146E-12  0.34118E-11 -0.12687E-13  0.13867E-11
<>  0.32436E-11 -0.63926E-09  0.73234E-09  0.58749E-08  0.32809E-09
<>  0.43994E-09 -0.18765E-08  0.20266E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.84004E-08  0.35361E-08  0.12361E-07  0.69591E-09
<> -0.29246E-08 -0.69841E-08  0.75283E-05  0.00000E+00  0.66720E-03
