<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:48:16.000  CENTER:
<> SATELLITE NUMBER: 41097                    INT. DES.: 2000-055BG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 11:52: 3.049  EPOCH REV: 27471
<> J2K POS (KM):      4363.67286576   -5249.85434034    2691.32967006
<> J2K VEL (KM/S):   0.727014988042  -2.787976414743  -6.765926397521
<> ECI POS (KM):      4383.16779321   -5229.03266354    2700.17117372
<> ECI VEL (KM/S):   0.754093937582  -2.784349698370  -6.764455808796
<> EFG POS (KM):       394.05714102   -6811.72969733    2700.17117372
<> EFG VEL (KM/S):  -1.554234607460  -2.712561103665  -6.764455808796
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.393122E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.216665E+00  EDR(W/KG):  0.22E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18263  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0128     0.0284     0.0097
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14919E+01
<>  0.68567E-12 -0.61250E-12  0.10431E-11  0.17689E-11 -0.23553E-11
<>  0.10515E-10  0.46407E-14 -0.46325E-14  0.80668E-13  0.42636E-14
<> -0.50542E-12  0.50561E-12 -0.29657E-11 -0.18572E-14  0.16908E-11
<> -0.29292E-12 -0.19414E-12 -0.46544E-12 -0.29933E-14  0.31871E-12
<>  0.89874E-12 -0.92713E-09  0.12143E-08  0.95334E-09  0.19980E-09
<>  0.16667E-08 -0.10680E-08  0.32694E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.12860E-07 -0.14276E-07  0.23211E-07  0.15082E-09
<>  0.34723E-08 -0.32262E-08 -0.36823E-04  0.00000E+00  0.72944E-03
