<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 41120                    INT. DES.: 2011-077AK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2019 211 (30 JUL) 06:55: 9.087  EPOCH REV:  2974
<> J2K POS (KM):      8858.63394371   -4221.36953642   -1619.46929548
<> J2K VEL (KM/S):   6.585526283580   4.064634689454   2.420873640130
<> ECI POS (KM):      8880.04566211   -4182.56453690   -1602.80374474
<> ECI VEL (KM/S):   6.563124809442   4.093446729073   2.433131189195
<> EFG POS (KM):      2268.34764023   -9550.06052596   -1602.80374474
<> EFG VEL (KM/S):   6.596508857657  -2.743078695575   2.433131189195
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.402556E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.163166E+00  EDR(W/KG): -0.82E-05
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  67  AVERAGE F10:  67  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.16094  UT1 RATE (MS/DAY):  0.456
<> POLAR MOT X,Y (ARCSEC):  0.1952  0.3931 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0527     0.2454     0.0678
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.92641E+00
<>  0.11007E-08  0.47848E-10  0.74984E-11  0.14503E-08  0.63180E-10
<>  0.19139E-08 -0.14990E-10  0.16717E-11 -0.18260E-10  0.87656E-11
<> -0.95767E-11 -0.23327E-11 -0.14809E-10 -0.25511E-12  0.68167E-11
<>  0.17129E-09 -0.19688E-12  0.22591E-09 -0.39619E-11 -0.39170E-11
<>  0.51197E-10  0.43227E-04 -0.94133E-06  0.55622E-04 -0.76292E-05
<>  0.70592E-06  0.91453E-05  0.42374E+02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.15508E-05 -0.46226E-07  0.20155E-05 -0.48542E-07
<>  0.71931E-07  0.43040E-06  0.70900E-01  0.00000E+00  0.58445E-02
