<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:54:38.000  CENTER:
<> SATELLITE NUMBER: 41129                    INT. DES.: 2000-055BL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:51:15.531  EPOCH REV: 28314
<> J2K POS (KM):      -158.13395074   -5993.81455518    3756.54933231
<> J2K VEL (KM/S):  -1.249766220761   3.983754267679   6.277284924795
<> ECI POS (KM):      -137.20137092   -5994.57142975    3756.16444154
<> ECI VEL (KM/S):  -1.281544790891   3.977629884645   6.274760804093
<> EFG POS (KM):       767.13768951   -5946.86561206    3756.16444154
<> EFG VEL (KM/S):  -2.299606678500   3.683325509131   6.274760804093
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.564097E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.359593E+00  EDR(W/KG):  0.84E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18257  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0171     0.0738     0.0171
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.25784E+01
<>  0.52387E-12 -0.19443E-12  0.80646E-12 -0.12042E-11  0.17648E-11
<>  0.15137E-10 -0.15038E-13  0.16936E-13  0.31108E-12  0.15185E-13
<> -0.65208E-13  0.23880E-12  0.17535E-11  0.89568E-14  0.94385E-12
<> -0.88231E-13 -0.24994E-12  0.31056E-12 -0.31452E-14  0.25219E-12
<>  0.10154E-11 -0.79421E-09  0.88492E-09  0.91597E-08  0.36023E-09
<>  0.17793E-09 -0.98408E-09  0.16482E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.72172E-08  0.46397E-08  0.22979E-07  0.25403E-09
<>  0.42668E-08 -0.35359E-08 -0.25904E-05  0.00000E+00  0.66692E-03
