<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:26:05.000  CENTER:
<> SATELLITE NUMBER: 41139                    INT. DES.: 2000-055BW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:26:41.229  EPOCH REV: 27604
<> J2K POS (KM):     -3503.79872895    1479.92547268    6253.08144195
<> J2K VEL (KM/S):   6.395135404866  -0.301543889834   3.618184683577
<> ECI POS (KM):     -3523.55561469    1463.07954388    6245.94000418
<> ECI VEL (KM/S):   6.389112700627  -0.271107457040   3.631209938019
<> EFG POS (KM):     -3780.58500528     513.05256983    6245.94000418
<> EFG VEL (KM/S):   6.283297979427   1.647972294971   3.631209938019
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.603889E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.349534E+00  EDR(W/KG):  0.36E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18256  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0181     0.0336     0.0103
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18021E+01
<>  0.28379E-11  0.18158E-12  0.10075E-11 -0.41377E-12 -0.19933E-11
<>  0.68963E-11 -0.18994E-13 -0.10117E-13  0.64170E-13  0.12823E-13
<>  0.16628E-11 -0.36730E-12 -0.46209E-12 -0.82458E-14  0.24275E-11
<>  0.50402E-12 -0.49580E-12  0.74446E-12  0.15475E-14  0.65760E-12
<>  0.94307E-12 -0.48676E-09  0.45116E-09  0.40887E-08  0.41469E-09
<> -0.42185E-08 -0.15599E-08  0.81966E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11298E-07  0.32124E-08 -0.83028E-08 -0.10678E-09
<>  0.71490E-08  0.13140E-08  0.66241E-05  0.00000E+00  0.23049E-03
