<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:30:45.000  CENTER:
<> SATELLITE NUMBER: 41135                    INT. DES.: 2000-055BS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:39:55.254  EPOCH REV: 28193
<> J2K POS (KM):      1464.40775967    3880.05001188    5793.64983982
<> J2K VEL (KM/S):   3.916307061030   4.828041553024  -4.198470677190
<> ECI POS (KM):      1434.06935826    3886.88208492    5796.65846685
<> ECI VEL (KM/S):   3.901784041768   4.846745954829  -4.190434011170
<> EFG POS (KM):     -4086.33181732     682.86129276    5796.65846685
<> EFG VEL (KM/S):  -5.440417037118   3.225852371418  -4.190434011170
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.473029E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.227524E+00  EDR(W/KG):  0.63E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0058     0.0192     0.0058
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12161E+01
<>  0.46668E-12  0.33868E-13  0.86657E-12 -0.11016E-11  0.72288E-12
<>  0.88390E-11 -0.25020E-13  0.34641E-13  0.14129E-12  0.76939E-14
<>  0.22346E-12  0.12043E-12 -0.45868E-12 -0.48763E-14  0.60682E-12
<> -0.60440E-12 -0.66085E-12  0.28248E-11 -0.28915E-14 -0.40437E-12
<>  0.36663E-11 -0.11236E-08  0.10527E-08  0.22955E-08  0.29335E-09
<>  0.84047E-10 -0.40812E-08  0.20986E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.23870E-08  0.81786E-08  0.12001E-07  0.53594E-09
<>  0.24566E-08 -0.49791E-08  0.32377E-04  0.00000E+00  0.49064E-03
