<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:30:50.000  CENTER:
<> SATELLITE NUMBER: 41134                    INT. DES.: 2000-055BR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:33: 4.705  EPOCH REV: 27729
<> J2K POS (KM):     -4130.32507546     652.76625737    5878.55058202
<> J2K VEL (KM/S):   6.094071896893   1.020957961975   4.151196032693
<> ECI POS (KM):     -4145.36745895     632.94700203    5870.12373668
<> ECI VEL (KM/S):   6.080657155932   1.049936646491   4.163620724422
<> EFG POS (KM):      -817.55151979   -4112.94332439    5870.12373668
<> EFG VEL (KM/S):  -1.077092792216   6.181116756224   4.163620724422
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.275732E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.117820E+00  EDR(W/KG):  0.19E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0215     0.0555     0.0113
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16883E+01
<>  0.13509E-11  0.12904E-11  0.21350E-11  0.10112E-11 -0.37770E-12
<>  0.23687E-10 -0.16063E-13 -0.28824E-13  0.39480E-12  0.94144E-14
<> -0.54868E-12 -0.96159E-12 -0.90096E-12  0.11236E-13  0.14075E-11
<> -0.86778E-15 -0.64078E-12  0.11996E-11  0.84090E-15  0.21916E-12
<>  0.13920E-11  0.15386E-08  0.14411E-08  0.28940E-07  0.66226E-09
<> -0.62616E-09 -0.52074E-09  0.54970E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.35172E-07  0.47105E-07  0.46933E-08 -0.56913E-09
<> -0.16574E-07 -0.86837E-08  0.68607E-04  0.00000E+00  0.15666E-02
