<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:24:44.000  CENTER:
<> SATELLITE NUMBER: 41138                    INT. DES.: 2000-055BV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:11:21.666  EPOCH REV: 27835
<> J2K POS (KM):      6119.17430219    2619.44742670    2804.74777391
<> J2K VEL (KM/S):   3.108970645028  -0.003526170196  -6.745406784467
<> ECI POS (KM):      6100.88080457    2648.55110084    2817.23969725
<> ECI VEL (KM/S):   3.122695674732   0.011429518547  -6.739055177291
<> EFG POS (KM):      1360.29728492   -6510.38868440    2817.23969725
<> EFG VEL (KM/S):  -1.094936183236  -3.159704509029  -6.739055177291
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.147420E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.127780E+00  EDR(W/KG): -0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18315  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0085     0.0912     0.0209
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19442E+01
<>  0.35203E-12 -0.16453E-12  0.16917E-11  0.67741E-12 -0.12343E-12
<>  0.33266E-10 -0.40373E-14  0.34877E-13  0.25968E-12  0.69342E-14
<>  0.11318E-12 -0.13141E-12 -0.44270E-12  0.14889E-13  0.30294E-11
<> -0.27020E-13 -0.39119E-13 -0.43109E-13  0.15200E-14  0.53243E-12
<>  0.35646E-12 -0.13340E-08 -0.18717E-08 -0.47405E-07 -0.69679E-09
<> -0.20851E-08  0.57625E-09  0.14030E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.14885E-08  0.20910E-07  0.57857E-08  0.42079E-09
<> -0.50099E-08 -0.17285E-08 -0.36266E-04  0.00000E+00  0.57362E-03
