<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:54:46.000  CENTER:
<> SATELLITE NUMBER: 41146                    INT. DES.: 2000-055CD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:55:31.440  EPOCH REV: 27910
<> J2K POS (KM):     -3486.03601086    -207.54574690    6315.32684531
<> J2K VEL (KM/S):   6.032803934810   2.719086249302   3.382917041317
<> ECI POS (KM):     -3497.87194062    -224.28908084    6308.20590695
<> ECI VEL (KM/S):   6.012858503986   2.747765065455   3.395232070351
<> EFG POS (KM):     -3317.64686350    1130.76655143    6308.20590695
<> EFG VEL (KM/S):   6.689095152881   0.480694099110   3.395232070351
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.548055E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.311323E+00  EDR(W/KG):  0.45E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18261  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0183     0.0235     0.0129
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19007E+01
<>  0.74075E-12  0.14342E-12  0.15580E-11  0.75851E-12 -0.15226E-11
<>  0.56705E-11 -0.26671E-15 -0.12614E-12  0.18812E-12  0.21369E-13
<>  0.51659E-12 -0.30324E-12 -0.41039E-13  0.13632E-13  0.11841E-11
<>  0.10836E-12 -0.30784E-12  0.17164E-11  0.26101E-13 -0.21776E-12
<>  0.11675E-11  0.31781E-09 -0.30660E-08  0.92475E-08  0.67800E-09
<> -0.12782E-08  0.35026E-08  0.65474E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.60723E-09  0.90048E-08 -0.89090E-08 -0.71770E-09
<> -0.16059E-08 -0.12335E-08 -0.21646E-04  0.00000E+00  0.30534E-03
