<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:54:38.000  CENTER:
<> SATELLITE NUMBER: 41147                    INT. DES.: 2000-055CE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:45:20.080  EPOCH REV: 27559
<> J2K POS (KM):     -3479.41915229    2290.14943250    6048.19938422
<> J2K VEL (KM/S):   5.966160478405  -1.497429481582   3.994842390231
<> ECI POS (KM):     -3502.62315184    2273.41441100    6041.11544533
<> ECI VEL (KM/S):   5.965079540687  -1.469032468009   4.006981571008
<> EFG POS (KM):     -3848.34780497    1620.80264063    6041.11544533
<> EFG VEL (KM/S):   6.248774275511  -0.114565779425   4.006981571008
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.759745E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.406109E+00  EDR(W/KG):  0.41E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18257  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0119     0.0445     0.0078
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13887E+01
<>  0.13596E-11  0.12769E-12  0.95045E-12 -0.16582E-11 -0.31512E-11
<>  0.23620E-10 -0.18315E-13 -0.17445E-13  0.23839E-12  0.21881E-13
<>  0.23226E-12 -0.29351E-12 -0.12750E-11 -0.59625E-14  0.98812E-12
<>  0.43287E-12 -0.10800E-11  0.32326E-11  0.19947E-13  0.60148E-12
<>  0.21139E-11 -0.66445E-09  0.13908E-08  0.90833E-08  0.54206E-09
<> -0.52277E-08 -0.52404E-08  0.79013E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.65578E-08  0.23260E-08 -0.17625E-07 -0.15355E-09
<>  0.21399E-08 -0.33237E-11 -0.12459E-05  0.00000E+00  0.25375E-03
