<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:05:22.000  CENTER:
<> SATELLITE NUMBER: 41148                    INT. DES.: 2000-055CF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 06:15:14.179  EPOCH REV: 28440
<> J2K POS (KM):     -1828.01491809    3637.19510314    5864.77688441
<> J2K VEL (KM/S):  -0.893767138230   6.206662692989  -4.044513650706
<> ECI POS (KM):     -1857.29146686    3628.32455134    5861.07191735
<> ECI VEL (KM/S):  -0.915113572745   6.202405699873  -4.046270237618
<> EFG POS (KM):     -3934.97927275    1063.11277189    5861.07191735
<> EFG VEL (KM/S):  -5.130367226656   3.777665846747  -4.046270237618
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.641496E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.332326E+00  EDR(W/KG):  0.98E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18252  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0093     0.0287     0.0083
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11747E+01
<>  0.36312E-11 -0.89518E-12  0.74982E-12 -0.97590E-11  0.25799E-11
<>  0.36955E-10 -0.12994E-13  0.29288E-14  0.92297E-13  0.52581E-14
<>  0.90393E-12 -0.11618E-12 -0.11598E-11 -0.32104E-14  0.11988E-11
<> -0.75693E-12 -0.35527E-12  0.25296E-11 -0.53967E-14  0.10154E-12
<>  0.16795E-11 -0.74035E-09 -0.15360E-09  0.40643E-08  0.11581E-09
<> -0.73696E-09 -0.12756E-09  0.53065E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.53287E-07  0.16294E-07  0.14232E-06  0.32832E-09
<> -0.13603E-07  0.28963E-08  0.12042E-05  0.00000E+00  0.13016E-02
