<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 10:28:57.000  CENTER:
<> SATELLITE NUMBER: 41144                    INT. DES.: 2000-055CB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 09:29:53.079  EPOCH REV: 27957
<> J2K POS (KM):     -3722.83701081     849.97351386    6120.76376391
<> J2K VEL (KM/S):   6.381641284527   0.724231543509   3.741572723878
<> ECI POS (KM):     -3739.31685338     832.09248734    6113.17029040
<> ECI VEL (KM/S):   6.370474760602   0.754589814180   3.754579709890
<> EFG POS (KM):     -3723.89200952     898.60822322    6113.17029040
<> EFG VEL (KM/S):   6.448439815562   0.912475938836   3.754579709890
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.320690E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.202659E+00  EDR(W/KG):  0.26E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18258  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0119     0.0237     0.0068
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17209E+01
<>  0.71174E-12  0.19700E-12  0.71827E-12  0.23332E-12 -0.10872E-11
<>  0.50138E-11 -0.69340E-14 -0.15293E-13  0.57021E-13  0.56346E-14
<>  0.10603E-12 -0.34700E-12 -0.28141E-12  0.16961E-14  0.10255E-11
<>  0.19688E-12 -0.21558E-12  0.63636E-12  0.22396E-14  0.19455E-12
<>  0.44071E-12 -0.11277E-09  0.42824E-09  0.27417E-08  0.27466E-09
<> -0.22310E-08 -0.61259E-09  0.61101E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.49455E-08  0.52093E-08 -0.73710E-08 -0.12150E-09
<>  0.47119E-09 -0.99405E-10 -0.87293E-05  0.00000E+00  0.26877E-03
