<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:05:23.000  CENTER:
<> SATELLITE NUMBER: 41143                    INT. DES.: 2000-055CA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 06:10:45.974  EPOCH REV: 27507
<> J2K POS (KM):     -3957.18190301    6021.17536163    1207.41314753
<> J2K VEL (KM/S):   1.595056623433  -0.318649561421   7.203908090288
<> ECI POS (KM):     -3988.30715486    6002.21076610    1199.39977309
<> ECI VEL (KM/S):   1.581871635455  -0.311174441176   7.207141426694
<> EFG POS (KM):     -7144.77250385     940.93246858    1199.39977309
<> EFG VEL (KM/S):   1.343079391030   1.508367718392   7.207141426694
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.513057E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.273458E+00  EDR(W/KG):  0.28E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18252  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0154     0.0818     0.0134
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18483E+01
<>  0.33448E-12 -0.16046E-12  0.18848E-11  0.59291E-12 -0.90563E-12
<>  0.35754E-10  0.58994E-14  0.14376E-13  0.53144E-12  0.11879E-13
<> -0.43789E-13 -0.65005E-13 -0.79925E-12 -0.82857E-14  0.41437E-12
<> -0.24922E-12 -0.12657E-11  0.65505E-12 -0.14720E-14  0.15028E-12
<>  0.20292E-11 -0.75063E-09  0.29606E-08  0.13066E-07  0.36031E-09
<>  0.12616E-08 -0.26873E-08  0.27836E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.31756E-08 -0.16481E-07  0.68851E-08 -0.13187E-09
<>  0.71253E-09  0.71250E-08 -0.48700E-04  0.00000E+00  0.39945E-03
