<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:30:33.000  CENTER:
<> SATELLITE NUMBER: 41141                    INT. DES.: 2000-055BY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:44:55.792  EPOCH REV: 28190
<> J2K POS (KM):      -306.14408461    6328.01906014    3248.81612297
<> J2K VEL (KM/S):   1.137685532199   3.439418566610  -6.578759704984
<> ECI POS (KM):      -342.94625048    6326.42574031    3248.24273240
<> ECI VEL (KM/S):   1.134675881350   3.444929666950  -6.576395512473
<> EFG POS (KM):      -241.31455716   -6331.11696803    3248.24273240
<> EFG VEL (KM/S):  -1.908876825730  -3.308155451782  -6.576395512473
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.338764E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.217199E+00  EDR(W/KG):  0.48E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18326  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0065     0.0524     0.0106
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13154E+01
<>  0.12854E-11 -0.25435E-12  0.51093E-12 -0.29462E-11  0.15037E-11
<>  0.42333E-10 -0.19366E-13  0.23107E-14  0.34326E-12  0.12841E-13
<>  0.62357E-12  0.21351E-12 -0.10218E-11 -0.99305E-14  0.19911E-11
<> -0.45788E-12  0.10601E-13  0.36520E-11  0.25929E-13 -0.72402E-13
<>  0.16595E-11 -0.24429E-09 -0.13995E-09  0.12880E-07  0.24290E-09
<> -0.35542E-09  0.16873E-10  0.14036E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12739E-07  0.36734E-08  0.17740E-07  0.16843E-09
<> -0.33858E-08 -0.24079E-08 -0.69478E-05  0.00000E+00  0.44524E-03
