<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:51:51.000  CENTER:
<> SATELLITE NUMBER: 41145                    INT. DES.: 2000-055CC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:19:10.735  EPOCH REV: 28521
<> J2K POS (KM):     -5751.89904046    2985.04472841    3089.65141292
<> J2K VEL (KM/S):  -2.262526426696   2.617729841420  -6.566177188702
<> ECI POS (KM):     -5772.35860151    2957.51686346    3077.94584643
<> ECI VEL (KM/S):  -2.261596470732   2.607031510146  -6.570752341724
<> EFG POS (KM):       438.50731354   -6471.06955286    3077.94584643
<> EFG VEL (KM/S):  -1.541422599944  -3.313364259799  -6.570752341724
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.345429E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.179792E+00  EDR(W/KG):  0.62E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0193     0.0507     0.0144
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13221E+01
<>  0.14668E-10  0.34936E-11  0.48402E-11 -0.45586E-10 -0.10288E-10
<>  0.16341E-09  0.12299E-13 -0.10715E-13  0.48820E-13  0.14761E-14
<> -0.29121E-11  0.30088E-11  0.15006E-10 -0.53974E-14  0.80553E-11
<> -0.30046E-11 -0.48315E-11  0.91651E-11  0.97678E-14 -0.43092E-11
<>  0.67656E-11 -0.61722E-09 -0.65717E-10  0.50091E-08  0.31245E-10
<>  0.61612E-09  0.24986E-09  0.12315E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.17717E-06  0.10453E-06 -0.51058E-06 -0.20456E-10
<>  0.38634E-07 -0.96972E-07 -0.27542E-05  0.00000E+00  0.34943E-02
