<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:30:47.000  CENTER:
<> SATELLITE NUMBER: 41142                    INT. DES.: 2000-055BZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:41:11.178  EPOCH REV: 28225
<> J2K POS (KM):      1845.19245291    3877.74171260    5691.60461600
<> J2K VEL (KM/S):   4.204816459864   4.433645082992  -4.347569095594
<> ECI POS (KM):      1815.06796677    3886.39203901    5695.38973890
<> ECI VEL (KM/S):   4.192474761014   4.453732939020  -4.338947511805
<> EFG POS (KM):     -4151.09431179    1080.24572184    5695.38973890
<> EFG VEL (KM/S):  -5.061359491903   3.618064115004  -4.338947511805
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.275682E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.234632E+00  EDR(W/KG):  0.36E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0082     0.0280     0.0126
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11899E+01
<>  0.89668E-12 -0.80384E-12  0.14083E-11 -0.26038E-11  0.39300E-11
<>  0.22698E-10 -0.14613E-13  0.13620E-13  0.13526E-12  0.72940E-14
<>  0.12547E-11 -0.10793E-11 -0.44162E-11 -0.19873E-13  0.30721E-11
<> -0.31309E-12  0.30773E-12  0.14733E-11  0.65211E-14 -0.52417E-12
<>  0.74874E-12 -0.17383E-08  0.10095E-08  0.84126E-08  0.34261E-09
<> -0.15500E-08 -0.64552E-10  0.49575E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.62707E-08  0.10902E-07  0.28680E-07  0.13419E-09
<> -0.59723E-08  0.16922E-08  0.19178E-04  0.00000E+00  0.34289E-03
