<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 08:15:30.000  CENTER:
<> SATELLITE NUMBER: 41156                    INT. DES.: 2000-055CP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 05:00: 3.330  EPOCH REV: 28168
<> J2K POS (KM):        99.10157521    3699.79037453    6091.24426468
<> J2K VEL (KM/S):   2.380371995680   6.051988437970  -3.731810625983
<> ECI POS (KM):        69.04402602    3700.10481513    6091.46812429
<> ECI VEL (KM/S):   2.359084131419   6.063342121668  -3.726895466180
<> EFG POS (KM):     -3394.77007452    1473.45813024    6091.46812429
<> EFG VEL (KM/S):  -4.599913812237   4.738670307506  -3.726895466180
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.446904E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.220741E+00  EDR(W/KG):  0.60E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18203  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1081  0.4348 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0098     0.0421     0.0087
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12807E+01
<>  0.12460E-11 -0.20090E-12  0.12995E-11 -0.22256E-11  0.41125E-11
<>  0.33101E-10 -0.37116E-14  0.39692E-14  0.82332E-13  0.11364E-13
<>  0.61629E-12  0.57389E-12  0.27397E-11 -0.71186E-15  0.13341E-11
<> -0.18355E-12  0.37226E-12  0.18483E-11 -0.18955E-16  0.14480E-12
<>  0.12534E-11 -0.94521E-09 -0.27904E-09  0.53598E-08  0.22312E-09
<> -0.46363E-09 -0.15614E-08  0.16980E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12264E-07  0.89847E-08  0.48817E-07  0.15341E-09
<>  0.41938E-09 -0.14665E-08  0.92407E-05  0.00000E+00  0.53816E-03
