<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:26:06.000  CENTER:
<> SATELLITE NUMBER: 41154                    INT. DES.: 2000-055CM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:04:20.229  EPOCH REV: 27646
<> J2K POS (KM):     -3256.91783826    1852.56825237    6253.44791728
<> J2K VEL (KM/S):   6.366685319269  -1.066509574774   3.578878060743
<> ECI POS (KM):     -3278.45604045    1836.89558163    6246.81313968
<> ECI VEL (KM/S):   6.364391613337  -1.036199458540   3.591838369911
<> EFG POS (KM):     -3713.37205114     577.34512795    6246.81313968
<> EFG VEL (KM/S):   6.367993946857   1.520689040201   3.591838369911
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.376279E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.228948E+00  EDR(W/KG):  0.23E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18256  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0157     0.0305     0.0133
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21141E+01
<>  0.12195E-11  0.18462E-12  0.45137E-12 -0.83827E-12 -0.63819E-12
<>  0.39605E-11 -0.14185E-13 -0.96201E-14  0.54185E-13  0.65095E-14
<>  0.88742E-12 -0.36942E-12 -0.11458E-11 -0.56522E-14  0.24313E-11
<> -0.16286E-13 -0.23836E-12  0.56303E-13  0.55251E-14  0.41043E-12
<>  0.53745E-12 -0.10559E-08  0.24981E-09  0.42449E-08  0.30698E-09
<> -0.36898E-08 -0.10227E-08  0.81919E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.87408E-08  0.33888E-08 -0.96076E-08 -0.10536E-09
<>  0.49910E-08 -0.87523E-09  0.40270E-05  0.00000E+00  0.27851E-03
