<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:33:25.000  CENTER:
<> SATELLITE NUMBER: 41152                    INT. DES.: 2000-055CK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:18:21.057  EPOCH REV: 27991
<> J2K POS (KM):      2508.09006679    2605.55244033    6230.54976484
<> J2K VEL (KM/S):   5.876693418738   2.847453482382  -3.562262586591
<> ECI POS (KM):      2482.92628650    2617.36904350    6235.67366213
<> ECI VEL (KM/S):   5.870294313662   2.875519272512  -3.550248609942
<> EFG POS (KM):     -3205.34532053    1655.68868758    6235.67366213
<> EFG VEL (KM/S):  -4.275995321599   5.070857617739  -3.550248609942
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.360827E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.166662E+00  EDR(W/KG):  0.32E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0086     0.0462     0.0066
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16678E+01
<>  0.34623E-12 -0.98160E-13  0.71275E-12 -0.94382E-13  0.67613E-12
<>  0.20292E-10 -0.43415E-14  0.20606E-13  0.21307E-12  0.10263E-13
<>  0.34754E-12 -0.23759E-12 -0.23004E-11  0.44244E-14  0.14471E-11
<> -0.18696E-12 -0.50327E-13  0.46068E-11 -0.92407E-14 -0.16616E-11
<>  0.31180E-11 -0.36129E-09  0.11176E-08  0.13858E-07  0.38013E-09
<> -0.43758E-10  0.65643E-10  0.41151E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.59609E-09  0.75610E-08 -0.66407E-08  0.33568E-09
<>  0.39471E-08 -0.10590E-07  0.19211E-04  0.00000E+00  0.37783E-03
