<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:33:28.000  CENTER:
<> SATELLITE NUMBER: 41159                    INT. DES.: 2000-055CS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:26: 2.232  EPOCH REV: 28019
<> J2K POS (KM):      3161.89652692    1946.39040419    6174.33189920
<> J2K VEL (KM/S):   6.326652536204   1.333027924769  -3.673607070587
<> ECI POS (KM):      3139.98285945    1961.33407166    6180.78279473
<> ECI VEL (KM/S):   6.327698036410   1.363259162059  -3.660689373357
<> EFG POS (KM):     -3246.64114299    1779.22595163    6180.78279473
<> EFG VEL (KM/S):  -4.154603341920   5.088821836367  -3.660689373357
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.294887E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.158193E+00  EDR(W/KG):  0.26E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0080     0.0567     0.0089
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12455E+01
<>  0.75273E-12  0.31887E-12  0.15205E-11  0.17991E-11  0.43354E-11
<>  0.53826E-10  0.10846E-13  0.30478E-16  0.29831E-12  0.58921E-14
<>  0.21361E-12 -0.84007E-12 -0.28047E-11  0.16427E-13  0.22462E-11
<>  0.52385E-12 -0.37848E-13  0.25944E-11  0.96409E-14 -0.70851E-12
<>  0.18669E-11  0.90547E-09 -0.18347E-10  0.18300E-07  0.35914E-09
<>  0.28312E-08 -0.11082E-08  0.40574E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.41866E-08  0.12607E-07  0.30824E-07  0.70339E-10
<>  0.13089E-08 -0.62550E-08  0.25182E-04  0.00000E+00  0.35390E-03
