<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:33:26.000  CENTER:
<> SATELLITE NUMBER: 41158                    INT. DES.: 2000-055CR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:35:53.228  EPOCH REV: 27990
<> J2K POS (KM):      2490.70200813    3379.40848017    5855.35349496
<> J2K VEL (KM/S):   5.034015208256   3.530961058339  -4.186150924583
<> ECI POS (KM):      2462.61224861    3391.14033790    5860.44971327
<> ECI VEL (KM/S):   5.025639039268   3.555011223284  -4.175847473885
<> EFG POS (KM):     -4137.41758792     667.88291000    5860.44971327
<> EFG VEL (KM/S):  -5.391248045434   3.183039572182  -4.175847473885
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.418580E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.179545E+00  EDR(W/KG):  0.38E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0081     0.0263     0.0083
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13357E+01
<>  0.55078E-12 -0.14621E-12  0.21944E-11 -0.18366E-11  0.57064E-11
<>  0.24519E-10 -0.34530E-14  0.92141E-14  0.62752E-13  0.52936E-14
<>  0.67216E-12 -0.43153E-12 -0.32579E-11 -0.30091E-14  0.14560E-11
<> -0.49214E-12 -0.30578E-12  0.15512E-11 -0.93210E-20 -0.91288E-12
<>  0.16067E-11 -0.72541E-09 -0.23789E-09  0.48239E-08  0.21460E-09
<> -0.12500E-08  0.21667E-08  0.31961E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.20654E-08  0.22000E-07  0.57299E-07  0.12338E-09
<> -0.38958E-08 -0.41530E-08 -0.92722E-05  0.00000E+00  0.47779E-03
