<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:54:47.000  CENTER:
<> SATELLITE NUMBER: 41162                    INT. DES.: 2000-055CV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 11:16:33.512  EPOCH REV: 27830
<> J2K POS (KM):     -6996.90430996    -376.67868685    1894.47547471
<> J2K VEL (KM/S):   1.867823845743   1.274133677460   7.047412515838
<> ECI POS (KM):     -6998.87518199    -410.08194955    1880.20559028
<> ECI VEL (KM/S):   1.847356684880   1.282894993101   7.051216875878
<> EFG POS (KM):     -6384.21329523    2897.28176389    1880.20559028
<> EFG VEL (KM/S):   2.443556694097   0.740237358657   7.051216875878
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.382755E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.238191E+00  EDR(W/KG):  0.29E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18262  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0094     0.0185     0.0090
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15195E+01
<>  0.46360E-12  0.22028E-12  0.11298E-11 -0.45239E-12 -0.19884E-11
<>  0.77890E-11 -0.12769E-13 -0.13668E-13  0.12106E-12  0.14772E-13
<>  0.12001E-12 -0.49994E-12 -0.41910E-12 -0.91803E-14  0.11719E-11
<>  0.44415E-13 -0.26927E-12  0.56544E-12  0.97808E-15  0.22506E-12
<>  0.41247E-12 -0.14967E-10  0.53557E-09  0.51987E-08  0.39109E-09
<> -0.21490E-08  0.36616E-09  0.81897E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.32542E-08  0.73198E-08 -0.15316E-07 -0.19435E-09
<> -0.96349E-09 -0.15704E-08  0.19315E-04  0.00000E+00  0.27631E-03
