<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 23:18:35.000  CENTER:
<> SATELLITE NUMBER: 41165                    INT. DES.: 2000-055CY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 22:23:23.154  EPOCH REV: 27825
<> J2K POS (KM):      4124.63454308    -223.13753319    5926.51573814
<> J2K VEL (KM/S):   5.774739950469  -2.294101314701  -4.074585572076
<> ECI POS (KM):      4113.56442875    -203.57596470    5934.90806873
<> ECI VEL (KM/S):   5.793907757361  -2.266457323700  -4.062828327761
<> EFG POS (KM):     -3943.36346839    1188.58741328    5934.90806873
<> EFG VEL (KM/S):  -4.990569336035   3.883080228242  -4.062828327761
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.454392E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.254352E+00  EDR(W/KG):  0.32E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18237  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1089  0.4354 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0094     0.0317     0.0113
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14510E+01
<>  0.11531E-11 -0.18503E-12  0.66533E-12  0.74987E-12  0.38132E-12
<>  0.94888E-11  0.17947E-13  0.20781E-13  0.16417E-12  0.67090E-14
<>  0.81654E-12 -0.70334E-12 -0.42956E-12 -0.10909E-14  0.17820E-11
<>  0.47639E-12 -0.66673E-12  0.62776E-13 -0.90810E-14  0.89125E-12
<>  0.99797E-12  0.15400E-08  0.14425E-08  0.10083E-07  0.36951E-09
<> -0.10296E-08 -0.15168E-08  0.51947E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.81751E-08  0.75189E-09  0.51807E-08  0.23126E-09
<>  0.60703E-08  0.10682E-08  0.25982E-04  0.00000E+00  0.29867E-03
