<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 10:28:57.000  CENTER:
<> SATELLITE NUMBER: 41198                    INT. DES.: 2000-055DB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 09:34:15.229  EPOCH REV: 27569
<> J2K POS (KM):     -3479.47956993     312.16707202    6328.50324530
<> J2K VEL (KM/S):   6.365884224425   1.820267041591   3.370902509118
<> ECI POS (KM):     -3493.82106393     295.44892795    6321.40047682
<> ECI VEL (KM/S):   6.350245902483   1.850544694391   3.383888162975
<> EFG POS (KM):     -3480.52583234     424.28248396    6321.40047682
<> EFG VEL (KM/S):   6.445197739033   1.868556459573   3.383888162975
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.661087E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.374892E+00  EDR(W/KG):  0.48E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18258  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0159     0.0209     0.0072
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14959E+01
<>  0.39633E-12  0.28813E-13  0.21529E-11  0.25416E-12 -0.24103E-11
<>  0.48471E-11  0.97276E-14 -0.70109E-13  0.13468E-12  0.19953E-13
<>  0.37216E-12 -0.11793E-11  0.74077E-12  0.35493E-13  0.19984E-11
<>  0.40000E-13 -0.60482E-12  0.76880E-12  0.61592E-14  0.30616E-12
<>  0.69275E-12  0.89743E-09  0.25455E-09  0.29635E-08  0.71612E-09
<> -0.84862E-09 -0.48429E-09  0.93599E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.15712E-08  0.79549E-08 -0.94784E-08 -0.21628E-09
<> -0.10742E-08 -0.18462E-08 -0.75879E-05  0.00000E+00  0.28681E-03
