<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:15:39.000  CENTER:
<> SATELLITE NUMBER: 41197                    INT. DES.: 2000-055DA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:25:25.081  EPOCH REV: 27558
<> J2K POS (KM):      3595.58801824    -815.87049946    6189.49372170
<> J2K VEL (KM/S):   5.472913531562  -3.526513443469  -3.633188770165
<> ECI POS (KM):      3586.81362649    -798.82736198    6196.80347069
<> ECI VEL (KM/S):   5.497067196853  -3.500300307242  -3.622056076729
<> EFG POS (KM):     -3244.83081757    1724.65362054    6196.80347069
<> EFG VEL (KM/S):  -4.241416011795   5.073722455697  -3.622056076729
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.703516E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.302299E+00  EDR(W/KG):  0.47E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0047     0.0476     0.0082
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12522E+01
<>  0.20663E-11  0.41061E-13  0.26281E-12  0.96502E-12 -0.62457E-12
<>  0.19660E-10  0.25911E-13 -0.34445E-14  0.30714E-12  0.88529E-14
<>  0.15563E-12 -0.16960E-12  0.36249E-12  0.14260E-13  0.10332E-11
<> -0.30182E-12 -0.33061E-12  0.12562E-11  0.24311E-13  0.50739E-12
<>  0.11212E-11  0.12110E-08 -0.19161E-09  0.11572E-07  0.29722E-09
<> -0.21942E-09  0.74480E-10  0.23955E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.16056E-07  0.68950E-09  0.60302E-08  0.19559E-09
<>  0.20807E-08 -0.32074E-08  0.99189E-05  0.00000E+00  0.35047E-03
