<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:54:41.000  CENTER:
<> SATELLITE NUMBER: 41199                    INT. DES.: 2000-055DC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:54:58.257  EPOCH REV: 27594
<> J2K POS (KM):     -2631.17101400    1838.35880104    6544.75847245
<> J2K VEL (KM/S):   6.591222956737  -1.440500681056   2.993207903170
<> ECI POS (KM):     -2653.24377541    1825.66522745    6539.39839699
<> ECI VEL (KM/S):   6.591903707980  -1.409104192270   3.006623805732
<> EFG POS (KM):     -2874.72140663    1452.14768145    6539.39839699
<> EFG VEL (KM/S):   6.827435756799  -0.299903577358   3.006623805732
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.426052E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.252654E+00  EDR(W/KG):  0.25E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18257  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0082     0.0118     0.0054
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11612E+01
<>  0.11127E-11 -0.75371E-13  0.91316E-12  0.24626E-12 -0.61797E-12
<>  0.27145E-11 -0.12227E-13 -0.83705E-14  0.28635E-13  0.63353E-14
<>  0.79048E-12 -0.99683E-12 -0.10865E-12 -0.76310E-15  0.22272E-11
<>  0.29985E-12 -0.80897E-12  0.68558E-12  0.60463E-14  0.10093E-11
<>  0.10588E-11 -0.10606E-08  0.50822E-09  0.28034E-08  0.35491E-09
<> -0.28507E-08 -0.17354E-08  0.10271E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.96998E-08  0.18236E-08 -0.22337E-08 -0.14175E-09
<>  0.63098E-08  0.80280E-10 -0.13598E-04  0.00000E+00  0.34752E-03
