<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:30:47.000  CENTER:
<> SATELLITE NUMBER: 41205                    INT. DES.: 2000-055DJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:02:11.155  EPOCH REV: 27785
<> J2K POS (KM):      1798.37543255    3368.50260100    6091.94334085
<> J2K VEL (KM/S):   4.747376999000   4.309668917930  -3.796255738234
<> ECI POS (KM):      1769.86440155    3376.92790459    6095.62757760
<> ECI VEL (KM/S):   4.734495421856   4.332335827736  -3.786530279692
<> EFG POS (KM):     -3523.00847859    1457.55731705    6095.62757760
<> EFG VEL (KM/S):  -4.636046437019   4.580656741490  -3.786530279692
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.642028E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.275177E+00  EDR(W/KG):  0.61E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0133     0.0450     0.0100
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18861E+01
<>  0.10222E-11  0.32762E-12  0.28784E-11 -0.14961E-11  0.94784E-11
<>  0.60389E-10  0.12558E-14  0.34880E-13  0.21284E-12  0.10133E-13
<>  0.92399E-12  0.19893E-12 -0.49492E-11  0.14617E-13  0.19206E-11
<> -0.16415E-11  0.13679E-11  0.24134E-10  0.12136E-13 -0.45700E-11
<>  0.17556E-10  0.35232E-10  0.12257E-08  0.86982E-08  0.32875E-09
<>  0.25346E-09  0.19118E-08  0.31195E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.15808E-08  0.14265E-07  0.21156E-07  0.24374E-09
<>  0.70968E-08 -0.17073E-07  0.70078E-05  0.00000E+00  0.38450E-03
