<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 01:24:54.000  CENTER:
<> SATELLITE NUMBER: 41208                    INT. DES.: 2000-055DM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 23:52:19.233  EPOCH REV: 27517
<> J2K POS (KM):      3449.22053450     -99.89173475    6350.65318815
<> J2K VEL (KM/S):   6.107703392918  -2.563281424847  -3.377429071077
<> ECI POS (KM):      3436.70963033     -83.56393125    6357.66785517
<> ECI VEL (KM/S):   6.126726902009  -2.534062487353  -3.364999897083
<> EFG POS (KM):     -2758.35754207    2051.68703362    6357.66785517
<> EFG VEL (KM/S):  -3.391277915716   5.806529143455  -3.364999897083
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.370167E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.218067E+00  EDR(W/KG):  0.23E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18193  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1078  0.4346 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0095     0.0791     0.0093
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12746E+01
<>  0.31181E-11  0.92477E-12  0.13192E-11  0.57996E-11  0.43315E-11
<>  0.92466E-10  0.15290E-13  0.34645E-14  0.29097E-12  0.82868E-14
<>  0.82043E-12 -0.86095E-12 -0.33300E-11  0.45995E-14  0.27440E-11
<> -0.24371E-12 -0.95302E-12 -0.33085E-11 -0.84239E-15  0.10672E-11
<>  0.10326E-11  0.16331E-08  0.29657E-08  0.42723E-07  0.57673E-09
<> -0.21312E-08 -0.31582E-08  0.67796E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.37987E-07  0.13215E-07  0.68327E-07  0.21157E-09
<>  0.15057E-07 -0.42984E-08  0.51253E-04  0.00000E+00  0.76591E-03
