<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:18:12.000  CENTER:
<> SATELLITE NUMBER: 41201                    INT. DES.: 2000-055DE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:24:28.179  EPOCH REV: 27657
<> J2K POS (KM):      3940.88898422     835.45448222    6019.27673082
<> J2K VEL (KM/S):   6.211428735739  -0.788122708802  -3.990356232427
<> ECI POS (KM):      3924.58027007     854.12916689    6027.30583345
<> ECI VEL (KM/S):   6.223239007482  -0.758411292506  -3.977692267146
<> EFG POS (KM):     -3820.72265215    1238.52547222    6027.30583345
<> EFG VEL (KM/S):  -4.904215028619   4.067881106555  -3.977692267146
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.363127E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.193390E+00  EDR(W/KG):  0.23E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0118     0.0325     0.0151
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13886E+01
<>  0.21075E-11  0.20068E-12  0.14020E-11  0.10799E-11  0.19445E-11
<>  0.11844E-10  0.38485E-13  0.54931E-13  0.21563E-12  0.13187E-13
<>  0.22419E-11 -0.14989E-11 -0.15253E-11 -0.68728E-14  0.54797E-11
<>  0.16323E-12 -0.68527E-12  0.89334E-14 -0.10027E-13  0.10324E-11
<>  0.10295E-11  0.48965E-09  0.34137E-08  0.14727E-07  0.45175E-09
<> -0.42220E-08 -0.10392E-08  0.77173E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.19429E-07  0.74129E-08  0.19309E-07  0.67501E-09
<>  0.15849E-07  0.81628E-09  0.18593E-04  0.00000E+00  0.44102E-03
