<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:33:30.000  CENTER:
<> SATELLITE NUMBER: 41212                    INT. DES.: 2000-055DR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:33:49.256  EPOCH REV: 27853
<> J2K POS (KM):      2322.81406580    2989.43288015    6152.56631159
<> J2K VEL (KM/S):   5.425009311774   3.443259183512  -3.711672469343
<> ECI POS (KM):      2295.98062490    3000.36285244    6157.31614192
<> ECI VEL (KM/S):   5.416078919369   3.469166549342  -3.700573597355
<> EFG POS (KM):     -3420.43135503    1604.47923693    6157.31614192
<> EFG VEL (KM/S):  -4.425830256248   4.802631251002  -3.700573597355
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.412024E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.172273E+00  EDR(W/KG):  0.35E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0108     0.0526     0.0103
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16401E+01
<>  0.52336E-12 -0.42212E-12  0.96864E-12 -0.65389E-12  0.77934E-12
<>  0.18544E-10 -0.18159E-13  0.34056E-13  0.18172E-12  0.77526E-14
<>  0.38989E-12 -0.33490E-12  0.23746E-12  0.14211E-15  0.13850E-11
<>  0.43451E-13 -0.34978E-12  0.13410E-11 -0.78500E-14 -0.65770E-12
<>  0.22389E-11 -0.57296E-09  0.89324E-09  0.10369E-07  0.29875E-09
<> -0.10097E-08  0.21877E-08  0.33473E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.55789E-08  0.11515E-07  0.89732E-08  0.47820E-09
<>  0.17018E-08 -0.12095E-07 -0.74008E-05  0.00000E+00  0.44915E-03
