<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:21:22.000  CENTER:
<> SATELLITE NUMBER: 41214                    INT. DES.: 2000-055DT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:15:11.877  EPOCH REV: 27936
<> J2K POS (KM):      5211.42014424    3707.60376875    3246.45607570
<> J2K VEL (KM/S):   3.454986722251   0.900399006507  -6.561953172695
<> ECI POS (KM):      5187.04815360    3732.35724292    3257.10662100
<> ECI VEL (KM/S):   3.464021822979   0.916991399670  -6.554888301516
<> EFG POS (KM):       896.97140340   -6327.03733497    3257.10662100
<> EFG VEL (KM/S):  -1.257753691242  -3.559131295509  -6.554888301516
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.337739E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.174772E+00  EDR(W/KG):  0.35E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18317  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0121     0.0761     0.0140
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18201E+01
<>  0.88593E-12 -0.31097E-12  0.13582E-11  0.21957E-11 -0.30932E-11
<>  0.19170E-10  0.85707E-14 -0.25865E-13  0.23277E-12  0.14868E-13
<>  0.83990E-12 -0.33081E-12  0.58810E-12 -0.30698E-14  0.15711E-11
<>  0.49432E-12 -0.11054E-11  0.62400E-11  0.27101E-13 -0.19266E-12
<>  0.34915E-11  0.90978E-09 -0.27045E-08  0.16102E-07  0.41894E-09
<> -0.14229E-09  0.30944E-08  0.38809E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.33101E-08  0.15846E-07 -0.46222E-07 -0.30836E-09
<>  0.38218E-09 -0.19058E-07 -0.46125E-04  0.00000E+00  0.46738E-03
