<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 06:25:18.000  CENTER:
<> SATELLITE NUMBER: 41218                    INT. DES.: 2000-055DX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 04:02:51.994  EPOCH REV: 27819
<> J2K POS (KM):     -5899.45021368   -1738.90961093    3754.90910269
<> J2K VEL (KM/S):   3.260166766208   2.348837075401   6.267110853214
<> ECI POS (KM):     -5898.73064088   -1767.09717068    3742.86070325
<> ECI VEL (KM/S):   3.236146825744   2.364240834202   6.273764451814
<> EFG POS (KM):       818.00577513   -6103.15673534    3742.86070325
<> EFG VEL (KM/S):  -2.271266045073   3.507872059492   6.273764451814
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.470943E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.245898E+00  EDR(W/KG):  0.39E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18248  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1092  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0120     0.0837     0.0129
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15558E+01
<>  0.95315E-12 -0.18967E-12  0.15149E-11  0.13846E-11 -0.19793E-11
<>  0.62803E-10  0.14120E-13 -0.14466E-13  0.11961E-11  0.42672E-13
<>  0.12338E-11 -0.56919E-12 -0.11654E-12 -0.50666E-14  0.26026E-11
<> -0.21901E-12 -0.39431E-12  0.16646E-11  0.13112E-13 -0.31645E-12
<>  0.97564E-12  0.95310E-09 -0.37611E-09  0.38674E-07  0.94830E-09
<> -0.35387E-09  0.56320E-09  0.53753E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.16410E-09  0.97546E-08 -0.18643E-07 -0.22403E-09
<>  0.65213E-10 -0.36757E-08 -0.51827E-05  0.00000E+00  0.29608E-03
