<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:50:11.000  CENTER:
<> SATELLITE NUMBER: 41211                    INT. DES.: 2000-055DQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:41: 5.281  EPOCH REV: 27756
<> J2K POS (KM):      3450.04706487    1313.12173100    6209.04036160
<> J2K VEL (KM/S):   6.500666198296   0.095494938279  -3.602563745078
<> ECI POS (KM):      3431.07951017    1329.44631615    6216.07283818
<> ECI VEL (KM/S):   6.507467394364   0.126568824475  -3.589302757668
<> EFG POS (KM):     -3240.87648323    1742.54231888    6216.07283818
<> EFG VEL (KM/S):  -4.200038314366   5.098354857375  -3.589302757668
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.313565E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.181319E+00  EDR(W/KG):  0.23E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0133     0.0616     0.0118
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15150E+01
<>  0.69657E-12  0.15929E-12  0.20570E-11  0.12132E-11  0.42074E-11
<>  0.38277E-10  0.22297E-13  0.22728E-13  0.23201E-12  0.12855E-13
<>  0.55942E-12 -0.15868E-11 -0.13660E-11  0.11754E-13  0.28203E-11
<>  0.36122E-14 -0.52449E-12 -0.40258E-12 -0.20336E-14  0.48909E-12
<>  0.31049E-12  0.20384E-08  0.39776E-08  0.26260E-07  0.55492E-09
<> -0.12044E-08 -0.57995E-09  0.75672E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.66724E-08  0.14118E-07  0.41712E-07  0.41226E-09
<> -0.21047E-08 -0.26905E-08  0.60920E-04  0.00000E+00  0.39151E-03
