<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 01:54:32.000  CENTER:
<> SATELLITE NUMBER: 41226                    INT. DES.: 2000-055EF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 00:29:50.332  EPOCH REV: 27641
<> J2K POS (KM):      3519.27134209     998.97105617    6229.55752933
<> J2K VEL (KM/S):   6.486424451467  -0.497709223683  -3.601242623671
<> ECI POS (KM):      3501.76294994    1015.62617788    6236.72675935
<> ECI VEL (KM/S):   6.496050746181  -0.466700162232  -3.588019054030
<> EFG POS (KM):     -3174.43551503    1793.54382485    6236.72675935
<> EFG VEL (KM/S):  -4.077332455255   5.202219115080  -3.588019054030
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.323675E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.187765E+00  EDR(W/KG):  0.22E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18241  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1090  0.4354 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0074     0.0453     0.0074
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13548E+01
<>  0.38085E-12  0.21004E-12  0.89538E-12  0.67488E-12  0.72030E-13
<>  0.20629E-10  0.91112E-14  0.21608E-13  0.31551E-12  0.14800E-13
<>  0.23465E-13 -0.27129E-12 -0.42610E-12  0.28050E-14  0.76605E-12
<>  0.43054E-13 -0.45313E-12  0.10601E-11 -0.42395E-15  0.10428E-12
<>  0.69334E-12  0.37438E-09  0.46570E-09  0.25879E-07  0.61128E-09
<> -0.81255E-09  0.57273E-09  0.89115E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.38300E-08  0.86080E-08  0.20005E-08  0.28583E-09
<> -0.42629E-09 -0.41439E-08 -0.83586E-05  0.00000E+00  0.33954E-03
