<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:51:21.000  CENTER:
<> SATELLITE NUMBER: 41227                    INT. DES.: 2000-055EG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:52:14.081  EPOCH REV: 27884
<> J2K POS (KM):     -1629.86995015   -3033.24423197    6325.78045585
<> J2K VEL (KM/S):   0.800360037980   6.594175510278   3.331286287110
<> ECI POS (KM):     -1628.27505140   -3041.10267773    6322.41724827
<> ECI VEL (KM/S):   0.762106945626   6.597855181172   3.332970925337
<> EFG POS (KM):     -3241.64508844    1179.54324216    6322.41724827
<> EFG VEL (KM/S):   6.725207384320   0.419705427997   3.332970925337
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.452828E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.237051E+00  EDR(W/KG):  0.52E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18269  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1098  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0109     0.0162     0.0155
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15637E+01
<>  0.84064E-12 -0.98390E-13  0.67238E-12  0.13516E-11  0.12012E-11
<>  0.89219E-11  0.45905E-13 -0.11725E-13  0.10356E-12  0.13203E-13
<>  0.53913E-12  0.53288E-12  0.29303E-11  0.12271E-13  0.18935E-11
<> -0.17166E-12  0.46127E-12  0.28233E-11  0.24100E-14  0.76917E-12
<>  0.20008E-11  0.17797E-08 -0.94767E-09  0.19068E-08  0.35998E-09
<>  0.33041E-09 -0.10083E-08  0.22521E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.66169E-08  0.31094E-08 -0.12009E-07 -0.46959E-09
<> -0.20596E-08 -0.20357E-08 -0.27504E-04  0.00000E+00  0.34931E-03
