<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:33:31.000  CENTER:
<> SATELLITE NUMBER: 41223                    INT. DES.: 2000-055EC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:48: 5.102  EPOCH REV: 27621
<> J2K POS (KM):     -5881.56776371    2467.35342135    3483.22196934
<> J2K VEL (KM/S):   3.743806974713  -0.177786251185   6.380030395599
<> ECI POS (KM):     -5900.35863943    2439.20547619    3471.24647982
<> ECI VEL (KM/S):   3.731598218640  -0.160046603258   6.387647946092
<> EFG POS (KM):       144.72899719   -6383.02506233    3471.24647982
<> EFG VEL (KM/S):  -1.822405523097   3.469264055723   6.387647946092
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.276538E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.148452E+00  EDR(W/KG):  0.18E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0143     0.1003     0.0141
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.24330E+01
<>  0.55487E-12  0.23935E-12  0.10640E-11  0.34994E-12 -0.60592E-12
<>  0.30056E-10  0.80859E-14  0.46459E-14  0.40278E-12  0.82131E-14
<>  0.26214E-12  0.15269E-12  0.27581E-12  0.82574E-14  0.88860E-12
<> -0.13258E-12 -0.11026E-11  0.96553E-12 -0.10328E-14  0.92463E-13
<>  0.17928E-11  0.11944E-08  0.52445E-09  0.25708E-07  0.55108E-09
<>  0.78336E-09 -0.47792E-09  0.51998E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11036E-07  0.13091E-07  0.10711E-08  0.22102E-09
<>  0.10462E-07 -0.12552E-07  0.59131E-04  0.00000E+00  0.58381E-03
