<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 20:18:13.000  CENTER:
<> SATELLITE NUMBER: 41230                    INT. DES.: 2000-055EK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 19:48:12.381  EPOCH REV: 27929
<> J2K POS (KM):      2035.27797863    6004.61842732    3332.04162069
<> J2K VEL (KM/S):   2.327054711985   2.817961345547  -6.520814874926
<> ECI POS (KM):      1999.81763700    6014.19517717    3336.23830980
<> ECI VEL (KM/S):   2.326875069531   2.829151383116  -6.516031865548
<> EFG POS (KM):       616.52597967   -6307.90852238    3336.23830980
<> EFG VEL (KM/S):  -1.436502103862  -3.575517177178  -6.516031865548
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.373025E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.184980E+00  EDR(W/KG):  0.44E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18322  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0072     0.0530     0.0051
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10929E+01
<>  0.12385E-11 -0.32897E-12  0.10034E-11 -0.11497E-11  0.32834E-11
<>  0.52516E-10 -0.30310E-14  0.26185E-14  0.36371E-12  0.96173E-14
<>  0.52635E-12  0.34024E-12  0.18327E-11  0.25232E-14  0.83028E-12
<>  0.65467E-13  0.36263E-12  0.17167E-11 -0.76900E-14  0.30365E-12
<>  0.10003E-11  0.15848E-10 -0.85261E-09  0.16647E-07  0.34752E-09
<> -0.80978E-10 -0.12589E-08  0.22733E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13990E-07  0.10688E-07  0.34747E-07  0.11420E-09
<> -0.20221E-08  0.19793E-09 -0.13112E-04  0.00000E+00  0.50143E-03
