<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:22:23.000  CENTER:
<> SATELLITE NUMBER: 41235                    INT. DES.: 2000-055EQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 13:52:13.081  EPOCH REV: 27829
<> J2K POS (KM):     -2339.59649297   -2347.41685892    6378.47514346
<> J2K VEL (KM/S):   2.625871619639   6.169614670488   3.232274054680
<> ECI POS (KM):     -2341.37054642   -2358.66918239    6373.67134920
<> ECI VEL (KM/S):   2.589821016526   6.182007929107   3.237676261843
<> EFG POS (KM):     -3090.63790087    1222.00397434    6373.67134920
<> EFG VEL (KM/S):   6.791435490543   0.282180499702   3.237676261843
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.183118E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.997316E+00  EDR(W/KG):  0.20E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18267  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0518     0.0550     0.0424
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22646E+01
<>  0.80817E-11 -0.41787E-11  0.44669E-11  0.16871E-10 -0.93286E-11
<>  0.50182E-10  0.24070E-12 -0.13224E-12  0.74097E-12  0.77732E-13
<> -0.49601E-13  0.13990E-11  0.19357E-11  0.32379E-13  0.40922E-11
<>  0.14899E-11 -0.19863E-11  0.14668E-10  0.19834E-12  0.16182E-11
<>  0.10124E-10  0.54451E-09  0.10157E-08  0.56783E-08  0.14266E-08
<>  0.22938E-08  0.26814E-08  0.44913E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.46603E-07  0.33757E-07 -0.98051E-07 -0.11802E-08
<>  0.17039E-07 -0.10842E-07  0.86763E-05  0.00000E+00  0.75816E-03
