<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 16:14:39.000  CENTER:
<> SATELLITE NUMBER: 41237                    INT. DES.: 2000-055ES
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 15:06:55.183  EPOCH REV: 28119
<> J2K POS (KM):     -1735.47189152   -2334.33954976    6546.32707157
<> J2K VEL (KM/S):   1.499187390121   6.770877376495   2.763046122721
<> ECI POS (KM):     -1737.65867202   -2342.71378218    6542.75449808
<> ECI VEL (KM/S):   1.461240341341   6.777898881017   2.766158089854
<> EFG POS (KM):     -2471.53713525    1548.95762200    6542.75449808
<> EFG VEL (KM/S):   6.984430950162  -0.746007247399   2.766158089854
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.356124E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.193120E+00  EDR(W/KG):  0.47E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18269  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1098  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0105     0.0167     0.0138
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17390E+01
<>  0.43642E-12 -0.93453E-13  0.78162E-12  0.43573E-13  0.25774E-12
<>  0.51577E-11  0.33011E-13 -0.19077E-13  0.57618E-13  0.76948E-14
<>  0.54020E-13  0.15552E-12  0.74669E-12  0.62956E-14  0.51888E-12
<> -0.41244E-12 -0.37848E-12  0.28063E-11  0.16770E-14  0.29809E-12
<>  0.28912E-11  0.11750E-08 -0.47619E-09  0.13866E-08  0.21495E-09
<>  0.34326E-09 -0.60367E-09  0.16969E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.34436E-08  0.71073E-08 -0.78964E-08 -0.42390E-09
<>  0.27111E-09 -0.79257E-08 -0.21119E-04  0.00000E+00  0.37085E-03
