<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:30:56.000  CENTER:
<> SATELLITE NUMBER: 41231                    INT. DES.: 2000-055EL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:23:35.380  EPOCH REV: 28029
<> J2K POS (KM):      1851.02584450    6874.96539039     540.45688671
<> J2K VEL (KM/S):   1.268385213448   0.282092747798  -7.377906671798
<> ECI POS (KM):      1817.10586189    6883.70628109     544.29180121
<> ECI VEL (KM/S):   1.282063498559   0.288278282868  -7.375302911956
<> EFG POS (KM):     -6877.88519889    1839.01633178     544.29180121
<> EFG VEL (KM/S):  -0.150091177349   1.784518267264  -7.375302911956
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.354831E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.187270E+00  EDR(W/KG):  0.49E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0063     0.0234     0.0072
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11502E+01
<>  0.10888E-11  0.71987E-13  0.46104E-12 -0.62889E-12  0.69634E-12
<>  0.92275E-11 -0.31574E-13  0.92771E-14  0.12937E-12  0.69146E-14
<>  0.79861E-12  0.22801E-12  0.13155E-12 -0.19719E-13  0.13110E-11
<>  0.39942E-12  0.33611E-13  0.12471E-11 -0.17556E-15  0.73127E-12
<>  0.15643E-11 -0.11628E-08  0.47091E-09  0.45740E-08  0.21794E-09
<> -0.90989E-09 -0.68937E-09  0.16503E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11900E-07  0.30563E-08  0.89313E-08  0.44488E-09
<> -0.79354E-08 -0.80554E-08  0.96180E-05  0.00000E+00  0.47893E-03
