<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:30:38.000  CENTER:
<> SATELLITE NUMBER: 41236                    INT. DES.: 2000-055ER
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 20:51:52.383  EPOCH REV: 27935
<> J2K POS (KM):       575.00122543    6314.70428106    3324.40349915
<> J2K VEL (KM/S):   1.617004609434   3.286601561322  -6.522449818835
<> ECI POS (KM):       538.09682530    6317.31254221    3325.62614289
<> ECI VEL (KM/S):   1.614602592855   3.294399570365  -6.519110008810
<> EFG POS (KM):       347.97830926   -6330.63164666    3325.62614289
<> EFG VEL (KM/S):  -1.601132018513  -3.512717957411  -6.519110008810
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.403743E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.217843E+00  EDR(W/KG):  0.45E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18325  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0071     0.0607     0.0081
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15357E+01
<>  0.82160E-12 -0.10940E-12  0.34242E-12  0.73774E-12 -0.15094E-12
<>  0.22424E-10  0.21060E-14 -0.26493E-14  0.25443E-12  0.75673E-14
<>  0.29121E-12  0.18226E-12  0.43397E-12  0.15089E-14  0.72768E-12
<> -0.15211E-12 -0.73495E-13 -0.35110E-12 -0.78468E-14 -0.13975E-12
<>  0.56144E-12 -0.26124E-09 -0.10380E-08  0.14059E-07  0.36934E-09
<> -0.52763E-09 -0.12411E-08  0.24165E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.75461E-08  0.41230E-08 -0.54113E-08  0.20693E-10
<>  0.62171E-09 -0.10598E-08  0.28816E-05  0.00000E+00  0.39719E-03
