<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:30:55.000  CENTER:
<> SATELLITE NUMBER: 41244                    INT. DES.: 2000-055EU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:18:39.331  EPOCH REV: 27471
<> J2K POS (KM):      1733.45441611    3202.18750920    6235.00762920
<> J2K VEL (KM/S):   4.905851717045   4.291491841380  -3.556501218700
<> ECI POS (KM):      1705.44586126    3210.30236391    6238.55771309
<> ECI VEL (KM/S):   4.892565927546   4.314910396247  -3.546453317027
<> EFG POS (KM):     -3241.14386745    1646.07815242    6238.55771309
<> EFG VEL (KM/S):  -4.284183196163   5.048678431031  -3.546453317027
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.459474E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.177508E+00  EDR(W/KG):  0.39E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0091     0.0255     0.0069
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17948E+01
<>  0.39925E-12 -0.13302E-12  0.67100E-12 -0.11804E-11  0.17792E-11
<>  0.10145E-10  0.20215E-14  0.68768E-14  0.50539E-13  0.10346E-13
<>  0.28854E-12 -0.97273E-14 -0.10478E-11  0.61276E-14  0.56115E-12
<> -0.23717E-12 -0.23851E-13  0.18961E-11 -0.44688E-14 -0.49141E-12
<>  0.17711E-11 -0.20040E-09  0.29753E-09  0.32477E-08  0.22538E-09
<>  0.29224E-09  0.47597E-09  0.31168E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.20701E-08  0.70905E-08  0.15619E-07  0.13989E-09
<>  0.10020E-08 -0.48454E-08  0.11596E-04  0.00000E+00  0.34863E-03
