<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:50:11.000  CENTER:
<> SATELLITE NUMBER: 41243                    INT. DES.: 2000-055ET
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:19:36.180  EPOCH REV: 27441
<> J2K POS (KM):      3619.88852270    2059.96944349    5895.26617023
<> J2K VEL (KM/S):   6.064436174513   1.189013175291  -4.127635553193
<> ECI POS (KM):      3597.99602101    2077.10151201    5902.65230082
<> ECI VEL (KM/S):   6.067097671533   1.218003684361  -4.115252917465
<> EFG POS (KM):     -4030.00553061    1009.44612621    5902.65230082
<> EFG VEL (KM/S):  -5.133301531490   3.637714701353  -4.115252917465
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.328532E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.174142E+00  EDR(W/KG):  0.26E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0097     0.0331     0.0139
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13217E+01
<>  0.85969E-12  0.64980E-12  0.29324E-11  0.18198E-11  0.81096E-11
<>  0.32625E-10  0.11128E-14  0.69868E-14  0.11017E-13  0.14441E-13
<>  0.66138E-12 -0.12928E-11 -0.35658E-11  0.33344E-14  0.33336E-11
<>  0.15029E-12 -0.54440E-12 -0.68805E-12 -0.14916E-14  0.57735E-12
<>  0.89967E-12  0.64427E-09  0.19525E-08  0.81356E-08  0.43428E-09
<> -0.90273E-09  0.72992E-09  0.47764E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.12062E-07  0.27200E-07  0.75082E-07  0.14041E-09
<>  0.14030E-08 -0.31451E-08  0.23918E-04  0.00000E+00  0.56774E-03
