<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:30:41.000  CENTER:
<> SATELLITE NUMBER: 41258                    INT. DES.: 2000-055FJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 20:38:59.665  EPOCH REV: 27691
<> J2K POS (KM):       471.31358668    6386.74388607    3146.81996271
<> J2K VEL (KM/S):   1.524354661376   3.143153556881  -6.633910864524
<> ECI POS (KM):       434.42902297    6388.86009792    3147.83225635
<> ECI VEL (KM/S):   1.522865313407   3.150513372097  -6.630761004870
<> EFG POS (KM):       819.58076181   -6350.94869304    3147.83225635
<> EFG VEL (KM/S):  -1.342483649962  -3.446735423591  -6.630761004870
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.377283E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.213983E+00  EDR(W/KG):  0.50E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18324  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0043     0.0266     0.0063
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11390E+01
<>  0.61680E-12 -0.19839E-12  0.38026E-12  0.69913E-12  0.88878E-13
<>  0.55276E-11 -0.25546E-14 -0.16514E-15  0.90549E-13  0.73488E-14
<> -0.62437E-13  0.26565E-12  0.16733E-12 -0.55350E-15  0.78744E-12
<> -0.99077E-13 -0.82295E-13  0.39248E-12 -0.14252E-14 -0.20577E-12
<>  0.59677E-12  0.49939E-09 -0.62798E-09  0.26464E-08  0.20937E-09
<> -0.17229E-09 -0.14149E-08  0.19070E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.84325E-08  0.73846E-08 -0.75637E-08  0.88095E-10
<>  0.77144E-08 -0.33155E-08 -0.61430E-05  0.00000E+00  0.56530E-03
