<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:30:56.000  CENTER:
<> SATELLITE NUMBER: 41257                    INT. DES.: 2000-055FH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:45:19.155  EPOCH REV: 27508
<> J2K POS (KM):      2097.40377137    3179.75051317    6133.30441384
<> J2K VEL (KM/S):   5.140449586322   3.850252001401  -3.725763967598
<> ECI POS (KM):      2069.70479026    3189.60350904    6137.59647380
<> ECI VEL (KM/S):   5.129610415425   3.874797702425  -3.715241488423
<> EFG POS (KM):     -3485.11186237    1520.27753074    6137.59647380
<> EFG VEL (KM/S):  -4.550582994307   4.681090576819  -3.715241488423
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.761388E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.333574E+00  EDR(W/KG):  0.63E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0101     0.0505     0.0081
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14964E+01
<>  0.68481E-12 -0.97068E-13  0.23010E-11 -0.56980E-12  0.70783E-11
<>  0.41151E-10 -0.96961E-14  0.34288E-13  0.30328E-12  0.15812E-13
<>  0.46828E-12 -0.12089E-13  0.10528E-12  0.14194E-13  0.10114E-11
<> -0.40723E-13  0.22381E-12  0.25883E-11  0.49273E-14 -0.52762E-12
<>  0.18377E-11 -0.19547E-08  0.53206E-09  0.11753E-07  0.66694E-09
<> -0.27157E-09 -0.39930E-10  0.58843E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.24059E-08  0.15670E-07  0.48637E-07  0.32398E-09
<>  0.16545E-10 -0.27841E-09  0.26755E-04  0.00000E+00  0.45824E-03
