<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:05:25.000  CENTER:
<> SATELLITE NUMBER: 41255                    INT. DES.: 2000-055FF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 05:22:44.904  EPOCH REV: 28032
<> J2K POS (KM):     -5574.43713946   -2959.18034542    3459.94421301
<> J2K VEL (KM/S):   2.546097351293   2.799178000270   6.402944957129
<> ECI POS (KM):     -5567.30081279   -2985.79852390    3448.54759721
<> ECI VEL (KM/S):   2.519662067802   2.811168573710   6.408146973794
<> EFG POS (KM):       -95.14484501   -6316.70631135    3448.54759721
<> EFG VEL (KM/S):  -1.693531755931   3.575032518403   6.408146973794
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.346361E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.177940E+00  EDR(W/KG):  0.41E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18250  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0145     0.0759     0.0137
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17689E+01
<>  0.11972E-11 -0.53647E-12  0.18692E-11  0.16220E-11 -0.14468E-11
<>  0.38609E-10  0.12286E-13 -0.38099E-14  0.73047E-12  0.23031E-13
<>  0.12549E-11 -0.67179E-12  0.82712E-12  0.49673E-14  0.23218E-11
<> -0.61267E-12 -0.12092E-12 -0.44736E-12 -0.11370E-13 -0.55863E-12
<>  0.81170E-12  0.45173E-10  0.91112E-10  0.19126E-07  0.47920E-09
<> -0.16010E-09 -0.33854E-09  0.22663E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.17096E-08  0.15349E-07 -0.13035E-07 -0.84377E-10
<>  0.11950E-08 -0.27183E-08 -0.34797E-05  0.00000E+00  0.37684E-03
