<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:30:55.000  CENTER:
<> SATELLITE NUMBER: 41259                    INT. DES.: 2000-055FK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:50:27.221  EPOCH REV: 28117
<> J2K POS (KM):       415.45170702    7139.99287310     864.62171909
<> J2K VEL (KM/S):   1.181997173643   0.839456001229  -7.263679217477
<> ECI POS (KM):       379.62592434    7141.87707835     865.53164079
<> ECI VEL (KM/S):   1.192785206735   0.845220991672  -7.261246752228
<> EFG POS (KM):     -7044.18062942    1236.94919245     865.53164079
<> EFG VEL (KM/S):  -0.605224266707   1.799562642347  -7.261246752228
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.684369E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.365185E+00  EDR(W/KG):  0.97E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0073     0.0549     0.0079
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13303E+01
<>  0.96429E-12 -0.27850E-12  0.66317E-12  0.99063E-12  0.16344E-11
<>  0.26945E-10  0.61282E-14  0.11282E-13  0.49563E-12  0.32098E-13
<> -0.25880E-12  0.44000E-12  0.14262E-11  0.12675E-13  0.10645E-11
<> -0.16052E-12  0.18587E-12  0.87353E-12  0.74894E-15 -0.37442E-13
<>  0.93624E-12  0.50349E-09  0.48414E-09  0.14109E-07  0.45190E-09
<>  0.75464E-09 -0.20982E-08  0.16561E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10517E-07  0.65070E-08  0.98576E-09  0.18549E-09
<>  0.77235E-08 -0.45631E-09 -0.56944E-05  0.00000E+00  0.57381E-03
