<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:24:42.000  CENTER:
<> SATELLITE NUMBER: 41253                    INT. DES.: 2000-055FD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 15:55:25.139  EPOCH REV: 27695
<> J2K POS (KM):      -178.44368563   -7068.04202787    1481.18036204
<> J2K VEL (KM/S):  -1.133675778871   1.548771544139   7.153082998172
<> ECI POS (KM):      -147.74838092   -7068.84062334    1480.74919528
<> ECI VEL (KM/S):  -1.155628664044   1.543212052484   7.150771244991
<> EFG POS (KM):     -6985.90166264    1089.73175696    1480.74919528
<> EFG VEL (KM/S):   1.763087718460   1.448778225203   7.150771244991
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.303503E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.200252E+00  EDR(W/KG):  0.42E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18314  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0064     0.0369     0.0101
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14038E+01
<>  0.49992E-12 -0.84479E-13  0.33621E-12 -0.15145E-13 -0.42830E-12
<>  0.13350E-10  0.10444E-13 -0.87184E-14  0.18435E-12  0.11154E-13
<>  0.10161E-12 -0.77860E-13  0.56170E-12 -0.20245E-14  0.55046E-12
<> -0.83122E-13 -0.30442E-12  0.13465E-11  0.10860E-14  0.38600E-12
<>  0.12515E-11  0.47159E-09 -0.80323E-09  0.65332E-08  0.25274E-09
<> -0.38722E-09 -0.32713E-09  0.14547E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.61868E-08  0.32540E-08 -0.53911E-08 -0.20992E-09
<> -0.24317E-08 -0.33832E-08 -0.20141E-04  0.00000E+00  0.34430E-03
