<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:30:58.000  CENTER:
<> SATELLITE NUMBER: 41267                    INT. DES.: 2000-055FT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:08:24.081  EPOCH REV: 28002
<> J2K POS (KM):      1925.17204114    3011.07358628    6174.29214816
<> J2K VEL (KM/S):   5.231710892773   3.985261175761  -3.593880176876
<> ECI POS (KM):      1898.19632190    3020.10622437    6178.23147656
<> ECI VEL (KM/S):   5.219957633126   4.010238219142  -3.583170658011
<> EFG POS (KM):     -3134.07989324    1703.44771148    6178.23147656
<> EFG VEL (KM/S):  -4.208036765763   5.184501003122  -3.583170658011
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.409249E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.199539E+00  EDR(W/KG):  0.52E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0100     0.0636     0.0090
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13840E+01
<>  0.11268E-11  0.27324E-12  0.17211E-11  0.19984E-11  0.47053E-11
<>  0.53642E-10  0.14915E-14  0.34605E-13  0.29813E-12  0.94806E-14
<>  0.57803E-12 -0.14860E-12  0.17094E-11  0.79941E-14  0.10503E-11
<>  0.82649E-12  0.74993E-12  0.48665E-11  0.15587E-13 -0.37221E-14
<>  0.22145E-11 -0.88530E-09  0.83841E-09  0.16331E-07  0.32601E-09
<>  0.89529E-09  0.66836E-10  0.22617E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.33439E-08  0.12823E-07  0.33250E-07  0.39988E-09
<> -0.44504E-09 -0.18099E-08  0.32796E-04  0.00000E+00  0.44709E-03
