<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:54:42.000  CENTER:
<> SATELLITE NUMBER: 41263                    INT. DES.: 2000-055FP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:56: 1.975  EPOCH REV: 27262
<> J2K POS (KM):     -6429.16521892    3221.62271217    1352.99362874
<> J2K VEL (KM/S):   1.689180366565   0.462880256717   7.155607559665
<> ECI POS (KM):     -6447.20201462    3190.89693548    1339.91529621
<> ECI VEL (KM/S):   1.672364721928   0.470796535197   7.159040078815
<> EFG POS (KM):     -6807.11451531    2326.24784700    1339.91529621
<> EFG VEL (KM/S):   1.766658945132   1.180458810333   7.159040078815
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.743149E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.398620E+00  EDR(W/KG):  0.40E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18257  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0099     0.0213     0.0114
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14337E+01
<>  0.11909E-11  0.59211E-12  0.77739E-12 -0.19454E-11 -0.17933E-11
<>  0.95426E-11 -0.11886E-13 -0.89606E-14  0.12308E-12  0.17136E-13
<> -0.14746E-12 -0.42812E-12 -0.23865E-12 -0.21675E-14  0.11916E-11
<> -0.49814E-12 -0.73896E-12  0.82135E-12  0.97973E-14  0.96665E-12
<>  0.15613E-11  0.35785E-09 -0.14365E-08  0.12775E-07  0.50362E-09
<> -0.29101E-08 -0.46503E-08  0.73343E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.75929E-08  0.45552E-08 -0.14592E-07 -0.86562E-10
<> -0.52520E-09 -0.39112E-08  0.99393E-05  0.00000E+00  0.28436E-03
