<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 08:23:57.000  CENTER:
<> SATELLITE NUMBER: 41265                    INT. DES.: 2000-055FR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 01:03:32.719  EPOCH REV: 27459
<> J2K POS (KM):     -5335.58465131    3410.94584257    3541.51905624
<> J2K VEL (KM/S):   3.720708489559  -0.845141490938   6.348905523820
<> ECI POS (KM):     -5358.98913652    3385.40067723    3530.67557661
<> ECI VEL (KM/S):   3.711753829103  -0.827518215866   6.356463975272
<> EFG POS (KM):       726.96427757   -6296.92188691    3530.67557661
<> EFG VEL (KM/S):  -2.144054035646   3.356255462985   6.356463975272
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.552836E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.171014E+00  EDR(W/KG):  0.35E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  82  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18103  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1055  0.4331 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0093     0.0351     0.0091
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12354E+01
<>  0.11595E-11 -0.17255E-13  0.38469E-12  0.26209E-11 -0.44830E-13
<>  0.16237E-10  0.36943E-13  0.12413E-13  0.26978E-12  0.90287E-14
<> -0.10784E-12  0.26874E-13 -0.15694E-11  0.63529E-14  0.14621E-11
<>  0.26844E-12 -0.50466E-12 -0.20683E-12 -0.39849E-14  0.43408E-12
<>  0.26361E-11  0.97692E-09  0.53278E-09  0.10476E-07  0.27403E-09
<> -0.49068E-09 -0.16683E-08  0.14591E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.19615E-07  0.13953E-08  0.40881E-07  0.65233E-09
<>  0.12259E-08  0.38616E-08  0.77855E-05  0.00000E+00  0.70704E-03
