<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:54:50.000  CENTER:
<> SATELLITE NUMBER: 41269                    INT. DES.: 2000-055FV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:34: 7.079  EPOCH REV: 27539
<> J2K POS (KM):     -3737.57619825    -497.96199073    6178.14788116
<> J2K VEL (KM/S):   5.718791120590   2.987320799414   3.662865298916
<> ECI POS (KM):     -3747.74394123    -515.89913524    6170.51186342
<> ECI VEL (KM/S):   5.696999984691   3.014493544045   3.674542078259
<> EFG POS (KM):     -3733.51185151     610.43084902    6170.51186342
<> EFG VEL (KM/S):   6.376544347229   1.475731616619   3.674542078259
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.567071E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.287001E+00  EDR(W/KG):  0.42E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18260  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0087     0.0169     0.0087
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15156E+01
<>  0.31645E-12  0.65014E-13  0.54278E-12  0.27119E-12 -0.62250E-12
<>  0.33014E-11  0.15600E-14 -0.40819E-13  0.11180E-12  0.16835E-13
<>  0.26429E-12 -0.11293E-12 -0.19151E-12  0.22840E-14  0.10227E-11
<>  0.16193E-12 -0.85623E-13  0.59090E-12  0.16487E-14  0.24868E-12
<>  0.95194E-12 -0.17205E-09 -0.14478E-08  0.39624E-08  0.49697E-09
<> -0.54693E-09 -0.36605E-09  0.76299E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.18948E-08  0.35682E-08 -0.40568E-08 -0.25062E-09
<>  0.27221E-08  0.91628E-09 -0.83721E-06  0.00000E+00  0.29967E-03
