<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:33:32.000  CENTER:
<> SATELLITE NUMBER: 41264                    INT. DES.: 2000-055FQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:31:19.084  EPOCH REV: 27618
<> J2K POS (KM):      3077.43081605    1370.55878891    6381.40133306
<> J2K VEL (KM/S):   6.664239608706   0.320055009340  -3.276329785495
<> ECI POS (KM):      3057.84280059    1385.10223228    6387.67438181
<> ECI VEL (KM/S):   6.669302465101   0.351900566559  -3.262733862088
<> EFG POS (KM):     -2657.19373319    2051.39763363    6387.67438181
<> EFG VEL (KM/S):  -3.288400725133   5.919466216595  -3.262733862088
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.330321E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.186519E+00  EDR(W/KG):  0.25E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0069     0.0287     0.0067
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13239E+01
<>  0.33171E-12  0.23501E-12  0.96292E-12  0.44721E-12  0.14478E-11
<>  0.11143E-10  0.96663E-14  0.39639E-13  0.20625E-12  0.66493E-14
<>  0.52117E-13 -0.47684E-12 -0.10141E-11 -0.14262E-13  0.85706E-12
<> -0.30238E-13 -0.29087E-12 -0.16695E-12 -0.10743E-13  0.15768E-12
<>  0.39796E-12  0.89583E-09  0.29679E-08  0.16064E-07  0.48522E-09
<> -0.17340E-08 -0.63124E-09  0.70691E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.38884E-08  0.82423E-08  0.12256E-07  0.37069E-09
<> -0.11683E-08 -0.19566E-08  0.26479E-04  0.00000E+00  0.33175E-03
