<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:33:32.000  CENTER:
<> SATELLITE NUMBER: 41271                    INT. DES.: 2000-055FX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:06:27.863  EPOCH REV: 28115
<> J2K POS (KM):      3309.18061734    6285.01124821     924.78449397
<> J2K VEL (KM/S):   1.477495821221   0.364615951730  -7.303019672092
<> ECI POS (KM):      3277.27179391    6300.70681054     931.58595156
<> ECI VEL (KM/S):   1.490624825286   0.371796554067  -7.299989039551
<> EFG POS (KM):     -7027.15859999    1028.81423687     931.58595156
<> EFG VEL (KM/S):  -0.765225645948   1.798577168131  -7.299989039551
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.598465E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.294438E+00  EDR(W/KG):  0.87E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0070     0.0606     0.0126
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10724E+01
<>  0.13835E-11 -0.27177E-12  0.95134E-12  0.37845E-11  0.11683E-11
<>  0.52078E-10  0.23608E-13  0.13638E-14  0.76453E-12  0.38795E-13
<>  0.75000E-12  0.13452E-12  0.24733E-11  0.57640E-14  0.14608E-11
<>  0.16732E-13  0.65411E-12  0.81016E-11  0.16140E-13  0.37475E-12
<>  0.55524E-11  0.79243E-09  0.42531E-09  0.25441E-07  0.65537E-09
<>  0.68041E-09  0.58401E-09  0.22644E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13277E-07  0.65865E-08 -0.44618E-07 -0.16340E-09
<>  0.10369E-09 -0.79481E-08 -0.15660E-04  0.00000E+00  0.66027E-03
