<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:30:43.000  CENTER:
<> SATELLITE NUMBER: 41273                    INT. DES.: 2000-055FZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 20:59:16.968  EPOCH REV: 27950
<> J2K POS (KM):      1253.47013528    6216.42445756    3248.32653798
<> J2K VEL (KM/S):   1.936265487228   3.079113227723  -6.562671062100
<> ECI POS (KM):      1217.18043852    6222.27140686    3250.93156394
<> ECI VEL (KM/S):   1.934930848590   3.088437155041  -6.558682209562
<> EFG POS (KM):      -542.76554401   -6316.92925754    3250.93156394
<> EFG VEL (KM/S):  -2.053144299738  -3.238579595187  -6.558682209562
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.372755E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.199761E+00  EDR(W/KG):  0.54E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18325  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0070     0.1162     0.0097
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14235E+01
<>  0.11189E-11 -0.42642E-12  0.73497E-12  0.26919E-11 -0.90743E-12
<>  0.11078E-09 -0.75745E-14 -0.17154E-14  0.76579E-12  0.91368E-14
<>  0.49733E-12  0.13906E-12  0.95575E-12 -0.10326E-13  0.11963E-11
<> -0.30475E-12  0.40834E-12  0.13890E-11  0.21312E-14  0.18226E-12
<>  0.16864E-11 -0.39947E-09 -0.10206E-08  0.40164E-07  0.44721E-09
<> -0.83536E-09 -0.66283E-10  0.16443E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13286E-07  0.84970E-08 -0.36551E-07  0.62695E-10
<> -0.43454E-08  0.14521E-08 -0.64737E-05  0.00000E+00  0.46883E-03
