<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:28:30.000  CENTER:
<> SATELLITE NUMBER: 41279                    INT. DES.: 2000-055GF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:12:40.367  EPOCH REV: 27457
<> J2K POS (KM):     -7044.49068396    -883.64469417    1596.38322950
<> J2K VEL (KM/S):   1.461804974415   1.358040110481   7.115606255320
<> ECI POS (KM):     -7043.43530004    -917.26335372    1582.01247513
<> ECI VEL (KM/S):   1.440804257143   1.364862597368   7.118583587242
<> EFG POS (KM):     -7082.65911523     535.99696205    1582.01247513
<> EFG VEL (KM/S):   1.727597530058   1.559401347883   7.118583587242
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.346684E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.168851E+00  EDR(W/KG):  0.24E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18260  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0087     0.0549     0.0063
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12078E+01
<>  0.44289E-12  0.22334E-12  0.28338E-11 -0.66368E-12 -0.52454E-11
<>  0.48111E-10 -0.86147E-14 -0.39343E-13  0.63537E-12  0.16119E-13
<>  0.32185E-12 -0.18330E-12  0.26328E-12  0.71280E-14  0.90611E-12
<>  0.30699E-12 -0.18035E-11  0.27017E-11  0.18025E-13  0.54654E-12
<>  0.22265E-11 -0.79969E-09 -0.37272E-08  0.34145E-07  0.63466E-09
<> -0.52381E-09  0.18077E-08  0.58809E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.36552E-08  0.29665E-07 -0.54827E-07 -0.41679E-09
<>  0.11241E-08 -0.18064E-07 -0.42388E-04  0.00000E+00  0.53717E-03
