<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:28:32.000  CENTER:
<> SATELLITE NUMBER: 41275                    INT. DES.: 2000-055GB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:10:15.230  EPOCH REV: 27572
<> J2K POS (KM):     -3979.65437369     773.79902339    5979.63020876
<> J2K VEL (KM/S):   6.208331902998   0.848302443692   3.990038488408
<> ECI POS (KM):     -3995.47986263     754.69659277    5971.51279127
<> ECI VEL (KM/S):   6.196069440317   0.877828144539   4.002692897558
<> EFG POS (KM):     -3774.35287665    1512.51004702    5971.51279127
<> EFG VEL (KM/S):   6.359212715471  -0.060736099455   4.002692897558
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.350768E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.222214E+00  EDR(W/KG):  0.27E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18260  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0088     0.0302     0.0063
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13975E+01
<>  0.49791E-12  0.21433E-12  0.53227E-12 -0.57649E-12 -0.13237E-11
<>  0.11297E-10 -0.14986E-13 -0.19745E-13  0.17871E-12  0.12959E-13
<>  0.25704E-12 -0.53227E-13 -0.14734E-11 -0.17436E-13  0.10686E-11
<>  0.72698E-13 -0.10102E-12  0.79736E-12  0.14029E-13  0.53827E-13
<>  0.41832E-12 -0.75000E-09 -0.75690E-09  0.11377E-07  0.40870E-09
<> -0.34796E-08  0.20860E-09  0.75117E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.36885E-08  0.42369E-08 -0.13566E-07 -0.24124E-09
<>  0.25742E-08 -0.73409E-10 -0.22880E-04  0.00000E+00  0.25359E-03
