<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:30:55.000  CENTER:
<> SATELLITE NUMBER: 41286                    INT. DES.: 2000-055GN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:34:56.004  EPOCH REV: 27821
<> J2K POS (KM):      2032.50789426    6847.18217353     388.73451233
<> J2K VEL (KM/S):   1.208007221935   0.026651553857  -7.380102353618
<> ECI POS (KM):      1999.02726795    6856.79189729     392.93948415
<> ECI VEL (KM/S):   1.222909265334   0.032552040684  -7.377623994001
<> EFG POS (KM):     -6741.69853627    2358.22093680     392.93948415
<> EFG VEL (KM/S):   0.204016909709   1.714534874532  -7.377623994001
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.134978E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.289411E+00  EDR(W/KG):  0.17E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0134     0.0414     0.0169
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20550E+01
<>  0.28349E-11 -0.13474E-12  0.66554E-12 -0.39521E-11  0.10427E-11
<>  0.18133E-10 -0.14597E-12  0.38490E-13  0.40304E-12  0.32346E-13
<>  0.18954E-11  0.73374E-12 -0.26600E-11 -0.60246E-13  0.61134E-11
<>  0.46804E-12  0.88582E-13  0.27299E-11  0.75098E-14  0.11332E-11
<>  0.21116E-11 -0.14909E-08  0.58901E-09  0.56651E-08  0.29771E-09
<> -0.73142E-09  0.20110E-09  0.66055E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.32306E-07  0.80972E-08  0.32860E-07  0.19844E-08
<>  0.12725E-07 -0.68357E-08  0.65703E-05  0.00000E+00  0.12051E-02
