<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:58:14.000  CENTER:
<> SATELLITE NUMBER: 41283                    INT. DES.: 2000-055GK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 07:08:17.331  EPOCH REV: 27392
<> J2K POS (KM):     -2363.00290955    3272.35861001    6095.01219174
<> J2K VEL (KM/S):   5.126077681612  -3.599816011520   3.872468735982
<> ECI POS (KM):     -2391.00165387    3260.93627367    6090.21288222
<> ECI VEL (KM/S):   5.135284736945  -3.575399756988   3.882876391814
<> EFG POS (KM):     -3816.91035740    1334.83692389    6090.21288222
<> EFG VEL (KM/S):   6.354571778664   0.237636353584   3.882876391814
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.419333E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.208467E+00  EDR(W/KG):  0.24E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18254  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0089     0.0264     0.0083
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14853E+01
<>  0.10128E-11 -0.62666E-12  0.10749E-11  0.42467E-12 -0.14141E-11
<>  0.83738E-11 -0.46611E-14 -0.99167E-16  0.63774E-13  0.29269E-14
<> -0.90688E-13 -0.98370E-13 -0.13472E-11 -0.47583E-14  0.84898E-12
<>  0.39925E-12 -0.10702E-11  0.12704E-11  0.34095E-14  0.20992E-12
<>  0.17446E-11 -0.17219E-10 -0.75888E-10  0.29643E-08  0.12108E-09
<> -0.18861E-09 -0.18943E-08  0.23713E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.13764E-07 -0.88199E-08 -0.27097E-09 -0.80715E-10
<>  0.22463E-08  0.57279E-08  0.43171E-05  0.00000E+00  0.43684E-03
