<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:55:46.000  CENTER:
<> SATELLITE NUMBER: 41280                    INT. DES.: 2000-055GG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:35:34.156  EPOCH REV: 27483
<> J2K POS (KM):      3666.15148663    -602.02303853    6187.88439890
<> J2K VEL (KM/S):   5.657352406158  -3.166136840955  -3.658720644113
<> ECI POS (KM):      3656.35939293    -584.64571105    6195.33995663
<> ECI VEL (KM/S):   5.679836728712  -3.139047564832  -3.647208605998
<> EFG POS (KM):     -3297.32128756    1684.76910712    6195.33995663
<> EFG VEL (KM/S):  -4.310609094138   4.979490604962  -3.647208605998
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.423106E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.236814E+00  EDR(W/KG):  0.28E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0114     0.0499     0.0124
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17223E+01
<>  0.10363E-11  0.46823E-12  0.93856E-12  0.67456E-12 -0.89124E-12
<>  0.15451E-10  0.30119E-13  0.17756E-13  0.20415E-12  0.60974E-14
<>  0.36829E-12  0.86040E-12 -0.23387E-11  0.77387E-14  0.30123E-11
<> -0.42391E-12 -0.10625E-11  0.16772E-11 -0.46136E-14 -0.11047E-11
<>  0.15923E-11  0.18030E-08  0.75909E-09  0.12169E-07  0.32037E-09
<> -0.16424E-08 -0.13916E-08  0.43707E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.12341E-07  0.12024E-07 -0.85550E-08  0.36401E-09
<>  0.19047E-07 -0.13975E-07  0.19998E-04  0.00000E+00  0.46056E-03
