<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:43:57.000  CENTER:
<> SATELLITE NUMBER: 41281                    INT. DES.: 2000-055GH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:41:56.055  EPOCH REV: 27460
<> J2K POS (KM):      3948.39230320     975.99894620    5957.95130416
<> J2K VEL (KM/S):   6.229609371973  -0.556576849782  -4.043619544634
<> ECI POS (KM):      3931.53808690     994.70900834    5965.99712754
<> ECI VEL (KM/S):   6.240423566412  -0.526780304475  -4.030916268222
<> EFG POS (KM):     -3800.61475468    1414.83752655    5965.99712754
<> EFG VEL (KM/S):  -4.733247580107   4.255767260881  -4.030916268222
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.515604E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.286769E+00  EDR(W/KG):  0.35E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0082     0.0519     0.0077
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15695E+01
<>  0.73981E-12  0.53260E-12  0.11607E-11  0.20043E-11  0.30853E-11
<>  0.28837E-10  0.16013E-13  0.28642E-13  0.22061E-12  0.13649E-13
<>  0.15109E-12 -0.23283E-12 -0.34082E-12  0.42443E-15  0.65449E-12
<> -0.24316E-14 -0.36879E-12 -0.35105E-12 -0.60242E-14  0.15219E-12
<>  0.43004E-12  0.14449E-08  0.32582E-08  0.18841E-07  0.65512E-09
<> -0.23780E-08 -0.91526E-09  0.86880E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.73936E-08  0.87768E-08  0.26869E-07  0.28024E-09
<>  0.11516E-08 -0.20913E-08  0.36195E-04  0.00000E+00  0.34704E-03
