<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:30:57.000  CENTER:
<> SATELLITE NUMBER: 41294                    INT. DES.: 2000-055GW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:08:46.283  EPOCH REV: 27767
<> J2K POS (KM):      2244.72638653    2759.43013999    6236.74691338
<> J2K VEL (KM/S):   5.668144770635   3.328286709006  -3.522276085403
<> ECI POS (KM):      2218.81937048    2769.98871655    6241.33530751
<> ECI VEL (KM/S):   5.659373398865   3.355351636614  -3.510682911758
<> EFG POS (KM):     -2901.42935723    2043.94338806    6241.33530751
<> EFG VEL (KM/S):  -3.548608299378   5.653472237047  -3.510682911758
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.696964E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.330307E+00  EDR(W/KG):  0.68E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0108     0.0294     0.0094
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16111E+01
<>  0.12895E-11  0.50567E-12  0.13362E-11  0.82733E-12  0.34968E-11
<>  0.18842E-10 -0.12713E-13  0.46569E-13  0.28265E-12  0.18259E-13
<>  0.60260E-12 -0.19378E-12 -0.28583E-11 -0.15465E-13  0.17692E-11
<>  0.65309E-12  0.72400E-12  0.64181E-11 -0.99970E-15 -0.19922E-11
<>  0.55176E-11 -0.96418E-09  0.12809E-08  0.87390E-08  0.46203E-09
<> -0.89708E-09  0.74160E-09  0.44811E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.93528E-09  0.69165E-08  0.14344E-07  0.44542E-09
<> -0.71678E-09 -0.32763E-08  0.22694E-04  0.00000E+00  0.37788E-03
