<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:51:19.000  CENTER:
<> SATELLITE NUMBER: 41292                    INT. DES.: 2000-055GU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:43:47.058  EPOCH REV: 27853
<> J2K POS (KM):     -2026.77636806   -2171.94746406    6521.09863864
<> J2K VEL (KM/S):   2.292905028548   6.511573990706   2.833963460729
<> ECI POS (KM):     -2029.68233000   -2181.71246897    6516.93379049
<> ECI VEL (KM/S):   2.256039613124   6.522382809447   2.838690887394
<> EFG POS (KM):     -2509.15634745    1607.36246131    6516.93379049
<> EFG VEL (KM/S):   6.937667387448  -0.871810505307   2.838690887394
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.376684E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.196276E+00  EDR(W/KG):  0.49E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18268  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0190     0.0382     0.0324
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.32336E+01
<>  0.40978E-12  0.11835E-12  0.10602E-11 -0.28839E-12 -0.53178E-12
<>  0.59476E-11  0.17706E-13 -0.25149E-13  0.63933E-13  0.88728E-14
<>  0.80914E-13  0.11234E-12  0.28995E-12  0.53199E-14  0.33913E-12
<> -0.79642E-12 -0.12499E-11  0.43140E-11  0.23106E-13  0.20839E-13
<>  0.49700E-11  0.92814E-09 -0.18527E-09 -0.87996E-09  0.15976E-09
<>  0.33929E-09 -0.22703E-08  0.18165E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13582E-08  0.92260E-08 -0.94654E-08 -0.40167E-09
<>  0.10749E-08 -0.11494E-07  0.99633E-06  0.00000E+00  0.38423E-03
