<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:24:50.000  CENTER:
<> SATELLITE NUMBER: 41297                    INT. DES.: 2000-055GZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 15:46:46.674  EPOCH REV: 27274
<> J2K POS (KM):      6556.08355279     177.83637110    3140.33816873
<> J2K VEL (KM/S):   3.144912863004  -1.194489201468  -6.598034669878
<> ECI POS (KM):      6548.74580536     209.04532826    3153.69776097
<> ECI VEL (KM/S):   3.164017438308  -1.179351330533  -6.591620966233
<> EFG POS (KM):      -419.87795785   -6538.61407891    3153.69776097
<> EFG VEL (KM/S):  -1.954118056318  -3.005731291846  -6.591620966233
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.511442E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.313668E+00  EDR(W/KG):  0.31E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18314  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0101     0.0527     0.0139
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12858E+01
<>  0.24444E-11  0.19303E-11  0.37299E-11  0.60819E-11  0.10175E-10
<>  0.61980E-10  0.89034E-13  0.15352E-12  0.70220E-12  0.40631E-13
<>  0.76120E-12 -0.16159E-11 -0.55274E-11 -0.50719E-13  0.37475E-11
<> -0.88042E-12 -0.10042E-11 -0.29921E-11 -0.44005E-13 -0.18827E-13
<>  0.10362E-11  0.34233E-08  0.49429E-08  0.36260E-07  0.78324E-09
<> -0.64707E-08  0.25974E-09  0.10036E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.16143E-07  0.17976E-07  0.51022E-07  0.84008E-09
<>  0.86049E-09 -0.57250E-08  0.39320E-04  0.00000E+00  0.31099E-03
