<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 06:25:28.000  CENTER:
<> SATELLITE NUMBER: 41304                    INT. DES.: 2000-055HG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 03:46:48.158  EPOCH REV: 27459
<> J2K POS (KM):      1832.73527003    2894.02819686    6373.94918929
<> J2K VEL (KM/S):   5.354622088098   3.897070582253  -3.344603697336
<> ECI POS (KM):      1805.91660969    2902.61582118    6377.69806712
<> ECI VEL (KM/S):   5.342780522070   3.922627351253  -3.333646903591
<> EFG POS (KM):     -2733.60375166    2052.78443473    6377.69806712
<> EFG VEL (KM/S):  -3.290779879861   5.864623614616  -3.333646903591
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.564457E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.239630E+00  EDR(W/KG):  0.46E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18247  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1092  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0118     0.0353     0.0101
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12698E+01
<>  0.16889E-11  0.32503E-12  0.34550E-11  0.12035E-12  0.92509E-11
<>  0.37870E-10 -0.13361E-13  0.67881E-13  0.28016E-12  0.26510E-13
<>  0.10325E-11 -0.82335E-12 -0.30019E-11 -0.22806E-13  0.15461E-11
<>  0.12563E-11  0.13309E-11  0.39975E-11  0.10783E-13  0.38281E-13
<>  0.23605E-11 -0.11868E-08 -0.42713E-09  0.34037E-08  0.48964E-09
<> -0.12831E-10 -0.95369E-09  0.34237E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.16042E-08  0.14747E-07  0.38665E-07  0.41278E-09
<> -0.33693E-08  0.70882E-09  0.95555E-05  0.00000E+00  0.27876E-03
