<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:50:12.000  CENTER:
<> SATELLITE NUMBER: 41305                    INT. DES.: 2000-055HH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:25:27.552  EPOCH REV: 27361
<> J2K POS (KM):     -5038.22066812    3721.75093196    3707.34327200
<> J2K VEL (KM/S):   3.781010907047  -1.163653572052   6.242312305712
<> ECI POS (KM):     -5063.46292886    3697.60734002    3697.09815447
<> ECI VEL (KM/S):   3.773785032251  -1.145722815067   6.249996943871
<> EFG POS (KM):       908.68686820   -6203.64772117    3697.09815447
<> EFG VEL (KM/S):  -2.278568552407   3.429328894420   6.249996943871
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.470128E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.235289E+00  EDR(W/KG):  0.29E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0123     0.0432     0.0082
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13118E+01
<>  0.16930E-11 -0.34331E-12  0.76974E-12  0.99902E-12 -0.20944E-12
<>  0.21887E-10  0.12390E-13  0.71441E-14  0.42422E-12  0.11815E-13
<>  0.50082E-12 -0.74347E-12 -0.34438E-12 -0.12881E-13  0.10263E-11
<>  0.35051E-12 -0.77710E-12 -0.55497E-12 -0.16592E-13  0.88403E-12
<>  0.10995E-11  0.12232E-08  0.63945E-10  0.24257E-07  0.58721E-09
<> -0.74623E-09 -0.20744E-08  0.39869E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.19144E-07 -0.21112E-08  0.98597E-08  0.16903E-09
<>  0.35519E-08  0.30805E-08  0.24600E-04  0.00000E+00  0.49118E-03
