<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 12:17:55.000  CENTER:
<> SATELLITE NUMBER: 41303                    INT. DES.: 2000-055HF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 11:25:10.194  EPOCH REV: 28010
<> J2K POS (KM):      3304.27682228   -5022.72633574    3724.87291288
<> J2K VEL (KM/S):  -3.321016271191   2.543439044077   6.272904700880
<> ECI POS (KM):      3320.59595383   -5006.97958453    3731.55481409
<> ECI VEL (KM/S):  -3.345888959792   2.527452254384   6.266145290473
<> EFG POS (KM):       380.44691525   -5995.95381846    3731.55481409
<> EFG VEL (KM/S):  -2.076420603439   3.831797252396   6.266145290473
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.490721E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.473432E+00  EDR(W/KG):  0.77E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18262  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0115     0.0309     0.0218
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16170E+01
<>  0.52902E-12 -0.70478E-12  0.17314E-11 -0.26012E-11  0.41597E-11
<>  0.23277E-10 -0.11479E-13  0.20094E-13  0.13991E-12  0.20797E-14
<> -0.10101E-11  0.10447E-11  0.89533E-11  0.33071E-13  0.49389E-11
<> -0.12375E-12 -0.44029E-12  0.68657E-12 -0.25956E-14  0.92212E-12
<>  0.97904E-12  0.54053E-10  0.65553E-09  0.23328E-08  0.42012E-10
<>  0.62685E-11 -0.80722E-09  0.93016E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.46319E-07  0.11280E-06  0.26510E-06  0.15005E-08
<>  0.69687E-07 -0.13922E-07  0.53017E-04  0.00000E+00  0.11205E-01
