<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 01:54:40.000  CENTER:
<> SATELLITE NUMBER: 41343                    INT. DES.: 2000-055HL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 00:20:15.082  EPOCH REV: 27173
<> J2K POS (KM):      3628.54397985    1099.88690685    6152.07592324
<> J2K VEL (KM/S):   6.406346128101  -0.291470020102  -3.726495863519
<> ECI POS (KM):      3610.71076361    1117.06347203    6159.46895178
<> ECI VEL (KM/S):   6.415245161115  -0.260842871431  -3.713433374344
<> EFG POS (KM):     -3395.71404919    1659.57498026    6159.46895178
<> EFG VEL (KM/S):  -4.373996503121   4.832186209986  -3.713433374344
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.385497E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.214461E+00  EDR(W/KG):  0.30E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18241  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1090  0.4354 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0131     0.0457     0.0121
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15160E+01
<>  0.72942E-12 -0.21895E-12  0.14965E-11  0.41730E-12  0.74606E-12
<>  0.16363E-10  0.40343E-14  0.34014E-13  0.25738E-12  0.13780E-13
<>  0.10057E-11 -0.15028E-11 -0.97991E-12 -0.11080E-13  0.33905E-11
<>  0.11544E-12 -0.51680E-12  0.52115E-12 -0.67750E-14  0.34280E-12
<>  0.52895E-12  0.24910E-09  0.16763E-08  0.13440E-07  0.38538E-09
<> -0.13483E-08 -0.52839E-09  0.47056E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.36056E-08  0.82302E-08  0.69270E-08  0.33867E-09
<> -0.81774E-09 -0.27635E-08  0.19565E-04  0.00000E+00  0.32918E-03
