<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:51:53.000  CENTER:
<> SATELLITE NUMBER: 41347                    INT. DES.: 2000-055HQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:53:47.056  EPOCH REV: 27112
<> J2K POS (KM):      3341.22257787    1531.77608835    6223.10729815
<> J2K VEL (KM/S):   6.479360759991   0.521338713781  -3.582309740711
<> ECI POS (KM):      3321.18482047    1547.57886547    6229.91988611
<> ECI VEL (KM/S):   6.484089738090   0.552305784095  -3.569088340211
<> EFG POS (KM):     -3245.77974041    1700.05377365    6229.91988611
<> EFG VEL (KM/S):  -4.250668574423   5.054465548422  -3.569088340211
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.437194E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.245000E+00  EDR(W/KG):  0.34E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0094     0.0572     0.0093
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13002E+01
<>  0.46445E-12  0.20332E-12  0.16898E-11  0.77139E-12  0.29661E-11
<>  0.41253E-10  0.16733E-13  0.24221E-13  0.21170E-12  0.20328E-13
<>  0.32995E-12 -0.85238E-12 -0.45765E-12  0.15626E-13  0.17534E-11
<> -0.20183E-13 -0.50142E-12  0.10657E-11  0.42369E-14  0.17695E-12
<>  0.84397E-12  0.11220E-08  0.23858E-08  0.15111E-07  0.52212E-09
<> -0.84092E-09  0.12642E-09  0.56319E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.35598E-08  0.10173E-07  0.20022E-07  0.30749E-09
<> -0.10623E-08 -0.36634E-08  0.30777E-04  0.00000E+00  0.30111E-03
