<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:26:08.000  CENTER:
<> SATELLITE NUMBER: 41345                    INT. DES.: 2000-055HN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:03:35.229  EPOCH REV: 27560
<> J2K POS (KM):     -1212.69121921   -6020.81498555    3549.32929464
<> J2K VEL (KM/S):  -0.554725147736   3.923167484587   6.393565496816
<> ECI POS (KM):     -1191.19337096   -6026.59729852    3546.79501517
<> ECI VEL (KM/S):  -0.586460939145   3.920356549869   6.392457348508
<> EFG POS (KM):      1006.66778937   -6060.15153337    3546.79501517
<> EFG VEL (KM/S):  -2.370956193706   3.389528540056   6.392457348508
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.703693E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.404500E+00  EDR(W/KG):  0.11E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18256  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0200     0.0720     0.0336
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17503E+01
<>  0.16208E-11 -0.24292E-12  0.27056E-11 -0.40873E-11  0.72891E-11
<>  0.45348E-10 -0.80743E-13  0.35943E-13  0.49983E-12  0.16150E-13
<>  0.32373E-12  0.20121E-11  0.85457E-11  0.14597E-13  0.37402E-11
<> -0.15403E-11  0.15684E-11  0.14236E-10  0.85737E-13  0.33199E-11
<>  0.85705E-11 -0.33068E-08  0.45560E-09  0.13295E-07  0.57322E-09
<> -0.10826E-08 -0.22141E-09  0.20069E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.15067E-07  0.58067E-08  0.29865E-07  0.77193E-09
<> -0.56910E-08 -0.31461E-08  0.63969E-04  0.00000E+00  0.75368E-03
