<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:31:01.000  CENTER:
<> SATELLITE NUMBER: 41353                    INT. DES.: 2000-055HW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:34:24.419  EPOCH REV: 27073
<> J2K POS (KM):     -6235.82398402    -726.48203001    3550.45570695
<> J2K VEL (KM/S):   3.443020611204   1.716066538485   6.374988116549
<> ECI POS (KM):     -6239.51291962    -756.28493601    3537.72868492
<> ECI VEL (KM/S):   3.421792369338   1.732350198287   6.382009758020
<> EFG POS (KM):       440.27799757   -6269.74031865    3537.72868492
<> EFG VEL (KM/S):  -2.014565866426   3.472791203992   6.382009758020
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.354788E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.189013E+00  EDR(W/KG):  0.27E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0082     0.0444     0.0094
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11321E+01
<>  0.67428E-12  0.23148E-13  0.13650E-11  0.70543E-12 -0.19090E-12
<>  0.30793E-10  0.71502E-14  0.46486E-14  0.58841E-12  0.14182E-13
<>  0.84855E-12 -0.10490E-11 -0.52693E-12 -0.63774E-14  0.30789E-11
<>  0.54192E-13 -0.53014E-12  0.42092E-12 -0.12626E-13  0.42920E-12
<>  0.12624E-11  0.13910E-08  0.22992E-10  0.25533E-07  0.65753E-09
<>  0.61617E-09 -0.64840E-09  0.56339E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.54536E-08  0.78619E-08  0.16809E-08  0.11777E-10
<>  0.24336E-08 -0.10217E-08 -0.23502E-07  0.00000E+00  0.30273E-03
