<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:31:00.000  CENTER:
<> SATELLITE NUMBER: 41352                    INT. DES.: 2000-055HV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:06:59.254  EPOCH REV: 27436
<> J2K POS (KM):      1503.32916648    3761.96428529    5887.06992830
<> J2K VEL (KM/S):   4.079185651249   4.766460301255  -4.086577308344
<> ECI POS (KM):      1473.36295964    3768.98162016    5890.15664846
<> ECI VEL (KM/S):   4.064726050348   4.785940259788  -4.078209342742
<> EFG POS (KM):     -3862.14390579    1208.24886299    5890.15664846
<> EFG VEL (KM/S):  -4.968380602269   4.004420746005  -4.078209342742
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.360482E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.176653E+00  EDR(W/KG):  0.43E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0067     0.0283     0.0077
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14388E+01
<>  0.43713E-12 -0.95592E-13  0.49968E-12 -0.42241E-12  0.56442E-12
<>  0.93059E-11 -0.14534E-13  0.14721E-13  0.12790E-12  0.50005E-14
<>  0.38821E-12 -0.14600E-13  0.59081E-14 -0.47509E-14  0.79173E-12
<> -0.29763E-12 -0.10266E-12  0.17149E-11  0.48046E-14 -0.28333E-12
<>  0.15035E-11 -0.84506E-09  0.27456E-09  0.48902E-08  0.20609E-09
<> -0.49575E-09 -0.40717E-09  0.23116E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.23684E-08  0.53338E-08  0.42477E-08  0.24343E-09
<> -0.13205E-09 -0.30076E-08  0.74355E-06  0.00000E+00  0.34171E-03
