<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:31:01.000  CENTER:
<> SATELLITE NUMBER: 41351                    INT. DES.: 2000-055HU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:49:36.180  EPOCH REV: 27309
<> J2K POS (KM):     -6242.02306583    1207.19948518    3452.86404225
<> J2K VEL (KM/S):   3.686659477406   0.593527952499   6.415022210373
<> ECI POS (KM):     -6254.73647520    1177.34695947    3440.14220759
<> ECI VEL (KM/S):   3.670700910070   0.610985691525   6.422530249511
<> EFG POS (KM):      -257.94489876   -6359.35049092    3440.14220759
<> EFG VEL (KM/S):  -1.600524003731   3.562120339180   6.422530249511
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.410129E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.203528E+00  EDR(W/KG):  0.30E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0117     0.0632     0.0116
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16247E+01
<>  0.61240E-12  0.35693E-12  0.12927E-11 -0.38090E-12 -0.14961E-11
<>  0.32177E-10 -0.62334E-14 -0.88620E-14  0.60948E-12  0.19296E-13
<>  0.24987E-12 -0.58472E-12 -0.65316E-12  0.49916E-16  0.17125E-11
<> -0.14884E-12 -0.83687E-12  0.13157E-11  0.61074E-14  0.37497E-12
<>  0.11733E-11 -0.18020E-09 -0.10299E-08  0.23056E-07  0.57188E-09
<> -0.25574E-10 -0.84793E-10  0.38893E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.78604E-08  0.89639E-08 -0.18064E-07 -0.16996E-09
<>  0.52247E-08 -0.60277E-08 -0.23687E-04  0.00000E+00  0.37883E-03
