<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:54:56.000  CENTER:
<> SATELLITE NUMBER: 41358                    INT. DES.: 2000-055JB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:35:55.155  EPOCH REV: 27036
<> J2K POS (KM):     -3883.16519331     352.80212594    6074.63014516
<> J2K VEL (KM/S):   6.162056890129   1.537924074317   3.856546609645
<> ECI POS (KM):     -3897.17772079     334.16286722    6066.70533732
<> ECI VEL (KM/S):   6.146777938907   1.567223814663   3.869113310882
<> EFG POS (KM):     -3614.36238178    1495.34062421    6066.70533732
<> EFG VEL (KM/S):   6.442132423102  -0.098423692746   3.869113310882
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.307666E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.186165E+00  EDR(W/KG):  0.24E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18260  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0138     0.0346     0.0127
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14989E+01
<>  0.84067E-12  0.15244E-12  0.15717E-11  0.96393E-12 -0.29083E-11
<>  0.18863E-10 -0.45339E-14 -0.40998E-13  0.18440E-12  0.99098E-14
<>  0.21873E-12 -0.83581E-12 -0.16117E-11 -0.80859E-14  0.22806E-11
<>  0.43159E-12 -0.70137E-12  0.46195E-11  0.37167E-13 -0.24976E-12
<>  0.16445E-11  0.76005E-09 -0.46938E-09  0.70497E-08  0.37904E-09
<> -0.12531E-08  0.13043E-08  0.59410E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.36919E-08  0.11618E-07 -0.29480E-07 -0.38109E-09
<> -0.22642E-09 -0.69571E-08  0.31614E-05  0.00000E+00  0.30588E-03
