<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:31:00.000  CENTER:
<> SATELLITE NUMBER: 41367                    INT. DES.: 2000-055JL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:06:47.328  EPOCH REV: 27142
<> J2K POS (KM):      1127.04362893    3955.61598275    5910.71361797
<> J2K VEL (KM/S):   3.531640926327   5.084798886209  -4.114741372045
<> ECI POS (KM):      1096.11057591    3960.83581819    5913.03490984
<> ECI VEL (KM/S):   3.515727650111   5.101664007612  -4.107486743520
<> EFG POS (KM):     -4028.06515118     815.08889768    5913.03490984
<> EFG VEL (KM/S):  -5.276653322485   3.442294991214  -4.107486743520
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.457410E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.199118E+00  EDR(W/KG):  0.49E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0062     0.0282     0.0071
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17865E+01
<>  0.27072E-12 -0.78341E-13  0.36730E-12 -0.56670E-12  0.61575E-12
<>  0.71034E-11 -0.16106E-13  0.16052E-13  0.10778E-12  0.55317E-14
<>  0.11743E-12  0.36558E-13  0.97394E-13 -0.24609E-14  0.44245E-12
<> -0.10202E-12  0.42711E-13  0.12700E-11  0.75579E-15  0.95169E-13
<>  0.11278E-11 -0.45857E-09  0.22746E-09  0.41007E-08  0.19643E-09
<>  0.40924E-10 -0.16989E-09  0.23409E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.27248E-08  0.34209E-08  0.69443E-08  0.29576E-09
<> -0.51457E-09 -0.13630E-08 -0.20901E-05  0.00000E+00  0.35467E-03
