<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:48:42.000  CENTER:
<> SATELLITE NUMBER: 41360                    INT. DES.: 2000-055JD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:47: 5.476  EPOCH REV: 27107
<> J2K POS (KM):     -6156.35676370   -3428.60758179    1504.75915244
<> J2K VEL (KM/S):   0.776304529611   1.768375725112   7.194715605634
<> ECI POS (KM):     -6142.98816853   -3457.96000775    1492.17546044
<> ECI VEL (KM/S):   0.753194216542   1.771922703682   7.196299221000
<> EFG POS (KM):     -6577.53265008    2535.71593264    1492.17546044
<> EFG VEL (KM/S):   2.030855320854   1.026895852177   7.196299221000
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.372276E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.167707E+00  EDR(W/KG):  0.32E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18265  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0067     0.0330     0.0081
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11854E+01
<>  0.57029E-12 -0.56163E-13  0.71363E-12 -0.75135E-12 -0.54365E-12
<>  0.16788E-10 -0.19101E-13 -0.11891E-13  0.26591E-12  0.12833E-13
<>  0.47635E-12 -0.29424E-12 -0.18089E-11 -0.26280E-13  0.11296E-11
<>  0.11052E-12 -0.32258E-13  0.18492E-11  0.12885E-13 -0.20688E-12
<>  0.97697E-12 -0.11541E-08  0.46367E-10  0.11089E-07  0.32470E-09
<> -0.17309E-08  0.85970E-09  0.37369E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.57994E-10  0.79464E-08 -0.16748E-07 -0.30293E-09
<>  0.65559E-09 -0.33545E-08  0.58611E-05  0.00000E+00  0.42164E-03
