<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:50:14.000  CENTER:
<> SATELLITE NUMBER: 41364                    INT. DES.: 2000-055JH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:39:25.273  EPOCH REV: 26990
<> J2K POS (KM):      3470.95126552    1145.07883310    6208.86366208
<> J2K VEL (KM/S):   6.511071443915  -0.198628616470  -3.602660975919
<> ECI POS (KM):      3452.78533947    1161.50504043    6215.93722914
<> ECI VEL (KM/S):   6.519275632140  -0.167501755322  -3.589381447633
<> EFG POS (KM):     -3140.92968595    1845.36751551    6215.93722914
<> EFG VEL (KM/S):  -4.013592630910   5.261116211362  -3.589381447633
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.430311E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.186522E+00  EDR(W/KG):  0.34E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0106     0.0519     0.0103
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13597E+01
<>  0.84837E-12  0.54400E-12  0.20175E-11  0.17962E-11  0.10336E-11
<>  0.28262E-10  0.17293E-13  0.40792E-13  0.39570E-12  0.15196E-13
<> -0.76972E-13 -0.10507E-11 -0.16673E-11 -0.18477E-14  0.22990E-11
<>  0.22513E-12 -0.67680E-12  0.20249E-11 -0.20458E-14  0.35019E-13
<>  0.11971E-11  0.86996E-09  0.18024E-08  0.15933E-07  0.37410E-09
<> -0.45806E-09 -0.28094E-09  0.27141E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.64119E-08  0.15510E-07  0.69252E-08  0.42497E-09
<> -0.19928E-08 -0.60690E-08  0.22553E-04  0.00000E+00  0.35015E-03
