<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:51:51.000  CENTER:
<> SATELLITE NUMBER: 41369                    INT. DES.: 2000-055JN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:03:42.231  EPOCH REV: 27255
<> J2K POS (KM):      3259.34967020    2079.19996129    6058.90678507
<> J2K VEL (KM/S):   6.220848080821   1.453103696775  -3.847066199969
<> ECI POS (KM):      3237.03657201    2094.60909078    6065.55777898
<> ECI VEL (KM/S):   6.221675855945   1.482832098325  -3.834362796726
<> EFG POS (KM):     -3569.56707969    1457.38940414    6065.55777898
<> EFG VEL (KM/S):  -4.668447148588   4.515890265543  -3.834362796726
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.707306E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.380957E+00  EDR(W/KG):  0.61E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0121     0.0399     0.0086
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12371E+01
<>  0.23369E-11  0.20295E-11  0.60181E-11  0.79412E-11  0.17180E-10
<>  0.68801E-10  0.21767E-14  0.41618E-13  0.19235E-12  0.26643E-13
<> -0.63181E-12 -0.18297E-11 -0.51716E-11 -0.66042E-14  0.17926E-11
<>  0.15633E-11  0.34679E-12  0.43145E-11 -0.51011E-14 -0.68732E-12
<>  0.22631E-11  0.35995E-09  0.33795E-08  0.13418E-07  0.60252E-09
<> -0.17286E-08  0.49935E-09  0.53388E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.85350E-08  0.26471E-07  0.73397E-07  0.26108E-09
<> -0.55898E-08 -0.87854E-09  0.24450E-04  0.00000E+00  0.35497E-03
