<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:33:39.000  CENTER:
<> SATELLITE NUMBER: 41365                    INT. DES.: 2000-055JJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:18:20.329  EPOCH REV: 27097
<> J2K POS (KM):      2123.69223963    3564.08971183    5869.72439907
<> J2K VEL (KM/S):   4.686431946586   4.016635928698  -4.168143712510
<> ECI POS (KM):      2094.69706424    3574.06865261    5874.07407165
<> ECI VEL (KM/S):   4.675707102528   4.039022376966  -4.158544446266
<> EFG POS (KM):     -4016.11315406    1016.14844304    5874.07407165
<> EFG VEL (KM/S):  -5.107557519937   3.658327963929  -4.158544446266
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.446521E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.193056E+00  EDR(W/KG):  0.47E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0092     0.0356     0.0081
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14085E+01
<>  0.69119E-12 -0.35827E-12  0.27816E-11 -0.23445E-11  0.56925E-11
<>  0.29812E-10 -0.69293E-14  0.13606E-13  0.87208E-13  0.11284E-13
<>  0.67836E-12 -0.98207E-13 -0.20902E-11 -0.38795E-14  0.11699E-11
<> -0.62488E-12 -0.16131E-11  0.30083E-11 -0.13453E-13 -0.13174E-11
<>  0.64527E-11 -0.26635E-09 -0.36719E-10  0.43235E-08  0.24555E-09
<> -0.21679E-09  0.18931E-09  0.24810E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.43151E-08  0.28550E-07  0.52856E-07  0.22869E-09
<>  0.57422E-09 -0.24229E-07 -0.54381E-05  0.00000E+00  0.57728E-03
