<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:54:48.000  CENTER:
<> SATELLITE NUMBER: 41402                    INT. DES.: 2000-055KF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 09:16: 1.255  EPOCH REV: 26804
<> J2K POS (KM):     -3686.01196917    1485.76940343    6064.95688840
<> J2K VEL (KM/S):   6.310985002068  -0.310866935781   3.870905195627
<> ECI POS (KM):     -3705.41094883    1468.05784811    6057.44441741
<> ECI VEL (KM/S):   6.304492726057  -0.280836364855   3.883758409698
<> EFG POS (KM):     -3764.87456264    1308.04574566    6057.44441741
<> EFG VEL (KM/S):   6.406119880175   0.263918429302   3.883758409698
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.361813E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.210748E+00  EDR(W/KG):  0.24E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18258  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0111     0.0310     0.0082
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19557E+01
<>  0.47744E-12  0.11221E-12  0.45306E-12 -0.19882E-12 -0.83674E-12
<>  0.57008E-11 -0.10878E-13 -0.14409E-13  0.90254E-13  0.72189E-14
<>  0.11250E-12 -0.25517E-12 -0.37135E-12 -0.18690E-14  0.77072E-12
<>  0.40862E-13 -0.35755E-12  0.94936E-12  0.71042E-14  0.25128E-12
<>  0.66500E-12 -0.65020E-10 -0.11097E-09  0.45368E-08  0.32865E-09
<> -0.14756E-08 -0.73409E-09  0.71985E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.41844E-08  0.33692E-08 -0.79939E-08 -0.14677E-09
<>  0.63530E-09 -0.16459E-08  0.47076E-05  0.00000E+00  0.28857E-03
