<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:48:47.000  CENTER:
<> SATELLITE NUMBER: 41408                    INT. DES.: 2000-055KM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:01: 8.184  EPOCH REV: 26874
<> J2K POS (KM):     -2875.45242755     -85.46542834    6620.62142217
<> J2K VEL (KM/S):   6.207817022737   3.021596725393   2.731249463405
<> ECI POS (KM):     -2888.50126127     -99.30376843    6614.74551616
<> ECI VEL (KM/S):   6.187754575302   3.051119295265   2.743925463989
<> EFG POS (KM):     -2309.17121995    1738.11077085    6614.74551616
<> EFG VEL (KM/S):   6.857316149724  -1.347214158828   2.743925463989
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.344259E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.176170E+00  EDR(W/KG):  0.30E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18263  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0106     0.0156     0.0077
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14909E+01
<>  0.40833E-12  0.71596E-13  0.97257E-12  0.30633E-12 -0.90180E-12
<>  0.34169E-11  0.10102E-14 -0.59932E-14  0.41320E-13  0.54893E-14
<>  0.40162E-12 -0.19280E-12 -0.52537E-12 -0.62357E-14  0.14086E-11
<> -0.73767E-13 -0.27647E-12  0.96889E-12  0.10351E-13 -0.33842E-12
<>  0.72571E-12  0.63013E-09  0.52752E-09  0.20556E-08  0.22380E-09
<> -0.16993E-09  0.26464E-09  0.43495E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.29417E-08  0.91547E-08 -0.10521E-07 -0.76182E-10
<>  0.40595E-08 -0.42733E-08  0.12577E-04  0.00000E+00  0.34274E-03
