<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 17:15:09.000  CENTER:
<> SATELLITE NUMBER: 41406                    INT. DES.: 2000-055KK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 13:29:52.182  EPOCH REV: 26966
<> J2K POS (KM):     -2614.60475870   -2144.55317108    6337.62014067
<> J2K VEL (KM/S):   3.283152092911   5.825027967349   3.278542027956
<> ECI POS (KM):     -2617.25796339   -2157.11804517    6332.25851395
<> ECI VEL (KM/S):   3.248646961235   5.840556706368   3.285280291787
<> EFG POS (KM):     -3172.66215357    1198.92133480    6332.25851395
<> EFG VEL (KM/S):   6.770147381509   0.315344273004   3.285280291787
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.352205E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.174444E+00  EDR(W/KG):  0.45E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18220  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1085  0.4351 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0189     0.0241     0.0145
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20983E+01
<>  0.15413E-11 -0.44634E-12  0.99893E-12  0.17829E-11 -0.10614E-11
<>  0.63444E-11  0.32597E-13 -0.10751E-13  0.58248E-13  0.75631E-14
<>  0.11567E-11  0.10314E-12  0.39181E-12  0.23869E-13  0.20464E-11
<> -0.88669E-12 -0.21959E-12  0.14248E-11 -0.13750E-13 -0.12007E-11
<>  0.24114E-11  0.11938E-08 -0.17491E-09  0.73126E-09  0.20669E-09
<>  0.12271E-08 -0.14308E-08  0.16925E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.60672E-08  0.12109E-07 -0.24116E-07 -0.16829E-09
<>  0.55372E-08 -0.93879E-08 -0.77050E-05  0.00000E+00  0.44065E-03
