<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:33:47.000  CENTER:
<> SATELLITE NUMBER: 41400                    INT. DES.: 2000-055KD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:51:54.181  EPOCH REV: 26593
<> J2K POS (KM):      2834.45088438    2216.60605715    6261.07861405
<> J2K VEL (KM/S):   6.222219384242   1.991145470251  -3.521853156664
<> ECI POS (KM):      2811.07580057    2229.98318183    6266.86424714
<> ECI VEL (KM/S):   6.219817771309   2.020868300091  -3.509142660516
<> EFG POS (KM):     -3145.13450526    1727.16562367    6266.86424714
<> EFG VEL (KM/S):  -4.147463969050   5.179902484030  -3.509142660516
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.365859E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.178206E+00  EDR(W/KG):  0.31E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0094     0.0482     0.0078
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13654E+01
<>  0.87754E-12 -0.59537E-13  0.82086E-12 -0.55571E-12  0.31175E-13
<>  0.21860E-10  0.15813E-13  0.18293E-13  0.19796E-12  0.13910E-13
<>  0.63577E-12 -0.36136E-12 -0.96583E-12  0.12865E-13  0.12718E-11
<>  0.10272E-12 -0.15608E-12  0.18821E-11  0.44930E-14 -0.34727E-12
<>  0.11259E-11  0.17613E-09  0.82220E-09  0.12336E-07  0.37217E-09
<> -0.31201E-09  0.82730E-10  0.43927E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.32616E-09  0.69756E-08 -0.19323E-08  0.23465E-09
<> -0.69107E-09 -0.26910E-08  0.11078E-05  0.00000E+00  0.29151E-03
