<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:33:47.000  CENTER:
<> SATELLITE NUMBER: 41411                    INT. DES.: 2000-055KQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:26:28.332  EPOCH REV: 26980
<> J2K POS (KM):      2484.52521043    2664.36452056    6210.80530057
<> J2K VEL (KM/S):   5.809464407393   2.945336010926  -3.597934223406
<> ECI POS (KM):      2459.12144394    2676.06843406    6215.88173644
<> ECI VEL (KM/S):   5.802672034271   2.973080701273  -3.586056329784
<> EFG POS (KM):     -3195.61157456    1731.09422168    6215.88173644
<> EFG VEL (KM/S):  -4.173973912807   5.133887681678  -3.586056329784
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.344518E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.168277E+00  EDR(W/KG):  0.31E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0071     0.0475     0.0070
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16129E+01
<>  0.43526E-12  0.19746E-12  0.84162E-12  0.79894E-12  0.61390E-12
<>  0.16357E-10  0.48115E-14  0.51461E-14  0.21812E-12  0.91179E-14
<>  0.25601E-12 -0.18460E-12  0.17853E-12  0.96537E-14  0.77348E-12
<>  0.17178E-13  0.78214E-13  0.10416E-11  0.15461E-14 -0.26208E-12
<>  0.56943E-12  0.27136E-09 -0.11038E-09  0.11629E-07  0.31132E-09
<>  0.87966E-09 -0.24209E-09  0.38169E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.83867E-09  0.69063E-08  0.29859E-08  0.10250E-09
<> -0.62536E-09 -0.27526E-09 -0.17919E-05  0.00000E+00  0.30349E-03
