<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:31:09.000  CENTER:
<> SATELLITE NUMBER: 41414                    INT. DES.: 2000-055KT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:52:20.937  EPOCH REV: 27023
<> J2K POS (KM):      1221.61705448    6982.71743316     806.70602526
<> J2K VEL (KM/S):   1.287170605718   0.616658327264  -7.364911872777
<> ECI POS (KM):      1186.64868778    6988.44987610     809.25818589
<> ECI VEL (KM/S):   1.299226343414   0.622929425944  -7.362266797220
<> EFG POS (KM):     -6777.70073046    2075.89488829     809.25818589
<> EFG VEL (KM/S):  -0.299222102637   1.862810329797  -7.362266797220
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.515518E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.322863E+00  EDR(W/KG):  0.66E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0102     0.0489     0.0143
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13700E+01
<>  0.19866E-11 -0.83733E-12  0.14667E-11 -0.56122E-11  0.63429E-11
<>  0.56354E-10 -0.38631E-13  0.21580E-13  0.36610E-12  0.31902E-13
<> -0.75738E-13  0.10902E-11  0.49406E-11  0.87382E-14  0.21388E-11
<> -0.46784E-12  0.79822E-12  0.10520E-10  0.43154E-13  0.13653E-11
<>  0.39437E-11 -0.10914E-08 -0.15100E-08  0.84737E-09  0.49161E-09
<> -0.10291E-08 -0.81101E-09  0.28613E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.18638E-07  0.12980E-07  0.51141E-07  0.43781E-09
<>  0.64065E-08 -0.19426E-08  0.41796E-05  0.00000E+00  0.57782E-03
