<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:31:10.000  CENTER:
<> SATELLITE NUMBER: 41418                    INT. DES.: 2000-055KX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:42:14.154  EPOCH REV: 26876
<> J2K POS (KM):       492.15508064    4148.88205567    5826.19246345
<> J2K VEL (KM/S):   2.651829933991   5.564075571151  -4.210134965301
<> ECI POS (KM):       460.48087988    4151.07292696    5827.22133360
<> ECI VEL (KM/S):   2.633836806535   5.576740439432  -4.204669444092
<> EFG POS (KM):     -4097.18168431     810.27855177    5827.22133360
<> EFG VEL (KM/S):  -5.274636422478   3.395306467603  -4.204669444092
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.368960E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.191928E+00  EDR(W/KG):  0.42E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0099     0.0372     0.0101
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17404E+01
<>  0.89301E-12 -0.49592E-12  0.99008E-12 -0.27057E-11  0.25556E-11
<>  0.17564E-10 -0.99616E-14  0.61878E-14  0.67140E-13  0.96344E-14
<>  0.52606E-12  0.67134E-13 -0.57069E-12 -0.51537E-14  0.10230E-11
<>  0.85168E-13 -0.26637E-12  0.29213E-12  0.17813E-14  0.21025E-12
<>  0.10546E-11  0.22030E-09 -0.61716E-09  0.20002E-08  0.21183E-09
<>  0.59056E-09  0.58323E-09  0.24737E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10736E-07  0.12658E-07  0.40359E-07  0.17390E-09
<> -0.29512E-08 -0.59127E-08 -0.19270E-04  0.00000E+00  0.47205E-03
