<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:43:58.000  CENTER:
<> SATELLITE NUMBER: 41412                    INT. DES.: 2000-055KR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:43:15.159  EPOCH REV: 26704
<> J2K POS (KM):      3476.99912324     -96.59133457    6323.49811728
<> J2K VEL (KM/S):   6.125378890338  -2.524983670666  -3.382615670281
<> ECI POS (KM):      3464.52215952     -80.12440725    6330.57244756
<> ECI VEL (KM/S):   6.144236013079  -2.495674318244  -3.370144117542
<> EFG POS (KM):     -2793.89716165    2050.23714837    6330.57244756
<> EFG VEL (KM/S):  -3.457210763498   5.768949663257  -3.370144117542
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.442720E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.267289E+00  EDR(W/KG):  0.30E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0060     0.0399     0.0074
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17077E+01
<>  0.66345E-12  0.18898E-12  0.30053E-12  0.86460E-12  0.49213E-12
<>  0.11529E-10  0.24761E-13  0.17396E-13  0.18274E-12  0.81438E-14
<>  0.12299E-12 -0.88035E-13 -0.18902E-12  0.28003E-14  0.42563E-12
<> -0.64940E-13 -0.24297E-12 -0.25605E-12 -0.73394E-14  0.17319E-12
<>  0.44258E-12  0.19062E-08  0.10574E-08  0.13121E-07  0.45205E-09
<> -0.81084E-09 -0.12770E-08  0.63142E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.60912E-08  0.23418E-08  0.78236E-08  0.27333E-09
<>  0.17834E-08 -0.12603E-08  0.18817E-04  0.00000E+00  0.29700E-03
