<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:21:22.000  CENTER:
<> SATELLITE NUMBER: 41428                    INT. DES.: 2000-055LH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:12:31.202  EPOCH REV: 26758
<> J2K POS (KM):      5373.84831574    3545.17965613    3221.69429261
<> J2K VEL (KM/S):   3.444712459592   0.751018825613  -6.563458821472
<> ECI POS (KM):      5350.29933624    3570.71016580    3232.67452033
<> ECI VEL (KM/S):   3.454463261218   0.767563938665  -6.556416253092
<> EFG POS (KM):       752.90052120   -6388.17774335    3232.67452033
<> EFG VEL (KM/S):  -1.350029457086  -3.481368181600  -6.556416253092
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.376026E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.178239E+00  EDR(W/KG):  0.34E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18317  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0084     0.0537     0.0081
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12448E+01
<>  0.91680E-12 -0.61917E-12  0.18320E-11  0.47808E-12  0.28856E-11
<>  0.38377E-10 -0.24893E-14  0.23736E-13  0.35387E-12  0.16012E-13
<>  0.65914E-12 -0.53997E-12  0.33848E-12 -0.66134E-14  0.11517E-11
<>  0.75090E-12 -0.10441E-11  0.36138E-12 -0.10383E-13  0.33259E-12
<>  0.19454E-11  0.19957E-09  0.15237E-08  0.22215E-07  0.43415E-09
<>  0.52360E-09 -0.98294E-09  0.39378E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.65594E-08  0.19302E-07  0.29602E-07  0.29779E-09
<> -0.30782E-08 -0.13652E-07  0.31037E-04  0.00000E+00  0.45441E-03
