<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:05:38.000  CENTER:
<> SATELLITE NUMBER: 41425                    INT. DES.: 2000-055LE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 06:00:43.059  EPOCH REV: 27187
<> J2K POS (KM):       -65.84628987    3374.78761733    6289.98751437
<> J2K VEL (KM/S):   2.315241251206   6.275925243973  -3.366291405142
<> ECI POS (KM):       -94.76164459    3374.31648358    6289.87111365
<> ECI VEL (KM/S):   2.292138952562   6.286959660176  -3.361507816001
<> EFG POS (KM):     -2696.70112467    2030.46658305    6289.87111365
<> EFG VEL (KM/S):  -3.336666235291   5.909475815544  -3.361507816001
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.372426E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.197112E+00  EDR(W/KG):  0.50E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18252  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0088     0.0324     0.0084
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16887E+01
<>  0.50491E-12  0.41298E-13  0.10127E-11 -0.17735E-12  0.18005E-11
<>  0.11521E-10 -0.16891E-13  0.64836E-14  0.12277E-12  0.45222E-14
<>  0.36240E-12  0.53462E-12  0.13068E-11 -0.94898E-14  0.86381E-12
<> -0.57092E-13  0.48151E-12  0.26447E-11 -0.92926E-14  0.61356E-12
<>  0.23255E-11 -0.58107E-09 -0.20080E-09  0.35325E-08  0.17467E-09
<> -0.50940E-09 -0.10521E-08  0.15194E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.36770E-08  0.60782E-08  0.60175E-08  0.24500E-09
<> -0.10015E-08 -0.50081E-08  0.66739E-06  0.00000E+00  0.36501E-03
