<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:05:34.000  CENTER:
<> SATELLITE NUMBER: 41420                    INT. DES.: 2000-055KZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 06:13:14.334  EPOCH REV: 27331
<> J2K POS (KM):      -317.98725086    3389.33899672    6257.03209140
<> J2K VEL (KM/S):   1.817150810015   6.435586579440  -3.396360774932
<> ECI POS (KM):      -346.90148670    3387.66576842    6256.40194675
<> ECI VEL (KM/S):   1.793354988089   6.444244169407  -3.392590923330
<> EFG POS (KM):     -2759.25138262    1995.78350718    6256.40194675
<> EFG VEL (KM/S):  -3.470511886129   5.828694897256  -3.392590923330
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.595649E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.332586E+00  EDR(W/KG):  0.82E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18252  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0176     0.0931     0.0126
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18883E+01
<>  0.16293E-11  0.23022E-13  0.19846E-11  0.32165E-11  0.22562E-11
<>  0.44510E-10  0.10608E-13  0.15204E-14  0.50908E-12  0.18387E-13
<>  0.79146E-12  0.93146E-12  0.36519E-11 -0.60758E-14  0.17256E-11
<> -0.49252E-12  0.52249E-12  0.39306E-11 -0.17563E-13  0.13803E-11
<>  0.48089E-11  0.56412E-09 -0.16144E-08  0.13726E-07  0.38226E-09
<> -0.78205E-09 -0.17959E-08  0.18095E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.83924E-08  0.80732E-08 -0.17717E-07  0.63834E-10
<> -0.20541E-08 -0.63569E-08 -0.20951E-04  0.00000E+00  0.44725E-03
