<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:26:10.000  CENTER:
<> SATELLITE NUMBER: 41432                    INT. DES.: 2000-055LM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 07:58:48.333  EPOCH REV: 27362
<> J2K POS (KM):     -1775.93083852    2869.17470791    6325.44206945
<> J2K VEL (KM/S):  -1.246267098128   6.547533623926  -3.270848002065
<> ECI POS (KM):     -1802.48435478    2860.55258749    6321.83519769
<> ECI VEL (KM/S):  -1.270811648380   6.541576858724  -3.273321683653
<> EFG POS (KM):     -2736.27447841    1986.07979041    6321.83519769
<> EFG VEL (KM/S):  -3.465495161672   5.800671661481  -3.273321683653
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.876485E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.471218E+00  EDR(W/KG):  0.14E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18255  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0206     0.0997     0.0130
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17747E+01
<>  0.39775E-11 -0.69445E-12  0.24773E-11 -0.88814E-11  0.34837E-11
<>  0.92330E-10 -0.28621E-13  0.18567E-13  0.53466E-12  0.18018E-13
<>  0.64549E-12 -0.76668E-13  0.34689E-11  0.12186E-13  0.32455E-11
<> -0.10583E-11 -0.16429E-11  0.58233E-11  0.26188E-13  0.23573E-11
<>  0.44783E-11 -0.30264E-09 -0.31141E-09  0.17991E-07  0.25846E-09
<>  0.15123E-08  0.18619E-08  0.55698E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.55524E-07  0.77681E-08  0.12196E-06  0.52880E-09
<> -0.85199E-08  0.15336E-07 -0.42202E-05  0.00000E+00  0.12918E-02
