<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:21:22.000  CENTER:
<> SATELLITE NUMBER: 41496                    INT. DES.: 2000-055LU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:10:40.215  EPOCH REV: 26639
<> J2K POS (KM):      5523.84193788    3091.32221704    3442.74569910
<> J2K VEL (KM/S):   3.678507841437   0.585991649910  -6.441351808359
<> ECI POS (KM):      5502.00510498    3117.56914416    3454.02710022
<> ECI VEL (KM/S):   3.688793715122   0.603651466146  -6.433834401586
<> EFG POS (KM):       331.39289785   -6315.17824698    3454.02710022
<> EFG VEL (KM/S):  -1.568273586470  -3.594103107984  -6.433834401586
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.364351E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.174550E+00  EDR(W/KG):  0.32E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18317  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0087     0.1199     0.0125
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16244E+01
<>  0.53790E-12  0.51199E-13  0.34733E-11  0.21523E-11  0.56932E-11
<>  0.11172E-09  0.31517E-15  0.59384E-13  0.51621E-12  0.17265E-13
<>  0.38029E-12 -0.48765E-12 -0.31718E-12 -0.21724E-14  0.16726E-11
<>  0.11071E-12  0.17837E-13  0.10298E-11 -0.12022E-13 -0.65283E-12
<>  0.18340E-11  0.51683E-09  0.12165E-08  0.38968E-07  0.49986E-09
<>  0.59744E-10 -0.48100E-09  0.40266E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10602E-08  0.32629E-07  0.51052E-07  0.63662E-09
<>  0.16506E-08 -0.48413E-08  0.95059E-05  0.00000E+00  0.56685E-03
