<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:55:01.000  CENTER:
<> SATELLITE NUMBER: 41499                    INT. DES.: 2000-055LX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:59:36.258  EPOCH REV: 26575
<> J2K POS (KM):     -2979.09562541     436.43816096    6566.21011919
<> J2K VEL (KM/S):   6.597522058991   1.766902361274   2.897216393561
<> ECI POS (KM):     -2994.52127043     422.10062648    6560.12787720
<> ECI VEL (KM/S):   6.583100517856   1.798294601017   2.910674870888
<> EFG POS (KM):     -2577.49611344    1581.72069695    6560.12787720
<> EFG VEL (KM/S):   6.869293214059  -0.789391382139   2.910674870888
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.447964E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.264268E+00  EDR(W/KG):  0.37E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18261  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0145     0.0156     0.0054
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12509E+01
<>  0.10937E-11  0.73746E-12  0.22566E-11  0.73141E-12 -0.10884E-11
<>  0.44724E-11 -0.22820E-13 -0.69304E-13  0.60423E-13  0.15544E-13
<>  0.38691E-12 -0.44993E-12 -0.91907E-13  0.56920E-14  0.12135E-11
<>  0.78024E-13 -0.31656E-12  0.87351E-12  0.10216E-13  0.39159E-13
<>  0.48332E-12  0.10257E-10 -0.25899E-09  0.35622E-08  0.47661E-09
<> -0.18018E-08  0.87799E-09  0.50189E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.86352E-08  0.14568E-07 -0.16468E-08 -0.41203E-09
<> -0.38752E-09 -0.59509E-09  0.57882E-05  0.00000E+00  0.31403E-03
