<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 41497                    INT. DES.: 2000-055LV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2019 228 (16 AUG) 23:36:10.080  EPOCH REV: 17675
<> J2K POS (KM):     -2024.77679411    3547.71643264    5983.97771458
<> J2K VEL (KM/S):  -1.207034566363   6.128129262334  -3.999796911306
<> ECI POS (KM):     -2051.55601759    3538.83288908    5980.11554494
<> ECI VEL (KM/S):  -1.226404813693   6.122749098588  -4.002143268382
<> EFG POS (KM):     -3867.38799797    1332.49029389    5980.11554494
<> EFG VEL (KM/S):  -4.837750361018   4.108072230575  -4.002143268382
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.143915E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.335318E-01  EDR(W/KG):  0.71E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  67  AVERAGE F10:  67  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.15654  UT1 RATE (MS/DAY):  0.509
<> POLAR MOT X,Y (ARCSEC):  0.2160  0.3759 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.5148     0.2216     0.5317
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0010     0.0005     0.0008
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.31873E+01
<>  0.15560E-08 -0.20331E-09  0.69169E-10 -0.46451E-08  0.52586E-09
<>  0.14121E-07 -0.13284E-11  0.43774E-13  0.44690E-11  0.25612E-13
<> -0.36374E-09 -0.23531E-10  0.12898E-08  0.79548E-12  0.25975E-09
<> -0.16549E-08  0.10521E-09  0.52085E-08  0.19605E-11  0.61941E-09
<>  0.20927E-08  0.68161E-08  0.26811E-07 -0.89398E-07 -0.65161E-09
<> -0.61993E-07 -0.90895E-07  0.24264E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.23787E-04 -0.89064E-06 -0.77379E-04 -0.35535E-07
<> -0.11012E-04 -0.32537E-04  0.19929E-02  0.00000E+00  0.53414E+00
