<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:52:00.000  CENTER:
<> SATELLITE NUMBER: 41498                    INT. DES.: 2000-055LW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:05:17.857  EPOCH REV: 26595
<> J2K POS (KM):      5345.99956004    4824.00440301     529.54943880
<> J2K VEL (KM/S):   1.162518067228  -0.489908970659  -7.323072952361
<> ECI POS (KM):      5321.83809301    4849.43928549     540.49080708
<> ECI VEL (KM/S):   1.179768052292  -0.484220694270  -7.320692192942
<> EFG POS (KM):     -7010.44925607    1640.92147888     540.49080708
<> EFG VEL (KM/S):  -0.149189661789   1.757822776766  -7.320692192942
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.172409E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.103236E+00  EDR(W/KG):  0.15E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0039     0.0229     0.0124
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11632E+01
<>  0.32572E-12 -0.15085E-12  0.40161E-12  0.12849E-12  0.44388E-13
<>  0.75802E-11 -0.90721E-14  0.12866E-13  0.78471E-13  0.50351E-14
<> -0.36345E-13  0.29375E-12 -0.25532E-11  0.46047E-14  0.37961E-11
<> -0.11069E-12  0.19361E-13  0.63263E-12  0.18300E-14 -0.52523E-12
<>  0.36986E-12 -0.96942E-09  0.12244E-08  0.49973E-08  0.24320E-09
<>  0.33207E-08  0.54232E-09  0.51722E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13473E-08  0.71469E-08  0.14865E-08  0.23699E-09
<>  0.55532E-08 -0.34369E-09  0.20958E-04  0.00000E+00  0.38499E-03
