<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 00:04:14.000  CENTER:
<> SATELLITE NUMBER: 41495                    INT. DES.: 2000-055LT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 22:38:23.080  EPOCH REV: 26354
<> J2K POS (KM):      3897.71490028    -411.68560184    6065.38103617
<> J2K VEL (KM/S):   5.737028943839  -2.719152255814  -3.885157704593
<> ECI POS (KM):      3887.26620622    -393.21030228    6073.30722858
<> ECI VEL (KM/S):   5.757835182019  -2.691689583503  -3.873484437179
<> EFG POS (KM):     -3609.93478997    1494.59817746    6073.30722858
<> EFG VEL (KM/S):  -4.631425455906   4.497191566143  -3.873484437179
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.387717E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.215786E+00  EDR(W/KG):  0.24E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18191  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1078  0.4346 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0077     0.0411     0.0085
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14002E+01
<>  0.91487E-12  0.29974E-13  0.58162E-12  0.12956E-11  0.55639E-12
<>  0.17554E-10  0.17691E-13  0.10267E-13  0.14016E-12  0.55084E-14
<>  0.31851E-12 -0.31112E-12  0.15359E-12  0.50733E-14  0.81373E-12
<>  0.10851E-12 -0.53309E-12  0.29985E-12 -0.34574E-14  0.41138E-12
<>  0.80627E-12  0.99684E-09  0.12791E-08  0.11820E-07  0.37135E-09
<> -0.13189E-08 -0.13555E-08  0.62626E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10563E-07  0.90160E-09  0.17533E-07  0.25500E-09
<>  0.42515E-08  0.16929E-08  0.26354E-04  0.00000E+00  0.38653E-03
