<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 19:15:56.000  CENTER:
<> SATELLITE NUMBER: 41494                    INT. DES.: 2000-055LS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 18:33:36.077  EPOCH REV: 26523
<> J2K POS (KM):      3551.11416570    5326.90790160    3216.99282208
<> J2K VEL (KM/S):   2.897920540382   2.042716651974  -6.580036186578
<> ECI POS (KM):      3519.10072189    5343.72453416    3224.27366078
<> ECI VEL (KM/S):   2.901551582522   2.056639436014  -6.574096412397
<> EFG POS (KM):      1035.17104775   -6314.10189098    3224.27366078
<> EFG VEL (KM/S):  -1.199465695874  -3.554364409925  -6.574096412397
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.426737E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.196518E+00  EDR(W/KG):  0.48E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18320  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0095     0.0522     0.0152
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13747E+01
<>  0.15059E-11 -0.67982E-12  0.11892E-11  0.15530E-11 -0.61198E-12
<>  0.79178E-11 -0.14303E-13  0.87756E-14  0.10241E-12  0.15592E-13
<>  0.13800E-11 -0.47780E-12  0.48334E-12 -0.12612E-13  0.23044E-11
<> -0.99831E-12  0.53646E-12  0.96241E-12  0.46332E-14 -0.13783E-11
<>  0.22497E-11  0.58622E-09 -0.82403E-09  0.46454E-08  0.23297E-09
<>  0.79735E-09 -0.92936E-09  0.23653E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.74714E-08  0.11226E-07 -0.14655E-07  0.16834E-09
<> -0.13204E-08  0.20012E-09 -0.11507E-04  0.00000E+00  0.40284E-03
