<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 06:25:42.000  CENTER:
<> SATELLITE NUMBER: 41492                    INT. DES.: 2000-055LQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 04:15:37.055  EPOCH REV: 26108
<> J2K POS (KM):       306.55606663    3449.09475077    6459.49818942
<> J2K VEL (KM/S):   1.883423825648  -6.277388582368   3.361869753350
<> ECI POS (KM):       276.93616096    3450.39562436    6460.14121201
<> ECI VEL (KM/S):   1.906485468392  -6.268397982004   3.365644196519
<> EFG POS (KM):     -3313.25982915    1002.11421822    6460.14121201
<> EFG VEL (KM/S):   6.603163676071   0.775878374764   3.365644196519
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.610072E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.311802E+00  EDR(W/KG):  0.35E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18248  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1092  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0160     0.0226     0.0151
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14184E+01
<>  0.43505E-11  0.39031E-11  0.49311E-11 -0.12942E-10 -0.13674E-10
<>  0.46964E-10 -0.11666E-12 -0.15014E-12  0.39859E-12  0.19554E-13
<>  0.13930E-11  0.11649E-12 -0.18625E-11 -0.27365E-13  0.40641E-11
<> -0.86128E-12 -0.46696E-12 -0.23910E-11  0.65570E-13 -0.24879E-11
<>  0.55100E-11 -0.63207E-08 -0.93347E-08  0.21653E-07  0.55887E-09
<>  0.39276E-09  0.35816E-08  0.46234E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.49606E-07 -0.53916E-07  0.16765E-06  0.15968E-08
<> -0.91620E-08  0.20119E-08  0.90716E-04  0.00000E+00  0.93241E-03
