<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:31:12.000  CENTER:
<> SATELLITE NUMBER: 41493                    INT. DES.: 2000-055LR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:37:23.255  EPOCH REV: 26494
<> J2K POS (KM):      2108.51131567    3170.37822608    6094.32995737
<> J2K VEL (KM/S):   5.129255595116   3.842997155769  -3.798402533973
<> ECI POS (KM):      2080.93637108    3180.28503427    6098.64465388
<> ECI VEL (KM/S):   5.118599266684   3.867490893838  -3.787902802679
<> EFG POS (KM):     -3528.84667375    1411.29381520    6098.64465388
<> EFG VEL (KM/S):  -4.699983024030   4.510530169734  -3.787902802679
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.403821E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.184722E+00  EDR(W/KG):  0.42E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0082     0.0384     0.0086
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15322E+01
<>  0.99970E-12  0.97796E-12  0.20949E-11  0.30320E-11  0.64052E-11
<>  0.44123E-10  0.75793E-14  0.23126E-13  0.18870E-12  0.60022E-14
<>  0.37224E-12 -0.30368E-12 -0.32841E-11  0.13387E-13  0.16015E-11
<>  0.84507E-12  0.27189E-11  0.20236E-10  0.13620E-13 -0.30428E-11
<>  0.12828E-10 -0.95988E-09 -0.13157E-08 -0.17246E-08  0.18457E-09
<>  0.14225E-08 -0.40464E-08  0.22171E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.16739E-08  0.49778E-08 -0.11298E-07  0.17118E-09
<>  0.54355E-08 -0.14437E-07  0.14987E-04  0.00000E+00  0.27747E-03
