<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:33:47.000  CENTER:
<> SATELLITE NUMBER: 41507                    INT. DES.: 2000-055MF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:13:19.229  EPOCH REV: 26467
<> J2K POS (KM):      2271.05612029    3369.44766058    5932.44918699
<> J2K VEL (KM/S):   4.975719147549   3.773992056520  -4.059182331270
<> ECI POS (KM):      2242.85953534    3380.13054184    5937.09739013
<> ECI VEL (KM/S):   4.965925675612   3.797759078404  -4.048995732666
<> EFG POS (KM):     -3896.81218922    1127.18948589    5937.09739013
<> EFG VEL (KM/S):  -5.028864272673   3.884223250787  -4.048995732666
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.488923E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.231210E+00  EDR(W/KG):  0.48E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0102     0.0343     0.0104
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15806E+01
<>  0.97998E-12  0.39856E-12  0.13776E-11  0.23654E-12  0.25080E-11
<>  0.17356E-10 -0.14951E-13  0.36835E-13  0.18480E-12  0.16217E-13
<>  0.88727E-12  0.68522E-13 -0.11471E-11 -0.10600E-13  0.16049E-11
<> -0.16432E-12  0.38009E-12  0.52647E-11 -0.29769E-14 -0.12978E-11
<>  0.45869E-11 -0.12303E-09  0.18164E-08  0.98487E-08  0.32290E-09
<> -0.10007E-09  0.71238E-09  0.36163E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.74770E-09  0.76776E-08  0.72246E-08  0.38216E-09
<>  0.20476E-08 -0.57444E-08  0.14383E-04  0.00000E+00  0.32205E-03
