<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 02:52:27.000  CENTER:
<> SATELLITE NUMBER: 41505                    INT. DES.: 2000-055MD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 01:42:35.180  EPOCH REV: 27057
<> J2K POS (KM):      2813.75618389    2677.05560091    6030.91831459
<> J2K VEL (KM/S):   5.813904097038   2.626083030185  -3.887344213578
<> ECI POS (KM):      2788.65868194    2690.33075423    6036.66542543
<> ECI VEL (KM/S):   5.809224347938   2.653854711479  -3.875461986848
<> EFG POS (KM):     -3643.36506713    1319.23758250    6036.66542543
<> EFG VEL (KM/S):  -4.844376491773   4.312990210448  -3.875461986848
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.397466E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.191092E+00  EDR(W/KG):  0.37E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18243  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1091  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0156     0.0474     0.0203
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14202E+01
<>  0.14300E-11 -0.79817E-12  0.26412E-11 -0.47211E-12  0.46975E-11
<>  0.25363E-10 -0.33783E-14  0.73156E-13  0.21123E-12  0.13316E-13
<>  0.24569E-11 -0.17817E-11  0.54945E-12 -0.74085E-14  0.58519E-11
<>  0.30806E-12 -0.83707E-12  0.18821E-12 -0.10037E-13  0.88119E-12
<>  0.11441E-11 -0.11207E-08  0.26677E-08  0.97690E-08  0.36278E-09
<> -0.11110E-08 -0.99574E-10  0.30883E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.30969E-08  0.17509E-07  0.47839E-07  0.70309E-09
<>  0.89305E-08 -0.43046E-08  0.16823E-04  0.00000E+00  0.47628E-03
