<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:33:46.000  CENTER:
<> SATELLITE NUMBER: 41506                    INT. DES.: 2000-055ME
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:09: 0.178  EPOCH REV: 27543
<> J2K POS (KM):      1935.63966981    3659.30767178    5801.82984606
<> J2K VEL (KM/S):   4.490108981285   4.308594167580  -4.182574080844
<> ECI POS (KM):      1906.33128496    3668.38980391    5805.79713815
<> ECI VEL (KM/S):   4.478023581683   4.330041108519  -4.173372390154
<> EFG POS (KM):     -4083.88019119     642.73268583    5805.79713815
<> EFG VEL (KM/S):  -5.481075319713   3.169000459845  -4.173372390154
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.579506E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.308342E+00  EDR(W/KG):  0.76E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0108     0.0287     0.0125
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14703E+01
<>  0.10914E-11  0.11287E-12  0.28127E-11 -0.88031E-12  0.76485E-11
<>  0.27256E-10 -0.36459E-13  0.46352E-13  0.15483E-12  0.29348E-13
<>  0.78474E-12  0.15209E-12 -0.60832E-12 -0.22061E-13  0.18272E-11
<>  0.10450E-11  0.19989E-11  0.53289E-11 -0.31347E-14  0.71707E-12
<>  0.34065E-11 -0.15161E-08  0.15066E-08  0.58048E-08  0.46524E-09
<> -0.37240E-09 -0.12860E-08  0.30227E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.71532E-08  0.11770E-07  0.38700E-07  0.60676E-09
<>  0.59488E-09  0.26852E-09  0.12626E-04  0.00000E+00  0.51176E-03
