<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 05:20:02.000  CENTER:
<> SATELLITE NUMBER: 41503                    INT. DES.: 2000-055MB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 03:02:45.234  EPOCH REV: 26691
<> J2K POS (KM):      2342.78981165    2429.83836172    6341.36958600
<> J2K VEL (KM/S):   6.043335228028   2.806607389171  -3.333773977891
<> ECI POS (KM):      2318.24881596    2440.86181886    6346.15338614
<> ECI VEL (KM/S):   6.036663507623   2.835457878795  -3.321425441623
<> EFG POS (KM):     -2705.61263266    2002.93391640    6346.15338614
<> EFG VEL (KM/S):  -3.405137764482   5.842661635949  -3.321425441623
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.449826E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.217093E+00  EDR(W/KG):  0.44E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18200  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1080  0.4347 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0278     0.1127     0.0196
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19865E+01
<>  0.22475E-11 -0.29855E-12  0.64149E-11 -0.19462E-12  0.14471E-10
<>  0.95484E-10  0.10772E-13 -0.13078E-13  0.46207E-12  0.11178E-13
<>  0.16747E-11 -0.25884E-11 -0.66557E-11  0.68130E-14  0.29790E-11
<>  0.66430E-12 -0.60985E-12 -0.16543E-12  0.27425E-14  0.15254E-12
<>  0.13460E-11 -0.63769E-09  0.81317E-09  0.21591E-07  0.36493E-09
<> -0.77208E-09 -0.81272E-09  0.24503E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.99315E-09  0.36619E-07  0.81220E-07 -0.34781E-10
<> -0.10713E-07 -0.52942E-08  0.10252E-04  0.00000E+00  0.40164E-03
