<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 08:23:59.000  CENTER:
<> SATELLITE NUMBER: 41513                    INT. DES.: 2000-055MM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 07:26:45.229  EPOCH REV: 26114
<> J2K POS (KM):     -2911.27100659    2582.48089272    6154.93317022
<> J2K VEL (KM/S):   5.903637415447  -2.397627235574   3.737035170670
<> ECI POS (KM):     -2936.09423631    2568.45034421    6149.00985768
<> ECI VEL (KM/S):   5.907376291863  -2.369513545558   3.749039058801
<> EFG POS (KM):     -3824.90702242     766.59820306    6149.00985768
<> EFG VEL (KM/S):   6.359000902586   1.163576747794   3.749039058801
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.526894E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.286066E+00  EDR(W/KG):  0.32E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18254  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0122     0.0269     0.0144
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17118E+01
<>  0.13665E-11 -0.24057E-12  0.56412E-12  0.22757E-13 -0.11943E-11
<>  0.76182E-11 -0.10428E-13 -0.46966E-14  0.60385E-13  0.60648E-14
<> -0.27277E-13  0.24663E-13 -0.25261E-11 -0.51810E-14  0.21699E-11
<>  0.44033E-12 -0.57645E-12  0.11028E-11  0.72464E-14 -0.59622E-13
<>  0.87567E-12  0.38856E-09 -0.10498E-08  0.84373E-08  0.23720E-09
<> -0.39273E-08  0.41095E-09  0.46792E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.82841E-08  0.41965E-09 -0.10750E-07 -0.10468E-09
<>  0.56651E-08  0.69046E-09 -0.13203E-04  0.00000E+00  0.28132E-03
