<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:31:12.000  CENTER:
<> SATELLITE NUMBER: 41514                    INT. DES.: 2000-055MN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:13:36.155  EPOCH REV: 26125
<> J2K POS (KM):      1778.34165536    3379.24929965    6052.97272960
<> J2K VEL (KM/S):   4.715958600153   4.364394007720  -3.826255282436
<> ECI POS (KM):      1749.85904109    3387.57966469    6056.61630693
<> ECI VEL (KM/S):   4.702877560765   4.386911016860  -3.816593302665
<> EFG POS (KM):     -3455.67088364    1611.22356993    6056.61630693
<> EFG VEL (KM/S):  -4.456289655055   4.773336924728  -3.816593302665
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.478850E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.225912E+00  EDR(W/KG):  0.53E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0073     0.0434     0.0067
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14558E+01
<>  0.47930E-12  0.34189E-13  0.68113E-12 -0.27043E-13  0.65061E-12
<>  0.19971E-10  0.31587E-14  0.11554E-13  0.25548E-12  0.12596E-13
<>  0.40654E-12  0.89851E-13 -0.17522E-12  0.16396E-13  0.88265E-12
<> -0.72344E-12 -0.18950E-12  0.34036E-11 -0.13459E-13 -0.11044E-11
<>  0.37975E-11  0.14494E-09 -0.25506E-09  0.99048E-08  0.33798E-09
<>  0.10894E-08 -0.14040E-08  0.29958E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.43657E-09  0.59035E-08  0.13970E-08  0.23371E-09
<>  0.39101E-08 -0.67999E-08 -0.32516E-05  0.00000E+00  0.36073E-03
