<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:33:48.000  CENTER:
<> SATELLITE NUMBER: 41519                    INT. DES.: 2000-055MT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:31:49.155  EPOCH REV: 26024
<> J2K POS (KM):      3070.67689034    2484.36688011    6009.24493710
<> J2K VEL (KM/S):   5.956059599676   2.146565370539  -3.930963170318
<> ECI POS (KM):      3046.53488314    2498.87243274    6015.51509388
<> ECI VEL (KM/S):   5.953754238581   2.175024520990  -3.918793065596
<> EFG POS (KM):     -3632.29610489    1527.14217926    6015.51509388
<> EFG VEL (KM/S):  -4.592095677690   4.514037815045  -3.918793065596
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.758244E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.381111E+00  EDR(W/KG):  0.66E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0144     0.0483     0.0146
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16598E+01
<>  0.11120E-11 -0.19908E-12  0.19243E-11  0.18156E-12  0.31133E-11
<>  0.20968E-10 -0.14889E-13  0.99294E-13  0.42912E-12  0.19560E-13
<>  0.14843E-11 -0.82282E-12 -0.79314E-12 -0.19148E-13  0.31880E-11
<> -0.13680E-12 -0.34100E-12  0.69442E-12 -0.19859E-13 -0.52970E-12
<>  0.10586E-11 -0.11906E-08  0.25397E-08  0.15832E-07  0.70184E-09
<> -0.18621E-08  0.28789E-09  0.69765E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.37518E-08  0.10450E-07  0.20359E-07  0.63833E-09
<>  0.45765E-08 -0.28932E-08 -0.35114E-05  0.00000E+00  0.44084E-03
