<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 20:18:24.000  CENTER:
<> SATELLITE NUMBER: 41512                    INT. DES.: 2000-055ML
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 19:42:57.399  EPOCH REV: 26550
<> J2K POS (KM):      3066.90742739    5491.02129050    3409.69469523
<> J2K VEL (KM/S):   2.852340371408   2.438551503181  -6.474393364164
<> ECI POS (KM):      3033.72466552    5505.52301178    3415.98959545
<> ECI VEL (KM/S):   2.853868721346   2.452250451576  -6.468543074451
<> EFG POS (KM):      -390.88350066   -6273.87273287    3415.98959545
<> EFG VEL (KM/S):  -1.990176216028  -3.407918376413  -6.468543074451
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.369932E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.176971E+00  EDR(W/KG):  0.45E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18322  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0144     0.0835     0.0161
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14713E+01
<>  0.13706E-11  0.25784E-12  0.27410E-11  0.28512E-12  0.84858E-11
<>  0.10014E-09 -0.95897E-14  0.11039E-13  0.30874E-12  0.86056E-14
<>  0.74413E-12  0.42470E-12  0.26736E-12 -0.91146E-14  0.83007E-12
<> -0.17183E-12  0.54420E-12  0.16855E-10  0.81328E-14 -0.56278E-12
<>  0.10127E-10 -0.34560E-10  0.64164E-09  0.19337E-07  0.30807E-09
<>  0.10921E-09  0.14568E-08  0.19240E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.55106E-08  0.18973E-07  0.15477E-07  0.14555E-09
<>  0.17794E-08 -0.25783E-07  0.13915E-05  0.00000E+00  0.51355E-03
