<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:33:46.000  CENTER:
<> SATELLITE NUMBER: 41518                    INT. DES.: 2000-055MS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:55: 8.230  EPOCH REV: 26068
<> J2K POS (KM):      2607.79831492    2935.45888122    6042.30730148
<> J2K VEL (KM/S):   5.523172740600   3.085382343629  -3.897847290313
<> ECI POS (KM):      2581.44339249    2947.75083665    6047.63783941
<> ECI VEL (KM/S):   5.516327620780   3.111765424600  -3.886551215406
<> EFG POS (KM):     -3699.93514682    1289.79257746    6047.63783941
<> EFG VEL (KM/S):  -4.856973163894   4.219524131331  -3.886551215406
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.718665E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.325438E+00  EDR(W/KG):  0.68E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0077     0.0339     0.0068
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14001E+01
<>  0.37740E-12 -0.19410E-12  0.11115E-11 -0.28177E-12  0.24624E-11
<>  0.19257E-10 -0.23002E-13  0.57818E-13  0.25329E-12  0.33263E-13
<>  0.26721E-12 -0.29458E-12 -0.12929E-11 -0.33502E-14  0.10449E-11
<>  0.11200E-12  0.40541E-13  0.32887E-11 -0.17092E-13 -0.92291E-12
<>  0.26946E-11 -0.87568E-09  0.16681E-08  0.85652E-08  0.47867E-09
<> -0.39974E-09 -0.14092E-08  0.47893E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.20002E-08  0.80712E-08  0.13951E-07  0.62004E-09
<>  0.17307E-10 -0.37768E-08  0.27932E-05  0.00000E+00  0.41041E-03
