<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 18:27:01.000  CENTER:
<> SATELLITE NUMBER: 41527                    INT. DES.: 2000-055NB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 16:40: 7.211  EPOCH REV: 26665
<> J2K POS (KM):      -751.96083873   -7017.24202367    1515.88220413
<> J2K VEL (KM/S):  -1.002583180140   1.670144970001   7.153714839380
<> ECI POS (KM):      -721.57437597   -7020.77709547    1514.28166936
<> ECI VEL (KM/S):  -1.025113996649   1.665208984188   7.151672083501
<> EFG POS (KM):     -6459.69790929    2843.28745031    1514.28166936
<> EFG VEL (KM/S):   2.106925798737   0.935093310354   7.151672083501
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.366402E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.222183E+00  EDR(W/KG):  0.47E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18226  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1087  0.4352 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0043     0.0278     0.0080
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.94299E+00
<>  0.10887E-11 -0.50406E-13  0.31707E-12 -0.45323E-12 -0.29736E-13
<>  0.18411E-10  0.34282E-15 -0.31885E-14  0.26063E-12  0.70858E-14
<>  0.82479E-12  0.13807E-12 -0.43145E-11 -0.49477E-13  0.50497E-11
<> -0.75378E-12  0.10739E-13  0.42109E-11  0.50885E-13 -0.26070E-11
<>  0.24037E-11 -0.22492E-09 -0.35410E-09  0.47568E-08  0.15708E-09
<> -0.12379E-08  0.69816E-09  0.10570E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.48040E-08  0.31329E-08 -0.11695E-07 -0.20851E-09
<>  0.96873E-08 -0.34001E-08 -0.42986E-05  0.00000E+00  0.32143E-03
