<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:33:50.000  CENTER:
<> SATELLITE NUMBER: 41523                    INT. DES.: 2000-055MX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:58:19.282  EPOCH REV: 25885
<> J2K POS (KM):      3038.73796947    2019.81867054    6231.26924201
<> J2K VEL (KM/S):   6.339241102598   1.515435876493  -3.566863284188
<> ECI POS (KM):      3016.35954804    2034.17303043    6237.46963396
<> ECI VEL (KM/S):   6.339198771664   1.545723160967  -3.553918426708
<> EFG POS (KM):     -2987.04366803    2076.98217761    6237.46963396
<> EFG VEL (KM/S):  -3.581414119825   5.569489648921  -3.553918426708
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.354886E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.188999E+00  EDR(W/KG):  0.28E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0127     0.0563     0.0095
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11988E+01
<>  0.12619E-11  0.11641E-11  0.56399E-11  0.27247E-11  0.12241E-10
<>  0.74508E-10  0.21833E-14 -0.21652E-13  0.31584E-12  0.14899E-13
<>  0.24588E-12 -0.15706E-11 -0.81328E-11  0.44552E-14  0.38743E-11
<>  0.57187E-13 -0.16039E-11  0.43917E-12  0.64233E-14 -0.23655E-11
<>  0.42663E-11 -0.39838E-09  0.41624E-08  0.29339E-07  0.38674E-09
<> -0.14654E-08 -0.27017E-08  0.51694E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11607E-07  0.46298E-07  0.82583E-07 -0.10945E-09
<>  0.16424E-08 -0.25935E-07  0.57847E-04  0.00000E+00  0.66543E-03
