<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:21:24.000  CENTER:
<> SATELLITE NUMBER: 41521                    INT. DES.: 2000-055MV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:05:21.050  EPOCH REV: 26032
<> J2K POS (KM):      5781.23662796    3037.17729183    3065.63112030
<> J2K VEL (KM/S):   3.308322230813   0.327954468458  -6.640998160794
<> ECI POS (KM):      5760.42332778    3064.65960493    3077.43750659
<> ECI VEL (KM/S):   3.320250801455   0.343855310045  -6.634237320833
<> EFG POS (KM):       320.36707191   -6517.05304171    3077.43750659
<> EFG VEL (KM/S):  -1.577771713147  -3.174029062046  -6.634237320833
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.819464E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.383842E+00  EDR(W/KG):  0.76E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18317  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0101     0.0449     0.0183
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11098E+01
<>  0.15770E-11 -0.43994E-12  0.20840E-11 -0.27272E-14 -0.20917E-11
<>  0.13219E-10 -0.22059E-13  0.61865E-13  0.35009E-12  0.62627E-13
<>  0.27538E-11 -0.28772E-12 -0.20085E-11 -0.20463E-13  0.73581E-11
<> -0.85189E-12 -0.63000E-12  0.18116E-11 -0.33154E-13 -0.93319E-12
<>  0.28593E-11  0.41635E-09 -0.24254E-09  0.11478E-07  0.60441E-09
<> -0.15102E-08 -0.17457E-08  0.41316E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.33800E-08  0.17001E-07 -0.22322E-07  0.61695E-09
<>  0.18514E-07 -0.52695E-08 -0.19962E-04  0.00000E+00  0.64889E-03
