<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:33:47.000  CENTER:
<> SATELLITE NUMBER: 41522                    INT. DES.: 2000-055MW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:21:28.054  EPOCH REV: 26050
<> J2K POS (KM):      2179.07678337    3255.19689971    6008.31894751
<> J2K VEL (KM/S):   5.073599659793   3.823110430487  -3.919176152182
<> ECI POS (KM):      2151.27170693    3265.44093211    6012.77844433
<> ECI VEL (KM/S):   5.063285157286   3.847341158748  -3.908789839271
<> EFG POS (KM):     -3719.28190207    1207.48356969    6012.77844433
<> EFG VEL (KM/S):  -4.965105859231   4.131848385922  -3.908789839271
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.701451E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.322231E+00  EDR(W/KG):  0.72E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0105     0.0397     0.0097
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18082E+01
<>  0.56418E-12 -0.17073E-12  0.11547E-11 -0.89753E-12  0.19641E-11
<>  0.16780E-10 -0.26602E-13  0.58365E-13  0.19730E-12  0.26844E-13
<>  0.48901E-12 -0.39731E-13 -0.10606E-11  0.63352E-15  0.11633E-11
<> -0.33183E-12 -0.47723E-12  0.41147E-11 -0.37805E-13 -0.11947E-11
<>  0.44718E-11 -0.14587E-08  0.20787E-08  0.85050E-08  0.45226E-09
<> -0.10258E-08 -0.60080E-09  0.37882E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.92259E-09  0.77093E-08  0.81308E-08  0.59894E-09
<>  0.37952E-08 -0.95960E-08  0.40025E-05  0.00000E+00  0.39335E-03
