<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 41524                    INT. DES.: 2000-055MY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2016 240 (27 AUG) 00:40:53.180  EPOCH REV:  1794
<> J2K POS (KM):     -3273.43139172    2368.54522611    5950.81813257
<> J2K VEL (KM/S):  -3.625389101170   5.132039594698  -4.001996351373
<> ECI POS (KM):     -3291.80603311    2356.56789173    5945.43495662
<> ECI VEL (KM/S):  -3.638028152645   5.118347906874  -4.008056536229
<> EFG POS (KM):     -3766.48518490    1484.24679210    5945.43495662
<> EFG VEL (KM/S):  -4.666433643265   4.353295023603  -4.008056536229
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.154078E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.696034E-01  EDR(W/KG):  0.99E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  78  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 36  UT1-UTC (S): -0.24194  UT1 RATE (MS/DAY): -0.814
<> POLAR MOT X,Y (ARCSEC):  0.2315  0.4008 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2015 182 (01 JUL) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0941     0.7113     0.1423
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0007     0.0001     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.31654E+01
<>  0.39829E-11  0.36236E-11  0.14948E-10 -0.51795E-10 -0.95670E-10
<>  0.15086E-08  0.38550E-13  0.10542E-12 -0.83733E-12  0.35141E-14
<> -0.78947E-11 -0.16434E-10  0.15009E-09 -0.14424E-12  0.34707E-10
<> -0.10981E-10 -0.33501E-10  0.25204E-09 -0.25834E-12  0.43768E-10
<>  0.80760E-10 -0.55317E-08 -0.10057E-07  0.23455E-06  0.58001E-10
<>  0.10500E-07  0.25623E-07  0.26837E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.89246E-08  0.64863E-07 -0.38290E-06  0.49565E-09
<> -0.12940E-06 -0.15370E-06 -0.41267E-05  0.00000E+00  0.78595E-03
