<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:28:36.000  CENTER:
<> SATELLITE NUMBER: 41528                    INT. DES.: 2000-055NC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:29:38.271  EPOCH REV: 26401
<> J2K POS (KM):     -4064.67228420     122.23670134    5958.40741309
<> J2K VEL (KM/S):   5.960806577243   1.831007337319   4.036608866873
<> ECI POS (KM):     -4077.34577056     102.73656576    5950.11076828
<> ECI VEL (KM/S):   5.943765452333   1.859340469202   4.048767631265
<> EFG POS (KM):     -3891.06828566    1222.65732362    5950.11076828
<> EFG VEL (KM/S):   6.315176546431   0.432679291274   4.048767631265
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.719508E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.389446E+00  EDR(W/KG):  0.59E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18260  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0144     0.0363     0.0084
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14160E+01
<>  0.91829E-12 -0.20038E-12  0.22141E-11  0.95087E-13 -0.43859E-11
<>  0.17465E-10 -0.16753E-13 -0.65981E-13  0.26483E-12  0.23657E-13
<>  0.11582E-11 -0.14359E-11  0.40006E-12  0.27693E-14  0.33431E-11
<>  0.17074E-12 -0.35456E-12  0.18226E-11  0.15215E-13  0.14743E-12
<>  0.67869E-12 -0.20832E-08  0.13593E-08  0.66381E-08  0.62042E-09
<> -0.60366E-08  0.88365E-09  0.67737E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.33781E-08  0.11150E-07 -0.26265E-07 -0.45422E-09
<> -0.16188E-09 -0.93085E-09  0.14738E-04  0.00000E+00  0.42820E-03
