<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:26:17.000  CENTER:
<> SATELLITE NUMBER: 41531                    INT. DES.: 2000-055NF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:30: 1.179  EPOCH REV: 25880
<> J2K POS (KM):     -3206.99164114    1420.43025115    6329.85288748
<> J2K VEL (KM/S):   6.596625304071  -0.360038469039   3.384979699662
<> ECI POS (KM):     -3226.62524903    1404.99915316    6323.31573969
<> ECI VEL (KM/S):   6.591354212629  -0.328635967924   3.398415618029
<> EFG POS (KM):     -3470.53783913     583.52397143    6323.31573969
<> EFG VEL (KM/S):   6.517930764215   1.527207465737   3.398415618029
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.389002E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.157213E+00  EDR(W/KG):  0.27E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18256  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0073     0.0125     0.0035
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11306E+01
<>  0.48993E-12  0.23716E-12  0.58121E-12 -0.79959E-13 -0.57812E-12
<>  0.27368E-11 -0.41869E-15 -0.49735E-14  0.25124E-13  0.31162E-14
<>  0.20554E-13 -0.41627E-12 -0.39676E-12  0.58061E-14  0.12481E-11
<> -0.64323E-13 -0.29501E-12 -0.13781E-12  0.31930E-14  0.62252E-12
<>  0.64463E-12  0.52791E-09  0.39716E-09  0.15499E-08  0.12352E-09
<> -0.10161E-08 -0.59685E-09  0.30639E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.76384E-08  0.69177E-08 -0.59769E-08 -0.49594E-10
<> -0.18479E-08 -0.14646E-08  0.11102E-04  0.00000E+00  0.39300E-03
