<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:31:15.000  CENTER:
<> SATELLITE NUMBER: 41535                    INT. DES.: 2000-055NK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:50: 0.055  EPOCH REV: 26284
<> J2K POS (KM):       734.21679648    7044.24122630     945.50502315
<> J2K VEL (KM/S):   1.244092867775   0.867469423517  -7.315391010390
<> ECI POS (KM):       698.67856579    7047.64549079     947.06378093
<> ECI VEL (KM/S):   1.254851863762   0.873531259459  -7.312831588245
<> EFG POS (KM):     -6915.25355772    1528.63564482     947.06378093
<> EFG VEL (KM/S):  -0.607258508211   1.853764297911  -7.312831588245
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.301447E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.104680E+01  EDR(W/KG):  0.45E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0232     0.3317     0.0259
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22803E+01
<>  0.11268E-10 -0.19667E-11  0.23535E-11  0.16454E-10 -0.66710E-11
<>  0.29340E-09 -0.12942E-12 -0.23545E-13  0.52986E-11  0.30227E-12
<>  0.61981E-13  0.12703E-11 -0.23085E-11 -0.39823E-13  0.44606E-11
<> -0.98676E-12  0.16864E-12  0.17508E-11  0.13326E-12  0.12423E-13
<>  0.34793E-11 -0.30733E-08 -0.32858E-08  0.16010E-06  0.47342E-08
<>  0.67419E-08 -0.19007E-07  0.33402E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.18675E-07  0.72723E-08 -0.33367E-07  0.33576E-09
<>  0.30328E-08  0.96154E-09  0.17188E-04  0.00000E+00  0.25728E-03
