<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 41646                    INT. DES.: 2008-067S
<> COMMON NAME:
<> EPOCH TIME (UTC): 2016 297 (23 OCT) 06:16: 5.696  EPOCH REV:   569
<> J2K POS (KM):      4610.80160562    1323.06163751    5867.55706006
<> J2K VEL (KM/S):  -6.955263696846   4.242183487232   3.804194430390
<> ECI POS (KM):      4596.28513377    1340.60944635    5874.95861071
<> ECI VEL (KM/S):  -6.977314397559   4.216152680095   3.792736409502
<> EFG POS (KM):     -1626.68374000   -4502.99575045    5874.95861071
<> EFG VEL (KM/S):   7.190490880364   3.269125388308   3.792736409502
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.404960E+02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.516937E+01  EDR(W/KG): -0.88E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  78  AVERAGE F10:  89  AVERAGE AP:  10.0
<> TAI-UTC (S): 36  UT1-UTC (S): -0.31120  UT1 RATE (MS/DAY): -1.446
<> POLAR MOT X,Y (ARCSEC):  0.2028  0.2953 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):          15.7238   239.9682     1.1917
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.1855     0.0018     0.0019
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.27506E+01
<>  0.10843E-07 -0.80440E-08  0.10201E-07 -0.17888E-07 -0.15544E-07
<>  0.85353E-05 -0.69676E-10 -0.79362E-09  0.28403E-06  0.97898E-08
<> -0.24970E-08  0.92995E-09 -0.23392E-07 -0.10665E-08  0.35778E-08
<> -0.67624E-09  0.32672E-09 -0.64963E-08 -0.27147E-09  0.78414E-09
<>  0.71796E-09  0.23748E-06  0.60479E-06 -0.66983E-04 -0.25270E-05
<>  0.17787E-06  0.23096E-06  0.46875E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.52023E-06 -0.18792E-05 -0.15844E-04 -0.54616E-06
<>  0.45741E-06  0.14516E-06  0.13227E-03  0.00000E+00  0.76338E-03
