<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:33:58.000  CENTER:
<> SATELLITE NUMBER: 41656                    INT. DES.: 2000-055NV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:44:47.256  EPOCH REV: 25959
<> J2K POS (KM):      2861.80336557    2408.34385437    6165.72006176
<> J2K VEL (KM/S):   6.069660930738   2.227908201877  -3.671580756140
<> ECI POS (KM):      2837.70776110    2421.85104803    6171.56338927
<> ECI VEL (KM/S):   6.066437267164   2.256903448162  -3.659178832501
<> EFG POS (KM):     -3382.92516271    1572.82077166    6171.56338927
<> EFG VEL (KM/S):  -4.461565054744   4.824147509023  -3.659178832501
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.746985E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.370590E+00  EDR(W/KG):  0.60E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0148     0.0553     0.0122
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17695E+01
<>  0.11169E-11  0.32217E-13  0.21460E-11  0.17646E-11  0.45749E-11
<>  0.31827E-10 -0.14593E-13  0.99650E-13  0.46470E-12  0.33223E-13
<>  0.53938E-12 -0.80424E-12 -0.14809E-11 -0.15583E-13  0.17412E-11
<>  0.71870E-12  0.10758E-12  0.36077E-11 -0.94963E-14 -0.59572E-12
<>  0.20472E-11  0.30929E-09  0.39668E-08  0.18906E-07  0.65048E-09
<> -0.11329E-08  0.53267E-09  0.61859E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.13383E-09  0.98729E-08  0.20897E-07  0.64201E-09
<> -0.10258E-08 -0.10727E-08  0.29278E-04  0.00000E+00  0.32716E-03
