<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:34:01.000  CENTER:
<> SATELLITE NUMBER: 41658                    INT. DES.: 2000-055NX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:15:40.254  EPOCH REV: 26060
<> J2K POS (KM):      2293.43650635    3224.65024408    5985.77625159
<> J2K VEL (KM/S):   5.153766365276   3.670800493224  -3.959691762731
<> ECI POS (KM):      2265.82157181    3235.44052531    5990.46865874
<> ECI VEL (KM/S):   5.144259889671   3.695416090998  -3.949143320603
<> EFG POS (KM):     -3753.18558024    1231.10551473    5990.46865874
<> EFG VEL (KM/S):  -4.937717225875   4.126457769466  -3.949143320603
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.584277E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.299704E+00  EDR(W/KG):  0.59E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0117     0.0404     0.0094
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16025E+01
<>  0.11598E-11  0.39590E-12  0.25817E-11  0.28449E-12  0.71002E-11
<>  0.36720E-10 -0.15138E-13  0.28070E-13  0.92441E-13  0.25910E-13
<>  0.57165E-12 -0.19084E-12 -0.22858E-11 -0.47019E-14  0.15202E-11
<>  0.29188E-12  0.95336E-12  0.10188E-10 -0.23935E-13 -0.20745E-11
<>  0.81507E-11 -0.23458E-08 -0.71238E-10  0.28818E-08  0.38713E-09
<> -0.11947E-09 -0.20962E-08  0.38274E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.21932E-08  0.10151E-07  0.18784E-07  0.34248E-09
<>  0.25825E-08 -0.10851E-07  0.30644E-04  0.00000E+00  0.34582E-03
