<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 41651                    INT. DES.: 2008-067X
<> COMMON NAME:
<> EPOCH TIME (UTC): 2016 247 (03 SEP) 09:00: 7.545  EPOCH REV:   337
<> J2K POS (KM):      2502.81228555    2857.54016855    6416.90874052
<> J2K VEL (KM/S):  -8.561410272671   1.732594255794   2.494602435534
<> ECI POS (KM):      2481.79720209    2867.09064881    6420.80966818
<> ECI VEL (KM/S):  -8.571819437569   1.700752311805   2.480730361644
<> EFG POS (KM):      1368.80396240   -3536.36845553    6420.80966818
<> EFG VEL (KM/S):   5.263340517675   6.674018304560   2.480730361644
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.792098E+03 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.369376E+01  EDR(W/KG):  0.18E-01
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  95  AVERAGE F10:  87  AVERAGE AP:  10.0
<> TAI-UTC (S): 36  UT1-UTC (S): -0.24849  UT1 RATE (MS/DAY): -0.861
<> POLAR MOT X,Y (ARCSEC):  0.2360  0.3851 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2017 001 (01 JAN) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.8890     0.6669     0.3033
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0010     0.0007     0.0011
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.31955E+01
<>  0.19734E-08 -0.71779E-09  0.56653E-09 -0.30083E-08  0.13725E-08
<>  0.48699E-08 -0.96413E-10  0.91030E-11  0.16831E-09  0.37129E-09
<> -0.53647E-09  0.25880E-09  0.97991E-09  0.19289E-10  0.62799E-09
<> -0.55593E-10  0.32365E-10  0.13637E-09  0.51545E-11  0.16510E-09
<>  0.12476E-09  0.38211E-08 -0.10818E-06 -0.69875E-07  0.32394E-06
<> -0.95054E-07  0.81094E-07  0.76914E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.22252E-07 -0.55671E-07 -0.71753E-07 -0.18377E-07
<>  0.24231E-07  0.19417E-08 -0.10283E-02  0.00000E+00  0.78114E-03
