<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:21:34.000  CENTER:
<> SATELLITE NUMBER: 41663                    INT. DES.: 2000-055PC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:17:31.338  EPOCH REV: 26047
<> J2K POS (KM):      5195.71667749    3744.07566385    3280.19503664
<> J2K VEL (KM/S):   3.456296601543   0.920847320874  -6.534483666299
<> ECI POS (KM):      5171.10215692    3768.75319346    3290.81383511
<> ECI VEL (KM/S):   3.465178161068   0.937445214635  -6.527415993557
<> EFG POS (KM):       872.19069328   -6339.01266327    3290.81383511
<> EFG VEL (KM/S):  -1.276645004615  -3.559744868717  -6.527415993557
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.471060E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.225516E+00  EDR(W/KG):  0.44E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18317  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0058     0.0923     0.0119
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13085E+01
<>  0.43819E-12 -0.49026E-12  0.25002E-11 -0.16008E-11  0.95636E-11
<>  0.12181E-09 -0.12651E-13  0.74741E-13  0.11718E-11  0.31398E-13
<>  0.56350E-12 -0.11008E-11 -0.18662E-11 -0.22544E-13  0.22090E-11
<> -0.94298E-13  0.63587E-13  0.83807E-12  0.40833E-14 -0.33552E-12
<>  0.43199E-12 -0.44109E-09  0.23943E-08  0.54128E-07  0.83294E-09
<> -0.50863E-09  0.17967E-09  0.40595E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.27627E-08  0.17939E-07  0.70930E-07  0.60370E-09
<> -0.44273E-08 -0.61400E-09  0.11412E-04  0.00000E+00  0.37974E-03
