<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 17:15:54.000  CENTER:
<> SATELLITE NUMBER: 41667                    INT. DES.: 2000-055PG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 11:46:18.181  EPOCH REV: 26175
<> J2K POS (KM):     -3238.52579255    -720.46380258    6401.98904929
<> J2K VEL (KM/S):   5.558099706176   3.747758221912   3.201793881983
<> ECI POS (KM):     -3248.09309838    -736.02149450    6395.36900976
<> ECI VEL (KM/S):   5.533627124909   3.774160885238   3.213149319782
<> EFG POS (KM):     -3099.42617961    1218.76731712    6395.36900976
<> EFG VEL (KM/S):   6.787027915876   0.233262240896   3.213149319782
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.149257E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.654404E-01  EDR(W/KG):  0.15E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18216  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1084  0.4350 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0124     0.0177     0.0089
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18599E+01
<>  0.54037E-12  0.14053E-12  0.86066E-12  0.84185E-12  0.23575E-13
<>  0.36328E-11 -0.10313E-14 -0.11024E-13  0.19394E-13  0.15960E-14
<>  0.35590E-12 -0.41001E-12  0.33138E-13  0.37488E-14  0.10211E-11
<>  0.15101E-12  0.14255E-13  0.10490E-11  0.15277E-14 -0.15295E-12
<>  0.63300E-12 -0.91082E-10 -0.43622E-09  0.13800E-08  0.76443E-10
<> -0.80495E-10  0.76588E-10  0.23087E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.56653E-08  0.16998E-07 -0.68595E-08 -0.26650E-09
<>  0.20769E-08 -0.48108E-08 -0.12315E-04  0.00000E+00  0.86067E-03
