<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:31:21.000  CENTER:
<> SATELLITE NUMBER: 41668                    INT. DES.: 2000-055PH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:25:53.079  EPOCH REV: 26231
<> J2K POS (KM):      1239.72143430    3668.99459780    6045.85533409
<> J2K VEL (KM/S):   3.926125205247   5.005273099058  -3.882613982430
<> ECI POS (KM):      1209.87846272    3674.75263222    6048.40346799
<> ECI VEL (KM/S):   3.910112714555   5.024016450826  -3.874556299927
<> EFG POS (KM):     -3658.43052230    1258.37153338    6048.40346799
<> EFG VEL (KM/S):  -4.880103638019   4.242990717894  -3.874556299927
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.495735E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.213907E+00  EDR(W/KG):  0.56E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0093     0.0381     0.0085
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19685E+01
<>  0.45463E-12 -0.46934E-14  0.61216E-12 -0.27741E-12  0.93629E-12
<>  0.10678E-10 -0.17802E-13  0.17612E-13  0.12064E-12  0.13451E-13
<>  0.22061E-12  0.16194E-12  0.51227E-12  0.51129E-14  0.51498E-12
<> -0.80280E-13 -0.18028E-12  0.22648E-11 -0.20355E-13 -0.12679E-12
<>  0.25525E-11 -0.32001E-09  0.18891E-09  0.51700E-08  0.21192E-09
<>  0.52234E-09 -0.44272E-09  0.22086E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.29004E-08  0.54856E-08  0.42311E-08  0.42228E-09
<>  0.12999E-08 -0.82774E-08 -0.26909E-05  0.00000E+00  0.39381E-03
