<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:15:47.000  CENTER:
<> SATELLITE NUMBER: 41665                    INT. DES.: 2000-055PE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:18:46.229  EPOCH REV: 25777
<> J2K POS (KM):      4179.53896118    -259.50851021    5885.07546227
<> J2K VEL (KM/S):   5.733530765996  -2.311572310502  -4.142547803536
<> ECI POS (KM):      4168.72354488    -239.68066205    5893.58133719
<> ECI VEL (KM/S):   5.752924201574  -2.284120340454  -4.130871735743
<> EFG POS (KM):     -3991.88165502    1224.98312874    5893.58133719
<> EFG VEL (KM/S):  -4.954636928130   3.878817327553  -4.130871735743
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.118797E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.823931E-01  EDR(W/KG):  0.77E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0119     0.0415     0.0121
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17818E+01
<>  0.31256E-11  0.35280E-13  0.61230E-12  0.28454E-11  0.13236E-11
<>  0.15464E-10  0.38204E-13  0.10550E-13  0.10199E-12  0.17742E-14
<>  0.17737E-11 -0.85344E-12 -0.91023E-12  0.94395E-14  0.29885E-11
<>  0.19029E-12 -0.36116E-12 -0.30323E-12 -0.11034E-14  0.54040E-12
<>  0.66318E-12  0.68368E-08  0.22895E-08  0.24679E-07  0.31157E-09
<> -0.57793E-09  0.74876E-10  0.81870E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.82149E-07  0.45076E-08  0.82168E-07  0.11006E-08
<>  0.44355E-07  0.64211E-08  0.20147E-03  0.00000E+00  0.25821E-02
