<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:34:01.000  CENTER:
<> SATELLITE NUMBER: 41660                    INT. DES.: 2000-055NZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:28:59.230  EPOCH REV: 26038
<> J2K POS (KM):      2974.54341173    2494.33259068    6058.61133189
<> J2K VEL (KM/S):   5.950501553590   2.257373186561  -3.863290992592
<> ECI POS (KM):      2950.25453219    2508.37855275    6064.68548925
<> ECI VEL (KM/S):   5.947529766432   2.285803286596  -3.851131359551
<> EFG POS (KM):     -3613.28038716    1392.89971369    6064.68548925
<> EFG VEL (KM/S):  -4.748511052225   4.395639309329  -3.851131359551
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.354957E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.170498E+00  EDR(W/KG):  0.33E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0084     0.0429     0.0086
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15179E+01
<>  0.39583E-12  0.13047E-13  0.12302E-11 -0.34914E-13  0.26635E-11
<>  0.20097E-10 -0.22402E-14  0.27789E-13  0.14561E-12  0.55056E-14
<>  0.50302E-12 -0.26860E-12 -0.11955E-12 -0.48363E-14  0.12484E-11
<> -0.18135E-12 -0.32583E-12  0.74265E-13 -0.18908E-14 -0.23715E-12
<>  0.61055E-12 -0.33357E-09  0.59945E-09  0.82801E-08  0.24820E-09
<> -0.47110E-09  0.10213E-08  0.32605E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.17502E-08  0.11976E-07  0.27348E-07  0.27892E-09
<>  0.98738E-09 -0.42103E-08  0.50604E-05  0.00000E+00  0.36140E-03
