<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:50:24.000  CENTER:
<> SATELLITE NUMBER: 41669                    INT. DES.: 2000-055PJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:23:46.053  EPOCH REV: 26140
<> J2K POS (KM):      3608.47705411    2258.80948372    5818.59493336
<> J2K VEL (KM/S):   5.918209253739   1.454145449347  -4.250497192214
<> ECI POS (KM):      3585.79255237    2275.88630789    5825.95976790
<> ECI VEL (KM/S):   5.919858536505   1.482437781243  -4.238409993432
<> EFG POS (KM):     -4143.14750086     933.75344775    5825.95976790
<> EFG VEL (KM/S):  -5.160428669540   3.449333828009  -4.238409993432
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.493319E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.260357E+00  EDR(W/KG):  0.45E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0128     0.0442     0.0167
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16525E+01
<>  0.11266E-11  0.46253E-12  0.26475E-11  0.40391E-12  0.71078E-11
<>  0.32162E-10 -0.20408E-14  0.20185E-13  0.13079E-12  0.24040E-13
<>  0.13811E-11 -0.90616E-12 -0.39653E-11 -0.63649E-14  0.36540E-11
<> -0.21168E-12 -0.69514E-12 -0.12466E-11 -0.43813E-14  0.24975E-13
<>  0.77530E-12 -0.20073E-09  0.39108E-09  0.52337E-08  0.25092E-09
<> -0.10465E-08  0.10224E-09  0.33187E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.77015E-08  0.13181E-07  0.30154E-07  0.15111E-09
<>  0.65215E-08 -0.42255E-08 -0.83706E-06  0.00000E+00  0.29982E-03
