<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 41676                    INT. DES.: 2007-052H
<> COMMON NAME:
<> EPOCH TIME (UTC): 2018 277 (04 OCT) 21:50:26.991  EPOCH REV:  6343
<> J2K POS (KM):     -1304.61619744   -7607.52294761    4500.99666373
<> J2K VEL (KM/S):   3.647430113476   0.115793220290   7.161777542453
<> ECI POS (KM):     -1280.76281690   -7612.85084259    4498.83856603
<> ECI VEL (KM/S):   3.634061435664   0.131216791174   7.168304660495
<> EFG POS (KM):      1247.90389979   -7618.30605853    4498.83856603
<> EFG VEL (KM/S):   2.841171707151   1.207461842962   7.168304660495
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.782957E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.963720E+00  EDR(W/KG):  0.95E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  67  AVERAGE F10:  68  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S):  0.04434  UT1 RATE (MS/DAY): -1.050
<> POLAR MOT X,Y (ARCSEC):  0.2086  0.3266 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.2686     0.9356     1.2199
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0028     0.0013     0.0071
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18271E+01
<>  0.34070E-07 -0.25079E-07  0.19614E-07  0.60073E-07 -0.46508E-07
<>  0.11062E-06 -0.15809E-09  0.10254E-09 -0.17035E-09  0.12227E-09
<>  0.25797E-07 -0.88288E-08  0.23852E-07 -0.65805E-09  0.12590E-06
<>  0.10018E-08 -0.17299E-08  0.35058E-08  0.39572E-10 -0.52414E-08
<>  0.15157E-08  0.41691E-05 -0.20335E-05  0.60812E-05  0.74690E-06
<>  0.62265E-05 -0.11946E-05  0.66062E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.48346E-05  0.20721E-05 -0.52838E-05  0.88826E-07
<> -0.20065E-04  0.52078E-06  0.83948E-03  0.00000E+00  0.36468E-02
