<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 41682                    INT. DES.: 2007-052P
<> COMMON NAME:
<> EPOCH TIME (UTC): 2018 016 (16 JAN) 21:20:39.865  EPOCH REV:  5228
<> J2K POS (KM):      6313.69096197    -780.01398276    3503.39981076
<> J2K VEL (KM/S):  -2.150639035710   4.641123472403   7.681738791693
<> ECI POS (KM):      6310.70891464    -754.42405909    3514.35953543
<> ECI VEL (KM/S):  -2.182651714558   4.632642603159   7.677827831889
<> EFG POS (KM):       747.61216783   -6311.51952487    3514.35953543
<> EFG VEL (KM/S):   3.530812584305   3.154348971198   7.677827831889
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.226816E+02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.232125E+01  EDR(W/KG):  0.62E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  70  AVERAGE F10:  71  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S):  0.20834  UT1 RATE (MS/DAY): -0.145
<> POLAR MOT X,Y (ARCSEC):  0.0355  0.2661 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2017 001 (01 JAN) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.2874     0.6693     0.7512
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0017     0.0003     0.0027
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.34041E+01
<>  0.10435E-09  0.52432E-09  0.55999E-08  0.80212E-09  0.77824E-08
<>  0.10971E-07  0.75501E-12  0.25927E-10  0.39449E-10  0.83911E-11
<>  0.18422E-09 -0.24399E-09 -0.49054E-10  0.11388E-11  0.82455E-09
<>  0.34151E-09  0.47927E-09  0.12517E-08  0.72841E-11  0.12582E-08
<>  0.35677E-08 -0.40079E-09  0.25629E-06  0.35659E-06  0.62795E-07
<> -0.35855E-07  0.43086E-08  0.32803E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.58766E-07  0.46989E-06  0.67164E-06  0.41153E-08
<>  0.31916E-07  0.90619E-07  0.17073E-03  0.00000E+00  0.14244E-03
