<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 41680                    INT. DES.: 2007-052M
<> COMMON NAME:
<> EPOCH TIME (UTC): 2016 334 (29 NOV) 04:24:48.727  EPOCH REV:  4071
<> J2K POS (KM):      4563.80448603    4027.36733443    3817.79214249
<> J2K VEL (KM/S):  -5.922004524140   0.931058088507   6.805225394573
<> ECI POS (KM):      4542.31845723    4044.75410898    3825.02851068
<> ECI VEL (KM/S):  -5.936556970966   0.908933841444   6.795530150136
<> EFG POS (KM):      -319.43373834   -6073.76776439    3825.02851068
<> EFG VEL (KM/S):   4.378552624098   3.604132035924   6.795530150136
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.325006E+02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.472982E+01  EDR(W/KG):  0.34E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  83  AVERAGE F10:  82  AVERAGE AP:  10.0
<> TAI-UTC (S): 36  UT1-UTC (S): -0.36705  UT1 RATE (MS/DAY): -1.423
<> POLAR MOT X,Y (ARCSEC):  0.1334  0.2678 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.4530     0.9394     0.5502
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0022     0.0003     0.0022
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.23615E+01
<>  0.16204E-07 -0.89823E-08  0.50968E-08 -0.28145E-07  0.15624E-07
<>  0.49175E-07 -0.16896E-08  0.85499E-09  0.28006E-08  0.53756E-09
<> -0.45757E-08  0.24946E-08  0.83989E-08  0.18143E-09  0.47068E-08
<> -0.31901E-09  0.26683E-09  0.85250E-09 -0.11927E-10  0.15199E-08
<>  0.88287E-09  0.26735E-04 -0.21466E-04 -0.45894E-04  0.25771E-05
<>  0.11746E-04  0.31832E-05  0.20301E+01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.13312E-04 -0.71217E-05 -0.22872E-04 -0.15168E-05
<> -0.29944E-05  0.46110E-06  0.12353E+00  0.00000E+00  0.23696E-01
