<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 41704                    INT. DES.: 2010-007W
<> COMMON NAME:
<> EPOCH TIME (UTC): 2019 086 (27 MAR) 00:58:59.883  EPOCH REV:  6511
<> J2K POS (KM):     -1513.53625677    3982.68498066    6234.99394243
<> J2K VEL (KM/S):  -4.682060706390  -5.990353071824   4.749107324812
<> ECI POS (KM):     -1542.10467695    3976.20612035    6232.12798100
<> ECI VEL (KM/S):  -4.664971575499  -6.010383300968   4.740609195162
<> EFG POS (KM):       168.77047148   -4261.43385190    6232.12798100
<> EFG VEL (KM/S):   6.051764316583   4.159634553901   4.740609195162
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.312694E+03 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.992660E+00  EDR(W/KG):  0.34E-01
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  72  AVERAGE F10:  71  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.11312  UT1 RATE (MS/DAY): -1.048
<> POLAR MOT X,Y (ARCSEC):  0.0482  0.3772 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.2582     0.4473     0.4960
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0006     0.0003     0.0004
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.47786E+01
<>  0.39128E-09  0.14914E-09  0.78989E-10 -0.61273E-09 -0.23540E-09
<>  0.96214E-09 -0.44098E-10 -0.19983E-10  0.72695E-10  0.19828E-10
<> -0.39577E-10  0.26777E-11  0.59780E-10  0.71692E-11  0.83717E-10
<>  0.84252E-10  0.34793E-10 -0.13672E-09 -0.82607E-11  0.25016E-10
<>  0.54894E-10 -0.37713E-07 -0.18536E-07  0.61004E-07  0.15990E-07
<>  0.23272E-08 -0.27355E-08  0.81051E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13593E-07  0.40630E-07  0.18448E-07  0.18154E-08
<>  0.31491E-07  0.37119E-08  0.83750E-04  0.00000E+00  0.80749E-03
