<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:31:23.000  CENTER:
<> SATELLITE NUMBER: 41709                    INT. DES.: 2000-055PP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:46:42.279  EPOCH REV: 26495
<> J2K POS (KM):      1684.21378058    4070.16202533    5668.24223601
<> J2K VEL (KM/S):   3.911018069923   4.547575540573  -4.440201102803
<> ECI POS (KM):      1653.22123509    4078.04275309    5671.70096787
<> ECI VEL (KM/S):   3.898325722213   4.566262457952  -4.432177253048
<> EFG POS (KM):     -4287.56566792     990.12816921    5671.70096787
<> EFG VEL (KM/S):  -5.051178154671   3.442938458002  -4.432177253048
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.374461E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.319520E+00  EDR(W/KG):  0.39E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0116     0.0319     0.0171
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13408E+01
<>  0.15236E-11 -0.49788E-12  0.14815E-11 -0.26090E-11  0.34427E-11
<>  0.22390E-10 -0.17211E-13  0.16700E-13  0.13062E-12  0.13224E-13
<>  0.22148E-11 -0.31900E-12 -0.41793E-11 -0.14095E-13  0.43701E-11
<> -0.42338E-12  0.21662E-12  0.20580E-11  0.21425E-15 -0.78228E-12
<>  0.12292E-11  0.71356E-10 -0.84402E-09  0.10040E-08  0.52561E-09
<>  0.12404E-08 -0.14237E-08  0.82321E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.43430E-08  0.69450E-08  0.15366E-07  0.13147E-09
<> -0.29479E-08 -0.11879E-09  0.32402E-05  0.00000E+00  0.26958E-03
