<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:31:33.000  CENTER:
<> SATELLITE NUMBER: 41827                    INT. DES.: 1999-025EYE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:24:29.784  EPOCH REV: 23442
<> J2K POS (KM):     -6300.04826511    -146.54482683    3452.87043078
<> J2K VEL (KM/S):   3.492474397810   1.390474109111   6.456412362047
<> ECI POS (KM):     -6306.30366190    -176.65881669    3440.01795448
<> ECI VEL (KM/S):   3.472632584611   1.406995817384   6.463531693929
<> EFG POS (KM):       131.55519679   -6307.40576179    3440.01795448
<> EFG VEL (KM/S):  -1.842068832752   3.473012661699   6.463531693929
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.337957E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.158703E+00  EDR(W/KG):  0.26E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0298     0.0769     0.0251
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22723E+01
<>  0.95543E-12  0.11411E-11  0.47461E-11  0.12440E-11 -0.94554E-12
<>  0.29778E-10  0.82867E-14  0.14461E-13  0.23299E-12  0.72033E-14
<> -0.66522E-12 -0.26216E-11 -0.84529E-11  0.11797E-13  0.12106E-10
<> -0.48435E-12 -0.12765E-11 -0.55097E-11  0.10323E-13  0.72234E-11
<>  0.62309E-11  0.12026E-08  0.28094E-08  0.74218E-08  0.36475E-09
<>  0.13095E-08  0.33952E-08  0.41442E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.17158E-07  0.60436E-07 -0.39956E-08  0.18665E-09
<> -0.36767E-07 -0.16252E-07  0.39115E-04  0.00000E+00  0.10597E-02
