<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 10:29:23.000  CENTER:
<> SATELLITE NUMBER: 41822                    INT. DES.: 1999-025EXZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 09:38:33.329  EPOCH REV: 23478
<> J2K POS (KM):     -3691.64612753     663.02024425    6140.36155374
<> J2K VEL (KM/S):   6.357847106336   1.092758259383   3.739863379042
<> ECI POS (KM):     -3707.27468141     645.28972947    6132.82990042
<> ECI VEL (KM/S):   6.344926684562   1.122998911089   3.752825248811
<> EFG POS (KM):     -3665.54870172     850.90370414    6132.82990042
<> EFG VEL (KM/S):   6.459701669828   1.034928718113   3.752825248811
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.316362E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.158388E+00  EDR(W/KG):  0.24E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18259  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0149     0.0243     0.0122
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19073E+01
<>  0.10398E-11  0.21360E-12  0.90828E-12 -0.10493E-12 -0.74470E-12
<>  0.38776E-11 -0.23892E-13 -0.45302E-13  0.77052E-13  0.73973E-14
<>  0.88848E-12 -0.76037E-12 -0.91544E-12  0.95990E-14  0.32335E-11
<>  0.11858E-13 -0.46541E-12  0.85090E-12  0.17930E-13  0.40181E-12
<>  0.10034E-11  0.32623E-09 -0.16027E-08  0.35104E-08  0.40477E-09
<>  0.10899E-08  0.11333E-09  0.51409E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11716E-07  0.99557E-08 -0.10673E-07 -0.65781E-09
<>  0.50481E-08 -0.29158E-08 -0.22052E-04  0.00000E+00  0.50290E-03
