<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:31:30.000  CENTER:
<> SATELLITE NUMBER: 41829                    INT. DES.: 1999-025EYG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:33:40.763  EPOCH REV: 23420
<> J2K POS (KM):     -4256.97820082     438.07047890    5783.92289976
<> J2K VEL (KM/S):   5.941943107724   1.326119803155   4.307065887280
<> ECI POS (KM):     -4270.80187892     417.65131648    5775.23609440
<> ECI VEL (KM/S):   5.926757039221   1.354366444858   4.319182875986
<> EFG POS (KM):      -619.24316219   -4246.25943829    5775.23609440
<> EFG VEL (KM/S):  -1.382086058412   6.029353571926   4.319182875986
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.323330E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.201010E+00  EDR(W/KG):  0.24E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0097     0.0366     0.0068
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17793E+01
<>  0.23744E-12  0.13803E-12  0.48994E-12  0.66617E-12  0.62445E-13
<>  0.10868E-10 -0.11123E-14 -0.16072E-13  0.21465E-12  0.85844E-14
<> -0.19282E-12 -0.55747E-13 -0.15172E-11 -0.21187E-14  0.11205E-11
<> -0.54695E-13 -0.11090E-12 -0.33778E-12  0.34799E-14  0.39461E-12
<>  0.61075E-12  0.94975E-09 -0.88586E-09  0.22471E-07  0.85333E-09
<> -0.18624E-08  0.17097E-09  0.13272E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.33706E-08  0.70914E-08  0.51770E-08 -0.18470E-09
<> -0.19119E-08 -0.85082E-09 -0.12397E-05  0.00000E+00  0.47017E-03
