<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:31:33.000  CENTER:
<> SATELLITE NUMBER: 41830                    INT. DES.: 1999-025EYH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:40:48.860  EPOCH REV: 23377
<> J2K POS (KM):     -6268.44156663    -155.55335363    3510.04595589
<> J2K VEL (KM/S):   3.549637882329   1.404618939973   6.421722051036
<> ECI POS (KM):     -6274.77093355    -185.51744243    3497.25780328
<> ECI VEL (KM/S):   3.529798667126   1.421413729673   6.428958075894
<> EFG POS (KM):      1330.25172947   -6134.94884462    3497.25780328
<> EFG VEL (KM/S):  -2.490513235993   3.113206982125   6.428958075894
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.361182E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.171152E+00  EDR(W/KG):  0.27E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0206     0.0904     0.0156
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16118E+01
<>  0.11848E-11  0.98427E-12  0.40770E-11 -0.24904E-12 -0.33737E-11
<>  0.64295E-10  0.43787E-14  0.20736E-13  0.61996E-12  0.17480E-13
<>  0.18110E-11  0.27571E-11 -0.75493E-11 -0.13277E-13  0.81913E-11
<>  0.73735E-12  0.13112E-11 -0.32784E-11  0.13847E-13  0.53235E-11
<>  0.65097E-11  0.11728E-08  0.71349E-08  0.21276E-07  0.62343E-09
<>  0.17243E-08 -0.11230E-09  0.50602E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.21208E-07  0.51074E-07 -0.40312E-07  0.22991E-09
<>  0.51192E-07  0.29772E-07  0.10581E-03  0.00000E+00  0.10583E-02
