<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 03:49:04.000  CENTER:
<> SATELLITE NUMBER: 42106                    INT. DES.: 1981-053PS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 02:52:54.641  EPOCH REV: 39312
<> J2K POS (KM):     -6189.51797295     678.84088747    3444.99536574
<> J2K VEL (KM/S):  -3.691478251604  -0.632340116124  -6.469392846161
<> ECI POS (KM):     -6199.69386154     649.24841264    3432.37866207
<> ECI VEL (KM/S):  -3.675226967488  -0.649816490454  -6.476909353130
<> EFG POS (KM):       273.59770065   -6227.58956389    3432.37866207
<> EFG VEL (KM/S):   0.731414797290  -3.558885201251  -6.476909353130
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.193282E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.164258E+00  EDR(W/KG):  0.36E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18246  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1092  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0113     0.0823     0.0255
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14546E+01
<>  0.35047E-12 -0.30993E-12  0.25192E-11 -0.26009E-12 -0.46993E-11
<>  0.90060E-10  0.19727E-14 -0.44960E-13  0.45181E-12  0.62999E-14
<>  0.11330E-12  0.18255E-12  0.90301E-11  0.43924E-15  0.30128E-11
<>  0.66675E-13  0.34163E-12  0.68184E-11 -0.64906E-15  0.23500E-11
<>  0.20738E-11 -0.17498E-09 -0.17121E-08  0.25538E-07  0.27874E-09
<>  0.79044E-09  0.30018E-09  0.13198E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.17750E-08  0.23907E-07 -0.38454E-07 -0.42038E-09
<>  0.44473E-08  0.51917E-08 -0.12799E-04  0.00000E+00  0.44652E-03
