<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 42108                    INT. DES.: 1981-053PU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2017 272 (29 SEP) 09:42:11.391  EPOCH REV: 62167
<> J2K POS (KM):      2664.43907365    5719.25707771    3530.05435131
<> J2K VEL (KM/S):  -2.420244056085  -2.834893478307   6.415248671946
<> ECI POS (KM):      2635.70906546    5729.88861789    3534.37900770
<> ECI VEL (KM/S):  -2.419896719987  -2.844286026043   6.411221000240
<> EFG POS (KM):       154.33982884   -6305.13798964    3534.37900770
<> EFG VEL (KM/S):   0.461769560845   3.607669700703   6.411221000240
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.389885E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.643316E-01  EDR(W/KG):  0.28E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  90  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S):  0.31620  UT1 RATE (MS/DAY): -0.750
<> POLAR MOT X,Y (ARCSEC):  0.2248  0.3105 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2017 001 (01 JAN) 00:00:00.000
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0776     0.2252     0.2152
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0006     0.0001     0.0005
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12032E+01
<>  0.26063E-08  0.27866E-09  0.91847E-10 -0.69216E-08 -0.91673E-09
<>  0.19185E-07 -0.17610E-10 -0.25634E-11  0.47887E-10  0.15712E-12
<> -0.18068E-08 -0.14694E-09  0.51241E-08  0.86773E-11  0.21890E-08
<>  0.15210E-09  0.11687E-09 -0.95925E-09 -0.11383E-13 -0.55907E-09
<>  0.50685E-09 -0.96690E-06 -0.13873E-06  0.26326E-05  0.85069E-08
<>  0.48932E-06  0.49093E-09  0.72995E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.89099E-04  0.92499E-05 -0.24057E-03 -0.56306E-06
<> -0.71289E-04  0.10621E-04 -0.31002E-01  0.00000E+00  0.31597E+01
