<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 18:16:01.000  CENTER:
<> SATELLITE NUMBER: 42112                    INT. DES.: 1981-053PY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 17:16:16.153  EPOCH REV: 37347
<> J2K POS (KM):      1084.39968727   -3672.89046343    6056.48193692
<> J2K VEL (KM/S):  -0.043182769159   6.382223965896   3.870597763548
<> ECI POS (KM):      1089.55834718   -3667.79390873    6058.64431548
<> ECI VEL (KM/S):  -0.081502475472   6.381871291105   3.870562067691
<> EFG POS (KM):     -3774.60172816     626.28375566    6058.64431548
<> EFG VEL (KM/S):   5.819032194112  -2.445634842561   3.870562067691
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.324346E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.159207E+00  EDR(W/KG):  0.32E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18181  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1075  0.4344 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0461     0.0688     0.0733
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.25736E+01
<>  0.71164E-11  0.96863E-12  0.52073E-11  0.24164E-11  0.65165E-11
<>  0.45900E-10  0.20672E-12 -0.95675E-14  0.21900E-12  0.12631E-13
<>  0.53661E-12  0.44510E-11  0.10683E-10 -0.80264E-14  0.76739E-11
<> -0.12115E-10 -0.35432E-11  0.15819E-10 -0.22756E-12 -0.11793E-11
<>  0.36666E-10  0.28243E-08  0.61235E-09  0.30163E-08  0.19890E-09
<>  0.12035E-08 -0.44876E-08  0.15469E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.65562E-07 -0.10027E-07 -0.31745E-06 -0.29062E-08
<> -0.64320E-07 -0.65208E-07 -0.23267E-04  0.00000E+00  0.50234E-02
