<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:18:26.000  CENTER:
<> SATELLITE NUMBER: 42111                    INT. DES.: 1981-053PX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:53:19.158  EPOCH REV: 38352
<> J2K POS (KM):      2914.28530136     884.44147088    6572.85368803
<> J2K VEL (KM/S):  -6.783393214381   0.242741997504   2.949502700895
<> ECI POS (KM):      2896.62816278     898.20851441    6578.78924185
<> ECI VEL (KM/S):  -6.790472584752   0.210328103395   2.935669859762
<> EFG POS (KM):     -2845.37709247    1049.31522930    6578.78924185
<> EFG VEL (KM/S):   5.337903117379  -4.090485168291   2.935669859762
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.473889E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.209863E+00  EDR(W/KG):  0.35E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0219     0.0254     0.0145
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13361E+01
<>  0.58329E-12 -0.11000E-11  0.64555E-11 -0.26168E-11  0.13305E-10
<>  0.33738E-10 -0.22779E-13  0.21936E-12  0.46709E-12  0.23568E-13
<> -0.61405E-12  0.33526E-11  0.86406E-11  0.73431E-14  0.42867E-11
<> -0.83836E-12  0.40205E-11  0.83314E-11  0.37170E-13  0.38593E-11
<>  0.45252E-11 -0.91578E-09  0.89359E-08  0.20128E-07  0.92188E-09
<>  0.17643E-10  0.40970E-09  0.43407E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.89923E-08  0.61894E-07  0.12798E-06  0.18610E-08
<>  0.39030E-07  0.44678E-07  0.82251E-04  0.00000E+00  0.88572E-03
