<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 10:47:31.000  CENTER:
<> SATELLITE NUMBER: 42115                    INT. DES.: 1981-053QB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 07:49:26.812  EPOCH REV: 37952
<> J2K POS (KM):     -5086.35161237    5233.79840754     519.83901760
<> J2K VEL (KM/S):  -1.039142746361  -0.297949375496  -7.281733360337
<> ECI POS (KM):     -5112.30173570    5209.47312987     509.52112025
<> ECI VEL (KM/S):  -1.022868822215  -0.302762882416  -7.283838700733
<> EFG POS (KM):     -6841.28835017    2543.81859368     509.52112025
<> EFG VEL (KM/S):  -0.611821760643  -0.209790953749  -7.283838700733
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.374163E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.219501E+00  EDR(W/KG):  0.20E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18209  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1082  0.4349 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0131     0.0659     0.0117
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11270E+01
<>  0.52916E-12  0.12395E-11  0.62743E-11 -0.19460E-11 -0.89101E-12
<>  0.64590E-10 -0.69311E-14 -0.28559E-13  0.24506E-12  0.75587E-14
<> -0.15065E-13  0.35003E-13  0.13634E-11 -0.78237E-15  0.29522E-12
<> -0.49284E-12 -0.15675E-11  0.82477E-11  0.22175E-13  0.10679E-12
<>  0.23548E-11 -0.21620E-09 -0.25354E-10  0.29915E-07  0.60918E-09
<>  0.22059E-08  0.10974E-08  0.54194E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.13960E-07  0.73875E-07 -0.47150E-09 -0.35464E-09
<>  0.30000E-08 -0.18410E-07 -0.20489E-05  0.00000E+00  0.11627E-02
