<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:56:26.000  CENTER:
<> SATELLITE NUMBER: 42113                    INT. DES.: 1981-053PZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:08:20.053  EPOCH REV: 37137
<> J2K POS (KM):      3772.61595100    1449.01748274    6006.98063258
<> J2K VEL (KM/S):   5.071206303182   3.776518863187  -4.011463465916
<> ECI POS (KM):      3753.40800234    1466.88275564    6014.67226442
<> ECI VEL (KM/S):   5.061302275809   3.800740055777  -4.001082545152
<> EFG POS (KM):     -4015.45054037     340.54898123    6014.67226442
<> EFG VEL (KM/S):  -6.194385713246  -0.883505649294  -4.001082545152
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.125158E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.426799E-01  EDR(W/KG):  0.57E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0049     0.0160     0.0089
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14736E+01
<>  0.21703E-12  0.13894E-13  0.15601E-12 -0.14011E-12  0.33077E-12
<>  0.28837E-11 -0.98612E-15  0.19248E-14  0.22830E-13  0.11021E-14
<>  0.31348E-13  0.99410E-14 -0.53320E-12 -0.64916E-14  0.64408E-12
<> -0.73130E-14  0.13327E-13  0.84577E-13 -0.63887E-15 -0.11494E-13
<>  0.10985E-12 -0.63100E-12  0.14685E-08  0.90209E-08  0.20409E-09
<> -0.14064E-08 -0.33177E-09  0.13349E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.15012E-08  0.71544E-08  0.11735E-07  0.93724E-10
<>  0.25383E-08 -0.17490E-08  0.33638E-04  0.00000E+00  0.75609E-03
