<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 10:46:49.000  CENTER:
<> SATELLITE NUMBER: 42127                    INT. DES.: 1981-053QP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 06:31:30.156  EPOCH REV: 34708
<> J2K POS (KM):     -1729.46082782    3062.41329241    6328.22925240
<> J2K VEL (KM/S):   1.459098673530  -6.397369196916   3.458510858062
<> ECI POS (KM):     -1756.93748548    3054.01053847    6324.72020744
<> ECI VEL (KM/S):   1.482539045156  -6.390404191014   3.461417511822
<> EFG POS (KM):     -3396.71097736     936.03644867    6324.72020744
<> EFG VEL (KM/S):   5.615920862823  -3.253537966538   3.461417511822
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.417365E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.197635E+00  EDR(W/KG):  0.27E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18206  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1082  0.4348 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0728     0.0675     0.1073
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15011E+01
<>  0.52187E-10  0.19349E-10  0.26835E-10 -0.58650E-10 -0.88577E-10
<>  0.38688E-09 -0.75635E-12 -0.29943E-12  0.10359E-11  0.14213E-13
<> -0.63278E-10 -0.27052E-10  0.92957E-10  0.76754E-12  0.10994E-09
<>  0.30123E-10  0.43206E-10 -0.22872E-09 -0.33980E-12 -0.94685E-10
<>  0.20979E-09 -0.81424E-08  0.40804E-08 -0.22578E-07  0.11198E-09
<>  0.81269E-08  0.13628E-07  0.14009E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11553E-05 -0.12795E-05  0.49597E-05  0.18307E-07
<>  0.16901E-05 -0.28479E-05 -0.17516E-03  0.00000E+00  0.73645E-01
