<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 22:32:00.000  CENTER:
<> SATELLITE NUMBER: 42125                    INT. DES.: 1981-053QM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 20:57:53.331  EPOCH REV: 33433
<> J2K POS (KM):      2968.45930975   -1529.45413266    6495.25049805
<> J2K VEL (KM/S):  -4.689582825242   4.670168684269   3.234351549708
<> ECI POS (KM):      2962.47582316   -1515.40265489    6501.27306309
<> ECI VEL (KM/S):  -4.718384473108   4.647689023932   3.224829803599
<> EFG POS (KM):     -3134.78323205    1116.17305883    6501.27306309
<> EFG VEL (KM/S):   5.365526562134  -3.764163164962   3.224829803599
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.208951E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.243974E+00  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18234  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1089  0.4353 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0340     0.0497     0.0122
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11356E+01
<>  0.64211E-11  0.90633E-11  0.29816E-10  0.24556E-10  0.78582E-10
<>  0.22976E-09  0.22005E-12  0.52257E-12  0.14675E-11  0.24884E-13
<> -0.86347E-12 -0.40657E-12  0.67980E-11 -0.54751E-15  0.34642E-11
<>  0.23444E-11  0.42053E-11  0.26215E-10  0.11732E-12  0.60632E-11
<>  0.20697E-10  0.21576E-07  0.53332E-07  0.15501E-06  0.33765E-08
<>  0.20506E-08  0.51891E-08  0.23825E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.73758E-07  0.25053E-06  0.66256E-06  0.44177E-08
<> -0.20361E-08  0.27595E-07  0.45453E-03  0.00000E+00  0.24010E-02
