<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 06:23:36.000  CENTER:
<> SATELLITE NUMBER: 42138                    INT. DES.: 1981-053RA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 04:04:44.158  EPOCH REV: 91075
<> J2K POS (KM):      1594.53213468    3086.35361314    6487.99743974
<> J2K VEL (KM/S):   1.180009021048   6.393981014350  -3.398759196393
<> ECI POS (KM):      1566.57558795    3093.79614562    6491.26247109
<> ECI VEL (KM/S):   1.156430580832   6.399600368076  -3.396286504012
<> EFG POS (KM):     -2861.47364815    1959.00541713    6491.26247109
<> EFG VEL (KM/S):  -6.049659707875   2.194865311443  -3.396286504012
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.558120E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.277074E+00  EDR(W/KG):  0.26E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18155  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4340 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0299     0.0638     0.0556
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.23583E+01
<>  0.23368E-11 -0.10261E-11  0.21515E-10 -0.66440E-11  0.56065E-10
<>  0.15918E-09 -0.91153E-13  0.23244E-12  0.67397E-12  0.24228E-13
<>  0.60700E-12  0.10047E-10  0.26815E-10  0.10020E-12  0.81407E-11
<> -0.36338E-11  0.84532E-11  0.28898E-10  0.15484E-13  0.49886E-12
<>  0.13039E-10 -0.19615E-08 -0.30145E-08 -0.34955E-08  0.57893E-09
<>  0.67355E-09 -0.47717E-08  0.90794E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.99150E-08  0.56319E-07  0.14885E-06  0.14727E-08
<>  0.22441E-07  0.19086E-07  0.92125E-05  0.00000E+00  0.49007E-03
