<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:26:39.000  CENTER:
<> SATELLITE NUMBER: 42130                    INT. DES.: 1981-053QS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:24:14.516  EPOCH REV: 38176
<> J2K POS (KM):     -5940.88018386    3798.72400258    1636.00855805
<> J2K VEL (KM/S):   0.919900697555  -1.701446061483   7.168586014576
<> ECI POS (KM):     -5962.25282366    3770.31525544    1623.93027872
<> ECI VEL (KM/S):   0.913391715846  -1.697174488101   7.170430654587
<> EFG POS (KM):     -6750.63930666    2047.58511668    1623.93027872
<> EFG VEL (KM/S):   1.481439183381  -0.900618784421   7.170430654587
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.375309E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.174165E+00  EDR(W/KG):  0.24E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18256  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0120     0.0401     0.0196
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.90040E+00
<>  0.35967E-11  0.96149E-12  0.17710E-11 -0.26513E-11 -0.10804E-11
<>  0.42320E-10 -0.19677E-13 -0.81826E-14  0.23357E-12  0.44762E-14
<> -0.23770E-11 -0.28879E-12 -0.29951E-11 -0.43544E-15  0.26156E-11
<> -0.38997E-11 -0.25694E-11 -0.47971E-11 -0.13672E-15  0.35809E-11
<>  0.87042E-11 -0.72323E-09 -0.74727E-09  0.15338E-07  0.26439E-09
<> -0.56501E-09 -0.24944E-10  0.21125E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.35244E-07  0.19317E-07 -0.51995E-07 -0.28931E-09
<> -0.14395E-07 -0.44117E-07 -0.72871E-05  0.00000E+00  0.70055E-03
