<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 22:32:01.000  CENTER:
<> SATELLITE NUMBER: 42141                    INT. DES.: 1981-053RD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 19:35:27.156  EPOCH REV: 86818
<> J2K POS (KM):      2480.75560345   -2188.81942924    6431.90220641
<> J2K VEL (KM/S):  -3.379747605948   5.736714529667   3.259327594591
<> ECI POS (KM):      2478.05249637   -2177.08533575    6436.92474065
<> ECI VEL (KM/S):  -3.413704042123   5.720469156432   3.252485386095
<> EFG POS (KM):     -3212.14922385     750.02806457    6436.92474065
<> EFG VEL (KM/S):   5.763893090106  -3.198283817815   3.252485386095
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.464835E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.143628E+00  EDR(W/KG):  0.33E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18231  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1088  0.4353 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0178     0.0202     0.0212
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16929E+01
<>  0.28334E-11 -0.28270E-11  0.48973E-11 -0.71453E-11  0.94781E-11
<>  0.25358E-10  0.26070E-13  0.25709E-13  0.77457E-13  0.43683E-14
<> -0.22249E-11  0.22021E-11  0.61572E-11 -0.21706E-13  0.22189E-11
<> -0.25337E-12 -0.20020E-11  0.16546E-11  0.24676E-13 -0.27059E-13
<>  0.90657E-11 -0.47173E-09  0.26535E-08  0.78261E-08  0.18207E-09
<>  0.61365E-09  0.15136E-08  0.61663E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.59593E-07  0.10307E-06  0.19514E-06  0.57265E-09
<>  0.43222E-07 -0.41619E-07  0.57575E-04  0.00000E+00  0.26961E-02
