<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 03:49:02.000  CENTER:
<> SATELLITE NUMBER: 42145                    INT. DES.: 1981-053RH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 02:56:59.866  EPOCH REV: 39041
<> J2K POS (KM):     -6210.21951360     257.38642289    3497.78004029
<> J2K VEL (KM/S):   3.582683947964  -1.137839472097   6.463608830368
<> ECI POS (KM):     -6218.49265767     227.69900306    3485.11715993
<> ECI VEL (KM/S):   3.574888480938  -1.120861719559   6.470887373595
<> EFG POS (KM):       582.61368927   -6195.32558133    3485.11715993
<> EFG VEL (KM/S):   0.194858364837   3.647776653703   6.470887373595
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.519185E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.217942E+00  EDR(W/KG):  0.66E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18246  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1092  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0142     0.0595     0.0160
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10417E+01
<>  0.13483E-11  0.59539E-12  0.13416E-10  0.92303E-13 -0.70413E-11
<>  0.99583E-10  0.36830E-13  0.78485E-13  0.95666E-12  0.21738E-13
<> -0.39032E-12 -0.90507E-11 -0.17270E-10 -0.13437E-12  0.16877E-10
<> -0.61018E-12 -0.18817E-10 -0.10280E-10 -0.18859E-12  0.22678E-10
<>  0.38823E-10  0.18408E-08  0.27914E-08  0.21940E-07  0.53925E-09
<> -0.35209E-08 -0.44290E-08  0.11082E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.22986E-07  0.56347E-07 -0.54894E-07  0.84556E-09
<> -0.18077E-07 -0.59099E-07  0.59796E-04  0.00000E+00  0.97235E-03
