<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:18:35.000  CENTER:
<> SATELLITE NUMBER: 42157                    INT. DES.: 1981-053RV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:31:17.079  EPOCH REV: 93842
<> J2K POS (KM):      4380.44627746    1121.58238009    5540.65642622
<> J2K VEL (KM/S):   5.144234976250   2.794519023713  -4.635000456396
<> ECI POS (KM):      4363.74254553    1142.35943391    5549.58522581
<> ECI VEL (KM/S):   5.140285080443   2.819111489374  -4.624478240603
<> EFG POS (KM):     -4307.25858115    1339.68563291    5549.58522581
<> EFG VEL (KM/S):  -5.755723695002   0.641888671236  -4.624478240603
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.338503E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.306026E-02  EDR(W/KG):  0.41E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0197     0.0489     0.0263
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17237E+01
<>  0.16471E-11  0.23301E-11  0.14530E-10  0.62920E-11  0.44078E-10
<>  0.14698E-09  0.79059E-14  0.24513E-13  0.49260E-13  0.16691E-15
<>  0.34389E-12 -0.88134E-11 -0.28000E-10 -0.12642E-13  0.89039E-11
<>  0.15311E-12  0.58409E-11  0.18757E-10  0.55952E-14 -0.49301E-11
<>  0.36840E-11  0.17494E-09  0.13839E-08  0.51064E-08  0.27652E-11
<> -0.85431E-09  0.45113E-09  0.62552E-06  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.14476E-05  0.69681E-05  0.20922E-04  0.13101E-07
<> -0.37182E-05  0.25243E-05  0.68525E-03  0.00000E+00  0.34727E+01
