<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 107 (17 APR) 16:04:13.000  CENTER:
<> SATELLITE NUMBER: 42152                    INT. DES.: 1981-053RQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 107 (17 APR) 13:58:22.254  EPOCH REV: 37734
<> J2K POS (KM):     -3123.67917823   -2633.68592483    6078.49249757
<> J2K VEL (KM/S):  -3.551111834066  -5.032490416651  -4.026216324115
<> ECI POS (KM):     -3123.46887402   -2648.64786010    6072.09608853
<> ECI VEL (KM/S):  -3.518906209260  -5.049264256987  -4.033485154781
<> EFG POS (KM):     -3951.72460749    1074.83297322    6072.09608853
<> EFG VEL (KM/S):  -6.075973867184   0.329671258660  -4.033485154781
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.369310E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.748247E-01  EDR(W/KG):  0.18E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  64  AVERAGE F10:  87  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17726  UT1 RATE (MS/DAY): -0.199
<> POLAR MOT X,Y (ARCSEC):  0.0925  0.4263 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0355     0.0384     0.0631
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13845E+01
<>  0.13418E-10  0.44798E-11  0.20011E-10  0.14224E-10 -0.29868E-10
<>  0.84896E-10  0.26937E-13 -0.36639E-12  0.74637E-12  0.30517E-13
<>  0.18503E-10  0.93561E-11  0.14608E-10  0.47574E-13  0.36124E-10
<> -0.12850E-10 -0.11799E-10 -0.30427E-11  0.48422E-13 -0.24392E-10
<>  0.21596E-10  0.21016E-07 -0.66265E-09  0.31018E-07  0.39709E-09
<>  0.32408E-07 -0.12841E-07  0.25141E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.75063E-07  0.30648E-06 -0.42706E-06 -0.52503E-08
<>  0.16186E-06 -0.21262E-06 -0.54385E-04  0.00000E+00  0.57799E-02
