<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:32:14.000  CENTER:
<> SATELLITE NUMBER: 42156                    INT. DES.: 1981-053RU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:40:33.992  EPOCH REV: 36595
<> J2K POS (KM):      -166.26443928    7094.59387407    1656.86488733
<> J2K VEL (KM/S):  -0.902611881710  -1.661301507214   7.142727851263
<> ECI POS (KM):      -203.48091657    7093.68895937    1656.58679850
<> ECI VEL (KM/S):  -0.909236904551  -1.665722223077   7.140857776978
<> EFG POS (KM):     -7088.16330313     346.07589311    1656.58679850
<> EFG VEL (KM/S):   1.615601930875  -0.518535584741   7.140857776978
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.359286E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.225628E+00  EDR(W/KG):  0.22E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0065     0.0336     0.0124
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11724E+01
<>  0.17885E-11  0.50114E-13  0.53250E-12 -0.35346E-11 -0.11087E-13
<>  0.19277E-10 -0.35925E-13 -0.18683E-14  0.21615E-12  0.16027E-13
<>  0.88142E-13  0.92996E-13 -0.60999E-12 -0.15794E-13  0.58397E-12
<>  0.35547E-12 -0.63285E-12  0.92741E-13  0.12611E-13 -0.79375E-12
<>  0.20950E-11 -0.41881E-09 -0.85530E-09  0.35918E-08  0.14333E-09
<>  0.17191E-09  0.18016E-08  0.19678E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.21432E-07  0.33715E-09  0.44785E-07  0.56738E-09
<> -0.40826E-08 -0.16623E-08  0.16411E-04  0.00000E+00  0.60619E-03
