<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 12:19:23.000  CENTER:
<> SATELLITE NUMBER: 42168                    INT. DES.: 1981-053SG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 10:48:53.043  EPOCH REV: 39039
<> J2K POS (KM):     -6984.17685331   -1245.76049799     655.10948421
<> J2K VEL (KM/S):  -0.524534445800  -1.046760526904  -7.391592055637
<> ECI POS (KM):     -6979.47759502   -1279.06143957     640.86528023
<> ECI VEL (KM/S):  -0.504475490688  -1.049107560598  -7.392655470672
<> EFG POS (KM):     -7018.33492591    1045.02657063     640.86528023
<> EFG VEL (KM/S):  -0.740229173692  -0.318008997113  -7.392655470672
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.398033E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.292596E+00  EDR(W/KG):  0.54E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18168  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4342 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0060     0.0377     0.0250
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.94777E+00
<>  0.98190E-12 -0.14594E-11  0.45234E-11  0.12124E-11 -0.67023E-11
<>  0.23349E-10  0.37130E-13 -0.16182E-12  0.37504E-12  0.18020E-13
<> -0.48930E-12  0.11312E-11 -0.46051E-11 -0.50928E-13  0.10709E-10
<> -0.27103E-12  0.66757E-12 -0.23477E-11 -0.36268E-13  0.46712E-11
<>  0.38351E-11  0.15653E-08 -0.56077E-08  0.12161E-07  0.47309E-09
<> -0.27086E-08 -0.18908E-08  0.21946E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.78379E-08  0.26975E-07 -0.44275E-07 -0.10089E-08
<>  0.15879E-07  0.15256E-08 -0.44322E-04  0.00000E+00  0.42496E-03
