<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:34:39.000  CENTER:
<> SATELLITE NUMBER: 42169                    INT. DES.: 1981-053SH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:00:23.720  EPOCH REV: 38880
<> J2K POS (KM):      3497.25085495    6232.29143689     600.10784318
<> J2K VEL (KM/S):  -0.512174386195   1.006381061731  -7.362186409221
<> ECI POS (KM):      3466.25287981    6248.89076695     607.29290805
<> ECI VEL (KM/S):  -0.501959176077   1.004064961440  -7.363206143126
<> EFG POS (KM):     -7070.23435314    1036.98169497     607.29290805
<> EFG VEL (KM/S):  -0.686585996791  -0.308538786287  -7.363206143126
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.284516E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.536269E-01  EDR(W/KG):  0.38E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0169     0.0460     0.0182
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14697E+01
<>  0.10831E-11  0.63466E-12  0.24110E-11  0.24966E-11  0.49237E-11
<>  0.16457E-10 -0.49475E-14 -0.32404E-14  0.89848E-14  0.12520E-14
<>  0.82857E-12  0.76501E-12  0.19789E-11  0.17304E-14  0.19549E-11
<> -0.92186E-13  0.11871E-11  0.32222E-11 -0.86053E-14 -0.51397E-12
<>  0.18497E-11  0.12383E-09  0.34463E-09  0.15511E-08  0.29930E-10
<>  0.29648E-09 -0.66613E-10  0.11672E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10078E-07  0.27051E-07  0.91002E-08  0.20493E-09
<> -0.41051E-08  0.41614E-08  0.42270E-05  0.00000E+00  0.14508E-02
