<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 22:24:27.000  CENTER:
<> SATELLITE NUMBER: 42160                    INT. DES.: 1981-053RY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 00:40:40.329  EPOCH REV:   860
<> J2K POS (KM):      3062.23058767    2143.74038710    6128.07625487
<> J2K VEL (KM/S):  -6.074535536464  -2.113470398969   3.760955680710
<> ECI POS (KM):      3039.48257878    2158.19823303    6134.32340565
<> ECI VEL (KM/S):  -6.072039343411  -2.142482644937   3.748550796182
<> EFG POS (KM):     -3659.18422755     711.78982055    6134.32340565
<> EFG VEL (KM/S):   5.791610745834  -2.651329525695   3.748550796182
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.262620E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.151670E+00  EDR(W/KG):  0.25E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18149  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4339 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0141     0.0223     0.0132
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14705E+01
<>  0.13387E-11  0.16564E-12  0.16082E-11 -0.13741E-11 -0.21662E-12
<>  0.10231E-10 -0.95394E-14  0.99282E-13  0.16594E-12  0.15171E-13
<>  0.12119E-11 -0.17396E-11  0.38669E-11 -0.38698E-13  0.83259E-11
<>  0.44525E-12  0.53336E-12 -0.16135E-11  0.17979E-13 -0.24285E-12
<>  0.10659E-11 -0.83610E-09  0.44127E-08  0.67698E-08  0.54236E-09
<> -0.27268E-08  0.80001E-09  0.39745E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.37870E-08  0.14765E-07  0.19520E-08  0.96334E-09
<> -0.11781E-07  0.24840E-08  0.50277E-04  0.00000E+00  0.37957E-03
