<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 17:17:25.000  CENTER:
<> SATELLITE NUMBER: 42174                    INT. DES.: 1981-053SN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 12:40:21.461  EPOCH REV: 38724
<> J2K POS (KM):     -5760.28344126   -4105.09645570    1338.11156024
<> J2K VEL (KM/S):   1.670154058844   0.014872902278   7.237957762249
<> ECI POS (KM):     -5743.35588150   -4132.54562593    1326.33127461
<> ECI VEL (KM/S):   1.655310216781   0.022700139373   7.241346638678
<> EFG POS (KM):     -6919.74528867    1476.88702068    1326.33127461
<> EFG VEL (KM/S):   1.236751357546  -0.706107262570   7.241346638678
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.407450E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.807454E-01  EDR(W/KG):  0.52E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18218  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1085  0.4350 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0090     0.0567     0.0120
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14660E+01
<>  0.39151E-12  0.18917E-12  0.62527E-12 -0.11375E-11 -0.22945E-11
<>  0.30887E-10 -0.10073E-13 -0.20598E-13  0.23666E-12  0.40055E-14
<>  0.72706E-13 -0.51293E-13 -0.30050E-12 -0.50291E-14  0.12384E-11
<>  0.90105E-13  0.57057E-13  0.12309E-13 -0.18762E-14 -0.22421E-12
<>  0.35609E-12 -0.37346E-09 -0.60782E-09  0.60747E-08  0.80836E-10
<> -0.29070E-10  0.45812E-10  0.24584E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.42920E-08  0.12587E-07 -0.47262E-07 -0.42550E-09
<> -0.13782E-08  0.44315E-09 -0.10742E-04  0.00000E+00  0.46215E-03
