<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 03:29:44.000  CENTER:
<> SATELLITE NUMBER: 42177                    INT. DES.: 1981-053SR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 02:09:59.271  EPOCH REV: 39044
<> J2K POS (KM):      1703.49296725    3190.00889902    6106.64682022
<> J2K VEL (KM/S):  -4.580483207245  -4.657453686745   3.699613306643
<> ECI POS (KM):      1675.80953551    3197.98167739    6110.13551764
<> ECI VEL (KM/S):  -4.565749181843  -4.679316240538   3.690226795775
<> EFG POS (KM):     -3571.71523169     527.51749919    6110.13551764
<> EFG VEL (KM/S):   5.961637737562  -2.506876652635   3.690226795775
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.450443E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.264000E+00  EDR(W/KG):  0.76E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18244  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1091  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0379     0.0371     0.0574
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0006
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16247E+01
<>  0.27408E-10  0.10186E-10  0.15896E-10 -0.19155E-09 -0.14204E-09
<>  0.19462E-08 -0.28939E-12  0.48460E-13  0.15552E-11  0.20527E-13
<> -0.15988E-09 -0.12654E-09  0.17377E-08  0.14001E-11  0.15900E-08
<>  0.48257E-10  0.54220E-10 -0.61783E-09 -0.15378E-12 -0.56032E-09
<>  0.21930E-09 -0.70226E-08 -0.67235E-08  0.81385E-07  0.13191E-09
<>  0.73800E-07 -0.27283E-07  0.80844E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11769E-06  0.15678E-06 -0.15850E-05  0.67851E-10
<> -0.14332E-05  0.58242E-06 -0.79459E-04  0.00000E+00  0.18120E-02
