<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:22:01.000  CENTER:
<> SATELLITE NUMBER: 42180                    INT. DES.: 1981-053SU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:46:58.157  EPOCH REV: 35776
<> J2K POS (KM):      -587.05844567   -3392.22790800    6266.44618429
<> J2K VEL (KM/S):   0.783713926246  -6.571763878608  -3.478633485747
<> ECI POS (KM):      -583.64446803   -3395.10733221    6265.20557657
<> ECI VEL (KM/S):   0.822139613439  -6.567885605203  -3.477088445166
<> EFG POS (KM):     -2972.92738600    1740.43023986    6265.20557657
<> EFG VEL (KM/S):  -6.310506653420   1.757129483525  -3.477088445166
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.277998E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.203801E+00  EDR(W/KG):  0.30E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18316  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0256     0.0703     0.0598
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.33446E+01
<>  0.12902E-11  0.16324E-12  0.20620E-12  0.12357E-11  0.12792E-12
<>  0.32040E-11  0.49215E-14 -0.13552E-14  0.42990E-14  0.75560E-15
<>  0.72363E-12 -0.82347E-13 -0.44068E-13  0.90605E-14  0.18038E-11
<> -0.12178E-11 -0.26091E-13 -0.26941E-12 -0.16048E-13 -0.26571E-11
<>  0.47300E-11 -0.10698E-10 -0.10089E-09  0.25246E-09  0.59252E-11
<> -0.16659E-09  0.34865E-09  0.37579E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13838E-07 -0.15995E-09 -0.17779E-07 -0.62632E-10
<> -0.15510E-08  0.73914E-09 -0.22542E-05  0.00000E+00  0.47751E-03
