<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 22:32:00.000  CENTER:
<> SATELLITE NUMBER: 42187                    INT. DES.: 1981-053TB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 20:26:32.229  EPOCH REV: 37793
<> J2K POS (KM):      3604.05970561   -2041.17552636    5977.28868341
<> J2K VEL (KM/S):   5.984689444294  -1.569326584716  -4.077845892929
<> ECI POS (KM):      3601.56383475   -2024.07722074    5984.60301478
<> ECI VEL (KM/S):   6.000404247734  -1.540689729586  -4.065654291935
<> EFG POS (KM):     -4008.91858925     998.35985298    5984.60301478
<> EFG VEL (KM/S):  -6.121388934974   0.189474791457  -4.065654291935
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.586891E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.185980E+00  EDR(W/KG):  0.30E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18233  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1088  0.4353 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0226     0.0311     0.0397
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12949E+01
<>  0.25539E-10  0.12405E-10  0.10577E-10  0.59528E-10  0.38283E-10
<>  0.16274E-09 -0.11931E-13 -0.31290E-13 -0.10620E-12  0.14137E-13
<>  0.65130E-11 -0.71248E-12  0.60898E-11  0.59433E-13  0.76663E-11
<> -0.45576E-11 -0.78175E-11 -0.20355E-10  0.64587E-13  0.49344E-11
<>  0.11964E-10  0.18132E-07  0.98145E-08  0.47079E-07  0.72971E-09
<>  0.55833E-08  0.22958E-08  0.39363E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.27939E-06  0.14787E-06  0.67698E-06  0.19228E-10
<>  0.68324E-07 -0.55337E-07  0.25017E-03  0.00000E+00  0.34460E-02
