<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 05:23:16.000  CENTER:
<> SATELLITE NUMBER: 42181                    INT. DES.: 1981-053SV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 02:10:48.698  EPOCH REV: 81828
<> J2K POS (KM):      2755.62602577    6557.68465789    1596.76722058
<> J2K VEL (KM/S):  -1.496854595945  -1.179456060119   7.158733998578
<> ECI POS (KM):      2721.06351451    6570.72029782    1602.44080728
<> ECI VEL (KM/S):  -1.505797770624  -1.186717265164   7.155657757893
<> EFG POS (KM):     -7105.29395984     305.53171102    1602.44080728
<> EFG VEL (KM/S):   1.653026205164  -0.490035827541   7.155657757893
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.128844E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.121961E+00  EDR(W/KG):  0.66E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18198  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1079  0.4347 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0178     0.0542     0.0183
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11400E+01
<>  0.70759E-10 -0.27757E-10  0.12256E-10 -0.16896E-09  0.70072E-10
<>  0.43292E-09 -0.40902E-12  0.16354E-12  0.11029E-11  0.18473E-13
<> -0.18876E-10  0.65353E-11  0.38162E-10  0.79964E-13  0.10691E-10
<>  0.54949E-11 -0.20872E-11 -0.10265E-10 -0.10145E-13 -0.39956E-11
<>  0.19555E-11  0.27535E-06 -0.11538E-06 -0.66277E-06  0.31560E-09
<> -0.68951E-07  0.24686E-07  0.44477E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12183E-05  0.52091E-06  0.30041E-05  0.74208E-08
<>  0.32856E-06 -0.10572E-06 -0.51568E-02  0.00000E+00  0.23448E-01
