<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 113 (23 APR) 10:55:15.000  CENTER:
<> SATELLITE NUMBER: 42186                    INT. DES.: 1981-053TA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 113 (23 APR) 09:53:28.178  EPOCH REV: 37852
<> J2K POS (KM):     -4175.74754092     861.61528748    5874.65975108
<> J2K VEL (KM/S):  -6.088372711772  -0.288075585688  -4.229795206809
<> ECI POS (KM):     -4191.76324224     841.58924261    5866.15070449
<> ECI VEL (KM/S):  -6.078302620237  -0.316999600819  -4.242191158112
<> EFG POS (KM):     -4191.26104322     844.08672531    5866.15070449
<> EFG VEL (KM/S):  -6.016938647242  -0.007746250111  -4.242191158112
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.700207E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.178294E+00  EDR(W/KG):  0.34E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  64  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17943  UT1 RATE (MS/DAY): -0.496
<> POLAR MOT X,Y (ARCSEC):  0.0986  0.4304 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1361     0.0912     0.3484
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0003
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.30667E+01
<>  0.10980E-10  0.13090E-10  0.63768E-10 -0.49032E-10 -0.22773E-09
<>  0.82195E-09  0.20198E-13 -0.22798E-12  0.66088E-12  0.55117E-13
<> -0.13543E-10 -0.12100E-09  0.43637E-09  0.47351E-12  0.26494E-09
<> -0.40521E-11 -0.44974E-10  0.15975E-09  0.22070E-12  0.95983E-10
<>  0.36539E-10 -0.70232E-09 -0.20035E-07  0.69551E-07  0.23434E-09
<>  0.42876E-07  0.17516E-07  0.15706E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.76546E-07  0.15327E-06 -0.55519E-06  0.22597E-09
<> -0.21192E-06 -0.75292E-07 -0.16078E-04  0.00000E+00  0.89328E-03
