<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:50:26.000  CENTER:
<> SATELLITE NUMBER: 42199                    INT. DES.: 1981-053TP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:43:38.126  EPOCH REV: 37707
<> J2K POS (KM):     -5437.80774223   -4823.83989187     512.77777502
<> J2K VEL (KM/S):   0.190705514037  -1.034487701452  -7.334412597842
<> ECI POS (KM):     -5415.77212346   -4849.73059433     501.64814326
<> ECI VEL (KM/S):   0.210587223095  -1.033428187500  -7.334018049860
<> EFG POS (KM):     -7203.46938902     980.05269870     501.64814326
<> EFG VEL (KM/S):  -0.578920837660  -0.304965893752  -7.334018049860
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.184612E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.886471E-01  EDR(W/KG):  0.97E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18265  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0063     0.0337     0.0119
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15252E+01
<>  0.44630E-12 -0.71943E-13  0.31525E-12 -0.49771E-12 -0.14279E-12
<>  0.56903E-11  0.64336E-14 -0.65995E-14  0.72459E-13  0.52856E-14
<>  0.12061E-12 -0.17183E-12  0.28082E-12 -0.28793E-14  0.11512E-11
<> -0.19048E-13  0.72950E-13 -0.25581E-12  0.34541E-14 -0.93629E-13
<>  0.28015E-12  0.22400E-08 -0.79340E-09  0.55286E-08  0.35803E-09
<>  0.43596E-10  0.39410E-10  0.97868E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.37042E-08  0.69688E-08  0.14308E-08 -0.24922E-09
<> -0.49491E-08 -0.14997E-08 -0.47985E-04  0.00000E+00  0.46131E-03
