<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 02:52:41.000  CENTER:
<> SATELLITE NUMBER: 42192                    INT. DES.: 1981-053TG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 01:28:32.154  EPOCH REV: 37106
<> J2K POS (KM):      2493.74522569    2831.08636438    6271.12406172
<> J2K VEL (KM/S):  -5.338638865924  -3.475865800645   3.781660947045
<> ECI POS (KM):      2467.42787502    2842.82898344    6276.21982591
<> ECI VEL (KM/S):  -5.329697245550  -3.501359124762   3.770739857570
<> EFG POS (KM):     -3691.17736845     738.29979151    6276.21982591
<> EFG VEL (KM/S):   5.733111633843  -2.631013660160   3.770739857570
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.759439E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.196595E+00  EDR(W/KG):  0.32E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18243  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1091  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0468     0.0777     0.0448
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19192E+01
<>  0.78779E-10 -0.14111E-10  0.66157E-11 -0.10893E-09  0.20177E-10
<>  0.22294E-09 -0.63591E-12  0.22612E-12  0.12710E-11  0.31444E-13
<>  0.89179E-10 -0.17563E-10 -0.67844E-10 -0.45864E-12  0.15783E-09
<> -0.15848E-10  0.58114E-11  0.14669E-11  0.12813E-12 -0.31107E-10
<>  0.13553E-10 -0.18683E-07  0.36460E-08  0.54345E-07  0.14597E-08
<> -0.15137E-08 -0.44514E-08  0.92730E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.50882E-06  0.11328E-06  0.10072E-05  0.58096E-08
<> -0.33048E-06  0.33921E-07  0.16005E-03  0.00000E+00  0.53844E-02
