<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 17:17:27.000  CENTER:
<> SATELLITE NUMBER: 42194                    INT. DES.: 1981-053TJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 12:46: 9.155  EPOCH REV: 37047
<> J2K POS (KM):     -3519.33767855   -2231.33487227    6274.26038505
<> J2K VEL (KM/S):  -4.088115969094  -4.492345294064  -3.869045841974
<> ECI POS (KM):     -3521.43569568   -2248.21216323    6267.05425999
<> ECI VEL (KM/S):  -4.058752278689  -4.511716719807  -3.877411033874
<> EFG POS (KM):     -4002.09162086    1199.26225151    6267.05425999
<> EFG VEL (KM/S):  -5.979886545527   0.420156410654  -3.877411033874
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.413799E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.530724E-01  EDR(W/KG):  0.19E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18218  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1085  0.4351 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0639     0.0569     0.1675
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15505E+01
<>  0.47692E-10  0.33203E-10  0.28517E-10 -0.63947E-10 -0.64781E-10
<>  0.16871E-09  0.84953E-13  0.76555E-14  0.47274E-13  0.27671E-14
<>  0.82471E-10  0.51488E-10 -0.87507E-10  0.17680E-12  0.16128E-09
<>  0.19159E-10  0.22442E-10 -0.64264E-10 -0.89108E-14  0.18914E-10
<>  0.28512E-10  0.22885E-08  0.35829E-08 -0.10020E-07  0.69902E-10
<>  0.45106E-09  0.49388E-08  0.14527E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.20754E-06  0.20996E-06 -0.48232E-06 -0.66720E-09
<>  0.34293E-06  0.13675E-06  0.52328E-04  0.00000E+00  0.30047E-02
