<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 08:18:37.000  CENTER:
<> SATELLITE NUMBER: 42201                    INT. DES.: 1981-053TR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 04:40: 5.172  EPOCH REV: 38412
<> J2K POS (KM):       206.91259571    3820.28241654    6098.05448967
<> J2K VEL (KM/S):  -1.474460195785   6.194359852717  -3.861881061205
<> ECI POS (KM):       176.26518477    3821.10946035    6098.49917603
<> ECI VEL (KM/S):  -1.496110070957   6.187331716555  -3.864819927202
<> EFG POS (KM):     -3593.82872687    1310.09236515    6098.49917603
<> EFG VEL (KM/S):  -6.256156890035   0.683313109004  -3.864819927202
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.451084E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.131090E+00  EDR(W/KG):  0.37E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18203  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1081  0.4348 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0110     0.0198     0.0106
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16762E+01
<>  0.49884E-12 -0.68693E-12  0.28666E-11 -0.18922E-11  0.47438E-11
<>  0.11400E-10 -0.64258E-14  0.10500E-13  0.28701E-13  0.16938E-14
<> -0.24056E-12  0.89358E-12  0.17714E-11  0.36281E-15  0.52607E-12
<> -0.12464E-12  0.23148E-12  0.61095E-12  0.44481E-14 -0.10871E-13
<>  0.69789E-12  0.47374E-10 -0.14247E-08 -0.17473E-08  0.26437E-10
<> -0.64139E-09 -0.22507E-09  0.29499E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.18416E-07  0.38155E-07  0.81670E-07  0.29275E-09
<>  0.10485E-07  0.35861E-08 -0.28009E-05  0.00000E+00  0.11519E-02
