<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 10:25:04.000  CENTER:
<> SATELLITE NUMBER: 42200                    INT. DES.: 1981-053TQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 07:08:16.382  EPOCH REV: 37858
<> J2K POS (KM):     -5505.96447242    4522.00975833    1634.62190813
<> J2K VEL (KM/S):   0.657521722573  -1.722247535000   7.136539935076
<> ECI POS (KM):     -5530.77970554    4495.67633830    1623.44569314
<> ECI VEL (KM/S):   0.651185138877  -1.719232647219   7.137847760498
<> EFG POS (KM):     -7124.42754916     207.75463117    1623.44569314
<> EFG VEL (KM/S):   1.577281975377  -0.449780224396   7.137847760498
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.443935E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.214060E+00  EDR(W/KG):  0.22E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  82  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18115  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1058  0.4333 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0081     0.0476     0.0157
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11022E+01
<>  0.15564E-11  0.88689E-12  0.23082E-11 -0.65288E-11 -0.70674E-11
<>  0.45160E-10 -0.63616E-13 -0.41999E-13  0.43819E-12  0.74290E-14
<> -0.41106E-12 -0.66631E-12  0.23622E-11  0.32016E-13  0.86791E-12
<> -0.17548E-11 -0.16529E-11  0.12178E-10  0.12691E-12  0.30215E-12
<>  0.96634E-11 -0.67389E-08 -0.32065E-08  0.44720E-07  0.70463E-09
<>  0.27302E-08  0.13202E-07  0.35357E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.19782E-07  0.49779E-08 -0.84275E-07 -0.82489E-09
<>  0.44078E-08 -0.48396E-07 -0.89587E-04  0.00000E+00  0.70355E-03
