<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 20:20:03.000  CENTER:
<> SATELLITE NUMBER: 42218                    INT. DES.: 1981-053UJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 19:27: 5.055  EPOCH REV: 37884
<> J2K POS (KM):      2389.39834455   -3058.91423082    6131.81954207
<> J2K VEL (KM/S):  -2.390858595082   5.897089550642   3.812222095663
<> ECI POS (KM):      2391.45822669   -3047.60607237    6136.64536980
<> ECI VEL (KM/S):  -2.426710105149   5.885549200531   3.807400158944
<> EFG POS (KM):     -3648.24689291    1302.79308821    6136.64536980
<> EFG VEL (KM/S):   5.286473121295  -3.418694978191   3.807400158944
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.356786E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.280127E-01  EDR(W/KG):  0.20E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  83  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18139  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1064  0.4337 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0089     0.0317     0.0070
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18126E+01
<>  0.37323E-12 -0.47669E-12  0.13133E-11 -0.55428E-12  0.11843E-11
<>  0.71007E-11  0.30544E-14 -0.25252E-15  0.50848E-13  0.69295E-15
<> -0.13981E-12  0.74969E-13  0.40677E-12 -0.73712E-15  0.20371E-12
<>  0.37214E-13 -0.71156E-12  0.53712E-12  0.10047E-14  0.13688E-13
<>  0.24685E-11 -0.20533E-09  0.55634E-09  0.29664E-08  0.30243E-10
<>  0.10579E-09  0.62567E-10  0.11385E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.83099E-07  0.18220E-06  0.15962E-06 -0.69249E-10
<> -0.14860E-10 -0.40861E-07  0.80084E-04  0.00000E+00  0.40010E-01
