<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 113 (23 APR) 11:26:18.000  CENTER:
<> SATELLITE NUMBER: 42224                    INT. DES.: 1981-053UQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 113 (23 APR) 10:40:45.172  EPOCH REV: 38162
<> J2K POS (KM):     -7218.21973740    -753.98487460     396.26884522
<> J2K VEL (KM/S):  -0.323672230592  -0.972040656911  -7.320287408926
<> ECI POS (KM):     -7215.33704107    -788.38062257     381.55699964
<> ECI VEL (KM/S):  -0.304125305243  -0.973424911697  -7.320941622553
<> EFG POS (KM):     -7222.99797789     714.79565866     381.55699964
<> EFG VEL (KM/S):  -0.445992855338  -0.363194111725  -7.320941622553
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.531919E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.240676E+00  EDR(W/KG):  0.34E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  64  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17945  UT1 RATE (MS/DAY): -0.496
<> POLAR MOT X,Y (ARCSEC):  0.0986  0.4304 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0226     0.0520     0.0288
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18122E+01
<>  0.27818E-11  0.21091E-11  0.32862E-11 -0.84994E-11 -0.91363E-11
<>  0.36687E-10  0.12853E-13 -0.59831E-14  0.83253E-13  0.72544E-14
<> -0.11955E-11 -0.17346E-11  0.40117E-11 -0.16664E-13  0.38158E-11
<>  0.19289E-11  0.20922E-11 -0.78300E-11  0.14747E-13  0.36588E-12
<>  0.29262E-11 -0.44016E-10 -0.10773E-08  0.74751E-08  0.50384E-09
<> -0.10746E-08 -0.44902E-09  0.78628E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.22893E-07  0.30683E-07 -0.89227E-07 -0.22352E-09
<> -0.16943E-07  0.17237E-07 -0.53459E-04  0.00000E+00  0.68991E-03
