<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:32:13.000  CENTER:
<> SATELLITE NUMBER: 42220                    INT. DES.: 1981-053UL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:00: 1.332  EPOCH REV: 38662
<> J2K POS (KM):      1730.90782747    2490.79250510    6508.41706640
<> J2K VEL (KM/S):  -5.448728804924  -4.073190001952   3.026812841836
<> ECI POS (KM):      1705.73530262    2498.89815048    6511.95493165
<> ECI VEL (KM/S):  -5.435397170660  -4.099190528644   3.015661282069
<> EFG POS (KM):     -2656.60170946    1447.92687881    6511.95493165
<> EFG VEL (KM/S):   4.726579114744  -4.805608911596   3.015661282069
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.369097E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.167959E+00  EDR(W/KG):  0.41E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0069     0.0303     0.0045
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16076E+01
<>  0.33476E-12 -0.33075E-13  0.32085E-12 -0.51672E-12  0.74752E-13
<>  0.80666E-11 -0.99143E-14  0.94109E-14  0.13684E-12  0.57754E-14
<>  0.14662E-12 -0.57649E-13  0.27011E-12 -0.65036E-14  0.10682E-11
<> -0.29536E-13  0.54562E-13 -0.42377E-12 -0.21242E-14 -0.20592E-12
<>  0.16061E-12 -0.61687E-09  0.42124E-09  0.43681E-08  0.21168E-09
<> -0.10661E-08  0.13669E-09  0.22116E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12404E-08  0.44323E-08  0.47521E-08  0.20183E-09
<> -0.13586E-08  0.21418E-09  0.20908E-04  0.00000E+00  0.31438E-03
