<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:50:37.000  CENTER:
<> SATELLITE NUMBER: 42230                    INT. DES.: 1981-053UW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:27:28.330  EPOCH REV: 36319
<> J2K POS (KM):      2427.16827488    2414.86503821    6352.70840528
<> J2K VEL (KM/S):  -5.866762625611  -3.066669113289   3.414528842582
<> ECI POS (KM):      2402.66645267    2426.29538524    6357.66527041
<> ECI VEL (KM/S):  -5.859016863475  -3.094682002802   3.402533624748
<> EFG POS (KM):     -3414.33830652      44.82530402    6357.66527041
<> EFG VEL (KM/S):   6.298238648120  -1.819473344842   3.402533624748
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.327932E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.179150E+00  EDR(W/KG):  0.23E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0128     0.0172     0.0063
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17782E+01
<>  0.32940E-11 -0.80063E-12  0.76202E-12 -0.31411E-11  0.11999E-11
<>  0.58096E-11 -0.71477E-13  0.61009E-13  0.16464E-12  0.94038E-14
<>  0.47269E-11 -0.11215E-11 -0.28016E-11 -0.56849E-13  0.87064E-11
<> -0.53759E-12  0.21709E-12  0.19577E-12  0.12850E-13 -0.11338E-11
<>  0.30977E-12 -0.45260E-08  0.22087E-08  0.80957E-08  0.46072E-09
<> -0.42530E-08  0.88999E-09  0.77627E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.32501E-08  0.59749E-08  0.11206E-07  0.55467E-09
<> -0.26037E-09 -0.40611E-09  0.21806E-04  0.00000E+00  0.28044E-03
