<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 11:55:39.000  CENTER:
<> SATELLITE NUMBER: 42237                    INT. DES.: 1993-016CR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 09:41:47.940  EPOCH REV: 92791
<> J2K POS (KM):     -7060.11417822     676.57440752     524.54428558
<> J2K VEL (KM/S):  -0.731632324249  -2.406087848991  -7.104534458427
<> ECI POS (KM):     -7064.31359453     642.89641819     510.16612943
<> ECI VEL (KM/S):  -0.705677364088  -2.409410019343  -7.106033864430
<> EFG POS (KM):     -7051.33186578     772.37379875     510.16612943
<> EFG VEL (KM/S):  -0.693433702432  -1.881868649651  -7.106033864430
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.811072E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.299102E+00  EDR(W/KG):  0.65E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  82  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18120  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1060  0.4334 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0742     0.0850     0.1172
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14664E+01
<>  0.61873E-10  0.46820E-10  0.47900E-10 -0.17770E-09 -0.15467E-09
<>  0.54931E-09  0.28737E-12  0.21741E-12 -0.74328E-12  0.44552E-13
<> -0.47173E-10 -0.42332E-10  0.13980E-09 -0.30734E-12  0.66840E-10
<> -0.33394E-11 -0.61875E-11  0.11370E-10 -0.62816E-13  0.21807E-10
<>  0.13005E-10 -0.18742E-07 -0.13284E-07  0.54074E-07  0.58602E-09
<>  0.11535E-07  0.96918E-10  0.24271E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.15342E-06  0.16948E-06 -0.53252E-06  0.58382E-09
<> -0.12254E-06 -0.87619E-08 -0.28716E-04  0.00000E+00  0.90766E-03
