<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 22:24:50.000  CENTER:
<> SATELLITE NUMBER: 42234                    INT. DES.: 1993-016CN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 20:31: 3.231  EPOCH REV: 34203
<> J2K POS (KM):      2419.60601869   -1973.23793403    6401.14128085
<> J2K VEL (KM/S):   0.052386672866   7.207977007124   2.120529761753
<> ECI POS (KM):      2415.93955101   -1961.80004436    6406.03993112
<> ECI VEL (KM/S):   0.013693384870   7.208104280791   2.120700011234
<> EFG POS (KM):     -2845.89787207    1259.47950757    6406.03993112
<> EFG VEL (KM/S):   1.969143018741  -6.751834333008   2.120700011234
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.569254E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.250776E+00  EDR(W/KG):  0.64E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18187  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1077  0.4345 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1055     0.0783     0.0705
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19739E+01
<>  0.11057E-09  0.16106E-09  0.24936E-09  0.35841E-09  0.55726E-09
<>  0.12672E-08  0.51276E-12  0.73914E-12  0.18127E-11  0.32009E-13
<> -0.29838E-10 -0.43530E-10 -0.10101E-09 -0.15933E-12  0.94065E-11
<> -0.46295E-10 -0.57720E-10 -0.11441E-09 -0.23053E-12  0.84886E-11
<>  0.39972E-10 -0.53922E-07 -0.81056E-07 -0.18197E-06  0.71985E-10
<>  0.15305E-07  0.18102E-07  0.90975E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.13611E-05  0.20343E-05  0.45988E-05  0.66265E-08
<> -0.38888E-06 -0.48019E-06 -0.67963E-03  0.00000E+00  0.17694E-01
