<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 23:19:05.000  CENTER:
<> SATELLITE NUMBER: 42246                    INT. DES.: 1993-016DA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 22:22: 9.079  EPOCH REV: 38704
<> J2K POS (KM):      3723.93775693     170.33702587    6195.99058864
<> J2K VEL (KM/S):  -5.158432926971   4.471527359345   2.867886943298
<> ECI POS (KM):      3710.44725262     187.97802061    6203.56929063
<> ECI VEL (KM/S):  -5.185534261754   4.446820719884   2.857408373398
<> EFG POS (KM):     -3650.23919026     691.74301917    6203.56929063
<> EFG VEL (KM/S):   4.041956999686  -5.277446755750   2.857408373398
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.692041E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.299012E+00  EDR(W/KG):  0.64E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18237  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1089  0.4354 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0284     0.0443     0.0302
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17452E+01
<>  0.80802E-11 -0.16204E-11  0.34261E-11 -0.15652E-10  0.61785E-11
<>  0.83670E-10  0.58603E-13  0.43034E-13  0.14214E-12  0.12257E-13
<> -0.70046E-11 -0.17565E-11  0.33364E-10 -0.61401E-13  0.21750E-10
<> -0.25732E-11 -0.22756E-11  0.31751E-10 -0.37317E-14  0.21338E-10
<>  0.25005E-10  0.35028E-09 -0.84289E-09 -0.21167E-08  0.22122E-09
<> -0.17630E-08 -0.30667E-08  0.15712E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.20842E-08  0.24165E-07  0.64539E-07  0.65953E-09
<> -0.38246E-08  0.52181E-08 -0.15523E-04  0.00000E+00  0.63372E-03
