<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 08:18:42.000  CENTER:
<> SATELLITE NUMBER: 42243                    INT. DES.: 1993-016CX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 04:41:19.053  EPOCH REV: 85148
<> J2K POS (KM):        80.97258195    7062.03887738    1706.44421560
<> J2K VEL (KM/S):  -2.479332960925  -1.528862307007   6.783827126793
<> ECI POS (KM):        43.81690661    7062.31218977    1706.67165516
<> ECI VEL (KM/S):  -2.485832911839  -1.540797502630   6.778746208661
<> EFG POS (KM):     -6714.81116724    2188.48906220    1706.67165516
<> EFG VEL (KM/S):   0.871851838328  -2.346913275404   6.778746208661
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.702949E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.338710E+00  EDR(W/KG):  0.61E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18203  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1081  0.4348 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0479     0.1101     0.0655
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14844E+01
<>  0.13032E-10 -0.12151E-10  0.15407E-10  0.28225E-11 -0.31647E-11
<>  0.12903E-09 -0.41892E-12  0.44290E-12  0.10893E-11  0.39647E-13
<>  0.35953E-11 -0.32477E-11  0.69958E-11 -0.55773E-13  0.29695E-11
<> -0.14954E-10  0.16776E-10 -0.22278E-10  0.36525E-12 -0.56032E-11
<>  0.23302E-10 -0.69047E-08  0.77549E-08  0.15544E-08  0.32432E-09
<> -0.21259E-08  0.85984E-08  0.57093E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.14996E-06  0.16311E-06 -0.18739E-07  0.52270E-08
<> -0.49542E-07  0.18567E-06  0.96132E-04  0.00000E+00  0.23610E-02
