<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:50:29.000  CENTER:
<> SATELLITE NUMBER: 42240                    INT. DES.: 1993-016CU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 11:29:12.054  EPOCH REV: 68104
<> J2K POS (KM):     -3969.32235976   -1123.99979980    5911.58451241
<> J2K VEL (KM/S):  -3.625569530595  -5.411706841788  -3.587471842679
<> ECI POS (KM):     -3975.95781415   -1143.03017929    5903.47088265
<> ECI VEL (KM/S):  -3.592396866127  -5.428869915930  -3.594904140140
<> EFG POS (KM):     -3998.02980313    1063.25736488    5903.47088265
<> EFG VEL (KM/S):  -5.794494813099  -2.518658699700  -3.594904140140
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.623833E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.361183E+00  EDR(W/KG):  0.54E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18262  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0332     0.0291     0.0580
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12349E+01
<>  0.13433E-10  0.29464E-12  0.37894E-10  0.17645E-10 -0.51594E-10
<>  0.13574E-09  0.78081E-13 -0.12856E-12  0.20237E-12  0.18103E-13
<>  0.16070E-10 -0.15046E-11  0.27078E-10  0.11584E-12  0.26423E-10
<> -0.96662E-11 -0.39172E-10 -0.55141E-11  0.16899E-12 -0.14288E-10
<>  0.10104E-09 -0.58776E-08  0.80947E-08 -0.22056E-07  0.22311E-09
<> -0.96246E-08 -0.33416E-09  0.39937E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.75776E-07  0.82831E-07 -0.23683E-06 -0.71813E-09
<> -0.10549E-06 -0.66058E-08  0.61180E-04  0.00000E+00  0.85989E-03
