<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:52:15.000  CENTER:
<> SATELLITE NUMBER: 42251                    INT. DES.: 1993-016DF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:03: 2.328  EPOCH REV: 84905
<> J2K POS (KM):      2520.45633900    2820.19994902    6061.24675332
<> J2K VEL (KM/S):  -0.155361332279   6.762099199073  -3.145441568594
<> ECI POS (KM):      2494.61392077    2832.07618059    6066.39810823
<> ECI VEL (KM/S):  -0.181201458338   6.761340342310  -3.145690415481
<> EFG POS (KM):     -3751.12771917     415.68610855    6066.39810823
<> EFG VEL (KM/S):  -5.400700923062  -3.757921305158  -3.145690415481
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.523307E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.269431E+00  EDR(W/KG):  0.95E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0411     0.0628     0.0381
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20768E+01
<>  0.54345E-10 -0.93854E-10  0.16571E-09 -0.24464E-09  0.42851E-09
<>  0.11286E-08 -0.44302E-12  0.79123E-12  0.21413E-11  0.12252E-13
<> -0.34499E-11  0.60293E-11  0.11286E-10 -0.47618E-14  0.18576E-11
<> -0.48251E-11  0.89450E-11  0.33086E-10  0.10048E-12 -0.22078E-11
<>  0.75263E-11  0.33671E-07 -0.58482E-07 -0.14964E-06 -0.22838E-09
<> -0.25499E-08 -0.13646E-08  0.46958E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10648E-05  0.18607E-05  0.48277E-05  0.89261E-08
<>  0.63793E-07  0.93675E-07 -0.66469E-03  0.00000E+00  0.21245E-01
