<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:55:44.000  CENTER:
<> SATELLITE NUMBER: 42257                    INT. DES.: 1995-015FX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 11:22: 2.181  EPOCH REV: 28823
<> J2K POS (KM):     -3284.55421434    -452.80615826    6347.25011474
<> J2K VEL (KM/S):   5.870289714659   3.261866629452   3.214444867612
<> ECI POS (KM):     -3295.28819360    -468.58635912    6340.53754568
<> ECI VEL (KM/S):   5.848100997714   3.289767406982   3.226433972326
<> EFG POS (KM):     -3106.47196958    1195.12733925    6340.53754568
<> EFG VEL (KM/S):   6.797006292445   0.252685392012   3.226433972326
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.337600E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.188963E+00  EDR(W/KG):  0.57E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18262  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0170     0.0223     0.0128
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15990E+01
<>  0.13301E-11 -0.97210E-12  0.21502E-11  0.35334E-11 -0.40906E-11
<>  0.13848E-10  0.36803E-13 -0.34867E-13  0.13734E-12  0.68900E-14
<>  0.93428E-12 -0.93749E-12  0.16863E-11  0.14715E-13  0.15662E-11
<>  0.10197E-11 -0.12470E-11  0.42416E-11  0.35683E-13  0.50968E-12
<>  0.17715E-11  0.16199E-09 -0.17203E-09  0.37732E-09  0.14758E-09
<> -0.92096E-10 -0.57149E-09  0.12202E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.73807E-08  0.20538E-07 -0.42438E-07 -0.38082E-09
<> -0.35794E-08 -0.14238E-07 -0.66938E-05  0.00000E+00  0.50258E-03
