<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 16:48:00.000  CENTER:
<> SATELLITE NUMBER: 42258                    INT. DES.: 1995-015FY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 15:22:51.849  EPOCH REV: 28646
<> J2K POS (KM):      6445.00719637     -86.68225892    3657.05475811
<> J2K VEL (KM/S):  -3.607438519411  -1.226152340297   6.211986924369
<> ECI POS (KM):      6437.87934788     -56.00988482    3670.18439237
<> ECI VEL (KM/S):  -3.614204274965  -1.243461458942   6.204609160973
<> EFG POS (KM):        -0.69794773   -6438.12294989    3670.18439237
<> EFG VEL (KM/S):  -1.743941685444   3.603438811035   6.204609160973
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.548655E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.360373E+00  EDR(W/KG):  0.28E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18313  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0106     0.1560     0.0084
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11199E+01
<>  0.45588E-12 -0.10890E-12  0.48445E-11 -0.15495E-11 -0.11971E-10
<>  0.33554E-09 -0.14980E-13 -0.66058E-13  0.45732E-11  0.83570E-13
<> -0.34155E-13 -0.22871E-11  0.48853E-11 -0.94676E-15  0.26120E-11
<>  0.28863E-13 -0.88739E-12  0.19528E-11  0.15047E-13  0.76275E-12
<>  0.11175E-11  0.27597E-08 -0.28656E-08  0.14754E-06  0.29431E-08
<>  0.70938E-09  0.24074E-08  0.18955E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.57758E-09  0.20790E-07 -0.53533E-07 -0.25520E-09
<> -0.93244E-08 -0.26085E-08 -0.15440E-04  0.00000E+00  0.28335E-03
