<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:06:11.000  CENTER:
<> SATELLITE NUMBER: 42254                    INT. DES.: 1993-016DJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 05:37:33.253  EPOCH REV: 97466
<> J2K POS (KM):     -1449.23342749    3819.57370519    5915.21329488
<> J2K VEL (KM/S):  -5.757372640412   3.133056658445  -3.477954020934
<> ECI POS (KM):     -1479.48758270    3812.50668590    5912.28199626
<> ECI VEL (KM/S):  -5.765149125024   3.105627617061  -3.489653362114
<> EFG POS (KM):     -4006.40815253     820.23438890    5912.28199626
<> EFG VEL (KM/S):  -5.672578229391  -2.873533588904  -3.489653362114
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.648836E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.338175E+00  EDR(W/KG):  0.79E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18251  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0204     0.0217     0.0731
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10403E+01
<>  0.10664E-10  0.17685E-11  0.71667E-11 -0.44820E-10 -0.25954E-10
<>  0.25830E-09  0.51815E-13  0.33381E-13 -0.24489E-12  0.24130E-13
<> -0.17815E-10 -0.12494E-10  0.11597E-09 -0.72797E-13  0.55905E-10
<> -0.16934E-10 -0.15541E-10  0.12672E-09 -0.53218E-13  0.63615E-10
<>  0.75276E-10  0.38420E-08  0.30853E-08 -0.23877E-07  0.34904E-09
<> -0.10150E-07 -0.13083E-07  0.10241E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.33955E-07  0.59181E-07 -0.26937E-06  0.36465E-09
<> -0.11524E-06 -0.13585E-06  0.29216E-04  0.00000E+00  0.91467E-03
