<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:32:10.000  CENTER:
<> SATELLITE NUMBER: 42250                    INT. DES.: 1993-016DE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:00: 8.238  EPOCH REV: 28369
<> J2K POS (KM):     -3911.78236776     387.76260847    6004.31872919
<> J2K VEL (KM/S):  -5.438711360815  -3.905317679848  -3.282198282168
<> ECI POS (KM):     -3925.81996340     368.98648664    5996.33480741
<> ECI VEL (KM/S):  -5.413318826851  -3.931153775875  -3.293314785979
<> EFG POS (KM):        22.52214810   -3943.05797133    5996.33480741
<> EFG VEL (KM/S):   4.161545657352  -4.998010603494  -3.293314785979
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.884087E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.530485E+00  EDR(W/KG):  0.81E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0198     0.0698     0.0167
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14389E+01
<>  0.20718E-11 -0.15598E-11  0.24638E-11  0.24707E-11 -0.33195E-11
<>  0.50894E-10  0.18633E-13 -0.48413E-14  0.77049E-12  0.27921E-13
<>  0.83500E-13  0.60356E-12  0.15971E-11  0.39464E-13  0.18490E-11
<> -0.58955E-12  0.71938E-12 -0.13081E-11  0.15789E-13  0.30441E-13
<>  0.72683E-12  0.27011E-08 -0.24941E-08  0.39556E-07  0.15457E-08
<>  0.88124E-09 -0.11566E-08  0.11173E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12762E-07  0.18588E-07 -0.23142E-07 -0.14706E-09
<>  0.59503E-08  0.35910E-08 -0.47517E-04  0.00000E+00  0.63074E-03
