<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 114 (24 APR) 21:56:04.000  CENTER:
<> SATELLITE NUMBER: 42252                    INT. DES.: 1993-016DG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 113 (23 APR) 22:12:31.156  EPOCH REV: 93554
<> J2K POS (KM):      3108.39841847    -878.63686322    6375.86340970
<> J2K VEL (KM/S):  -2.930093628584   6.488811990660   2.402330255783
<> ECI POS (KM):      3099.55683229    -863.94192394    6382.17278676
<> ECI VEL (KM/S):  -2.965870267327   6.474726651997   2.396424152683
<> EFG POS (KM):     -3006.45424481    1146.68264064    6382.17278676
<> EFG VEL (KM/S):   2.438450722895  -6.501869358297   2.396424152683
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.784116E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.294958E+00  EDR(W/KG):  0.46E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  67  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17959  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1018  0.4307 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0307     0.0810     0.0233
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15720E+01
<>  0.95886E-11 -0.79228E-11  0.22762E-10 -0.20351E-10  0.39882E-10
<>  0.11905E-09  0.90809E-13  0.74633E-13  0.43855E-12  0.17680E-13
<> -0.48290E-11 -0.19260E-11  0.37017E-11 -0.11657E-12  0.58495E-11
<> -0.68628E-12 -0.19511E-10 -0.17867E-10 -0.22355E-12  0.12408E-10
<>  0.44356E-10  0.10159E-08  0.68136E-08  0.16485E-07  0.53863E-09
<> -0.41525E-08 -0.14963E-07  0.24998E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.26492E-07  0.13144E-06  0.15082E-06  0.18807E-08
<> -0.76922E-07 -0.21975E-06  0.10049E-03  0.00000E+00  0.19354E-02
