<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 10:47:06.000  CENTER:
<> SATELLITE NUMBER: 42265                    INT. DES.: 1995-015GF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 06:07:30.078  EPOCH REV: 28113
<> J2K POS (KM):     -1838.26483592    3452.30807560    6035.59282348
<> J2K VEL (KM/S):   4.683380373981  -4.299970955209   3.876496400377
<> ECI POS (KM):     -1867.00294792    3443.38759586    6031.86631515
<> ECI VEL (KM/S):   4.695923491199  -4.277661923846   3.885992449201
<> EFG POS (KM):     -3847.13955730     736.29842427    6031.86631515
<> EFG VEL (KM/S):   6.338246961312   1.204904927660   3.885992449201
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.315204E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.121698E+00  EDR(W/KG):  0.27E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18206  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1081  0.4348 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0056     0.0174     0.0064
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13829E+01
<>  0.44535E-12 -0.42269E-12  0.71792E-12  0.36753E-12 -0.67494E-12
<>  0.36252E-11 -0.48306E-14  0.11139E-14  0.23403E-13  0.13827E-14
<> -0.55628E-13  0.59588E-13 -0.58867E-12 -0.59061E-15  0.53966E-12
<>  0.14886E-12 -0.63355E-12  0.29509E-12  0.57546E-14 -0.28785E-13
<>  0.14336E-11  0.90304E-10  0.92876E-10  0.55339E-09  0.49506E-10
<>  0.36875E-09 -0.67602E-09  0.48638E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.19272E-07 -0.22970E-07  0.18007E-07 -0.12133E-09
<> -0.21284E-09  0.14517E-07  0.13725E-04  0.00000E+00  0.13326E-02
