<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 08:24:22.000  CENTER:
<> SATELLITE NUMBER: 42262                    INT. DES.: 1995-015GC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 07:11:32.280  EPOCH REV: 31565
<> J2K POS (KM):     -2642.26708301    2919.48297108    6010.28881868
<> J2K VEL (KM/S):   5.527044696673  -3.048351104409   3.926998468942
<> ECI POS (KM):     -2668.40637399    2906.73431934    6004.91722344
<> ECI VEL (KM/S):   5.533505034913  -3.022029765918   3.938228362138
<> EFG POS (KM):     -3832.12289628     940.38879608    6004.91722344
<> EFG VEL (KM/S):   6.349338737689   0.831112212149   3.938228362138
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.415637E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.232849E+00  EDR(W/KG):  0.46E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18254  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0073     0.0167     0.0062
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11090E+01
<>  0.13043E-11 -0.65203E-12  0.12598E-11  0.25527E-12 -0.11263E-11
<>  0.52241E-11 -0.15349E-13 -0.50014E-14  0.56448E-13  0.48071E-14
<>  0.32592E-12 -0.71708E-12 -0.77107E-12 -0.47441E-14  0.14334E-11
<>  0.37703E-12 -0.14323E-11  0.11015E-11  0.70649E-14  0.10201E-11
<>  0.24377E-11  0.57973E-10  0.25143E-10  0.13335E-08  0.12058E-09
<> -0.36970E-09 -0.89168E-09  0.84761E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.17376E-07 -0.10509E-07 -0.41612E-08 -0.21664E-09
<>  0.12348E-07  0.68349E-08  0.56646E-05  0.00000E+00  0.54346E-03
