<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:55:17.000  CENTER:
<> SATELLITE NUMBER: 42261                    INT. DES.: 1995-015GB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:37:49.432  EPOCH REV: 29693
<> J2K POS (KM):     -6809.87000209    1818.02480580    1552.45487056
<> J2K VEL (KM/S):   1.829988447987   0.680663689551   7.138378712165
<> ECI POS (KM):     -6821.61377602    1785.49552833    1538.58733070
<> ECI VEL (KM/S):   1.812167357725   0.689249368553   7.142100264760
<> EFG POS (KM):     -7043.93893150     324.55064341    1538.58733070
<> EFG VEL (KM/S):   1.652388300398   1.565451010500   7.142100264760
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.560250E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.331941E-01  EDR(W/KG):  0.72E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18257  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0118     0.0753     0.0098
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14938E+01
<>  0.12164E-11  0.80882E-13  0.33651E-12  0.82514E-12 -0.97998E-12
<>  0.50895E-10  0.38058E-14 -0.37861E-14  0.25540E-12  0.16498E-14
<>  0.69116E-12 -0.18794E-12  0.64212E-12  0.55971E-14  0.11209E-11
<>  0.39551E-12 -0.21276E-12  0.77124E-12  0.41805E-14  0.66497E-12
<>  0.10441E-11 -0.36218E-08 -0.13903E-08  0.32280E-07  0.19574E-09
<> -0.13212E-08 -0.94385E-09  0.13029E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.97832E-07  0.12201E-07  0.45821E-07  0.24865E-09
<>  0.62547E-07  0.35091E-07 -0.33788E-03  0.00000E+00  0.92595E-02
