<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:18:36.000  CENTER:
<> SATELLITE NUMBER: 42268                    INT. DES.: 1995-015GJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:19: 8.257  EPOCH REV: 30570
<> J2K POS (KM):      3217.74468195     115.94214893    6520.50250652
<> J2K VEL (KM/S):  -6.187427297197  -2.792167270735   2.985237112648
<> ECI POS (KM):      3203.85589457     131.16631456    6527.04980542
<> ECI VEL (KM/S):  -6.180111430482  -2.821704565685   2.972591679900
<> EFG POS (KM):     -2868.19970941    1433.64138548    6527.04980542
<> EFG VEL (KM/S):   6.878672176745  -0.307534011152   2.972591679900
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.498514E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.339974E+00  EDR(W/KG):  0.27E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0144     0.0212     0.0186
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15540E+01
<>  0.21573E-11 -0.60829E-12  0.14559E-11 -0.60413E-11  0.21651E-11
<>  0.20770E-10 -0.95669E-13  0.13049E-12  0.36790E-12  0.43140E-13
<>  0.83164E-12 -0.72903E-12 -0.12880E-11 -0.41625E-13  0.16179E-11
<>  0.22230E-11 -0.30029E-12 -0.76548E-11 -0.57018E-13  0.57369E-12
<>  0.38627E-11 -0.12711E-08  0.56954E-08  0.12988E-07  0.12166E-08
<> -0.47645E-09 -0.42589E-08  0.22745E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.51754E-08  0.58693E-08  0.18452E-07  0.65680E-09
<> -0.20751E-08 -0.50224E-08  0.40951E-04  0.00000E+00  0.21733E-03
