<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:26:35.000  CENTER:
<> SATELLITE NUMBER: 42264                    INT. DES.: 1995-015GE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:15: 8.254  EPOCH REV: 32424
<> J2K POS (KM):     -2954.47314718    2355.41510457    5845.34163780
<> J2K VEL (KM/S):  -3.450319396189   5.440660722004  -4.018026710639
<> ECI POS (KM):     -2977.58192371    2341.18689352    5839.32877752
<> ECI VEL (KM/S):  -3.468032174508   5.424218532204  -4.025001593360
<> EFG POS (KM):     -3548.81108180    1324.04308408    5839.32877752
<> EFG VEL (KM/S):  -4.857647788066   4.370390221192  -4.025001593360
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.241409E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.551230E+00  EDR(W/KG):  0.23E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18256  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0094     0.0339     0.0077
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12731E+01
<>  0.10531E-11 -0.13349E-11  0.20185E-11 -0.26450E-11  0.31008E-11
<>  0.20403E-10 -0.16917E-13  0.23618E-13  0.61011E-13  0.12925E-14
<> -0.55386E-12  0.54609E-12  0.36596E-11  0.46894E-14  0.20630E-11
<>  0.13199E-12 -0.31925E-12 -0.15153E-11 -0.31224E-14 -0.15488E-12
<>  0.81379E-12 -0.64532E-10 -0.60017E-11  0.23951E-08  0.11164E-10
<>  0.96132E-10 -0.41763E-09  0.16746E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.80099E-07  0.12365E-06  0.87015E-07  0.17338E-08
<> -0.20301E-08  0.78244E-08 -0.19900E-04  0.00000E+00  0.12325E-01
