<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:50:29.000  CENTER:
<> SATELLITE NUMBER: 42271                    INT. DES.: 1995-015GM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:47: 0.055  EPOCH REV: 30216
<> J2K POS (KM):      5043.09732064   -3958.27155559    3252.27322908
<> J2K VEL (KM/S):   1.828783596383  -3.066780212563  -6.537402814084
<> ECI POS (KM):      5055.27946539   -3934.23447141    3262.51039854
<> ECI VEL (KM/S):   1.856711869941  -3.057899695322  -6.533689337085
<> EFG POS (KM):       187.03661328   -6403.05151116    3262.51039854
<> EFG VEL (KM/S):  -1.641636922882  -3.392716418595  -6.533689337085
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.558359E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.249186E+00  EDR(W/KG):  0.53E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18265  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0091     0.0382     0.0152
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12759E+01
<>  0.69482E-12 -0.35587E-12  0.72947E-12  0.16673E-11  0.11287E-11
<>  0.28436E-10  0.16306E-13 -0.48637E-14  0.23327E-12  0.67966E-14
<>  0.21870E-13 -0.25486E-12 -0.16120E-11  0.64480E-16  0.94356E-12
<>  0.22904E-13 -0.11962E-11 -0.51982E-11 -0.22885E-14  0.66842E-12
<>  0.37241E-11  0.30567E-09  0.98554E-10  0.86278E-08  0.13496E-09
<> -0.25639E-09 -0.91494E-09  0.72287E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10428E-07 -0.74566E-08  0.14038E-07  0.25134E-09
<>  0.48507E-08  0.45447E-08 -0.50196E-05  0.00000E+00  0.46085E-03
