<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:32:12.000  CENTER:
<> SATELLITE NUMBER: 42275                    INT. DES.: 1995-015GR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:41:22.155  EPOCH REV: 32058
<> J2K POS (KM):      2110.46148748    3094.05869237    6087.25252545
<> J2K VEL (KM/S):   5.162581875015   3.850614816627  -3.700730665492
<> ECI POS (KM):      2083.26497119    3103.97580832    6091.57052260
<> ECI VEL (KM/S):   5.151689643921   3.875265603995  -3.690163119970
<> EFG POS (KM):     -3429.09170926    1488.61976618    6091.57052260
<> EFG VEL (KM/S):  -4.633146094069   4.617419814237  -3.690163119970
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.354383E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.179537E+00  EDR(W/KG):  0.85E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0055     0.0265     0.0051
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.92438E+00
<>  0.49954E-12 -0.15494E-12  0.74194E-12 -0.29418E-12  0.19442E-11
<>  0.25997E-10 -0.94460E-14  0.18864E-13  0.13379E-12  0.45136E-14
<>  0.28616E-12 -0.62296E-12 -0.32254E-11 -0.43056E-14  0.16688E-11
<>  0.12231E-12  0.11832E-11  0.11024E-10  0.12158E-13 -0.28404E-11
<>  0.88998E-11 -0.12837E-11  0.53323E-09  0.53982E-08  0.11147E-09
<> -0.55379E-09  0.16162E-08  0.55446E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.53514E-08  0.72712E-08  0.11749E-08  0.26637E-09
<> -0.27253E-08 -0.63668E-08 -0.34888E-05  0.00000E+00  0.49079E-03
