<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:32:13.000  CENTER:
<> SATELLITE NUMBER: 42278                    INT. DES.: 1995-015GU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:29:10.230  EPOCH REV: 30052
<> J2K POS (KM):       324.46523967    3666.06566218    6241.88889320
<> J2K VEL (KM/S):   1.728055894770  -6.238350774939   3.595944357308
<> ECI POS (KM):       294.24889885    3667.45434106    6242.57065062
<> ECI VEL (KM/S):   1.750458461209  -6.230104671580   3.599403331695
<> EFG POS (KM):     -3657.93656404     395.35281919    6242.57065062
<> EFG VEL (KM/S):   6.304871064283   1.844591498777   3.599403331695
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.602957E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.271441E+00  EDR(W/KG):  0.48E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0045     0.0104     0.0084
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.97508E+00
<>  0.73541E-12  0.61553E-12  0.10024E-11 -0.13475E-11 -0.16828E-11
<>  0.62392E-11 -0.11594E-13 -0.18046E-13  0.68226E-13  0.72227E-14
<>  0.91603E-12  0.41283E-12 -0.23649E-12 -0.21551E-14  0.31968E-11
<> -0.10735E-11 -0.10892E-11  0.46327E-12  0.12780E-13 -0.22019E-11
<>  0.34755E-11  0.27650E-09 -0.12152E-09  0.66241E-10  0.15464E-09
<>  0.15812E-08  0.54441E-09  0.21523E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.82398E-08 -0.15765E-07  0.28073E-07  0.37381E-09
<>  0.58519E-08  0.13190E-07 -0.14080E-04  0.00000E+00  0.66753E-03
