<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:29:32.000  CENTER:
<> SATELLITE NUMBER: 42270                    INT. DES.: 1995-015GL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:31:44.392  EPOCH REV: 30372
<> J2K POS (KM):      3161.49197118   -5704.64347970    3014.31733479
<> J2K VEL (KM/S):   0.375943740289  -3.306874065819  -6.678097732325
<> ECI POS (KM):      3182.51373450   -5689.55668262    3020.70336083
<> ECI VEL (KM/S):   0.405323019637  -3.304917518589  -6.677347718265
<> EFG POS (KM):      1432.49310955   -6359.82801702    3020.70336083
<> EFG VEL (KM/S):  -1.015352577299  -3.388133632445  -6.677347718265
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.880703E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.480543E+00  EDR(W/KG):  0.72E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18260  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0244     0.0603     0.0187
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11433E+01
<>  0.40364E-12  0.65993E-12  0.87210E-11 -0.14565E-11 -0.20771E-10
<>  0.61186E-10  0.29854E-14  0.18976E-13  0.18186E-12  0.12852E-13
<> -0.32190E-12  0.67505E-12 -0.16036E-11  0.10743E-13  0.21951E-11
<> -0.26096E-12  0.32736E-11 -0.11921E-10 -0.26780E-15 -0.69414E-12
<>  0.72252E-11  0.14201E-09 -0.28836E-08  0.13454E-07  0.46471E-09
<>  0.32806E-08 -0.17080E-08  0.26938E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.81042E-08 -0.83064E-07  0.20760E-06 -0.15649E-09
<>  0.40089E-08 -0.46213E-07  0.23443E-04  0.00000E+00  0.12635E-02
