<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:55:46.000  CENTER:
<> SATELLITE NUMBER: 42272                    INT. DES.: 1995-015GN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:44:10.514  EPOCH REV: 30126
<> J2K POS (KM):      2642.17615240   -5833.70523003    3298.00919828
<> J2K VEL (KM/S):   0.195569470515  -3.592083638168  -6.521713973963
<> ECI POS (KM):      2663.24222711   -5821.09916983    3303.33490551
<> ECI VEL (KM/S):   0.225992774253  -3.590987094337  -6.521334556199
<> EFG POS (KM):       551.24774283   -6377.63127119    3303.33490551
<> EFG VEL (KM/S):  -1.459470250949  -3.498147545070  -6.521334556199
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.354053E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.226343E+00  EDR(W/KG):  0.28E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18261  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0509     0.1894     0.0557
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17860E+01
<>  0.92290E-11  0.97397E-11  0.13266E-10 -0.20670E-10 -0.33827E-10
<>  0.15426E-09  0.17070E-12  0.18496E-12 -0.28957E-13  0.98372E-14
<> -0.18031E-11 -0.75416E-12  0.75207E-12 -0.32034E-13  0.58851E-11
<>  0.10939E-11  0.44659E-11 -0.26611E-10  0.38551E-13 -0.64165E-11
<>  0.24822E-10  0.20004E-08  0.24777E-08  0.14064E-07  0.27952E-09
<>  0.25170E-08 -0.22079E-08  0.19400E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12533E-06 -0.15688E-06  0.42648E-06 -0.24131E-08
<>  0.47608E-07 -0.13463E-06 -0.27537E-04  0.00000E+00  0.26388E-02
