<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:32:11.000  CENTER:
<> SATELLITE NUMBER: 42284                    INT. DES.: 1995-015HA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:38:55.153  EPOCH REV: 30723
<> J2K POS (KM):      1759.97526933    3532.48645880    5867.72431407
<> J2K VEL (KM/S):   4.512506821251   4.453887199338  -4.056611903444
<> ECI POS (KM):      1731.13974052    3540.73092282    5871.33220718
<> ECI VEL (KM/S):   4.499471276411   4.475437008313  -4.047363456475
<> EFG POS (KM):     -3806.27588418    1022.68478157    5871.33220718
<> EFG VEL (KM/S):  -5.178153562094   3.838964643952  -4.047363456475
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.620615E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.367730E+00  EDR(W/KG):  0.15E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0162     0.0329     0.0131
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14952E+01
<>  0.22045E-11 -0.62902E-12  0.56738E-11 -0.37031E-11  0.10572E-10
<>  0.32171E-10 -0.32593E-13  0.48548E-13  0.13992E-12  0.15377E-13
<>  0.17100E-11  0.68528E-12 -0.11096E-12 -0.14363E-13  0.23062E-11
<> -0.25524E-12 -0.37725E-11 -0.27204E-11 -0.37248E-13 -0.92804E-12
<>  0.61205E-11 -0.17863E-08  0.14000E-08  0.52945E-08  0.28308E-09
<> -0.92514E-09 -0.97574E-09  0.11507E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10782E-07  0.52210E-07  0.10425E-06  0.61966E-09
<>  0.57444E-08 -0.35437E-07  0.30626E-04  0.00000E+00  0.10162E-02
