<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 18:27:40.000  CENTER:
<> SATELLITE NUMBER: 42286                    INT. DES.: 1995-015HC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 17:28:15.156  EPOCH REV: 30601
<> J2K POS (KM):       497.73429680   -3842.43913583    6164.48365571
<> J2K VEL (KM/S):  -1.375534121016  -6.225524614843  -3.718489298124
<> ECI POS (KM):       503.48924480   -3840.13855319    6165.44979356
<> ECI VEL (KM/S):  -1.338247204941  -6.231943344320  -3.721342510441
<> EFG POS (KM):     -3578.56553409    1481.22727681    6165.44979356
<> EFG VEL (KM/S):  -4.623237785677   4.532169730227  -3.721342510441
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.426009E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.241658E+00  EDR(W/KG):  0.35E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18227  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1087  0.4352 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0307     0.0680     0.0278
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19315E+01
<>  0.27498E-11  0.21128E-11  0.61842E-11 -0.11114E-11 -0.54610E-11
<>  0.32498E-10  0.47945E-13 -0.13529E-13  0.13742E-12  0.10182E-13
<>  0.32489E-11  0.30697E-11 -0.60634E-11  0.40992E-13  0.56380E-11
<> -0.74596E-12 -0.37425E-11 -0.15238E-12  0.30515E-13  0.14475E-12
<>  0.52990E-11 -0.95887E-10 -0.40549E-08  0.95313E-08  0.29235E-09
<> -0.91951E-09  0.30971E-08  0.35291E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13907E-07  0.81810E-08 -0.51094E-08 -0.46615E-09
<> -0.17482E-07 -0.16416E-07 -0.62090E-05  0.00000E+00  0.34220E-03
