<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:52:15.000  CENTER:
<> SATELLITE NUMBER: 42280                    INT. DES.: 1995-015GW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:54: 8.232  EPOCH REV: 31271
<> J2K POS (KM):     -5167.90854363    3752.74182207    3300.86441710
<> J2K VEL (KM/S):   3.481584243506  -0.941613826091   6.513386836979
<> ECI POS (KM):     -5192.46831569    3727.98686710    3290.35598496
<> ECI VEL (KM/S):   3.472750636962  -0.925118861240   6.520462532390
<> EFG POS (KM):       179.16137364   -6389.64118656    3290.35598496
<> EFG VEL (KM/S):  -1.833491125669   3.310434374908   6.520462532390
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.759443E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.413662E+00  EDR(W/KG):  0.68E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0114     0.0797     0.0106
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12454E+01
<>  0.15650E-11 -0.28827E-12  0.98857E-12 -0.14697E-11  0.26437E-11
<>  0.78470E-10  0.18094E-14  0.34710E-13  0.13684E-11  0.33551E-13
<>  0.67157E-12 -0.93105E-12 -0.34065E-11 -0.29269E-13  0.17683E-11
<>  0.49600E-12 -0.15061E-11 -0.46830E-11 -0.50362E-13  0.14745E-11
<>  0.33720E-11  0.15492E-09  0.18367E-08  0.39737E-07  0.91048E-09
<> -0.21036E-08 -0.49061E-08  0.24342E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.15755E-07 -0.33650E-08 -0.15911E-07 -0.24278E-10
<>  0.62546E-08  0.68440E-08  0.12626E-04  0.00000E+00  0.53365E-03
