<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:56:26.000  CENTER:
<> SATELLITE NUMBER: 42295                    INT. DES.: 1995-015HM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:38:43.193  EPOCH REV: 30704
<> J2K POS (KM):     -1877.11857903    6028.57205611    3540.27796012
<> J2K VEL (KM/S):   2.325359699908  -3.022447254496   6.351484209957
<> ECI POS (KM):     -1913.06565764    6019.48341957    3536.49860477
<> ECI VEL (KM/S):   2.326797155224  -3.011440779800   6.356184094070
<> EFG POS (KM):      -125.56586660   -6314.92154045    3536.49860477
<> EFG VEL (KM/S):  -1.694552349479   3.609136132767   6.356184094070
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.677925E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.338072E+00  EDR(W/KG):  0.55E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0094     0.1371     0.0144
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17500E+01
<>  0.51954E-12  0.60317E-12  0.22511E-11 -0.21094E-11 -0.75059E-11
<>  0.13459E-09 -0.15853E-13 -0.56983E-13  0.14015E-11  0.22144E-13
<>  0.34340E-12  0.81042E-12 -0.16981E-11 -0.11171E-13  0.16066E-11
<> -0.10587E-11 -0.96201E-12  0.33377E-11  0.38929E-13 -0.89218E-12
<>  0.44538E-11 -0.69633E-09  0.17290E-09  0.27497E-07  0.53631E-09
<>  0.26620E-08  0.16178E-08  0.18261E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.63034E-08 -0.21556E-07  0.65411E-07  0.47472E-09
<> -0.12372E-07  0.71126E-08 -0.63129E-05  0.00000E+00  0.50570E-03
