<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:51:41.000  CENTER:
<> SATELLITE NUMBER: 42294                    INT. DES.: 1995-015HL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:55:18.041  EPOCH REV: 30607
<> J2K POS (KM):      -887.75105343    6249.74838421    3515.40194881
<> J2K VEL (KM/S):   1.808751543128  -3.313087391404   6.399791788687
<> ECI POS (KM):      -924.71554206    6245.37680025    3513.64162225
<> ECI VEL (KM/S):   1.811483804127  -3.304542686241   6.403435734713
<> EFG POS (KM):        59.14483638   -6313.18715858    3513.64162225
<> EFG VEL (KM/S):  -1.801357025225   3.517507073946   6.403435734713
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.810382E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.375349E+00  EDR(W/KG):  0.65E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0046     0.0671     0.0076
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.87070E+00
<>  0.28485E-11  0.28557E-11  0.35812E-11 -0.15479E-11 -0.43157E-11
<>  0.92841E-10 -0.87535E-14 -0.35251E-13  0.11527E-11  0.44203E-13
<>  0.24634E-11  0.26715E-11  0.15316E-11 -0.14294E-13  0.65253E-11
<> -0.31681E-11 -0.31668E-11 -0.34718E-11 -0.13452E-13 -0.57324E-11
<>  0.78771E-11 -0.11013E-08 -0.17926E-08  0.25579E-07  0.71540E-09
<> -0.44661E-09  0.16743E-08  0.24141E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.40578E-07 -0.45980E-07  0.46862E-07  0.49367E-09
<> -0.31510E-07  0.41241E-07  0.21705E-04  0.00000E+00  0.10443E-02
