<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:55:10.000  CENTER:
<> SATELLITE NUMBER: 42290                    INT. DES.: 1995-015HG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:43: 9.081  EPOCH REV: 31950
<> J2K POS (KM):     -2760.71492237    2216.23464828    6032.81704927
<> J2K VEL (KM/S):  -3.421034067396   5.626227783164  -3.690421565589
<> ECI POS (KM):     -2783.54469460    2202.92858400    6027.19744456
<> ECI VEL (KM/S):  -3.440300081344   5.609916928758  -3.697335783079
<> EFG POS (KM):     -3143.98562998    1648.14130814    6027.19744456
<> EFG VEL (KM/S):  -4.301366192385   5.103349971191  -3.697335783079
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.579753E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.100612E+01  EDR(W/KG):  0.45E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18257  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0174     0.0765     0.0120
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19413E+01
<>  0.10940E-10 -0.51882E-11  0.44209E-11 -0.46928E-10  0.17156E-10
<>  0.25861E-09 -0.13024E-12  0.87834E-13  0.48996E-12  0.55900E-14
<> -0.19264E-10  0.44046E-11  0.11011E-09  0.13032E-12  0.55433E-10
<> -0.82514E-11  0.94890E-12  0.45730E-10  0.55106E-13  0.24065E-10
<>  0.11740E-10 -0.48920E-09  0.46122E-09  0.18542E-08  0.25942E-10
<> -0.39102E-09 -0.29845E-09  0.10702E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.33094E-06  0.22353E-06  0.10724E-05  0.59756E-08
<>  0.31143E-06  0.12662E-06  0.41965E-04  0.00000E+00  0.16421E-01
