<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:50:33.000  CENTER:
<> SATELLITE NUMBER: 42292                    INT. DES.: 1995-015HJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 11:54: 1.822  EPOCH REV: 30869
<> J2K POS (KM):      4798.19449604   -4404.81462329    2999.03030857
<> J2K VEL (KM/S):   1.429433585387  -3.028549852479  -6.673516985538
<> ECI POS (KM):      4813.02591214   -4381.93588719    3008.76461836
<> ECI VEL (KM/S):   1.457462159575  -3.021571933449  -6.670616961320
<> EFG POS (KM):      1189.27887429   -6399.39030765    3008.76461836
<> EFG VEL (KM/S):  -1.130074022863  -3.375182596204  -6.670616961320
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.766100E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.432331E+00  EDR(W/KG):  0.74E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18263  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0166     0.0626     0.0167
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11964E+01
<>  0.13128E-11 -0.12838E-11  0.31157E-11  0.41197E-11 -0.53656E-11
<>  0.44213E-10  0.39979E-13 -0.33923E-13  0.42648E-12  0.12505E-13
<>  0.26052E-12 -0.88311E-12  0.31938E-12  0.96313E-14  0.12564E-11
<>  0.80920E-12 -0.32348E-11  0.63673E-11  0.29684E-13  0.90961E-12
<>  0.51361E-11  0.31108E-09 -0.52873E-13  0.12150E-07  0.30124E-09
<>  0.57780E-09 -0.21505E-09  0.14558E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.19146E-07 -0.28676E-07  0.59454E-07  0.52456E-09
<>  0.10014E-07  0.23163E-07 -0.26459E-04  0.00000E+00  0.75342E-03
