<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:52:18.000  CENTER:
<> SATELLITE NUMBER: 42302                    INT. DES.: 1995-015HU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:06:29.110  EPOCH REV: 30047
<> J2K POS (KM):     -5368.02724125    3193.46832411    3525.14961134
<> J2K VEL (KM/S):   3.752868019755  -0.728205640281   6.391033856204
<> ECI POS (KM):     -5390.37390403    3167.76095023    3514.22764191
<> ECI VEL (KM/S):   3.743262236113  -0.710416793919   6.398664813068
<> EFG POS (KM):       408.48748013   -6238.90841748    3514.22764191
<> EFG VEL (KM/S):  -1.970640783076   3.465835706670   6.398664813068
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.664000E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.376908E+00  EDR(W/KG):  0.72E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0115     0.0697     0.0139
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13981E+01
<>  0.13654E-11 -0.21476E-12  0.15396E-11  0.96229E-13  0.42680E-12
<>  0.48367E-10  0.26750E-13  0.10667E-13  0.74567E-12  0.27752E-13
<>  0.87817E-12 -0.14997E-11 -0.13588E-11  0.75699E-14  0.30822E-11
<>  0.57054E-12 -0.21387E-11 -0.18290E-11  0.26126E-15  0.30477E-11
<>  0.49774E-11  0.26597E-09  0.99151E-09  0.16680E-07  0.42658E-09
<> -0.17632E-08 -0.20009E-08  0.15627E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.14003E-07 -0.11352E-08  0.17667E-08  0.23767E-09
<>  0.96696E-08  0.22829E-08  0.88059E-05  0.00000E+00  0.52198E-03
