<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 18:47:39.000  CENTER:
<> SATELLITE NUMBER: 42303                    INT. DES.: 1995-015HV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 17:39:56.081  EPOCH REV: 30440
<> J2K POS (KM):       338.61222674   -3696.52590075    6199.95172177
<> J2K VEL (KM/S):  -1.640622103555  -6.245891711411  -3.652942669782
<> ECI POS (KM):       343.60115430   -3694.98650189    6200.59483638
<> ECI VEL (KM/S):  -1.603368031182  -6.253575685780  -3.656336473148
<> EFG POS (KM):     -3289.51243336    1717.58404543    6200.59483638
<> EFG VEL (KM/S):  -4.255830447930   4.981620253876  -3.656336473148
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.792905E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.413526E+00  EDR(W/KG):  0.68E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18228  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1087  0.4352 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0247     0.0710     0.0187
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17697E+01
<>  0.31490E-11  0.12552E-11  0.12434E-11 -0.44657E-13 -0.14283E-11
<>  0.33838E-10  0.16214E-13 -0.49575E-13  0.53644E-12  0.26068E-13
<>  0.27584E-11  0.17488E-11 -0.41144E-11 -0.79556E-13  0.40787E-11
<>  0.30687E-12  0.85842E-12 -0.27249E-11 -0.60993E-13  0.13295E-11
<>  0.19788E-11  0.16722E-08 -0.96012E-09  0.12382E-07  0.64964E-09
<>  0.69091E-09  0.99931E-09  0.44621E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.16685E-07 -0.63840E-08 -0.71226E-09 -0.15201E-09
<> -0.14102E-07 -0.44957E-08 -0.19767E-05  0.00000E+00  0.37386E-03
