<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:18:33.000  CENTER:
<> SATELLITE NUMBER: 42305                    INT. DES.: 1995-015HX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:29:54.431  EPOCH REV: 29138
<> J2K POS (KM):     -3946.19799703    4816.47974410    3599.71173309
<> J2K VEL (KM/S):   3.355165212609  -2.006960302658   6.339887412799
<> ECI POS (KM):     -3976.45708136    4797.53459295    3591.70310966
<> ECI VEL (KM/S):   3.351768689074  -1.991053101510   6.346695980526
<> EFG POS (KM):       872.81315882   -6169.82546595    3591.70310966
<> EFG VEL (KM/S):  -2.261305699560   3.388525852855   6.346695980526
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.405668E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.246020E+00  EDR(W/KG):  0.35E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0178     0.0960     0.0095
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16652E+01
<>  0.18016E-11 -0.11076E-11  0.12552E-11  0.66925E-11 -0.44411E-11
<>  0.72167E-10  0.59744E-13 -0.34728E-13  0.79587E-12  0.12059E-13
<> -0.16227E-12  0.33758E-13 -0.16512E-11 -0.14901E-13  0.78599E-12
<>  0.12870E-12 -0.67203E-12  0.14985E-11  0.10380E-13  0.12666E-12
<>  0.11793E-11  0.94744E-09 -0.69315E-10  0.21351E-07  0.39102E-09
<> -0.45445E-09 -0.10658E-08  0.15956E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.37003E-07 -0.27957E-07  0.13721E-06  0.11679E-08
<> -0.31073E-08  0.76747E-08  0.47940E-05  0.00000E+00  0.12073E-02
