<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 22:31:59.000  CENTER:
<> SATELLITE NUMBER: 42308                    INT. DES.: 1995-015JA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 18:59:38.055  EPOCH REV: 30983
<> J2K POS (KM):      2209.25662782   -3292.53272771    6055.13067702
<> J2K VEL (KM/S):   1.559885591457  -6.109493049189  -3.890076143391
<> ECI POS (KM):      2212.58883304   -3282.07381677    6059.59043530
<> ECI VEL (KM/S):   1.596929701230  -6.101910630937  -3.886945196332
<> EFG POS (KM):     -3745.32616517    1280.65990774    6059.59043530
<> EFG VEL (KM/S):  -4.863539040559   4.173418627311  -3.886945196332
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.649869E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.393027E+00  EDR(W/KG):  0.53E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18230  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1088  0.4353 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0141     0.0333     0.0126
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14114E+01
<>  0.40695E-12  0.91177E-13  0.27882E-11  0.73230E-12 -0.15616E-11
<>  0.13784E-10  0.19112E-13  0.46451E-13  0.17568E-12  0.14358E-13
<> -0.42769E-13  0.88872E-12 -0.26457E-11 -0.21355E-14  0.16073E-11
<> -0.31944E-12 -0.16790E-11 -0.15453E-13 -0.21202E-13 -0.42432E-13
<>  0.23643E-11  0.75745E-09  0.18722E-08  0.41970E-08  0.23793E-09
<>  0.86751E-09 -0.81867E-09  0.21503E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.22150E-08  0.99414E-09 -0.71272E-08 -0.20144E-09
<>  0.62506E-09 -0.62108E-08 -0.28005E-04  0.00000E+00  0.30034E-03
