<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:58:59.000  CENTER:
<> SATELLITE NUMBER: 42319                    INT. DES.: 1995-015JM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 06:45: 9.254  EPOCH REV: 31196
<> J2K POS (KM):     -3443.88616031    6105.56612171    1726.98583584
<> J2K VEL (KM/S):   1.900602136911  -0.927869373255   7.130969558149
<> ECI POS (KM):     -3476.47993289    6089.03882156    1720.01835298
<> ECI VEL (KM/S):   1.890467264886  -0.918928632753   7.134820290954
<> EFG POS (KM):     -6588.64531405    2398.34514197    1720.01835298
<> EFG VEL (KM/S):   2.211279052621   1.001427899939   7.134820290954
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.505527E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.178894E+00  EDR(W/KG):  0.40E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18253  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0100     0.0130     0.0181
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.83573E+00
<>  0.61713E-12  0.42082E-12  0.41476E-11 -0.24824E-11 -0.13915E-10
<>  0.60515E-10 -0.48829E-14 -0.33270E-13  0.17212E-12  0.30162E-14
<> -0.95019E-12 -0.14781E-11  0.68855E-11  0.25164E-13  0.44844E-11
<>  0.12892E-11  0.74893E-11 -0.36170E-10 -0.99892E-13 -0.61349E-11
<>  0.25953E-10 -0.97904E-10 -0.18592E-09  0.37469E-08  0.66275E-10
<>  0.15887E-09 -0.24216E-08  0.60004E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.83082E-08 -0.85617E-07  0.28772E-06  0.83777E-09
<>  0.55131E-07 -0.17583E-06 -0.12308E-04  0.00000E+00  0.24980E-02
