<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:55:16.000  CENTER:
<> SATELLITE NUMBER: 42315                    INT. DES.: 1995-015JH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:44:13.396  EPOCH REV: 29885
<> J2K POS (KM):     -6030.91431630    3515.42284438    1604.69307641
<> J2K VEL (KM/S):   2.011394335529   0.176459764560   7.193836780338
<> ECI POS (KM):     -6050.87075803    3486.58844882    1592.42870892
<> ECI VEL (KM/S):   1.995862539799   0.185915348004   7.197923384508
<> EFG POS (KM):     -6581.89240780    2334.10117046    1592.42870892
<> EFG VEL (KM/S):   2.099477193378   1.023964623038   7.197923384508
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.371915E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.136750E+00  EDR(W/KG):  0.37E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18257  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0082     0.0128     0.0103
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14848E+01
<>  0.60965E-12  0.55633E-13  0.50107E-12 -0.35158E-13 -0.60147E-12
<>  0.34512E-11 -0.74740E-14 -0.62222E-14  0.36937E-13  0.33969E-14
<> -0.25317E-12 -0.11223E-12 -0.10764E-11 -0.11625E-14  0.12350E-11
<> -0.28942E-13 -0.79503E-12  0.74860E-12  0.88745E-14  0.32026E-13
<>  0.21261E-11 -0.13105E-09  0.12050E-09  0.77896E-09  0.67113E-10
<>  0.48044E-10 -0.84784E-09  0.55622E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.14685E-07  0.37665E-08 -0.31174E-08 -0.22382E-09
<> -0.82579E-08 -0.15598E-08 -0.38472E-05  0.00000E+00  0.74485E-03
