<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:32:10.000  CENTER:
<> SATELLITE NUMBER: 42313                    INT. DES.: 1995-015JF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:06:30.180  EPOCH REV: 30908
<> J2K POS (KM):      1437.75283655    3175.56401047    6351.82343168
<> J2K VEL (KM/S):  -0.394234784897  -6.562626180852   3.405334209030
<> ECI POS (KM):      1409.63714857    3182.26648866    6354.77017802
<> ECI VEL (KM/S):  -0.369868336479  -6.564495982707   3.404463898635
<> EFG POS (KM):     -3274.92666609    1178.45331993    6354.77017802
<> EFG VEL (KM/S):   6.660073220569   0.339339415019   3.404463898635
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.101411E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.557375E+00  EDR(W/KG):  0.86E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0116     0.0206     0.0162
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12361E+01
<>  0.44404E-11  0.19565E-11  0.12752E-11 -0.10314E-10 -0.49912E-11
<>  0.26972E-10 -0.25217E-12 -0.11170E-12  0.66448E-12  0.40548E-13
<>  0.55358E-11  0.27115E-11 -0.13337E-10 -0.24092E-12  0.92488E-11
<> -0.14694E-11 -0.71907E-12  0.24183E-11  0.38986E-13 -0.22070E-11
<>  0.14030E-11 -0.59632E-08 -0.49266E-08  0.12570E-07  0.10111E-08
<> -0.42972E-08  0.51131E-08  0.67818E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.21094E-07 -0.91196E-08  0.49120E-07  0.13192E-08
<> -0.22377E-07  0.58701E-08  0.20073E-04  0.00000E+00  0.51012E-03
