<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 08:48:52.000  CENTER:
<> SATELLITE NUMBER: 42324                    INT. DES.: 1995-015JS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:03:39.037  EPOCH REV: 28850
<> J2K POS (KM):     -5767.89861037    3963.64261817    1623.22520608
<> J2K VEL (KM/S):   2.035414404364   0.020599324562   7.165596949028
<> ECI POS (KM):     -5790.03405073    3936.05730980    1611.50110120
<> ECI VEL (KM/S):   2.020683310444   0.030171715651   7.169731124111
<> EFG POS (KM):     -6804.57808381    1647.65243786    1611.50110120
<> EFG VEL (KM/S):   2.001061111898   1.235278125619   7.169731124111
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.819480E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.445923E+00  EDR(W/KG):  0.77E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18256  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0109     0.0337     0.0083
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12021E+01
<>  0.17674E-11  0.20340E-12  0.71105E-12 -0.49747E-11 -0.46727E-12
<>  0.22765E-10 -0.53879E-13 -0.77886E-15  0.27637E-12  0.10177E-13
<>  0.13940E-12 -0.39730E-12 -0.10751E-11 -0.88089E-14  0.86439E-12
<> -0.30761E-12 -0.81704E-12  0.30829E-13  0.23786E-14  0.47654E-12
<>  0.21035E-11 -0.16886E-08  0.24240E-09  0.10165E-07  0.37686E-09
<> -0.56312E-09 -0.25260E-08  0.23781E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.18267E-07  0.27072E-08 -0.51411E-07 -0.56713E-09
<>  0.49044E-09 -0.32341E-08 -0.33612E-04  0.00000E+00  0.60286E-03
