<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:15:49.000  CENTER:
<> SATELLITE NUMBER: 42323                    INT. DES.: 1995-015JR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:32:26.724  EPOCH REV: 28753
<> J2K POS (KM):     -2926.49813015    5442.91653497    3726.71558789
<> J2K VEL (KM/S):   2.978163275957  -2.693361659083   6.256335229742
<> ECI POS (KM):     -2960.01765189    5428.82572514    3720.79125079
<> ECI VEL (KM/S):   2.978216236474  -2.679243402342   6.262369110136
<> EFG POS (KM):      1222.60032850   -6061.27888240    3720.79125079
<> EFG VEL (KM/S):  -2.494921348052   3.350848372433   6.262369110136
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.691036E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.338202E-01  EDR(W/KG):  0.55E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0131     0.0569     0.0103
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10602E+01
<>  0.59445E-12 -0.47682E-12  0.12754E-10  0.34798E-11 -0.31339E-10
<>  0.11987E-09  0.18196E-13 -0.96723E-13  0.48635E-12  0.25994E-14
<> -0.40622E-12 -0.27249E-12  0.15677E-12 -0.44670E-14  0.24873E-11
<>  0.24514E-12 -0.26568E-11  0.95907E-12  0.36743E-13 -0.31730E-11
<>  0.16732E-10  0.35110E-08 -0.20185E-08  0.52182E-07  0.38696E-09
<>  0.25096E-08 -0.23911E-08  0.20086E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.12226E-08 -0.12023E-05  0.28359E-05  0.80976E-08
<>  0.13502E-06 -0.33200E-07  0.40924E-04  0.00000E+00  0.13189E+00
