<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:22:41.000  CENTER:
<> SATELLITE NUMBER: 42339                    INT. DES.: 2000-055QF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:24:13.257  EPOCH REV: 26012
<> J2K POS (KM):     -2114.25452665   -2464.99908236    6441.04618540
<> J2K VEL (KM/S):   2.100720341659   6.392401179962   3.143458790888
<> ECI POS (KM):     -2115.59836513   -2475.17647390    6436.70052297
<> ECI VEL (KM/S):   2.063795118971   6.402288860264   3.147792722862
<> EFG POS (KM):     -2943.10758719    1392.97263063    6436.70052297
<> EFG VEL (KM/S):   6.820959021948  -0.099169282454   3.147792722862
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.460027E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.197786E+00  EDR(W/KG):  0.44E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18268  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0097     0.0176     0.0170
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11546E+01
<>  0.21491E-11  0.16216E-11  0.34650E-11  0.21621E-11  0.47207E-12
<>  0.12252E-10  0.51007E-13 -0.52696E-13  0.13344E-12  0.11683E-13
<>  0.17095E-11  0.14773E-11  0.36461E-11  0.31301E-13  0.26428E-11
<> -0.24804E-11 -0.40708E-11  0.49633E-11  0.38186E-13 -0.66421E-12
<>  0.97354E-11  0.10550E-08 -0.14533E-08  0.58029E-09  0.26774E-09
<>  0.26716E-09 -0.66609E-09  0.16961E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.23000E-08  0.19044E-07 -0.22029E-07 -0.69101E-09
<>  0.84224E-09 -0.31111E-07 -0.15496E-04  0.00000E+00  0.36521E-03
