<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:31:44.000  CENTER:
<> SATELLITE NUMBER: 42330                    INT. DES.: 1995-015JY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:38:31.155  EPOCH REV: 29034
<> J2K POS (KM):      3801.01217177   -1462.94349808    5908.90557637
<> J2K VEL (KM/S):   4.795777649687  -3.991855839633  -4.068425428224
<> ECI POS (KM):      3795.89349583   -1444.90798082    5916.62875413
<> ECI VEL (KM/S):   4.823047139470  -3.968859115936  -4.058676555599
<> EFG POS (KM):     -3695.36648363    1685.47710054    5916.62875413
<> EFG VEL (KM/S):  -4.435559018261   4.539600890162  -4.058676555599
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.725527E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.388956E+00  EDR(W/KG):  0.70E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18326  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0112     0.0473     0.0108
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12536E+01
<>  0.48918E-11 -0.11101E-11  0.15452E-11  0.97971E-11 -0.13153E-11
<>  0.50899E-10  0.83958E-13 -0.51159E-15  0.36915E-12  0.24284E-13
<>  0.65668E-12 -0.87378E-12 -0.23985E-12 -0.29637E-14  0.14203E-11
<>  0.10191E-11 -0.13901E-11 -0.96858E-12  0.37215E-14  0.84313E-12
<>  0.20189E-11  0.33355E-09 -0.10065E-09  0.13101E-07  0.25210E-09
<> -0.82724E-09 -0.18769E-08  0.13498E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.48383E-07 -0.13976E-07  0.90898E-07  0.84662E-09
<>  0.74382E-08  0.14222E-07 -0.94960E-05  0.00000E+00  0.82112E-03
