<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:50:39.000  CENTER:
<> SATELLITE NUMBER: 42334                    INT. DES.: 2000-055QA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:27: 1.585  EPOCH REV: 24490
<> J2K POS (KM):     -6160.05234384   -3377.74858969    1683.86699203
<> J2K VEL (KM/S):   0.941351895015   1.843433632764   7.129851074757
<> ECI POS (KM):     -6147.29138081   -3407.12254452    1671.27589190
<> ECI VEL (KM/S):   0.918013645085   1.847768163249   7.131771943858
<> EFG POS (KM):     -6741.33009397    1987.99997942    1671.27589190
<> EFG VEL (KM/S):   2.105526304967   1.134395338379   7.131771943858
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.346802E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.178409E+00  EDR(W/KG):  0.32E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18264  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0129     0.0421     0.0121
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15801E+01
<>  0.52442E-12 -0.27155E-12  0.25551E-11  0.43253E-13 -0.66367E-11
<>  0.29827E-10  0.54363E-14 -0.34378E-13  0.18284E-12  0.59717E-14
<>  0.57012E-12 -0.99084E-12 -0.84113E-12  0.89945E-14  0.27744E-11
<>  0.78198E-13 -0.57566E-12  0.21871E-11  0.31276E-14  0.26166E-12
<>  0.83759E-12  0.69547E-13 -0.12847E-08  0.78826E-08  0.23881E-09
<> -0.68669E-09  0.17349E-09  0.31419E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.26364E-09  0.18135E-07 -0.61178E-07 -0.27630E-09
<>  0.19717E-08 -0.51427E-08 -0.22987E-04  0.00000E+00  0.39124E-03
