<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 20:46:36.000  CENTER:
<> SATELLITE NUMBER: 42336                    INT. DES.: 2000-055QC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 20:15:15.324  EPOCH REV: 26426
<> J2K POS (KM):      2826.83080699    6007.19643302    2764.76438473
<> J2K VEL (KM/S):   2.339236670246   2.033091160157  -6.773699997127
<> ECI POS (KM):      2792.50382047    6020.55935676    2770.57592274
<> ECI VEL (KM/S):   2.343316048398   2.044353004615  -6.768898743951
<> EFG POS (KM):      -887.94433424   -6576.98771589    2770.57592274
<> EFG VEL (KM/S):  -2.113851971790  -2.580951262141  -6.768898743951
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.744657E-02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.460270E+00  EDR(W/KG):  0.77E-05
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18323  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0091     0.0719     0.0228
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21935E+01
<>  0.18939E-11 -0.19712E-11  0.27663E-11 -0.71303E-11  0.88479E-11
<>  0.53485E-10 -0.40882E-13  0.40542E-13  0.50032E-12  0.64604E-13
<>  0.10703E-11 -0.12445E-11 -0.71468E-11 -0.59300E-13  0.28806E-11
<> -0.46735E-12  0.27493E-12  0.28017E-11  0.24184E-13 -0.84755E-12
<>  0.88807E-12 -0.77296E-07  0.14387E-06  0.11217E-05  0.50896E-07
<> -0.12123E-06 -0.71292E-07  0.42321E+01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13157E-07  0.19250E-07  0.59700E-07  0.44562E-09
<> -0.90935E-08  0.56285E-09  0.12930E-02  0.00000E+00  0.38934E-03
