<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:50:36.000  CENTER:
<> SATELLITE NUMBER: 42333                    INT. DES.: 2000-055PZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:39:41.334  EPOCH REV: 26463
<> J2K POS (KM):     -2753.95196836    -457.75229994    6670.48531656
<> J2K VEL (KM/S):   5.710498864377   3.962103098736   2.606194589382
<> ECI POS (KM):     -2765.32850366    -471.00787003    6664.85354857
<> ECI VEL (KM/S):   5.686212110712   3.989245451685   2.617865741589
<> EFG POS (KM):     -2181.98361928    1762.90601904    6664.85354857
<> EFG VEL (KM/S):   6.881226016271  -1.468307416747   2.617865741589
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.407534E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.193904E+00  EDR(W/KG):  0.33E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18264  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0206     0.0304     0.0224
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16333E+01
<>  0.20219E-11 -0.10750E-12  0.29117E-11  0.38373E-11 -0.14263E-11
<>  0.26032E-10  0.22790E-13 -0.76432E-13  0.14881E-12  0.12061E-13
<>  0.13322E-11 -0.43539E-12 -0.30199E-11  0.33786E-14  0.31418E-11
<>  0.38741E-12 -0.20860E-12  0.10950E-10  0.42140E-13 -0.29331E-11
<>  0.62056E-11  0.73513E-09 -0.13234E-08  0.57828E-08  0.51383E-09
<> -0.63853E-09  0.20179E-08  0.51036E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10146E-08  0.25243E-07 -0.46794E-07 -0.76366E-09
<>  0.91556E-08 -0.21321E-07 -0.21258E-04  0.00000E+00  0.55663E-03
