<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:52:17.000  CENTER:
<> SATELLITE NUMBER: 42344                    INT. DES.: 2000-055QL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:10:17.229  EPOCH REV: 26071
<> J2K POS (KM):      2964.77994115    2705.56446562    5915.64813779
<> J2K VEL (KM/S):   5.765237913616   2.538380675300  -4.043220872828
<> ECI POS (KM):      2939.77513932    2719.56411342    5921.70458824
<> ECI VEL (KM/S):   5.761295042051   2.565927232484  -4.031436041392
<> EFG POS (KM):     -3885.92951893     968.43100459    5921.70458824
<> EFG VEL (KM/S):  -5.233181919608   3.696019063537  -4.031436041392
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.353237E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.193809E+00  EDR(W/KG):  0.39E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0131     0.0338     0.0136
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16853E+01
<>  0.65613E-12 -0.36962E-12  0.17326E-11 -0.72030E-12  0.44288E-11
<>  0.18423E-10 -0.83827E-15  0.17542E-13  0.76612E-13  0.73321E-14
<>  0.60780E-12 -0.71409E-12 -0.18153E-11 -0.83839E-15  0.15324E-11
<>  0.60403E-12 -0.45035E-12  0.40923E-12  0.14907E-14  0.20062E-12
<>  0.18589E-11 -0.97846E-09  0.16995E-08  0.57599E-08  0.26225E-09
<> -0.19713E-09 -0.12867E-08  0.28465E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.40066E-08  0.14348E-07  0.33598E-07  0.16496E-09
<> -0.41522E-08 -0.77484E-08  0.26665E-04  0.00000E+00  0.34765E-03
