<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:50:39.000  CENTER:
<> SATELLITE NUMBER: 42347                    INT. DES.: 2000-055QP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 13:50:11.896  EPOCH REV: 27395
<> J2K POS (KM):     -4632.81531913   -5413.93755296    1238.82727098
<> J2K VEL (KM/S):  -0.059262708086   1.696446841805   7.209002855088
<> ECI POS (KM):     -4609.45583518   -5435.99589127    1229.33160275
<> ECI VEL (KM/S):  -0.082048021505   1.696009117268   7.208882528979
<> EFG POS (KM):     -6831.08506071    2033.07927040    1229.33160275
<> EFG VEL (KM/S):   1.667954883654   1.255553515942   7.208882528979
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.367858E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.168356E+00  EDR(W/KG):  0.42E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18267  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0090     0.0712     0.0171
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16307E+01
<>  0.43788E-12 -0.48112E-13  0.69800E-12 -0.90666E-12  0.97733E-12
<>  0.32646E-10 -0.98481E-14  0.15667E-13  0.49860E-12  0.10307E-13
<>  0.37492E-12  0.61153E-13 -0.84126E-12 -0.75080E-14  0.66094E-12
<> -0.40494E-12 -0.42932E-12  0.20427E-11 -0.74447E-14 -0.62534E-12
<>  0.29258E-11 -0.36478E-09  0.30039E-09  0.20017E-07  0.47590E-09
<>  0.14343E-09 -0.74779E-09  0.25562E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.18081E-08  0.82301E-08  0.99230E-08  0.22065E-09
<>  0.98583E-09 -0.89309E-08  0.51558E-05  0.00000E+00  0.38934E-03
