<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 14:34:09.000  CENTER:
<> SATELLITE NUMBER: 42345                    INT. DES.: 2000-055QM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 11:56:41.564  EPOCH REV: 25996
<> J2K POS (KM):     -6582.38972725   -2462.15834762    1684.57408905
<> J2K VEL (KM/S):   1.205961170901   1.678318493913   7.114383439707
<> ECI POS (KM):     -6573.99323479   -2493.54960095    1671.13477858
<> ECI VEL (KM/S):   1.183446256481   1.683913032659   7.116841918742
<> EFG POS (KM):     -6788.87617827    1829.29956528    1671.13477858
<> EFG VEL (KM/S):   2.078879053829   1.166765778607   7.116841918742
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.462092E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.240735E+00  EDR(W/KG):  0.49E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18170  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4342 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0184     0.0429     0.0175
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.86615E+00
<>  0.10759E-11  0.64515E-12  0.14214E-10 -0.45639E-11 -0.39852E-10
<>  0.14025E-09  0.21870E-14 -0.13811E-12  0.41714E-12  0.12818E-13
<>  0.19439E-11  0.27683E-12 -0.15223E-10  0.48002E-13  0.10370E-10
<>  0.32103E-12  0.87982E-12 -0.52732E-13 -0.23563E-13 -0.39942E-12
<>  0.30808E-11 -0.18194E-09 -0.24587E-08  0.98028E-08  0.28623E-09
<>  0.70320E-09  0.14477E-08  0.25496E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.12123E-07  0.11830E-06 -0.38119E-06 -0.98471E-09
<>  0.37187E-07  0.46641E-08 -0.15464E-04  0.00000E+00  0.14072E-02
