<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:34:45.000  CENTER:
<> SATELLITE NUMBER: 42340                    INT. DES.: 2000-055QG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:58:36.330  EPOCH REV: 26573
<> J2K POS (KM):      2591.15905077    3020.76485902    6040.60554009
<> J2K VEL (KM/S):   5.455363113727   3.131723719347  -3.943717112511
<> ECI POS (KM):      2564.40090776    3032.97651309    6045.90293556
<> ECI VEL (KM/S):   5.448391372278   3.157783698310  -3.932558758573
<> EFG POS (KM):     -3753.29609200    1299.17935269    6045.90293556
<> EFG VEL (KM/S):  -4.814230045459   4.218134120070  -3.932558758573
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.731105E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.320511E+00  EDR(W/KG):  0.57E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0137     0.0400     0.0142
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14581E+01
<>  0.12613E-11 -0.57110E-12  0.25613E-11 -0.11564E-11  0.42805E-11
<>  0.21344E-10 -0.66030E-13  0.15972E-12  0.47046E-12  0.42001E-13
<>  0.14060E-11 -0.70407E-12 -0.35287E-12 -0.42239E-13  0.24529E-11
<>  0.10053E-12 -0.10729E-11  0.21678E-12 -0.50402E-13  0.29291E-12
<>  0.17603E-11 -0.16045E-08  0.32383E-08  0.12462E-07  0.57331E-09
<> -0.78445E-09 -0.85364E-09  0.47926E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.26732E-08  0.14615E-07  0.23876E-07  0.10453E-08
<> -0.17824E-08 -0.75703E-08  0.19806E-04  0.00000E+00  0.33150E-03
