<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:50:38.000  CENTER:
<> SATELLITE NUMBER: 42357                    INT. DES.: 2000-055QZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:04:29.326  EPOCH REV: 26898
<> J2K POS (KM):     -6680.55530573   -2361.71910577    1424.99405162
<> J2K VEL (KM/S):   0.991919300204   1.578199106053   7.185317965367
<> ECI POS (KM):     -6672.10570615   -2393.58224166    1411.35178927
<> ECI VEL (KM/S):   0.969732430397   1.582776770369   7.187339374797
<> EFG POS (KM):     -6659.15228640    2429.38702725    1411.35178927
<> EFG VEL (KM/S):   1.935106460731   1.081550584807   7.187339374797
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.637819E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.318779E+00  EDR(W/KG):  0.55E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18263  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0090     0.0475     0.0091
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15474E+01
<>  0.44259E-12 -0.20481E-14  0.93198E-12 -0.47217E-12 -0.92184E-12
<>  0.20563E-10 -0.15331E-13 -0.45288E-13  0.43111E-12  0.20439E-13
<>  0.17505E-12 -0.29094E-12 -0.12223E-11 -0.12564E-13  0.67720E-12
<>  0.29731E-12 -0.30865E-13  0.15132E-11  0.66121E-14 -0.93776E-13
<>  0.11898E-11 -0.38778E-09 -0.10813E-08  0.17375E-07  0.72000E-09
<> -0.15686E-08  0.84767E-09  0.60568E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.14741E-08  0.73718E-08 -0.13412E-07 -0.49430E-09
<> -0.57310E-10  0.28328E-10 -0.22039E-04  0.00000E+00  0.45113E-03
