<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:50:46.000  CENTER:
<> SATELLITE NUMBER: 42359                    INT. DES.: 2000-055RB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:54:12.082  EPOCH REV: 26269
<> J2K POS (KM):     -2875.00660331   -1455.22524713    6455.18892237
<> J2K VEL (KM/S):   4.419934856571   5.092732583771   3.104477527001
<> ECI POS (KM):     -2881.18515167   -1469.04280260    6449.30173572
<> ECI VEL (KM/S):   4.389257109079   5.113697308751   3.113527241997
<> EFG POS (KM):     -2925.70159939    1378.25425281    6449.30173572
<> EFG VEL (KM/S):   6.831087534061  -0.125360695474   3.113527241997
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.410165E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.186899E+00  EDR(W/KG):  0.41E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18265  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0249     0.0256     0.0096
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19294E+01
<>  0.98208E-12 -0.54679E-12  0.30594E-11  0.14491E-11 -0.11295E-11
<>  0.53071E-11  0.98614E-14 -0.36464E-13  0.41360E-13  0.55296E-14
<>  0.98438E-12 -0.28930E-12  0.68850E-15  0.33122E-14  0.28473E-11
<> -0.17863E-12  0.16150E-12  0.85472E-12 -0.25882E-15 -0.56071E-12
<>  0.78586E-12 -0.31649E-10 -0.53967E-09  0.32277E-09  0.12322E-09
<> -0.29776E-10 -0.78865E-10  0.20373E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.75691E-08  0.36536E-07 -0.21454E-07 -0.48106E-09
<>  0.55018E-09 -0.10269E-08 -0.44402E-05  0.00000E+00  0.76111E-03
