<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:52:18.000  CENTER:
<> SATELLITE NUMBER: 42351                    INT. DES.: 2000-055QT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:08:13.328  EPOCH REV: 26406
<> J2K POS (KM):      3095.70059711    2789.44805885    5792.82267490
<> J2K VEL (KM/S):   5.664261874149   2.510373618842  -4.215658079560
<> ECI POS (KM):      3070.54431599    2804.07353239    5799.14704343
<> ECI VEL (KM/S):   5.660805482018   2.537442088491  -4.204079003918
<> EFG POS (KM):     -4037.44130512     995.05702310    5799.14704343
<> EFG VEL (KM/S):  -5.182340741236   3.591283361874  -4.204079003918
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.312414E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.181901E+00  EDR(W/KG):  0.38E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0263     0.0569     0.0362
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.26751E+01
<>  0.28615E-11  0.86194E-12  0.12262E-11  0.42876E-12  0.12748E-11
<>  0.88158E-11 -0.53309E-14  0.29911E-13  0.13588E-12  0.61461E-14
<>  0.36083E-11  0.28172E-12 -0.87030E-12 -0.22358E-13  0.64235E-11
<> -0.38852E-12 -0.28489E-12  0.30857E-12 -0.61813E-14 -0.48591E-12
<>  0.65636E-12  0.12580E-08  0.15470E-08  0.50235E-08  0.16935E-09
<>  0.10561E-08 -0.50461E-09  0.20330E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.17814E-07  0.12187E-07  0.82969E-08  0.22555E-09
<>  0.18674E-07 -0.59931E-08  0.21247E-04  0.00000E+00  0.35708E-03
