<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 03:29:49.000  CENTER:
<> SATELLITE NUMBER: 42353                    INT. DES.: 2000-055QV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 02:44:23.253  EPOCH REV: 27325
<> J2K POS (KM):      1764.67662995    3688.77540022    5831.19842374
<> J2K VEL (KM/S):   4.346400160062   4.497979432363  -4.143406516707
<> ECI POS (KM):      1735.17489726    3697.03955867    5834.81698051
<> ECI VEL (KM/S):   4.333334367807   4.518735825478  -4.134497633856
<> EFG POS (KM):     -3953.68503267    1023.38071356    5834.81698051
<> EFG VEL (KM/S):  -5.165949499726   3.713672586808  -4.134497633856
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.396077E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.303541E+00  EDR(W/KG):  0.54E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18245  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1092  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0066     0.0215     0.0088
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10449E+01
<>  0.78909E-12 -0.43383E-12  0.10171E-11 -0.13422E-11  0.23810E-11
<>  0.13753E-10 -0.52066E-13  0.63739E-13  0.28442E-12  0.12611E-13
<>  0.83121E-12 -0.16515E-12 -0.38179E-12 -0.19895E-13  0.19971E-11
<> -0.71039E-13  0.16195E-12  0.14122E-11  0.19251E-14 -0.19844E-12
<>  0.12094E-11 -0.14341E-08  0.16679E-08  0.91144E-08  0.46617E-09
<>  0.14019E-08 -0.11824E-08  0.42715E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.31836E-08  0.69363E-08  0.15716E-07  0.51270E-09
<>  0.71080E-09 -0.10147E-08  0.17903E-04  0.00000E+00  0.31618E-03
