<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 22:32:01.000  CENTER:
<> SATELLITE NUMBER: 42362                    INT. DES.: 2000-055RE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 19:17: 0.230  EPOCH REV: 26593
<> J2K POS (KM):      2656.31395322   -3217.00882195    6109.12189843
<> J2K VEL (KM/S):   2.136055373911  -5.760935205472  -3.933794487903
<> ECI POS (KM):      2659.16991890   -3204.41969891    6114.49341190
<> ECI VEL (KM/S):   2.171518579572  -5.750608103793  -3.929485916795
<> EFG POS (KM):     -3970.69162772    1254.23214035    6114.49341190
<> EFG VEL (KM/S):  -4.847893783288   3.948477603890  -3.929485916795
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.735167E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.318122E+00  EDR(W/KG):  0.39E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18231  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1088  0.4353 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0089     0.0312     0.0121
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11409E+01
<>  0.53460E-12  0.22030E-12  0.11258E-11  0.48094E-12 -0.36686E-12
<>  0.11816E-10  0.21319E-13  0.18317E-13  0.18658E-12  0.11078E-13
<>  0.49467E-13  0.21016E-12 -0.10878E-11 -0.10240E-14  0.99397E-12
<> -0.87747E-12 -0.10918E-11 -0.12932E-12 -0.50913E-14  0.12532E-12
<>  0.36970E-11  0.74587E-09  0.14241E-08  0.25285E-08  0.20633E-09
<>  0.26709E-08 -0.74019E-09  0.20035E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.34587E-08 -0.56846E-08  0.59302E-09 -0.25998E-09
<> -0.47667E-08  0.36187E-08 -0.20079E-04  0.00000E+00  0.23511E-03
