<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:06:08.000  CENTER:
<> SATELLITE NUMBER: 42366                    INT. DES.: 2000-055RJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 06:06:31.258  EPOCH REV: 27211
<> J2K POS (KM):      -273.93904888    3429.52783043    6218.26626200
<> J2K VEL (KM/S):   1.862116421241   6.424540978677  -3.416368284281
<> ECI POS (KM):      -302.96651764    3428.06495646    6217.72635220
<> ECI VEL (KM/S):   1.838413467010   6.433413527107  -3.412506838139
<> EFG POS (KM):     -2819.37661519    1973.45726030    6217.72635220
<> EFG VEL (KM/S):  -3.598682085356   5.751906488163  -3.412506838139
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.374502E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.227627E+00  EDR(W/KG):  0.56E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18252  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0122     0.0545     0.0108
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.23955E+01
<>  0.50938E-12 -0.13579E-12  0.14221E-11 -0.15994E-11  0.25376E-11
<>  0.22703E-10 -0.61371E-14  0.40298E-15  0.10124E-12  0.53040E-14
<>  0.30291E-13  0.37071E-12  0.26989E-11 -0.47897E-14  0.11737E-11
<> -0.51258E-12 -0.20797E-12  0.67951E-11 -0.54589E-14  0.19580E-11
<>  0.68429E-11 -0.36622E-09  0.23641E-09  0.38765E-08  0.16938E-09
<> -0.24938E-09 -0.12018E-08  0.14218E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.46932E-08  0.80286E-08  0.12557E-07  0.11599E-09
<> -0.22804E-08 -0.11996E-07  0.35172E-05  0.00000E+00  0.43706E-03
