<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 08:24:21.000  CENTER:
<> SATELLITE NUMBER: 42363                    INT. DES.: 2000-055RF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 07:39:24.280  EPOCH REV: 26534
<> J2K POS (KM):     -2519.90655234    2498.78567666    6410.07828379
<> J2K VEL (KM/S):   5.981104991390  -2.624734754755   3.363496608924
<> ECI POS (KM):     -2544.85595830    2486.61784129    6404.95139385
<> ECI VEL (KM/S):   5.986687374300  -2.596241923908   3.375657127737
<> EFG POS (KM):     -3390.30316076    1079.53907536    6404.95139385
<> EFG VEL (KM/S):   6.593762498488   0.614832136995   3.375657127737
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.588440E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.266262E+00  EDR(W/KG):  0.33E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18255  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0289     0.0383     0.0207
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20432E+01
<>  0.53500E-11 -0.38728E-12  0.11392E-11  0.56215E-12 -0.19405E-11
<>  0.82485E-11 -0.94387E-13 -0.25299E-13  0.71263E-13  0.12357E-13
<>  0.78948E-12 -0.20339E-12 -0.26601E-11 -0.16216E-13  0.25495E-11
<>  0.14829E-11 -0.19978E-11  0.32189E-11  0.38217E-13  0.47928E-12
<>  0.43101E-11 -0.68555E-08 -0.40043E-09  0.70534E-08  0.40177E-09
<> -0.52621E-08 -0.17381E-08  0.32842E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.55695E-07 -0.17198E-08 -0.13341E-07 -0.10514E-08
<>  0.19910E-07  0.12944E-07 -0.11249E-03  0.00000E+00  0.97184E-03
