<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:29:31.000  CENTER:
<> SATELLITE NUMBER: 42361                    INT. DES.: 2000-055RD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:14:38.006  EPOCH REV: 27007
<> J2K POS (KM):     -7170.57861189    -345.68773370    1348.82428848
<> J2K VEL (KM/S):   1.290291972712   1.223717783068   7.137973642494
<> ECI POS (KM):     -7171.58272387    -379.90922636    1334.20193902
<> ECI VEL (KM/S):   1.269888618008   1.229723349034   7.140600093204
<> EFG POS (KM):     -7089.12082314    1149.04122663    1334.20193902
<> EFG VEL (KM/S):   1.585506419850   1.449514619026   7.140600093204
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.859813E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.465002E+00  EDR(W/KG):  0.65E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18260  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0151     0.0834     0.0236
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15191E+01
<>  0.20231E-11 -0.68898E-12  0.26804E-11 -0.33414E-11 -0.22572E-11
<>  0.60142E-10 -0.62308E-13 -0.12421E-12  0.15879E-11  0.95450E-13
<>  0.28642E-11 -0.25266E-11 -0.12093E-11  0.30492E-13  0.67604E-11
<> -0.19800E-12 -0.77932E-12  0.22233E-11  0.40544E-13  0.60671E-13
<>  0.10668E-11 -0.19749E-08 -0.38510E-08  0.37002E-07  0.17659E-08
<> -0.20034E-08  0.14051E-08  0.74537E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.36830E-08  0.65434E-08 -0.13992E-07 -0.59088E-09
<>  0.33777E-08 -0.30664E-08 -0.16530E-04  0.00000E+00  0.30090E-03
