<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 12:18:14.000  CENTER:
<> SATELLITE NUMBER: 42368                    INT. DES.: 2000-055RL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 11:30:53.933  EPOCH REV: 26155
<> J2K POS (KM):     -6870.41482827   -1741.96018624    1395.65733585
<> J2K VEL (KM/S):   1.104656658152   1.474264257068   7.202070258659
<> ECI POS (KM):     -6864.85886728   -1774.73526626    1381.63384046
<> ECI VEL (KM/S):   1.082929945686   1.479380458589   7.204320483863
<> EFG POS (KM):     -6785.68177659    2056.81680268    1381.63384046
<> EFG VEL (KM/S):   1.844575971819   1.194581667143   7.204320483863
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.373870E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.196341E+00  EDR(W/KG):  0.28E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18262  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0093     0.0494     0.0134
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16797E+01
<>  0.50237E-12 -0.48694E-14  0.63830E-12 -0.15497E-11 -0.44463E-12
<>  0.19676E-10 -0.22603E-13 -0.20636E-13  0.30867E-12  0.19630E-13
<>  0.54912E-12 -0.33223E-12 -0.29893E-11 -0.24890E-13  0.14913E-11
<> -0.51006E-13 -0.97290E-13  0.15798E-11  0.14501E-13 -0.40604E-12
<>  0.88541E-12 -0.11013E-08 -0.62287E-09  0.16049E-07  0.56016E-09
<> -0.23282E-08  0.10248E-08  0.65709E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.14769E-08  0.52291E-08 -0.12736E-07 -0.30905E-09
<>  0.99250E-09 -0.21862E-08 -0.38399E-05  0.00000E+00  0.29629E-03
