<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:34:42.000  CENTER:
<> SATELLITE NUMBER: 42364                    INT. DES.: 2000-055RG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:53: 7.257  EPOCH REV: 26201
<> J2K POS (KM):      2855.12718932    2146.61315430    6309.29809784
<> J2K VEL (KM/S):   6.283749726409   1.850756732081  -3.434794502259
<> ECI POS (KM):      2831.98738314    2160.08879439    6315.12514926
<> ECI VEL (KM/S):   6.281839449570   1.880773018746  -3.421960017303
<> EFG POS (KM):     -3079.31203143    1789.96467870    6315.12514926
<> EFG VEL (KM/S):  -4.010740619880   5.308710866760  -3.421960017303
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.513524E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.263857E+00  EDR(W/KG):  0.40E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0101     0.0699     0.0078
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15207E+01
<>  0.34155E-12  0.17148E-12  0.18658E-11  0.72596E-12  0.46405E-11
<>  0.51234E-10  0.45383E-14  0.84782E-14  0.33929E-12  0.25611E-13
<>  0.29322E-12 -0.31890E-12 -0.18319E-12  0.14774E-13  0.85450E-12
<> -0.46576E-13 -0.48018E-12 -0.99703E-14  0.64774E-14 -0.73475E-13
<>  0.63692E-12  0.10261E-08  0.19790E-08  0.25494E-07  0.59265E-09
<>  0.22128E-09  0.47568E-09  0.65919E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.24116E-08  0.13704E-07  0.35776E-07  0.19433E-09
<>  0.81537E-10 -0.44053E-08  0.37748E-04  0.00000E+00  0.36305E-03
