<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:32:10.000  CENTER:
<> SATELLITE NUMBER: 42360                    INT. DES.: 2000-055RC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:57: 9.081  EPOCH REV: 27283
<> J2K POS (KM):      1794.52995373    3571.30401653    6000.21081432
<> J2K VEL (KM/S):   4.481852596090   4.361040350518  -3.997835347372
<> ECI POS (KM):      1765.23864917    3579.71038938    6003.88923860
<> ECI VEL (KM/S):   4.469140502923   4.382443925437  -3.988650335910
<> EFG POS (KM):     -3755.23924387    1352.24708601    6003.88923860
<> EFG VEL (KM/S):  -4.757813893445   4.222786062142  -3.988650335910
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.746273E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.317508E+00  EDR(W/KG):  0.84E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0113     0.0535     0.0078
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15489E+01
<>  0.92492E-12 -0.66079E-12  0.14645E-11 -0.31897E-11  0.45049E-11
<>  0.36864E-10 -0.22829E-13  0.32758E-13  0.25371E-12  0.15739E-13
<>  0.49615E-12 -0.70869E-13 -0.50957E-12 -0.56225E-14  0.80737E-12
<> -0.35149E-12 -0.33407E-12  0.20020E-11 -0.82525E-15 -0.59618E-12
<>  0.26007E-11 -0.45884E-09 -0.66515E-09  0.58475E-08  0.59712E-09
<> -0.54294E-09 -0.34482E-09  0.41442E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10878E-07  0.16732E-07  0.57900E-07  0.42080E-09
<> -0.18871E-08 -0.32228E-08 -0.17951E-04  0.00000E+00  0.70055E-03
