<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:32:13.000  CENTER:
<> SATELLITE NUMBER: 42379                    INT. DES.: 2000-055RX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:23:55.332  EPOCH REV: 26662
<> J2K POS (KM):      1576.30056791    3359.75627350    6182.68984928
<> J2K VEL (KM/S):   4.575593263838   4.549271109733  -3.672499609324
<> ECI POS (KM):      1547.64917105    3367.12071124    6185.92108172
<> ECI VEL (KM/S):   4.561318797729   4.571113613271  -3.663122423079
<> EFG POS (KM):     -3359.90462834    1563.25325178    6185.92108172
<> EFG VEL (KM/S):  -4.435909340793   4.827484122149  -3.663122423079
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.574000E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.234399E+00  EDR(W/KG):  0.58E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0122     0.0518     0.0084
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14176E+01
<>  0.12464E-11 -0.38024E-12  0.33446E-11 -0.12655E-11  0.10452E-10
<>  0.59326E-10  0.89012E-15  0.14903E-13  0.13712E-12  0.19908E-13
<>  0.70805E-12 -0.19962E-13  0.30136E-12  0.73699E-14  0.86249E-12
<>  0.54456E-12  0.75402E-12  0.77183E-11  0.57320E-14 -0.14715E-12
<>  0.50992E-11  0.13398E-09 -0.99760E-10  0.59515E-08  0.32771E-09
<>  0.54798E-09  0.33807E-09  0.24816E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.82805E-08  0.25049E-07  0.71363E-07  0.20455E-09
<> -0.12448E-08 -0.61224E-08  0.20374E-05  0.00000E+00  0.51629E-03
