<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:21:51.000  CENTER:
<> SATELLITE NUMBER: 42374                    INT. DES.: 2000-055RS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:49:47.779  EPOCH REV: 26048
<> J2K POS (KM):      5797.83663300    2943.01497133    3116.83747361
<> J2K VEL (KM/S):   3.413584722571   0.311546240877  -6.607054332859
<> ECI POS (KM):      5777.36788848    2970.57652697    3128.67671066
<> ECI VEL (KM/S):   3.425520916332   0.327948680852  -6.600079150301
<> EFG POS (KM):       668.99113020   -6461.79197198    3128.67671066
<> EFG VEL (KM/S):  -1.409995980104  -3.359434363590  -6.600079150301
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.641639E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.355520E+00  EDR(W/KG):  0.54E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18316  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0183     0.0863     0.0249
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14947E+01
<>  0.29456E-11  0.48109E-13  0.36223E-11  0.77767E-11  0.61936E-11
<>  0.80831E-10 -0.37838E-13  0.99122E-13  0.33768E-12  0.33828E-13
<>  0.90632E-12 -0.16622E-11 -0.78823E-11  0.52681E-13  0.84145E-11
<>  0.22501E-11  0.44390E-12  0.17615E-10 -0.17693E-12 -0.90727E-11
<>  0.17370E-10 -0.30908E-08  0.24086E-08 -0.53033E-09  0.82671E-09
<>  0.73582E-08 -0.15416E-07  0.57758E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12580E-08  0.13151E-07  0.13118E-08  0.72108E-09
<>  0.10403E-07 -0.23069E-07  0.46197E-04  0.00000E+00  0.29465E-03
