<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:52:18.000  CENTER:
<> SATELLITE NUMBER: 42372                    INT. DES.: 2000-055RQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:02:59.701  EPOCH REV: 26112
<> J2K POS (KM):      6101.89556725    3761.54726595     940.95308892
<> J2K VEL (KM/S):   1.417289777575  -0.471838251085  -7.271841185309
<> ECI POS (KM):      6081.95305853    3790.59202064     953.42497875
<> ECI VEL (KM/S):   1.434345692638  -0.464935916442  -7.268940975189
<> EFG POS (KM):     -6596.59268430    2800.66167728     953.42497875
<> EFG VEL (KM/S):  -0.239197255728   1.922172168739  -7.268940975189
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.376031E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.176087E+00  EDR(W/KG):  0.31E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0171     0.2141     0.0152
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19254E+01
<>  0.11189E-11  0.43837E-12  0.15122E-11  0.18727E-11  0.53306E-11
<>  0.25072E-09 -0.28639E-15  0.22031E-13  0.17382E-11  0.25694E-13
<>  0.73285E-12  0.10056E-12 -0.15838E-12 -0.32205E-14  0.11533E-11
<>  0.11653E-13 -0.11249E-12  0.35947E-11  0.13202E-13 -0.57929E-12
<>  0.17491E-11  0.66755E-09  0.11448E-08  0.94395E-07  0.91890E-09
<> -0.15858E-08  0.46530E-08  0.43868E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.41186E-08  0.12844E-07  0.36081E-07  0.17040E-09
<>  0.32456E-08 -0.36816E-08 -0.10214E-04  0.00000E+00  0.32682E-03
