<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:34:43.000  CENTER:
<> SATELLITE NUMBER: 42378                    INT. DES.: 2000-055RW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:19:29.154  EPOCH REV: 26661
<> J2K POS (KM):      2797.89998177    3129.88017676    5837.74647915
<> J2K VEL (KM/S):   5.333661948240   3.053021861451  -4.208701724697
<> ECI POS (KM):      2771.03226304    3143.08047892    5843.46673509
<> ECI VEL (KM/S):   5.327607446364   3.078507132255  -4.197791705904
<> EFG POS (KM):     -4120.38498633     761.57879710    5843.46673509
<> EFG VEL (KM/S):  -5.323453739096   3.288286041872  -4.197791705904
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.355244E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.174900E+00  EDR(W/KG):  0.35E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0080     0.0263     0.0098
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15390E+01
<>  0.69113E-12  0.23891E-12  0.78206E-12 -0.53491E-12  0.83046E-12
<>  0.70652E-11 -0.10966E-13  0.37357E-13  0.13943E-12  0.66325E-14
<>  0.73938E-12  0.30086E-12 -0.62131E-12 -0.29814E-14  0.13976E-11
<> -0.37732E-12 -0.33753E-12  0.44404E-12 -0.53003E-14 -0.40499E-12
<>  0.83961E-12 -0.94532E-09  0.15904E-08  0.78135E-08  0.33052E-09
<> -0.56570E-09  0.53823E-10  0.39979E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.39642E-08  0.96132E-08  0.84127E-08  0.47944E-09
<>  0.88908E-08 -0.44777E-08  0.30876E-04  0.00000E+00  0.45312E-03
