<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:55:46.000  CENTER:
<> SATELLITE NUMBER: 42375                    INT. DES.: 2000-055RT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:53: 8.280  EPOCH REV: 26038
<> J2K POS (KM):     -3859.79682541      -4.60399950    6098.98616684
<> J2K VEL (KM/S):   6.023808649734   2.123546579230   3.798250906221
<> ECI POS (KM):     -3872.15468709     -23.12821653    6091.10565976
<> ECI VEL (KM/S):   6.005857205043   2.152181431770   3.810541298392
<> EFG POS (KM):     -3601.56082288    1422.27862047    6091.10565976
<> EFG VEL (KM/S):   6.478939255904   0.020326223572   3.810541298392
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.335927E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.185570E+00  EDR(W/KG):  0.27E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18261  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0100     0.0225     0.0068
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13849E+01
<>  0.42766E-12  0.33645E-13  0.96118E-12  0.36541E-12 -0.85703E-12
<>  0.67995E-11 -0.42774E-14 -0.38811E-13  0.10208E-12  0.82442E-14
<>  0.27980E-12 -0.76522E-12 -0.17453E-12  0.13811E-13  0.15671E-11
<>  0.13528E-12 -0.87234E-13  0.11659E-11  0.20468E-14 -0.10474E-13
<>  0.55688E-12  0.28146E-09 -0.10174E-08  0.38662E-08  0.34287E-09
<>  0.22025E-09  0.24149E-10  0.50400E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.21690E-08  0.71235E-08 -0.90729E-08 -0.32180E-09
<> -0.21660E-08 -0.13120E-08 -0.10233E-04  0.00000E+00  0.30651E-03
