<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 06:23:40.000  CENTER:
<> SATELLITE NUMBER: 42376                    INT. DES.: 2000-055RU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 04:47: 9.473  EPOCH REV: 26590
<> J2K POS (KM):     -1629.02360685    6866.76334843    1713.97531985
<> J2K VEL (KM/S):   1.544738770487  -1.347162310213   7.147972320592
<> ECI POS (KM):     -1665.23564411    6858.88481763    1710.71841635
<> ECI VEL (KM/S):   1.536577797492  -1.339919459754   7.151092012321
<> EFG POS (KM):     -7036.10621938     557.24318001    1710.71841635
<> EFG VEL (KM/S):   1.792989025882   1.555055153064   7.151092012321
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.928793E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.446290E+00  EDR(W/KG):  0.49E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18157  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4340 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0119     0.0520     0.0173
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10035E+01
<>  0.28185E-11  0.39445E-11  0.69749E-11 -0.80352E-11 -0.11064E-10
<>  0.58239E-10 -0.36113E-13 -0.50742E-13  0.68189E-12  0.25684E-13
<>  0.30778E-11  0.44209E-11 -0.82624E-11 -0.26614E-13  0.52367E-11
<> -0.57416E-11 -0.97371E-11  0.19380E-10  0.13657E-12 -0.70468E-11
<>  0.16734E-10 -0.16787E-08 -0.50516E-08  0.19650E-07  0.55064E-09
<>  0.55455E-09  0.84514E-08  0.37572E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.25348E-07 -0.39199E-07  0.64137E-07  0.24609E-09
<> -0.31196E-07  0.52094E-07  0.30961E-04  0.00000E+00  0.50211E-03
