<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 16:47:54.000  CENTER:
<> SATELLITE NUMBER: 42377                    INT. DES.: 2000-055RV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 15:50:13.354  EPOCH REV: 23188
<> J2K POS (KM):     -1538.42158405   -6831.74463734    1633.60786170
<> J2K VEL (KM/S):  -0.751108666198   1.910978878518   7.151871768039
<> ECI POS (KM):     -1509.14576746   -6839.03538480    1630.40622666
<> ECI VEL (KM/S):  -0.774791819802   1.907239994113   7.150343175672
<> EFG POS (KM):     -6629.52920004    2258.15600166    1630.40622666
<> EFG VEL (KM/S):   2.146056137375   1.041971331648   7.150343175672
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.123901E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.136942E+01  EDR(W/KG):  0.15E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18314  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0125     0.0347     0.0117
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11154E+01
<>  0.44465E-11 -0.13967E-11  0.16955E-11  0.10720E-10 -0.54422E-11
<>  0.51619E-10  0.39813E-12 -0.24372E-12  0.22600E-11  0.40466E-12
<> -0.71539E-13  0.13606E-11 -0.53412E-12 -0.11504E-12  0.33730E-11
<> -0.45960E-12  0.35685E-12  0.44821E-11  0.14189E-12  0.12426E-11
<>  0.28204E-11  0.11292E-07 -0.84000E-08  0.26366E-07  0.31843E-08
<>  0.83021E-09 -0.91786E-08  0.15128E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.16556E-07  0.83015E-08 -0.51910E-07 -0.25149E-08
<>  0.43322E-08 -0.48226E-09 -0.58655E-04  0.00000E+00  0.64134E-03
