<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:34:44.000  CENTER:
<> SATELLITE NUMBER: 42387                    INT. DES.: 2000-055SF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:11:21.231  EPOCH REV: 26855
<> J2K POS (KM):      2593.59202018    2590.49302615    6218.74152699
<> J2K VEL (KM/S):   5.892502008802   2.732096841350  -3.596248731945
<> ECI POS (KM):      2568.52301604    2602.71784903    6224.03961906
<> ECI VEL (KM/S):   5.886722219005   2.760239971303  -3.584203514500
<> EFG POS (KM):     -3266.92868941    1642.75001869    6224.03961906
<> EFG VEL (KM/S):  -4.318313265885   4.989612392663  -3.584203514500
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.445645E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.197325E+00  EDR(W/KG):  0.38E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0088     0.0385     0.0071
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13029E+01
<>  0.44349E-12 -0.34205E-12  0.11043E-11  0.49218E-13  0.10458E-11
<>  0.16860E-10 -0.10761E-13  0.38584E-13  0.27803E-12  0.14672E-13
<>  0.53699E-12 -0.62030E-12 -0.12001E-12 -0.50911E-14  0.12674E-11
<> -0.68142E-13 -0.25236E-13  0.74520E-12 -0.35382E-14 -0.34923E-12
<>  0.65157E-12 -0.26469E-09  0.11423E-08  0.13699E-07  0.40639E-09
<>  0.29233E-09 -0.31258E-09  0.40110E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.22174E-08  0.92598E-08  0.94698E-08  0.41933E-09
<> -0.30371E-08 -0.12435E-08  0.11152E-05  0.00000E+00  0.34120E-03
