<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 12:18:16.000  CENTER:
<> SATELLITE NUMBER: 42382                    INT. DES.: 2000-055SA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 11:24:13.594  EPOCH REV: 26398
<> J2K POS (KM):     -6808.24322406   -1797.98294307    1730.31070916
<> J2K VEL (KM/S):   1.431374269630   1.598594137810   7.096501300205
<> ECI POS (KM):     -6803.10303532   -1830.46714475    1716.41275180
<> ECI VEL (KM/S):   1.409265369497   1.605269193562   7.099418860410
<> EFG POS (KM):     -6816.77607615    1778.87177860    1716.41275180
<> EFG VEL (KM/S):   2.149012050993   1.193770080583   7.099418860410
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.459956E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.240499E+00  EDR(W/KG):  0.35E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18262  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0123     0.0338     0.0189
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13539E+01
<>  0.59979E-12 -0.29410E-12  0.47751E-11 -0.79189E-12 -0.74110E-11
<>  0.24909E-10 -0.17911E-13 -0.47765E-13  0.26714E-12  0.24727E-13
<>  0.12222E-11 -0.57563E-11  0.34693E-11  0.37513E-14  0.11735E-10
<>  0.58176E-12 -0.26498E-11  0.27695E-11  0.52321E-14  0.50367E-11
<>  0.39906E-11 -0.15390E-09 -0.86007E-09  0.60569E-08  0.33829E-09
<>  0.27794E-09  0.11572E-08  0.59047E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.44809E-08  0.17455E-07 -0.45727E-07 -0.52918E-09
<> -0.32392E-08  0.43224E-08  0.40430E-05  0.00000E+00  0.48184E-03
