<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 10:29:40.000  CENTER:
<> SATELLITE NUMBER: 42388                    INT. DES.: 2000-055SG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 09:31:56.545  EPOCH REV: 26804
<> J2K POS (KM):     -7035.08643491     953.90828725    1294.70496809
<> J2K VEL (KM/S):   1.458051906407   0.955420095575   7.230127305732
<> ECI POS (KM):     -7042.18047006     920.31938461    1280.37087554
<> ECI VEL (KM/S):   1.438738221040   0.962227053647   7.233093059434
<> EFG POS (KM):     -7014.95922256    1108.89163061    1280.37087554
<> EFG VEL (KM/S):   1.544893475872   1.434826181970   7.233093059434
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.362011E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.214749E+00  EDR(W/KG):  0.28E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18258  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0111     0.0226     0.0146
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18230E+01
<>  0.70016E-12  0.74400E-13  0.27142E-12  0.19826E-12 -0.25513E-12
<>  0.27243E-11  0.31431E-14 -0.13406E-13  0.66416E-13  0.45180E-14
<>  0.59302E-12 -0.87643E-13 -0.44597E-12  0.19596E-13  0.17360E-11
<>  0.61898E-13 -0.11622E-12 -0.73971E-13  0.28771E-14  0.16181E-12
<>  0.37265E-12  0.74147E-09 -0.34752E-09  0.39938E-08  0.22550E-09
<> -0.11322E-09 -0.45657E-09  0.49104E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.61829E-08  0.20502E-08 -0.14629E-08 -0.25859E-10
<>  0.77254E-08 -0.68822E-09  0.18895E-04  0.00000E+00  0.29468E-03
