<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:25:45.000  CENTER:
<> SATELLITE NUMBER: 42381                    INT. DES.: 2000-055RZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 15:39:20.280  EPOCH REV: 26799
<> J2K POS (KM):      -651.41544759   -3658.16512755    6123.38186207
<> J2K VEL (KM/S):  -1.112685209097   6.404810729255   3.655334949861
<> ECI POS (KM):      -646.44051366   -3661.34580328    6122.00793741
<> ECI VEL (KM/S):  -1.150670090089   6.399361966124   3.653117465685
<> EFG POS (KM):     -3612.95734936     877.42670383    6122.00793741
<> EFG VEL (KM/S):   6.523455497813   1.005815261775   3.653117465685
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.655810E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.435889E+00  EDR(W/KG):  0.93E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18314  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0104     0.0172     0.0205
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13486E+01
<>  0.85270E-12 -0.15659E-12  0.15257E-11  0.10579E-11  0.18930E-11
<>  0.14792E-10  0.40013E-13 -0.15288E-13  0.91047E-13  0.73348E-14
<>  0.83273E-13  0.81583E-12  0.62860E-11 -0.49653E-14  0.38157E-11
<> -0.29305E-12 -0.14586E-12  0.57641E-11  0.81730E-14  0.30857E-11
<>  0.46280E-11  0.57416E-09 -0.93282E-09 -0.13209E-08  0.21925E-09
<> -0.99561E-09 -0.13529E-08  0.18277E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.86787E-08  0.95595E-09 -0.29039E-07 -0.42994E-09
<> -0.98388E-08 -0.92389E-08  0.75174E-05  0.00000E+00  0.56487E-03
