<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:52:19.000  CENTER:
<> SATELLITE NUMBER: 42384                    INT. DES.: 2000-055SC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:55: 0.156  EPOCH REV: 26574
<> J2K POS (KM):      3301.62881322    1782.10726882    6174.78960574
<> J2K VEL (KM/S):   6.373459149082   0.970130340147  -3.676488997044
<> ECI POS (KM):      3280.49603275    1797.71925152    6181.52384812
<> ECI VEL (KM/S):   6.376240858765   1.000588942131  -3.663479224342
<> EFG POS (KM):     -3411.74430652    1534.09566688    6181.52384812
<> EFG VEL (KM/S):  -4.529726489161   4.733565476061  -3.663479224342
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.376545E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.206643E+00  EDR(W/KG):  0.30E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0074     0.0332     0.0073
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12972E+01
<>  0.31480E-12  0.22264E-13  0.10078E-11  0.14365E-12  0.85236E-12
<>  0.12275E-10  0.12495E-14  0.35909E-13  0.20665E-12  0.13341E-13
<>  0.32560E-12 -0.37622E-12 -0.15238E-12  0.32209E-14  0.11954E-11
<> -0.73546E-13 -0.32838E-12  0.51166E-12 -0.48324E-14 -0.17065E-13
<>  0.56035E-12  0.14507E-09  0.10159E-08  0.11909E-07  0.33234E-09
<> -0.78671E-09  0.11165E-08  0.49757E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.24580E-08  0.67709E-08  0.66375E-08  0.32333E-09
<>  0.11619E-08 -0.29529E-08  0.99055E-05  0.00000E+00  0.28259E-03
