<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 06:27:01.000  CENTER:
<> SATELLITE NUMBER: 42391                    INT. DES.: 2000-055SK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 04:23:57.154  EPOCH REV: 26852
<> J2K POS (KM):       124.54704955    4147.34796002    5863.68171790
<> J2K VEL (KM/S):   2.175868825798   5.789188290910  -4.156075471500
<> ECI POS (KM):        92.81373450    4147.78408492    5863.96138745
<> ECI VEL (KM/S):   2.156699733519   5.799578377243  -4.151578789466
<> EFG POS (KM):     -3995.78157930    1116.44828585    5863.96138745
<> EFG VEL (KM/S):  -5.003993369530   3.816303696232  -4.151578789466
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.675612E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.332662E+00  EDR(W/KG):  0.72E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18248  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1092  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0097     0.0384     0.0106
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16962E+01
<>  0.74338E-12 -0.28440E-12  0.16377E-11 -0.15402E-11  0.35911E-11
<>  0.21785E-10 -0.44735E-13  0.33045E-13  0.27037E-12  0.10804E-13
<>  0.26543E-12  0.85023E-12  0.25966E-11 -0.43779E-14  0.14777E-11
<> -0.56448E-12  0.10811E-11  0.63187E-11  0.17527E-13  0.12185E-11
<>  0.46269E-11 -0.15871E-08 -0.13935E-08  0.51948E-08  0.40149E-09
<> -0.17856E-08 -0.18553E-08  0.31249E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.78493E-08  0.14866E-07  0.33703E-07  0.69673E-09
<>  0.35310E-08  0.49038E-08  0.15496E-04  0.00000E+00  0.67434E-03
