<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:32:12.000  CENTER:
<> SATELLITE NUMBER: 42396                    INT. DES.: 2000-055SQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:39:18.183  EPOCH REV: 26848
<> J2K POS (KM):      2340.47676365    2781.80209545    6162.58321867
<> J2K VEL (KM/S):   5.661256275831   3.269323744612  -3.632122737625
<> ECI POS (KM):      2314.61303229    2792.81849755    6167.36715763
<> ECI VEL (KM/S):   5.652990191930   3.296358482495  -3.620543963787
<> EFG POS (KM):     -3180.70949218    1743.66160015    6167.36715763
<> EFG VEL (KM/S):  -4.180371439132   5.158150294779  -3.620543963787
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.381599E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.186416E+00  EDR(W/KG):  0.42E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0086     0.0276     0.0085
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16535E+01
<>  0.45478E-12  0.79200E-13  0.12202E-11 -0.52653E-12  0.31487E-11
<>  0.13408E-10 -0.14265E-14  0.15392E-13  0.75605E-13  0.51663E-14
<>  0.37646E-12 -0.11242E-12 -0.13818E-11 -0.15802E-14  0.10198E-11
<> -0.90196E-13 -0.15165E-12  0.58468E-12 -0.12991E-14 -0.36754E-12
<>  0.95642E-12 -0.43359E-09  0.97891E-09  0.56718E-08  0.21505E-09
<> -0.41003E-09  0.23530E-09  0.27053E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.67984E-09  0.11710E-07  0.27643E-07  0.16881E-09
<>  0.86882E-09 -0.39738E-08  0.11768E-04  0.00000E+00  0.36919E-03
