<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:22:38.000  CENTER:
<> SATELLITE NUMBER: 42392                    INT. DES.: 2000-055SL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:01:37.120  EPOCH REV: 26572
<> J2K POS (KM):     -3950.69055797   -5899.37776798    1292.04561575
<> J2K VEL (KM/S):  -0.231807755546   1.741481016644   7.214324861544
<> ECI POS (KM):     -3925.13334506   -5918.17815539    1283.93588307
<> ECI VEL (KM/S):  -0.254816425983   1.740219716686   7.213853207646
<> EFG POS (KM):     -6927.92408106    1560.56796796    1283.93588307
<> EFG VEL (KM/S):   1.649227474074   1.362953049196   7.213853207646
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.639797E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.291109E+00  EDR(W/KG):  0.68E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18267  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0138     0.3265     0.0126
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14608E+01
<>  0.28345E-11 -0.27465E-11  0.36305E-11  0.84457E-11 -0.87559E-11
<>  0.99459E-09  0.35117E-13 -0.34605E-13  0.87075E-11  0.92071E-13
<>  0.43793E-12 -0.39917E-13 -0.46246E-12 -0.13839E-13  0.14262E-11
<> -0.50768E-13 -0.29655E-12  0.23502E-11  0.13974E-14  0.15004E-12
<>  0.22161E-11  0.70452E-09 -0.98808E-09  0.20441E-06  0.22032E-08
<> -0.33151E-09 -0.82658E-09  0.29106E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.23103E-07  0.29126E-07 -0.75489E-07 -0.36005E-09
<>  0.30838E-08 -0.32323E-08 -0.10781E-04  0.00000E+00  0.50657E-03
