<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 02:37:54.000  CENTER:
<> SATELLITE NUMBER: 42399                    INT. DES.: 2000-055ST
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 01:23:13.232  EPOCH REV: 26318
<> J2K POS (KM):      3125.45613185    1683.08477573    6290.72412865
<> J2K VEL (KM/S):   6.512495229994   0.890633478554  -3.457112229293
<> ECI POS (KM):      3104.56550798    1697.85286743    6297.09687907
<> ECI VEL (KM/S):   6.515206070704   0.921748491588  -3.443822970807
<> EFG POS (KM):     -3053.62310524    1787.85270196    6297.09687907
<> EFG VEL (KM/S):  -4.013325674298   5.334160552275  -3.443822970807
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.333871E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.185074E+00  EDR(W/KG):  0.25E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18243  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1091  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0085     0.0484     0.0080
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11821E+01
<>  0.54799E-12 -0.17604E-13  0.13161E-11 -0.13886E-12 -0.68269E-12
<>  0.25470E-10  0.12485E-13  0.17808E-13  0.26410E-12  0.87429E-14
<>  0.24702E-12 -0.69937E-12 -0.35138E-13  0.56990E-14  0.10711E-11
<>  0.22267E-12 -0.62194E-12  0.14463E-11  0.31395E-14  0.27432E-12
<>  0.88141E-12  0.10388E-08  0.57336E-09  0.18193E-07  0.46637E-09
<> -0.76921E-09  0.12672E-08  0.56936E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.14087E-08  0.90809E-08 -0.63336E-08  0.17634E-09
<> -0.28006E-08 -0.42956E-08 -0.38141E-05  0.00000E+00  0.26460E-03
