<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 10:29:40.000  CENTER:
<> SATELLITE NUMBER: 42393                    INT. DES.: 2000-055SM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 09:33: 0.154  EPOCH REV: 26461
<> J2K POS (KM):     -3725.62465010     377.99106260    6219.18552081
<> J2K VEL (KM/S):   6.268904606465   1.607415477820   3.599530366101
<> ECI POS (KM):     -3740.05395523     360.10024999    6211.58184692
<> ECI VEL (KM/S):   6.253816773834   1.637228695977   3.612315918653
<> EFG POS (KM):     -3726.87342571     477.58794669    6211.58184692
<> EFG VEL (KM/S):   6.337056170612   1.711434611353   3.612315918653
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.592277E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.334648E+00  EDR(W/KG):  0.40E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18258  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0152     0.0265     0.0247
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18500E+01
<>  0.70899E-12  0.18810E-12  0.11057E-11  0.26159E-12 -0.22352E-11
<>  0.97374E-11 -0.11907E-13 -0.43963E-13  0.12698E-12  0.14772E-13
<>  0.36714E-12  0.21745E-12 -0.33004E-11 -0.11694E-13  0.35514E-11
<>  0.22681E-12 -0.70224E-12  0.41762E-11  0.17241E-13 -0.24977E-11
<>  0.30403E-11 -0.93281E-09 -0.11319E-08  0.87314E-08  0.59627E-09
<> -0.65974E-08  0.47605E-08  0.96753E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.27267E-08  0.68095E-08 -0.21079E-07 -0.23937E-09
<>  0.11339E-07 -0.11334E-07 -0.31005E-04  0.00000E+00  0.29052E-03
