<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:34:44.000  CENTER:
<> SATELLITE NUMBER: 42397                    INT. DES.: 2000-055SR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:52:29.259  EPOCH REV: 26672
<> J2K POS (KM):      2946.49632889    1636.14776259    6408.74124407
<> J2K VEL (KM/S):   6.601834896089   0.892322360148  -3.232007232823
<> ECI POS (KM):      2925.58744653    1650.06316055    6414.74973085
<> ECI VEL (KM/S):   6.604078586730   0.923862968031  -3.218533389487
<> EFG POS (KM):     -2649.64247898    2064.25896502    6414.74973085
<> EFG VEL (KM/S):  -3.245859953173   5.931849372064  -3.218533389487
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.508218E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.277909E+00  EDR(W/KG):  0.41E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0101     0.0358     0.0087
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14547E+01
<>  0.12908E-11  0.41062E-12  0.13706E-11 -0.72627E-13  0.30799E-11
<>  0.22500E-10  0.16959E-13  0.54356E-13  0.31117E-12  0.26229E-13
<>  0.16101E-11 -0.96599E-12 -0.69411E-11 -0.14695E-13  0.67248E-11
<> -0.82441E-12 -0.80059E-13  0.33993E-11 -0.13283E-13 -0.34449E-11
<>  0.27680E-11  0.13004E-08  0.25924E-08  0.14252E-07  0.39986E-09
<> -0.23794E-08  0.54796E-09  0.48141E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.69823E-08  0.63676E-08  0.42238E-08  0.35116E-09
<>  0.90574E-08 -0.80990E-08  0.17899E-04  0.00000E+00  0.25085E-03
