<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 17:18:25.000  CENTER:
<> SATELLITE NUMBER: 42404                    INT. DES.: 2000-055SY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 12:08:33.256  EPOCH REV: 27556
<> J2K POS (KM):     -3454.93006482    -757.21532811    5973.27057570
<> J2K VEL (KM/S):  -6.570221537347   0.921502706578  -3.781203138256
<> ECI POS (KM):     -3463.44553261    -773.79648544    5966.21003806
<> ECI VEL (KM/S):  -6.566821990058   0.890231156862  -3.794576774695
<> EFG POS (KM):     -3155.89329396    1623.13076348    5966.21003806
<> EFG VEL (KM/S):  -4.355982585829   5.118476280648  -3.794576774695
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.102234E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.116866E+00  EDR(W/KG):  0.67E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18217  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1084  0.4350 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0121     0.0548     0.0085
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14255E+01
<>  0.27384E-12  0.62929E-13  0.18611E-11 -0.76773E-12 -0.28552E-11
<>  0.32605E-10 -0.21903E-15  0.72903E-14 -0.56489E-14  0.21030E-14
<>  0.60476E-13 -0.33432E-12 -0.15576E-13  0.30498E-14  0.10594E-11
<>  0.12014E-12 -0.62490E-12 -0.11574E-11 -0.17530E-14  0.12957E-12
<>  0.88070E-12  0.12653E-09 -0.81540E-09  0.40404E-08  0.25339E-10
<>  0.33933E-09 -0.42265E-10  0.13071E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.46709E-08  0.29004E-07 -0.64120E-07  0.11903E-09
<>  0.30360E-08 -0.55973E-08 -0.15335E-04  0.00000E+00  0.88805E-03
