<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:32:10.000  CENTER:
<> SATELLITE NUMBER: 42403                    INT. DES.: 2000-055SX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:25:46.276  EPOCH REV: 27212
<> J2K POS (KM):     -6154.80539302     150.22145752    3248.46913342
<> J2K VEL (KM/S):  -3.434082997917   1.410244005908  -6.649780290246
<> ECI POS (KM):     -6162.06160605     120.80072723    3235.91587817
<> ECI VEL (KM/S):  -3.427207062116   1.393972589900  -6.656754785428
<> EFG POS (KM):      -199.22803540   -6160.02469495    3235.91587817
<> EFG VEL (KM/S):  -1.886680784771  -3.394657535549  -6.656754785428
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.386595E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.376107E+00  EDR(W/KG):  0.16E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0258     0.0847     0.0146
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15094E+01
<>  0.36388E-11 -0.19572E-11  0.49559E-11 -0.95582E-11  0.20382E-11
<>  0.80412E-10  0.28781E-13 -0.71629E-13  0.21583E-12  0.23416E-13
<> -0.12891E-11  0.57982E-12  0.11889E-10  0.36454E-14  0.62491E-11
<>  0.20585E-11 -0.13277E-11 -0.75485E-11  0.28805E-13 -0.28501E-11
<>  0.33635E-11 -0.15609E-08  0.50704E-10  0.16574E-07  0.23275E-09
<>  0.32546E-08 -0.17957E-08  0.59373E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.30484E-07  0.64293E-07  0.72762E-07 -0.96849E-09
<>  0.28556E-07 -0.22198E-07  0.16586E-04  0.00000E+00  0.14422E-02
