<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:52:20.000  CENTER:
<> SATELLITE NUMBER: 42409                    INT. DES.: 2000-055TD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:09:53.079  EPOCH REV: 26551
<> J2K POS (KM):      2813.64276852    3039.88654177    5820.87042201
<> J2K VEL (KM/S):   5.437684350403   3.002062252423  -4.182698721350
<> ECI POS (KM):      2787.23853279    3053.16326241    5826.62198361
<> ECI VEL (KM/S):   5.431818511139   3.028043767407  -4.171577167012
<> EFG POS (KM):     -4082.51592505     650.82122533    5826.62198361
<> EFG VEL (KM/S):  -5.467368017967   3.171790905404  -4.171577167012
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.427552E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.209195E+00  EDR(W/KG):  0.49E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0079     0.0218     0.0102
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13577E+01
<>  0.60177E-12 -0.10802E-12  0.53150E-12 -0.13247E-11  0.13772E-11
<>  0.96049E-11 -0.50814E-14  0.22413E-13  0.88545E-13  0.66075E-14
<>  0.78398E-12 -0.30401E-12 -0.25245E-11 -0.63307E-14  0.18427E-11
<> -0.75550E-13  0.34006E-13  0.71516E-12 -0.31675E-14 -0.23426E-12
<>  0.52074E-12 -0.22177E-09  0.83355E-09  0.37086E-08  0.23586E-09
<>  0.35615E-10 -0.24461E-09  0.28152E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.71549E-09  0.40718E-08  0.47709E-08  0.22943E-09
<>  0.30103E-08 -0.17386E-08  0.27552E-05  0.00000E+00  0.34445E-03
