<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:34:41.000  CENTER:
<> SATELLITE NUMBER: 42407                    INT. DES.: 2000-055TB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:29:10.080  EPOCH REV: 26163
<> J2K POS (KM):      2162.15733867    3291.38826926    6042.51807836
<> J2K VEL (KM/S):   5.048452085946   3.845409375878  -3.875967828116
<> ECI POS (KM):      2134.11011476    3301.55055182    6046.94334315
<> ECI VEL (KM/S):   5.037943468726   3.869519102426  -3.865632659558
<> EFG POS (KM):     -3707.62003775    1306.98725465    6046.94334315
<> EFG VEL (KM/S):  -4.840606378622   4.269215187815  -3.865632659558
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.787830E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.327449E+00  EDR(W/KG):  0.65E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0130     0.0405     0.0113
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14437E+01
<>  0.15644E-11  0.27957E-12  0.39504E-11  0.36576E-12  0.11214E-10
<>  0.48225E-10 -0.27199E-13  0.32202E-13  0.19970E-12  0.22991E-13
<>  0.11077E-11 -0.62887E-12 -0.26095E-11 -0.16873E-13  0.21879E-11
<>  0.42952E-12  0.13320E-11  0.86407E-11  0.24699E-14 -0.16252E-11
<>  0.61923E-11 -0.87644E-09  0.29190E-08  0.14521E-07  0.49325E-09
<> -0.17302E-08  0.26894E-08  0.44526E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.15168E-08  0.16920E-07  0.41884E-07  0.29316E-09
<>  0.48778E-09 -0.57057E-08 -0.46061E-06  0.00000E+00  0.38535E-03
