<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:55:49.000  CENTER:
<> SATELLITE NUMBER: 42417                    INT. DES.: 2000-055TM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:50:22.284  EPOCH REV: 26473
<> J2K POS (KM):     -2851.81990227     588.26099541    6589.74959196
<> J2K VEL (KM/S):   6.743212955027   1.490066923078   2.789418000022
<> ECI POS (KM):     -2868.01934400     574.52833946    6583.92813357
<> ECI VEL (KM/S):   6.730329573902   1.522159188722   2.803171133161
<> EFG POS (KM):     -2466.21273559    1572.70865491    6583.92813357
<> EFG VEL (KM/S):   6.940014919387  -0.834635604556   2.803171133161
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.438348E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.265311E+00  EDR(W/KG):  0.33E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18261  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0163     0.0188     0.0119
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15886E+01
<>  0.69200E-12  0.53990E-12  0.17706E-11  0.65483E-12 -0.66605E-12
<>  0.62404E-11 -0.12194E-13 -0.42416E-13  0.51957E-13  0.11007E-13
<>  0.30666E-13 -0.53559E-12 -0.15111E-11  0.42651E-14  0.15076E-11
<>  0.12138E-12 -0.24926E-12  0.21628E-11  0.86476E-14 -0.65726E-12
<>  0.12018E-11  0.11198E-08  0.10498E-08  0.43040E-08  0.32162E-09
<> -0.21816E-08  0.39406E-09  0.76406E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.45023E-08  0.11048E-07 -0.58717E-08 -0.24744E-09
<> -0.48858E-09 -0.22757E-08  0.89473E-05  0.00000E+00  0.29655E-03
