<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:50:39.000  CENTER:
<> SATELLITE NUMBER: 42418                    INT. DES.: 2000-055TN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:42:25.281  EPOCH REV: 26556
<> J2K POS (KM):      3543.14579454    1924.57043754    5973.74460048
<> J2K VEL (KM/S):   6.180528023820   1.054626048549  -4.006473280927
<> ECI POS (KM):      3521.74011466    1941.33655976    5980.97291156
<> ECI VEL (KM/S):   6.183581988107   1.084169605593  -3.993855401608
<> EFG POS (KM):     -3756.41942721    1435.53270959    5980.97291156
<> EFG VEL (KM/S):  -4.716044753873   4.295453985735  -3.993855401608
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.363557E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.199326E+00  EDR(W/KG):  0.30E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0181     0.0469     0.0163
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17577E+01
<>  0.19732E-11 -0.54621E-12  0.91424E-12 -0.76291E-12  0.12283E-11
<>  0.15996E-10  0.93419E-15  0.24642E-13  0.16712E-12  0.13308E-13
<>  0.26269E-11 -0.13432E-11 -0.26562E-11 -0.97868E-14  0.47824E-11
<> -0.26004E-12  0.37203E-13  0.13656E-11 -0.43473E-14 -0.67257E-12
<>  0.67762E-12  0.53077E-09  0.98879E-09  0.96615E-08  0.32187E-09
<> -0.57979E-10  0.11859E-09  0.48923E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.44137E-08  0.33150E-08  0.20213E-08  0.22534E-09
<>  0.41192E-08 -0.20105E-08  0.22512E-04  0.00000E+00  0.24156E-03
