<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:32:13.000  CENTER:
<> SATELLITE NUMBER: 42415                    INT. DES.: 2000-055TK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:19:55.180  EPOCH REV: 26689
<> J2K POS (KM):      1691.63408739    3459.12800077    6066.93397752
<> J2K VEL (KM/S):   4.567749608152   4.470239091978  -3.838888943988
<> ECI POS (KM):      1662.74313867    3467.04361208    6070.40148143
<> ECI VEL (KM/S):   4.554191438072   4.492048200346  -3.829528124671
<> EFG POS (KM):     -3488.16016534    1617.97552954    6070.40148143
<> EFG VEL (KM/S):  -4.432315625720   4.750350445878  -3.829528124671
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.413677E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.179556E+00  EDR(W/KG):  0.42E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0093     0.0446     0.0074
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16589E+01
<>  0.74466E-12  0.58395E-12  0.14529E-11  0.77355E-12  0.98906E-12
<>  0.13700E-10  0.81581E-14  0.17226E-13  0.18141E-12  0.11185E-13
<>  0.54636E-12  0.48570E-12  0.75209E-12  0.13947E-13  0.72021E-12
<> -0.67196E-12 -0.75308E-12  0.41157E-12 -0.10739E-13 -0.64521E-12
<>  0.15015E-11  0.32705E-09  0.19440E-09  0.73464E-08  0.20053E-09
<>  0.42953E-09 -0.25493E-09  0.23704E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.23665E-08  0.98436E-08  0.34840E-08  0.17965E-09
<>  0.33645E-08 -0.61263E-08 -0.95724E-05  0.00000E+00  0.31276E-03
