<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:18:30.000  CENTER:
<> SATELLITE NUMBER: 42425                    INT. DES.: 2000-055TV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:48:21.081  EPOCH REV: 24239
<> J2K POS (KM):      3721.90049239     770.96739054    6136.57498250
<> J2K VEL (KM/S):   6.368029953947  -0.891074579243  -3.746971397384
<> ECI POS (KM):      3705.66314328     788.59611081    6144.15684622
<> ECI VEL (KM/S):   6.379833065115  -0.860619546158  -3.733989570284
<> EFG POS (KM):     -3455.38012309    1553.76039414    6144.15684622
<> EFG VEL (KM/S):  -4.524693558186   4.716489663586  -3.733989570284
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.344655E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.208331E+00  EDR(W/KG):  0.24E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0101     0.0427     0.0095
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16702E+01
<>  0.89410E-12  0.86856E-13  0.75571E-12  0.89830E-12  0.25069E-12
<>  0.12522E-10  0.98410E-14  0.22265E-13  0.19477E-12  0.65663E-14
<>  0.43381E-12 -0.41289E-12 -0.57797E-12 -0.67176E-15  0.16530E-11
<>  0.94038E-13 -0.42293E-12  0.69538E-12 -0.42298E-14  0.17383E-13
<>  0.62139E-12  0.13983E-09  0.24213E-08  0.11670E-07  0.44295E-09
<> -0.31547E-09 -0.12541E-08  0.75079E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.52045E-08  0.49650E-08  0.29805E-08  0.23619E-09
<>  0.46039E-08 -0.33327E-08  0.59818E-04  0.00000E+00  0.29220E-03
