<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:18:36.000  CENTER:
<> SATELLITE NUMBER: 42426                    INT. DES.: 2000-055TW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:32:19.231  EPOCH REV: 24297
<> J2K POS (KM):      3622.69903690     281.68446797    6231.67688503
<> J2K VEL (KM/S):   6.284765590363  -1.759368560802  -3.570467912400
<> ECI POS (KM):      3608.60299707     298.84376279    6239.05185632
<> ECI VEL (KM/S):   6.300351620480  -1.729304165976  -3.557664111729
<> EFG POS (KM):     -3212.62195614    1670.44405832    6239.05185632
<> EFG VEL (KM/S):  -4.287421378005   5.055429351292  -3.557664111729
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.341833E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.206158E+00  EDR(W/KG):  0.25E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0266     0.0798     0.0223
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19815E+01
<>  0.11652E-10  0.91487E-11  0.86056E-11  0.29598E-10  0.25449E-10
<>  0.10631E-09  0.14522E-13  0.10816E-13  0.15235E-12  0.10666E-13
<> -0.24037E-11 -0.30979E-11 -0.72612E-11  0.13806E-14  0.26048E-11
<> -0.41633E-11 -0.40257E-11 -0.10079E-10 -0.15400E-14  0.16792E-11
<>  0.23523E-11  0.32675E-08  0.32456E-08  0.21551E-07  0.41660E-09
<> -0.63694E-09 -0.66548E-09  0.50831E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.13873E-06  0.11900E-06  0.37729E-06  0.26471E-09
<> -0.33582E-07 -0.52734E-07  0.90073E-04  0.00000E+00  0.20513E-02
