<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:32:13.000  CENTER:
<> SATELLITE NUMBER: 42429                    INT. DES.: 2000-055TZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:30: 5.674  EPOCH REV: 24058
<> J2K POS (KM):     -6375.51315641     223.95267127    3443.91970475
<> J2K VEL (KM/S):   3.542028690633   1.173202649525   6.403467206131
<> ECI POS (KM):     -6383.51655388     193.47465807    3430.91674373
<> ECI VEL (KM/S):   3.523330508007   1.189964204414   6.410685711035
<> EFG POS (KM):      -395.35033985   -6374.19909837    3430.91674373
<> EFG VEL (KM/S):  -1.542705254843   3.588046027257   6.410685711035
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.688611E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.302015E+00  EDR(W/KG):  0.49E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0162     0.0889     0.0118
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13311E+01
<>  0.13934E-11  0.12344E-11  0.26451E-11  0.27721E-11  0.77149E-12
<>  0.88092E-10  0.29115E-13  0.74979E-15  0.17318E-11  0.40307E-13
<> -0.79606E-12 -0.23212E-11 -0.24902E-11  0.12973E-13  0.68846E-11
<> -0.10672E-11 -0.19530E-11 -0.16772E-11  0.42746E-14  0.45046E-11
<>  0.40767E-11  0.15292E-08  0.17655E-08  0.51790E-07  0.12703E-08
<> -0.37314E-08 -0.26324E-08  0.49430E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.18985E-07  0.20710E-07  0.30641E-07  0.28831E-09
<> -0.13016E-07 -0.16017E-07  0.25361E-04  0.00000E+00  0.55374E-03
