<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 13:59:33.000  CENTER:
<> SATELLITE NUMBER: 42469                    INT. DES.: 2010-057BJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 09:16:45.106  EPOCH REV:  6828
<> J2K POS (KM):      2281.78097275  -13841.83791694    -557.55925194
<> J2K VEL (KM/S):   5.185205752116  -3.359273518871   1.507202806753
<> ECI POS (KM):      2348.89660274  -13830.78843761    -553.03669819
<> ECI VEL (KM/S):   5.198084510723  -3.334536505582   1.517735576237
<> EFG POS (KM):      3130.79690174  -13675.01864044    -553.03669819
<> EFG VEL (KM/S):   4.381919161130  -3.262162504769   1.517735576237
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.343649E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.552542E-02  EDR(W/KG):  0.31E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18212  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1083  0.4349 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0660     0.1576     0.0900
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.24803E+01
<>  0.11082E-11 -0.93707E-12  0.16794E-10  0.17660E-11 -0.22274E-10
<>  0.30731E-10 -0.28755E-13 -0.20612E-12  0.31955E-12  0.34122E-13
<>  0.76192E-12  0.28177E-11 -0.28048E-11 -0.55308E-13  0.38117E-11
<> -0.72406E-12 -0.23898E-11  0.22630E-11  0.43384E-13 -0.28863E-11
<>  0.26630E-11  0.34202E-08 -0.94083E-08  0.15717E-07  0.83730E-09
<>  0.18481E-08 -0.18731E-08  0.34107E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
