<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 42468                    INT. DES.: 2010-057BH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2019 017 (17 JAN) 23:54:53.400  EPOCH REV:  3335
<> J2K POS (KM):    -10097.24428193    2522.94467499   -3481.41659498
<> J2K VEL (KM/S):   2.582683586650  -7.041073952527   0.395676879294
<> ECI POS (KM):    -10101.53648832    2479.85278764   -3499.87773454
<> ECI VEL (KM/S):   2.611924136505  -7.030002705468   0.400563818599
<> EFG POS (KM):      6634.10420879    8011.20281981   -3499.87773454
<> EFG VEL (KM/S):  -6.881409624209   0.228950610254   0.400563818599
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.260154E-02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.184526E-01  EDR(W/KG):  0.11E-05
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  70  AVERAGE F10:  70  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.04611  UT1 RATE (MS/DAY): -0.694
<> POLAR MOT X,Y (ARCSEC):  0.0600  0.2847 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.2822     0.1562     0.0771
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.64941E+00
<>  0.13853E-09 -0.29310E-10  0.86001E-11  0.70965E-10 -0.19410E-10
<>  0.47930E-10 -0.19124E-11  0.27055E-12 -0.48139E-12  0.10431E-12
<> -0.31426E-10  0.65585E-11 -0.14887E-10  0.56079E-12  0.97540E-11
<> -0.33921E-10  0.71974E-11 -0.15320E-10  0.57558E-12  0.72988E-11
<>  0.17361E-10 -0.10197E-03  0.18992E-04 -0.42913E-04  0.26796E-05
<>  0.23245E-04  0.24814E-04  0.26088E+03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.38990E-05  0.95466E-06 -0.20568E-05  0.79531E-07
<>  0.11103E-05  0.12761E-05  0.24691E+01  0.00000E+00  0.19277E+00
