<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:55:46.000  CENTER:
<> SATELLITE NUMBER: 42465                    INT. DES.: 2010-042AG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 11:10:19.067  EPOCH REV:   685
<> J2K POS (KM):    -18186.74437427  -25514.01900403   -2077.16076613
<> J2K VEL (KM/S):   0.199966102699  -3.241268071041   0.716941304108
<> ECI POS (KM):    -18060.57560407  -25600.43157088   -2114.46110292
<> ECI VEL (KM/S):   0.213961409842  -3.240290973682   0.717317854990
<> EFG POS (KM):    -27507.29695755  -14997.16979483   -2114.46110292
<> EFG VEL (KM/S):  -2.332150372054  -0.996016481329   0.717317854990
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.713165E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.177346E+00  EDR(W/KG):  0.30E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18262  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           1.5047     0.3282     0.1686
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18530E+01
<>  0.18562E-09 -0.30619E-10  0.13124E-09  0.30242E-09 -0.48454E-09
<>  0.21088E-08  0.15473E-10 -0.16689E-10  0.77479E-10  0.11075E-10
<> -0.77206E-10  0.97136E-11 -0.80445E-10 -0.46513E-11  0.37066E-09
<> -0.47864E-10  0.19726E-11 -0.32068E-10 -0.24475E-11  0.24829E-09
<>  0.16863E-09  0.25773E-05 -0.26674E-05  0.12139E-04  0.76540E-06
<> -0.31225E-06 -0.92478E-07  0.18811E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.72972E-06  0.85200E-06 -0.37239E-05 -0.14222E-06
<>  0.13767E-06  0.55813E-07 -0.20664E-01  0.00000E+00  0.86087E-02
