<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:50:26.000  CENTER:
<> SATELLITE NUMBER: 42470                    INT. DES.: 2010-057BK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:50: 7.824  EPOCH REV:  6984
<> J2K POS (KM):    -28448.75426369   18147.24953840   12545.08516551
<> J2K VEL (KM/S):  -0.390992497340  -1.969936212230  -0.026732252423
<> ECI POS (KM):    -28560.50135767   18011.11549422   12487.23058277
<> ECI VEL (KM/S):  -0.381536716904  -1.971778211185  -0.027547161386
<> EFG POS (KM):     31450.76363701   12286.25190186   12487.23058277
<> EFG VEL (KM/S):  -0.464085801740  -0.815642751891  -0.027547161386
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.925781E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.127372E+00  EDR(W/KG):  0.36E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18318  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1358     0.2248     0.0908
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.90320E+00
<>  0.13579E-10 -0.81202E-11  0.18622E-10 -0.71474E-11 -0.37711E-10
<>  0.59192E-09  0.40738E-12 -0.13198E-11  0.14106E-10  0.10893E-11
<>  0.47033E-11 -0.65385E-11  0.91017E-11  0.45525E-12  0.37611E-11
<> -0.43472E-11  0.45402E-11 -0.79662E-11 -0.39910E-12 -0.22462E-11
<>  0.34863E-11 -0.77694E-07  0.67068E-07  0.27690E-06  0.15870E-07
<> -0.38499E-07  0.27269E-07  0.10950E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13128E-06  0.17377E-06 -0.22613E-06 -0.11095E-07
<> -0.73980E-07  0.57179E-07  0.32018E-03  0.00000E+00  0.23471E-02
