<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2020 319 (14 NOV) 21:10:44.000  CENTER:
<> SATELLITE NUMBER: 42488                    INT. DES.: 1989-006CQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2020 317 (12 NOV) 19:20:22.329  EPOCH REV:     1
<> J2K POS (KM):     -4199.65456145   -8239.20262695     431.37014911
<> J2K VEL (KM/S):   5.054817827728  -6.605304026242  -0.933112258564
<> ECI POS (KM):     -4162.01346557   -8258.71452472     422.98567415
<> ECI VEL (KM/S):   5.087433724009  -6.581634371420  -0.923054788425
<> EFG POS (KM):     -1481.62825182   -9128.71838824     422.98567415
<> EFG VEL (KM/S):   6.167672012010  -4.635926645588  -0.923054788425
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.321383E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.444527E+00  EDR(W/KG): -0.20E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  76  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17613  UT1 RATE (MS/DAY): -0.432
<> POLAR MOT X,Y (ARCSEC):  0.1413  0.2906 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.5372     0.7510     0.7068
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0015     0.0009     0.0014
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12126E+01
<>  0.16977E-08 -0.87921E-08  0.51041E-07  0.11436E-07 -0.65779E-07
<>  0.84933E-07 -0.18649E-10  0.29777E-09 -0.35567E-09  0.10719E-09
<>  0.18768E-08 -0.10044E-07  0.12934E-07 -0.22996E-10  0.26010E-08
<>  0.14912E-08 -0.10259E-07  0.12951E-07 -0.64028E-10  0.21502E-08
<>  0.27745E-08  0.21878E-04 -0.23583E-03  0.28980E-03 -0.69478E-04
<>  0.19566E-04  0.41364E-04  0.58891E+03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.66032E-06  0.39180E-05 -0.50416E-05  0.17542E-07
<> -0.94938E-06 -0.91804E-06  0.41533E+00  0.00000E+00  0.18252E-02
