<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:06:08.000  CENTER:
<> SATELLITE NUMBER: 42493                    INT. DES.: 1970-025QX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 06:04:22.078  EPOCH REV: 39226
<> J2K POS (KM):     -1883.34288275    3572.73939570    5858.12349264
<> J2K VEL (KM/S):   4.684155851679  -4.188750735417   4.049112672352
<> ECI POS (KM):     -1912.29767391    3563.60582495    5854.30518416
<> ECI VEL (KM/S):   4.695817660122  -4.166438972911   4.058613678039
<> EFG POS (KM):     -3966.11706343     791.25489474    5854.30518416
<> EFG VEL (KM/S):   6.259557522031   1.262286682267   4.058613678039
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.333424E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.167376E+00  EDR(W/KG):  0.59E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18252  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0151     0.0360     0.0087
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18233E+01
<>  0.21574E-11 -0.32696E-11  0.98385E-11  0.49920E-11 -0.16457E-10
<>  0.36229E-10 -0.14929E-13  0.28097E-14  0.36750E-13  0.17206E-14
<> -0.47393E-12 -0.10047E-14 -0.16985E-11  0.96196E-14  0.10410E-11
<> -0.74227E-12 -0.88829E-12 -0.26047E-11  0.15568E-13  0.16852E-11
<>  0.57299E-11 -0.51575E-09  0.15853E-08 -0.21681E-08  0.24693E-10
<>  0.10946E-09 -0.30226E-09  0.14234E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.72846E-07 -0.17006E-06  0.26903E-06 -0.20636E-09
<> -0.12154E-08 -0.12023E-08 -0.35477E-04  0.00000E+00  0.37864E-02
