<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 10:48:21.000  CENTER:
<> SATELLITE NUMBER: 42504                    INT. DES.: 1970-025RJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 08:16:26.254  EPOCH REV: 33039
<> J2K POS (KM):     -3270.84585696    1607.87421697    6214.20226335
<> J2K VEL (KM/S):   6.482780741700  -0.598311240994   3.625178087011
<> ECI POS (KM):     -3291.13324645    1592.13959359    6207.53859079
<> ECI VEL (KM/S):   6.478159230369  -0.567458159941   3.638376405939
<> EFG POS (KM):     -3625.24020574     473.39199619    6207.53859079
<> EFG VEL (KM/S):   6.361227201980   1.768130416600   3.638376405939
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.357371E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.159168E+00  EDR(W/KG):  0.25E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18210  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1082  0.4349 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0179     0.0214     0.0339
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16888E+01
<>  0.35328E-11  0.16065E-12  0.83778E-12 -0.25891E-11 -0.33771E-12
<>  0.71955E-11 -0.60311E-13 -0.45184E-13  0.84559E-13  0.66789E-14
<>  0.57228E-11 -0.73757E-12 -0.88868E-11 -0.40363E-13  0.16863E-10
<>  0.14754E-12 -0.19308E-11  0.93449E-12  0.57786E-13  0.80384E-12
<>  0.83073E-11  0.92004E-09 -0.10092E-08  0.12736E-08  0.22568E-09
<>  0.26324E-08  0.15469E-09  0.26522E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.47689E-07  0.60419E-08 -0.48256E-07 -0.95593E-09
<>  0.89180E-07 -0.14010E-07  0.85048E-05  0.00000E+00  0.92822E-03
