<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:52:23.000  CENTER:
<> SATELLITE NUMBER: 42508                    INT. DES.: 1970-025RN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:23:57.917  EPOCH REV: 91608
<> J2K POS (KM):      5541.65718329    4734.08596532     487.43229067
<> J2K VEL (KM/S):   1.116005064369  -0.685043507864  -7.274627041315
<> ECI POS (KM):      5518.00780476    4760.45596763     498.77184060
<> ECI VEL (KM/S):   1.134087733778  -0.679575779468  -7.272342970023
<> EFG POS (KM):     -6873.49919202    2421.85053428     498.77184060
<> EFG VEL (KM/S):   0.202576868311   1.823079611895  -7.272342970023
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.216539E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.102621E+00  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0063     0.0290     0.0169
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10536E+01
<>  0.79829E-12 -0.50826E-12  0.17888E-11 -0.45719E-11  0.60702E-11
<>  0.53449E-10 -0.34541E-13  0.53273E-13  0.38827E-12  0.87730E-14
<>  0.19871E-11 -0.95384E-12 -0.17792E-10 -0.12203E-12  0.92089E-11
<> -0.21512E-12 -0.95211E-13  0.16273E-11  0.13846E-13 -0.84088E-12
<>  0.48983E-12 -0.15599E-08 -0.16865E-09  0.21830E-07  0.62283E-09
<> -0.92990E-08  0.27654E-08  0.10526E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.45633E-08  0.24669E-07  0.63445E-07  0.60398E-09
<> -0.17397E-08 -0.34516E-08 -0.23535E-04  0.00000E+00  0.58862E-03
