<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 01:26:38.000  CENTER:
<> SATELLITE NUMBER: 42529                    INT. DES.: 1970-025SK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 23:36:38.271  EPOCH REV: 36018
<> J2K POS (KM):      3606.64159073    1145.59740417    6203.44323338
<> J2K VEL (KM/S):  -5.071874323972  -3.895637193465   3.818595070295
<> ECI POS (KM):      3588.48928491    1162.66449912    6210.79067758
<> ECI VEL (KM/S):  -5.061010481229  -3.919851629710   3.808215162266
<> EFG POS (KM):     -3669.97115358     871.98384004    6210.79067758
<> EFG VEL (KM/S):   6.424673141493   0.985695888650   3.808215162266
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.644070E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.288322E+00  EDR(W/KG):  0.35E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18193  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1078  0.4346 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0704     0.0895     0.1499
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0001     0.0007
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17422E+01
<>  0.34038E-09 -0.53320E-10  0.22380E-10 -0.98375E-10 -0.59010E-10
<>  0.19262E-08 -0.52777E-12  0.22662E-12 -0.74886E-13  0.58167E-13
<>  0.88307E-09 -0.21070E-09  0.17479E-08 -0.15999E-11  0.44406E-08
<>  0.61265E-10  0.32660E-10 -0.51458E-09  0.25073E-12 -0.32482E-09
<>  0.21437E-09  0.42390E-07 -0.43115E-08  0.84430E-08  0.14796E-08
<>  0.14144E-06  0.17934E-07  0.12644E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.30458E-06  0.37000E-07  0.10885E-05  0.71061E-09
<>  0.27699E-06 -0.26368E-06 -0.23191E-04  0.00000E+00  0.10422E-02
