<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 10:48:15.000  CENTER:
<> SATELLITE NUMBER: 42520                    INT. DES.: 1970-025SA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 07:43:22.224  EPOCH REV: 36765
<> J2K POS (KM):     -5175.50267919    5033.54493033    1523.83687658
<> J2K VEL (KM/S):   1.972382975833  -0.030130040705   7.063792317823
<> ECI POS (KM):     -5202.54260709    5008.77768898    1513.33335988
<> ECI VEL (KM/S):   1.958105204247  -0.020858216588   7.067796918131
<> EFG POS (KM):     -6897.06653437    2141.20917630    1513.33335988
<> EFG VEL (KM/S):   1.915339634642   1.363073259824   7.067796918131
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.401749E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.152757E+00  EDR(W/KG):  0.17E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18209  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1082  0.4349 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0322     0.0890     0.0411
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.98512E+00
<>  0.21937E-10 -0.89584E-12  0.91288E-11 -0.48383E-10  0.64969E-11
<>  0.25404E-09 -0.21823E-12  0.14345E-12  0.10067E-11  0.12115E-13
<> -0.79180E-11  0.10812E-11 -0.56359E-10 -0.11715E-12  0.44851E-10
<> -0.10070E-10 -0.78713E-11  0.37891E-11 -0.61175E-13  0.10068E-10
<>  0.14898E-10 -0.31011E-07  0.51107E-08  0.90837E-07  0.90928E-09
<>  0.56658E-08  0.75381E-08  0.87428E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.21986E-06 -0.11577E-06 -0.12654E-05 -0.58906E-08
<>  0.32941E-06  0.67073E-07  0.14333E-03  0.00000E+00  0.12679E-01
