<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 10:29:40.000  CENTER:
<> SATELLITE NUMBER: 42536                    INT. DES.: 1970-025SS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 09:25:47.055  EPOCH REV: 37797
<> J2K POS (KM):     -3643.90835929    1477.04094967    6107.30754021
<> J2K VEL (KM/S):  -4.687650909523   4.332602962333  -3.778317224512
<> ECI POS (KM):     -3663.35262289    1459.52949662    6099.88071174
<> ECI VEL (KM/S):  -4.700550840346   4.310267313746  -3.787824970771
<> EFG POS (KM):     -3663.52169540    1459.10506081    6099.88071174
<> EFG VEL (KM/S):  -4.594650563442   4.576870912303  -3.787824970771
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.620112E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.274943E+00  EDR(W/KG):  0.34E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18258  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0077     0.0278     0.0096
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15945E+01
<>  0.23826E-12  0.92753E-13  0.43327E-12 -0.42364E-12  0.14509E-12
<>  0.64694E-11 -0.45783E-14 -0.60313E-14  0.71884E-13  0.33985E-14
<> -0.14171E-12 -0.28540E-13  0.90150E-12 -0.40858E-15  0.64711E-12
<> -0.11461E-12 -0.36415E-12 -0.58517E-13 -0.60647E-16  0.61311E-13
<>  0.99455E-12 -0.45879E-09 -0.40298E-09  0.58377E-08  0.11613E-09
<>  0.15140E-08  0.27750E-10  0.11272E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.45454E-08  0.57160E-08 -0.59825E-08 -0.17659E-09
<> -0.26746E-08 -0.23074E-08 -0.20623E-04  0.00000E+00  0.43465E-03
