<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2020 351 (16 DEC) 01:00:40.000  CENTER:
<> SATELLITE NUMBER: 42539                    INT. DES.: 1970-025SV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2020 350 (15 DEC) 23:12: 8.181  EPOCH REV: 32834
<> J2K POS (KM):     -2462.10346523   -2892.36147212    6130.61781324
<> J2K VEL (KM/S):  -5.618788163768  -3.119381690943  -3.771829325779
<> ECI POS (KM):     -2460.79874250   -2903.92949131    6125.67108074
<> ECI VEL (KM/S):  -5.596539202102  -3.145642738466  -3.783080721735
<> EFG POS (KM):     -3493.90564825    1510.28482833    6125.67108074
<> EFG VEL (KM/S):  -4.526667219003   4.695096614216  -3.783080721735
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.455227E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.197293E+00  EDR(W/KG):  0.30E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  81  AVERAGE F10:  87  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17854  UT1 RATE (MS/DAY):  0.006
<> POLAR MOT X,Y (ARCSEC):  0.0855  0.2932 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0286     0.0721     0.0282
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17258E+01
<>  0.25641E-11 -0.20182E-11  0.93762E-11  0.36236E-11 -0.19410E-10
<>  0.67931E-10 -0.25393E-13  0.86975E-13 -0.23933E-12  0.26078E-13
<>  0.31165E-11 -0.66388E-11  0.10012E-10 -0.78594E-13  0.84614E-11
<>  0.48402E-12 -0.78415E-13 -0.24126E-11  0.42180E-14 -0.76617E-13
<>  0.19038E-11  0.85385E-09  0.47187E-09  0.77624E-09  0.54134E-09
<> -0.16747E-10 -0.54817E-09  0.18980E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11870E-07 -0.56416E-07  0.11537E-06 -0.48558E-09
<>  0.35743E-07  0.51220E-08  0.22403E-05  0.00000E+00  0.46742E-03
