<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 13:59:39.000  CENTER:
<> SATELLITE NUMBER: 42545                    INT. DES.: 1970-025TB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 09:36: 1.226  EPOCH REV: 79711
<> J2K POS (KM):     -6570.65801245    2616.86436189    1409.55605988
<> J2K VEL (KM/S):   1.821103753561   0.686828658805   7.175649340599
<> ECI POS (KM):     -6585.92169289    2585.47324876    1396.18681634
<> ECI VEL (KM/S):   1.803180750865   0.695368982272   7.179352136874
<> EFG POS (KM):     -6512.43002466    2765.37368881    1396.18681634
<> EFG VEL (KM/S):   2.023252420722   1.120478039943   7.179352136874
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.526702E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.245140E+00  EDR(W/KG):  0.42E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18212  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1083  0.4349 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0286     0.1232     0.0274
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11166E+01
<>  0.14285E-10  0.66622E-11  0.57022E-11 -0.63794E-10 -0.26298E-10
<>  0.48465E-09 -0.18642E-12 -0.62620E-13  0.23355E-11  0.22934E-13
<>  0.37604E-11  0.54617E-12 -0.60321E-10 -0.37654E-12  0.11711E-10
<>  0.32667E-11 -0.41621E-11 -0.80233E-10 -0.50756E-12  0.16627E-10
<>  0.35898E-10 -0.91582E-08 -0.63108E-08  0.96374E-07  0.77043E-09
<> -0.14646E-07 -0.14128E-07  0.21948E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.12901E-06  0.73293E-07 -0.65531E-06 -0.23440E-08
<>  0.51935E-07  0.27557E-07 -0.12753E-03  0.00000E+00  0.15265E-02
