<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:50:57.000  CENTER:
<> SATELLITE NUMBER: 42548                    INT. DES.: 1970-025TE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:46:35.621  EPOCH REV: 38226
<> J2K POS (KM):     -5394.87037442   -4479.93697170    1627.49378666
<> J2K VEL (KM/S):   0.507571739982   2.060944305579   7.151818876667
<> ECI POS (KM):     -5376.74779881   -4505.64779949    1616.45249474
<> ECI VEL (KM/S):   0.483157052563   2.063207028372   7.152857454696
<> EFG POS (KM):     -6900.40697054    1262.79951932    1616.45249474
<> EFG VEL (KM/S):   1.988687975376   1.448257235924   7.152857454696
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.494491E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.259392E+00  EDR(W/KG):  0.44E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18265  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0069     0.0265     0.0079
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10053E+01
<>  0.77483E-12 -0.40966E-12  0.12959E-11  0.81515E-12 -0.33482E-11
<>  0.20416E-10  0.57361E-13 -0.12592E-12  0.58492E-12  0.40752E-13
<>  0.62785E-12  0.11015E-12 -0.12369E-11  0.41035E-13  0.19677E-11
<> -0.50714E-13 -0.21797E-12  0.96053E-12 -0.11324E-13 -0.29267E-12
<>  0.11807E-11  0.15111E-08 -0.30229E-08  0.14265E-07  0.83531E-09
<>  0.14912E-08 -0.14102E-08  0.51788E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.39109E-08  0.82126E-08 -0.22308E-07 -0.81391E-09
<>  0.14401E-08 -0.25242E-08 -0.22147E-04  0.00000E+00  0.27880E-03
