<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 06:23:49.000  CENTER:
<> SATELLITE NUMBER: 42556                    INT. DES.: 1972-058JP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 03:57:48.231  EPOCH REV: 38213
<> J2K POS (KM):       981.87046268    3700.65607708    5957.72287010
<> J2K VEL (KM/S):   3.577453679215   5.502031705225  -3.793434323775
<> ECI POS (KM):       952.07350059    3705.18061928    5959.74659119
<> ECI VEL (KM/S):   3.558900086160   5.519100085680  -3.786084534450
<> EFG POS (KM):     -3589.94257491    1321.78654890    5959.74659119
<> EFG VEL (KM/S):  -5.034633607814   4.360425367940  -3.786084534450
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.129932E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.718852E-01  EDR(W/KG):  0.21E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18155  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4340 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0179     0.0395     0.0156
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17193E+01
<>  0.19907E-11  0.11172E-11  0.23819E-11  0.96708E-12  0.37317E-11
<>  0.15203E-10 -0.68559E-14  0.12826E-13  0.67014E-13  0.14975E-14
<>  0.18825E-11  0.11747E-11  0.13149E-11 -0.39597E-14  0.20835E-11
<> -0.11869E-11 -0.43873E-12  0.35943E-15  0.45636E-14 -0.12766E-11
<>  0.11246E-11  0.10772E-08  0.74355E-08  0.17539E-07  0.13767E-09
<>  0.19328E-08 -0.50340E-09  0.14286E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.97201E-08  0.34879E-07  0.58446E-07  0.25708E-09
<>  0.12093E-07 -0.30237E-08  0.11956E-03  0.00000E+00  0.72226E-03
