<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:55:18.000  CENTER:
<> SATELLITE NUMBER: 42555                    INT. DES.: 1972-058JN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:45: 9.569  EPOCH REV: 39915
<> J2K POS (KM):     -6570.00022655    2031.30804261    1588.52877202
<> J2K VEL (KM/S):   1.917342707321   0.510446960438   7.245223420497
<> ECI POS (KM):     -6582.83801530    1999.91968593    1575.15202899
<> ECI VEL (KM/S):   1.900114488460   0.519449202777   7.249121258893
<> EFG POS (KM):     -6832.82426658     803.70867103    1575.15202899
<> EFG VEL (KM/S):   1.836843683199   1.345687722270   7.249121258893
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.171073E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.205251E-01  EDR(W/KG):  0.49E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18257  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0354     0.0791     0.0300
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.29937E+01
<>  0.27746E-11 -0.52643E-12  0.64821E-12 -0.21226E-11  0.36120E-12
<>  0.11818E-10 -0.16008E-14  0.25777E-14  0.37809E-13  0.16401E-15
<>  0.13829E-11 -0.72054E-12 -0.39837E-12  0.44971E-14  0.26263E-11
<>  0.39242E-12 -0.50660E-12 -0.95086E-12 -0.29207E-14  0.10025E-11
<>  0.11281E-11 -0.22632E-08  0.99223E-09  0.67179E-08  0.25641E-10
<> -0.54716E-09 -0.11345E-08  0.60780E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.16827E-06 -0.30785E-07 -0.10661E-06  0.41149E-10
<>  0.10663E-06  0.22298E-07 -0.11406E-03  0.00000E+00  0.11333E-01
