<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 06:27:11.000  CENTER:
<> SATELLITE NUMBER: 42550                    INT. DES.: 1970-025TG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 04:27:25.537  EPOCH REV: 38239
<> J2K POS (KM):     -6329.81694963    1377.64927403    3220.18101631
<> J2K VEL (KM/S):  -2.915414224979   2.005559563097  -6.529631894357
<> ECI POS (KM):     -6342.86573343    1347.38374532    3207.28502730
<> ECI VEL (KM/S):  -2.911631507325   1.991755429699  -6.535542381008
<> EFG POS (KM):     -2963.22637337   -5767.72729328    3207.28502730
<> EFG VEL (KM/S):  -3.106043838464  -2.071498006113  -6.535542381008
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.133345E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.641618E-01  EDR(W/KG):  0.93E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18249  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1092  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0159     0.2704     0.0338
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17731E+01
<>  0.32879E-11  0.14888E-11  0.27488E-11 -0.21999E-10 -0.17793E-10
<>  0.56852E-09 -0.22098E-13 -0.25835E-13  0.36423E-12  0.14318E-14
<> -0.21815E-11 -0.17486E-11  0.24035E-10  0.15048E-13  0.57445E-11
<>  0.33019E-11 -0.94913E-12  0.29392E-11 -0.13930E-13  0.47007E-12
<>  0.13488E-10 -0.18983E-07 -0.11642E-07  0.30782E-06  0.38438E-09
<>  0.10592E-07 -0.18200E-07  0.47969E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.15348E-06  0.11791E-06 -0.86500E-06 -0.16559E-08
<> -0.28725E-07  0.22814E-06 -0.11050E-02  0.00000E+00  0.13049E-01
