<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:49:09.000  CENTER:
<> SATELLITE NUMBER: 42561                    INT. DES.: 1972-058JU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:42:26.848  EPOCH REV: 35415
<> J2K POS (KM):      6156.57599340    2032.50814157    3451.29720428
<> J2K VEL (KM/S):   3.502147950872  -0.222035916315  -6.627899406310
<> ECI POS (KM):      6139.76349255    2061.78480242    3463.85874198
<> ECI VEL (KM/S):   3.516670448016  -0.205204606090  -6.620748506610
<> EFG POS (KM):      -101.22982258   -6475.90957619    3463.85874198
<> EFG VEL (KM/S):  -1.837176545862  -3.240079218403  -6.620748506610
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.103536E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.330498E+00  EDR(W/KG):  0.29E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18316  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0124     0.1960     0.0376
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.81501E+00
<>  0.84248E-12 -0.32646E-12  0.90980E-11 -0.12862E-11 -0.31974E-10
<>  0.46514E-09  0.15956E-13  0.16891E-12  0.27213E-11  0.88254E-13
<>  0.10358E-11  0.35844E-12  0.30613E-13  0.80142E-13  0.20957E-10
<>  0.11439E-11 -0.54521E-11  0.14450E-10  0.81689E-13  0.28173E-10
<>  0.49708E-10 -0.75304E-08 -0.87129E-08  0.24614E-06  0.41748E-08
<>  0.18170E-07  0.50111E-07  0.41723E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.93159E-08  0.56566E-07 -0.22165E-06  0.14553E-08
<>  0.17431E-07 -0.27101E-07 -0.44773E-04  0.00000E+00  0.96202E-03
