<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:56:29.000  CENTER:
<> SATELLITE NUMBER: 42567                    INT. DES.: 1972-058KA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:59:11.278  EPOCH REV: 39666
<> J2K POS (KM):      3889.73633344     701.20726251    5786.18535482
<> J2K VEL (KM/S):   6.333347111963  -0.884262586489  -4.051675807773
<> ECI POS (KM):      3874.54387396     719.64381902    5794.10941142
<> ECI VEL (KM/S):   6.345739278920  -0.853967457900  -4.038764092959
<> EFG POS (KM):     -3833.85807773     911.87153552    5794.10941142
<> EFG VEL (KM/S):  -5.389083680515   3.631334806551  -4.038764092959
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.170489E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.186885E-01  EDR(W/KG):  0.70E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0051     0.0163     0.0066
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15611E+01
<>  0.86705E-12  0.24507E-12  0.26205E-12  0.10890E-11  0.78684E-12
<>  0.47819E-11  0.51085E-14  0.15887E-14  0.92201E-14  0.14370E-15
<>  0.24744E-12 -0.99930E-13 -0.57348E-12  0.16301E-14  0.81683E-12
<> -0.28150E-13 -0.96918E-13 -0.23421E-12  0.39865E-17  0.13695E-12
<>  0.21920E-12  0.80200E-08  0.42263E-08  0.16147E-07  0.61882E-10
<>  0.10603E-08 -0.10171E-08  0.13961E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11417E-06  0.58215E-07  0.19771E-06  0.71443E-09
<>  0.17533E-07 -0.15162E-07  0.14810E-02  0.00000E+00  0.21310E-01
