<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:17:14.000  CENTER:
<> SATELLITE NUMBER: 42568                    INT. DES.: 1972-058KB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 116 (26 APR) 17:55:19.944  EPOCH REV: 82458
<> J2K POS (KM):      1453.75397043   -7018.93014503     622.72377167
<> J2K VEL (KM/S):  -1.022173227962  -0.865509210266  -7.334014228111
<> ECI POS (KM):      1485.92696840   -7011.93225744     625.61405412
<> ECI VEL (KM/S):  -1.003093104964  -0.870227945405  -7.336090003876
<> EFG POS (KM):     -6654.04524070    2664.36763100     625.61405412
<> EFG VEL (KM/S):   0.028850750850   1.802840738166  -7.336090003876
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.707659E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.363420E-01  EDR(W/KG):  0.55E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  82  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18118  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1032  0.4327 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0055     0.0320     0.0130
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13019E+01
<>  0.80396E-12  0.34451E-12  0.40938E-12  0.30342E-11  0.67901E-12
<>  0.27766E-10  0.11675E-13  0.42038E-14  0.91179E-13  0.66622E-15
<>  0.40718E-12  0.28160E-12  0.21402E-11  0.67497E-14  0.88608E-12
<> -0.92428E-12 -0.33070E-12 -0.72288E-11 -0.22711E-13 -0.99439E-12
<>  0.29415E-11  0.31967E-08  0.76591E-09  0.26689E-07  0.17716E-09
<>  0.22704E-08 -0.65281E-08  0.22507E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.50545E-07 -0.36194E-07 -0.11093E-06 -0.56835E-09
<> -0.40666E-07  0.35558E-07 -0.15422E-03  0.00000E+00  0.65748E-02
