<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 05:23:46.000  CENTER:
<> SATELLITE NUMBER: 42562                    INT. DES.: 1972-058JV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 03:08:47.181  EPOCH REV: 39306
<> J2K POS (KM):      2053.28425283    2979.98808265    6244.87922385
<> J2K VEL (KM/S):   5.266669569819   3.766021761626  -3.518964596483
<> ECI POS (KM):      2026.32024674    2989.62657274    6249.07840640
<> ECI VEL (KM/S):   5.255810484707   3.791161204753  -3.508189414274
<> EFG POS (KM):     -3170.07121191    1730.45927378    6249.07840640
<> EFG VEL (KM/S):  -4.151250874734   5.099426909244  -3.508189414274
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.279590E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.151462E-01  EDR(W/KG):  0.57E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18200  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1080  0.4347 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0069     0.0301     0.0086
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12743E+01
<>  0.31970E-12 -0.22245E-12  0.13358E-11  0.60412E-12 -0.12271E-12
<>  0.64522E-11 -0.14389E-14  0.10385E-13  0.89305E-14  0.17168E-15
<>  0.33650E-12 -0.43658E-12  0.48327E-12 -0.12494E-14  0.12448E-11
<>  0.10283E-12 -0.22916E-12  0.86794E-12 -0.27763E-14  0.42125E-13
<>  0.70236E-12  0.58342E-09 -0.27813E-08  0.60735E-08  0.27777E-11
<>  0.13851E-08  0.74663E-09  0.61277E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.21047E-07  0.13215E-06 -0.16120E-07  0.11124E-08
<> -0.30025E-07 -0.37069E-07 -0.29228E-03  0.00000E+00  0.15125E-01
