<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:29:39.000  CENTER:
<> SATELLITE NUMBER: 42565                    INT. DES.: 1972-058JY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:31:25.375  EPOCH REV: 39421
<> J2K POS (KM):     -7046.57869632    -572.25817080     599.64740620
<> J2K VEL (KM/S):  -0.690871406121   0.988376685127  -7.401080839997
<> ECI POS (KM):     -7044.97678317    -605.87159777     585.27726844
<> ECI VEL (KM/S):  -0.680490411381   0.985209832846  -7.402464708254
<> EFG POS (KM):     -6928.22653397    1413.66734500     585.27726844
<> EFG VEL (KM/S):  -0.270600115364   1.642783645418  -7.402464708254
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.236910E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.188502E-01  EDR(W/KG):  0.46E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18260  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0033     0.0247     0.0096
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.94677E+00
<>  0.20725E-12 -0.41886E-13  0.85577E-12 -0.42428E-12 -0.80265E-12
<>  0.92463E-11 -0.90685E-16 -0.62204E-14  0.23741E-13  0.13018E-15
<>  0.18138E-12 -0.86378E-12  0.15583E-11  0.52949E-14  0.24600E-11
<>  0.46569E-13 -0.23453E-12  0.37046E-12  0.18382E-14  0.73012E-12
<>  0.87227E-12 -0.80413E-09  0.10376E-08  0.12261E-07  0.37205E-10
<> -0.48120E-09  0.10294E-08  0.77173E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.42505E-08  0.10304E-06 -0.94397E-07 -0.78073E-09
<> -0.70696E-07 -0.36962E-08  0.27076E-03  0.00000E+00  0.17343E-01
