<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 14:57:55.000  CENTER:
<> SATELLITE NUMBER: 42564                    INT. DES.: 1972-058JX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 13:25: 0.083  EPOCH REV: 37870
<> J2K POS (KM):     -4866.38773541   -5459.49852234     579.60898189
<> J2K VEL (KM/S):  -1.274213419059   0.327543472014  -7.223102730064
<> ECI POS (KM):     -4841.47356396   -5482.64939087     569.63994331
<> ECI VEL (KM/S):  -1.261042428719   0.321605295946  -7.225680565802
<> EFG POS (KM):     -7234.90875700    1074.89808429     569.63994331
<> EFG VEL (KM/S):  -0.338613541775   1.760368216091  -7.225680565802
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.466117E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.374883E+00  EDR(W/KG):  0.31E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  83  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18127  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1061  0.4335 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0097     0.0424     0.0119
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.98567E+00
<>  0.25957E-11 -0.19122E-12  0.14382E-11 -0.31083E-11 -0.33861E-11
<>  0.29351E-10  0.10321E-12 -0.64758E-13  0.44556E-12  0.26984E-13
<>  0.42449E-12 -0.10581E-11  0.19711E-11  0.99974E-14  0.41194E-11
<>  0.10356E-11  0.10807E-11 -0.42130E-11  0.46813E-14 -0.74476E-12
<>  0.16630E-11  0.42434E-08 -0.20325E-08  0.17653E-07  0.12191E-08
<>  0.27402E-08  0.45947E-08  0.17708E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.80229E-08  0.48713E-08 -0.10166E-08 -0.51302E-09
<> -0.30928E-08 -0.21189E-09 -0.10680E-04  0.00000E+00  0.25234E-03
