<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2020 360 (25 DEC) 14:21:11.000  CENTER:
<> SATELLITE NUMBER: 42607                    INT. DES.: 1974-089FY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2020 341 (06 DEC) 01:05:46.255  EPOCH REV: 83321
<> J2K POS (KM):      -966.32412500   -3403.98602242    6245.27894762
<> J2K VEL (KM/S):  -1.354068986296   6.506969706306   3.338120710546
<> ECI POS (KM):      -962.87147534   -3408.53710413    6243.32969022
<> ECI VEL (KM/S):  -1.391184460537   6.500525716947   3.335412816532
<> EFG POS (KM):     -3377.93470308    1065.27170711    6243.32969022
<> EFG VEL (KM/S):   6.617220489986   1.440747418939   3.335412816532
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.287293E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.158296E+01  EDR(W/KG):  0.45E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  96  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17908  UT1 RATE (MS/DAY): -0.011
<> POLAR MOT X,Y (ARCSEC):  0.0990  0.2889 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0357     0.0384     0.0440
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11134E+01
<>  0.18349E-10 -0.47271E-11  0.91469E-11  0.23748E-10  0.33727E-11
<>  0.10151E-09 -0.35263E-12  0.50753E-12  0.48963E-12  0.11151E-11
<>  0.31633E-11  0.17244E-10  0.18267E-11  0.68404E-12  0.88769E-10
<> -0.23476E-13 -0.88349E-11  0.50833E-10 -0.63018E-12 -0.58469E-10
<>  0.79559E-10  0.18969E-08  0.36563E-08 -0.20161E-08  0.50289E-08
<>  0.30925E-08 -0.13740E-07  0.20635E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.34258E-07 -0.18082E-07  0.10258E-06 -0.11835E-08
<> -0.43052E-07  0.83377E-07  0.53055E-05  0.00000E+00  0.54070E-03
