<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:49:12.000  CENTER:
<> SATELLITE NUMBER: 42655                    INT. DES.: 1975-052MQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:58:21.970  EPOCH REV: 35268
<> J2K POS (KM):      1643.03080421   -7017.33597124    1608.57644416
<> J2K VEL (KM/S):  -1.670710747864   1.606437407256   7.108148407554
<> ECI POS (KM):      1673.20022295   -7009.44972281    1611.85859516
<> ECI VEL (KM/S):  -1.692840043837   1.598316628658   7.104742491520
<> EFG POS (KM):     -7096.40107877    1254.22331821    1611.85859516
<> EFG VEL (KM/S):   2.231408692297   1.434505830489   7.104742491520
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.140775E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.763682E-01  EDR(W/KG):  0.40E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18317  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0344     0.0697     0.1093
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17422E+01
<>  0.10697E-09  0.88505E-10  0.76728E-10  0.18887E-09  0.14699E-09
<>  0.37971E-09  0.41453E-12  0.27324E-12  0.11198E-11  0.59210E-14
<> -0.16554E-10 -0.11441E-10 -0.41167E-10 -0.16488E-12  0.17059E-10
<> -0.97284E-10 -0.90799E-10 -0.13726E-09 -0.11735E-12 -0.51489E-11
<>  0.13476E-09  0.17207E-07 -0.40053E-07  0.29349E-06  0.28736E-08
<> -0.12129E-06  0.22505E-06  0.67044E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.26153E-05 -0.19369E-05 -0.54495E-05 -0.16854E-07
<>  0.97758E-06  0.12408E-05 -0.75715E-02  0.00000E+00  0.95418E-01
