<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:25:50.000  CENTER:
<> SATELLITE NUMBER: 42661                    INT. DES.: 1975-052MW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:03:27.253  EPOCH REV: 39029
<> J2K POS (KM):      -251.97876842   -4213.58680275    5752.46259737
<> J2K VEL (KM/S):  -2.266892490480  -5.705116238285  -4.266547987889
<> ECI POS (KM):      -243.60394922   -4214.84900679    5751.89863820
<> ECI VEL (KM/S):  -2.230953448364  -5.715783284429  -4.271212093232
<> EFG POS (KM):     -4113.82759887     949.06138944    5751.89863820
<> EFG VEL (KM/S):  -5.189904178129   3.460536444783  -4.271212093232
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.501378E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.348796E-01  EDR(W/KG):  0.78E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18315  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0039     0.0159     0.0057
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10907E+01
<>  0.26876E-12 -0.13019E-13  0.16735E-12 -0.32158E-12 -0.60305E-13
<>  0.29015E-11 -0.12929E-15 -0.61662E-15  0.12307E-13  0.33044E-15
<>  0.23390E-12 -0.65491E-13 -0.35596E-12 -0.28316E-15  0.69945E-12
<> -0.10644E-12 -0.47087E-13 -0.34318E-12  0.18181E-14 -0.87297E-13
<>  0.59602E-12 -0.96093E-10 -0.13973E-09  0.24793E-08  0.51062E-10
<>  0.42434E-09  0.74991E-09  0.12819E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10955E-07  0.53528E-08  0.17376E-07 -0.42538E-10
<> -0.12247E-07 -0.46130E-08  0.26630E-05  0.00000E+00  0.11974E-02
