<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:25:49.000  CENTER:
<> SATELLITE NUMBER: 42660                    INT. DES.: 1975-052MV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 15:56:36.912  EPOCH REV: 49825
<> J2K POS (KM):      -977.53799379   -6893.15220683    1277.38372425
<> J2K VEL (KM/S):  -1.053800076882   1.539732438073   7.377754992155
<> ECI POS (KM):      -947.25067771   -6897.76034338    1275.32562655
<> ECI VEL (KM/S):  -1.076168903502   1.534549797770   7.375605515241
<> EFG POS (KM):     -6699.83877402    1894.34474243    1275.32562655
<> EFG VEL (KM/S):   1.807060160834   1.341602010869   7.375605515241
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.348456E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.247183E+00  EDR(W/KG):  0.29E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18314  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0100     0.0138     0.0182
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.96481E+00
<>  0.26115E-11  0.67751E-12  0.19704E-11  0.31705E-11  0.49343E-12
<>  0.77397E-11  0.19422E-13 -0.61246E-14  0.10340E-12  0.17245E-13
<>  0.13501E-11  0.52396E-12  0.18163E-11 -0.78691E-14  0.21244E-11
<> -0.35395E-11 -0.27707E-11 -0.15718E-11 -0.58239E-14 -0.14163E-11
<>  0.97578E-11  0.21819E-08  0.99242E-08  0.37631E-08  0.22461E-09
<>  0.66889E-08 -0.12093E-07  0.89565E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.36687E-08  0.30168E-07  0.14506E-08 -0.56624E-09
<>  0.26310E-07 -0.27756E-07  0.39435E-03  0.00000E+00  0.16021E-02
