<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:18:27.000  CENTER:
<> SATELLITE NUMBER: 42794                    INT. DES.: 2017-036AF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:09:31.966  EPOCH REV: 20998
<> J2K POS (KM):     -2520.98431221    2840.44556026    5750.01634240
<> J2K VEL (KM/S):   5.457892954600  -3.408728239226   4.128284786116
<> ECI POS (KM):     -2546.22083610    2828.28045329    5744.89076940
<> ECI VEL (KM/S):   5.465662881542  -3.382733765124   4.139371996774
<> EFG POS (KM):        30.58056088   -3805.45341555    5744.89076940
<> EFG VEL (KM/S):  -2.125767673261   6.154088560168   4.139371996774
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.130031E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.145743E-01  EDR(W/KG):  0.24E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0057     0.0239     0.0036
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11976E+01
<>  0.49399E-12 -0.15792E-13  0.29086E-12 -0.22820E-12 -0.16447E-12
<>  0.82249E-11 -0.44774E-14 -0.10010E-14  0.10227E-12  0.19442E-14
<>  0.60193E-13 -0.66694E-13 -0.40155E-12 -0.18991E-14  0.28755E-12
<> -0.14638E-12 -0.27299E-12 -0.31766E-12  0.37170E-15  0.14395E-12
<>  0.79116E-12  0.13464E-08 -0.16061E-09  0.98944E-08  0.22958E-09
<>  0.29750E-09 -0.22303E-09  0.22649E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.21004E-06  0.30131E-07 -0.18286E-06 -0.26657E-08
<>  0.43378E-07 -0.85410E-07  0.61338E-03  0.00000E+00  0.11740E+00
