<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:32:33.000  CENTER:
<> SATELLITE NUMBER: 42849                    INT. DES.: 2017-042AA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:56:11.301  EPOCH REV: 20679
<> J2K POS (KM):     -6615.68338860     145.95605865    2194.68933624
<> J2K VEL (KM/S):  -2.340656880231   1.087031232459  -7.107530577726
<> ECI POS (KM):     -6620.76479581     114.35674016    2181.19857104
<> ECI VEL (KM/S):  -2.331320699818   1.075987621817  -7.112277896491
<> EFG POS (KM):     -1075.11499856   -6533.89100654    2181.19857104
<> EFG VEL (KM/S):  -1.879760294748  -2.071845697127  -7.112277896491
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.128962E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.107399E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0058     0.0195     0.0063
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14249E+01
<>  0.26701E-12 -0.20317E-13  0.75076E-12 -0.37467E-12 -0.10896E-11
<>  0.58128E-11  0.78937E-15 -0.79632E-14  0.27128E-13  0.36106E-15
<>  0.32730E-13 -0.17964E-12  0.58301E-12  0.20902E-14  0.47835E-12
<>  0.57199E-13 -0.66079E-13  0.33608E-13  0.90191E-15  0.11910E-12
<>  0.25486E-12 -0.16892E-09 -0.12579E-08  0.11328E-07  0.13007E-09
<>  0.68615E-09  0.42232E-09  0.26105E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.40648E-07  0.29592E-06 -0.46597E-06 -0.36192E-08
<> -0.48279E-07 -0.58598E-08 -0.44274E-03  0.00000E+00  0.17357E+00
