<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:22:37.000  CENTER:
<> SATELLITE NUMBER: 43325                    INT. DES.: 1987-060AS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:17:59.080  EPOCH REV: 33002
<> J2K POS (KM):       739.72168164   -3328.31970286    6305.60317285
<> J2K VEL (KM/S):   5.835765044748   4.341432818348   1.609651100867
<> ECI POS (KM):       742.73315125   -3324.87228356    6307.06772979
<> ECI VEL (KM/S):   5.811698020186   4.369187812218   1.621583554428
<> EFG POS (KM):     -3278.52026766     926.13880737    6307.06772979
<> EFG VEL (KM/S):   1.150882719869  -6.950640983654   1.621583554428
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.379647E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.251867E-01  EDR(W/KG):  0.45E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18317  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0062     0.0252     0.0050
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14584E+01
<>  0.35228E-12 -0.84279E-13  0.25864E-12  0.20460E-12  0.20891E-12
<>  0.66715E-11  0.48226E-15 -0.15132E-14  0.44934E-13  0.49644E-15
<> -0.37724E-14  0.73411E-13 -0.64950E-12 -0.39133E-14  0.36366E-12
<> -0.12078E-13  0.35469E-13  0.16874E-13 -0.83276E-15 -0.45434E-13
<>  0.84437E-13  0.11445E-08 -0.57507E-09  0.15020E-07  0.16611E-09
<> -0.12773E-08 -0.57630E-09  0.43706E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.92333E-08  0.23390E-07  0.24054E-07 -0.10018E-09
<>  0.37490E-08  0.29072E-08 -0.46587E-04  0.00000E+00  0.29486E-02
