<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 23:04:36.000  CENTER:
<> SATELLITE NUMBER: 43327                    INT. DES.: 1987-060AU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 21:44: 4.237  EPOCH REV: 24675
<> J2K POS (KM):      3672.19652831    -290.54847046    6150.64995270
<> J2K VEL (KM/S):   4.084176960278   5.842152497942  -2.161347185494
<> ECI POS (KM):      3660.99953605    -273.15171994    6158.11749903
<> ECI VEL (KM/S):   4.060667391826   5.861603042935  -2.152965166538
<> EFG POS (KM):     -3640.87876524     470.67109737    6158.11749903
<> EFG VEL (KM/S):  -4.337293823106  -5.368008591384  -2.152965166538
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.499211E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.299774E-01  EDR(W/KG):  0.55E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18189  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1077  0.4346 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0143     0.0170     0.0301
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13137E+01
<>  0.99996E-11  0.11156E-10  0.13753E-10  0.42376E-10  0.49596E-10
<>  0.19649E-09  0.50702E-13  0.55744E-13  0.25276E-12  0.10529E-14
<> -0.10924E-10 -0.11874E-10 -0.52828E-10 -0.77869E-13  0.16383E-10
<>  0.11335E-10  0.13056E-10  0.52693E-10  0.68083E-13 -0.14760E-10
<>  0.14617E-10  0.51133E-09  0.19162E-08  0.85323E-08  0.11916E-09
<> -0.20183E-08  0.19943E-08  0.24712E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.52031E-07  0.10243E-06  0.34501E-06  0.47046E-09
<> -0.71824E-07  0.77554E-07  0.15357E-03  0.00000E+00  0.37648E-02
