<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:16:01.000  CENTER:
<> SATELLITE NUMBER: 43324                    INT. DES.: 1987-060AR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:22:33.180  EPOCH REV: 35657
<> J2K POS (KM):      3697.00138591    -177.34695477    6143.53905054
<> J2K VEL (KM/S):   3.925758297585   5.937823418233  -2.188157694760
<> ECI POS (KM):      3685.27366805    -159.82650070    6151.06143170
<> ECI VEL (KM/S):   3.901843751187   5.956522093763  -2.180096131401
<> EFG POS (KM):     -3523.76131780    1090.82202670    6151.06143170
<> EFG VEL (KM/S):  -5.207532823858  -4.512881712000  -2.180096131401
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.301404E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.210582E-01  EDR(W/KG):  0.35E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0064     0.0095     0.0083
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14834E+01
<>  0.38342E-12 -0.12917E-13  0.15758E-12  0.79201E-13  0.20929E-12
<>  0.15360E-11 -0.49069E-15  0.73452E-15  0.57554E-14  0.14789E-15
<> -0.39139E-13  0.65869E-13 -0.47392E-12 -0.10280E-14  0.57678E-12
<>  0.45666E-14 -0.11552E-13  0.31739E-12  0.82089E-15 -0.31463E-12
<>  0.24073E-12 -0.91526E-09 -0.79976E-10  0.13004E-08  0.56617E-10
<>  0.55927E-09 -0.10276E-09  0.44696E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.16320E-07  0.16140E-07  0.22485E-07  0.11845E-09
<>  0.17228E-08 -0.41590E-08 -0.49395E-04  0.00000E+00  0.45939E-02
