<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:53:02.000  CENTER:
<> SATELLITE NUMBER: 43349                    INT. DES.: 1994-074AM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:21: 4.774  EPOCH REV: 23232
<> J2K POS (KM):     -6109.15394601   -3069.02322541    1336.29630152
<> J2K VEL (KM/S):   0.812483139429   1.607428198470   7.346809120792
<> ECI POS (KM):     -6097.15768790   -3098.15136675    1323.81250076
<> ECI VEL (KM/S):   0.789830047988   1.611146675279   7.348464697369
<> EFG POS (KM):     -6540.28147370    1999.64797081    1323.81250076
<> EFG VEL (KM/S):   1.832499151383   1.089074506551   7.348464697369
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.282682E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.402149E+00  EDR(W/KG):  0.39E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18264  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0117     0.0453     0.0178
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12544E+01
<>  0.36127E-11 -0.31673E-11  0.65819E-11  0.10227E-10 -0.17159E-10
<>  0.86327E-10  0.84161E-13 -0.19693E-12  0.84295E-12  0.15421E-13
<>  0.19503E-11 -0.24510E-11  0.82906E-12  0.15703E-13  0.32707E-11
<>  0.43582E-11 -0.24874E-11  0.19251E-10  0.10392E-12  0.61069E-12
<>  0.10463E-10  0.10980E-08 -0.20120E-08  0.95546E-08  0.20574E-09
<>  0.30562E-09  0.19170E-08  0.18657E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.36751E-07  0.81423E-07 -0.24411E-06 -0.28957E-08
<> -0.13432E-07 -0.28293E-07 -0.31474E-04  0.00000E+00  0.20181E-02
