<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:23:16.000  CENTER:
<> SATELLITE NUMBER: 43359                    INT. DES.: 1999-025EYQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:15:40.734  EPOCH REV: 23927
<> J2K POS (KM):      5931.42079862   -2431.75473232    3324.04100394
<> J2K VEL (KM/S):   2.671907522006  -2.542952019439  -6.466376726622
<> ECI POS (KM):      5936.16385385   -2403.49921106    3336.10290713
<> ECI VEL (KM/S):   2.697181510453  -2.530057413213  -6.460939880191
<> EFG POS (KM):      -525.65215393   -6382.67495416    3336.10290713
<> EFG VEL (KM/S):  -2.076950814476  -3.290179880352  -6.460939880191
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.428444E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.191802E+00  EDR(W/KG):  0.32E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18268  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0115     0.0553     0.0142
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13624E+01
<>  0.28711E-11 -0.13668E-12  0.40735E-12  0.23554E-11  0.17786E-12
<>  0.33573E-10  0.12163E-13  0.71799E-15  0.24032E-12  0.10286E-13
<>  0.36642E-12 -0.40567E-12 -0.16125E-11 -0.29182E-14  0.15582E-11
<>  0.82981E-12 -0.67648E-12 -0.83663E-12 -0.62491E-15  0.81008E-12
<>  0.24821E-11  0.17104E-08  0.54884E-10  0.22097E-07  0.34685E-09
<> -0.14756E-08 -0.11245E-08  0.30131E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.44420E-07 -0.14888E-08  0.35577E-07  0.21218E-09
<>  0.33030E-08  0.15279E-07  0.16743E-04  0.00000E+00  0.10152E-02
