<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:53:03.000  CENTER:
<> SATELLITE NUMBER: 43350                    INT. DES.: 1994-074AN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:13:47.066  EPOCH REV: 23206
<> J2K POS (KM):     -6109.01156155   -2969.99263344    1520.49630710
<> J2K VEL (KM/S):   1.012770485711   1.687049543582   7.307293920165
<> ECI POS (KM):     -6097.86311005   -2999.12467432    1508.01332908
<> ECI VEL (KM/S):   0.989815508342   1.691723131229   7.309358573885
<> EFG POS (KM):     -6534.88694674    1863.84975636    1508.01332908
<> EFG VEL (KM/S):   2.004596197371   1.067876559168   7.309358573885
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.200379E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.245615E+00  EDR(W/KG):  0.31E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18264  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0107     0.0258     0.0148
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10139E+01
<>  0.24369E-11 -0.34596E-11  0.98238E-11  0.88692E-11 -0.22540E-10
<>  0.88232E-10  0.49039E-13 -0.20850E-12  0.64388E-12  0.90087E-14
<>  0.21393E-11 -0.50119E-11 -0.19587E-10  0.26898E-13  0.39511E-10
<>  0.32159E-11 -0.51843E-11 -0.43490E-11  0.71947E-13  0.26643E-10
<>  0.22438E-10  0.65856E-09 -0.28395E-08  0.87219E-08  0.12204E-09
<> -0.83621E-10  0.48459E-09  0.85634E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.45440E-07  0.18111E-06 -0.46224E-06 -0.48553E-08
<> -0.37893E-07 -0.61462E-07 -0.74548E-04  0.00000E+00  0.49732E-02
