<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:30:29.000  CENTER:
<> SATELLITE NUMBER: 43368                    INT. DES.: 2000-055UC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:33:33.483  EPOCH REV: 26868
<> J2K POS (KM):       658.71425769   -4147.37249360    5800.45326613
<> J2K VEL (KM/S):  -2.828677862392   5.457721090728   4.195236449339
<> ECI POS (KM):       666.66320048   -4144.29291248    5801.74608193
<> ECI VEL (KM/S):  -2.863221802303   5.444088567941   4.189511593785
<> EFG POS (KM):      -572.92164724   -4158.28863277    5801.74608193
<> EFG VEL (KM/S):  -1.451414166999   6.084774556875   4.189511593785
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.178716E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.460337E+01  EDR(W/KG):  0.28E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18260  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0872     0.1613     0.1098
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.39047E+01
<>  0.10575E-10  0.28986E-11  0.62073E-11  0.17167E-10  0.14186E-10
<>  0.77661E-10  0.36698E-12  0.17003E-12  0.14917E-11  0.56868E-12
<>  0.25224E-11  0.54220E-11  0.95258E-11 -0.17911E-12  0.24927E-10
<> -0.26106E-11 -0.28941E-11  0.23589E-11 -0.27118E-12 -0.62585E-11
<>  0.14737E-10  0.16280E-07  0.91390E-09 -0.61940E-07  0.11656E-07
<> -0.13141E-07 -0.12719E-06  0.26450E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.29128E-07 -0.14023E-07 -0.59962E-07 -0.54390E-09
<> -0.93670E-09  0.69961E-08 -0.12838E-03  0.00000E+00  0.18187E-02
