<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 43501                    INT. DES.: 1987-101F
<> COMMON NAME:
<> EPOCH TIME (UTC): 2019 145 (25 MAY) 00:47:59.229  EPOCH REV: 29239
<> J2K POS (KM):      1574.59287846    3397.08387300    6046.01812937
<> J2K VEL (KM/S):  -6.919111034880  -1.267241893702   2.512400778364
<> ECI POS (KM):      1548.64899264    3403.95595344    6048.85335897
<> ECI VEL (KM/S):  -6.918189392924  -1.297207180060   2.499613221463
<> EFG POS (KM):     -3695.79952755     571.22297532    6048.85335897
<> EFG VEL (KM/S):   3.160031744867  -6.040792224859   2.499613221463
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.193391E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.184257E-01  EDR(W/KG):  0.27E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  67  AVERAGE F10:  72  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.16749  UT1 RATE (MS/DAY): -0.446
<> POLAR MOT X,Y (ARCSEC):  0.1014  0.4247 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0220     0.0475     0.0210
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22742E+01
<>  0.42079E-11  0.20234E-11  0.17158E-11 -0.13742E-10 -0.71180E-11
<>  0.56409E-10  0.23506E-13  0.21807E-13 -0.51147E-13  0.61358E-15
<> -0.80512E-11 -0.44070E-11  0.32019E-10 -0.61776E-13  0.24237E-10
<>  0.11103E-11  0.87235E-12 -0.41155E-11  0.96444E-14 -0.19956E-11
<>  0.70413E-12  0.10619E-07  0.74766E-08 -0.33896E-07  0.21085E-09
<> -0.41412E-07  0.65535E-09  0.34538E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.34535E-06  0.24292E-06 -0.12767E-05  0.33691E-08
<> -0.95939E-06  0.84569E-07  0.20162E-02  0.00000E+00  0.52747E-01
