<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 43545                    INT. DES.: 2010-007AE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2018 226 (14 AUG) 17:05:41.032  EPOCH REV:   281
<> J2K POS (KM):     -2450.05285983   -2129.68335225    6797.69316757
<> J2K VEL (KM/S):   6.543067955898  -5.440572178617   2.999402516264
<> ECI POS (KM):     -2453.28737726   -2139.72720423    6793.37111700
<> ECI VEL (KM/S):   6.560302027121  -5.413221376695   3.011220848868
<> EFG POS (KM):      3254.03994933      90.96962209    6793.37111700
<> EFG VEL (KM/S):  -1.613215407103   8.112359408423   3.011220848868
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.656194E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.468687E+01  EDR(W/KG):  0.26E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  67  AVERAGE F10:  70  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S):  0.06640  UT1 RATE (MS/DAY): -0.367
<> POLAR MOT X,Y (ARCSEC):  0.2022  0.3889 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.8035     0.5098     0.5322
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0023     0.0011     0.0016
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.27627E+01
<>  0.26580E-08 -0.53461E-08  0.14922E-07  0.82451E-08 -0.21321E-07
<>  0.31121E-07  0.12905E-08  0.88368E-09  0.45137E-10  0.50571E-08
<>  0.58220E-09 -0.11894E-08  0.15151E-08  0.20206E-09  0.74061E-09
<>  0.57786E-09 -0.19829E-08  0.23345E-08  0.14970E-09  0.86371E-09
<>  0.14311E-08  0.15934E-04 -0.10363E-04  0.24404E-04  0.25963E-04
<>  0.41685E-05  0.18011E-06  0.34383E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11873E-06 -0.23366E-06  0.35258E-06  0.54925E-07
<>  0.45948E-07  0.46273E-07  0.30205E-02  0.00000E+00  0.20249E-03
