<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 43579                    INT. DES.: 2010-007AF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2019 089 (30 MAR) 23:38:10.242  EPOCH REV:  1239
<> J2K POS (KM):     -8747.88914796  -13540.47690114    4688.92202300
<> J2K VEL (KM/S):  -0.531372344246  -3.937345991328  -2.596335409237
<> ECI POS (KM):     -8698.14608920  -13577.94748848    4673.07881422
<> ECI VEL (KM/S):  -0.509649218712  -3.939623310217  -2.597235728303
<> EFG POS (KM):      9307.51551075   13167.70892776    4673.07881422
<> EFG VEL (KM/S):   1.648751417173   3.233609022953  -2.597235728303
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.375786E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.527226E+01  EDR(W/KG):  0.51E-01
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  68  AVERAGE F10:  71  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.11801  UT1 RATE (MS/DAY): -1.117
<> POLAR MOT X,Y (ARCSEC):  0.0479  0.3819 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           5.2566     1.5060     0.3568
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0004     0.0019     0.0004
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17592E+01
<>  0.45832E-07  0.22385E-07  0.12713E-07 -0.29128E-07 -0.18652E-07
<>  0.29605E-07  0.64627E-09  0.31505E-09 -0.35262E-09  0.34150E-09
<>  0.24150E-08  0.22833E-08 -0.43013E-08  0.10126E-09  0.91453E-09
<>  0.43859E-08  0.30627E-08 -0.51287E-08  0.10930E-09  0.89079E-09
<>  0.10002E-08 -0.41675E-05 -0.22711E-05  0.32631E-05  0.17843E-06
<> -0.30304E-06 -0.46828E-06  0.92706E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.40066E-05  0.27587E-05 -0.45341E-05  0.10983E-06
<>  0.72745E-06  0.81360E-06 -0.30974E-03  0.00000E+00  0.95092E-03
