<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 43580                    INT. DES.: 2010-007AG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2018 208 (27 JUL) 15:30:22.265  EPOCH REV:   166
<> J2K POS (KM):     -4291.58350141    -735.50937222    5508.59746452
<> J2K VEL (KM/S):   5.903796473141  -5.204098517654   5.204492210392
<> ECI POS (KM):     -4298.28977087    -753.19491224    5500.97368491
<> ECI VEL (KM/S):   5.916083032091  -5.179416272242   5.215151194547
<> EFG POS (KM):      4267.13680385     913.31321432    5500.97368491
<> EFG VEL (KM/S):  -6.038925681588   4.643525101003   5.215151194547
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.464382E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.330640E+01  EDR(W/KG):  0.65E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  66  AVERAGE F10:  71  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S):  0.06953  UT1 RATE (MS/DAY):  0.010
<> POLAR MOT X,Y (ARCSEC):  0.1958  0.4090 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0338     0.0947     0.0295
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0005     0.0001     0.0005
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.23063E+01
<>  0.18773E-09 -0.49387E-09  0.13056E-08  0.77022E-09 -0.20362E-08
<>  0.31764E-08  0.12134E-11 -0.33327E-11  0.52325E-11  0.32745E-12
<> -0.12002E-09  0.32146E-09 -0.50287E-09 -0.99107E-12  0.87309E-10
<> -0.18689E-09  0.49879E-09 -0.77956E-09 -0.13114E-11  0.13062E-09
<>  0.20019E-09  0.63433E-08 -0.15692E-07  0.24537E-07  0.11243E-08
<> -0.33016E-08 -0.50313E-08  0.64003E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.85149E-08 -0.24243E-07  0.37745E-07  0.18099E-09
<> -0.69991E-08 -0.10049E-07  0.43648E-05  0.00000E+00  0.20112E-05
