<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 05:29:00.000  CENTER:
<> SATELLITE NUMBER: 43608                    INT. DES.: 2010-007AK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 03:03:23.331  EPOCH REV:  4348
<> J2K POS (KM):     -7244.60773132   -1090.26228871    2430.61671756
<> J2K VEL (KM/S):   0.929874037875  -3.655664481368   8.031712485977
<> ECI POS (KM):     -7244.26420155   -1124.84356810    2415.83811378
<> ECI VEL (KM/S):   0.930927578305  -3.651341832801   8.033556537925
<> EFG POS (KM):      1981.19491407   -7058.29324887    2415.83811378
<> EFG VEL (KM/S):   2.999478601406   1.215484877386   8.033556537925
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.261465E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.846082E-01  EDR(W/KG):  0.49E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18200  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1080  0.4347 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.2971     0.8198     0.3032
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0014     0.0002     0.0006
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.72116E+00
<>  0.49255E-09  0.39863E-08  0.34697E-07 -0.60300E-08 -0.52281E-07
<>  0.79575E-07 -0.12699E-10 -0.12345E-09  0.22216E-09  0.25370E-11
<>  0.69126E-09  0.42505E-08 -0.68498E-08 -0.16340E-10  0.19865E-08
<>  0.75334E-09  0.49478E-08 -0.77548E-08 -0.15173E-10  0.18316E-08
<>  0.18020E-08 -0.17883E-05 -0.19852E-04  0.37726E-04  0.48389E-06
<> -0.37057E-05 -0.21396E-05  0.31238E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.42754E-07  0.23101E-05 -0.55720E-05 -0.93596E-07
<>  0.13933E-05 -0.27019E-06 -0.41665E-01  0.00000E+00  0.38851E-01
