<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:34:03.000  CENTER:
<> SATELLITE NUMBER: 43786                    INT. DES.: 2018-099AE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:29:39.765  EPOCH REV: 13141
<> J2K POS (KM):     -3721.05095708     -32.69121465    5883.59743111
<> J2K VEL (KM/S):   6.179975567361   1.935945371246   3.903019327411
<> ECI POS (KM):     -3732.83952506     -50.55055266    5875.99875713
<> ECI VEL (KM/S):   6.162701169312   1.965328055183   3.915627956923
<> EFG POS (KM):       -60.52856333   -3732.69106293    5875.99875713
<> EFG VEL (KM/S):  -2.053301976029   6.222857973616   3.915627956923
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.145237E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.994161E-02  EDR(W/KG):  0.17E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0064     0.0186     0.0033
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13774E+01
<>  0.26239E-12  0.35844E-13  0.44999E-12  0.28977E-12  0.44357E-12
<>  0.42991E-11  0.43488E-15  0.20173E-14  0.46841E-13  0.94552E-15
<>  0.15586E-12 -0.22923E-12 -0.47819E-12  0.73951E-16  0.78503E-12
<>  0.39395E-13 -0.10705E-12 -0.98259E-13 -0.28649E-15  0.17300E-12
<>  0.20556E-12  0.59385E-09  0.10795E-08  0.95390E-08  0.20040E-09
<>  0.13361E-09 -0.23938E-09  0.24868E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.52361E-07  0.15957E-06  0.16986E-06  0.63772E-09
<> -0.25208E-07 -0.35929E-07  0.56611E-03  0.00000E+00  0.79399E-01
