<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:34:05.000  CENTER:
<> SATELLITE NUMBER: 43787                    INT. DES.: 2018-099AF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:35:54.243  EPOCH REV: 13143
<> J2K POS (KM):     -3729.43925416      15.06509714    5875.49678044
<> J2K VEL (KM/S):   6.200977518616   1.850403740647   3.914791721528
<> ECI POS (KM):     -3741.43900223      -2.83465225    5867.88144750
<> ECI VEL (KM/S):   6.184086855439   1.879887371572   3.927442379884
<> EFG POS (KM):      -210.55198523   -3735.51090270    5867.88144750
<> EFG VEL (KM/S):  -1.796534027778   6.296588873610   3.927442379884
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.244493E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.184438E-01  EDR(W/KG):  0.28E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0077     0.0301     0.0057
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13089E+01
<>  0.19375E-12  0.42667E-14  0.78258E-12  0.26889E-12  0.15515E-12
<>  0.11551E-10  0.74533E-15 -0.37429E-14  0.12936E-12  0.24225E-14
<>  0.55293E-13 -0.45448E-12 -0.40331E-12  0.27271E-14  0.77814E-12
<>  0.29661E-13 -0.30499E-12  0.20069E-12 -0.25629E-15  0.68292E-13
<>  0.54314E-12  0.25871E-09  0.35876E-09  0.11476E-07  0.24617E-09
<>  0.11171E-09 -0.35259E-09  0.20071E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.15462E-07  0.12023E-06  0.17082E-07 -0.57721E-09
<> -0.37523E-07 -0.52651E-07  0.12621E-03  0.00000E+00  0.24563E-01
