<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:34:04.000  CENTER:
<> SATELLITE NUMBER: 43784                    INT. DES.: 2018-099AC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:15:19.783  EPOCH REV: 13141
<> J2K POS (KM):     -3849.60215281     -33.84349059    5800.53470474
<> J2K VEL (KM/S):   6.106393054219   1.871502298902   4.047357844986
<> ECI POS (KM):     -3861.21413326     -52.31441407    5792.67413177
<> ECI VEL (KM/S):   6.089132812074   1.900531981239   4.059815549750
<> EFG POS (KM):       179.51012712   -3857.39387347    5792.67413177
<> EFG VEL (KM/S):  -2.381418017596   6.010115378337   4.059815549750
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.164961E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.151704E-01  EDR(W/KG):  0.19E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0063     0.0270     0.0027
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13336E+01
<>  0.16806E-12  0.53035E-13  0.44390E-12  0.16631E-12 -0.52950E-12
<>  0.97792E-11 -0.11898E-14 -0.67360E-14  0.11082E-12  0.16975E-14
<>  0.33208E-13 -0.73308E-13 -0.36439E-12 -0.70448E-15  0.43702E-12
<> -0.32661E-14 -0.87967E-13  0.80914E-13  0.11305E-14  0.68934E-13
<>  0.12256E-12 -0.12860E-09 -0.87663E-09  0.16758E-07  0.28186E-09
<> -0.17402E-09  0.11930E-09  0.25201E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.19844E-07  0.11052E-06 -0.13775E-06 -0.18884E-08
<> -0.11076E-07 -0.22815E-07 -0.28976E-03  0.00000E+00  0.30593E-01
