<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:34:04.000  CENTER:
<> SATELLITE NUMBER: 43783                    INT. DES.: 2018-099AB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:23:58.890  EPOCH REV: 13125
<> J2K POS (KM):     -4108.02884030     -83.42153421    5622.56536448
<> J2K VEL (KM/S):   5.919434748945   1.827873223580   4.337520593237
<> ECI POS (KM):     -4119.03805850    -103.12123848    5614.17784415
<> ECI VEL (KM/S):   5.901793574356   1.856006195825   4.349596161943
<> EFG POS (KM):        82.94228693   -4119.49379102    5614.17784415
<> EFG VEL (KM/S):  -2.127471352773   5.904766434504   4.349596161943
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.639624E-02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.638243E-02  EDR(W/KG):  0.67E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0027     0.0082     0.0025
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13575E+01
<>  0.21546E-12 -0.75979E-14  0.63445E-13  0.22837E-12  0.11368E-12
<>  0.11453E-11 -0.11276E-14  0.12198E-14  0.76032E-14  0.15874E-15
<>  0.58197E-13 -0.67033E-13 -0.25787E-12 -0.15713E-14  0.28875E-12
<>  0.63924E-13 -0.88797E-14  0.51495E-13 -0.40088E-15  0.33146E-13
<>  0.87774E-13 -0.93219E-10  0.23022E-09  0.13616E-08  0.28421E-10
<> -0.27573E-09 -0.21862E-10  0.75516E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.35307E-10  0.68327E-10  0.71338E-10  0.19565E-13
<>  0.21925E-10 -0.17817E-10  0.14952E-06  0.00000E+00  0.10003E-03
