<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:36:38.000  CENTER:
<> SATELLITE NUMBER: 43788                    INT. DES.: 2018-099AG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:26:25.206  EPOCH REV: 13140
<> J2K POS (KM):     -3133.20372239     147.24354526    6212.60219709
<> J2K VEL (KM/S):   6.553396822895   1.927783712842   3.244459887605
<> ECI POS (KM):     -3146.52907581     132.18003900    6206.20298567
<> ECI VEL (KM/S):   6.537499019070   1.958959874804   3.257830982213
<> EFG POS (KM):       640.98529592   -3083.38363459    6206.20298567
<> EFG VEL (KM/S):  -3.722438063983   5.813570224886   3.257830982213
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.327582E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.314310E-01  EDR(W/KG):  0.38E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0059     0.0205     0.0038
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11673E+01
<>  0.41190E-12  0.13741E-12  0.47547E-12  0.81085E-12  0.30843E-12
<>  0.84128E-11  0.34315E-15  0.37476E-14  0.12453E-12  0.31442E-14
<> -0.67475E-13 -0.17036E-12 -0.56697E-12 -0.14403E-14  0.48849E-12
<>  0.14196E-12 -0.81625E-13  0.32391E-12 -0.16318E-14  0.23278E-13
<>  0.28777E-12  0.30618E-09  0.10786E-08  0.11372E-07  0.30004E-09
<> -0.27435E-09 -0.36955E-09  0.22481E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.30656E-07  0.55077E-07  0.49750E-07  0.35211E-09
<> -0.80570E-08 -0.66916E-08  0.15020E-03  0.00000E+00  0.86362E-02
