<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:34:05.000  CENTER:
<> SATELLITE NUMBER: 43789                    INT. DES.: 2018-099AH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:06:57.087  EPOCH REV: 13114
<> J2K POS (KM):     -3584.42553901     -22.23206624    5965.41696416
<> J2K VEL (KM/S):   6.257301577757   1.991988753343   3.750550870358
<> ECI POS (KM):     -3596.43259305     -39.44133686    5958.09678088
<> ECI VEL (KM/S):   6.240069690682   2.021742441240   3.763317926550
<> EFG POS (KM):       289.49993549   -3584.97877299    5958.09678088
<> EFG VEL (KM/S):  -2.712302063705   6.063221108718   3.763317926550
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.208709E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.225343E-01  EDR(W/KG):  0.24E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0080     0.0244     0.0076
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17352E+01
<>  0.42274E-12  0.45089E-13  0.41878E-12  0.26418E-12  0.19973E-12
<>  0.45335E-11  0.42642E-15  0.37557E-14  0.69153E-13  0.16963E-14
<>  0.44911E-12 -0.23700E-12 -0.20178E-12  0.24641E-14  0.13408E-11
<> -0.29426E-13 -0.19444E-12  0.38419E-12  0.29892E-14  0.96023E-13
<>  0.50656E-12  0.29313E-09  0.81211E-09  0.76463E-08  0.20032E-09
<>  0.26215E-09 -0.68791E-10  0.18718E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.21732E-07  0.53395E-07  0.27374E-07  0.40310E-09
<> -0.85371E-08 -0.28869E-07  0.10374E-03  0.00000E+00  0.87127E-02
