<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:34:05.000  CENTER:
<> SATELLITE NUMBER: 43798                    INT. DES.: 2018-099AS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:32: 7.428  EPOCH REV: 13144
<> J2K POS (KM):     -3926.32047394    -138.37327456    5741.76865722
<> J2K VEL (KM/S):   6.010147393560   1.994437681863   4.139691006854
<> ECI POS (KM):     -3937.31304693    -157.20787003    5733.75083138
<> ECI VEL (KM/S):   5.992113779586   2.023005191239   4.151953448691
<> EFG POS (KM):        -2.43093192   -3940.44952188    5733.75083138
<> EFG VEL (KM/S):  -2.065931984687   6.069328412261   4.151953448691
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.263279E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.152266E-01  EDR(W/KG):  0.32E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0058     0.0238     0.0036
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10998E+01
<>  0.17107E-12  0.21687E-13  0.59852E-12  0.71928E-13 -0.12522E-12
<>  0.11037E-10 -0.11398E-14 -0.21121E-14  0.14108E-12  0.28391E-14
<>  0.26436E-13 -0.25064E-12 -0.11991E-11 -0.33817E-14  0.10171E-11
<> -0.37258E-13 -0.91855E-13 -0.49522E-12 -0.27917E-14  0.38780E-12
<>  0.47714E-12 -0.13949E-09  0.46941E-09  0.13729E-07  0.31572E-09
<> -0.54217E-09 -0.81571E-09  0.23910E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.24427E-07  0.13638E-06 -0.42976E-07 -0.85201E-09
<> -0.41752E-07 -0.28998E-07  0.75776E-04  0.00000E+00  0.39147E-01
