<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 20:19:33.000  CENTER:
<> SATELLITE NUMBER: 43795                    INT. DES.: 2018-099AP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 18:44:22.930  EPOCH REV: 13141
<> J2K POS (KM):      5626.63682917    1820.75445489    3646.07650714
<> J2K VEL (KM/S):   4.103749870407   0.083859879595  -6.371115194731
<> ECI POS (KM):      5610.44417239    1847.50254977    3657.55563258
<> ECI VEL (KM/S):   4.116282050132   0.103552476436  -6.362735517934
<> EFG POS (KM):     -3112.50492360   -5020.22535186    3657.55563258
<> EFG VEL (KM/S):  -3.453971008809  -2.496896345258  -6.362735517934
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.353524E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.259183E-01  EDR(W/KG):  0.47E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18320  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0046     0.0142     0.0065
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11624E+01
<>  0.35373E-12  0.72938E-13  0.63812E-12  0.70670E-12  0.97976E-12
<>  0.54687E-11  0.54904E-15  0.26114E-13  0.66194E-13  0.26424E-14
<> -0.13575E-12 -0.29584E-12 -0.11154E-11 -0.77281E-14  0.73585E-12
<>  0.11247E-12 -0.11069E-12  0.33301E-13 -0.45856E-14  0.23058E-12
<>  0.52088E-12  0.94989E-10  0.26469E-08  0.77551E-08  0.30070E-09
<> -0.72760E-09 -0.52242E-09  0.26663E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.27936E-07  0.91921E-07  0.15559E-06  0.37718E-08
<> -0.38848E-07 -0.24978E-07  0.43594E-03  0.00000E+00  0.18119E-01
