<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:26:57.000  CENTER:
<> SATELLITE NUMBER: 43790                    INT. DES.: 2018-099AJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:10: 1.689  EPOCH REV: 13106
<> J2K POS (KM):      5942.56577551    1770.59697957    3143.07904713
<> J2K VEL (KM/S):   3.570117646436  -0.114083854613  -6.681761289922
<> ECI POS (KM):      5927.63372798    1798.86157776    3155.20252406
<> ECI VEL (KM/S):   3.584234056464  -0.096928602010  -6.674470776427
<> EFG POS (KM):       599.15401401   -6165.52990881    3155.20252406
<> EFG VEL (KM/S):  -1.248857110913  -3.539018319229  -6.674470776427
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.875967E-02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.980001E-02  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18315  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0050     0.0262     0.0076
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14681E+01
<>  0.28267E-12  0.12816E-12  0.54423E-12  0.16258E-12 -0.48927E-12
<>  0.24042E-11  0.44056E-15  0.56916E-14  0.25651E-14  0.26298E-15
<>  0.18654E-12 -0.71711E-13 -0.15379E-12 -0.15151E-14  0.66879E-12
<>  0.26242E-13 -0.17005E-12  0.29498E-12 -0.18928E-14  0.17403E-12
<>  0.28379E-12 -0.10849E-09 -0.22399E-09  0.47784E-08  0.83890E-10
<> -0.14808E-10  0.42832E-09  0.22962E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.64157E-07  0.18220E-06 -0.14261E-06  0.19080E-08
<> -0.48173E-08 -0.55020E-07 -0.31383E-04  0.00000E+00  0.70009E-01
