<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:34:05.000  CENTER:
<> SATELLITE NUMBER: 43794                    INT. DES.: 2018-099AN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:27: 7.437  EPOCH REV: 13146
<> J2K POS (KM):     -3801.91532567     -97.27592773    5828.96645941
<> J2K VEL (KM/S):   6.100989287722   1.996079677873   3.997306124578
<> ECI POS (KM):     -3813.28336152    -115.51921816    5821.20245736
<> ECI VEL (KM/S):   6.083236902364   2.025083140055   4.009754068329
<> EFG POS (KM):        44.39416665   -3814.77441574    5821.20245736
<> EFG VEL (KM/S):  -2.189476794073   6.116702993258   4.009754068329
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.107433E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.894926E-02  EDR(W/KG):  0.13E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0049     0.0156     0.0024
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11867E+01
<>  0.13490E-12  0.11325E-13  0.37910E-12  0.13869E-12  0.19289E-12
<>  0.36997E-11 -0.19449E-15  0.11406E-14  0.40903E-13  0.74548E-15
<>  0.25356E-13 -0.11254E-12 -0.33471E-12  0.35565E-15  0.43635E-12
<>  0.10496E-13 -0.58183E-13 -0.22530E-13  0.11223E-16  0.69284E-13
<>  0.12571E-12  0.15658E-09  0.10845E-08  0.11171E-07  0.22543E-09
<> -0.43894E-10 -0.25749E-09  0.30333E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.18303E-07  0.14406E-06  0.69795E-07  0.28613E-09
<> -0.23507E-07 -0.19289E-07  0.44201E-03  0.00000E+00  0.65140E-01
