<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:36:38.000  CENTER:
<> SATELLITE NUMBER: 43792                    INT. DES.: 2018-099AL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:28:15.195  EPOCH REV: 13118
<> J2K POS (KM):     -3309.97965662      94.05582733    6120.73436780
<> J2K VEL (KM/S):   6.450491455920   1.931556788069   3.444263857138
<> ECI POS (KM):     -3322.86164948      78.15144642    6113.97447140
<> ECI VEL (KM/S):   6.434169710359   1.962238308820   3.457424782075
<> EFG POS (KM):       710.45934228   -3246.96238246    6113.97447140
<> EFG VEL (KM/S):  -3.665982960744   5.735198002980   3.457424782075
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.678919E-02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.629214E-02  EDR(W/KG):  0.79E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0048     0.0103     0.0040
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12073E+01
<>  0.42680E-12  0.12128E-12  0.26420E-12  0.69602E-12  0.18767E-12
<>  0.29871E-11 -0.14704E-14 -0.67891E-15  0.16673E-13  0.31823E-15
<>  0.31493E-13 -0.67251E-13 -0.26496E-12 -0.19278E-15  0.36270E-12
<>  0.17041E-12 -0.25883E-13  0.43728E-12  0.29761E-15  0.69798E-14
<>  0.30718E-12 -0.61339E-10  0.93650E-09  0.73319E-08  0.14244E-09
<> -0.11361E-09 -0.33994E-09  0.28915E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.14108E-06  0.16541E-06  0.15396E-06 -0.92027E-09
<>  0.26649E-07 -0.18506E-07  0.58771E-03  0.00000E+00  0.15454E+00
