<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:36:35.000  CENTER:
<> SATELLITE NUMBER: 43791                    INT. DES.: 2018-099AK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:58:21.508  EPOCH REV: 13157
<> J2K POS (KM):     -3245.63655689    -145.77248247    6138.07157709
<> J2K VEL (KM/S):   6.315232748874   2.447543461626   3.384391465677
<> ECI POS (KM):     -3257.41085170    -161.36758566    6131.44061434
<> ECI VEL (KM/S):   6.296573594750   2.477575150787   3.397281501444
<> EFG POS (KM):       508.99630578   -3221.44186897    6131.44061434
<> EFG VEL (KM/S):  -3.372018711479   5.958196109063   3.397281501444
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.105896E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.122960E+00  EDR(W/KG):  0.12E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0066     0.0263     0.0049
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10125E+01
<>  0.79084E-12  0.21976E-12  0.80190E-12  0.42962E-12  0.11435E-11
<>  0.13412E-10 -0.66714E-14 -0.53153E-14  0.37335E-12  0.19598E-13
<>  0.52970E-12  0.99721E-13 -0.26953E-12 -0.19687E-14  0.10613E-11
<> -0.10626E-12 -0.18402E-12 -0.43161E-12 -0.54539E-14  0.13966E-12
<>  0.68705E-12 -0.79417E-09 -0.15530E-08  0.21242E-07  0.12412E-08
<> -0.63033E-09 -0.25459E-09  0.54388E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.12486E-07  0.63287E-07  0.62851E-07 -0.13319E-08
<>  0.10876E-07 -0.88170E-08 -0.29724E-03  0.00000E+00  0.71316E-02
