<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:34:15.000  CENTER:
<> SATELLITE NUMBER: 43808                    INT. DES.: 2018-099BC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:55:41.823  EPOCH REV: 13113
<> J2K POS (KM):     -3548.45510195       1.63581606    5985.60758416
<> J2K VEL (KM/S):   6.288169830356   1.970099303167   3.713491443748
<> ECI POS (KM):     -3560.61774268     -15.40259360    5978.36085299
<> ECI VEL (KM/S):   6.271117390782   2.000001311562   3.726321404188
<> EFG POS (KM):      -494.52644680   -3526.14230325    5978.36085299
<> EFG VEL (KM/S):  -1.338698035655   6.528913656464   3.726321404188
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.184022E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.161525E-01  EDR(W/KG):  0.22E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0041     0.0106     0.0042
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11317E+01
<>  0.28296E-12  0.68812E-13  0.23684E-12  0.49688E-12  0.28055E-12
<>  0.27534E-11 -0.82389E-15 -0.13861E-16  0.12535E-13  0.18202E-15
<> -0.35760E-13 -0.93949E-13 -0.39097E-12  0.92074E-15  0.41966E-12
<>  0.13251E-12 -0.35361E-13  0.27929E-12 -0.67247E-15 -0.36166E-13
<>  0.35517E-12  0.11230E-10  0.24867E-09  0.17949E-08  0.23192E-10
<>  0.16270E-09 -0.24690E-09  0.80984E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.37607E-07  0.55645E-07  0.84089E-07  0.74982E-11
<>  0.37578E-08 -0.11320E-07  0.93871E-04  0.00000E+00  0.21421E-01
