<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:34:12.000  CENTER:
<> SATELLITE NUMBER: 43806                    INT. DES.: 2018-099BA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:44:30.537  EPOCH REV: 13111
<> J2K POS (KM):      -676.94800747     796.07691591    6876.40450589
<> J2K VEL (KM/S):   7.357037107320   1.685067392831   0.518072979339
<> ECI POS (KM):      -694.75474033     792.70964993    6875.01732733
<> ECI VEL (KM/S):   7.347844241605   1.720131084631   0.533086092099
<> EFG POS (KM):      -854.86001035    -616.67422600    6875.01732733
<> EFG VEL (KM/S):  -1.062502858216   7.539923214633   0.533086092099
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.122753E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.698099E-02  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0026     0.0064     0.0018
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15487E+01
<>  0.11375E-12  0.28569E-13  0.66089E-13  0.22219E-12  0.94034E-13
<>  0.94894E-12  0.12988E-15 -0.32024E-16  0.68134E-14  0.24466E-15
<> -0.16366E-13 -0.10862E-13 -0.18361E-12  0.27404E-16  0.15149E-12
<>  0.40402E-14 -0.38886E-14  0.33810E-13  0.13248E-16 -0.17265E-13
<>  0.41815E-13  0.13270E-09  0.41383E-09  0.44861E-08  0.15673E-09
<>  0.34360E-10 -0.10608E-09  0.53826E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.47441E-07  0.84885E-07  0.12432E-06  0.49974E-10
<> -0.79228E-09 -0.92826E-08  0.77352E-03  0.00000E+00  0.15336E+00
