<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:34:11.000  CENTER:
<> SATELLITE NUMBER: 43804                    INT. DES.: 2018-099AY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:55:39.753  EPOCH REV: 13142
<> J2K POS (KM):     -3573.97840252      31.05497736    5973.04391322
<> J2K VEL (KM/S):   6.291052488753   1.903728862791   3.738688347768
<> ECI POS (KM):     -3586.25530058      13.89480410    5965.74550882
<> ECI VEL (KM/S):   6.274265348918   1.933644735251   3.751523414588
<> EFG POS (KM):       411.97689556   -3562.54055191    5965.74550882
<> EFG VEL (KM/S):  -2.924657139257   5.970278308761   3.751523414588
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.167617E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.635103E-02  EDR(W/KG):  0.19E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0141     0.0227     0.0073
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14847E+01
<>  0.10831E-11  0.64750E-12  0.15122E-11  0.12364E-11  0.13893E-12
<>  0.74850E-11 -0.75401E-14 -0.14419E-13  0.64758E-13  0.14750E-14
<>  0.16480E-12 -0.59399E-12 -0.57206E-12  0.53795E-14  0.15997E-11
<>  0.20497E-12 -0.38886E-13  0.70396E-12  0.11208E-14  0.17386E-12
<>  0.67963E-12 -0.53690E-10  0.67157E-09  0.81038E-08  0.19239E-09
<>  0.23803E-09 -0.46921E-09  0.20349E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.43143E-06  0.75266E-06  0.17034E-06 -0.74830E-08
<> -0.17496E-06  0.14269E-07  0.50142E-03  0.00000E+00  0.42467E+00
