<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:36:38.000  CENTER:
<> SATELLITE NUMBER: 43805                    INT. DES.: 2018-099AZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:57:28.878  EPOCH REV: 13143
<> J2K POS (KM):     -6261.02762485   -1010.03848271    2884.80563702
<> J2K VEL (KM/S):   2.890408260750   1.584185779685   6.803702172601
<> ECI POS (KM):     -6262.00662542   -1039.94577968    2872.02611714
<> ECI VEL (KM/S):   2.868942628808   1.597826907218   6.809595077462
<> EFG POS (KM):      1727.48820419   -6108.19111569    2872.02611714
<> EFG VEL (KM/S):  -2.351334308310   2.548232123362   6.809595077462
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.214475E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.192031E-01  EDR(W/KG):  0.21E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0040     0.0111     0.0038
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15707E+01
<>  0.11016E-12  0.27005E-13  0.10229E-12  0.20141E-12  0.87976E-13
<>  0.11655E-11  0.61994E-15  0.21585E-15  0.16422E-13  0.66589E-15
<>  0.20749E-13 -0.16911E-13 -0.16682E-12 -0.50650E-15  0.20082E-12
<>  0.16233E-14 -0.11193E-13  0.30538E-13  0.17290E-16 -0.14406E-13
<>  0.46720E-13  0.90338E-11  0.17678E-09  0.45408E-08  0.21221E-09
<> -0.96571E-10  0.10914E-10  0.47974E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.13546E-07  0.42440E-07  0.32929E-07 -0.90254E-11
<>  0.49645E-09 -0.62798E-08  0.12750E-03  0.00000E+00  0.23176E-01
