<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:34:06.000  CENTER:
<> SATELLITE NUMBER: 43800                    INT. DES.: 2018-099AU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 04:02:37.945  EPOCH REV: 13140
<> J2K POS (KM):     -4318.14759211    -208.14777550    5457.20095200
<> J2K VEL (KM/S):   5.713844346347   1.896944228430   4.575628005526
<> ECI POS (KM):     -4328.22198909    -228.84526895    5448.38422013
<> ECI VEL (KM/S):   5.695390967817   1.924091388660   4.587284634379
<> EFG POS (KM):      -523.95588475   -4302.48137414    5448.38422013
<> EFG VEL (KM/S):  -1.222734113800   5.980710230097   4.587284634379
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.148235E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.201479E-01  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0034     0.0076     0.0024
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14819E+01
<>  0.10858E-12  0.31753E-13  0.76903E-13  0.20805E-12  0.88716E-13
<>  0.10069E-11 -0.29723E-15 -0.40822E-15  0.10233E-13  0.42217E-15
<> -0.97934E-14 -0.18176E-13 -0.16355E-12  0.20363E-15  0.15685E-12
<>  0.10008E-13 -0.20231E-14  0.43402E-13  0.39368E-16 -0.15516E-13
<>  0.38318E-13  0.70625E-11 -0.11676E-09  0.53246E-08  0.22725E-09
<>  0.41022E-10 -0.24829E-10  0.60435E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11462E-07  0.32963E-07  0.27534E-07 -0.30026E-09
<> -0.30715E-08 -0.26839E-08 -0.15675E-03  0.00000E+00  0.18418E-01
