<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:34:17.000  CENTER:
<> SATELLITE NUMBER: 43812                    INT. DES.: 2018-099BG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:43:15.828  EPOCH REV: 13101
<> J2K POS (KM):     -3731.70085826     -23.54525297    5875.25908645
<> J2K VEL (KM/S):   6.179441822333   1.914119467424   3.917167889333
<> ECI POS (KM):     -3743.51593514     -41.45535666    5867.63878440
<> ECI VEL (KM/S):   6.162242667896   1.943499625256   3.929775229321
<> EFG POS (KM):      -292.42703125   -3732.30713295    5867.63878440
<> EFG VEL (KM/S):  -1.658590175898   6.332286666918   3.929775229321
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.100096E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.164111E-01  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0075     0.0161     0.0043
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11728E+01
<>  0.20717E-12  0.14513E-12  0.81791E-12  0.25062E-12  0.27412E-12
<>  0.43675E-11 -0.12521E-14 -0.32839E-14  0.35993E-13  0.67832E-15
<> -0.47248E-13 -0.42022E-12 -0.46426E-12  0.36552E-14  0.73253E-12
<> -0.64057E-14 -0.19371E-12  0.17129E-12  0.17806E-14  0.97906E-13
<>  0.38847E-12  0.42241E-09  0.12622E-08  0.87634E-08  0.18548E-09
<>  0.32543E-09 -0.34863E-09  0.26658E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.53539E-07  0.16966E-06  0.64329E-07 -0.74629E-09
<> -0.54203E-07 -0.42913E-07  0.41313E-03  0.00000E+00  0.48279E-01
