<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:34:12.000  CENTER:
<> SATELLITE NUMBER: 43810                    INT. DES.: 2018-099BE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:47: 1.941  EPOCH REV: 13098
<> J2K POS (KM):      -933.47296458     744.90609265    6851.51466811
<> J2K VEL (KM/S):   7.343603425272   1.629207483665   0.811853721200
<> ECI POS (KM):      -950.98142769     740.31626841    6849.60409489
<> ECI VEL (KM/S):   7.334078271512   1.664202220807   0.826838335301
<> EFG POS (KM):      -836.56161104    -867.52436508    6849.60409489
<> EFG VEL (KM/S):  -0.944014761518   7.529774401905   0.826838335301
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.111547E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.114571E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0030     0.0071     0.0022
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17517E+01
<>  0.12238E-12  0.38900E-13  0.68890E-13  0.23525E-12  0.10867E-12
<>  0.95969E-12  0.46423E-17 -0.19802E-15  0.59833E-14  0.21673E-15
<> -0.73381E-14 -0.64627E-14 -0.17528E-12  0.11798E-15  0.16612E-12
<>  0.71258E-14 -0.27303E-14  0.39152E-13  0.59541E-16 -0.15653E-13
<>  0.46213E-13  0.21857E-09  0.29948E-09  0.41918E-08  0.13980E-09
<>  0.19609E-09  0.44919E-10  0.49320E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.35264E-07  0.51973E-07  0.79851E-07 -0.87806E-10
<>  0.70093E-08 -0.51145E-08  0.36126E-03  0.00000E+00  0.53437E-01
