<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:36:42.000  CENTER:
<> SATELLITE NUMBER: 43819                    INT. DES.: 2018-099BP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:57: 4.330  EPOCH REV: 13100
<> J2K POS (KM):     -3849.90726576     -55.87808423    5799.13910979
<> J2K VEL (KM/S):   6.095235350579   1.906386743898   4.049752172991
<> ECI POS (KM):     -3861.41125982     -74.35015982    5791.27774037
<> ECI VEL (KM/S):   6.077804018972   1.935362713274   4.062187407536
<> EFG POS (KM):       508.66309193   -3828.48360616    5791.27774037
<> EFG VEL (KM/S):  -2.886578846799   5.784143686534   4.062187407536
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.852089E-02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.851112E-02  EDR(W/KG):  0.80E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0026     0.0057     0.0018
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11622E+01
<>  0.11176E-12  0.23282E-13  0.88823E-13  0.18446E-12  0.76786E-13
<>  0.85204E-12 -0.33782E-15 -0.39827E-15  0.58200E-14  0.12437E-15
<>  0.21389E-13 -0.14149E-13 -0.10523E-12 -0.18204E-15  0.15697E-12
<>  0.62610E-14 -0.14583E-13  0.28678E-13  0.10171E-15 -0.14542E-13
<>  0.40213E-13 -0.49461E-10  0.11229E-09  0.64703E-08  0.13344E-09
<> -0.32714E-09 -0.43611E-11  0.19019E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.21571E-07  0.87664E-07  0.50946E-07 -0.79938E-09
<> -0.69912E-09 -0.17085E-07 -0.29892E-03  0.00000E+00  0.11419E+00
