<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:34:17.000  CENTER:
<> SATELLITE NUMBER: 43822                    INT. DES.: 2018-099BS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:05:30.212  EPOCH REV: 12499
<> J2K POS (KM):     -3738.44903711     -13.66815486    5873.05004851
<> J2K VEL (KM/S):   6.180582435510   1.895294008064   3.921740959286
<> ECI POS (KM):     -3750.30656289     -31.61046494    5865.41612818
<> ECI VEL (KM/S):   6.163463817974   1.924679630875   3.934350372539
<> EFG POS (KM):       316.07170777   -3737.09743152    5865.41612818
<> EFG VEL (KM/S):  -2.659294249595   5.976614621108   3.934350372539
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.126891E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.123559E-01  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0113     0.0196     0.0044
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14728E+01
<>  0.54381E-12 -0.24700E-12  0.14548E-11  0.58050E-12 -0.17103E-11
<>  0.67135E-11  0.55776E-15 -0.12273E-13  0.61009E-13  0.97812E-15
<>  0.73850E-12 -0.38501E-12 -0.57279E-12  0.22677E-14  0.28491E-11
<>  0.23455E-12 -0.15675E-12  0.41248E-14  0.19112E-14  0.95818E-12
<>  0.59652E-12 -0.34961E-09  0.56360E-09  0.79752E-08  0.17056E-09
<> -0.43085E-09 -0.26836E-09  0.21362E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.14861E-07  0.32430E-06 -0.38594E-06 -0.30257E-08
<> -0.72944E-08 -0.21224E-07  0.14299E-03  0.00000E+00  0.85289E-01
