<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:34:17.000  CENTER:
<> SATELLITE NUMBER: 43821                    INT. DES.: 2018-099BR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:52:30.271  EPOCH REV: 13112
<> J2K POS (KM):     -3548.85455053      10.33570184    5986.94084190
<> J2K VEL (KM/S):   6.292619642266   1.954931146404   3.711349990768
<> ECI POS (KM):     -3561.06128156      -6.70465409    5979.69344436
<> ECI VEL (KM/S):   6.275643988676   1.984854416469   3.724188767531
<> EFG POS (KM):       478.24204753   -3528.80814829    5979.69344436
<> EFG VEL (KM/S):  -3.055789431052   5.922638101777   3.724188767531
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.254194E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.225905E-01  EDR(W/KG):  0.29E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0090     0.0210     0.0054
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11293E+01
<>  0.71650E-12  0.28939E-12  0.11635E-11  0.68258E-12 -0.34046E-12
<>  0.98463E-11 -0.45632E-14 -0.11939E-13  0.79411E-13  0.22047E-14
<>  0.18913E-12 -0.26878E-12 -0.21658E-11  0.60831E-14  0.34722E-11
<>  0.16251E-12 -0.46123E-12 -0.56034E-12  0.63343E-14  0.15829E-11
<>  0.13354E-11  0.11744E-09 -0.36105E-09  0.62006E-08  0.22116E-09
<>  0.10364E-08  0.58762E-09  0.19254E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.74594E-07  0.16063E-06 -0.26818E-07 -0.18451E-08
<>  0.67190E-09 -0.48503E-07 -0.61836E-04  0.00000E+00  0.27499E-01
