<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 44020                    INT. DES.: 1998-046P
<> COMMON NAME:
<> EPOCH TIME (UTC): 2019 257 (14 SEP) 23:57:53.415  EPOCH REV:  3506
<> J2K POS (KM):       103.01767500   -6802.51857797    3254.21588068
<> J2K VEL (KM/S):   5.618291405228  -1.976671932799  -3.991562290873
<> ECI POS (KM):       126.86302789   -6801.98893604    3254.48074646
<> ECI VEL (KM/S):   5.634451068911  -1.951909451323  -3.980955967073
<> EFG POS (KM):       938.12968850   -6738.17930909    3254.48074646
<> EFG VEL (KM/S):   5.335848847847  -1.333587514586  -3.980955967073
<> GEOPOTENTIAL: EGM-96 36Z,36T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.292925E+02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.855571E+01  EDR(W/KG):  0.12E-01
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  68  AVERAGE F10:  67  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.15360  UT1 RATE (MS/DAY):  0.134
<> POLAR MOT X,Y (ARCSEC):  0.2090  0.3300 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1659     0.2906     0.3377
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0014     0.0002     0.0019
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18375E+01
<>  0.73928E-08 -0.22445E-08  0.74498E-09  0.16059E-07 -0.51320E-08
<>  0.36639E-07 -0.83059E-11  0.12869E-10 -0.63469E-10  0.11412E-10
<>  0.12227E-08  0.31941E-10 -0.54269E-09  0.86364E-10  0.73595E-08
<>  0.71698E-09 -0.21828E-09  0.13219E-08  0.11665E-10  0.50112E-09
<>  0.20337E-09  0.73452E-06 -0.19489E-06  0.15118E-05  0.46512E-07
<>  0.28277E-06  0.11190E-06  0.26004E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.15218E-05 -0.49007E-06  0.34471E-05 -0.10024E-07
<>  0.50422E-07  0.12417E-06  0.33097E-04  0.00000E+00  0.89691E-03
