<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:34:57.000  CENTER:
<> SATELLITE NUMBER: 44410                    INT. DES.: 2019-038AA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:16: 7.896  EPOCH REV: 10063
<> J2K POS (KM):       719.20798402    6713.98484463    1450.44337125
<> J2K VEL (KM/S):   0.863429681751  -1.708250050669   7.352675097891
<> ECI POS (KM):       684.21598623    6717.31177573    1451.96748695
<> ECI VEL (KM/S):   0.856576871690  -1.704250289928   7.354404609365
<> EFG POS (KM):     -6734.54468941     486.14486995    1451.96748695
<> EFG VEL (KM/S):   1.713741929655   1.397473677239   7.354404609365
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.239335E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.339027E-01  EDR(W/KG):  0.71E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0042     0.0219     0.0054
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13522E+01
<>  0.51616E-12  0.18101E-12  0.25150E-12 -0.90491E-12 -0.56716E-12
<>  0.74563E-11 -0.19244E-13 -0.87582E-14  0.17703E-12  0.69385E-14
<>  0.57110E-13  0.89542E-13 -0.55664E-13  0.12315E-14  0.53597E-12
<> -0.12961E-12 -0.64897E-13 -0.12110E-12  0.52741E-14 -0.95318E-13
<>  0.47719E-12 -0.10428E-08 -0.83023E-09  0.14122E-07  0.61092E-09
<> -0.57755E-09  0.85942E-09  0.40665E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.19677E-06 -0.64262E-07  0.39642E-06  0.94221E-08
<>  0.67802E-08 -0.14210E-08  0.47579E-03  0.00000E+00  0.11186E+00
