<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:34:41.000  CENTER:
<> SATELLITE NUMBER: 44411                    INT. DES.: 2019-038AB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 20:30:13.935  EPOCH REV: 10025
<> J2K POS (KM):       958.82065301    5896.68744411    3450.44856947
<> J2K VEL (KM/S):   0.553320614603  -3.921613178522   6.490783985722
<> ECI POS (KM):       923.64807425    5901.12880418    3452.44960284
<> ECI VEL (KM/S):   0.558786864590  -3.919051449261   6.491862856824
<> EFG POS (KM):       473.21209845   -5954.20164577    3452.44960284
<> EFG VEL (KM/S):  -1.888554148493   3.647343439349   6.491862856824
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.245515E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.253784E-01  EDR(W/KG):  0.76E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18324  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0039     0.0193     0.0034
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12232E+01
<>  0.38333E-12  0.14854E-12  0.31301E-12 -0.38202E-12 -0.57728E-12
<>  0.57912E-11 -0.56010E-14 -0.43898E-14  0.15832E-12  0.72571E-14
<>  0.15679E-12  0.85751E-13 -0.24580E-12 -0.67097E-14  0.28320E-12
<> -0.38809E-13 -0.48372E-13 -0.83880E-13  0.34469E-14 -0.70051E-13
<>  0.27016E-12  0.19561E-09  0.62110E-10  0.12303E-07  0.65331E-09
<> -0.12399E-09  0.43193E-09  0.45730E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.14111E-06 -0.49063E-07  0.14519E-06  0.27764E-08
<> -0.63342E-07  0.69381E-08 -0.10505E-03  0.00000E+00  0.65747E-01
