<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:37:26.000  CENTER:
<> SATELLITE NUMBER: 44420                    INT. DES.: 2019-036AC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:38:53.048  EPOCH REV:  9660
<> J2K POS (KM):      3852.77413107    5864.11253819     946.48344747
<> J2K VEL (KM/S):  -5.565256274152   4.132860287996  -2.868457641126
<> ECI POS (KM):      3822.82132151    5882.40541839     954.38929132
<> ECI VEL (KM/S):  -5.579047158110   4.106321416103  -2.879760064876
<> EFG POS (KM):     -6504.88352984    2627.38398902     954.38929132
<> EFG VEL (KM/S):  -2.772071336777  -5.786993575217  -2.879760064876
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.117955E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.956071E+00  EDR(W/KG):  0.26E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0165     0.0196     0.0178
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14176E+01
<>  0.20231E-11 -0.13509E-11  0.47225E-11 -0.44234E-11  0.53236E-11
<>  0.13670E-10 -0.22959E-12  0.19225E-12  0.50052E-12  0.21647E-12
<>  0.23389E-12  0.45534E-12 -0.13358E-13 -0.16247E-13  0.41391E-12
<> -0.26143E-12 -0.40518E-12 -0.66141E-13  0.11043E-13 -0.74892E-13
<>  0.96048E-12  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.24428E-07  0.54458E-07  0.72281E-07  0.41038E-08
<>  0.59792E-08  0.13731E-07  0.00000E+00  0.00000E+00  0.24709E-02
