<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 10:31:24.000  CENTER:
<> SATELLITE NUMBER: 44523                    INT. DES.: 1989-061BW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 09:48:13.476  EPOCH REV:   488
<> J2K POS (KM):      -131.25528021   -3816.73399491    5840.45561724
<> J2K VEL (KM/S):   8.625768535008   0.066014264223   0.855643477633
<> ECI POS (KM):      -124.95422867   -3817.42670570    5840.14108912
<> ECI VEL (KM/S):   8.623593583920   0.107137798581   0.873224859312
<> EFG POS (KM):      -498.11662643   -3786.85093965    5840.14108912
<> EFG VEL (KM/S):   8.316508192379  -0.701386420719   0.873224859312
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.894957E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.200534E+00  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18259  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0273     0.1714     0.0255
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18117E+01
<>  0.40074E-11 -0.11222E-11  0.19917E-11  0.69556E-11 -0.14521E-11
<>  0.56862E-10  0.20156E-13 -0.93659E-13  0.15305E-11  0.10149E-12
<> -0.19705E-11  0.86580E-12 -0.36680E-11  0.14793E-13  0.26777E-11
<> -0.70543E-12  0.12888E-11 -0.12569E-11 -0.34928E-13  0.75949E-12
<>  0.16813E-11  0.18376E-07  0.23787E-07  0.21112E-06  0.83131E-08
<>  0.46497E-08  0.15762E-07  0.42916E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.23453E-08  0.60382E-08 -0.39935E-08 -0.54792E-09
<>  0.14632E-08  0.14901E-08 -0.64564E-03  0.00000E+00  0.26832E-03
