<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:51:46.000  CENTER:
<> SATELLITE NUMBER: 44527                    INT. DES.: 2010-057BM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 18:07:41.775  EPOCH REV:  3647
<> J2K POS (KM):      4392.54395557    6949.12513617    2401.17270101
<> J2K VEL (KM/S):  -8.680243421007   1.004972443967   0.781531854690
<> ECI POS (KM):      4354.44477849    6969.95198276    2410.18524785
<> ECI VEL (KM/S):  -8.686513209360   0.963544229753   0.763844409473
<> EFG POS (KM):      2427.01672066   -7851.81570138    2410.18524785
<> EFG VEL (KM/S):   5.835748352460   5.765869401926   0.763844409473
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.125000E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.911216E-02  EDR(W/KG):  0.75E-05
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18319  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0481     0.1434     0.0183
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.77195E+00
<>  0.11956E-11  0.76883E-12  0.87756E-12 -0.18591E-11 -0.25222E-11
<>  0.10624E-10 -0.78982E-14 -0.22709E-13  0.18680E-12  0.74827E-14
<>  0.53805E-12  0.48113E-12 -0.14052E-11 -0.98875E-14  0.16002E-11
<> -0.45540E-13 -0.14083E-12  0.19119E-12  0.94689E-14 -0.25274E-12
<>  0.80344E-12 -0.70467E-07 -0.21003E-06  0.88058E-06  0.17732E-07
<> -0.99127E-07  0.30503E-07  0.20147E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.17487E-07  0.34734E-07 -0.10830E-06 -0.11044E-08
<>  0.19495E-07 -0.52449E-08 -0.10453E-01  0.00000E+00  0.21206E-02
