<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:37:37.000  CENTER:
<> SATELLITE NUMBER: 44524                    INT. DES.: 1989-061BX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:00:27.190  EPOCH REV:  3817
<> J2K POS (KM):     -3316.49913578    2051.16096383    5820.61056423
<> J2K VEL (KM/S):  -2.632072861510  -8.181090322392   0.271358270497
<> ECI POS (KM):     -3338.10438363    2035.20889490    5813.85578044
<> ECI VEL (KM/S):  -2.593567496679  -8.193557055562   0.265917543276
<> EFG POS (KM):      -726.66509632   -3841.48069885    5813.85578044
<> EFG VEL (KM/S):   8.301587264078   0.516865140628   0.265917543276
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.215908E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.894560E-01  EDR(W/KG):  0.12E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0065     0.0202     0.0085
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12542E+01
<>  0.31214E-12  0.31950E-12  0.18964E-11 -0.36585E-12 -0.23554E-11
<>  0.44172E-11  0.25075E-14 -0.23909E-14  0.96587E-13  0.95515E-14
<>  0.11655E-12  0.37377E-12 -0.40796E-12 -0.12476E-14  0.30878E-12
<> -0.39648E-12 -0.18331E-11  0.17822E-11  0.13134E-13 -0.56892E-12
<>  0.32615E-11  0.28236E-08 -0.82876E-09  0.49449E-08  0.43188E-09
<> -0.27608E-09  0.83256E-09  0.26446E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12551E-07  0.13993E-07 -0.17549E-07 -0.22229E-09
<>  0.81157E-09 -0.12317E-07 -0.17440E-03  0.00000E+00  0.23134E-02
