<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 44557                    INT. DES.: 2010-041AC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2019 279 (06 OCT) 23:10:49.283  EPOCH REV:   174
<> J2K POS (KM):      2522.78683441   -4701.49739427    4450.77578982
<> J2K VEL (KM/S):   2.323761874668   6.515797885804   6.487147492870
<> ECI POS (KM):      2535.13873691   -4690.28744883    4455.58206336
<> ECI VEL (KM/S):   2.282697715760   6.526025179666   6.491445172370
<> EFG POS (KM):      2283.90739821   -4817.62304093    4455.58206336
<> EFG VEL (KM/S):   2.272844723441   6.229824378323   6.491445172370
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.663938E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.942512E+01  EDR(W/KG):  0.57E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  67  AVERAGE F10:  67  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.15243  UT1 RATE (MS/DAY):  0.222
<> POLAR MOT X,Y (ARCSEC):  0.1925  0.3060 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.5379     0.6017     0.5878
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0018     0.0005     0.0024
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.42964E+01
<>  0.26403E-08  0.23575E-08  0.22372E-08  0.51077E-08  0.46122E-08
<>  0.99251E-08  0.54944E-11  0.49126E-11  0.19392E-10  0.20594E-10
<> -0.83338E-09 -0.65735E-09 -0.16025E-08 -0.15880E-10  0.41033E-09
<>  0.12107E-08  0.73318E-09  0.22389E-08  0.33469E-10 -0.72313E-09
<>  0.16426E-08 -0.16974E-06 -0.37217E-06 -0.45332E-06  0.88604E-07
<>  0.17517E-06  0.28917E-06  0.12035E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.16978E-06  0.11654E-06  0.31107E-06  0.76949E-09
<> -0.59579E-07  0.15127E-06  0.37261E-03  0.00000E+00  0.66130E-04
