<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 44554                    INT. DES.: 2010-041Z
<> COMMON NAME:
<> EPOCH TIME (UTC): 2019 313 (09 NOV) 22:35:22.395  EPOCH REV:   251
<> J2K POS (KM):      -970.03452760   23525.48526769   -7348.68221333
<> J2K VEL (KM/S):  -1.181346037463   0.003609817281  -2.527686761041
<> ECI POS (KM):     -1060.56882898   23520.91783647   -7350.79398615
<> ECI VEL (KM/S):  -1.176561223453  -0.001645579545  -2.529919530833
<> EFG POS (KM):      9976.95140782   21326.48172383   -7350.79398615
<> EFG VEL (KM/S):   0.512218533900  -0.182930351838  -2.529919530833
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.654206E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.152150E+01  EDR(W/KG):  0.69E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  70  AVERAGE F10:  67  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.16161  UT1 RATE (MS/DAY): -0.267
<> POLAR MOT X,Y (ARCSEC):  0.1581  0.2774 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           3.8180     0.6704     0.7801
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0020     0.0007     0.0004
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.48180E+01
<>  0.45353E-08  0.35051E-09  0.13634E-08 -0.14936E-07 -0.15022E-08
<>  0.50055E-07  0.34259E-10 -0.94765E-10 -0.68145E-10  0.27936E-09
<> -0.77898E-09  0.10274E-09  0.21670E-08 -0.33909E-10  0.50943E-09
<>  0.27464E-09  0.24487E-10 -0.74729E-09  0.13911E-10 -0.14688E-09
<>  0.63709E-10  0.17041E-06  0.18080E-06 -0.56313E-06  0.43011E-06
<> -0.74331E-07  0.31991E-07  0.41383E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.99354E-06 -0.37146E-06 -0.31832E-05  0.66865E-07
<> -0.19956E-06  0.51854E-07  0.38270E-03  0.00000E+00  0.60155E-03
