<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 08:01:10.000  CENTER:
<> SATELLITE NUMBER: 44564                    INT. DES.: 1970-025TM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 06:48:38.925  EPOCH REV: 38095
<> J2K POS (KM):     -3081.69576092   -3068.67699440    5874.61997241
<> J2K VEL (KM/S):   2.520507624337   5.502593913934   4.175673254842
<> ECI POS (KM):     -3078.99243043   -3083.45077654    5868.29822019
<> ECI VEL (KM/S):   2.485718402401   5.514473857812   4.180852507884
<> EFG POS (KM):      -422.22672642   -4337.00215235    5868.29822019
<> EFG VEL (KM/S):  -1.895469121177   5.869822903482   4.180852507884
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.401034E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.185937E+00  EDR(W/KG):  0.31E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18253  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0197     0.0813     0.0176
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.24228E+01
<>  0.13139E-11  0.12487E-12  0.13144E-11  0.25348E-11  0.34794E-12
<>  0.27269E-10  0.20298E-13 -0.15685E-13  0.46442E-12  0.13791E-13
<>  0.11119E-11  0.37728E-12  0.19162E-11  0.86301E-14  0.17219E-11
<> -0.45045E-12 -0.15024E-12  0.70626E-12 -0.87170E-14 -0.37211E-12
<>  0.17116E-11  0.18627E-08 -0.21031E-08  0.24886E-07  0.75246E-09
<>  0.97313E-09 -0.20148E-08  0.66781E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.84910E-08  0.13172E-07 -0.16201E-07 -0.38649E-09
<> -0.21403E-08  0.20764E-08 -0.43635E-04  0.00000E+00  0.57996E-03
