<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 44563                    INT. DES.: 2010-041AJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2019 322 (18 NOV) 07:25:33.157  EPOCH REV:   292
<> J2K POS (KM):      2701.44838816   -2003.88959087    6842.69262993
<> J2K VEL (KM/S):   3.196015973956   7.352435416734   3.807457765358
<> ECI POS (KM):      2697.34498753   -1991.82817681    6847.83103226
<> ECI VEL (KM/S):   3.156070550240   7.366588735456   3.813416890739
<> EFG POS (KM):     -3041.63860803    1411.19950602    6847.83103226
<> EFG VEL (KM/S):  -1.513715477748  -7.627655284813   3.813416890739
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.518416E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.328899E+01  EDR(W/KG):  0.42E+00
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  70  AVERAGE F10:  68  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.16450  UT1 RATE (MS/DAY): -0.354
<> POLAR MOT X,Y (ARCSEC):  0.1466  0.2747 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.5217     0.4515     0.4806
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0022     0.0006     0.0010
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.33088E+01
<>  0.70523E-08  0.44121E-08  0.29616E-08  0.11813E-07  0.75862E-08
<>  0.19991E-07 -0.11508E-08 -0.52568E-09 -0.16808E-08  0.91617E-09
<>  0.40616E-11  0.19971E-09  0.16185E-09 -0.10557E-09  0.35900E-09
<> -0.21901E-09 -0.26687E-09 -0.45046E-09  0.83468E-10 -0.24239E-09
<>  0.30725E-09  0.39979E-06  0.32396E-06  0.74507E-06  0.53797E-07
<>  0.47825E-07 -0.55075E-07  0.86142E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.92531E-08 -0.58995E-07 -0.50529E-07  0.13830E-06
<> -0.15214E-06  0.68015E-07  0.88119E-04  0.00000E+00  0.20568E-02
