<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 44561                    INT. DES.: 2010-041AG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2019 292 (19 OCT) 11:20:45.184  EPOCH REV:   224
<> J2K POS (KM):      3268.37178089    -704.23543144    7093.88730571
<> J2K VEL (KM/S):   1.302610103736   8.073124918642   3.173799597966
<> ECI POS (KM):      3258.05093747    -689.73293181    7100.05713489
<> ECI VEL (KM/S):   1.260857578946   8.078824270485   3.176157976965
<> EFG POS (KM):     -2890.15558029    1654.57793713    7100.05713489
<> EFG VEL (KM/S):  -3.554286158046  -7.093490516719   3.176157976965
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.283990E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.527563E+01  EDR(W/KG):  0.16E-01
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  66  AVERAGE F10:  67  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.15320  UT1 RATE (MS/DAY): -0.186
<> POLAR MOT X,Y (ARCSEC):  0.1766  0.2949 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1697     0.1456     0.1672
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0006     0.0001     0.0003
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13477E+01
<>  0.10787E-08  0.14309E-08  0.20009E-08  0.25643E-08  0.35319E-08
<>  0.62714E-08 -0.82994E-10 -0.63938E-10 -0.13588E-09  0.13086E-09
<>  0.10389E-09  0.20821E-09  0.33600E-09 -0.37755E-10  0.12767E-09
<> -0.16640E-09 -0.31305E-09 -0.48268E-09 -0.18153E-10 -0.24801E-10
<>  0.29373E-09 -0.85593E-06 -0.64658E-06 -0.14156E-05  0.68746E-06
<>  0.12175E-06 -0.11552E-06  0.26872E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.74486E-07 -0.17093E-06 -0.25579E-06  0.20987E-07
<> -0.67817E-07  0.14078E-06  0.21784E-02  0.00000E+00  0.12382E-02
