<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:32:05.000  CENTER:
<> SATELLITE NUMBER: 44579                    INT. DES.: 1994-074AR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:23:27.154  EPOCH REV: 20399
<> J2K POS (KM):     -3509.02858601      93.53701498    6020.56411393
<> J2K VEL (KM/S):   6.337760359179   1.920196361319   3.650574691518
<> ECI POS (KM):     -3521.69934639      76.68618084    6013.39970266
<> ECI VEL (KM/S):   6.321075648486   1.950333615978   3.663503438959
<> EFG POS (KM):     -3391.15864514     953.04254900    6013.39970266
<> EFG VEL (KM/S):   6.677286353076   0.558603600100   3.663503438959
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.254892E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.270541E+00  EDR(W/KG):  0.24E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18260  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0347     0.0317     0.0320
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15311E+01
<>  0.64023E-11 -0.30844E-11  0.12547E-10  0.31773E-11 -0.11061E-10
<>  0.31680E-10 -0.17756E-13 -0.14770E-12  0.17977E-12  0.16262E-13
<>  0.12812E-10 -0.11024E-10 -0.10228E-10  0.10969E-12  0.54142E-10
<>  0.35676E-11 -0.13448E-11 -0.12349E-11  0.16656E-12  0.19785E-10
<>  0.20234E-10 -0.13241E-08  0.11394E-08 -0.35262E-08  0.11628E-09
<>  0.13106E-08  0.21353E-08  0.32613E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.45845E-07  0.13979E-06 -0.10111E-06 -0.21896E-08
<>  0.25498E-07  0.64399E-07  0.34219E-04  0.00000E+00  0.43708E-02
