<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:19:33.000  CENTER:
<> SATELLITE NUMBER: 44578                    INT. DES.: 1994-074AQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:31: 1.329  EPOCH REV: 17778
<> J2K POS (KM):      3890.57438033    1309.88283201    5645.12921231
<> J2K VEL (KM/S):   6.201523270421   0.202202184036  -4.313132427816
<> ECI POS (KM):      3872.76609845    1328.31917429    5653.06083323
<> ECI VEL (KM/S):   6.209267979628   0.231861171514  -4.300478983901
<> EFG POS (KM):     -3990.10192737     917.51604415    5653.06083323
<> EFG VEL (KM/S):  -5.328112793029   3.373581380518  -4.300478983901
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.147763E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.756866E-01  EDR(W/KG):  0.11E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0098     0.0228     0.0128
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13251E+01
<>  0.16897E-11  0.15184E-12  0.90657E-12  0.81057E-12  0.57377E-12
<>  0.67888E-11  0.94984E-14  0.11325E-13  0.28119E-13  0.10752E-14
<>  0.16775E-11 -0.91504E-12 -0.23694E-11 -0.29333E-15  0.48585E-11
<>  0.10792E-12 -0.27838E-12  0.14676E-11 -0.43654E-14 -0.32142E-12
<>  0.11960E-11  0.14414E-09  0.16508E-09  0.79763E-09  0.13607E-10
<> -0.64180E-10  0.35853E-10  0.25267E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.57833E-07  0.18737E-07  0.73293E-08  0.61113E-09
<>  0.68655E-07 -0.36179E-08  0.12086E-04  0.00000E+00  0.34446E-02
