<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 039 (08 FEB) 05:49:34.000  CENTER:
<> SATELLITE NUMBER: 44625                    INT. DES.: 2019-067B
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 039 (08 FEB) 03:17:47.342  EPOCH REV:   478
<> J2K POS (KM):    -39662.20112681   14316.20998483      67.19814862
<> J2K VEL (KM/S):  -1.044014958967  -2.891832720813   0.001783412646
<> ECI POS (KM):    -39729.38302693   14128.85488764     -12.88441083
<> ECI VEL (KM/S):  -1.030356091055  -2.896728000364  -0.000343226455
<> EFG POS (KM):     37408.59787333  -19458.80832137     -12.88441083
<> EFG VEL (KM/S):   0.000010255163  -0.000389468776  -0.000343226455
<> GEOPOTENTIAL: EGM-96  8Z, 8T  DRAG:         NONE  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST:  ON
<> BALLISTIC COEF (M2/KG):  0.000000E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.337913E-02  EDR(W/KG):  0.00E+00
<> THRUST ACCEL (M/S2): -0.826053E-07  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:   0  AVERAGE F10:   0  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.16866  UT1 RATE (MS/DAY): -0.233
<> POLAR MOT X,Y (ARCSEC):  0.0484  0.3496 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: AUTO
<> INITIAL STEP SIZE (S):    0.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           1.2210     0.9187     0.4680
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): (10x10) WTD RMS:  0.12169E+00
<>  0.26747E-09  0.29647E-09  0.52376E-09 -0.87409E-09 -0.12818E-08
<>  0.37483E-08 -0.42430E-09 -0.70122E-09  0.19765E-08  0.11474E-08
<> -0.89754E-12 -0.33611E-11  0.74067E-11  0.51576E-11  0.31630E-10
<> -0.46143E-12 -0.17215E-11  0.38104E-11  0.26397E-11 -0.41853E-11
<>  0.47687E-10  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.17335E-07  0.53093E-07 -0.11057E-06 -0.55662E-07
<>  0.88290E-09 -0.12310E-08  0.00000E+00  0.00000E+00  0.24997E+00
<> -0.11294E-03 -0.19517E-03  0.52768E-03  0.31112E-03  0.15011E-05
<>  0.76580E-06  0.00000E+00  0.00000E+00  0.11016E-01  0.85543E+02
