<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 07:57:47.000  CENTER:
<> SATELLITE NUMBER: 44871                    INT. DES.: 2010-041AL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 03:54:45.149  EPOCH REV:  2490
<> J2K POS (KM):       587.80136498    6799.95771680    1515.52021073
<> J2K VEL (KM/S):  -4.120653600766  -1.100546113301   8.445080816601
<> ECI POS (KM):       552.28712028    6802.65310275    1516.78166013
<> ECI VEL (KM/S):  -4.132555638218  -1.120344118852   8.436657560688
<> EFG POS (KM):     -6746.62490283    1031.58262883    1516.78166013
<> EFG VEL (KM/S):   0.900761269326  -3.709418064048   8.436657560688
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.189639E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.170485E+00  EDR(W/KG):  0.24E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  82  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18109  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1057  0.4332 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0220     0.0430     0.0214
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0003
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13153E+01
<>  0.38393E-09 -0.19172E-10  0.19196E-11 -0.52225E-09  0.26799E-10
<>  0.71168E-09  0.84591E-13  0.39637E-13  0.32592E-13  0.35369E-12
<>  0.86415E-10 -0.40078E-11 -0.10758E-09  0.53387E-12  0.22404E-09
<> -0.73201E-11  0.86969E-12  0.90199E-11 -0.45649E-13 -0.27303E-10
<>  0.51360E-11 -0.20967E-06  0.65342E-08  0.31379E-06  0.15843E-07
<>  0.65568E-06  0.10385E-07  0.22078E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.27065E-06  0.29829E-07  0.38088E-06  0.25142E-08
<> -0.49085E-07  0.17341E-07  0.19937E-02  0.00000E+00  0.10022E-02
