<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 116 (26 APR) 18:55:27.000  CENTER:
<> SATELLITE NUMBER: 44995                    INT. DES.: 1997-051ABM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 116 (26 APR) 17:53:49.363  EPOCH REV: 49365
<> J2K POS (KM):      1965.11617493   -6484.14760105    1490.82123490
<> J2K VEL (KM/S):   0.019304823462   1.703635692707   7.389212313683
<> ECI POS (KM):      1992.96442750   -6474.73509699    1494.75679026
<> ECI VEL (KM/S):  -0.003869836174   1.703562906436   7.389253298848
<> EFG POS (KM):     -6502.23734162    1901.31831601    1494.75679026
<> EFG VEL (KM/S):   1.562859708325  -0.460599481695   7.389253298848
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.566386E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.100130E+00  EDR(W/KG):  0.62E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  80  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18089  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1052  0.4329 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0188     0.0618     0.0272
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13516E+01
<>  0.39085E-11 -0.71361E-12  0.30407E-11  0.90044E-11 -0.42835E-11
<>  0.82055E-10  0.13077E-12 -0.76347E-13  0.60489E-12  0.95316E-14
<>  0.31711E-11  0.37504E-11  0.20790E-10  0.93959E-13  0.21413E-10
<> -0.19037E-11 -0.17736E-11  0.92553E-11  0.24810E-14 -0.30161E-11
<>  0.65185E-11  0.14156E-08 -0.91790E-09  0.50078E-08  0.89655E-10
<>  0.62302E-09 -0.31511E-09  0.14554E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.43440E-06  0.28638E-06 -0.12607E-05 -0.19026E-07
<> -0.77373E-07  0.52092E-07 -0.21708E-03  0.00000E+00  0.73765E-01
