<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:19:45.000  CENTER:
<> SATELLITE NUMBER: 45038                    INT. DES.: 2018-082D
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:46:15.126  EPOCH REV:  6519
<> J2K POS (KM):     -3563.96294313    5647.46095701    2946.51431762
<> J2K VEL (KM/S):  -4.097886534209   0.606097370911  -6.114626742123
<> ECI POS (KM):     -3596.85929750    5630.34180536    2939.29380869
<> ECI VEL (KM/S):  -4.088257285050   0.586659185265  -6.122962651963
<> EFG POS (KM):      -364.50386719   -6671.22796657    2939.29380869
<> EFG VEL (KM/S):   2.491228320415  -2.835466036271  -6.122962651963
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.383999E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.942287E-01  EDR(W/KG):  0.19E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0095     0.0218     0.0072
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11026E+01
<>  0.46287E-12 -0.35890E-12  0.12834E-11 -0.12925E-11  0.17293E-11
<>  0.90885E-11  0.12744E-14 -0.48064E-14  0.38957E-13  0.19381E-14
<> -0.14400E-12  0.62026E-13  0.42493E-12  0.95988E-16  0.24328E-12
<>  0.68195E-13 -0.81204E-13  0.70820E-13  0.62106E-14 -0.87809E-13
<>  0.49200E-12 -0.73203E-10  0.18727E-09  0.85475E-08  0.24099E-09
<>  0.68726E-09  0.14980E-09  0.39348E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.22550E-07  0.55400E-07  0.93952E-07 -0.99078E-10
<>  0.86649E-08 -0.54176E-09  0.15405E-04  0.00000E+00  0.35501E-02
