<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:
<> SATELLITE NUMBER: 45129                    INT. DES.: 2013-076AB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2020 053 (22 FEB) 14:19:23.783  EPOCH REV:   358
<> J2K POS (KM):     -7438.65875899    1646.93709302    1687.25679194
<> J2K VEL (KM/S):   1.221802077481  -1.270684857122   6.934148503166
<> ECI POS (KM):     -7449.23886361    1613.40923001    1672.91135821
<> ECI VEL (KM/S):   1.214151524926  -1.265183597461   6.936497842993
<> EFG POS (KM):     -7205.28368527    2485.58564636    1672.91135821
<> EFG VEL (KM/S):   1.236766859520  -0.874847160223   6.936497842993
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.277325E+02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.446984E+01  EDR(W/KG):  0.16E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  71  AVERAGE F10:  71  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.20066  UT1 RATE (MS/DAY): -0.576
<> POLAR MOT X,Y (ARCSEC):  0.0293  0.3430 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: AUTO
<> INITIAL STEP SIZE (S):    0.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           1.1024     1.2722     2.1638
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0024     0.0010     0.0085
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.56855E+01
<>  0.54648E-09  0.11372E-08  0.26042E-08 -0.19939E-08 -0.45525E-08
<>  0.88237E-08 -0.11684E-09 -0.26307E-09  0.46723E-09  0.37862E-10
<> -0.10595E-08 -0.21479E-08  0.36245E-08  0.22946E-09  0.21836E-08
<>  0.30779E-08  0.54774E-08 -0.10126E-07 -0.56993E-09 -0.70905E-08
<>  0.33647E-07  0.30757E-08 -0.12086E-08  0.23457E-08  0.48537E-08
<>  0.13087E-09 -0.51907E-09  0.24998E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
