<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:19:51.000  CENTER:
<> SATELLITE NUMBER: 45293                    INT. DES.: 1991-056AF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:32:27.081  EPOCH REV:  5941
<> J2K POS (KM):      3219.66686958     772.10560349    6459.61315833
<> J2K VEL (KM/S):  -6.631505055917   0.596156570495   3.415824344800
<> ECI POS (KM):      3202.77234901     787.33263993    6466.17047129
<> ECI VEL (KM/S):  -6.641222814494   0.564454427267   3.402303432311
<> EFG POS (KM):     -3128.99404663    1042.61194201    6466.17047129
<> EFG VEL (KM/S):   5.392220023415  -3.792098372192   3.402303432311
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.210177E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.525725E+00  EDR(W/KG):  0.90E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0110     0.0238     0.0056
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15638E+01
<>  0.97413E-12 -0.76212E-12  0.15791E-11 -0.19262E-11  0.36776E-11
<>  0.12792E-10 -0.70346E-13  0.15783E-12  0.50623E-12  0.92176E-13
<>  0.72973E-12 -0.27589E-12  0.38862E-12 -0.47292E-14  0.18389E-11
<>  0.35611E-12  0.28328E-13  0.25970E-12  0.24053E-13  0.95577E-12
<>  0.73828E-12 -0.70578E-08  0.47383E-08  0.26106E-07  0.18619E-08
<>  0.12071E-08 -0.22032E-08  0.15585E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.34462E-08  0.12150E-07  0.30356E-07  0.14408E-08
<> -0.55847E-10 -0.21734E-09  0.53045E-04  0.00000E+00  0.62459E-03
