<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:50:49.000  CENTER:
<> SATELLITE NUMBER: 45302                    INT. DES.: 1991-056AQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:41:20.646  EPOCH REV:  5885
<> J2K POS (KM):      6140.65960758    2193.31166961    3579.55314912
<> J2K VEL (KM/S):  -3.737044371421  -0.191252762366   6.333918986786
<> ECI POS (KM):      6122.81889937    2222.50816852    3592.08343583
<> ECI VEL (KM/S):  -3.748993189330  -0.209194211632   6.326286101057
<> EFG POS (KM):        87.40164326   -6513.12634503    3592.08343583
<> EFG VEL (KM/S):   0.559247670153   3.603219117752   6.326286101057
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.198254E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.135018E+01  EDR(W/KG): -0.44E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18316  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0177     0.1600     0.0134
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.24688E+01
<>  0.25614E-11 -0.33305E-11  0.53774E-11 -0.16231E-11 -0.11270E-13
<>  0.48180E-10 -0.45570E-12  0.57659E-12  0.28390E-11  0.30793E-12
<>  0.51356E-13  0.51696E-13 -0.29471E-12 -0.11043E-13  0.67159E-12
<> -0.20049E-12  0.43528E-12 -0.75969E-13  0.57652E-13  0.24767E-13
<>  0.21759E-12  0.58652E-08  0.36018E-08 -0.15761E-06 -0.18222E-07
<> -0.22943E-07  0.10684E-07  0.46431E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.99812E-08  0.15456E-07  0.21881E-08  0.19357E-08
<>  0.17642E-09  0.12559E-08 -0.81161E-04  0.00000E+00  0.49467E-03
