<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:19:39.000  CENTER:
<> SATELLITE NUMBER: 45309                    INT. DES.: 1991-056AX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:17: 8.989  EPOCH REV:  5770
<> J2K POS (KM):     -4471.43955165   -1684.15152496    6079.54085082
<> J2K VEL (KM/S):  -4.628485593274  -3.327768563992  -4.270542200593
<> ECI POS (KM):     -4475.73977974   -1705.57463756    6070.39731480
<> ECI VEL (KM/S):  -4.603844587260  -3.349727473198  -4.279999306232
<> EFG POS (KM):      4748.24899024    -628.77893328    6070.39731480
<> EFG VEL (KM/S):   5.597175722055   0.410260867240  -4.279999306232
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.911602E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.305473E+01  EDR(W/KG):  0.13E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0105     0.0363     0.0172
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10037E+01
<>  0.20282E-11 -0.13181E-11  0.24869E-11  0.90925E-12 -0.38062E-11
<>  0.36537E-10  0.12153E-11 -0.15762E-11  0.30737E-11  0.26522E-11
<>  0.13245E-11 -0.68973E-12  0.57979E-11 -0.10833E-12  0.51333E-11
<>  0.15454E-12  0.58708E-12 -0.36682E-11 -0.98520E-16 -0.12780E-11
<>  0.21585E-11 -0.17559E-08 -0.68973E-07  0.17809E-06  0.61187E-07
<> -0.29691E-07 -0.28972E-07  0.69668E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.42196E-08  0.47294E-08 -0.13578E-08 -0.45064E-08
<>  0.45597E-09 -0.36288E-08 -0.41774E-03  0.00000E+00  0.71200E-03
