<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:24:21.000  CENTER:
<> SATELLITE NUMBER: 45316                    INT. DES.: 1991-056BE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:27:48.535  EPOCH REV:  5805
<> J2K POS (KM):      6139.47236260    2555.59011492    3455.90376848
<> J2K VEL (KM/S):  -3.553261480437  -0.334060651211   6.383559573239
<> ECI POS (KM):      6120.15566678    2584.77928851    3468.43527079
<> ECI VEL (KM/S):  -3.564632898641  -0.351124881343   6.376299875929
<> EFG POS (KM):      -916.94380054   -6580.01545762    3468.43527079
<> EFG VEL (KM/S):   1.045486983180   3.307748422169   6.376299875929
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.347679E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.643473E+00  EDR(W/KG): -0.66E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18318  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0115     0.0928     0.0087
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18608E+01
<>  0.17398E-11 -0.22643E-11  0.35449E-11 -0.25141E-11  0.26248E-11
<>  0.37125E-10 -0.21776E-12  0.30267E-12  0.16073E-11  0.24923E-12
<> -0.78210E-13  0.31529E-12 -0.17095E-12  0.25436E-13  0.67357E-12
<> -0.18296E-12  0.46443E-12  0.44025E-12  0.66559E-13  0.31315E-12
<>  0.57125E-12  0.54359E-08 -0.91449E-08 -0.48425E-07 -0.43463E-08
<> -0.48884E-08  0.66981E-09  0.47355E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10060E-07  0.15172E-07  0.12868E-07  0.15692E-08
<>  0.13585E-08  0.16687E-08 -0.91588E-04  0.00000E+00  0.40623E-03
