<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:24:24.000  CENTER:
<> SATELLITE NUMBER: 45318                    INT. DES.: 1991-056BG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:50:57.294  EPOCH REV:  5659
<> J2K POS (KM):      5963.53906463    2983.87632773    3568.76215889
<> J2K VEL (KM/S):  -3.517999897419  -0.576873146511   6.328216174800
<> ECI POS (KM):      5941.95197033    3012.21925980    3580.93861640
<> ECI VEL (KM/S):  -3.528100767244  -0.593765346180   6.321026305138
<> EFG POS (KM):       614.38534086   -6633.45978655    3580.93861640
<> EFG VEL (KM/S):   0.262425897231   3.454243800165   6.321026305138
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.561669E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.144097E+00  EDR(W/KG):  0.87E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18316  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0049     0.0730     0.0069
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11343E+01
<>  0.99589E-12 -0.12405E-11  0.18710E-11 -0.11652E-11  0.56181E-12
<>  0.74805E-10 -0.15987E-13  0.82248E-14  0.85019E-12  0.21761E-13
<>  0.39660E-12 -0.59036E-12  0.52191E-11 -0.16899E-13  0.33553E-11
<>  0.12842E-12 -0.28412E-12  0.25666E-11 -0.65042E-15  0.19113E-11
<>  0.17550E-11  0.42097E-09 -0.22549E-08  0.13472E-06  0.44314E-08
<> -0.98198E-08 -0.41719E-08  0.11712E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.21670E-07  0.33165E-07  0.63098E-08  0.20844E-09
<> -0.13159E-07 -0.82326E-08 -0.73416E-04  0.00000E+00  0.99194E-03
