<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2020 096 (05 APR) 15:32:26.000  CENTER:
<> SATELLITE NUMBER: 45354                    INT. DES.: 1991-056CN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2020 096 (05 APR) 12:51:32.757  EPOCH REV:   365
<> J2K POS (KM):      3163.15993301   -5500.31964725    3496.70303958
<> J2K VEL (KM/S):  -0.776373090914   3.458732900361   6.581562775515
<> ECI POS (KM):      3181.27804940   -5485.94997030    3502.83485573
<> ECI VEL (KM/S):  -0.804766319273   3.455145221163   6.580036450690
<> EFG POS (KM):       324.96451521   -6333.29102189    3502.83485573
<> EFG VEL (KM/S):   0.400052121520   3.417645252476   6.580036450690
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.141698E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.100321E+01  EDR(W/KG):  0.55E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  69  AVERAGE F10:  70  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.22972  UT1 RATE (MS/DAY): -1.007
<> POLAR MOT X,Y (ARCSEC):  0.0563  0.4081 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.2518     0.7914     0.5497
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0008     0.0002     0.0006
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.42161E+01
<>  0.21684E-09  0.14232E-09  0.15344E-09  0.23662E-09  0.39205E-09
<>  0.17134E-08  0.13264E-12  0.10615E-11 -0.16610E-12  0.10654E-12
<>  0.96664E-11  0.12294E-10  0.94518E-10 -0.72813E-12  0.13053E-10
<>  0.13372E-10  0.33736E-10  0.59837E-09 -0.46618E-11  0.70480E-10
<>  0.56632E-09  0.38140E-07  0.45389E-07 -0.54927E-07  0.38945E-08
<> -0.28860E-07 -0.18690E-06  0.15527E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.44035E-06  0.36176E-06  0.88546E-06 -0.97646E-09
<>  0.52505E-07  0.18607E-06  0.44745E-05  0.00000E+00  0.10781E-02
