<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:36:14.000  CENTER:
<> SATELLITE NUMBER: 45418                    INT. DES.: 2020-019BL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:25:12.639  EPOCH REV:  6197
<> J2K POS (KM):      -202.87601391   -4941.58882082    4864.92255785
<> J2K VEL (KM/S):   6.523718117011   2.575315925781   2.880155011537
<> ECI POS (KM):      -189.21999918   -4942.59172995    4864.45403184
<> ECI VEL (KM/S):   6.505474711864   2.606349999657   2.893472227424
<> EFG POS (KM):      4833.41211272    1050.30689119    4864.45403184
<> EFG VEL (KM/S):  -4.070877941137   5.296681306593   2.893472227424
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.480605E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.692040E-01  EDR(W/KG):  0.65E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0123     0.0325     0.0064
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17297E+01
<>  0.15668E-11 -0.53188E-12  0.77583E-12  0.24764E-11 -0.16375E-11
<>  0.11116E-10  0.14426E-13 -0.19008E-13  0.12268E-12  0.23000E-14
<>  0.56205E-12 -0.75287E-13  0.61309E-12  0.10422E-14  0.46147E-12
<> -0.74471E-13 -0.11648E-12  0.17639E-12  0.17996E-14 -0.82944E-13
<>  0.13114E-12  0.34505E-09 -0.12824E-08  0.95131E-08  0.16304E-09
<> -0.12639E-09  0.18837E-09  0.34719E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12233E-06  0.79631E-07 -0.24616E-06 -0.23780E-08
<> -0.26397E-07  0.19239E-08 -0.13224E-03  0.00000E+00  0.14803E-01
