<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2020 097 (06 APR) 21:43:58.000  CENTER:
<> SATELLITE NUMBER: 45464                    INT. DES.: 2020-022A
<> COMMON NAME:
<> EPOCH TIME (UTC): 2020 087 (27 MAR) 07:01: 4.485  EPOCH REV:     1
<> J2K POS (KM):     -2843.47758500    5954.40712778    1297.08063021
<> J2K VEL (KM/S):  -7.425654184977  -4.313311120622  -4.093279311218
<> ECI POS (KM):     -2872.89373475    5941.47283984    1291.56078575
<> ECI VEL (KM/S):  -7.398137313276  -4.346849349166  -4.107601909553
<> EFG POS (KM):     -6570.71566316    -616.69570427    1291.56078575
<> EFG VEL (KM/S):   1.444059313295  -7.971318923672  -4.107601909553
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.987051E-02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.250000E-01  EDR(W/KG):  0.20E+01
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  70  AVERAGE F10:  70  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.22324  UT1 RATE (MS/DAY): -0.408
<> POLAR MOT X,Y (ARCSEC):  0.0460  0.3949 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):       63781.3630 63781.3630 63781.3630
<> VECTOR UD,VD,WD SIGMAS (KM/S):     79.0537    79.0537    79.0537
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.43772E+05
<>  0.57470E-08 -0.42326E-08  0.34551E-08 -0.36618E-08  0.24408E-08
<>  0.25274E-08  0.26945E-07 -0.20828E-07 -0.16419E-07  0.12928E-06
<> -0.27435E-08  0.29468E-08  0.10878E-08 -0.14651E-07  0.15399E-07
<>  0.18861E-08 -0.15348E-08 -0.10948E-08  0.91873E-08 -0.24303E-08
<>  0.79684E-09  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
