<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:39:08.000  CENTER:
<> SATELLITE NUMBER: 45461                    INT. DES.: 2020-021B
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:38:38.238  EPOCH REV:  6009
<> J2K POS (KM):     -3105.71809956    5840.39604259    2206.55265622
<> J2K VEL (KM/S):  -6.338418788069  -2.004166462415  -3.610031433594
<> ECI POS (KM):     -3138.03278381    5825.47421926    2200.26949289
<> ECI VEL (KM/S):  -6.321414369460  -2.034309325999  -3.622964094398
<> EFG POS (KM):     -3848.31148184   -5382.74078609    2200.26949289
<> EFG VEL (KM/S):   4.217681154838  -4.498997959603  -3.622964094398
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.108503E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.145830E-01  EDR(W/KG):  0.10E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0072     0.0147     0.0038
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11992E+01
<>  0.48208E-12 -0.31933E-12  0.52168E-12 -0.11803E-11  0.11454E-11
<>  0.46531E-11 -0.15277E-14  0.12019E-14  0.15811E-13  0.24214E-15
<>  0.40989E-13  0.16785E-13  0.20358E-13  0.19669E-15  0.67853E-13
<>  0.73395E-15 -0.33891E-13  0.18540E-13  0.43053E-15  0.16824E-13
<>  0.46203E-13 -0.10953E-08  0.12239E-08  0.11127E-07  0.15592E-09
<>  0.21334E-09 -0.14898E-10  0.40568E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.19016E-06  0.20647E-06  0.57101E-06  0.91301E-09
<> -0.26736E-08  0.67430E-08  0.49222E-03  0.00000E+00  0.11841E+00
