<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:39:08.000  CENTER:
<> SATELLITE NUMBER: 45462                    INT. DES.: 2020-021C
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:03:55.321  EPOCH REV:  6004
<> J2K POS (KM):     -1754.59651030    6146.07354707    2784.31519000
<> J2K VEL (KM/S):  -6.878341265436  -0.552473695952  -3.101841613653
<> ECI POS (KM):     -1789.56513806    6137.58210128    2780.78812639
<> ECI VEL (KM/S):  -6.869290071807  -0.585217886660  -3.115862814568
<> EFG POS (KM):     -4015.93185931   -4974.40938551    2780.78812639
<> EFG VEL (KM/S):   4.040992637702  -5.011563856972  -3.115862814568
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.106654E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.128769E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0043     0.0098     0.0035
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10056E+01
<>  0.72577E-12 -0.17218E-12  0.30060E-12 -0.12636E-11  0.59132E-12
<>  0.39694E-11 -0.19285E-14  0.15713E-14  0.17464E-13  0.25955E-15
<>  0.15411E-12 -0.94614E-14 -0.16654E-12  0.17138E-15  0.10229E-12
<>  0.25803E-13 -0.56861E-13 -0.33777E-13  0.50320E-15  0.31261E-13
<>  0.63154E-13 -0.25244E-09  0.14186E-08  0.10147E-07  0.16134E-09
<>  0.29539E-09  0.74965E-10  0.39614E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.18740E-06  0.10536E-06  0.42392E-06  0.13427E-08
<> -0.22557E-07  0.11235E-08  0.82053E-03  0.00000E+00  0.86040E-01
