<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 116 (26 APR) 03:24:16.000  CENTER:
<> SATELLITE NUMBER: 45498                    INT. DES.: 2010-041AU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 116 (26 APR) 02:32:33.812  EPOCH REV:  4374
<> J2K POS (KM):      2749.12742722    6026.29257955    1500.75443420
<> J2K VEL (KM/S):  -4.799972380316  -0.474661968525   8.332638709829
<> ECI POS (KM):      2717.30683484    6039.29900075    1506.41258692
<> ECI VEL (KM/S):  -4.814619095690  -0.497702552760   8.322838568488
<> EFG POS (KM):     -6577.39438283     771.21461862    1506.41258692
<> EFG VEL (KM/S):   1.981575801230  -3.961240214508   8.322838568488
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.163515E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.135697E+00  EDR(W/KG):  0.52E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  80  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18060  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1044  0.4324 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0851     0.0588     0.1150
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0001     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15956E+01
<>  0.72846E-09 -0.82629E-10  0.16772E-10 -0.97191E-09  0.11592E-09
<>  0.13013E-08 -0.28395E-11  0.56674E-12  0.40079E-11  0.18985E-12
<> -0.13326E-09  0.18067E-10  0.18065E-09  0.55685E-12  0.35945E-10
<> -0.16940E-09  0.93333E-11  0.21956E-09  0.34991E-12  0.32968E-10
<>  0.76227E-10 -0.18638E-07  0.49313E-09  0.23795E-07  0.74573E-09
<>  0.37374E-08  0.70605E-08  0.46169E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12134E-05  0.27288E-06  0.17185E-05  0.10472E-07
<>  0.23216E-06  0.28545E-07  0.71964E-04  0.00000E+00  0.52190E-02
