<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:39:10.000  CENTER:
<> SATELLITE NUMBER: 45504                    INT. DES.: 1973-109C
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:05:55.844  EPOCH REV: 36668
<> J2K POS (KM):      3331.79254049    6363.20163885    1695.30026231
<> J2K VEL (KM/S):  -1.596566925706  -1.084248833838   7.086312870246
<> ECI POS (KM):      3297.93966459    6378.98968647    1702.14692594
<> ECI VEL (KM/S):  -1.605819951004  -1.091985133124   7.083033413090
<> EFG POS (KM):     -7110.25767978    1006.05724415    1702.14692594
<> EFG VEL (KM/S):   1.634432649321  -0.636566079503   7.083033413090
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.881535E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.361967E-01  EDR(W/KG):  0.35E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0025     0.0220     0.0075
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.90070E+00
<>  0.52635E-12 -0.14555E-12  0.15660E-12 -0.74004E-12  0.41701E-12
<>  0.95719E-11 -0.64421E-14  0.42242E-14  0.78523E-13  0.16754E-14
<>  0.18313E-12 -0.10903E-12 -0.73086E-13 -0.62641E-14  0.10604E-11
<> -0.18362E-12  0.72305E-13  0.15607E-12  0.53255E-14 -0.57378E-12
<>  0.47879E-12  0.32907E-09  0.95337E-09  0.19132E-07  0.34814E-09
<>  0.11129E-08  0.11713E-08  0.15700E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.21428E-07  0.12050E-07  0.42086E-07  0.38048E-09
<> -0.82395E-08  0.41726E-08  0.12654E-06  0.00000E+00  0.16789E-02
