<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:24:39.000  CENTER:
<> SATELLITE NUMBER: 45502                    INT. DES.: 1980-073W
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:04:40.230  EPOCH REV: 33388
<> J2K POS (KM):       207.26649245   -4304.05723021    5794.26903240
<> J2K VEL (KM/S):   2.149991110161  -5.680390492035  -4.268284297427
<> ECI POS (KM):       215.98142777   -4303.12873008    5794.64035250
<> ECI VEL (KM/S):   2.185756569957  -5.669990811244  -4.263944321487
<> EFG POS (KM):     -3990.41432698    1624.85640714    5794.64035250
<> EFG VEL (KM/S):  -5.943799961420   0.709329548189  -4.263944321487
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.363885E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.212767E+00  EDR(W/KG):  0.31E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18317  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0070     0.0286     0.0097
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18163E+01
<>  0.24869E-12  0.65293E-13  0.19596E-12  0.19598E-12 -0.10043E-12
<>  0.44259E-11 -0.34223E-15 -0.28311E-15  0.42485E-13  0.28771E-14
<> -0.26722E-13  0.25567E-13 -0.26856E-12 -0.90177E-15  0.11627E-12
<> -0.16026E-12 -0.82083E-13 -0.78605E-13  0.45584E-14 -0.13883E-13
<>  0.58725E-12 -0.34202E-09  0.38647E-10 -0.56201E-09  0.16814E-10
<>  0.42481E-09  0.58768E-09  0.23701E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.61963E-08 -0.42561E-09 -0.35601E-08 -0.71616E-10
<> -0.41553E-09  0.23246E-09  0.89277E-05  0.00000E+00  0.59302E-03
