<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:59:16.000  CENTER:
<> SATELLITE NUMBER: 45508                    INT. DES.: 1979-095CQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:51:15.212  EPOCH REV: 11458
<> J2K POS (KM):     -5558.72576687   -4424.55132310    1257.82394259
<> J2K VEL (KM/S):   1.734349906176  -0.106675447021   7.229275148978
<> ECI POS (KM):     -5540.11162454   -4451.03734477    1246.44990905
<> ECI VEL (KM/S):   1.720099463164  -0.098538336772   7.232794512544
<> EFG POS (KM):     -6932.18261200    1565.06053900    1246.44990905
<> EFG VEL (KM/S):   1.107763739250  -0.902025607161   7.232794512544
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.147256E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.363696E+00  EDR(W/KG):  0.13E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18265  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0105     0.1101     0.0255
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12898E+01
<>  0.17396E-11 -0.90873E-12  0.25817E-11 -0.48848E-11  0.93776E-11
<>  0.12129E-09 -0.40761E-13  0.87987E-13  0.21275E-11  0.80723E-13
<>  0.37882E-11 -0.47124E-11 -0.20073E-10 -0.15511E-12  0.20335E-10
<>  0.15710E-11 -0.95392E-12 -0.34583E-11 -0.40385E-13  0.58721E-11
<>  0.39591E-11 -0.74506E-09  0.62141E-08  0.13742E-06  0.35836E-08
<> -0.49337E-08  0.60298E-09  0.72281E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.49854E-08  0.10972E-07  0.37117E-07  0.29681E-09
<> -0.13221E-07 -0.63284E-08  0.26385E-04  0.00000E+00  0.37435E-03
