<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:09:20.000  CENTER:
<> SATELLITE NUMBER: 45500                    INT. DES.: 1980-073U
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 06:17:43.929  EPOCH REV: 23558
<> J2K POS (KM):     -3454.39789624    6167.67300843    1373.13042542
<> J2K VEL (KM/S):  -0.299866925037  -1.807084279579   7.227624531252
<> ECI POS (KM):     -3486.56641199    6151.10158087    1366.14286448
<> ECI VEL (KM/S):  -0.305975812571  -1.808630295444   7.226981761947
<> EFG POS (KM):     -6880.70084964    1627.31429700    1366.14286448
<> EFG VEL (KM/S):   1.236509251700  -0.952620782983   7.226981761947
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.476882E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.121856E+00  EDR(W/KG):  0.36E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18252  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0077     0.0578     0.0168
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17269E+01
<>  0.84049E-12  0.65006E-12  0.11037E-11 -0.15687E-11 -0.50290E-12
<>  0.24227E-10 -0.71401E-14 -0.20279E-15  0.12340E-12  0.99502E-15
<> -0.43314E-12 -0.83950E-13  0.11038E-11  0.45666E-14  0.82501E-12
<>  0.23315E-13  0.14123E-12 -0.31661E-11 -0.82531E-14 -0.43116E-12
<>  0.24375E-11 -0.50561E-09 -0.23821E-09  0.51085E-08  0.31713E-10
<>  0.12716E-09 -0.21234E-09  0.43064E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
