<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 18:31:19.000  CENTER:
<> SATELLITE NUMBER: 45512                    INT. DES.: 1979-095CU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 16:40:53.281  EPOCH REV: 30046
<> J2K POS (KM):      -247.33975765   -3167.57364211    6490.07328064
<> J2K VEL (KM/S):   3.089355136377   6.025329829121   3.049088260196
<> ECI POS (KM):      -245.45681401   -3168.84024301    6489.52643794
<> ECI VEL (KM/S):   3.054364329685   6.039936760763   3.055433912614
<> EFG POS (KM):     -2936.16841689    1216.84533157    6489.52643794
<> EFG VEL (KM/S):   4.882414697269  -4.564028996639   3.055433912614
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.334069E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.168982E+00  EDR(W/KG):  0.26E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18226  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1087  0.4352 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0150     0.0351     0.0072
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14652E+01
<>  0.13053E-11 -0.42802E-12  0.17689E-11  0.68030E-12 -0.12955E-11
<>  0.18823E-10  0.12135E-13 -0.14403E-13  0.10186E-12  0.75293E-14
<>  0.12289E-11  0.66759E-12 -0.58821E-11 -0.79199E-14  0.58668E-11
<> -0.15592E-11 -0.38511E-12  0.69091E-11  0.83390E-14 -0.59899E-11
<>  0.66927E-11  0.24412E-09  0.21518E-09  0.65351E-09  0.16175E-09
<>  0.11611E-08 -0.10210E-08  0.22793E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.67634E-08  0.17582E-07 -0.23903E-07 -0.17636E-09
<>  0.57748E-08 -0.48178E-08  0.43022E-06  0.00000E+00  0.37001E-03
