<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:24:14.000  CENTER:
<> SATELLITE NUMBER: 45513                    INT. DES.: 1979-095CV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:12:19.179  EPOCH REV: 39781
<> J2K POS (KM):     -1645.09859520   -3165.36957057    6261.04612661
<> J2K VEL (KM/S):   4.891800447392   4.385047677591   3.491598306344
<> ECI POS (KM):     -1642.74132218   -3173.29791884    6257.65081900
<> ECI VEL (KM/S):   4.863702389535   4.408263931342   3.501602727664
<> EFG POS (KM):     -3527.39757207     570.86347041    6257.65081900
<> EFG VEL (KM/S):   5.747137972249  -2.988629001237   3.501602727664
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.400380E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.190364E+00  EDR(W/KG):  0.34E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18267  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0464     0.0278     0.0927
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19333E+01
<>  0.27455E-10  0.25268E-10  0.25995E-10  0.67559E-10  0.67380E-10
<>  0.18585E-09 -0.44915E-13 -0.16223E-12 -0.22970E-12  0.89236E-14
<>  0.20021E-10  0.18078E-10  0.47874E-10 -0.41637E-13  0.16582E-10
<>  0.20278E-10  0.23078E-10  0.63579E-10 -0.18786E-12  0.14234E-10
<>  0.25711E-10 -0.27393E-07 -0.35886E-07 -0.92252E-07  0.67052E-09
<> -0.19860E-07 -0.42107E-07  0.51595E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.75207E-07 -0.54798E-07 -0.17077E-06 -0.65133E-09
<> -0.50849E-07 -0.39701E-07  0.34617E-04  0.00000E+00  0.71149E-03
