<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:39:18.000  CENTER:
<> SATELLITE NUMBER: 45603                    INT. DES.: 2020-028B
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:07:28.992  EPOCH REV:  5309
<> J2K POS (KM):     -2132.01610167    2318.41407497    6176.44127299
<> J2K VEL (KM/S):   6.000371823849  -3.272971558461   3.283541444992
<> ECI POS (KM):     -2155.63748495    2308.10212933    6172.10295390
<> ECI VEL (KM/S):   6.009209026818  -3.244374892171   3.295737807986
<> EFG POS (KM):     -1485.59485834   -2786.95466824    6172.10295390
<> EFG VEL (KM/S):   0.920179465094   6.844392255585   3.295737807986
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.606811E-02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.177495E-01  EDR(W/KG):  0.67E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0027     0.0055     0.0016
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11443E+01
<>  0.19070E-12 -0.41976E-13  0.67608E-13  0.30017E-12 -0.15690E-12
<>  0.12245E-11  0.54946E-15 -0.11173E-15  0.91016E-14  0.20625E-15
<>  0.13049E-13  0.11624E-13 -0.12432E-12  0.54257E-16  0.11753E-12
<> -0.16914E-13 -0.78478E-15 -0.10135E-12  0.13741E-15  0.57934E-13
<>  0.81333E-13 -0.52614E-10 -0.41433E-09  0.96781E-08  0.23276E-09
<> -0.24078E-09  0.17736E-09  0.77898E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11010E-06  0.99701E-08  0.10304E-06  0.35030E-09
<>  0.26359E-07 -0.91689E-08 -0.68830E-03  0.00000E+00  0.10442E+00
