<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:24:35.000  CENTER:
<> SATELLITE NUMBER: 45614                    INT. DES.: 2011-037H
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:30:11.475  EPOCH REV:  4050
<> J2K POS (KM):      6027.02408234    5723.21064872    4754.81193259
<> J2K VEL (KM/S):  -1.395621608928   4.606532056315  -3.499182931124
<> ECI POS (KM):      5989.95251925    5751.80301124    4767.14032415
<> ECI VEL (KM/S):  -1.410441700560   4.599888845671  -3.501978763988
<> EFG POS (KM):      1784.85739558   -8110.30536665    4767.14032415
<> EFG VEL (KM/S):   4.069123908955  -1.325026532063  -3.501978763988
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.344607E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.223247E+01  EDR(W/KG):  0.86E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18318  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0433     0.3121     0.0965
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20893E+01
<>  0.91863E-11 -0.54753E-11  0.58324E-11  0.26390E-10 -0.14032E-10
<>  0.22799E-09  0.14384E-11 -0.10629E-11  0.25325E-10  0.52200E-11
<>  0.44778E-11 -0.62057E-12  0.17410E-10  0.57777E-12  0.91615E-11
<> -0.12121E-11  0.30950E-12 -0.48468E-11 -0.14600E-12 -0.18859E-11
<>  0.17092E-11  0.59952E-06 -0.82455E-07  0.26825E-05  0.22660E-06
<>  0.10677E-06 -0.27330E-07  0.24305E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.23457E-07  0.18674E-07 -0.53792E-07 -0.16546E-08
<> -0.47613E-08  0.21539E-08 -0.20564E-02  0.00000E+00  0.81567E-03
