<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:39:18.000  CENTER:
<> SATELLITE NUMBER: 45621                    INT. DES.: 2011-037Q
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:23:45.903  EPOCH REV:  4145
<> J2K POS (KM):     -5451.73489463    -612.83114227    4251.05893124
<> J2K VEL (KM/S):   3.639627174453  -5.918122506311   3.868590984278
<> ECI POS (KM):     -5457.40469588    -638.90830103    4239.93013803
<> ECI VEL (KM/S):   3.659920633698  -5.900767219525   3.875949348015
<> EFG POS (KM):      2013.09025266   -5112.62530080    4239.93013803
<> EFG VEL (KM/S):   4.395979147181   4.900245997298   3.875949348015
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.486433E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.608229E+01  EDR(W/KG):  0.69E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0137     0.0182     0.0121
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11646E+01
<>  0.52245E-11 -0.74845E-11  0.14836E-10  0.15662E-10 -0.29439E-10
<>  0.62779E-10  0.17608E-11 -0.37373E-11  0.74806E-11  0.34603E-11
<>  0.11319E-11 -0.17975E-11  0.29276E-11  0.99313E-12  0.11924E-11
<>  0.19493E-11 -0.38648E-11  0.72990E-11  0.47556E-12  0.65331E-12
<>  0.18145E-11  0.60208E-07 -0.95769E-07  0.23449E-06  0.38595E-07
<> -0.20321E-07  0.19792E-07  0.38589E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.23362E-07  0.47626E-07 -0.93650E-07 -0.15747E-07
<> -0.62035E-08 -0.12095E-07 -0.34577E-03  0.00000E+00  0.16522E-02
