<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 027 (27 JAN) 23:19:33.000  CENTER:
<> SATELLITE NUMBER: 45628                    INT. DES.: 2011-037U
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 025 (25 JAN) 17:52:43.995  EPOCH REV:  2405
<> J2K POS (KM):      4249.37247981    2236.71768027    6012.09787181
<> J2K VEL (KM/S):  -2.850720579905   6.973709077292   1.122665176367
<> ECI POS (KM):      4226.64954419    2256.63310116    6020.66723469
<> ECI VEL (KM/S):  -2.885804927857   6.960185341176   1.116939189240
<> EFG POS (KM):      4770.52308243    -446.17131538    6020.66723469
<> EFG VEL (KM/S):   1.395020172250   7.050380146797   1.116939189240
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.598675E+02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.451369E+02  EDR(W/KG):  0.17E+00
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  82  AVERAGE F10:  82  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.16892  UT1 RATE (MS/DAY):  0.412
<> POLAR MOT X,Y (ARCSEC):  0.0498  0.3276 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0716     0.0908     0.1669
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0003
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.38535E+01
<>  0.30523E-11 -0.39555E-11  0.46464E-10 -0.97334E-11  0.65364E-10
<>  0.10699E-09 -0.98563E-12  0.19147E-11  0.38893E-11  0.55863E-12
<>  0.15112E-11 -0.26746E-11 -0.56598E-11 -0.38461E-12  0.13817E-11
<>  0.22470E-11 -0.36143E-10 -0.38996E-10 -0.26087E-11  0.98873E-12
<>  0.51629E-10 -0.46418E-08  0.13375E-07  0.25728E-07  0.21866E-08
<> -0.17249E-08 -0.10064E-07  0.11820E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.18370E-08 -0.11754E-08 -0.74549E-08 -0.34377E-09
<>  0.41940E-09 -0.54051E-08 -0.49091E-05  0.00000E+00  0.58774E-05
