<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:36:26.000  CENTER:
<> SATELLITE NUMBER: 45631                    INT. DES.: 2011-037X
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 20:58:58.047  EPOCH REV:  3783
<> J2K POS (KM):      -348.11842854    8949.33302929    3405.42198978
<> J2K VEL (KM/S):  -4.020762836526   0.705400229978  -4.412425003463
<> ECI POS (KM):      -397.74222523    8947.50673666    3404.78653627
<> ECI VEL (KM/S):  -4.015078537073   0.686297102661  -4.420606102249
<> EFG POS (KM):      1367.36010252   -8851.35029418    3404.78653627
<> EFG VEL (KM/S):   3.420420221612  -0.345785442289  -4.420606102249
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.448667E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.345070E+00  EDR(W/KG):  0.51E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18325  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0608     0.2856     0.0641
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21898E+01
<>  0.31407E-11  0.23764E-12  0.29403E-11 -0.15221E-11  0.12135E-10
<>  0.31064E-09 -0.36416E-13  0.83361E-13  0.56071E-11  0.28413E-12
<> -0.62866E-13  0.33725E-12 -0.47942E-11 -0.49535E-13  0.34936E-11
<> -0.19022E-12 -0.28969E-12  0.49904E-11  0.55296E-13 -0.27246E-11
<>  0.28908E-11  0.49636E-06  0.36832E-06  0.25408E-05  0.75905E-07
<>  0.13303E-06 -0.52601E-07  0.76636E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.86904E-08  0.12135E-07  0.47087E-07  0.38051E-09
<>  0.57985E-08 -0.46965E-08 -0.88041E-03  0.00000E+00  0.39312E-03
