<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:36:38.000  CENTER:
<> SATELLITE NUMBER: 45636                    INT. DES.: 2011-037AC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:20:59.045  EPOCH REV:  3858
<> J2K POS (KM):      3482.30230143    8755.55581555    1159.12661892
<> J2K VEL (KM/S):  -3.475825510982   1.448738313864  -4.659125802314
<> ECI POS (KM):      3438.12880204    8772.04475248    1166.30299560
<> ECI VEL (KM/S):  -3.473190869858   1.432229952463  -4.666189180845
<> EFG POS (KM):     -8799.99549245    3365.94386937    1166.30299560
<> EFG VEL (KM/S):  -1.158198256306  -2.843134684377  -4.666189180845
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.300104E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.380048E+01  EDR(W/KG):  0.46E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0236     0.1439     0.0334
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12895E+01
<>  0.19655E-10 -0.16858E-10  0.20832E-10 -0.61629E-11 -0.10368E-10
<>  0.82842E-10  0.95951E-12 -0.25930E-11 -0.54974E-12  0.22469E-11
<> -0.11821E-11  0.16840E-11  0.43472E-11 -0.21298E-12  0.46312E-11
<> -0.15708E-11  0.94602E-12 -0.82604E-12 -0.73773E-13 -0.13105E-11
<>  0.12246E-11  0.22089E-06  0.76170E-09 -0.65635E-06 -0.29506E-07
<> -0.44553E-07 -0.58642E-08  0.15421E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.53231E-07  0.53616E-07  0.12975E-08 -0.49308E-08
<>  0.76414E-08  0.35243E-08 -0.31336E-03  0.00000E+00  0.14144E-02
