<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2020 163 (11 JUN) 16:27:54.000  CENTER:
<> SATELLITE NUMBER: 45646                    INT. DES.: 2011-037AN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2020 163 (11 JUN) 14:26:47.844  EPOCH REV:   159
<> J2K POS (KM):      5249.28011157    3100.56582574    3521.53317464
<> J2K VEL (KM/S):  -5.685267432699   3.380952274975   4.570744340953
<> ECI POS (KM):      5228.16285539    3124.52237517    3531.75864325
<> ECI VEL (KM/S):  -5.709580408138   3.354911737741   4.559612559450
<> EFG POS (KM):       401.06904963   -6077.45592604    3531.75864325
<> EFG VEL (KM/S):   5.143653970439   3.526324187089   4.559612559450
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.357027E+02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.159821E+02  EDR(W/KG):  0.41E-01
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  71  AVERAGE F10:  69  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.25344  UT1 RATE (MS/DAY):  0.381
<> POLAR MOT X,Y (ARCSEC):  0.1299  0.4398 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0516     0.1786     0.1332
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0001     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13870E+01
<>  0.20740E-09 -0.81182E-10  0.58391E-10 -0.51138E-09  0.20667E-09
<>  0.13841E-08 -0.28977E-10 -0.34948E-12  0.43212E-10  0.28402E-10
<> -0.77440E-11  0.35318E-11  0.10547E-09 -0.28466E-11  0.14148E-09
<>  0.32417E-10 -0.29781E-10 -0.72129E-10  0.18921E-11  0.19683E-10
<>  0.31534E-10  0.88607E-07 -0.12104E-06 -0.22364E-06  0.46995E-07
<>  0.48202E-07 -0.11675E-07  0.13231E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.89557E-07  0.15214E-07  0.12546E-06  0.23739E-07
<> -0.14355E-06 -0.52787E-08 -0.20260E-03  0.00000E+00  0.42239E-03
