<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:39:18.000  CENTER:
<> SATELLITE NUMBER: 45640                    INT. DES.: 2011-037AG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:49:10.000  EPOCH REV:  3301
<> J2K POS (KM):     -7367.31456479    1063.77969835    4689.38801660
<> J2K VEL (KM/S):   2.794724593169  -5.431780908232   3.141026301167
<> ECI POS (KM):     -7381.84954734    1028.53802623    4674.36818216
<> ECI VEL (KM/S):   2.814192868438  -5.418447549979   3.146668120200
<> EFG POS (KM):        66.95485066   -7452.85920026    4674.36818216
<> EFG VEL (KM/S):   4.402817065672   3.574710985884   3.146668120200
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.575527E+02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.745438E+01  EDR(W/KG):  0.32E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0315     0.0924     0.0988
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14136E+01
<>  0.14807E-10 -0.10681E-10  0.16902E-10  0.38811E-10 -0.29097E-10
<>  0.12076E-09  0.59920E-11 -0.10876E-10  0.16547E-10  0.11427E-10
<>  0.10292E-11 -0.60987E-11 -0.11804E-11  0.87207E-11  0.24701E-10
<> -0.30261E-11 -0.95459E-12 -0.82294E-11 -0.13281E-11  0.44705E-11
<>  0.16669E-10  0.45029E-06 -0.31720E-06  0.13676E-05  0.45830E-07
<> -0.79269E-06  0.10009E-06  0.12699E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.21100E-07  0.27737E-07 -0.60498E-07 -0.15253E-07
<>  0.10592E-07 -0.18770E-08 -0.34516E-02  0.00000E+00  0.10071E-02
