<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:36:54.000  CENTER:
<> SATELLITE NUMBER: 45721                    INT. DES.: 2020-036A
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:44:27.085  EPOCH REV:  4650
<> J2K POS (KM):      2640.82589294    2952.04384065    5943.49910407
<> J2K VEL (KM/S):  -2.495113910769  -5.806379071367   3.989864713636
<> ECI POS (KM):      2614.59250357    2964.49514658    5948.89741047
<> ECI VEL (KM/S):  -2.475518056531  -5.818289520904   3.984716951550
<> EFG POS (KM):     -2704.67184809    2882.54672607    5948.89741047
<> EFG VEL (KM/S):   5.769059985028  -2.816033403491   3.984716951550
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.142856E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.147362E-01  EDR(W/KG):  0.17E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0016     0.0041     0.0014
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10253E+01
<>  0.69493E-13  0.16492E-13  0.55272E-13 -0.95785E-13 -0.86215E-13
<>  0.61320E-12 -0.41201E-15  0.50568E-15  0.47308E-14  0.11190E-15
<>  0.98982E-14  0.49684E-15  0.48473E-13 -0.25516E-16  0.56926E-13
<> -0.59334E-15  0.10058E-13 -0.11198E-12 -0.28930E-16 -0.41968E-13
<>  0.96464E-13  0.13541E-08  0.76675E-09  0.19887E-07  0.54470E-09
<>  0.16805E-09  0.28575E-09  0.40041E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.29535E-07  0.10136E-07  0.21745E-07  0.41558E-09
<> -0.18981E-08 -0.10845E-08 -0.13471E-02  0.00000E+00  0.25852E-01
