<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:39:44.000  CENTER:
<> SATELLITE NUMBER: 45726                    INT. DES.: 2020-037D
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:31:19.006  EPOCH REV:  4538
<> J2K POS (KM):     -2396.56928461    2485.70423979    6057.57234312
<> J2K VEL (KM/S):  -2.935230119462   5.960399650191  -3.596359371787
<> ECI POS (KM):     -2420.74281249    2474.13071490    6052.69642699
<> ECI VEL (KM/S):  -2.956289703192   5.946398660614  -3.602281878906
<> EFG POS (KM):     -1870.15969068   -2912.69999999    6052.69642699
<> EFG VEL (KM/S):  -5.347139948793  -4.074768780595  -3.602281878906
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.118797E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.170645E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0076     0.0258     0.0085
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16450E+01
<>  0.12606E-11 -0.81807E-12  0.11162E-11 -0.23528E-11  0.18705E-11
<>  0.94600E-11 -0.14991E-13  0.95689E-14  0.43368E-13  0.41256E-15
<> -0.34268E-12  0.27089E-12  0.75678E-12  0.37334E-14  0.43640E-12
<>  0.49352E-13 -0.44109E-12  0.11250E-12 -0.12552E-14  0.21229E-13
<>  0.85538E-12 -0.13788E-08 -0.25000E-09  0.14332E-07  0.12666E-09
<>  0.66541E-10  0.15231E-08  0.27206E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10125E-05  0.64971E-06  0.17517E-05  0.12631E-07
<>  0.25544E-06 -0.16989E-06  0.57831E-03  0.00000E+00  0.94661E+00
