<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:00:26.000  CENTER:
<> SATELLITE NUMBER: 45817                    INT. DES.: 2011-037BB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:48:33.097  EPOCH REV:  3285
<> J2K POS (KM):      2371.82145992   -6036.11446146    3792.70540509
<> J2K VEL (KM/S):   6.456007695576  -0.884977720975  -4.491441310390
<> ECI POS (KM):      2392.84838671   -6024.80471670    3797.47729990
<> ECI VEL (KM/S):   6.469297022664  -0.854090761989  -4.478279913033
<> EFG POS (KM):     -3158.90970545   -5660.85547854    3797.47729990
<> EFG VEL (KM/S):   3.011790541418  -5.324239680999  -4.478279913033
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.168108E+02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.388008E+01  EDR(W/KG): -0.75E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18265  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0572     0.0896     0.0550
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.34371E+01
<>  0.36978E-11 -0.15565E-11  0.29905E-11  0.81383E-11 -0.43294E-11
<>  0.23307E-10  0.72139E-13 -0.27935E-12  0.36882E-12  0.54944E-12
<> -0.10053E-11 -0.94435E-12 -0.29844E-11  0.21007E-12  0.23857E-11
<>  0.15841E-12 -0.18313E-12 -0.14719E-11  0.23422E-12  0.76397E-12
<>  0.14565E-11 -0.31852E-06  0.10388E-07 -0.74103E-06 -0.16229E-06
<>  0.33745E-06 -0.11154E-06  0.33248E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.28537E-08  0.84117E-08 -0.11767E-07 -0.20536E-08
<> -0.52697E-09 -0.64426E-10  0.34457E-02  0.00000E+00  0.10232E-02
