<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 19:49:45.000  CENTER:
<> SATELLITE NUMBER: 45822                    INT. DES.: 2011-037BG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 19:02:31.144  EPOCH REV:  3790
<> J2K POS (KM):      5117.42529684    7613.16373761    3081.25309244
<> J2K VEL (KM/S):  -2.577617711777   3.088632102846  -4.284673644744
<> ECI POS (KM):      5074.76253767    7637.42782188    3091.74802270
<> ECI VEL (KM/S):  -2.583580778152   3.076383078525  -4.289891268282
<> EFG POS (KM):       292.14500551   -9165.05154617    3091.74802270
<> EFG VEL (KM/S):   3.220209881467  -1.030417176330  -4.289891268282
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.119751E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.281163E+00  EDR(W/KG):  0.16E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18321  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0252     0.1452     0.0395
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.94202E+00
<>  0.22727E-10 -0.50430E-11  0.21241E-11  0.47000E-10 -0.10869E-10
<>  0.16766E-09  0.32493E-12 -0.90070E-13  0.28435E-11  0.19213E-12
<> -0.55962E-11  0.17321E-11 -0.18189E-10 -0.14745E-12  0.10098E-10
<>  0.19645E-11  0.15339E-13  0.82821E-11  0.73335E-13 -0.96999E-12
<>  0.14937E-11  0.40121E-07 -0.88303E-08  0.12933E-06  0.41527E-08
<> -0.10220E-07  0.33742E-08  0.12165E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10586E-06  0.40698E-07 -0.21991E-06 -0.17426E-08
<>  0.40199E-07  0.16890E-08 -0.30209E-03  0.00000E+00  0.14502E-02
