<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:59:20.000  CENTER:
<> SATELLITE NUMBER: 45820                    INT. DES.: 2011-037BE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 11:06:17.523  EPOCH REV:  3766
<> J2K POS (KM):      2765.87053760   -6536.65021991    4079.85024915
<> J2K VEL (KM/S):   4.061981676243   3.229169055617   4.774999893244
<> ECI POS (KM):      2788.69405191   -6523.46090575    4085.42008606
<> ECI VEL (KM/S):   4.036792343235   3.248416006240   4.783299377666
<> EFG POS (KM):      -252.92080834   -7090.02029396    4085.42008606
<> EFG VEL (KM/S):   4.518462614777   1.239872728779   4.783299377666
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.436008E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.262062E+00  EDR(W/KG):  0.32E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18261  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0607     0.2314     0.0409
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.75151E+00
<>  0.11429E-09  0.12534E-10  0.10780E-10  0.20545E-09  0.87792E-10
<>  0.12282E-08  0.51519E-14  0.24387E-12  0.46093E-11  0.17269E-12
<> -0.10075E-09 -0.40338E-11 -0.19615E-09 -0.14332E-12  0.14684E-09
<>  0.39927E-10  0.20367E-12  0.80063E-10 -0.61604E-13 -0.67152E-10
<>  0.35337E-10 -0.79495E-07  0.14105E-07 -0.26386E-07  0.48137E-08
<>  0.17289E-06 -0.83382E-07  0.53952E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.64561E-06 -0.11407E-07 -0.93278E-06 -0.11578E-10
<>  0.77385E-06 -0.32185E-06  0.83454E-03  0.00000E+00  0.48436E-02
