<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2020 196 (14 JUL) 18:36:55.000  CENTER:
<> SATELLITE NUMBER: 45838                    INT. DES.: 2011-037BY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2020 196 (14 JUL) 17:05:14.298  EPOCH REV:   529
<> J2K POS (KM):      -762.15287451    6725.26936043    2618.88625920
<> J2K VEL (KM/S):  -5.603887911736   2.344057295879  -5.165480135013
<> ECI POS (KM):      -798.16895851    6721.68610841    2617.35599160
<> ECI VEL (KM/S):  -5.604439568178   2.318323360091  -5.176483679446
<> EFG POS (KM):      -302.52010782   -6762.14606546    2617.35599160
<> EFG VEL (KM/S):   4.661154676839  -3.174498809270  -5.176483679446
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.190202E+03 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.193693E+02  EDR(W/KG): -0.10E+00
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  67  AVERAGE F10:  69  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.22460  UT1 RATE (MS/DAY):  1.200
<> POLAR MOT X,Y (ARCSEC):  0.1902  0.4153 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.4455     1.2708     0.1126
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0008     0.0004     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.46753E+01
<>  0.11895E-08  0.15307E-09  0.50363E-10 -0.14001E-08 -0.16168E-09
<>  0.19776E-08 -0.18015E-09 -0.59475E-10  0.43817E-09  0.33542E-09
<>  0.16009E-10 -0.21109E-11 -0.27696E-10 -0.38972E-11  0.27004E-11
<> -0.27562E-10 -0.58860E-11  0.24832E-10 -0.89629E-11  0.23958E-12
<>  0.42075E-11 -0.89474E-08  0.48772E-07  0.54207E-07 -0.27746E-07
<> -0.77376E-08 -0.93721E-08  0.28141E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.29849E-06 -0.41000E-07  0.36082E-06  0.64938E-07
<> -0.32856E-08  0.49099E-08  0.41746E-04  0.00000E+00  0.71903E-03
