<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 103 (13 APR) 18:55:04.000  CENTER:
<> SATELLITE NUMBER: 45832                    INT. DES.: 2011-037BS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 098 (08 APR) 17:55:46.757  EPOCH REV:    32
<> J2K POS (KM):      6291.68066681    2204.08112247    2144.70683876
<> J2K VEL (KM/S):  -0.378989665194   5.719921884967  -6.122187762547
<> ECI POS (KM):      6276.75134972    2233.93696195    2157.52283314
<> ECI VEL (KM/S):  -0.393738379432   5.718179648600  -6.122884461691
<> EFG POS (KM):       399.07042115   -6650.47552098    2157.52283314
<> EFG VEL (KM/S):   5.116933176882  -1.242112426935  -6.122884461691
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.362686E+02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.546396E+02  EDR(W/KG):  0.68E-01
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  68  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17549  UT1 RATE (MS/DAY): -0.164
<> POLAR MOT X,Y (ARCSEC):  0.0876  0.4185 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.4801     0.3210     0.4406
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0008     0.0004     0.0007
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21671E+01
<>  0.23764E-09  0.31823E-09  0.23267E-08  0.30047E-09  0.36498E-08
<>  0.62501E-08 -0.42504E-11  0.10833E-10  0.21173E-10  0.60096E-11
<>  0.18710E-09  0.52516E-09  0.59424E-09 -0.75433E-13  0.24995E-09
<> -0.19838E-09 -0.28141E-10  0.40529E-09 -0.49102E-12 -0.13340E-09
<>  0.67931E-09 -0.40144E-07 -0.14939E-06 -0.21007E-06  0.42032E-08
<> -0.44555E-07  0.28691E-07  0.32550E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.41378E-08  0.66278E-07  0.10847E-06  0.79337E-09
<>  0.69353E-08 -0.69697E-08 -0.40195E-05  0.00000E+00  0.38675E-05
