<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:37:07.000  CENTER:
<> SATELLITE NUMBER: 45849                    INT. DES.: 2011-037CK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:48:27.267  EPOCH REV:  3557
<> J2K POS (KM):     -6761.17699835   -2510.78801136    3436.73097688
<> J2K VEL (KM/S):   0.529181285630  -5.191530520898  -5.206848151122
<> ECI POS (KM):     -6756.11595207   -2543.07425282    3422.91706521
<> ECI VEL (KM/S):   0.564552306055  -5.188849463721  -5.205805565702
<> EFG POS (KM):      3527.55226045   -6298.30965125    3422.91706521
<> EFG VEL (KM/S):   4.586215408590   1.079125396430  -5.205805565702
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.745728E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.134193E+01  EDR(W/KG): -0.58E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1026     0.5950     0.0529
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0005     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.27584E+01
<>  0.60779E-11 -0.41262E-11  0.11479E-10  0.25433E-10 -0.22554E-10
<>  0.58348E-09  0.19812E-11 -0.86158E-12  0.34302E-10  0.30552E-11
<>  0.16245E-11 -0.21706E-12  0.15482E-11  0.18472E-12  0.16683E-11
<>  0.26048E-12 -0.45972E-11 -0.75346E-12 -0.14350E-12 -0.97988E-12
<>  0.82114E-11  0.17521E-07 -0.60302E-06 -0.10006E-06 -0.95620E-07
<>  0.78269E-07 -0.10903E-06  0.96729E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11162E-07  0.11754E-07 -0.54555E-07 -0.36264E-08
<> -0.19613E-08 -0.28287E-09 -0.64134E-03  0.00000E+00  0.32061E-03
