<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:09:59.000  CENTER:
<> SATELLITE NUMBER: 45842                    INT. DES.: 2011-037CC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 19:36:35.571  EPOCH REV:  3836
<> J2K POS (KM):      4298.30981083    8277.68560060    2795.25688975
<> J2K VEL (KM/S):  -2.964126214871   2.543529007953  -4.343353139916
<> ECI POS (KM):      4253.07132102    8298.04062665    2804.08867703
<> ECI VEL (KM/S):  -2.967364452499   2.529443701911  -4.349363550556
<> EFG POS (KM):       -40.76918241   -9324.39980787    2804.08867703
<> EFG VEL (KM/S):   3.110533670213  -0.911139380445  -4.349363550556
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.113015E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.167694E+01  EDR(W/KG): -0.55E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18322  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0819     0.3712     0.1286
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17784E+01
<>  0.30635E-10 -0.29732E-11  0.14068E-10  0.75676E-10  0.23919E-10
<>  0.43027E-09  0.17062E-11  0.20251E-12  0.22082E-10  0.25256E-11
<>  0.16087E-10  0.14719E-10  0.71730E-10  0.11282E-11  0.52576E-10
<> -0.36914E-12 -0.35658E-12 -0.69469E-11 -0.30622E-12 -0.25663E-11
<>  0.19980E-11 -0.14263E-05  0.27548E-07 -0.47091E-05 -0.18755E-06
<>  0.23635E-06  0.15560E-07  0.32141E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.73995E-08  0.43831E-07  0.55036E-07 -0.86037E-09
<>  0.74411E-07  0.38793E-09  0.31264E-02  0.00000E+00  0.69603E-03
