<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:36:42.000  CENTER:
<> SATELLITE NUMBER: 45845                    INT. DES.: 2011-037CF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:58:27.901  EPOCH REV:  1586
<> J2K POS (KM):      -539.85005963    8242.64304267    4974.28046313
<> J2K VEL (KM/S):  -4.227605821561  -3.139486797958   3.011468376767
<> ECI POS (KM):      -589.29896567    8239.88076871    4973.24443279
<> ECI VEL (KM/S):  -4.218713164370  -3.159672499735   3.002815187872
<> EFG POS (KM):      -660.79780818   -8234.45533172    4973.24443279
<> EFG VEL (KM/S):   4.046718551132   2.535101323876   3.002815187872
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.154889E+02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.289431E+01  EDR(W/KG): -0.30E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.2394     0.7315     0.4239
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0005     0.0002     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.45091E+01
<>  0.12238E-10 -0.40491E-11  0.41790E-10  0.19729E-10 -0.71779E-10
<>  0.38233E-09  0.32904E-11 -0.87766E-14  0.34448E-10  0.53523E-11
<>  0.34398E-11  0.19925E-11 -0.28352E-11  0.34144E-12  0.45425E-11
<>  0.87768E-12 -0.23260E-10  0.23617E-10  0.48458E-12 -0.34296E-12
<>  0.38530E-10 -0.54822E-07 -0.11155E-05  0.15841E-05 -0.18358E-06
<>  0.13915E-06 -0.80893E-07  0.94267E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.41631E-07  0.39894E-07 -0.81878E-07 -0.45476E-08
<> -0.92713E-08 -0.22071E-08 -0.16109E-02  0.00000E+00  0.21207E-02
