<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 06:20:05.000  CENTER:
<> SATELLITE NUMBER: 45848                    INT. DES.: 2011-037CJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:00:17.940  EPOCH REV:  3542
<> J2K POS (KM):     -6808.95048129    -643.05348731    3613.18296521
<> J2K VEL (KM/S):  -0.786158627147  -5.361123165256  -5.315794085477
<> ECI POS (KM):     -6813.15750594    -675.59220072    3599.28820212
<> ECI VEL (KM/S):  -0.749738815119  -5.364712193293  -5.317434393720
<> EFG POS (KM):      1343.79675856   -6713.40079945    3599.28820212
<> EFG VEL (KM/S):   4.922936989972  -0.315342349751  -5.317434393720
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.948693E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.544291E+01  EDR(W/KG): -0.14E-01
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1065     0.2720     0.0632
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12016E+01
<>  0.72843E-10 -0.89790E-10  0.18528E-09  0.18824E-10 -0.16591E-09
<>  0.51310E-09  0.17197E-10 -0.14000E-10  0.44883E-10  0.30254E-10
<>  0.90852E-12 -0.58278E-11 -0.36227E-11  0.18831E-12  0.11433E-10
<>  0.11354E-10 -0.79523E-10  0.87657E-10 -0.21396E-11  0.23174E-10
<>  0.12182E-09  0.49119E-07 -0.17433E-06  0.28234E-06 -0.36012E-08
<> -0.88710E-08  0.18253E-07  0.47199E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.41578E-07  0.61965E-07 -0.31552E-07 -0.59342E-08
<>  0.85228E-09 -0.67471E-08 -0.76612E-04  0.00000E+00  0.40648E-03
