<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:36:43.000  CENTER:
<> SATELLITE NUMBER: 45852                    INT. DES.: 2011-037CN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 20:44:43.735  EPOCH REV:  3799
<> J2K POS (KM):      1910.32810522    9072.32814663    2262.28756515
<> J2K VEL (KM/S):  -3.648563084111   1.243974678559  -4.591913591730
<> ECI POS (KM):      1862.41763208    9081.29419706    2266.25964253
<> ECI VEL (KM/S):  -3.645086802334   1.226644130632  -4.599330646277
<> EFG POS (KM):      -288.58830361   -9265.80922105    2266.25964253
<> EFG VEL (KM/S):   3.125069373757  -0.566890666340  -4.599330646277
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.788315E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.173235E+01  EDR(W/KG):  0.97E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18324  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1007     0.4020     0.0799
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16517E+01
<>  0.42237E-10 -0.89834E-11  0.14463E-10 -0.44941E-10  0.10591E-09
<>  0.12343E-08 -0.80198E-12  0.32265E-11  0.53758E-10  0.43935E-11
<> -0.14480E-10  0.92116E-11  0.85154E-10  0.29569E-11  0.34458E-10
<>  0.61819E-13 -0.80338E-12  0.13682E-10  0.64689E-12  0.70334E-12
<>  0.76165E-11  0.88100E-07  0.24349E-07  0.42859E-06  0.25465E-07
<> -0.28756E-08  0.17146E-07  0.17148E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.80510E-07  0.60338E-07  0.45969E-06  0.14025E-07
<>  0.77496E-07  0.89719E-08 -0.12411E-03  0.00000E+00  0.11783E-02
