<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:39:44.000  CENTER:
<> SATELLITE NUMBER: 45856                    INT. DES.: 2020-042A
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:54:13.008  EPOCH REV:  4456
<> J2K POS (KM):     -3681.92239495    -271.62195629    5951.28847880
<> J2K VEL (KM/S):   6.027060905429   2.430290035735   3.839133750089
<> ECI POS (KM):     -3692.70973482    -289.29315910    5943.76731122
<> ECI VEL (KM/S):   6.007560882107   2.458938808933   3.851435180335
<> EFG POS (KM):       748.62044418   -3627.58365142    5943.76731122
<> EFG VEL (KM/S):  -3.455137199290   5.598477756714   3.851435180335
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.118791E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.107171E-01  EDR(W/KG):  0.47E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0025     0.0054     0.0018
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11903E+01
<>  0.10264E-12  0.29016E-13  0.71562E-13  0.18783E-12  0.95494E-13
<>  0.85746E-12 -0.27107E-15 -0.41186E-15  0.54918E-14  0.15354E-15
<>  0.63787E-15 -0.15088E-13 -0.14186E-12  0.26624E-15  0.15513E-12
<>  0.81647E-14 -0.73379E-17  0.51783E-13 -0.73519E-17 -0.28610E-13
<>  0.40721E-13  0.30178E-09  0.64855E-09  0.10466E-07  0.25979E-09
<>  0.59319E-09 -0.23969E-09  0.10512E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.15566E-07  0.56918E-07  0.52853E-07 -0.50400E-09
<> -0.46307E-08 -0.20095E-08  0.45040E-03  0.00000E+00  0.61165E-01
