<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:37:05.000  CENTER:
<> SATELLITE NUMBER: 45851                    INT. DES.: 2011-037CM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:33:30.904  EPOCH REV:  3592
<> J2K POS (KM):     -7046.75873988   -1058.14541047    1933.13602611
<> J2K VEL (KM/S):   0.054741708497  -5.074914507513  -6.043056890790
<> ECI POS (KM):     -7045.55760001   -1091.78225349    1918.75609682
<> ECI VEL (KM/S):   0.091267766927  -5.074482105339  -6.042978740311
<> EFG POS (KM):       762.31779148   -7088.77577364    1918.75609682
<> EFG VEL (KM/S):   4.556301639851  -0.200859420785  -6.042978740311
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.199652E+02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.139091E+01  EDR(W/KG):  0.54E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1178     0.1670     0.1178
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0006
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.33020E+01
<>  0.17097E-10 -0.33512E-11  0.23748E-10  0.41615E-11 -0.55940E-10
<>  0.17253E-09  0.45775E-11 -0.24735E-11  0.50646E-11  0.49078E-11
<>  0.38462E-11  0.54215E-12  0.10724E-10  0.44210E-12  0.82832E-11
<> -0.40936E-11  0.42081E-10 -0.13717E-09  0.12564E-11 -0.77223E-11
<>  0.17992E-09  0.16069E-06  0.14219E-06 -0.33924E-06  0.30804E-07
<>  0.38347E-07  0.94222E-07  0.60338E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.56898E-07 -0.92503E-09  0.45527E-07 -0.20755E-07
<> -0.96423E-08 -0.11751E-06 -0.76736E-04  0.00000E+00  0.14036E-02
