<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:37:04.000  CENTER:
<> SATELLITE NUMBER: 45865                    INT. DES.: 2011-037CP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:32: 1.519  EPOCH REV:  3446
<> J2K POS (KM):     -5357.90175343   -1087.50769383    4690.22211883
<> J2K VEL (KM/S):  -1.772225681698  -7.099698569604  -3.173603402965
<> ECI POS (KM):     -5362.20394030   -1113.14014842    4679.27939111
<> ECI VEL (KM/S):  -1.731866953611  -7.108011509199  -3.177274216290
<> EFG POS (KM):      2268.58979148   -4984.55739714    4679.27939111
<> EFG VEL (KM/S):   6.951470580235  -0.286645629908  -3.177274216290
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.649698E+02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.107577E+02  EDR(W/KG): -0.12E-01
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0521     0.0679     0.0420
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.36323E+01
<>  0.63199E-11  0.72021E-12  0.84416E-11 -0.27382E-11 -0.15125E-10
<>  0.30453E-10  0.62469E-11 -0.10505E-11  0.56070E-12  0.12010E-10
<>  0.89099E-12  0.16974E-11 -0.29967E-11  0.84369E-12  0.99704E-12
<> -0.50716E-12 -0.98899E-12  0.16886E-11  0.58224E-12 -0.66029E-12
<>  0.17334E-11 -0.11904E-06 -0.32741E-07  0.76561E-07 -0.18738E-06
<> -0.10088E-07 -0.10272E-07  0.95663E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.24026E-08 -0.65719E-09  0.25532E-08  0.16878E-08
<> -0.37814E-09  0.11713E-08 -0.37957E-03  0.00000E+00  0.28567E-02
