<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:52:37.000  CENTER:
<> SATELLITE NUMBER: 45862                    INT. DES.: 1986-073J
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:33:44.198  EPOCH REV:  4267
<> J2K POS (KM):      -761.41809740    3930.42425438    5823.57003895
<> J2K VEL (KM/S):   3.124026942996  -5.507611923333   4.090036307221
<> ECI POS (KM):      -792.02590500    3926.63823588    5822.04152057
<> ECI VEL (KM/S):   3.141917242456  -5.492725644965   4.096346111316
<> EFG POS (KM):      3741.87299722   -1429.74799961    5822.04152057
<> EFG VEL (KM/S):  -6.425865544325   0.008150821041   4.096346111316
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.646431E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.611667E+01  EDR(W/KG):  0.12E-01
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18318  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1208     0.0697     0.0744
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18693E+01
<>  0.11735E-09  0.11113E-09  0.15419E-09 -0.20507E-09 -0.29905E-09
<>  0.61657E-09  0.12572E-11 -0.38589E-11  0.95537E-11  0.27903E-11
<> -0.59595E-10 -0.52773E-10  0.94026E-10  0.14899E-12  0.35562E-10
<> -0.57860E-10 -0.51356E-10  0.79727E-10 -0.19431E-11  0.24631E-10
<>  0.50741E-10 -0.18523E-08 -0.19771E-07  0.49768E-07  0.41138E-08
<>  0.32320E-08 -0.11263E-07  0.24700E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.19498E-06 -0.24248E-06  0.45749E-06  0.64698E-08
<>  0.96517E-07  0.98129E-07 -0.59490E-05  0.00000E+00  0.99809E-03
