<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 115 (25 APR) 06:24:49.000  CENTER:
<> SATELLITE NUMBER: 45868                    INT. DES.: 2011-037CS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 115 (25 APR) 05:31: 9.051  EPOCH REV:  3537
<> J2K POS (KM):     -6252.37056224   -4301.98463052    3271.41198084
<> J2K VEL (KM/S):   1.741137639299  -4.694421514609  -5.034867149095
<> ECI POS (KM):     -6238.44560077   -4331.80187099    3258.62467828
<> ECI VEL (KM/S):   1.773745261670  -4.685968741069  -5.031358221124
<> EFG POS (KM):      1126.38136125   -7510.92377756    3258.62467828
<> EFG VEL (KM/S):   4.439551964519  -0.563532046870  -5.031358221124
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.959595E+02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.217457E+02  EDR(W/KG): -0.33E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  72  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18019  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1034  0.4317 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0740     0.1789     0.1611
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0005     0.0001     0.0005
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.82475E+00
<>  0.20778E-08 -0.18656E-08  0.17746E-08  0.60713E-08 -0.56742E-08
<>  0.18494E-07  0.10282E-08 -0.84840E-09  0.28771E-08  0.59358E-09
<>  0.72463E-10  0.61311E-11 -0.16581E-09  0.54598E-10  0.72168E-09
<> -0.25904E-09  0.31579E-09 -0.12751E-08 -0.96552E-10  0.87268E-09
<>  0.11994E-08  0.32757E-05 -0.64606E-05  0.19386E-04 -0.12848E-05
<> -0.51708E-05 -0.84841E-05  0.35685E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.49997E-06  0.43717E-06 -0.14047E-05 -0.26071E-06
<> -0.59569E-07 -0.18891E-07  0.15873E-02  0.00000E+00  0.76131E-03
