<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2020 234 (21 AUG) 19:34:28.000  CENTER:
<> SATELLITE NUMBER: 45886                    INT. DES.: 2011-037DF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2020 224 (11 AUG) 14:18:38.302  EPOCH REV:   415
<> J2K POS (KM):      6727.89593503   -1488.81605913     858.80396420
<> J2K VEL (KM/S):   1.726154252471   4.763859422438  -6.184829729605
<> ECI POS (KM):      6732.98033470   -1457.79718190     872.06903877
<> ECI VEL (KM/S):   1.716369628449   4.771816144222  -6.181418111450
<> EFG POS (KM):     -6831.85308911     885.42655248     872.06903877
<> EFG VEL (KM/S):  -1.243722789625  -4.401255579584  -6.181418111450
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.295171E+03 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.578982E+02  EDR(W/KG): -0.16E+00
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  74  AVERAGE F10:  69  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.20106  UT1 RATE (MS/DAY):  0.798
<> POLAR MOT X,Y (ARCSEC):  0.2123  0.3844 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.3580     0.3527     0.4049
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0031     0.0003     0.0010
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.36167E+01
<>  0.80170E-09  0.29026E-08  0.11714E-07  0.57255E-08  0.22785E-07
<>  0.44508E-07  0.22059E-09  0.11342E-08  0.23156E-08  0.42717E-09
<>  0.56356E-10  0.44644E-09  0.76576E-09 -0.71078E-11  0.13258E-09
<> -0.38168E-09 -0.15585E-08 -0.30260E-08 -0.18282E-09 -0.10000E-09
<>  0.37930E-09  0.10265E-06 -0.36657E-06 -0.56121E-06 -0.22998E-06
<> -0.89870E-07  0.15240E-08  0.10637E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.39503E-06 -0.14474E-05 -0.28409E-05 -0.94318E-07
<> -0.54832E-07  0.20227E-06 -0.22259E-03  0.00000E+00  0.20676E-02
