<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2020 199 (17 JUL) 10:53:03.000  CENTER:
<> SATELLITE NUMBER: 45887                    INT. DES.: 2011-037DG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2020 199 (17 JUL) 09:35:52.890  EPOCH REV:    89
<> J2K POS (KM):      4299.70431394   -4785.75010392    4377.86181365
<> J2K VEL (KM/S):   1.630713847077   6.440032328672   3.297675672467
<> ECI POS (KM):      4313.03409289   -4765.96788528    4386.32218766
<> ECI VEL (KM/S):   1.594630500676   6.447440335144   3.300844676327
<> EFG POS (KM):     -3912.96903283   -5099.54765819    4386.32218766
<> EFG VEL (KM/S):   6.257204854616  -0.124256307824   3.300844676327
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.549779E+02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.670673E+01  EDR(W/KG):  0.58E-01
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  68  AVERAGE F10:  69  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.22137  UT1 RATE (MS/DAY):  1.200
<> POLAR MOT X,Y (ARCSEC):  0.1941  0.4122 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.2056     0.2711     0.1160
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0002     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.34888E+01
<>  0.60318E-10  0.93348E-11  0.91995E-11  0.16613E-11  0.13361E-10
<>  0.46767E-10  0.12942E-10  0.12252E-11 -0.12080E-11  0.49384E-11
<> -0.63992E-11 -0.10676E-11  0.21198E-11 -0.21570E-11  0.41742E-11
<> -0.14301E-10 -0.46653E-11 -0.10409E-11 -0.32336E-11  0.16154E-11
<>  0.80600E-11  0.33463E-07 -0.28861E-07 -0.77551E-07  0.13710E-07
<> -0.77835E-08 -0.17102E-07  0.62292E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11257E-06 -0.20066E-07 -0.57963E-08 -0.24097E-07
<>  0.17901E-07  0.26736E-07 -0.24574E-03  0.00000E+00  0.13437E-02
