<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2020 273 (29 SEP) 21:21:05.000  CENTER:
<> SATELLITE NUMBER: 45881                    INT. DES.: 2011-037DA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2020 262 (18 SEP) 03:06:59.659  EPOCH REV:   714
<> J2K POS (KM):      3518.41307070   -4009.32976309    5870.80734305
<> J2K VEL (KM/S):   6.138686143531   3.441427916585  -2.644596911952
<> ECI POS (KM):      3525.31695651   -3993.06321332    5877.74795948
<> ECI VEL (KM/S):   6.127902882698   3.469859887935  -2.632425710034
<> EFG POS (KM):      -261.28008930   -5320.16411254    5877.74795948
<> EFG VEL (KM/S):   6.422660871447  -1.771664045131  -2.632425710034
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.185140E+03 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.223888E+01  EDR(W/KG):  0.64E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  70  AVERAGE F10:  71  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17738  UT1 RATE (MS/DAY):  0.215
<> POLAR MOT X,Y (ARCSEC):  0.2078  0.3400 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1757     1.0684     1.0908
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0015     0.0002     0.0016
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.78748E+01
<>  0.18230E-09  0.19176E-09  0.23033E-09  0.47385E-09  0.58209E-09
<>  0.16279E-08  0.23864E-10  0.40916E-10  0.10473E-09  0.18380E-10
<>  0.43196E-10  0.30789E-10 -0.56581E-11  0.16455E-10  0.16529E-09
<>  0.69265E-11  0.26783E-10  0.12806E-09 -0.12367E-10 -0.99984E-10
<>  0.21979E-09 -0.30052E-05 -0.32890E-05 -0.92886E-05 -0.25949E-06
<>  0.16712E-05 -0.46521E-06  0.10567E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.23230E-06 -0.30652E-06 -0.79569E-06 -0.74257E-07
<>  0.32432E-07  0.50900E-07  0.61732E-02  0.00000E+00  0.11038E-01
