<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2020 257 (13 SEP) 21:01:05.000  CENTER:
<> SATELLITE NUMBER: 45896                    INT. DES.: 2011-037DR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2020 244 (31 AUG) 04:12: 4.422  EPOCH REV:   517
<> J2K POS (KM):      3680.97855421   -3064.59943310    5941.25002606
<> J2K VEL (KM/S):   3.941356187554   6.752095743061   0.168551750417
<> ECI POS (KM):      3683.34842987   -3047.61983115    5948.51093830
<> ECI VEL (KM/S):   3.909770477419   6.770235540425   0.176354059407
<> EFG POS (KM):       629.89255153   -4739.01652926    5948.51093830
<> EFG VEL (KM/S):   7.124098735539   2.261961697975   0.176354059407
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.100715E+03 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.444850E+02  EDR(W/KG): -0.44E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  70  AVERAGE F10:  70  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18591  UT1 RATE (MS/DAY):  0.695
<> POLAR MOT X,Y (ARCSEC):  0.2159  0.3616 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.2474     0.4411     0.8704
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0010     0.0002     0.0021
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.49101E+01
<>  0.18495E-09  0.38344E-09  0.93913E-09  0.74651E-09  0.17550E-08
<>  0.37593E-08  0.11268E-10  0.57401E-10  0.93683E-10  0.44408E-10
<> -0.10451E-09 -0.25260E-09 -0.80329E-09 -0.64579E-11  0.40289E-09
<> -0.49621E-10 -0.13170E-10  0.52083E-09 -0.31533E-10 -0.40885E-09
<>  0.96275E-09  0.22486E-05  0.33972E-05  0.86485E-05 -0.37353E-06
<> -0.15222E-05  0.10633E-05  0.69374E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.66245E-07 -0.15684E-06 -0.26705E-06 -0.11950E-07
<>  0.24700E-07  0.51023E-07 -0.37663E-03  0.00000E+00  0.49916E-04
