<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 08:03:01.000  CENTER:
<> SATELLITE NUMBER: 45891                    INT. DES.: 2011-037DL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 07:10: 2.562  EPOCH REV:  3405
<> J2K POS (KM):     -2458.90868699   -6531.36175803    2156.57573943
<> J2K VEL (KM/S):   5.091386171772  -0.888014605750   5.851426015451
<> ECI POS (KM):     -2432.12033856   -6543.05570218    2151.49947759
<> ECI VEL (KM/S):   5.083626292309  -0.863831982640   5.861783647521
<> EFG POS (KM):      1646.64785650   -6783.46062859    2151.49947759
<> EFG VEL (KM/S):   4.201610550492   2.009367175922   5.861783647521
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.449397E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.186770E+01  EDR(W/KG): -0.27E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18254  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.3244     3.1275     0.0821
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0030     0.0001     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22057E+01
<>  0.82891E-10 -0.41275E-10  0.76196E-10  0.28872E-09 -0.60679E-10
<>  0.24150E-07  0.26010E-11 -0.36624E-12  0.56439E-09  0.17445E-10
<>  0.28322E-10 -0.50199E-11  0.15014E-09  0.13549E-11  0.70578E-10
<>  0.16524E-10  0.29828E-11  0.46542E-10 -0.19403E-12  0.84430E-11
<>  0.10618E-10 -0.12278E-06 -0.39301E-07 -0.33706E-05 -0.95506E-07
<>  0.11845E-07  0.21246E-07  0.73801E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.15205E-07  0.64834E-07 -0.36767E-07 -0.25262E-08
<>  0.29845E-07  0.15444E-07  0.14360E-03  0.00000E+00  0.31201E-03
