<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2020 250 (06 SEP) 14:23:20.000  CENTER:
<> SATELLITE NUMBER: 45898                    INT. DES.: 2011-037DT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2020 240 (27 AUG) 09:01:14.832  EPOCH REV:   451
<> J2K POS (KM):      4490.14109584    1201.55895856    5232.15083941
<> J2K VEL (KM/S):  -0.338793426225   8.189850392614  -2.263820233409
<> ECI POS (KM):      4474.19794303    1222.23345019    5241.01245539
<> ECI VEL (KM/S):  -0.372144520547   8.188220686711  -2.264478511665
<> EFG POS (KM):      -492.39223014   -4611.92494864    5241.01245539
<> EFG VEL (KM/S):   7.424413086844  -2.601645174945  -2.264478511665
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.365620E+02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.650417E-01  EDR(W/KG):  0.14E-01
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  70  AVERAGE F10:  70  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18858  UT1 RATE (MS/DAY):  0.692
<> POLAR MOT X,Y (ARCSEC):  0.2174  0.3644 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           1.1694     3.5965     1.6303
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0040     0.0011     0.0028
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.38972E+01
<>  0.99450E-09 -0.74074E-09  0.66630E-08 -0.16997E-08  0.11037E-07
<>  0.24326E-07  0.24271E-11  0.18592E-10  0.11806E-09  0.30438E-11
<> -0.28486E-10  0.91973E-10  0.10426E-09 -0.13540E-10  0.13664E-08
<> -0.22866E-09  0.23364E-09  0.16108E-08 -0.24443E-11  0.13347E-09
<>  0.27569E-08 -0.44992E-07  0.80279E-08  0.84837E-06  0.28714E-07
<>  0.12209E-08 -0.15544E-07  0.30813E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
