<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2020 242 (29 AUG) 06:38:16.000  CENTER:
<> SATELLITE NUMBER: 45895                    INT. DES.: 2011-037DQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2020 238 (25 AUG) 11:15:12.188  EPOCH REV:   436
<> J2K POS (KM):      3357.42471210    5296.86238129    3339.29994753
<> J2K VEL (KM/S):  -3.153818542666   6.085047739020  -4.857721660403
<> ECI POS (KM):      3326.32815915    5312.27601726    3345.92893191
<> ECI VEL (KM/S):  -3.172283936734   6.070468135849  -4.863935479892
<> EFG POS (KM):       542.40196178   -6244.24019539    3345.92893191
<> EFG VEL (KM/S):   5.732362883344  -2.976615160346  -4.863935479892
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.436553E+02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.166928E-01  EDR(W/KG):  0.14E-01
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  70  AVERAGE F10:  70  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18990  UT1 RATE (MS/DAY):  0.692
<> POLAR MOT X,Y (ARCSEC):  0.2173  0.3671 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1338     0.3858     0.3792
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0020     0.0003     0.0010
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.36438E+01
<>  0.17483E-08 -0.27172E-08  0.42407E-08 -0.56180E-08  0.87728E-08
<>  0.18210E-07  0.44451E-12 -0.34224E-12  0.28299E-12  0.93645E-13
<> -0.79799E-09  0.12376E-08  0.25616E-08 -0.16148E-12  0.36905E-09
<> -0.35782E-09  0.56116E-09  0.11981E-08 -0.50379E-12  0.17158E-09
<>  0.14529E-09  0.80428E-07 -0.11771E-06 -0.23357E-06  0.24740E-08
<> -0.36094E-07 -0.40114E-07  0.73735E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
