<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 038 (07 FEB) 03:11:40.000  CENTER:
<> SATELLITE NUMBER: 45900                    INT. DES.: 2011-037DV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 033 (02 FEB) 03:01: 9.194  EPOCH REV:  2056
<> J2K POS (KM):     -1744.24406741    7723.84845566    4733.52731896
<> J2K VEL (KM/S):  -5.290114290168   2.481364803241  -2.900153994810
<> ECI POS (KM):     -1790.20575338    7715.46403702    4730.04030280
<> ECI VEL (KM/S):  -5.295890627359   2.456433283741  -2.910816323473
<> EFG POS (KM):      2082.25468204   -7641.82160123    4730.04030280
<> EFG VEL (KM/S):   4.828205143226  -2.405146930170  -2.910816323473
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.346828E+02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.249802E+02  EDR(W/KG):  0.10E+00
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  73  AVERAGE F10:  79  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.16726  UT1 RATE (MS/DAY): -0.233
<> POLAR MOT X,Y (ARCSEC):  0.0492  0.3414 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1619     0.5940     0.3581
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0005     0.0002     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10097E+01
<>  0.11144E-08 -0.22398E-09  0.13359E-08 -0.17572E-08  0.30384E-08
<>  0.90629E-08 -0.36453E-10 -0.16435E-09  0.77648E-10  0.28551E-09
<>  0.14719E-09  0.82871E-10 -0.62474E-10 -0.51374E-10  0.24478E-09
<>  0.23849E-09  0.23175E-09 -0.40116E-10 -0.52740E-10  0.18380E-09
<>  0.55620E-09 -0.51096E-06  0.32772E-06  0.16835E-05  0.31994E-06
<> -0.10435E-06  0.36949E-07  0.41218E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.84950E-07  0.64938E-07  0.95617E-07  0.28402E-07
<>  0.13216E-07  0.37269E-07  0.45556E-03  0.00000E+00  0.71179E-03
