<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2020 238 (25 AUG) 02:51:42.000  CENTER:
<> SATELLITE NUMBER: 45907                    INT. DES.: 2011-037EC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2020 238 (25 AUG) 01:40:50.517  EPOCH REV:   580
<> J2K POS (KM):      1631.67654653   -6231.05006141    3820.79194553
<> J2K VEL (KM/S):   5.763868005008  -0.535395541028  -4.720663501020
<> ECI POS (KM):      1652.88208638   -6223.48784388    3824.00106916
<> ECI VEL (KM/S):   5.775590023435  -0.508728114709  -4.709271943821
<> EFG POS (KM):      1761.35813494   -6193.66108654    3824.00106916
<> EFG VEL (KM/S):   5.331947441543  -0.536187479122  -4.709271943821
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.532596E+02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.406307E+02  EDR(W/KG):  0.15E-01
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  71  AVERAGE F10:  70  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.19247  UT1 RATE (MS/DAY):  0.370
<> POLAR MOT X,Y (ARCSEC):  0.2202  0.3647 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1630     0.2587     0.1083
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.92730E+00
<>  0.24553E-09  0.24577E-09  0.54124E-09  0.31303E-09  0.14135E-10
<>  0.99322E-09  0.70107E-10  0.13855E-09  0.12806E-09  0.12780E-09
<>  0.23564E-10 -0.31943E-10  0.22003E-10  0.20778E-11  0.98430E-10
<>  0.36432E-10  0.59195E-10  0.12333E-09  0.23998E-10 -0.29127E-10
<>  0.81230E-10 -0.15503E-05  0.61258E-06 -0.39791E-05 -0.33526E-07
<> -0.60155E-06  0.18814E-06  0.41381E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.74946E-07 -0.11524E-06 -0.85790E-07 -0.67203E-07
<> -0.19661E-07 -0.16297E-07  0.31019E-03  0.00000E+00  0.10332E-02
