<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 20:42:46.000  CENTER:
<> SATELLITE NUMBER: 45912                    INT. DES.: 2011-037EH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 08:23:46.632  EPOCH REV:  2681
<> J2K POS (KM):     -1786.24567188   -6186.36622278    3765.71541833
<> J2K VEL (KM/S):   6.431930820374   1.308508572088   4.710920794720
<> ECI POS (KM):     -1764.39898628   -6194.88556529    3762.00774915
<> ECI VEL (KM/S):   6.416008623863   1.339066601195   4.724027674720
<> EFG POS (KM):       293.31838984   -6434.56877126    3762.00774915
<> EFG VEL (KM/S):   5.189895638143   3.285077221811   4.724027674720
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.212847E+03 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.339817E+01  EDR(W/KG): -0.88E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  83  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18117  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1059  0.4333 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0816     0.3939     0.3807
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0001     0.0004
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19112E+01
<>  0.12265E-09 -0.20159E-10  0.26146E-10  0.15953E-09  0.45308E-10
<>  0.51985E-09 -0.78426E-11  0.18632E-11 -0.16065E-10  0.50949E-11
<>  0.15760E-10  0.44923E-11 -0.30452E-10  0.51782E-11  0.24397E-09
<>  0.86066E-11  0.21530E-10  0.85934E-10 -0.41280E-11  0.84855E-10
<>  0.28176E-09  0.32976E-07 -0.38840E-07 -0.44205E-07 -0.23259E-07
<>  0.37807E-07 -0.13734E-07  0.25347E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.30477E-07  0.12610E-06  0.25075E-06  0.21571E-07
<>  0.23483E-06  0.12421E-06 -0.40139E-03  0.00000E+00  0.36057E-02
