<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2020 279 (05 OCT) 15:30:17.000  CENTER:
<> SATELLITE NUMBER: 45914                    INT. DES.: 2019-079E
<> COMMON NAME:
<> EPOCH TIME (UTC): 2020 198 (16 JUL) 15:42:59.646  EPOCH REV:     1
<> J2K POS (KM):      6989.96577392   -1865.50817092    1649.48584243
<> J2K VEL (KM/S):  -1.328360494655   5.594380586447   5.760394932951
<> ECI POS (KM):      6995.20727592   -1833.38895397    1663.22154601
<> ECI VEL (KM/S):  -1.365356011836   5.588193516174   5.757749709746
<> EFG POS (KM):     -7199.69196987     677.25580735    1663.22154601
<> EFG VEL (KM/S):   2.301032569191  -4.768589397903   5.757749709746
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.555489E+02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.484158E+01  EDR(W/KG):  0.40E-01
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  68  AVERAGE F10:  69  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.22224  UT1 RATE (MS/DAY):  1.199
<> POLAR MOT X,Y (ARCSEC):  0.1907  0.4131 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0716     0.1273     0.0753
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.34601E+01
<>  0.34273E-11 -0.59196E-11  0.22215E-10 -0.54026E-11  0.32400E-10
<>  0.56849E-10  0.30624E-12  0.61454E-15  0.72144E-12  0.73977E-13
<>  0.89881E-12 -0.18314E-11 -0.13244E-11  0.50822E-15  0.22474E-11
<>  0.23422E-11 -0.80474E-11 -0.10254E-10 -0.47163E-13  0.32184E-11
<>  0.73616E-11 -0.10677E-08 -0.10897E-08 -0.31310E-08 -0.13910E-09
<> -0.43558E-09 -0.18246E-09  0.24207E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.64269E-08 -0.25837E-09 -0.12768E-07 -0.12779E-08
<> -0.98378E-09 -0.35127E-09  0.57506E-05  0.00000E+00  0.27591E-04
