<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2020 209 (27 JUL) 22:56:51.000  CENTER:
<> SATELLITE NUMBER: 45913                    INT. DES.: 2011-037EJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2020 202 (20 JUL) 03:17:24.001  EPOCH REV:    98
<> J2K POS (KM):     -6926.25823430   -4095.16702873   -9212.32991822
<> J2K VEL (KM/S):   3.548603765817  -3.166082278146  -1.067547069650
<> ECI POS (KM):     -6889.24044919   -4126.90630426   -9225.91345249
<> ECI VEL (KM/S):   3.565207881148  -3.149736011981  -1.060555629709
<> EFG POS (KM):     -5853.97537750   -5497.63238954   -9225.91345249
<> EFG VEL (KM/S):   3.752610393842  -1.892592878117  -1.060555629709
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.558236E+02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.341848E+01  EDR(W/KG):  0.14E-01
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  68  AVERAGE F10:  69  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.21801  UT1 RATE (MS/DAY):  0.953
<> POLAR MOT X,Y (ARCSEC):  0.1959  0.4101 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           1.7261    17.2734     0.1922
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0094     0.0008     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22726E+01
<>  0.40120E-08  0.18507E-08  0.88768E-09 -0.93444E-08 -0.51411E-08
<>  0.10718E-05 -0.19326E-11 -0.12384E-10  0.14115E-07  0.20993E-09
<> -0.12184E-09 -0.54481E-10 -0.21506E-09 -0.59629E-11  0.86610E-11
<>  0.16805E-09  0.89777E-10 -0.10535E-08 -0.82149E-11 -0.45901E-11
<>  0.20909E-10 -0.42362E-05 -0.20233E-05  0.67061E-04  0.86225E-06
<>  0.90232E-07 -0.22683E-06  0.95078E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.47399E-05 -0.22113E-05  0.58179E-05 -0.78344E-07
<>  0.14772E-06 -0.20779E-06  0.44858E-02  0.00000E+00  0.64301E-02
