<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2020 229 (16 AUG) 01:02:19.000  CENTER:
<> SATELLITE NUMBER: 45911                    INT. DES.: 2011-037EG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2020 228 (15 AUG) 07:07: 2.085  EPOCH REV:   350
<> J2K POS (KM):      4522.28779279   -1156.28299872    5611.64090141
<> J2K VEL (KM/S):  -0.080974155891   8.065204049656   1.236409247990
<> ECI POS (KM):      4516.49019510   -1135.46368281    5620.55419001
<> ECI VEL (KM/S):  -0.120605222228   8.064734459379   1.236241677464
<> EFG POS (KM):       403.79334047   -4639.49484272    5620.55419001
<> EFG VEL (KM/S):   7.243649606467   2.721602953261   1.236241677464
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.198961E+03 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.340935E+01  EDR(W/KG):  0.13E-01
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  71  AVERAGE F10:  70  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.19810  UT1 RATE (MS/DAY):  0.798
<> POLAR MOT X,Y (ARCSEC):  0.2153  0.3790 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0984     0.1170     0.2096
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0001     0.0009
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15796E+01
<>  0.41848E-10  0.97363E-10  0.38024E-09  0.10701E-09  0.53917E-09
<>  0.10647E-08  0.80362E-11  0.14737E-10  0.40150E-10  0.70534E-11
<>  0.70750E-10  0.13543E-09 -0.33643E-10 -0.43524E-11  0.24139E-09
<> -0.20138E-09 -0.41374E-09 -0.70023E-11  0.14361E-11 -0.62045E-09
<>  0.16882E-08  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.95409E-07  0.30548E-07 -0.64846E-07 -0.65398E-07
<> -0.48713E-07  0.38722E-07  0.00000E+00  0.00000E+00  0.10288E-01
