<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:24:23.000  CENTER:
<> SATELLITE NUMBER: 45944                    INT. DES.: 2011-037EZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:02:14.127  EPOCH REV:  2659
<> J2K POS (KM):      6847.81128608   -2344.86323054    3245.40101580
<> J2K VEL (KM/S):   4.909045646789   3.783437430279  -4.466886342083
<> ECI POS (KM):      6852.28787408   -2312.23645023    3259.33186744
<> ECI VEL (KM/S):   4.900039319849   3.806892634406  -4.456835724841
<> EFG POS (KM):       259.72559644   -7227.22831558    3259.33186744
<> EFG VEL (KM/S):   4.766418551888  -3.256584982998  -4.456835724841
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.414419E+02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.180911E+01  EDR(W/KG): -0.37E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18267  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0481     0.1911     0.0627
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18461E+01
<>  0.21455E-10  0.35732E-12  0.58462E-11  0.44709E-10 -0.13655E-11
<>  0.13731E-09  0.10886E-11 -0.48064E-12  0.10487E-10  0.33091E-11
<>  0.67091E-11 -0.97739E-12  0.99456E-11 -0.55027E-13  0.60346E-11
<>  0.34695E-11 -0.65043E-12  0.48566E-11 -0.59441E-12  0.19729E-11
<>  0.27265E-11 -0.40203E-07 -0.14175E-07 -0.20437E-06 -0.23451E-07
<>  0.30537E-07  0.10778E-08  0.98842E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.34979E-08  0.13357E-07 -0.18376E-07 -0.48556E-09
<>  0.15276E-08 -0.36764E-08  0.64479E-03  0.00000E+00  0.57556E-03
