<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:37:07.000  CENTER:
<> SATELLITE NUMBER: 45953                    INT. DES.: 2011-037FJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:39: 0.778  EPOCH REV:  3693
<> J2K POS (KM):      -228.02458008    7271.65483059    1630.97813845
<> J2K VEL (KM/S):  -4.674323619009  -2.071064056848   5.450908277684
<> ECI POS (KM):      -266.03202099    7270.45379628    1630.57579783
<> ECI VEL (KM/S):  -4.675494316392  -2.093439135518   5.441348560585
<> EFG POS (KM):     -7271.09210540     247.97385901    1630.57579783
<> EFG VEL (KM/S):   1.776176258365  -4.281419590754   5.441348560585
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.675192E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.565516E+01  EDR(W/KG):  0.52E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0224     0.0330     0.0140
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13518E+01
<>  0.42496E-11 -0.56132E-14  0.11530E-11 -0.11002E-10  0.12389E-11
<>  0.35554E-10 -0.19837E-11  0.53648E-12  0.66711E-11  0.14237E-11
<>  0.60902E-12  0.12288E-13 -0.15046E-11 -0.28162E-12  0.58968E-12
<>  0.66609E-12 -0.43100E-12 -0.22668E-11 -0.53548E-12  0.48635E-13
<>  0.72030E-12  0.10279E-08  0.20390E-07  0.42377E-07  0.19153E-07
<> -0.16838E-07  0.11128E-07  0.89875E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.17343E-07  0.23193E-08  0.50655E-07  0.10596E-07
<> -0.27132E-08 -0.30823E-08  0.62201E-03  0.00000E+00  0.16985E-02
