<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 18:31:40.000  CENTER:
<> SATELLITE NUMBER: 45963                    INT. DES.: 2011-037FU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 17:02:31.673  EPOCH REV:  2825
<> J2K POS (KM):       950.95997643   -7220.99732558     561.02863156
<> J2K VEL (KM/S):   5.118102669446  -0.285890214611  -6.226612889163
<> ECI POS (KM):       984.24131569   -7216.39066649     562.89888915
<> ECI VEL (KM/S):   5.132087139899  -0.261360436242  -6.216171533359
<> EFG POS (KM):     -7010.11343134    1975.68593116     562.89888915
<> EFG VEL (KM/S):  -2.142531293943  -4.090779846007  -6.216171533359
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.378496E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.257356E+01  EDR(W/KG):  0.40E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18227  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1087  0.4352 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0702     0.1058     0.1065
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17334E+01
<>  0.13584E-09 -0.37924E-10  0.24853E-10  0.23375E-09 -0.55119E-10
<>  0.44021E-09 -0.30627E-11  0.67304E-11 -0.20901E-11  0.82298E-11
<> -0.43526E-10 -0.70957E-11 -0.94890E-10 -0.66217E-11  0.80776E-10
<>  0.41396E-10 -0.23565E-10  0.61045E-10 -0.27727E-11  0.27001E-12
<>  0.26195E-10  0.28100E-05 -0.63306E-06  0.47089E-05  0.37276E-06
<> -0.52945E-06  0.97683E-06  0.24913E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.49829E-07  0.25064E-07 -0.76428E-07  0.35775E-08
<> -0.44879E-08 -0.25554E-07 -0.32432E-02  0.00000E+00  0.22637E-03
