<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 10:33:00.000  CENTER:
<> SATELLITE NUMBER: 45961                    INT. DES.: 2011-037FS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 09:43:29.980  EPOCH REV:  3374
<> J2K POS (KM):       745.64709608   -6428.81776637    3761.09333248
<> J2K VEL (KM/S):   5.247436773531   2.375750292158   5.009036127984
<> ECI POS (KM):       768.63307860   -6425.25920296    3762.54672874
<> ECI VEL (KM/S):   5.225825079401   2.400656363155   5.019743652806
<> EFG POS (KM):       269.55288483   -6465.45388020    3762.54672874
<> EFG VEL (KM/S):   4.924324346746   1.969770945858   5.019743652806
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.128812E+02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.231630E+01  EDR(W/KG):  0.12E-01
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18259  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0445     0.1132     0.0748
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0003
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.88150E+00
<>  0.15394E-09 -0.21755E-10  0.14564E-10  0.21856E-09 -0.58723E-11
<>  0.49430E-09  0.46624E-12  0.26169E-11  0.95204E-11  0.38674E-11
<> -0.28110E-10  0.16569E-10 -0.17109E-09 -0.10833E-10  0.46624E-09
<>  0.11481E-10 -0.34458E-11  0.20283E-10  0.56454E-12 -0.26271E-10
<>  0.43493E-11  0.85901E-07  0.21065E-07  0.22121E-06  0.27390E-07
<> -0.10834E-06 -0.56306E-08  0.15820E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.32979E-08  0.27795E-07  0.28467E-07 -0.12749E-08
<>  0.15004E-06 -0.78413E-08 -0.28162E-03  0.00000E+00  0.89728E-03
