<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2020 329 (24 NOV) 13:50:50.000  CENTER:
<> SATELLITE NUMBER: 45992                    INT. DES.: 2011-037GT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2020 329 (24 NOV) 02:24:43.169  EPOCH REV:  1454
<> J2K POS (KM):      6306.69994295    2060.15954347    2866.58323684
<> J2K VEL (KM/S):   1.147954246998   5.806189133487  -4.748739328784
<> ECI POS (KM):      6291.26928913    2089.57783316    2879.16935583
<> ECI VEL (KM/S):   1.130284522648   5.811542547430  -4.746428819337
<> EFG POS (KM):      1000.56835106   -6553.26390160    2879.16935583
<> EFG VEL (KM/S):   5.060425023481  -2.165530624211  -4.746428819337
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.317968E+02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.287447E+02  EDR(W/KG):  0.31E+01
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  78  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17902  UT1 RATE (MS/DAY): -0.090
<> POLAR MOT X,Y (ARCSEC):  0.1198  0.2862 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1117     0.1411     0.2085
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0004     0.0002     0.0003
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12317E+01
<>  0.30637E-09  0.50627E-09  0.18531E-08  0.10322E-08  0.34715E-08
<>  0.68218E-08 -0.15663E-09 -0.18260E-09 -0.32460E-09  0.23005E-09
<>  0.65032E-10  0.19134E-09  0.22218E-09  0.13643E-10  0.15441E-09
<> -0.12926E-09 -0.36997E-09 -0.51313E-09  0.34717E-10 -0.18043E-09
<>  0.28822E-09  0.37198E-07  0.13490E-06  0.24062E-06 -0.12032E-07
<>  0.22675E-07 -0.41074E-07  0.13810E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.52667E-07 -0.62798E-06 -0.12267E-05  0.15526E-08
<>  0.50251E-07  0.33141E-07 -0.27082E-04  0.00000E+00  0.27103E-02
