<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 14:00:42.000  CENTER:
<> SATELLITE NUMBER: 45994                    INT. DES.: 2011-037GV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 00:34:25.456  EPOCH REV:  2996
<> J2K POS (KM):     -6626.39858746    4240.29026002    2121.48879703
<> J2K VEL (KM/S):  -2.696817857228  -3.688764804145  -5.521482638391
<> ECI POS (KM):     -6650.85644578    4208.59902625    2108.01736684
<> ECI VEL (KM/S):  -2.667935315414  -3.701480249987  -5.527001716404
<> EFG POS (KM):      1486.28233858   -7728.98195341    2108.01736684
<> EFG VEL (KM/S):   3.960877774029   0.481431330746  -5.527001716404
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.401918E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.608211E-01  EDR(W/KG): -0.82E-05
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18241  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1090  0.4354 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0706     0.2529     0.1049
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21223E+01
<>  0.60124E-11  0.15350E-10  0.13186E-09 -0.15006E-10 -0.21456E-09
<>  0.52358E-09  0.62623E-14 -0.37400E-12  0.14547E-11  0.81956E-14
<>  0.82562E-11  0.45844E-10 -0.62960E-10 -0.91513E-13  0.19865E-10
<> -0.81314E-11 -0.99623E-10  0.16794E-09  0.35098E-12 -0.34668E-10
<>  0.89864E-10 -0.60351E-06 -0.96998E-05  0.13418E-04  0.17138E-07
<> -0.35812E-05  0.87195E-05  0.11775E+01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.59611E-07  0.16878E-05 -0.28326E-05 -0.65004E-08
<>  0.58747E-06 -0.15569E-05 -0.17917E+00  0.00000E+00  0.32619E-01
