<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2020 254 (10 SEP) 03:33:02.000  CENTER:
<> SATELLITE NUMBER: 45996                    INT. DES.: 2011-037GX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2020 228 (15 AUG) 07:37:37.263  EPOCH REV:   192
<> J2K POS (KM):      6679.41269405     -16.40616316    3434.51650103
<> J2K VEL (KM/S):   1.681285934146   5.311611475635  -5.233614488713
<> ECI POS (KM):      6672.62731986      14.36695091    3447.68979701
<> ECI VEL (KM/S):   1.667097399166   5.319352350465  -5.230290270168
<> EFG POS (KM):      1335.09494091   -6537.71238721    3447.68979701
<> EFG VEL (KM/S):   5.067372779805  -0.678359416867  -5.230290270168
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.450584E+02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.128873E+02  EDR(W/KG):  0.85E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  71  AVERAGE F10:  70  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.19773  UT1 RATE (MS/DAY):  0.866
<> POLAR MOT X,Y (ARCSEC):  0.2141  0.3804 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.2945     0.5185     0.4927
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0031     0.0004     0.0025
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.25256E+01
<>  0.93028E-10 -0.58659E-09  0.27985E-07 -0.95815E-09  0.50334E-07
<>  0.91894E-07  0.11222E-10  0.31978E-09  0.66420E-09  0.73219E-10
<> -0.18560E-10  0.14146E-08  0.23478E-08 -0.11150E-10  0.24495E-09
<> -0.97766E-10 -0.48256E-08 -0.65037E-08 -0.12119E-09 -0.61040E-09
<>  0.65152E-08 -0.20150E-07  0.33026E-06  0.18574E-06  0.31349E-06
<>  0.53721E-06 -0.15121E-05  0.27168E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.20918E-07 -0.32612E-05 -0.62303E-05 -0.76722E-07
<> -0.92098E-07  0.10375E-06 -0.16798E-02  0.00000E+00  0.11743E-02
