<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 025 (25 JAN) 19:16:52.000  CENTER:
<> SATELLITE NUMBER: 45991                    INT. DES.: 2011-037GS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 025 (25 JAN) 16:16: 0.571  EPOCH REV:  1914
<> J2K POS (KM):      2483.35504185   -5922.94829110    3006.44372148
<> J2K VEL (KM/S):   4.381294861348   4.106535676213   5.603121617389
<> ECI POS (KM):      2505.16335666   -5911.22262537    3011.42428148
<> ECI VEL (KM/S):   4.350585885092   4.127057274664   5.611965118336
<> EFG POS (KM):      1528.49456069   -6235.55135879    3011.42428148
<> EFG VEL (KM/S):   4.499404007463   3.267448117782   5.611965118336
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.206252E+03 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.424341E+01  EDR(W/KG):  0.83E-01
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  77  AVERAGE F10:  83  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.16895  UT1 RATE (MS/DAY):  0.412
<> POLAR MOT X,Y (ARCSEC):  0.0498  0.3275 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.5816     0.3191     0.4199
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0008     0.0005     0.0010
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.24450E+01
<>  0.63834E-09  0.79953E-09  0.15982E-08  0.16318E-08  0.22006E-08
<>  0.44222E-08  0.16223E-10 -0.53964E-11  0.38539E-10  0.26880E-10
<> -0.26746E-09 -0.10409E-09 -0.84210E-09 -0.57692E-11  0.65246E-09
<> -0.11087E-09 -0.62533E-09 -0.27389E-09  0.20002E-10 -0.41051E-09
<>  0.58186E-09  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
