<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 10:33:00.000  CENTER:
<> SATELLITE NUMBER: 45993                    INT. DES.: 2011-037GU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 09:30: 1.601  EPOCH REV:  3175
<> J2K POS (KM):      2202.71118109   -7071.14096027    2665.15756527
<> J2K VEL (KM/S):   4.331705721683   2.154979082706   5.440985575630
<> ECI POS (KM):      2230.97495223   -7060.60501322    2669.57739818
<> ECI VEL (KM/S):   4.310278904429   2.175511933172   5.449823569166
<> EFG POS (KM):      2100.36336240   -7100.55393163    2669.57739818
<> EFG VEL (KM/S):   3.831892134295   1.942478314948   5.449823569166
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.479853E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.205097E+01  EDR(W/KG):  0.53E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18258  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.2009     0.4425     0.1974
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0009     0.0001     0.0008
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11951E+01
<>  0.57005E-08  0.20082E-08  0.10028E-08  0.12339E-07  0.38365E-08
<>  0.29063E-07  0.28937E-10 -0.23516E-11  0.10348E-09  0.64454E-11
<> -0.31298E-09  0.62285E-09 -0.22523E-08 -0.34646E-10  0.22331E-08
<> -0.68427E-09 -0.76030E-09 -0.42899E-09  0.21792E-10 -0.14384E-08
<>  0.10887E-08  0.86213E-06  0.27835E-06  0.19737E-05  0.39850E-07
<> -0.83020E-07 -0.55896E-07  0.32648E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.21767E-05 -0.22403E-06 -0.58160E-05 -0.32537E-07
<>  0.16916E-05 -0.79383E-06 -0.37020E-03  0.00000E+00  0.23675E-02
