<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:20:03.000  CENTER:
<> SATELLITE NUMBER: 45999                    INT. DES.: 2011-037HA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:33:10.658  EPOCH REV:  2771
<> J2K POS (KM):     -4314.72649014   -2064.16641893    5867.57012804
<> J2K VEL (KM/S):   2.948950913969  -7.049167567154  -1.716565233027
<> ECI POS (KM):     -4316.78405305   -2084.83366110    5858.74311965
<> ECI VEL (KM/S):   2.986033890673  -7.034989184853  -1.710613882444
<> EFG POS (KM):      4742.46365533     700.13886697    5858.74311965
<> EFG VEL (KM/S):  -0.697157936492   7.259938267373  -1.710613882444
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.205984E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.148901E+00  EDR(W/KG):  0.38E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0149     0.0403     0.0346
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18994E+01
<>  0.43336E-11 -0.42334E-11  0.47115E-11  0.83541E-11 -0.92535E-11
<>  0.23179E-10  0.50346E-13 -0.39623E-13  0.15633E-12  0.16347E-13
<>  0.19955E-11 -0.12452E-11  0.12040E-11  0.43862E-13  0.43885E-11
<>  0.20466E-11 -0.21034E-11  0.22726E-11  0.26189E-13  0.31955E-11
<>  0.39706E-11  0.27542E-07  0.32069E-07 -0.81512E-07  0.51266E-08
<>  0.57640E-08  0.34203E-07  0.92721E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.95108E-07  0.94898E-07 -0.19151E-06 -0.15564E-08
<> -0.45610E-07 -0.42439E-07 -0.23111E-02  0.00000E+00  0.33178E-02
