<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2020 234 (21 AUG) 01:18:24.000  CENTER:
<> SATELLITE NUMBER: 45995                    INT. DES.: 2011-037GW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2020 233 (20 AUG) 12:47:52.209  EPOCH REV:   192
<> J2K POS (KM):      1905.04182898    6102.10827289    3119.60112057
<> J2K VEL (KM/S):  -4.558079817020   5.085718216034  -4.925724540642
<> ECI POS (KM):      1870.69917805    6110.80323719    3123.36185501
<> ECI VEL (KM/S):  -4.571765829115   5.064679311835  -4.934710154964
<> EFG POS (KM):       189.00481638   -6387.93462692    3123.36185501
<> EFG VEL (KM/S):   5.489321123238  -3.343702350116  -4.934710154964
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.167309E+02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.402725E+00  EDR(W/KG):  0.12E-01
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  71  AVERAGE F10:  70  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.19415  UT1 RATE (MS/DAY):  0.370
<> POLAR MOT X,Y (ARCSEC):  0.2192  0.3714 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.2421     1.2936     0.5104
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0012     0.0002     0.0008
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.47547E+01
<>  0.14870E-10 -0.20830E-10  0.48827E-10 -0.16987E-10  0.36750E-10
<>  0.47551E-09 -0.17165E-12 -0.56347E-13  0.80713E-11  0.30153E-12
<>  0.17032E-10 -0.30797E-10 -0.19225E-10 -0.19402E-12  0.63119E-10
<>  0.38736E-10 -0.84707E-10 -0.73839E-10 -0.29806E-12  0.68950E-10
<>  0.16601E-09 -0.99541E-08  0.38692E-08  0.12625E-06  0.37357E-08
<> -0.36934E-08 -0.20265E-07  0.11736E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
