<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 047 (16 FEB) 11:21:05.000  CENTER:
<> SATELLITE NUMBER: 46021                    INT. DES.: 2011-037HY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 047 (16 FEB) 10:24: 5.570  EPOCH REV:  1851
<> J2K POS (KM):     -3705.52967749    8001.51548063     954.45024680
<> J2K VEL (KM/S):  -4.836225388552   0.272607009825  -4.791123693730
<> ECI POS (KM):     -3745.21726475    7983.90187782     947.01314477
<> ECI VEL (KM/S):  -4.827757469243   0.249836129167  -4.800895392115
<> EFG POS (KM):     -8742.70184163    1155.20823366     947.01314477
<> EFG VEL (KM/S):  -2.731284288923  -3.292165262776  -4.800895392115
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.273933E+02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.261368E+02  EDR(W/KG):  0.28E+00
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  71  AVERAGE F10:  76  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17134  UT1 RATE (MS/DAY): -0.327
<> POLAR MOT X,Y (ARCSEC):  0.0517  0.3608 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0784     0.3809     0.1615
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13167E+01
<>  0.24818E-09  0.16136E-09  0.16157E-09 -0.22764E-09 -0.69455E-10
<>  0.69428E-09 -0.79073E-10 -0.71967E-10  0.31763E-09  0.23338E-09
<> -0.34311E-10 -0.12058E-10  0.50205E-10  0.89864E-11  0.50099E-10
<> -0.41136E-10  0.15629E-10  0.10879E-09  0.73440E-11 -0.91381E-11
<>  0.81693E-10 -0.88397E-07 -0.83720E-08  0.23514E-06  0.72540E-07
<>  0.44026E-07  0.53698E-07  0.17982E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.83946E-07  0.96902E-07 -0.55395E-07 -0.69690E-07
<>  0.24017E-08  0.26253E-07  0.43332E-04  0.00000E+00  0.16848E-02
