<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2020 250 (06 SEP) 14:14:51.000  CENTER:
<> SATELLITE NUMBER: 46020                    INT. DES.: 2011-037HX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2020 243 (30 AUG) 11:18:36.097  EPOCH REV:   294
<> J2K POS (KM):      3370.70926260    5797.48301353    2076.60838606
<> J2K VEL (KM/S):  -3.506076888328   5.067018966658  -5.854189414773
<> ECI POS (KM):      3339.77292627    5812.97454057    2083.27540325
<> ECI VEL (KM/S):  -3.517873595338   5.050825551691  -5.861102001585
<> EFG POS (KM):       158.93065292   -6702.20092626    2083.27540325
<> EFG VEL (KM/S):   5.138424651032  -2.505858649883  -5.861102001585
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.666091E+02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.176455E+00  EDR(W/KG):  0.47E-01
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  70  AVERAGE F10:  70  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18643  UT1 RATE (MS/DAY):  0.692
<> POLAR MOT X,Y (ARCSEC):  0.2177  0.3601 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           1.3173     1.8553     1.4368
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0029     0.0014     0.0023
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11406E+01
<>  0.21075E-07 -0.35874E-07  0.87656E-07 -0.66666E-07  0.14943E-06
<>  0.27801E-06 -0.87424E-10 -0.81303E-10  0.33612E-09  0.27570E-10
<> -0.56118E-09  0.11270E-08  0.34689E-08 -0.18751E-10  0.87351E-08
<> -0.23408E-08  0.39296E-08  0.16426E-07  0.34383E-10  0.60589E-08
<>  0.23586E-07 -0.96071E-06 -0.44169E-06  0.16670E-05  0.15540E-06
<> -0.64134E-08  0.11060E-07  0.97320E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
