<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 070 (11 MAR) 17:16:25.000  CENTER:
<> SATELLITE NUMBER: 46022                    INT. DES.: 2011-037HZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2020 242 (29 AUG) 02:16:20.584  EPOCH REV:   425
<> J2K POS (KM):     -8630.85334754    2254.36164275    1784.63523392
<> J2K VEL (KM/S):  -0.596365011019  -3.988737640374   4.807499972822
<> ECI POS (KM):     -8644.68631643    2214.44579352    1767.57663462
<> ECI VEL (KM/S):  -0.587430922471  -3.991498949650   4.806307961945
<> EFG POS (KM):     -8006.32793682    3941.20345200    1767.57663462
<> EFG VEL (KM/S):  -1.106584803229  -3.202190138063   4.806307961945
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.895727E+02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.123802E+02  EDR(W/KG):  0.13E-01
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  70  AVERAGE F10:  70  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18737  UT1 RATE (MS/DAY):  0.695
<> POLAR MOT X,Y (ARCSEC):  0.2161  0.3641 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0824     0.3431     0.1643
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0005     0.0000     0.0003
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10454E+01
<>  0.20651E-09  0.55920E-09  0.18654E-08 -0.12841E-08 -0.44878E-08
<>  0.12311E-07 -0.25905E-10 -0.18443E-09  0.30369E-09  0.13226E-09
<> -0.58858E-10 -0.18261E-09  0.65353E-09  0.78270E-10  0.18422E-09
<>  0.10935E-09  0.21375E-09 -0.68256E-09 -0.86120E-10 -0.25909E-09
<>  0.55448E-09 -0.12152E-05 -0.24477E-05  0.57403E-05  0.16536E-06
<>  0.86663E-06 -0.11121E-05  0.20954E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.29789E-06 -0.92972E-06  0.22137E-05  0.10605E-06
<>  0.13767E-06 -0.22117E-06  0.20700E-02  0.00000E+00  0.13786E-02
