<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 019 (19 JAN) 02:28:34.000  CENTER:
<> SATELLITE NUMBER: 46096                    INT. DES.: 2011-037JF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 019 (19 JAN) 01:19:41.267  EPOCH REV:   576
<> J2K POS (KM):      3942.48491948   -5857.38745331     716.93970683
<> J2K VEL (KM/S):   4.581917293261   2.195342379228  -6.147511275990
<> ECI POS (KM):      3968.56183566   -5838.77327216     724.85949987
<> ECI VEL (KM/S):   4.583910949367   2.216970233327  -6.138256472774
<> EFG POS (KM):     -6838.53534583    1753.62216314     724.85949987
<> EFG VEL (KM/S):  -1.843325229484  -4.196170293798  -6.138256472774
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.727328E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.634616E+01  EDR(W/KG):  0.78E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  74  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17238  UT1 RATE (MS/DAY):  0.294
<> POLAR MOT X,Y (ARCSEC):  0.0482  0.3237 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0721     0.0770     0.1335
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0004     0.0001     0.0005
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.98908E+00
<>  0.27759E-08  0.52609E-09  0.50157E-09  0.50204E-08  0.13605E-08
<>  0.95550E-08 -0.14375E-08  0.17275E-09 -0.21693E-08  0.13971E-08
<> -0.39049E-09  0.16725E-09 -0.44856E-09  0.22606E-09  0.73785E-09
<>  0.32539E-09 -0.22948E-09  0.26107E-09 -0.20056E-09 -0.76655E-09
<>  0.84446E-09 -0.67036E-05  0.93863E-07 -0.10831E-04  0.55305E-05
<>  0.10116E-05 -0.82387E-06  0.24186E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.44250E-06 -0.53528E-07 -0.74346E-06  0.91840E-07
<>  0.33471E-06 -0.38157E-06  0.41777E-04  0.00000E+00  0.76788E-03
