<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 113 (23 APR) 17:29:53.000  CENTER:
<> SATELLITE NUMBER: 46098                    INT. DES.: 2011-037JH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 113 (23 APR) 15:42:24.714  EPOCH REV:  1711
<> J2K POS (KM):      7607.93551639     970.72458848    3323.31764007
<> J2K VEL (KM/S):   1.641032080194   4.887898354821  -4.403388857487
<> ECI POS (KM):      7596.43824608    1006.90118120    3338.81793002
<> ECI VEL (KM/S):   1.626686622243   4.895751422979  -4.399986213948
<> EFG POS (KM):      1336.16904636   -7545.48714761    3338.81793002
<> EFG VEL (KM/S):   4.411610551120  -1.509764005479  -4.399986213948
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.899175E+03 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.177608E+02  EDR(W/KG):  0.34E-01
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  65  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17955  UT1 RATE (MS/DAY): -0.496
<> POLAR MOT X,Y (ARCSEC):  0.0989  0.4306 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0809     0.2579     0.1617
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19219E+01
<>  0.25221E-10 -0.36242E-10  0.87059E-10 -0.44978E-10  0.12566E-09
<>  0.46805E-09 -0.35645E-10  0.56253E-10  0.19572E-09  0.12111E-09
<> -0.73837E-11 -0.22154E-11 -0.29894E-10  0.89509E-11  0.35844E-10
<> -0.11782E-10 -0.11128E-10 -0.37097E-10  0.79265E-11  0.24330E-10
<>  0.55827E-10  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.31685E-07  0.58763E-07  0.96746E-07  0.56122E-07
<> -0.41784E-09 -0.75633E-08  0.00000E+00  0.00000E+00  0.12474E-02
