<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 092 (02 APR) 15:12:31.000  CENTER:
<> SATELLITE NUMBER: 46108                    INT. DES.: 2011-037JT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 075 (16 MAR) 13:14: 8.175  EPOCH REV:  2492
<> J2K POS (KM):      1754.36160157   -6731.27188144    3229.39069891
<> J2K VEL (KM/S):   5.222101616567   0.080201560046  -5.494148485694
<> ECI POS (KM):      1779.70679748   -6722.94104446    3232.87449259
<> ECI VEL (KM/S):   5.232797763872   0.105072881797  -5.483541959242
<> EFG POS (KM):       235.88397595   -6950.51446457    3232.87449259
<> EFG VEL (KM/S):   4.617651490257  -1.081533893037  -5.483541959242
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.159393E+02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.195955E+02  EDR(W/KG):  0.26E-01
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  76  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17170  UT1 RATE (MS/DAY): -0.091
<> POLAR MOT X,Y (ARCSEC):  0.0639  0.3952 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1385     0.3479     0.3121
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0005     0.0001     0.0011
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.67379E+00
<>  0.28911E-08  0.70116E-09  0.59590E-09  0.48259E-08  0.19148E-08
<>  0.11463E-07 -0.50964E-10  0.82613E-10  0.56585E-11  0.14924E-09
<>  0.18911E-08 -0.36610E-09 -0.20160E-09 -0.10503E-10  0.79720E-08
<>  0.27076E-09 -0.32849E-09 -0.11911E-09 -0.14055E-10  0.40790E-09
<>  0.54772E-09 -0.75830E-06  0.45293E-06  0.55942E-06  0.36671E-06
<> -0.12810E-05 -0.59588E-06  0.12950E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.13079E-06  0.28546E-06  0.54759E-06  0.81046E-07
<> -0.17932E-06 -0.22565E-06 -0.23322E-02  0.00000E+00  0.29368E-02
