<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:01:06.000  CENTER:
<> SATELLITE NUMBER: 46102                    INT. DES.: 2011-037JM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:17:15.760  EPOCH REV:  3067
<> J2K POS (KM):      4051.76970634   -2955.79429439    6134.48248027
<> J2K VEL (KM/S):   4.231531063924   5.722353621277   1.376255203351
<> ECI POS (KM):      4053.30881426   -2936.55116385    6142.70200180
<> ECI VEL (KM/S):   4.201375677045   5.742445067256   1.384930166662
<> EFG POS (KM):       963.36483087   -4911.67723740    6142.70200180
<> EFG VEL (KM/S):   6.630406290612   1.266575675857   1.384930166662
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.310739E+02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.209966E+01  EDR(W/KG):  0.15E-01
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18264  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0545     0.0653     0.1569
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0003
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.31424E+01
<>  0.16378E-10  0.64763E-11  0.48317E-11  0.25353E-10  0.10756E-10
<>  0.56069E-10  0.14372E-11  0.12193E-11  0.44138E-11  0.19686E-11
<>  0.13998E-10  0.76086E-11  0.20547E-11  0.16175E-12  0.46632E-10
<> -0.96463E-11 -0.54827E-11 -0.52732E-11 -0.39154E-12 -0.24626E-10
<>  0.14910E-10  0.33351E-07  0.16457E-07  0.81288E-07  0.11845E-07
<> -0.68382E-08 -0.33212E-08  0.13248E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.19158E-07 -0.25339E-08 -0.31680E-07  0.12391E-08
<>  0.40245E-08  0.79501E-08 -0.25566E-03  0.00000E+00  0.12470E-02
