<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:40:17.000  CENTER:
<> SATELLITE NUMBER: 46181                    INT. DES.: 2018-084S
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:31:31.798  EPOCH REV:  4331
<> J2K POS (KM):      3426.73466902    5987.55916629     807.84204940
<> J2K VEL (KM/S):   1.337363663153   0.258868830259  -7.469720865354
<> ECI POS (KM):      3396.48141799    6003.82106763     814.88072968
<> ECI VEL (KM/S):   1.351338855320   0.265385360533  -7.466976520227
<> EFG POS (KM):     -6609.45902071    1974.08330330     814.88072968
<> EFG VEL (KM/S):  -0.415721266779   1.740266404944  -7.466976520227
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.629171E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.457559E+00  EDR(W/KG):  0.71E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0068     0.0339     0.0092
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12197E+01
<>  0.21806E-11 -0.10656E-11  0.13469E-11 -0.45027E-11  0.40261E-11
<>  0.32807E-10 -0.12264E-12  0.85203E-13  0.62856E-12  0.54318E-13
<>  0.44053E-12  0.40882E-12 -0.88068E-12 -0.80742E-14  0.22365E-11
<> -0.33189E-12  0.46348E-12  0.42996E-11  0.45173E-13  0.40392E-12
<>  0.18342E-11 -0.14441E-08  0.11515E-08  0.75128E-08  0.25521E-09
<>  0.28885E-09  0.55998E-09  0.12382E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.43927E-07  0.42260E-07  0.12419E-06  0.39524E-08
<>  0.21022E-07  0.11886E-07  0.59733E-04  0.00000E+00  0.28707E-02
