<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:40:18.000  CENTER:
<> SATELLITE NUMBER: 46196                    INT. DES.: 2018-084AH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:19:37.350  EPOCH REV:  4304
<> J2K POS (KM):      3752.15733944    5834.95956846     589.28046910
<> J2K VEL (KM/S):   1.195137391153  -0.028095394643  -7.487000672920
<> ECI POS (KM):      3723.07319740    5852.77952933     596.98164506
<> ECI VEL (KM/S):   1.210518495602  -0.022253683779  -7.484548854580
<> EFG POS (KM):     -6647.21039749    1982.64877972     596.98164506
<> EFG VEL (KM/S):  -0.164695916195   1.655277872750  -7.484548854580
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.342712E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.225206E-02  EDR(W/KG):  0.30E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0078     0.0262     0.0131
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18847E+01
<>  0.43109E-12  0.60410E-13  0.21287E-12 -0.40465E-12  0.56273E-12
<>  0.71034E-11 -0.85445E-14  0.42151E-14  0.68430E-13  0.18638E-14
<>  0.16742E-12 -0.97770E-13 -0.15192E-11 -0.12291E-13  0.15631E-11
<> -0.22951E-12  0.52681E-13  0.14638E-11  0.49173E-14 -0.92472E-13
<>  0.10607E-11 -0.23887E-09  0.21206E-09  0.27122E-08  0.56207E-10
<> -0.47487E-09  0.11862E-09  0.33120E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
