<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:40:17.000  CENTER:
<> SATELLITE NUMBER: 46201                    INT. DES.: 2018-084AN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:40:18.590  EPOCH REV:  4343
<> J2K POS (KM):      2972.11227331    6208.98360539     628.44067843
<> J2K VEL (KM/S):   1.233181619846   0.184625831517  -7.504554547134
<> ECI POS (KM):      2941.17466645    6223.07786475     634.55491028
<> ECI VEL (KM/S):   1.247583381069   0.190646924881  -7.502023194673
<> EFG POS (KM):     -6659.95784293    1738.43839685     634.55491028
<> EFG VEL (KM/S):  -0.291514843480   1.676386537486  -7.502023194673
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.663320E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.280840E+00  EDR(W/KG):  0.13E-01
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0128     0.0375     0.0123
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20329E+01
<>  0.20901E-11 -0.63725E-12  0.11317E-11 -0.34515E-11  0.36545E-11
<>  0.19617E-10 -0.12520E-12  0.73359E-13  0.40887E-12  0.22144E-13
<> -0.43301E-12  0.17643E-12  0.42705E-12  0.28933E-13  0.72913E-12
<> -0.31587E-12  0.52217E-12  0.30002E-11  0.31110E-13  0.43034E-13
<>  0.12011E-11 -0.12463E-08  0.82755E-09  0.47318E-08  0.17373E-09
<>  0.31188E-09  0.31011E-09  0.33179E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12362E-06  0.71087E-07  0.30089E-06  0.99842E-08
<>  0.33995E-07  0.29932E-07  0.10911E-03  0.00000E+00  0.10986E-01
