<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:37:26.000  CENTER:
<> SATELLITE NUMBER: 46202                    INT. DES.: 2018-084AP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:40:27.474  EPOCH REV:  4347
<> J2K POS (KM):     -2556.72744483   -3431.80290170    5411.88439547
<> J2K VEL (KM/S):   2.164503062643   5.647229402258   4.591882597648
<> ECI POS (KM):     -2551.35638908   -3444.06092064    5406.62963814
<> ECI VEL (KM/S):   2.128175863568   5.657403346907   4.596337029051
<> EFG POS (KM):      3855.59610667   -1872.25898620    5406.62963814
<> EFG VEL (KM/S):  -6.089419745284   0.766899138821   4.596337029051
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.103124E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.846290E+00  EDR(W/KG):  0.34E-01
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0130     0.0229     0.0108
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18421E+01
<>  0.81881E-12 -0.31566E-13  0.84800E-12  0.12862E-11  0.70554E-12
<>  0.66561E-11  0.66224E-13 -0.76534E-13  0.32858E-12  0.12021E-12
<> -0.34319E-13  0.15144E-12 -0.75128E-12 -0.41039E-13  0.91079E-12
<> -0.67355E-13  0.18672E-12  0.78650E-12 -0.48792E-13 -0.24455E-12
<>  0.12121E-11  0.71674E-11 -0.15224E-09  0.45984E-09  0.59616E-10
<> -0.58391E-10  0.11701E-10  0.10579E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11524E-07  0.10291E-07 -0.18732E-07 -0.28458E-08
<>  0.66815E-08 -0.10806E-08 -0.42764E-05  0.00000E+00  0.19912E-02
