<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 102 (12 APR) 17:11:51.000  CENTER:
<> SATELLITE NUMBER: 46242                    INT. DES.: 2011-037KC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 102 (12 APR) 15:58:28.010  EPOCH REV:  2648
<> J2K POS (KM):      8570.87752958    -197.68676209    3704.07637926
<> J2K VEL (KM/S):  -1.264818145022   4.226994448379   4.314651930732
<> ECI POS (KM):      8564.16951875    -156.97425561    3721.50010661
<> ECI VEL (KM/S):  -1.293691812851   4.220840206896   4.312115227030
<> EFG POS (KM):      1230.39872494   -8476.77765666    3721.50010661
<> EFG VEL (KM/S):   3.337856262635   1.869679018529   4.312115227030
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.328408E+02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.128807E+02  EDR(W/KG): -0.25E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  66  AVERAGE F10:  87  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17599  UT1 RATE (MS/DAY): -0.109
<> POLAR MOT X,Y (ARCSEC):  0.0913  0.4216 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1122     0.8238     0.2711
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0013     0.0001     0.0004
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12943E+01
<>  0.21397E-09 -0.46437E-09  0.84205E-08 -0.15232E-08  0.24819E-07
<>  0.76831E-07 -0.21125E-09  0.80715E-09  0.23336E-08  0.29510E-09
<>  0.53384E-10  0.57805E-09  0.17478E-08  0.32955E-10  0.15252E-09
<> -0.19777E-09  0.98581E-09  0.32001E-08  0.13530E-09 -0.64424E-10
<>  0.81909E-09 -0.46978E-06 -0.45823E-04 -0.13120E-03  0.47541E-07
<> -0.23525E-05 -0.84179E-05  0.47004E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10819E-06  0.14216E-05  0.42524E-05  0.16866E-06
<>  0.96445E-07  0.23380E-06 -0.71601E-02  0.00000E+00  0.61124E-03
