<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2020 269 (25 SEP) 09:55:22.000  CENTER:
<> SATELLITE NUMBER: 46248                    INT. DES.: 2011-037KJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2020 269 (25 SEP) 09:02: 4.284  EPOCH REV:   484
<> J2K POS (KM):      6011.58116533   -4759.11071854     660.30891611
<> J2K VEL (KM/S):   2.715009288552   3.975348931372  -5.933080960226
<> ECI POS (KM):      6032.26255229   -4731.19419565     672.20591085
<> ECI VEL (KM/S):   2.708298724275   3.987966067739  -5.927678205364
<> EFG POS (KM):     -7662.82529647    -231.29741133     672.20591085
<> EFG VEL (KM/S):   0.458186992189  -4.238412921898  -5.927678205364
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.118066E+03 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.668270E+01  EDR(W/KG):  0.93E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  73  AVERAGE F10:  70  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17617  UT1 RATE (MS/DAY):  0.150
<> POLAR MOT X,Y (ARCSEC):  0.2042  0.3314 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.3363     0.4817     0.3674
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0014     0.0003     0.0016
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.44315E+01
<>  0.40076E-09  0.76751E-09  0.17018E-08  0.15679E-08  0.32424E-08
<>  0.64201E-08 -0.20153E-11  0.19457E-10  0.50883E-10  0.52118E-10
<>  0.19765E-09  0.30073E-09  0.67484E-09  0.11855E-10  0.39451E-09
<> -0.12227E-09 -0.12327E-09 -0.31958E-09 -0.10500E-10 -0.40321E-09
<>  0.50682E-09 -0.15885E-05 -0.29627E-05 -0.61960E-05  0.67994E-07
<> -0.39254E-07 -0.36816E-06  0.11246E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.21125E-06 -0.49563E-06 -0.92469E-06 -0.80864E-09
<> -0.24696E-07 -0.45181E-07  0.12422E-02  0.00000E+00  0.50688E-03
