<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:37:19.000  CENTER:
<> SATELLITE NUMBER: 46245                    INT. DES.: 2011-037KF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:34:29.274  EPOCH REV:  2962
<> J2K POS (KM):       -89.65002745    9105.81894122    2739.01892171
<> J2K VEL (KM/S):  -3.978340582757   1.024602437964  -4.425202436981
<> ECI POS (KM):      -138.66539880    9105.23623765    2738.91316673
<> ECI VEL (KM/S):  -3.974153300130   1.005698195927  -4.433294175026
<> EFG POS (KM):      -285.32889444   -9101.82083202    2738.91316673
<> EFG VEL (KM/S):   3.259315280858  -1.168796247700  -4.433294175026
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.128624E+03 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.108660E+02  EDR(W/KG):  0.12E-01
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18326  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.5148     1.2150     0.9103
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0015     0.0003     0.0019
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20128E+01
<>  0.40866E-08 -0.17705E-08  0.99040E-09 -0.10001E-07  0.43632E-08
<>  0.34591E-07 -0.10760E-09 -0.25887E-10  0.50057E-09  0.78203E-10
<>  0.39010E-09 -0.51570E-09  0.58340E-08 -0.51049E-10  0.85076E-08
<>  0.16367E-08 -0.92644E-09 -0.23114E-08  0.33915E-11  0.22232E-08
<>  0.12743E-08 -0.25599E-06  0.12954E-06  0.76275E-06  0.27804E-06
<> -0.14810E-05 -0.46522E-06  0.27134E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.45380E-06  0.31995E-06  0.12550E-05 -0.44877E-07
<> -0.24983E-07 -0.25120E-06 -0.18731E-02  0.00000E+00  0.99346E-03
