<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 14:23:53.000  CENTER:
<> SATELLITE NUMBER: 46250                    INT. DES.: 2011-037KL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 08:36:28.668  EPOCH REV:  2452
<> J2K POS (KM):      1072.75764813   -4988.03610109    5058.90568104
<> J2K VEL (KM/S):   7.634583663580  -1.419534344011  -2.718320856031
<> ECI POS (KM):      1086.22113464   -4982.95982297    5061.03495902
<> ECI VEL (KM/S):   7.646790126890  -1.383058415401  -2.702769675955
<> EFG POS (KM):      2207.64122278   -4597.39982840    5061.03495902
<> EFG VEL (KM/S):   7.424236214598   0.259324921629  -2.702769675955
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.110373E+02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.122674E+01  EDR(W/KG): -0.15E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18210  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1083  0.4349 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0993     0.0920     0.0816
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.41163E+01
<>  0.59960E-11 -0.17266E-11  0.71167E-11  0.10918E-10 -0.36067E-11
<>  0.24365E-10  0.11562E-12  0.34555E-12  0.34436E-12  0.11068E-11
<> -0.11679E-12 -0.12095E-11 -0.19276E-11 -0.27299E-13  0.49322E-11
<> -0.41688E-12  0.20936E-11 -0.17467E-11 -0.51028E-13  0.68910E-12
<>  0.29035E-11 -0.11566E-06 -0.57436E-07 -0.24064E-06 -0.43358E-07
<>  0.13239E-06 -0.48750E-07  0.24026E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.48349E-08  0.20484E-07 -0.12194E-07 -0.10352E-08
<>  0.28158E-08  0.46860E-08  0.10513E-02  0.00000E+00  0.75812E-03
