<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:37:39.000  CENTER:
<> SATELLITE NUMBER: 46294                    INT. DES.: 2020-061Y
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:45:23.431  EPOCH REV:  3619
<> J2K POS (KM):     -3977.80166904    -324.97378547    5638.26611525
<> J2K VEL (KM/S):   5.887118761787   2.193122097478   4.267714037770
<> ECI POS (KM):     -3987.69248944    -344.04989500    5630.14184060
<> ECI VEL (KM/S):   5.867878062214   2.221098137781   4.279727218802
<> EFG POS (KM):       -50.04633949   -4002.19403384    5630.14184060
<> EFG VEL (KM/S):  -1.924707506197   6.061621755191   4.279727218802
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.198643E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.137876E-01  EDR(W/KG):  0.50E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0051     0.0172     0.0031
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12195E+01
<>  0.28480E-12  0.89869E-13  0.30932E-12  0.31245E-12  0.20336E-12
<>  0.42925E-11 -0.23653E-14 -0.21963E-14  0.76238E-13  0.30059E-14
<>  0.42760E-13 -0.49745E-13 -0.15559E-12  0.41338E-14  0.45217E-12
<> -0.20911E-13 -0.40386E-13  0.24688E-13  0.14817E-14  0.36782E-13
<>  0.17546E-12  0.39030E-10  0.40458E-09  0.71590E-08  0.29238E-09
<>  0.29948E-09  0.41129E-10  0.28706E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.38798E-07  0.12020E-06  0.72421E-07 -0.10535E-08
<> -0.11197E-07 -0.16915E-07  0.26802E-03  0.00000E+00  0.57960E-01
