<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:37:37.000  CENTER:
<> SATELLITE NUMBER: 46290                    INT. DES.: 2020-061U
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:15: 2.242  EPOCH REV:  3620
<> J2K POS (KM):     -3739.12053574    -229.02524517    5803.90143506
<> J2K VEL (KM/S):   6.076944697961   2.194162681068   3.992161004514
<> ECI POS (KM):     -3749.80985808    -246.96702218    5796.26432539
<> ECI VEL (KM/S):   6.058258304649   2.223049262737   4.004561712425
<> EFG POS (KM):       375.16945859   -3739.15960600    5796.26432539
<> EFG VEL (KM/S):  -2.701770406201   5.951261025049   4.004561712425
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.209349E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.164646E-01  EDR(W/KG):  0.55E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0073     0.0243     0.0074
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16617E+01
<>  0.33284E-12 -0.37745E-13  0.42979E-12  0.41253E-12  0.18396E-12
<>  0.45993E-11 -0.68459E-15 -0.11200E-14  0.71643E-13  0.30794E-14
<>  0.12231E-13 -0.30323E-12 -0.33427E-12  0.85775E-14  0.97221E-12
<>  0.14884E-12 -0.18176E-12  0.37857E-12  0.37677E-14  0.20988E-12
<>  0.64530E-12  0.38451E-10  0.46623E-09  0.64099E-08  0.30089E-09
<>  0.28614E-09 -0.88099E-10  0.31786E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.43636E-08  0.11914E-06  0.41914E-07 -0.58737E-09
<> -0.81481E-07 -0.69582E-07  0.23045E-03  0.00000E+00  0.43011E-01
