<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:37:38.000  CENTER:
<> SATELLITE NUMBER: 46295                    INT. DES.: 2020-061Z
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:20:17.827  EPOCH REV:  3613
<> J2K POS (KM):     -3677.93719478    -217.90041458    5841.93247174
<> J2K VEL (KM/S):   6.115833990796   2.214664484968   3.921544835934
<> ECI POS (KM):     -3688.75794610    -235.55120017    5834.42011265
<> ECI VEL (KM/S):   6.097193230994   2.243737673664   3.934025170217
<> EFG POS (KM):       276.92891049   -3685.88251730    5834.42011265
<> EFG VEL (KM/S):  -2.580793442369   6.051437792913   3.934025170217
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.260003E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.343543E-01  EDR(W/KG):  0.67E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0054     0.0236     0.0042
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11401E+01
<>  0.32357E-12 -0.82163E-14  0.49762E-12  0.21345E-12  0.74918E-12
<>  0.74657E-11 -0.58092E-14  0.79408E-14  0.14445E-12  0.54121E-14
<> -0.70274E-13 -0.24806E-12 -0.23842E-12  0.90686E-14  0.72718E-12
<>  0.12736E-12 -0.12474E-12  0.29665E-12  0.19765E-14  0.10177E-12
<>  0.40894E-12 -0.47076E-09  0.44473E-09  0.10542E-07  0.44605E-09
<>  0.48221E-09  0.14875E-09  0.31551E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.50998E-08  0.78821E-07  0.11067E-06  0.86044E-09
<> -0.28685E-07 -0.22666E-07 -0.57855E-04  0.00000E+00  0.17542E-01
