<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:37:37.000  CENTER:
<> SATELLITE NUMBER: 46292                    INT. DES.: 2020-061W
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:00:46.410  EPOCH REV:  3618
<> J2K POS (KM):     -3413.15181837    -113.32783399    6005.16180962
<> J2K VEL (KM/S):   6.304253737063   2.205170347431   3.614385916859
<> ECI POS (KM):     -3424.80766851    -129.71984547    5998.18990099
<> ECI VEL (KM/S):   6.286281957141   2.235148109642   3.627250898647
<> EFG POS (KM):       459.58183869   -3396.30966465    5998.18990099
<> EFG VEL (KM/S):  -3.078958446414   6.007760879106   3.627250898647
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.869571E-02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.108630E-01  EDR(W/KG):  0.22E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0051     0.0143     0.0037
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12291E+01
<>  0.20715E-12  0.32111E-13  0.34383E-12  0.26950E-12 -0.11020E-12
<>  0.34468E-11 -0.83668E-15 -0.28830E-14  0.48241E-13  0.11488E-14
<>  0.75597E-13 -0.10010E-12 -0.13704E-12  0.54799E-15  0.40604E-12
<>  0.17826E-13 -0.11720E-12  0.81444E-13 -0.93620E-15  0.45030E-13
<>  0.25856E-12  0.21413E-09  0.91470E-09  0.74151E-08  0.19057E-09
<>  0.16750E-09 -0.95483E-09  0.24728E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.46903E-07  0.15420E-06 -0.31070E-07 -0.15156E-08
<>  0.31035E-08 -0.52286E-07  0.68017E-03  0.00000E+00  0.99321E-01
