<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:37:39.000  CENTER:
<> SATELLITE NUMBER: 46296                    INT. DES.: 2020-061AA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:31: 7.598  EPOCH REV:  3617
<> J2K POS (KM):     -3708.59346355    -228.38547397    5821.31992487
<> J2K VEL (KM/S):   6.094206799491   2.212216038235   3.958907635018
<> ECI POS (KM):     -3719.32178654    -246.18199610    5813.74500158
<> ECI VEL (KM/S):   6.075501816202   2.241185422001   3.971343798126
<> EFG POS (KM):       111.55764526   -3725.79052267    5813.74500158
<> EFG VEL (KM/S):  -2.291763628514   6.144420057110   3.971343798126
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.144732E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.226985E-01  EDR(W/KG):  0.36E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0060     0.0187     0.0037
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15353E+01
<>  0.25789E-12  0.56040E-13  0.28154E-12  0.32398E-12  0.18487E-12
<>  0.33471E-11 -0.29839E-14 -0.30375E-14  0.46525E-13  0.17320E-14
<> -0.10308E-13 -0.67907E-13 -0.18447E-12  0.14744E-14  0.24845E-12
<>  0.29052E-13 -0.74644E-13  0.61029E-13  0.89185E-15 -0.49308E-15
<>  0.15186E-12 -0.16706E-09  0.22253E-09  0.61185E-08  0.23508E-09
<>  0.14291E-09 -0.14052E-10  0.29752E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.15249E-07  0.70844E-07  0.40072E-07 -0.85033E-09
<> -0.92743E-08 -0.19216E-07  0.13815E-03  0.00000E+00  0.23681E-01
