<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:37:39.000  CENTER:
<> SATELLITE NUMBER: 46293                    INT. DES.: 2020-061X
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:43: 7.004  EPOCH REV:  3615
<> J2K POS (KM):     -3264.90986649     -62.53925976    6087.20859395
<> J2K VEL (KM/S):   6.397764437663   2.208846961358   3.444161614027
<> ECI POS (KM):     -3276.97719969     -78.22626810    6080.53921501
<> ECI VEL (KM/S):   6.380120924087   2.239273868872   3.457217588794
<> EFG POS (KM):       644.03103420   -3214.01974843    6080.53921501
<> EFG VEL (KM/S):  -3.543763967381   5.849493262704   3.457217588794
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.947293E-02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.146026E-01  EDR(W/KG):  0.24E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0036     0.0094     0.0033
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12454E+01
<>  0.19558E-12  0.57833E-13  0.14977E-12  0.22938E-12  0.66578E-13
<>  0.16907E-11 -0.13362E-14 -0.15762E-14  0.21427E-13  0.75358E-15
<>  0.86394E-13 -0.20539E-13 -0.18383E-12 -0.34450E-15  0.38100E-12
<>  0.31930E-13 -0.14490E-13  0.56785E-13 -0.92386E-15  0.27770E-13
<>  0.20246E-12 -0.15835E-09 -0.95660E-10  0.33930E-08  0.13097E-09
<> -0.81208E-10 -0.32887E-09  0.23371E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.34213E-07  0.45628E-07  0.17412E-07 -0.65277E-09
<>  0.24462E-07 -0.88962E-08 -0.57304E-04  0.00000E+00  0.24024E-01
