<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:37:37.000  CENTER:
<> SATELLITE NUMBER: 46299                    INT. DES.: 2020-061AD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:35: 9.606  EPOCH REV:  3618
<> J2K POS (KM):     -3882.53520304    -303.73479729    5700.84190178
<> J2K VEL (KM/S):   5.955311916852   2.220253197009   4.162887689225
<> ECI POS (KM):     -3892.65616735    -322.35789424    5692.91192360
<> ECI VEL (KM/S):   5.936154613085   2.248556148193   4.175040341950
<> EFG POS (KM):       112.53614748   -3904.35939236    5692.91192360
<> EFG VEL (KM/S):  -2.210753365511   6.040288982964   4.175040341950
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.327529E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.375188E-01  EDR(W/KG):  0.72E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0068     0.0197     0.0075
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13907E+01
<>  0.74996E-12  0.66170E-14  0.44961E-12  0.13409E-11  0.26539E-12
<>  0.70250E-11  0.60327E-14 -0.11208E-13  0.11866E-12  0.59675E-14
<> -0.90456E-13 -0.21229E-12 -0.88576E-12  0.32034E-14  0.70470E-12
<>  0.37380E-12 -0.21011E-14  0.87811E-12  0.14765E-14 -0.15266E-12
<>  0.73051E-12  0.89799E-09 -0.84750E-09  0.10403E-07  0.52397E-09
<>  0.11693E-09  0.23361E-09  0.39984E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.22712E-08  0.86462E-07  0.11169E-07 -0.27884E-08
<> -0.11246E-07 -0.54479E-08 -0.22182E-03  0.00000E+00  0.27564E-01
