<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:37:39.000  CENTER:
<> SATELLITE NUMBER: 46306                    INT. DES.: 2020-061AL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:35:48.664  EPOCH REV:  3618
<> J2K POS (KM):     -4885.57579026    -705.88366623    4827.64812970
<> J2K VEL (KM/S):   4.981138439236   2.113902370557   5.334390235017
<> ECI POS (KM):     -4891.98481821    -729.27010202    4817.67149913
<> ECI VEL (KM/S):   4.960113406722   2.137537640863   5.344553338575
<> EFG POS (KM):      1713.83789190   -4639.62390972    4817.67149913
<> EFG VEL (KM/S):  -3.444623471107   4.293476353954   5.344553338575
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.400254E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.381911E-01  EDR(W/KG):  0.89E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0070     0.0168     0.0063
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10883E+01
<>  0.67822E-12  0.31359E-12  0.56299E-12  0.28522E-12  0.50787E-12
<>  0.52860E-11 -0.32679E-14 -0.81646E-15  0.11724E-12  0.67543E-14
<>  0.80778E-12  0.21646E-12 -0.77539E-12 -0.44488E-14  0.20832E-11
<> -0.87793E-13 -0.11122E-12 -0.11251E-12 -0.28554E-14  0.13591E-12
<>  0.69754E-12  0.65329E-09  0.70480E-09  0.87418E-08  0.52036E-09
<>  0.59705E-09 -0.41775E-09  0.44403E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10929E-06  0.14327E-06  0.11005E-06 -0.10912E-08
<>  0.10645E-06 -0.28135E-07  0.25006E-03  0.00000E+00  0.48020E-01
