<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:54:46.000  CENTER:
<> SATELLITE NUMBER: 46305                    INT. DES.: 2020-061AK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:59:39.280  EPOCH REV:  3613
<> J2K POS (KM):      3173.79983119    1684.59031718    5891.14624525
<> J2K VEL (KM/S):   6.441957775861   1.272880537151  -3.826501591562
<> ECI POS (KM):      3153.71213795    1699.59902122    5897.61959660
<> ECI VEL (KM/S):   6.443600296250   1.303665255908  -3.813349105545
<> EFG POS (KM):     -3225.99080832    1558.05018744    5897.61959660
<> EFG VEL (KM/S):  -4.720743724363   4.690409111959  -3.813349105545
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.468058E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.411211E-01  EDR(W/KG):  0.11E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0061     0.0178     0.0053
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12895E+01
<>  0.53423E-12  0.48639E-13  0.49179E-12  0.10088E-11  0.46529E-12
<>  0.56576E-11  0.15645E-14  0.14910E-14  0.99222E-13  0.73618E-14
<> -0.48682E-13 -0.22808E-12 -0.54771E-12  0.12410E-13  0.69411E-12
<>  0.93340E-13 -0.30296E-13  0.37481E-12  0.40103E-14 -0.33947E-13
<>  0.30064E-12  0.22952E-09  0.14407E-09  0.81813E-08  0.57025E-09
<>  0.75969E-09  0.57956E-09  0.44194E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.20308E-08  0.84578E-07  0.54821E-07  0.35338E-09
<> -0.32997E-07 -0.12019E-07  0.28499E-04  0.00000E+00  0.18524E-01
