<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:37:29.000  CENTER:
<> SATELLITE NUMBER: 46304                    INT. DES.: 2020-061AJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 20:39:51.101  EPOCH REV:  3610
<> J2K POS (KM):      2257.55614091    1481.53950112    6350.36676778
<> J2K VEL (KM/S):   6.900737233628   1.511222328865  -2.800454332312
<> ECI POS (KM):      2237.51383143    1492.17119996    6354.96924243
<> ECI VEL (KM/S):   6.899144958909   1.544172638335  -2.786367072225
<> EFG POS (KM):     -1910.74685930   -1892.64087336    6354.96924243
<> EFG VEL (KM/S):  -6.614355169343  -2.696097244336  -2.786367072225
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.375310E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.365527E-01  EDR(W/KG):  0.87E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18324  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0046     0.0155     0.0072
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12134E+01
<>  0.55548E-12  0.15656E-12  0.42881E-12  0.16982E-12  0.52580E-12
<>  0.44681E-11  0.17641E-14  0.21109E-13  0.10685E-12  0.55823E-14
<>  0.65856E-12  0.13346E-12 -0.38483E-12  0.19674E-14  0.14003E-11
<>  0.48098E-13 -0.91269E-13  0.16018E-12 -0.80399E-14  0.84828E-13
<>  0.61003E-12 -0.34167E-09  0.13252E-08  0.89115E-08  0.49763E-09
<> -0.21855E-09 -0.38128E-09  0.45018E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.85144E-07  0.98849E-07  0.10029E-06  0.42853E-08
<>  0.12354E-06  0.32169E-08  0.13311E-03  0.00000E+00  0.37334E-01
