<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:40:28.000  CENTER:
<> SATELLITE NUMBER: 46308                    INT. DES.: 2020-061AN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:38:35.878  EPOCH REV:  3614
<> J2K POS (KM):     -3140.11704963     -40.19039477    6145.77351228
<> J2K VEL (KM/S):   6.460040362972   2.251842044086   3.306590947624
<> ECI POS (KM):     -3152.41204800     -55.28350237    6139.35863356
<> ECI VEL (KM/S):   6.442471392549   2.282568085416   3.319774550971
<> EFG POS (KM):       660.95740535   -3082.83851253    6139.35863356
<> EFG VEL (KM/S):  -3.704606202473   5.834533926571   3.319774550971
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.406045E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.301377E-01  EDR(W/KG):  0.92E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0087     0.0343     0.0088
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14591E+01
<>  0.75151E-12  0.31417E-12  0.66572E-12  0.46988E-12  0.17019E-11
<>  0.14559E-10 -0.15209E-14  0.23724E-13  0.30487E-12  0.11571E-13
<>  0.84138E-12  0.33585E-13 -0.28695E-11 -0.16009E-13  0.38656E-11
<> -0.64574E-13 -0.13453E-12 -0.91660E-12 -0.18690E-13  0.56170E-12
<>  0.11114E-11 -0.83254E-10  0.15230E-08  0.20361E-07  0.81409E-09
<> -0.14185E-08 -0.16884E-08  0.42184E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11354E-06  0.17299E-06  0.39305E-06  0.42102E-08
<>  0.53206E-07 -0.44785E-07  0.16095E-03  0.00000E+00  0.62078E-01
