<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:37:37.000  CENTER:
<> SATELLITE NUMBER: 46300                    INT. DES.: 2020-061AE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:55: 1.365  EPOCH REV:  3614
<> J2K POS (KM):     -3187.23728840     -55.34396052    6121.87859709
<> J2K VEL (KM/S):   6.432973185289   2.248765862573   3.360483234340
<> ECI POS (KM):     -3199.41068999     -70.66122469    6115.36755005
<> ECI VEL (KM/S):   6.415309352224   2.279361864922   3.373611548416
<> EFG POS (KM):       458.87477209   -3167.12104528    6115.36755005
<> EFG VEL (KM/S):  -3.272901885885   6.057368645145   3.373611548416
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.380573E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.561139E-01  EDR(W/KG):  0.85E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0069     0.0312     0.0051
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13360E+01
<>  0.44263E-12  0.11431E-12  0.54091E-12  0.20833E-12  0.93314E-12
<>  0.11447E-10 -0.69913E-14  0.14328E-13  0.27525E-12  0.10524E-13
<>  0.41347E-12  0.69298E-13 -0.50566E-12 -0.72086E-14  0.10759E-11
<>  0.11774E-12  0.47366E-13  0.84484E-13 -0.69847E-14  0.13244E-12
<>  0.43174E-12  0.33161E-09  0.20026E-08  0.21953E-07  0.83384E-09
<>  0.29247E-09 -0.18765E-09  0.45409E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.46324E-07  0.86925E-07  0.12552E-06  0.11723E-08
<>  0.56374E-07  0.20820E-07  0.37182E-03  0.00000E+00  0.20179E-01
