<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:37:45.000  CENTER:
<> SATELLITE NUMBER: 46319                    INT. DES.: 2020-061AZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:56:47.853  EPOCH REV:  3623
<> J2K POS (KM):     -3371.12132437    -118.91890715    6022.61122522
<> J2K VEL (KM/S):   6.320505194131   2.243308041411   3.571143991664
<> ECI POS (KM):     -3382.78663648    -135.11069605    6015.72492158
<> ECI VEL (KM/S):   6.302439443766   2.273363689314   3.584042533323
<> EFG POS (KM):       519.16522734   -3345.43985073    6015.72492158
<> EFG VEL (KM/S):  -3.219714329579   5.964955535455   3.584042533323
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.149766E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.168603E-01  EDR(W/KG):  0.39E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0033     0.0136     0.0020
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11506E+01
<>  0.14452E-12  0.32021E-13  0.15282E-12  0.23666E-12  0.17716E-13
<>  0.34749E-11 -0.43460E-15 -0.20082E-14  0.66148E-13  0.21385E-14
<>  0.19108E-13 -0.31749E-13 -0.14865E-12  0.31892E-15  0.23718E-12
<>  0.23368E-13 -0.21369E-13  0.46449E-13 -0.29688E-15  0.14453E-13
<>  0.83955E-13  0.65542E-10 -0.27093E-10  0.80740E-08  0.27394E-09
<>  0.67654E-10 -0.13363E-10  0.29778E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.21298E-07  0.48146E-07  0.11276E-07 -0.76640E-09
<>  0.60455E-08 -0.35072E-08  0.52278E-05  0.00000E+00  0.22830E-01
