<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:40:28.000  CENTER:
<> SATELLITE NUMBER: 46311                    INT. DES.: 2020-061AR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:34:41.220  EPOCH REV:  3617
<> J2K POS (KM):     -2968.68776465      18.97224703    6230.13909763
<> J2K VEL (KM/S):   6.557082481144   2.252562807272   3.109338921924
<> ECI POS (KM):     -2981.43925385       4.69458696    6224.07407591
<> ECI VEL (KM/S):   6.539910898492   2.283755417956   3.122720773199
<> EFG POS (KM):       619.18841689   -2916.43751312    6224.07407591
<> EFG VEL (KM/S):  -3.814167684458   5.872211303589   3.122720773199
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.418259E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.297435E-01  EDR(W/KG):  0.93E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0092     0.0277     0.0070
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18012E+01
<>  0.59331E-12  0.11413E-12  0.52269E-12  0.82241E-12  0.52983E-12
<>  0.61455E-11  0.57408E-14  0.10608E-13  0.16257E-12  0.88345E-14
<>  0.44813E-12 -0.68513E-13  0.20727E-12  0.13168E-13  0.10095E-11
<> -0.56658E-13 -0.11338E-12  0.12430E-12 -0.75294E-15 -0.78043E-13
<>  0.38606E-12  0.86466E-09  0.13110E-08  0.12422E-07  0.68778E-09
<>  0.12431E-08 -0.19090E-09  0.45819E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.27283E-07  0.11543E-06  0.10528E-06  0.21086E-08
<>  0.47029E-09 -0.28593E-07  0.31553E-03  0.00000E+00  0.32439E-01
