<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:37:43.000  CENTER:
<> SATELLITE NUMBER: 46316                    INT. DES.: 2020-061AW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:35:44.916  EPOCH REV:  3623
<> J2K POS (KM):     -3767.37687773    -271.19239211    5776.84113417
<> J2K VEL (KM/S):   6.038697129295   2.242362024272   4.030985490446
<> ECI POS (KM):     -3777.80955404    -289.26799080    5769.14606721
<> ECI VEL (KM/S):   6.019702146097   2.271064945863   4.043308617382
<> EFG POS (KM):        75.91729540   -3788.10738514    5769.14606721
<> EFG VEL (KM/S):  -2.204460695764   6.132581687403   4.043308617382
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.340598E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.428528E-01  EDR(W/KG):  0.78E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0059     0.0196     0.0079
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12495E+01
<>  0.67767E-12  0.50642E-13  0.41229E-12  0.10478E-11  0.52381E-12
<>  0.69927E-11 -0.11741E-15 -0.76712E-14  0.11180E-12  0.63334E-14
<> -0.11659E-12 -0.26827E-12 -0.89656E-12  0.93543E-14  0.76902E-12
<>  0.39311E-12  0.11339E-12  0.13203E-11  0.68178E-15 -0.43903E-12
<>  0.87465E-12  0.30536E-09 -0.47680E-09  0.88514E-08  0.51621E-09
<>  0.61245E-09  0.10611E-09  0.40233E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.79204E-08  0.75980E-07  0.76989E-07 -0.15129E-08
<> -0.25503E-07  0.13956E-07 -0.10091E-03  0.00000E+00  0.22431E-01
