<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:40:32.000  CENTER:
<> SATELLITE NUMBER: 46320                    INT. DES.: 2020-061BA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:53:40.341  EPOCH REV:  3623
<> J2K POS (KM):     -3547.74805453    -181.92990532    5919.02716317
<> J2K VEL (KM/S):   6.202999855657   2.237835555526   3.775053721482
<> ECI POS (KM):     -3558.89925560    -198.96152137    5911.78041783
<> ECI VEL (KM/S):   6.184546099023   2.267326934615   3.787712225547
<> EFG POS (KM):       650.62087659   -3504.57444970    5911.78041783
<> EFG VEL (KM/S):  -3.292114802584   5.797956070669   3.787712225547
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.655766E-02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.109019E-01  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0029     0.0068     0.0018
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13327E+01
<>  0.10255E-12  0.27342E-13  0.83311E-13  0.17193E-12  0.10815E-12
<>  0.89229E-12 -0.36910E-15  0.59760E-16  0.96498E-14  0.36747E-15
<>  0.21420E-13 -0.14734E-13 -0.96128E-13 -0.14712E-15  0.14523E-12
<>  0.53079E-14 -0.95913E-14  0.31213E-13  0.11205E-15 -0.14808E-13
<>  0.38597E-13 -0.97261E-10  0.51081E-09  0.52405E-08  0.19371E-09
<> -0.29749E-09  0.47215E-10  0.55165E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.25554E-07  0.64866E-07  0.78053E-07 -0.18762E-09
<>  0.28855E-09 -0.96725E-08  0.34660E-03  0.00000E+00  0.68884E-01
