<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2020 290 (16 OCT) 02:28:23.000  CENTER:
<> SATELLITE NUMBER: 46399                    INT. DES.: 2011-037LE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2020 281 (07 OCT) 06:00:48.355  EPOCH REV:   335
<> J2K POS (KM):      6854.43262991    1406.66347216    1145.76867671
<> J2K VEL (KM/S):  -0.243661516771   5.449694899550  -6.453934885748
<> ECI POS (KM):      6845.54039166    1438.46551462    1159.36550394
<> ECI VEL (KM/S):  -0.256165792346   5.448582952384  -6.454389501745
<> EFG POS (KM):      -571.19226398   -6971.68169728    1159.36550394
<> EFG VEL (KM/S):   4.787424214236  -1.264909308915  -6.454389501745
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.231126E+02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.287402E+00  EDR(W/KG):  0.37E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  72  AVERAGE F10:  70  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17140  UT1 RATE (MS/DAY):  0.333
<> POLAR MOT X,Y (ARCSEC):  0.1874  0.3182 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.8592    35.4983     0.4724
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0333     0.0001     0.0006
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.32673E+01
<>  0.17390E-09 -0.82023E-09  0.43024E-08 -0.12404E-08  0.50728E-08
<>  0.72326E-06 -0.65021E-11  0.25995E-10  0.16510E-08  0.60410E-11
<> -0.89852E-10  0.39798E-09  0.78217E-09 -0.52499E-12  0.17998E-09
<> -0.47372E-10  0.10431E-09 -0.40208E-09 -0.16660E-11  0.87522E-10
<>  0.13069E-09  0.90557E-08 -0.26104E-06  0.23032E-04  0.64089E-07
<>  0.13029E-07 -0.22944E-07  0.13114E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.32379E-05 -0.16717E-04 -0.94537E-05 -0.14491E-06
<>  0.41228E-06 -0.13015E-08  0.17574E-02  0.00000E+00  0.10289E+00
