<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 08:27:15.000  CENTER:
<> SATELLITE NUMBER: 46406                    INT. DES.: 2011-037LM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 07:14:36.798  EPOCH REV:  2791
<> J2K POS (KM):     -2744.35959389   -5613.62116006    3527.01909775
<> J2K VEL (KM/S):   4.072348336975  -4.911617409690  -5.108013687480
<> ECI POS (KM):     -2724.73782781   -5626.71283317    3521.36653700
<> ECI VEL (KM/S):   4.106130697472  -4.892042471287  -5.099747203804
<> EFG POS (KM):       767.36870424   -6204.45314343    3521.36653700
<> EFG VEL (KM/S):   5.652030231405  -1.934223230287  -5.099747203804
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.367343E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.237166E+00  EDR(W/KG):  0.55E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18254  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0320     0.2117     0.0550
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21767E+01
<>  0.26214E-10 -0.23183E-10  0.22735E-10  0.67601E-10 -0.68301E-10
<>  0.26325E-09  0.15096E-12 -0.97111E-13  0.97679E-12  0.93638E-13
<>  0.88628E-11 -0.48058E-11  0.50863E-11  0.41047E-13  0.21629E-10
<>  0.80916E-11 -0.74777E-11  0.18844E-10  0.26448E-13  0.89762E-11
<>  0.84033E-11  0.46358E-06 -0.22847E-06  0.78576E-06  0.17464E-07
<>  0.38242E-07  0.10649E-06  0.12574E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.29438E-06  0.26794E-06 -0.80998E-06 -0.19524E-08
<> -0.41923E-07 -0.62367E-07 -0.52643E-02  0.00000E+00  0.41886E-02
