<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 01:34:03.000  CENTER:
<> SATELLITE NUMBER: 46438                    INT. DES.: 1999-025EYT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 23:28:20.182  EPOCH REV: 38344
<> J2K POS (KM):      3718.45002465    -168.44567229    6239.28509139
<> J2K VEL (KM/S):   5.945553533502  -2.550852493222  -3.556896638417
<> ECI POS (KM):      3706.48696379    -150.82766517    6246.84947670
<> ECI VEL (KM/S):   5.964888581571  -2.522400595386  -3.544794550343
<> EFG POS (KM):     -3126.77202959    1996.01885570    6246.84947670
<> EFG VEL (KM/S):  -3.738902726348   5.410035613411  -3.544794550343
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.557837E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.225782E+00  EDR(W/KG):  0.42E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18239  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1090  0.4354 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0268     0.1051     0.0257
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22220E+01
<>  0.23843E-10  0.49905E-11  0.38017E-11  0.38949E-10  0.15739E-10
<>  0.13492E-09  0.93767E-13 -0.66460E-14  0.38755E-12  0.14270E-13
<>  0.12246E-10 -0.13116E-11  0.68183E-12  0.98764E-13  0.20768E-10
<> -0.29467E-11 -0.27022E-11 -0.92213E-11  0.33982E-14 -0.75938E-12
<>  0.31506E-11  0.17477E-07  0.31294E-08  0.38544E-07  0.36375E-09
<>  0.12158E-07 -0.26277E-08  0.20646E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.23627E-06  0.50626E-07  0.36019E-06  0.10392E-08
<>  0.15046E-06 -0.35538E-07  0.21296E-03  0.00000E+00  0.27256E-02
