<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:54:29.000  CENTER:
<> SATELLITE NUMBER: 46437                    INT. DES.: 1997-051ABQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:55:12.783  EPOCH REV: 38200
<> J2K POS (KM):     -1696.74314662   -6818.22253265     539.14092768
<> J2K VEL (KM/S):   0.298144047970  -0.631549933490  -7.476591602503
<> ECI POS (KM):     -1665.29886029   -6826.24792910     535.61895647
<> ECI VEL (KM/S):   0.316392624714  -0.629979943823  -7.475974060940
<> EFG POS (KM):     -6984.19859629     769.31856293     535.61895647
<> EFG VEL (KM/S):  -0.527718236795   0.114155624376  -7.475974060940
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.276889E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.222333E+00  EDR(W/KG):  0.21E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18269  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1098  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0086     0.0397     0.0124
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.80268E+00
<>  0.31395E-10 -0.45519E-11  0.14526E-11  0.47028E-10 -0.87957E-11
<>  0.86326E-10  0.29801E-12 -0.36825E-13  0.51134E-12  0.10507E-13
<>  0.14277E-10 -0.17715E-11  0.20174E-10  0.15573E-12  0.85665E-11
<> -0.29720E-11  0.39249E-12 -0.37063E-11 -0.62877E-14 -0.98276E-12
<>  0.15177E-11 -0.66748E-09  0.36634E-09 -0.36837E-09  0.88461E-10
<>  0.11046E-08  0.12544E-08  0.17322E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.72596E-06  0.10538E-06 -0.10854E-05 -0.72013E-08
<> -0.33816E-06  0.66732E-07  0.16592E-04  0.00000E+00  0.18285E-01
