<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 114 (24 APR) 12:43:57.000  CENTER:
<> SATELLITE NUMBER: 46433                    INT. DES.: 1993-036BWV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 114 (24 APR) 11:34:31.254  EPOCH REV: 33621
<> J2K POS (KM):     -3446.62215087    -872.39893914    6155.70419127
<> J2K VEL (KM/S):   6.291005466553  -2.704138479782   3.186158436245
<> ECI POS (KM):     -3454.95681391    -888.93866493    6148.66161977
<> ECI VEL (KM/S):   6.297318600585  -2.674189752126   3.198938556966
<> EFG POS (KM):     -3490.52050954     737.02449648    6148.66161977
<> EFG VEL (KM/S):   4.509659956432  -4.937030707625   3.198938556966
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.467275E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.219345E+00  EDR(W/KG):  0.31E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  67  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17985  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1025  0.4311 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0768     0.0788     0.1027
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0003
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20860E+01
<>  0.10522E-09 -0.31389E-10  0.18025E-10  0.15888E-09 -0.46959E-10
<>  0.28197E-09 -0.47623E-12 -0.61324E-13 -0.46286E-12  0.19603E-13
<>  0.47216E-10 -0.31195E-10  0.45929E-10  0.58166E-13  0.73069E-10
<>  0.11210E-09 -0.45003E-10  0.15490E-09 -0.30622E-12  0.85686E-10
<>  0.14584E-09  0.37239E-07 -0.11454E-07  0.59706E-07  0.48004E-09
<>  0.15162E-07  0.36107E-07  0.86791E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.21004E-06 -0.19674E-08  0.27465E-06 -0.26663E-08
<> -0.25525E-08  0.14859E-06  0.11179E-03  0.00000E+00  0.12735E-02
