<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 07:59:17.000  CENTER:
<> SATELLITE NUMBER: 46439                    INT. DES.: 1999-025EYU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 07:04: 3.079  EPOCH REV: 36378
<> J2K POS (KM):     -2639.05455591    2727.06422012    6219.30599324
<> J2K VEL (KM/S):   5.686618302483  -2.839272157232   3.698422502984
<> ECI POS (KM):     -2664.69075921    2714.32980157    6213.94336419
<> ECI VEL (KM/S):   5.692543870949  -2.812200817278   3.709972230647
<> EFG POS (KM):     -3775.06853262     465.85479274    6213.94336419
<> EFG VEL (KM/S):   6.239782895696   1.617453627217   3.709972230647
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.902777E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.435567E-01  EDR(W/KG):  0.70E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  82  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18115  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1058  0.4333 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0184     0.0379     0.0302
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.25300E+01
<>  0.15919E-11 -0.46438E-12  0.74060E-12 -0.98014E-12 -0.66068E-12
<>  0.57443E-11 -0.12287E-13  0.20589E-16  0.29818E-13  0.53797E-15
<>  0.82647E-12 -0.46616E-12 -0.11406E-11  0.10844E-14  0.25375E-11
<>  0.11533E-11 -0.11210E-11 -0.20417E-11 -0.12651E-13 -0.34804E-13
<>  0.76345E-11 -0.39601E-08 -0.16611E-09  0.91789E-08  0.10339E-09
<> -0.19956E-08 -0.49713E-08  0.18859E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.80243E-07 -0.19485E-08 -0.10684E-06 -0.74590E-09
<>  0.45438E-07  0.58005E-07 -0.30161E-03  0.00000E+00  0.59826E-02
