<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 23:59:53.000  CENTER:
<> SATELLITE NUMBER: 46431                    INT. DES.: 1993-036BWT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:31:51.231  EPOCH REV: 34401
<> J2K POS (KM):      3421.69608954     -36.84848440    6173.95292723
<> J2K VEL (KM/S):  -5.357663741880   4.348179969660   2.988869227905
<> ECI POS (KM):      3409.23990367     -20.64333523    6180.91528979
<> ECI VEL (KM/S):  -5.384424707875   4.322519306132   2.977980271000
<> EFG POS (KM):     -3253.36974431    1019.27826172    6180.91528979
<> EFG VEL (KM/S):   3.954832042498  -5.473967302219   2.977980271000
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.308107E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.214305E+00  EDR(W/KG):  0.70E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0283     0.0495     0.0210
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16567E+01
<>  0.71813E-11  0.47280E-13  0.22889E-11 -0.11195E-10  0.21407E-11
<>  0.38389E-10  0.96499E-13  0.58086E-13  0.10440E-12  0.72809E-14
<> -0.36231E-11 -0.11333E-11  0.62113E-11 -0.56998E-13  0.36880E-11
<>  0.52640E-12 -0.34067E-12 -0.21249E-12  0.17319E-13  0.12773E-11
<>  0.20379E-11  0.12574E-08  0.70516E-09  0.23109E-08  0.13159E-09
<> -0.63985E-09  0.25943E-09  0.40805E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.64669E-08  0.37895E-07  0.40288E-07  0.12233E-08
<> -0.14801E-07  0.12750E-09  0.65163E-05  0.00000E+00  0.16186E-02
