<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:29:49.000  CENTER:
<> SATELLITE NUMBER: 46430                    INT. DES.: 1993-036BWS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 15:32:23.079  EPOCH REV: 55473
<> J2K POS (KM):      -509.46937745   -3734.54955969    6102.98901194
<> J2K VEL (KM/S):   4.649187205257   4.849791531615   3.227130406736
<> ECI POS (KM):      -504.09045404   -3737.05195410    6101.90378871
<> ECI VEL (KM/S):   4.619414601478   4.871850488768   3.236645143735
<> EFG POS (KM):     -3718.34562579     627.35181570    6101.90378871
<> EFG VEL (KM/S):   4.762229634302  -4.506794102631   3.236645143735
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.155503E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.176567E+00  EDR(W/KG):  0.29E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18314  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0171     0.0399     0.0076
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16191E+01
<>  0.97091E-12 -0.43074E-12  0.18530E-11  0.25070E-11 -0.14286E-11
<>  0.15009E-10  0.27835E-13 -0.31180E-13  0.98685E-13  0.13970E-13
<>  0.33253E-12 -0.55473E-12 -0.15215E-11  0.34857E-13  0.26577E-11
<> -0.29790E-12  0.72073E-12  0.91846E-12 -0.27594E-13 -0.15076E-11
<>  0.11758E-11  0.49711E-09 -0.19459E-08  0.61661E-09  0.34504E-09
<>  0.21768E-08 -0.17338E-08  0.23657E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.72680E-08  0.17145E-07 -0.21545E-07 -0.36192E-09
<> -0.67416E-08  0.72201E-08 -0.27285E-04  0.00000E+00  0.38665E-03
