<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:53:16.000  CENTER:
<> SATELLITE NUMBER: 46449                    INT. DES.: 1999-025EZE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:14:17.329  EPOCH REV: 33766
<> J2K POS (KM):      4627.99642159    -457.31122448    5452.77637004
<> J2K VEL (KM/S):   5.432473031024  -2.324763082487  -4.594113432223
<> ECI POS (KM):      4618.99972503    -435.33395623    5462.19557162
<> ECI VEL (KM/S):   5.452853960963  -2.298738465327  -4.583050294188
<> EFG POS (KM):     -4411.65454021    1435.95902837    5462.19557162
<> EFG VEL (KM/S):  -4.712636404311   3.758412295004  -4.583050294188
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.765652E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.488547E-01  EDR(W/KG):  0.91E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0202     0.0290     0.0299
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18075E+01
<>  0.26598E-11  0.28131E-12  0.24589E-11  0.50113E-11  0.45952E-11
<>  0.27218E-10  0.12435E-13  0.83882E-14  0.39480E-13  0.89274E-15
<>  0.33495E-12 -0.17425E-11 -0.86485E-11 -0.12592E-13  0.78394E-11
<>  0.82833E-12 -0.30349E-11 -0.32515E-11  0.13577E-14  0.14769E-11
<>  0.60747E-11  0.16934E-07  0.10258E-07  0.41064E-07  0.18352E-09
<>  0.35831E-08 -0.70933E-08  0.32939E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.85377E-07  0.57074E-07  0.19310E-06  0.46110E-09
<>  0.26821E-07 -0.47147E-07  0.81276E-03  0.00000E+00  0.44783E-02
