<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:30:18.000  CENTER:
<> SATELLITE NUMBER: 46444                    INT. DES.: 1999-025EYZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:01:42.082  EPOCH REV: 38573
<> J2K POS (KM):     -2093.37048442    2311.22659011    6422.58869426
<> J2K VEL (KM/S):   6.154126482360  -2.947917814965   3.106647225940
<> ECI POS (KM):     -2117.45663946    2301.09497578    6418.32946833
<> ECI VEL (KM/S):   6.161771478267  -2.918591185978   3.119158048234
<> EFG POS (KM):     -2803.51080072    1385.27538698    6418.32946833
<> EFG VEL (KM/S):   6.900212727171  -0.302047187089   3.119158048234
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.974896E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.524613E-01  EDR(W/KG):  0.96E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18255  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0092     0.0147     0.0069
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17599E+01
<>  0.58978E-12  0.19565E-13  0.36168E-12  0.43648E-12 -0.58451E-12
<>  0.29914E-11 -0.22490E-14 -0.28992E-14  0.15668E-13  0.49936E-15
<> -0.90682E-13 -0.60377E-13 -0.63323E-12 -0.12050E-14  0.52223E-12
<> -0.24415E-12 -0.40639E-12  0.13591E-12  0.52185E-14  0.30639E-12
<>  0.10603E-11  0.13719E-08 -0.41758E-09  0.27984E-08  0.30876E-10
<> -0.24073E-09  0.41842E-10  0.10669E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.22321E-07  0.11604E-08  0.12250E-07 -0.90638E-10
<> -0.83382E-09 -0.84521E-08  0.66447E-04  0.00000E+00  0.12019E-02
