<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:58:16.000  CENTER:
<> SATELLITE NUMBER: 46440                    INT. DES.: 1999-025EYV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:45:36.232  EPOCH REV: 38453
<> J2K POS (KM):     -2443.41861034    1959.14728002    6558.40708937
<> J2K VEL (KM/S):   6.455067979680  -1.807948909739   3.071447420657
<> ECI POS (KM):     -2466.09778905    1947.34755652    6553.43080447
<> ECI VEL (KM/S):   6.457343627794  -1.777199130200   3.084582251226
<> EFG POS (KM):     -2768.84285648    1485.70187023    6553.43080447
<> EFG VEL (KM/S):   6.777051893823  -0.417764502802   3.084582251226
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.672797E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.371296E-01  EDR(W/KG):  0.65E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18257  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0085     0.0242     0.0247
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16982E+01
<>  0.12808E-11 -0.28503E-12  0.33873E-12 -0.22029E-11  0.76006E-12
<>  0.16978E-10 -0.59604E-14 -0.27346E-14  0.40233E-13  0.51823E-15
<>  0.28272E-11 -0.12192E-11 -0.14862E-10 -0.24029E-13  0.14926E-10
<>  0.37614E-12 -0.65747E-12 -0.36604E-11  0.10942E-13  0.41644E-11
<>  0.50561E-11  0.29515E-08 -0.16015E-08 -0.24493E-08  0.50753E-10
<>  0.65559E-08  0.70502E-09  0.19060E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.91950E-07 -0.18411E-07 -0.27788E-06 -0.79239E-09
<>  0.29266E-06  0.21382E-07  0.18054E-03  0.00000E+00  0.88365E-02
