<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 08:03:56.000  CENTER:
<> SATELLITE NUMBER: 46443                    INT. DES.: 1999-025EYY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 06:32:19.339  EPOCH REV: 35924
<> J2K POS (KM):     -1643.63494319    3109.14305261    6365.18813151
<> J2K VEL (KM/S):   5.038126580246  -4.190973646814   3.439086096239
<> ECI POS (KM):     -1671.41548774    3101.14844123    6361.85310349
<> ECI VEL (KM/S):   5.051037629548  -4.166962055922   3.449309903967
<> EFG POS (KM):     -3346.91617072    1099.50149312    6361.85310349
<> EFG VEL (KM/S):   6.612490007482   0.697315403365   3.449309903967
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.410577E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.944915E-01  EDR(W/KG):  0.27E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18253  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1252     0.0940     0.0686
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0006     0.0001     0.0004
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18455E+01
<>  0.10508E-10 -0.73756E-10  0.13650E-08  0.71744E-10 -0.18120E-08
<>  0.26178E-08  0.20674E-12 -0.40087E-11  0.53169E-11  0.12400E-13
<>  0.33861E-10 -0.52800E-09  0.65095E-09  0.15459E-11  0.21904E-09
<>  0.86838E-10 -0.10249E-08  0.11014E-08  0.30527E-11  0.45231E-09
<>  0.10972E-08 -0.15181E-09  0.73105E-08 -0.75856E-08 -0.13214E-10
<> -0.30850E-08 -0.83450E-08  0.10704E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11612E-05 -0.19188E-04  0.25127E-04  0.56091E-07
<>  0.74924E-05  0.14793E-04 -0.93895E-04  0.00000E+00  0.27317E+00
