<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:02:03.000  CENTER:
<> SATELLITE NUMBER: 46442                    INT. DES.: 1999-025EYX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 12:57:43.155  EPOCH REV: 38013
<> J2K POS (KM):     -2790.62603052   -1960.21797482    6122.30883910
<> J2K VEL (KM/S):   3.910705878702   5.523209852769   3.397949431876
<> ECI POS (KM):     -2793.71857977   -1973.62106021    6116.58974267
<> ECI VEL (KM/S):   3.877383567535   5.541735362855   3.405964434242
<> EFG POS (KM):     -3255.27332861    1050.35191642    6116.58974267
<> EFG VEL (KM/S):   6.836380369812   0.461447766918   3.405964434242
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.812558E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.929519E-01  EDR(W/KG):  0.86E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18265  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1097  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0126     0.0104     0.0168
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11407E+01
<>  0.12448E-11  0.64847E-12  0.32835E-11  0.29415E-11  0.56434E-11
<>  0.19396E-10  0.15649E-13 -0.33409E-13  0.10214E-13  0.27817E-14
<>  0.69624E-12  0.49659E-12  0.25474E-12  0.56393E-15  0.15240E-11
<>  0.46804E-12  0.35971E-11  0.10058E-10 -0.26730E-13 -0.49486E-12
<>  0.72583E-11 -0.51804E-09  0.22336E-09 -0.25773E-08  0.20382E-12
<>  0.26405E-09 -0.12934E-08  0.13781E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.32682E-07  0.38549E-07 -0.96351E-07 -0.15923E-08
<>  0.10730E-07 -0.20535E-07  0.76772E-04  0.00000E+00  0.46809E-02
