<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:37:52.000  CENTER:
<> SATELLITE NUMBER: 46455                    INT. DES.: 2020-065B
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:59: 0.216  EPOCH REV:  3441
<> J2K POS (KM):     -2902.36485932     918.88255893    6211.59948910
<> J2K VEL (KM/S):   6.883699093092   0.180910417439   3.179608741891
<> ECI POS (KM):     -2919.37215860     904.91127665    6205.67779761
<> ECI VEL (KM/S):   6.876261415121   0.213683461434   3.193637716477
<> EFG POS (KM):     -1353.33939828   -2740.45081913    6205.67779761
<> EFG VEL (KM/S):   0.671961683398   6.922805986502   3.193637716477
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.127937E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.482988E-02  EDR(W/KG):  0.22E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0032     0.0073     0.0019
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13878E+01
<>  0.17577E-12  0.23767E-13  0.68973E-13  0.32332E-12  0.43869E-13
<>  0.12599E-11 -0.49779E-15 -0.25166E-15  0.15138E-13  0.75814E-15
<> -0.12631E-13 -0.99286E-15 -0.16805E-12 -0.20584E-15  0.14894E-12
<> -0.36107E-14 -0.14505E-13 -0.14476E-13  0.20042E-15  0.10381E-13
<>  0.38703E-13 -0.50027E-10 -0.17244E-09  0.50547E-08  0.25416E-09
<> -0.19910E-09  0.38501E-10  0.54243E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.14836E-06  0.14859E-06  0.23190E-06 -0.14644E-08
<>  0.19010E-07 -0.33430E-07 -0.97758E-03  0.00000E+00  0.49195E+00
