<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:40:44.000  CENTER:
<> SATELLITE NUMBER: 46454                    INT. DES.: 2020-065A
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:35:37.713  EPOCH REV:  3440
<> J2K POS (KM):     -4049.60577697     867.28975364    5543.49633156
<> J2K VEL (KM/S):   6.151478461125   0.375374678437   4.419967942310
<> ECI POS (KM):     -4064.98933545     847.85946766    5535.23676724
<> ECI VEL (KM/S):   6.140594514345   0.404629323532   4.432503145953
<> EFG POS (KM):         4.27916730   -4152.46741865    5535.23676724
<> EFG VEL (KM/S):  -1.958815052590   5.926596847800   4.432503145953
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.131386E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.169061E-01  EDR(W/KG):  0.23E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0031     0.0072     0.0021
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13762E+01
<>  0.14045E-12  0.17375E-13  0.55180E-13  0.26559E-12  0.41552E-13
<>  0.10932E-11 -0.68942E-16  0.91053E-16  0.14522E-13  0.74694E-15
<> -0.18980E-13 -0.34983E-14 -0.17199E-12 -0.18397E-15  0.14300E-12
<> -0.26925E-14 -0.12862E-13 -0.17274E-13  0.41212E-16  0.11354E-13
<>  0.38370E-13  0.20453E-10 -0.68352E-10  0.45007E-08  0.24576E-09
<> -0.13061E-09  0.11123E-10  0.54447E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.33462E-07  0.35844E-07  0.58423E-07 -0.15608E-09
<>  0.20158E-08 -0.96321E-08 -0.18585E-03  0.00000E+00  0.36265E-01
