<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:37:53.000  CENTER:
<> SATELLITE NUMBER: 46458                    INT. DES.: 2020-065E
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:24:20.165  EPOCH REV:  3441
<> J2K POS (KM):      -651.07434891     921.55736944    6822.02768464
<> J2K VEL (KM/S):   7.548565216947  -0.165969111778   0.734805180084
<> ECI POS (KM):      -669.36906004     918.31311464    6820.69451067
<> ECI VEL (KM/S):   7.547757315283  -0.129974922772   0.750191483749
<> EFG POS (KM):      -922.61145590    -663.43199841    6820.69451067
<> EFG VEL (KM/S):   0.130277177326   7.614039858811   0.750191483749
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.130200E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.197160E-01  EDR(W/KG):  0.22E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0026     0.0067     0.0015
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13178E+01
<>  0.13633E-12  0.17568E-13  0.72743E-13  0.22282E-12  0.10392E-13
<>  0.10355E-11 -0.47776E-16 -0.81184E-15  0.14160E-13  0.66583E-15
<>  0.18453E-13 -0.15795E-13 -0.98744E-13  0.10226E-15  0.14774E-12
<>  0.65199E-14 -0.18233E-13  0.10319E-13  0.39660E-15  0.17782E-13
<>  0.38189E-13 -0.39529E-10 -0.32010E-09  0.47775E-08  0.23337E-09
<> -0.42800E-10  0.10848E-09  0.53006E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.28573E-07  0.38242E-07  0.28329E-07 -0.45609E-09
<>  0.26342E-08 -0.76952E-08 -0.29022E-03  0.00000E+00  0.30844E-01
