<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 113 (23 APR) 10:06:37.000  CENTER:
<> SATELLITE NUMBER: 46468                    INT. DES.: 1999-025EZK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 113 (23 APR) 09:14: 9.054  EPOCH REV: 49843
<> J2K POS (KM):     -3516.97269023    1078.36379248    6194.02837777
<> J2K VEL (KM/S):   6.487416257359   0.391267077099   3.643106451269
<> ECI POS (KM):     -3534.68058254    1061.46812417    6186.86281714
<> ECI VEL (KM/S):   6.478044104363   0.422103121746   3.656317515437
<> EFG POS (KM):     -3663.94799885     442.90683096    6186.86281714
<> EFG VEL (KM/S):   6.343371462709   1.788221408539   3.656317515437
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.346218E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.179027E+00  EDR(W/KG):  0.21E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  64  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17942  UT1 RATE (MS/DAY): -0.496
<> POLAR MOT X,Y (ARCSEC):  0.0986  0.4304 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0108     0.0172     0.0229
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10370E+01
<>  0.25949E-11 -0.61750E-12  0.26254E-11  0.14166E-10 -0.15621E-10
<>  0.64969E-09 -0.11745E-13 -0.13420E-13 -0.13845E-12  0.77481E-14
<> -0.10817E-10  0.97969E-11 -0.59858E-09  0.17374E-12  0.56371E-09
<> -0.38760E-11  0.41966E-11 -0.40153E-09  0.12279E-12  0.38389E-09
<>  0.27567E-09  0.56416E-08 -0.17710E-08  0.78860E-07  0.31899E-09
<> -0.69145E-07 -0.41578E-07  0.64512E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.17438E-07  0.12290E-07  0.15028E-06 -0.27572E-09
<> -0.15278E-06 -0.13132E-06  0.80545E-04  0.00000E+00  0.78794E-03
