<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 06:35:39.000  CENTER:
<> SATELLITE NUMBER: 46467                    INT. DES.: 1987-011AK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 05:11:24.178  EPOCH REV: 38932
<> J2K POS (KM):     -1253.75122419    3819.18248052    5927.95581011
<> J2K VEL (KM/S):  -4.040236648352  -5.618253279775   2.769261144689
<> ECI POS (KM):     -1284.03202508    3813.04755199    5925.42295225
<> ECI VEL (KM/S):  -4.019031040521  -5.637510998861   2.760968781230
<> EFG POS (KM):     -3987.97426775     533.03950605    5925.42295225
<> EFG VEL (KM/S):   3.320202833434  -5.805666276473   2.760968781230
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.529634E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.337385E-01  EDR(W/KG):  0.66E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18250  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0072     0.0246     0.0117
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13146E+01
<>  0.52431E-12  0.61001E-12  0.16721E-11 -0.16456E-11 -0.41096E-11
<>  0.21263E-10 -0.15242E-14  0.76829E-14  0.36376E-13  0.74757E-15
<>  0.28068E-12 -0.70951E-13  0.30178E-11 -0.34268E-14  0.25817E-11
<>  0.17016E-12  0.13521E-11 -0.65941E-11  0.10347E-13 -0.27629E-11
<>  0.42044E-11 -0.13562E-09  0.53981E-09  0.14309E-08  0.53046E-10
<> -0.90441E-09  0.16294E-08  0.81021E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.23681E-07 -0.19708E-07  0.52267E-07  0.77324E-10
<> -0.29839E-07  0.25899E-08 -0.16592E-04  0.00000E+00  0.25824E-02
