<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:40:44.000  CENTER:
<> SATELLITE NUMBER: 46462                    INT. DES.: 2020-065J
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:45:12.828  EPOCH REV:  3441
<> J2K POS (KM):     -3516.34760398     886.89480238    5891.35538455
<> J2K VEL (KM/S):   6.532825889496   0.301548486395   3.842244925617
<> ECI POS (KM):     -3532.54102863     870.00133552    5884.18241447
<> ECI VEL (KM/S):   6.523466707291   0.332633847929   3.855558131143
<> EFG POS (KM):      -278.97116505   -3627.38521966    5884.18241447
<> EFG VEL (KM/S):  -1.662340327178   6.400965299301   3.855558131143
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.127957E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.125780E-01  EDR(W/KG):  0.22E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0031     0.0073     0.0022
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14222E+01
<>  0.14147E-12  0.18163E-13  0.57042E-13  0.24649E-12  0.44588E-13
<>  0.10517E-11 -0.30684E-15  0.37316E-16  0.13901E-13  0.72178E-15
<> -0.26819E-14 -0.45015E-14 -0.15845E-12  0.10762E-16  0.15932E-12
<>  0.18606E-14 -0.12063E-13 -0.80314E-14  0.12764E-15  0.11299E-13
<>  0.39051E-13  0.10381E-11 -0.53845E-10  0.44813E-08  0.24335E-09
<>  0.11658E-10  0.83313E-10  0.54151E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.39979E-07  0.49964E-07  0.66231E-07 -0.27259E-09
<>  0.54742E-08 -0.12322E-07 -0.22911E-03  0.00000E+00  0.66207E-01
