<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:37:58.000  CENTER:
<> SATELLITE NUMBER: 46479                    INT. DES.: 2020-067B
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:45:38.238  EPOCH REV:  3187
<> J2K POS (KM):     -3853.26236623    -616.77386759    5826.46488600
<> J2K VEL (KM/S):   5.696330787612   2.817418216158   4.055784514245
<> ECI POS (KM):     -3862.14665797    -635.25614962    5818.59147485
<> ECI VEL (KM/S):   5.674546834018   2.844481090590   4.067414833335
<> EFG POS (KM):       247.88375631   -3906.18494527    5818.59147485
<> EFG VEL (KM/S):  -2.550688193348   5.911300245318   4.067414833335
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.103135E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.945361E-02  EDR(W/KG):  0.42E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0024     0.0049     0.0016
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11376E+01
<>  0.63685E-13  0.32507E-13  0.79836E-13  0.10919E-12  0.14539E-12
<>  0.63667E-12 -0.53038E-15  0.13329E-15  0.37914E-14  0.11507E-15
<> -0.61987E-14 -0.14910E-13 -0.14016E-12 -0.31547E-15  0.11327E-12
<>  0.65496E-14  0.26558E-15  0.41329E-13  0.16320E-16 -0.23075E-13
<>  0.39584E-13 -0.26555E-09  0.15892E-08  0.97223E-08  0.23855E-09
<> -0.89721E-09 -0.53701E-10  0.11009E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.17928E-07  0.64558E-07  0.96134E-07 -0.87160E-10
<> -0.44882E-08 -0.35081E-08  0.99786E-03  0.00000E+00  0.70820E-01
