<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:40:48.000  CENTER:
<> SATELLITE NUMBER: 46483                    INT. DES.: 2020-067F
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:41:21.155  EPOCH REV:  3225
<> J2K POS (KM):      2799.38017301    2229.50074010    5982.29017424
<> J2K VEL (KM/S):   6.174975399899   2.334709616293  -3.666733076155
<> ECI POS (KM):      2776.51242676    2242.71565949    5988.00499722
<> ECI VEL (KM/S):   6.171231002806   2.364205885867  -3.654115498009
<> EFG POS (KM):     -3218.12986459    1543.51383536    5988.00499722
<> EFG VEL (KM/S):  -4.673897441238   4.791361127520  -3.654115498009
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.265601E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.308055E-01  EDR(W/KG):  0.37E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0059     0.0215     0.0061
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14414E+01
<>  0.21239E-12  0.17739E-13  0.65876E-12  0.40065E-12  0.10524E-11
<>  0.66756E-11  0.14674E-14  0.35557E-14  0.16182E-13  0.18765E-15
<>  0.87790E-13 -0.35205E-12 -0.49420E-12 -0.51228E-15  0.67518E-12
<>  0.33679E-13 -0.16178E-13  0.58269E-12 -0.55051E-16 -0.13971E-12
<>  0.50292E-12  0.41661E-09  0.12828E-08  0.40746E-08  0.17098E-10
<> -0.25408E-09  0.60501E-10  0.81374E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.12237E-07  0.59119E-07  0.11007E-06  0.43567E-09
<> -0.16074E-07 -0.41232E-08  0.16470E-03  0.00000E+00  0.76382E-02
