<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:40:50.000  CENTER:
<> SATELLITE NUMBER: 46489                    INT. DES.: 2020-068D
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:15:27.180  EPOCH REV:  3224
<> J2K POS (KM):      2717.87188560    2985.44719367    5644.31183265
<> J2K VEL (KM/S):  -2.729556011563  -5.620688700095   4.276580289692
<> ECI POS (KM):      2692.08833907    2998.27112671    5649.86807123
<> ECI VEL (KM/S):  -2.711427343967  -5.633724833950   4.270955714069
<> EFG POS (KM):     -3651.33369496    1704.32732264    5649.86807123
<> EFG VEL (KM/S):   6.302896425258  -0.690511928889   4.270955714069
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.148029E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.140508E-01  EDR(W/KG):  0.26E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0023     0.0068     0.0022
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12295E+01
<>  0.13288E-12  0.13363E-13  0.65768E-13 -0.22962E-12 -0.88745E-13
<>  0.12526E-11 -0.23397E-14  0.91910E-15  0.18941E-13  0.81575E-15
<>  0.36032E-13 -0.55102E-14  0.45277E-13 -0.69844E-15  0.12653E-12
<> -0.10668E-13  0.13611E-13 -0.13121E-12  0.47554E-15 -0.66096E-13
<>  0.13874E-12 -0.41480E-09  0.62653E-10  0.39319E-08  0.18853E-09
<> -0.66434E-10  0.13868E-09  0.37441E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.45200E-07  0.18948E-07  0.63352E-07  0.14303E-08
<> -0.56791E-08  0.47852E-08  0.21433E-03  0.00000E+00  0.33518E-01
