<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:38:02.000  CENTER:
<> SATELLITE NUMBER: 46484                    INT. DES.: 2020-067G
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:15:21.022  EPOCH REV:  3180
<> J2K POS (KM):     -3126.25744294     -82.73238665    6227.68442356
<> J2K VEL (KM/S):   6.398306203466   2.469491791090   3.230510333611
<> ECI POS (KM):     -3138.51676267     -97.76048168    6221.29720761
<> ECI VEL (KM/S):   6.379854911158   2.499922423701   3.243570283375
<> EFG POS (KM):       200.83606212   -3133.60965302    6221.29720761
<> EFG VEL (KM/S):  -2.936714232224   6.279619754639   3.243570283375
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.298516E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.311908E-01  EDR(W/KG):  0.18E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0065     0.0142     0.0045
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14215E+01
<>  0.18255E-12  0.15438E-13  0.41756E-12  0.33030E-12 -0.36949E-12
<>  0.31166E-11  0.11146E-15 -0.62105E-14  0.26090E-13  0.43482E-15
<>  0.41842E-13 -0.12920E-12 -0.19316E-12  0.13823E-14  0.46637E-12
<>  0.49739E-13 -0.74898E-13  0.34228E-12  0.22171E-14  0.58164E-13
<>  0.29315E-12  0.22902E-09  0.75108E-09  0.97494E-09  0.15300E-10
<>  0.31549E-10 -0.58430E-10  0.25811E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.53818E-08  0.37572E-07 -0.35167E-07 -0.58321E-09
<> -0.18265E-08 -0.72390E-08  0.10042E-03  0.00000E+00  0.47215E-02
