<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:40:56.000  CENTER:
<> SATELLITE NUMBER: 46499                    INT. DES.: 2020-068P
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:37: 1.794  EPOCH REV:  3214
<> J2K POS (KM):      3740.61351655    5662.90543197    1462.23075408
<> J2K VEL (KM/S):   0.003843033937  -1.899005467043   7.335240428381
<> ECI POS (KM):      3710.57072217    5680.65581213    1469.90497983
<> ECI VEL (KM/S):  -0.002052621438  -1.899103397690   7.335215794137
<> EFG POS (KM):     -6739.87917380     782.44121998    1469.90497983
<> EFG VEL (KM/S):   1.757095923450   1.337921677908   7.335215794137
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.193556E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.362184E-01  EDR(W/KG):  0.38E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0040     0.0214     0.0040
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13429E+01
<>  0.31693E-12 -0.39330E-13  0.18924E-12 -0.36936E-12  0.32042E-13
<>  0.55296E-11 -0.42414E-14  0.32003E-14  0.91210E-13  0.23792E-14
<>  0.11493E-12  0.61344E-14  0.53962E-14 -0.19020E-14  0.35550E-12
<> -0.20360E-13  0.13135E-13 -0.66517E-13  0.77852E-15 -0.99046E-13
<>  0.16204E-12 -0.49533E-09  0.40580E-09  0.99034E-08  0.27789E-09
<> -0.28022E-09  0.75800E-10  0.24255E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.27426E-07  0.15906E-07  0.34835E-07  0.59159E-09
<> -0.15808E-08 -0.18481E-08  0.77205E-04  0.00000E+00  0.46823E-02
