<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:40:54.000  CENTER:
<> SATELLITE NUMBER: 46495                    INT. DES.: 2020-068K
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:00:53.055  EPOCH REV:  3221
<> J2K POS (KM):      2645.29052875    2817.36347143    5763.72205324
<> J2K VEL (KM/S):  -2.834364196858  -5.713281706501   4.082559630912
<> ECI POS (KM):      2620.06631789    2829.84084747    5769.12853787
<> ECI VEL (KM/S):  -2.815396939112  -5.726813049808   4.076720957584
<> EFG POS (KM):     -3569.48842640    1459.96544684    5769.12853787
<> EFG VEL (KM/S):   6.457136021560  -0.365641454293   4.076720957584
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.827751E-02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.627869E-02  EDR(W/KG):  0.14E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0023     0.0073     0.0021
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12302E+01
<>  0.12308E-12  0.10553E-13  0.71775E-13 -0.18424E-12 -0.93965E-13
<>  0.12595E-11 -0.15496E-14  0.65220E-15  0.17123E-13  0.47447E-15
<>  0.33938E-13  0.40564E-14  0.27371E-13 -0.38450E-15  0.10420E-12
<> -0.11548E-13 -0.12633E-14 -0.13089E-12 -0.56482E-15 -0.55627E-13
<>  0.12684E-12 -0.11437E-09  0.39355E-10  0.64483E-08  0.20234E-09
<> -0.11635E-09 -0.19672E-09  0.47173E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11179E-06  0.46807E-07  0.12577E-06  0.24010E-08
<> -0.10274E-07 -0.42566E-08 -0.65183E-04  0.00000E+00  0.19792E+00
