<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:40:56.000  CENTER:
<> SATELLITE NUMBER: 46506                    INT. DES.: 2020-068W
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:59:50.817  EPOCH REV:  3213
<> J2K POS (KM):      3760.70010884    5653.77057158    1429.20277674
<> J2K VEL (KM/S):   0.014260029104  -1.874022945638   7.346765746926
<> ECI POS (KM):      3730.76788232    5671.61752453    1436.91796060
<> ECI VEL (KM/S):   0.008221538202  -1.874071682838   7.346762553895
<> EFG POS (KM):     -6627.06663242    1472.36618604    1436.91796060
<> EFG VEL (KM/S):   1.856253424096   1.156757059728   7.346762553895
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.107065E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.111205E-01  EDR(W/KG):  0.21E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0027     0.0144     0.0051
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11764E+01
<>  0.36906E-12 -0.63790E-13  0.12451E-12 -0.36409E-12 -0.36084E-13
<>  0.36551E-11 -0.49365E-14  0.20271E-14  0.41316E-13  0.89602E-15
<>  0.19011E-12 -0.41531E-13  0.90512E-13 -0.69810E-15  0.50363E-12
<>  0.38938E-14  0.11778E-12 -0.41125E-12  0.12855E-15 -0.97229E-13
<>  0.44679E-12 -0.35634E-09  0.30090E-09  0.69346E-08  0.17131E-09
<>  0.18026E-09 -0.46611E-11  0.23741E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10541E-06  0.46796E-07  0.12612E-06  0.22496E-08
<> -0.20928E-07 -0.13594E-08  0.24687E-03  0.00000E+00  0.60083E-01
