<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:40:53.000  CENTER:
<> SATELLITE NUMBER: 46509                    INT. DES.: 1994-074AV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:15: 2.073  EPOCH REV:  3641
<> J2K POS (KM):     -3524.54935996    1381.28795275    5890.59522786
<> J2K VEL (KM/S):   6.418306744521  -0.448345720697   3.936766757318
<> ECI POS (KM):     -3543.09927563    1364.34979327    5883.41005730
<> ECI VEL (KM/S):   6.412333390475  -0.417799937138   3.949839434140
<> EFG POS (KM):      -268.61692359   -3787.19523971    5883.41005730
<> EFG VEL (KM/S):  -1.751762962711   6.273801777500   3.949839434140
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.383552E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.148530E+00  EDR(W/KG):  0.18E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0183     0.0309     0.0138
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15408E+01
<>  0.16271E-11  0.65213E-12  0.26370E-11  0.83936E-12 -0.82868E-12
<>  0.95687E-11 -0.42350E-14 -0.19411E-13  0.11977E-12  0.34598E-14
<>  0.12247E-11 -0.42098E-12  0.31829E-13  0.37388E-14  0.27708E-11
<> -0.36626E-12 -0.19078E-11  0.69444E-12  0.13839E-13  0.16402E-12
<>  0.20860E-11 -0.14416E-09 -0.65316E-09  0.35508E-08  0.12158E-09
<>  0.28591E-10  0.34742E-09  0.18350E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.92066E-07  0.13554E-06 -0.23211E-07 -0.14003E-08
<>  0.43743E-07 -0.89264E-07 -0.78767E-04  0.00000E+00  0.12471E-01
