<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:40:56.000  CENTER:
<> SATELLITE NUMBER: 46503                    INT. DES.: 2020-068T
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:14:18.711  EPOCH REV:  3214
<> J2K POS (KM):      3745.78757939    5660.78754165    1455.19799773
<> J2K VEL (KM/S):   0.006580586968  -1.892884294251   7.337466221378
<> ECI POS (KM):      3715.76904715    5678.56281870    1462.88280343
<> ECI VEL (KM/S):   0.000651102411  -1.892969268281   7.337447221672
<> EFG POS (KM):     -6522.88238872    1872.17003517    1462.88280343
<> EFG VEL (KM/S):   1.944793088691   1.035552857853   7.337447221672
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.261044E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.293098E-01  EDR(W/KG):  0.51E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0036     0.0194     0.0068
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11257E+01
<>  0.95853E-12 -0.81418E-13  0.17567E-12 -0.28920E-12 -0.16812E-12
<>  0.61006E-11 -0.16835E-13  0.48597E-14  0.84273E-13  0.30258E-14
<>  0.41689E-12 -0.32943E-13 -0.14652E-12 -0.62011E-14  0.48115E-12
<> -0.21569E-12  0.21262E-12 -0.12158E-11  0.33886E-14 -0.14403E-14
<>  0.10763E-11 -0.17271E-08  0.43398E-09  0.79289E-08  0.30142E-09
<> -0.57552E-09  0.16598E-09  0.26261E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10575E-06  0.27066E-07  0.30578E-07  0.25253E-08
<> -0.33030E-07  0.34672E-07  0.25979E-03  0.00000E+00  0.19846E-01
