<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:40:53.000  CENTER:
<> SATELLITE NUMBER: 46502                    INT. DES.: 2020-068S
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:59:44.082  EPOCH REV:  3214
<> J2K POS (KM):      2219.30259175    1951.98451054    6276.14528726
<> J2K VEL (KM/S):  -3.287172532932  -6.102301254547   3.054624911761
<> ECI POS (KM):      2197.16726954    1962.43018302    6280.67440299
<> ECI VEL (KM/S):  -3.264248027528  -6.117968698711   3.047861714451
<> EFG POS (KM):     -2615.67537489    1355.32968933    6280.67440299
<> EFG VEL (KM/S):   6.977815633842  -0.683586320165   3.047861714451
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.360724E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.370869E-01  EDR(W/KG):  0.66E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0050     0.0090     0.0056
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11857E+01
<>  0.56013E-12 -0.54180E-13  0.17596E-12 -0.94509E-12  0.14836E-12
<>  0.31524E-11 -0.22528E-13  0.74936E-14  0.69733E-13  0.36241E-14
<>  0.37106E-12 -0.36022E-13 -0.55137E-12 -0.15758E-13  0.73811E-12
<> -0.11973E-13 -0.12353E-12 -0.60003E-12 -0.10676E-13  0.50054E-14
<>  0.56668E-12 -0.11667E-08  0.41248E-09  0.47530E-08  0.30930E-09
<> -0.99995E-09 -0.99937E-09  0.31678E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.81336E-07  0.27000E-07  0.15169E-06  0.40196E-08
<> -0.51705E-07 -0.18589E-07  0.13691E-03  0.00000E+00  0.19050E-01
