<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:38:03.000  CENTER:
<> SATELLITE NUMBER: 46504                    INT. DES.: 2020-068U
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:32: 9.084  EPOCH REV:  3213
<> J2K POS (KM):      2616.38808581    2696.66758590    5831.03542181
<> J2K VEL (KM/S):  -2.933717698839  -5.747804824197   3.971725078568
<> ECI POS (KM):      2591.60247208    2709.00732766    5836.38181584
<> ECI VEL (KM/S):  -2.914358374700  -5.761807697608   3.965683705601
<> EFG POS (KM):     -2601.46550214    2699.53724104    5836.38181584
<> EFG VEL (KM/S):   5.835483509331  -2.956369144541   3.965683705601
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.106596E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.110527E-01  EDR(W/KG):  0.21E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0032     0.0156     0.0027
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11495E+01
<>  0.23977E-12 -0.28944E-13  0.10723E-12 -0.22723E-12  0.19057E-13
<>  0.40904E-11 -0.13721E-14  0.17471E-14  0.59457E-13  0.12190E-14
<>  0.10713E-12 -0.92019E-14 -0.26814E-13 -0.11807E-14  0.33399E-12
<> -0.63140E-13 -0.14693E-13 -0.10055E-12 -0.89987E-16 -0.90346E-13
<>  0.19261E-12 -0.18555E-09  0.70264E-10  0.97426E-08  0.21793E-09
<>  0.77606E-10  0.41247E-10  0.24430E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.65653E-07  0.35050E-07  0.94168E-07  0.12842E-08
<> -0.51737E-08 -0.49119E-08  0.27657E-03  0.00000E+00  0.39870E-01
