<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:40:55.000  CENTER:
<> SATELLITE NUMBER: 46507                    INT. DES.: 2020-068X
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:03:51.986  EPOCH REV:  3208
<> J2K POS (KM):      3760.54268076    5663.74962145    1391.00867611
<> J2K VEL (KM/S):   0.037561156625  -1.839080408765   7.355245151482
<> ECI POS (KM):      3730.64070871    5681.59643436    1398.72371285
<> ECI VEL (KM/S):   0.031338386566  -1.839018557833   7.355289761680
<> EFG POS (KM):     -6609.49538772    1585.17786387    1398.72371285
<> EFG VEL (KM/S):   1.835241315811   1.134490982345   7.355289761680
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.104084E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.153283E-01  EDR(W/KG):  0.20E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0028     0.0158     0.0050
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12394E+01
<>  0.33160E-12 -0.24091E-13  0.98291E-13 -0.24441E-12 -0.96155E-13
<>  0.33963E-11 -0.20902E-14  0.32868E-15  0.38192E-13  0.82314E-15
<>  0.12127E-12 -0.33215E-13  0.38073E-13 -0.12974E-14  0.35215E-12
<>  0.41070E-13  0.91763E-13 -0.41837E-12 -0.61242E-15 -0.97764E-13
<>  0.38326E-12 -0.15846E-09  0.20697E-11  0.71350E-08  0.17521E-09
<> -0.28273E-09  0.60379E-10  0.24971E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.62925E-07  0.20587E-07  0.51105E-07  0.61464E-09
<> -0.53336E-08 -0.12515E-07  0.25788E-04  0.00000E+00  0.23430E-01
