<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:40:54.000  CENTER:
<> SATELLITE NUMBER: 46512                    INT. DES.: 1994-074AY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:30:11.567  EPOCH REV:  3587
<> J2K POS (KM):     -3996.08436292    1409.60401003    5575.93522433
<> J2K VEL (KM/S):   6.090224139702  -0.326870798039   4.436527912904
<> ECI POS (KM):     -4014.12156329    1390.42224529    5567.78963159
<> ECI VEL (KM/S):   6.082656929865  -0.297900667559   4.448931824408
<> EFG POS (KM):      -436.81251083   -4225.59354120    5567.78963159
<> EFG VEL (KM/S):  -1.407432785971   6.021761454406   4.448931824408
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.352077E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.249540E+00  EDR(W/KG):  0.16E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0178     0.0354     0.0164
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15113E+01
<>  0.28603E-11  0.61673E-12  0.14550E-11  0.16752E-11  0.10080E-12
<>  0.12226E-10 -0.29837E-13 -0.23875E-13  0.17481E-12  0.10078E-13
<>  0.17167E-11 -0.19514E-12  0.13210E-14 -0.24412E-15  0.30963E-11
<> -0.37175E-12 -0.89928E-12 -0.96307E-13 -0.35428E-14 -0.66672E-12
<>  0.20191E-11 -0.50631E-09 -0.10007E-08  0.57796E-08  0.22827E-09
<>  0.79429E-09 -0.99043E-09  0.39932E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.45790E-07  0.41773E-07  0.14219E-07 -0.15405E-08
<> -0.50088E-08  0.42155E-09 -0.93519E-04  0.00000E+00  0.32552E-02
