<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 15:54:35.000  CENTER:
<> SATELLITE NUMBER: 46513                    INT. DES.: 1994-074AZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 15:05:59.974  EPOCH REV:  3562
<> J2K POS (KM):      6205.98037613    -258.85044866    3223.21677401
<> J2K VEL (KM/S):   3.392352038172  -1.320638612987  -6.614186000355
<> ECI POS (KM):      6200.56128197    -229.30806376    3235.85845742
<> ECI VEL (KM/S):   3.412087790014  -1.304318850508  -6.607269057163
<> EFG POS (KM):       281.68490424   -6198.40269862    3235.85845742
<> EFG VEL (KM/S):  -1.471125490283  -3.528383872072  -6.607269057163
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.230951E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.973823E-01  EDR(W/KG):  0.14E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18269  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1098  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0262     0.0998     0.0284
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20591E+01
<>  0.24619E-11 -0.57738E-12  0.35962E-11  0.24488E-11 -0.40564E-11
<>  0.88626E-11 -0.53119E-14  0.49299E-13 -0.26411E-13  0.14732E-14
<>  0.21150E-11 -0.32507E-11  0.41022E-11 -0.42620E-13  0.54017E-11
<>  0.32150E-12 -0.15225E-11  0.14838E-11 -0.18918E-13  0.11993E-11
<>  0.13494E-11  0.34492E-09  0.97140E-10  0.88288E-09  0.21637E-10
<>  0.22922E-09 -0.10583E-09  0.54134E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.45503E-07  0.11664E-06 -0.95760E-07  0.17853E-08
<> -0.55327E-07 -0.33204E-07  0.17568E-04  0.00000E+00  0.74531E-02
