<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2020 275 (01 OCT) 18:06:13.000  CENTER:
<> SATELLITE NUMBER: 46517                    INT. DES.: 2011-037LV
<> COMMON NAME:
<> EPOCH TIME (UTC): 2020 271 (27 SEP) 07:11:18.118  EPOCH REV:    38
<> J2K POS (KM):      6146.33715953    2410.22870622    2726.96395136
<> J2K VEL (KM/S):   0.197207492488   6.202429844270  -5.672282552662
<> ECI POS (KM):      6129.67583915    2438.67435734    2739.14891393
<> ECI VEL (KM/S):   0.179682167709   6.203348027381  -5.671860690744
<> EFG POS (KM):      -307.49256481   -6589.80324720    2739.14891393
<> EFG VEL (KM/S):   5.096113021593  -2.700589896560  -5.671860690744
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.496171E+02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.514906E+00  EDR(W/KG): -0.61E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  73  AVERAGE F10:  71  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17498  UT1 RATE (MS/DAY):  0.248
<> POLAR MOT X,Y (ARCSEC):  0.1989  0.3291 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.3766     4.2013     0.7205
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0039     0.0004     0.0009
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.25903E+01
<>  0.10926E-09  0.25280E-09  0.70244E-09  0.22760E-09  0.63103E-09
<>  0.16589E-07 -0.34306E-11 -0.84969E-11  0.94803E-10  0.15207E-11
<>  0.19299E-09  0.47633E-09  0.44832E-09 -0.61768E-11  0.37175E-09
<> -0.26589E-09 -0.61739E-09 -0.47717E-09  0.73932E-11 -0.46163E-09
<>  0.81976E-09  0.26113E-07  0.77007E-07 -0.72900E-06 -0.80050E-08
<>  0.33451E-07 -0.51150E-07  0.19509E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.15499E-06  0.45103E-07  0.52373E-06 -0.38075E-08
<>  0.26132E-06  0.51009E-07 -0.11275E-03  0.00000E+00  0.29740E-02
