<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:40:55.000  CENTER:
<> SATELLITE NUMBER: 46516                    INT. DES.: 1994-074BC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:35: 9.007  EPOCH REV:  3531
<> J2K POS (KM):     -5916.36895054    1367.13759365    3486.67321095
<> J2K VEL (KM/S):   3.893080496911   0.327919001098   6.453518859019
<> ECI POS (KM):     -5929.91853690    1338.83598947    3474.61669509
<> ECI VEL (KM/S):   3.878307642837   0.346363621439   6.461445222215
<> EFG POS (KM):       -80.86020781   -6078.64107246    3474.61669509
<> EFG VEL (KM/S):  -1.585842121894   3.728227338089   6.461445222215
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.339442E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.517141E-01  EDR(W/KG):  0.19E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0290     0.1855     0.0159
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20528E+01
<>  0.27341E-11  0.19733E-11  0.40758E-11  0.12728E-10  0.10300E-10
<>  0.14421E-09  0.10455E-12  0.89159E-13  0.12957E-11  0.12980E-13
<>  0.33311E-13 -0.20867E-11 -0.99758E-12 -0.60734E-14  0.27556E-11
<> -0.17298E-12 -0.16664E-11  0.20262E-11  0.16315E-13  0.13555E-11
<>  0.14807E-11  0.26618E-08  0.22700E-08  0.29042E-07  0.27494E-09
<> -0.23228E-09  0.27700E-09  0.81459E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.37524E-06  0.48511E-06  0.18016E-05  0.14949E-07
<> -0.12838E-06 -0.13556E-06  0.39125E-03  0.00000E+00  0.76165E-01
