<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:38:03.000  CENTER:
<> SATELLITE NUMBER: 46529                    INT. DES.: 2020-061BF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:30:22.647  EPOCH REV:  3193
<> J2K POS (KM):     -3799.72424094    -284.59528948    5738.24485253
<> J2K VEL (KM/S):   6.019091863557   2.228128620506   4.083188788861
<> ECI POS (KM):     -3810.01385739    -302.82429749    5730.48380374
<> ECI VEL (KM/S):   6.000058624986   2.256737192866   4.095471698841
<> EFG POS (KM):       177.39973570   -3817.91009355    5730.48380374
<> EFG VEL (KM/S):  -2.336661226404   6.058073058474   4.095471698841
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.891382E-02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.216669E-01  EDR(W/KG):  0.31E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0043     0.0131     0.0027
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10346E+01
<>  0.24762E-12  0.56522E-13  0.32822E-12  0.33972E-12  0.16933E-12
<>  0.40398E-11 -0.15791E-14 -0.29684E-14  0.54432E-13  0.16388E-14
<> -0.20574E-13 -0.10036E-12 -0.43193E-12  0.39526E-15  0.42442E-12
<>  0.52518E-13 -0.76173E-13  0.22944E-13  0.57851E-15  0.74710E-13
<>  0.21686E-12  0.11434E-09  0.10866E-09  0.64710E-08  0.19620E-09
<> -0.10841E-09 -0.79602E-10  0.22192E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.24574E-07  0.56032E-07  0.36656E-07 -0.69234E-09
<> -0.84133E-08 -0.13219E-07  0.58714E-04  0.00000E+00  0.14190E-01
