<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:38:03.000  CENTER:
<> SATELLITE NUMBER: 46528                    INT. DES.: 2020-061BE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:01: 0.546  EPOCH REV:  3273
<> J2K POS (KM):     -3624.52458685    -226.55408999    5853.14150625
<> J2K VEL (KM/S):   6.144438281737   2.248039644727   3.879474994248
<> ECI POS (KM):     -3635.32759636    -243.95018761    5845.73796041
<> ECI VEL (KM/S):   6.125723747123   2.277249631836   3.892013998123
<> EFG POS (KM):       589.88677891   -3595.43488537    5845.73796041
<> EFG VEL (KM/S):  -3.113831310730   5.837330060940   3.892013998123
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.791958E-02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.249756E-01  EDR(W/KG):  0.27E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0064     0.0326     0.0024
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11378E+01
<>  0.25935E-12  0.90266E-13  0.64652E-12  0.37471E-12  0.64139E-12
<>  0.17399E-10  0.17676E-14  0.51112E-14  0.21443E-12  0.34018E-14
<>  0.13023E-12 -0.73247E-13 -0.12626E-12  0.24782E-14  0.54184E-12
<>  0.15283E-14 -0.77799E-13 -0.11696E-12 -0.83666E-15  0.67883E-13
<>  0.12552E-12  0.54889E-09  0.14497E-08  0.23287E-07  0.39382E-09
<>  0.45362E-09 -0.18696E-09  0.23469E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.20562E-07  0.85134E-07  0.82054E-07  0.60143E-09
<>  0.35996E-08 -0.10020E-07  0.20606E-03  0.00000E+00  0.12975E-01
