<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:40:54.000  CENTER:
<> SATELLITE NUMBER: 46626                    INT. DES.: 2011-037MS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:25:48.439  EPOCH REV:  2611
<> J2K POS (KM):     -4367.99656411    1215.79047718    5531.70171991
<> J2K VEL (KM/S):  -0.723385027966  -7.649109331827   0.356577688263
<> ECI POS (KM):     -4385.01409759    1194.83777022    5522.79625310
<> ECI VEL (KM/S):  -0.687616499876  -7.652479491139   0.355032820313
<> EFG POS (KM):       -74.50894814   -4544.27489814    5522.79625310
<> EFG VEL (KM/S):   7.253782343768   1.229633312002   0.355032820313
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.353588E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.639138E+00  EDR(W/KG):  0.95E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0664     0.1545     0.1468
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.31143E+01
<>  0.61343E-11 -0.89805E-12  0.49699E-11 -0.36447E-11 -0.48777E-11
<>  0.49235E-10 -0.33386E-12  0.73797E-13  0.12789E-11  0.12955E-12
<> -0.20217E-11 -0.23251E-11 -0.53694E-11  0.21255E-13  0.13158E-10
<> -0.16524E-11 -0.37850E-11 -0.26743E-11  0.10993E-13  0.91232E-11
<>  0.10801E-10  0.18723E-08  0.14848E-08  0.63758E-08  0.64428E-09
<> -0.48418E-08 -0.26350E-08  0.77590E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13191E-06 -0.48937E-08 -0.22889E-07  0.46357E-08
<>  0.17646E-06  0.16467E-06 -0.14706E-03  0.00000E+00  0.72075E-02
