<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2020 314 (09 NOV) 04:27:21.000  CENTER:
<> SATELLITE NUMBER: 46634                    INT. DES.: 2011-037NA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2020 294 (20 OCT) 11:09:49.206  EPOCH REV:   146
<> J2K POS (KM):      -672.21025703    5094.42371055    6308.44817894
<> J2K VEL (KM/S):  -6.915723782264   0.326431785161   0.166774801308
<> ECI POS (KM):      -708.42966511    5091.16676202    6307.11395248
<> ECI VEL (KM/S):  -6.917485087403   0.294254567980   0.153040164864
<> EFG POS (KM):      -795.91069803   -5078.22584668    6307.11395248
<> EFG VEL (KM/S):   6.165717832433  -2.226370359492   0.153040164864
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.393753E+02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.176299E+02  EDR(W/KG):  0.52E-01
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  73  AVERAGE F10:  71  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17310  UT1 RATE (MS/DAY): -0.193
<> POLAR MOT X,Y (ARCSEC):  0.1751  0.3053 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0631     0.5172     0.1903
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0005     0.0000     0.0003
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21035E+01
<>  0.17090E-09 -0.24441E-10  0.16774E-10 -0.35633E-09  0.54097E-10
<>  0.18187E-08 -0.12391E-10 -0.51971E-11  0.11769E-09  0.21325E-10
<>  0.60325E-10  0.76352E-11 -0.30294E-10  0.10002E-10  0.12991E-09
<> -0.56465E-11  0.11765E-10  0.63963E-10  0.64513E-11  0.51072E-10
<>  0.38215E-10 -0.60374E-06  0.75164E-07  0.16125E-05  0.13474E-06
<>  0.94780E-07  0.88951E-07  0.44762E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.48304E-07 -0.31581E-07 -0.15726E-06  0.39859E-08
<> -0.26198E-07 -0.48346E-07 -0.21814E-03  0.00000E+00  0.19941E-02
