<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2020 341 (06 DEC) 01:07:45.000  CENTER:
<> SATELLITE NUMBER: 46632                    INT. DES.: 2011-037MY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2020 326 (21 NOV) 22:38:15.991  EPOCH REV:   590
<> J2K POS (KM):      3483.03583511   -2784.22285727    5268.93040785
<> J2K VEL (KM/S):   6.125902904964   4.979447598415  -1.065164310989
<> ECI POS (KM):      3485.48387947   -2767.97674057    5275.86676101
<> ECI VEL (KM/S):   6.104686151331   5.008024005131  -1.052930365026
<> EFG POS (KM):       818.17617678   -4375.02924038    5275.86676101
<> EFG VEL (KM/S):   7.573975340718  -0.278591285463  -1.052930365026
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.896580E+02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.120496E+02  EDR(W/KG):  0.43E+00
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  82  AVERAGE F10:  78  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17854  UT1 RATE (MS/DAY): -0.051
<> POLAR MOT X,Y (ARCSEC):  0.1231  0.2869 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.2415     0.1566     0.0677
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0003     0.0003
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19321E+01
<>  0.19799E-09 -0.31503E-10  0.26767E-09  0.24006E-09  0.13978E-09
<>  0.43338E-09  0.14497E-10  0.15632E-10  0.34259E-10  0.24547E-10
<>  0.78908E-10  0.60259E-10  0.13553E-09  0.14177E-10  0.70418E-10
<> -0.90482E-10 -0.34585E-10 -0.13221E-09 -0.14114E-10 -0.58542E-10
<>  0.66184E-10  0.32334E-08  0.31114E-07  0.30657E-07  0.10907E-07
<>  0.52582E-08 -0.57814E-08  0.25878E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.20821E-06 -0.18528E-06  0.15517E-06 -0.54285E-10
<>  0.26469E-07 -0.61425E-07  0.14596E-04  0.00000E+00  0.19925E-02
