<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:53:17.000  CENTER:
<> SATELLITE NUMBER: 46809                    INT. DES.: 2020-076C
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:23:35.968  EPOCH REV:  2770
<> J2K POS (KM):      6314.12974127   -1062.32825779    2755.88861408
<> J2K VEL (KM/S):   2.460138732251   6.433989591674  -3.131554814139
<> ECI POS (KM):      6313.49403932   -1032.25170962    2768.74469634
<> ECI VEL (KM/S):   2.435800958262   6.445709392456  -3.126474743441
<> EFG POS (KM):     -4031.15960216   -4967.44429647    2768.74469634
<> EFG VEL (KM/S):   4.022994722504  -5.021124064479  -3.126474743441
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.907165E-02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.174443E-01  EDR(W/KG):  0.90E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18317  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0038     0.0101     0.0033
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.97244E+00
<>  0.24370E-12 -0.12046E-12  0.21725E-12  0.34384E-12 -0.75545E-13
<>  0.15425E-11 -0.14163E-14  0.12684E-14  0.66633E-14  0.17418E-15
<>  0.45582E-13  0.59402E-14  0.39135E-13 -0.41822E-15  0.78477E-13
<>  0.26058E-13 -0.36440E-13  0.31126E-13 -0.34191E-15 -0.16965E-13
<>  0.39486E-13  0.45589E-09  0.11287E-10  0.78445E-08  0.13537E-09
<>  0.16324E-09 -0.15496E-09  0.43347E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.66636E-07  0.68352E-07 -0.75469E-07  0.48572E-09
<> -0.65736E-08 -0.51800E-08 -0.25853E-03  0.00000E+00  0.37621E-01
