<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 19:17:37.000  CENTER:
<> SATELLITE NUMBER: 46808                    INT. DES.: 2020-076B
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:58:15.222  EPOCH REV:  2771
<> J2K POS (KM):      6577.30718634    -179.57171208    2312.56395959
<> J2K VEL (KM/S):   1.425307400259   6.535097238643  -3.530469913273
<> ECI POS (KM):      6573.36113237    -148.24149047    2325.96555745
<> ECI VEL (KM/S):   1.401314406120   6.541887603741  -3.527497615521
<> EFG POS (KM):     -4204.63241952   -5054.91031897    2325.96555745
<> EFG VEL (KM/S):   3.882258817147  -4.859638691099  -3.527497615521
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.901502E-02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.168803E-01  EDR(W/KG):  0.91E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18319  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0038     0.0106     0.0036
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.99102E+00
<>  0.27677E-12 -0.89423E-13  0.19325E-12  0.36935E-12 -0.88014E-13
<>  0.14414E-11 -0.22861E-14  0.87465E-15  0.54604E-14  0.18880E-15
<>  0.63635E-13  0.20087E-13  0.52126E-13 -0.74642E-15  0.86150E-13
<>  0.15327E-13 -0.37533E-13  0.33443E-13 -0.18875E-16 -0.24925E-13
<>  0.44307E-13  0.22630E-09 -0.40279E-09  0.72523E-08  0.13679E-09
<> -0.29307E-10  0.16774E-09  0.42748E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.66859E-07  0.54377E-07 -0.77917E-07  0.69598E-09
<> -0.11214E-07 -0.70081E-09 -0.13228E-03  0.00000E+00  0.33452E-01
