<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:41:16.000  CENTER:
<> SATELLITE NUMBER: 46812                    INT. DES.: 2020-061BP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:23:26.382  EPOCH REV:  2834
<> J2K POS (KM):     -3114.96967625     -34.50154097    6139.57498003
<> J2K VEL (KM/S):   6.484826878906   2.239860322597   3.292014179805
<> ECI POS (KM):     -3127.27948254     -49.47462931    6133.21144873
<> ECI VEL (KM/S):   6.467344474314   2.270704960091   3.305248206859
<> EFG POS (KM):       851.73848338   -3009.46278541    6133.21144873
<> EFG VEL (KM/S):  -4.076400642547   5.604159236668   3.305248206859
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.105801E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.154915E-01  EDR(W/KG):  0.37E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0080     0.0308     0.0046
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13857E+01
<>  0.54371E-12  0.18626E-12  0.66717E-12  0.87645E-12  0.16926E-11
<>  0.11291E-10 -0.13655E-15  0.10967E-13  0.12722E-12  0.27295E-14
<>  0.24542E-12 -0.11341E-12 -0.11781E-12  0.42970E-14  0.76045E-12
<>  0.45247E-13 -0.45685E-13  0.16486E-12  0.48850E-15 -0.21485E-13
<>  0.28612E-12  0.29465E-09  0.22193E-08  0.14485E-07  0.29336E-09
<>  0.33875E-09 -0.38427E-10  0.23206E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.61874E-07  0.16563E-06  0.41936E-06  0.26474E-08
<> -0.37508E-09 -0.14128E-07  0.70201E-03  0.00000E+00  0.52522E-01
