<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:38:20.000  CENTER:
<> SATELLITE NUMBER: 46813                    INT. DES.: 2020-077A
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:52:15.706  EPOCH REV:  2791
<> J2K POS (KM):     -4240.03363357     354.08520630    5407.12027808
<> J2K VEL (KM/S):   5.970369578505   1.106378112691   4.597637557715
<> ECI POS (KM):     -4252.68880060     333.75487382    5398.46801401
<> ECI VEL (KM/S):   5.955638877307   1.134757436333   4.609809938391
<> EFG POS (KM):      -876.52395856   -4174.74072256    5398.46801401
<> EFG VEL (KM/S):  -0.665831707655   6.115916429278   4.609809938391
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.293915E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.281625E-01  EDR(W/KG):  0.74E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0048     0.0110     0.0034
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14057E+01
<>  0.22667E-12  0.53958E-13  0.17822E-12  0.37274E-12  0.34484E-13
<>  0.20499E-11 -0.16506E-14 -0.55372E-14  0.62580E-13  0.53258E-14
<>  0.40344E-13 -0.23111E-13 -0.18234E-12  0.92077E-15  0.30707E-12
<>  0.29718E-14 -0.44281E-13  0.66144E-13  0.26465E-14 -0.94471E-14
<>  0.85712E-13  0.18436E-09  0.12472E-10  0.11331E-07  0.98170E-09
<>  0.59074E-09  0.19428E-09  0.10885E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.56825E-07  0.11402E-06  0.38641E-07 -0.40059E-08
<>  0.10235E-07 -0.28690E-07  0.52663E-03  0.00000E+00  0.98895E-01
