<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:38:27.000  CENTER:
<> SATELLITE NUMBER: 46820                    INT. DES.: 2020-077H
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:57:53.299  EPOCH REV:  2794
<> J2K POS (KM):     -4232.30820017     315.33462001    5411.24176321
<> J2K VEL (KM/S):   5.964587516653   1.163653457680   4.593449739177
<> ECI POS (KM):     -4244.78704478     295.04149159    5402.60488158
<> ECI VEL (KM/S):   5.949592218076   1.192004643398   4.605610870282
<> EFG POS (KM):      -939.55451421   -4150.00046411    5402.60488158
<> EFG VEL (KM/S):  -0.572446331724   6.130338031568   4.605610870282
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.189575E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.185247E-01  EDR(W/KG):  0.51E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0035     0.0100     0.0026
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14608E+01
<>  0.13685E-12  0.16500E-13  0.92460E-13  0.25525E-12  0.29065E-13
<>  0.15041E-11  0.32330E-15 -0.12981E-14  0.38957E-13  0.26148E-14
<>  0.10997E-13 -0.22714E-13 -0.12062E-12  0.45498E-15  0.16764E-12
<>  0.25679E-14 -0.17396E-13  0.28142E-13  0.65023E-15 -0.65112E-14
<>  0.45341E-13  0.11234E-09 -0.14715E-09  0.52466E-08  0.36754E-09
<>  0.63841E-10  0.63939E-10  0.48498E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.14546E-07  0.49257E-07  0.18202E-07 -0.10674E-08
<> -0.85496E-08 -0.90888E-08 -0.14881E-03  0.00000E+00  0.34725E-01
