<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:38:28.000  CENTER:
<> SATELLITE NUMBER: 46876                    INT. DES.: 1994-074BG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:55:40.269  EPOCH REV:  2658
<> J2K POS (KM):     -3871.12495520    1363.87719012    5664.43701537
<> J2K VEL (KM/S):   6.201836222560  -0.305062178525   4.291517124323
<> ECI POS (KM):     -3889.12620564    1345.29028976    5656.54554499
<> ECI VEL (KM/S):   6.194459076169  -0.275557121019   4.304149128376
<> EFG POS (KM):      -874.19543580   -4021.30463247    5656.54554499
<> EFG VEL (KM/S):  -0.754826279860   6.247127593340   4.304149128376
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.228091E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.184906E+00  EDR(W/KG):  0.12E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0305     0.0453     0.0187
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19790E+01
<>  0.30150E-11  0.16339E-11  0.32122E-11  0.10463E-11 -0.26932E-11
<>  0.17317E-10 -0.43907E-13 -0.46425E-13  0.18059E-12  0.59238E-14
<> -0.50805E-12 -0.14553E-11 -0.18592E-11  0.18967E-13  0.37835E-11
<> -0.97453E-13 -0.21023E-11  0.29930E-11  0.17841E-13  0.97899E-12
<>  0.31282E-11  0.32779E-09  0.18998E-09  0.44887E-08  0.12957E-09
<>  0.22403E-09 -0.39621E-09  0.30560E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.12932E-06  0.10882E-06 -0.39171E-07 -0.24631E-08
<> -0.15974E-07 -0.31227E-07  0.14652E-04  0.00000E+00  0.79815E-02
