<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:41:23.000  CENTER:
<> SATELLITE NUMBER: 46878                    INT. DES.: 1994-074BJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:59:49.146  EPOCH REV:  2642
<> J2K POS (KM):     -3519.46585964    1355.99554513    5897.28713311
<> J2K VEL (KM/S):   6.431706451730  -0.408359319235   3.919012322292
<> ECI POS (KM):     -3537.90880575    1339.08181497    5890.11210088
<> ECI VEL (KM/S):   6.425578396452  -0.377749785450   3.932112685028
<> EFG POS (KM):         5.68565668   -3782.84370524    5890.11210088
<> EFG VEL (KM/S):  -2.206365978108   6.139932132934   3.932112685028
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.270822E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.337028E+00  EDR(W/KG):  0.15E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0410     0.0791     0.0339
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.25340E+01
<>  0.36092E-11  0.99004E-12  0.47916E-11  0.18999E-11 -0.78076E-11
<>  0.55473E-10 -0.20003E-13 -0.44049E-13  0.43332E-12  0.12655E-13
<>  0.24653E-11  0.23111E-11 -0.14203E-10 -0.68283E-13  0.98942E-11
<> -0.39553E-12  0.16660E-11 -0.20191E-10 -0.83991E-13  0.88415E-11
<>  0.16284E-10 -0.10530E-08  0.21604E-08  0.43555E-08  0.23933E-09
<> -0.22583E-08 -0.11372E-08  0.70939E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.63353E-07  0.32135E-07  0.57115E-07 -0.22024E-09
<>  0.19240E-07 -0.39513E-07  0.36593E-04  0.00000E+00  0.23799E-02
