<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:41:18.000  CENTER:
<> SATELLITE NUMBER: 46875                    INT. DES.: 1994-074BF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:29: 0.117  EPOCH REV:  2656
<> J2K POS (KM):     -3970.79676624    1405.64365038    5587.77598886
<> J2K VEL (KM/S):   6.113304483891  -0.330499777211   4.414478947615
<> ECI POS (KM):     -3988.83955225    1386.58232937    5579.68189081
<> ECI VEL (KM/S):   6.105799224645  -0.301419103327   4.426929923425
<> EFG POS (KM):      -416.95939398   -4202.33225644    5579.68189081
<> EFG VEL (KM/S):  -1.438912198511   6.037829057229   4.426929923425
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.309129E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.180511E+00  EDR(W/KG):  0.16E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0178     0.0509     0.0293
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20225E+01
<>  0.16533E-11  0.38441E-12  0.83969E-12  0.43443E-11  0.28207E-11
<>  0.27704E-10  0.87293E-14  0.29130E-13  0.14035E-12  0.71980E-14
<> -0.16810E-11 -0.52054E-12 -0.13141E-10  0.17416E-13  0.10225E-10
<> -0.69625E-12 -0.11429E-11 -0.11637E-10  0.90000E-14  0.73185E-11
<>  0.15957E-10  0.72129E-09  0.71817E-09  0.58948E-08  0.12263E-09
<> -0.16703E-08 -0.30255E-09  0.21258E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.46031E-07  0.26165E-07  0.13348E-06  0.32149E-10
<> -0.39337E-07 -0.36626E-07 -0.13105E-04  0.00000E+00  0.42444E-02
