<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:41:29.000  CENTER:
<> SATELLITE NUMBER: 46887                    INT. DES.: 1994-074BT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:45:59.318  EPOCH REV:  2642
<> J2K POS (KM):     -2847.72028976    1283.33005142    6257.44131068
<> J2K VEL (KM/S):   6.819590879063  -0.507387579124   3.197014946706
<> ECI POS (KM):     -2866.55984623    1269.61454629    6251.63436055
<> ECI VEL (KM/S):   6.815401849217  -0.474913224654   3.210906654740
<> EFG POS (KM):        21.65800070   -3135.06257978    6251.63436055
<> EFG VEL (KM/S):  -2.598690430502   6.406070394084   3.210906654740
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.176183E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.201889E+00  EDR(W/KG):  0.98E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0238     0.0448     0.0170
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15449E+01
<>  0.14618E-11  0.82542E-12  0.51297E-11 -0.79463E-12 -0.69388E-11
<>  0.22691E-10 -0.14350E-13 -0.46382E-13  0.24509E-12  0.63971E-14
<>  0.57419E-12  0.26677E-12 -0.48031E-12  0.10258E-14  0.19638E-11
<> -0.24009E-12 -0.35725E-11  0.44943E-11  0.24967E-13 -0.38216E-12
<>  0.34007E-11  0.10636E-08 -0.35771E-09  0.48069E-08  0.11434E-09
<>  0.59708E-09  0.77606E-09  0.37050E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.49569E-07  0.11094E-06 -0.14227E-06 -0.10231E-08
<>  0.31013E-07 -0.69293E-07  0.44304E-04  0.00000E+00  0.41927E-02
