<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:00:13.000  CENTER:
<> SATELLITE NUMBER: 46884                    INT. DES.: 1994-074BQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:11:52.155  EPOCH REV:  2644
<> J2K POS (KM):      3720.52540428     269.34462975    5915.46105116
<> J2K VEL (KM/S):   6.295239187635  -1.502330067347  -3.888305280529
<> ECI POS (KM):      3707.13157669     286.97658713    5923.03597599
<> ECI VEL (KM/S):   6.310246935390  -1.472212715292  -3.875477177163
<> EFG POS (KM):     -3431.36569234    1432.09970807    5923.03597599
<> EFG VEL (KM/S):  -4.843830549447   4.433679504050  -3.875477177163
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.384962E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.250118E+00  EDR(W/KG):  0.21E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0138     0.0371     0.0128
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14759E+01
<>  0.82136E-12 -0.15109E-12  0.18238E-11 -0.64134E-13  0.15053E-11
<>  0.12019E-10  0.19542E-13  0.16362E-13  0.10023E-12  0.14903E-13
<>  0.60425E-12 -0.15361E-11 -0.21113E-11  0.16794E-13  0.31660E-11
<>  0.10952E-12 -0.10631E-11  0.26409E-12 -0.35066E-15  0.74024E-12
<>  0.12517E-11  0.28192E-10  0.14717E-09  0.23818E-08  0.69828E-10
<> -0.14512E-10 -0.10356E-09  0.18554E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.16055E-07  0.29553E-07  0.22698E-07  0.13121E-08
<>  0.11507E-07 -0.12896E-07 -0.10656E-04  0.00000E+00  0.32003E-02
