<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:38:29.000  CENTER:
<> SATELLITE NUMBER: 46885                    INT. DES.: 1994-074BR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:39:59.368  EPOCH REV:  2642
<> J2K POS (KM):     -6033.11147357    1372.59709861    3286.51255977
<> J2K VEL (KM/S):   3.678648425740   0.370136840182   6.574512155584
<> ECI POS (KM):     -6046.27748548    1343.74233108    3274.21849750
<> ECI VEL (KM/S):   3.663430409058   0.387555894171   6.582001494338
<> EFG POS (KM):      -192.65996436   -6190.79938473    3274.21849750
<> EFG VEL (KM/S):  -1.515355333495   3.540946569821   6.582001494338
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.234434E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.102723E+00  EDR(W/KG):  0.12E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0133     0.0595     0.0152
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10984E+01
<>  0.43161E-11 -0.19252E-11  0.42914E-11  0.13647E-10 -0.12708E-10
<>  0.99054E-10  0.82830E-13 -0.74560E-13  0.76691E-12  0.87836E-14
<>  0.14012E-11 -0.21005E-11  0.36358E-11  0.38453E-13  0.57478E-11
<>  0.27376E-11 -0.33771E-11  0.14008E-10  0.79865E-13  0.63328E-12
<>  0.47532E-11  0.33653E-08 -0.26219E-08  0.24844E-07  0.22446E-09
<>  0.77483E-09  0.31349E-08  0.13885E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10310E-06  0.99231E-07 -0.12164E-08 -0.32579E-09
<>  0.41751E-07 -0.37164E-07 -0.15108E-05  0.00000E+00  0.13651E-01
