<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:38:29.000  CENTER:
<> SATELLITE NUMBER: 46893                    INT. DES.: 1994-074BZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:46:54.675  EPOCH REV:  2632
<> J2K POS (KM):     -3917.34799219    1344.12268698    5639.71913506
<> J2K VEL (KM/S):   6.172576361335  -0.256134841062   4.334026343538
<> ECI POS (KM):     -3935.20398144    1325.31600882    5631.73331339
<> ECI VEL (KM/S):   6.164879578534  -0.226770730353   4.346599033478
<> EFG POS (KM):      -692.52134645   -4094.22850895    5631.73331339
<> EFG VEL (KM/S):  -1.040287522037   6.174795276331   4.346599033478
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.292665E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.231074E+00  EDR(W/KG):  0.16E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0201     0.0505     0.0176
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17850E+01
<>  0.25576E-11 -0.34819E-13  0.25784E-11  0.31553E-11 -0.54022E-11
<>  0.29568E-10 -0.91663E-14 -0.47735E-13  0.28545E-12  0.10104E-13
<>  0.37999E-13 -0.11478E-11 -0.21465E-12  0.32891E-13  0.36928E-11
<>  0.20596E-11 -0.12692E-11  0.44539E-11  0.38251E-14  0.16533E-11
<>  0.48717E-11  0.49358E-09 -0.11850E-08  0.71627E-08  0.15267E-09
<>  0.71073E-09  0.18781E-09  0.25706E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.71295E-07  0.53852E-07 -0.60241E-07 -0.16671E-08
<>  0.23915E-07  0.74825E-07 -0.17653E-04  0.00000E+00  0.59599E-02
