<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:58:42.000  CENTER:
<> SATELLITE NUMBER: 46892                    INT. DES.: 1994-074BY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 09:09:22.179  EPOCH REV:  2610
<> J2K POS (KM):     -3630.49715846    1423.07940926    5811.20640511
<> J2K VEL (KM/S):   6.339316166619  -0.475339556934   4.067130621255
<> ECI POS (KM):     -3649.08065006    1405.63813432    5803.80705659
<> ECI VEL (KM/S):   6.333208001660  -0.445175710756   4.080039661494
<> EFG POS (KM):     -3740.66980791    1139.73573408    5803.80705659
<> EFG VEL (KM/S):   6.431935972197   0.283930704907   4.080039661494
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.325607E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.237575E+00  EDR(W/KG):  0.18E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18258  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0132     0.0228     0.0115
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13523E+01
<>  0.57953E-11 -0.11769E-11  0.88038E-12  0.23288E-10 -0.63866E-11
<>  0.14323E-09 -0.24348E-13 -0.17023E-13  0.33161E-13  0.52551E-14
<> -0.13907E-10  0.28486E-11 -0.90402E-10  0.41969E-13  0.61658E-10
<> -0.98458E-11  0.19451E-11 -0.63952E-10  0.48997E-13  0.44570E-10
<>  0.33692E-10  0.52523E-09 -0.25488E-09  0.29377E-08  0.52060E-10
<> -0.93817E-09 -0.25818E-09  0.15077E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.83142E-07 -0.82277E-08  0.31842E-06 -0.74509E-09
<> -0.21352E-06 -0.16899E-06  0.45054E-05  0.00000E+00  0.22181E-02
