<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:38:31.000  CENTER:
<> SATELLITE NUMBER: 46898                    INT. DES.: 1994-074CE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:55:22.828  EPOCH REV:  2629
<> J2K POS (KM):     -3908.44248131    1371.26625996    5639.92548912
<> J2K VEL (KM/S):   6.169203026482  -0.303711164796   4.334280589234
<> ECI POS (KM):     -3926.42850438    1352.50173515    5631.95805779
<> ECI VEL (KM/S):   6.161732696186  -0.274362584659   4.346845986768
<> EFG POS (KM):      -871.76536662   -4060.31118132    5631.95805779
<> EFG VEL (KM/S):  -0.762794854388   6.213724952526   4.346845986768
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.313858E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.163832E+00  EDR(W/KG):  0.17E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0410     0.0783     0.0308
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20561E+01
<>  0.46893E-11  0.10086E-11  0.89422E-11  0.56707E-11 -0.10029E-10
<>  0.40258E-10 -0.59064E-13 -0.15973E-12  0.28602E-12  0.86478E-14
<> -0.32904E-11 -0.88063E-11  0.19740E-12  0.21791E-12  0.20914E-10
<> -0.36727E-11 -0.12343E-10  0.54268E-11  0.30037E-12  0.21224E-10
<>  0.33338E-10 -0.71800E-09 -0.39411E-08  0.72601E-08  0.19718E-09
<>  0.58962E-08  0.76816E-08  0.17256E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10557E-06  0.19571E-06 -0.15145E-06 -0.41970E-08
<> -0.13995E-06 -0.25139E-06 -0.77053E-04  0.00000E+00  0.94339E-02
