<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2020 326 (21 NOV) 10:45:45.000  CENTER:
<> SATELLITE NUMBER: 46897                    INT. DES.: 1994-074CD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2020 325 (20 NOV) 21:41:50.122  EPOCH REV:   260
<> J2K POS (KM):     -6791.05029126   -1577.34778764     740.51285222
<> J2K VEL (KM/S):  -1.017499023108   0.839162717571  -7.430375154887
<> ECI POS (KM):     -6785.07201951   -1609.06086320     726.95956867
<> ECI VEL (KM/S):  -1.006580522706   0.834478928372  -7.432389510807
<> EFG POS (KM):     -6808.49600034    1506.87138958     726.95956867
<> EFG VEL (KM/S):  -0.432738772643   1.686072062966  -7.432389510807
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): -0.317198E+02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.309152E+01  EDR(W/KG): -0.11E+00
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  77  AVERAGE F10:  77  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17873  UT1 RATE (MS/DAY): -0.090
<> POLAR MOT X,Y (ARCSEC):  0.1247  0.2864 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0482     0.1287     0.2887
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22946E+01
<>  0.12195E-10 -0.11758E-10  0.75321E-10 -0.20936E-10 -0.12745E-09
<>  0.67835E-09  0.17772E-11  0.49978E-12 -0.53103E-12  0.25097E-11
<> -0.27692E-10  0.22048E-10  0.40052E-09  0.74725E-12  0.47716E-09
<> -0.10970E-10  0.28717E-10  0.95590E-10  0.14469E-11  0.17495E-09
<>  0.10733E-09 -0.66059E-09 -0.25304E-08  0.31498E-08 -0.13820E-08
<> -0.24874E-08 -0.27209E-08  0.32253E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
