<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:38:29.000  CENTER:
<> SATELLITE NUMBER: 46891                    INT. DES.: 1994-074BX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:57: 3.984  EPOCH REV:  2627
<> J2K POS (KM):     -3874.11617996    1380.39376049    5660.49829703
<> J2K VEL (KM/S):   6.190128493119  -0.324305298431   4.307833858020
<> ECI POS (KM):     -3892.18814698    1361.79247632    5652.60088459
<> ECI VEL (KM/S):   6.182810027239  -0.294856169635   4.320441787887
<> EFG POS (KM):      -914.77978251   -4020.79410932    5652.60088459
<> EFG VEL (KM/S):  -0.696545442593   6.243388202028   4.320441787887
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.203234E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.114759E+00  EDR(W/KG):  0.10E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0208     0.0377     0.0116
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12566E+01
<>  0.22483E-11  0.19037E-11  0.47521E-11 -0.15606E-11 -0.64459E-11
<>  0.24914E-10 -0.38839E-13 -0.66558E-13  0.23529E-12  0.38431E-14
<> -0.36623E-12 -0.20959E-11  0.20794E-12  0.23627E-13  0.41341E-11
<>  0.70697E-13 -0.32307E-11  0.44546E-11  0.28403E-13  0.26445E-11
<>  0.57568E-11 -0.32792E-09  0.18457E-09  0.50469E-08  0.94469E-10
<> -0.91222E-09 -0.14389E-08  0.16829E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.14625E-06  0.21301E-06 -0.28234E-06 -0.37902E-08
<> -0.46981E-07 -0.52190E-07 -0.41176E-04  0.00000E+00  0.14063E-01
