<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:41:27.000  CENTER:
<> SATELLITE NUMBER: 46900                    INT. DES.: 1994-074CG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:56: 5.712  EPOCH REV:  3643
<> J2K POS (KM):     -3621.41327333    1390.36544713    5823.73140593
<> J2K VEL (KM/S):   6.355829254000  -0.433921014188   4.044954866225
<> ECI POS (KM):     -3639.86882849    1372.96643523    5816.34900435
<> ECI VEL (KM/S):   6.349567402454  -0.403675493198   4.057900038228
<> EFG POS (KM):        73.62796458   -3889.50650388    5816.34900435
<> EFG VEL (KM/S):  -2.261680754920   6.041718246655   4.057900038228
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.419607E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.179728E+00  EDR(W/KG):  0.20E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0097     0.0264     0.0110
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14577E+01
<>  0.58070E-12  0.17562E-12  0.78322E-12  0.34111E-12 -0.13110E-11
<>  0.10653E-10 -0.68878E-14 -0.17960E-13  0.15095E-12  0.42564E-14
<>  0.84264E-13  0.43618E-12 -0.21998E-11 -0.79384E-14  0.21357E-11
<> -0.26665E-12 -0.34827E-12 -0.11855E-12  0.75079E-14 -0.74055E-14
<>  0.11194E-11 -0.11533E-10 -0.64249E-09  0.49022E-08  0.12046E-09
<> -0.46823E-09  0.18093E-09  0.14750E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.19748E-07  0.39088E-07 -0.49886E-07 -0.94992E-09
<>  0.15947E-07 -0.21154E-07 -0.35738E-04  0.00000E+00  0.34152E-02
