<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:41:31.000  CENTER:
<> SATELLITE NUMBER: 46901                    INT. DES.: 1994-074CH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:58:22.846  EPOCH REV:  3591
<> J2K POS (KM):     -2940.17136988    1317.79539617    6213.69480898
<> J2K VEL (KM/S):   6.760231654447  -0.549409159488   3.306039282230
<> ECI POS (KM):     -2959.08492852    1303.63932738    6207.69977201
<> ECI VEL (KM/S):   6.756021593799  -0.517219475598   3.319809395153
<> EFG POS (KM):      -146.57071529   -3230.19753816    6207.69977201
<> EFG VEL (KM/S):  -2.193998139938   6.497276080819   3.319809395153
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.118006E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.171285E+00  EDR(W/KG):  0.61E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0185     0.0395     0.0138
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18538E+01
<>  0.23256E-11  0.41542E-12  0.12863E-11  0.14819E-11 -0.12013E-11
<>  0.11843E-10 -0.13605E-13 -0.15995E-13  0.15339E-12  0.42414E-14
<>  0.91601E-12 -0.11402E-13  0.13762E-13 -0.12885E-14  0.16694E-11
<>  0.54364E-13 -0.11324E-11  0.98025E-12  0.82870E-14  0.16631E-12
<>  0.16870E-11  0.37878E-09 -0.10882E-10  0.52322E-08  0.12796E-09
<>  0.18494E-09  0.49401E-10  0.58259E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.53632E-07  0.37608E-07 -0.29772E-08 -0.55426E-09
<>  0.25479E-07 -0.28411E-07  0.80637E-05  0.00000E+00  0.25786E-02
