<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:38:34.000  CENTER:
<> SATELLITE NUMBER: 46902                    INT. DES.: 1994-074CJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:15:42.636  EPOCH REV:  3527
<> J2K POS (KM):     -2872.20472437    1319.09610426    6245.64876669
<> J2K VEL (KM/S):   6.791458329781  -0.578303696394   3.235994673932
<> ECI POS (KM):     -2891.19074066    1305.26353570    6239.79216251
<> ECI VEL (KM/S):   6.787528405339  -0.545963187414   3.249828500834
<> EFG POS (KM):     -1214.17768612   -2930.60903961    6239.79216251
<> EFG VEL (KM/S):   0.119653950153   6.889825182628   3.249828500834
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.206645E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.352338E+00  EDR(W/KG):  0.10E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0350     0.0445     0.0280
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18085E+01
<>  0.49481E-11  0.23986E-11  0.54740E-11  0.45229E-11 -0.47957E-11
<>  0.32222E-10 -0.49848E-13 -0.58093E-13  0.18344E-12  0.11080E-13
<> -0.11701E-11 -0.78128E-12 -0.68284E-11  0.15331E-13  0.52237E-11
<>  0.82931E-12 -0.23995E-11  0.79804E-11  0.99174E-14 -0.19447E-11
<>  0.45916E-11 -0.15376E-08 -0.10222E-08  0.26198E-08  0.19008E-09
<>  0.65136E-09 -0.10026E-08  0.83561E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.76325E-07  0.87002E-07 -0.17183E-07 -0.11319E-08
<> -0.16116E-07 -0.15279E-07 -0.47015E-04  0.00000E+00  0.24708E-02
