<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:41:31.000  CENTER:
<> SATELLITE NUMBER: 46908                    INT. DES.: 2020-081D
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:33:36.656  EPOCH REV:  2622
<> J2K POS (KM):     -6470.99942881     337.94773808    2494.92834200
<> J2K VEL (KM/S):   1.066365894384  -6.554838362601   3.656330706429
<> ECI POS (KM):     -6477.61058423     307.03094838    2481.73383523
<> ECI VEL (KM/S):   1.090163799804  -6.549746040907   3.658437658963
<> EFG POS (KM):      1085.12779791   -6393.45012856    2481.73383523
<> EFG VEL (KM/S):   5.698948069496   2.386304416077   3.658437658963
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.275233E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.357708E-01  EDR(W/KG):  0.37E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0075     0.0381     0.0062
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.81495E+00
<>  0.13753E-11 -0.21580E-11  0.48255E-11  0.39124E-12 -0.32958E-11
<>  0.24601E-10 -0.99891E-14  0.10527E-13  0.25486E-12  0.42924E-14
<>  0.20781E-12 -0.13606E-12 -0.38504E-12 -0.22902E-14  0.24887E-12
<>  0.44559E-12 -0.73201E-12  0.42423E-13 -0.61876E-14  0.58707E-13
<>  0.56376E-12 -0.26110E-08  0.47362E-08  0.20210E-07  0.40566E-09
<> -0.36308E-09 -0.73437E-09  0.22111E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.25477E-06  0.53517E-06 -0.32782E-06  0.11320E-08
<> -0.21830E-07 -0.70885E-07  0.58903E-03  0.00000E+00  0.64416E-01
