<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:38:39.000  CENTER:
<> SATELLITE NUMBER: 46906                    INT. DES.: 2020-081B
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:59:17.754  EPOCH REV:  2619
<> J2K POS (KM):     -5898.04854738   -1423.82109983    3382.87740653
<> J2K VEL (KM/S):   3.075640814145  -6.388965861938   2.670195283572
<> ECI POS (KM):     -5898.07412643   -1452.00181766    3370.83299198
<> ECI VEL (KM/S):   3.100631007021  -6.374272721990   2.676402189328
<> EFG POS (KM):       497.36499627   -6053.77698134    3370.83299198
<> EFG VEL (KM/S):   6.344183809811   2.013234206348   2.676402189328
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.724737E-02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.829587E-02  EDR(W/KG):  0.92E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0050     0.0128     0.0034
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11675E+01
<>  0.85119E-12 -0.75646E-12  0.10677E-11  0.20774E-11 -0.22509E-11
<>  0.77260E-11  0.10083E-13 -0.12244E-13  0.50817E-13  0.51647E-15
<>  0.15140E-12 -0.10186E-12  0.26053E-12  0.16966E-14  0.95029E-13
<>  0.19793E-12 -0.24627E-12  0.48618E-12  0.24107E-14  0.64924E-13
<>  0.11685E-12  0.94674E-09 -0.13342E-08  0.15297E-07  0.21958E-09
<>  0.83934E-10  0.24042E-09  0.40330E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.61693E-06  0.82169E-06 -0.18075E-05 -0.11030E-07
<> -0.82252E-07 -0.16489E-06 -0.12808E-02  0.00000E+00  0.73170E+00
