<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:38:39.000  CENTER:
<> SATELLITE NUMBER: 46911                    INT. DES.: 2020-081G
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:46:20.766  EPOCH REV:  2624
<> J2K POS (KM):     -6013.25382756   -1158.41784682    3270.88272117
<> J2K VEL (KM/S):   2.782977407026  -6.457292681920   2.833033904140
<> ECI POS (KM):     -6014.31549690   -1187.14897037    3258.60609833
<> ECI VEL (KM/S):   2.807965458997  -6.443997828610   2.838643178692
<> EFG POS (KM):       564.00477124   -6104.36009686    3258.60609833
<> EFG VEL (KM/S):   6.252884981969   2.091072864118   2.838643178692
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.238330E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.397675E-01  EDR(W/KG):  0.32E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0048     0.0350     0.0066
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11240E+01
<>  0.89455E-12 -0.11663E-11  0.23814E-11  0.71228E-12 -0.28026E-11
<>  0.20168E-10 -0.89917E-14  0.36295E-14  0.21247E-12  0.36059E-14
<>  0.48388E-13  0.11132E-12 -0.20563E-12  0.23973E-15  0.26541E-12
<>  0.27441E-12 -0.33635E-12  0.24825E-12 -0.50239E-14  0.12880E-12
<>  0.57662E-12 -0.14035E-08  0.12242E-08  0.20376E-07  0.37485E-09
<> -0.19025E-09 -0.37388E-09  0.22222E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10866E-06  0.20825E-06 -0.23257E-06  0.15070E-09
<>  0.43141E-08 -0.82789E-08  0.12872E-03  0.00000E+00  0.21725E-01
