<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:41:31.000  CENTER:
<> SATELLITE NUMBER: 46915                    INT. DES.: 2020-081L
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:03: 9.052  EPOCH REV:  2637
<> J2K POS (KM):     -5949.20657251    2932.91054209    1901.50003214
<> J2K VEL (KM/S):  -1.729063117319  -6.205941115022   4.059739123480
<> ECI POS (KM):     -5966.99271516    2904.46436166    1889.39412819
<> ECI VEL (KM/S):  -1.707714258964  -6.214194259396   4.056149387501
<> EFG POS (KM):      -690.50964790   -6600.31148637    1889.39412819
<> EFG VEL (KM/S):   5.942363277065   0.569022848944   4.056149387501
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.706348E-02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.123040E-01  EDR(W/KG):  0.15E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0068     0.0138     0.0038
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.75921E+00
<>  0.52371E-12 -0.59892E-12  0.99275E-12  0.13824E-11 -0.20921E-11
<>  0.74288E-11  0.79035E-14 -0.11363E-13  0.59789E-13  0.76369E-15
<>  0.68456E-13 -0.14058E-13  0.41868E-13  0.94857E-15  0.76050E-13
<>  0.15105E-12 -0.22800E-12  0.45254E-12  0.23407E-14  0.18314E-13
<>  0.12968E-12 -0.17226E-09  0.13725E-09  0.99329E-08  0.18720E-09
<> -0.71275E-10 -0.15616E-09  0.28098E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.28536E-06  0.42138E-06 -0.90676E-06 -0.56015E-08
<> -0.25458E-07 -0.85494E-07  0.39717E-04  0.00000E+00  0.21667E+00
