<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:38:37.000  CENTER:
<> SATELLITE NUMBER: 46969                    INT. DES.: 1997-051ACB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:36:52.228  EPOCH REV: 38304
<> J2K POS (KM):      1038.89414426    3878.60244801    5648.40233370
<> J2K VEL (KM/S):   0.734069666926   6.170814211985  -4.357525046357
<> ECI POS (KM):      1008.86428157    3883.40764144    5650.54376745
<> ECI VEL (KM/S):   0.713508703946   6.174327354445  -4.355963486292
<> EFG POS (KM):     -3814.31969200    1244.84028509    5650.54376745
<> EFG VEL (KM/S):  -6.028253909602   1.368509598854  -4.355963486292
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.286562E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.241230E+00  EDR(W/KG):  0.41E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0089     0.0283     0.0155
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14497E+01
<>  0.88595E-12 -0.33447E-12  0.18696E-11 -0.11196E-11  0.61678E-11
<>  0.29046E-10 -0.19788E-13  0.34252E-14  0.16259E-13  0.63801E-14
<>  0.28276E-12  0.18907E-11  0.93583E-11 -0.18196E-13  0.42900E-11
<> -0.11105E-11  0.25778E-11  0.11744E-10 -0.87688E-14  0.33335E-11
<>  0.64683E-11  0.23981E-10 -0.43900E-09 -0.16981E-08  0.28846E-10
<> -0.82117E-09 -0.12866E-08  0.26843E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.30263E-07  0.18347E-07  0.34945E-07  0.10844E-08
<> -0.10536E-07  0.25216E-07  0.68513E-06  0.00000E+00  0.21082E-02
