<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 08:50:23.000  CENTER:
<> SATELLITE NUMBER: 46966                    INT. DES.: 1997-051ABY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:16:56.581  EPOCH REV: 47366
<> J2K POS (KM):     -5873.90754763    3856.11338894    1744.80139513
<> J2K VEL (KM/S):   1.313169217141  -1.419262500856   7.139284864313
<> ECI POS (KM):     -5895.77654008    3828.02137666    1732.85994360
<> ECI VEL (KM/S):   1.305368814934  -1.413117921431   7.141933758453
<> EFG POS (KM):     -6766.21977521    1905.83279024    1732.85994360
<> EFG VEL (KM/S):   1.804913231204  -0.468650163487   7.141933758453
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.839343E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.339592E+00  EDR(W/KG):  0.88E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18256  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0117     0.0452     0.0356
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14766E+01
<>  0.12098E-11  0.41831E-13  0.82582E-12  0.93405E-12  0.19439E-11
<>  0.38459E-10 -0.52141E-13 -0.76745E-14  0.35201E-12  0.13042E-13
<> -0.10862E-11 -0.78900E-12 -0.13046E-10 -0.46844E-13  0.62963E-11
<> -0.10245E-11 -0.11697E-11 -0.13493E-10 -0.43906E-13  0.52417E-11
<>  0.75184E-11 -0.10273E-08 -0.44553E-09  0.88316E-08  0.27052E-09
<> -0.18125E-08 -0.67579E-09  0.76008E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.72067E-08  0.14122E-09 -0.31266E-07 -0.67378E-09
<>  0.15892E-07 -0.40597E-08 -0.17142E-04  0.00000E+00  0.53351E-03
