<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:55:14.000  CENTER:
<> SATELLITE NUMBER: 46968                    INT. DES.: 1997-051ACA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:03: 4.152  EPOCH REV: 26437
<> J2K POS (KM):      2778.35308371    2908.88169581    5603.06158104
<> J2K VEL (KM/S):   3.610200916925   5.037183853703  -4.411080281507
<> ECI POS (KM):      2753.01824854    2921.99566397    5608.74045770
<> ECI VEL (KM/S):   3.595117924584   5.054429641453  -4.403665427165
<> EFG POS (KM):     -3973.06722914     576.11190733    5608.74045770
<> EFG VEL (KM/S):  -6.160443830771   0.330819836850  -4.403665427165
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.151127E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.177518E+00  EDR(W/KG):  0.46E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0182     0.0198     0.0528
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15466E+01
<>  0.27774E-11 -0.16192E-11  0.87008E-11 -0.67852E-11  0.16667E-10
<>  0.42283E-10 -0.15911E-13  0.70518E-13  0.15300E-12  0.23702E-14
<>  0.64704E-11 -0.22093E-12 -0.10217E-10 -0.14834E-13  0.21141E-10
<>  0.21514E-11 -0.44628E-11 -0.65310E-11 -0.33951E-13  0.49232E-11
<>  0.85804E-11 -0.59437E-09  0.74232E-09  0.21025E-08  0.16467E-10
<> -0.15134E-08 -0.95560E-09  0.12928E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.31792E-07  0.24135E-06  0.45632E-06  0.20153E-08
<>  0.50338E-07 -0.91113E-07  0.15437E-04  0.00000E+00  0.75093E-02
