<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:41:31.000  CENTER:
<> SATELLITE NUMBER: 46979                    INT. DES.: 1997-051ACM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:32:34.429  EPOCH REV: 11001
<> J2K POS (KM):      3441.20007242    6091.78395408    1525.84941156
<> J2K VEL (KM/S):  -1.221016509647  -1.203839151964   7.260298437853
<> ECI POS (KM):      3408.98591449    6108.10008608    1532.91698459
<> ECI VEL (KM/S):  -1.230058781123  -1.209786016607   7.257783175070
<> EFG POS (KM):     -6992.54593468     185.39950962    1532.91698459
<> EFG VEL (KM/S):   1.655956121648  -0.018327365503   7.257783175070
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.275122E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.204806E+00  EDR(W/KG):  0.39E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0050     0.0412     0.0103
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12935E+01
<>  0.11888E-11 -0.43793E-12  0.47424E-12 -0.12741E-11  0.55157E-12
<>  0.17614E-10 -0.14304E-13 -0.15076E-14  0.24245E-12  0.98927E-14
<> -0.21694E-12  0.28849E-12  0.48292E-12 -0.31839E-13  0.15992E-11
<>  0.14227E-12 -0.20604E-12  0.39111E-13  0.27684E-13 -0.53790E-12
<>  0.69385E-12  0.41480E-10 -0.42996E-09  0.47212E-08  0.22446E-09
<> -0.68133E-09  0.10895E-08  0.15437E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10256E-07  0.76410E-08  0.13211E-07  0.34996E-10
<>  0.75270E-08 -0.40742E-08 -0.77586E-05  0.00000E+00  0.38695E-03
