<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 01:34:39.000  CENTER:
<> SATELLITE NUMBER: 46975                    INT. DES.: 1997-051ACH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 23:36:26.053  EPOCH REV: 34956
<> J2K POS (KM):      3776.51611562    1237.01491707    5823.01895649
<> J2K VEL (KM/S):  -6.117600638054  -1.129746552751   4.219333106585
<> ECI POS (KM):      3758.69767190    1254.90176001    5830.71548167
<> ECI VEL (KM/S):  -6.120729830735  -1.158989665919   4.206845135959
<> EFG POS (KM):     -3848.42847851     944.55537784    5830.71548167
<> EFG VEL (KM/S):   5.863705227203  -2.005537203197   4.206845135959
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.369245E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.722113E-01  EDR(W/KG):  0.11E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18239  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1090  0.4354 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0058     0.0183     0.0082
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11452E+01
<>  0.51954E-12 -0.28398E-13  0.52715E-12 -0.27125E-12 -0.74480E-12
<>  0.71049E-11  0.34013E-14  0.74837E-14  0.46798E-13  0.25339E-14
<>  0.59457E-12 -0.72457E-12  0.20794E-11  0.36504E-15  0.36143E-11
<>  0.39221E-12  0.12748E-12 -0.90937E-12  0.50782E-14  0.66651E-12
<>  0.10166E-11  0.33922E-11  0.54525E-10  0.72629E-09  0.25958E-10
<>  0.15740E-10  0.20763E-10  0.45656E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.61514E-08  0.18009E-07 -0.16214E-07  0.41459E-09
<> -0.21974E-08  0.11458E-07  0.17299E-05  0.00000E+00  0.14201E-02
