<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 08:47:11.000  CENTER:
<> SATELLITE NUMBER: 46977                    INT. DES.: 1997-051ACK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 05:16:27.279  EPOCH REV: 34432
<> J2K POS (KM):     -1334.34026328    3593.04353048    6021.72549010
<> J2K VEL (KM/S):  -3.068084944087   5.525174959208  -3.958736674073
<> ECI POS (KM):     -1363.72787141    3586.52479932    6019.02731220
<> ECI VEL (KM/S):  -3.086324879868   5.510556635228  -3.964929244577
<> EFG POS (KM):     -3818.16579313     380.16288554    6019.02731220
<> EFG VEL (KM/S):  -6.281000605451  -0.024322124886  -3.964929244577
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.277295E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.139540E-01  EDR(W/KG):  0.41E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18204  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1081  0.4348 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0125     0.0285     0.0333
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.31898E+01
<>  0.27814E-12 -0.26164E-12  0.62882E-12 -0.98950E-12  0.71134E-12
<>  0.58708E-11 -0.29188E-14  0.14565E-14  0.15778E-13  0.10358E-15
<> -0.18197E-12  0.27686E-12  0.72377E-12 -0.12739E-14  0.68273E-12
<> -0.42932E-12  0.52418E-13  0.30862E-11  0.79676E-14  0.22496E-12
<>  0.25768E-11  0.30580E-10 -0.52652E-09  0.87354E-09  0.87082E-11
<> -0.49063E-09  0.50828E-09  0.20787E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
