<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 06:36:37.000  CENTER:
<> SATELLITE NUMBER: 46974                    INT. DES.: 1997-051ACG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 05:14: 2.080  EPOCH REV: 33487
<> J2K POS (KM):      -760.79838215    3403.76532810    6398.90656643
<> J2K VEL (KM/S):   0.471216663022  -6.497187080267   3.421616121817
<> ECI POS (KM):      -790.06443939    3399.97730505    6397.37370643
<> ECI VEL (KM/S):   0.495223924865  -6.494930368058   3.422510009174
<> EFG POS (KM):     -3389.78170872     832.72291938    6397.37370643
<> EFG VEL (KM/S):   6.077654757731  -2.247988723026   3.422510009174
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.493638E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.273762E+00  EDR(W/KG):  0.40E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18250  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0082     0.0160     0.0055
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11006E+01
<>  0.14540E-11  0.50708E-12  0.59193E-12 -0.28986E-11 -0.22761E-11
<>  0.13639E-10 -0.39778E-13 -0.19160E-13  0.15208E-12  0.11380E-13
<>  0.45892E-12  0.19216E-12 -0.34480E-12 -0.90812E-14  0.10455E-11
<> -0.86341E-12  0.18132E-12 -0.17268E-11 -0.37573E-14 -0.13569E-11
<>  0.32928E-11 -0.60787E-09 -0.60999E-09  0.22791E-08  0.90023E-10
<>  0.14688E-08 -0.99588E-09  0.86733E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.17066E-07 -0.81429E-08  0.41141E-07  0.53382E-09
<> -0.79160E-08  0.90083E-08  0.26904E-05  0.00000E+00  0.52795E-03
