<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 09:58:54.000  CENTER:
<> SATELLITE NUMBER: 46986                    INT. DES.: 1999-025EZL
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 08:50:12.460  EPOCH REV: 39068
<> J2K POS (KM):     -6521.27895039    2447.89992654    1602.24947601
<> J2K VEL (KM/S):   1.874637255873   0.498881882945   7.207723534839
<> ECI POS (KM):     -6536.13229561    2416.73893320    1588.97581024
<> ECI VEL (KM/S):   1.857541194080   0.507681289510   7.211534299266
<> EFG POS (KM):     -6831.93417434    1373.43652727    1588.97581024
<> EFG VEL (KM/S):   1.856438877328   1.287912708333   7.211534299266
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.682906E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.464911E-01  EDR(W/KG):  0.97E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18257  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0091     0.0235     0.0149
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13919E+01
<>  0.82931E-12 -0.75556E-13  0.80915E-12 -0.95268E-12 -0.66622E-12
<>  0.80740E-11 -0.97384E-14 -0.16159E-14  0.54898E-13  0.80078E-15
<>  0.13249E-12 -0.10038E-11 -0.73760E-12  0.22053E-14  0.25875E-11
<>  0.26694E-13 -0.13050E-11 -0.12120E-12  0.34334E-14  0.26375E-11
<>  0.34829E-11 -0.25302E-08  0.69936E-09  0.65019E-08  0.82727E-10
<> -0.11181E-08 -0.11008E-08  0.89711E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.34879E-07 -0.44077E-08 -0.42399E-07 -0.40152E-09
<>  0.12943E-07  0.36901E-08 -0.11235E-03  0.00000E+00  0.21857E-02
