<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 10:50:18.000  CENTER:
<> SATELLITE NUMBER: 46982                    INT. DES.: 1997-051ACQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 09:56:38.280  EPOCH REV: 23462
<> J2K POS (KM):     -4305.38638492     865.98775601    5498.97292552
<> J2K VEL (KM/S):  -5.898324024661   0.407008404194  -4.659813477701
<> ECI POS (KM):     -4320.66742836     845.33978130    5490.19340099
<> ECI VEL (KM/S):  -5.890687762178   0.378959668582  -4.671823096614
<> EFG POS (KM):     -4167.75421784    1418.65822241    5490.19340099
<> EFG VEL (KM/S):  -5.682778800027   1.471550428567  -4.671823096614
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.261390E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.174622E+00  EDR(W/KG):  0.81E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18259  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0139     0.0274     0.0148
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14221E+01
<>  0.97689E-12 -0.39390E-12  0.17939E-11 -0.12236E-11 -0.29232E-11
<>  0.14217E-10 -0.54225E-16  0.13661E-14 -0.66583E-15  0.34430E-14
<>  0.46981E-12 -0.10194E-11  0.11908E-11 -0.83178E-14  0.18107E-11
<>  0.76410E-12 -0.49855E-12 -0.90414E-12 -0.27200E-14  0.77597E-12
<>  0.99792E-12 -0.50709E-11 -0.75556E-09  0.24224E-08  0.79093E-10
<>  0.11152E-09 -0.15974E-09  0.29888E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.37838E-08  0.17738E-07 -0.43251E-07 -0.45243E-10
<>  0.27800E-09  0.16339E-08 -0.14011E-04  0.00000E+00  0.60090E-03
