<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 00:23:27.000  CENTER:
<> SATELLITE NUMBER: 46983                    INT. DES.: 1997-051ACR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 22:30:50.280  EPOCH REV: 37361
<> J2K POS (KM):      3446.91440162      27.38868805    6132.21634731
<> J2K VEL (KM/S):  -6.518073647157   0.923327113747   3.648717552872
<> ECI POS (KM):      3434.24181639      43.70802063    6139.22789266
<> ECI VEL (KM/S):  -6.529823989318   0.892164921611   3.635436319144
<> EFG POS (KM):     -3331.13693693     836.33363675    6139.22789266
<> EFG VEL (KM/S):   6.145263128698  -2.290099017524   3.635436319144
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.361682E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.245765E+00  EDR(W/KG):  0.11E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18191  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1078  0.4346 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0165     0.0255     0.0137
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13495E+01
<>  0.67501E-12 -0.66120E-12  0.47886E-11 -0.15169E-11  0.96514E-11
<>  0.23757E-10 -0.82165E-14  0.14719E-12  0.34935E-12  0.10242E-13
<>  0.33632E-12 -0.82368E-12 -0.23801E-12  0.74489E-14  0.18955E-11
<>  0.14340E-13 -0.71177E-12 -0.18027E-11 -0.11053E-13  0.16668E-11
<>  0.41384E-11 -0.50869E-09  0.31448E-08  0.85211E-08  0.21102E-09
<>  0.57035E-09 -0.46893E-09  0.38867E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.26507E-08  0.52001E-07  0.10032E-06  0.17843E-08
<>  0.56159E-09  0.13318E-07  0.46409E-04  0.00000E+00  0.11473E-02
