<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:51:47.000  CENTER:
<> SATELLITE NUMBER: 46989                    INT. DES.: 1999-025EZP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:45:28.685  EPOCH REV: 48004
<> J2K POS (KM):      1990.93544763   -6751.35400668    1571.27569587
<> J2K VEL (KM/S):  -1.654413589203   1.156468500402   7.264709330498
<> ECI POS (KM):      2019.90753966   -6741.81070685    1575.26953781
<> ECI VEL (KM/S):  -1.674715997120   1.148427628796   7.261332225122
<> EFG POS (KM):     -7024.47827920     434.44560165    1575.26953781
<> EFG VEL (KM/S):   1.688112567195   1.686878414931   7.261332225122
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.950917E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.881369E+00  EDR(W/KG):  0.35E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18316  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0085     0.0705     0.0101
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10681E+01
<>  0.28218E-11  0.31419E-12  0.76243E-12  0.14650E-11  0.12199E-11
<>  0.58642E-10  0.14949E-12  0.50433E-14  0.13122E-11  0.54998E-13
<> -0.39789E-12  0.57356E-12  0.14873E-11 -0.29795E-13  0.35495E-11
<>  0.12913E-11 -0.75170E-12 -0.49746E-11  0.47168E-14 -0.34293E-11
<>  0.62815E-11  0.63971E-08  0.36678E-08  0.59879E-07  0.22417E-08
<> -0.24238E-07  0.42432E-08  0.19483E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.75263E-08  0.49988E-09 -0.35572E-08 -0.46270E-09
<>  0.25460E-08 -0.48702E-08 -0.49910E-04  0.00000E+00  0.19521E-03
