<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 115 (25 APR) 10:47:58.000  CENTER:
<> SATELLITE NUMBER: 46996                    INT. DES.: 1999-025EZW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 115 (25 APR) 09:49:33.080  EPOCH REV: 38088
<> J2K POS (KM):     -3516.53720032     938.52424954    6285.86277892
<> J2K VEL (KM/S):   6.494161411704   0.663607674142   3.477586976053
<> ECI POS (KM):     -3533.76750597     921.62681778    6278.69602276
<> ECI VEL (KM/S):   6.483827372542   0.694484575894   3.490815454786
<> EFG POS (KM):     -3516.74675974     984.58163974    6278.69602276
<> EFG VEL (KM/S):   6.566991653981   0.835038673794   3.490815454786
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.439041E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.170354E+00  EDR(W/KG):  0.26E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  72  AVERAGE F10:  86  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18027  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1036  0.4318 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0232     0.0250     0.0787
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13866E+01
<>  0.16554E-10  0.12156E-11  0.13664E-11  0.46286E-10  0.52006E-11
<>  0.18278E-09 -0.89065E-14 -0.17693E-13  0.11543E-12  0.35651E-14
<> -0.16506E-10 -0.45954E-11 -0.84890E-10 -0.43597E-13  0.48796E-10
<>  0.24159E-10  0.23484E-11  0.94826E-10  0.48781E-13 -0.43422E-10
<>  0.50536E-10  0.29557E-08  0.18736E-09  0.16762E-07  0.18326E-09
<> -0.81875E-08  0.79776E-08  0.37791E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.24163E-07 -0.14187E-08 -0.19381E-06 -0.36315E-09
<>  0.11024E-06 -0.10188E-06 -0.23315E-04  0.00000E+00  0.58277E-03
