<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:44:38.000  CENTER:
<> SATELLITE NUMBER: 46993                    INT. DES.: 1999-025EZT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:43:17.256  EPOCH REV: 37189
<> J2K POS (KM):      4030.69109040     820.88733458    5916.95630416
<> J2K VEL (KM/S):  -5.487787721376  -3.172723907938   4.052951192765
<> ECI POS (KM):      4014.65919598     839.99248606    5925.16858419
<> ECI VEL (KM/S):  -5.480842671856  -3.198939842144   4.041726355722
<> EFG POS (KM):     -3771.65114029    1611.74548627    5925.16858419
<> EFG VEL (KM/S):   6.442409055396  -0.243389175546   4.041726355722
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.114857E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.269728E-01  EDR(W/KG):  0.55E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0152     0.0296     0.0107
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16158E+01
<>  0.13080E-11  0.88836E-12  0.13520E-11 -0.24813E-11 -0.13832E-11
<>  0.11475E-10  0.87130E-14  0.27956E-13  0.55455E-13  0.17568E-14
<> -0.51581E-13 -0.51728E-12  0.30579E-12 -0.13045E-13  0.76618E-12
<>  0.88497E-12  0.62824E-12 -0.27874E-11 -0.20928E-14 -0.87653E-13
<>  0.11601E-11  0.67797E-09 -0.17499E-08  0.46140E-08  0.99015E-10
<> -0.97110E-09 -0.44130E-09  0.49925E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.41691E-08  0.29925E-07  0.13630E-07  0.86950E-09
<> -0.62640E-08  0.31061E-08 -0.25686E-03  0.00000E+00  0.20301E-02
