<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:53:36.000  CENTER:
<> SATELLITE NUMBER: 46999                    INT. DES.: 1999-025EZZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:09:27.153  EPOCH REV: 33475
<> J2K POS (KM):      4174.23557815     141.87914510    5859.00566761
<> J2K VEL (KM/S):   5.903726043317  -1.841597593645  -4.182864063172
<> ECI POS (KM):      4161.55884649     161.67760220    5867.50441729
<> ECI VEL (KM/S):   5.920957658539  -1.813338436398  -4.170836700628
<> EFG POS (KM):     -4111.02806490     666.45324625    5867.50441729
<> EFG VEL (KM/S):  -5.395419562163   3.250815092316  -4.170836700628
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.360450E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.205921E+00  EDR(W/KG):  0.25E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18327  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0248     0.0576     0.0339
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.20193E+01
<>  0.55065E-11  0.21283E-11  0.43539E-11  0.85316E-11  0.15443E-10
<>  0.62573E-10  0.67603E-13  0.74670E-13  0.25414E-12  0.13848E-13
<>  0.24420E-11 -0.26175E-11 -0.10673E-10 -0.10554E-13  0.77699E-11
<> -0.22986E-11 -0.37204E-11 -0.11929E-10 -0.59959E-13  0.17530E-11
<>  0.61535E-11  0.15839E-08  0.49756E-08  0.17627E-07  0.54418E-09
<> -0.39212E-08 -0.50574E-08  0.49299E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.42860E-07  0.36555E-07  0.12914E-06  0.83724E-09
<>  0.71276E-08 -0.34612E-07  0.44524E-04  0.00000E+00  0.65429E-03
