<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 117 (27 APR) 15:01:31.000  CENTER:
<> SATELLITE NUMBER: 46998                    INT. DES.: 1999-025EZY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 117 (27 APR) 13:38:39.077  EPOCH REV: 36855
<> J2K POS (KM):     -4018.01964323   -6206.30166566     389.60828983
<> J2K VEL (KM/S):  -1.216187375166   0.084726213342  -7.244647692531
<> ECI POS (KM):     -3989.16917445   -6225.39557647     381.36079003
<> ECI VEL (KM/S):  -1.201815560654   0.079067843809  -7.247109636668
<> EFG POS (KM):     -7383.18635739     396.96347180     381.36079003
<> EFG VEL (KM/S):  -0.495433907836   1.622658403811  -7.247109636668
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.315644E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.141630E+00  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  83  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18127  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1061  0.4335 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0925     0.2142     0.0885
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22367E+01
<>  0.66071E-10  0.50702E-11  0.66664E-11  0.20420E-10 -0.11798E-10
<>  0.93626E-10  0.15391E-11  0.22038E-13  0.13376E-11  0.49628E-13
<> -0.96862E-10 -0.18499E-10 -0.41470E-10 -0.24994E-11  0.19708E-09
<> -0.29256E-10 -0.49514E-11  0.46128E-11 -0.52035E-12  0.43698E-10
<>  0.18660E-10  0.14023E-06 -0.15384E-07  0.14815E-06  0.47037E-08
<> -0.19071E-06 -0.42018E-07  0.18683E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.97238E-07  0.24759E-07 -0.99150E-07 -0.27766E-08
<>  0.84202E-07  0.26818E-07 -0.35126E-03  0.00000E+00  0.43319E-03
