<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 11:23:47.000  CENTER:
<> SATELLITE NUMBER: 46992                    INT. DES.: 1999-025EZS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 07:09: 8.992  EPOCH REV: 37336
<> J2K POS (KM):     -5212.05767161    4858.65322998    1678.22387588
<> J2K VEL (KM/S):   2.040012730926  -0.296650441646   7.063815570990
<> ECI POS (KM):     -5238.57760849    4833.71078287    1667.64398669
<> ECI VEL (KM/S):   2.027005057711  -0.287053138735   7.067955492176
<> EFG POS (KM):     -7067.70278843     924.67972134    1667.64398669
<> EFG VEL (KM/S):   1.888527993867   1.450663811185   7.067955492176
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.646789E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.302063E-01  EDR(W/KG):  0.36E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18207  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1082  0.4349 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0179     0.0495     0.0202
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13743E+01
<>  0.14884E-11 -0.15810E-11  0.32704E-11 -0.29200E-11  0.23615E-11
<>  0.24860E-10 -0.81205E-14  0.29590E-14  0.10135E-12  0.62387E-15
<>  0.12347E-11 -0.22935E-11 -0.16036E-11 -0.57161E-15  0.20738E-11
<>  0.16074E-11 -0.41582E-11 -0.17193E-11  0.38501E-14  0.30981E-11
<>  0.70338E-11 -0.33763E-08  0.28324E-08  0.26113E-07  0.15758E-09
<> -0.16521E-08 -0.24779E-08  0.20377E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.16929E-06 -0.21583E-06 -0.31588E-06 -0.77045E-09
<>  0.16945E-06  0.23698E-06 -0.34659E-03  0.00000E+00  0.21991E-01
