<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:38:44.000  CENTER:
<> SATELLITE NUMBER: 47005                    INT. DES.: 1999-025FAF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:10:36.255  EPOCH REV: 59130
<> J2K POS (KM):       728.53794488    3712.05719018    6211.38277313
<> J2K VEL (KM/S):   1.207046816340  -6.363277828975   3.588579759957
<> ECI POS (KM):       698.15904720    3715.37330803    6212.88879680
<> ECI VEL (KM/S):   1.230067274337  -6.357515354551   3.590975418514
<> EFG POS (KM):     -3747.45607979     497.99377833    6212.88879680
<> EFG VEL (KM/S):   6.318751627253   1.842360255682   3.590975418514
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.560274E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.289102E+00  EDR(W/KG):  0.34E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0075     0.0131     0.0093
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11221E+01
<>  0.70373E-12  0.34948E-12  0.26883E-11  0.17986E-11  0.49325E-11
<>  0.33600E-10 -0.55297E-13 -0.32823E-13  0.43989E-13  0.92464E-14
<>  0.20684E-11  0.33354E-11  0.19086E-10 -0.89123E-13  0.14626E-10
<> -0.37329E-11 -0.94810E-11 -0.44544E-10  0.14328E-12 -0.28959E-10
<>  0.67577E-10 -0.15801E-08  0.10021E-08  0.45404E-08  0.30628E-09
<>  0.16098E-09 -0.16756E-08  0.98549E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.66443E-08 -0.15572E-07 -0.22958E-07  0.60619E-09
<> -0.36593E-07  0.58006E-07 -0.99194E-05  0.00000E+00  0.29851E-03
