<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:30:28.000  CENTER:
<> SATELLITE NUMBER: 47009                    INT. DES.: 1999-025FAK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 15:41:12.079  EPOCH REV: 36269
<> J2K POS (KM):      -244.81707522   -3794.26541764    6379.42282891
<> J2K VEL (KM/S):  -1.806078629459   6.288604040731   3.368590974664
<> ECI POS (KM):      -239.72037902   -3795.51004199    6378.87597864
<> ECI VEL (KM/S):  -1.842915419197   6.279854768180   3.364959553951
<> EFG POS (KM):     -3768.61620068     510.77810342    6378.87597864
<> EFG VEL (KM/S):   6.432904812921   1.663504832416   3.364959553951
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.109755E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.521619E-01  EDR(W/KG):  0.45E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18314  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0065     0.0174     0.0100
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15294E+01
<>  0.25541E-12 -0.51601E-13  0.31883E-12  0.23969E-12 -0.42054E-13
<>  0.28575E-11  0.51021E-14 -0.20144E-14  0.24451E-13  0.69374E-15
<>  0.50679E-13  0.10145E-13  0.38800E-12 -0.29961E-14  0.93279E-12
<> -0.24687E-12 -0.39453E-12  0.83285E-12 -0.32216E-14  0.91575E-13
<>  0.19125E-11  0.12049E-08 -0.85822E-09  0.39907E-08  0.18053E-09
<> -0.24102E-08 -0.12873E-08  0.95559E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10838E-07  0.62980E-08 -0.18683E-07 -0.21788E-09
<> -0.76731E-08 -0.26996E-08 -0.81981E-04  0.00000E+00  0.87261E-03
