<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 22:46:42.000  CENTER:
<> SATELLITE NUMBER: 47004                    INT. DES.: 1999-025FAE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 21:14:33.282  EPOCH REV: 49367
<> J2K POS (KM):      3234.62559045   -1767.30375853    6172.79154233
<> J2K VEL (KM/S):   4.219917845218  -4.979881648991  -3.640289313742
<> ECI POS (KM):      3230.43004875   -1751.97405015    6179.35509079
<> ECI VEL (KM/S):   4.251030270909  -4.959630662520  -3.631726789463
<> EFG POS (KM):     -3326.32050578    1562.26862770    6179.35509079
<> EFG VEL (KM/S):  -4.416749012039   4.948110203098  -3.631726789463
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.409761E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.231005E+00  EDR(W/KG):  0.26E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18235  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1089  0.4353 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0586     0.0804     0.0351
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17026E+01
<>  0.13490E-10 -0.19385E-10  0.33193E-10  0.72750E-11 -0.47726E-11
<>  0.64771E-10  0.13590E-12 -0.22398E-12 -0.53590E-13  0.81093E-14
<>  0.12480E-10 -0.23792E-10 -0.21954E-10  0.21483E-12  0.34686E-10
<>  0.13197E-10 -0.25134E-10 -0.16912E-12  0.17369E-12  0.21038E-10
<>  0.21152E-10  0.80957E-10  0.16792E-08  0.61483E-08  0.80777E-10
<> -0.42271E-08 -0.21589E-08  0.56138E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.19395E-06 -0.32440E-06 -0.14010E-06  0.27287E-08
<>  0.36970E-06  0.25638E-06 -0.37053E-04  0.00000E+00  0.44838E-02
