<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 02:55:23.000  CENTER:
<> SATELLITE NUMBER: 47001                    INT. DES.: 1999-025FAB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:19:36.004  EPOCH REV: 49857
<> J2K POS (KM):      4903.28755863    5079.45765458    1649.77234255
<> J2K VEL (KM/S):  -0.268873772772  -2.056762250005   7.095448851075
<> ECI POS (KM):      4875.62983811    5102.75692785    1659.81117798
<> ECI VEL (KM/S):  -0.273524407712  -2.058154708867   7.094867303178
<> EFG POS (KM):     -6882.32882910    1563.15209468    1659.81117798
<> EFG VEL (KM/S):   2.020485802655   1.324107060669   7.094867303178
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.298919E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.145075E+00  EDR(W/KG):  0.28E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0075     0.0272     0.0114
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10235E+01
<>  0.57024E-11 -0.42281E-11  0.41328E-11 -0.13980E-10  0.13427E-10
<>  0.55790E-10 -0.43560E-13  0.54229E-13  0.24599E-12  0.85048E-14
<>  0.29353E-11 -0.19462E-11 -0.33950E-11 -0.14509E-13  0.51593E-11
<> -0.74779E-12  0.50515E-12  0.15687E-12  0.76845E-14 -0.15511E-11
<>  0.12059E-11 -0.40509E-08  0.28571E-08  0.12428E-07  0.26347E-09
<> -0.10445E-08  0.56642E-09  0.25150E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.50534E-07  0.45369E-07  0.15639E-06  0.57790E-09
<> -0.16829E-07  0.12774E-08  0.41916E-04  0.00000E+00  0.69963E-03
