<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:20:22.000  CENTER:
<> SATELLITE NUMBER: 47000                    INT. DES.: 1999-025FAA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:31: 6.523  EPOCH REV: 50601
<> J2K POS (KM):     -3417.14802462    5042.53263121    3338.87172084
<> J2K VEL (KM/S):  -0.914312935710   3.765320754005  -6.551214791912
<> ECI POS (KM):     -3447.96072998    5026.11328798    3331.94422944
<> ECI VEL (KM/S):  -0.918905571279   3.761039967120  -6.553030954566
<> EFG POS (KM):       270.90267582   -6089.07708272    3331.94422944
<> EFG VEL (KM/S):  -1.651573203618  -3.698290984650  -6.553030954566
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.822151E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.176542E+01  EDR(W/KG):  0.66E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0179     0.0675     0.0224
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13599E+01
<>  0.73754E-11 -0.16947E-11  0.34960E-11  0.90368E-12  0.29649E-11
<>  0.21210E-10 -0.17863E-12 -0.62141E-14  0.45807E-12  0.61460E-13
<> -0.16446E-13  0.11587E-11  0.10707E-11 -0.10839E-12  0.64971E-11
<>  0.25835E-11 -0.36862E-11  0.90415E-12  0.57942E-13 -0.91025E-12
<>  0.79115E-11 -0.54050E-09 -0.48295E-09  0.55858E-09  0.16380E-09
<> -0.88232E-09 -0.18776E-08  0.80260E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.80179E-07  0.29942E-07 -0.93196E-08  0.19240E-08
<>  0.25417E-08 -0.49495E-07  0.12264E-05  0.00000E+00  0.16376E-02
