<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:25:49.000  CENTER:
<> SATELLITE NUMBER: 47008                    INT. DES.: 1999-025FAJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:22:15.180  EPOCH REV: 56702
<> J2K POS (KM):       394.80648098   -3705.20810403    6177.67899160
<> J2K VEL (KM/S):  -2.620294098196   5.831304178796   3.802973310188
<> ECI POS (KM):       399.88099998   -3703.39911929    6178.43727199
<> ECI VEL (KM/S):  -2.655824596278   5.818668335801   3.797676934185
<> EFG POS (KM):     -3421.81403198    1471.82151822    6178.43727199
<> EFG VEL (KM/S):   6.480036728598  -0.297172160159   3.797676934185
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.572787E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.321699E+00  EDR(W/KG):  0.47E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18317  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0316     0.0592     0.0355
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22865E+01
<>  0.30711E-11 -0.12318E-11  0.17985E-11 -0.15894E-11  0.10130E-11
<>  0.27693E-10  0.98475E-13 -0.31548E-13  0.15010E-12  0.77194E-14
<> -0.16019E-11  0.43492E-12  0.98827E-11  0.11161E-13  0.47792E-11
<> -0.22620E-11 -0.23465E-12  0.93208E-11 -0.24863E-13  0.39972E-11
<>  0.64410E-11  0.16854E-08 -0.44582E-09  0.27170E-08  0.14952E-09
<>  0.33865E-09 -0.63732E-09  0.69850E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.26540E-07  0.14652E-07 -0.40478E-09 -0.92848E-09
<>  0.78537E-08  0.10058E-07 -0.18267E-04  0.00000E+00  0.42643E-03
