<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 17:40:27.000  CENTER:
<> SATELLITE NUMBER: 47015                    INT. DES.: 1999-025FAR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 14:03:33.180  EPOCH REV: 39579
<> J2K POS (KM):     -2540.66039486   -3171.12239980    5925.22212381
<> J2K VEL (KM/S):  -5.266312814845  -3.402271754414  -3.901281133958
<> ECI POS (KM):     -2537.57846382   -3183.31514289    5920.00253159
<> ECI VEL (KM/S):  -5.242065915930  -3.427273928788  -3.912037396417
<> EFG POS (KM):     -3888.90743726    1203.82669160    5920.00253159
<> EFG VEL (KM/S):  -5.013369601590   3.917271708681  -3.912037396417
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.212634E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.272173E-01  EDR(W/KG):  0.43E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18221  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1085  0.4351 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0076     0.0331     0.0085
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15003E+01
<>  0.34417E-12 -0.16277E-12  0.42037E-12  0.11227E-11 -0.16080E-11
<>  0.14533E-10 -0.15735E-14 -0.19544E-14  0.13304E-13  0.44776E-15
<>  0.29879E-12 -0.13136E-12  0.96644E-12 -0.42207E-14  0.10430E-11
<> -0.57505E-13 -0.99224E-15 -0.37486E-12  0.16119E-14 -0.19574E-12
<>  0.31806E-12  0.10912E-09 -0.24637E-09  0.23284E-08  0.10710E-10
<> -0.41481E-10 -0.60140E-11  0.43692E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.88749E-08  0.32595E-07 -0.11143E-06 -0.30082E-09
<>  0.29121E-08 -0.98605E-08 -0.21199E-04  0.00000E+00  0.38630E-02
