<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 18:49:32.000  CENTER:
<> SATELLITE NUMBER: 47012                    INT. DES.: 1999-025FAN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 18:12:51.054  EPOCH REV: 31349
<> J2K POS (KM):      2233.70650984   -3694.75297000    6059.03698149
<> J2K VEL (KM/S):   1.288495140178  -5.845023816356  -4.136274604336
<> ECI POS (KM):      2238.94867494   -3684.17303417    6063.54280183
<> ECI VEL (KM/S):   1.324783201500  -5.838734033087  -4.133693881071
<> EFG POS (KM):     -4247.63592781     737.29989798    6063.54280183
<> EFG VEL (KM/S):  -5.215228235477   3.152905966286  -4.133693881071
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.124981E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.120929E+00  EDR(W/KG):  0.55E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18229  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1087  0.4352 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0095     0.0344     0.0155
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15125E+01
<>  0.49099E-12  0.18235E-12  0.68256E-12  0.19819E-11  0.12079E-11
<>  0.15962E-10  0.12644E-13  0.90726E-14  0.78874E-13  0.22990E-14
<>  0.16971E-14  0.22425E-12 -0.40157E-12  0.58850E-14  0.67998E-12
<> -0.10001E-11 -0.55037E-12 -0.47777E-11 -0.23278E-13 -0.12110E-12
<>  0.35229E-11  0.13848E-08  0.49653E-08  0.10867E-07  0.44767E-09
<>  0.97849E-08 -0.37081E-08  0.22071E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.81353E-08 -0.11116E-07 -0.35909E-07 -0.28694E-09
<> -0.31530E-08  0.11720E-07 -0.51389E-04  0.00000E+00  0.62880E-03
