<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 08:27:37.000  CENTER:
<> SATELLITE NUMBER: 47011                    INT. DES.: 1999-025FAM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 07:31:56.328  EPOCH REV: 53908
<> J2K POS (KM):     -3062.28364722    2274.84221879    6080.97660453
<> J2K VEL (KM/S):   6.164931770001  -1.793419721405   3.829314086661
<> ECI POS (KM):     -3085.48685104    2260.09631804    6074.74281319
<> ECI VEL (KM/S):   6.165597305039  -1.764068406945   3.841855922325
<> EFG POS (KM):     -3790.41413436     510.90621924    6074.74281319
<> EFG VEL (KM/S):   6.296311484965   1.673093984576   3.841855922325
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.478282E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.218533E+00  EDR(W/KG):  0.38E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18255  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0135     0.0298     0.0986
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15408E+01
<>  0.66921E-11 -0.79556E-11  0.13291E-10  0.17532E-10 -0.23580E-10
<>  0.10880E-09 -0.21063E-14 -0.22863E-13 -0.49345E-13  0.41359E-14
<> -0.29537E-11 -0.33468E-11 -0.83273E-10  0.17178E-12  0.12330E-09
<>  0.11191E-10 -0.16149E-10  0.48907E-10 -0.17387E-13 -0.24806E-10
<>  0.28320E-10 -0.15603E-08  0.51927E-09 -0.40879E-07  0.18917E-09
<>  0.55723E-07 -0.13760E-07  0.20640E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.32289E-07  0.33396E-07 -0.53661E-06  0.71299E-09
<>  0.63976E-06 -0.18177E-06  0.33211E-03  0.00000E+00  0.40210E-02
