<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 07:11:35.000  CENTER:
<> SATELLITE NUMBER: 47024                    INT. DES.: 1999-025FBA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 05:33:13.332  EPOCH REV: 45145
<> J2K POS (KM):      -796.73733278    3835.55490305    6078.71020774
<> J2K VEL (KM/S):   3.211264725398  -5.525614418224   3.772857631559
<> ECI POS (KM):      -827.40971474    3831.59661157    6077.10870000
<> ECI VEL (KM/S):   3.229885435995  -5.510307073052   3.779344728191
<> EFG POS (KM):     -3694.89004107    1309.01757599    6077.10870000
<> EFG VEL (KM/S):   6.480915040899   0.122653772968   3.779344728191
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.679462E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.202117E+00  EDR(W/KG):  0.53E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18251  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0676     0.0629     0.0491
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14721E+01
<>  0.54590E-10  0.86677E-10  0.16252E-09 -0.13053E-09 -0.29764E-09
<>  0.70161E-09 -0.63163E-12 -0.11221E-11  0.20634E-11  0.12258E-13
<> -0.23647E-10 -0.31789E-10  0.33402E-10  0.24081E-12  0.17432E-10
<> -0.87701E-10 -0.10566E-09  0.35300E-10  0.78785E-12  0.39272E-10
<>  0.24557E-09 -0.20688E-08 -0.37927E-08  0.11406E-07  0.59759E-10
<>  0.26708E-08 -0.41189E-08  0.19330E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.79307E-06 -0.15245E-05  0.30228E-05  0.10777E-07
<>  0.28749E-06  0.75350E-06  0.55705E-04  0.00000E+00  0.15272E-01
