<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 22:46:46.000  CENTER:
<> SATELLITE NUMBER: 47029                    INT. DES.: 1999-025FBF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 19:56:12.254  EPOCH REV: 45918
<> J2K POS (KM):      2867.32653046   -2167.38699502    5925.98271363
<> J2K VEL (KM/S):  -6.431915367640   1.969562098127   3.726271124811
<> ECI POS (KM):      2865.54708188   -2153.79992264    5931.79439592
<> ECI VEL (KM/S):  -6.448816355238   1.938794535380   3.713172500228
<> EFG POS (KM):     -3478.63964859     865.60983158    5931.79439592
<> EFG VEL (KM/S):   6.757400723951   0.983583642421   3.713172500228
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.950343E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.350467E-01  EDR(W/KG):  0.46E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18232  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1088  0.4353 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0639     0.0535     0.0254
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22641E+01
<>  0.19890E-10 -0.11956E-11  0.11614E-10 -0.15039E-10  0.96698E-11
<>  0.26401E-10  0.16182E-12  0.10576E-12 -0.11983E-13  0.47819E-14
<> -0.18883E-11 -0.10730E-10 -0.95348E-12 -0.11154E-12  0.14984E-10
<>  0.75971E-11 -0.18700E-10 -0.14218E-10 -0.10281E-12  0.20433E-10
<>  0.37268E-10 -0.10383E-07  0.10778E-08  0.57884E-08 -0.60677E-10
<> -0.14036E-08 -0.60256E-08  0.11414E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.51851E-06 -0.83227E-08 -0.23517E-06  0.49356E-08
<>  0.37288E-07  0.27252E-06 -0.34759E-03  0.00000E+00  0.18801E-01
