<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 12:19:48.000  CENTER:
<> SATELLITE NUMBER: 47027                    INT. DES.: 1999-025FBD
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 11:22: 4.320  EPOCH REV: 45887
<> J2K POS (KM):     -6603.28440002   -2594.27833220    1660.96723753
<> J2K VEL (KM/S):   1.194855202569   1.668787608559   7.077504793546
<> ECI POS (KM):     -6594.20765535   -2625.77460899    1647.47995359
<> ECI VEL (KM/S):   1.172453420567   1.674334139386   7.079940911232
<> EFG POS (KM):     -7038.12527123     918.18275173    1647.47995359
<> EFG VEL (KM/S):   1.906399102228   1.404568213034   7.079940911232
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.598249E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.268052E+00  EDR(W/KG):  0.58E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18262  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0134     0.0539     0.0185
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11162E+01
<>  0.18410E-11  0.58393E-12  0.21439E-11 -0.38623E-11 -0.67559E-11
<>  0.51166E-10 -0.24725E-13 -0.92128E-13  0.68131E-12  0.36875E-13
<>  0.26352E-11  0.12957E-11 -0.47112E-11  0.87852E-14  0.70642E-11
<>  0.96514E-12 -0.87727E-12 -0.21210E-11 -0.23402E-13 -0.47246E-12
<>  0.60777E-11 -0.54449E-09 -0.19626E-08  0.12502E-07  0.42101E-09
<> -0.23850E-09 -0.12497E-09  0.24629E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.55295E-08  0.13858E-07 -0.38928E-07 -0.48605E-09
<>  0.17751E-07 -0.11940E-07 -0.13619E-04  0.00000E+00  0.29791E-03
