<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:34:28.000  CENTER:
<> SATELLITE NUMBER: 47021                    INT. DES.: 1999-025FAX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:29:26.220  EPOCH REV: 63179
<> J2K POS (KM):     -6965.92798815    -380.46702536     603.21307975
<> J2K VEL (KM/S):  -0.668002017718   0.954582915320  -7.553820059906
<> ECI POS (KM):     -6965.24918055    -413.69803195     589.00908673
<> ECI VEL (KM/S):  -0.657148822481   0.951528403559  -7.555157301981
<> EFG POS (KM):     -6810.78053142    1516.28188726     589.00908673
<> EFG VEL (KM/S):  -0.259800065688   1.592130500418  -7.555157301981
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.377344E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.227876E+00  EDR(W/KG):  0.64E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18260  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0131     0.0348     0.0522
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.97455E+00
<>  0.34222E-11  0.23440E-11  0.28313E-10 -0.67529E-11 -0.77994E-10
<>  0.24561E-09 -0.89595E-14 -0.27365E-12  0.76831E-12  0.20738E-13
<>  0.53703E-11 -0.23793E-10  0.93220E-10  0.23314E-12  0.70727E-10
<>  0.52330E-13 -0.14384E-10  0.56965E-10  0.16282E-12  0.36157E-10
<>  0.25861E-10  0.18496E-08  0.80058E-08 -0.22722E-07  0.22126E-09
<> -0.56876E-08 -0.30798E-08  0.10604E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.28911E-07  0.17685E-06 -0.47049E-06 -0.16470E-08
<> -0.94689E-07 -0.70051E-07  0.60507E-04  0.00000E+00  0.14151E-02
