<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 11:34:27.000  CENTER:
<> SATELLITE NUMBER: 47022                    INT. DES.: 1999-025FAY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 10:27:30.643  EPOCH REV: 48991
<> J2K POS (KM):     -6880.59880251    -623.00062342     785.26994362
<> J2K VEL (KM/S):  -1.042748956080   0.933894690728  -7.456860674753
<> ECI POS (KM):     -6879.13546338    -655.82532016     771.23729692
<> ECI VEL (KM/S):  -1.031989685040   0.929051234794  -7.458962186159
<> EFG POS (KM):     -6804.89502094    1202.50377467     771.23729692
<> EFG VEL (KM/S):  -0.659160261858   1.666843111008  -7.458962186159
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.273969E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.870326E+00  EDR(W/KG):  0.44E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18260  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1095  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0105     0.0573     0.0278
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.91658E+00
<>  0.87039E-11  0.81102E-10  0.89755E-09 -0.17386E-09 -0.18789E-08
<>  0.39660E-08 -0.45364E-12 -0.48080E-11  0.10215E-10  0.59807E-13
<> -0.23046E-12 -0.20983E-11 -0.12776E-11 -0.15514E-13  0.20793E-10
<>  0.10872E-10  0.11660E-09 -0.24811E-09 -0.65240E-12  0.91578E-11
<>  0.22311E-10 -0.13256E-07 -0.14603E-06  0.30591E-06  0.89520E-09
<>  0.11461E-08 -0.17913E-07  0.27262E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.13570E-06  0.15331E-05 -0.31907E-05 -0.78616E-08
<> -0.26107E-07  0.16278E-06 -0.26287E-03  0.00000E+00  0.30448E-02
