<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 092 (02 APR) 09:41:29.000  CENTER:
<> SATELLITE NUMBER: 47020                    INT. DES.: 1999-025FAW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 092 (02 APR) 08:09:17.178  EPOCH REV: 44307
<> J2K POS (KM):     -2104.17422098    3247.21614422    6036.15883559
<> J2K VEL (KM/S):   5.047361484344  -3.976107382387   3.855344064545
<> ECI POS (KM):     -2131.84327323    3237.06057052    6031.90338526
<> ECI VEL (KM/S):   5.058355826304  -3.952152129028   3.865552432635
<> EFG POS (KM):     -3818.84973367     663.10149332    6031.90338526
<> EFG VEL (KM/S):   6.392347277876   1.258383581708   3.865552432635
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.590060E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.317955E+00  EDR(W/KG):  0.43E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 100  AVERAGE F10:  80  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17409  UT1 RATE (MS/DAY):  0.048
<> POLAR MOT X,Y (ARCSEC):  0.0804  0.4172 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0308     0.0648     0.0561
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.29423E+01
<>  0.21763E-11 -0.45909E-12  0.34316E-11 -0.33523E-11  0.78518E-11
<>  0.77868E-10 -0.15856E-13 -0.34291E-13 -0.92120E-13  0.26631E-13
<>  0.11510E-11 -0.57024E-11 -0.33417E-10  0.74269E-13  0.21706E-10
<>  0.14241E-11 -0.16612E-10 -0.97059E-10  0.26711E-12  0.41982E-10
<>  0.15635E-09  0.15668E-08 -0.16026E-08 -0.11435E-07  0.78993E-09
<>  0.44216E-08  0.16788E-07  0.11036E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11897E-07 -0.83153E-08 -0.62661E-07  0.37006E-10
<>  0.25829E-07  0.73070E-07  0.16198E-04  0.00000E+00  0.98703E-04
