<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:00:16.000  CENTER:
<> SATELLITE NUMBER: 47032                    INT. DES.: 1999-025FBJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:46:55.179  EPOCH REV: 45501
<> J2K POS (KM):      4092.08578102     286.21047514    5874.10850829
<> J2K VEL (KM/S):   6.036081871324  -1.596242073614  -4.096005959757
<> ECI POS (KM):      4078.69085687     305.61524425    5882.44111395
<> ECI VEL (KM/S):   6.051964413522  -1.567355941586  -4.083706652921
<> EFG POS (KM):     -3920.87181207    1164.42432849    5882.44111395
<> EFG VEL (KM/S):  -5.014428185495   3.902489679487  -4.083706652921
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.300374E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.158523E+00  EDR(W/KG):  0.29E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0311     0.0376     0.0298
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16646E+01
<>  0.15893E-10 -0.27240E-11  0.23723E-11  0.25237E-10 -0.18608E-11
<>  0.53913E-10  0.14822E-13  0.40519E-13  0.11854E-12  0.54714E-14
<> -0.30189E-11 -0.27260E-11 -0.13932E-10 -0.21919E-13  0.11546E-10
<>  0.11351E-10 -0.30250E-11  0.18731E-10 -0.28456E-13 -0.21426E-11
<>  0.10146E-10  0.25508E-08  0.25906E-08  0.10824E-07  0.29200E-09
<> -0.15918E-08 -0.92503E-09  0.26628E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11804E-06 -0.13952E-07  0.15603E-06  0.77866E-09
<>  0.12814E-07  0.69594E-07  0.92608E-04  0.00000E+00  0.20592E-02
