<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 00:46:15.000  CENTER:
<> SATELLITE NUMBER: 47035                    INT. DES.: 1999-025FBM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 23:12:45.354  EPOCH REV: 46243
<> J2K POS (KM):     -3280.64839851    5542.03314894    3462.09236259
<> J2K VEL (KM/S):  -0.727331641152   3.521521458752  -6.429219830020
<> ECI POS (KM):     -3314.09168219    5526.25854589    3455.44956145
<> ECI VEL (KM/S):  -0.731013341582   3.518134210602  -6.430656536779
<> EFG POS (KM):       520.64348281   -6422.74610722    3455.44956145
<> EFG VEL (KM/S):  -1.372806315948  -3.515553435625  -6.430656536779
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.390420E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.263912E+00  EDR(W/KG):  0.23E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18238  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1090  0.4354 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0178     0.0984     0.0281
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15065E+01
<>  0.58389E-11 -0.58870E-12  0.25984E-11 -0.12978E-10  0.72675E-11
<>  0.89578E-10 -0.35646E-13 -0.19804E-13  0.21422E-12  0.54272E-14
<>  0.80400E-12  0.18844E-11  0.33293E-11 -0.26469E-13  0.22143E-11
<> -0.32544E-11 -0.29418E-11 -0.48806E-11  0.52746E-13 -0.26394E-11
<>  0.86457E-11  0.31471E-09 -0.13700E-09  0.14815E-07  0.17346E-09
<> -0.53600E-09 -0.19148E-08  0.91275E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10460E-06  0.14640E-07  0.25693E-06  0.63717E-09
<> -0.16358E-07  0.39874E-07 -0.10584E-04  0.00000E+00  0.21997E-02
