<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 11:24:25.000  CENTER:
<> SATELLITE NUMBER: 47030                    INT. DES.: 1999-025FBG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 07:59:44.080  EPOCH REV: 47053
<> J2K POS (KM):     -2534.18497212    2761.90082860    5925.87096508
<> J2K VEL (KM/S):   5.602029533541  -3.142060198440   4.015034900104
<> ECI POS (KM):     -2559.39802948    2749.67158083    5920.71991222
<> ECI VEL (KM/S):   5.608756161167  -3.115385809731   4.026413790887
<> EFG POS (KM):     -3418.55919148    1557.13362629    5920.71991222
<> EFG VEL (KM/S):   6.488377719680  -0.475504470001   4.026413790887
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.432450E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.269222E+00  EDR(W/KG):  0.23E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18209  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1082  0.4349 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0237     0.0402     0.0155
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16429E+01
<>  0.31627E-11  0.15120E-11  0.26918E-11 -0.23821E-11 -0.22770E-11
<>  0.15453E-10 -0.29217E-13 -0.19839E-13  0.14194E-12  0.51261E-14
<> -0.11510E-11 -0.22521E-11 -0.30793E-11 -0.19826E-13  0.42383E-11
<> -0.12462E-11 -0.32739E-11  0.14197E-11  0.31542E-13  0.33237E-11
<>  0.84158E-11  0.21888E-08  0.16431E-08 -0.16065E-08 -0.41365E-12
<> -0.13433E-08 -0.14431E-08  0.66573E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.12164E-06  0.89671E-07 -0.16959E-06 -0.16105E-08
<> -0.43744E-07 -0.49464E-07  0.11754E-03  0.00000E+00  0.74498E-02
