<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 08:27:38.000  CENTER:
<> SATELLITE NUMBER: 47040                    INT. DES.: 1999-025FBS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 07:48:20.201  EPOCH REV: 65424
<> J2K POS (KM):     -5079.51234494    4840.83392668    1707.93422243
<> J2K VEL (KM/S):   2.235170872305  -0.215558366012   7.106060785399
<> ECI POS (KM):     -5106.01339684    4816.52028714    1697.62115653
<> ECI VEL (KM/S):   2.221684820185  -0.205029464804   7.110600087311
<> EFG POS (KM):     -6641.08768324    2272.92649873    1697.62115653
<> EFG VEL (KM/S):   2.273245139833   1.216642627273   7.110600087311
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.129871E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.473017E-01  EDR(W/KG):  0.87E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18255  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1094  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0121     0.0125     0.0169
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15989E+01
<>  0.11956E-11 -0.80230E-13  0.41792E-12  0.89062E-12 -0.42977E-12
<>  0.39306E-11  0.67119E-14 -0.47273E-15  0.17113E-13  0.42123E-15
<> -0.10430E-11 -0.15810E-12 -0.12549E-11 -0.61750E-14  0.15008E-11
<> -0.11688E-11 -0.28876E-12 -0.23630E-11 -0.79939E-14  0.15452E-11
<>  0.36772E-11  0.62146E-09  0.35028E-09  0.19563E-08  0.54366E-10
<> -0.48361E-09 -0.17888E-08  0.15103E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.80281E-07 -0.11047E-07  0.52354E-07  0.41416E-09
<> -0.72849E-07 -0.46056E-07  0.31014E-04  0.00000E+00  0.79395E-02
