<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 11:24:02.000  CENTER:
<> SATELLITE NUMBER: 47042                    INT. DES.: 1999-025FBU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 06:54:27.531  EPOCH REV: 38535
<> J2K POS (KM):     -4169.71470138    5796.63091511     570.32513974
<> J2K VEL (KM/S):   0.610721750168   1.176971608674  -7.364210484845
<> ECI POS (KM):     -4198.46395119    5776.66964219     561.88051893
<> ECI VEL (KM/S):   0.620107813153   1.180010843780  -7.362939630167
<> EFG POS (KM):     -6895.84315774    1855.89839386     561.88051893
<> EFG VEL (KM/S):  -0.123695384280   1.810470099616  -7.362939630167
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.583618E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.234746E-01  EDR(W/KG):  0.54E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18207  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1082  0.4349 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0078     0.0167     0.0073
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12860E+01
<>  0.37217E-12 -0.29921E-12  0.46654E-12 -0.62797E-12  0.63998E-12
<>  0.34594E-11  0.24707E-15 -0.80913E-15  0.29249E-14  0.27295E-16
<> -0.55533E-13 -0.78514E-14  0.88753E-12  0.27455E-15  0.67635E-12
<>  0.76623E-14 -0.28227E-12  0.19426E-12  0.63272E-15  0.14762E-12
<>  0.77232E-12 -0.19633E-09  0.12973E-09  0.19483E-08  0.12699E-10
<> -0.31187E-09 -0.28450E-10  0.12658E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.36107E-06  0.37600E-06  0.62044E-06 -0.42732E-09
<>  0.36697E-07 -0.13814E-06 -0.46234E-04  0.00000E+00  0.47455E+00
