<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 12:19:48.000  CENTER:
<> SATELLITE NUMBER: 47045                    INT. DES.: 1993-036BWX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 11:23:49.908  EPOCH REV: 39040
<> J2K POS (KM):     -6953.99762288   -1358.70361154     803.04502366
<> J2K VEL (KM/S):  -0.391624612996  -2.179813585460  -7.151525920205
<> ECI POS (KM):     -6949.06055559   -1391.87051340     788.85589417
<> ECI VEL (KM/S):  -0.366645387950  -2.181521887136  -7.152329236526
<> EFG POS (KM):     -6730.21688316    2220.56903449     788.85589417
<> EFG VEL (KM/S):  -1.233997076457  -1.225285466546  -7.152329236526
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.165945E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.359210E-02  EDR(W/KG):  0.21E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18262  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1096  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0040     0.0296     0.0118
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13679E+01
<>  0.17482E-12 -0.50182E-13  0.25173E-12 -0.38634E-12  0.31912E-12
<>  0.60256E-11  0.25279E-15  0.21510E-15  0.10376E-13  0.41556E-16
<>  0.87585E-13 -0.78013E-13  0.24518E-12  0.17039E-14  0.97531E-12
<>  0.43350E-13  0.46363E-13 -0.14024E-12  0.52870E-15  0.27678E-12
<>  0.18735E-12 -0.13492E-08  0.23170E-08  0.20577E-07  0.50063E-10
<> -0.85947E-09 -0.36805E-09  0.12906E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.94270E-09  0.12459E-06  0.35399E-07 -0.50332E-09
<> -0.60617E-07  0.38011E-08  0.55472E-03  0.00000E+00  0.11581E+00
