<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 086 (27 MAR) 00:34:27.000  CENTER:
<> SATELLITE NUMBER: 47044                    INT. DES.: 1999-025FBW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 085 (26 MAR) 23:27:35.082  EPOCH REV: 51721
<> J2K POS (KM):      3055.37868181   -1977.77514075    6198.33164799
<> J2K VEL (KM/S):   3.874638042630  -5.303162054316  -3.545494716204
<> ECI POS (KM):      3052.13911311   -1963.37158127    6204.50380637
<> ECI VEL (KM/S):   3.906969690127  -5.284631389408  -3.537674297740
<> EFG POS (KM):     -3165.62455021    1774.59920516    6204.50380637
<> EFG VEL (KM/S):  -4.090957223511   5.268725154715  -3.537674297740
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.558071E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.485652E+00  EDR(W/KG):  0.39E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 102  AVERAGE F10:  80  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.17322  UT1 RATE (MS/DAY): -0.183
<> POLAR MOT X,Y (ARCSEC):  0.0710  0.4077 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.3924     0.1516     0.2500
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0011     0.0004     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19202E+01
<>  0.51949E-08  0.23377E-09  0.26602E-10  0.10328E-07  0.50258E-09
<>  0.20690E-07  0.60494E-11  0.30570E-12  0.12046E-10  0.77389E-13
<>  0.11141E-08  0.14291E-10  0.21124E-08  0.11692E-11  0.33556E-09
<> -0.12318E-08 -0.80677E-10 -0.25127E-08 -0.14727E-11 -0.20145E-09
<>  0.33559E-09  0.27607E-05  0.13251E-06  0.55143E-05  0.54003E-08
<>  0.56937E-06 -0.66769E-06  0.17526E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.16275E-04  0.73352E-06  0.32359E-04  0.18966E-07
<>  0.34876E-05 -0.38607E-05  0.86498E-02  0.00000E+00  0.51035E-01
