<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 22:46:37.000  CENTER:
<> SATELLITE NUMBER: 47046                    INT. DES.: 1993-036BWY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 20:33:18.153  EPOCH REV: 33365
<> J2K POS (KM):      3795.40450929   -1226.99161423    5905.59130924
<> J2K VEL (KM/S):   6.326574826686   1.887292014526  -3.656710944226
<> ECI POS (KM):      3789.16920236   -1208.98864535    5913.30328443
<> ECI VEL (KM/S):   6.324941545702   1.917512099580  -3.643791556442
<> EFG POS (KM):     -3967.48367316     280.23221063    5913.30328443
<> EFG VEL (KM/S):  -5.673007097963  -3.067240846330  -3.643791556442
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.314760E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.172459E+00  EDR(W/KG):  0.24E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18233  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1088  0.4353 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0128     0.0317     0.0346
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17099E+01
<>  0.76520E-12 -0.25862E-12  0.86083E-12  0.45845E-12  0.12348E-11
<>  0.13326E-10  0.22339E-13  0.34554E-13  0.12921E-12  0.94005E-14
<> -0.28359E-12  0.15988E-12 -0.40719E-11 -0.57063E-14  0.21576E-11
<> -0.67135E-12  0.55368E-12 -0.37379E-11 -0.43004E-13  0.19261E-11
<>  0.36505E-11 -0.51471E-09  0.41450E-08  0.82320E-08  0.50282E-09
<>  0.75419E-09  0.15223E-08  0.59443E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.41263E-08  0.94838E-08  0.51135E-08  0.29475E-09
<>  0.55176E-08  0.10781E-07  0.38277E-04  0.00000E+00  0.34377E-03
