<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 18:25:43.000  CENTER:
<> SATELLITE NUMBER: 47054                    INT. DES.: 1993-036BXG
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:04:33.153  EPOCH REV: 49420
<> J2K POS (KM):       951.59088607   -4119.25724628    5612.20384250
<> J2K VEL (KM/S):   4.567478172988  -4.469298988915  -4.006488150999
<> ECI POS (KM):       959.78549923   -4114.77724461    5614.09453679
<> ECI VEL (KM/S):   4.596900919399  -4.447387410848  -3.997209623249
<> EFG POS (KM):     -4134.88586672     869.07930965    5614.09453679
<> EFG VEL (KM/S):  -5.910039940775  -1.985196568102  -3.997209623249
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.100653E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.337738E-01  EDR(W/KG):  0.32E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18317  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0074     0.0133     0.0094
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18356E+01
<>  0.13418E-11 -0.76510E-12  0.76075E-12  0.34587E-11 -0.18536E-11
<>  0.10128E-10 -0.88740E-15 -0.72050E-15 -0.88051E-15  0.24158E-16
<> -0.72639E-12  0.38876E-12 -0.19998E-11  0.47992E-15  0.49239E-12
<> -0.69524E-13 -0.86894E-13 -0.54004E-12 -0.71187E-15  0.14525E-12
<>  0.41470E-12  0.77252E-11  0.11633E-10  0.49467E-09  0.29846E-11
<>  0.34602E-11 -0.13237E-10  0.10254E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.92045E-07 -0.50095E-07  0.23988E-06 -0.37229E-10
<> -0.44913E-07 -0.68514E-08  0.54144E-05  0.00000E+00  0.86314E-02
