<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:41:34.000  CENTER:
<> SATELLITE NUMBER: 47061                    INT. DES.: 1993-036BXP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:45:56.876  EPOCH REV: 39534
<> J2K POS (KM):      2997.29198259    6341.56141247     560.65472077
<> J2K VEL (KM/S):  -1.648042345220   1.420855645513  -7.230356507970
<> ECI POS (KM):      2965.85982334    6355.77554961     566.82163359
<> ECI VEL (KM/S):  -1.640057536399   1.413114341525  -7.233688457796
<> EFG POS (KM):     -6749.99206294    1905.20720103     566.82163359
<> EFG VEL (KM/S):  -0.992060887032  -1.353735324184  -7.233688457796
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.102509E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.854915E-01  EDR(W/KG):  0.37E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0057     0.0278     0.0096
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11441E+01
<>  0.39374E-12 -0.72437E-13  0.60714E-12  0.55975E-12  0.23834E-12
<>  0.94588E-11 -0.47455E-14  0.53768E-14  0.70826E-13  0.24937E-14
<>  0.13351E-13  0.36229E-12 -0.65670E-12 -0.43591E-14  0.88475E-12
<> -0.70712E-13 -0.74918E-13  0.79892E-12  0.64282E-14 -0.43377E-12
<>  0.40474E-12  0.18988E-09 -0.26352E-09  0.23986E-08  0.36767E-10
<> -0.43657E-09  0.27566E-09  0.26327E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.45982E-08  0.18513E-07  0.19637E-09  0.17020E-09
<>  0.13705E-07 -0.31886E-08 -0.14776E-04  0.00000E+00  0.92805E-03
