<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 22:46:34.000  CENTER:
<> SATELLITE NUMBER: 47064                    INT. DES.: 1993-036BXS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 18:17:28.054  EPOCH REV: 49100
<> J2K POS (KM):      1626.65094732   -3822.12073271    5663.70986416
<> J2K VEL (KM/S):   5.324686542040  -3.593896901703  -3.926274821557
<> ECI POS (KM):      1633.31439421   -3814.42694801    5666.97809888
<> ECI VEL (KM/S):   5.349756477878  -3.568387768642  -3.915447617509
<> EFG POS (KM):     -3920.68838894    1358.59170056    5666.97809888
<> EFG VEL (KM/S):  -6.140469083639  -1.270195535338  -3.915447617509
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.245106E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.289071E+00  EDR(W/KG):  0.94E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18229  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1087  0.4352 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0272     0.0470     0.0323
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21854E+01
<>  0.26240E-11  0.18432E-11  0.25577E-11  0.60131E-11  0.56869E-11
<>  0.19155E-10  0.10278E-12  0.79666E-13  0.25848E-12  0.52786E-14
<> -0.55635E-12 -0.71216E-12 -0.20105E-11 -0.29133E-13  0.95575E-12
<> -0.15760E-11 -0.89665E-12 -0.20589E-11 -0.61536E-13  0.75784E-12
<>  0.30711E-11  0.51701E-08  0.43851E-08  0.14594E-07  0.26703E-09
<> -0.18354E-08 -0.23103E-08  0.26206E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.45010E-07  0.30545E-07  0.95318E-07  0.16862E-08
<> -0.31758E-08 -0.27704E-07  0.83680E-04  0.00000E+00  0.14737E-02
