<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:30:32.000  CENTER:
<> SATELLITE NUMBER: 47068                    INT. DES.: 1993-036BXW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:13:36.697  EPOCH REV: 37400
<> J2K POS (KM):      1528.98768296   -6942.58679792     585.43332830
<> J2K VEL (KM/S):   2.126707877420  -0.126832968911  -7.171370845686
<> ECI POS (KM):      1560.88760199   -6935.22612187     588.48576506
<> ECI VEL (KM/S):   2.141902556605  -0.116552899336  -7.167021812713
<> EFG POS (KM):     -7108.48432530     -56.40979022     588.48576506
<> EFG VEL (KM/S):  -0.571730963897  -1.550249732337  -7.167021812713
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.127554E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.108492E+00  EDR(W/KG):  0.18E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18315  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0047     0.0127     0.0103
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13909E+01
<>  0.41195E-12  0.53993E-13  0.23055E-12  0.69820E-12 -0.15890E-12
<>  0.22394E-11  0.64960E-14  0.27294E-15  0.16602E-13  0.69363E-15
<> -0.63213E-13  0.32946E-13 -0.16741E-12 -0.92457E-15  0.11281E-12
<> -0.14916E-12 -0.29825E-13 -0.40954E-12 -0.20092E-14 -0.10231E-12
<>  0.71493E-12  0.49631E-10  0.79824E-11  0.12483E-09  0.62655E-12
<>  0.61147E-11  0.65228E-10  0.80068E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.28204E-07  0.72945E-08 -0.59809E-07 -0.59298E-09
<>  0.70284E-08  0.64275E-08 -0.12418E-04  0.00000E+00  0.36887E-02
