<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:20:28.000  CENTER:
<> SATELLITE NUMBER: 47065                    INT. DES.: 1993-036BXT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 00:00:20.079  EPOCH REV: 37995
<> J2K POS (KM):      3453.72574311    1418.20293740    6004.17452690
<> J2K VEL (KM/S):  -6.533796106826   1.553184458402   3.368951595631
<> ECI POS (KM):      3434.67465430    1434.54765496    6011.21583995
<> ECI VEL (KM/S):  -6.547984560944   1.521938290772   3.355638599407
<> EFG POS (KM):     -3567.81129021    1060.96161698    6011.21583995
<> EFG VEL (KM/S):   4.187036507583  -5.059888493653   3.355638599407
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.263103E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.137816E+00  EDR(W/KG):  0.57E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0203     0.0427     0.0184
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.18034E+01
<>  0.27964E-11  0.10790E-11  0.10153E-11 -0.53491E-11 -0.26897E-11
<>  0.21931E-10  0.28217E-13  0.20826E-13  0.87884E-13  0.41401E-14
<> -0.94937E-12 -0.56137E-12  0.36274E-11 -0.58276E-14  0.13193E-11
<>  0.13480E-11  0.76194E-12 -0.21682E-11  0.21748E-13 -0.18616E-12
<>  0.10227E-11  0.33643E-09  0.18808E-09  0.21900E-08  0.83840E-10
<> -0.19990E-09  0.14582E-09  0.37306E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.14864E-07  0.13195E-07 -0.30426E-07  0.31047E-09
<> -0.43166E-08  0.10615E-07  0.17709E-05  0.00000E+00  0.46531E-03
