<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 06:36:36.000  CENTER:
<> SATELLITE NUMBER: 47066                    INT. DES.: 1993-036BXU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 05:08:31.229  EPOCH REV: 35768
<> J2K POS (KM):      -813.65409126    3523.98596413    6175.99915520
<> J2K VEL (KM/S):  -2.703196706077  -6.161980862022   3.132601955362
<> ECI POS (KM):      -843.03846271    3519.94869211    6174.36012684
<> ECI VEL (KM/S):  -2.680156408607  -6.174862427586   3.127029135168
<> EFG POS (KM):     -3539.97379904     754.54499324    6174.36012684
<> EFG VEL (KM/S):   4.474407371569  -4.819380101109   3.127029135168
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.467168E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.269309E+00  EDR(W/KG):  0.11E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18250  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1093  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0570     0.0653     0.0423
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0003
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16876E+01
<>  0.10554E-10 -0.97515E-11  0.16697E-10  0.33263E-10 -0.64064E-10
<>  0.32049E-09 -0.95627E-13  0.11695E-12 -0.33140E-12  0.19788E-13
<>  0.28891E-10 -0.37974E-10  0.16882E-09 -0.29703E-12  0.10956E-09
<> -0.41694E-10  0.57892E-10 -0.25811E-09  0.43035E-12 -0.16209E-09
<>  0.24178E-09 -0.42245E-08  0.45326E-08 -0.19705E-07  0.12503E-09
<> -0.14666E-07  0.21079E-07  0.13441E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.14178E-06  0.17754E-06 -0.66572E-06  0.15337E-08
<> -0.47222E-06  0.69349E-06  0.64252E-04  0.00000E+00  0.24721E-02
