<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 116 (26 APR) 16:24:57.000  CENTER:
<> SATELLITE NUMBER: 47069                    INT. DES.: 1993-036BXX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 116 (26 APR) 15:37:46.498  EPOCH REV: 47892
<> J2K POS (KM):     -1626.59329782   -6857.17845742     946.78875377
<> J2K VEL (KM/S):   1.784943121304  -1.420359316402  -7.139943800065
<> ECI POS (KM):     -1595.81056470   -6864.87345379     943.40458054
<> ECI VEL (KM/S):   1.806235102103  -1.411693321566  -7.136306938735
<> EFG POS (KM):     -6883.77591788    1512.19311183     943.40458054
<> EFG VEL (KM/S):  -1.279348278311  -1.321299444720  -7.136306938735
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.234597E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.122057E+00  EDR(W/KG):  0.28E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  80  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18085  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1051  0.4328 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0295     0.4318     0.1040
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0004     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11979E+01
<>  0.34401E-10 -0.23504E-10  0.25563E-10 -0.51511E-10 -0.39709E-10
<>  0.26777E-08 -0.26966E-13  0.43759E-13  0.23003E-11  0.73225E-14
<> -0.43839E-11 -0.16116E-11  0.44276E-10 -0.58223E-14  0.91670E-11
<>  0.23877E-10  0.37379E-11 -0.23932E-09  0.36509E-14 -0.24299E-10
<>  0.84821E-10 -0.65120E-08  0.29382E-08  0.11008E-06  0.11365E-09
<>  0.42230E-09 -0.84764E-08  0.14556E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.11951E-05  0.73090E-06  0.40001E-05  0.16856E-08
<>  0.17278E-06 -0.11198E-05  0.34710E-03  0.00000E+00  0.47318E-01
