<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:41:36.000  CENTER:
<> SATELLITE NUMBER: 47070                    INT. DES.: 1993-036BXY
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:00:45.620  EPOCH REV: 39372
<> J2K POS (KM):      4617.16536799    5192.96938123    1577.78109883
<> J2K VEL (KM/S):  -2.645052613007   0.170206075866   6.983316555608
<> ECI POS (KM):      4589.11670654    5214.90403219    1587.23785691
<> ECI VEL (KM/S):  -2.660065202498   0.157456280131   6.977911162229
<> EFG POS (KM):     -6495.31163046    2462.95412755    1587.23785691
<> EFG VEL (KM/S):   0.967316448044  -2.071986822133   6.977911162229
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.220622E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.169938E+00  EDR(W/KG):  0.46E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0039     0.0380     0.0073
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11143E+01
<>  0.37256E-12 -0.11845E-12  0.34123E-12  0.48386E-12 -0.93619E-12
<>  0.19579E-10  0.29745E-14 -0.51418E-14  0.31766E-12  0.13432E-13
<>  0.10207E-12 -0.10219E-12  0.91136E-12  0.90688E-14  0.81153E-12
<>  0.83832E-14  0.14915E-12 -0.56348E-12 -0.47730E-15 -0.97892E-13
<>  0.29000E-12  0.35197E-09 -0.37102E-09  0.69273E-08  0.14843E-09
<>  0.20159E-09 -0.20392E-09  0.84030E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.23769E-08  0.46762E-08 -0.12518E-07 -0.42717E-10
<> -0.13895E-08  0.86173E-09 -0.16899E-04  0.00000E+00  0.32419E-03
