<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 17:40:27.000  CENTER:
<> SATELLITE NUMBER: 47099                    INT. DES.: 1999-025FBX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 14:25:19.254  EPOCH REV:  2643
<> J2K POS (KM):     -2326.81157685   -3290.50609715    5829.35167109
<> J2K VEL (KM/S):   1.809668036353   6.004321816498   4.119874636724
<> ECI POS (KM):     -2322.96780657   -3301.67582821    5824.56699591
<> ECI VEL (KM/S):   1.772612874365   6.012805630197   4.123609820449
<> EFG POS (KM):     -3811.82830489    1329.36363686    5824.56699591
<> EFG VEL (KM/S):   6.365329025084   0.220770066209   4.123609820449
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.591517E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.723701E+00  EDR(W/KG):  0.13E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18222  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1085  0.4351 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0439     0.0555     0.0391
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16082E+01
<>  0.11186E-10 -0.50159E-11  0.92423E-11  0.24177E-10 -0.29199E-11
<>  0.97981E-10  0.15295E-12 -0.18715E-12  0.37889E-12  0.64253E-13
<> -0.11493E-10  0.11616E-10 -0.50719E-10 -0.27855E-12  0.94013E-10
<> -0.82302E-12  0.37561E-11  0.24288E-10 -0.36127E-13 -0.28096E-10
<>  0.19021E-10  0.54071E-08 -0.52084E-08  0.47220E-08  0.54972E-09
<> -0.10887E-07 -0.34079E-08  0.17118E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.61630E-07  0.54928E-07 -0.30536E-07 -0.14070E-08
<> -0.82690E-08  0.72354E-07 -0.41339E-04  0.00000E+00  0.91911E-03
