<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:30:37.000  CENTER:
<> SATELLITE NUMBER: 47234                    INT. DES.: 2020-094A
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 15:54: 3.603  EPOCH REV:  2113
<> J2K POS (KM):      6192.06406547   -2442.26715941    2094.63301315
<> J2K VEL (KM/S):   3.386819212882   6.115684537247  -2.872553394529
<> ECI POS (KM):      6199.35980660   -2412.74493131    2107.22889442
<> ECI VEL (KM/S):   3.363459382484   6.131822934909  -2.865587761978
<> EFG POS (KM):     -3183.77003605   -5840.97667114    2107.22889442
<> EFG VEL (KM/S):   5.226796463190  -3.885940561481  -2.865587761978
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.712183E-02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.188304E-01  EDR(W/KG):  0.78E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18314  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0061     0.0147     0.0036
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.95928E+00
<>  0.49378E-12 -0.36478E-12  0.47065E-12  0.69032E-12 -0.58462E-12
<>  0.27722E-11 -0.32993E-14  0.19297E-14  0.72594E-14  0.21418E-15
<>  0.74435E-13 -0.65883E-14  0.19565E-13 -0.10719E-14  0.81973E-13
<>  0.65171E-13 -0.78172E-13  0.93273E-13 -0.67742E-15  0.35488E-15
<>  0.47624E-13  0.10187E-08 -0.26336E-08  0.13447E-07  0.19515E-09
<> -0.49154E-09  0.30239E-10  0.55734E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.15237E-06  0.15344E-06 -0.22765E-06  0.78855E-09
<> -0.14162E-07 -0.18032E-07 -0.12240E-02  0.00000E+00  0.68984E-01
