<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 031 (31 JAN) 15:34:44.000  CENTER:
<> SATELLITE NUMBER: 47246                    INT. DES.: 2011-037NK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 031 (31 JAN) 14:35:46.700  EPOCH REV:   706
<> J2K POS (KM):      -654.67992448   -6561.75488725    2700.40295551
<> J2K VEL (KM/S):   5.181537413280  -2.275459026541  -5.606062303722
<> ECI POS (KM):      -629.18436598   -6564.80972714    2699.03860775
<> ECI VEL (KM/S):   5.203518016630  -2.250917302051  -5.595600937329
<> EFG POS (KM):       522.46258638   -6574.16402030    2699.03860775
<> EFG VEL (KM/S):   5.036360320640  -1.349458539351  -5.595600937329
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.194079E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.531354E+01  EDR(W/KG):  0.18E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  76  AVERAGE F10:  80  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.16711  UT1 RATE (MS/DAY):  0.358
<> POLAR MOT X,Y (ARCSEC):  0.0479  0.3384 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0823     0.1230     0.0633
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10028E+01
<>  0.15632E-09  0.34633E-10  0.74486E-10  0.19947E-09 -0.46005E-10
<>  0.46336E-09 -0.39196E-12  0.82945E-11  0.19867E-11  0.25567E-10
<>  0.14139E-10  0.32599E-10  0.20451E-10 -0.31072E-11  0.14688E-09
<> -0.85270E-11 -0.10229E-10 -0.21940E-10  0.15269E-11 -0.13910E-10
<>  0.13241E-10 -0.34478E-05  0.99138E-06 -0.66791E-05  0.25323E-06
<>  0.23213E-06 -0.94316E-07  0.15834E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.67571E-07  0.23161E-07  0.65899E-07  0.29436E-08
<>  0.11653E-07  0.12904E-08 -0.17636E-02  0.00000E+00  0.39018E-03
