<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:38:52.000  CENTER:
<> SATELLITE NUMBER: 47254                    INT. DES.: 2020-098B
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 04:00:10.518  EPOCH REV:  2077
<> J2K POS (KM):     -3587.45051694   -1753.55218227    5585.73016209
<> J2K VEL (KM/S):  -6.174662047539  -1.140771567469  -4.322465391428
<> ECI POS (KM):     -3590.42523335   -1770.74912232    5578.38884451
<> ECI VEL (KM/S):  -6.160325507557  -1.170130154888  -4.335055165984
<> EFG POS (KM):      1163.64472355   -3830.48779764    5578.38884451
<> EFG VEL (KM/S):  -0.126002740619  -6.353451258103  -4.335055165984
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.166337E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.100449E-01  EDR(W/KG):  0.64E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0054     0.0218     0.0047
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11329E+01
<>  0.46894E-12 -0.57838E-13  0.34429E-12 -0.75864E-12  0.38796E-12
<>  0.78766E-11 -0.70213E-15 -0.20898E-14  0.10820E-12  0.37729E-14
<>  0.32747E-13 -0.12348E-14  0.50565E-12  0.24224E-14  0.43549E-12
<>  0.99573E-13  0.75699E-13 -0.25975E-12 -0.23861E-14  0.64178E-13
<>  0.40243E-12 -0.30029E-09  0.19822E-09  0.13487E-07  0.40872E-09
<>  0.53793E-09 -0.18069E-10  0.34804E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.79772E-07  0.20397E-06  0.35044E-06 -0.97991E-09
<>  0.47899E-07  0.47704E-07  0.41746E-03  0.00000E+00  0.17795E+00
