<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:39:04.000  CENTER:
<> SATELLITE NUMBER: 47297                    INT. DES.: 2020-102B
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:05:27.233  EPOCH REV:  1971
<> J2K POS (KM):      2012.81702665    2642.96665585    6018.88941833
<> J2K VEL (KM/S):   5.503847170282   3.895703854245  -3.539631906103
<> ECI POS (KM):      1987.91279851    2652.42445844    6023.00441263
<> ECI VEL (KM/S):   5.492406842071   3.921978958981  -3.528368511222
<> EFG POS (KM):     -2795.99708421    1780.32387709    6023.00441263
<> EFG VEL (KM/S):  -4.198708287977   5.381943569354  -3.528368511222
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.342073E-02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.429611E-02  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0028     0.0060     0.0026
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11953E+01
<>  0.15169E-12  0.54248E-13  0.20643E-12  0.22632E-12  0.33259E-12
<>  0.12965E-11 -0.41428E-15  0.30862E-14  0.12448E-13  0.45482E-15
<>  0.50917E-13 -0.37072E-14 -0.11421E-12  0.19757E-15  0.19877E-12
<> -0.22011E-14  0.12916E-13  0.14119E-12 -0.14333E-15 -0.83791E-13
<>  0.12356E-12 -0.23814E-08  0.32406E-08  0.19905E-07  0.94013E-09
<>  0.28622E-09 -0.85176E-09  0.32152E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.90220E-07  0.59899E-06  0.65453E-06  0.14404E-07
<> -0.13806E-07  0.16165E-07  0.21515E-01  0.00000E+00  0.30073E+01
