<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:42:02.000  CENTER:
<> SATELLITE NUMBER: 47299                    INT. DES.: 2020-102D
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:11: 2.055  EPOCH REV:  1972
<> J2K POS (KM):      2394.43921488    2916.16583020    5747.46430465
<> J2K VEL (KM/S):   5.305737808294   3.660686276066  -4.054160071715
<> ECI POS (KM):      2368.78021165    2927.44586651    5752.36031935
<> ECI VEL (KM/S):   5.296470118528   3.686028642857  -4.043301709842
<> EFG POS (KM):     -3516.30262818    1347.84079903    5752.36031935
<> EFG VEL (KM/S):  -5.044447707119   4.154064928530  -4.043301709842
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.105378E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.162597E-01  EDR(W/KG):  0.39E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0023     0.0046     0.0020
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12738E+01
<>  0.82413E-13  0.25740E-13  0.93485E-13  0.13382E-12  0.16638E-12
<>  0.75487E-12 -0.30177E-17  0.10126E-14  0.33956E-14  0.82665E-16
<>  0.19712E-14 -0.59479E-14 -0.10643E-12  0.45403E-16  0.97966E-13
<>  0.94473E-14  0.66128E-14  0.91482E-13 -0.38317E-17 -0.44403E-13
<>  0.67401E-13 -0.27760E-10  0.19226E-09  0.10503E-08  0.16502E-10
<> -0.13725E-11 -0.97211E-11  0.84679E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.99095E-08  0.37371E-07  0.37400E-07  0.54424E-09
<>  0.42340E-09 -0.98984E-09  0.96224E-04  0.00000E+00  0.28155E-01
