<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:39:04.000  CENTER:
<> SATELLITE NUMBER: 47296                    INT. DES.: 2020-102A
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:50: 6.399  EPOCH REV:  1973
<> J2K POS (KM):     -4234.31373187   -2658.84968811    4725.01238261
<> J2K VEL (KM/S):   3.655712454851   3.879833884586   5.437425410979
<> ECI POS (KM):     -4231.20679180   -2679.10564014    4716.34588572
<> ECI VEL (KM/S):   3.626071573181   3.897125098672   5.444902252195
<> EFG POS (KM):      2156.91398188   -4519.78318294    4716.34588572
<> EFG VEL (KM/S):  -3.767841175358   3.906505793066   5.444902252195
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.113661E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.369640E-02  EDR(W/KG):  0.40E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0032     0.0063     0.0024
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13295E+01
<>  0.85981E-13  0.38704E-13  0.11407E-12  0.13094E-12  0.18291E-12
<>  0.76161E-12 -0.21101E-15  0.54390E-16  0.42525E-14  0.85097E-16
<>  0.23561E-13  0.11678E-13 -0.81649E-13 -0.35170E-15  0.11423E-12
<> -0.43060E-14 -0.16582E-14  0.81487E-13  0.15923E-15 -0.52190E-13
<>  0.76300E-13 -0.31548E-10  0.21093E-09  0.10806E-08  0.19931E-10
<> -0.21259E-10  0.24954E-11  0.62823E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.90637E-08  0.19767E-06  0.20293E-06 -0.58352E-09
<>  0.30051E-07 -0.84442E-08  0.48831E-03  0.00000E+00  0.57866E+00
