<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:39:04.000  CENTER:
<> SATELLITE NUMBER: 47300                    INT. DES.: 2020-102E
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:27: 6.480  EPOCH REV:  1974
<> J2K POS (KM):     -1078.61046901     246.59096183    6781.20086115
<> J2K VEL (KM/S):   5.787893828395   4.893090056556   0.743764900676
<> ECI POS (KM):     -1093.59664288     241.31583591    6778.99002918
<> ECI VEL (KM/S):   5.762959854275   4.920628255613   0.755607560774
<> EFG POS (KM):      -261.58980495   -1088.92503136    6778.99002918
<> EFG VEL (KM/S):  -4.892126990312   5.872450710556   0.755607560774
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.159523E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.215044E-01  EDR(W/KG):  0.60E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0028     0.0072     0.0017
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14173E+01
<>  0.93030E-13  0.23782E-13  0.10335E-12  0.17101E-12  0.16197E-12
<>  0.11273E-11  0.85408E-15 -0.58787E-15  0.22607E-13  0.20495E-14
<>  0.63139E-14 -0.11073E-13 -0.11107E-12  0.35831E-15  0.11898E-12
<>  0.80414E-14  0.11522E-13  0.11161E-12  0.95031E-16 -0.54949E-13
<>  0.80742E-13  0.15593E-09  0.71247E-10  0.31734E-08  0.27394E-09
<>  0.52769E-10  0.28587E-10  0.47005E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.10355E-07  0.32145E-07  0.17908E-07 -0.50598E-09
<> -0.12914E-08  0.14930E-09 -0.37093E-04  0.00000E+00  0.18306E-01
