<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:39:04.000  CENTER:
<> SATELLITE NUMBER: 47302                    INT. DES.: 2020-103A
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:48:49.843  EPOCH REV:  1815
<> J2K POS (KM):     -5010.80267172   -1601.99755069    4723.64981327
<> J2K VEL (KM/S):  -5.137642833998  -0.117469946514  -5.475662843395
<> ECI POS (KM):     -5012.72360635   -1625.96918380    4713.40995304
<> ECI VEL (KM/S):  -5.125850523310  -0.141871816113  -5.486126634801
<> EFG POS (KM):      2351.59583445   -4716.05457684    4713.40995304
<> EFG VEL (KM/S):   0.556801002556  -5.219570681928  -5.486126634801
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.177433E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.169836E-01  EDR(W/KG):  0.35E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0029     0.0074     0.0024
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12643E+01
<>  0.10886E-12 -0.64601E-14  0.69520E-13 -0.19708E-12 -0.48888E-14
<>  0.87897E-12  0.43445E-15 -0.10744E-14  0.33341E-14  0.89978E-16
<> -0.11099E-13 -0.15197E-13  0.14017E-12  0.99622E-17  0.14517E-12
<>  0.93132E-14  0.93220E-14 -0.42294E-13 -0.22753E-15 -0.13481E-13
<>  0.34886E-13  0.98851E-09 -0.10699E-08  0.13701E-07  0.27875E-09
<> -0.34844E-09 -0.33863E-09  0.15445E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.75782E-08  0.37810E-07  0.37998E-08 -0.75607E-09
<> -0.30829E-08  0.64607E-08 -0.10912E-02  0.00000E+00  0.26838E-01
