<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:39:04.000  CENTER:
<> SATELLITE NUMBER: 47303                    INT. DES.: 2020-103B
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 04:07: 9.450  EPOCH REV:  1816
<> J2K POS (KM):     -6084.56555929   -1588.43881475    3237.21249716
<> J2K VEL (KM/S):  -3.597688131621   0.316841694691  -6.583490307274
<> ECI POS (KM):     -6083.50644940   -1617.50461770    3224.78662194
<> ECI VEL (KM/S):  -3.585729572964   0.299801015333  -6.590808444997
<> EFG POS (KM):       415.57351747   -6281.13608830    3224.78662194
<> EFG VEL (KM/S):  -1.442807185098  -3.491163319010  -6.590808444997
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.381605E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.265193E-01  EDR(W/KG):  0.76E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0033     0.0095     0.0031
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13540E+01
<>  0.12141E-12 -0.47754E-14  0.73539E-13 -0.19706E-12 -0.38849E-13
<>  0.11690E-11  0.10326E-14 -0.15190E-14  0.72696E-14  0.21461E-15
<> -0.16675E-14 -0.11644E-13  0.15370E-12 -0.34996E-16  0.16036E-12
<>  0.71142E-14  0.15080E-13 -0.58765E-13 -0.42820E-15 -0.17631E-13
<>  0.40346E-13  0.63593E-09 -0.10115E-08  0.11021E-07  0.25473E-09
<> -0.20582E-09 -0.40291E-09  0.83302E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.57217E-08  0.26469E-07 -0.62955E-08 -0.68659E-09
<>  0.36179E-09  0.63357E-08 -0.54569E-03  0.00000E+00  0.12642E-01
