<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:39:07.000  CENTER:
<> SATELLITE NUMBER: 47325                    INT. DES.: 1994-074DP
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:39:36.804  EPOCH REV:  1826
<> J2K POS (KM):     -6022.32847468    1386.98757990    3286.35891573
<> J2K VEL (KM/S):   3.687006634350   0.361938244334   6.579104151931
<> ECI POS (KM):     -6035.56295952    1358.18408639    3274.08696827
<> ECI VEL (KM/S):   3.671818251473   0.379397172513   6.586610446205
<> EFG POS (KM):      -198.67275320   -6183.30117235    3274.08696827
<> EFG VEL (KM/S):  -1.514174876229   3.549402448674   6.586610446205
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.264235E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.192262E-01  EDR(W/KG):  0.14E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0085     0.0471     0.0131
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.22745E+01
<>  0.32684E-12 -0.10272E-12  0.55098E-12  0.47939E-12 -0.76937E-12
<>  0.11887E-10  0.18763E-14 -0.15696E-14  0.99921E-13  0.10751E-14
<>  0.15366E-13 -0.60893E-12 -0.64245E-12 -0.58517E-14  0.14623E-11
<>  0.15693E-12 -0.49010E-12  0.59186E-12  0.20224E-14  0.81217E-12
<>  0.11746E-11  0.41075E-10  0.14309E-09  0.29122E-08  0.32958E-10
<> -0.49612E-09 -0.16489E-09  0.14415E-05  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
