<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:42:06.000  CENTER:
<> SATELLITE NUMBER: 47334                    INT. DES.: 2011-037NQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:18:24.757  EPOCH REV:  1348
<> J2K POS (KM):      2849.79351750    8471.66364656     907.71922139
<> J2K VEL (KM/S):  -3.771278015324   1.156445269759  -4.921888719689
<> ECI POS (KM):      2807.49545466    8485.14344057     913.60400767
<> ECI VEL (KM/S):  -3.766709563180   1.138535995616  -4.929556466169
<> EFG POS (KM):     -8931.24335045     335.53263628     913.60400767
<> EFG VEL (KM/S):  -0.020975307361  -3.283478856785  -4.929556466169
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.570590E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.696276E+01  EDR(W/KG):  0.30E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1255     0.3148     0.1917
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0004     0.0001     0.0002
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.96073E+00
<>  0.67821E-09 -0.30605E-09  0.21707E-09 -0.23497E-08  0.13897E-08
<>  0.10008E-07 -0.10009E-10 -0.12533E-10  0.80148E-10  0.42312E-10
<>  0.18396E-09 -0.12820E-09 -0.76115E-09 -0.24397E-10  0.38328E-09
<> -0.79074E-10  0.75266E-10  0.43781E-09  0.68440E-11 -0.82275E-10
<>  0.77972E-10  0.35999E-05 -0.10439E-05 -0.94307E-05  0.91973E-07
<> -0.55147E-07 -0.83282E-07  0.79821E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.18390E-06  0.10867E-06  0.75919E-06 -0.43911E-08
<> -0.15502E-07  0.39734E-07 -0.11018E-02  0.00000E+00  0.43500E-03
