<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 119 (29 APR) 11:54:32.000  CENTER:
<> SATELLITE NUMBER: 47338                    INT. DES.: 2011-037NU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 119 (29 APR) 10:24: 5.910  EPOCH REV:  1403
<> J2K POS (KM):      2463.61225416   -6250.09074603    2254.26956985
<> J2K VEL (KM/S):   5.409746078803   0.165577129977  -5.548209821942
<> ECI POS (KM):      2488.79128454   -6238.31385373    2259.22756055
<> ECI VEL (KM/S):   5.420190359765   0.191479152251  -5.537171918006
<> EFG POS (KM):       949.07814957   -6649.05199722    2259.22756055
<> EFG VEL (KM/S):   4.827883794089  -1.160041531539  -5.537171918006
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.207750E+02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.285121E+01  EDR(W/KG):  0.70E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  85  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18214  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1083  0.4350 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.1413     0.2532     0.1510
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0004     0.0001     0.0005
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.43694E+01
<>  0.30269E-10 -0.93516E-11  0.12699E-10  0.74155E-10 -0.25367E-10
<>  0.21578E-09  0.21006E-11  0.89581E-12  0.70126E-11  0.10002E-11
<> -0.13686E-10  0.23440E-10 -0.21762E-10  0.35468E-11  0.65674E-10
<>  0.44953E-11 -0.95511E-11  0.26149E-11 -0.14308E-11 -0.31073E-10
<>  0.20510E-10  0.96352E-07  0.10903E-06  0.33907E-06  0.50300E-07
<>  0.29311E-06 -0.13859E-06  0.55224E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
