<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:42:33.000  CENTER:
<> SATELLITE NUMBER: 47437                    INT. DES.: 2021-006AA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:40: 8.419  EPOCH REV:  1489
<> J2K POS (KM):     -3851.28275015     554.74039350    5705.84681332
<> J2K VEL (KM/S):   6.292523234640   0.867652367285   4.159832393266
<> ECI POS (KM):     -3865.50911821     536.25658800    5697.98839168
<> ECI VEL (KM/S):   6.279819569430   0.897579083903   4.172660157806
<> EFG POS (KM):       191.41862245   -3897.83154871    5697.98839168
<> EFG VEL (KM/S):  -2.333169120517   5.989677798696   4.172660157806
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.494139E-02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.547556E-02  EDR(W/KG):  0.10E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0027     0.0060     0.0019
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12330E+01
<>  0.13388E-12  0.19975E-13  0.62843E-13  0.25692E-12  0.68461E-13
<>  0.10233E-11 -0.15119E-15  0.30535E-15  0.76532E-14  0.25873E-15
<> -0.17100E-13 -0.71964E-14 -0.18755E-12 -0.55882E-16  0.15918E-12
<>  0.14981E-14 -0.14054E-13 -0.71454E-14 -0.58326E-16  0.62532E-14
<>  0.42702E-13  0.24549E-09  0.54785E-09  0.51200E-08  0.16746E-09
<>  0.69390E-10 -0.18228E-09  0.54076E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.69109E-07  0.10769E-06  0.16492E-06  0.35982E-09
<>  0.95087E-09 -0.28238E-07  0.13909E-02  0.00000E+00  0.25974E+00
