<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:42:35.000  CENTER:
<> SATELLITE NUMBER: 47439                    INT. DES.: 2021-006AC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:38:19.466  EPOCH REV:  1489
<> J2K POS (KM):     -3573.44064023     592.25941164    5880.61663214
<> J2K VEL (KM/S):   6.487787410854   0.836730618322   3.852993914325
<> ECI POS (KM):     -3588.20599685     575.09717882    5873.32462521
<> ECI VEL (KM/S):   6.475854146184   0.867594840042   3.866220116700
<> EFG POS (KM):       130.58006850   -3631.65360224    5873.32462521
<> EFG VEL (KM/S):  -2.369934598253   6.175776539156   3.866220116700
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.164449E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.160741E-01  EDR(W/KG):  0.42E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0087     0.0246     0.0056
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14338E+01
<>  0.50899E-12  0.80152E-13  0.74784E-12  0.37341E-12 -0.44596E-12
<>  0.74237E-11 -0.46828E-15 -0.10091E-13  0.95284E-13  0.26883E-14
<> -0.62713E-13 -0.53289E-12 -0.64343E-12  0.29840E-14  0.10409E-11
<>  0.43799E-13 -0.26571E-12  0.23454E-12  0.14111E-14  0.21019E-12
<>  0.47585E-12  0.18743E-09 -0.60953E-09  0.72572E-08  0.22699E-09
<> -0.20910E-09 -0.77847E-10  0.20463E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.76274E-07  0.12911E-06 -0.89800E-07 -0.23258E-08
<> -0.50505E-07 -0.31061E-07 -0.28713E-03  0.00000E+00  0.45560E-01
