<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:39:35.000  CENTER:
<> SATELLITE NUMBER: 47435                    INT. DES.: 2021-006Y
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:41:23.863  EPOCH REV:  1490
<> J2K POS (KM):     -4105.71449318     509.12420696    5529.45061978
<> J2K VEL (KM/S):   6.093253628294   0.908666989097   4.438898460468
<> ECI POS (KM):     -4119.36036606     489.43052334    5521.07336047
<> ECI VEL (KM/S):   6.079787983085   0.937637664544   4.451319883910
<> EFG POS (KM):      -821.53307742   -4066.17208998    5521.07336047
<> EFG VEL (KM/S):  -0.738539549087   6.195670834822   4.451319883910
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.754622E-02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.876407E-03  EDR(W/KG):  0.20E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0049     0.0182     0.0034
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12260E+01
<>  0.34349E-12  0.44703E-14  0.32749E-12  0.31471E-12  0.20045E-12
<>  0.45526E-11 -0.16080E-14  0.22134E-14  0.59005E-13  0.12435E-14
<>  0.15271E-12 -0.16299E-12 -0.22526E-12  0.51901E-16  0.69398E-12
<>  0.74233E-13 -0.15684E-12 -0.13120E-12  0.49838E-15  0.42296E-12
<>  0.55720E-12 -0.39094E-10  0.75087E-09  0.10146E-07  0.22728E-09
<> -0.12505E-09 -0.22965E-09  0.24924E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.75631E-06  0.14098E-05  0.13732E-05  0.37438E-08
<> -0.20130E-06 -0.62673E-06  0.39606E-02  0.00000E+00  0.10225E+02
