<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:39:35.000  CENTER:
<> SATELLITE NUMBER: 47436                    INT. DES.: 2021-006Z
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 04:09:48.777  EPOCH REV:  1490
<> J2K POS (KM):     -3685.00762177     572.46281900    5814.34167386
<> J2K VEL (KM/S):   6.409921101804   0.857978869221   3.975411639689
<> ECI POS (KM):     -3699.54213015     554.76976642    5806.82206423
<> ECI VEL (KM/S):   6.397637816495   0.888469394575   3.988479218978
<> EFG POS (KM):     -1297.74512028   -3508.59502782    5806.82206423
<> EFG VEL (KM/S):   0.179362401935   6.538990055350   3.988479218978
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.573572E-02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.317154E-02  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0027     0.0062     0.0017
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12010E+01
<>  0.14508E-12  0.23266E-13  0.71130E-13  0.27846E-12  0.29613E-13
<>  0.11868E-11 -0.25785E-15 -0.48444E-15  0.10560E-13  0.35558E-15
<> -0.22424E-13 -0.83690E-14 -0.17610E-12  0.21781E-15  0.15612E-12
<> -0.14440E-14 -0.18526E-13  0.25235E-14  0.31540E-15  0.13184E-13
<>  0.43403E-13  0.14052E-09  0.10577E-09  0.56145E-08  0.19126E-09
<>  0.16053E-09 -0.48978E-11  0.52455E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.15009E-06  0.20672E-06  0.21617E-06 -0.16721E-08
<> -0.45162E-08 -0.60514E-07  0.89863E-03  0.00000E+00  0.84518E+00
