<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:42:33.000  CENTER:
<> SATELLITE NUMBER: 47441                    INT. DES.: 2021-006AE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:44:47.317  EPOCH REV:  1489
<> J2K POS (KM):     -3380.40280249     617.49721805    5990.81674905
<> J2K VEL (KM/S):   6.611570886735   0.813185976920   3.641996487763
<> ECI POS (KM):     -3395.51581017     601.25339192    5983.91828016
<> ECI VEL (KM/S):   6.600178398667   0.844644886448   3.655475285353
<> EFG POS (KM):       -29.91524265   -3448.20798918    5983.91828016
<> EFG VEL (KM/S):  -2.178785099752   6.370944981723   3.655475285353
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.175071E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.136162E-01  EDR(W/KG):  0.38E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0030     0.0087     0.0026
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13232E+01
<>  0.14656E-12  0.17471E-13  0.82546E-13  0.29350E-12  0.18145E-13
<>  0.16748E-11  0.47057E-15 -0.62139E-15  0.28922E-13  0.15344E-14
<> -0.87530E-14 -0.88808E-14 -0.25131E-12  0.30910E-15  0.25485E-12
<> -0.14210E-14 -0.21569E-13  0.92493E-14  0.28065E-15  0.92021E-15
<>  0.71003E-13  0.22380E-09  0.48672E-10  0.49144E-08  0.26713E-09
<>  0.67918E-10  0.69708E-10  0.42656E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.23636E-07  0.56079E-07  0.29359E-07 -0.53624E-09
<> -0.20281E-08 -0.12706E-07  0.98578E-04  0.00000E+00  0.51651E-01
