<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 19:50:57.000  CENTER:
<> SATELLITE NUMBER: 47448                    INT. DES.: 2021-006AM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 17:44:20.994  EPOCH REV:  1483
<> J2K POS (KM):      5862.14144823     743.28597115    3577.24454875
<> J2K VEL (KM/S):   4.004760978132  -0.659230443774  -6.420906585386
<> ECI POS (KM):      5851.22526261     771.17074325    3589.19399956
<> ECI VEL (KM/S):   4.020940193448  -0.640000684909  -6.412735432891
<> EFG POS (KM):     -2722.22824664   -5236.50787856    3589.19399956
<> EFG VEL (KM/S):  -3.211201900085  -2.729348040498  -6.412735432891
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.767904E-02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.260269E-02  EDR(W/KG):  0.21E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18318  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0063     0.0470     0.0091
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17224E+01
<>  0.44698E-12  0.16784E-12  0.33481E-12  0.25327E-12  0.17578E-12
<>  0.15583E-10  0.29028E-14  0.62407E-14  0.85300E-13  0.91462E-15
<>  0.24366E-12  0.45426E-13 -0.45867E-12  0.12623E-14  0.67158E-12
<>  0.78286E-13 -0.42912E-13 -0.16841E-12 -0.88191E-15  0.22578E-12
<>  0.27742E-12  0.42017E-10  0.54941E-09  0.26930E-07  0.22862E-09
<> -0.32459E-09 -0.40912E-09  0.25733E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.60989E-06  0.60806E-06  0.23543E-06  0.11425E-07
<>  0.42196E-06  0.22326E-07  0.69653E-03  0.00000E+00  0.16405E+01
