<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:39:36.000  CENTER:
<> SATELLITE NUMBER: 47444                    INT. DES.: 2021-006AH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:50:55.921  EPOCH REV:  1488
<> J2K POS (KM):     -3550.29610218     605.94346907    5891.60553667
<> J2K VEL (KM/S):   6.507106021228   0.814167068830   3.831239277569
<> ECI POS (KM):     -3565.14947143     588.89125488    5884.36080104
<> ECI VEL (KM/S):   6.495324452948   0.845124140586   3.844504731093
<> EFG POS (KM):       -86.71495850   -3612.41805163    5884.36080104
<> EFG VEL (KM/S):  -2.004771624877   6.320685946775   3.844504731093
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.497885E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.481995E-01  EDR(W/KG):  0.10E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0073     0.0199     0.0050
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14871E+01
<>  0.54034E-12  0.82925E-13  0.37777E-12  0.73286E-12 -0.90278E-13
<>  0.48079E-11 -0.76540E-14 -0.11069E-13  0.13024E-12  0.91969E-14
<> -0.20460E-13 -0.27233E-13 -0.26621E-12  0.31350E-14  0.48560E-12
<>  0.55181E-14 -0.14854E-12  0.15382E-12  0.75261E-14  0.16740E-13
<>  0.27718E-12  0.24859E-09 -0.64880E-09  0.97112E-08  0.62807E-09
<> -0.61011E-10  0.57224E-09  0.43899E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.38912E-07  0.75578E-07  0.65955E-08 -0.27484E-08
<> -0.20458E-08 -0.29675E-07 -0.14420E-03  0.00000E+00  0.21908E-01
