<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:42:36.000  CENTER:
<> SATELLITE NUMBER: 47446                    INT. DES.: 2021-006AK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:48:48.909  EPOCH REV:  1489
<> J2K POS (KM):     -3751.20607274     568.80911317    5771.06332246
<> J2K VEL (KM/S):   6.366421366362   0.856200775687   4.047345011114
<> ECI POS (KM):     -3765.63386447     550.80126651    5763.40890817
<> ECI VEL (KM/S):   6.354000635847   0.886482248528   4.060323578737
<> EFG POS (KM):        14.16870541   -3805.67729639    5763.40890817
<> EFG VEL (KM/S):  -2.097197296685   6.151033845024   4.060323578737
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.200772E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.246580E-01  EDR(W/KG):  0.52E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0065     0.0219     0.0043
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15419E+01
<>  0.34522E-12  0.89071E-13  0.28250E-12  0.50128E-12  0.37317E-12
<>  0.46000E-11 -0.13896E-14 -0.50501E-15  0.73956E-13  0.30727E-14
<> -0.60653E-13 -0.17131E-12 -0.41481E-12  0.67100E-14  0.60299E-12
<>  0.10851E-13 -0.10580E-12  0.31333E-13  0.41231E-14  0.20280E-12
<>  0.31808E-12  0.12932E-09  0.20283E-09  0.68707E-08  0.29952E-09
<>  0.57631E-09  0.20474E-09  0.28737E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.42814E-07  0.72379E-07  0.99070E-07 -0.37699E-09
<> -0.32138E-07 -0.36032E-07  0.10055E-03  0.00000E+00  0.27673E-01
