<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:42:34.000  CENTER:
<> SATELLITE NUMBER: 47449                    INT. DES.: 2021-006AN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:33:59.274  EPOCH REV:  1489
<> J2K POS (KM):     -3705.75334696     576.20025226    5798.03364484
<> J2K VEL (KM/S):   6.398258324702   0.848497821153   4.000013851121
<> ECI POS (KM):     -3720.27195713     558.40864062    5790.47192385
<> ECI VEL (KM/S):   6.385970423862   0.878932088222   4.013057323429
<> EFG POS (KM):       243.79188926   -3754.03904611    5790.47192385
<> EFG VEL (KM/S):  -2.487834645131   6.036226375858   4.013057323429
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.439351E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.541760E-01  EDR(W/KG):  0.98E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0058     0.0232     0.0060
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10149E+01
<>  0.98735E-12 -0.12944E-12  0.74947E-12  0.33546E-11 -0.22270E-13
<>  0.25671E-10  0.15437E-13 -0.25357E-14  0.31839E-12  0.11621E-13
<> -0.14544E-11  0.55397E-13 -0.88975E-11 -0.28586E-13  0.54584E-11
<> -0.62400E-12 -0.88814E-13 -0.44249E-11 -0.14460E-13  0.27691E-11
<>  0.26674E-11  0.12021E-08  0.55202E-09  0.19566E-07  0.78498E-09
<> -0.12230E-08 -0.11456E-08  0.44260E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.17693E-07  0.10901E-06  0.82055E-07 -0.21674E-09
<> -0.19109E-07 -0.43803E-07  0.29135E-03  0.00000E+00  0.24747E-01
