<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:42:35.000  CENTER:
<> SATELLITE NUMBER: 47445                    INT. DES.: 2021-006AJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:48:45.184  EPOCH REV:  1489
<> J2K POS (KM):     -3817.23991557     562.83056938    5728.57978074
<> J2K VEL (KM/S):   6.318444216174   0.857557063434   4.121259532176
<> ECI POS (KM):     -3831.55169312     544.50861354    5720.79077750
<> ECI VEL (KM/S):   6.305866977325   0.887608284845   4.134140147413
<> EFG POS (KM):        31.22594460   -3869.92286068    5720.79077750
<> EFG VEL (KM/S):  -2.097510100784   6.101529423929   4.134140147413
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.147797E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.124187E-01  EDR(W/KG):  0.39E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0060     0.0145     0.0040
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13144E+01
<>  0.39570E-12  0.13013E-12  0.28699E-12  0.49654E-12  0.11563E-12
<>  0.34022E-11 -0.13644E-14 -0.26648E-14  0.47531E-13  0.19014E-14
<>  0.11007E-12 -0.61171E-13 -0.24756E-12  0.15926E-14  0.60975E-12
<> -0.12540E-13 -0.82229E-13 -0.12978E-12 -0.73910E-17  0.14097E-12
<>  0.30578E-12 -0.30113E-10 -0.26878E-09  0.45707E-08  0.20986E-09
<>  0.41040E-09  0.19699E-09  0.23950E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10426E-06  0.10683E-06  0.94464E-07 -0.12087E-08
<>  0.23581E-07 -0.22328E-07 -0.12431E-03  0.00000E+00  0.62481E-01
