<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:42:33.000  CENTER:
<> SATELLITE NUMBER: 47451                    INT. DES.: 2021-006AQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:37:12.804  EPOCH REV:  1489
<> J2K POS (KM):     -3662.44098954     581.68942624    5824.90348493
<> J2K VEL (KM/S):   6.428310476639   0.844260633465   3.952488653441
<> ECI POS (KM):     -3677.04114981     564.10383870    5817.43005467
<> ECI VEL (KM/S):   6.416139263466   0.874839197066   3.965593459742
<> EFG POS (KM):       176.63180900   -3715.86409362    5817.43005467
<> EFG VEL (KM/S):  -2.401370469230   6.102147162545   3.965593459742
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.450339E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.553061E-01  EDR(W/KG):  0.96E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0071     0.0184     0.0039
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11549E+01
<>  0.72497E-12  0.12557E-12  0.60711E-12  0.72900E-12 -0.81591E-12
<>  0.77664E-11 -0.15715E-13 -0.32030E-13  0.19097E-12  0.10548E-13
<>  0.75513E-13 -0.44542E-15 -0.45755E-12 -0.47158E-14  0.53320E-12
<> -0.68403E-14 -0.17468E-12  0.21662E-12  0.73243E-14  0.14240E-13
<>  0.26812E-12 -0.53632E-09 -0.23001E-08  0.13468E-07  0.75617E-09
<> -0.26106E-09  0.61552E-09  0.44922E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.49808E-07  0.98605E-07 -0.10262E-06 -0.58970E-08
<>  0.57324E-08 -0.21538E-07 -0.47150E-03  0.00000E+00  0.21877E-01
