<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:42:36.000  CENTER:
<> SATELLITE NUMBER: 47458                    INT. DES.: 2021-006AX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:00:47.169  EPOCH REV:  1489
<> J2K POS (KM):     -3969.02668444     535.29496532    5627.40314955
<> J2K VEL (KM/S):   6.204261535530   0.885956918383   4.285948658437
<> ECI POS (KM):     -3982.99883891     516.25119646    5619.30464386
<> ECI VEL (KM/S):   6.191214605531   0.915460113919   4.298596428292
<> EFG POS (KM):      -129.73600336   -4014.22017558    5619.30464386
<> EFG VEL (KM/S):  -1.800977765466   6.083533985540   4.298596428292
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.149105E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.215209E-01  EDR(W/KG):  0.39E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0070     0.0282     0.0043
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14974E+01
<>  0.32975E-12  0.10901E-12  0.37653E-12  0.35711E-12  0.99926E-13
<>  0.79714E-11 -0.27184E-14 -0.11447E-14  0.12334E-12  0.30752E-14
<>  0.12207E-13 -0.95999E-13 -0.34117E-12 -0.56478E-15  0.40313E-12
<>  0.28735E-13 -0.10611E-12 -0.22107E-12 -0.33049E-14  0.11625E-12
<>  0.30379E-12 -0.10786E-09 -0.13572E-09  0.11045E-07  0.29602E-09
<> -0.29573E-10 -0.33256E-09  0.23434E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.50174E-07  0.67271E-07  0.33372E-07 -0.62237E-09
<>  0.17347E-08 -0.14627E-07 -0.68422E-04  0.00000E+00  0.19272E-01
