<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:39:38.000  CENTER:
<> SATELLITE NUMBER: 47462                    INT. DES.: 2021-006BB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:03:18.412  EPOCH REV:  1488
<> J2K POS (KM):     -3610.79209908     596.38112584    5857.95258006
<> J2K VEL (KM/S):   6.465080552133   0.825397377718   3.896820437279
<> ECI POS (KM):     -3625.53046274     579.04107561    5850.58447993
<> ECI VEL (KM/S):   6.453112265481   0.856152667087   3.910000204200
<> EFG POS (KM):      -267.10663833   -3661.75009351    5850.58447993
<> EFG VEL (KM/S):  -1.671484757275   6.375823476515   3.910000204200
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.131981E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.145047E-01  EDR(W/KG):  0.32E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0056     0.0162     0.0032
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14674E+01
<>  0.23630E-12  0.78923E-13  0.23559E-12  0.33603E-12 -0.40146E-13
<>  0.33332E-11 -0.22207E-14 -0.38668E-14  0.51498E-13  0.16700E-14
<> -0.16517E-13 -0.16852E-13 -0.22543E-12  0.43701E-16  0.22394E-12
<> -0.12401E-13 -0.69309E-13 -0.14470E-13  0.78968E-15  0.24394E-13
<>  0.13291E-12 -0.16522E-09 -0.31937E-09  0.64283E-08  0.22059E-09
<> -0.37332E-10  0.94918E-10  0.25275E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.53369E-07  0.74298E-07  0.24648E-07 -0.14729E-08
<>  0.46018E-09 -0.17465E-07 -0.12698E-03  0.00000E+00  0.36044E-01
