<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:42:36.000  CENTER:
<> SATELLITE NUMBER: 47465                    INT. DES.: 2021-006BE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:03:41.895  EPOCH REV:  1488
<> J2K POS (KM):     -5994.99303897     165.66917549    3430.54604028
<> J2K VEL (KM/S):   3.765268852674   1.035850719061   6.516052132917
<> ECI POS (KM):     -6002.69625172     137.00719528    3418.31840025
<> ECI VEL (KM/S):   3.746993375581   1.053676513020   6.523724250246
<> EFG POS (KM):       366.18678695   -5993.08272086    3418.31840025
<> EFG VEL (KM/S):  -1.800799915105   3.618884254126   6.523724250246
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.186554E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.312760E-01  EDR(W/KG):  0.46E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0074     0.0221     0.0055
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15103E+01
<>  0.45241E-12  0.13593E-12  0.22153E-12  0.66958E-12  0.13054E-12
<>  0.48215E-11  0.39666E-14  0.11706E-14  0.79369E-13  0.25911E-14
<>  0.61278E-13 -0.96793E-13 -0.11648E-12  0.74365E-14  0.72357E-12
<>  0.94085E-13 -0.51439E-13  0.18170E-12  0.39332E-14  0.25012E-12
<>  0.29100E-12  0.59676E-09  0.26924E-09  0.69799E-08  0.24333E-09
<>  0.72626E-09  0.29157E-09  0.24281E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.46887E-07  0.38636E-07  0.51749E-07  0.39575E-09
<>  0.27827E-08 -0.63308E-08  0.11671E-03  0.00000E+00  0.11587E-01
