<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:42:33.000  CENTER:
<> SATELLITE NUMBER: 47463                    INT. DES.: 2021-006BC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:00:39.617  EPOCH REV:  1488
<> J2K POS (KM):     -5873.70103707     203.07581530    3631.86578631
<> J2K VEL (KM/S):   3.987565731320   1.024867230133   6.384038787928
<> ECI POS (KM):     -5881.99472356     174.98818659    3619.88535123
<> ECI VEL (KM/S):   3.969608788877   1.043755962054   6.392164273680
<> EFG POS (KM):       396.30347736   -5871.23720754    3619.88535123
<> EFG VEL (KM/S):  -1.851966391945   3.820767493064   6.392164273680
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.179075E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.135290E-01  EDR(W/KG):  0.37E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0033     0.0093     0.0035
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12114E+01
<>  0.14370E-12  0.35238E-13  0.70920E-13  0.22939E-12  0.98268E-13
<>  0.15030E-11  0.32360E-15  0.47785E-15  0.29023E-13  0.15428E-14
<>  0.31846E-13 -0.11141E-13 -0.25747E-12  0.14859E-17  0.31850E-12
<>  0.15604E-13 -0.14518E-13  0.24072E-13  0.49208E-16  0.78654E-14
<>  0.82020E-13  0.29703E-10 -0.22598E-10  0.44793E-08  0.25053E-09
<> -0.62432E-10  0.22304E-10  0.38421E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.38787E-07  0.44176E-07  0.65901E-07  0.53651E-10
<>  0.14364E-07 -0.49253E-08 -0.82403E-04  0.00000E+00  0.40060E-01
