<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:42:34.000  CENTER:
<> SATELLITE NUMBER: 47460                    INT. DES.: 2021-006AZ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:43:19.287  EPOCH REV:  1489
<> J2K POS (KM):     -3739.55549902     571.24389422    5776.87707631
<> J2K VEL (KM/S):   6.374576349156   0.853162851926   4.036943442326
<> ECI POS (KM):     -3754.00690195     553.29149048    5769.24643072
<> ECI VEL (KM/S):   6.362191213784   0.883483437706   4.049938618573
<> EFG POS (KM):       101.17615741   -3793.21271200    5769.24643072
<> EFG VEL (KM/S):  -2.242078012670   6.107762148102   4.049938618573
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.430360E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.505791E-01  EDR(W/KG):  0.91E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0072     0.0234     0.0056
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15310E+01
<>  0.51571E-12 -0.20160E-13  0.44211E-12  0.95113E-12 -0.32178E-12
<>  0.75702E-11  0.15720E-14 -0.12542E-13  0.17816E-12  0.92753E-14
<> -0.13183E-12 -0.83057E-13 -0.94653E-12 -0.19297E-14  0.82246E-12
<> -0.48372E-16 -0.12066E-12 -0.70421E-13  0.56518E-15  0.11876E-12
<>  0.36562E-12  0.52749E-09 -0.88309E-09  0.15103E-07  0.74361E-09
<> -0.15118E-08 -0.41384E-09  0.48637E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.14823E-07  0.66818E-07 -0.35156E-07 -0.23674E-08
<> -0.60567E-08 -0.11506E-07 -0.22875E-03  0.00000E+00  0.15183E-01
