<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:42:44.000  CENTER:
<> SATELLITE NUMBER: 47476                    INT. DES.: 2021-006BR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:49: 9.535  EPOCH REV:  1488
<> J2K POS (KM):     -3574.52708363     596.16553548    5879.71143425
<> J2K VEL (KM/S):   6.488678792514   0.831858595429   3.856011489129
<> ECI POS (KM):     -3589.30923524     578.99807871    5872.41723705
<> ECI VEL (KM/S):   6.476762586006   0.862727098991   3.869239480400
<> EFG POS (KM):       -45.35274728   -3635.42606714    5872.41723705
<> EFG VEL (KM/S):  -2.070066713459   6.283024113901   3.869239480400
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.201122E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.366984E-01  EDR(W/KG):  0.50E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0079     0.0217     0.0058
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16179E+01
<>  0.47764E-12  0.56692E-13  0.43123E-12  0.55263E-12  0.11005E-12
<>  0.44375E-11 -0.32405E-15 -0.42805E-14  0.62171E-13  0.27003E-14
<> -0.20212E-13 -0.24536E-12 -0.41907E-12  0.64603E-14  0.63633E-12
<>  0.38315E-13 -0.15567E-12  0.22413E-12  0.43591E-14  0.10605E-12
<>  0.39784E-12  0.17930E-09 -0.30054E-09  0.52860E-08  0.25105E-09
<>  0.29649E-09  0.13005E-09  0.25570E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.24058E-07  0.53334E-07  0.19896E-07 -0.60792E-09
<> -0.17373E-07 -0.17700E-07 -0.99220E-04  0.00000E+00  0.10500E-01
