<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:39:39.000  CENTER:
<> SATELLITE NUMBER: 47478                    INT. DES.: 2021-006BT
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:51:31.551  EPOCH REV:  1488
<> J2K POS (KM):     -3015.12273419     667.64868954    6177.21730799
<> J2K VEL (KM/S):   6.823336283114   0.755841449063   3.245297797356
<> ECI POS (KM):     -3030.85989301     653.14313601    6171.06359534
<> ECI VEL (KM/S):   6.813023188754   0.788318588195   3.259208639396
<> EFG POS (KM):      -232.77303265   -3091.68632990    6171.06359534
<> EFG VEL (KM/S):  -1.937536353498   6.658321017857   3.259208639396
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.157715E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.176810E-01  EDR(W/KG):  0.42E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0071     0.0194     0.0038
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.19164E+01
<>  0.32601E-12  0.35417E-13  0.24716E-12  0.51471E-12 -0.17208E-12
<>  0.34439E-11 -0.18764E-14 -0.35692E-14  0.42175E-13  0.14853E-14
<> -0.17963E-13  0.39364E-13 -0.37027E-12 -0.45656E-15  0.33692E-12
<>  0.96726E-14 -0.49108E-13 -0.40051E-13  0.63640E-15  0.64626E-13
<>  0.12176E-12 -0.33841E-10 -0.11007E-09  0.46778E-08  0.17349E-09
<> -0.75318E-10 -0.27586E-10  0.19375E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.39513E-07  0.74784E-07 -0.11408E-07 -0.12973E-08
<>  0.15571E-07 -0.12607E-07 -0.32287E-04  0.00000E+00  0.31190E-01
