<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:42:42.000  CENTER:
<> SATELLITE NUMBER: 47472                    INT. DES.: 2021-006BM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:45: 3.528  EPOCH REV:  1488
<> J2K POS (KM):     -3576.73208689     596.09682487    5877.77344071
<> J2K VEL (KM/S):   6.487493915622   0.831423726408   3.858779789871
<> ECI POS (KM):     -3591.50992152     578.91889304    5870.47475638
<> ECI VEL (KM/S):   6.475574162383   0.862286519288   3.872005347479
<> EFG POS (KM):        20.30781840   -3637.81228125    5870.47475638
<> EFG VEL (KM/S):  -2.181966586351   6.243748208340   3.872005347479
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.336263E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.365341E-01  EDR(W/KG):  0.70E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0075     0.0169     0.0038
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13546E+01
<>  0.75475E-12  0.18842E-12  0.40463E-12  0.10126E-11  0.11450E-12
<>  0.46075E-11 -0.86432E-14 -0.62208E-14  0.87015E-13  0.55439E-14
<>  0.72906E-13 -0.59813E-13 -0.75641E-13  0.34278E-14  0.46296E-12
<> -0.38692E-13 -0.17709E-12  0.44631E-14  0.38731E-14  0.63660E-13
<>  0.21583E-12 -0.10325E-09  0.11384E-09  0.76039E-08  0.47611E-09
<>  0.42510E-09  0.74190E-10  0.38984E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.10180E-06  0.96523E-07  0.10193E-06 -0.20557E-08
<>  0.51169E-08 -0.37878E-07  0.56951E-04  0.00000E+00  0.33216E-01
