<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:39:37.000  CENTER:
<> SATELLITE NUMBER: 47477                    INT. DES.: 2021-006BS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:49:33.270  EPOCH REV:  1488
<> J2K POS (KM):     -3712.65030062     579.41863834    5794.64342880
<> J2K VEL (KM/S):   6.395269883872   0.844187656328   4.007563994572
<> ECI POS (KM):     -3727.17729060     561.59413450    5787.06766442
<> ECI VEL (KM/S):   6.382987164727   0.874607620421   4.020601350853
<> EFG POS (KM):       -14.40504377   -3769.22154061    5787.06766442
<> EFG VEL (KM/S):  -2.067088840365   6.189375326132   4.020601350853
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.344051E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.161277E-01  EDR(W/KG):  0.73E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0072     0.0192     0.0060
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12299E+01
<>  0.71881E-12  0.12634E-12  0.56336E-12  0.16581E-11  0.64440E-12
<>  0.10171E-10 -0.17835E-14 -0.85735E-14  0.11514E-12  0.61961E-14
<> -0.60482E-12 -0.45222E-12 -0.32962E-11  0.10373E-13  0.25461E-11
<> -0.21511E-12 -0.27524E-12 -0.10955E-11  0.46656E-14  0.88539E-12
<>  0.10561E-11  0.77355E-10 -0.10453E-08  0.87699E-08  0.52939E-09
<>  0.12771E-08  0.46826E-09  0.39293E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.12828E-06  0.27729E-06  0.39189E-06 -0.50618E-08
<> -0.21861E-06 -0.14889E-06 -0.63479E-03  0.00000E+00  0.18565E+00
