<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:39:38.000  CENTER:
<> SATELLITE NUMBER: 47479                    INT. DES.: 2021-006BU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:50:29.965  EPOCH REV:  1488
<> J2K POS (KM):     -3869.91720625     562.59244019    5692.68272307
<> J2K VEL (KM/S):   6.282370368697   0.852860927350   4.180809683237
<> ECI POS (KM):     -3884.15396188     544.01989305    5684.78639695
<> ECI VEL (KM/S):   6.269694611635   0.882739018923   4.193616591874
<> EFG POS (KM):         9.56335705   -3922.05535221    5684.78639695
<> EFG VEL (KM/S):  -2.044696210215   6.081677915512   4.193616591874
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.351608E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.277974E-01  EDR(W/KG):  0.72E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0051     0.0172     0.0036
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12932E+01
<>  0.34306E-12  0.40870E-13  0.25950E-12  0.62287E-12  0.10366E-12
<>  0.46643E-11 -0.10611E-14 -0.38246E-14  0.10697E-12  0.58429E-14
<> -0.10277E-12 -0.78133E-13 -0.37395E-12  0.46727E-14  0.41121E-12
<> -0.38005E-14 -0.91227E-13  0.38393E-13  0.30509E-14  0.77017E-13
<>  0.23012E-12  0.28150E-09 -0.51285E-10  0.97238E-08  0.52709E-09
<>  0.28749E-09  0.17765E-09  0.43057E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.42768E-07  0.76952E-07  0.75021E-07 -0.13548E-08
<> -0.24053E-07 -0.29019E-07  0.83362E-04  0.00000E+00  0.34770E-01
