<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:39:37.000  CENTER:
<> SATELLITE NUMBER: 47489                    INT. DES.: 2021-006CE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:17:50.138  EPOCH REV:  1489
<> J2K POS (KM):     -3507.89837343     598.29793502    5917.35728700
<> J2K VEL (KM/S):   6.531739111884   0.834944093070   3.782502542934
<> ECI POS (KM):     -3522.76840019     581.44752251    5910.19883393
<> ECI VEL (KM/S):   6.519957420764   0.866019420122   3.795818560861
<> EFG POS (KM):      -503.84342459   -3534.70228256    5910.19883393
<> EFG VEL (KM/S):  -1.266934426952   6.536078532156   3.795818560861
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.525718E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.349674E-01  EDR(W/KG):  0.11E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0088     0.0159     0.0053
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12195E+01
<>  0.99612E-12  0.37744E-12  0.65052E-12  0.90592E-12 -0.45126E-13
<>  0.52665E-11 -0.22755E-13 -0.34787E-13  0.11669E-12  0.11152E-13
<>  0.27199E-12  0.45489E-13 -0.36622E-12 -0.13740E-14  0.77856E-12
<> -0.78745E-13 -0.15741E-12 -0.16849E-12  0.82130E-14  0.16554E-12
<>  0.61490E-12 -0.78096E-09 -0.16222E-08  0.90972E-08  0.84256E-09
<> -0.94423E-10  0.47717E-09  0.58596E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.24603E-06  0.25828E-06  0.74487E-07 -0.14524E-07
<>  0.58957E-07 -0.63021E-07 -0.45736E-03  0.00000E+00  0.14558E+00
