<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:39:40.000  CENTER:
<> SATELLITE NUMBER: 47486                    INT. DES.: 2021-006CB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:38:14.823  EPOCH REV:  1489
<> J2K POS (KM):     -4118.87711161     519.53174485    5520.50219635
<> J2K VEL (KM/S):   6.086655898103   0.891277769580   4.451684795588
<> ECI POS (KM):     -4132.55420204     499.77533111    5512.09821937
<> ECI VEL (KM/S):   6.073247226477   0.920216923254   4.464092577891
<> EFG POS (KM):      -776.61339313   -4089.57837094    5512.09821937
<> EFG VEL (KM/S):  -0.807841951342   6.178021354673   4.464092577891
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.602970E-02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.403549E-02  EDR(W/KG):  0.15E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0043     0.0110     0.0031
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10419E+01
<>  0.41254E-12  0.60184E-13  0.24334E-12  0.45903E-12  0.75362E-13
<>  0.30074E-11 -0.15577E-14  0.39377E-15  0.31633E-13  0.69619E-15
<>  0.16615E-12 -0.11309E-12 -0.91001E-13 -0.72614E-15  0.45308E-12
<>  0.88961E-13 -0.87812E-13  0.21140E-12 -0.29506E-15  0.10539E-12
<>  0.28350E-12  0.42487E-09  0.68715E-09  0.72025E-08  0.16203E-09
<>  0.28261E-09 -0.29240E-09  0.24592E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.29804E-06  0.23451E-06  0.26203E-06 -0.78084E-09
<>  0.11900E-06 -0.19242E-08  0.15955E-02  0.00000E+00  0.56420E+00
