<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:39:40.000  CENTER:
<> SATELLITE NUMBER: 47494                    INT. DES.: 2021-006CK
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:16:20.575  EPOCH REV:  1489
<> J2K POS (KM):     -3693.47133042     579.40011906    5807.53492377
<> J2K VEL (KM/S):   6.407469121754   0.844207674051   3.984919248606
<> ECI POS (KM):     -3708.02482717     561.66681828    5799.99820033
<> ECI VEL (KM/S):   6.395232263123   0.874686329284   3.997981576638
<> EFG POS (KM):      -455.69170705   -3722.53445945    5799.99820033
<> EFG VEL (KM/S):  -1.328163391716   6.400916102295   3.997981576638
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.121708E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.240196E-01  EDR(W/KG):  0.31E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0049     0.0153     0.0034
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11817E+01
<>  0.40931E-12  0.11698E-12  0.21806E-12  0.54762E-12  0.22387E-12
<>  0.42208E-11  0.51919E-15  0.19723E-14  0.62491E-13  0.17366E-14
<>  0.13649E-12 -0.20820E-13 -0.13615E-12  0.28260E-14  0.53842E-12
<>  0.48676E-13 -0.56820E-13  0.85056E-13  0.12916E-14  0.14308E-12
<>  0.29235E-12  0.52060E-09  0.53801E-09  0.71420E-08  0.20628E-09
<>  0.61937E-09 -0.16612E-09  0.22439E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.58436E-07  0.41737E-07  0.71249E-07  0.31186E-09
<>  0.26928E-07 -0.10291E-07  0.18200E-03  0.00000E+00  0.15251E-01
