<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:39:47.000  CENTER:
<> SATELLITE NUMBER: 47505                    INT. DES.: 2021-006CW
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:48:23.837  EPOCH REV:  1489
<> J2K POS (KM):     -4095.08901032     518.41730357    5538.63419842
<> J2K VEL (KM/S):   6.105148174313   0.895584915820   4.425055573256
<> ECI POS (KM):     -4108.79808983     498.77401355    5530.27865730
<> ECI VEL (KM/S):   6.091772978190   0.924612755551   4.437501169874
<> EFG POS (KM):      -953.76249863   -4027.57176916    5530.27865730
<> EFG VEL (KM/S):  -0.533359229218   6.226429181106   4.437501169874
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.992703E-02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.151295E-01  EDR(W/KG):  0.25E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0035     0.0126     0.0033
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11171E+01
<>  0.22441E-12  0.10091E-13  0.18375E-12  0.26998E-12  0.61660E-13
<>  0.30659E-11 -0.55771E-15  0.10458E-14  0.44745E-13  0.11903E-14
<>  0.44204E-13 -0.78217E-13 -0.22338E-12 -0.13053E-15  0.32213E-12
<>  0.27922E-13 -0.67199E-13  0.15346E-12  0.51631E-15  0.75542E-14
<>  0.22042E-12  0.87544E-10  0.29519E-09  0.59689E-08  0.17276E-09
<>  0.65142E-10 -0.10188E-09  0.22000E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.21796E-07  0.45333E-07  0.22982E-07  0.12214E-09
<> -0.16476E-08 -0.17251E-07  0.93856E-04  0.00000E+00  0.17707E-01
