<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:39:46.000  CENTER:
<> SATELLITE NUMBER: 47506                    INT. DES.: 2021-006CX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:52:46.957  EPOCH REV:  1489
<> J2K POS (KM):      -699.49626380     861.88937945    6815.67158851
<> J2K VEL (KM/S):   7.543148869492   0.479684478980   0.712381137720
<> ECI POS (KM):      -717.49282427     858.41495152    6814.23916120
<> ECI VEL (KM/S):   7.539307003338   0.515646000465   0.727762367601
<> EFG POS (KM):      -944.72966320    -599.29796040    6814.23916120
<> EFG VEL (KM/S):   0.429228604543   7.610997775375   0.727762367601
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.164827E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.238507E-01  EDR(W/KG):  0.32E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0029     0.0075     0.0016
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13445E+01
<>  0.14371E-12  0.31371E-13  0.90931E-13  0.23506E-12  0.38602E-13
<>  0.11453E-11 -0.41667E-15 -0.15911E-14  0.19328E-13  0.11676E-14
<>  0.20790E-13 -0.16907E-13 -0.99917E-13  0.39698E-15  0.16196E-12
<>  0.38425E-14 -0.16040E-13  0.18963E-13  0.50911E-15  0.64350E-14
<>  0.39613E-13 -0.16733E-09 -0.42095E-09  0.44398E-08  0.28235E-09
<>  0.18062E-10  0.11592E-09  0.50870E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.26003E-07  0.39688E-07  0.30876E-07 -0.75686E-09
<>  0.18717E-10 -0.62176E-08 -0.30360E-03  0.00000E+00  0.24243E-01
