<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:39:44.000  CENTER:
<> SATELLITE NUMBER: 47500                    INT. DES.: 2021-006CR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:06:51.976  EPOCH REV:  1489
<> J2K POS (KM):     -3669.86010032     575.19760402    5822.58410834
<> J2K VEL (KM/S):   6.422527714758   0.857033484882   3.957654576957
<> ECI POS (KM):     -3684.42452898     557.57670500    5815.09546324
<> ECI VEL (KM/S):   6.410285073494   0.887584307783   3.970747758883
<> EFG POS (KM):      -298.56743224   -3714.39542592    5815.09546324
<> EFG VEL (KM/S):  -1.604527789677   6.354297877440   3.970747758883
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.196795E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.689630E-01  EDR(W/KG):  0.50E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0120     0.0365     0.0069
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16910E+01
<>  0.77167E-12  0.40198E-12  0.67874E-12  0.73228E-12  0.32327E-12
<>  0.10574E-10 -0.11107E-13 -0.13708E-13  0.12611E-12  0.39533E-14
<>  0.14738E-12  0.40003E-13 -0.48405E-12  0.10727E-14  0.92509E-12
<> -0.41844E-13 -0.22911E-12 -0.38156E-12  0.23828E-14  0.25025E-12
<>  0.58968E-12 -0.65300E-09 -0.10366E-08  0.82258E-08  0.29632E-09
<>  0.39930E-10  0.54164E-10  0.20712E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.44487E-07  0.47587E-07  0.29943E-07 -0.10762E-08
<>  0.15728E-07 -0.13868E-07 -0.92989E-04  0.00000E+00  0.44802E-02
