<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:39:49.000  CENTER:
<> SATELLITE NUMBER: 47503                    INT. DES.: 2021-006CU
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:41:15.178  EPOCH REV:  1489
<> J2K POS (KM):     -4092.35393278     521.34535269    5538.95713374
<> J2K VEL (KM/S):   6.108007083283   0.892139859579   4.423623062606
<> ECI POS (KM):     -4106.07765999     501.71508063    5530.60720404
<> ECI VEL (KM/S):   6.094651214811   0.921181382699   4.436074445777
<> EFG POS (KM):      -830.13487949   -4052.46441735    5530.60720404
<> EFG VEL (KM/S):  -0.723828054694   6.209509308488   4.436074445777
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.139705E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.195611E-01  EDR(W/KG):  0.35E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0068     0.0217     0.0041
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15686E+01
<>  0.33723E-12  0.50195E-13  0.35020E-12  0.44888E-12  0.20292E-12
<>  0.44355E-11 -0.15122E-14  0.35231E-14  0.69517E-13  0.20545E-14
<>  0.51367E-13 -0.19687E-12 -0.20214E-12 -0.21586E-15  0.45280E-12
<>  0.59109E-13 -0.10345E-12  0.36820E-13 -0.15252E-14  0.11456E-12
<>  0.22467E-12  0.18122E-10  0.64567E-09  0.67280E-08  0.21179E-09
<> -0.13430E-09 -0.25949E-09  0.21380E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.32161E-07  0.63522E-07  0.56086E-07  0.42256E-09
<> -0.18620E-07 -0.12316E-07  0.12696E-03  0.00000E+00  0.17509E-01
