<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:42:48.000  CENTER:
<> SATELLITE NUMBER: 47514                    INT. DES.: 2021-006DE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:33:50.640  EPOCH REV:  1584
<> J2K POS (KM):     -3098.89473894     658.86310818    6136.28918599
<> J2K VEL (KM/S):   6.778259045010   0.763750608695   3.336695044245
<> ECI POS (KM):     -3114.50538706     643.95885811    6129.96471079
<> ECI VEL (KM/S):   6.767722530361   0.796010872794   3.350513831379
<> EFG POS (KM):        33.64218684   -3180.20361301    6129.96471079
<> EFG VEL (KM/S):  -2.450026384693   6.440809543463   3.350513831379
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.345855E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.244813E-01  EDR(W/KG):  0.73E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0055     0.0201     0.0033
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12167E+01
<>  0.31506E-12 -0.35007E-13  0.45978E-12  0.61287E-12 -0.58634E-12
<>  0.77544E-11  0.11675E-14 -0.82156E-14  0.16441E-12  0.69229E-14
<> -0.71436E-13  0.29580E-13 -0.51154E-12  0.84430E-15  0.43634E-12
<>  0.14915E-13 -0.85479E-13  0.87735E-14  0.60071E-15  0.51594E-13
<>  0.20546E-12  0.14984E-09  0.33071E-09  0.11595E-07  0.56291E-09
<>  0.18224E-09 -0.64987E-10  0.40649E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.20770E-07  0.14172E-06 -0.14112E-06 -0.26701E-08
<>  0.18788E-07 -0.19849E-07  0.29700E-03  0.00000E+00  0.62865E-01
