<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:42:56.000  CENTER:
<> SATELLITE NUMBER: 47526                    INT. DES.: 2021-006DS
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:44:53.685  EPOCH REV:  1584
<> J2K POS (KM):     -2989.19199532     671.74382657    6189.57394009
<> J2K VEL (KM/S):   6.837239763430   0.749218650489   3.216893632064
<> ECI POS (KM):     -3004.97421227     657.36168867    6183.47311040
<> ECI VEL (KM/S):   6.827015987095   0.781762697140   3.230832803814
<> EFG POS (KM):      -151.42979296   -3072.30588059    6183.47311040
<> EFG VEL (KM/S):  -2.123908070927   6.614813072179   3.230832803814
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.209972E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.117213E-01  EDR(W/KG):  0.52E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0065     0.0214     0.0036
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11177E+01
<>  0.38958E-12  0.10832E-12  0.65135E-12  0.36382E-12 -0.18078E-12
<>  0.93254E-11 -0.29846E-14 -0.11463E-13  0.10702E-12  0.34675E-14
<> -0.62352E-13 -0.42379E-12 -0.11173E-11  0.69560E-14  0.12606E-11
<>  0.73732E-14 -0.25372E-12 -0.43029E-12  0.32727E-14  0.57185E-12
<>  0.59241E-12 -0.45843E-09 -0.86920E-10  0.65293E-08  0.28401E-09
<>  0.44384E-09 -0.29196E-09  0.25376E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.89819E-07  0.23971E-06 -0.63165E-07 -0.45356E-08
<> -0.12105E-06 -0.91131E-07 -0.29789E-04  0.00000E+00  0.11319E+00
