<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:42:55.000  CENTER:
<> SATELLITE NUMBER: 47525                    INT. DES.: 2021-006DR
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:51:57.799  EPOCH REV:  1489
<> J2K POS (KM):     -3914.76398514     545.96985827    5663.50766957
<> J2K VEL (KM/S):   6.245936784563   0.874598177948   4.227914552653
<> ECI POS (KM):     -3928.86137440     527.18413111    5655.51982238
<> ECI VEL (KM/S):   6.233061800197   0.904301356093   4.240647286258
<> EFG POS (KM):         7.15046584   -3964.06655824    5655.51982238
<> EFG VEL (KM/S):  -2.025194853407   6.053788700863   4.240647286258
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.247621E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.330402E-01  EDR(W/KG):  0.64E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0085     0.0166     0.0078
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11523E+01
<>  0.11741E-11  0.29708E-12  0.71796E-12  0.82882E-12 -0.31782E-12
<>  0.67162E-11 -0.14548E-13 -0.15491E-13  0.84434E-13  0.43430E-14
<>  0.56165E-12 -0.44879E-13 -0.77772E-12 -0.76936E-14  0.15645E-11
<>  0.53432E-13 -0.35019E-12  0.77150E-12  0.62265E-14 -0.27242E-12
<>  0.82414E-12 -0.23699E-10  0.14034E-10  0.48237E-08  0.31265E-09
<>  0.45341E-09 -0.36057E-09  0.28062E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.11775E-06  0.13199E-06 -0.37720E-07 -0.34163E-08
<>  0.60877E-07 -0.66906E-07  0.13275E-03  0.00000E+00  0.34348E-01
