<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:42:54.000  CENTER:
<> SATELLITE NUMBER: 47524                    INT. DES.: 2021-006DQ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:47:11.964  EPOCH REV:  1488
<> J2K POS (KM):     -5975.32915215     173.12023710    3463.90761191
<> J2K VEL (KM/S):   3.800432574506   1.033155696400   6.495781754770
<> ECI POS (KM):     -5983.13616356     144.55138034    3451.72009057
<> ECI VEL (KM/S):   3.782210845026   1.051149599774   6.503525558851
<> EFG POS (KM):       786.98745152   -5932.91363534    3451.72009057
<> EFG VEL (KM/S):  -2.058772355611   3.515525529625   6.503525558851
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.179682E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.167873E-01  EDR(W/KG):  0.38E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0036     0.0098     0.0039
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12953E+01
<>  0.16220E-12  0.32076E-13  0.66265E-13  0.28200E-12  0.94839E-13
<>  0.15198E-11  0.11400E-14  0.83330E-15  0.28776E-13  0.15173E-14
<>  0.17946E-13 -0.35778E-14 -0.26428E-12  0.87255E-16  0.30424E-12
<>  0.58032E-14 -0.15540E-13  0.17279E-13 -0.45197E-15 -0.19117E-13
<>  0.87736E-13  0.14958E-09  0.44447E-10  0.42989E-08  0.24823E-09
<>  0.78560E-10 -0.10482E-09  0.38280E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.28217E-07  0.33849E-07  0.56194E-07  0.30312E-09
<>  0.91334E-08 -0.69107E-08 -0.12940E-04  0.00000E+00  0.25187E-01
