<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:39:47.000  CENTER:
<> SATELLITE NUMBER: 47522                    INT. DES.: 2021-006DN
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:40:31.958  EPOCH REV:  1585
<> J2K POS (KM):     -3735.91130167     574.67982244    5780.17446283
<> J2K VEL (KM/S):   6.378454783956   0.850077215419   4.032750416817
<> ECI POS (KM):     -3750.38585914     556.74470402    5772.55127436
<> ECI VEL (KM/S):   6.366092867378   0.880416406937   4.045753475164
<> EFG POS (KM):       143.39063612   -3788.77260909    5772.55127436
<> EFG VEL (KM/S):  -2.313925825020   6.084646554037   4.045753475164
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.347993E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.358400E-01  EDR(W/KG):  0.73E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0053     0.0216     0.0034
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12291E+01
<>  0.34925E-12  0.12547E-13  0.37273E-12  0.62992E-12 -0.37208E-12
<>  0.81790E-11 -0.66939E-15 -0.88317E-14  0.19225E-12  0.79545E-14
<> -0.10575E-12 -0.53743E-13 -0.40893E-12  0.26590E-14  0.39119E-12
<>  0.60740E-14 -0.14812E-12  0.33291E-13  0.11696E-14  0.60438E-13
<>  0.22224E-12  0.97685E-10 -0.47126E-09  0.15633E-07  0.69567E-09
<>  0.36613E-09 -0.92903E-10  0.43664E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.30921E-07  0.77748E-07 -0.35349E-07 -0.20470E-08
<> -0.93023E-08 -0.33100E-07 -0.96888E-04  0.00000E+00  0.23812E-01
