<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:42:54.000  CENTER:
<> SATELLITE NUMBER: 47521                    INT. DES.: 2021-006DM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:40:51.996  EPOCH REV:  1585
<> J2K POS (KM):     -2998.95738717     664.46924135    6185.10489912
<> J2K VEL (KM/S):   6.831186873127   0.767855614679   3.225893275903
<> ECI POS (KM):     -3014.69565361     650.04069443    6178.98410805
<> ECI VEL (KM/S):   6.820855939632   0.800370396296   3.239820249274
<> EFG POS (KM):       -88.28806554   -3082.71763316    6178.98410805
<> EFG VEL (KM/S):  -2.257921663188   6.566244908378   3.239820249274
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.437891E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.439695E-01  EDR(W/KG):  0.94E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0064     0.0167     0.0059
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.96229E+00
<>  0.65627E-12  0.12007E-12  0.77479E-12  0.95373E-12  0.26943E-12
<>  0.67781E-11 -0.51695E-15 -0.79284E-14  0.12350E-12  0.80944E-14
<> -0.25425E-12 -0.25757E-12 -0.72177E-12  0.10868E-13  0.80570E-12
<>  0.10981E-12 -0.44824E-12  0.72179E-12  0.12299E-13  0.92759E-13
<>  0.10712E-11 -0.21069E-09 -0.54032E-09  0.66218E-08  0.53831E-09
<>  0.10622E-08  0.53056E-09  0.37561E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.82617E-07  0.16355E-06  0.10374E-06 -0.19864E-08
<> -0.42792E-07 -0.92230E-07 -0.15643E-03  0.00000E+00  0.53705E-01
