<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:42:55.000  CENTER:
<> SATELLITE NUMBER: 47531                    INT. DES.: 2021-006DX
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:35:56.682  EPOCH REV:  1584
<> J2K POS (KM):     -6468.13879583      -3.74266078    2429.79828019
<> J2K VEL (KM/S):   2.649191165501   1.059385090668   7.040856915860
<> ECI POS (KM):     -6472.98737481     -34.64070063    2416.60663728
<> ECI VEL (KM/S):   2.629748635448   1.071877117171   7.046252782250
<> EFG POS (KM):      1353.34559404   -6330.02537402    2416.60663728
<> EFG VEL (KM/S):  -2.047004898535   2.257361445776   7.046252782250
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.208505E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.177526E-01  EDR(W/KG):  0.52E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0054     0.0187     0.0045
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12851E+01
<>  0.37443E-12  0.11275E-13  0.30797E-12  0.44335E-12  0.22656E-12
<>  0.39385E-11  0.17328E-14  0.17753E-14  0.68406E-13  0.26832E-14
<>  0.38385E-13 -0.16385E-12 -0.32755E-12  0.67888E-15  0.44250E-12
<>  0.40452E-13 -0.11148E-12  0.67004E-13  0.13190E-14  0.79272E-13
<>  0.20215E-12 -0.10103E-09 -0.47933E-10  0.55375E-08  0.26347E-09
<>  0.27425E-09  0.15630E-09  0.27129E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.34895E-07  0.78652E-07  0.70915E-07  0.30783E-09
<> -0.17461E-07 -0.28531E-07 -0.78750E-04  0.00000E+00  0.31676E-01
