<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:42:55.000  CENTER:
<> SATELLITE NUMBER: 47544                    INT. DES.: 2021-006EE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:41:19.303  EPOCH REV:  1584
<> J2K POS (KM):     -3284.29427371     636.78152193    6041.55568615
<> J2K VEL (KM/S):   6.672203924729   0.787244441590   3.539506454275
<> ECI POS (KM):     -3299.60398979     620.99495613    6034.85322663
<> ECI VEL (KM/S):   6.661143304928   0.818994776192   3.553108834755
<> EFG POS (KM):       -14.36174619   -3357.50129787    6034.85322663
<> EFG VEL (KM/S):  -2.254342406182   6.404441215694   3.553108834755
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.399370E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.137161E-01  EDR(W/KG):  0.84E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0070     0.0199     0.0065
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10258E+01
<>  0.79679E-12  0.26789E-13  0.99583E-12  0.13180E-11  0.66188E-12
<>  0.92525E-11  0.20367E-15  0.20709E-14  0.14871E-12  0.78383E-14
<> -0.30991E-12 -0.52008E-12 -0.12187E-11  0.10857E-13  0.12436E-11
<>  0.33691E-12 -0.46586E-12  0.10635E-11  0.96146E-14  0.75050E-13
<>  0.11531E-11  0.23683E-09  0.22076E-09  0.10054E-07  0.58481E-09
<>  0.48536E-09  0.41254E-09  0.40243E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.19381E-06  0.66471E-06  0.60458E-06 -0.90566E-09
<> -0.30302E-06 -0.28472E-06 -0.52371E-04  0.00000E+00  0.66803E+00
