<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:42:56.000  CENTER:
<> SATELLITE NUMBER: 47541                    INT. DES.: 2021-006EB
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:56:30.939  EPOCH REV:  1489
<> J2K POS (KM):     -6040.54254675     137.92061437    3350.51247851
<> J2K VEL (KM/S):   3.670607468796   1.047038454574   6.566228851934
<> ECI POS (KM):     -6047.94962012     109.04320400    3338.19190518
<> ECI VEL (KM/S):   3.652177626622   1.064411638462   6.573707971824
<> EFG POS (KM):       587.29577148   -6020.35453314    3338.19190518
<> EFG VEL (KM/S):  -1.916420399562   3.462688737403   6.573707971824
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.183754E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.135709E-01  EDR(W/KG):  0.47E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0063     0.0177     0.0047
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14221E+01
<>  0.37504E-12  0.83036E-13  0.23171E-12  0.42149E-12  0.27370E-13
<>  0.34333E-11  0.51804E-15  0.66157E-15  0.59647E-13  0.22535E-14
<>  0.11331E-12 -0.44943E-13 -0.12209E-12  0.17007E-14  0.45830E-12
<>  0.25790E-13 -0.73082E-13  0.65666E-13  0.98590E-15  0.94931E-13
<>  0.22835E-12  0.70967E-10 -0.39888E-10  0.56076E-08  0.22886E-09
<>  0.83415E-10  0.15205E-09  0.26963E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.92573E-07  0.92139E-07  0.53544E-07  0.17038E-10
<>  0.34500E-07 -0.23254E-07 -0.55594E-04  0.00000E+00  0.64453E-01
