<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:42:55.000  CENTER:
<> SATELLITE NUMBER: 47540                    INT. DES.: 2021-006EA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:59:42.479  EPOCH REV:  1396
<> J2K POS (KM):     -3962.90957524     535.23658527    5631.26873454
<> J2K VEL (KM/S):   6.209094644275   0.887003557771   4.279139512901
<> ECI POS (KM):     -3976.88941189     516.22192416    5623.18269265
<> ECI VEL (KM/S):   6.196056540105   0.916529919887   4.291797157568
<> EFG POS (KM):      -111.38720293   -4008.70644478    5623.18269265
<> EFG VEL (KM/S):  -1.830765845828   6.079722482439   4.291797157568
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.247523E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.241160E-01  EDR(W/KG):  0.65E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0083     0.0206     0.0103
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16521E+01
<>  0.71285E-12  0.96957E-13  0.33100E-12  0.96743E-12  0.10679E-12
<>  0.52739E-11 -0.20898E-14 -0.15919E-15  0.74721E-13  0.35943E-14
<>  0.11394E-12 -0.82591E-13 -0.75657E-12  0.62013E-15  0.10573E-11
<>  0.17562E-12 -0.19641E-12  0.75928E-12  0.93134E-15 -0.24048E-12
<>  0.79920E-12 -0.39416E-09 -0.23988E-09  0.62414E-08  0.31843E-09
<> -0.61396E-09  0.28081E-09  0.31518E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.88408E-07  0.10036E-06  0.55003E-07 -0.10454E-08
<>  0.39570E-07 -0.53829E-07 -0.38320E-03  0.00000E+00  0.57531E-01
