<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:39:49.000  CENTER:
<> SATELLITE NUMBER: 47542                    INT. DES.: 2021-006EC
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:04:47.233  EPOCH REV:  1396
<> J2K POS (KM):     -3510.96333846     601.69550553    5916.84042117
<> J2K VEL (KM/S):   6.529551400257   0.826829408141   3.785117792471
<> ECI POS (KM):     -3525.84844865     584.83046138    5909.67576637
<> ECI VEL (KM/S):   6.517803134277   0.857894305300   3.798429244487
<> EFG POS (KM):      -304.46385067   -3561.03014801    5909.67576637
<> EFG VEL (KM/S):  -1.629788078865   6.451861946270   3.798429244487
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.231635E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.389875E-01  EDR(W/KG):  0.60E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0083     0.0216     0.0079
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16628E+01
<>  0.66802E-12  0.12290E-12  0.34942E-12  0.62620E-12 -0.14607E-12
<>  0.50060E-11 -0.46068E-14 -0.34254E-14  0.78697E-13  0.34470E-14
<>  0.24879E-12  0.18004E-13 -0.46412E-12 -0.13172E-14  0.82130E-12
<>  0.23234E-12 -0.86027E-13  0.31780E-12 -0.27902E-14  0.94397E-13
<>  0.66644E-12 -0.50189E-09 -0.43976E-09  0.70152E-08  0.32933E-09
<> -0.51605E-09 -0.28132E-09  0.33559E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.51704E-07  0.62018E-07 -0.22259E-07 -0.10349E-08
<>  0.39757E-07 -0.50193E-09 -0.19353E-03  0.00000E+00  0.16617E-01
