<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:40:16.000  CENTER:
<> SATELLITE NUMBER: 47686                    INT. DES.: 2021-006EM
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:13:44.251  EPOCH REV:  1489
<> J2K POS (KM):     -3477.29863841     602.23265472    5936.81479182
<> J2K VEL (KM/S):   6.549936651104   0.831817447203   3.748189258332
<> ECI POS (KM):     -3492.22750339     585.52779552    5929.71872256
<> ECI VEL (KM/S):   6.538239588017   0.862980243596   3.761542410245
<> EFG POS (KM):      -445.68326588   -3512.81399469    5929.71872256
<> EFG VEL (KM/S):  -1.379398242727   6.531087595839   3.761542410245
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.134805E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.447099E-01  EDR(W/KG):  0.36E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0077     0.0224     0.0041
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.17259E+01
<>  0.39823E-12  0.14762E-12  0.26323E-12  0.36967E-12 -0.30744E-13
<>  0.40796E-11 -0.31323E-14 -0.33229E-14  0.61585E-13  0.18672E-14
<>  0.69878E-13 -0.53240E-13 -0.80030E-13  0.21146E-14  0.35932E-12
<>  0.62972E-13 -0.65406E-13  0.19379E-12  0.21117E-14  0.10193E-12
<>  0.21112E-12 -0.16590E-09 -0.40320E-09  0.74181E-08  0.24060E-09
<>  0.22533E-09  0.27721E-09  0.28234E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.32076E-07  0.34307E-07  0.45683E-08 -0.55447E-09
<>  0.32312E-08 -0.54057E-08 -0.87997E-04  0.00000E+00  0.61648E-02
