<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:40:20.000  CENTER:
<> SATELLITE NUMBER: 47699                    INT. DES.: 2021-015A
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:52:36.093  EPOCH REV:   892
<> J2K POS (KM):     -3445.53058352     -18.66969728    6239.07893176
<> J2K VEL (KM/S):   6.225625195106   2.312061971278   3.436781787445
<> ECI POS (KM):     -3458.11436795     -35.22161515    6232.04139367
<> ECI VEL (KM/S):   6.207506693142   2.341666780772   3.449487791819
<> EFG POS (KM):       491.42116371   -3423.20037156    6232.04139367
<> EFG VEL (KM/S):  -3.390253698911   5.808220610761   3.449487791819
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.149634E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.170211E-01  EDR(W/KG):  0.21E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0066     0.0197     0.0043
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11600E+01
<>  0.17891E-12  0.38884E-13  0.63478E-12  0.12830E-12 -0.39724E-12
<>  0.67362E-11 -0.18674E-14 -0.76228E-14  0.46716E-13  0.47571E-15
<> -0.40915E-14 -0.12868E-12 -0.93608E-12  0.11139E-15  0.95199E-12
<>  0.11332E-13 -0.97372E-13 -0.35206E-12  0.43115E-15  0.47513E-12
<>  0.54168E-12 -0.83173E-09 -0.15721E-08  0.54389E-07  0.55187E-09
<> -0.16855E-08 -0.19461E-08  0.11164E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.22514E-07  0.13466E-06 -0.92543E-07 -0.19852E-08
<> -0.19099E-07 -0.19058E-07 -0.75537E-03  0.00000E+00  0.35151E-01
