<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 118 (28 APR) 22:01:13.000  CENTER:
<> SATELLITE NUMBER: 47720                    INT. DES.: 2021-016B
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 118 (28 APR) 14:41:30.000  EPOCH REV:   111
<> J2K POS (KM):     -3457.64894784   12366.44563538     317.01411718
<> J2K VEL (KM/S):  -1.340872639539  -4.473866717366  -5.033150778329
<> ECI POS (KM):     -3517.21664918   12349.81158015     310.08519367
<> ECI VEL (KM/S):  -1.309265906523  -4.480113023044  -5.035914979860
<> EFG POS (KM):     11260.13522809    6172.35884143     310.08519367
<> EFG VEL (KM/S):  -4.208912065890  -0.539609071379  -5.035914979860
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.100151E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.308588E-02  EDR(W/KG):  0.31E-05
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  84  AVERAGE F10:  85  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18176  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1074  0.4343 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.2175     1.0797     0.0674
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0003     0.0002     0.0001
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12970E+01
<>  0.12737E-09 -0.11294E-09  0.10743E-09  0.24827E-09 -0.22359E-09
<>  0.49456E-09  0.81891E-12 -0.59278E-12  0.15453E-11  0.19202E-13
<> -0.50646E-10  0.36373E-10 -0.91402E-10 -0.69731E-12  0.54348E-10
<>  0.21358E-10 -0.16642E-10  0.43022E-10  0.61273E-13 -0.18432E-10
<>  0.14324E-10  0.64235E-05 -0.45787E-05  0.12498E-04  0.12256E-06
<> -0.45419E-05  0.82190E-06  0.96003E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.16257E-04  0.12653E-04 -0.29479E-04 -0.24187E-06
<>  0.11811E-04 -0.21459E-05 -0.15640E+01  0.00000E+00  0.38170E+01
