<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:40:40.000  CENTER:
<> SATELLITE NUMBER: 47937                    INT. DES.: 2021-022F
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:47:46.911  EPOCH REV:   597
<> J2K POS (KM):     -4366.42203675   -2626.92008847    4666.41592313
<> J2K VEL (KM/S):  -5.041483652359  -1.440814589301  -5.504209623172
<> ECI POS (KM):     -4363.34614201   -2647.80534528    4657.48058722
<> ECI VEL (KM/S):  -5.023322165957  -1.464742194397  -5.514489314026
<> EFG POS (KM):      3283.75858843   -3907.24867834    4657.48058722
<> EFG VEL (KM/S):   1.930580923566  -4.979791540814  -5.514489314026
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.716295E-02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.120645E-01  EDR(W/KG):  0.12E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0027     0.0077     0.0025
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12423E+01
<>  0.11426E-12  0.12622E-13  0.72984E-13 -0.20195E-12 -0.38988E-13
<>  0.97916E-12  0.46095E-15 -0.49389E-15  0.62089E-14  0.23313E-15
<> -0.13691E-14 -0.99655E-14  0.15602E-12  0.53052E-16  0.14506E-12
<>  0.94677E-14  0.16689E-13 -0.78795E-13 -0.78920E-16 -0.41569E-13
<>  0.53158E-13  0.27474E-09 -0.22397E-09  0.54504E-08  0.17948E-09
<> -0.29325E-10 -0.60201E-10  0.61194E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.19743E-07  0.48205E-07  0.32515E-07 -0.64378E-09
<>  0.55013E-08  0.78778E-08 -0.52836E-03  0.00000E+00  0.53616E-01
