<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:40:42.000  CENTER:
<> SATELLITE NUMBER: 47946                    INT. DES.: 2021-022Q
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:59: 9.949  EPOCH REV:   594
<> J2K POS (KM):     -4315.60693127   -2611.04194313    4721.98425394
<> J2K VEL (KM/S):  -5.096431812412  -1.472472932200  -5.445713187976
<> ECI POS (KM):     -4312.72074579   -2631.68606027    4713.15252856
<> ECI VEL (KM/S):  -5.078237803925  -1.496663401051  -5.456105328076
<> EFG POS (KM):      3063.88272257   -4017.20729032    4713.15252856
<> EFG VEL (KM/S):   1.721239438371  -5.119500308453  -5.456105328076
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.132941E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.164380E-01  EDR(W/KG):  0.22E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0037     0.0076     0.0029
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15157E+01
<>  0.14966E-12  0.25472E-13  0.74415E-13 -0.26784E-12 -0.87236E-13
<>  0.92787E-12  0.84889E-15 -0.56422E-15  0.12280E-14  0.60350E-16
<> -0.12758E-13 -0.11155E-13  0.14831E-12 -0.35277E-15  0.13350E-12
<>  0.22692E-13  0.18810E-13 -0.10165E-12  0.77892E-16 -0.38094E-13
<>  0.52792E-13  0.31394E-09 -0.60298E-10  0.11736E-08  0.35285E-10
<> -0.20392E-09  0.76000E-10  0.30910E-04  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.21101E-07  0.29234E-07  0.26835E-07 -0.64589E-09
<>  0.97562E-08  0.85006E-09 -0.20347E-03  0.00000E+00  0.28436E-01
