<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:20:56.000  CENTER:
<> SATELLITE NUMBER: 47949                    INT. DES.: 2021-022T
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:42: 7.204  EPOCH REV:   590
<> J2K POS (KM):     -4048.91191220   -2513.26949052    5001.77037976
<> J2K VEL (KM/S):  -5.369484797376  -1.615027888673  -5.136455810244
<> ECI POS (KM):     -4047.06593305   -2532.64747448    4993.48297686
<> ECI VEL (KM/S):  -5.351238200714  -1.640524348640  -5.147406137248
<> EFG POS (KM):      4662.55062407    1026.48310964    4993.48297686
<> EFG VEL (KM/S):   5.666244669911  -0.591796344240  -5.147406137248
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.168598E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.226132E-01  EDR(W/KG):  0.36E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18328  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0059     0.0162     0.0043
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12770E+01
<>  0.30567E-12 -0.15827E-12  0.53670E-12 -0.17143E-12 -0.71799E-12
<>  0.45332E-11  0.10051E-15 -0.25894E-14  0.33949E-13  0.10354E-14
<>  0.53127E-13 -0.58669E-13  0.20659E-13 -0.14986E-14  0.32668E-12
<>  0.86308E-13  0.25867E-13 -0.38613E-12 -0.12244E-14 -0.20866E-14
<>  0.30012E-12  0.37897E-09 -0.87225E-09  0.67862E-08  0.17398E-09
<> -0.59209E-09 -0.29507E-09  0.25955E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.32185E-07  0.93986E-07 -0.12196E-06 -0.71282E-09
<>  0.57046E-08  0.28126E-08 -0.32478E-03  0.00000E+00  0.21363E-01
