<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 16:52:50.000  CENTER:
<> SATELLITE NUMBER: 47942                    INT. DES.: 2021-022L
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 14:16:33.696  EPOCH REV:   585
<> J2K POS (KM):      4542.71019927    1230.24247339    5067.31704410
<> J2K VEL (KM/S):  -4.899338380991  -2.857749951558   5.052361622811
<> ECI POS (KM):      4526.45211560    1251.79993074    5076.57785342
<> ECI VEL (KM/S):  -4.895940788644  -2.881180436122   5.042337990786
<> EFG POS (KM):      2528.33793105   -3957.68608253    5076.57785342
<> EFG VEL (KM/S):  -4.482902812195   3.646981970966   5.042337990786
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.142168E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.123687E-01  EDR(W/KG):  0.32E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18311  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1066  0.4356 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0058     0.0226     0.0044
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12778E+01
<>  0.33248E-12 -0.16174E-12  0.55612E-12 -0.67833E-13 -0.84126E-12
<>  0.50028E-11  0.13484E-14 -0.17690E-14  0.59596E-13  0.16774E-14
<>  0.11873E-12 -0.20520E-12  0.43318E-12  0.77055E-16  0.38793E-12
<>  0.15037E-12 -0.19822E-13 -0.32677E-12 -0.84103E-15 -0.33757E-14
<>  0.31766E-12 -0.79670E-11 -0.29323E-09  0.68318E-08  0.20783E-09
<>  0.54630E-10 -0.88087E-10  0.23888E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.66973E-07  0.19871E-06 -0.26361E-06 -0.39289E-09
<> -0.51688E-07 -0.20014E-07 -0.59291E-04  0.00000E+00  0.93830E-01
