<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:40:41.000  CENTER:
<> SATELLITE NUMBER: 47943                    INT. DES.: 2021-022M
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:50:47.535  EPOCH REV:   581
<> J2K POS (KM):     -4205.55185504   -2579.45108326    4836.69567446
<> J2K VEL (KM/S):  -5.205599195847  -1.539790506527  -5.322171213256
<> ECI POS (KM):     -4203.05168807   -2599.57274831    4828.08837713
<> ECI VEL (KM/S):  -5.187334494349  -1.564503230461  -5.332786766843
<> EFG POS (KM):      3161.83536765   -3798.18628745    4828.08837713
<> EFG VEL (KM/S):   1.997625339676  -5.148118347929  -5.332786766843
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.174634E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.228501E-01  EDR(W/KG):  0.29E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0035     0.0113     0.0031
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15495E+01
<>  0.12501E-12  0.15071E-13  0.73958E-13 -0.21395E-12 -0.64861E-13
<>  0.14300E-11  0.61033E-15 -0.87445E-15  0.19205E-13  0.92854E-15
<> -0.22226E-14 -0.90395E-14  0.16321E-12  0.22312E-15  0.14563E-12
<>  0.15658E-13  0.16425E-13 -0.86692E-13 -0.66887E-16 -0.37109E-13
<>  0.50046E-13  0.10102E-09 -0.16415E-09  0.58265E-08  0.25981E-09
<>  0.60906E-12  0.16587E-10  0.50526E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.12099E-07  0.23997E-07  0.14467E-07 -0.44188E-09
<>  0.47219E-08  0.22727E-08 -0.94858E-04  0.00000E+00  0.14284E-01
