<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 17:31:58.000  CENTER:
<> SATELLITE NUMBER: 47956                    INT. DES.: 2021-022AA
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 16:04:24.291  EPOCH REV:   565
<> J2K POS (KM):      5682.26385098    1967.89201941    3434.23975201
<> J2K VEL (KM/S):  -3.159628230806  -2.318617023570   6.499364893097
<> ECI POS (KM):      5665.80077362    1994.90733113    3445.83378593
<> ECI VEL (KM/S):  -3.161775176579  -2.333783278666   6.492889404072
<> EFG POS (KM):       988.87746744   -5924.78480796    3445.83378593
<> EFG VEL (KM/S):  -2.186161998136   3.444483459691   6.492889404072
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.145576E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.174628E-01  EDR(W/KG):  0.32E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18315  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1067  0.4357 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0070     0.0434     0.0058
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16785E+01
<>  0.39215E-12 -0.19738E-12  0.65233E-12  0.16826E-13 -0.13557E-11
<>  0.90897E-11  0.18756E-14 -0.84069E-14  0.10058E-12  0.22148E-14
<>  0.36020E-13 -0.56152E-13  0.51357E-12  0.16927E-14  0.32371E-12
<>  0.38460E-13  0.59338E-13 -0.36973E-12 -0.66314E-15 -0.90814E-13
<>  0.20469E-12 -0.17553E-09 -0.11038E-08  0.12936E-07  0.31831E-09
<>  0.12561E-09  0.68399E-10  0.28316E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.59806E-07  0.15631E-06 -0.29484E-06 -0.18132E-08
<> -0.56940E-08  0.14157E-07 -0.22531E-03  0.00000E+00  0.41107E-01
