<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:43:58.000  CENTER:
<> SATELLITE NUMBER: 47953                    INT. DES.: 2021-022X
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:52:44.923  EPOCH REV:   565
<> J2K POS (KM):     -1895.09772718   -1774.67611008    6398.20918214
<> J2K VEL (KM/S):  -6.646524457129  -2.553341852372  -2.671663229921
<> ECI POS (KM):     -1899.65065351   -1783.81557568    6394.31628998
<> ECI VEL (KM/S):  -6.628809314551  -2.584965773969  -2.685230978357
<> EFG POS (KM):      2376.67657665   -1068.68099236    6394.31628998
<> EFG VEL (KM/S):   4.855060266463  -5.300567880943  -2.685230978357
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.115235E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.112523E-01  EDR(W/KG):  0.18E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0034     0.0090     0.0022
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.14798E+01
<>  0.16539E-12  0.12488E-13  0.80445E-13 -0.26605E-12 -0.16780E-13
<>  0.11633E-11 -0.45687E-15  0.35524E-15  0.11319E-13  0.41595E-15
<>  0.29192E-13 -0.31404E-15  0.98961E-13 -0.66166E-16  0.15455E-12
<> -0.84306E-14  0.45399E-14 -0.64645E-13 -0.15424E-15 -0.49813E-13
<>  0.63067E-13 -0.11890E-10 -0.12474E-09  0.49643E-08  0.18938E-09
<>  0.39923E-10 -0.89591E-10  0.52131E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.23860E-07  0.56445E-07  0.46803E-07  0.27483E-09
<>  0.38145E-08  0.63576E-08 -0.18508E-03  0.00000E+00  0.63903E-01
