<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 00:20:55.000  CENTER:
<> SATELLITE NUMBER: 47955                    INT. DES.: 2021-022Z
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 22:43:27.597  EPOCH REV:   562
<> J2K POS (KM):     -4006.53378786   -2500.37387968    5041.96967151
<> J2K VEL (KM/S):  -5.407838655743  -1.638718589331  -5.088701296928
<> ECI POS (KM):     -4004.83183791   -2519.55063264    5033.76869348
<> ECI VEL (KM/S):  -5.389575889329  -1.664398621596  -5.099730129380
<> EFG POS (KM):      4624.32007801    1001.23786208    5033.76869348
<> EFG VEL (KM/S):   5.707015883899  -0.612428321237  -5.099730129380
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.211333E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.324071E-01  EDR(W/KG):  0.43E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18329  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0061     0.0157     0.0043
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11844E+01
<>  0.43600E-12 -0.10563E-12  0.64962E-12 -0.39382E-12 -0.91839E-12
<>  0.52888E-11 -0.76641E-15 -0.33285E-14  0.42093E-13  0.12714E-14
<>  0.11489E-12 -0.28137E-13 -0.85359E-13 -0.21080E-14  0.38119E-12
<>  0.45202E-13 -0.36646E-13 -0.28043E-12 -0.22351E-15 -0.14110E-13
<>  0.37407E-12 -0.26291E-09 -0.63320E-09  0.66706E-08  0.16590E-09
<> -0.23847E-09  0.38023E-11  0.23833E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.23032E-07  0.87329E-07 -0.10761E-06 -0.60169E-09
<>  0.15488E-08 -0.10165E-07 -0.87280E-04  0.00000E+00  0.15909E-01
