<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 20:50:25.000  CENTER:
<> SATELLITE NUMBER: 47954                    INT. DES.: 2021-022Y
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 19:16:37.725  EPOCH REV:   560
<> J2K POS (KM):      2507.26627306     158.00030564    6435.44575484
<> J2K VEL (KM/S):  -6.412646942466  -3.178382808303   2.558680225290
<> ECI POS (KM):      2493.36034185     169.83639899    6440.54501788
<> ECI VEL (KM/S):  -6.402616425116  -3.208981319303   2.545573488495
<> EFG POS (KM):     -2027.27141209   -1461.45845595    6440.54501788
<> EFG VEL (KM/S):   3.634269203353   6.254971951581   2.545573488495
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.148620E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.182966E-01  EDR(W/KG):  0.31E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18321  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1068  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0065     0.0200     0.0075
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12766E+01
<>  0.33013E-12 -0.10733E-12  0.52488E-12 -0.44038E-12 -0.54887E-12
<>  0.63987E-11 -0.16456E-14  0.41023E-14  0.60708E-13  0.16637E-14
<>  0.37655E-13 -0.11453E-12  0.51685E-12 -0.10310E-14  0.51941E-12
<>  0.22688E-12 -0.10671E-12 -0.88804E-12 -0.27973E-14 -0.26369E-12
<>  0.10023E-11  0.12145E-09 -0.61429E-09  0.70138E-08  0.18398E-09
<>  0.48533E-10  0.15490E-09  0.20568E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.20939E-07  0.97219E-07 -0.91870E-07  0.79307E-09
<> -0.11802E-07 -0.21190E-07 -0.16995E-03  0.00000E+00  0.21874E-01
