<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:43:59.000  CENTER:
<> SATELLITE NUMBER: 47967                    INT. DES.: 2021-023C
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:11: 4.131  EPOCH REV:   589
<> J2K POS (KM):      2459.04677847    6416.87568919     842.34623514
<> J2K VEL (KM/S):  -4.825274268397   2.552112977954  -5.280289382687
<> ECI POS (KM):      2426.68845601    6428.51625701     847.41590724
<> ECI VEL (KM/S):  -4.826618230711   2.529167122298  -5.290092485473
<> EFG POS (KM):     -6863.75563879     321.70896822     847.41590724
<> EFG VEL (KM/S):  -0.890658511251  -4.871387848268  -5.290092485473
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.724867E-02 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.173845E-02  EDR(W/KG):  0.15E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0035     0.0097     0.0043
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.12411E+01
<>  0.64511E-13  0.14448E-14  0.18902E-12 -0.32614E-13  0.28276E-12
<>  0.14274E-11 -0.85800E-15 -0.98546E-15  0.12000E-13  0.36066E-15
<>  0.15503E-13  0.18778E-13  0.91953E-14 -0.34500E-15  0.31695E-13
<> -0.55201E-14 -0.53001E-13 -0.45186E-13  0.13154E-15 -0.19551E-13
<>  0.80118E-13 -0.29903E-09 -0.30338E-10  0.53137E-08  0.14395E-09
<> -0.33642E-10 -0.82968E-10  0.34256E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
