<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 22:41:18.000  CENTER:
<> SATELLITE NUMBER: 47969                    INT. DES.: 2021-023E
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 21:02:47.773  EPOCH REV:   586
<> J2K POS (KM):      4290.80265897    4390.88136156    3190.13640154
<> J2K VEL (KM/S):  -2.858827536140   5.752803191991  -4.055428683851
<> ECI POS (KM):      4263.29817273    4411.23753727    3198.91683703
<> ECI VEL (KM/S):  -2.877961679673   5.739178084730  -4.061195973979
<> EFG POS (KM):     -3839.56038391   -4784.61116268    3198.91683703
<> EFG VEL (KM/S):   3.044660037703  -5.170205948282  -4.061195973979
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.141170E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.189578E-01  EDR(W/KG):  0.32E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18325  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1069  0.4358 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0025     0.0102     0.0039
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.13102E+01
<>  0.10120E-12 -0.55230E-13  0.18169E-12 -0.66071E-13  0.24371E-12
<>  0.13948E-11 -0.17096E-14  0.11643E-14  0.22160E-13  0.88622E-15
<>  0.99388E-14  0.17820E-13  0.17043E-13 -0.17376E-15  0.30160E-13
<> -0.69578E-14 -0.46137E-13 -0.25923E-13  0.65239E-15 -0.15140E-13
<>  0.85728E-13  0.75703E-10  0.16195E-09  0.44693E-08  0.17341E-09
<>  0.69042E-10 -0.44845E-10  0.32406E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.41855E-07  0.36745E-07  0.54025E-07  0.13760E-08
<>  0.33117E-08  0.88360E-08  0.28176E-04  0.00000E+00  0.37687E-01
