<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:43:58.000  CENTER:
<> SATELLITE NUMBER: 47960                    INT. DES.: 2021-022AE
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:50:40.354  EPOCH REV:   543
<> J2K POS (KM):     -1912.25172185   -1782.43047192    6390.67113319
<> J2K VEL (KM/S):  -6.639949780900  -2.549473410068  -2.692170630931
<> ECI POS (KM):     -1916.75205990   -1791.65152908    6386.74321597
<> ECI VEL (KM/S):  -6.622211376318  -2.581065623721  -2.705724893808
<> EFG POS (KM):      2400.20548195   -1059.70151704    6386.74321597
<> EFG VEL (KM/S):   4.895908570469  -5.252725214207  -2.705724893808
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.147956E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.206064E-01  EDR(W/KG):  0.24E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0037     0.0096     0.0023
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15520E+01
<>  0.17174E-12  0.71910E-14  0.76030E-13 -0.29842E-12 -0.22366E-13
<>  0.12515E-11 -0.45802E-15  0.35879E-15  0.13580E-13  0.58518E-15
<>  0.15869E-13 -0.13147E-13  0.10298E-12 -0.15635E-15  0.14586E-12
<>  0.47096E-14  0.96130E-14 -0.68894E-13 -0.76949E-16 -0.39470E-13
<>  0.51648E-13  0.42223E-10  0.61798E-10  0.45480E-08  0.20570E-09
<>  0.10076E-09  0.87294E-11  0.49357E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.19232E-07  0.28873E-07  0.33935E-07  0.19755E-09
<> -0.21472E-08  0.28582E-08  0.60842E-04  0.00000E+00  0.19110E-01
