<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:43:59.000  CENTER:
<> SATELLITE NUMBER: 47961                    INT. DES.: 2021-022AF
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:49:11.658  EPOCH REV:   473
<> J2K POS (KM):     -1689.35324758   -1695.80971602    6476.04754288
<> J2K VEL (KM/S):  -6.712833594913  -2.619153457179  -2.432316873503
<> ECI POS (KM):     -1694.44380579   -1703.97016181    6472.57465329
<> ECI VEL (KM/S):  -6.695291586008  -2.651097405182  -2.446020892170
<> EFG POS (KM):      2238.01089488    -875.19218332    6472.57465329
<> EFG VEL (KM/S):   5.035451627227  -5.247750968928  -2.446020892170
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.263845E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.325780E-01  EDR(W/KG):  0.41E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0043     0.0118     0.0026
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15521E+01
<>  0.23220E-12  0.10473E-13  0.10933E-12 -0.39401E-12 -0.96239E-14
<>  0.17714E-11 -0.60239E-15  0.41171E-15  0.27571E-13  0.15307E-14
<>  0.40186E-13 -0.48796E-14  0.11598E-12 -0.55231E-15  0.21997E-12
<> -0.15974E-13 -0.85430E-15 -0.65323E-13  0.10540E-15 -0.76069E-13
<>  0.93681E-13  0.24344E-09 -0.26373E-09  0.50476E-08  0.31501E-09
<> -0.40666E-10 -0.14010E-09  0.50993E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.19319E-07  0.30116E-07  0.36258E-07  0.11289E-09
<> -0.11226E-08  0.29613E-08 -0.18334E-03  0.00000E+00  0.13998E-01
