<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 01:53:51.000  CENTER:
<> SATELLITE NUMBER: 47963                    INT. DES.: 2021-022AH
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 23:31:13.873  EPOCH REV:   474
<> J2K POS (KM):     -3119.57607606   -2220.06209547    5745.19911796
<> J2K VEL (KM/S):  -6.065702342607  -2.087393295650  -4.084982421163
<> ECI POS (KM):     -3120.65671345   -2235.02469226    5738.80735074
<> ECI VEL (KM/S):  -6.047336650160  -2.116225111182  -4.097358634471
<> EFG POS (KM):      3830.56774801     246.13903815    5738.80735074
<> EFG VEL (KM/S):   6.269434661501  -1.682045733283  -4.097358634471
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.428614E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.508761E-01  EDR(W/KG):  0.84E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY): -0.502
<> POLAR MOT X,Y (ARCSEC):  0.1070  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0032     0.0105     0.0069
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.10120E+01
<>  0.30805E-12  0.79983E-13  0.25863E-12 -0.17595E-12 -0.31147E-12
<>  0.40969E-11  0.17476E-14 -0.97299E-14  0.52967E-13  0.36890E-14
<>  0.22349E-12  0.17480E-12  0.12074E-11 -0.18649E-14  0.16101E-11
<>  0.69322E-13  0.12014E-12 -0.35466E-12 -0.17794E-14 -0.66816E-15
<>  0.47159E-12  0.36853E-09 -0.67865E-09  0.45672E-08  0.31603E-09
<>  0.24269E-09  0.41382E-09  0.34497E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.14560E-09  0.27872E-07 -0.94409E-08 -0.11669E-08
<>  0.33662E-07  0.64615E-08 -0.95765E-04  0.00000E+00  0.47595E-02
