<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 120 (30 APR) 03:53:04.000  CENTER:
<> SATELLITE NUMBER: 47965                    INT. DES.: 2021-023A
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 120 (30 APR) 03:10:54.201  EPOCH REV:   575
<> J2K POS (KM):      2034.68805995    6543.51066957     959.32668352
<> J2K VEL (KM/S):  -4.965617282047   2.328592223136  -5.256770581343
<> ECI POS (KM):      2001.49719260    6553.12218427     963.53188629
<> ECI VEL (KM/S):  -4.965942056653   2.304982465644  -5.266859500815
<> EFG POS (KM):     -6676.33180046    1541.42630837     963.53188629
<> EFG VEL (KM/S):  -1.842034844203  -4.627222932562  -5.266859500815
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.285645E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.212533E-01  EDR(W/KG):  0.62E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  86  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18246  UT1 RATE (MS/DAY): -0.463
<> POLAR MOT X,Y (ARCSEC):  0.1092  0.4355 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0077     0.0622     0.0136
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.85902E+00
<>  0.12597E-11 -0.98931E-12  0.19600E-11 -0.10424E-11  0.16603E-11
<>  0.79989E-10 -0.18516E-13  0.94269E-14  0.82312E-12  0.13895E-13
<> -0.19491E-12  0.24960E-12  0.34548E-12 -0.85839E-15  0.96454E-12
<> -0.18978E-12 -0.43818E-12  0.15667E-11  0.12618E-13 -0.23316E-12
<>  0.12009E-11 -0.78067E-09  0.11204E-08  0.50698E-07  0.84005E-09
<>  0.12846E-09  0.38660E-09  0.22946E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.30067E-06  0.30365E-06  0.41990E-06  0.43724E-08
<>  0.53464E-07  0.81080E-07  0.26030E-03  0.00000E+00  0.91145E-01
