<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:40:50.000  CENTER:
<> SATELLITE NUMBER: 47964                    INT. DES.: 2021-022AJ
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 02:47:27.708  EPOCH REV:   474
<> J2K POS (KM):     -4566.05241962   -2681.87388760    4436.67048287
<> J2K VEL (KM/S):  -4.824577769782  -1.311006721610  -5.728724145802
<> ECI POS (KM):     -4562.24334619   -2703.70642057    4427.32814040
<> ECI VEL (KM/S):  -4.806580675775  -1.333896961609  -5.738559986839
<> EFG POS (KM):      3375.14175132   -4090.53919636    4427.32814040
<> EFG VEL (KM/S):   1.761136069454  -4.789386354030  -5.738559986839
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.218720E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.250606E-01  EDR(W/KG):  0.37E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0039     0.0137     0.0042
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.16534E+01
<>  0.13039E-12  0.10973E-13  0.78543E-13 -0.21427E-12 -0.77961E-13
<>  0.19382E-11  0.12341E-14 -0.15097E-14  0.27845E-13  0.13828E-14
<> -0.10382E-13 -0.11987E-13  0.29781E-12  0.59315E-15  0.22776E-12
<>  0.12312E-13  0.19454E-13 -0.14751E-12 -0.34951E-15 -0.70834E-13
<>  0.83515E-13  0.20090E-09 -0.23971E-09  0.66483E-08  0.30593E-09
<>  0.74584E-10 -0.40412E-10  0.49785E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00 -0.13665E-07  0.23499E-07  0.14263E-07 -0.63480E-09
<>  0.63462E-08  0.18558E-08 -0.10014E-03  0.00000E+00  0.12814E-01
