<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:44:03.000  CENTER:
<> SATELLITE NUMBER: 47974                    INT. DES.: 2019-063D
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:49:16.155  EPOCH REV:  1777
<> J2K POS (KM):     -2587.44388445    1661.17784378    6417.85608461
<> J2K VEL (KM/S):   6.740038485701  -1.203815376549   3.036887768513
<> ECI POS (KM):     -2608.41627672    1648.69651112    6412.58284532
<> ECI VEL (KM/S):   6.739498862553  -1.171709535940   3.050611317937
<> EFG POS (KM):      -473.86097848   -3049.17881265    6412.58284532
<> EFG VEL (KM/S):  -1.830806481166   6.683359998432   3.050611317937
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.377257E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.216987E-01  EDR(W/KG):  0.49E-04
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0150     0.0312     0.0079
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21023E+01
<>  0.48122E-12  0.37140E-12  0.73146E-12 -0.58402E-13 -0.36437E-12
<>  0.45796E-11 -0.43573E-14 -0.50793E-14  0.31914E-13  0.36412E-15
<> -0.54767E-13 -0.31718E-12 -0.25953E-12  0.16376E-14  0.63044E-12
<> -0.24060E-12 -0.47494E-12  0.18410E-14  0.27734E-14  0.34944E-12
<>  0.78180E-12  0.26813E-08  0.33384E-08  0.75872E-08  0.71371E-10
<> -0.47296E-09 -0.30735E-08  0.18013E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.85795E-07  0.90662E-07 -0.45510E-07 -0.94749E-09
<> -0.13313E-07 -0.47235E-07  0.56954E-03  0.00000E+00  0.20080E-01
