<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 06:15:13.000  CENTER:
<> SATELLITE NUMBER: 48157                    INT. DES.: 2021-028A
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 05:08:19.622  EPOCH REV:   305
<> J2K POS (KM):      1086.16522252     612.56749344    7262.88717743
<> J2K VEL (KM/S):   4.615627990500  -5.718151123628  -0.213112723749
<> ECI POS (KM):      1068.42198194     617.60504687    7265.09204699
<> ECI VEL (KM/S):   4.643275938258  -5.696065651877  -0.203754025878
<> EFG POS (KM):       -77.31096986    1231.65926269    7265.09204699
<> EFG VEL (KM/S):   7.257501442749   1.627190021423  -0.203754025878
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.154214E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.529145E-03  EDR(W/KG):  0.51E-05
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1073  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0010     0.0049     0.0012
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.11034E+01
<>  0.13713E-12 -0.15837E-12  0.21777E-12  0.34422E-12 -0.45739E-12
<>  0.13841E-11  0.37768E-14 -0.49690E-14  0.14192E-13  0.21318E-15
<> -0.97671E-14  0.90238E-14 -0.93697E-13  0.34417E-16  0.68714E-13
<> -0.64843E-14 -0.12436E-14 -0.10692E-12  0.19522E-15  0.53455E-13
<>  0.10408E-12 -0.40396E-08  0.56403E-09  0.73881E-07  0.15062E-08
<>  0.21316E-08  0.19586E-08  0.37111E-01  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.53952E-05 -0.65545E-05  0.13772E-04  0.19269E-06
<> -0.60187E-07  0.44230E-07 -0.10965E+00  0.00000E+00  0.26786E+03
