<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 03:44:31.000  CENTER:
<> SATELLITE NUMBER: 48189                    INT. DES.: 2019-063H
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 01:38: 0.114  EPOCH REV:   621
<> J2K POS (KM):     -5248.96544456    3860.02469954    2950.60852214
<> J2K VEL (KM/S):   3.184350123164  -0.821056825031   6.720041829661
<> ECI POS (KM):     -5273.32193642    3834.88838408    2939.93646303
<> ECI VEL (KM/S):   3.174524106553  -0.805984811397   6.726512275313
<> EFG POS (KM):     -1102.95254048   -6426.33556990    2939.93646303
<> EFG VEL (KM/S):  -1.151861771693   3.283612882896   6.726512275313
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.397045E+00 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.191183E+00  EDR(W/KG):  0.39E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1071  0.4359 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0105     0.0374     0.0091
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.21238E+01
<>  0.45625E-12 -0.90112E-13  0.19034E-12  0.41161E-12 -0.48742E-12
<>  0.73466E-11  0.76617E-15 -0.28459E-14  0.12413E-12  0.41790E-14
<>  0.11228E-13  0.17204E-13 -0.31117E-12  0.40417E-14  0.43926E-12
<> -0.73104E-15 -0.64228E-13 -0.42219E-12  0.16367E-14  0.19632E-12
<>  0.70244E-12  0.26820E-09 -0.17061E-09  0.70681E-08  0.21131E-09
<>  0.53361E-09 -0.71807E-09  0.15384E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.89828E-08 -0.94807E-09  0.58692E-08  0.49692E-10
<>  0.23947E-08 -0.73624E-09  0.91474E-05  0.00000E+00  0.57415E-03
