<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:41:00.000  CENTER:
<> SATELLITE NUMBER: 48190                    INT. DES.: 2019-063J
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 03:10: 2.740  EPOCH REV:   613
<> J2K POS (KM):     -4022.91341087    3379.01961331    4862.71675902
<> J2K VEL (KM/S):   4.783843826393  -2.031001591719   5.355521851896
<> ECI POS (KM):     -4048.89036331    3359.70081364    4854.53575593
<> ECI VEL (KM/S):   4.782549262866  -2.008260565996   5.365245155102
<> EFG POS (KM):     -3127.50021371   -4230.82085943    4854.53575593
<> EFG VEL (KM/S):   1.428549873076   5.115646104114   5.365245155102
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.275026E+01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.603352E+00  EDR(W/KG):  0.26E-02
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18331  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0167     0.0363     0.0126
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.25348E+01
<>  0.86537E-12 -0.66020E-13  0.33085E-12  0.41665E-12 -0.73707E-12
<>  0.63492E-11 -0.17743E-13 -0.62111E-14  0.15854E-12  0.15395E-13
<> -0.60666E-13  0.11210E-12 -0.89328E-12 -0.62769E-14  0.78438E-12
<> -0.45865E-13 -0.79887E-13 -0.41386E-12  0.14101E-13  0.29955E-12
<>  0.78826E-12 -0.35446E-09 -0.44315E-09  0.71437E-08  0.46736E-09
<> -0.50458E-09 -0.28242E-09  0.11102E-03  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.22974E-07  0.57265E-08 -0.74856E-08 -0.22477E-09
<>  0.21978E-08  0.92872E-09 -0.61487E-05  0.00000E+00  0.21285E-02
