<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 06:24:43.000  CENTER:
<> SATELLITE NUMBER: 48269                    INT. DES.: 2021-034B
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 04:19:52.579  EPOCH REV:    29
<> J2K POS (KM):     -1158.43488597     630.27956027    6855.40943124
<> J2K VEL (KM/S):   7.138475181474   2.261199395630   0.998678613793
<> ECI POS (KM):     -1175.40157844     624.61790330    6853.03916400
<> ECI VEL (KM/S):   7.125557294551   2.295205084205   1.013250443114
<> EFG POS (KM):      -895.46103378    -984.81771547    6853.03916400
<> EFG VEL (KM/S):  -0.536858582125   7.536928843019   1.013250443114
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.363147E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.125554E-01  EDR(W/KG):  0.21E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  87  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1073  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0050     0.0098     0.0037
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15729E+01
<>  0.41299E-12  0.12112E-12  0.23733E-12  0.97108E-12  0.24044E-12
<>  0.37560E-11 -0.19856E-14 -0.54792E-14  0.16134E-13  0.10153E-14
<> -0.18992E-12 -0.43377E-13 -0.11379E-11  0.22459E-14  0.77019E-12
<>  0.41536E-13  0.95626E-14  0.33299E-12  0.97748E-16 -0.18130E-12
<>  0.19578E-12 -0.31204E-08 -0.42389E-08  0.10638E-07  0.10172E-08
<>  0.41561E-08 -0.53707E-09  0.14626E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.82733E-07  0.29743E-06  0.70769E-07 -0.72893E-08
<>  0.22058E-07 -0.26522E-07 -0.53906E-02  0.00000E+00  0.52615E+00
