<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:41:13.000  CENTER:
<> SATELLITE NUMBER: 48272                    INT. DES.: 2021-034E
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 04:10:18.696  EPOCH REV:    30
<> J2K POS (KM):     -4311.48701140    -502.79847626    5467.63052946
<> J2K VEL (KM/S):   5.554538855277   2.298475901632   4.578857960441
<> ECI POS (KM):     -4320.17729636    -523.46105581    5458.82467340
<> ECI VEL (KM/S):   5.534165721592   2.324858574116   4.590193455985
<> EFG POS (KM):      -378.24214643   -4335.30578248    5458.82467340
<> EFG VEL (KM/S):  -1.450386033427   5.922107561302   4.590193455985
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.192750E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.175906E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0046     0.0091     0.0032
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15294E+01
<>  0.10320E-12  0.52022E-13  0.15274E-12  0.23693E-12  0.15534E-12
<>  0.13142E-11 -0.16335E-14 -0.19881E-14  0.12592E-13  0.66908E-15
<> -0.54611E-13 -0.19872E-13 -0.29579E-12  0.13799E-15  0.19293E-12
<>  0.13887E-13 -0.13562E-13  0.76350E-13  0.20053E-15 -0.19736E-13
<>  0.94679E-13 -0.15013E-08  0.21850E-09  0.18890E-07  0.95144E-09
<>  0.24109E-09 -0.80326E-09  0.25458E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.56024E-07  0.12580E-06  0.15003E-06 -0.17570E-08
<> -0.17235E-07 -0.14697E-07  0.13617E-02  0.00000E+00  0.12709E+00
