<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2021 121 (01 MAY) 04:41:13.000  CENTER:
<> SATELLITE NUMBER: 48270                    INT. DES.: 2021-034C
<> COMMON NAME:
<> EPOCH TIME (UTC): 2021 121 (01 MAY) 04:11:52.528  EPOCH REV:    30
<> J2K POS (KM):     -4317.07717683    -504.65540509    5465.46587426
<> J2K VEL (KM/S):   5.548043228660   2.297423619277   4.586146328283
<> ECI POS (KM):     -4325.75411845    -525.34459025    5456.64860692
<> ECI VEL (KM/S):   5.527660339398   2.323775186890   4.597468558996
<> EFG POS (KM):      -407.24308987   -4338.46616877    5456.64860692
<> EFG VEL (KM/S):  -1.410583742352   5.925258301827   4.597468558996
<> GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG):  0.202552E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.220726E-01  EDR(W/KG):  0.11E-03
<> THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10:  88  AVERAGE F10:  84  AVERAGE AP:  10.0
<> TAI-UTC (S): 37  UT1-UTC (S): -0.18330  UT1 RATE (MS/DAY):  0.034
<> POLAR MOT X,Y (ARCSEC):  0.1072  0.4360 IAU 1980 NUTAT:   4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM):           0.0052     0.0097     0.0045
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0000     0.0000     0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS:  0.15104E+01
<>  0.24344E-12  0.71094E-13  0.17913E-12  0.53032E-12  0.18142E-12
<>  0.23070E-11 -0.16007E-14 -0.33152E-14  0.18410E-13  0.90769E-15
<> -0.67080E-13 -0.29918E-13 -0.54612E-12 -0.75853E-15  0.38966E-12
<>  0.42982E-14 -0.19228E-13  0.12561E-12  0.37114E-15 -0.61158E-13
<>  0.16935E-12 -0.29951E-08 -0.15147E-08  0.25745E-07  0.13965E-08
<> -0.90489E-09 -0.14629E-08  0.34551E-02  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
<>  0.00000E+00  0.45236E-07  0.11742E-06  0.10998E-06 -0.22250E-08
<> -0.12623E-07 -0.24399E-07  0.48025E-03  0.00000E+00  0.10270E+00
